Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Advice is based on general agricultural knowledge
de: Die Empfehlung basiert auf allgemeinem landwirtschaftlichem Wissen
fr: Les conseils sont basés sur des connaissances agricoles générales
hi: सलाह सामान्य कृषि ज्ञान पर आधारित होती है
hu: A tanácsok általános mezőgazdasági ismereteken alapulnak
it: I consigli si basano su conoscenze agricole generali
ja: アドバイスは一般的な農業知識に基づいています
ko: 조언은 일반 농업 지식을 바탕으로 합니다
lt: Patarimai grindžiami bendromis žemės ūkio žiniomis
nl: Advies is gebaseerd op algemene landbouwkennis
nn: Råda er baserte på generell landbrukskunnskap
pl: Porady opierają się na ogólnej wiedzy rolniczej
ru: Советы основаны на общих сельскохозяйственных знаниях
sr: Савети се заснивају на општем пољопривредном знању
sv: Råd baseras på allmän jordbrukskunskap
th: คำแนะนำอ้างอิงจากความรู้ทางการเกษตรทั่วไป
tr: Öneriler genel tarım bilgisine dayanmaktadır
uk: Поради ґрунтуються на загальних агрономічних знаннях
vi: Lời khuyên dựa trên kiến thức nông nghiệp tổng quát

source: Facility-specific data is still limited
de: Anlagenspezifische Daten sind noch begrenzt
fr: Les données spécifiques à l'installation sont encore limitées
hi: सुविधा-विशिष्ट डेटा अभी भी सीमित है
hu: A létesítményre jellemző adatok még korlátozottak
it: I dati specifici della struttura sono ancora limitati
ja: 施設固有データはまだ限られています
ko: 시설 고유 데이터가 아직 제한적입니다
lt: Objektui būdingų duomenų kol kas nedaug
nl: Faciliteitsspecifieke gegevens zijn nog beperkt
nn: Anleggsspesifikke data er framleis avgrensa
pl: Dane specyficzne dla obiektu są wciąż ograniczone
ru: Данных по конкретному объекту пока недостаточно
sr: Подаци специфични за објекат су и даље ограничени
sv: Anläggningsspecifika data är fortfarande begränsade
th: ข้อมูลเฉพาะของสถานที่ยังมีจำกัด
tr: Tesise özgü veriler hâlâ sınırlı
uk: Дані, специфічні для об'єкта, поки обмежені
vi: Dữ liệu riêng cho cơ sở vẫn còn hạn chế

source: Your feedback is the key to calibration
de: Ihr Feedback ist der Schlüssel zur Kalibrierung
fr: Vos retours sont la clé de l'étalonnage
hi: आपकी प्रतिक्रिया ही कैलिब्रेशन की कुंजी है
hu: Az Ön visszajelzése a kulcs a kalibráláshoz
it: Il tuo feedback è la chiave per la calibrazione
ja: フィードバックがキャリブレーションの鍵です
ko: 귀하의 피드백이 보정의 핵심입니다
lt: Jūsų atsiliepimai yra kalibravimo raktas
nl: Uw feedback is essentieel voor de kalibratie
nn: Tilbakemeldinga di er nøkkelen til kalibrering
pl: Twoja opinia jest kluczem do kalibracji
ru: Ваша обратная связь — ключ к калибровке
sr: Ваше повратне информације су кључне за калибрацију
sv: Din återkoppling är nyckeln till kalibrering
th: ความคิดเห็นของคุณคือกุญแจสำคัญในการปรับเทียบระบบ
tr: Geri bildiriminiz kalibrasyonun anahtarıdır
uk: Ваш зворотний зв'язок є ключем до калібрування
vi: Phản hồi của bạn là chìa khóa để hiệu chỉnh

source: Vertical Farm
de: Vertikale Farm
fr: Ferme verticale
hi: वर्टिकल फ़ार्म
hu: Függőleges farm
it: Fattoria verticale
ja: 垂直農場
ko: 수직 농장
lt: Vertikalus ūkis
nl: Verticale boerderij
nn: Vertikalt gardsbruk
pl: Uprawa wertykalna
ru: Вертикальная ферма
sr: Вертикална фарма
sv: Vertikal odling
th: ฟาร์มแนวตั้ง
tr: Dikey Tarım
uk: Вертикальна ферма
vi: Nông trại thẳng đứng

source: Operating Experience
de: Betriebserfahrung
fr: Expérience d'exploitation
hi: संचालन अनुभव
hu: Üzemeltetési tapasztalat
it: Esperienza operativa
ja: 運営経験
ko: 운영 경험
lt: Eksploatavimo patirtis
nl: Operationele ervaring
nn: Driftserfaring
pl: Doświadczenie w uprawie
ru: Опыт эксплуатации
sr: Радно искуство
sv: Driftserfarenhet
th: ประสบการณ์การดำเนินงาน
tr: İşletme Deneyimi
uk: Досвід роботи
vi: Kinh nghiệm vận hành

source: Less than 1 year
de: Weniger als 1 Jahr
fr: Moins d'1 an
hi: 1 वर्ष से कम
hu: Kevesebb mint 1 év
it: Meno di 1 anno
ja: 1年未満
ko: 1년 미만
lt: Mažiau nei 1 metai
nl: Minder dan 1 jaar
nn: Mindre enn 1 år
pl: Mniej niż 1 rok
ru: Менее 1 года
sr: Мање од 1 године
sv: Mindre än 1 år
th: น้อยกว่า 1 ปี
tr: 1 yıldan az
uk: Менше 1 року
vi: Dưới 1 năm

source: 1-3 years
de: 1–3 Jahre
fr: 1 à 3 ans
hi: 1-3 वर्ष
hu: 1-3 év
it: 1-3 anni
ja: 1〜3年
ko: 1-3년
lt: 1–3 metai
nl: 1-3 jaar
nn: 1–3 år
pl: 1–3 lata
ru: 1–3 года
sr: 1-3 године
sv: 1–3 år
th: 1-3 ปี
tr: 1-3 yıl
uk: 1-3 роки
vi: 1-3 năm

source: 3-10 years
de: 3–10 Jahre
fr: 3 à 10 ans
hi: 3-10 वर्ष
hu: 3-10 év
it: 3-10 anni
ja: 3〜10年
ko: 3-10년
lt: 3–10 metų
nl: 3-10 jaar
nn: 3–10 år
pl: 3–10 lat
ru: 3–10 лет
sr: 3-10 година
sv: 3–10 år
th: 3-10 ปี
tr: 3-10 yıl
uk: 3-10 років
vi: 3-10 năm

source: 10+ years
de: 10+ Jahre
fr: 10 ans et plus
hi: 10+ वर्ष
hu: 10+ év
it: Oltre 10 anni
ja: 10年以上
ko: 10년 이상
lt: 10+ metų
nl: 10+ jaar
nn: 10+ år
pl: 10+ lat
ru: 10+ лет
sr: 10+ година
sv: 10+ år
th: มากกว่า 10 ปี
tr: 10+ yıl
uk: 10+ років
vi: Trên 10 năm

source: Critical Parameters
de: Kritische Parameter
fr: Paramètres critiques
hi: महत्वपूर्ण पैरामीटर
hu: Kritikus paraméterek
it: Parametri critici
ja: 重要パラメーター
ko: 핵심 파라미터
lt: Svarbiausi parametrai
nl: Kritieke parameters
nn: Kritiske parametrar
pl: Parametry krytyczne
ru: Критические параметры
sr: Критични параметри
sv: Kritiska parametrar
th: พารามิเตอร์สำคัญ
tr: Kritik Parametreler
uk: Критичні параметри
vi: Các tham số quan trọng

source: Nutrients
de: Nährstoffe
fr: Nutriments
hi: पोषक तत्व
hu: Tápanyagok
it: Nutrienti
ja: 栄養素
ko: 영양소
lt: Maistinės medžiagos
nl: Voedingsstoffen
nn: Næringsstoff
pl: Składniki odżywcze
ru: Питательные вещества
sr: Хранљиве материје
sv: Näringsämnen
th: ธาตุอาหาร
tr: Besinler
uk: Поживні речовини
vi: Dinh dưỡng

source: Terms of Use
de: Nutzungsbedingungen
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
hu: Felhasználási feltételek
it: Termini di utilizzo
ja: 利用規約
ko: 이용 약관
lt: Naudojimo sąlygos
nl: Gebruiksvoorwaarden
nn: Bruksvilkår
pl: Warunki użytkowania
ru: Условия использования
sr: Услови коришћења
sv: Användarvillkor
th: ข้อกำหนดการใช้งาน
tr: Kullanım Şartları
uk: Умови використання
vi: Điều khoản sử dụng

source: This AI advisor learns from your facility over time. During the initial learning period, advice is based on general agricultural knowledge and may not be specific to your conditions. Your feedback — confirming, adjusting, or rejecting suggestions — is what calibrates the system to your facility. The system will tell you when it is uncertain and what confirmation would help. You remain in control: no automated actions will be taken without your approval.
de: Dieser KI-Berater lernt im Laufe der Zeit von Ihrer Anlage. Während der anfänglichen Lernphase basiert die Beratung auf allgemeinem landwirtschaftlichem Wissen und ist möglicherweise nicht auf Ihre Gegebenheiten zugeschnitten. Ihr Feedback — das Bestätigen, Anpassen oder Ablehnen von Vorschlägen — kalibriert das System auf Ihre Anlage. Das System teilt Ihnen mit, wann es unsicher ist und welche Bestätigung hilfreich wäre. Sie behalten die Kontrolle: Ohne Ihre Zustimmung werden keine automatisierten Aktionen ausgeführt.
fr: Ce conseiller IA apprend progressivement de votre installation. Pendant la période d'apprentissage initiale, les conseils s'appuient sur des connaissances agricoles générales et peuvent ne pas correspondre précisément à vos conditions. Vos retours — en confirmant, ajustant ou rejetant les suggestions — sont ce qui calibre le système sur votre installation. Le système vous indiquera quand il est incertain et quelle confirmation l'aiderait. Vous gardez le contrôle : aucune action automatisée ne sera entreprise sans votre approbation.
hi: यह AI सलाहकार समय के साथ आपकी सुविधा से सीखता है। प्रारंभिक सीखने की अवधि के दौरान, सलाह सामान्य कृषि ज्ञान पर आधारित होती है और हो सकता है कि आपकी परिस्थितियों के अनुरूप न हो। आपकी प्रतिक्रिया — सुझावों की पुष्टि करना, समायोजित करना, या अस्वीकार करना — ही सिस्टम को आपकी सुविधा के अनुसार कैलिब्रेट करती है। जब सिस्टम अनिश्चित होगा, तो वह आपको बताएगा कि कौन-सी पुष्टि सहायक होगी। नियंत्रण हमेशा आपके पास रहता है: आपकी स्वीकृति के बिना कोई स्वचालित कार्रवाई नहीं की जाएगी।
hu: Ez az AI tanácsadó idővel tanul az Ön létesítményéről. A kezdeti tanulási időszak alatt a tanácsok általános mezőgazdasági ismereteken alapulnak, és lehet, hogy nem illeszkednek pontosan az Ön körülményeihez. Az Ön visszajelzése — a javaslatok megerősítése, módosítása vagy elutasítása — az, ami a rendszert az Ön létesítményéhez kalibrálja. A rendszer jelzi, ha bizonytalan, és megmondja, milyen megerősítés segítene. Ön mindvégig az irányítás birtokában marad: automatizált műveletet a rendszer nem hajt végre az Ön jóváhagyása nélkül.
it: Questo consulente IA apprende progressivamente dalla vostra struttura. Durante il periodo di apprendimento iniziale, i consigli si basano su conoscenze agricole generali e potrebbero non essere specifici per le vostre condizioni. Il vostro feedback — confermando, modificando o respingendo i suggerimenti — è ciò che calibra il sistema sulla vostra struttura. Il sistema segnalerà quando è incerto e quale conferma sarebbe utile. Il controllo resta nelle vostre mani: nessuna azione automatica verrà eseguita senza la vostra approvazione.
ja: AIアドバイザーは時間とともに施設について学習します。初期学習期間は一般的な農業知識に基づいてアドバイスし、お客様の条件に特化していない場合があります。フィードバック（確認・調整・拒否）がシステムを施設に合わせて調整します。不確かな場合はシステムがお知らせします。お客様の承認なしに自動アクションは実行されません。
ko: AI 어드바이저는 시간이 지남에 따라 시설에 대해 학습합니다. 초기 학습 기간에는 일반 농업 지식 기반으로 조언을 제공하며 귀하의 조건에 특화되지 않을 수 있습니다. 귀하의 피드백(확인, 조정, 거절)이 시스템을 시설에 맞게 조정합니다. 확실하지 않은 경우 시스템이 알려드립니다. 귀하의 승인 없이 자동 조치는 취해지지 않습니다.
lt: Šis DI patarėjas laikui bėgant mokosi iš jūsų objekto. Pradiniu mokymosi laikotarpiu patarimai grindžiami bendromis žemės ūkio žiniomis ir gali neatitikti jūsų konkrečių sąlygų. Jūsų atsiliepimai — pasiūlymų patvirtinimas, koregavimas ar atmetimas — kalibruoja sistemą pagal jūsų objektą. Sistema praneš, kai jai kils netikrumas ir koks patvirtinimas padėtų. Valdymas išlieka jūsų rankose: joks automatinis veiksmas nebus atliktas be jūsų patvirtinimo.
nl: Deze AI-adviseur leert na verloop van tijd van uw faciliteit. Tijdens de eerste leerperiode is het advies gebaseerd op algemene landbouwkennis en is het mogelijk niet specifiek voor uw omstandigheden. Uw feedback — het bevestigen, aanpassen of afwijzen van suggesties — kalibreert het systeem voor uw faciliteit. Het systeem laat u weten wanneer het onzeker is en welke bevestiging zou helpen. U houdt de controle: er worden geen geautomatiseerde acties ondernomen zonder uw goedkeuring.
nn: Denne AI-rådgjevaren lærer av anlegget ditt over tid. I den innleiande læringsperioden er råda baserte på generell landbrukskunnskap og er kanskje ikkje spesifikke for forholda dine. Tilbakemeldinga di — ved å stadfeste, justere eller avvise forslag — er det som kalibrerer systemet til anlegget ditt. Systemet vil fortelje deg når det er usikkert og kva stadfesting som ville hjelpe. Du har framleis kontrollen: ingen automatiske handlingar blir utførte utan godkjenninga di.
pl: Ten doradca AI uczy się na podstawie Twojego obiektu z czasem. W początkowym okresie nauki porady opierają się na ogólnej wiedzy rolniczej i mogą nie być dopasowane do Twoich warunków. To Twoja informacja zwrotna — potwierdzanie, dostosowywanie lub odrzucanie sugestii — kalibruje system do Twojego obiektu. System poinformuje Cię, kiedy nie jest pewny i jakie potwierdzenie by pomogło. Zachowujesz pełną kontrolę: żadne działania automatyczne nie zostaną podjęte bez Twojej zgody.
ru: Этот ИИ-консультант со временем обучается на основе данных вашего объекта. В течение начального периода обучения рекомендации основаны на общих агрономических знаниях и могут не учитывать особенности ваших условий. Именно ваша обратная связь — подтверждение, корректировка или отклонение предложений — калибрует систему под ваш объект. Система сообщит вам, когда она не уверена в чем-либо и какое подтверждение было бы полезным. Контроль остается за вами: никакие автоматические действия не будут выполнены без вашего одобрения.
sr: Овај AI саветник временом учи о вашем објекту. Током почетног периода учења, савети се заснивају на општем пољопривредном знању и можда неће бити специфични за ваше услове. Ваше повратне информације — потврђивање, прилагођавање или одбијање предлога — су оно што калибрише систем за ваш објекат. Систем ће вам рећи када је несигуран и каква би потврда помогла. Ви задржавате контролу: ниједна аутоматизована радња неће бити предузета без вашег одобрења.
sv: Denna AI-rådgivare lär sig av din anläggning över tid. Under den inledande inlärningsperioden baseras råden på allmän jordbrukskunskap och kanske inte är specifika för dina förhållanden. Din återkoppling — att bekräfta, justera eller avvisa förslag — är det som kalibrerar systemet till din anläggning. Systemet talar om för dig när det är osäkert och vilken bekräftelse som skulle hjälpa. Du behåller kontrollen: inga automatiska åtgärder utförs utan ditt godkännande.
th: AI Advisor นี้เรียนรู้เกี่ยวกับสถานที่ของคุณไปตามกาลเวลา ในช่วงเรียนรู้เริ่มต้น คำแนะนำจะอ้างอิงจากความรู้ทางการเกษตรทั่วไป และอาจไม่เจาะจงกับสภาพของคุณเสมอไป ความคิดเห็นของคุณ ไม่ว่าจะเป็นการยืนยัน ปรับแก้ หรือปฏิเสธข้อเสนอแนะ คือสิ่งที่ช่วยปรับเทียบระบบให้เหมาะกับสถานที่ของคุณ ระบบจะแจ้งให้ทราบเมื่อไม่แน่ใจ และการยืนยันแบบใดที่จะเป็นประโยชน์ คุณยังคงเป็นผู้ควบคุม จะไม่มีการดำเนินการอัตโนมัติใด ๆ โดยไม่ได้รับการอนุมัติจากคุณ
tr: Bu yapay zeka danışmanı, zaman içinde tesisinizden öğrenir. Öğrenme sürecinin başlangıcında tavsiyeler genel tarım bilgisine dayanır ve koşullarınıza özgü olmayabilir. Önerileri onaylamanız, ayarlamanız veya reddetmeniz şeklindeki geri bildiriminiz, sistemi tesisinize göre kalibre eden şeydir. Sistem, emin olmadığı zamanları ve hangi onayın yardımcı olacağını size bildirecektir. Kontrol her zaman sizde kalır: onayınız olmadan hiçbir otomatik eylem gerçekleştirilmez.
uk: Цей ШІ-радник з часом навчається на основі даних вашого об'єкта. У початковий період навчання поради ґрунтуються на загальних агрономічних знаннях і можуть не враховувати особливості ваших умов. Саме ваш зворотний зв'язок — підтвердження, коригування або відхилення пропозицій — калібрує систему під ваш об'єкт. Система повідомить вам, коли вона не впевнена та яке підтвердження допоможе. Контроль завжди залишається за вами: жодна автоматична дія не буде виконана без вашого схвалення.
vi: Trợ lý AI này học hỏi từ cơ sở của bạn theo thời gian. Trong giai đoạn học tập ban đầu, lời khuyên dựa trên kiến thức nông nghiệp chung và có thể không phù hợp cụ thể với điều kiện của bạn. Phản hồi của bạn — xác nhận, điều chỉnh, hoặc từ chối các đề xuất — chính là thứ hiệu chỉnh hệ thống theo cơ sở của bạn. Hệ thống sẽ cho bạn biết khi nó không chắc chắn và xác nhận nào sẽ hữu ích. Bạn vẫn nắm quyền kiểm soát: không có hành động tự động nào được thực hiện mà không có sự phê duyệt của bạn.

source: I understand and agree to the above terms
de: Ich verstehe die obigen Bedingungen und stimme ihnen zu
fr: Je comprends et j'accepte les conditions ci-dessus
hi: मैं उपरोक्त शर्तों को समझता हूं और सहमत हूं
hu: Megértettem és elfogadom a fenti feltételeket
it: Ho letto e accetto i termini sopra indicati
ja: 上記の条件を理解し同意します
ko: 위 조건을 이해하고 동의합니다
lt: Suprantu ir sutinku su aukščiau nurodytomis sąlygomis
nl: Ik begrijp en ga akkoord met de bovenstaande voorwaarden
nn: Eg forstår og godtek vilkåra ovanfor
pl: Rozumiem i akceptuję powyższe warunki
ru: Я прочитал(а) и согласен(на) с вышеуказанными условиями
sr: Разумем и прихватам горе наведене услове
sv: Jag förstår och godkänner ovanstående villkor
th: ฉันเข้าใจและยอมรับข้อกำหนดข้างต้น
tr: Yukarıdaki şartları anlıyor ve kabul ediyorum
uk: Я розумію та погоджуюся з наведеними вище умовами
vi: Tôi hiểu và đồng ý với các điều khoản trên

source: Agree and Start
de: Zustimmen und starten
fr: Accepter et commencer
hi: सहमत हों और शुरू करें
hu: Elfogadás és kezdés
it: Accetta e inizia
ja: 同意して開始
ko: 동의하고 시작
lt: Sutikti ir pradėti
nl: Akkoord en starten
nn: Godta og start
pl: Akceptuję i zaczynam
ru: Согласиться и начать
sr: Прихвати и почни
sv: Godkänn och starta
th: ยอมรับและเริ่มต้นใช้งาน
tr: Kabul Et ve Başla
uk: Погодитися та почати
vi: Đồng ý và bắt đầu

source: Onboarding Complete
de: Onboarding abgeschlossen
fr: Intégration terminée
hi: ऑनबोर्डिंग पूर्ण
hu: Bevezetés befejezve
it: Configurazione iniziale completata
ja: オンボーディング完了
ko: 온보딩 완료
lt: Pradinė sąranka baigta
nl: Onboarding voltooid
nn: Innføring fullført
pl: Wdrożenie zakończone
ru: Начальная настройка завершена
sr: Уводно упознавање завршено
sv: Introduktion slutförd
th: การเริ่มต้นใช้งานเสร็จสมบูรณ์
tr: Başlangıç Tamamlandı
uk: Налаштування завершено
vi: Đã hoàn tất giới thiệu

source: The AI advisor will begin learning about this facility. The more feedback you provide on its suggestions, the more accurate and customized the advice becomes.
de: Der KI-Berater beginnt, diese Anlage kennenzulernen. Je mehr Rückmeldungen Sie zu seinen Vorschlägen geben, desto genauer und individueller wird die Beratung.
fr: Le conseiller IA va commencer à apprendre les caractéristiques de cette installation. Plus vous fournissez de retours sur ses suggestions, plus les conseils deviennent précis et personnalisés.
hi: AI सलाहकार इस सुविधा के बारे में सीखना शुरू करेगा। आप इसके सुझावों पर जितनी अधिक प्रतिक्रिया देंगे, सलाह उतनी ही सटीक और अनुकूलित होती जाएगी।
hu: Az AI tanácsadó megkezdi a tanulást erről a létesítményről. Minél több visszajelzést ad a javaslataira, annál pontosabbá és személyre szabottabbá válnak a tanácsok.
it: L'assistente IA inizierà ad apprendere informazioni su questo impianto. Più feedback fornisci sui suoi suggerimenti, più i consigli diventano accurati e personalizzati.
ja: AIアドバイザーがこの施設について学習を開始します。提案へのフィードバックが多いほど、より正確でカスタマイズされたアドバイスが提供されます。
ko: AI 어드바이저가 이 시설에 대해 학습을 시작합니다. 제안에 대한 피드백을 많이 제공할수록 더 정확하고 맞춤화된 조언을 드릴 수 있습니다.
lt: DI patarėjas pradės mokytis apie šį objektą. Kuo daugiau atsiliepimų pateiksite apie jo pasiūlymus, tuo tikslesni ir labiau pritaikyti taps patarimai.
nl: De AI-adviseur begint met het leren over deze faciliteit. Hoe meer feedback u geeft op de suggesties, hoe nauwkeuriger en meer op maat het advies wordt.
nn: AI-rådgjevaren vil begynne å lære om dette anlegget. Jo meir tilbakemelding du gjev på forslaga, jo meir nøyaktige og tilpassa blir råda.
pl: Doradca AI zacznie poznawać ten obiekt. Im więcej informacji zwrotnych przekażesz na temat jego sugestii, tym dokładniejsze i bardziej dopasowane staną się porady.
ru: ИИ-консультант начнет изучать этот объект. Чем больше отзывов вы предоставите по его предложениям, тем точнее и персонализированнее будут становиться рекомендации.
sr: AI саветник ће почети да учи о овом објекту. Што више повратних информација дате на његове предлоге, то ће савети постати тачнији и прилагођенији.
sv: AI-rådgivaren börjar lära sig om denna anläggning. Ju mer återkoppling du ger på dess förslag, desto mer exakta och anpassade blir råden.
th: AI Advisor จะเริ่มเรียนรู้เกี่ยวกับสถานที่นี้ ยิ่งคุณให้ความคิดเห็นเกี่ยวกับข้อเสนอแนะมากเท่าไร คำแนะนำก็จะยิ่งแม่นยำและปรับให้เหมาะสมมากขึ้นเท่านั้น
tr: Yapay zeka danışmanı bu tesis hakkında öğrenmeye başlayacaktır. Önerileri hakkında verdiğiniz geri bildirim arttıkça, tavsiyeler daha doğru ve özelleştirilmiş hale gelir.
uk: ШІ-радник почне вивчати цей об'єкт. Що більше зворотного зв'язку ви надаватимете щодо його пропозицій, то точнішими й персоналізованішими стають поради.
vi: Trợ lý AI sẽ bắt đầu học về cơ sở này. Bạn cung cấp phản hồi cho các đề xuất của nó càng nhiều, lời khuyên sẽ càng chính xác và phù hợp riêng.

source: Start Using AI
de: KI jetzt nutzen
fr: Commencer à utiliser l'IA
hi: AI का उपयोग शुरू करें
hu: AI használatának megkezdése
it: Inizia a usare l'IA
ja: AIを使い始める
ko: AI 사용 시작
lt: Pradėti naudoti DI
nl: AI gaan gebruiken
nn: Start bruk av AI
pl: Zacznij korzystać z AI
ru: Начать использовать ИИ
sr: Почни да користиш AI
sv: Börja använda AI
th: เริ่มใช้งาน AI
tr: AI Kullanmaya Başla
uk: Почати використання ШІ
vi: Bắt đầu sử dụng AI

source: Service & Model
de: Dienst & Modell
fr: Service et modèle
hi: सेवा और मॉडल
hu: Szolgáltatás és modell
it: Servizio e modello
ja: サービスとモデル
ko: 서비스 및 모델
lt: Paslauga ir modelis
nl: Service en model
nn: Teneste og modell
pl: Usługa i model
ru: Служба и модель
sr: Услуга и модел
sv: Tjänst och modell
th: บริการและโมเดล
tr: Servis ve Model
uk: Сервіс і модель
vi: Dịch vụ & Mô hình

source: Pipeline Configuration
de: Pipeline-Konfiguration
fr: Configuration du pipeline
hi: पाइपलाइन कॉन्फ़िगरेशन
hu: Pipeline konfiguráció
it: Configurazione della pipeline
ja: パイプライン設定
ko: 파이프라인 설정
lt: Konvejerio konfigūracija
nl: Pijplijnconfiguratie
nn: Pipeline-konfigurasjon
pl: Konfiguracja potoku
ru: Конфигурация конвейера
sr: Конфигурација тока обраде
sv: Pipelinekonfiguration
th: การตั้งค่าไปป์ไลน์
tr: İşlem Hattı Yapılandırması
uk: Конфігурація конвеєра
vi: Cấu hình quy trình

source: PWM Minimum Duty Cycle (in %) - Set minimum output level. Enter value between 0 and 100.
de: PWM-Minimaler Tastgrad (in %) – Legt den minimalen Ausgangspegel fest. Geben Sie einen Wert zwischen 0 und 100 ein.
fr: Cycle de service minimal PWM (en %) - Définit le niveau de sortie minimal. Entrez une valeur entre 0 et 100.
hi: PWM न्यूनतम ड्यूटी साइकल (% में) - न्यूनतम आउटपुट स्तर सेट करें। 0 से 100 के बीच मान दर्ज करें।
hu: PWM minimális kitöltési tényező (%-ban) – Állítsa be a minimális kimeneti szintet. Adjon meg egy 0 és 100 közötti értéket.
id: Duty cycle PWM minimum (dalam %) - Tetapkan tingkat keluaran minimum. Masukkan nilai antara 0 dan 100.
it: Ciclo di lavoro minimo PWM (in %) - Imposta il livello minimo di uscita. Inserire un valore tra 0 e 100.
ja: PWM最小デューティサイクル % - 最小出力レベルを設定します。0から100の間の値を入力してください
ko: PWM 최소 듀티 사이클(%) - 최소 출력 레벨을 설정합니다. 0에서 100 사이의 값을 입력하세요.
lt: PWM minimalus darbo ciklas (%) – nustatykite minimalų išvesties lygį. Įveskite reikšmę nuo 0 iki 100.
nl: Minimale PWM-duty cycle (in %) - Stel het minimale uitgangsniveau in. Voer een waarde tussen 0 en 100 in.
nn: PWM minste arbeidssyklus (i %) – Set minste utgangsnivå. Skriv inn ein verdi mellom 0 og 100.
pl: Minimalny współczynnik wypełnienia PWM (w %) — ustawia minimalny poziom wyjścia. Wprowadź wartość od 0 do 100.
ru: Минимальный коэффициент заполнения ШИМ (в %) — задаёт минимальный уровень выхода. Введите значение от 0 до 100.
sr: Минимални PWM радни циклус (у %) - Подесите минимални ниво излаза. Унесите вредност између 0 и 100.
sv: PWM minsta pulskvot (i %) – Ange lägsta utgångsnivå. Ange ett värde mellan 0 och 100.
th: รอบการทำงานต่ำสุดของ PWM (หน่วยเป็น %) - กำหนดระดับเอาต์พุตต่ำสุด ป้อนค่าระหว่าง 0 ถึง 100
tr: PWM Minimum Görev Döngüsü (%) - Minimum çıkış seviyesini ayarlayın. 0 ile 100 arasında bir değer girin.
uk: Мінімальний робочий цикл ШІМ (у %) — встановіть мінімальний рівень виходу. Введіть значення від 0 до 100.
vi: Chu kỳ làm việc tối thiểu của PWM (tính bằng %) - Đặt mức đầu ra tối thiểu. Nhập giá trị từ 0 đến 100.
zh: PWM 最小占空比（%）- 设置最小输出电平。请输入 0 到 100 之间的值。
