Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Engine Type
de: Engine-Typ
fr: Type de moteur
hi: इंजन प्रकार
hu: Motor típusa
it: Tipo di motore
ja: エンジンタイプ
ko: 엔진 유형
lt: Variklio tipas
nn: Motortype
pl: Typ silnika
ru: Тип движка
sr: Тип мотора
sv: Motortyp
th: ประเภทเอนจิน
tr: Motor Türü
uk: Тип рушія
vi: Loại công cụ

source: Model Name
de: Modellname
fr: Nom du modèle
hi: मॉडल नाम
hu: Modell neve
it: Nome del modello
ja: モデル名
ko: 모델 이름
lt: Modelio pavadinimas
nl: Modelnaam
nn: Modellnamn
pl: Nazwa modelu
ru: Название модели
sr: Назив модела
sv: Modellnamn
th: ชื่อโมเดล
tr: Model Adı
uk: Назва моделі
vi: Tên mô hình

source: API Endpoint (Optional)
de: API-Endpunkt (optional)
fr: Point de terminaison de l'API (facultatif)
hi: API एंडपॉइंट (वैकल्पिक)
hu: API-végpont (opcionális)
it: Endpoint API (facoltativo)
ja: APIエンドポイント (任意)
ko: API 엔드포인트 (선택 사항)
lt: API galinis taškas (neprivaloma)
nl: API-eindpunt (optioneel)
nn: API-endepunkt (valfritt)
pl: Punkt końcowy API (opcjonalnie)
ru: Конечная точка API (необязательно)
sr: API крајња тачка (опционо)
sv: API-slutpunkt (valfritt)
th: API เอนด์พอยต์ (ไม่บังคับ)
tr: API Uç Noktası (İsteğe Bağlı)
uk: Кінцева точка API (необов'язково)
vi: Điểm cuối API (Tùy chọn)

source: ID / Password
de: ID / Passwort
fr: ID / Mot de passe
hi: ID / पासवर्ड
hu: Azonosító / jelszó
ja: ID / パスワード
ko: ID / 비밀번호
lt: ID / slaptažodis
nl: ID/wachtwoord
nn: ID / passord
pl: ID / hasło
ru: ID / пароль
sr: ID / лозинка
sv: ID/lösenord
th: ID / รหัสผ่าน
tr: Kimlik / Parola
uk: Ідентифікатор / пароль
vi: ID / Mật khẩu

source: No Auth
de: Keine Authentifizierung
fr: Aucune authentification
hi: कोई प्रमाणीकरण नहीं
hu: Nincs hitelesítés
it: Nessuna autenticazione
ja: 認証なし
ko: 인증 없음
lt: Be autentifikacijos
nl: Geen authenticatie
nn: Ingen autentisering
pl: Bez uwierzytelniania
ru: Без авторизации
sr: Без аутентификације
sv: Ingen autentisering
th: ไม่มีการยืนยันตัวตน
tr: Kimlik Doğrulama Yok
uk: Без автентифікації
vi: Không xác thực

source: Account ID
de: Konto-ID
fr: ID du compte
hi: खाता ID
hu: Fiókazonosító
it: ID account
ja: アカウントID
ko: 계정 ID
lt: Paskyros ID
nn: Konto-ID
pl: ID konta
ru: ID аккаунта
sr: ID налога
sv: Konto-ID
th: รหัสบัญชี
tr: Hesap Kimliği
uk: Ідентифікатор облікового запису
vi: ID Tài khoản

source: Register Service
de: Dienst registrieren
fr: Enregistrer le service
hi: सेवा पंजीकृत करें
hu: Szolgáltatás regisztrálása
it: Registra servizio
ja: サービスを登録
ko: 서비스 등록
lt: Registruoti paslaugą
nl: Service registreren
nn: Registrer teneste
pl: Zarejestruj usługę
ru: Зарегистрировать сервис
sr: Региструј услугу
sv: Registrera tjänst
th: ลงทะเบียนบริการ
tr: Hizmeti Kaydet
uk: Зареєструвати службу
vi: Đăng ký dịch vụ

source: No preset models
de: Keine voreingestellten Modelle
fr: Aucun modèle prédéfini
hi: कोई पूर्व-निर्धारित मॉडल नहीं
hu: Nincs előre beállított modell
it: Nessun modello predefinito
ja: プリセットモデルなし
ko: 사전 설정된 모델 없음
lt: Nėra iš anksto nustatytų modelių
nl: Geen vooraf ingestelde modellen
nn: Ingen førehandsdefinerte modellar
pl: Brak wstępnie zdefiniowanych modeli
ru: Нет предустановленных моделей
sr: Нема унапред подешених модела
sv: Inga förinställda modeller
th: ไม่มีโมเดลที่ตั้งไว้ล่วงหน้า
tr: Önceden tanımlı model yok
uk: Немає попередньо визначених моделей
vi: Không có mô hình cài đặt sẵn nào

source: Sync
de: Synchronisieren
fr: Synchroniser
hi: सिंक करें
hu: Szinkronizálás
it: Sincronizza
ja: 同期
ko: 동기화
lt: Sinchronizuoti
nl: Synchroniseren
nn: Synkroniser
pl: Synchronizuj
ru: Синхронизация
sr: Синхронизуј
sv: Synkronisera
th: ซิงค์
tr: Senkronize Et
uk: Синхронізувати
vi: Đồng bộ

source: AI-Curated Knowledge Review
de: Überprüfung des von der KI zusammengestellten Wissens
fr: Révision des connaissances organisées par l'IA
hi: AI द्वारा संकलित ज्ञान की समीक्षा
hu: AI által rendszerezett tudás áttekintése
it: Revisione delle conoscenze curate dall'IA
ja: AI が整理した知識の確認
ko: AI 비치 지식 검토
lt: DI sutvarkytų žinių peržiūra
nl: Beoordeling van door AI samengestelde kennis
nn: Gjennomgang av kunnskap samla av AI
pl: Przegląd wiedzy uporządkowanej przez AI
ru: Проверка знаний, отобранных ИИ
sr: Преглед знања које је уредио AI
sv: Granskning av AI-sammanställd kunskap
th: การตรวจทานความรู้ที่ AI จัดทำ
tr: Yapay Zekâ Tarafından Derlenen Bilginin İncelenmesi
uk: Перегляд знань, дібраних ШІ
vi: Xem xét Kiến thức do AI Tuyển chọn

source: Knowledge the AI shelved on its own (always unconfirmed at first). Confirm/edit what is correct, retire what is wrong — see it cited as [AI 정리 — 미확인] until reviewed.
de: Wissen, das die KI eigenständig abgelegt hat (anfangs immer unbestätigt). Bestätigen/bearbeiten Sie, was korrekt ist, und ziehen Sie zurück, was falsch ist — bis zur Überprüfung wird es als [AI 정리 — 미확인] zitiert.
fr: Connaissances que l'IA a classées d'elle-même (toujours non confirmées au départ). Confirmez/modifiez ce qui est correct, retirez ce qui est faux — elles sont citées comme [AI 정리 — 미확인] jusqu'à leur révision.
hi: AI ने स्वयं जो ज्ञान संग्रहीत किया है (शुरुआत में हमेशा अपुष्ट)। जो सही है उसकी पुष्टि/संपादन करें, जो गलत है उसे हटाएँ — समीक्षा होने तक इसे [AI 정리 — 미확인] के रूप में उद्धृत किया जाता है।
hu: Az AI által önállóan félretett tudás (kezdetben mindig megerősítetlen). Erősítse meg/szerkessze a helyeset, vonja vissza a hibásat — ellenőrzésig [AI 정리 — 미확인] jelöléssel hivatkoznak rá.
it: Conoscenze che l'IA ha archiviato autonomamente (sempre non confermate all'inizio). Conferma/modifica ciò che è corretto, ritira ciò che è sbagliato — finché non viene revisionato, viene citato come [AI 정리 — 미확인].
ja: AI が自分で棚に上げた知識です（最初は必ず未確認です）。正しいものは確認・編集し、誤っているものは取り下げてください — 確認されるまでは [AI 정리 — 미확인] として引用されます。
ko: AI가 스스로 비치한 지식입니다(항상 미확인 상태로 시작). 맞는 내용은 확인/수정하고, 틀린 내용은 폐기하세요 — 검토되기 전까지는 [AI 정리 — 미확인]으로 인용됩니다.
lt: Žinios, kurias DI atidėjo savarankiškai (iš pradžių visada nepatvirtintos). Patvirtinkite / redaguokite, kas teisinga, pašalinkite, kas klaidinga — kol nebus peržiūrėta, jos cituojamos kaip [AI 정리 — 미확인].
nl: Kennis die de AI zelfstandig heeft opgeslagen (aanvankelijk altijd onbevestigd). Bevestig/bewerk wat correct is, trek in wat onjuist is — totdat het is beoordeeld, wordt het geciteerd als [AI 정리 — 미확인].
nn: Kunnskap som AI-en har lagt til side på eiga hand (alltid ustadfesta i utgangspunktet). Stadfest/rediger det som er rett, trekk tilbake det som er feil — det vert vist til som [AI 정리 — 미확인] fram til gjennomgang.
pl: Wiedza, którą AI samodzielnie odłożyła (na początku zawsze niepotwierdzona). Potwierdź/edytuj to, co poprawne, wycofaj to, co błędne — do czasu weryfikacji jest cytowana jako [AI 정리 — 미확인].
ru: Знания, которые ИИ отложил самостоятельно (изначально всегда неподтверждённые). Подтвердите/отредактируйте то, что верно, отзовите то, что неверно — до проверки они цитируются как [AI 정리 — 미확인].
sr: Знање које је AI самостално одложио (увек почетно непотврђено). Потврдите/уредите оно што је тачно, повуците оно што је погрешно — до прегледа се наводи као [AI 정리 — 미확인].
sv: Kunskap som AI:n lagt undan på egen hand (alltid obekräftad från början). Bekräfta/redigera det som är korrekt, dra tillbaka det som är fel — den citeras som [AI 정리 — 미확인] tills den granskats.
th: ความรู้ที่ AI จัดเก็บด้วยตัวเองโดยอัตโนมัติ (ยังไม่ยืนยันเสมอในตอนแรก) ยืนยัน/แก้ไขสิ่งที่ถูกต้อง ถอนสิ่งที่ผิด — จะถูกอ้างอิงเป็น [AI 정리 — 미확인] จนกว่าจะได้รับการตรวจทาน
tr: Yapay zekânın kendi başına rafa kaldırdığı bilgi (başlangıçta her zaman onaylanmamıştır). Doğru olanı onaylayın/düzenleyin, yanlış olanı geri çekin — incelenene kadar [AI 정리 — 미확인] olarak alıntılanır.
uk: Знання, які ШІ самостійно відклав (спочатку завжди непідтверджені). Підтвердьте/відредагуйте те, що правильне, відкличте те, що помилкове — до перевірки вони цитуються як [AI 정리 — 미확인].
vi: Kiến thức mà AI tự lưu lại (luôn ở trạng thái chưa xác nhận lúc đầu). Xác nhận/chỉnh sửa những gì đúng, loại bỏ những gì sai — nó sẽ được trích dẫn là [AI 정리 — 미확인] cho đến khi được xem xét.

source: Reviewed knowledge only: ON
de: Nur geprüftes Wissen: EIN
fr: Connaissances validées uniquement : ACTIVÉ
hi: केवल समीक्षित ज्ञान: चालू
hu: Csak ellenőrzött tudás: BE
it: Solo conoscenza revisionata: ON
lt: Tik peržiūrėtos žinios: ĮJUNGTA
nl: Alleen beoordeelde kennis: AAN
nn: Berre gjennomgått kunnskap: PÅ
pl: Tylko przejrzana wiedza: WŁ.
ru: Только проверенные знания: ВКЛ
sr: Само прегледано знање: УКЉУЧЕНО
sv: Endast granskad kunskap: PÅ
th: เฉพาะความรู้ที่ตรวจสอบแล้วเท่านั้น: เปิด
tr: Yalnızca incelenmiş bilgi: AÇIK
uk: Лише перевірені знання: УВІМК.
vi: Chỉ kiến thức đã kiểm duyệt: BẬT

source: Reviewed knowledge only: OFF
de: Nur geprüftes Wissen: AUS
fr: Connaissances validées uniquement : DÉSACTIVÉ
hi: केवल समीक्षित ज्ञान: बंद
hu: Csak ellenőrzött tudás: KI
it: Solo conoscenza revisionata: OFF
lt: Tik peržiūrėtos žinios: IŠJUNGTA
nl: Alleen beoordeelde kennis: UIT
nn: Berre gjennomgått kunnskap: AV
pl: Tylko przejrzana wiedza: WYŁ.
ru: Только проверенные знания: ВЫКЛ
sr: Само прегледано знање: ИСКЉУЧЕНО
sv: Endast granskad kunskap: AV
th: เฉพาะความรู้ที่ตรวจสอบแล้วเท่านั้น: ปิด
tr: Yalnızca incelenmiş bilgi: KAPALI
uk: Лише перевірені знання: ВИМК.
vi: Chỉ kiến thức đã kiểm duyệt: TẮT

source: No AI-curated knowledge yet.
de: Noch kein von der KI zusammengestelltes Wissen.
fr: Aucune connaissance organisée par l'IA pour l'instant.
hi: अभी तक AI द्वारा संकलित कोई ज्ञान नहीं है।
hu: Még nincs AI által rendszerezett tudás.
it: Ancora nessuna conoscenza curata dall'IA.
ja: AI が整理した知識はまだありません。
ko: 아직 AI가 비치한 지식이 없습니다.
lt: Dar nėra DI sutvarkytų žinių.
nl: Nog geen door AI samengestelde kennis.
nn: Ingen kunnskap samla av AI enno.
pl: Brak jeszcze wiedzy uporządkowanej przez AI.
ru: Пока нет знаний, отобранных ИИ.
sr: Још увек нема знања које је уредио AI.
sv: Ingen AI-sammanställd kunskap ännu.
th: ยังไม่มีความรู้ที่ AI จัดทำ
tr: Henüz yapay zekâ tarafından derlenen bilgi yok.
uk: Поки немає знань, дібраних ШІ.
vi: Chưa có kiến thức nào do AI tuyển chọn.

source: Same topic as an authoritative source
de: Gleiches Thema wie eine maßgebliche Quelle
fr: Même sujet qu'une source faisant autorité
hi: किसी प्रामाणिक स्रोत के समान विषय
hu: Ugyanaz a téma, mint egy mérvadó forrásé
it: Stesso argomento di una fonte autorevole
ja: 権威ある出典と同じ主題です
ko: 권위 있는 출처와 동일 주제
lt: Ta pati tema kaip autoritetingame šaltinyje
nl: Zelfde onderwerp als een gezaghebbende bron
nn: Same emne som ei autoritativ kjelde
pl: Ten sam temat co wiarygodne źródło
ru: Та же тема, что и у авторитетного источника
sr: Иста тема као и меродаван извор
sv: Samma ämne som en auktoritativ källa
th: หัวข้อเดียวกันกับแหล่งข้อมูลที่น่าเชื่อถือ
tr: Yetkili bir kaynakla aynı konu
uk: Та сама тема, що й авторитетне джерело
vi: Cùng chủ đề với một nguồn đáng tin cậy

source: Open source
hi: ओपन सोर्स
hu: Nyílt forrás
lt: Atidaryti šaltinį
nl: Bron openen
nn: Opne kjelde
pl: Otwarte źródło
ru: Открытый источник
sr: Отвори извор
sv: Öppna källa
th: โอเพนซอร์ส
tr: Açık kaynak
uk: Відкрити джерело
vi: Mã nguồn mở

source: Knowledge Items
de: Wissenseinträge
fr: Éléments de connaissance
hi: ज्ञान आइटम
hu: Tudáselemek
it: Elementi di conoscenza
lt: Žinių įrašai
nl: Kennisitems
nn: Kunnskapselement
pl: Elementy wiedzy
ru: Элементы базы знаний
sr: Ставке знања
sv: Kunskapsposter
th: รายการความรู้
tr: Bilgi Öğeleri
uk: Елементи знань
vi: Mục kiến thức

source: Everything the AI can cite — synced from sources, shelved by the AI, or written in by hand. Search and filter to see what is actually in here.
de: Alles, was die KI zitieren kann — aus Quellen synchronisiert, von der KI abgelegt oder manuell eingetragen. Suchen und filtern Sie, um zu sehen, was hier tatsächlich vorhanden ist.
fr: Tout ce que l'IA peut citer — synchronisé depuis des sources, classé par l'IA, ou saisi à la main. Recherchez et filtrez pour voir ce qui s'y trouve réellement.
hi: वह सब कुछ जिसे AI उद्धृत कर सकता है — स्रोतों से सिंक किया गया, AI द्वारा संग्रहीत किया गया, या हाथ से लिखा गया। यहां वास्तव में क्या है यह देखने के लिए खोजें और फ़िल्टर करें।
hu: Minden, amire az AI hivatkozhat — forrásokból szinkronizált, az AI által félretett vagy kézzel beírt elemek. Keressen és szűrjön, hogy megtudja, mi található valójában itt.
it: Tutto ciò che l'IA può citare — sincronizzato dalle fonti, archiviato dall'IA o scritto manualmente. Cercare e filtrare per vedere cosa c'è effettivamente qui.
lt: Viskas, ką AI gali cituoti — sinchronizuota iš šaltinių, AI atidėta arba įvesta ranka. Ieškokite ir filtruokite, kad pamatytumėte, kas čia iš tikrųjų yra.
nl: Alles wat de AI kan aanhalen — gesynchroniseerd vanuit bronnen, door de AI opgeslagen of handmatig ingevoerd. Zoek en filter om te zien wat er daadwerkelijk in zit.
nn: Alt AI-en kan vise til — synkronisert frå kjelder, lagt til side av AI-en, eller skrive inn for hand. Søk og filtrer for å sjå kva som faktisk er her.
pl: Wszystko, co AI może cytować — zsynchronizowane ze źródeł, odłożone przez AI lub wpisane ręcznie. Wyszukuj i filtruj, aby zobaczyć, co faktycznie tu jest.
ru: Всё, что может процитировать ИИ — синхронизировано из источников, отложено ИИ или введено вручную. Ищите и фильтруйте, чтобы увидеть, что здесь на самом деле есть.
sr: Све што AI може да цитира — синхронизовано из извора, одложено од стране AI-ја или ручно унето. Претражите и филтрирајте да видите шта се заиста налази овде.
sv: Allt AI:n kan citera — synkroniserat från källor, avsatt av AI:n eller manuellt inskrivet. Sök och filtrera för att se vad som faktiskt finns här.
th: ทุกอย่างที่ AI สามารถอ้างอิงได้ ไม่ว่าจะซิงค์มาจากแหล่งข้อมูล จัดเก็บโดย AI หรือเขียนขึ้นเอง ค้นหาและกรองเพื่อดูว่ามีอะไรอยู่ในนี้จริง ๆ
tr: AI'nin alıntılayabildiği her şey — kaynaklardan senkronize edilmiş, AI tarafından rafa kaldırılmış veya elle yazılmış. Burada gerçekte ne olduğunu görmek için arayın ve filtreleyin.
uk: Усе, на що може посилатися ШІ — синхронізоване з джерел, відкладене ШІ або введене вручну. Використовуйте пошук і фільтри, щоб побачити, що тут насправді є.
vi: Mọi thứ mà AI có thể trích dẫn — được đồng bộ từ các nguồn, do AI lưu trữ, hoặc được viết tay vào. Tìm kiếm và lọc để xem những gì thực sự có ở đây.

source: Search knowledge…
de: Wissen durchsuchen …
fr: Rechercher dans les connaissances…
hi: ज्ञान खोजें…
hu: Tudás keresése…
it: Cerca nella conoscenza…
lt: Ieškoti žinių…
nl: Kennis doorzoeken…
nn: Søk i kunnskap …
pl: Szukaj w wiedzy…
ru: Поиск по базе знаний…
sr: Претражи знање…
sv: Sök i kunskap…
th: ค้นหาความรู้…
tr: Bilgi ara…
uk: Пошук знань…
vi: Tìm kiếm kiến thức…

source: Three ways to fill it: connect a source above, press Add Knowledge to write in what you already know, or just ask the AI to look something up — it saves what it finds.
de: Drei Wege, um es zu füllen: Verbinden Sie oben eine Quelle, klicken Sie auf Wissen hinzufügen, um einzutragen, was Sie bereits wissen, oder bitten Sie die KI einfach, etwas nachzuschlagen — sie speichert, was sie findet.
fr: Trois façons de la remplir : connecter une source ci-dessus, appuyer sur Ajouter une connaissance pour écrire ce que vous savez déjà, ou simplement demander à l'IA de rechercher quelque chose — elle enregistre ce qu'elle trouve.
hi: इसे भरने के तीन तरीके हैं: ऊपर एक स्रोत कनेक्ट करें, जो आप पहले से जानते हैं उसे लिखने के लिए 'नॉलेज जोड़ें' दबाएं, या बस AI से कुछ खोजने के लिए कहें — यह जो पाता है उसे सहेज लेता है।
hu: Háromféleképpen töltheti fel: kapcsoljon forrást fent, nyomja meg a Tudás hozzáadása gombot, hogy beírja, amit már tud, vagy egyszerűen kérje meg az AI-t, hogy nézzen utána valaminek — az AI elmenti, amit talál.
it: Tre modi per popolarla: collegare una fonte sopra, premere Aggiungi conoscenza per scrivere ciò che già si sa, oppure chiedere semplicemente all'IA di cercare qualcosa: salverà ciò che trova.
lt: Trys būdai ją užpildyti: prijunkite šaltinį aukščiau, spustelėkite „Pridėti žinias“ ir įrašykite tai, ką jau žinote, arba tiesiog paprašykite AI ką nors surasti — ji išsaugos, ką ras.
nl: Drie manieren om te vullen: koppel hierboven een bron, klik op Kennis toevoegen om in te voeren wat u al weet, of vraag de AI iets op te zoeken — zij slaat op wat zij vindt.
nn: Tre måtar å fylle det på: kople til ei kjelde over, trykk «Legg til kunnskap» for å skrive inn det du alt veit, eller berre be AI-en slå opp noko — han lagrar det han finn.
pl: Trzy sposoby na jej wypełnienie: podłącz źródło powyżej, naciśnij Dodaj wiedzę, aby zapisać to, co już wiesz, lub po prostu poproś AI o wyszukanie czegoś — zapisze to, co znajdzie.
ru: Есть три способа заполнить её: подключить источник выше, нажать «Добавить знание», чтобы записать то, что вы уже знаете, или просто попросить ИИ что-то найти — он сохранит найденное.
sr: Три начина да је попуните: повежите извор изнад, притисните Додај знање да упишете оно што већ знате, или само замолите AI да нешто потражи — сачуваће оно што пронађе.
sv: Tre sätt att fylla det på: anslut en källa ovan, tryck på Lägg till kunskap för att skriva in det du redan vet, eller be helt enkelt AI:n att slå upp något — den sparar det den hittar.
th: มีสามวิธีในการเติมข้อมูล ได้แก่ เชื่อมต่อแหล่งข้อมูลด้านบน กดปุ่มเพิ่มความรู้เพื่อบันทึกสิ่งที่คุณรู้อยู่แล้ว หรือเพียงถาม AI ให้ค้นหาข้อมูล — ระบบจะบันทึกสิ่งที่พบไว้ให้
tr: Doldurmanın üç yolu var: yukarıdan bir kaynak bağlayın, zaten bildiğinizi yazmak için Bilgi Ekle'ye basın veya AI'dan bir şey aramasını isteyin — bulduğunu kaydeder.
uk: Три способи наповнити її: підключіть джерело вище, натисніть «Додати знання», щоб записати те, що вже знаєте, або просто попросіть ШІ щось знайти — він збереже знайдене.
vi: Có ba cách để bổ sung: kết nối một nguồn ở trên, nhấn Thêm Kiến thức để ghi lại những gì bạn đã biết, hoặc chỉ cần yêu cầu AI tra cứu điều gì đó — nó sẽ lưu lại những gì tìm được.

source: Edit AI-Curated Knowledge
de: Von der KI zusammengestelltes Wissen bearbeiten
fr: Modifier les connaissances organisées par l'IA
hi: AI द्वारा संकलित ज्ञान संपादित करें
hu: AI által rendszerezett tudás szerkesztése
it: Modifica conoscenze curate dall'IA
ja: AI が整理した知識を編集
ko: AI 비치 지식 편집
lt: Redaguoti DI sutvarkytas žinias
nl: Door AI samengestelde kennis bewerken
nn: Rediger kunnskap samla av AI
pl: Edytuj wiedzę uporządkowaną przez AI
ru: Редактировать знания, отобранные ИИ
sr: Уреди знање које је уредио AI
sv: Redigera AI-sammanställd kunskap
th: แก้ไขความรู้ที่ AI จัดทำ
tr: Yapay Zekâ Tarafından Derlenen Bilgiyi Düzenle
uk: Редагувати знання, дібрані ШІ
vi: Chỉnh sửa kiến thức do AI tuyển chọn

source: Save (Confirms)
de: Speichern (bestätigt)
fr: Enregistrer (confirme)
hi: सहेजें (पुष्टि करता है)
hu: Mentés (megerősít)
it: Salva (conferma)
ja: 保存（確認とする）
ko: 저장 (확인 처리)
lt: Išsaugoti (patvirtina)
nl: Opslaan (bevestigt)
nn: Lagre (stadfestar)
pl: Zapisz (potwierdza)
ru: Сохранить (подтверждает)
sr: Сачувај (потврђује)
sv: Spara (bekräftar)
th: บันทึก (ยืนยัน)
tr: Kaydet (Onaylar)
uk: Зберегти (підтверджує)
vi: Lưu (Xác nhận)

source: Parameter Name (Context Key)
de: Parametername (Kontextschlüssel)
fr: Nom du paramètre (clé de contexte)
hi: पैरामीटर नाम (संदर्भ कुंजी)
hu: Paraméter neve (kontextuskulcs)
it: Nome parametro (chiave di contesto)
ja: パラメーター名（コンテキストキー）
ko: 파라미터 이름 (컨텍스트 키)
lt: Parametro pavadinimas (konteksto raktas)
nl: Parameternaam (contextsleutel)
nn: Parameternamn (kontekstnøkkel)
pl: Nazwa parametru (klucz kontekstu)
ru: Имя параметра (ключ контекста)
sr: Назив параметра (кључ контекста)
sv: Parameternamn (kontextnyckel)
th: ชื่อพารามิเตอร์ (คีย์บริบท)
tr: Parametre Adı (Bağlam Anahtarı)
uk: Назва параметра (ключ контексту)
vi: Tên tham số (Khóa ngữ cảnh)

source: Confirming…
de: Wird bestätigt…
fr: Confirmation en cours…
hi: पुष्टि हो रही है…
hu: Megerősítés…
it: Conferma in corso…
ja: 確認しています…
ko: 확인 중…
lt: Patvirtinama…
nl: Bevestigen…
nn: Stadfestar…
pl: Potwierdzanie…
ru: Подтверждение…
sr: Потврђивање…
sv: Bekräftar…
th: กำลังยืนยัน…
tr: Onaylanıyor…
uk: Підтвердження…
vi: Đang xác nhận…

source: Retiring…
de: Wird zurückgezogen…
fr: Retrait en cours…
hi: वापस लिया जा रहा है…
hu: Visszavonás…
it: Ritiro in corso…
ja: 取り下げています…
ko: 폐기 중…
lt: Atšaukiama…
nl: Intrekken…
nn: Trekk tilbake…
pl: Wycofywanie…
ru: Отзыв…
sr: Повлачење…
sv: Drar tillbaka…
th: กำลังถอนออก…
tr: Geri çekiliyor…
uk: Відкликання…
vi: Đang ngừng sử dụng…

source: Reactivating…
de: Wird reaktiviert…
fr: Réactivation en cours…
hi: पुनः सक्रिय किया जा रहा है…
hu: Újraaktiválás…
it: Riattivazione in corso…
ja: 再開しています…
ko: 재활성화 중…
lt: Aktyvinama iš naujo…
nl: Heractiveren…
nn: Aktiverer på nytt…
pl: Reaktywowanie…
ru: Реактивация…
sr: Поновно активирање…
sv: Återaktiverar…
th: กำลังเปิดใช้งานอีกครั้ง…
tr: Yeniden etkinleştiriliyor…
uk: Реактивація…
vi: Đang kích hoạt lại…

source: Showing
de: Angezeigt
fr: Affichage de
hi: दिखाया जा रहा है
hu: Megjelenítve
it: Visualizzazione
lt: Rodoma
nl: Weergegeven
nn: Viser
pl: Wyświetlanie
ru: Показано
sr: Приказано
sv: Visar
th: กำลังแสดง
tr: Gösteriliyor
uk: Показано
vi: Đang hiển thị

source: of
de: von
fr: sur
hi: में से
hu: ebből
it: di
lt: iš
nl: van
nn: av
pl: z
ru: из
sr: од
sv: av
th: จาก
uk: з
vi: của

source: Select at least one operation.
de: Wählen Sie mindestens eine Operation aus.
fr: Sélectionnez au moins une opération.
hi: कम से कम एक ऑपरेशन चुनें।
hu: Válasszon legalább egy műveletet.
it: Seleziona almeno un'operazione.
ja: 操作を1つ以上選んでください。
ko: 항목을 하나 이상 선택하세요.
lt: Pasirinkite bent vieną operaciją.
nl: Selecteer ten minste één bewerking.
nn: Vel minst éin operasjon.
pl: Wybierz co najmniej jedną operację.
ru: Выберите хотя бы одну операцию.
sr: Изаберите бар једну операцију.
sv: Välj minst en åtgärd.
th: เลือกอย่างน้อยหนึ่งการดำเนินการ
tr: En az bir işlem seçin.
uk: Виберіть щонайменше одну операцію.
vi: Hãy chọn ít nhất một thao tác.

source: AI Manager
de: KI-Manager
fr: Gestionnaire IA
hi: AI प्रबंधक
hu: AI-kezelő
it: Gestione IA
ja: AIマネージャー
ko: AI 관리자
lt: AI tvarkytuvė
nl: AI-beheerder
nn: AI-administrator
pl: Menedżer SI
ru: Менеджер ИИ
sr: AI управљач
sv: AI-hanterare
th: ตัวจัดการ AI
tr: AI Yöneticisi
uk: Менеджер ШІ
vi: Trình quản lý AI

source: Conversation Management
de: Unterhaltungsverwaltung
fr: Gestion des conversations
hi: बातचीत प्रबंधन
hu: Beszélgetéskezelés
it: Gestione conversazioni
ja: 会話管理
ko: 대화 관리
lt: Pokalbių valdymas
nl: Gespreksbeheer
nn: Samtalehandsaming
pl: Zarządzanie konwersacjami
ru: Управление беседами
sr: Управљање разговорима
sv: Konversationshantering
th: การจัดการบทสนทนา
tr: Konuşma Yönetimi
uk: Керування розмовами
vi: Quản lý cuộc trò chuyện

source: Reasoning History
de: Verlauf der Überlegungen
fr: Historique du raisonnement
hi: रीज़निंग इतिहास
hu: Következtetési előzmények
it: Cronologia del ragionamento
ja: 推論履歴
ko: 추론 히스토리
lt: Samprotavimo istorija
nl: Redeneergeschiedenis
nn: Resonnementhistorikk
pl: Historia rozumowania
ru: История рассуждений
sr: Историја резоновања
sv: Resonemangshistorik
th: ประวัติการให้เหตุผล
tr: Akıl Yürütme Geçmişi
uk: Історія міркувань
vi: Lịch sử suy luận

source: No reasoning history yet.
de: Noch kein Begründungsverlauf.
fr: Aucun historique de raisonnement pour l'instant.
hi: अभी तक कोई रीज़निंग इतिहास नहीं है।
hu: Még nincs következtetési előzmény.
it: Nessuna cronologia di ragionamento ancora.
ja: 推論履歴はまだありません。
ko: 아직 추론 기록이 없습니다.
lt: Kol kas nėra samprotavimo istorijos.
nl: Nog geen redeneergeschiedenis.
nn: Ingen resonnementhistorikk enno.
pl: Brak historii rozumowania.
ru: Пока нет истории рассуждений.
sr: Још нема историје резоновања.
sv: Ingen resonemangshistorik ännu.
th: ยังไม่มีประวัติการให้เหตุผล
tr: Henüz akıl yürütme geçmişi yok.
uk: Історії міркувань ще немає.
vi: Chưa có lịch sử suy luận nào.
