Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Global AI Settings
de: Globale KI-Einstellungen
fr: Paramètres IA globaux
hi: वैश्विक AI सेटिंग्स
hu: Globális AI-beállítások
it: Impostazioni IA globali
ja: AIグローバル設定
ko: AI 전역 설정
lt: Bendrieji DI nustatymai
nl: Algemene AI-instellingen
nn: Globale AI-innstillingar
pl: Globalne ustawienia AI
ru: Глобальные настройки AI
sr: Глобална AI подешавања
sv: Globala AI-inställningar
th: การตั้งค่า AI ทั่วไป
tr: Genel AI Ayarları
uk: Глобальні налаштування ШІ
vi: Cài đặt AI toàn cục

source: Configure system-wide parameters for the AI orchestration layer.
de: Konfigurieren Sie systemweite Parameter für die KI-Orchestrierungsschicht.
fr: Configurez les paramètres à l'échelle du système pour la couche d'orchestration de l'IA.
hi: AI ऑर्केस्ट्रेशन लेयर के लिए सिस्टम-व्यापी पैरामीटर कॉन्फ़िगर करें।
hu: A rendszerszintű paraméterek beállítása az AI-orkesztrációs réteghez.
it: Configura i parametri a livello di sistema per il livello di orchestrazione IA.
ja: AIオーケストレーションレイヤーのシステム全体パラメーターを設定。
ko: AI 오케스트레이션 레이어의 시스템 전체 파라미터 설정.
lt: Sukonfigūruokite viso sistemos DI orkestravimo lygio parametrus.
nl: Configureer systeembrede parameters voor de AI-orchestratielaag.
nn: Konfigurer systemomfattande parametrar for AI-orkestreringslaget.
pl: Skonfiguruj parametry ogólnosystemowe warstwy orkiestracji AI.
ru: Настройка общесистемных параметров уровня оркестрации ИИ.
sr: Подесите параметре за читав систем за слој оркестрације AI-а.
sv: Konfigurera systemomfattande parametrar för AI-orkestreringslagret.
th: กำหนดค่าพารามิเตอร์ทั่วทั้งระบบสำหรับเลเยอร์การประสานงานของ AI
tr: AI orkestrasyon katmanı için sistem genelindeki parametreleri yapılandırın.
uk: Налаштування загальносистемних параметрів рівня оркестрації ШІ.
vi: Cấu hình các tham số toàn hệ thống cho lớp điều phối AI.

source: View Device AI Context
de: KI-Kontext des Geräts anzeigen
fr: Voir le contexte IA de l'appareil
hi: डिवाइस AI संदर्भ देखें
hu: Eszköz AI-kontextusának megtekintése
it: Visualizza contesto IA del dispositivo
ja: デバイスAIコンテキストを表示
ko: 장치 AI 컨텍스트 보기
lt: Peržiūrėti įrenginio DI kontekstą
nl: AI-context van apparaat bekijken
nn: Vis AI-kontekst for eining
pl: Wyświetl kontekst AI urządzenia
ru: Просмотреть контекст ИИ устройства
sr: Прикажи AI контекст уређаја
sv: Visa enhetens AI-kontext
th: ดูบริบท AI ของอุปกรณ์
tr: Cihaz AI Bağlamını Görüntüle
uk: Переглянути контекст ШІ пристрою
vi: Xem ngữ cảnh AI của thiết bị

source: Inspect AI context data for individual devices
de: KI-Kontextdaten für einzelne Geräte einsehen
fr: Inspecter les données de contexte IA pour chaque appareil
hi: व्यक्तिगत डिवाइसों के लिए AI संदर्भ डेटा जांचें
hu: Az egyes eszközök AI-kontextusadatainak vizsgálata
it: Ispeziona i dati di contesto IA per i singoli dispositivi
ja: 個別デバイスのAIコンテキストデータを検査
ko: 개별 장치의 AI 컨텍스트 데이터 검사
lt: Tikrinti atskirų įrenginių DI konteksto duomenis
nl: AI-contextgegevens voor individuele apparaten inspecteren
nn: Sjå AI-kontekstdata for enkelteiningar
pl: Sprawdzaj dane kontekstowe AI dla poszczególnych urządzeń
ru: Просмотр контекстных данных ИИ по отдельным устройствам
sr: Прегледајте податке AI контекста за поједине уређаје
sv: Granska AI-kontextdata för enskilda enheter
th: ตรวจสอบข้อมูลบริบท AI ของอุปกรณ์แต่ละเครื่อง
tr: Tekil cihazlar için AI bağlam verilerini inceleyin
uk: Перевірити дані контексту ШІ для окремих пристроїв
vi: Kiểm tra dữ liệu ngữ cảnh AI cho từng thiết bị

source: Browse Devices
de: Geräte durchsuchen
fr: Parcourir les appareils
hi: डिवाइस ब्राउज़ करें
hu: Eszközök böngészése
it: Sfoglia dispositivi
ja: デバイスを参照
ko: 장치 검색
lt: Naršyti įrenginius
nl: Apparaten doorbladeren
nn: Bla gjennom einingar
pl: Przeglądaj urządzenia
ru: Обзор устройств
sr: Прегледај уређаје
sv: Bläddra bland enheter
th: เรียกดูอุปกรณ์
tr: Cihazlara Gözat
uk: Переглянути пристрої
vi: Duyệt thiết bị

source: Master Proxy URL
fr: URL du proxy maître
hi: मास्टर प्रॉक्सी URL
hu: Fő proxy URL
it: URL proxy principale
ja: マスタープロキシURL
ko: 마스터 프록시 URL
lt: Pagrindinio tarpinio serverio URL
nl: Hoofdproxy-URL
nn: Hovud-proxy-URL
pl: Adres URL głównego serwera proxy
ru: URL мастер-прокси
sr: URL главног прокси сервера
sv: Huvudproxy-URL
th: URL พร็อกซีหลัก
tr: Ana Proxy URL'si
uk: URL головного проксі
vi: URL proxy chính

source: Global proxy to be used if agent-specific endpoint is empty.
de: Globaler Proxy, der verwendet wird, wenn der agentenspezifische Endpunkt leer ist.
fr: Proxy global à utiliser si le point de terminaison spécifique à l'agent est vide.
hi: यदि एजेंट-विशिष्ट एंडपॉइंट खाली है तो उपयोग किया जाने वाला वैश्विक प्रॉक्सी।
hu: Globális proxy, amely akkor kerül felhasználásra, ha az ügynökspecifikus végpont üres.
it: Proxy globale da utilizzare se l'endpoint specifico dell'agente è vuoto.
ja: エージェント固有のエンドポイントが空の場合に使用するグローバルプロキシ。
ko: 에이전트별 엔드포인트가 비어 있을 때 사용할 전역 프록시.
lt: Bendrasis tarpinis serveris, naudojamas, kai agento specifinis galutinis taškas tuščias.
nl: Algemene proxy die wordt gebruikt als het agentspecifieke eindpunt leeg is.
nn: Global proxy som skal brukast dersom agentspesifikt endepunkt er tomt.
pl: Globalne proxy używane, gdy punkt końcowy specyficzny dla agenta jest pusty.
ru: Глобальный прокси-сервер, используемый, если конечная точка агента не задана.
sr: Глобални прокси који се користи ако крајња тачка специфична за агента није попуњена.
sv: Global proxy som används om agentspecifik slutpunkt är tom.
th: พร็อกซีทั่วไปที่จะใช้เมื่อไม่ได้ระบุเอนด์พอยต์เฉพาะเอเจนต์
tr: Ajana özel uç nokta boşsa kullanılacak genel proxy.
uk: Глобальний проксі, який використовується, якщо кінцева точка агента не вказана.
vi: Proxy toàn cục được sử dụng nếu điểm cuối riêng của tác nhân để trống.

source: Request Timeout (sec)
de: Anfrage-Timeout (Sek.)
fr: Délai d'expiration de la requête (s)
hi: अनुरोध टाइमआउट (सेकंड)
hu: Kérés időtúllépése (mp)
it: Timeout della richiesta (sec)
ja: リクエストタイムアウト (秒)
ko: 요청 타임아웃 (초)
lt: Užklausos laiko limitas (sek.)
nl: Time-out voor verzoeken (sec)
nn: Førespurnadstidsavbrot (sek)
pl: Limit czasu żądania (s)
ru: Тайм-аут запроса (сек)
sr: Истек захтева (сек)
sv: Förfrågningstimeout (sek)
th: หมดเวลาคำขอ (วินาที)
tr: İstek Zaman Aşımı (sn)
uk: Тайм-аут запиту (сек)
vi: Thời gian chờ yêu cầu (giây)

source: User Experience (Toast)
de: Benutzererlebnis (Toast)
fr: Expérience utilisateur (notification)
hi: उपयोगकर्ता अनुभव (टोस्ट)
hu: Felhasználói élmény (értesítés)
it: Esperienza utente (Toast)
ja: ユーザーエクスペリエンス（トースト）
ko: 사용자 경험 (토스트)
lt: Vartotojo patirtis (pranešimai)
nl: Gebruikerservaring (melding)
nn: Brukaroppleving (Toast)
pl: Doświadczenie użytkownika (powiadomienia typu toast)
ru: Пользовательский опыт (всплывающие уведомления)
sr: Корисничко искуство (обавештења)
sv: Användarupplevelse (aviseringar)
th: ประสบการณ์ผู้ใช้ (Toast)
tr: Kullanıcı Deneyimi (Bildirim)
uk: Взаємодія з користувачем (спливні сповіщення)
vi: Trải nghiệm Người dùng (Toast)

source: Hide AI Success messages
de: KI-Erfolgsmeldungen ausblenden
fr: Masquer les messages de succès de l'IA
hi: AI सफलता संदेश छिपाएं
hu: AI sikerüzenetek elrejtése
it: Nascondi i messaggi di successo dell'IA
ja: AI成功メッセージを非表示
ko: AI 성공 메시지 숨기기
lt: Slėpti DI sėkmės pranešimus
nl: AI-succesberichten verbergen
nn: Skjul AI-meldingar om suksess
pl: Ukryj komunikaty o powodzeniu AI
ru: Скрывать сообщения AI об успехе
sr: Сакриј поруке о успеху AI-а
sv: Dölj AI-lyckademeddelanden
th: ซ่อนข้อความสำเร็จของ AI
tr: AI Başarı mesajlarını gizle
uk: Приховати повідомлення про успіх ШІ
vi: Ẩn thông báo thành công của AI

source: Hide AI Warning messages
de: KI-Warnmeldungen ausblenden
fr: Masquer les messages d'avertissement de l'IA
hi: AI चेतावनी संदेश छिपाएं
hu: AI figyelmeztető üzenetek elrejtése
it: Nascondi i messaggi di avviso dell'IA
ja: AI警告メッセージを非表示
ko: AI 경고 메시지 숨기기
lt: Slėpti DI įspėjimo pranešimus
nl: AI-waarschuwingsberichten verbergen
nn: Skjul AI-åtvaringsmeldingar
pl: Ukryj komunikaty ostrzegawcze AI
ru: Скрывать предупреждения AI
sr: Сакриј упозорења AI-а
sv: Dölj AI-varningsmeddelanden
th: ซ่อนข้อความเตือนของ AI
tr: AI Uyarı mesajlarını gizle
uk: Приховати попередження ШІ
vi: Ẩn thông báo cảnh báo của AI

source: Collaborative Goal Tracker
de: Kollaborativer Zieltracker
fr: Suivi collaboratif des objectifs
hi: सहयोगी लक्ष्य ट्रैकर
hu: Közös célkövető
it: Tracciamento collaborativo degli obiettivi
ja: 共同目標トラッカー
ko: 협업 목표 트래커
lt: Bendradarbiavimo tikslų sekiklis
nl: Gezamenlijke doeltracker
nn: Samarbeidande måloppfølging
pl: Wspólne śledzenie celów
ru: Совместный трекер целей
sr: Заједнички праћач циљева
sv: Samarbetande målspårare
th: ตัวติดตามเป้าหมายแบบร่วมมือ
tr: İşbirlikçi Hedef Takipçisi
uk: Спільний трекер цілей
vi: Trình theo dõi Mục tiêu Hợp tác

source: [Macro View]
de: [Makroansicht]
fr: [Vue macro]
hi: [मैक्रो व्यू]
hu: [Makronézet]
it: [Vista macro]
ja: [マクロビュー]
ko: [거시 뷰]
lt: [Makro vaizdas]
nl: [Macroweergave]
nn: [Makrovising]
pl: [Widok makro]
ru: [Общий вид]
sr: [Макро приказ]
sv: [Övergripande vy]
th: [มุมมองภาพรวม]
tr: [Makro Görünüm]
uk: [Загальний вигляд]
vi: [Xem tổng quan]

source: [Day]
de: [Tag]
fr: [Jour]
hi: [दिन]
hu: [Nap]
it: [Giorno]
ja: [日]
ko: [일]
lt: [Diena]
nl: [Dag]
nn: [Dag]
pl: [Dzień]
ru: [День]
sr: [Дан]
sv: [Dag]
th: [วัน]
tr: [Gün]
uk: [День]
vi: [Ngày]

source: [Week]
de: [Woche]
fr: [Semaine]
hi: [सप्ताह]
hu: [Hét]
it: [Settimana]
ja: [週]
ko: [주]
lt: [Savaitė]
nn: [Veke]
pl: [Tydzień]
ru: [Неделя]
sr: [Недеља]
sv: [Vecka]
th: [สัปดาห์]
tr: [Hafta]
uk: [Тиждень]
vi: [Tuần]

source: [Month]
de: [Monat]
fr: [Mois]
hi: [महीना]
hu: [Hónap]
it: [Mese]
ja: [月]
ko: [월]
lt: [Mėnuo]
nl: [Maand]
nn: [Månad]
pl: [Miesiąc]
ru: [Месяц]
sr: [Месец]
sv: [Månad]
th: [เดือน]
tr: [Ay]
uk: [Місяць]
vi: [Tháng]

source: [Year]
de: [Jahr]
fr: [Année]
hi: [वर्ष]
hu: [Év]
it: [Anno]
ja: [年]
ko: [년]
lt: [Metai]
nl: [Jaar]
nn: [År]
pl: [Rok]
ru: [Год]
sr: [Година]
sv: [År]
th: [ปี]
tr: [Yıl]
uk: [Рік]
vi: [Năm]

source: [Today]
de: [Heute]
fr: [Aujourd'hui]
hi: [आज]
hu: [Ma]
it: [Oggi]
ja: [今日]
ko: [오늘]
lt: [Šiandien]
nl: [Vandaag]
nn: [I dag]
pl: [Dziś]
ru: [Сегодня]
sr: [Данас]
sv: [Idag]
th: [วันนี้]
tr: [Bugün]
uk: [Сьогодні]
vi: [Hôm nay]

source: [Up(↑)]
de: [Aufwärts(↑)]
fr: [Haut(↑)]
hi: [ऊपर(↑)]
hu: [Fel(↑)]
it: [Su(↑)]
ja: [上(↑)]
ko: [위(↑)]
lt: [Aukštyn(↑)]
nl: [Omhoog(↑)]
nn: [Opp(↑)]
pl: [W górę(↑)]
ru: [Вверх(↑)]
sr: [Горе(↑)]
sv: [Upp(↑)]
th: [ขึ้น(↑)]
tr: [Yukarı(↑)]
uk: [Вгору(↑)]
vi: [Lên(↑)]

source: [Down(↓)]
de: [Abwärts(↓)]
fr: [Bas(↓)]
hi: [नीचे(↓)]
hu: [Le(↓)]
it: [Giù(↓)]
ja: [下(↓)]
ko: [아래(↓)]
lt: [Žemyn(↓)]
nl: [Omlaag(↓)]
nn: [Ned(↓)]
pl: [W dół(↓)]
ru: [Вниз(↓)]
sr: [Доле(↓)]
sv: [Ner(↓)]
th: [ลง(↓)]
tr: [Aşağı(↓)]
uk: [Вниз(↓)]
vi: [Xuống(↓)]

source: [Indent(→)]
de: [Einrücken(→)]
fr: [Retrait(→)]
hi: [इंडेंट(→)]
hu: [Behúzás(→)]
it: [Rientra(→)]
ja: [インデント(→)]
ko: [들여(→)]
lt: [Įtrauka(→)]
nl: [Inspringen(→)]
nn: [Innrykk(→)]
pl: [Wcięcie(→)]
ru: [Отступ(→)]
sr: [Увуци(→)]
sv: [Indrag(→)]
th: [ย่อหน้า(→)]
tr: [Girinti(→)]
uk: [Відступ(→)]
vi: [Thụt vào(→)]

source: [Outdent(←)]
de: [Ausrücken(←)]
fr: [Retrait négatif(←)]
hi: [आउटडेंट(←)]
hu: [Kihúzás(←)]
it: [Elimina rientro(←)]
ja: [インデント解除(←)]
ko: [내어(←)]
lt: [Panaikinti įtrauką(←)]
nl: [Inspringen ongedaan maken(←)]
nn: [Utrykk(←)]
pl: [Cofnięcie wcięcia(←)]
ru: [Уменьшить отступ(←)]
sr: [Извуци(←)]
sv: [Minska indrag(←)]
th: [ยกเลิกย่อหน้า(←)]
tr: [Girinti Azalt(←)]
uk: [Скасувати відступ(←)]
vi: [Thụt ra(←)]

source: Refresh Data
de: Daten aktualisieren
fr: Actualiser les données
hi: डेटा रीफ़्रेश करें
hu: Adatok frissítése
it: Aggiorna dati
ja: データを更新
ko: 데이터 새로고침
lt: Atnaujinti duomenis
nl: Gegevens vernieuwen
nn: Oppdater data
pl: Odśwież dane
ru: Обновить данные
sr: Освежи податке
sv: Uppdatera data
th: รีเฟรชข้อมูล
tr: Verileri Yenile
uk: Оновити дані
vi: Làm mới dữ liệu

source: Add Task
de: Aufgabe hinzufügen
fr: Ajouter une tâche
hi: कार्य जोड़ें
hu: Feladat hozzáadása
it: Aggiungi attività
ja: タスクを追加
ko: 작업 추가
lt: Pridėti užduotį
nl: Taak toevoegen
nn: Legg til oppgåve
pl: Dodaj zadanie
ru: Добавить задачу
sr: Додај задатак
sv: Lägg till uppgift
th: เพิ่มงาน
tr: Görev Ekle
uk: Додати завдання
vi: Thêm Tác vụ

source: Loading tasks...
de: Aufgaben werden geladen...
fr: Chargement des tâches...
hi: कार्य लोड हो रहे हैं...
hu: Feladatok betöltése...
it: Caricamento attività...
ja: タスクを読み込み中...
ko: 작업을 불러오는 중...
lt: Įkeliamos užduotys...
nl: Taken laden...
nn: Lastar oppgåver …
pl: Wczytywanie zadań...
ru: Загрузка задач...
sr: Учитавање задатака...
sv: Läser in uppgifter...
th: กำลังโหลดงาน...
tr: Görevler yükleniyor...
uk: Завантаження завдань...
vi: Đang tải tác vụ...

source: AI Proposed Tasks Management
de: Verwaltung KI-vorgeschlagener Aufgaben
fr: Gestion des tâches proposées par l'IA
hi: AI प्रस्तावित कार्य प्रबंधन
hu: AI által javasolt feladatok kezelése
it: Gestione attività proposte dall'IA
ja: AI提案タスク管理
ko: AI 제안 작업 관리
lt: DI pasiūlytų užduočių valdymas
nl: Beheer van door AI voorgestelde taken
nn: Handtering av AI-foreslåtte oppgåver
pl: Zarządzanie zadaniami zaproponowanymi przez SI
ru: Управление задачами, предложенными ИИ
sr: Управљање задацима које предлаже AI
sv: Hantering av AI-föreslagna uppgifter
th: การจัดการงานที่ AI เสนอ
tr: AI Tarafından Önerilen Görevlerin Yönetimi
uk: Керування завданнями, запропонованими ШІ
vi: Quản lý Tác vụ do AI Đề xuất

source: Review and manage tasks proposed by AI Agents.
de: Von KI-Agenten vorgeschlagene Aufgaben überprüfen und verwalten.
fr: Examinez et gérez les tâches proposées par les agents IA.
hi: AI एजेंटों द्वारा प्रस्तावित कार्यों की समीक्षा और प्रबंधन करें।
hu: Az AI-ügynökök által javasolt feladatok áttekintése és kezelése.
it: Rivedi e gestisci le attività proposte dagli Agenti IA.
ja: AIエージェントが提案したタスクを確認・管理します。
ko: AI 에이전트가 제안한 작업을 검토하고 관리하세요.
lt: Peržiūrėkite ir valdykite DI agentų pasiūlytas užduotis.
nl: Controleer en beheer taken die zijn voorgesteld door AI-agents.
nn: Sjå gjennom og handter oppgåver foreslått av AI-agentar.
pl: Przeglądaj i zarządzaj zadaniami proponowanymi przez agentów AI.
ru: Просматривайте и управляйте задачами, предложенными AI-агентами.
sr: Прегледајте и управљајте задацима које предлажу AI агенти.
sv: Granska och hantera uppgifter föreslagna av AI-agenter.
th: ตรวจสอบและจัดการงานที่เสนอโดย AI Agent
tr: AI Ajanları tarafından önerilen görevleri inceleyin ve yönetin.
uk: Перегляд і керування завданнями, запропонованими агентами ШІ.
vi: Xem xét và quản lý các tác vụ do Tác nhân AI đề xuất.

source: Search tasks...
de: Aufgaben durchsuchen …
fr: Rechercher des tâches...
hi: कार्य खोजें...
hu: Feladatok keresése...
it: Cerca attività...
ja: タスクを検索...
ko: 작업 검색...
lt: Ieškoti užduočių...
nl: Taken zoeken...
nn: Søk i oppgåver …
pl: Szukaj zadań...
ru: Поиск задач...
sr: Претрага задатака...
sv: Sök uppgifter...
th: ค้นหางาน...
tr: Görevleri ara...
uk: Пошук завдань...
vi: Tìm kiếm tác vụ...

source: Scheduled Time
de: Geplante Zeit
fr: Heure planifiée
hi: निर्धारित समय
hu: Ütemezett időpont
it: Orario pianificato
ja: スケジュール時刻
ko: 예약 시간
lt: Suplanuotas laikas
nl: Geplande tijd
nn: Planlagt tidspunkt
pl: Zaplanowany czas
ru: Запланированное время
sr: Заказано време
sv: Schemalagd tid
th: เวลาที่กำหนดไว้
tr: Planlanan Saat
uk: Запланований час
vi: Thời gian đã lên lịch

source: Loading proposed tasks...
de: Vorgeschlagene Aufgaben werden geladen...
fr: Chargement des tâches proposées...
hi: प्रस्तावित कार्य लोड हो रहे हैं...
hu: Javasolt feladatok betöltése...
it: Caricamento attività proposte...
ja: 提案タスクを読み込み中...
ko: 제안 작업 로딩 중...
lt: Įkeliamos pasiūlytos užduotys...
nl: Voorgestelde taken laden...
nn: Lastar foreslåtte oppgåver …
pl: Wczytywanie proponowanych zadań...
ru: Загрузка предложенных задач...
sr: Учитавање предложених задатака...
sv: Läser in föreslagna uppgifter...
th: กำลังโหลดงานที่เสนอ...
tr: Önerilen görevler yükleniyor...
uk: Завантаження запропонованих завдань...
vi: Đang tải các tác vụ đề xuất...

source: Edit Task
de: Aufgabe bearbeiten
fr: Modifier la tâche
hi: कार्य संपादित करें
hu: Feladat szerkesztése
it: Modifica attività
ja: タスクを編集
ko: 작업 편집
lt: Redaguoti užduotį
nl: Taak bewerken
nn: Rediger oppgåve
pl: Edytuj zadanie
ru: Изменить задачу
sr: Уреди задатак
sv: Redigera uppgift
th: แก้ไขงาน
tr: Görevi Düzenle
uk: Редагувати завдання
vi: Chỉnh sửa tác vụ

source: In Progress
de: In Bearbeitung
fr: En cours
hi: प्रगति पर
hu: Folyamatban
it: In corso
ja: 進行中
ko: 진행 중
lt: Vykdoma
nl: In uitvoering
nn: Under arbeid
pl: W trakcie
ru: В процессе
sr: У току
sv: Pågår
th: กำลังดำเนินการ
tr: Devam Ediyor
uk: Виконується
vi: Đang tiến hành

source: Milestone
de: Meilenstein
fr: Jalon
hi: माइलस्टोन
hu: Mérföldkő
it: Tappa
ja: マイルストーン
ko: 마일스톤
lt: Etapas
nl: Mijlpaal
nn: Milestolpe
pl: Kamień milowy
ru: Веха
sr: Прекретница
sv: Milstolpe
th: หลักไมล์
tr: Kilometre Taşı
uk: Віха
vi: Mốc quan trọng

source: Parent Task
de: Übergeordnete Aufgabe
fr: Tâche parente
hi: पैरेंट कार्य
hu: Szülőfeladat
it: Attività principale
ja: 親タスク
ko: 상위 작업
lt: Pagrindinė užduotis
nl: Bovenliggende taak
nn: Overordna oppgåve
pl: Zadanie nadrzędne
ru: Родительская задача
sr: Надређени задатак
sv: Överordnad uppgift
th: งานหลัก
tr: Üst Görev
uk: Батьківське завдання
vi: Tác vụ cha

source: Edit Proposed Job
de: Vorgeschlagene Aufgabe bearbeiten
fr: Modifier la tâche proposée
hi: प्रस्तावित जॉब संपादित करें
hu: Javasolt feladat szerkesztése
it: Modifica lavoro proposto
ja: 提案ジョブを編集
ko: 제안 작업 편집
lt: Redaguoti pasiūlytą darbą
nl: Voorgestelde opdracht bewerken
nn: Rediger foreslått jobb
pl: Edytuj proponowane zadanie
ru: Изменить предложенную задачу
sr: Уреди предложени задатак
sv: Redigera föreslaget jobb
th: แก้ไขงานที่เสนอ
tr: Önerilen İşi Düzenle
uk: Редагувати запропоновану задачу
vi: Chỉnh sửa công việc đề xuất

source: Target ID
de: Ziel-ID
fr: ID cible
hi: टारगेट ID
hu: Cél azonosító
it: ID di destinazione
ja: ターゲットID
ko: 대상 ID
lt: Tikslo ID
nl: Doel-ID
nn: Mål-ID
pl: ID celu
ru: ID цели
sr: ID циља
sv: Mål-ID
th: รหัสเป้าหมาย
tr: Hedef ID
uk: Ідентифікатор цілі
vi: ID mục tiêu

source: Reason for Deletion
de: Grund für die Löschung
fr: Motif de suppression
hi: हटाने का कारण
hu: Törlés indoka
it: Motivo dell'eliminazione
ja: 削除理由
ko: 삭제 이유
lt: Ištrynimo priežastis
nl: Reden voor verwijdering
nn: Grunn til sletting
pl: Powód usunięcia
ru: Причина удаления
sr: Разлог брисања
sv: Orsak till borttagning
th: เหตุผลในการลบ
tr: Silme Nedeni
uk: Причина видалення
vi: Lý do xóa

source: e.g. Unnecessary, Wrong timing...
de: z. B. Unnötig, falscher Zeitpunkt...
fr: par ex. Inutile, Mauvais horaire...
hi: उदा. अनावश्यक, गलत समय...
hu: pl. Felesleges, Rossz időzítés...
it: ad es. Non necessario, Tempistica errata...
ja: 例: 不要、タイミングが不適切...
ko: 예: 불필요함, 잘못된 타이밍...
lt: pvz., nereikalinga, neteisingas laikas...
nl: bijv. Onnodig, Verkeerde timing...
nn: t.d. Unødvendig, Feil tidspunkt …
pl: np. Niepotrzebne, Zły czas...
ru: напр. Не нужно, Неверное время...
sr: нпр. Непотребно, погрешно време...
sv: t.ex. Onödigt, fel tidpunkt...
th: เช่น ไม่จำเป็น, จังหวะเวลาไม่ถูกต้อง...
tr: örn. Gereksiz, Yanlış zamanlama...
uk: напр. Непотрібно, Невірний час...
vi: vd: Không cần thiết, Sai thời điểm...

source: Delete Task
de: Aufgabe löschen
fr: Supprimer la tâche
hi: कार्य हटाएं
hu: Feladat törlése
it: Elimina attività
ja: タスクを削除
ko: 작업 삭제
lt: Ištrinti užduotį
nl: Taak verwijderen
nn: Slett oppgåve
pl: Usuń zadanie
ru: Удалить задачу
sr: Обриши задатак
sv: Ta bort uppgift
th: ลบงาน
tr: Görevi Sil
uk: Видалити завдання
vi: Xóa tác vụ

source: AI Requests & Advice
de: KI-Anfragen & Empfehlungen
fr: Demandes et conseils de l'IA
hi: AI अनुरोध और सलाह
hu: AI kérések és tanácsok
it: Richieste e consigli IA
ja: AI リクエストと助言
ko: AI 요청 및 조언
lt: DI užklausos ir patarimai
nl: AI-verzoeken en advies
nn: AI-førespurnader og råd
pl: Zapytania i porady SI
ru: Запросы и советы ИИ
sr: AI захтеви и савети
sv: AI-förfrågningar och råd
th: คำขอและคำแนะนำของ AI
tr: AI İstekleri ve Önerileri
uk: Запити та поради ШІ
vi: Yêu cầu & Lời khuyên AI

source: External AI connected over MCP cannot change anything on its own. Control requests wait here for your approval, and opinions are collected for you to compare.
de: Eine über MCP verbundene externe KI kann nichts eigenständig ändern. Steuerungsanfragen warten hier auf Ihre Genehmigung, und Einschätzungen werden hier zum Vergleich gesammelt.
fr: Une IA externe connectée via MCP ne peut rien modifier de son propre chef. Les demandes de contrôle attendent ici votre approbation, et les avis sont recueillis pour que vous puissiez les comparer.
hi: MCP के माध्यम से जुड़ा बाहरी AI अपने आप कुछ भी नहीं बदल सकता। नियंत्रण अनुरोध यहां आपकी स्वीकृति की प्रतीक्षा करते हैं, और तुलना के लिए राय एकत्र की जाती है।
hu: Az MCP-n keresztül csatlakoztatott külső AI önállóan semmit sem tud módosítani. A vezérléskérések itt várakoznak az Ön jóváhagyására, a véleményeket pedig itt gyűjtjük össze összehasonlításhoz.
it: Un'IA esterna connessa tramite MCP non può modificare nulla da sola. Le richieste di controllo attendono qui la tua approvazione e le opinioni vengono raccolte per il tuo confronto.
ja: MCP で接続した外部 AI は自ら何も変更できません。制御リクエストはここで承認を待ち、意見は比較できるよう集約されます。
ko: MCP로 접속한 외부 AI는 스스로 아무것도 변경할 수 없습니다. 제어 요청은 여기서 승인을 기다리며, 의견은 비교할 수 있도록 모입니다.
lt: Per MCP prijungta išorinė DI negali nieko keisti savarankiškai. Valdymo užklausos čia laukia jūsų patvirtinimo, o nuomonės renkamos, kad galėtumėte jas palyginti.
nl: Externe AI die via MCP is verbonden, kan niets zelfstandig wijzigen. Besturingsverzoeken wachten hier op uw goedkeuring en meningen worden hier verzameld zodat u ze kunt vergelijken.
nn: Ekstern AI kopla til via MCP kan ikkje endre noko på eiga hand. Styringsførespurnader ventar her på godkjenninga di, og meiningar blir samla slik at du kan samanlikne dei.
pl: Zewnętrzna AI połączona przez MCP nie może samodzielnie niczego zmieniać. Żądania sterowania czekają tutaj na Twoją akceptację, a opinie są zbierane do porównania.
ru: Внешний ИИ, подключённый через MCP, не может ничего изменить самостоятельно. Запросы на управление ожидают здесь вашего одобрения, а мнения собираются для сравнения.
sr: Спољни AI повезан преко MCP-а не може ништа мењати сам. Захтеви за управљање овде чекају ваше одобрење, а мишљења се прикупљају ради поређења.
sv: Extern AI ansluten via MCP kan inte ändra något på egen hand. Styrningsförfrågningar väntar här på ditt godkännande, och åsikter samlas in här för jämförelse.
th: AI ภายนอกที่เชื่อมต่อผ่าน MCP ไม่สามารถเปลี่ยนแปลงสิ่งใดได้เองโดยลำพัง คำขอควบคุมจะรอการอนุมัติของคุณที่นี่ และความคิดเห็นต่าง ๆ จะถูกรวบรวมไว้ให้คุณเปรียบเทียบ
tr: MCP üzerinden bağlanan harici yapay zeka kendi başına hiçbir şeyi değiştiremez. Kontrol istekleri onayınız için burada bekler ve karşılaştırmanız için görüşler toplanır.
uk: Зовнішній ШІ, підключений через MCP, не може самостійно нічого змінювати. Запити на керування очікують тут вашого підтвердження, а думки збираються тут для порівняння.
vi: AI bên ngoài kết nối qua MCP không thể tự thay đổi bất cứ điều gì. Các yêu cầu điều khiển sẽ chờ ở đây để bạn phê duyệt, và các ý kiến được thu thập để bạn so sánh.

source: AI advice ledger
de: KI-Empfehlungsprotokoll
fr: Registre des conseils de l'IA
hi: AI सलाह लेजर
hu: AI tanácsnapló
it: Registro dei consigli IA
ja: AI 助言台帳
ko: AI 조언 원장
lt: DI patarimų žurnalas
nl: AI-adviesoverzicht
nn: Journal over AI-råd
pl: Rejestr porad SI
ru: Журнал советов ИИ
sr: Дневник AI савета
sv: AI-rådslogg
th: บันทึกคำแนะนำของ AI
tr: AI öneri kaydı
uk: Журнал порад ШІ
vi: Sổ ghi lời khuyên AI
