Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: PWM Maximum Duty Cycle (in %) - Set maximum output level. Enter value between 0 and 100.
de: PWM-Maximaler Tastgrad (in %) – Legt den maximalen Ausgangspegel fest. Geben Sie einen Wert zwischen 0 und 100 ein.
fr: Cycle de service maximal PWM (en %) - Définit le niveau de sortie maximal. Entrez une valeur entre 0 et 100.
hi: PWM अधिकतम ड्यूटी साइकल (% में) - अधिकतम आउटपुट स्तर सेट करें। 0 से 100 के बीच मान दर्ज करें।
hu: PWM maximális kitöltési tényező (%-ban) – Állítsa be a maximális kimeneti szintet. Adjon meg egy 0 és 100 közötti értéket.
id: Duty cycle PWM maksimum (dalam %) - Tetapkan tingkat keluaran maksimum. Masukkan nilai antara 0 dan 100.
it: Ciclo di lavoro massimo PWM (in %) - Imposta il livello massimo di uscita. Inserire un valore tra 0 e 100.
ja: PWM最大デューティサイクル % - 最大出力レベルを設定します。0から100の間の値を入力してください
ko: PWM 최대 듀티 사이클(%) - 최대 출력 레벨을 설정합니다. 0에서 100 사이의 값을 입력하세요.
lt: PWM maksimalus darbo ciklas (%) – nustatykite maksimalų išvesties lygį. Įveskite reikšmę nuo 0 iki 100.
nl: Maximale PWM-duty cycle (in %) - Stel het maximale uitgangsniveau in. Voer een waarde tussen 0 en 100 in.
nn: PWM høgste arbeidssyklus (i %) – Set høgste utgangsnivå. Skriv inn ein verdi mellom 0 og 100.
pl: Maksymalny współczynnik wypełnienia PWM (w %) — ustawia maksymalny poziom wyjścia. Wprowadź wartość od 0 do 100.
ru: Максимальный коэффициент заполнения ШИМ (в %) — задаёт максимальный уровень выхода. Введите значение от 0 до 100.
sr: Максимални PWM радни циклус (у %) - Подесите максимални ниво излаза. Унесите вредност између 0 и 100.
sv: PWM högsta pulskvot (i %) – Ange högsta utgångsnivå. Ange ett värde mellan 0 och 100.
th: รอบการทำงานสูงสุดของ PWM (หน่วยเป็น %) - กำหนดระดับเอาต์พุตสูงสุด ป้อนค่าระหว่าง 0 ถึง 100
tr: PWM Maksimum Görev Döngüsü (%) - Maksimum çıkış seviyesini ayarlayın. 0 ile 100 arasında bir değer girin.
uk: Максимальний робочий цикл ШІМ (у %) — встановіть максимальний рівень виходу. Введіть значення від 0 до 100.
vi: Chu kỳ làm việc tối đa của PWM (tính bằng %) - Đặt mức đầu ra tối đa. Nhập giá trị từ 0 đến 100.
zh: PWM 最大占空比（%）- 设置最大输出电平。请输入 0 到 100 之间的值。

source: PWM Minimum Duty Cycle (in %) - Set minimum output level. Allowed range: 0~100%
de: PWM-Minimaler Tastgrad (in %) – Legt den minimalen Ausgangspegel fest. Zulässiger Bereich: 0~100 %
fr: Cycle de service minimal PWM (en %) - Définit le niveau de sortie minimal. Plage autorisée : 0~100 %
hi: PWM न्यूनतम ड्यूटी साइकल (% में) - न्यूनतम आउटपुट स्तर सेट करें। स्वीकृत सीमा: 0~100%
hu: PWM minimális kitöltési tényező (%-ban) – Állítsa be a minimális kimeneti szintet. Megengedett tartomány: 0~100%
id: Duty cycle PWM minimum (dalam %) - Tetapkan tingkat keluaran minimum. Rentang yang diizinkan: 0~100%
it: Ciclo di lavoro minimo PWM (in %) - Imposta il livello minimo di uscita. Intervallo consentito: 0~100%
ja: PWM最小デューティサイクル % - 最小出力レベルを設定します。許容範囲: 0~100%
ko: PWM 최소 듀티 사이클(%) - 최소 출력 레벨을 설정합니다. 0에서 100 사이의 값을 입력하세요.
lt: PWM minimalus darbo ciklas (%) – nustatykite minimalų išvesties lygį. Leidžiamas diapazonas: 0–100%
nl: Minimale PWM-duty cycle (in %) - Stel het minimale uitgangsniveau in. Toegestaan bereik: 0~100%
nn: PWM minste arbeidssyklus (i %) – Set minste utgangsnivå. Tillate område: 0~100%
pl: Minimalny współczynnik wypełnienia PWM (w %) — ustawia minimalny poziom wyjścia. Dopuszczalny zakres: 0~100%
ru: Минимальный коэффициент заполнения ШИМ (в %) — задаёт минимальный уровень выхода. Допустимый диапазон: 0~100%
sr: Минимални PWM радни циклус (у %) - Подесите минимални ниво излаза. Дозвољени опсег: 0~100%
sv: PWM minsta pulskvot (i %) – Ange lägsta utgångsnivå. Tillåtet intervall: 0~100%
th: รอบการทำงานต่ำสุดของ PWM (หน่วยเป็น %) - กำหนดระดับเอาต์พุตต่ำสุด ช่วงที่อนุญาต: 0~100%
tr: PWM Minimum Görev Döngüsü (%) - Minimum çıkış seviyesini ayarlayın. İzin verilen aralık: %0-100
uk: Мінімальний робочий цикл ШІМ (у %) — встановіть мінімальний рівень виходу. Допустимий діапазон: 0~100%
vi: Chu kỳ làm việc tối thiểu của PWM (tính bằng %) - Đặt mức đầu ra tối thiểu. Phạm vi cho phép: 0~100%
zh: PWM 最小占空比（%）- 设置最小输出电平。允许范围：0~100%

source: PWM Maximum Duty Cycle (in %) - Set maximum output level. Allowed range: 0~100%
de: PWM-Maximaler Tastgrad (in %) – Legt den maximalen Ausgangspegel fest. Zulässiger Bereich: 0~100 %
fr: Cycle de service maximal PWM (en %) - Définit le niveau de sortie maximal. Plage autorisée : 0~100 %
hi: PWM अधिकतम ड्यूटी साइकल (% में) - अधिकतम आउटपुट स्तर सेट करें। स्वीकृत सीमा: 0~100%
hu: PWM maximális kitöltési tényező (%-ban) – Állítsa be a maximális kimeneti szintet. Megengedett tartomány: 0~100%
id: Duty cycle PWM maksimum (dalam %) - Tetapkan tingkat keluaran maksimum. Rentang yang diizinkan: 0~100%
it: Ciclo di lavoro massimo PWM (in %) - Imposta il livello massimo di uscita. Intervallo consentito: 0~100%
ja: PWM最大デューティサイクル % - 最大出力レベルを設定します。許容範囲: 0~100%
ko: PWM 최대 듀티 사이클(%) - 최대 출력 레벨을 설정합니다. 0에서 100 사이의 값을 입력하세요.
lt: PWM maksimalus darbo ciklas (%) – nustatykite maksimalų išvesties lygį. Leidžiamas diapazonas: 0–100%
nl: Maximale PWM-duty cycle (in %) - Stel het maximale uitgangsniveau in. Toegestaan bereik: 0~100%
nn: PWM høgste arbeidssyklus (i %) – Set høgste utgangsnivå. Tillate område: 0~100%
pl: Maksymalny współczynnik wypełnienia PWM (w %) — ustawia maksymalny poziom wyjścia. Dopuszczalny zakres: 0~100%
ru: Максимальный коэффициент заполнения ШИМ (в %) — задаёт максимальный уровень выхода. Допустимый диапазон: 0~100%
sr: Максимални PWM радни циклус (у %) - Подесите максимални ниво излаза. Дозвољени опсег: 0~100%
sv: PWM högsta pulskvot (i %) – Ange högsta utgångsnivå. Tillåtet intervall: 0~100%
th: รอบการทำงานสูงสุดของ PWM (หน่วยเป็น %) - กำหนดระดับเอาต์พุตสูงสุด ช่วงที่อนุญาต: 0~100%
tr: PWM Maksimum Görev Döngüsü (%) - Maksimum çıkış seviyesini ayarlayın. İzin verilen aralık: %0-100
uk: Максимальний робочий цикл ШІМ (у %) — встановіть максимальний рівень виходу. Допустимий діапазон: 0~100%
vi: Chu kỳ làm việc tối đa của PWM (tính bằng %) - Đặt mức đầu ra tối đa. Phạm vi cho phép: 0~100%
zh: PWM 最大占空比（%）- 设置最大输出电平。允许范围：0~100%

source: 3D
th: 3 มิติ

source: Outer cover is always required. Add wall reinforcement or inner cover as needed.
de: Eine Außenabdeckung ist immer erforderlich. Fügen Sie bei Bedarf eine Wandverstärkung oder eine Innenabdeckung hinzu.
fr: Une couverture extérieure est toujours requise. Ajoutez un renfort de paroi ou une couverture intérieure si nécessaire.
hi: बाहरी कवर हमेशा आवश्यक है। आवश्यकतानुसार दीवार सुदृढ़ीकरण या भीतरी कवर जोड़ें।
hu: A külső borítás mindig szükséges. Adjon hozzá falerősítést vagy belső borítást igény szerint.
it: La copertura esterna è sempre necessaria. Aggiungere rinforzo della parete o copertura interna se necessario.
ja: 外部被覆は常に必要です。必要に応じて側壁補強または内部被覆を追加してください。
ko: 외부 피복은 항상 필요합니다. 필요에 따라 측벽 보강 또는 내부 피복을 추가하세요.
lt: Išorinė danga visada privaloma. Prireikus pridėkite sienos sutvirtinimą arba vidinę dangą.
nl: Buitenbedekking is altijd vereist. Voeg indien nodig wandversterking of binnenbedekking toe.
nn: Ytre dekke er alltid påkravd. Legg til veggforsterking eller indre dekke ved behov.
pl: Pokrycie zewnętrzne jest zawsze wymagane. W razie potrzeby dodaj wzmocnienie ścian lub pokrycie wewnętrzne.
ru: Внешнее покрытие обязательно всегда. При необходимости добавьте усиление стен или внутреннее покрытие.
sr: Спољашња покривка је увек обавезна. По потреби додајте ојачање зида или унутрашњу покривку.
sv: Ytterhölje krävs alltid. Lägg till väggförstärkning eller innerhölje vid behov.
th: จำเป็นต้องมีวัสดุคลุมชั้นนอกเสมอ เพิ่มการเสริมผนังด้านข้างหรือวัสดุคลุมชั้นในได้ตามต้องการ
tr: Dış örtü her zaman gereklidir. Gerektiğinde duvar güçlendirmesi veya iç örtü ekleyin.
uk: Зовнішнє покриття завжди обов'язкове. За потреби додайте посилення стін або внутрішнє покриття.
vi: Lớp phủ ngoài luôn bắt buộc. Thêm gia cố tường hoặc lớp phủ trong nếu cần.

source: Search address to find start location
de: Adresse suchen, um den Startort zu finden
fr: Recherchez une adresse pour trouver le point de départ
hi: प्रारंभिक स्थान खोजने के लिए पता खोजें
hu: Cím keresése a kezdő helyszín megtalálásához
it: Cerca un indirizzo per trovare la posizione di partenza
ja: 開始位置を見つけるために住所を検索
ko: 시작 위치를 찾으려면 주소를 검색하세요
lt: Ieškokite adreso, kad rastumėte pradinę vietą
nl: Zoek adres om beginlocatie te vinden
nn: Søk etter adresse for å finne startstad
pl: Wyszukaj adres, aby znaleźć lokalizację początkową
ru: Введите адрес для поиска начального местоположения
sr: Претражите адресу да пронађете почетну локацију
sv: Sök adress för att hitta startplats
th: ค้นหาที่อยู่เพื่อค้นหาตำแหน่งเริ่มต้น
tr: Başlangıç konumunu bulmak için adres arayın
uk: Знайдіть адресу, щоб визначити початкове розташування
vi: Tìm kiếm địa chỉ để xác định vị trí bắt đầu

source: Initial map center latitude. E.g. 37.5665
de: Anfänglicher Breitengrad des Kartenmittelpunkts. Z. B. 37.5665
fr: Latitude du centre initial de la carte. Ex. 37.5665
hi: प्रारंभिक मानचित्र केंद्र अक्षांश। उदाहरण: 37.5665
hu: A térkép kezdeti középpontjának szélessége. Pl. 37.5665
it: Latitudine del centro mappa iniziale. Es. 37.5665
ja: 初期マップ中心緯度。例: 37.5665
ko: 초기 지도 중심 위도. 예: 37.5665
lt: Pradinė žemėlapio centro platuma. Pvz., 37.5665
nl: Beginbreedtegraad van het kaartmiddelpunt. Bijv. 37.5665
nn: Breiddegrad for startsenter på kartet. T.d. 37.5665
pl: Szerokość geograficzna początkowego środka mapy. Np. 37.5665
ru: Широта начального центра карты. Например, 37.5665
sr: Почетна географска ширина центра мапе. Нпр. 37.5665
sv: Kartans startlatitud för mittpunkt. T.ex. 37.5665
th: ละติจูดจุดศูนย์กลางแผนที่เริ่มต้น เช่น 37.5665
tr: Başlangıç harita merkezi enlemi. Örn. 37.5665
uk: Широта початкового центру карти. Напр. 37.5665
vi: Vĩ độ tâm bản đồ ban đầu. Ví dụ: 37.5665

source: Initial map center longitude. E.g. 126.9780
de: Anfänglicher Längengrad des Kartenmittelpunkts. Z. B. 126.9780
fr: Longitude du centre initial de la carte. Ex. 126.9780
hi: प्रारंभिक मानचित्र केंद्र देशांतर। उदाहरण: 126.9780
hu: A térkép kezdeti középpontjának hosszúsága. Pl. 126.9780
it: Longitudine del centro mappa iniziale. Es. 126.9780
ja: 初期マップ中心経度。例: 126.9780
ko: 초기 지도 중심 경도. 예: 126.9780
lt: Pradinė žemėlapio centro ilguma. Pvz., 126.9780
nl: Beginlengtegraad van het kaartmiddelpunt. Bijv. 126.9780
nn: Lengdegrad for startsenter på kartet. T.d. 126.9780
pl: Długość geograficzna początkowego środka mapy. Np. 126.9780
ru: Долгота начального центра карты. Например, 126.9780
sr: Почетна географска дужина центра мапе. Нпр. 126.9780
sv: Kartans startlongitud för mittpunkt. T.ex. 126.9780
th: ลองจิจูดจุดศูนย์กลางแผนที่เริ่มต้น เช่น 126.9780
tr: Başlangıç harita merkezi boylamı. Örn. 126.9780
uk: Довгота початкового центру карти. Напр. 126.9780
vi: Kinh độ tâm bản đồ ban đầu. Ví dụ: 126.9780

source: Initial map zoom level. You can change it by entering a number.
de: Anfängliche Zoomstufe der Karte. Sie können sie durch Eingabe einer Zahl ändern.
fr: Niveau de zoom initial de la carte. Vous pouvez le modifier en saisissant un nombre.
hi: प्रारंभिक मानचित्र ज़ूम स्तर। आप संख्या दर्ज करके इसे बदल सकते हैं।
hu: A térkép kezdeti nagyítási szintje. Egy szám megadásával módosíthatja.
it: Livello di zoom iniziale della mappa. È possibile modificarlo inserendo un numero.
ja: 初期マップズームレベル。数字を入力して変更できます。
ko: 초기 지도 줌 레벨. 숫자를 입력하여 변경할 수 있습니다.
lt: Pradinis žemėlapio mastelis. Galite jį pakeisti įvesdami skaičių.
nl: Beginzoomniveau van de kaart. U kunt dit wijzigen door een getal in te voeren.
nn: Startzoom for kartet. Du kan endre han ved å skrive inn eit tal.
pl: Początkowy poziom powiększenia mapy. Możesz go zmienić, wpisując liczbę.
ru: Начальный уровень масштабирования карты. Можно изменить, введя число.
sr: Почетни ниво зума мапе. Можете га променити уносом броја.
sv: Kartans startzoomnivå. Du kan ändra den genom att ange ett tal.
th: ระดับการซูมแผนที่เริ่มต้น สามารถเปลี่ยนได้โดยป้อนตัวเลข
tr: Başlangıç harita yakınlaştırma düzeyi. Bir sayı girerek değiştirebilirsiniz.
uk: Початковий рівень масштабування карти. Можна змінити, ввівши число.
vi: Mức thu phóng bản đồ ban đầu. Bạn có thể thay đổi bằng cách nhập một số.

source: Select the default search engine for global search.
de: Wählen Sie die Standardsuchmaschine für die globale Suche aus.
fr: Sélectionnez le moteur de recherche par défaut pour la recherche globale.
hi: वैश्विक खोज के लिए डिफ़ॉल्ट सर्च इंजन चुनें।
hu: Válassza ki az alapértelmezett keresőmotort a globális kereséshez.
it: Seleziona il motore di ricerca predefinito per la ricerca globale.
ko: 전체 검색을 위한 기본 검색 엔진을 선택하세요.
lt: Pasirinkite numatytąją paieškos sistemą visuotinei paieškai.
nl: Selecteer de standaardzoekmachine voor algemeen zoeken.
nn: Vel standard søkjemotor for globalt søk.
pl: Wybierz domyślną wyszukiwarkę do wyszukiwania globalnego.
ru: Выберите поисковую систему по умолчанию для глобального поиска.
sr: Изаберите подразумевани претраживач за глобалну претрагу.
sv: Välj standardsökmotor för global sökning.
th: เลือกเครื่องมือค้นหาเริ่มต้นสำหรับการค้นหาทั่วทั้งระบบ
tr: Genel arama için varsayılan arama motorunu seçin.
uk: Виберіть пошукову систему за замовчуванням для глобального пошуку.
vi: Chọn công cụ tìm kiếm mặc định cho tìm kiếm toàn cục.

source: Reset to Default
de: Auf Standard zurücksetzen
fr: Réinitialiser par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
hu: Visszaállítás alapértelmezettre
it: Ripristina predefinito
ja: デフォルトに戻す
ko: 기본값으로 재설정
lt: Atkurti numatytuosius
nl: Terugzetten naar standaard
nn: Tilbakestill til standard
pl: Przywróć domyślne
ru: Сбросить по умолчанию
sr: Врати на подразумевано
sv: Återställ till standard
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılana Sıfırla
uk: Скинути до значень за замовчуванням
vi: Đặt lại về mặc định

source: AoT Device Color
de: AoT-Gerätefarbe
fr: Couleur d'appareil AoT
hi: AoT डिवाइस रंग
hu: AoT eszköz színe
it: Colore dispositivo AoT
ja: AoTデバイスカラー
ko: AoT 장치 색상
lt: AoT įrenginio spalva
nl: AoT-apparaatkleur
nn: AoT-einingsfarge
pl: Kolor urządzenia AoT
ru: Цвет устройства AoT
sr: Боја AoT уређаја
sv: AoT-enhetsfärg
th: สีอุปกรณ์ AoT
tr: AoT Cihaz Rengi
uk: Колір пристрою AoT
vi: Màu thiết bị AoT

source: Default: 25. Max limit is 30.
de: Standard: 25. Maximales Limit ist 30.
fr: Par défaut : 25. La limite maximale est 30.
hi: डिफ़ॉल्ट: 25। अधिकतम सीमा 30 है।
hu: Alapértelmezett: 25. A maximális korlát 30.
it: Predefinito: 25. Il limite massimo è 30.
ja: デフォルト: 25。最大は30です。
ko: 기본값: 25. 최대 한도는 30입니다.
lt: Numatytoji: 25. Didžiausia riba — 30.
nl: Standaard: 25. Maximale limiet is 30.
nn: Standard: 25. Maksgrense er 30.
pl: Domyślnie: 25. Maksymalny limit to 30.
ru: По умолчанию: 25. Максимальный предел — 30.
sr: Подразумевано: 25. Максимална граница је 30.
sv: Standard: 25. Maxgräns är 30.
th: ค่าเริ่มต้น: 25 ค่าสูงสุดคือ 30
tr: Varsayılan: 25. Maksimum sınır 30'dur.
uk: За замовчуванням: 25. Максимальна межа — 30.
vi: Mặc định: 25. Giới hạn tối đa là 30.

source: Use digital zoom for high zoom levels not provided by the map source.
de: Digitalen Zoom für hohe Zoomstufen verwenden, die von der Kartenquelle nicht bereitgestellt werden.
fr: Utilisez le zoom numérique pour les niveaux de zoom élevés non fournis par la source de la carte.
hi: मानचित्र स्रोत द्वारा प्रदान न किए गए उच्च ज़ूम स्तरों के लिए डिजिटल ज़ूम का उपयोग करें।
hu: Digitális nagyítás használata azoknál a magas nagyítási szinteknél, amelyeket a térképforrás nem biztosít.
it: Utilizza lo zoom digitale per i livelli di zoom elevati non forniti dalla fonte della mappa.
ja: 地図ソースで提供されていない高ズームレベルにデジタルズームを使用します
ko: 지도 소스에서 제공하지 않는 높은 줌 레벨에 대해 디지털 줌을 사용합니다.
lt: Naudoti skaitmeninį mastelio keitimą aukštiems mastelio lygiams, kurių nepateikia žemėlapio šaltinis.
nl: Gebruik digitale zoom voor hoge zoomniveaus die niet door de kaartbron worden geleverd.
nn: Bruk digital zoom for høge zoomnivå som ikkje blir gjevne av kartkjelda.
pl: Użyj zoomu cyfrowego dla wysokich poziomów powiększenia niedostępnych w źródle mapy.
ru: Использовать цифровое масштабирование для уровней увеличения, не предоставляемых источником карты.
sr: Користи дигитални зум за високе нивое зума које извор мапе не пружа.
sv: Använd digital zoom för höga zoomnivåer som inte tillhandahålls av kartkällan.
th: ใช้การซูมดิจิทัลสำหรับระดับการซูมสูงที่แหล่งแผนที่ไม่รองรับ
tr: Harita kaynağı tarafından sağlanmayan yüksek yakınlaştırma seviyeleri için dijital yakınlaştırma kullanın.
uk: Використовувати цифрове масштабування для високих рівнів масштабу, не наданих джерелом карти.
vi: Dùng zoom kỹ thuật số cho các mức zoom cao mà nguồn bản đồ không cung cấp.

source: Enable fractional zoom for levels close to 18 and above.
de: Aktiviert stufenlosen Zoom für Zoomstufen nahe 18 und darüber.
fr: Activer le zoom fractionnaire pour les niveaux proches de 18 et au-delà.
hi: 18 और उससे ऊपर के निकट स्तरों के लिए आंशिक ज़ूम सक्षम करें।
hu: Törtszámú nagyítás engedélyezése a 18-hoz közeli és afeletti szintekhez.
it: Abilita lo zoom frazionario per livelli vicini a 18 e superiori.
ja: レベル18以上に近いズームの小数ズームを有効化します。
ko: 18 레벨 이상에 대해 분수 줌을 활성화합니다.
lt: Įjungti trupmeninį mastelio keitimą lygiams, artimiems 18 ir aukštesniems.
nl: Schakel fractioneel zoomen in voor niveaus rond 18 en hoger.
nn: Aktiver brøkzoom for nivå nær 18 og høgare.
pl: Włącz ułamkowe powiększenie dla poziomów bliskich 18 i wyższych.
ru: Включить дробный масштаб для уровней, близких к 18 и выше.
sr: Омогући разломљени зум за нивое близу 18 и више.
sv: Aktivera bråkdelszoom för nivåer nära 18 och högre.
th: เปิดใช้งานการซูมแบบเศษส่วนสำหรับระดับที่ใกล้ 18 ขึ้นไป
tr: 18'e yakın ve üzeri seviyeler için kesirli yakınlaştırmayı etkinleştirir.
uk: Увімкнути дробове масштабування для рівнів, близьких до 18 і вище.
vi: Bật thu phóng phân số cho các mức gần 18 trở lên.

source: Enable fade-in effect when tiles load.
de: Aktiviert einen Einblendeffekt beim Laden der Kacheln.
fr: Activer l'effet de fondu à l'apparition lors du chargement des tuiles.
hi: टाइल लोड होने पर फेड-इन प्रभाव सक्षम करें।
hu: Elhalványuló effektus engedélyezése a csempék betöltésekor.
it: Abilita l'effetto di dissolvenza in ingresso al caricamento dei tile.
ja: タイルロード時のフェードイン効果を有効化します。
ko: 타일 로드 시 페이드인 효과를 활성화합니다.
lt: Įjungti pamažu ryškėjimo efektą įkeliant plyteles.
nl: Schakel het infade-effect in bij het laden van tegels.
nn: Aktiver innfading når fliser lastar.
pl: Włącz efekt płynnego pojawiania się przy wczytywaniu kafelków.
ru: Включить эффект плавного появления при загрузке тайлов.
sr: Омогући ефекат постепеног појављивања при учитавању плочица.
sv: Aktivera intoningseffekt när kartrutor läses in.
th: เปิดใช้งานเอฟเฟกต์ค่อยๆ ปรากฏเมื่อโหลดกระเบื้องแผนที่
tr: Kareler yüklenirken belirme efektini etkinleştirir.
uk: Увімкнути ефект плавної появи під час завантаження тайлів.
vi: Bật hiệu ứng mờ dần khi ô bản đồ tải xong.

source: Use Canvas renderer to improve performance when many vector layers are present.
de: Canvas-Renderer verwenden, um die Leistung bei vielen Vektorebenen zu verbessern.
fr: Utilisez le rendu Canvas pour améliorer les performances lorsque de nombreuses couches vectorielles sont présentes.
hi: कई वेक्टर लेयर मौजूद होने पर प्रदर्शन सुधारने के लिए Canvas रेंडरर का उपयोग करें।
hu: Canvas renderelő használata a teljesítmény javítására, ha sok vektorréteg van jelen.
it: Utilizzare il renderer Canvas per migliorare le prestazioni quando sono presenti molti livelli vettoriali.
ja: 多数のベクトルレイヤーがある場合のパフォーマンスを向上させるため、Canvasレンダラーを使用します
ko: 많은 벡터 레이어가 있을 때 성능을 향상시키기 위해 캔버스 렌더러를 사용합니다.
lt: Naudoti Canvas atvaizdavimą našumui pagerinti, kai yra daug vektorinių sluoksnių.
nl: Gebruik de Canvas-renderer om de prestaties te verbeteren wanneer er veel vectorlagen aanwezig zijn.
nn: Bruk Canvas-rendering for å betre ytinga når det er mange vektorlag.
pl: Użyj renderowania Canvas, aby poprawić wydajność przy dużej liczbie warstw wektorowych.
ru: Используйте рендерер Canvas для повышения производительности при большом количестве векторных слоёв.
sr: Користи Canvas рендерер за побољшање перформанси када постоји много векторских слојева.
sv: Använd Canvas-rendering för att förbättra prestanda när många vektorlager finns.
th: ใช้ตัวเรนเดอร์ Canvas เพื่อเพิ่มประสิทธิภาพเมื่อมีเลเยอร์เวกเตอร์จำนวนมาก
tr: Çok sayıda vektör katmanı bulunduğunda performansı artırmak için Canvas oluşturucusunu kullanın.
uk: Використовувати рендерер Canvas для підвищення продуктивності за наявності багатьох векторних шарів.
vi: Dùng bộ kết xuất Canvas để cải thiện hiệu năng khi có nhiều lớp vector.

source: Max Site Polygons
de: Max. Standortpolygone
fr: Nombre maximum de polygones de site
hi: अधिकतम साइट पॉलीगॉन
hu: Telephely-poligonok maximuma
it: Numero massimo di poligoni sito
ja: サイトの最大ポリゴン数
ko: 최대 사이트 폴리곤
lt: Didžiausias objektų poligonų skaičius
nl: Max. aantal locatiepolygonen
nn: Maks tal polygon for stader
pl: Maksymalna liczba wielokątów lokalizacji
ru: Макс. число полигонов участков
sr: Макс. број полигона локације
sv: Max antal platspolygoner
th: จำนวนรูปหลายเหลี่ยมไซต์สูงสุด
tr: Maks. Saha Poligonu
uk: Макс. кількість полігонів об'єкта
vi: Số đa giác khu vực tối đa

source: Limit max polygons for Sites. Sites exceeding this limit will be rendered as points.
de: Begrenzt die maximale Anzahl an Polygonen für Standorte. Standorte, die dieses Limit überschreiten, werden als Punkte dargestellt.
fr: Limiter le nombre maximal de polygones pour les sites. Les sites dépassant cette limite seront affichés sous forme de points.
hi: साइटों के लिए अधिकतम पॉलीगॉन सीमित करें। इस सीमा से अधिक साइटों को बिंदुओं के रूप में प्रदर्शित किया जाएगा।
hu: A telephelyek maximális poligonszámának korlátozása. Az ezt a korlátot meghaladó telephelyek pontként jelennek meg.
it: Limita il numero massimo di poligoni per i siti. I siti che superano questo limite verranno visualizzati come punti.
ja: サイトの最大ポリゴン数を制限합니다。制限を超えたサイトは点として表示されます
ko: 사이트의 최대 폴리곤 수를 제한합니다. 이 제한을 초과하는 사이트는 점으로 렌더링됩니다.
lt: Ribokite didžiausią objektų poligonų skaičių. Šią ribą viršijantys objektai bus rodomi kaip taškai.
nl: Beperk het maximale aantal polygonen voor locaties. Locaties die deze limiet overschrijden, worden weergegeven als punten.
nn: Avgrens maks talet på polygon for stader. Stader som overstig denne grensa, blir viste som punkt.
pl: Ogranicza maksymalną liczbę wielokątów dla lokalizacji. Lokalizacje przekraczające ten limit będą wyświetlane jako punkty.
ru: Ограничить максимальное число полигонов для участков. Участки, превышающие этот предел, будут отображаться как точки.
sr: Ограничи максималан број полигона за Локације. Локације које прекораче ово ограничење биће приказане као тачке.
sv: Begränsa max antal polygoner för platser. Platser som överskrider denna gräns visas som punkter.
th: จำกัดจำนวนรูปหลายเหลี่ยมสูงสุดสำหรับไซต์ ไซต์ที่เกินขีดจำกัดนี้จะแสดงเป็นจุดแทน
tr: Siteler için maksimum çokgen sayısını sınırlayın. Bu sınırı aşan siteler nokta olarak gösterilir.
uk: Обмежити максимальну кількість полігонів для об'єктів. Об'єкти, що перевищують цей ліміт, відображатимуться як точки.
vi: Giới hạn số đa giác tối đa cho Địa điểm. Các địa điểm vượt quá giới hạn này sẽ được hiển thị dưới dạng điểm.

source: Max Zone Polygons
de: Max. Zonenpolygone
fr: Nombre maximum de polygones de zone
hi: अधिकतम ज़ोन पॉलीगॉन
hu: Zóna-poligonok maximuma
it: Numero massimo di poligoni zona
ja: ゾーンの最大ポリゴン数
ko: 최대 구역 폴리곤
lt: Didžiausias zonų poligonų skaičius
nl: Max. aantal zonepolygonen
nn: Maks tal polygon for soner
pl: Maksymalna liczba wielokątów stref
ru: Макс. число полигонов зон
sr: Макс. број полигона зоне
sv: Max antal zonpolygoner
th: รูปหลายเหลี่ยมโซนสูงสุด
tr: Maks. Bölge Poligonu
uk: Макс. кількість полігонів зони
vi: Số đa giác vùng tối đa
