Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: AI Agents orchestration layer. Manage your AI services and agents to automate complex tasks.
de: Orchestrierungsebene für KI-Agenten. Verwalten Sie Ihre KI-Dienste und -Agenten, um komplexe Aufgaben zu automatisieren.
fr: Couche d'orchestration des agents IA. Gérez vos services et agents IA pour automatiser des tâches complexes.
hi: AI एजेंट ऑर्केस्ट्रेशन परत। जटिल कार्यों को स्वचालित करने के लिए अपनी AI सेवाओं और एजेंट को प्रबंधित करें।
hu: AI-ügynökök vezérlési rétege. Kezelje az AI-szolgáltatásait és -ügynökeit összetett feladatok automatizálásához.
it: Livello di orchestrazione degli agenti IA. Gestire i servizi e gli agenti IA per automatizzare attività complesse.
ja: AIエージェントオーケストレーションレイヤー。AIサービスとエージェントを管理して複雑なタスクを自動化します。
ko: AI 에이전트 오케스트레이션 레이어. AI 서비스와 에이전트를 관리하여 복잡한 작업을 자동화하세요.
lt: AI agentų orkestravimo sluoksnis. Tvarkykite savo AI paslaugas ir agentus, kad automatizuotumėte sudėtingas užduotis.
nl: Orkestratielaag voor AI-agenten. Beheer uw AI-services en agenten om complexe taken te automatiseren.
nn: Orkestreringslag for AI-agentar. Administrer AI-tenestene og -agentane dine for å automatisere komplekse oppgåver.
pl: Warstwa orkiestracji agentów SI. Zarządzaj usługami i agentami SI, aby automatyzować złożone zadania.
ru: Уровень оркестрации ИИ-агентов. Управляйте своими ИИ-сервисами и агентами для автоматизации сложных задач.
sr: Слој оркестрације AI агената. Управљајте својим AI услугама и агентима за аутоматизацију сложених задатака.
sv: Orkestreringslager för AI-agenter. Hantera dina AI-tjänster och agenter för att automatisera komplexa uppgifter.
th: เลเยอร์การประสานงานของ AI Agent จัดการบริการและเอเจนต์ AI ของคุณเพื่อทำงานที่ซับซ้อนโดยอัตโนมัติ
tr: AI Ajanları orkestrasyon katmanı. Karmaşık görevleri otomatikleştirmek için AI hizmetlerinizi ve ajanlarınızı yönetin.
uk: Рівень оркестрації ШІ-агентів. Керуйте своїми ШІ-службами та агентами для автоматизації складних завдань.
vi: Lớp điều phối Tác nhân AI. Quản lý các dịch vụ và tác nhân AI của bạn để tự động hóa các tác vụ phức tạp.

source: AI Service Operation
de: KI-Dienstbetrieb
fr: Fonctionnement du service IA
hi: AI सेवा संचालन
hu: AI-szolgáltatás üzemeltetése
it: Operazione del servizio IA
ja: AIサービス稼働
ko: AI 서비스 작동
lt: AI paslaugos veikimas
nl: AI-servicewerking
nn: Drift av AI-teneste
pl: Działanie usługi SI
ru: Работа AI-сервиса
sr: Рад AI услуге
sv: AI-tjänstdrift
th: การทำงานของบริการ AI
tr: AI Servis İşlemi
uk: Робота служби ШІ
vi: Vận hành Dịch vụ AI

source: Start or stop the AI model. While stopped, chat, advice requests and background AI work are all unavailable.
de: Startet oder stoppt das KI-Modell. Im gestoppten Zustand sind Chat, Beratungsanfragen und KI-Hintergrundaufgaben nicht verfügbar.
fr: Démarrer ou arrêter le modèle d'IA. Tant qu'il est arrêté, le chat, les demandes de conseils et le travail IA en arrière-plan sont tous indisponibles.
hi: AI मॉडल शुरू या बंद करें। बंद रहने पर चैट, सलाह अनुरोध और बैकग्राउंड AI कार्य — सभी अनुपलब्ध रहते हैं।
hu: Indítsa el vagy állítsa le az AI-modellt. Leállított állapotban a csevegés, a tanácskérések és a háttérben futó AI-munka egyaránt nem érhető el.
it: Avvia o arresta il modello IA. Quando è arrestato, la chat, le richieste di consigli e le attività IA in background non sono disponibili.
lt: Paleiskite arba sustabdykite AI modelį. Kol jis sustabdytas, pokalbiai, patarimų užklausos ir foninis AI darbas negalimi.
nl: Start of stop het AI-model. Terwijl het gestopt is, zijn chat, adviesverzoeken en AI-achtergrondwerk allemaal niet beschikbaar.
nn: Start eller stopp AI-modellen. Medan han er stoppa, er chat, råd-førespurnadar og AI-arbeid i bakgrunnen alle utilgjengelege.
pl: Uruchom lub zatrzymaj model AI. Gdy jest zatrzymany, czat, prośby o poradę oraz praca AI w tle są niedostępne.
ru: Запустить или остановить модель ИИ. Пока она остановлена, чат, запросы рекомендаций и фоновая работа ИИ недоступны.
sr: Покрените или зауставите AI модел. Док је заустављен, ћаскање, захтеви за савете и позадински AI рад нису доступни.
sv: Starta eller stoppa AI-modellen. När den är stoppad är chatt, rådgivningsförfrågningar och bakgrunds-AI-arbete otillgängliga.
th: เริ่มหรือหยุดโมเดล AI ขณะที่หยุดทำงานอยู่ การแชท คำขอคำแนะนำ และงาน AI เบื้องหลังทั้งหมดจะไม่สามารถใช้งานได้
tr: AI modelini başlatın veya durdurun. Durdurulduğunda sohbet, tavsiye istekleri ve arka planda çalışan AI işleri kullanılamaz.
uk: Запустіть або зупиніть модель ШІ. Поки вона зупинена, чат, запити порад і фонова робота ШІ недоступні.
vi: Bắt đầu hoặc dừng mô hình AI. Trong khi dừng, trò chuyện, yêu cầu tư vấn và các tác vụ AI nền đều không khả dụng.

source: Please select a service or implementation first.
de: Bitte wählen Sie zuerst einen Dienst oder eine Implementierung aus.
fr: Veuillez d'abord sélectionner un service ou une implémentation.
hi: कृपया पहले एक सेवा या इम्प्लीमेंटेशन चुनें।
hu: Kérjük, először válasszon szolgáltatást vagy implementációt.
it: Selezionare prima un servizio o un'implementazione.
ja: 先にサービスまたは実装を選択してください。
ko: 서비스 또는 구현을 먼저 선택해주세요.
lt: Pirmiausia pasirinkite paslaugą arba realizaciją.
nl: Selecteer eerst een service of implementatie.
nn: Vel ei teneste eller ein implementasjon først.
pl: Najpierw wybierz usługę lub implementację.
ru: Сначала выберите сервис или реализацию.
sr: Прво изаберите услугу или имплементацију.
sv: Välj en tjänst eller implementation först.
th: กรุณาเลือกบริการหรือการใช้งานก่อน
tr: Lütfen önce bir hizmet veya uygulama seçin.
uk: Спочатку виберіть службу або реалізацію.
vi: Vui lòng chọn một dịch vụ hoặc cách triển khai trước.

source: Name and Command are required.
de: Name und Befehl sind erforderlich.
fr: Le nom et la commande sont requis.
hi: नाम और कमांड आवश्यक हैं।
hu: A név és a parancs megadása kötelező.
it: Nome e comando sono obbligatori.
ja: 名前とコマンドは必須です。
ko: 이름과 명령어는 필수입니다.
lt: Būtina nurodyti pavadinimą ir komandą.
nl: Naam en opdracht zijn verplicht.
nn: Namn og kommando er obligatorisk.
pl: Nazwa i polecenie są wymagane.
ru: Обязательны имя и команда.
sr: Назив и команда су обавезни.
sv: Namn och kommando krävs.
th: จำเป็นต้องระบุชื่อและคำสั่ง
tr: Ad ve Komut gereklidir.
uk: Потрібно вказати назву та команду.
vi: Tên và Lệnh là bắt buộc.

source: MCP Server added.
de: MCP-Server hinzugefügt.
fr: Serveur MCP ajouté.
hi: MCP सर्वर जोड़ा गया।
hu: MCP-szerver hozzáadva.
it: Server MCP aggiunto.
ja: MCPサーバーが追加されました。
ko: MCP 서버가 추가되었습니다.
lt: MCP serveris pridėtas.
nl: MCP-server toegevoegd.
nn: MCP-tenar lagt til.
pl: Dodano serwer MCP.
ru: Сервер MCP добавлен.
sr: MCP сервер је додат.
sv: MCP-server tillagd.
th: เพิ่ม MCP Server แล้ว
tr: MCP Sunucusu eklendi.
uk: Сервер MCP додано.
vi: Đã thêm máy chủ MCP.

source: Failed.
de: Fehlgeschlagen.
fr: Échec.
hi: विफल।
hu: Sikertelen.
it: Non riuscito.
ja: 失敗しました。
ko: 실패했습니다.
lt: Nepavyko.
nl: Mislukt.
nn: Mislykkast.
pl: Niepowodzenie.
ru: Ошибка.
sr: Неуспешно.
sv: Misslyckades.
th: ล้มเหลว
tr: Başarısız oldu.
uk: Помилка.
vi: Đã thất bại.

source: Failed to add MCP server.
de: MCP-Server konnte nicht hinzugefügt werden.
fr: Échec de l'ajout du serveur MCP.
hi: MCP सर्वर जोड़ने में विफल।
hu: Az MCP-szerver hozzáadása sikertelen.
it: Impossibile aggiungere il server MCP.
ja: MCPサーバーの追加に失敗しました。
ko: MCP 서버 추가 실패.
lt: Nepavyko pridėti MCP serverio.
nl: MCP-server toevoegen mislukt.
nn: Klarte ikkje å leggje til MCP-tenar.
pl: Nie udało się dodać serwera MCP.
ru: Не удалось добавить сервер MCP.
sr: Додавање MCP сервера није успело.
sv: Det gick inte att lägga till MCP-server.
th: เพิ่ม MCP Server ไม่สำเร็จ
tr: MCP sunucusu eklenemedi.
uk: Не вдалося додати сервер MCP.
vi: Không thể thêm máy chủ MCP.

source: Error: Form not found
de: Fehler: Formular nicht gefunden
fr: Erreur : formulaire introuvable
hi: त्रुटि: फ़ॉर्म नहीं मिला
hu: Hiba: az űrlap nem található
it: Errore: modulo non trovato
ja: エラー：フォームが見つかりません
ko: 오류: 폼을 찾을 수 없습니다
lt: Klaida: forma nerasta
nl: Fout: formulier niet gevonden
nn: Feil: Skjema ikkje funne
pl: Błąd: nie znaleziono formularza
ru: Ошибка: форма не найдена
sr: Грешка: образац није пронађен
sv: Fel: Formulär hittades inte
th: ข้อผิดพลาด: ไม่พบฟอร์ม
tr: Hata: Form bulunamadı
uk: Помилка: форму не знайдено
vi: Lỗi: Không tìm thấy biểu mẫu

source: No MCP entries configured.
de: Keine MCP-Einträge konfiguriert.
fr: Aucune entrée MCP configurée.
hi: कोई MCP प्रविष्टि कॉन्फ़िगर नहीं है।
hu: Nincs beállított MCP-bejegyzés.
it: Nessuna voce MCP configurata.
ja: 設定されたMCPエントリーがありません。
ko: 설정된 MCP 항목이 없습니다.
lt: Nesukonfigūruotas nė vienas MCP įrašas.
nl: Er zijn geen MCP-items geconfigureerd.
nn: Ingen MCP-oppføringar konfigurerte.
pl: Nie skonfigurowano żadnych wpisów MCP.
ru: Записи MCP не настроены.
sr: Нема подешених MCP уноса.
sv: Inga MCP-poster konfigurerade.
th: ไม่มีรายการ MCP ที่กำหนดค่าไว้
tr: Yapılandırılmış MCP girişi yok.
uk: Записи MCP не налаштовано.
vi: Chưa cấu hình mục MCP nào.

source: Failed to load MCP entries.
de: MCP-Einträge konnten nicht geladen werden.
fr: Échec du chargement des entrées MCP.
hi: MCP प्रविष्टियां लोड करने में विफल।
hu: Az MCP-bejegyzések betöltése sikertelen.
it: Impossibile caricare le voci MCP.
ja: MCPエントリーの読み込みに失敗しました。
ko: MCP 항목 로드 실패.
lt: Nepavyko įkelti MCP įrašų.
nl: MCP-items laden mislukt.
nn: Klarte ikkje å laste MCP-oppføringar.
pl: Nie udało się wczytać wpisów MCP.
ru: Не удалось загрузить записи MCP.
sr: Учитавање MCP уноса није успело.
sv: Det gick inte att läsa in MCP-poster.
th: โหลดรายการ MCP ล้มเหลว
tr: MCP girişleri yüklenemedi.
uk: Не вдалося завантажити записи MCP.
vi: Không thể tải các mục MCP.

source: Save Settings
de: Einstellungen speichern
fr: Enregistrer les paramètres
hi: सेटिंग्स सहेजें
hu: Beállítások mentése
it: Salva impostazioni
ja: 設定を保存
ko: 설정 저장
lt: Išsaugoti nustatymus
nl: Instellingen opslaan
nn: Lagre innstillingar
pl: Zapisz ustawienia
ru: Сохранить настройки
sr: Сачувај подешавања
sv: Spara inställningar
th: บันทึกการตั้งค่า
tr: Ayarları Kaydet
uk: Зберегти налаштування
vi: Lưu cài đặt

source: Restart required for AI toggle change
de: Für die Änderung der KI-Umschaltung ist ein Neustart erforderlich
fr: Redémarrage requis pour appliquer le changement du basculement IA
hi: AI टॉगल परिवर्तन के लिए पुनः आरंभ आवश्यक है
hu: Az AI-kapcsoló módosításához újraindítás szükséges
it: È necessario un riavvio per la modifica dell'interruttore IA
ja: AIトグル変更には再起動が必要です
ko: AI 토글 변경 시 재시작이 필요합니다
lt: Norint pakeisti AI perjungiklį, reikia paleisti iš naujo
nl: Voor de wijziging van de AI-schakelaar is een herstart vereist
nn: Omstart krevst for at endringa av AI-brytaren skal gjelde
pl: Wymagany restart, aby zmiana przełącznika AI zaczęła obowiązywać
ru: Для изменения переключателя AI требуется перезапуск
sr: Потребно је поновно покретање за промену AI прекидача
sv: Omstart krävs för ändring av AI-omkopplaren
th: ต้องรีสตาร์ทเมื่อเปลี่ยนการเปิด/ปิด AI
tr: AI açma/kapama değişikliği için yeniden başlatma gerekir
uk: Для зміни перемикача ШІ потрібен перезапуск
vi: Cần khởi động lại để áp dụng thay đổi bật/tắt AI

source: Experimental Feature
de: Experimentelle Funktion
fr: Fonctionnalité expérimentale
hi: प्रायोगिक सुविधा
hu: Kísérleti funkció
it: Funzionalità sperimentale
ja: 実験的機能
ko: 실험적 기능
lt: Eksperimentinė funkcija
nl: Experimentele functie
nn: Eksperimentell funksjon
pl: Funkcja eksperymentalna
ru: Экспериментальная функция
sr: Експериментална функција
sv: Experimentell funktion
th: ฟีเจอร์ทดลอง
tr: Deneysel Özellik
uk: Експериментальна функція
vi: Tính năng thử nghiệm

source: AI functionality is currently in experimental stage.
de: Die KI-Funktionalität befindet sich derzeit im experimentellen Stadium.
fr: La fonctionnalité IA est actuellement en phase expérimentale.
hi: AI कार्यक्षमता वर्तमान में प्रायोगिक चरण में है।
hu: Az AI-funkció jelenleg kísérleti szakaszban van.
it: La funzionalità IA è attualmente in fase sperimentale.
ja: AI機能は現在実験段階です。
ko: AI 기능은 현재 실험 단계입니다.
lt: AI funkcionalumas šiuo metu yra eksperimentinėje stadijoje.
nl: De AI-functionaliteit bevindt zich momenteel in een experimentele fase.
nn: AI-funksjonaliteten er for tida på eksperimentelt stadium.
pl: Funkcje SI znajdują się obecnie w fazie eksperymentalnej.
ru: Функциональность ИИ в настоящее время находится на экспериментальной стадии.
sr: Функционалност AI-ја је тренутно у експерименталној фази.
sv: AI-funktionaliteten är för närvarande i experimentstadiet.
th: ฟังก์ชัน AI อยู่ในขั้นทดลองในขณะนี้
tr: AI işlevselliği şu anda deneysel aşamadadır.
uk: Функціональність ШІ наразі перебуває на експериментальній стадії.
vi: Chức năng AI hiện đang trong giai đoạn thử nghiệm.

source: Auto Approve Routine Tasks
de: Routineaufgaben automatisch genehmigen
fr: Approuver automatiquement les tâches de routine
hi: नियमित कार्यों को स्वतः स्वीकृत करें
hu: Rutinfeladatok automatikus jóváhagyása
it: Approva automaticamente le attività di routine
ja: ルーティンタスクの自動承認
ko: 루틴 작업 자동 승인
lt: Automatiškai patvirtinti įprastas užduotis
nl: Routinetaken automatisch goedkeuren
nn: Godkjenn rutineoppgåver automatisk
pl: Automatycznie zatwierdzaj zadania rutynowe
ru: Автоматически одобрять рутинные задачи
sr: Аутоматски одобри рутинске задатке
sv: Godkänn rutinuppgifter automatiskt
th: อนุมัติงานประจำอัตโนมัติ
tr: Rutin Görevleri Otomatik Onayla
uk: Автоматично схвалювати рутинні завдання
vi: Tự động phê duyệt tác vụ định kỳ

source: Max Impact to Auto Approve
de: Max. Auswirkung für automatische Genehmigung
fr: Impact maximum pour approbation automatique
hi: स्वतः स्वीकृति के लिए अधिकतम प्रभाव
hu: Automatikusan jóváhagyható maximális hatás
it: Impatto massimo per approvazione automatica
ja: 自動承認の最大影響度
ko: 자동 승인 최대 영향도
lt: Maksimalus poveikis automatiniam patvirtinimui
nl: Maximale impact voor automatische goedkeuring
nn: Maks. verknad for automatisk godkjenning
pl: Maksymalny wpływ do automatycznej akceptacji
ru: Макс. влияние для автоодобрения
sr: Максимални утицај за аутоматско одобравање
sv: Max påverkan för automatiskt godkännande
th: ผลกระทบสูงสุดที่อนุมัติอัตโนมัติ
tr: Otomatik Onay için Maks. Etki
uk: Максимальний вплив для автосхвалення
vi: Mức tác động tối đa để tự động phê duyệt

source: Require Feedback on Fail
de: Rückmeldung bei Fehlschlag erforderlich
fr: Exiger un retour en cas d'échec
hi: विफल होने पर फ़ीडबैक आवश्यक
hu: Visszajelzés kérése hiba esetén
it: Richiedi feedback in caso di errore
ja: 失敗時のフィードバック要求
ko: 실패 시 피드백 요구
lt: Reikalauti atsiliepimo nepavykus
nl: Feedback vereisen bij mislukking
nn: Krev tilbakemelding ved feil
pl: Wymagaj informacji zwrotnej w razie niepowodzenia
ru: Требовать обратную связь при сбое
sr: Захтевај повратну информацију при неуспеху
sv: Kräv återkoppling vid fel
th: ต้องการฟีดแบ็กเมื่อล้มเหลว
tr: Başarısızlıkta Geri Bildirim Gerektir
uk: Вимагати зворотний зв'язок у разі помилки
vi: Yêu cầu phản hồi khi thất bại

source: Supervisor Model
de: Supervisor-Modell
fr: Modèle superviseur
hi: सुपरवाइज़र मॉडल
hu: Felügyelő modell
it: Modello supervisore
ja: 監督モデル
ko: 감독 모델
lt: Prižiūrinčiojo modelis
nn: Tilsynsmodell
pl: Model nadzorujący
ru: Модель супервизора
sr: Модел надзорника
sv: Övervakarmodell
th: โมเดลผู้ควบคุม
tr: Denetleyici Model
uk: Модель-керівник
vi: Mô hình giám sát

source: Worker Model
de: Worker-Modell
fr: Modèle Worker
hi: वर्कर मॉडल
hu: Munkafolyamat modell
it: Modello esecutore
ja: ワーカーモデル
ko: 작업자 모델
lt: Darbininko modelis
nn: Arbeidarmodell
pl: Model wykonawcy
ru: Модель исполнителя
sr: Модел радника
sv: Arbetarmodell
th: โมเดลผู้ปฏิบัติงาน
tr: Çalışan Modeli
uk: Робоча модель
vi: Mô hình Worker

source: Context & Budget
de: Kontext & Budget
fr: Contexte et budget
hi: संदर्भ और बजट
hu: Kontextus és költségkeret
it: Contesto e budget
ja: コンテキストと予算
ko: 컨텍스트 및 예산
lt: Kontekstas ir biudžetas
nl: Context en budget
nn: Kontekst og budsjett
pl: Kontekst i budżet
ru: Контекст и бюджет
sr: Контекст и буџет
sv: Kontext och budget
th: บริบทและงบประมาณ
tr: Bağlam ve Bütçe
uk: Контекст і бюджет
vi: Ngữ cảnh & Ngân sách

source: Blackout Start
de: Beginn der Sperrzeit
fr: Début de plage d'exclusion
hi: ब्लैकआउट प्रारंभ
hu: Csendes időszak kezdete
it: Inizio oscuramento
ja: ブラックアウト開始
ko: 블랙아웃 시작
lt: Draudžiamo laikotarpio pradžia
nl: Start blokkeerperiode
nn: Start på pauseperiode
pl: Początek zaciemnienia
ru: Начало периода отключения
sr: Почетак периода мировања
sv: Tystnadsperiod start
th: เริ่มช่วงเวลาปิดกั้น
tr: Kısıtlı Dönem Başlangıcı
uk: Початок періоду тиші
vi: Bắt đầu thời gian tối

source: Blackout End
de: Ende der Sperrzeit
fr: Fin de plage d'exclusion
hi: ब्लैकआउट समाप्ति
hu: Csendes időszak vége
it: Fine oscuramento
ja: ブラックアウト終了
ko: 블랙아웃 종료
lt: Draudžiamo laikotarpio pabaiga
nl: Einde blokkeerperiode
nn: Slutt på pauseperiode
pl: Koniec zaciemnienia
ru: Окончание периода отключения
sr: Крај периода мировања
sv: Tystnadsperiod slut
th: สิ้นสุดช่วงเวลาปิดกั้น
tr: Kısıtlı Dönem Bitişi
uk: Кінець періоду тиші
vi: Kết thúc thời gian tối

source: Context Scope (Hours)
de: Kontextumfang (Stunden)
fr: Portée du contexte (heures)
hi: संदर्भ दायरा (घंटे)
hu: Kontextus hatóköre (óra)
it: Ambito del contesto (ore)
ja: コンテキスト範囲（時間）
ko: 컨텍스트 범위 (시간)
lt: Konteksto apimtis (valandomis)
nl: Contextbereik (uren)
nn: Kontekstomfang (timar)
pl: Zakres kontekstu (godziny)
ru: Область контекста (часы)
sr: Опсег контекста (сати)
sv: Kontextomfång (timmar)
th: ขอบเขตบริบท (ชั่วโมง)
tr: Bağlam Kapsamı (Saat)
uk: Обсяг контексту (годин)
vi: Phạm vi ngữ cảnh (giờ)

source: Max History Context
de: Max. Verlaufskontext
fr: Contexte d'historique maximum
hi: अधिकतम इतिहास संदर्भ
hu: Maximális előzménykontextus
it: Contesto massimo della cronologia
ja: 最大履歴コンテキスト
ko: 최대 히스토리 컨텍스트
lt: Maksimalus istorijos kontekstas
nl: Maximale geschiedeniscontext
nn: Maks. historikk-kontekst
pl: Maksymalny kontekst historii
ru: Макс. контекст истории
sr: Максимални контекст историје
sv: Max historikkontext
th: บริบทประวัติสูงสุด
tr: Maks. Geçmiş Bağlamı
uk: Максимальний контекст історії
vi: Ngữ cảnh lịch sử tối đa

source: loading...
de: Lädt...
fr: chargement...
hi: लोड हो रहा है...
hu: betöltés...
it: caricamento in corso...
ja: 読み込み中...
ko: 로딩 중...
lt: įkeliama...
nl: laden...
nn: lastar …
pl: wczytywanie...
ru: загрузка...
sr: учитавање...
sv: läser in...
th: กำลังโหลด...
tr: yükleniyor...
uk: завантаження...
vi: Đang tải...

source: MCP Entries
de: MCP-Einträge
fr: Entrées MCP
hi: MCP प्रविष्टियां
hu: MCP-bejegyzések
it: Voci MCP
ja: MCPエントリー
ko: MCP 항목
lt: MCP įrašai
nl: MCP-items
nn: MCP-oppføringar
pl: Wpisy MCP
ru: Записи MCP
sr: MCP уноси
sv: MCP-poster
th: รายการ MCP
tr: MCP Girişleri
uk: Записи MCP
vi: Mục MCP

source: AI Service Registry
de: KI-Dienstregister
fr: Registre des services IA
hi: AI सेवा रजिस्ट्री
hu: AI-szolgáltatás-nyilvántartás
it: Registro servizi IA
ja: AIサービスレジストリ
ko: AI 서비스 레지스트리
lt: AI paslaugų registras
nl: AI-serviceregister
nn: AI-tenesteregister
pl: Rejestr usług SI
ru: Реестр сервисов ИИ
sr: Регистар AI услуга
sv: AI-tjänsteregister
th: รายการบริการ AI
tr: AI Hizmet Kayıt Defteri
uk: Реєстр служб ШІ
vi: Sổ đăng ký Dịch vụ AI

source: Back to Portal
de: Zurück zum Portal
fr: Retour au portail
hi: पोर्टल पर वापस जाएं
hu: Vissza a portálra
it: Torna al portale
ja: ポータルに戻る
ko: 포털로 돌아가기
lt: Grįžti į portalą
nl: Terug naar portaal
nn: Tilbake til portalen
pl: Powrót do portalu
ru: Назад к порталу
sr: Назад на портал
sv: Tillbaka till portalen
th: กลับสู่พอร์ทัล
tr: Portala Dön
uk: Назад до порталу
vi: Quay lại Cổng thông tin

source: Register AI Service
de: KI-Dienst registrieren
fr: Enregistrer un service IA
hi: AI सेवा पंजीकृत करें
hu: AI-szolgáltatás regisztrálása
it: Registra servizio AI
ja: AIサービスを登録
ko: AI 서비스 등록
lt: Registruoti AI paslaugą
nl: AI-service registreren
nn: Registrer AI-teneste
pl: Zarejestruj usługę AI
ru: Зарегистрировать AI-сервис
sr: Региструј AI услугу
sv: Registrera AI-tjänst
th: ลงทะเบียนบริการ AI
tr: AI Hizmeti Kaydet
uk: Зареєструвати службу ШІ
vi: Đăng ký dịch vụ AI

source: Register and manage AI engine connections (Gemini, OpenAI, Local Proxies).
de: Verbindungen zu KI-Engines registrieren und verwalten (Gemini, OpenAI, lokale Proxys).
fr: Enregistrez et gérez les connexions aux moteurs IA (Gemini, OpenAI, proxys locaux).
hi: AI इंजन कनेक्शन पंजीकृत और प्रबंधित करें (Gemini, OpenAI, स्थानीय प्रॉक्सी)।
hu: AI-motorkapcsolatok regisztrálása és kezelése (Gemini, OpenAI, helyi proxyk).
it: Registra e gestisce le connessioni ai motori AI (Gemini, OpenAI, proxy locali).
ja: AIエンジン接続の登録と管理（Gemini、OpenAI、ローカルプロキシ）。
ko: AI 엔진 연결 등록 및 관리 (Gemini, OpenAI, 로컬 프록시).
lt: Registruokite ir tvarkykite AI variklių ryšius (Gemini, OpenAI, vietiniai tarpiniai serveriai).
nl: Registreer en beheer verbindingen met AI-engines (Gemini, OpenAI, lokale proxy's).
nn: Registrer og administrer tilkoplingar til AI-motorar (Gemini, OpenAI, lokale proxyar).
pl: Rejestruj i zarządzaj połączeniami z silnikami AI (Gemini, OpenAI, lokalne proxy).
ru: Регистрация и управление подключениями AI-движков (Gemini, OpenAI, локальные прокси).
sr: Региструјте и управљајте везама AI мотора (Gemini, OpenAI, локални проксији).
sv: Registrera och hantera anslutningar till AI-motorer (Gemini, OpenAI, lokala proxyservrar).
th: ลงทะเบียนและจัดการการเชื่อมต่อเอนจิน AI (Gemini, OpenAI, พร็อกซีภายในเครื่อง)
tr: AI motoru bağlantılarını kaydedin ve yönetin (Gemini, OpenAI, Yerel Proxy'ler).
uk: Реєструйте та керуйте з'єднаннями рушіїв ШІ (Gemini, OpenAI, локальні проксі).
vi: Đăng ký và quản lý các kết nối công cụ AI (Gemini, OpenAI, Proxy cục bộ).

source: Delete this service?
de: Diesen Dienst löschen?
fr: Supprimer ce service ?
hi: इस सेवा को हटाएं?
hu: Törli ezt a szolgáltatást?
it: Eliminare questo servizio?
ja: このサービスを削除しますか?
ko: 이 서비스를 삭제할까요?
lt: Ištrinti šią paslaugą?
nl: Deze service verwijderen?
nn: Slette denne tenesta?
pl: Usunąć tę usługę?
ru: Удалить эту службу?
sr: Обрисати ову услугу?
sv: Ta bort denna tjänst?
th: ลบบริการนี้หรือไม่?
tr: Bu hizmet silinsin mi?
uk: Видалити цю службу?
vi: Xóa dịch vụ này?

source: No AI Services registered yet.
de: Noch keine KI-Dienste registriert.
fr: Aucun service d'IA enregistré pour l'instant.
hi: अभी तक कोई AI सेवा पंजीकृत नहीं है।
hu: Még nincs regisztrált AI-szolgáltatás.
it: Nessun servizio IA ancora registrato.
ja: 登録されているAIサービスはまだありません。
ko: 아직 등록된 AI 서비스가 없습니다.
lt: Kol kas neregistruota nė viena AI paslauga.
nl: Er zijn nog geen AI-services geregistreerd.
nn: Ingen AI-tenester registrerte enno.
pl: Nie zarejestrowano jeszcze żadnych usług AI.
ru: Пока не зарегистрировано ни одной AI-службы.
sr: Још нема регистрованих AI услуга.
sv: Inga AI-tjänster registrerade ännu.
th: ยังไม่มีบริการ AI ที่ลงทะเบียนไว้
tr: Henüz kayıtlı AI Hizmeti yok.
uk: Служб ШІ ще не зареєстровано.
vi: Chưa đăng ký dịch vụ AI nào.

source: Connect your first LLM
de: Verbinden Sie Ihr erstes LLM
fr: Connectez votre premier LLM
hi: अपना पहला LLM कनेक्ट करें
hu: Csatlakoztassa első LLM-jét
it: Collega il tuo primo LLM
ja: 最初のLLMを接続
ko: 첫 번째 LLM 연결
lt: Prijunkite savo pirmąjį LLM
nl: Verbind uw eerste LLM
nn: Kople til den første LLM-en din
pl: Podłącz swój pierwszy model LLM
ru: Подключите вашу первую LLM
sr: Повежите свој први LLM
sv: Anslut din första LLM
th: เชื่อมต่อ LLM แรกของคุณ
tr: İlk LLM'inizi bağlayın
uk: Підключіть свою першу LLM
vi: Kết nối LLM đầu tiên của bạn

source: e.g. My Gemini Pro
de: z. B. Mein Gemini Pro
fr: par ex. Mon Gemini Pro
hi: उदा. My Gemini Pro
hu: pl. My Gemini Pro
it: ad es. Il mio Gemini Pro
ja: 例: My Gemini Pro
ko: 예: My Gemini Pro
lt: pvz., Mano Gemini Pro
nl: bijv. Mijn Gemini Pro
nn: t.d. Min Gemini Pro
pl: np. Mój Gemini Pro
ru: напр. Мой Gemini Pro
sr: нпр. Мој Gemini Pro
sv: t.ex. Min Gemini Pro
th: เช่น My Gemini Pro
tr: örn. Benim Gemini Pro'm
uk: напр. Мій Gemini Pro
vi: vd: Gemini Pro của tôi
