Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: External URL
de: Externe URL
fr: URL externe
hi: बाहरी URL
hu: Külső URL
it: URL esterno
ja: 外部URL
ko: 외부 URL
lt: Išorinis URL
nl: Externe URL
nn: Ekstern URL
pl: Zewnętrzny URL
ru: Внешний URL-адрес
sr: Спољашњи URL
sv: Extern URL
th: URL ภายนอก
tr: Harici URL
uk: Зовнішній URL
vi: URL bên ngoài

source: Value / URL / Text
de: Wert / URL / Text
fr: Valeur / URL / Texte
hi: मान / URL / टेक्स्ट
hu: Érték / URL / Szöveg
it: Valore / URL / Testo
ja: 値 / URL / テキスト
ko: 값 / URL / 텍스트
lt: Reikšmė / URL / Tekstas
nl: Waarde / URL / Tekst
nn: Verdi / URL / Tekst
pl: Wartość / URL / Tekst
ru: Значение / URL / Текст
sr: Вредност / URL / текст
sv: Värde/URL/text
th: ค่า / URL / ข้อความ
tr: Değer / URL / Metin
uk: Значення / URL / текст
vi: Giá trị / URL / Văn bản

source: Record ID
de: Datensatz-ID
fr: ID d'enregistrement
hi: रिकॉर्ड ID
hu: Rekordazonosító
it: ID del record
ja: レコードID
ko: 레코드 ID
lt: Įrašo ID
nn: Post-ID
pl: ID rekordu
ru: ID записи
sr: ID записа
sv: Post-ID
th: รหัสระเบียน
tr: Kayıt Kimliği
uk: ID запису
vi: ID bản ghi

source: Success Tint Border
de: Erfolgs-Farbton-Rahmen
fr: Bordure de teinte de succès
hi: सफलता टिंट बॉर्डर
hu: Sikeres árnyalat szegélye
it: Bordo tinta successo
ja: 成功トーンの枠線
lt: Sėkmės atspalvio kraštinė
nl: Rand voor succes-tint
nn: Kantfarge for vellukka
pl: Obramowanie w odcieniu sukcesu
ru: Граница оттенка успеха
sr: Оквир нијансе успеха
sv: Kantlinje, nyans Lyckades
th: ขอบสีโทนความสำเร็จ
tr: Başarı Tonu Kenarlığı
uk: Межа відтінку успіху
vi: Viền sắc thái thành công

source: Warning Tint Border
de: Warn-Farbton-Rahmen
fr: Bordure de teinte d'avertissement
hi: चेतावनी टिंट बॉर्डर
hu: Figyelmeztető árnyalat szegélye
it: Bordo tinta avviso
ja: 警告トーンの枠線
lt: Įspėjimo atspalvio kraštinė
nl: Rand voor waarschuwing-tint
nn: Kantfarge for åtvaring
pl: Kolor obramowania ostrzeżenia
ru: Граница оттенка предупреждения
sr: Оквир нијансе упозорења
sv: Kantlinje, nyans Varning
th: เส้นขอบสีของคำเตือน
tr: Uyarı Tonu Kenarlığı
uk: Межа відтінку попередження
vi: Viền màu cảnh báo

source: Danger Tint Border
de: Gefahrenton-Rahmen
fr: Bordure de teinte de danger
hi: खतरा टिंट बॉर्डर
hu: Veszély árnyalat szegélye
it: Bordo tinta pericolo
ja: 危険トーンの枠線
lt: Pavojaus atspalvio kraštinė
nl: Rand voor gevaar-tint
nn: Kantfarge for fare
pl: Obramowanie odcienia niebezpieczeństwa
ru: Рамка оттенка опасности
sr: Оквир нијансе опасности
sv: Kantlinje, nyans Fara
th: ขอบสีโทนอันตราย
tr: Tehlike Tonu Kenarlığı
uk: Межа відтінку небезпеки
vi: Viền sắc nguy hiểm

source: Info Tint Border
de: Rahmen der Info-Tönung
fr: Bordure de la teinte d'information
hi: जानकारी टिंट बॉर्डर
hu: Információs árnyalat szegélye
it: Bordo tinta info
ja: 情報トーンの枠線
lt: Informacijos atspalvio kraštinė
nl: Rand voor info-tint
nn: Kantfarge for info
pl: Obramowanie odcienia informacyjnego
ru: Граница оттенка «Информация»
sr: Оквир нијансе информације
sv: Kantlinje, nyans Info
th: เส้นขอบโทนสีข้อมูล
tr: Bilgi Tonu Kenarlığı
uk: Межа відтінку інформації
vi: Viền sắc thái thông tin

source: Upgrade Badge
de: Upgrade-Abzeichen
fr: Badge de mise à niveau
hi: अपग्रेड बैज
hu: Frissítés jelvény
it: Badge di aggiornamento
ja: アップグレードバッジ
ko: 업그레이드 배지
lt: Atnaujinimo ženklelis
nn: Oppgraderingsmerke
pl: Odznaka aktualizacji
ru: Значок обновления
sr: Ознака надоградње
sv: Uppgraderingsmärke
th: ป้ายอัปเกรด
tr: Yükseltme Rozeti
uk: Значок оновлення
vi: Huy hiệu Nâng cấp

source: Review needed
de: Überprüfung erforderlich
fr: Examen requis
hi: समीक्षा आवश्यक
hu: Ellenőrzés szükséges
it: Revisione necessaria
ja: 要確認
ko: 검토 필요
lt: Reikia peržiūros
nl: Controle vereist
nn: Treng gjennomgang
pl: Wymaga przeglądu
ru: Требуется проверка
sr: Потребан преглед
sv: Granskning krävs
th: ต้องตรวจสอบ
tr: İnceleme gerekli
uk: Потрібна перевірка
vi: Cần xem xét

source: e.g. 25.5
de: z. B. 25,5
fr: par ex. 25,5
hi: उदा. 25.5
hu: pl. 25.5
it: ad es. 25.5
ja: 例: 25.5
ko: 예: 25.5
lt: pvz., 25.5
nl: bijv. 25,5
nn: t.d. 25.5
pl: np. 25.5
ru: напр. 25.5
sr: нпр. 25.5
sv: t.ex. 25,5
th: เช่น 25.5
tr: örn. 25,5
uk: напр. 25.5
vi: vd: 25.5

source: e.g. setpoint based on morning temperature
de: z. B. Sollwert basierend auf der Morgentemperatur
fr: par ex. consigne basée sur la température du matin
hi: उदा. सुबह के तापमान के आधार पर सेटपॉइंट
hu: pl. beállítási érték a reggeli hőmérséklet alapján
it: ad es. setpoint basato sulla temperatura mattutina
ja: 例: 朝の気温に基づく設定値
ko: 예: 오전 기온 기준 설정값
lt: pvz., nustatyta reikšmė pagal ryto temperatūrą
nl: bijv. instelpunt gebaseerd op de ochtendtemperatuur
nn: t.d. børverdi basert på morgontemperatur
pl: np. nastawa na podstawie temperatury porannej
ru: напр. уставка на основе утренней температуры
sr: нпр. задата вредност на основу јутарње температуре
sv: t.ex. börvärde baserat på morgontemperatur
th: เช่น ค่าตั้งจุดตามอุณหภูมิตอนเช้า
tr: örn. sabah sıcaklığına dayalı ayar noktası
uk: напр. задане значення на основі ранкової температури
vi: vd: giá trị đặt dựa trên nhiệt độ buổi sáng

source: e.g. https://api.weather.kr/...
de: z. B. https://api.weather.kr/...
fr: par ex. https://api.weather.kr/...
hi: उदा. https://api.weather.kr/...
hu: pl. https://api.weather.kr/...
it: ad es. https://api.weather.kr/...
ja: 例: https://api.weather.kr/...
ko: 예: https://api.weather.kr/...
lt: pvz., https://api.weather.kr/...
nl: bijv. https://api.weather.kr/...
nn: t.d. https://api.weather.kr/...
pl: np. https://api.weather.kr/...
ru: напр. https://api.weather.kr/...
sr: нпр. https://api.weather.kr/...
sv: t.ex. https://api.weather.kr/...
th: เช่น https://api.weather.kr/...
tr: örn. https://api.weather.kr/...
uk: напр. https://api.weather.kr/...
vi: vd: https://api.weather.kr/...

source: AI suggestion
de: KI-Vorschlag
fr: Suggestion de l'IA
hi: AI सुझाव
hu: AI javaslat
it: Suggerimento IA
ja: AI提案
ko: AI 제안
lt: DI pasiūlymas
nl: AI-suggestie
nn: AI-forslag
pl: Sugestia SI
ru: Предложение ИИ
sr: AI предлог
sv: AI-förslag
th: คำแนะนำจาก AI
tr: AI önerisi
uk: Пропозиція ШІ
vi: Gợi ý AI

source: No tasks registered.
de: Keine Aufgaben registriert.
fr: Aucune tâche enregistrée.
hi: कोई कार्य पंजीकृत नहीं है।
hu: Nincs regisztrált feladat.
it: Nessuna attività registrata.
ja: 登録されたタスクがありません。
ko: 등록된 작업이 없습니다.
lt: Nėra registruotų užduočių.
nl: Geen taken geregistreerd.
nn: Ingen oppgåver registrerte.
pl: Nie zarejestrowano żadnych zadań.
ru: Не зарегистрировано ни одной задачи.
sr: Нема регистрованих задатака.
sv: Inga uppgifter registrerade.
th: ยังไม่มีงานที่ลงทะเบียนไว้
tr: Kayıtlı görev yok.
uk: Завдання не зареєстровано.
vi: Chưa đăng ký tác vụ nào.

source: Add one with the Add Task button at the top.
de: Fügen Sie über die Schaltfläche „Aufgabe hinzufügen“ oben eine hinzu.
fr: Ajoutez-en une avec le bouton Ajouter une tâche en haut.
hi: ऊपर दिए गए 'कार्य जोड़ें' बटन से एक जोड़ें।
hu: Adjon hozzá egyet a fenti Feladat hozzáadása gombbal.
it: Aggiungine una con il pulsante Aggiungi attività in alto.
ja: 上部の「Add Task」ボタンから追加してください。
ko: 상단의 Add Task 버튼으로 추가하세요.
lt: Pridėkite ją mygtuku „Pridėti užduotį“ viršuje.
nl: Voeg er een toe met de knop Taak toevoegen bovenaan.
nn: Legg til éin med knappen «Legg til oppgåve» øvst.
pl: Dodaj jedno przyciskiem Dodaj zadanie u góry.
ru: Добавьте задачу с помощью кнопки «Добавить задачу» вверху.
sr: Додајте га помоћу дугмета „Додај задатак” при врху.
sv: Lägg till en med knappen Lägg till uppgift högst upp.
th: เพิ่มงานได้ด้วยปุ่ม Add Task ที่ด้านบน
tr: Üstteki Görev Ekle düğmesiyle bir tane ekleyin.
uk: Додайте його за допомогою кнопки "Додати завдання" вгорі.
vi: Thêm một cái bằng nút Thêm Tác vụ ở trên cùng.

source: Approve the AI-suggested schedule and add it to the calendar?
de: Den von der KI vorgeschlagenen Zeitplan genehmigen und zum Kalender hinzufügen?
fr: Approuver le planning suggéré par l'IA et l'ajouter au calendrier ?
hi: AI द्वारा सुझाए गए शेड्यूल को स्वीकृत करके कैलेंडर में जोड़ें?
hu: Jóváhagyja az AI által javasolt ütemezést, és hozzáadja a naptárhoz?
it: Approvare la pianificazione suggerita dall'IA e aggiungerla al calendario?
ja: AIが提案したスケジュールを承認してカレンダーに追加しますか?
ko: AI가 제안한 일정을 승인하고 캘린더에 예약하시겠습니까?
lt: Patvirtinti DI pasiūlytą tvarkaraštį ir pridėti jį į kalendorių?
nl: Wilt u het door AI voorgestelde schema goedkeuren en toevoegen aan de kalender?
nn: Godkjenne den AI-foreslåtte tidsplanen og leggje han til i kalenderen?
pl: Zatwierdzić harmonogram zaproponowany przez AI i dodać go do kalendarza?
ru: Одобрить предложенное ИИ расписание и добавить его в календарь?
sr: Одобрити распоред који предлаже AI и додати га у календар?
sv: Godkänna det AI-föreslagna schemat och lägga till det i kalendern?
th: ต้องการอนุมัติตารางเวลาที่ AI เสนอและเพิ่มลงในปฏิทินหรือไม่?
tr: AI tarafından önerilen zamanlama onaylanıp takvime eklensin mi?
uk: Затвердити розклад, запропонований ШІ, і додати його до календаря?
vi: Phê duyệt lịch trình do AI đề xuất và thêm vào lịch?

source: AI-suggested schedule approved.
de: Von der KI vorgeschlagener Zeitplan genehmigt.
fr: Planning suggéré par l'IA approuvé.
hi: AI द्वारा सुझाया गया शेड्यूल स्वीकृत हो गया।
hu: Az AI által javasolt ütemezés jóváhagyva.
it: Pianificazione suggerita dall'IA approvata.
ja: AI提案のスケジュールが承認されました。
ko: AI 제안 일정이 승인되었습니다.
lt: DI pasiūlytas tvarkaraštis patvirtintas.
nl: Door AI voorgesteld schema goedgekeurd.
nn: AI-foreslått tidsplan godkjend.
pl: Harmonogram zasugerowany przez SI został zatwierdzony.
ru: Расписание, предложенное ИИ, одобрено.
sr: Распоред који предлаже AI је одобрен.
sv: AI-föreslaget schema godkänt.
th: อนุมัติตารางเวลาที่ AI เสนอแล้ว
tr: AI tarafından önerilen zamanlama onaylandı.
uk: Розклад, запропонований ШІ, затверджено.
vi: Lịch trình do AI đề xuất đã được phê duyệt.

source: Approval failed
de: Genehmigung fehlgeschlagen
fr: Échec de l'approbation
hi: स्वीकृति विफल रही
hu: A jóváhagyás sikertelen
it: Approvazione non riuscita
ja: 承認に失敗しました
ko: 승인 실패
lt: Patvirtinti nepavyko
nl: Goedkeuring mislukt
nn: Godkjenning mislukkast
pl: Zatwierdzenie nie powiodło się
ru: Ошибка подтверждения
sr: Одобравање није успело
sv: Godkännande misslyckades
th: การอนุมัติล้มเหลว
tr: Onay başarısız oldu
uk: Помилка затвердження
vi: Phê duyệt thất bại

source: Reject and delete this suggestion?
de: Diesen Vorschlag ablehnen und löschen?
fr: Rejeter et supprimer cette suggestion ?
hi: इस सुझाव को अस्वीकार कर हटाएं?
hu: Elutasítja és törli ezt a javaslatot?
it: Rifiutare ed eliminare questo suggerimento?
ja: この提案を却下して削除しますか?
ko: 이 제안을 거절하고 삭제하시겠습니까?
lt: Atmesti ir ištrinti šį pasiūlymą?
nl: Deze suggestie afwijzen en verwijderen?
nn: Avvise og slette dette forslaget?
pl: Odrzucić i usunąć tę sugestię?
ru: Отклонить и удалить это предложение?
sr: Одбити и обрисати овај предлог?
sv: Avvisa och ta bort detta förslag?
th: ต้องการปฏิเสธและลบคำแนะนำนี้หรือไม่?
tr: Bu öneri reddedilip silinsin mi?
uk: Відхилити та видалити цю пропозицію?
vi: Từ chối và xóa đề xuất này?

source: Suggestion rejected and deleted.
de: Vorschlag abgelehnt und gelöscht.
fr: Suggestion rejetée et supprimée.
hi: सुझाव अस्वीकार कर हटा दिया गया।
hu: A javaslat elutasítva és törölve.
it: Suggerimento rifiutato ed eliminato.
ja: 提案が却下され、削除されました。
ko: 제안이 거절되어 삭제되었습니다.
lt: Pasiūlymas atmestas ir ištrintas.
nl: Suggestie afgewezen en verwijderd.
nn: Forslaget vart avvist og sletta.
pl: Sugestia odrzucona i usunięta.
ru: Предложение отклонено и удалено.
sr: Предлог је одбијен и обрисан.
sv: Förslaget avvisades och togs bort.
th: ปฏิเสธและลบคำแนะนำแล้ว
tr: Öneri reddedildi ve silindi.
uk: Пропозицію відхилено та видалено.
vi: Đã từ chối và xóa đề xuất.

source: Rejection failed
de: Ablehnung fehlgeschlagen
fr: Échec du rejet
hi: अस्वीकृति विफल रही
hu: Az elutasítás sikertelen
it: Rifiuto non riuscito
ja: 却下に失敗しました
ko: 거절 실패
lt: Atmesti nepavyko
nl: Afwijzing mislukt
nn: Avvising mislukkast
pl: Odrzucenie nie powiodło się
ru: Не удалось отклонить
sr: Одбијање није успело
sv: Avvisning misslyckades
th: การปฏิเสธล้มเหลว
tr: Reddetme başarısız oldu
uk: Помилка відхилення
vi: Từ chối thất bại

source: No parent task to indent under
de: Keine übergeordnete Aufgabe zum Einrücken vorhanden
fr: Aucune tâche parente sous laquelle indenter
hi: इंडेंट करने के लिए कोई मूल कार्य नहीं है
hu: Nincs szülőfeladat, amely alá behúzhatná
it: Nessuna attività principale sotto cui rientrare
ja: インデントする親タスクがありません
ko: 들여쓸 상위 작업이 없습니다
lt: Nėra tėvinės užduoties, po kuria įtraukti
nl: Geen bovenliggende taak om onder in te springen
nn: Ingen overordna oppgåve å rykkje inn under
pl: Brak zadania nadrzędnego, pod które można wcięć
ru: Нет родительской задачи для вложения
sr: Нема надређеног задатка за увлачење
sv: Ingen överordnad uppgift att indentera under
th: ไม่มีงานหลักให้เยื้องเข้า
tr: Altına girintileneceği üst görev yok
uk: Немає батьківського завдання для вкладення
vi: Không có tác vụ cha để thụt vào dưới

source: Already a top-level task
de: Bereits eine Aufgabe oberster Ebene
fr: Déjà une tâche de premier niveau
hi: यह पहले से ही एक शीर्ष-स्तरीय कार्य है
hu: Ez már felső szintű feladat
it: È già un'attività di primo livello
ja: すでに最上位タスクです
ko: 이미 최상위 작업입니다
lt: Jau yra aukščiausio lygio užduotis
nl: Al een taak op het hoogste niveau
nn: Allereie ei toppnivåoppgåve
pl: Już jest zadaniem najwyższego poziomu
ru: Уже является задачей верхнего уровня
sr: Већ је задатак највишег нивоа
sv: Redan en uppgift på toppnivå
th: เป็นงานระดับบนสุดอยู่แล้ว
tr: Zaten üst düzey bir görev
uk: Це вже завдання верхнього рівня
vi: Đã là tác vụ cấp cao nhất

source: Order updated
de: Reihenfolge aktualisiert
fr: Ordre mis à jour
hi: क्रम अपडेट किया गया
hu: Sorrend frissítve
it: Ordine aggiornato
ja: 順序が更新されました
ko: 순서가 업데이트되었습니다
lt: Tvarka atnaujinta
nl: Volgorde bijgewerkt
nn: Rekkjefølgja oppdatert
pl: Kolejność zaktualizowana
ru: Порядок обновлён
sr: Редослед је ажуриран
sv: Ordning uppdaterad
th: อัปเดตลำดับแล้ว
tr: Sıra güncellendi
uk: Порядок оновлено
vi: Đã cập nhật thứ tự

source: Hierarchy updated
de: Hierarchie aktualisiert
fr: Hiérarchie mise à jour
hi: पदानुक्रम अपडेट किया गया
hu: Hierarchia frissítve
it: Gerarchia aggiornata
ja: 階層構造が更新されました
ko: 계층 구조가 업데이트되었습니다
lt: Hierarchija atnaujinta
nl: Hiërarchie bijgewerkt
nn: Hierarkiet oppdatert
pl: Hierarchia zaktualizowana
ru: Иерархия обновлена
sr: Хијерархија је ажурирана
sv: Hierarki uppdaterad
th: อัปเดตโครงสร้างลำดับชั้นแล้ว
tr: Hiyerarşi güncellendi
uk: Ієрархію оновлено
vi: Đã cập nhật phân cấp

source: Name updated
de: Name aktualisiert
fr: Nom mis à jour
hi: नाम अपडेट किया गया
hu: Név frissítve
it: Nome aggiornato
ja: 名前が更新されました
ko: 이름이 업데이트되었습니다
lt: Pavadinimas atnaujintas
nl: Naam bijgewerkt
nn: Namnet oppdatert
pl: Nazwa zaktualizowana
ru: Имя обновлено
sr: Назив је ажуриран
sv: Namn uppdaterat
th: อัปเดตชื่อแล้ว
tr: Ad güncellendi
uk: Назву оновлено
vi: Đã cập nhật tên

source: No context records registered.
de: Keine Kontexteinträge registriert.
fr: Aucune fiche de contexte enregistrée.
hi: कोई संदर्भ रिकॉर्ड पंजीकृत नहीं है।
hu: Nincs regisztrált kontextusrekord.
it: Nessun record di contesto registrato.
ja: 登録されているコンテキストレコードがありません。
ko: 등록된 컨텍스트 레코드가 없습니다.
lt: Nėra registruotų konteksto įrašų.
nl: Geen contextrecords geregistreerd.
nn: Ingen kontekstpostar registrerte.
pl: Nie zarejestrowano żadnych rekordów kontekstu.
ru: Не зарегистрировано ни одной записи контекста.
sr: Нема регистрованих записа контекста.
sv: Inga kontextposter registrerade.
th: ยังไม่มีบันทึกบริบทที่ลงทะเบียนไว้
tr: Kayıtlı bağlam kaydı yok.
uk: Записів контексту не зареєстровано.
vi: Chưa đăng ký bản ghi ngữ cảnh nào.

source: No records match the criteria.
de: Keine Einträge entsprechen den Kriterien.
fr: Aucun enregistrement ne correspond aux critères.
hi: मानदंडों से मेल खाने वाला कोई रिकॉर्ड नहीं है।
hu: Nincs a feltételeknek megfelelő rekord.
it: Nessun record corrisponde ai criteri.
ja: 条件に一致するレコードがありません。
ko: 조건에 맞는 레코드가 없습니다.
lt: Nėra kriterijus atitinkančių įrašų.
nl: Geen records voldoen aan de criteria.
nn: Ingen postar samsvarer med kriteria.
pl: Żaden rekord nie odpowiada kryteriom.
ru: Нет записей, соответствующих критериям.
sr: Ниједан запис не одговара критеријумима.
sv: Inga poster matchar kriterierna.
th: ไม่มีบันทึกที่ตรงตามเงื่อนไข
tr: Kriterlerle eşleşen kayıt yok.
uk: Немає записів, що відповідають критеріям.
vi: Không có bản ghi nào khớp với tiêu chí.

source: Edit definition
de: Definition bearbeiten
fr: Modifier la définition
hi: परिभाषा संपादित करें
hu: Definíció szerkesztése
it: Modifica definizione
ja: 定義を編集
ko: 정의 수정
lt: Redaguoti apibrėžimą
nl: Definitie bewerken
nn: Rediger definisjon
pl: Edytuj definicję
ru: Изменить определение
sr: Уреди дефиницију
sv: Redigera definition
th: แก้ไขคำนิยาม
tr: Tanımı düzenle
uk: Редагувати визначення
vi: Chỉnh sửa định nghĩa

source: Pending review
de: Prüfung ausstehend
fr: En attente de révision
hi: समीक्षा लंबित
hu: Ellenőrzésre vár
it: In attesa di revisione
ja: レビュー待ち
ko: 검토 대기
lt: Laukiama peržiūros
nl: In afwachting van controle
nn: Ventar på gjennomgang
pl: Oczekuje na przegląd
ru: Ожидает проверки
sr: Чека преглед
sv: Väntar på granskning
th: รอการตรวจสอบ
tr: İncelemesi bekleniyor
uk: Очікує перевірки
vi: Đang chờ xem xét

source: Enter or confirm the definition to approve:
de: Geben Sie die zu genehmigende Definition ein oder bestätigen Sie sie:
fr: Saisissez ou confirmez la définition à approuver :
hi: स्वीकृत करने हेतु परिभाषा दर्ज करें या पुष्टि करें:
hu: Adja meg vagy erősítse meg a jóváhagyandó definíciót:
it: Inserire o confermare la definizione da approvare:
ja: 承認する定義を入力または確認してください:
ko: 승인할 정의를 입력하거나 확인하세요:
lt: Įveskite arba patvirtinkite tvirtinamą apibrėžimą:
nl: Voer de definitie in of bevestig deze om goed te keuren:
nn: Skriv inn eller stadfest definisjonen som skal godkjennast:
pl: Wprowadź lub potwierdź definicję do zatwierdzenia:
ru: Введите или подтвердите определение для утверждения:
sr: Унесите или потврдите дефиницију за одобравање:
sv: Ange eller bekräfta definitionen som ska godkännas:
th: กรอกหรือยืนยันคำนิยามที่จะอนุมัติ:
tr: Onaylanacak tanımı girin veya doğrulayın:
uk: Введіть або підтвердьте визначення для затвердження:
vi: Nhập hoặc xác nhận định nghĩa cần phê duyệt:

source: Approved successfully.
de: Erfolgreich genehmigt.
fr: Approuvé avec succès.
hi: सफलतापूर्वक स्वीकृत किया गया।
hu: Sikeresen jóváhagyva.
it: Approvato con successo.
ja: 承認が完了しました。
ko: 승인 처리되었습니다.
lt: Sėkmingai patvirtinta.
nl: Goedkeuring geslaagd.
nn: Godkjent.
pl: Zatwierdzono pomyślnie.
ru: Успешно одобрено.
sr: Успешно одобрено.
sv: Godkändes.
th: อนุมัติสำเร็จ
tr: Başarıyla onaylandı.
uk: Успішно затверджено.
vi: Đã phê duyệt thành công.

source: An error occurred during approval.
de: Bei der Genehmigung ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de l'approbation.
hi: स्वीकृति के दौरान एक त्रुटि हुई।
hu: Hiba történt a jóváhagyás során.
it: Si è verificato un errore durante l'approvazione.
ja: 承認処理中にエラーが発生しました。
ko: 승인 처리 중 오류가 발생했습니다.
lt: Tvirtinant įvyko klaida.
nl: Er is een fout opgetreden tijdens de goedkeuring.
nn: Det oppstod ein feil under godkjenning.
pl: Wystąpił błąd podczas zatwierdzania.
ru: Произошла ошибка при подтверждении.
sr: Дошло је до грешке приликом одобравања.
sv: Ett fel uppstod vid godkännandet.
th: เกิดข้อผิดพลาดระหว่างการอนุมัติ
tr: Onay sırasında bir hata oluştu.
uk: Під час затвердження сталася помилка.
vi: Đã xảy ra lỗi trong quá trình phê duyệt.

source: A server error occurred.
de: Es ist ein Serverfehler aufgetreten.
fr: Une erreur serveur s'est produite.
hi: एक सर्वर त्रुटि हुई।
hu: Szerverhiba történt.
it: Si è verificato un errore del server.
ja: サーバーエラーが発生しました。
ko: 서버 오류가 발생했습니다.
lt: Įvyko serverio klaida.
nl: Er is een serverfout opgetreden.
nn: Det oppstod ein tenarfeil.
pl: Wystąpił błąd serwera.
ru: Произошла ошибка сервера.
sr: Дошло је до грешке на серверу.
sv: Ett serverfel uppstod.
th: เกิดข้อผิดพลาดของเซิร์ฟเวอร์
tr: Bir sunucu hatası oluştu.
uk: Сталася помилка сервера.
vi: Đã xảy ra lỗi máy chủ.

source: Reject this term?
de: Diesen Begriff ablehnen?
fr: Rejeter ce terme ?
hi: इस शब्द को अस्वीकार करें?
hu: Elutasítja ezt a kifejezést?
it: Rifiutare questo termine?
ja: この用語を却下しますか?
ko: 이 용어를 거절 처리하시겠습니까?
lt: Atmesti šį terminą?
nl: Deze term afwijzen?
nn: Avvise dette omgrepet?
pl: Odrzucić ten termin?
ru: Отклонить этот термин?
sr: Одбити овај термин?
sv: Avvisa denna term?
th: ต้องการปฏิเสธคำศัพท์นี้หรือไม่?
tr: Bu terim reddedilsin mi?
uk: Відхилити цей термін?
vi: Từ chối thuật ngữ này?

source: Rejected successfully.
de: Erfolgreich abgelehnt.
fr: Rejeté avec succès.
hi: सफलतापूर्वक अस्वीकृत किया गया।
hu: Sikeresen elutasítva.
it: Rifiutato correttamente.
ja: 却下が完了しました。
ko: 거부 처리되었습니다.
lt: Sėkmingai atmesta.
nl: Afwijzing geslaagd.
nn: Avvist.
pl: Odrzucono pomyślnie.
ru: Успешно отклонено.
sr: Успешно одбијено.
sv: Avvisades.
th: ปฏิเสธสำเร็จ
tr: Başarıyla reddedildi.
uk: Успішно відхилено.
vi: Đã từ chối thành công.

source: An error occurred during processing.
de: Bei der Verarbeitung ist ein Fehler aufgetreten.
fr: Une erreur s'est produite pendant le traitement.
hi: प्रोसेसिंग के दौरान एक त्रुटि हुई।
hu: Hiba történt a feldolgozás során.
it: Si è verificato un errore durante l'elaborazione.
ja: 処理中にエラーが発生しました。
ko: 처리 중 오류가 발생했습니다.
lt: Apdorojant įvyko klaida.
nl: Er is een fout opgetreden tijdens de verwerking.
nn: Det oppstod ein feil under behandlinga.
pl: Wystąpił błąd podczas przetwarzania.
ru: Произошла ошибка при обработке.
sr: Дошло је до грешке приликом обраде.
sv: Ett fel uppstod under bearbetningen.
th: เกิดข้อผิดพลาดระหว่างการประมวลผล
tr: İşleme sırasında bir hata oluştu.
uk: Під час обробки сталася помилка.
vi: Đã xảy ra lỗi trong quá trình xử lý.

source: Enter a new definition:
de: Neue Definition eingeben:
fr: Saisissez une nouvelle définition :
hi: एक नई परिभाषा दर्ज करें:
hu: Adjon meg egy új definíciót:
it: Inserire una nuova definizione:
ja: 新しい定義を入力してください:
ko: 새 정의를 입력하세요:
lt: Įveskite naują apibrėžimą:
nl: Voer een nieuwe definitie in:
nn: Skriv inn ei ny definisjon:
pl: Wprowadź nową definicję:
ru: Введите новое определение:
sr: Унесите нову дефиницију:
sv: Ange en ny definition:
th: กรอกคำนิยามใหม่:
tr: Yeni bir tanım girin:
uk: Введіть нове визначення:
vi: Nhập định nghĩa mới:

source: ID
hu: Azonosító
th: รหัส
uk: Логін

source: AI Context Manager
de: KI-Kontext-Manager
fr: Gestionnaire de contexte IA
hi: AI संदर्भ प्रबंधक
hu: AI kontextuskezelő
it: Gestione contesto IA
ja: AIコンテキストマネージャー
ko: AI 컨텍스트 관리자
lt: AI konteksto tvarkyklė
nl: AI-contextbeheer
nn: AI-kontekstbehandlar
pl: Menedżer kontekstu SI
ru: Менеджер контекста ИИ
sr: Менаџер AI контекста
sv: AI-kontexthanterare
th: ตัวจัดการบริบท AI
tr: AI Bağlam Yöneticisi
uk: Менеджер контексту ШІ
vi: Trình quản lý Ngữ cảnh AI
