Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Refresh Patterns
de: Aktualisierungsmuster
fr: Actualiser les modèles
hi: पैटर्न रीफ़्रेश करें
hu: Minták frissítése
it: Aggiorna schemi
ja: パターンを更新
ko: 패턴 새로고침
lt: Atnaujinti modelius
nl: Patronen vernieuwen
nn: Oppdater mønster
pl: Odśwież wzorce
ru: Обновить шаблоны
sr: Освежи обрасце
sv: Uppdatera mönster
th: รีเฟรชรูปแบบ
tr: Yenileme Desenleri
uk: Оновити шаблони
vi: Làm mới mẫu

source: Refresh List
de: Liste aktualisieren
fr: Actualiser la liste
hi: सूची रीफ़्रेश करें
hu: Lista frissítése
it: Aggiorna elenco
ja: リストを更新
ko: 목록 새로고침
lt: Atnaujinti sąrašą
nl: Lijst vernieuwen
nn: Oppdater liste
pl: Odśwież listę
ru: Обновить список
sr: Освежи листу
sv: Uppdatera lista
th: รีเฟรชรายการ
tr: Listeyi Yenile
uk: Оновити список
vi: Làm mới danh sách

source: Analyzing error patterns...
de: Fehlermuster werden analysiert …
fr: Analyse des modèles d'erreurs en cours...
hi: त्रुटि पैटर्न का विश्लेषण किया जा रहा है...
hu: Hibaminták elemzése...
it: Analisi dei pattern di errore in corso...
ja: エラーパターンを分析中...
ko: 오류 패턴 분석 중...
lt: Analizuojami klaidų modeliai...
nl: Foutpatronen worden geanalyseerd...
nn: Analyserer feilmønster …
pl: Analizowanie wzorców błędów...
ru: Анализ шаблонов ошибок...
sr: Анализирање образаца грешака...
sv: Analyserar felmönster...
th: กำลังวิเคราะห์รูปแบบข้อผิดพลาด...
tr: Hata kalıpları analiz ediliyor...
uk: Аналіз шаблонів помилок...
vi: Đang phân tích mẫu lỗi...

source: User Correction
de: Benutzerkorrektur
fr: Correction utilisateur
hi: उपयोगकर्ता सुधार
hu: Felhasználói javítás
it: Correzione dell'utente
ja: ユーザー修正
ko: 사용자 수정
lt: Naudotojo pataisymas
nl: Correctie door gebruiker
nn: Brukarretting
pl: Korekta użytkownika
ru: Пользовательская корректировка
sr: Корекција корисника
sv: Användarkorrigering
th: การแก้ไขโดยผู้ใช้
tr: Kullanıcı Düzeltmesi
uk: Виправлення користувача
vi: Hiệu chỉnh của Người dùng

source: Reasoning Details
de: Details zur Überlegung
fr: Détails du raisonnement
hi: तर्क विवरण
hu: Következtetés részletei
it: Dettagli del ragionamento
ja: 推論の詳細
ko: 추론 상세 내역
lt: Samprotavimo detalės
nl: Redeneerdetails
nn: Resonnementdetaljar
pl: Szczegóły rozumowania
ru: Подробности рассуждения
sr: Детаљи резоновања
sv: Resonemangsdetaljer
th: รายละเอียดการให้เหตุผล
tr: Akıl Yürütme Ayrıntıları
uk: Деталі міркувань
vi: Chi tiết suy luận

source: Phase 1: User Request
de: Phase 1: Benutzeranfrage
fr: Phase 1 : Demande de l'utilisateur
hi: चरण 1: उपयोगकर्ता अनुरोध
hu: 1. fázis: Felhasználói kérés
it: Fase 1: richiesta dell'utente
ja: フェーズ1: ユーザーリクエスト
ko: 1단계: 사용자 요청
lt: 1 etapas: naudotojo užklausa
nl: Fase 1: gebruikersverzoek
nn: Fase 1: Brukarførespurnad
pl: Faza 1: żądanie użytkownika
ru: Этап 1: Запрос пользователя
sr: Фаза 1: захтев корисника
sv: Fas 1: Användarförfrågan
th: ขั้นตอนที่ 1: คำขอของผู้ใช้
tr: Aşama 1: Kullanıcı İsteği
uk: Етап 1: запит користувача
vi: Giai đoạn 1: Yêu cầu người dùng

source: Phase 2: Intent & Planning
de: Phase 2: Absicht & Planung
fr: Phase 2 : Intention et planification
hi: चरण 2: इरादा और योजना
hu: 2. fázis: Szándék és tervezés
it: Fase 2: intento e pianificazione
ja: フェーズ2: 意図把握・計画
ko: 2단계: 의도 파악·계획
lt: 2 etapas: ketinimas ir planavimas
nl: Fase 2: intentie en planning
nn: Fase 2: Intensjon og planlegging
pl: Faza 2: intencja i planowanie
ru: Этап 2: Намерение и планирование
sr: Фаза 2: намера и планирање
sv: Fas 2: Avsikt och planering
th: ขั้นตอนที่ 2: ความตั้งใจและการวางแผน
tr: Aşama 2: Niyet ve Planlama
uk: Етап 2: намір і планування
vi: Giai đoạn 2: Ý định & Lập kế hoạch

source: Phase 3: Tool Execution (MCP)
de: Phase 3: Tool-Ausführung (MCP)
fr: Phase 3 : Exécution des outils (MCP)
hi: चरण 3: टूल निष्पादन (MCP)
hu: 3. fázis: Eszközvégrehajtás (MCP)
it: Fase 3: esecuzione strumenti (MCP)
ja: フェーズ3: ツール実行 (MCP)
ko: 3단계: 도구 실행 (MCP)
lt: 3 etapas: įrankio vykdymas (MCP)
nl: Fase 3: tooluitvoering (MCP)
nn: Fase 3: Verktøyutføring (MCP)
pl: Faza 3: wykonanie narzędzia (MCP)
ru: Этап 3: Выполнение инструмента (MCP)
sr: Фаза 3: извршавање алата (MCP)
sv: Fas 3: Verktygsutförande (MCP)
th: ขั้นตอนที่ 3: การทำงานของเครื่องมือ (MCP)
tr: Aşama 3: Araç Yürütme (MCP)
uk: Етап 3: виконання інструментів (MCP)
vi: Giai đoạn 3: Thực thi công cụ (MCP)

source: Phase 4: Synthesis & Coordination
de: Phase 4: Synthese & Koordination
fr: Phase 4 : Synthèse et coordination
hi: चरण 4: संश्लेषण और समन्वय
hu: 4. fázis: Szintézis és koordináció
it: Fase 4: sintesi e coordinamento
ja: フェーズ4: 統合・調整
ko: 4단계: 종합·조율
lt: 4 etapas: sintezė ir koordinavimas
nl: Fase 4: synthese en coördinatie
nn: Fase 4: Syntese og koordinering
pl: Faza 4: synteza i koordynacja
ru: Этап 4: Синтез и координация
sr: Фаза 4: синтеза и координација
sv: Fas 4: Syntes och samordning
th: ขั้นตอนที่ 4: การสังเคราะห์และการประสานงาน
tr: Aşama 4: Sentez ve Koordinasyon
uk: Етап 4: синтез і координація
vi: Giai đoạn 4: Tổng hợp & Điều phối

source: Phase 5: Final Response
de: Phase 5: Endgültige Antwort
fr: Phase 5 : Réponse finale
hi: चरण 5: अंतिम प्रतिक्रिया
hu: 5. fázis: Végleges válasz
it: Fase 5: risposta finale
ja: フェーズ5: 最終応答
ko: 5단계: 최종 응답
lt: 5 etapas: galutinis atsakymas
nl: Fase 5: definitief antwoord
nn: Fase 5: Endeleg svar
pl: Faza 5: odpowiedź końcowa
ru: Этап 5: Итоговый ответ
sr: Фаза 5: коначан одговор
sv: Fas 5: Slutligt svar
th: ขั้นตอนที่ 5: การตอบกลับขั้นสุดท้าย
tr: Aşama 5: Nihai Yanıt
uk: Етап 5: остаточна відповідь
vi: Giai đoạn 5: Phản hồi cuối cùng

source: Error Detail & Resolution
de: Fehlerdetails & Lösung
fr: Détail de l'erreur et résolution
hi: त्रुटि विवरण और समाधान
hu: Hiba részletei és megoldása
it: Dettaglio errore e risoluzione
ja: エラー詳細と解決
ko: 오류 세부 정보 및 해결
lt: Klaidos detalės ir sprendimas
nl: Foutdetail en oplossing
nn: Feildetaljar og løysing
pl: Szczegóły błędu i rozwiązanie
ru: Подробности ошибки и способ устранения
sr: Детаљи и решавање грешке
sv: Feldetalj och lösning
th: รายละเอียดข้อผิดพลาดและการแก้ไข
tr: Hata Ayrıntısı ve Çözümü
uk: Деталі помилки та вирішення
vi: Chi tiết lỗi & Cách khắc phục

source: Total Pending
de: Insgesamt ausstehend
fr: Total en attente
hi: कुल लंबित
hu: Összes függőben lévő
it: Totale in sospeso
ja: 合計保留数
ko: 총 대기 수
lt: Iš viso laukiama
nl: Totaal in behandeling
nn: Totalt ventande
pl: Łącznie oczekujących
ru: Всего ожидающих
sr: Укупно на чекању
sv: Totalt väntande
th: จำนวนที่รอดำเนินการทั้งหมด
tr: Toplam Bekleyen
uk: Усього очікує
vi: Tổng đang chờ

source: No errors found.
de: Keine Fehler gefunden.
fr: Aucune erreur trouvée.
hi: कोई त्रुटि नहीं मिली।
hu: Nem található hiba.
it: Nessun errore trovato.
ja: エラーはありません。
ko: 오류가 없습니다.
lt: Klaidų nerasta.
nl: Geen fouten gevonden.
nn: Ingen feil funne.
pl: Nie znaleziono błędów.
ru: Ошибки не найдены.
sr: Нису пронађене грешке.
sv: Inga fel hittades.
th: ไม่พบข้อผิดพลาด
tr: Hata bulunamadı.
uk: Помилок не знайдено.
vi: Không tìm thấy lỗi nào.

source: Are you sure?
de: Sind Sie sicher?
fr: Êtes-vous sûr ?
hi: क्या आप सुनिश्चित हैं?
hu: Biztos benne?
it: Confermi?
ja: よろしいですか?
ko: 정말 진행하시겠습니까?
lt: Ar tikrai?
nl: Weet u het zeker?
nn: Er du sikker?
pl: Czy na pewno?
ru: Вы уверены?
sr: Да ли сте сигурни?
sv: Är du säker?
th: คุณแน่ใจหรือไม่?
tr: Emin misiniz?
uk: Ви впевнені?
vi: Bạn có chắc chắn không?

source: Modify MCP Server
de: MCP-Server ändern
fr: Modifier le serveur MCP
hi: MCP सर्वर संशोधित करें
hu: MCP-szerver módosítása
it: Modifica server MCP
ja: MCPサーバーを変更
ko: MCP 서버 수정
lt: Keisti MCP serverį
nl: MCP-server wijzigen
nn: Endre MCP-tenar
pl: Modyfikuj serwer MCP
ru: Изменить сервер MCP
sr: Измени MCP сервер
sv: Ändra MCP-server
th: แก้ไขเซิร์ฟเวอร์ MCP
tr: MCP Sunucusunu Düzenle
uk: Змінити сервер MCP
vi: Chỉnh sửa máy chủ MCP

source: Execution Command
de: Ausführungsbefehl
fr: Commande d'exécution
hi: निष्पादन कमांड
hu: Végrehajtási parancs
it: Comando di esecuzione
ja: 実行コマンド
ko: 실행 명령
lt: Vykdymo komanda
nl: Uitvoeringsopdracht
nn: Utføringskommando
pl: Polecenie wykonania
ru: Команда выполнения
sr: Команда извршавања
sv: Körkommando
th: คำสั่งเรียกใช้งาน
tr: Çalıştırma Komutu
uk: Команда виконання
vi: Lệnh thực thi

source: General (Always in Manifest)
de: Allgemein (immer im Manifest)
fr: Général (toujours dans le manifeste)
hi: सामान्य (हमेशा मेनिफ़ेस्ट में)
hu: Általános (mindig a manifestben)
it: Generale (sempre nel manifest)
ja: 一般（マニフェストに常に含まれる）
ko: 일반 (매니페스트에 항상 포함)
lt: Bendra (visada manifeste)
nl: Algemeen (altijd in manifest)
nn: Generell (alltid i manifestet)
pl: Ogólne (zawsze w manifeście)
ru: Общее (всегда в манифесте)
sr: Опште (увек у манифесту)
sv: Allmän (alltid i manifestet)
th: ทั่วไป (รวมอยู่ใน Manifest เสมอ)
tr: Genel (Manifestoda Her Zaman)
uk: Загальна (завжди в маніфесті)
vi: Chung (Luôn có trong Manifest)

source: Specific (Lazy-loaded)
de: Spezifisch (bei Bedarf geladen)
fr: Spécifique (chargement différé)
hi: विशिष्ट (लेज़ी-लोडेड)
hu: Specifikus (késleltetve betöltött)
it: Specifico (caricamento differito)
ja: 特定（遅延ロード）
ko: 특정 (지연 로드)
lt: Konkreti (įkeliama pagal poreikį)
nl: Specifiek (lazy-loaded)
nn: Spesifikk (lasta ved behov)
pl: Konkretne (ładowane na żądanie)
ru: Специфичный (отложенная загрузка)
sr: Специфично (учитава се по потреби)
sv: Specifik (läses in vid behov)
th: เฉพาะเจาะจง (โหลดแบบ Lazy-loaded)
tr: Özel (Geç Yüklenen)
uk: Спеціальна (завантажується на вимогу)
vi: Cụ thể (Tải chậm)

source: Environment Variables (JSON)
de: Umgebungsvariablen (JSON)
fr: Variables d'environnement (JSON)
hi: एनवायरनमेंट वेरिएबल्स (JSON)
hu: Környezeti változók (JSON)
it: Variabili d'ambiente (JSON)
ja: 環境変数（JSON）
ko: 환경 변수 (JSON)
lt: Aplinkos kintamieji (JSON)
nl: Omgevingsvariabelen (JSON)
nn: Miljøvariablar (JSON)
pl: Zmienne środowiskowe (JSON)
ru: Переменные окружения (JSON)
sr: Променљиве окружења (JSON)
sv: Miljövariabler (JSON)
th: ตัวแปรสภาพแวดล้อม (JSON)
tr: Ortam Değişkenleri (JSON)
uk: Змінні середовища (JSON)
vi: Biến môi trường (JSON)

source: Create AI Agent
de: KI-Agent erstellen
fr: Créer un agent IA
hi: AI एजेंट बनाएं
hu: AI-ügynök létrehozása
it: Crea agente IA
ja: AIエージェントを作成
ko: AI 에이전트 생성
lt: Sukurti AI agentą
nl: AI-agent aanmaken
nn: Opprett AI-agent
pl: Utwórz agenta AI
ru: Создать ИИ-агента
sr: Креирај AI агента
sv: Skapa AI-agent
th: สร้าง AI Agent
tr: AI Ajanı Oluştur
uk: Створити ШІ-агента
vi: Tạo tác nhân AI

source: Related Link
de: Zugehöriger Link
fr: Lien associé
hi: संबंधित लिंक
hu: Kapcsolódó hivatkozás
it: Link correlato
ja: 関連リンク
ko: 관련 링크
lt: Susijusi nuoroda
nl: Gerelateerde link
nn: Relatert lenke
pl: Powiązany link
ru: Связанная ссылка
sr: Повезана веза
sv: Relaterad länk
th: ลิงก์ที่เกี่ยวข้อง
tr: İlgili Bağlantı
uk: Пов'язане посилання
vi: Liên kết liên quan

source: Agent Information
de: Agent-Informationen
fr: Informations sur l'agent
hi: एजेंट जानकारी
hu: Ügynök adatai
it: Informazioni sull'agente
ja: エージェント情報
ko: 에이전트 정보
lt: Agento informacija
nl: Agentinformatie
nn: Agentinformasjon
pl: Informacje o agencie
ru: Информация об агенте
sr: Информације о агенту
th: ข้อมูล Agent
tr: Ajan Bilgisi
uk: Інформація про агента
vi: Thông tin tác nhân

source: e.g. Energy Manager
de: z. B. Energiemanager
fr: par ex. Gestionnaire d'énergie
hi: उदा. एनर्जी मैनेजर
hu: pl. Energiakezelő
it: ad es. Gestore energia
ja: 例: Energy Manager
ko: 예: 에너지 매니저
lt: pvz., Energijos tvarkytuvė
nl: bijv. Energiebeheerder
nn: t.d. Energihandsamar
pl: np. Menedżer energii
ru: напр. Менеджер энергопотребления
sr: нпр. Управљач енергијом
sv: t.ex. Energihanterare
th: เช่น Energy Manager
tr: örn. Enerji Yöneticisi
uk: напр. Менеджер енергії
vi: vd: Trình quản lý năng lượng

source: AI Service Registration
de: KI-Dienst-Registrierung
fr: Enregistrement du service IA
hi: AI सेवा पंजीकरण
hu: AI-szolgáltatás regisztrációja
it: Registrazione servizio IA
ja: AIサービス登録
ko: AI 서비스 등록
lt: AI paslaugos registracija
nl: AI-serviceregistratie
nn: Registrering av AI-teneste
pl: Rejestracja usługi SI
ru: Регистрация сервиса ИИ
sr: Регистрација AI услуге
sv: AI-tjänsteregistrering
th: การลงทะเบียนบริการ AI
tr: AI Hizmeti Kaydı
uk: Реєстрація служби ШІ
vi: Đăng ký Dịch vụ AI

source: e.g. My OpenAI
de: z. B. Mein OpenAI
fr: par ex. Mon OpenAI
hi: उदा. मेरा OpenAI
hu: pl. My OpenAI
it: ad es. Il mio OpenAI
ja: 例：My OpenAI
ko: 예: My OpenAI
lt: pvz., Mano OpenAI
nl: bijv. Mijn OpenAI
nn: t.d. Min OpenAI
pl: np. Mój OpenAI
ru: напр. Мой OpenAI
sr: нпр. Мој OpenAI
sv: t.ex. Min OpenAI
th: เช่น My OpenAI
tr: örn. Benim OpenAI'm
uk: напр. Мій OpenAI
vi: vd: OpenAI của tôi

source: API Endpoint
de: API-Endpunkt
fr: Point de terminaison de l'API
hi: API एंडपॉइंट
hu: API-végpont
it: Endpoint API
ja: APIエンドポイント
ko: API 엔드포인트
lt: API galinis taškas
nl: API-eindpunt
nn: API-endepunkt
pl: Punkt końcowy API
ru: Конечная точка API
sr: API крајња тачка
sv: API-slutpunkt
th: ปลายทาง API
tr: API Uç Noktası
uk: Кінцева точка API
vi: Điểm cuối API

source: AI Pipeline & Tool Access
de: KI-Pipeline & Tool-Zugriff
fr: Pipeline IA et accès aux outils
hi: AI पाइपलाइन और टूल एक्सेस
hu: AI-folyamat és eszközhozzáférés
it: Pipeline IA e accesso agli strumenti
ja: AIパイプライン＆ツールアクセス
ko: AI 파이프라인 및 도구 접근
lt: AI srautas ir įrankių prieiga
nl: AI-pijplijn en tooltoegang
nn: AI-pipeline og verktøytilgang
pl: Potok SI i dostęp do narzędzi
ru: Конвейер ИИ и доступ к инструментам
sr: AI цевовод и приступ алатима
sv: AI-pipeline och verktygsåtkomst
th: AI Pipeline และการเข้าถึงเครื่องมือ
tr: AI İşlem Hattı ve Araç Erişimi
uk: Конвеєр ШІ та доступ до інструментів
vi: Quy trình AI & Truy cập Công cụ

source: Model Tier
de: Modellstufe
fr: Niveau de modèle
hi: मॉडल टियर
hu: Modellszint
it: Livello del modello
ja: モデルティア
ko: 모델 등급
lt: Modelio lygis
nl: Modelniveau
nn: Modellnivå
pl: Poziom modelu
ru: Уровень модели
sr: Ниво модела
sv: Modellnivå
th: ระดับโมเดล
tr: Model Katmanı
uk: Рівень моделі
vi: Cấp mô hình

source: Tool Access
de: Werkzeugzugriff
fr: Accès aux outils
hi: टूल एक्सेस
hu: Eszközhozzáférés
it: Accesso agli strumenti
ja: ツールアクセス
ko: 도구 접근
lt: Įrankių prieiga
nl: Toegang tot tools
nn: Verktøytilgang
pl: Dostęp do narzędzi
ru: Доступ к инструментам
sr: Приступ алатима
sv: Verktygsåtkomst
th: การเข้าถึงเครื่องมือ
tr: Araç Erişimi
uk: Доступ до інструментів
vi: Quyền truy cập Công cụ

source: Select Assigned MCP Servers
de: Zugewiesene MCP-Server auswählen
fr: Sélectionner les serveurs MCP assignés
hi: असाइन किए गए MCP सर्वर चुनें
hu: Hozzárendelt MCP-szerverek kiválasztása
it: Seleziona i server MCP assegnati
ja: 割り当てるMCPサーバーを選択
ko: 할당할 MCP 서버 선택
lt: Pasirinkite priskirtus MCP serverius
nl: Selecteer toegewezen MCP-servers
nn: Vel tildelte MCP-tenarar
pl: Wybierz przypisane serwery MCP
ru: Выберите назначенные MCP-серверы
sr: Изаберите додељене MCP сервере
sv: Välj tilldelade MCP-servrar
th: เลือกเซิร์ฟเวอร์ MCP ที่จะกำหนด
tr: Atanan MCP Sunucularını Seç
uk: Виберіть призначені сервери MCP
vi: Chọn máy chủ MCP đã gán

source: e.g. irrigation, climate
de: z. B. Bewässerung, Klima
fr: par ex. irrigation, climat
hi: उदा. सिंचाई, जलवायु
hu: pl. öntözés, klíma
it: ad es. irrigazione, clima
ja: 例：灌漑、気候
ko: 예: 관개, 기후
lt: pvz., drėkinimas, klimatas
nl: bijv. irrigatie, klimaat
nn: t.d. vatning, klima
pl: np. nawadnianie, klimat
ru: напр. полив, климат
sr: нпр. наводњавање, клима
sv: t.ex. bevattning, klimat
th: เช่น การให้น้ำ, สภาพภูมิอากาศ
tr: örn. sulama, iklim
uk: напр. зрошення, клімат
vi: vd: tưới tiêu, khí hậu

source: Agent Rules
de: Agentenregeln
fr: Règles de l'agent
hi: एजेंट नियम
hu: Ügynök szabályai
it: Regole dell'agente
ja: エージェントルール
ko: 에이전트 규칙
lt: Agento taisyklės
nl: Agentregels
nn: Agentreglar
pl: Reguły agenta
ru: Правила агента
sr: Правила агента
sv: Agentregler
th: กฎของเอเจนต์
tr: Ajan Kuralları
uk: Правила агента
vi: Quy tắc tác nhân

source: Custom Model...
de: Benutzerdefiniertes Modell …
fr: Modèle personnalisé...
hi: कस्टम मॉडल...
hu: Egyéni modell...
it: Modello personalizzato...
ja: カスタムモデル...
ko: 사용자 지정 모델...
lt: Pasirinktinis modelis...
nl: Aangepast model...
nn: Tilpassa modell …
pl: Niestandardowy model…
ru: Пользовательская модель...
sr: Прилагођени модел...
sv: Anpassad modell...
th: โมเดลกำหนดเอง...
tr: Özel Model...
uk: Власна модель...
vi: Mô hình tùy chỉnh...

source: Service Key
de: Dienstschlüssel
fr: Clé du service
hi: सेवा कुंजी
hu: Szolgáltatáskulcs
it: Chiave del servizio
ja: サービスキー
ko: 서비스 키
lt: Paslaugos raktas
nl: Servicesleutel
nn: Tenestenøkkel
pl: Klucz usługi
ru: Ключ службы
sr: Кључ услуге
sv: Tjänstenyckel
th: คีย์บริการ
tr: Servis Anahtarı
uk: Ключ служби
vi: Khóa dịch vụ

source: Service API Key
de: Dienst-API-Schlüssel
fr: Clé API du service
hi: सेवा API कुंजी
hu: Szolgáltatás API-kulcsa
it: Chiave API del servizio
ja: サービスAPIキー
ko: 서비스 API 키
lt: Paslaugos API raktas
nl: API-sleutel voor service
nn: Teneste-API-nøkkel
pl: Klucz API usługi
ru: Ключ API службы
sr: API кључ услуге
sv: Tjänstens API-nyckel
th: คีย์ API ของบริการ
tr: Servis API Anahtarı
uk: Ключ API служби
vi: Khóa API dịch vụ

source: Service Credentials
de: Dienstanmeldedaten
fr: Identifiants du service
hi: सेवा क्रेडेंशियल
hu: Szolgáltatás hitelesítő adatai
it: Credenziali del servizio
ja: サービス認証情報
ko: 서비스 자격 증명
lt: Paslaugos prisijungimo duomenys
nl: Servicegegevens
nn: Tenestelegitimasjon
pl: Dane uwierzytelniające usługi
ru: Учётные данные службы
sr: Акредитиви услуге
sv: Tjänstuppgifter
th: ข้อมูลรับรองบริการ
tr: Servis Kimlik Bilgileri
uk: Облікові дані служби
vi: Thông tin xác thực dịch vụ

source: Brain Configuration
de: KI-Konfiguration
fr: Configuration du cerveau
hi: ब्रेन कॉन्फ़िगरेशन
hu: Agykonfiguráció
it: Configurazione del cervello
ja: ブレイン設定
ko: 두뇌 구성
lt: Pagrindinė konfigūracija
nl: Breinconfiguratie
nn: Hjernekonfigurasjon
pl: Konfiguracja rdzenia AI
ru: Настройка ядра ИИ
sr: Конфигурација мозга
sv: Hjärnkonfiguration
th: การตั้งค่า Brain
tr: Beyin Yapılandırması
uk: Конфігурація ядра ШІ
vi: Cấu hình Brain

source: MCP Scope
de: MCP-Geltungsbereich
fr: Portée MCP
hi: MCP स्कोप
hu: MCP hatókör
it: Ambito MCP
ja: MCPスコープ
ko: MCP 범위
lt: MCP apimtis
nl: MCP-bereik
nn: MCP-omfang
pl: Zakres MCP
ru: Область действия MCP
sr: MCP опсег
sv: MCP-omfattning
th: ขอบเขต MCP
tr: MCP Kapsamı
uk: Область дії MCP
vi: Phạm vi MCP

source: MCP Instructions
de: MCP-Anweisungen
fr: Instructions MCP
hi: MCP निर्देश
hu: MCP utasítások
it: Istruzioni MCP
ja: MCP指示
ko: MCP 지침
lt: MCP instrukcijos
nl: MCP-instructies
nn: MCP-instruksjonar
pl: Instrukcje MCP
ru: Инструкции MCP
sr: MCP упутства
sv: MCP-instruktioner
th: คำแนะนำ MCP
tr: MCP Talimatları
uk: Інструкції MCP
vi: Hướng dẫn MCP

source: Classifies intent only. Lightweight model recommended.
de: Klassifiziert nur die Absicht. Ein leichtgewichtiges Modell wird empfohlen.
fr: Classe uniquement l'intention. Modèle léger recommandé.
hi: केवल इरादे को वर्गीकृत करता है। लाइटवेट मॉडल की सिफारिश की जाती है।
hu: Csak a szándékot osztályozza. Könnyűsúlyú modell ajánlott.
it: Classifica solo l'intento. Si consiglia un modello leggero.
ja: 意図の分類のみ。軽量モデルを推奨。
ko: 의도 분류만 수행. 경량 모델 권장.
lt: Klasifikuoja tik ketinimą. Rekomenduojamas lengvasis modelis.
nl: Classificeert alleen de intentie. Lichtgewicht model aanbevolen.
nn: Klassifiserer berre intensjon. Ein lettvektsmodell er tilrådd.
pl: Klasyfikuje wyłącznie intencję. Zalecany model lekki.
ru: Классифицирует только намерение. Рекомендуется облегчённая модель.
sr: Само класификује намеру. Препоручује се лаки модел.
sv: Klassificerar endast avsikt. Lättviktsmodell rekommenderas.
th: จำแนกความตั้งใจเท่านั้น แนะนำให้ใช้โมเดลน้ำหนักเบา
tr: Yalnızca amacı sınıflandırır. Hafif model önerilir.
uk: Лише класифікує намір. Рекомендується легка модель.
vi: Chỉ phân loại ý định. Nên dùng mô hình nhẹ.

source: Creates execution plans. Standard or Heavy model recommended.
de: Erstellt Ausführungspläne. Ein Standard- oder Heavy-Modell wird empfohlen.
fr: Crée des plans d'exécution. Modèle Standard ou Lourd recommandé.
hi: निष्पादन योजनाएं बनाता है। स्टैंडर्ड या हैवी मॉडल की सिफारिश की जाती है।
hu: Végrehajtási terveket készít. Standard vagy Heavy modell ajánlott.
it: Crea piani di esecuzione. Si consiglia un modello Standard o Heavy.
ja: 実行計画を作成。標準またはヘビーモデルを推奨。
ko: 실행 계획 생성. 표준 또는 헤비 모델 권장.
lt: Sukuria vykdymo planus. Rekomenduojamas standartinis arba sudėtingas modelis.
nl: Maakt uitvoeringsplannen. Standaard of zwaar model aanbevolen.
nn: Lagar utføringsplanar. Standard- eller tungmodell er tilrådd.
pl: Tworzy plany wykonania. Zalecany model standardowy lub Heavy.
ru: Создаёт планы выполнения. Рекомендуется стандартная или мощная модель.
sr: Прави планове извршења. Препоручује се стандардни или тешки модел.
sv: Skapar exekveringsplaner. Standard- eller tung modell rekommenderas.
th: สร้างแผนการดำเนินการ แนะนำให้ใช้โมเดลมาตรฐานหรือโมเดลหนัก
tr: Yürütme planları oluşturur. Standart veya Ağır model önerilir.
uk: Створює плани виконання. Рекомендується стандартна або потужна модель.
vi: Tạo các kế hoạch thực thi. Khuyến nghị dùng mô hình Standard hoặc Heavy.

source: Calls tools and collects data.
de: Ruft Tools auf und sammelt Daten.
fr: Appelle des outils et collecte des données.
hi: टूल्स को कॉल करता है और डेटा एकत्र करता है।
hu: Eszközöket hív meg és adatokat gyűjt.
it: Chiama strumenti e raccoglie dati.
ja: ツールを呼び出してデータを収集します。
ko: 도구를 호출하고 데이터를 수집합니다.
lt: Iškviečia įrankius ir renka duomenis.
nl: Roept tools aan en verzamelt gegevens.
nn: Kallar verktøy og samlar inn data.
pl: Wywołuje narzędzia i zbiera dane.
ru: Вызывает инструменты и собирает данные.
sr: Позива алате и прикупља податке.
sv: Anropar verktyg och samlar in data.
th: เรียกใช้เครื่องมือและรวบรวมข้อมูล
tr: Araçları çağırır ve veri toplar.
uk: Викликає інструменти та збирає дані.
vi: Gọi công cụ và thu thập dữ liệu.

source: Synthesizes results into user response.
de: Fasst Ergebnisse zu einer Antwort für den Benutzer zusammen.
fr: Synthétise les résultats en une réponse pour l'utilisateur.
hi: परिणामों को उपयोगकर्ता प्रतिक्रिया में संश्लेषित करता है।
hu: Az eredményeket felhasználói válasszá szintetizálja.
it: Sintetizza i risultati in una risposta per l'utente.
ja: 結果をユーザーの応答に統合。
ko: 결과를 사용자 응답으로 합성.
lt: Apjungia rezultatus į atsakymą vartotojui.
nl: Synthetiseert resultaten tot een antwoord voor de gebruiker.
nn: Syntetiserer resultat til eit svar til brukaren.
pl: Syntetyzuje wyniki w odpowiedź dla użytkownika.
ru: Формирует ответ пользователю на основе результатов.
sr: Синтетизује резултате у одговор кориснику.
sv: Sammanställer resultat till ett svar till användaren.
th: สังเคราะห์ผลลัพธ์เป็นคำตอบสำหรับผู้ใช้
tr: Sonuçları kullanıcı yanıtına dönüştürür.
uk: Об'єднує результати у відповідь користувачу.
vi: Tổng hợp kết quả thành phản hồi cho người dùng.

source: Legacy supervisor/worker mode.
de: Legacy-Supervisor/Worker-Modus.
fr: Ancien mode superviseur/worker.
hi: लीगेसी सुपरवाइज़र/वर्कर मोड।
hu: Örökölt felügyelő/munkás mód.
it: Modalità legacy supervisore/lavoratore.
ja: レガシーなスーパーバイザー/ワーカーモード。
ko: 레거시 감독/작업자 모드.
lt: Pasenęs prižiūrėtojo/darbuotojo režimas.
nl: Verouderde supervisor/worker-modus.
nn: Eldre supervisor/worker-modus.
pl: Starszy tryb nadzorca/pracownik.
ru: Устаревший режим супервизор/обработчик.
sr: Застарели режим надзорник/извршилац.
sv: Äldre övervakar-/arbetarläge.
th: โหมด supervisor/worker แบบเดิม
tr: Eski denetleyici/çalışan modu.
uk: Застарілий режим супервізор/робочий процес.
vi: Chế độ giám sát/worker kế thừa.

source: AI Global Options
de: Globale KI-Optionen
fr: Options globales de l'IA
hi: AI वैश्विक विकल्प
hu: Globális AI-beállítások
it: Opzioni globali IA
ja: AIグローバルオプション
ko: AI 전역 옵션
lt: Bendrosios DI parinktys
nl: Algemene AI-opties
nn: Globale AI-val
pl: Globalne opcje SI
ru: Глобальные настройки ИИ
sr: Глобалне AI опције
sv: Globala AI-alternativ
th: ตัวเลือกทั่วไปของ AI
tr: AI Genel Seçenekleri
uk: Глобальні параметри ШІ
vi: Tùy chọn Toàn cục AI
