Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: How far this stage has come in growing degree days. Shown only when the programme declares a base temperature.
de: Wie weit dieser Abschnitt in Wachstumsgradtagen fortgeschritten ist. Wird nur angezeigt, wenn das Programm eine Basistemperatur festlegt.
fr: Progression de cette étape en degrés-jours de croissance. Affiché uniquement lorsque le programme déclare une température de base.
hi: यह चरण ग्रोइंग डिग्री डेज़ में कितनी दूर आ चुका है। यह केवल तभी दिखाया जाता है जब प्रोग्राम एक आधार तापमान घोषित करता है।
hu: Milyen messzire jutott ez a szakasz a hőösszeg-napokban (GDD). Csak akkor jelenik meg, ha a program alaphőmérsékletet határoz meg.
it: Quanto è avanzata questa fase in gradi giorno di crescita. Visualizzato solo quando il programma dichiara una temperatura di base.
lt: Kiek šis etapas pažengė augimo laipsnio dienomis. Rodoma tik tada, kai programoje nurodyta bazinė temperatūra.
nl: Hoe ver dit stadium is gevorderd in groeigraaddagen. Wordt alleen weergegeven wanneer het programma een basistemperatuur opgeeft.
nn: Kor langt dette stadiet har kome i veksedøgngrader. Vert berre vist når programmet fastset ein basistemperatur.
pl: Jak daleko ten etap zaszedł w jednostkach growing degree days. Wyświetlane tylko wtedy, gdy program określa temperaturę bazową.
ru: Насколько этот этап продвинулся по накопленным градусо-дням. Отображается только если в программе задана базовая температура.
sr: Колико је ова фаза одмакла у степен-данима раста. Приказано само када програм дефинише базну температуру.
sv: Hur långt detta stadium har kommit i tillväxtgradsdagar (GDD). Visas endast när programmet anger en bastemperatur.
th: ระยะที่ผ่านมาของขั้นนี้ในหน่วยวันองศาการเจริญเติบโต แสดงเฉพาะเมื่อโปรแกรมกำหนดอุณหภูมิฐานไว้
tr: Bu aşamanın büyüme derece günlerinde ne kadar ilerlediği. Yalnızca program bir taban sıcaklık belirttiğinde gösterilir.
uk: Наскільки ця стадія просунулася в градусоднях вегетації. Показується лише коли програма визначає базову температуру.
vi: Giai đoạn này đã tiến bao xa theo số ngày độ tăng trưởng. Chỉ hiển thị khi chương trình khai báo nhiệt độ nền.

source: Soil moisture
de: Bodenfeuchte
fr: Humidité du sol
hi: मिट्टी की नमी
hu: Talajnedvesség
it: Umidità del suolo
lt: Dirvožemio drėgmė
nl: Bodemvochtigheid
nn: Jordfukt
pl: Wilgotność gleby
ru: Влажность почвы
sr: Влажност земљишта
sv: Jordfuktighet
th: ความชื้นในดิน
tr: Toprak nemi
uk: Вологість ґрунту
vi: Độ ẩm đất

source: Gauge metric
de: Anzeigekennzahl
fr: Métrique de la jauge
hi: गेज मीट्रिक
hu: Műszer mértéke
it: Metrica dell'indicatore
lt: Matuoklio rodiklis
nl: Metriek voor meter
nn: Målarverdi
pl: Metryka wskaźnika
ru: Показатель для индикатора
sr: Метрика мерача
sv: Mätarens mätvärde
th: ตัวชี้วัดมาตรวัด
tr: Gösterge metriği
uk: Показник індикатора
vi: Chỉ số đồng hồ đo

source: Which measurement gets the gauge. The rest are listed as text. If this plot does not measure it, the first one with a range is shown instead.
de: Welcher Messwert die Anzeige erhält. Die übrigen werden als Text aufgeführt. Misst diese Parzelle ihn nicht, wird stattdessen der erste mit einem Bereich angezeigt.
fr: Quelle mesure reçoit la jauge. Les autres sont listées en texte. Si cette parcelle ne la mesure pas, la première ayant une plage est affichée à la place.
hi: किस मापन को गेज मिलता है। बाकी को टेक्स्ट के रूप में सूचीबद्ध किया जाता है। यदि यह प्लॉट इसे नहीं मापता, तो इसके बजाय रेंज वाला पहला मापन दिखाया जाता है।
hu: Melyik mérés kapja a műszert. A többi szövegként jelenik meg. Ha ez a parcella nem méri azt, akkor helyette az első, tartománnyal rendelkező mérés jelenik meg.
it: Quale misurazione riceve l'indicatore. Le altre vengono elencate come testo. Se questo appezzamento non la misura, viene mostrata invece la prima con un intervallo.
lt: Kuriam matavimui skiriamas matuoklis. Likę pateikiami tekstu. Jei šiame sklype tokio matavimo nėra, vietoj jo rodomas pirmasis, turintis nustatytą diapazoną.
nl: Welke meting de meter krijgt. De rest wordt als tekst weergegeven. Als dit perceel deze meting niet heeft, wordt in plaats daarvan de eerste met een bereik weergegeven.
nn: Kva måling som får målaren. Resten vert lista som tekst. Dersom denne teigen ikkje måler dette, vert den første med eit intervall vist i staden.
pl: Który pomiar otrzymuje wskaźnik. Pozostałe są wyświetlane jako tekst. Jeśli ta działka go nie mierzy, zamiast tego pokazywany jest pierwszy pomiar z określonym zakresem.
ru: Какое измерение отображается на индикаторе. Остальные показаны текстом. Если этот участок его не измеряет, вместо него показывается первое измерение с диапазоном.
sr: Које мерење добија мерач. Остала су приказана као текст. Ако ова парцела то не мери, уместо тога се приказује прво мерење са опсегом.
sv: Vilken mätning som får mätaren. Resten listas som text. Om denna odlingsyta inte mäter den visas istället den första med ett intervall.
th: ค่าที่วัดใดจะแสดงบนมาตรวัด ส่วนที่เหลือจะแสดงเป็นข้อความ หากแปลงนี้ไม่ได้วัดค่าดังกล่าว จะแสดงค่าแรกที่มีช่วงค่าแทน
tr: Göstergeyi hangi ölçümün alacağı. Geri kalanlar metin olarak listelenir. Bu parsel bunu ölçmüyorsa, bunun yerine aralığı olan ilk ölçüm gösterilir.
uk: Яке вимірювання отримує індикатор. Решта наводяться у вигляді тексту. Якщо ця ділянка його не вимірює, натомість показується перше вимірювання з діапазоном.
vi: Phép đo nào được hiển thị bằng đồng hồ đo. Các phép đo còn lại được liệt kê dưới dạng văn bản. Nếu khu đất này không đo được, phép đo đầu tiên có khoảng giá trị sẽ được hiển thị thay thế.

source: Gauge (Solid) [Highcharts]
de: Anzeige (Voll) [Highcharts]
fr: Jauge (pleine) [Highcharts]
hi: गेज (सॉलिड) [Highcharts]
hu: Műszer (tömör) [Highcharts]
it: Indicatore (pieno) [Highcharts]
ja: ゲージ (ソリッド) [Highcharts]
ko: 게이지 (솔리드) [Highcharts]
lt: Matuoklis (vientisas) [Highcharts]
nl: Meter (vast) [Highcharts]
nn: Målar (solid) [Highcharts]
pl: Wskaźnik (pełny) [Highcharts]
ru: Индикатор (сплошной) [Highcharts]
sr: Мерач (пуни) [Highcharts]
sv: Mätare (Solid) [Highcharts]
th: เกจ (แบบทึบ) [Highcharts]
tr: Gösterge (Dolu) [Highcharts]
uk: Індикатор (суцільний) [Highcharts]
vi: Đồng hồ đo (Đặc) [Highcharts]

source: Displays the latest notice board post titles. Clicking a title opens the full post (content, poll, replies, acknowledge) in a popup; all actions taken there are reflected on the actual post. Users with write permission can also create, edit, and delete posts directly from the widget.
de: Zeigt die Titel der neuesten Beiträge des Mitteilungsboards an. Ein Klick auf einen Titel öffnet den vollständigen Beitrag (Inhalt, Umfrage, Antworten, Bestätigung) in einem Popup; alle dort vorgenommenen Aktionen werden im tatsächlichen Beitrag übernommen. Benutzer mit Schreibrechten können Beiträge auch direkt über das Widget erstellen, bearbeiten und löschen.
fr: Affiche les titres des dernières publications du tableau d'affichage. Cliquer sur un titre ouvre la publication complète (contenu, sondage, réponses, accusé de réception) dans une fenêtre contextuelle ; toutes les actions effectuées y sont répercutées sur la publication réelle. Les utilisateurs disposant d'une permission d'écriture peuvent également créer, modifier et supprimer des publications directement depuis le widget.
hi: नवीनतम सूचना बोर्ड पोस्ट के शीर्षक प्रदर्शित करता है। किसी शीर्षक पर क्लिक करने पर पूरी पोस्ट (सामग्री, पोल, उत्तर, स्वीकृति) एक पॉपअप में खुलती है; वहाँ की गई सभी कार्रवाइयाँ वास्तविक पोस्ट में परिलक्षित होती हैं। लेखन अनुमति वाले उपयोगकर्ता विजेट से सीधे पोस्ट बना, संपादित और हटा भी सकते हैं।
hu: Megjeleníti a hirdetőtábla legutóbbi bejegyzéseinek címeit. Egy cím kattintására felugró ablakban megnyílik a teljes bejegyzés (tartalom, szavazás, válaszok, nyugtázás); az itt végzett műveletek a tényleges bejegyzésen is megjelennek. Az írási jogosultsággal rendelkező felhasználók közvetlenül a widgetből is létrehozhatnak, szerkeszthetnek és törölhetnek bejegyzéseket.
it: Mostra i titoli degli ultimi post della bacheca avvisi. Facendo clic su un titolo si apre il post completo (contenuto, sondaggio, risposte, conferma di lettura) in una finestra popup; tutte le azioni eseguite lì si riflettono sul post effettivo. Gli utenti con permesso di scrittura possono anche creare, modificare ed eliminare i post direttamente dal widget.
ja: 最新の掲示板投稿タイトルを表示します。タイトルをクリックすると、投稿全体(本文、投票、返信、既読確認)がポップアップで表示され、そこで行った操作はすべて実際の投稿に反映されます。書き込み権限のあるユーザーは、ウィジェットから直接投稿の作成・編集・削除も行えます。
ko: 최신 공지 게시물 제목을 보여줍니다. 제목을 클릭하면 팝업으로 전체 내용(본문, 투표, 답글, 필독 확인)을 볼 수 있으며, 팝업에서의 모든 활동은 실제 게시물에 반영됩니다.
lt: Rodo naujausių skelbimų lentos įrašų pavadinimus. Spustelėjus pavadinimą iškylančiajame lange atveriamas visas įrašas (turinys, apklausa, atsakymai, patvirtinimas); ten atlikti veiksmai atsispindi pačiame įraše. Naudotojai, turintys rašymo teisę, gali kurti, redaguoti ir trinti įrašus tiesiogiai iš valdiklio.
nl: Toont de titels van de nieuwste mededelingenbord-berichten. Door op een titel te klikken, opent het volledige bericht (inhoud, peiling, reacties, bevestigen) in een pop-up; alle acties die daar worden uitgevoerd, worden op het werkelijke bericht doorgevoerd. Gebruikers met schrijfrechten kunnen berichten ook rechtstreeks vanuit de widget aanmaken, bewerken en verwijderen.
nn: Viser titlane på dei nyaste innlegga på oppslagstavla. Eit klikk på ein tittel opnar heile innlegget (innhald, avrøysting, svar, kvittering) i eit sprettoppvindauge; alle handlingar som blir gjorde der, blir reflekterte på det faktiske innlegget. Brukarar med skriveløyve kan òg opprette, redigere og slette innlegg direkte frå widgeten.
pl: Wyświetla tytuły najnowszych wpisów z tablicy ogłoszeń. Kliknięcie tytułu otwiera pełny wpis (treść, ankietę, odpowiedzi, potwierdzenie) w wyskakującym oknie; wszystkie wykonane tam działania są odzwierciedlane w rzeczywistym wpisie. Użytkownicy z uprawnieniami do zapisu mogą też tworzyć, edytować i usuwać wpisy bezpośrednio z widgetu.
ru: Отображает заголовки последних сообщений доски объявлений. Нажатие на заголовок открывает полное сообщение (содержимое, опрос, ответы, подтверждение) во всплывающем окне; все действия, выполненные там, отражаются на самом сообщении. Пользователи с правом записи также могут создавать, редактировать и удалять сообщения непосредственно из виджета.
sr: Приказује наслове најновијих објава на огласној табли. Клик на наслов отвара целу објаву (садржај, анкету, одговоре, потврду пријема) у искачућем прозору; све радње извршене тамо се одражавају на стварну објаву. Корисници са дозволом за писање такође могу директно из виџета да креирају, уређују и бришу објаве.
sv: Visar de senaste rubrikerna från anslagstavlan. Genom att klicka på en rubrik öppnas hela inlägget (innehåll, omröstning, svar, bekräfta) i en popup; alla åtgärder som utförs där återspeglas på det faktiska inlägget. Användare med skrivbehörighet kan även skapa, redigera och ta bort inlägg direkt från widgeten.
th: แสดงหัวข้อประกาศล่าสุดจากบอร์ดประกาศ การคลิกหัวข้อจะเปิดเนื้อหาทั้งหมด (เนื้อหา โพล การตอบกลับ การยืนยันรับทราบ) ในหน้าต่างป๊อปอัป การดำเนินการทั้งหมดที่ทำในนั้นจะสะท้อนกลับไปยังโพสต์จริง ผู้ใช้ที่มีสิทธิ์เขียนยังสามารถสร้าง แก้ไข และลบโพสต์ได้โดยตรงจากวิดเจ็ต
tr: En son duyuru panosu gönderi başlıklarını gösterir. Bir başlığa tıklamak, gönderinin tamamını (içerik, anket, yanıtlar, onaylama) bir açılır pencerede açar; orada yapılan tüm işlemler gerçek gönderiye yansıtılır. Yazma izni olan kullanıcılar, widget üzerinden doğrudan gönderi oluşturabilir, düzenleyebilir ve silebilir.
uk: Відображає заголовки останніх дописів дошки оголошень. Натискання на заголовок відкриває повний допис (вміст, опитування, відповіді, підтвердження) у спливному вікні; усі дії, виконані там, відображаються на самому дописі. Користувачі з правом запису також можуть створювати, редагувати та видаляти дописи безпосередньо з віджета.
vi: Hiển thị tiêu đề các bài đăng mới nhất trên bảng thông báo. Nhấp vào tiêu đề sẽ mở toàn bộ bài đăng (nội dung, khảo sát, phản hồi, xác nhận) trong một cửa sổ bật lên; mọi thao tác thực hiện ở đó sẽ được phản ánh trên bài đăng thực tế. Người dùng có quyền ghi cũng có thể tạo, chỉnh sửa và xóa bài đăng trực tiếp từ tiện ích.

source: Number of Posts
de: Anzahl der Beiträge
fr: Nombre de publications
hi: पोस्ट की संख्या
hu: Bejegyzések száma
it: Numero di post
ja: 投稿数
ko: 게시물 수
lt: Įrašų skaičius
nl: Aantal berichten
nn: Talet på innlegg
pl: Liczba wpisów
ru: Количество записей
sr: Број објава
sv: Antal inlägg
th: จำนวนโพสต์
tr: Gönderi Sayısı
uk: Кількість дописів
vi: Số bài viết

source: How often to refresh the notice list
de: Wie oft die Meldungsliste aktualisiert wird
fr: Fréquence d'actualisation de la liste des avis
hi: सूचना सूची को कितनी बार रीफ़्रेश करना है
hu: Milyen gyakran frissüljön a közlemények listája
it: Con quale frequenza aggiornare l'elenco delle notifiche
ja: お知らせ一覧を更新する頻度
ko: 공지 목록을 새로고침할 주기
lt: Kaip dažnai atnaujinti skelbimų sąrašą
nl: Hoe vaak de mededelingenlijst wordt vernieuwd
nn: Kor ofte kunngjeringslista skal oppdaterast
pl: Jak często odświeżać listę powiadomień
ru: Как часто обновлять список уведомлений
sr: Колико често освежавати листу обавештења
sv: Hur ofta meddelandelistan ska uppdateras
th: ความถี่ในการรีเฟรชรายการประกาศ
tr: Bildirim listesinin ne sıklıkla yenileneceği
uk: Як часто оновлювати список оголошень
vi: Tần suất làm mới danh sách thông báo

source: HH:MM format
fr: Format HH:MM
hi: HH:MM प्रारूप
hu: ÓÓ:PP formátum
it: Formato HH:MM
ja: HH:MM形式
ko: HH:MM 형식
lt: HH:MM formatas
nl: Notatie UU:MM
nn: Format TT:MM
pl: Format GG:MM
ru: Формат ЧЧ:ММ
sr: Формат ЧЧ:ММ
sv: Formatet TT:MM
th: รูปแบบ HH:MM
tr: HH:MM biçimi
uk: Формат ГГ:ХХ
vi: Định dạng HH:MM

source: Close the shade screen above this light level. 0 = never shade. This is a shading choice only — how much light the crop can use comes from its program.
de: Schattierschirm oberhalb dieses Lichtwerts schließen. 0 = nie beschatten. Dies ist nur eine Beschattungsentscheidung — wie viel Licht die Kultur nutzen kann, wird durch ihr Programm bestimmt.
fr: Fermer l'écran d'ombrage au-dessus de ce niveau de lumière. 0 = jamais d'ombrage. Il s'agit uniquement d'un choix d'ombrage — la quantité de lumière que la culture peut utiliser provient de son programme.
hi: इस प्रकाश स्तर से ऊपर शेड स्क्रीन बंद करें। 0 = कभी शेड न करें। यह केवल एक शेडिंग विकल्प है — फसल कितना प्रकाश उपयोग कर सकती है यह उसके प्रोग्राम से तय होता है।
hu: Ezen fényszint felett zárja az árnyékoló hálót. 0 = soha ne árnyékoljon. Ez csak árnyékolási beállítás — hogy a növény mennyi fényt tud hasznosítani, azt a programja határozza meg.
it: Chiudi lo schermo ombreggiante sopra questo livello di luce. 0 = non ombreggiare mai. Questa è solo una scelta di ombreggiatura — quanta luce può utilizzare la coltura dipende dal suo programma.
lt: Uždaryti pritemdymo ekraną, kai apšvietimas viršija šį lygį. 0 = niekada nepritemdyti. Tai tik pritemdymo pasirinkimas — kiek šviesos gali panaudoti kultūra, nustatoma jos programoje.
nl: Sluit het schermdoek boven dit lichtniveau. 0 = nooit schermen. Dit is uitsluitend een schermingskeuze — hoeveel licht het gewas kan gebruiken, komt uit het bijbehorende programma.
nn: Lat att skuggeduken over dette lysnivået. 0 = skugg aldri. Dette er berre eit val om skugging — kor mykje lys avlinga kan nytte, kjem frå programmet til avlinga.
pl: Zamknij ekran zacieniający powyżej tego poziomu światła. 0 = nigdy nie zacieniaj. To wyłącznie wybór zacieniania — ilość światła, jaką może wykorzystać uprawa, wynika z jej programu.
ru: Закрывать затеняющий экран выше этого уровня освещённости. 0 = никогда не затенять. Это только выбор затенения — сколько света может использовать культура, определяется её программой.
sr: Затвори засенчивач изнад овог нивоа светлости. 0 = никада не засенчуј. Ово је само избор засенчивања — колико светлости усев може да користи долази из његовог програма.
sv: Stäng skuggduken över denna ljusnivå. 0 = skugga aldrig. Detta är endast ett skuggningsval — hur mycket ljus grödan kan använda kommer från dess program.
th: ปิดม่านบังแดดเมื่อระดับแสงสูงกว่าค่านี้ 0 = ไม่บังแดดเลย นี่เป็นเพียงตัวเลือกการบังแดดเท่านั้น — ปริมาณแสงที่พืชสามารถใช้ได้มาจากโปรแกรมของพืชนั้น
tr: Bu ışık seviyesinin üzerinde gölgeleme perdesini kapatır. 0 = asla gölgeleme. Bu yalnızca bir gölgeleme tercihidir — ürünün ne kadar ışık kullanabileceği kendi programından gelir.
uk: Закривати затінювальний екран вище цього рівня освітлення. 0 = ніколи не затіняти. Це лише вибір затінення — скільки світла може використати культура, визначається її програмою.
vi: Đóng màn che nắng khi vượt quá mức ánh sáng này. 0 = không bao giờ che. Đây chỉ là lựa chọn che nắng — lượng ánh sáng cây trồng có thể sử dụng được xác định bởi chương trình của nó.

source: Switch supplemental lighting on below this light level. 0 = no supplemental lighting, which is most facilities.
de: Schaltet die Zusatzbeleuchtung unterhalb dieses Lichtniveaus ein. 0 = keine Zusatzbeleuchtung, was auf die meisten Anlagen zutrifft.
fr: Activer l'éclairage d'appoint en dessous de ce niveau de lumière. 0 = pas d'éclairage d'appoint, ce qui est le cas de la plupart des installations.
hi: इस प्रकाश स्तर से नीचे पूरक लाइटिंग चालू करें। 0 = कोई पूरक लाइटिंग नहीं, जो अधिकतर सुविधाओं के लिए है।
hu: Ezen fényszint alatt kapcsolja be a kiegészítő világítást. 0 = nincs kiegészítő világítás, ami a legtöbb létesítményre jellemző.
it: Attiva l'illuminazione supplementare al di sotto di questo livello di luce. 0 = nessuna illuminazione supplementare, la scelta più comune per la maggior parte degli impianti.
lt: Įjungti papildomą apšvietimą, kai apšvietimas nukrenta žemiau šio lygio. 0 = be papildomo apšvietimo, kaip dažniausiai daugumoje patalpų.
nl: Schakel de bijbelichting in onder dit lichtniveau. 0 = geen bijbelichting, wat voor de meeste faciliteiten geldt.
nn: Slå på tilleggslys under dette lysnivået. 0 = ikkje noko tilleggslys, som er tilfellet for dei fleste anlegg.
pl: Włącz doświetlanie poniżej tego poziomu światła. 0 = brak doświetlania, co dotyczy większości obiektów.
ru: Включать дополнительное освещение ниже этого уровня освещённости. 0 = без дополнительного освещения — так устроено большинство объектов.
sr: Укључи допунско осветљење испод овог нивоа светлости. 0 = без допунског осветљења, што важи за већину објеката.
sv: Slå på tilläggsbelysning under denna ljusnivå. 0 = ingen tilläggsbelysning, vilket gäller de flesta anläggningar.
th: เปิดไฟเสริมเมื่อระดับแสงต่ำกว่าค่านี้ 0 = ไม่มีไฟเสริม ซึ่งเป็นกรณีของโรงเรือนส่วนใหญ่
tr: Bu ışık seviyesinin altında takviye aydınlatmayı açın. 0 = takviye aydınlatma yok, ki çoğu tesis için durum budur.
uk: Вмикати додаткове освітлення нижче цього рівня освітленості. 0 = без додаткового освітлення, що характерно для більшості об'єктів.
vi: Bật đèn chiếu sáng bổ sung khi mức ánh sáng thấp hơn giá trị này. 0 = không có đèn bổ sung, áp dụng cho hầu hết các cơ sở.

source: Use KMA short-term weather forecast (forecast.json) to proactively shift temperature/humidity setpoints and inhibit ventilation before adverse weather arrives.
de: KMA-Kurzfristwettervorhersage (forecast.json) verwenden, um Temperatur-/Feuchtigkeits-Sollwerte proaktiv zu verschieben und die Belüftung vor dem Eintreffen von ungünstigem Wetter zu unterdrücken.
fr: Utilise les prévisions météo à court terme du KMA (forecast.json) pour ajuster de manière proactive les consignes de température/humidité et inhiber la ventilation avant l'arrivée de conditions météorologiques défavorables.
hi: प्रतिकूल मौसम आने से पहले सक्रिय रूप से तापमान/आर्द्रता सेटपॉइंट को स्थानांतरित करने और वेंटिलेशन को रोकने के लिए KMA अल्पकालिक मौसम पूर्वानुमान (forecast.json) का उपयोग करें।
hu: A KMA rövid távú időjárás-előrejelzés (forecast.json) használata a hőmérséklet-/páratartalom-célértékek proaktív eltolására és a szellőztetés gátlására a kedvezőtlen időjárás beérkezése előtt.
it: Utilizza le previsioni meteo a breve termine KMA (forecast.json) per modificare in modo proattivo i setpoint di temperatura/umidità e inibire la ventilazione prima dell'arrivo di condizioni meteo avverse.
ja: 気象庁の短期予報(forecast.json)を利用し、悪天候が到来する前に温度/湿度設定値を先行的に調整し、換気を抑制します。
ko: 기상청 단기예보(forecast.json)를 활용해 악천후가 도래하기 전에 온도/습도 목표값을 선제적으로 조정하고 환기를 억제합니다.
lt: Naudoti KMA trumpalaikę orų prognozę (forecast.json), kad iš anksto pakoreguotų temperatūros / drėgmės nustatytus taškus ir sustabdytų vėdinimą prieš atvykstant nepalankiam orui.
nl: Gebruik de kortetermijnweersvoorspelling van KMA (forecast.json) om proactief de instelpunten voor temperatuur/luchtvochtigheid te verschuiven en ventilatie te onderdrukken voordat ongunstig weer arriveert.
nn: Bruk KMA sin korttidsvêrprognose (forecast.json) til å proaktivt forskyve børverdiar for temperatur/fukt og hemme ventilasjon før dårleg vêr kjem.
pl: Użyj krótkoterminowej prognozy pogody KMA (forecast.json), aby wyprzedzająco przesuwać punkty nastawy temperatury/wilgotności oraz wstrzymywać wentylację przed nadejściem niekorzystnej pogody.
ru: Использовать краткосрочный прогноз погоды KMA (forecast.json) для упреждающего смещения заданных значений температуры/влажности и блокировки вентиляции перед наступлением неблагоприятной погоды.
sr: Користи краткорочну временску прогнозу KMA (forecast.json) да проактивно помери задате вредности температуре/влажности и спречи вентилацију пре него што стигне неповољно време.
sv: Använd KMA:s kortsiktiga väderprognos (forecast.json) för att proaktivt förskjuta börvärden för temperatur/luftfuktighet och hämma ventilation innan ogynnsamt väder anländer.
th: ใช้พยากรณ์อากาศระยะสั้นของ KMA (forecast.json) เพื่อปรับค่าตั้งอุณหภูมิ/ความชื้นล่วงหน้าเชิงรุกและระงับการระบายอากาศก่อนที่สภาพอากาศเลวร้ายจะมาถึง
tr: Olumsuz hava koşulları gelmeden önce sıcaklık/nem ayar noktalarını proaktif olarak kaydırmak ve havalandırmayı engellemek için KMA kısa vadeli hava tahminini (forecast.json) kullanın.
uk: Використовувати короткостроковий прогноз погоди KMA (forecast.json) для завчасного зсуву заданих значень температури/вологості та стримування вентиляції перед настанням несприятливої погоди.
vi: Dùng dự báo thời tiết ngắn hạn của KMA (forecast.json) để chủ động điều chỉnh điểm đặt nhiệt độ/độ ẩm và ngăn thông gió trước khi thời tiết xấu ập đến.
