Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Limit max polygons for Zones. Zones exceeding this limit will be rendered as points.
de: Begrenzt die maximale Anzahl an Polygonen für Zonen. Zonen, die dieses Limit überschreiten, werden als Punkte dargestellt.
fr: Limiter le nombre maximal de polygones pour les zones. Les zones dépassant cette limite seront affichées sous forme de points.
hi: ज़ोन के लिए अधिकतम पॉलीगॉन सीमित करें। इस सीमा से अधिक ज़ोन को बिंदुओं के रूप में प्रदर्शित किया जाएगा।
hu: A zónák maximális poligonszámának korlátozása. Az ezt a korlátot meghaladó zónák pontként jelennek meg.
it: Limita il numero massimo di poligoni per le zone. Le zone che superano questo limite verranno visualizzate come punti.
ja: ゾーンの最大ポリゴン数を制限します。制限を超えたゾーンは点として表示されます
ko: 구역의 최대 폴리곤 수를 제한합니다. 이 제한을 초과하는 구역은 점으로 렌더링됩니다.
lt: Ribokite didžiausią zonų poligonų skaičių. Šią ribą viršijančios zonos bus rodomos kaip taškai.
nl: Beperk het maximale aantal polygonen voor zones. Zones die deze limiet overschrijden, worden weergegeven als punten.
nn: Avgrens maks talet på polygon for soner. Soner som overstig denne grensa, blir viste som punkt.
pl: Ogranicza maksymalną liczbę wielokątów dla stref. Strefy przekraczające ten limit będą wyświetlane jako punkty.
ru: Ограничить максимальное число полигонов для зон. Зоны, превышающие этот предел, будут отображаться как точки.
sr: Ограничи максималан број полигона за Зоне. Зоне које прекораче ово ограничење биће приказане као тачке.
sv: Begränsa max antal polygoner för zoner. Zoner som överskrider denna gräns visas som punkter.
th: จำกัดจำนวนรูปหลายเหลี่ยมสูงสุดสำหรับโซน โซนที่เกินขีดจำกัดนี้จะแสดงเป็นจุดแทน
tr: Bölgeler için maksimum çokgen sayısını sınırlayın. Bu sınırı aşan bölgeler nokta olarak gösterilir.
uk: Обмежити максимальну кількість полігонів для зон. Зони, що перевищують цей ліміт, відображатимуться як точки.
vi: Giới hạn số đa giác tối đa cho Khu vực. Các khu vực vượt quá giới hạn này sẽ được hiển thị dưới dạng điểm.

source: Max Device Polygons
de: Max. Gerätepolygone
fr: Nombre maximum de polygones d'appareils
hi: अधिकतम डिवाइस पॉलीगॉन
hu: Eszköz-poligonok maximuma
it: Numero massimo di poligoni dispositivo
ja: デバイスの最大ポリゴン数
ko: 최대 장치 폴리곤
lt: Didžiausias įrenginių poligonų skaičius
nl: Max. aantal apparaatpolygonen
nn: Maks tal polygon for einingar
pl: Maksymalna liczba wielokątów urządzeń
ru: Макс. число полигонов устройств
sr: Макс. број полигона уређаја
sv: Max antal enhetspolygoner
th: จำนวนรูปหลายเหลี่ยมอุปกรณ์สูงสุด
tr: Maks. Cihaz Poligonu
uk: Макс. кількість полігонів пристрою
vi: Số đa giác thiết bị tối đa

source: Limit max polygons for Devices. Devices exceeding this limit will be rendered as points.
de: Begrenzt die maximale Anzahl an Polygonen für Geräte. Geräte, die dieses Limit überschreiten, werden als Punkte dargestellt.
fr: Limiter le nombre maximal de polygones pour les appareils. Les appareils dépassant cette limite seront affichés sous forme de points.
hi: डिवाइस के लिए अधिकतम पॉलीगॉन सीमित करें। इस सीमा से अधिक डिवाइस को बिंदुओं के रूप में प्रदर्शित किया जाएगा।
hu: Az eszközök maximális poligonszámának korlátozása. Az ezt a korlátot meghaladó eszközök pontként jelennek meg.
it: Limita il numero massimo di poligoni per i dispositivi. I dispositivi che superano questo limite verranno visualizzati come punti.
ja: デバイスの最大ポリゴン数を制限します。制限を超えたデバイスは点として表示されます
ko: 장치의 최대 폴리곤 수를 제한합니다. 이 제한을 초과하는 장치는 점으로 렌더링됩니다.
lt: Ribokite didžiausią įrenginių poligonų skaičių. Šią ribą viršijantys įrenginiai bus rodomi kaip taškai.
nl: Beperk het maximale aantal polygonen voor apparaten. Apparaten die deze limiet overschrijden, worden weergegeven als punten.
nn: Avgrens maks talet på polygon for einingar. Einingar som overstig denne grensa, blir viste som punkt.
pl: Ogranicza maksymalną liczbę wielokątów dla urządzeń. Urządzenia przekraczające ten limit będą wyświetlane jako punkty.
ru: Ограничить максимальное число полигонов для устройств. Устройства, превышающие этот предел, будут отображаться как точки.
sr: Ограничи максималан број полигона за Уређаје. Уређаји који прекораче ово ограничење биће приказани као тачке.
sv: Begränsa max antal polygoner för enheter. Enheter som överskrider denna gräns visas som punkter.
th: จำกัดจำนวนรูปหลายเหลี่ยมสูงสุดสำหรับอุปกรณ์ อุปกรณ์ที่เกินขีดจำกัดนี้จะแสดงเป็นจุดแทน
tr: Cihazlar için maksimum çokgen sayısını sınırlayın. Bu sınırı aşan cihazlar nokta olarak gösterilir.
uk: Обмежити максимальну кількість полігонів для пристроїв. Пристрої, що перевищують цей ліміт, відображатимуться як точки.
vi: Giới hạn số đa giác tối đa cho Thiết bị. Các thiết bị vượt quá giới hạn này sẽ được hiển thị dưới dạng điểm.

source: Assign to scheduler
de: Dem Zeitplaner zuweisen
fr: Attribuer au planificateur
hi: शेड्यूलर को असाइन करें
hu: Hozzárendelés az ütemezőhöz
it: Assegna al pianificatore
ja: スケジューラに割り当て
ko: 스케줄러에 할당
lt: Priskirti tvarkaraščiui
nl: Toewijzen aan planner
nn: Tildel til tidsplanleggjar
pl: Przypisz do harmonogramu
ru: Назначить в планировщик
sr: Додели распореду
sv: Tilldela till schemaläggare
th: กำหนดให้กับตัวจัดตารางเวลา
tr: Zamanlayıcıya ata
uk: Призначити планувальнику
vi: Gán vào bộ lập lịch

source: Click to edit Upgrade Badge colors
de: Klicken, um die Farben des Upgrade-Badges zu bearbeiten
fr: Cliquer pour modifier les couleurs du badge de mise à niveau
hi: अपग्रेड बैज रंग संपादित करने के लिए क्लिक करें
hu: Kattintson a frissítés jelvény színeinek szerkesztéséhez
it: Clicca per modificare i colori del badge Aggiornamento
ja: クリックしてアップグレードバッジの色を編集
ko: 업그레이드 배지 색상을 편집하려면 클릭
lt: Spustelėkite, norėdami redaguoti atnaujinimo ženkliuko spalvas
nl: Klik om de kleuren van de upgradebadge te bewerken
nn: Klikk for å redigere fargar for oppgraderingsmerke
pl: Kliknij, aby edytować kolory odznaki aktualizacji
ru: Нажмите, чтобы изменить цвета значка обновления
sr: Кликните да уредите боје ознаке надоградње
sv: Klicka för att redigera färger för uppgraderingsmärke
th: คลิกเพื่อแก้ไขสีป้ายอัปเกรด
tr: Yükseltme Rozeti renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори значка оновлення
vi: Nhấp để chỉnh sửa màu Huy hiệu Nâng cấp

source: Border color for success notice boxes (Admin pages, e.g. Upgrade)
de: Rahmenfarbe für Erfolgshinweisfelder (Admin-Seiten, z. B. Upgrade)
fr: Couleur de bordure des encadrés de succès (pages d'administration, par ex. Mise à niveau)
hi: सफलता सूचना बॉक्स के लिए बॉर्डर रंग (एडमिन पेज, जैसे अपग्रेड)
hu: Sikeres értesítő dobozok szegélyszíne (Admin oldalak, pl. Frissítés)
it: Colore bordo per i riquadri di avviso di successo (pagine Amministratore, ad es. Aggiornamento)
ja: 成功時の案内ボックスの枠線色（管理者ページ、例: アップグレード）
lt: Sėkmės pranešimo langelių rėmelio spalva (administravimo puslapiuose, pvz., „Atnaujinimas“)
nl: Randkleur voor meldingsvakken bij succes (Admin-pagina's, bijv. Upgrade)
nn: Kantfarge for suksess-varselboksar (adminsider, t.d. Oppgradering)
pl: Kolor obramowania dla okien powiadomień o powodzeniu (strony administracyjne, np. Aktualizacja)
ru: Цвет рамки для блоков об успехе (страницы администрирования, например, Обновление)
sr: Боја ивице за оквире обавештења о успеху (админ странице, нпр. Надоградња)
sv: Ramfärg för meddelanderutor vid lyckat resultat (Admin-sidor, t.ex. Uppgradera)
th: สีขอบสำหรับกล่องแจ้งเตือนความสำเร็จ (หน้าผู้ดูแลระบบ เช่น หน้าอัปเกรด)
tr: Başarı uyarı kutuları için kenarlık rengi (Yönetici sayfaları, ör. Güncelleme)
uk: Колір рамки для блоків повідомлень про успіх (сторінки адміністрування, напр. «Оновлення»)
vi: Màu viền cho hộp thông báo thành công (Trang quản trị, ví dụ: Nâng cấp)

source: Border color for warning/default notice boxes
de: Rahmenfarbe für Warn-/Standardhinweisfelder
fr: Couleur de bordure des encadrés d'avertissement/par défaut
hi: चेतावनी/डिफ़ॉल्ट सूचना बॉक्स के लिए बॉर्डर रंग
hu: Figyelmeztető/alapértelmezett értesítő dobozok szegélyszíne
it: Colore bordo per i riquadri di avviso attenzione/predefinito
ja: 警告・既定の案内ボックスの枠線色
lt: Įspėjimo / numatytųjų pranešimo langelių rėmelio spalva
nl: Randkleur voor meldingsvakken bij waarschuwing/standaard
nn: Kantfarge for åtvarings-/standardvarselboksar
pl: Kolor obramowania dla okien powiadomień ostrzegawczych/domyślnych
ru: Цвет рамки для блоков предупреждений/по умолчанию
sr: Боја ивице за оквире упозорења/подразумеваних обавештења
sv: Ramfärg för varnings-/standardmeddelanderutor
th: สีขอบสำหรับกล่องแจ้งเตือนคำเตือน/ค่าเริ่มต้น
tr: Uyarı/varsayılan uyarı kutuları için kenarlık rengi
uk: Колір рамки для блоків попереджень/стандартних повідомлень
vi: Màu viền cho hộp thông báo cảnh báo/mặc định

source: Border color for danger/error notice boxes
de: Rahmenfarbe für Gefahr-/Fehlerhinweisfelder
fr: Couleur de bordure des encadrés de danger/erreur
hi: खतरा/त्रुटि सूचना बॉक्स के लिए बॉर्डर रंग
hu: Veszély/hiba értesítő dobozok szegélyszíne
it: Colore bordo per i riquadri di avviso pericolo/errore
ja: 危険・エラー案内ボックスの枠線色
lt: Pavojaus / klaidos pranešimo langelių rėmelio spalva
nl: Randkleur voor meldingsvakken bij gevaar/fout
nn: Kantfarge for fare-/feilvarselboksar
pl: Kolor obramowania dla okien powiadomień o błędzie/zagrożeniu
ru: Цвет рамки для блоков предупреждений об опасности/ошибке
sr: Боја ивице за оквире обавештења о опасности/грешци
sv: Ramfärg för meddelanderutor vid fara/fel
th: สีขอบสำหรับกล่องแจ้งเตือนอันตราย/ข้อผิดพลาด
tr: Tehlike/hata uyarı kutuları için kenarlık rengi
uk: Колір рамки для блоків повідомлень про небезпеку/помилки
vi: Màu viền cho hộp thông báo nguy hiểm/lỗi

source: Border color for info notice boxes
de: Rahmenfarbe für Infohinweisfelder
fr: Couleur de bordure des encadrés d'information
hi: जानकारी सूचना बॉक्स के लिए बॉर्डर रंग
hu: Információs értesítő dobozok szegélyszíne
it: Colore bordo per i riquadri di avviso informativo
ja: 情報案内ボックスの枠線色
lt: Informacinių pranešimo langelių rėmelio spalva
nl: Randkleur voor informatiemeldingsvakken
nn: Kantfarge for infovarselboksar
pl: Kolor obramowania dla okien powiadomień informacyjnych
ru: Цвет рамки для информационных блоков
sr: Боја ивице за оквире информативних обавештења
sv: Ramfärg för informationsmeddelanderutor
th: สีขอบสำหรับกล่องแจ้งเตือนข้อมูล
tr: Bilgi uyarı kutuları için kenarlık rengi
uk: Колір рамки для інформаційних блоків повідомлень
vi: Màu viền cho hộp thông báo thông tin

source: Nav upgrade badge and upgrade button background
de: Hintergrund von Upgrade-Abzeichen und Upgrade-Schaltfläche in der Navigation
fr: Arrière-plan du badge de mise à niveau et du bouton de mise à niveau dans la navigation
hi: नेव अपग्रेड बैज और अपग्रेड बटन पृष्ठभूमि
hu: Navigációs frissítés jelvény és frissítés gomb háttere
it: Sfondo del badge di aggiornamento e del pulsante di aggiornamento nella barra di navigazione
ja: ナビゲーションのアップグレードバッジ・アップグレードボタン背景
ko: nav 업그레이드 배지·업그레이드 버튼 배경
lt: Navigacijos atnaujinimo ženkliukas ir atnaujinimo mygtuko fonas
nl: Upgradebadge in navigatie en achtergrond van upgradeknop
nn: Navigasjons-oppgraderingsmerke og bakgrunn for oppgraderingsknapp
pl: Tło odznaki aktualizacji w nawigacji i przycisku aktualizacji
ru: Фон значка обновления в навигации и кнопки обновления
sr: Ознака надоградње у навигацији и позадина дугмета надоградње
sv: Navigeringsmärke för uppgradering och bakgrund för uppgraderingsknapp
th: พื้นหลังป้ายอัปเกรดและปุ่มอัปเกรดในแถบนำทาง
tr: Gezinme çubuğu yükseltme rozeti ve yükseltme düğmesi arka planı
uk: Значок оновлення в навігації та фон кнопки оновлення
vi: Nền huy hiệu nâng cấp và nút nâng cấp trên thanh điều hướng

source: Original
hi: मूल
hu: Eredeti
it: Originale
lt: Originalas
nl: Origineel
pl: Oryginał
ru: Оригинал
sr: Оригинал
th: ต้นฉบับ
tr: Orijinal
uk: Оригінал
vi: Bản gốc

source: Translation
de: Übersetzung
fr: Traduction
hi: अनुवाद
hu: Fordítás
it: Traduzione
lt: Vertimas
nl: Vertaling
nn: Omsetjing
pl: Tłumaczenie
ru: Перевод
sr: Превод
sv: Översättning
th: การแปล
tr: Çeviri
uk: Переклад
vi: Bản dịch

source: Clear Filters
de: Filter zurücksetzen
fr: Effacer les filtres
hi: फ़िल्टर साफ़ करें
hu: Szűrők törlése
it: Cancella filtri
ja: フィルタをクリア
ko: 필터 초기화
lt: Išvalyti filtrus
nl: Filters wissen
nn: Fjern filter
pl: Wyczyść filtry
ru: Сбросить фильтры
sr: Обриши филтере
sv: Rensa filter
th: ล้างตัวกรอง
tr: Filtreleri Temizle
uk: Очистити фільтри
vi: Xóa bộ lọc

source: Advanced Filters
de: Erweiterte Filter
fr: Filtres avancés
hi: उन्नत फ़िल्टर
hu: Speciális szűrők
it: Filtri avanzati
ja: 詳細フィルター
ko: 고급 필터
lt: Išplėstiniai filtrai
nl: Geavanceerde filters
nn: Avanserte filter
pl: Filtry zaawansowane
ru: Расширенные фильтры
sr: Напредни филтери
sv: Avancerade filter
th: ตัวกรองขั้นสูง
tr: Gelişmiş Filtreler
uk: Розширені фільтри
vi: Bộ lọc nâng cao

source: Export Results
de: Ergebnisse exportieren
fr: Exporter les résultats
hi: परिणाम निर्यात करें
hu: Eredmények exportálása
it: Esporta risultati
ja: 結果をエクスポート
ko: 결과 내보내기
lt: Eksportuoti rezultatus
nl: Resultaten exporteren
nn: Eksporter resultat
pl: Eksportuj wyniki
ru: Экспорт результатов
sr: Извези резултате
sv: Exportera resultat
th: ส่งออกผลลัพธ์
tr: Sonuçları Dışa Aktar
uk: Експортувати результати
vi: Xuất kết quả

source: PDF Report Export
de: PDF-Berichtsexport
fr: Export du rapport PDF
hi: PDF रिपोर्ट निर्यात
hu: PDF jelentés exportálása
it: Esportazione report PDF
ja: PDFレポート出力
ko: PDF 보고서 내보내기
lt: PDF ataskaitos eksportas
nl: PDF-rapport exporteren
nn: PDF-rapporteksport
pl: Eksport raportu PDF
ru: Экспорт отчёта в PDF
sr: Извоз PDF извештаја
sv: PDF-rapportexport
th: ส่งออกรายงาน PDF
tr: PDF Rapor Dışa Aktarma
uk: Експорт звіту у PDF
vi: Xuất báo cáo PDF

source: Compose notes within a period (using the tag filter above) into a formatted PDF report.
de: Fasst Notizen innerhalb eines Zeitraums (mit dem obigen Tag-Filter) zu einem formatierten PDF-Bericht zusammen.
fr: Compose les notes d'une période (à l'aide du filtre d'étiquettes ci-dessus) en un rapport PDF formaté.
hi: ऊपर दिए गए टैग फ़िल्टर का उपयोग करके किसी अवधि के भीतर के नोट्स को एक फ़ॉर्मेटेड PDF रिपोर्ट में संकलित करें।
hu: Állítsa össze egy időszak jegyzeteit (a fenti címkeszűrő segítségével) formázott PDF jelentéssé.
it: Componi le note di un periodo (usando il filtro tag qui sopra) in un report PDF formattato.
ja: 期間内のノート(上記のタグフィルターを使用)を整形されたPDFレポートとして作成します。
ko: 특정 기간 내의 노트(위의 태그 필터 사용)를 형식화된 PDF 보고서로 작성합니다.
lt: Sukurkite laikotarpio užrašus (naudodami aukščiau esantį žymų filtrą) į suformatuotą PDF ataskaitą.
nl: Stel notities binnen een periode (met bovenstaand tagfilter) samen tot een opgemaakt PDF-rapport.
nn: Sett saman notat innanfor ein periode (ved bruk av merkelapp-filteret ovanfor) til ein formatert PDF-rapport.
pl: Zbierz notatki z danego okresu (za pomocą filtra tagów powyżej) w sformatowany raport PDF.
ru: Составить из заметок за период (с учётом фильтра по тегам выше) форматированный PDF-отчёт.
sr: Састави белешке из одређеног периода (користећи филтер ознака изнад) у форматирани PDF извештај.
sv: Sammanställ anteckningar inom en period (med taggfiltret ovan) till en formaterad PDF-rapport.
th: รวบรวมโน้ตภายในช่วงเวลาหนึ่ง (โดยใช้ตัวกรองแท็กด้านบน) เป็นรายงาน PDF ที่จัดรูปแบบแล้ว
tr: Belirli bir dönem içindeki notları (yukarıdaki etiket filtresini kullanarak) biçimlendirilmiş bir PDF raporu haline getirin.
uk: Об'єднати нотатки за певний період (за допомогою фільтра тегів вище) у форматований PDF-звіт.
vi: Tổng hợp các ghi chú trong một khoảng thời gian (sử dụng bộ lọc thẻ ở trên) thành báo cáo PDF đã được định dạng.

source: Report Title (optional)
de: Berichtstitel (optional)
fr: Titre du rapport (facultatif)
hi: रिपोर्ट शीर्षक (वैकल्पिक)
hu: Jelentés címe (opcionális)
it: Titolo del report (facoltativo)
ja: レポートタイトル(任意)
ko: 보고서 제목 (선택 사항)
lt: Ataskaitos pavadinimas (neprivaloma)
nl: Rapporttitel (optioneel)
nn: Rapporttittel (valfritt)
pl: Tytuł raportu (opcjonalnie)
ru: Заголовок отчёта (необязательно)
sr: Наслов извештаја (опционо)
sv: Rapporttitel (valfritt)
th: ชื่อรายงาน (ไม่บังคับ)
tr: Rapor Başlığı (isteğe bağlı)
uk: Заголовок звіту (необов'язково)
vi: Tiêu đề báo cáo (không bắt buộc)

source: Envision a goal (e.g., Save energy in Zone A)
ja: 目標を設定（例：ゾーンAのエネルギーを節約）
ko: 목표 설정 (예: Zone A 에너지 절약)
th: กำหนดเป้าหมาย (เช่น ประหยัดพลังงานใน Zone A)
vi: Hình dung một mục tiêu (ví dụ: Tiết kiệm năng lượng ở Khu vực A)

source: Ready for intelligent analysis.
ja: インテリジェント分析の準備完了。
ko: 지능형 분석 준비 완료.
th: พร้อมสำหรับการวิเคราะห์อัจฉริยะ
vi: Sẵn sàng cho phân tích thông minh.

source: AI analysis failed
hi: AI विश्लेषण विफल रहा
it: Analisi IA non riuscita
ja: AI分析に失敗しました
ko: AI 분석 실패
lt: AI analizė nepavyko
nl: AI-analyse mislukt
pl: Analiza AI nie powiodła się
th: การวิเคราะห์ของ AI ล้มเหลว
vi: Phân tích AI thất bại

source: Execution failed
hi: निष्पादन विफल रहा
it: Esecuzione non riuscita
ja: 実行に失敗しました
ko: 실행 실패
lt: Vykdymas nepavyko
nl: Uitvoering mislukt
pl: Wykonanie nie powiodło się
th: การทำงานล้มเหลว
vi: Thực thi thất bại

source: Controller Switch
hi: नियंत्रक स्विच
it: Interruttore controller
ja: コントローラスイッチ
ko: 컨트롤러 스위치
lt: Valdiklio jungiklis
nl: Regelaarschakelaar
pl: Przełącznik sterownika
th: สวิตช์ตัวควบคุม
vi: Công tắc bộ điều khiển

source: Data Position Offset (%%)
hi: डेटा स्थिति ऑफसेट (%%)
it: Scostamento posizione dati (%%)
ja: データ位置オフセット(%%)
ko: 데이터 위치 오프셋 (%%)
lt: Duomenų pozicijos poslinkis (%%)
nl: Positieoffset gegevens (%%)
pl: Przesunięcie pozycji danych (%%)
th: ระยะเลื่อนตำแหน่งข้อมูล (%%)
vi: Độ lệch vị trí dữ liệu (%%)

source: Enable Custom Colors
hi: कस्टम रंग सक्षम करें
it: Abilita colori personalizzati
ja: カスタムカラーを使用
ko: 사용자 지정 색상 사용
lt: Įjungti pasirinktines spalvas
nl: Aangepaste kleuren inschakelen
pl: Włącz niestandardowe kolory
th: เปิดใช้สีที่กำหนดเอง
vi: Bật màu tùy chỉnh

source: Line (Step, Left)
ja: 折れ線(ステップ、左)
ko: 선 (계단, 왼쪽)
th: เส้น (แบบขั้นบันได ซ้าย)
vi: Đường (Bậc thang, Trái)

source: Line (Step, Center)
ja: 折れ線(ステップ、中央)
ko: 선 (계단, 가운데)
th: เส้น (แบบขั้นบันได กึ่งกลาง)
vi: Đường (Bậc thang, Giữa)

source: Line (Step, Right)
ja: 折れ線(ステップ、右)
ko: 선 (계단, 오른쪽)
th: เส้น (แบบขั้นบันได ขวา)
vi: Đường (Bậc thang, Phải)

source: Enable Y-Axis Align Ticks
hi: Y-अक्ष टिक संरेखण सक्षम करें
it: Abilita allineamento tacche asse Y
ja: Y軸の目盛りを揃える
ko: Y축 눈금 정렬 사용
lt: Įjungti Y ašies žymų lygiavimą
nl: Y-as ticks uitlijnen inschakelen
pl: Włącz wyrównywanie znaczników osi Y
th: เปิดใช้การจัดตำแหน่งขีดสเกลแกน Y
vi: Bật căn chỉnh vạch chia trục Y

source: Enable Y-Axis Start On Tick
hi: Y-अक्ष टिक पर आरंभ सक्षम करें
it: Abilita inizio su tacca asse Y
ja: Y軸を目盛りから開始する
ko: Y축 눈금에서 시작
lt: Įjungti Y ašies pradžią ties žyme
nl: Y-as beginnen op tick inschakelen
pl: Włącz rozpoczynanie od znacznika (oś Y)
th: เปิดใช้ให้แกน Y เริ่มที่ขีดสเกล
vi: Bật bắt đầu tại vạch chia trục Y

source: Enable Y-Axis End On Tick
hi: Y-अक्ष टिक पर अंत सक्षम करें
it: Abilita fine su tacca asse Y
ja: Y軸を目盛りで終了する
ko: Y축 눈금에서 끝
lt: Įjungti Y ašies pabaigą ties žyme
nl: Y-as eindigen op tick inschakelen
pl: Włącz kończenie na znaczniku (oś Y)
th: เปิดใช้ให้แกน Y สิ้นสุดที่ขีดสเกล
vi: Bật kết thúc tại vạch chia trục Y

source: Y-Axis Minimum
hi: Y-अक्ष न्यूनतम
it: Minimo asse Y
ja: Y軸の最小値
ko: Y축 최솟값
lt: Y ašies minimumas
nl: Y-as minimum
pl: Minimum osi Y
th: ค่าต่ำสุดของแกน Y
vi: Giá trị tối thiểu trục Y

source: Y-Axis Maximum
hi: Y-अक्ष अधिकतम
it: Massimo asse Y
ja: Y軸の最大値
ko: Y축 최댓값
lt: Y ašies maksimumas
nl: Y-as maximum
pl: Maksimum osi Y
th: ค่าสูงสุดของแกน Y
vi: Giá trị tối đa trục Y

source: NO DATA ERROR
hi: डेटा नहीं मिलने की त्रुटि
it: Errore: nessun dato
ja: データなしエラー
ko: 데이터 없음 오류
lt: NĖRA DUOMENŲ KLAIDA
nl: FOUT: GEEN GEGEVENS
pl: Błąd: brak danych
th: ข้อผิดพลาด: ไม่มีข้อมูล
vi: LỖI KHÔNG CÓ DỮ LIỆU

source: CONNECTION ERROR
hi: कनेक्शन त्रुटि
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
lt: RYŠIO KLAIDA
nl: VERBINDINGSFOUT
pl: Błąd połączenia
th: ข้อผิดพลาดการเชื่อมต่อ
vi: LỖI KẾT NỐI

source: Sequence: %(state)s
hi: सीक्वेंस: %(state)s
id: Urutan: %(state)s
it: Sequenza: %(state)s
lt: Seka: %(state)s
nl: Sequentie: %(state)s
pl: Sekwencja: %(state)s
th: ลำดับการทำงาน: %(state)s
vi: Chuỗi thao tác: %(state)s
zh: 序列：%(state)s

source: Conditional: %(state)s
hi: सशर्त: %(state)s
id: Kondisional: %(state)s
it: Condizionale: %(state)s
lt: Sąlyginis: %(state)s
nl: Conditioneel: %(state)s
pl: Warunkowy: %(state)s
th: เงื่อนไข: %(state)s
vi: Có điều kiện: %(state)s
zh: 条件：%(state)s

source: AoT VPD
fr: VPD AoT
it: VPD AoT
th: VPD ของ AoT
vi: VPD AoT
