Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Opinions submitted by the main AI, external AI, or subordinate nodes. Accepting is agreement only — it does not execute control.
de: Meinungen, die von der Haupt-KI, einer externen KI oder untergeordneten Knoten eingereicht wurden. Annehmen bedeutet nur Zustimmung — es führt keine Steuerung aus.
fr: Avis soumis par l'IA principale, une IA externe ou des nœuds subordonnés. Accepter ne signifie qu'un accord — cela n'exécute aucune commande.
hi: मुख्य AI, बाहरी AI, या अधीनस्थ नोड्स द्वारा सबमिट की गई राय। स्वीकार करना केवल सहमति है — यह नियंत्रण निष्पादित नहीं करता।
hu: A fő AI, a külső AI vagy az alárendelt csomópontok által beküldött vélemények. Az elfogadás csupán egyetértést jelent — nem hajt végre vezérlést.
it: Opinioni inviate dall'IA principale, da un'IA esterna o da nodi subordinati. L'accettazione rappresenta solo un consenso — non esegue alcun controllo.
ja: メイン AI・外部 AI・下位ノードが提出した意見です。採用は同意の表明であり、制御を実行しません。
ko: 메인 AI·외부 AI·하위 노드가 제출한 의견입니다. 채택은 동의 표시일 뿐이며 제어를 실행하지 않습니다.
lt: Nuomonės, pateiktos pagrindinės DI, išorinės DI arba pavaldžių mazgų. Priėmimas reiškia tik pritarimą — jis nevykdo valdymo.
nl: Meningen ingediend door de hoofd-AI, externe AI of ondergeschikte nodes. Accepteren betekent alleen instemming — het voert geen besturing uit.
nn: Meiningar sende inn av hovud-AI-en, ekstern AI eller underordna nodar. Å godta er berre semje — det utfører ikkje nokon styring.
pl: Opinie przesłane przez główną AI, zewnętrzną AI lub węzły podrzędne. Akceptacja oznacza jedynie zgodę — nie powoduje wykonania sterowania.
ru: Мнения, отправленные основным ИИ, внешним ИИ или подчинёнными узлами. Принятие означает лишь согласие — оно не выполняет управление.
sr: Мишљења која су доставили главни AI, спољни AI или подређени чворови. Прихватање представља само сагласност — не извршава управљање.
sv: Åsikter inskickade av huvud-AI, extern AI eller underordnade noder. Att acceptera är endast ett godkännande — det utför ingen styrning.
th: ความคิดเห็นที่ส่งโดย AI หลัก, AI ภายนอก หรือโหนดในสังกัด การยอมรับเป็นเพียงการเห็นด้วยเท่านั้น — ไม่ได้เป็นการสั่งควบคุมการทำงาน
tr: Ana AI, harici AI veya alt düğümler tarafından gönderilen görüşler. Kabul etmek yalnızca onay anlamına gelir — kontrolü yürütmez.
uk: Думки, надані основним ШІ, зовнішнім ШІ або підпорядкованими вузлами. Прийняття означає лише згоду — воно не виконує керування.
vi: Ý kiến do AI chính, AI bên ngoài, hoặc các nút cấp dưới gửi lên. Chấp nhận chỉ là đồng ý — không thực thi điều khiển.

source: Recent AI tool calls
de: Kürzliche KI-Tool-Aufrufe
fr: Appels d'outils IA récents
hi: हाल के AI टूल कॉल
hu: Legutóbbi AI eszközhívások
it: Chiamate recenti agli strumenti AI
ja: 最近の AI ツール呼び出し
ko: 최근 AI 도구 호출
lt: Naujausi DI įrankių iškvietimai
nl: Recente AI-tooloproepen
nn: Nylege AI-verktøykall
pl: Ostatnie wywołania narzędzi AI
ru: Недавние вызовы AI-инструментов
sr: Недавни позиви AI алата
sv: Senaste AI-verktygsanrop
th: การเรียกใช้เครื่องมือ AI ล่าสุด
tr: Son AI Araç Çağrıları
uk: Останні виклики інструментів ШІ
vi: Các lệnh gọi công cụ AI gần đây

source: No advice has been submitted yet.
de: Es wurde noch kein Ratschlag eingereicht.
fr: Aucun avis n'a encore été soumis.
hi: अभी तक कोई सलाह सबमिट नहीं की गई है।
hu: Még nem érkezett tanács.
it: Nessun consiglio ancora inviato.
ja: まだ提出された助言はありません。
ko: 아직 제출된 조언이 없습니다.
lt: Kol kas nepateikta jokių patarimų.
nl: Er is nog geen advies ingediend.
nn: Ingen råd er sende inn enno.
pl: Nie przesłano jeszcze żadnych porad.
ru: Пока не отправлено ни одной рекомендации.
sr: Још увек није достављен ниједан савет.
sv: Inga råd har skickats in ännu.
th: ยังไม่มีการส่งคำแนะนำ
tr: Henüz gönderilmiş öneri yok.
uk: Поки що жодних порад не надано.
vi: Chưa có lời khuyên nào được gửi.

source: No tool calls recorded yet.
de: Noch keine Werkzeugaufrufe erfasst.
fr: Aucun appel d'outil enregistré pour l'instant.
hi: अभी तक कोई टूल कॉल दर्ज नहीं किया गया है।
hu: Még nem rögzültek eszközhívások.
it: Nessuna chiamata a strumenti ancora registrata.
ja: まだ記録されたツール呼び出しはありません。
ko: 아직 기록된 도구 호출이 없습니다.
lt: Kol kas neužfiksuota jokių įrankių iškvietimų.
nl: Er zijn nog geen tooloproepen geregistreerd.
nn: Ingen verktøykall er registrerte enno.
pl: Nie zarejestrowano jeszcze żadnych wywołań narzędzi.
ru: Пока не зафиксировано ни одного вызова инструмента.
sr: Још увек није забележен ниједан позив алата.
sv: Inga verktygsanrop registrerade ännu.
th: ยังไม่มีการบันทึกการเรียกใช้เครื่องมือ
tr: Henüz kaydedilmiş araç çağrısı yok.
uk: Поки що не зафіксовано жодних викликів інструментів.
vi: Chưa ghi nhận lệnh gọi công cụ nào.

source: Refresh All Status
de: Alle Status aktualisieren
fr: Actualiser tous les statuts
hi: सभी स्थिति रीफ़्रेश करें
hu: Összes állapot frissítése
it: Aggiorna tutti gli stati
ja: 全ステータスを更新
ko: 전체 상태 새로고침
lt: Atnaujinti visų būseną
nl: Alle statussen vernieuwen
nn: Oppdater all status
pl: Odśwież wszystkie statusy
ru: Обновить все статусы
sr: Освежи све статусе
sv: Uppdatera all status
th: รีเฟรชสถานะทั้งหมด
tr: Tüm Durumları Yenile
uk: Оновити всі статуси
vi: Làm mới toàn bộ trạng thái

source: Monitor and control Model Context Protocol bridge processes
de: Model-Context-Protocol-Brückenprozesse überwachen und steuern
fr: Surveiller et contrôler les processus de pont du protocole de contexte de modèle (MCP)
hi: Model Context Protocol ब्रिज प्रक्रियाओं की निगरानी और नियंत्रण करें
hu: A Model Context Protocol híd-folyamatainak felügyelete és vezérlése
it: Monitora e controlla i processi ponte del Model Context Protocol
ja: MCPブリッジプロセスの監視と制御
ko: MCP 브리지 프로세스 모니터링 및 제어
lt: Stebėkite ir valdykite Model Context Protocol tiltų procesus
nl: Model Context Protocol-brugprocessen bewaken en besturen
nn: Overvak og styr bruprosessar for Model Context Protocol
pl: Monitorowanie i sterowanie procesami mostka Model Context Protocol
ru: Мониторинг и управление процессами моста Model Context Protocol
sr: Надгледајте и управљајте процесима мосног протокола Model Context Protocol
sv: Övervaka och styr Model Context Protocol-brygprocesser
th: ตรวจสอบและควบคุมกระบวนการบริดจ์ Model Context Protocol
tr: Model Context Protocol köprü süreçlerini izleyin ve kontrol edin
uk: Моніторинг і керування процесами-містками Model Context Protocol
vi: Giám sát và điều khiển các tiến trình cầu nối Model Context Protocol

source: Discovering MCP servers...
de: MCP-Server werden erkannt ...
fr: Découverte des serveurs MCP...
hi: MCP सर्वर खोजे जा रहे हैं...
hu: MCP-szerverek felderítése...
it: Rilevamento dei server MCP in corso...
ja: MCPサーバーを探索中...
ko: MCP 서버 검색 중...
lt: Aptinkami MCP serveriai...
nl: MCP-servers worden gedetecteerd...
nn: Oppdagar MCP-tenarar …
pl: Wykrywanie serwerów MCP...
ru: Поиск MCP-серверов...
sr: Откривање MCP сервера...
sv: Söker efter MCP-servrar...
th: กำลังค้นหาเซิร์ฟเวอร์ MCP...
tr: MCP sunucuları keşfediliyor...
uk: Пошук серверів MCP...
vi: Đang khám phá các máy chủ MCP...

source: Save Configuration
de: Konfiguration speichern
fr: Enregistrer la configuration
hi: कॉन्फ़िगरेशन सहेजें
hu: Konfiguráció mentése
it: Salva configurazione
ja: 設定を保存
ko: 설정 저장
lt: Išsaugoti konfigūraciją
nl: Configuratie opslaan
nn: Lagre konfigurasjon
pl: Zapisz konfigurację
ru: Сохранить конфигурацию
sr: Сачувај конфигурацију
sv: Spara konfiguration
th: บันทึกการตั้งค่า
tr: Yapılandırmayı Kaydet
uk: Зберегти конфігурацію
vi: Lưu cấu hình

source: AI Proposals
de: KI-Vorschläge
fr: Propositions de l'IA
hi: AI प्रस्ताव
hu: AI javaslatok
it: Proposte IA
ja: AI提案
ko: AI 제안
lt: DI pasiūlymai
nl: AI-voorstellen
nn: AI-forslag
pl: Propozycje SI
ru: Предложения ИИ
sr: AI предлози
sv: AI-förslag
th: ข้อเสนอจาก AI
tr: AI Önerileri
uk: Пропозиції ШІ
vi: Đề xuất AI

source: No pending proposals.
de: Keine ausstehenden Vorschläge.
fr: Aucune proposition en attente.
hi: कोई लंबित प्रस्ताव नहीं।
hu: Nincs függőben lévő javaslat.
it: Nessuna proposta in sospeso.
ja: 保留中の提案がありません。
ko: 대기 중인 제안이 없습니다.
lt: Nėra laukiančių pasiūlymų.
nl: Geen openstaande voorstellen.
nn: Ingen ventande forslag.
pl: Brak oczekujących propozycji.
ru: Нет ожидающих предложений.
sr: Нема предлога на чекању.
sv: Inga väntande förslag.
th: ไม่มีข้อเสนอที่รอดำเนินการ
tr: Bekleyen öneri yok.
uk: Немає пропозицій, що очікують.
vi: Không có đề xuất nào đang chờ xử lý.

source: Proposed By
de: Vorgeschlagen von
fr: Proposé par
hi: प्रस्तावक
hu: Javasolta
it: Proposto da
ja: 提案者
ko: 제안자
lt: Pasiūlė
nl: Voorgesteld door
nn: Foreslått av
pl: Zaproponowane przez
ru: Предложено
sr: Предложио
sv: Föreslaget av
th: เสนอโดย
tr: Öneren
uk: Автор пропозиції
vi: Đề xuất bởi

source: Approve this job?
de: Diesen Auftrag genehmigen?
fr: Approuver cette tâche ?
hi: इस जॉब को स्वीकृत करें?
hu: Jóváhagyja ezt a feladatot?
it: Approvare questa attività?
ja: このジョブを承認しますか?
ko: 이 작업을 승인하시겠습니까?
lt: Patvirtinti šį darbą?
nl: Deze opdracht goedkeuren?
nn: Godkjenne denne jobben?
pl: Zatwierdzić to zadanie?
ru: Одобрить эту задачу?
sr: Одобрити овај задатак?
sv: Godkänna detta jobb?
th: อนุมัติงานนี้หรือไม่?
tr: Bu iş onaylansın mı?
uk: Затвердити цю задачу?
vi: Phê duyệt tác vụ này?

source: Rejection reason (optional):
de: Ablehnungsgrund (optional):
fr: Motif du rejet (facultatif) :
hi: अस्वीकृति कारण (वैकल्पिक):
hu: Elutasítás indoka (opcionális):
it: Motivo del rifiuto (facoltativo):
ja: 却下理由 (任意):
ko: 거절 사유 (선택):
lt: Atmetimo priežastis (neprivaloma):
nl: Reden voor afwijzing (optioneel):
nn: Grunn til avvising (valfritt):
pl: Powód odrzucenia (opcjonalnie):
ru: Причина отклонения (необязательно):
sr: Разлог одбијања (опционо):
sv: Orsak till avvisning (valfritt):
th: เหตุผลการปฏิเสธ (ไม่บังคับ):
tr: Reddetme nedeni (isteğe bağlı):
uk: Причина відхилення (необов'язково):
vi: Lý do từ chối (không bắt buộc):

source: Local time:
de: Lokale Zeit:
fr: Heure locale :
hi: स्थानीय समय:
hu: Helyi idő:
it: Ora locale:
ja: 現地時刻:
ko: 현지 시간:
lt: Vietinis laikas:
nl: Lokale tijd:
nn: Lokal tid:
pl: Czas lokalny:
ru: Местное время:
sr: Локално време:
sv: Lokal tid:
th: เวลาท้องถิ่น:
tr: Yerel saat:
uk: Місцевий час:
vi: Giờ địa phương:

source: Reasoning:
de: Überlegung:
fr: Raisonnement :
hi: तर्क:
hu: Indoklás:
it: Ragionamento:
ja: 根拠:
ko: 근거:
lt: Argumentacija:
nl: Redenering:
nn: Resonnement:
pl: Rozumowanie:
ru: Рассуждение:
sr: Образложење:
sv: Resonemang:
th: เหตุผล:
tr: Akıl Yürütme:
uk: Обґрунтування:
vi: Suy luận:

source: AI learns from your data over time
de: Die KI lernt im Laufe der Zeit aus Ihren Daten
fr: L'IA apprend de vos données au fil du temps
hi: AI समय के साथ आपके डेटा से सीखता है
hu: Az AI idővel tanul az Ön adataiból
it: L'IA apprende dai dati nel tempo
ja: AIは時間とともにデータから学習します
ko: AI가 시간이 지남에 따라 데이터를 학습합니다
lt: DI laikui bėgant mokosi iš jūsų duomenų
nl: AI leert na verloop van tijd van uw gegevens
nn: AI-en lærer av dataa dine over tid
pl: SI uczy się na podstawie Twoich danych z czasem
ru: ИИ со временем обучается на ваших данных
sr: AI временом учи из ваших података
sv: AI lär sig av dina data över tid
th: AI เรียนรู้จากข้อมูลของคุณเมื่อเวลาผ่านไป
tr: AI, zamanla verilerinizden öğrenir
uk: ШІ навчається на ваших даних з часом
vi: AI học từ dữ liệu của bạn theo thời gian

source: The more you interact, the more precise it becomes
de: Je mehr Sie interagieren, desto präziser wird sie
fr: Plus vous interagissez, plus il devient précis
hi: आप जितना अधिक इंटरैक्ट करेंगे, यह उतना ही सटीक होता जाएगा
hu: Minél többet használja, annál pontosabbá válik
it: Più si interagisce, più diventa preciso
ja: インタラクションが多いほど精度が上がります
ko: 상호작용이 많을수록 더 정밀해집니다
lt: Kuo daugiau bendraujate, tuo tikslesnė ji tampa
nl: Hoe meer u interactie heeft, hoe nauwkeuriger het wordt
nn: Jo meir du samhandlar, jo meir presis blir han
pl: Im więcej interakcji, tym większa precyzja
ru: Чем больше вы взаимодействуете, тем точнее становится система
sr: Што више комуницирате, то постаје прецизнији
sv: Ju mer du interagerar, desto mer exakt blir den
th: ยิ่งคุณโต้ตอบมากเท่าไร ก็ยิ่งแม่นยำมากขึ้นเท่านั้น
tr: Ne kadar çok etkileşime girerseniz, o kadar hassas hale gelir
uk: Що більше ви взаємодієте, то точнішим він стає
vi: Bạn tương tác càng nhiều, hệ thống càng trở nên chính xác hơn

source: You control what AI focuses on
de: Sie bestimmen, worauf sich die KI konzentriert
fr: Vous contrôlez ce sur quoi l'IA se concentre
hi: AI किस पर ध्यान केंद्रित करे, यह आप नियंत्रित करते हैं
hu: Ön határozza meg, mire összpontosít az AI
it: Tu controlli su cosa si concentra l'IA
ja: AIが注目する内容をコントロールできます
ko: 귀하가 AI가 집중할 내용을 제어합니다
lt: Jūs kontroliuojate, į ką DI sutelkia dėmesį
nl: U bepaalt waar de AI zich op richt
nn: Du styrer kva AI-en fokuserer på
pl: Ty decydujesz, na czym skupia się AI
ru: Вы управляете тем, на чём фокусируется ИИ
sr: Ви контролишете на шта се AI фокусира
sv: Du styr vad AI fokuserar på
th: คุณเป็นผู้ควบคุมสิ่งที่ AI จะให้ความสำคัญ
tr: Yapay zekânın neye odaklanacağını siz kontrol edersiniz
uk: Ви контролюєте, на чому зосереджується ШІ
vi: Bạn kiểm soát những gì AI tập trung vào

source: Tell Us About Your Facility
de: Erzählen Sie uns von Ihrer Anlage
fr: Parlez-nous de votre installation
hi: हमें अपनी सुविधा के बारे में बताएं
hu: Meséljen a létesítményéről
it: Parlaci del tuo impianto
ja: 施設についてお聞かせください
ko: 시설에 대해 알려주세요
lt: Papasakokite apie savo objektą
nl: Vertel ons over uw faciliteit
nn: Fortel oss om anlegget ditt
pl: Opowiedz nam o swoim obiekcie
ru: Расскажите нам о вашем объекте
sr: Реците нам о вашем објекту
sv: Berätta om din anläggning
th: บอกเราเกี่ยวกับสถานที่ของคุณ
tr: Tesisiniz Hakkında Bize Bilgi Verin
uk: Розкажіть нам про ваш об'єкт
vi: Hãy cho chúng tôi biết về cơ sở của bạn

source: What best describes your facility?
de: Was beschreibt Ihre Anlage am besten?
fr: Qu'est-ce qui décrit le mieux votre installation ?
hi: आपकी सुविधा का सबसे अच्छा वर्णन क्या करता है?
hu: Mi írja le legjobban a létesítményét?
it: Cosa descrive meglio il Suo impianto?
ja: あなたの施設を最もよく表すものは？
ko: 귀하의 시설을 가장 잘 설명하는 것은?
lt: Kas geriausiai apibūdina jūsų objektą?
nl: Wat beschrijft uw faciliteit het best?
nn: Kva skildrar anlegget ditt best?
pl: Co najlepiej opisuje Twój obiekt?
ru: Что лучше всего описывает ваш объект?
sr: Шта најбоље описује ваш објекат?
sv: Vad beskriver din anläggning bäst?
th: อะไรอธิบายสถานที่ของคุณได้ดีที่สุด?
tr: Tesisinizi en iyi ne tanımlar?
uk: Що найкраще описує ваш об'єкт?
vi: Điều gì mô tả đúng nhất cơ sở của bạn?

source: Please select a facility type to continue.
de: Bitte wählen Sie einen Anlagentyp aus, um fortzufahren.
fr: Veuillez sélectionner un type de site pour continuer.
hi: जारी रखने के लिए कृपया सुविधा का प्रकार चुनें।
hu: A folytatáshoz válasszon létesítménytípust.
it: Selezionare un tipo di struttura per continuare.
ja: 続けるには施設タイプを選択してください。
ko: 계속하려면 시설 유형을 선택하세요.
lt: Pasirinkite objekto tipą, kad tęstumėte.
nl: Selecteer een faciliteitstype om verder te gaan.
nn: Vel ein anleggstype for å halde fram.
pl: Wybierz typ obiektu, aby kontynuować.
ru: Чтобы продолжить, выберите тип объекта.
sr: Изаберите тип објекта да бисте наставили.
sv: Välj en anläggningstyp för att fortsätta.
th: กรุณาเลือกประเภทสถานที่เพื่อดำเนินการต่อ
tr: Devam etmek için lütfen bir tesis türü seçin.
uk: Будь ласка, оберіть тип об'єкта, щоб продовжити.
vi: Vui lòng chọn loại cơ sở để tiếp tục.

source: Describe specifically what you need from this AI (optional)
de: Beschreiben Sie konkret, was Sie von dieser KI benötigen (optional)
fr: Décrivez précisément ce dont vous avez besoin de cette IA (facultatif)
hi: इस AI से आपको विशेष रूप से क्या चाहिए, यह बताएं (वैकल्पिक)
hu: Írja le pontosan, mit vár ettől az AI-tól (opcionális)
it: Descrivi in modo specifico cosa ti serve da questa IA (facoltativo)
ja: AIに必要なことを具体的に説明してください（任意）
ko: AI에게 필요한 것을 구체적으로 설명하세요 (선택)
lt: Konkrečiai aprašykite, ko jums reikia iš šios DI (neprivaloma)
nl: Beschrijf specifiek wat u van deze AI nodig heeft (optioneel)
nn: Skildre konkret kva du treng frå denne AI-en (valfritt)
pl: Opisz dokładnie, czego potrzebujesz od tej sztucznej inteligencji (opcjonalnie)
ru: Опишите конкретно, что вам нужно от этого ИИ (необязательно)
sr: Опишите конкретно шта вам је потребно од овог AI-а (опционо)
sv: Beskriv specifikt vad du behöver från denna AI (valfritt)
th: อธิบายสิ่งที่คุณต้องการจาก AI นี้โดยเฉพาะ (ไม่บังคับ)
tr: Bu AI'den tam olarak neye ihtiyacınız olduğunu açıklayın (isteğe bağlı)
uk: Опишіть конкретно, що вам потрібно від цього ШІ (необов'язково)
vi: Mô tả cụ thể những gì bạn cần từ AI này (tùy chọn)

source: All Set!
de: Alles bereit!
fr: Tout est prêt !
hi: सब तैयार है!
hu: Minden készen áll!
it: Tutto pronto!
ja: 準備完了！
ko: 준비 완료!
lt: Viskas paruošta!
nl: Helemaal klaar!
nn: Alt klart!
pl: Gotowe!
ru: Все готово!
sr: Све је спремно!
sv: Klart!
th: พร้อมใช้งานแล้ว!
tr: Her Şey Hazır!
uk: Усе готово!
vi: Đã sẵn sàng!

source: Facility Type
de: Anlagentyp
fr: Type d'installation
hi: सुविधा का प्रकार
hu: Létesítmény típusa
it: Tipo di struttura
ja: 施設タイプ
ko: 시설 유형
lt: Objekto tipas
nl: Faciliteitstype
nn: Anleggstype
pl: Typ obiektu
ru: Тип объекта
sr: Тип објекта
sv: Anläggningstyp
th: ประเภทสถานที่
tr: Tesis Türü
uk: Тип об'єкта
vi: Loại cơ sở

source: Your Instructions
de: Ihre Anweisungen
fr: Vos instructions
hi: आपके निर्देश
hu: Az Ön utasításai
it: Le tue istruzioni
ja: あなたの指示
ko: 귀하의 지침
lt: Jūsų instrukcijos
nl: Uw instructies
nn: Instruksjonane dine
pl: Twoje instrukcje
ru: Ваши инструкции
sr: Ваша упутства
sv: Dina instruktioner
th: คำแนะนำของคุณ
tr: Talimatlarınız
uk: Ваші інструкції
vi: Hướng dẫn của bạn

source: You will now see: AI Status, your key keywords, and how the AI is learning about your facility.
de: Sie sehen jetzt: KI-Status, Ihre wichtigsten Schlüsselwörter und wie die KI mehr über Ihre Anlage lernt.
fr: Vous allez maintenant voir : le statut de l'IA, vos mots-clés principaux, et comment l'IA apprend à connaître votre installation.
hi: अब आप देखेंगे: AI स्थिति, आपके मुख्य कीवर्ड, और AI आपकी सुविधा के बारे में कैसे सीख रहा है।
hu: Mostantól látni fogja az AI állapotát, a megadott kulcsszavakat, valamint azt, hogyan tanul az AI a létesítményéről.
it: Ora vedrai: Stato IA, le tue parole chiave principali e come l'IA sta imparando a conoscere la tua struttura.
ja: AIステータス、キーキーワード、AIが施設について学習する方法が表示されます。
ko: 이제 AI 상태, 핵심 키워드, AI가 시설에 대해 학습하는 방법을 확인할 수 있습니다.
lt: Dabar matysite: DI būseną, jūsų pagrindinius raktinius žodžius ir kaip DI mokosi apie jūsų objektą.
nl: U ziet nu: de AI-status, uw belangrijkste trefwoorden en hoe de AI leert over uw faciliteit.
nn: No vil du sjå: AI-status, nøkkelorda dine, og korleis AI-en lærer om anlegget ditt.
pl: Zobaczysz teraz: status AI, Twoje kluczowe słowa oraz sposób, w jaki AI uczy się o Twoim obiekcie.
ru: Теперь вы увидите: статус ИИ, ваши ключевые слова и то, как ИИ изучает ваш объект.
sr: Сада ћете видети: статус AI-а, ваше кључне речи и начин на који AI учи о вашем објекту.
sv: Du kommer nu att se: AI-status, dina nyckelord och hur AI:n lär sig om din anläggning.
th: ตอนนี้คุณจะเห็น สถานะ AI คำสำคัญหลักของคุณ และวิธีที่ AI เรียนรู้เกี่ยวกับสถานที่ของคุณ
tr: Şimdi şunları göreceksiniz: Yapay Zeka Durumu, anahtar kelimeleriniz ve yapay zekânın tesisiniz hakkında nasıl öğrendiği.
uk: Тепер ви побачите статус ШІ, ваші ключові слова та те, як ШІ вивчає ваш об'єкт.
vi: Bây giờ bạn sẽ thấy: Trạng thái AI, các từ khóa chính của bạn, và cách AI đang tìm hiểu về cơ sở của bạn.

source: Go to AI Dashboard
de: Zum KI-Dashboard
fr: Aller au tableau de bord IA
hi: AI डैशबोर्ड पर जाएं
hu: Ugrás az AI vezérlőpultra
it: Vai alla dashboard IA
ja: AIダッシュボードへ
ko: AI 대시보드로 이동
lt: Eiti į DI skydelį
nl: Naar AI-dashboard
nn: Gå til AI-kontrollpanel
pl: Przejdź do panelu AI
ru: Перейти к панели AI
sr: Иди на AI контролну таблу
sv: Gå till AI-instrumentpanel
th: ไปที่แดชบอร์ด AI
tr: AI Kontrol Paneline Git
uk: Перейти до панелі приладів ШІ
vi: Đi đến Bảng điều khiển AI

source: Facility Learning Status
de: Lernstatus der Anlage
fr: État d'apprentissage de l'installation
hi: सुविधा सीखने की स्थिति
hu: Létesítmény tanulási állapota
it: Stato di apprendimento della struttura
ja: 施設学習ステータス
ko: 시설 학습 상태
lt: Objekto mokymosi būsena
nl: Leerstatus van faciliteit
nn: Læringsstatus for anlegget
pl: Stan uczenia obiektu
ru: Статус обучения по объекту
sr: Статус учења објекта
sv: Anläggningens inlärningsstatus
th: สถานะการเรียนรู้ของสถานที่
tr: Tesis Öğrenme Durumu
uk: Статус навчання щодо об'єкта
vi: Trạng thái học tập của cơ sở

source: Getting Started with AI Advisor
de: Erste Schritte mit dem KI-Berater
fr: Prise en main du conseiller IA
hi: AI सलाहकार के साथ शुरुआत करें
hu: Első lépések az AI tanácsadóval
it: Introduzione all'assistente IA
ja: AIアドバイザーを始める
ko: AI 어드바이저 시작하기
lt: Darbo su DI patarėju pradžia
nl: Aan de slag met de AI-adviseur
nn: Kom i gang med AI-rådgjevaren
pl: Pierwsze kroki z doradcą AI
ru: Начало работы с AI-советником
sr: Почетак рада са AI саветником
sv: Komma igång med AI-rådgivaren
th: เริ่มต้นใช้งาน AI Advisor
tr: AI Danışman ile Başlarken
uk: Початок роботи з ШІ-радником
vi: Bắt đầu với Cố vấn AI

source: This AI system requires a learning period to provide advice customized to your facility.
de: Dieses KI-System benötigt eine Lernphase, um auf Ihre Anlage zugeschnittene Empfehlungen zu geben.
fr: Ce système d'IA nécessite une période d'apprentissage pour fournir des conseils adaptés à votre installation.
hi: इस AI सिस्टम को आपकी सुविधा के अनुरूप सलाह देने के लिए एक सीखने की अवधि की आवश्यकता होती है।
hu: Ez az AI-rendszer tanulási időszakot igényel ahhoz, hogy az Ön létesítményére szabott tanácsokat adhasson.
it: Questo sistema IA richiede un periodo di apprendimento per fornire consigli personalizzati per la vostra struttura.
ja: AIシステムが施設に合わせたアドバイスを提供するには学習期間が必要です。
ko: AI 시스템이 시설 맞춤 조언을 제공하기 위해 학습 기간이 필요합니다.
lt: Šiai DI sistemai reikia mokymosi laikotarpio, kad ji galėtų teikti jūsų objektui pritaikytus patarimus.
nl: Dit AI-systeem heeft een leerperiode nodig om advies op maat van uw faciliteit te geven.
nn: Dette AI-systemet treng ein læringsperiode for å gje råd tilpassa anlegget ditt.
pl: Ten system AI wymaga okresu nauki, aby dostarczać porady dostosowane do Twojego obiektu.
ru: Этой системе ИИ требуется период обучения, чтобы предоставлять рекомендации, адаптированные к вашему объекту.
sr: Овом AI систему је потребан период учења да би пружио савете прилагођене вашем објекту.
sv: Detta AI-system behöver en inlärningsperiod för att kunna ge råd anpassade till din anläggning.
th: ระบบ AI นี้ต้องการช่วงเวลาเรียนรู้เพื่อให้คำแนะนำที่ปรับให้เหมาะกับสถานที่ของคุณ
tr: Bu yapay zeka sistemi, tesisinize özel tavsiyeler sunabilmek için bir öğrenme süresine ihtiyaç duyar.
uk: Цій системі ШІ потрібен період навчання, щоб надавати поради, адаптовані до вашого об'єкта.
vi: Hệ thống AI này cần một giai đoạn học tập để đưa ra lời khuyên phù hợp riêng với cơ sở của bạn.

source: During the learning period:
de: Während der Lernphase:
fr: Pendant la période d'apprentissage :
hi: सीखने की अवधि के दौरान:
hu: A tanulási időszak alatt:
it: Durante il periodo di apprendimento:
ja: 学習期間中：
ko: 학습 기간 중:
lt: Mokymosi laikotarpiu:
nl: Tijdens de leerperiode:
nn: I løpet av læringsperioden:
pl: W okresie uczenia:
ru: В течение периода обучения:
sr: Током периода учења:
sv: Under inlärningsperioden:
th: ในระหว่างช่วงเวลาเรียนรู้:
tr: Öğrenme dönemi boyunca:
uk: Під час періоду навчання:
vi: Trong giai đoạn học:
