Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Inject external information into the AI and manage its trust state.
de: Externe Informationen in die KI einspeisen und deren Vertrauensstatus verwalten.
fr: Injecter des informations externes dans l'IA et gérer leur état de confiance.
hi: AI में बाहरी जानकारी इंजेक्ट करें और उसकी विश्वसनीयता स्थिति प्रबंधित करें।
hu: Külső információ beillesztése az AI-ba és a megbízhatósági állapot kezelése.
it: Inserire informazioni esterne nell'IA e gestirne lo stato di attendibilità.
ja: 外部情報をAIに注入し、その信頼状態を管理します。
ko: 외부 정보를 AI에 주입하고 신뢰 상태를 관리합니다.
lt: Įtraukite išorinę informaciją į AI ir tvarkykite jos patikimumo būseną.
nl: Externe informatie in de AI invoegen en de betrouwbaarheidsstatus ervan beheren.
nn: Legg ekstern informasjon inn i AI-en og styr tillitsstatusen hennar.
pl: Wprowadzaj zewnętrzne informacje do AI i zarządzaj ich stanem zaufania.
ru: Передавать внешнюю информацию в AI и управлять уровнем доверия к ней.
sr: Убаците спољне информације у AI и управљајте нивоом поверења.
sv: Mata in extern information i AI:n och hantera dess förtroendestatus.
th: แทรกข้อมูลภายนอกเข้าสู่ AI และจัดการสถานะความน่าเชื่อถือ
tr: AI'ya harici bilgi enjekte edin ve güven durumunu yönetin.
uk: Додавайте зовнішню інформацію до ШІ та керуйте рівнем довіри до неї.
vi: Đưa thông tin bên ngoài vào AI và quản lý trạng thái tin cậy của thông tin đó.

source: Add Context
de: Kontext hinzufügen
fr: Ajouter un contexte
hi: संदर्भ जोड़ें
hu: Kontextus hozzáadása
it: Aggiungi contesto
ja: コンテキストを追加
ko: 컨텍스트 추가
lt: Pridėti kontekstą
nl: Context toevoegen
nn: Legg til kontekst
pl: Dodaj kontekst
ru: Добавить контекст
sr: Додај контекст
sv: Lägg till kontext
th: เพิ่มบริบท
tr: Bağlam Ekle
uk: Додати контекст
vi: Thêm Ngữ cảnh

source: Notes (optional)
de: Notizen (optional)
fr: Notes (facultatif)
hi: नोट्स (वैकल्पिक)
hu: Megjegyzések (opcionális)
it: Note (opzionale)
ja: ノート (任意)
ko: 참고사항 (선택)
lt: Pastabos (nebūtina)
nl: Notities (optioneel)
nn: Merknadar (valfritt)
pl: Notatki (opcjonalnie)
ru: Заметки (необязательно)
sr: Напомене (опционо)
sv: Anteckningar (valfritt)
th: หมายเหตุ (ไม่บังคับ)
tr: Notlar (isteğe bağlı)
uk: Примітки (необов'язково)
vi: Ghi chú (không bắt buộc)

source: Context Records
de: Kontexteinträge
fr: Enregistrements de contexte
hi: संदर्भ रिकॉर्ड
hu: Kontextusrekordok
it: Record di contesto
ja: コンテキスト記録
ko: 컨텍스트 기록
lt: Konteksto įrašai
nn: Kontekstpostar
pl: Rekordy kontekstu
ru: Записи контекста
sr: Записи контекста
sv: Kontextposter
th: บันทึกบริบท
tr: Bağlam Kayıtları
uk: Записи контексту
vi: Bản ghi ngữ cảnh

source: System Default
de: Systemstandard
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
hu: Rendszer alapértelmezett
it: Predefinito di sistema
ja: システムデフォルト
ko: 시스템 기본값
lt: Sistemos numatytoji reikšmė
nl: Systeemstandaard
nn: Systemstandard
pl: Domyślne systemowe
ru: Системное значение по умолчанию
sr: Системски подразумевано
sv: Systemstandard
th: ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılanı
uk: Системне значення за замовчуванням
vi: Mặc định hệ thống

source: Auto-generated by the AI from domain defaults. Not yet reviewed.
de: Automatisch von der KI aus Bereichsstandards generiert. Noch nicht überprüft.
fr: Généré automatiquement par l'IA à partir des valeurs par défaut du domaine. Pas encore vérifié.
hi: AI द्वारा डोमेन डिफ़ॉल्ट से स्वतः जनरेट किया गया। अभी समीक्षा नहीं हुई।
hu: Az AI automatikusan generálta a terület alapértelmezett értékeiből. Még nincs ellenőrizve.
it: Generato automaticamente dall'IA in base ai valori predefiniti del dominio. Non ancora revisionato.
ja: ドメインのデフォルト値からAIが自動生成。まだ確認されていません。
ko: AI가 도메인 기본값에서 자동 생성. 아직 검토되지 않음.
lt: AI automatiškai sugeneruota iš srities numatytųjų reikšmių. Dar neperžiūrėta.
nl: Automatisch gegenereerd door de AI op basis van domeinstandaarden. Nog niet beoordeeld.
nn: Auto-generert av AI-en frå domenestandardar. Ikkje gjennomgått enno.
pl: Wygenerowano automatycznie przez AI na podstawie wartości domyślnych domeny. Jeszcze nie zweryfikowano.
ru: Автоматически сгенерировано ИИ на основе стандартных значений домена. Еще не проверено.
sr: Аутоматски генерисано од стране AI-а на основу подразумеваних вредности домена. Још увек није прегледано.
sv: Automatiskt genererad av AI:n från domänstandarder. Inte granskad än.
th: สร้างขึ้นโดยอัตโนมัติจาก AI จากค่าเริ่มต้นของโดเมน ยังไม่ได้รับการตรวจสอบ
tr: AI tarafından alan varsayılanlarından otomatik oluşturuldu. Henüz incelenmedi.
uk: Автоматично згенеровано ШІ на основі стандартних значень домену. Ще не перевірено.
vi: Được AI tự động tạo từ giá trị mặc định của lĩnh vực. Chưa được xem xét.

source: User input or pending item. The AI references it but with low confidence.
de: Benutzereingabe oder ausstehender Eintrag. Die KI bezieht sich darauf, jedoch mit geringer Zuverlässigkeit.
fr: Saisie utilisateur ou élément en attente. L'IA s'y réfère, mais avec une confiance faible.
hi: उपयोगकर्ता इनपुट या लंबित आइटम। AI इसका संदर्भ लेता है लेकिन कम विश्वास के साथ।
hu: Felhasználói bevitel vagy függőben lévő elem. Az AI hivatkozik rá, de alacsony megbízhatósággal.
it: Input dell'utente o elemento in sospeso. L'IA lo utilizza come riferimento, ma con bassa affidabilità.
ja: ユーザー入力または保留中の項目。AIは参照しますが信頼度は低めです。
ko: 사용자 입력 또는 보류 중인 항목. AI가 참고하지만 신뢰도 낮음.
lt: Naudotojo įvestis arba laukiantis elementas. AI juo remiasi, tačiau su mažu pasitikėjimu.
nl: Gebruikersinvoer of item in behandeling. De AI verwijst ernaar, maar met een lage betrouwbaarheid.
nn: Brukarinndata eller ventande element. AI-en viser til det, men med låg tillit.
pl: Dane wprowadzone przez użytkownika lub pozycja oczekująca. AI odwołuje się do nich, ale z niskim poziomem pewności.
ru: Пользовательский ввод или ожидающий элемент. ИИ ссылается на него, но с низкой степенью уверенности.
sr: Кориснички унос или ставка на чекању. AI је користи, али са ниским поверењем.
sv: Användarinmatning eller väntande post. AI:n hänvisar till den men med låg tillförlitlighet.
th: ข้อมูลที่ผู้ใช้ป้อนหรือรายการที่รอดำเนินการ AI จะอ้างอิงข้อมูลนี้แต่ด้วยความเชื่อมั่นต่ำ
tr: Kullanıcı girdisi veya bekleyen öğe. Yapay zeka bunu referans alır ancak düşük güvenle.
uk: Введено користувачем або очікує розгляду. ШІ використовує це, але з низьким рівнем довіри.
vi: Dữ liệu người dùng nhập hoặc mục đang chờ xử lý. AI tham chiếu đến nó nhưng với độ tin cậy thấp.

source: Value reviewed and approved by the user. The AI uses it with high confidence.
de: Vom Benutzer geprüfter und genehmigter Wert. Die KI verwendet ihn mit hoher Zuverlässigkeit.
fr: Valeur vérifiée et approuvée par l'utilisateur. L'IA l'utilise avec une confiance élevée.
hi: मान की उपयोगकर्ता द्वारा समीक्षा और स्वीकृति की गई है। AI इसे उच्च विश्वास के साथ उपयोग करता है।
hu: A felhasználó által ellenőrzött és jóváhagyott érték. Az AI magas megbízhatósággal használja.
it: Valore rivisto e approvato dall'utente. L'IA lo utilizza con alta affidabilità.
ja: ユーザーが確認・承認した値。AIは高い信頼度で使用します。
ko: 사용자가 검토하고 승인한 값. AI가 높은 신뢰도로 사용.
lt: Reikšmė peržiūrėta ir patvirtinta naudotojo. AI ja naudojasi su dideliu pasitikėjimu.
nl: Waarde beoordeeld en goedgekeurd door de gebruiker. De AI gebruikt deze met een hoge betrouwbaarheid.
nn: Verdi gjennomgått og godkjend av brukaren. AI-en brukar ho med høg tillit.
pl: Wartość sprawdzona i zatwierdzona przez użytkownika. AI korzysta z niej z wysokim poziomem pewności.
ru: Значение проверено и одобрено пользователем. ИИ использует его с высокой степенью уверенности.
sr: Вредност коју је корисник прегледао и одобрио. AI је користи са високим поверењем.
sv: Värdet har granskats och godkänts av användaren. AI:n använder det med hög tillförlitlighet.
th: ค่าที่ผู้ใช้ตรวจสอบและอนุมัติแล้ว AI จะใช้ค่านี้ด้วยความเชื่อมั่นสูง
tr: Kullanıcı tarafından incelenip onaylanan değer. Yapay zeka bunu yüksek güvenle kullanır.
uk: Значення перевірено та затверджено користувачем. ШІ використовує його з високим рівнем довіри.
vi: Giá trị đã được người dùng xem xét và phê duyệt. AI sử dụng nó với độ tin cậy cao.

source: Detected Platform
de: Erkannte Plattform
fr: Plateforme détectée
hi: पहचाना गया प्लेटफ़ॉर्म
hu: Észlelt platform
it: Piattaforma rilevata
ja: 検出されたプラットフォーム
ko: 감지된 플랫폼
lt: Aptikta platforma
nl: Gedetecteerd platform
nn: Oppdaga plattform
pl: Wykryta platforma
ru: Обнаруженная платформа
sr: Откривена платформа
sv: Identifierad plattform
th: แพลตฟอร์มที่ตรวจพบ
tr: Algılanan Platform
uk: Виявлена платформа
vi: Nền tảng được phát hiện

source: PC/Server
fr: PC/Serveur
hi: PC/सर्वर
hu: PC/Szerver
ja: PC/サーバー
ko: PC/서버
lt: PC / serveris
nn: PC/Tenar
pl: PC/serwer
ru: ПК/Сервер
sr: PC/Сервер
th: พีซี/เซิร์ฟเวอร์
tr: PC/Sunucu
uk: ПК/сервер
vi: PC/Máy chủ

source: Docker Container
fr: Conteneur Docker
hi: Docker कंटेनर
hu: Docker konténer
it: Contenitore Docker
ja: Dockerコンテナ
ko: Docker 컨테이너
lt: Docker konteineris
nn: Docker-beholdar
pl: Kontener Docker
ru: Контейнер Docker
sr: Docker контејнер
th: คอนเทนเนอร์ Docker
tr: Docker Konteyneri
uk: Контейнер Docker
vi: Container Docker

source: These have NOT been executed. Approving runs it immediately with exactly the arguments shown — you do not need to go back to the AI and tell it.
de: Diese wurden NICHT ausgeführt. Durch Genehmigen wird sofort mit genau den angezeigten Argumenten ausgeführt — Sie müssen nicht zur KI zurückkehren, um es ihr mitzuteilen.
fr: Elles n'ont PAS été exécutées. Approuver les exécute immédiatement avec exactement les arguments affichés — vous n'avez pas besoin de retourner voir l'IA pour le lui dire.
hi: ये अभी तक निष्पादित नहीं हुए हैं। स्वीकृत करने पर यह दिखाए गए आर्ग्युमेंट्स के साथ तुरंत चलता है — आपको वापस AI के पास जाकर बताने की ज़रूरत नहीं है।
hu: Ezek MÉG NEM lettek végrehajtva. A jóváhagyás azonnal futtatja a megjelenített argumentumokkal pontosan úgy, ahogy azok láthatók — nem kell visszatérnie az AI-hoz, hogy tájékoztassa róla.
it: Non sono ancora state eseguite. Approvando, verranno eseguite immediatamente con esattamente gli argomenti mostrati: non è necessario tornare all'IA per comunicarlo.
ja: まだ実行されていません。承認すると、画面に表示された引数のまま直ちに実行されます — AI に伝え直す必要はありません。
ko: 아직 실행되지 않았습니다. 승인하면 화면에 보이는 인자 그대로 즉시 실행됩니다 — AI에게 다시 알려줄 필요가 없습니다.
lt: Jos DAR NEĮVYKDYTOS. Patvirtinus, veiksmas bus atliktas nedelsiant, būtent su rodomais parametrais — nereikia grįžti pas AI ir jam apie tai pranešti.
nl: Deze zijn NOG NIET uitgevoerd. Goedkeuren voert het onmiddellijk uit met precies de getoonde parameters — u hoeft niet naar de AI terug te gaan om dit te melden.
nn: Desse er IKKJE utførte. Godkjenning køyrer dei straks med nøyaktig dei argumenta som blir viste — du treng ikkje gå tilbake til AI-en og seie frå.
pl: Nie zostały jeszcze wykonane. Zatwierdzenie uruchomi je natychmiast z dokładnie takimi argumentami, jakie są pokazane — nie musisz wracać do AI i informować go o tym.
ru: Они ЕЩЁ НЕ выполнены. Подтверждение запускает их немедленно с теми же аргументами, что показаны — возвращаться к ИИ и сообщать ему об этом не нужно.
sr: Ови захтеви НИСУ извршени. Одобравањем се одмах покрећу тачно са приказаним аргументима — не морате се враћати AI-ју да га обавестите.
sv: Dessa har INTE utförts. Att godkänna kör det omedelbart med exakt de argument som visas — du behöver inte gå tillbaka till AI:n och berätta det.
th: รายการเหล่านี้ยังไม่ได้ถูกรัน การอนุมัติจะรันทันทีด้วยอาร์กิวเมนต์ตามที่แสดงไว้เป๊ะๆ — คุณไม่จำเป็นต้องกลับไปแจ้ง AI อีก
tr: Bunlar HENÜZ çalıştırılmadı. Onaylamak, tam olarak gösterilen argümanlarla anında çalıştırır — AI'ya geri dönüp söylemenize gerek yoktur.
uk: Вони ще НЕ виконані. Схвалення запускає дію негайно з точно вказаними параметрами — повертатися до ШІ й повідомляти про це не потрібно.
vi: Những mục này CHƯA được thực thi. Việc phê duyệt sẽ chạy ngay lập tức với chính xác các đối số được hiển thị — bạn không cần quay lại AI và báo lại.

source: AI Status
de: KI-Status
fr: État de l'IA
hi: AI स्थिति
hu: AI állapota
it: Stato IA
ja: AIステータス
ko: AI 상태
lt: AI būsena
pl: Stan SI
ru: Статус ИИ
sr: Статус AI-ја
th: สถานะ AI
tr: AI Durumu
uk: Стан ШІ
vi: Trạng thái AI

source: Key Keywords
de: Schlüsselwörter
fr: Mots-clés principaux
hi: मुख्य कीवर्ड
hu: Kulcsfontosságú kulcsszavak
it: Parole chiave principali
ja: キーキーワード
ko: 핵심 키워드
lt: Pagrindiniai raktažodžiai
nl: Belangrijkste trefwoorden
nn: Nøkkelord
pl: Kluczowe słowa
ru: Ключевые слова
sr: Кључне речи
sv: Nyckelord
th: คำสำคัญหลัก
tr: Anahtar Kelimeler
uk: Ключові слова
vi: Từ khóa chính

source: Frequently Used Features
de: Häufig verwendete Funktionen
fr: Fonctionnalités fréquemment utilisées
hi: अक्सर उपयोग होने वाली सुविधाएं
hu: Gyakran használt funkciók
it: Funzionalità usate di frequente
ja: よく使う機能
ko: 자주 사용하는 기능
lt: Dažniausiai naudojamos funkcijos
nl: Veelgebruikte functies
nn: Ofte brukte funksjonar
pl: Najczęściej używane funkcje
ru: Часто используемые функции
sr: Често коришћене функције
sv: Ofta använda funktioner
th: ฟีเจอร์ที่ใช้บ่อย
tr: Sık Kullanılan Özellikler
uk: Часто використовувані функції
vi: Các tính năng thường dùng

source: Reset AI Status
de: KI-Status zurücksetzen
fr: Réinitialiser le statut de l'IA
hi: AI स्थिति रीसेट करें
hu: AI állapotának visszaállítása
it: Ripristina stato IA
ja: AIステータスをリセット
ko: AI 상태 초기화
lt: Atkurti AI būseną
nl: AI-status resetten
nn: Nullstill AI-status
pl: Zresetuj status AI
ru: Сбросить статус AI
sr: Ресетуј статус AI-ја
sv: Återställ AI-status
th: รีเซ็ตสถานะ AI
tr: AI Durumunu Sıfırla
uk: Скинути стан ШІ
vi: Đặt lại trạng thái AI

source: Your AI Instructions
de: Ihre KI-Anweisungen
fr: Vos instructions pour l'IA
hi: आपके AI निर्देश
hu: Az Ön AI-utasításai
it: Le tue istruzioni per l'IA
ja: あなたのAI指示
ko: 귀하의 AI 지침
lt: Jūsų AI instrukcijos
nl: Uw AI-instructies
nn: Instruksjonane dine til AI-en
pl: Twoje instrukcje dla AI
ru: Ваши инструкции для ИИ
sr: Ваша упутства за AI
sv: Dina AI-instruktioner
th: คำสั่งสำหรับ AI ของคุณ
tr: Yapay Zeka Talimatlarınız
uk: Ваші інструкції для ШІ
vi: Hướng dẫn AI của bạn

source: Advanced — optional
de: Erweitert – optional
fr: Avancé — facultatif
hi: उन्नत — वैकल्पिक
hu: Speciális — opcionális
it: Avanzate — facoltativo
ja: 詳細設定 — 任意
ko: 고급 설정 — 선택
lt: Išplėstinė — neprivaloma
nl: Geavanceerd — optioneel
nn: Avansert — valfritt
pl: Zaawansowane — opcjonalnie
ru: Дополнительно — необязательно
sr: Напредно — опционо
sv: Avancerat — valfritt
th: ขั้นสูง — ไม่บังคับ
tr: Gelişmiş — isteğe bağlı
uk: Розширено — необов'язково
vi: Nâng cao — tùy chọn

source: Add specific instructions for your AI (optional)
de: Fügen Sie spezifische Anweisungen für Ihre KI hinzu (optional)
fr: Ajoutez des instructions spécifiques pour votre IA (facultatif)
hi: अपने AI के लिए विशिष्ट निर्देश जोड़ें (वैकल्पिक)
hu: Adjon meg konkrét utasításokat az AI számára (opcionális)
it: Aggiungere istruzioni specifiche per la propria IA (facoltativo)
ja: AIへの具体的な指示を追加（任意）
ko: AI에 대한 구체적인 지침 추가 (선택)
lt: Pridėkite konkrečias instrukcijas savo AI (neprivaloma)
nl: Voeg specifieke instructies toe voor uw AI (optioneel)
nn: Legg til spesifikke instruksjonar for AI-en (valfritt)
pl: Dodaj szczegółowe instrukcje dla swojej SI (opcjonalnie)
ru: Добавьте конкретные инструкции для вашего ИИ (необязательно)
sr: Додајте посебна упутства за вашег AI-ја (опционо)
sv: Lägg till specifika instruktioner för din AI (valfritt)
th: เพิ่มคำสั่งเฉพาะสำหรับ AI ของคุณ (ไม่บังคับ)
tr: AI'niz için özel talimatlar ekleyin (isteğe bağlı)
uk: Додайте конкретні інструкції для вашого ШІ (необов'язково)
vi: Thêm hướng dẫn cụ thể cho AI của bạn (tùy chọn)

source: e.g. I manage a greenhouse and need help with pest management and temperature control
de: z. B. Ich betreibe ein Gewächshaus und benötige Hilfe bei der Schädlingsbekämpfung und der Temperaturregelung
fr: par ex. Je gère une serre et j'ai besoin d'aide pour la gestion des nuisibles et le contrôle de la température
hi: उदा. मैं एक ग्रीनहाउस संभालता/संभालती हूं और कीट प्रबंधन व तापमान नियंत्रण में मदद चाहता/चाहती हूं
hu: pl. üvegházat üzemeltetek, és segítségre van szükségem a kártevőirtásban és a hőmérséklet-szabályozásban
it: ad es. Gestisco una serra e ho bisogno di aiuto con la gestione dei parassiti e il controllo della temperatura
ja: 例：温室を管理しており、病害虫管理と温度制御のサポートが必要です
ko: 예: 온실을 관리하며 병해충 관리와 온도 제어에 도움이 필요합니다
lt: pvz., prižiūriu šiltnamį ir man reikia pagalbos su kenkėjų kontrole bei temperatūros valdymu
nl: bijv. Ik beheer een kas en heb hulp nodig bij plaagbestrijding en temperatuurregeling
nn: t.d. Eg driv eit veksthus og treng hjelp med skadedyrkontroll og temperaturstyring
pl: np. zarządzam szklarnią i potrzebuję pomocy w zwalczaniu szkodników i kontroli temperatury
ru: напр. Я управляю теплицей, и мне нужна помощь с борьбой с вредителями и контролем температуры
sr: нпр. Управљам стаклеником и треба ми помоћ око контроле штеточина и температуре
sv: t.ex. Jag sköter ett växthus och behöver hjälp med skadedjursbekämpning och temperaturreglering
th: เช่น ฉันดูแลโรงเรือนและต้องการความช่วยเหลือเรื่องการจัดการศัตรูพืชและการควบคุมอุณหภูมิ
tr: örn. Bir sera işletiyorum ve zararlı yönetimi ile sıcaklık kontrolü konusunda yardıma ihtiyacım var
uk: напр. Я керую теплицею і потребую допомоги з боротьбою зі шкідниками та контролем температури
vi: vd: Tôi quản lý một nhà kính và cần trợ giúp về quản lý sâu bệnh và kiểm soát nhiệt độ

source: Outdoor Farming
de: Freilandanbau
fr: Agriculture extérieure
hi: आउटडोर खेती
hu: Szabadföldi gazdálkodás
it: Agricoltura all'aperto
ja: 露地栽培
ko: 노지 재배
lt: Lauko ūkininkavimas
nl: Buitenlandbouw
nn: Utandørs landbruk
pl: Uprawa polowa
ru: Открытый грунт
sr: Пољопривреда на отвореном
sv: Utomhusodling
th: การเกษตรกลางแจ้ง
tr: Açık Alan Tarımı
uk: Відкрите фермерство
vi: Canh tác ngoài trời

source: Sports Facility
de: Sportanlage
fr: Installation sportive
hi: स्पोर्ट्स सुविधा
hu: Sportlétesítmény
it: Impianto sportivo
ja: スポーツ施設
ko: 스포츠 시설
lt: Sporto įrenginys
nl: Sportaccommodatie
nn: Idrettsanlegg
pl: Obiekt sportowy
ru: Спортивный объект
sr: Спортски објекат
sv: Idrottsanläggning
th: สนามกีฬา
tr: Spor Tesisi
uk: Спортивна споруда
vi: Cơ sở thể thao

source: Transportation
de: Transport
fr: Transport
hi: परिवहन
hu: Szállítás
it: Trasporti
ja: 交通・輸送
ko: 운송
lt: Transportas
nl: Transport
nn: Transport
pl: Transport
ru: Транспорт
sr: Транспорт
sv: Transport
th: การขนส่ง
tr: Ulaşım
uk: Транспорт
vi: Vận chuyển

source: Update AI Setup
de: KI-Einrichtung aktualisieren
fr: Mettre à jour la configuration de l'IA
hi: AI सेटअप अपडेट करें
hu: AI beállítások frissítése
it: Aggiorna configurazione IA
ja: AIセットアップを更新
ko: AI 설정 업데이트
lt: Atnaujinti AI konfigūraciją
nl: AI-configuratie bijwerken
nn: Oppdater AI-oppsett
pl: Zaktualizuj konfigurację AI
ru: Обновить настройку ИИ
sr: Ажурирај подешавања AI-ја
sv: Uppdatera AI-inställningar
th: อัปเดตการตั้งค่า AI
tr: AI Kurulumunu Güncelle
uk: Оновити налаштування ШІ
vi: Cập nhật Thiết lập AI

source: Confirmed knowledge items:
de: Bestätigte Wissenseinträge:
fr: Éléments de connaissance confirmés :
hi: पुष्ट ज्ञान आइटम:
hu: Megerősített tudáselemek:
it: Elementi di conoscenza confermati:
ja: 確認済みナレッジ項目：
ko: 확인된 지식 항목:
lt: Patvirtinti žinių įrašai:
nl: Bevestigde kennisitems:
nn: Stadfesta kunnskapselement:
pl: Potwierdzone elementy wiedzy:
ru: Подтверждённые элементы знаний:
sr: Потврђене ставке знања:
sv: Bekräftade kunskapsposter:
th: รายการความรู้ที่ยืนยันแล้ว:
tr: Onaylanmış bilgi öğeleri:
uk: Підтверджені елементи знань:
vi: Các mục kiến thức đã xác nhận:

source: AI is still learning...
de: Die KI lernt noch …
fr: L'IA est encore en apprentissage...
hi: AI अभी भी सीख रहा है...
hu: Az AI még tanul...
it: L'IA sta ancora imparando...
ja: AIはまだ学習中です...
ko: AI가 아직 학습 중입니다...
lt: AI vis dar mokosi...
nl: De AI is nog aan het leren...
nn: AI-en lærer framleis …
pl: SI wciąż się uczy...
ru: ИИ всё ещё обучается…
sr: AI још увек учи...
sv: AI:n lär sig fortfarande...
th: AI ยังคงเรียนรู้อยู่...
tr: AI hâlâ öğreniyor...
uk: ШІ ще навчається...
vi: AI vẫn đang học...

source: No activity yet
de: Noch keine Aktivität
fr: Aucune activité pour l'instant
hi: अभी तक कोई गतिविधि नहीं
hu: Még nincs tevékenység
it: Nessuna attività ancora
ja: まだアクティビティなし
ko: 아직 활동 없음
lt: Kol kas jokios veiklos
nl: Nog geen activiteit
nn: Inga aktivitet enno
pl: Brak aktywności
ru: Пока нет активности
sr: Још нема активности
sv: Ingen aktivitet ännu
th: ยังไม่มีกิจกรรม
tr: Henüz etkinlik yok
uk: Активності поки немає
vi: Chưa có hoạt động nào

source: Reset AI Status? The snapshot will be recalculated on next load.
de: KI-Status zurücksetzen? Der Snapshot wird beim nächsten Laden neu berechnet.
fr: Réinitialiser le statut de l'IA ? L'instantané sera recalculé au prochain chargement.
hi: AI स्थिति रीसेट करें? अगली बार लोड होने पर स्नैपशॉट की पुनर्गणना की जाएगी।
hu: Visszaállítja az AI állapotát? Az állapotpillanatkép a következő betöltéskor újraszámolódik.
it: Ripristinare lo stato IA? Lo snapshot verrà ricalcolato al prossimo caricamento.
ja: AIステータスをリセットしますか？スナップショットは次回ロード時に再計算されます。
ko: AI 상태를 초기화하시겠습니까? 스냅샷은 다음 로드 시 재계산됩니다.
lt: Atkurti AI būseną? Momentinė nuotrauka bus perskaičiuota kito įkėlimo metu.
nl: AI-status resetten? De momentopname wordt bij de volgende keer laden opnieuw berekend.
nn: Nullstille AI-status? Augeblinksbiletet blir rekna på nytt ved neste lasting.
pl: Zresetować status AI? Migawka zostanie ponownie obliczona przy następnym wczytaniu.
ru: Сбросить статус AI? Снимок будет пересчитан при следующей загрузке.
sr: Ресетовати статус AI-ја? Снимак ће бити поново израчунат при следећем учитавању.
sv: Återställa AI-status? Ögonblicksbilden beräknas om vid nästa inläsning.
th: ต้องการรีเซ็ตสถานะ AI ใช่หรือไม่? สแนปช็อตจะถูกคำนวณใหม่ในการโหลดครั้งถัดไป
tr: AI Durumu sıfırlansın mı? Anlık görüntü bir sonraki yüklemede yeniden hesaplanacaktır.
uk: Скинути стан ШІ? Знімок стану буде перераховано під час наступного завантаження.
vi: Đặt lại trạng thái AI? Ảnh chụp trạng thái sẽ được tính lại ở lần tải tiếp theo.

source: Failed to save. Please try again.
de: Speichern fehlgeschlagen. Bitte versuchen Sie es erneut.
fr: Échec de l'enregistrement. Veuillez réessayer.
hi: सहेजने में विफल। कृपया पुनः प्रयास करें।
hu: A mentés sikertelen. Kérjük, próbálja újra.
it: Salvataggio non riuscito. Riprovare.
ja: 保存に失敗しました。もう一度お試しください。
ko: 저장 실패. 다시 시도해 주세요.
lt: Išsaugoti nepavyko. Bandykite dar kartą.
nl: Opslaan mislukt. Probeer het opnieuw.
nn: Klarte ikkje å lagre. Prøv igjen.
pl: Nie udało się zapisać. Spróbuj ponownie.
ru: Не удалось сохранить. Попробуйте ещё раз.
sr: Чување није успело. Покушајте поново.
sv: Det gick inte att spara. Försök igen.
th: บันทึกไม่สำเร็จ กรุณาลองใหม่อีกครั้ง
tr: Kaydedilemedi. Lütfen tekrar deneyin.
uk: Не вдалося зберегти. Спробуйте ще раз.
vi: Không thể lưu. Vui lòng thử lại.
