Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Usernames must be 3 to 64 characters, passwords >3 characters, and contain only letters and numbers
de: Benutzernamen müssen 3 bis 64 Zeichen lang sein, Passwörter mehr als 3 Zeichen, und dürfen nur Buchstaben und Zahlen enthalten
fr: Les noms d'utilisateur doivent comporter de 3 à 64 caractères, les mots de passe plus de 3 caractères, et ne contenir que des lettres et des chiffres
hi: उपयोगकर्ता नाम 3 से 64 अक्षरों के होने चाहिए, पासवर्ड 3 से अधिक अक्षरों के हों, और उनमें केवल अक्षर और अंक होने चाहिए
hu: A felhasználóneveknek 3–64 karakter hosszúnak kell lenniük, a jelszavaknak 3-nál több karakterből kell állniuk, és csak betűket és számokat tartalmazhatnak
id: Nama pengguna harus 3 hingga 64 karakter, kata sandi lebih dari 3 karakter, dan hanya boleh berisi huruf dan angka
it: I nomi utente devono essere di 3-64 caratteri, le password di oltre 3 caratteri, e contenere solo lettere e numeri
ja: ユーザー名は3〜64文字、パスワードは3文字以上で、英数字のみを使用する必要があります
ko: 사용자 이름은 3~64자, 비밀번호는 3자 이상이어야 하며 영문과 숫자만 포함할 수 있습니다.
lt: Naudotojo vardas turi būti nuo 3 iki 64 simbolių, slaptažodis – daugiau nei 3 simbolių, ir sudarytas tik iš raidžių bei skaičių
nl: Gebruikersnamen moeten 3 tot 64 tekens lang zijn, wachtwoorden meer dan 3 tekens, en mogen alleen letters en cijfers bevatten
nn: Brukarnamn må vere 3 til 64 teikn, passord meir enn 3 teikn, og innehalde berre bokstavar og tal
pl: Nazwa użytkownika musi mieć od 3 do 64 znaków, hasło ponad 3 znaki i zawierać wyłącznie litery i cyfry
ru: Имя пользователя должно содержать от 3 до 64 символов, пароль — более 3 символов, только буквы и цифры
sr: Корисничко име мора имати од 3 до 64 знака, лозинка више од 3 знака, и оба смеју садржати само слова и бројеве
sv: Användarnamn måste vara 3–64 tecken, lösenord fler än 3 tecken, och får endast innehålla bokstäver och siffror
th: ชื่อผู้ใช้ต้องมี 3 ถึง 64 ตัวอักษร รหัสผ่านต้องมีมากกว่า 3 ตัวอักษร และประกอบด้วยตัวอักษรและตัวเลขเท่านั้น
tr: Kullanıcı adları 3 ila 64 karakter, parolalar 3 karakterden uzun olmalı ve yalnızca harf ve rakam içermelidir
uk: Ім'я користувача повинно містити від 3 до 64 символів, пароль — понад 3 символи, і лише літери та цифри
vi: Tên đăng nhập phải từ 3 đến 64 ký tự, mật khẩu phải trên 3 ký tự, và chỉ được chứa chữ cái và số
zh: 用户名必须为3到64个字符，密码须多于3个字符，且只能包含字母和数字
zh_hant: 使用者名稱須為 3 至 64 個字元，密碼須超過 3 個字元，且僅能包含字母與數字

source: Create Admin Account
de: Administratorkonto erstellen
fr: Créer un compte administrateur
hi: व्यवस्थापक खाता बनाएं
hu: Rendszergazdai fiók létrehozása
id: Buat akun admin
it: Crea account amministratore
ja: 管理者アカウントを作成
ko: 관리자 계정 생성
lt: Sukurti administratoriaus paskyrą
nl: Beheerdersaccount aanmaken
nn: Opprett administratorkonto
pl: Utwórz konto administratora
ru: Создать учётную запись администратора
sr: Креирај администраторски налог
sv: Skapa administratörskonto
th: สร้างบัญชีผู้ดูแลระบบ
tr: Yönetici Hesabı Oluştur
uk: Створити обліковий запис адміністратора
vi: Tạo tài khoản quản trị viên
zh: 创建管理员账户
zh_hant: 建立管理員帳號

source: Password Reset
de: Passwort zurücksetzen
fr: Réinitialisation du mot de passe
hi: पासवर्ड रीसेट
hu: Jelszó visszaállítása
id: Atur ulang kata sandi
it: Reimpostazione password
ja: パスワードリセット
ko: 비밀번호 재설정
lt: Slaptažodžio atkūrimas
nl: Wachtwoord resetten
nn: Tilbakestill passord
pl: Resetowanie hasła
ru: Сброс пароля
sr: Ресетовање лозинке
sv: Återställ lösenord
th: รีเซ็ตรหัสผ่าน
tr: Parola Sıfırlama
uk: Скидання пароля
vi: Đặt lại mật khẩu
zh: 重置密码
zh_hant: 重設密碼

source: Login with Password
de: Mit Passwort anmelden
fr: Se connecter avec un mot de passe
hi: पासवर्ड से लॉगिन करें
hu: Bejelentkezés jelszóval
id: Masuk dengan kata sandi
it: Accedi con password
ja: パスワードでログイン
ko: 비밀번호로 로그인
lt: Prisijungti slaptažodžiu
nl: Inloggen met wachtwoord
nn: Logg inn med passord
pl: Logowanie hasłem
ru: Вход по паролю
sr: Пријава лозинком
sv: Logga in med lösenord
th: เข้าสู่ระบบด้วยรหัสผ่าน
tr: Şifre ile Giriş Yapın
uk: Увійти з паролем
vi: Đăng nhập bằng mật khẩu
zh: 使用密码登录
zh_hant: 使用密碼登入

source: Admin
fr: Administrateur
hi: व्यवस्थापक
hu: Rendszergazda
it: Amministratore
ja: 管理者
ko: 관리자
lt: Administratorius
nl: Beheerder
nn: Administrator
pl: Administrator
ru: Администратор
sr: Администратор
th: ผู้ดูแลระบบ
tr: Yönetici
uk: Адміністратор
vi: Quản trị viên
zh: 管理员
zh_hant: 管理員

source: Setup
de: Einrichtung
fr: Configuration
hi: सेटअप
hu: Beállítás
id: Penyiapan
it: Configurazione
ja: セットアップ
ko: 설정
lt: Sąranka
nl: Instellen
nn: Oppsett
pl: Konfiguracja
ru: Настройка
sr: Подешавање
sv: Inställningar
th: ตั้งค่า
tr: Kurulum
uk: Налаштування
vi: Thiết lập
zh: 设置
zh_hant: 設置

source: Logout
de: Abmelden
fr: Déconnexion
hi: लॉगआउट
hu: Kijelentkezés
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
lt: Atsijungti
nl: Uitloggen
nn: Logg ut
pl: Wyloguj się
ru: Выход
sr: Одјава
sv: Logga ut
th: ออกจากระบบ
tr: Çıkış Yap
uk: Вийти
vi: Đăng xuất
zh: 退出登录
zh_hant: 登出

source: System Administration
de: Systemverwaltung
fr: Administration du système
hi: सिस्टम प्रशासन
hu: Rendszeradminisztráció
id: Administrasi sistem
it: Amministrazione del sistema
ja: システム管理
ko: 시스템 관리자
lt: Sistemos administravimas
nl: Systeembeheer
nn: Systemadministrasjon
pl: Administracja systemem
ru: Администрирование системы
sr: Администрација система
th: การบริหารระบบ
tr: Sistem Yönetimi
uk: Системне адміністрування
vi: Quản trị hệ thống
zh: 系统管理
zh_hant: 系統管理

source: General Settings
de: Allgemeine Einstellungen
fr: Paramètres généraux
hi: सामान्य सेटिंग्स
hu: Általános beállítások
id: Pengaturan umum
it: Impostazioni generali
ja: 一般設定
ko: 일반 설정
lt: Bendrieji nustatymai
nl: Algemene instellingen
nn: Generelle innstillingar
pl: Ustawienia ogólne
ru: Общие настройки
sr: Општа подешавања
sv: Allmänna inställningar
th: การตั้งค่าทั่วไป
tr: Genel Ayarlar
uk: Загальні налаштування
vi: Cài đặt chung
zh: 常规设置
zh_hant: 一般設定

source: Custom UI
de: Benutzerdefinierte Oberfläche
fr: Interface personnalisée
hi: कस्टम UI
hu: Egyéni felhasználói felület
id: UI Kustom
it: Interfaccia personalizzata
ja: カスタムUI
ko: 사용자 정의 UI
lt: Pasirinktinė sąsaja
nl: Aangepaste interface
nn: Tilpassa brukargrensesnitt
pl: Niestandardowy interfejs
ru: Пользовательский интерфейс
sr: Прилагођен кориснички интерфејс
sv: Anpassat gränssnitt
th: UI แบบกำหนดเอง
tr: Özel Arayüz
uk: Користувацький інтерфейс
vi: Giao diện tùy chỉnh
zh: 自定义 UI
zh_hant: 自訂 UI

source: API Key Management
de: API-Schlüsselverwaltung
fr: Gestion des clés API
hi: API कुंजी प्रबंधन
hu: API-kulcs kezelése
id: Manajemen kunci API
it: Gestione chiavi API
ja: APIキー管理
ko: API 키 관리
lt: API raktų valdymas
nl: API-sleutelbeheer
nn: Handtering av API-nøklar
pl: Zarządzanie kluczami API
ru: Управление ключами API
sr: Управљање API кључевима
sv: Hantering av API-nycklar
th: การจัดการ API Key
tr: API Anahtarı Yönetimi
uk: Керування ключами API
vi: Quản lý Khóa API
zh: API密钥管理
zh_hant: API 金鑰管理

source: Name Translations
de: Namensübersetzungen
fr: Traductions des noms
hi: नाम अनुवाद
hu: Névfordítások
id: Terjemahan nama
it: Traduzioni dei nomi
lt: Pavadinimų vertimai
nl: Naamvertalingen
nn: Namneomsetjingar
pl: Tłumaczenia nazw
ru: Переводы названий
sr: Преводи назива
sv: Namnöversättningar
th: การแปลชื่อ
tr: Ad Çevirileri
uk: Переклади назв
vi: Bản dịch tên
zh: 名称翻译
zh_hant: 名稱翻譯

source: Integrations
de: Integrationen
fr: Intégrations
hi: इंटीग्रेशन
hu: Integrációk
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동
lt: Integracijos
nl: Integraties
nn: Integrasjonar
pl: Integracje
ru: Интеграции
sr: Интеграције
sv: Integrationer
th: การเชื่อมต่อระบบ
tr: Entegrasyonlar
uk: Інтеграції
vi: Tích hợp
zh: 集成
zh_hant: 整合

source: Users
de: Benutzer
fr: Utilisateurs
hi: उपयोगकर्ता
hu: Felhasználók
id: Pengguna
it: Utenti
ja: ユーザー一覧
ko: 사용자
lt: Naudotojai
nl: Gebruikers
nn: Brukarar
pl: Użytkownicy
ru: Пользователи
sr: Корисници
sv: Användare
th: ผู้ใช้
tr: Kullanıcılar
uk: Користувачі
vi: Người dùng
zh: 用户
zh_hant: 使用者

source: Alerts
de: Alarme
fr: Alertes
hi: अलर्ट
hu: Riasztások
id: Peringatan
it: Avvisi
ja: アラート
ko: 알림
lt: Įspėjimai
nl: Waarschuwingen
nn: Varsel
pl: Powiadomienia
ru: Оповещения
sr: Упозорења
sv: Varningar
th: การแจ้งเตือน
tr: Uyarılar
uk: Сповіщення
vi: Cảnh báo
zh: 警报
zh_hant: 警示

source: Add Dashboard
de: Dashboard hinzufügen
fr: Ajouter un tableau de bord
hi: डैशबोर्ड जोड़ें
hu: Vezérlőpult hozzáadása
id: Tambah dasbor
it: Aggiungi dashboard
ja: ダッシュボードを追加
ko: 대시보드 추가
lt: Pridėti skydelį
nl: Dashboard toevoegen
nn: Legg til kontrollpanel
pl: Dodaj panel
ru: Добавить панель управления
sr: Додај контролну таблу
sv: Lägg till instrumentpanel
th: เพิ่มแดชบอร์ด
tr: Kontrol Paneli Ekle
uk: Додати панель приладів
vi: Thêm Bảng điều khiển
zh: 添加仪表板
zh_hant: 新增儀表板

source: Portal
fr: Portail
hi: पोर्टल
hu: Portál
it: Portale
ja: ポータル
ko: 포털
lt: Portalas
nl: Portaal
ru: Портал
sr: Портал
th: พอร์ทัล
uk: Портал
vi: Cổng thông tin
zh: 门户
zh_hant: 入口網站

source: Agent
hi: एजेंट
hu: Ügynök
id: Agen
it: Agente
ja: エージェント
ko: 에이전트
lt: Agentas
ru: Агент
sr: Агент
th: เอเจนต์
tr: Ajan
uk: Агент
vi: Tác nhân
zh: 代理
zh_hant: 代理

source: Manager
fr: Gestionnaire
hi: मैनेजर
hu: Kezelő
id: Manajer
it: Gestore
ja: マネージャー
ko: 매니저
lt: Valdytojas
nl: Beheer
nn: Handsamar
pl: Menedżer
ru: Менеджер
sr: Менаџер
sv: Hanterare
th: ผู้จัดการ
tr: Yönetici
uk: Менеджер
vi: Quản lý
zh: 管理器
zh_hant: 管理員

source: MCP Servers
de: MCP-Server
fr: Serveurs MCP
hi: MCP सर्वर
hu: MCP-szerverek
id: Daftar Server MCP
it: Server MCP
ja: MCPサーバー一覧
ko: MCP 서버 목록
lt: MCP serveriai
nn: MCP-tenarar
pl: Serwery MCP
ru: Серверы MCP
sr: MCP сервери
sv: MCP-servrar
th: เซิร์ฟเวอร์ MCP
tr: MCP Sunucuları
uk: MCP-сервери
vi: Máy chủ MCP
zh: MCP 服务器列表
zh_hant: MCP 伺服器清單

source: Programs
de: Programme
fr: Programmes
hi: प्रोग्राम
hu: Programok
id: Program
it: Programmi
ja: プログラム
lt: Programos
nl: Programma's
nn: Program
pl: Programy
ru: Программы
sr: Програми
sv: Program
th: โปรแกรม
tr: Programlar
uk: Програми
vi: Chương trình
zh: 程序
zh_hant: 程式

source: GIS Input
de: GIS-Eingang
fr: Entrée SIG
hi: GIS इनपुट
hu: GIS-bemenet
id: Masukan GIS
it: Ingresso GIS
ja: GIS入力
ko: 지리 정보 입력
lt: GIS įvestis
nl: GIS-ingang
nn: GIS-inngang
pl: Wejście GIS
ru: Вход ГИС
sr: GIS улаз
sv: GIS-ingång
th: อินพุต GIS
tr: CBS Girişi
uk: Вхід ГІС
vi: Đầu vào GIS
zh: GIS输入
zh_hant: GIS 輸入

source: Reference Method
de: Referenzmethode
fr: Méthode de référence
hi: संदर्भ विधि
hu: Referenciamódszer
id: Metode referensi
it: Metodo di riferimento
ja: 参照メソッド
ko: 참조 메서드
lt: Atskaitos metodas
nl: Referentiemethode
nn: Referansemetode
pl: Metoda odniesienia
ru: Опорный метод
sr: Референтни метод
sv: Referensmetod
th: วิธีอ้างอิง
tr: Referans Yöntemi
uk: Довідковий метод
vi: Phương pháp tham chiếu
zh: 参考方法
zh_hant: 參考方法

source: Additional Features
de: Zusatzfunktionen
fr: Fonctionnalités supplémentaires
hi: अतिरिक्त सुविधाएं
hu: További funkciók
id: Fitur tambahan
it: Funzionalità aggiuntive
ja: 追加機能
ko: 추가 기능
lt: Papildomos funkcijos
nl: Extra functies
nn: Tilleggsfunksjonar
pl: Dodatkowe funkcje
ru: Дополнительные функции
sr: Додатне функције
sv: Ytterligare funktioner
th: คุณสมบัติเพิ่มเติม
tr: Ek Özellikler
uk: Додаткові функції
vi: Tính năng bổ sung
zh: 附加功能
zh_hant: 附加功能

source: Live Measurement
de: Live-Messung
fr: Mesure en direct
hi: लाइव मापन
hu: Élő mérés
id: Pengukuran langsung
it: Misurazione in tempo reale
ja: ライブ測定
ko: 실시간 측정
lt: Matavimai realiuoju laiku
nl: Live meting
nn: Sanntidsmåling
pl: Pomiar na żywo
ru: Измерение в реальном времени
sr: Мерење уживо
sv: Live-mätning
th: การวัดแบบสด
tr: Canlı Ölçüm
uk: Вимірювання в реальному часі
vi: Phép đo trực tiếp
zh: 实时测量
zh_hant: 即時測量

source: Graph
de: Diagramm
fr: Graphique
hi: ग्राफ़
hu: Grafikon
id: Grafik
it: Grafico
ja: グラフ
ko: 그래프
lt: Grafikas
nl: Grafiek
nn: Graf
pl: Wykres
ru: График
sr: График
sv: Diagram
th: กราฟ
tr: Grafik
uk: Графік
vi: Biểu đồ
zh: 图表
zh_hant: 圖表

source: Plots
de: Flächen
fr: Parcelles
hi: प्लॉट
hu: Parcellák
id: Petak
it: Appezzamenti
lt: Sklypai
nl: Percelen
nn: Teigar
pl: Działki
ru: Участки
sr: Парцеле
sv: Odlingsytor
th: แปลง
tr: Ekim Alanları
uk: Ділянки
vi: Khu đất
zh: 地块
zh_hant: 地塊

source: Journals
hi: जर्नल्स
id: Jurnal
it: Diari
lt: Žurnalai
nl: Logboeken
pl: Dzienniki
th: รายงาน
vi: Nhật ký
zh: 日志
zh_hant: 日誌

source: Schedule
de: Zeitplan
fr: Planning
hi: शेड्यूल
hu: Ütemezés
id: Jadwal
it: Pianificazione
ja: スケジュール
ko: 스케줄
lt: Tvarkaraštis
nl: Schema
nn: Tidsplan
pl: Harmonogram
ru: Расписание
sr: Распоред
sv: Schema
th: ตารางเวลา
tr: Zamanlama
uk: Розклад
vi: Lịch trình
zh: 计划
zh_hant: 排程

source: Energy-Output
de: Energie-Ausgang
fr: Énergie-Sortie
hi: ऊर्जा-आउटपुट
hu: Energia-kimenet
id: Energi-Keluaran
it: Energia-Uscita
ja: エネルギー-出力
ko: 에너지-출력
lt: Energija – išvestis
nl: Energie-uitgang
nn: Energi-utgang
pl: Energia – Wyjście
ru: Энергия-Выход
sr: Енергија-излаз
sv: Energi-utgång
th: พลังงาน-เอาต์พุต
tr: Enerji-Çıkış
uk: Енергія (вихід)
vi: Năng lượng-Đầu ra
zh: 能耗-输出
zh_hant: 能源-輸出

source: Energy-Amp
de: Energie-Ampere
fr: Énergie-Ampérage
hi: ऊर्जा-एम्प
hu: Energia-Amper
id: Energi-Amp
it: Energia-Ampere
ja: エネルギー-アンペア
ko: 에너지-증폭
lt: Energija – amperai
nl: Energie-Amp
nn: Energi-amp
pl: Energia – Amperaż
ru: Энергия-Ток
sr: Енергија-ампери
sv: Energi-Amp
th: พลังงาน-กระแสไฟฟ้า
tr: Enerji-Amper
uk: Енергія (сила струму)
vi: Năng lượng-Ampe
zh: 能耗-电流
zh_hant: 能源-電流

source: Help
de: Hilfe
fr: Aide
hi: सहायता
hu: Súgó
id: Bantuan
it: Guida
ja: ヘルプ
ko: 도움말
lt: Pagalba
nn: Hjelp
pl: Pomoc
ru: Справка
sr: Помоћ
sv: Hjälp
th: ช่วยเหลือ
tr: Yardım
uk: Довідка
vi: Trợ giúp
zh: 帮助
zh_hant: 說明

source: Online Manual
de: Online-Handbuch
fr: Manuel en ligne
hi: ऑनलाइन मैनुअल
hu: Online kézikönyv
id: Manual online
it: Manuale online
ja: オンラインマニュアル
ko: 온라인 매뉴얼
lt: Internetinis vadovas
nl: Online handleiding
nn: Nettbasert brukarhandbok
pl: Instrukcja online
ru: Онлайн-руководство
sr: Онлајн упутство
th: คู่มือออนไลน์
tr: Çevrimiçi Kılavuz
uk: Онлайн-посібник
vi: Hướng dẫn sử dụng trực tuyến
zh: 在线手册
zh_hant: 線上手冊

source: API Info
fr: Infos API
hi: API जानकारी
hu: API-információ
id: Info API
it: Informazioni API
ja: API情報
ko: API 정보
lt: API informacija
pl: Informacje o API
ru: Информация об API
sr: API информације
th: ข้อมูล API
tr: API Bilgisi
uk: Інформація про API
vi: Thông tin API
zh: API信息
zh_hant: API 資訊

source: API Documentation
de: API-Dokumentation
fr: Documentation de l'API
hi: API दस्तावेज़ीकरण
hu: API-dokumentáció
id: Dokumentasi API
it: Documentazione API
ja: APIドキュメント
ko: API 문서
lt: API dokumentacija
nl: API-documentatie
nn: API-dokumentasjon
pl: Dokumentacja API
ru: Документация API
sr: API документација
sv: API-dokumentation
th: เอกสาร API
tr: API Belgeleri
uk: Документація API
vi: Tài liệu API
zh: API文档
zh_hant: API 文件

source: Privacy Policy
de: Datenschutzerklärung
fr: Politique de confidentialité
hi: गोपनीयता नीति
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
lt: Privatumo politika
nl: Privacybeleid
nn: Personvernerklæring
pl: Polityka prywatności
ru: Политика конфиденциальности
sr: Политика приватности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư
zh: 隐私政策
zh_hant: 隱私權政策

source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
hi: सेवा की शर्तें
hu: Szolgáltatási feltételek
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 이용 약관
lt: Paslaugų teikimo sąlygos
nl: Servicevoorwaarden
nn: Bruksvilkår
pl: Warunki korzystania z usługi
ru: Условия обслуживания
sr: Услови коришћења
sv: Användarvillkor
th: ข้อกำหนดการให้บริการ
tr: Hizmet Şartları
uk: Умови використання
vi: Điều khoản dịch vụ
zh: 使用条款
zh_hant: 使用條款

source: Manage
de: Verwalten
fr: Gérer
hi: प्रबंधित करें
hu: Kezelés
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
lt: Tvarkyti
nl: Beheren
nn: Handsam
pl: Zarządzaj
ru: Управление
sr: Управљање
sv: Hantera
th: จัดการ
tr: Yönet
uk: Керування
vi: Quản lý
zh: 管理
zh_hant: 管理

source: System Management
de: Systemverwaltung
fr: Gestion du système
hi: सिस्टम प्रबंधन
hu: Rendszerkezelés
id: Manajemen sistem
it: Gestione del sistema
ja: システム管理
ko: 시스템 관리
lt: Sistemos valdymas
nl: Systeembeheer
nn: Systemhandsaming
pl: Zarządzanie systemem
ru: Управление системой
sr: Управљање системом
sv: Systemhantering
th: การจัดการระบบ
tr: Sistem Yönetimi
uk: Керування системою
vi: Quản lý hệ thống
zh: 系统管理
zh_hant: 系統管理

source: System Log
de: Systemprotokoll
fr: Journal système
hi: सिस्टम लॉग
hu: Rendszernapló
id: Log sistem
it: Registro di sistema
ja: システムログ
ko: 시스템 로그
lt: Sistemos žurnalas
nl: Systeemlog
nn: Systemlogg
pl: Dziennik systemowy
ru: Системный журнал
sr: Системски дневник
sv: Systemlogg
th: บันทึกระบบ
tr: Sistem Günlüğü
uk: Системний журнал
vi: Nhật ký hệ thống
zh: 系统日志
zh_hant: 系統記錄

source: Audit Log
de: Audit-Protokoll
fr: Journal d'audit
hi: ऑडिट लॉग
hu: Ellenőrzési napló
id: Log Audit
it: Registro di controllo
ja: 監査ログ
ko: 감사 로그
lt: Audito žurnalas
nn: Revisjonslogg
pl: Dziennik audytu
ru: Журнал аудита
sr: Дневник ревизије
sv: Granskningslogg
th: บันทึกการตรวจสอบ
tr: Denetim Günlüğü
uk: Журнал аудиту
vi: Nhật ký kiểm toán
zh: 审计日志
zh_hant: 稽核記錄

source: System Information
de: Systeminformationen
fr: Informations système
hi: सिस्टम जानकारी
hu: Rendszerinformáció
id: Informasi sistem
it: Informazioni di sistema
ja: システム情報
ko: 시스템 정보
lt: Sistemos informacija
nl: Systeeminformatie
nn: Systeminformasjon
pl: Informacje o systemie
ru: Информация о системе
sr: Информације о систему
th: ข้อมูลระบบ
tr: Sistem Bilgisi
uk: Інформація про систему
vi: Thông tin hệ thống
zh: 系统信息
zh_hant: 系統資訊

source: Package Management
de: Paketverwaltung
fr: Gestion des paquets
hi: पैकेज प्रबंधन
hu: Csomagkezelés
id: Manajemen paket
it: Gestione pacchetti
ja: パッケージ管理
ko: 패키지 관리
lt: Paketų valdymas
nl: Pakketbeheer
nn: Pakkehandsaming
pl: Zarządzanie pakietami
ru: Управление пакетами
sr: Управљање пакетима
sv: Pakethantering
th: การจัดการแพ็กเกจ
tr: Paket Yönetimi
uk: Керування пакетами
vi: Quản lý gói
zh: 软件包管理
zh_hant: 套件管理

source: Upgrade
fr: Mettre à niveau
hi: अपग्रेड
hu: Frissítés
it: Aggiornamento
ja: アップグレード
ko: 업그레이드
lt: Atnaujinti
nn: Oppgradering
pl: Aktualizacja
ru: Обновление
sr: Надоградња
sv: Uppgradera
th: อัปเกรด
tr: Yükselt
uk: Оновлення
vi: Nâng cấp
zh: 升级
zh_hant: 升級

source: Backup Restore
de: Sicherung/Wiederherstellung
fr: Restauration de sauvegarde
hi: बैकअप पुनर्स्थापना
hu: Biztonsági mentés visszaállítása
id: Pemulihan cadangan
it: Ripristino backup
ja: バックアップ復元
ko: 백업 복원
lt: Atsarginės kopijos atkūrimas
nl: Back-up herstellen
nn: Sikkerheitskopiering og gjenoppretting
pl: Przywracanie kopii zapasowej
ru: Резервное копирование и восстановление
sr: Резервна копија и враћање
sv: Säkerhetskopiering och återställning
th: กู้คืนข้อมูลสำรอง
tr: Yedek Geri Yükleme
uk: Резервне копіювання та відновлення
vi: Sao lưu và Khôi phục
zh: 备份恢复
zh_hant: 備份還原

source: Are you sure you want to restart the backend?
de: Sind Sie sicher, dass Sie das Backend neu starten möchten?
fr: Voulez-vous vraiment redémarrer le serveur ?
hi: क्या आप वाकई बैकएंड को पुनरारंभ करना चाहते हैं?
hu: Biztosan újraindítja a háttérrendszert?
id: Yakin ingin memulai ulang backend?
it: Riavviare il backend?
ja: バックエンドを再起動してもよいですか？
ko: 백엔드를 재시작하시겠습니까?
lt: Ar tikrai norite paleisti serverinę dalį iš naujo?
nl: Weet u zeker dat u de backend opnieuw wilt starten?
nn: Er du sikker på at du vil starte bakgrunnstenesta på nytt?
pl: Czy na pewno chcesz zrestartować backend?
ru: Вы уверены, что хотите перезапустить бэкенд?
sr: Да ли сте сигурни да желите да рестартујете позадински систем?
sv: Är du säker på att du vill starta om backend?
th: คุณแน่ใจหรือไม่ว่าต้องการรีสตาร์ทระบบส่วนหลัง
tr: Arka ucu yeniden başlatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете перезапустити бекенд?
vi: Bạn có chắc chắn muốn khởi động lại backend không?
zh: 确定要重启后端吗？
zh_hant: 確定要重新啟動後端嗎？

source: Restart Backend
de: Backend neu starten
fr: Redémarrer le backend
hi: बैकएंड पुनरारंभ करें
hu: Háttérrendszer újraindítása
id: Mulai ulang backend
it: Riavvia backend
ja: バックエンドを再起動
ko: 백엔드 재시작
lt: Paleisti serverinę dalį iš naujo
nl: Backend herstarten
nn: Start bakgrunnstenesta på nytt
pl: Uruchom ponownie backend
ru: Перезапустить бэкенд
sr: Рестартуј позадински систем
sv: Starta om backend
th: รีสตาร์ทระบบหลังบ้าน
tr: Arka Ucu Yeniden Başlat
uk: Перезапустити бекенд
vi: Khởi động lại phần phụ trợ
zh: 重启后端
zh_hant: 重新啟動後端

source: Are you sure you want to reload the frontend?
de: Sind Sie sicher, dass Sie das Frontend neu laden möchten?
fr: Voulez-vous vraiment recharger l'interface ?
hi: क्या आप वाकई फ्रंटएंड को पुनः लोड करना चाहते हैं?
hu: Biztosan újratölti a felhasználói felületet?
id: Yakin ingin memuat ulang frontend?
it: Ricaricare l'interfaccia utente?
ja: フロントエンドをリロードしてもよいですか？
ko: 프론트엔드를 새로고침하시겠습니까?
lt: Ar tikrai norite iš naujo įkelti kliento dalį?
nl: Weet u zeker dat u de frontend opnieuw wilt laden?
nn: Er du sikker på at du vil laste frontend på nytt?
pl: Czy na pewno chcesz ponownie załadować interfejs?
ru: Вы уверены, что хотите перезагрузить интерфейс?
sr: Да ли сте сигурни да желите да поново учитате кориснички интерфејс?
sv: Är du säker på att du vill läsa om frontend?
th: คุณแน่ใจหรือไม่ว่าต้องการโหลดหน้าจอใหม่
tr: Ön yüzü yeniden yüklemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете перезавантажити фронтенд?
vi: Bạn có chắc chắn muốn tải lại giao diện người dùng (frontend) không?
zh: 确定要重新加载前端吗？
zh_hant: 確定要重新載入前端嗎？

source: Reload Frontend
de: Frontend neu laden
fr: Recharger l'interface
hi: फ्रंटएंड पुनः लोड करें
hu: Felhasználói felület újratöltése
id: Muat ulang frontend
it: Ricarica frontend
ja: フロントエンドを再読み込み
ko: 프론트엔드 새로고침
lt: Iš naujo įkelti kliento dalį
nl: Frontend herladen
nn: Last frontend på nytt
pl: Przeładuj interfejs
ru: Перезагрузить интерфейс
sr: Поново учитај кориснички интерфејс
sv: Läs om frontend
th: โหลดส่วนหน้าใหม่
tr: Ön Yüzü Yeniden Yükle
uk: Перезавантажити фронтенд
vi: Tải lại giao diện
zh: 重新加载前端
zh_hant: 重新載入前端

source: Are you sure you want to restart the system?
de: Sind Sie sicher, dass Sie das System neu starten möchten?
fr: Voulez-vous vraiment redémarrer le système ?
hi: क्या आप वाकई सिस्टम को पुनरारंभ करना चाहते हैं?
hu: Biztosan újraindítja a rendszert?
id: Yakin ingin memulai ulang sistem?
it: Riavviare il sistema?
ja: システムを再起動してもよいですか？
ko: 시스템을 재시작하시겠습니까?
lt: Ar tikrai norite paleisti sistemą iš naujo?
nl: Weet u zeker dat u het systeem opnieuw wilt starten?
nn: Er du sikker på at du vil starte systemet på nytt?
pl: Czy na pewno chcesz zrestartować system?
ru: Вы уверены, что хотите перезапустить систему?
sr: Да ли сте сигурни да желите да рестартујете систем?
sv: Är du säker på att du vill starta om systemet?
th: คุณแน่ใจหรือไม่ว่าต้องการรีสตาร์ทระบบ
tr: Sistemi yeniden başlatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете перезапустити систему?
vi: Bạn có chắc chắn muốn khởi động lại hệ thống không?
zh: 确定要重启系统吗？
zh_hant: 確定要重新啟動系統嗎？

source: Restart System
de: System neu starten
fr: Redémarrer le système
hi: सिस्टम पुनः प्रारंभ करें
hu: Rendszer újraindítása
id: Mulai Ulang Sistem
it: Riavvia sistema
ja: システムを再起動
ko: 시스템 재시작
lt: Paleisti sistemą iš naujo
nl: Systeem herstarten
nn: Start systemet på nytt
pl: Uruchom ponownie system
ru: Перезапустить систему
sr: Рестартуј систем
sv: Starta om systemet
th: รีสตาร์ทระบบ
tr: Sistemi Yeniden Başlat
uk: Перезапустити систему
vi: Khởi động lại hệ thống
zh: 重启系统
zh_hant: 重新啟動系統
