Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Reads the latest data from the selected measurements, computes the arithmetic mean, and stores the result with the specified measurement/unit. Register the input measurements to aggregate by adding the "AoT Average: Input Measurement" action in the [Actions] list below. Only the average is stored; the original source values are not stored separately.
de: Liest die neuesten Daten der ausgewählten Messungen, berechnet das arithmetische Mittel und speichert das Ergebnis mit der angegebenen Messgröße/Einheit. Registrieren Sie die zu aggregierenden Eingangsmessungen, indem Sie in der Liste [Aktionen] unten die Aktion „AoT Average: Input Measurement" hinzufügen. Es wird nur der Mittelwert gespeichert; die ursprünglichen Quellwerte werden nicht separat gespeichert.
fr: Lit les dernières données des mesures sélectionnées, calcule la moyenne arithmétique et enregistre le résultat avec la mesure/unité spécifiée. Enregistrez les mesures d'entrée à agréger en ajoutant l'action « AoT Average : Input Measurement » dans la liste [Actions] ci-dessous. Seule la moyenne est enregistrée ; les valeurs sources d'origine ne sont pas enregistrées séparément.
hi: चुने गए मापों से नवीनतम डेटा पढ़ता है, अंकगणितीय माध्य की गणना करता है, और परिणाम को निर्दिष्ट माप/यूनिट के साथ संग्रहीत करता है। नीचे [क्रियाएं] सूची में "AoT औसत: इनपुट माप" क्रिया जोड़कर एकत्र करने के लिए इनपुट माप रजिस्टर करें। केवल औसत ही संग्रहीत किया जाता है; मूल स्रोत मान अलग से संग्रहीत नहीं किए जाते।
hu: Beolvassa a kiválasztott mérések legutóbbi adatait, kiszámítja a számtani átlagot, és a megadott méréssel/mértékegységgel tárolja az eredményt. Regisztrálja az összesítendő bemeneti méréseket az „AoT átlag: Bemeneti mérés” művelet hozzáadásával az alábbi [Műveletek] listában. Csak az átlag kerül tárolásra, az eredeti forrásértékek külön nem.
id: Membaca data terbaru dari pengukuran yang dipilih, menghitung rata-rata aritmetika, dan menyimpan hasilnya dengan pengukuran/satuan yang ditentukan. Daftarkan pengukuran input yang akan diagregasi dengan menambahkan action "AoT Average: Input Measurement" pada daftar [Actions] di bawah. Hanya rata-rata yang disimpan; nilai sumber asli tidak disimpan secara terpisah.
it: Legge i dati più recenti dalle misurazioni selezionate, calcola la media aritmetica e memorizza il risultato con la misurazione/unità specificata. Registrare le misurazioni di input da aggregare aggiungendo l'azione "AoT Average: Input Measurement" nell'elenco [Azioni] qui sotto. Viene memorizzata solo la media; i valori sorgente originali non vengono memorizzati separatamente.
ja: この関数は、選択された測定値の最新データを読み取り、算術平均を計算して、指定した測定値/単位で結果を保存します。集計する入力測定値は、下部の[アクション]リストで「AoT Average: Input Measurement」アクションを追加して登録してください。保存されるのは平均値のみで、元の値は個別には保存されません。
ko: 선택된 측정값들의 최신 데이터를 읽어 산술 평균을 계산하고, 결과를 지정한 측정값/단위로 저장합니다. 집계할 입력 측정값은 하단 [액션] 목록에서 "AoT 평균: 입력 측정값" 액션을 추가해 등록하세요. 평균값만 저장되며, 읽어온 원본 값은 별도로 저장되지 않습니다.
lt: Nuskaito naujausius duomenis iš pasirinktų matavimų, apskaičiuoja aritmetinį vidurkį ir išsaugo rezultatą su nurodytu matavimu / matavimo vienetu. Norėdami registruoti sumuojamus įvesties matavimus, pridėkite veiksmą „AoT Average: Input Measurement“ toliau esančiame [Veiksmų] sąraše. Išsaugomas tik vidurkis; originalios šaltinio reikšmės atskirai nesaugomos.
nl: Leest de nieuwste gegevens van de geselecteerde metingen, berekent het rekenkundig gemiddelde en slaat het resultaat op met de opgegeven meting/eenheid. Registreer de te aggregeren invoermetingen door de actie "AoT-gemiddelde: invoermeting" toe te voegen in de onderstaande lijst [Acties]. Alleen het gemiddelde wordt opgeslagen; de oorspronkelijke brongegevens worden niet apart opgeslagen.
nn: Les dei siste dataa frå dei valde målingane, reknar ut det aritmetiske gjennomsnittet, og lagrar resultatet med den angitte målinga/eininga. Registrer inngangsmålingane som skal samlast ved å leggje til handlinga «AoT Average: Input Measurement» i lista over [Handlingar] nedanfor. Berre gjennomsnittet blir lagra; dei opphavlege kjeldeverdiane blir ikkje lagra separat.
pl: Odczytuje najnowsze dane z wybranych pomiarów, oblicza średnią arytmetyczną i zapisuje wynik z podanym pomiarem/jednostką. Zarejestruj pomiary wejściowe do agregacji, dodając akcję „AoT Average: Input Measurement” na poniższej liście [Akcje]. Zapisywana jest tylko średnia; oryginalne wartości źródłowe nie są zapisywane osobno.
ru: Считывает последние данные из выбранных измерений, вычисляет среднее арифметическое и сохраняет результат с указанным измерением/единицей. Зарегистрируйте входные измерения для агрегации, добавив действие «AoT Average: Input Measurement» в списке [Действия] ниже. Сохраняется только среднее значение; исходные значения отдельно не сохраняются.
sr: Чита најновије податке из изабраних мерења, израчунава аритметичку средину и чува резултат са наведеним мерењем/јединицом. Региструјте улазна мерења за обједињавање додавањем радње „AoT просек: улазно мерење“ у листи [Радње] испод. Чува се само просек; изворне вредности се не чувају посебно.
sv: Läser den senaste datan från de valda mätvärdena, beräknar det aritmetiska medelvärdet och lagrar resultatet med angivet mätvärde/enhet. Registrera de ingångsmätvärden som ska aggregeras genom att lägga till åtgärden "AoT medelvärde: Ingångsmätvärde" i listan [Åtgärder] nedan. Endast medelvärdet lagras; de ursprungliga källvärdena lagras inte separat.
th: อ่านข้อมูลล่าสุดจากค่าที่วัดที่เลือกไว้ คำนวณค่าเฉลี่ยเลขคณิต และบันทึกผลลัพธ์ด้วยค่าที่วัด/หน่วยที่ระบุ ลงทะเบียนค่าที่วัดของอินพุตที่ต้องการรวมโดยเพิ่มแอ็กชัน "AoT Average: Input Measurement" ในรายการ [Actions] ด้านล่าง จะบันทึกเฉพาะค่าเฉลี่ยเท่านั้น ค่าต้นทางดั้งเดิมจะไม่ถูกบันทึกแยกต่างหาก
tr: Seçili ölçümlerden en son verileri okur, aritmetik ortalamayı hesaplar ve sonucu belirtilen ölçüm/birim ile kaydeder. Toplanacak giriş ölçümlerini kaydetmek için aşağıdaki [Eylemler] listesine "AoT Ortalama: Giriş Ölçümü" eylemini ekleyin. Yalnızca ortalama kaydedilir; orijinal kaynak değerler ayrıca saklanmaz.
uk: Зчитує останні дані з обраних вимірювань, обчислює середнє арифметичне та зберігає результат із вказаним вимірюванням/одиницею. Зареєструйте вхідні вимірювання для агрегації, додавши дію "AoT середнє: вхідне вимірювання" у списку [Дії] нижче. Зберігається лише середнє значення; вихідні значення джерела окремо не зберігаються.
vi: Đọc dữ liệu mới nhất từ các phép đo đã chọn, tính giá trị trung bình cộng, và lưu kết quả với phép đo/đơn vị đã chỉ định. Đăng ký các phép đo đầu vào cần tổng hợp bằng cách thêm hành động "AoT Average: Input Measurement" trong danh sách [Actions] bên dưới. Chỉ giá trị trung bình được lưu; các giá trị nguồn gốc không được lưu riêng.
zh: 读取所选测量值的最新数据,计算算术平均值,并以指定的测量值/单位存储结果。要注册用于汇总的输入测量值,请在下方[动作]列表中添加“AoT 平均值:输入测量值”动作。仅存储平均值,不会单独存储原始来源数值。
zh_hant: 讀取所選測量值的最新資料,計算算術平均值,並以指定的測量值/單位儲存結果。請在下方[動作]清單中新增「AoT 平均值:輸入測量值」動作,以註冊要納入彙總的輸入測量值。僅會儲存平均值,原始來源數值不會另外儲存。

source: The period (in seconds) between measurements and calculations
de: Die Zeitspanne (in Sekunden) zwischen Messungen und Berechnungen
fr: La période (en secondes) entre les mesures et les calculs
hi: मापों और गणनाओं के बीच की अवधि (सेकंड में)
hu: A mérések és számítások közötti időköz (másodpercben)
id: Periode (dalam detik) antara pengukuran dan perhitungan
it: Il periodo (in secondi) tra le misurazioni e i calcoli
ja: 測定と計算の間隔(秒)
ko: 측정 및 계산 주기, 시간(초 단위)
lt: Laikotarpis (sekundėmis) tarp matavimų ir skaičiavimų
nl: De periode (in seconden) tussen metingen en berekeningen
nn: Perioden (i sekund) mellom målingar og utrekningar
pl: Okres (w sekundach) między pomiarami i obliczeniami
ru: Период (в секундах) между измерениями и вычислениями
sr: Период (у секундама) између мерења и прорачуна
sv: Perioden (i sekunder) mellan mätningar och beräkningar
th: คาบเวลา (วินาที) ระหว่างการวัดและการคำนวณ
tr: Ölçümler ve hesaplamalar arasındaki periyot (saniye cinsinden)
uk: Період (у секундах) між вимірюваннями та обчисленнями
vi: Khoảng thời gian (tính bằng giây) giữa các lần đo và tính toán
zh: 测量与计算之间的周期(秒)
zh_hant: 測量與計算之間的週期(秒)

source: The wait time (in seconds) before the first measurement
de: Die Wartezeit (in Sekunden) vor der ersten Messung
fr: Le temps d'attente (en secondes) avant la première mesure
hi: पहले माप से पहले प्रतीक्षा समय (सेकंड में)
hu: Az első mérés előtti várakozási idő (másodpercben)
id: Waktu tunggu (dalam detik) sebelum pengukuran pertama
it: Il tempo di attesa (in secondi) prima della prima misurazione
ja: 最初の測定前の待機時間(秒)
ko: 첫 측정 전에 대기할 시간(초)
lt: Laukimo laikas (sekundėmis) prieš pirmąjį matavimą
nl: De wachttijd (in seconden) vóór de eerste meting
nn: Ventetida (i sekund) før den første målinga
pl: Czas oczekiwania (w sekundach) przed pierwszym pomiarem
ru: Время ожидания (в секундах) перед первым измерением
sr: Време чекања (у секундама) пре првог мерења
sv: Väntetiden (i sekunder) innan den första mätningen
th: เวลารอคอย (วินาที) ก่อนการวัดครั้งแรก
tr: İlk ölçümden önceki bekleme süresi (saniye cinsinden)
uk: Час очікування (у секундах) перед першим вимірюванням
vi: Thời gian chờ (tính bằng giây) trước lần đo đầu tiên
zh: 首次测量前的等待时间(秒)
zh_hant: 第一次測量前的等待時間(秒)

source: Default maximum age (in seconds). If set separately in an individual input action, that value takes precedence.
de: Standardmäßiges Höchstalter (in Sekunden). Falls in einer einzelnen Eingangsaktion separat festgelegt, hat dieser Wert Vorrang.
fr: Âge maximal par défaut (en secondes). S'il est défini séparément dans une action d'entrée individuelle, cette valeur prévaut.
hi: डिफ़ॉल्ट अधिकतम आयु (सेकंड में)। यदि किसी व्यक्तिगत इनपुट क्रिया में अलग से सेट किया गया है, तो वह मान प्राथमिकता लेगा।
hu: Alapértelmezett maximális kor (másodpercben). Ha egy adott bemeneti műveletnél külön van beállítva, az az érték élvez elsőbbséget.
id: Usia maksimum default (dalam detik). Jika diatur secara terpisah pada action input tertentu, nilai tersebut akan diprioritaskan.
it: Età massima predefinita (in secondi). Se impostata separatamente in una singola azione di Input, tale valore ha la precedenza.
ja: デフォルトの最大有効期間(秒)。個別の入力アクションで別途設定されている場合は、そちらの値が優先されます。
ko: 기본 최대 유효 시간(초). 개별 입력 액션에서 별도 설정하면 그 값을 우선 사용합니다.
lt: Numatytasis didžiausias amžius (sekundėmis). Jei nustatytas atskirai atskirame įvesties veiksme, ta reikšmė turi pirmenybę.
nl: Standaard maximale leeftijd (in seconden). Als deze apart is ingesteld in een individuele invoeractie, heeft die waarde voorrang.
nn: Standard maksimal alder (i sekund). Dersom han er sett separat i ei enkelt inngangshandling, gjeld den verdien i staden.
pl: Domyślny maksymalny wiek (w sekundach). Jeśli ustawiono osobno w pojedynczej akcji wejściowej, ta wartość ma pierwszeństwo.
ru: Максимальный возраст по умолчанию (в секундах). Если задан отдельно в конкретном действии входа, используется это значение.
sr: Подразумевана максимална старост (у секундама). Ако је посебно подешена у појединачној радњи улаза, та вредност има предност.
sv: Standardmaximal ålder (i sekunder). Om den anges separat i en enskild ingångsåtgärd har det värdet företräde.
th: อายุสูงสุดเริ่มต้น (วินาที) หากตั้งค่าแยกในแอ็กชันอินพุตแต่ละรายการ ค่านั้นจะมีความสำคัญเหนือกว่า
tr: Varsayılan maksimum yaş (saniye cinsinden). Ayrı bir giriş işleminde belirlenmişse, o değer önceliklidir.
uk: Максимальний вік за замовчуванням (у секундах). Якщо значення задане окремо в окремій дії входу, воно має пріоритет.
vi: Tuổi tối đa mặc định (tính bằng giây). Nếu được đặt riêng trong một hành động đầu vào cụ thể, giá trị đó sẽ được ưu tiên.
zh: 默认最大有效时间(秒)。若在单个输入动作中单独设置,则以该设置值为准。
zh_hant: 預設最大有效時間(秒)。若個別輸入動作另有設定,則以該設定為準。

source: Log the computed average value each cycle. Leave off in production.
de: Protokolliert den berechneten Durchschnittswert bei jedem Zyklus. Im Produktivbetrieb deaktiviert lassen.
fr: Journaliser la valeur moyenne calculée à chaque cycle. Laisser désactivé en production.
hi: हर चक्र में गणना किए गए औसत मान को लॉग करें। प्रोडक्शन में इसे बंद रखें।
hu: A kiszámított átlagérték naplózása minden ciklusban. Éles üzemben hagyja kikapcsolva.
id: Catat nilai rata-rata yang dihitung setiap siklus ke log. Nonaktifkan di lingkungan produksi.
it: Registra il valore medio calcolato a ogni ciclo. Disattivare in produzione.
ja: 周期ごとに計算された平均値をログに記録します。運用環境ではオフのままにしてください。
ko: 주기마다 계산된 평균값을 로그에 기록합니다. 운영 환경에서는 꺼 두세요.
lt: Kiekvieną ciklą registruoti apskaičiuotą vidurkio reikšmę. Gamybinėje aplinkoje palikite išjungtą.
nl: Log de berekende gemiddelde waarde bij elke cyclus. Laat dit uitgeschakeld in productie.
nn: Loggfør den utrekna gjennomsnittsverdien for kvar syklus. La han vere av i produksjon.
pl: Zapisuj w dzienniku obliczoną wartość średnią w każdym cyklu. Wyłącz w środowisku produkcyjnym.
ru: Записывать в лог вычисленное среднее значение на каждом цикле. Отключите в рабочей среде.
sr: Бележи израчунату просечну вредност сваког циклуса. У продукцији оставите искључено.
sv: Logga det beräknade medelvärdet varje cykel. Lämna avstängt i produktion.
th: บันทึกค่าเฉลี่ยที่คำนวณได้ทุกรอบการทำงาน ปิดไว้เมื่อใช้งานจริง
tr: Her döngüde hesaplanan ortalama değeri günlüğe kaydet. Üretimde kapalı bırakın.
uk: Записувати обчислене середнє значення кожен цикл. Вимкніть у робочому середовищі.
vi: Ghi lại giá trị trung bình đã tính mỗi chu kỳ. Tắt trong môi trường vận hành thực tế.
zh: 每个周期记录计算得到的平均值。生产环境中请关闭此选项。
zh_hant: 每個週期記錄一次計算出的平均值。正式環境請關閉此選項。

source: Average (Last, Multiple)
de: Durchschnitt (letzte, mehrere)
fr: Moyenne (Dernière, Multiple)
hi: औसत (अंतिम, कई)
hu: Átlag (utolsó, több)
id: Rata-rata (Last, Multiple)
it: Media (Ultimo, Multiplo)
ja: 平均(Last, Multiple)
ko: 평균 (Last, Multiple)
lt: Vidurkis (paskutinis, keli)
nl: Gemiddelde (laatste, meerdere)
nn: Gjennomsnitt (siste, fleire)
pl: Średnia (ostatnia, wiele)
ru: Среднее (последнее, несколько)
sr: Просек (последње, вишеструко)
sv: Medelvärde (senaste, flera)
th: ค่าเฉลี่ย (ค่าล่าสุด, หลายค่า)
tr: Ortalama (Son, Çoklu)
uk: Середнє (останнє, декілька)
vi: Trung bình (Gần nhất, Nhiều)
zh: 平均值(Last, Multiple)
zh_hant: 平均值 (Last, Multiple)

source: This function retrieves the last measurement of each selected measurement, averages them, and stores the result with the selected measurement and unit.
de: Diese Funktion ruft den letzten Messwert jedes ausgewählten Messwerts ab, mittelt sie und speichert das Ergebnis mit dem ausgewählten Messwert und der ausgewählten Einheit.
fr: Cette fonction récupère la dernière mesure de chaque mesure sélectionnée, en calcule la moyenne et enregistre le résultat avec la mesure et l'unité sélectionnées.
hi: यह फ़ंक्शन प्रत्येक चुने गए माप का अंतिम मान प्राप्त करता है, उनका औसत निकालता है, और परिणाम को चुने गए माप और यूनिट के साथ संग्रहीत करता है।
hu: Ez a funkció lekéri az egyes kiválasztott mérések legutóbbi értékét, kiszámítja az átlagukat, és a kiválasztott méréssel és mértékegységgel tárolja az eredményt.
id: Fungsi ini mengambil pengukuran terakhir dari setiap pengukuran yang dipilih, menghitung rata-ratanya, lalu menyimpan hasilnya dengan pengukuran dan satuan yang dipilih.
it: Questa funzione recupera l'ultima misurazione di ciascuna misurazione selezionata, ne calcola la media e memorizza il risultato con la misurazione e l'unità selezionate.
ja: この関数は、選択された各測定値の最新値を取得して平均を計算し、結果を選択した測定値と単位で保存します。
ko: 이 함수는 선택된 측정값 중 마지막 측정값을 가져와 평균을 낸 후,결과값을 선택된 측정값과 단위로 저장합니다.
lt: Ši funkcija gauna kiekvieno pasirinkto matavimo paskutinę reikšmę, apskaičiuoja jų vidurkį ir išsaugo rezultatą su pasirinktu matavimu bei matavimo vienetu.
nl: Deze functie haalt de laatste meting van elke geselecteerde meting op, berekent het gemiddelde ervan en slaat het resultaat op met de geselecteerde meting en eenheid.
nn: Denne funksjonen hentar den siste målinga for kvar valde måling, reknar ut gjennomsnittet, og lagrar resultatet med den valde målinga og eininga.
pl: Ta funkcja pobiera ostatni pomiar każdego z wybranych pomiarów, oblicza ich średnią i zapisuje wynik z wybranym pomiarem i jednostką.
ru: Эта функция получает последнее измерение каждого выбранного измерения, усредняет их и сохраняет результат с выбранным измерением и единицей измерения.
sr: Ова функција преузима последње мерење сваког изабраног мерења, израчунава њихов просек и чува резултат са изабраним мерењем и јединицом.
sv: Denna funktion hämtar den senaste mätningen för varje valt mätvärde, beräknar medelvärdet och lagrar resultatet med det valda mätvärdet och enheten.
th: ฟังก์ชันนี้จะดึงค่าที่วัดล่าสุดของแต่ละค่าที่เลือกไว้ นำมาหาค่าเฉลี่ย แล้วบันทึกผลลัพธ์ด้วยค่าที่วัดและหน่วยที่เลือก
tr: Bu fonksiyon, seçilen her ölçümün son değerini alır, ortalamasını hesaplar ve sonucu seçilen ölçüm ve birimle kaydeder.
uk: Ця функція отримує останнє вимірювання кожного обраного вимірювання, обчислює їхнє середнє та зберігає результат з обраним вимірюванням та одиницею.
vi: Hàm này lấy giá trị đo gần nhất của từng phép đo đã chọn, tính trung bình, và lưu kết quả cùng với phép đo và đơn vị đã chọn.
zh: 此功能获取每个所选测量项的最后一次测量值,对它们求平均后,将结果以所选测量项和单位存储。
zh_hant: 此功能會取得每個選定測量項目的最後一筆測量值,計算其平均值,並以選定的測量項目與單位儲存結果。

source: Average (Past, Single)
de: Durchschnitt (vergangen, einzeln)
fr: Moyenne (Passée, Unique)
hi: औसत (पिछला, एकल)
hu: Átlag (múltbeli, egyetlen)
id: Rata-rata (Past, Single)
it: Media (Passato, Singolo)
ja: 平均(Past, Single)
ko: 평균 (Past, Single)
lt: Vidurkis (praeities, vienas)
nl: Gemiddelde (verleden, enkel)
nn: Gjennomsnitt (tidlegare, enkel)
pl: Średnia (z przeszłości, pojedyncza)
ru: Среднее (за период, одно)
sr: Просек (прошло, једно)
sv: Medelvärde (tidigare, enskilt)
th: ค่าเฉลี่ย (ค่าย้อนหลัง, ค่าเดียว)
tr: Ortalama (Geçmiş, Tekli)
uk: Середнє (за минулий період, одне)
vi: Trung bình (Quá khứ, Đơn)
zh: 平均值(Past, Single)
zh_hant: 平均值 (Past, Single)
