Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Are you sure you want to delete this output?
de: Sind Sie sicher, dass Sie diesen Ausgang löschen möchten?
fr: Voulez-vous vraiment supprimer cette sortie ?
hi: क्या आप वाकई इस आउटपुट को हटाना चाहते हैं?
hu: Biztosan törli ezt a kimenetet?
id: Yakin ingin menghapus keluaran ini?
it: Eliminare questa uscita?
ja: この出力を削除してもよいですか？
ko: 이 출력을 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti šią išvestį?
nl: Weet u zeker dat u deze uitgang wilt verwijderen?
nn: Er du sikker på at du vil slette denne utgangen?
pl: Czy na pewno chcesz usunąć to wyjście?
ru: Вы уверены, что хотите удалить этот выход?
sr: Да ли сте сигурни да желите да обришете овај излаз?
sv: Är du säker på att du vill ta bort denna utgång?
th: คุณแน่ใจหรือไม่ว่าต้องการลบเอาต์พุตนี้
tr: Bu çıkışı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей вихід?
vi: Bạn có chắc chắn muốn xóa đầu ra này không?
zh: 确定要删除此输出吗？
zh_hant: 確定要刪除此輸出嗎？

source: Raspberry Pi Settings
de: Raspberry-Pi-Einstellungen
fr: Paramètres Raspberry Pi
hi: Raspberry Pi सेटिंग्स
hu: Raspberry Pi beállítások
id: Pengaturan Raspberry Pi
it: Impostazioni Raspberry Pi
ja: Raspberry Pi設定
ko: 라즈베리 파이 설정
lt: „Raspberry Pi“ nustatymai
nl: Raspberry Pi-instellingen
nn: Raspberry Pi-innstillingar
pl: Ustawienia Raspberry Pi
ru: Настройки Raspberry Pi
sr: Подешавања Raspberry Pi-а
sv: Raspberry Pi-inställningar
th: การตั้งค่า Raspberry Pi
tr: Raspberry Pi Ayarları
uk: Налаштування Raspberry Pi
vi: Cài đặt Raspberry Pi
zh: Raspberry Pi设置
zh_hant: Raspberry Pi 設定

source: The following settings are configured via non-interactive raspi-config. Changes made here require a system reboot, which can be performed from the top menu (Settings -> Restart System).
de: Die folgenden Einstellungen werden über das nicht interaktive raspi-config konfiguriert. Änderungen hier erfordern einen Systemneustart, der über das obere Menü (Einstellungen -> System neu starten) durchgeführt werden kann.
fr: Les paramètres suivants sont configurés via raspi-config en mode non interactif. Les modifications effectuées ici nécessitent un redémarrage du système, accessible depuis le menu supérieur (Paramètres -> Redémarrer le système).
hi: निम्नलिखित सेटिंग्स non-interactive raspi-config के माध्यम से कॉन्फ़िगर की जाती हैं। यहाँ किए गए परिवर्तनों के लिए सिस्टम रीबूट आवश्यक है, जिसे शीर्ष मेनू (Settings -> Restart System) से किया जा सकता है।
hu: Az alábbi beállításokat a nem interaktív raspi-config eszköz konfigurálja. Az itt végzett módosításokhoz rendszer-újraindítás szükséges, amely a felső menüből végezhető el (Beállítások -> Rendszer újraindítása).
id: Pengaturan berikut dikonfigurasi melalui raspi-config non-interaktif. Perubahan di sini memerlukan reboot sistem, yang dapat dilakukan dari menu atas (Pengaturan -> Mulai Ulang Sistem).
it: Le impostazioni seguenti vengono configurate tramite raspi-config non interattivo. Le modifiche apportate qui richiedono il riavvio del sistema, eseguibile dal menu principale (Impostazioni -> Riavvia sistema).
ja: 以下の設定は、非対話型の raspi-config を介して構成されます。ここで行った変更を適用するにはシステムの再起動が必要です。再起動はトップメニュー (設定 -> システム再起動) から実行できます。
ko: 다음 설정은 비대화형 raspi-config를 통해 구성됩니다. 여기서 변경된 설정은 시스템 재부팅이 필요하며, 이는 상단 메뉴(설정 -> 시스템 재부팅)에서 수행할 수 있습니다.
lt: Šie nustatymai konfigūruojami per neinteraktyvų raspi-config. Čia atlikti pakeitimai reikalauja sistemos paleidimo iš naujo — tai galite atlikti viršutiniame meniu (Nustatymai -> Paleisti sistemą iš naujo).
nl: De volgende instellingen worden geconfigureerd via niet-interactieve raspi-config. Wijzigingen die hier worden aangebracht, vereisen een herstart van het systeem. Dit kan via het bovenste menu (Instellingen -> Systeem herstarten).
nn: Følgjande innstillingar blir konfigurerte via ikkje-interaktiv raspi-config. Endringar gjort her krev omstart av systemet, som kan utførast frå toppmenyen (Innstillingar -> Start system på nytt).
pl: Poniższe ustawienia są konfigurowane za pomocą nieinteraktywnego raspi-config. Wprowadzone tu zmiany wymagają ponownego uruchomienia systemu, co można wykonać z górnego menu (Ustawienia -> Uruchom ponownie system).
ru: Следующие настройки задаются через неинтерактивный raspi-config. Изменения, внесенные здесь, требуют перезагрузки системы, которую можно выполнить из верхнего меню (Настройки -> Перезапустить систему).
sr: Следећа подешавања се конфигуришу путем неинтерактивног raspi-config алата. Промене направљене овде захтевају поновно покретање система, што се може извршити из горњег менија (Подешавања -> Поново покрени систем).
sv: Följande inställningar konfigureras via icke-interaktiv raspi-config. Ändringar som görs här kräver en omstart av systemet, vilket kan göras från toppmenyn (Inställningar -> Starta om systemet).
th: การตั้งค่าต่อไปนี้ถูกกำหนดผ่าน raspi-config แบบไม่โต้ตอบ การเปลี่ยนแปลงที่ทำที่นี่จำเป็นต้องรีบูตระบบ ซึ่งสามารถทำได้จากเมนูด้านบน (การตั้งค่า -> รีสตาร์ทระบบ)
tr: Aşağıdaki ayarlar etkileşimsiz raspi-config aracılığıyla yapılandırılır. Burada yapılan değişiklikler, üst menüden (Ayarlar -> Sistemi Yeniden Başlat) gerçekleştirilebilecek bir sistem yeniden başlatması gerektirir.
uk: Наведені нижче налаштування конфігуруються через неінтерактивний raspi-config. Зміни, внесені тут, вимагають перезавантаження системи, яке можна виконати з верхнього меню (Налаштування -> Перезапустити систему).
vi: Các cài đặt sau đây được cấu hình thông qua raspi-config không tương tác. Các thay đổi thực hiện ở đây yêu cầu khởi động lại hệ thống, có thể thực hiện từ menu trên cùng (Cài đặt -> Khởi động lại hệ thống).
zh: 以下设置通过非交互式raspi-config进行配置。此处所做的更改需要重启系统，可在顶部菜单（设置 -> 重启系统）中执行。
zh_hant: 以下設定是透過非互動式 raspi-config 進行設定。此處所做的變更需要重新啟動系統，可從頂端選單（設定 -> 重新啟動系統）執行。

source: Serial
de: Seriell
fr: Série
hi: सीरियल
hu: Soros port
it: Seriale
ko: 직렬
lt: Serijinis prievadas
nl: Serieel
nn: Seriell
pl: Port szeregowy
ru: Последовательный порт
sr: Серијски
sv: Serieport
th: ซีเรียล
tr: Seri
uk: Послідовний порт
zh: 串口
zh_hant: 序列埠

source: Service Options
de: Dienstoptionen
fr: Options du service
hi: सेवा विकल्प
hu: Szolgáltatás beállításai
id: Opsi layanan
it: Opzioni del servizio
ko: 서비스 옵션
lt: Paslaugos parinktys
nl: Service-opties
nn: Tenesteval
pl: Opcje usługi
ru: Параметры службы
sr: Опције услуге
sv: Tjänstealternativ
th: ตัวเลือกบริการ
tr: Servis Seçenekleri
uk: Параметри служби
vi: Tùy chọn dịch vụ
zh: 服务选项
zh_hant: 服務選項

source: Select pigpiod sampling rate in milliseconds.
de: Wählen Sie die pigpiod-Abtastrate in Millisekunden aus.
fr: Sélectionnez le taux d'échantillonnage de pigpiod en millisecondes.
hi: मिलीसेकंड में pigpiod सैंपलिंग दर चुनें।
hu: Válassza ki a pigpiod mintavételezési gyakoriságát milliszekundumban.
id: Pilih laju sampling pigpiod dalam milidetik.
it: Seleziona la frequenza di campionamento di pigpiod in millisecondi.
ko: pigpiod 샘플링 속도를 밀리초 단위로 선택하십시오.
lt: Pasirinkite pigpiod nuskaitymo dažnį milisekundėmis.
nl: Selecteer de bemonsteringssnelheid van pigpiod in milliseconden.
nn: Vel samplingsrate for pigpiod i millisekund.
pl: Wybierz częstotliwość próbkowania pigpiod w milisekundach.
ru: Выберите частоту дискретизации pigpiod в миллисекундах.
sr: Изаберите брзину узорковања pigpiod у милисекундама.
sv: Välj samplingsfrekvens för pigpiod i millisekunder.
th: เลือกอัตราการสุ่มตัวอย่างของ pigpiod เป็นมิลลิวินาที
tr: pigpiod örnekleme oranını milisaniye cinsinden seçin.
uk: Виберіть частоту опитування pigpiod у мілісекундах.
vi: Chọn tốc độ lấy mẫu pigpiod theo mili giây.
zh: 选择pigpiod采样率（毫秒）。
zh_hant: 請選擇 pigpiod 的取樣率（毫秒）。

source: Uninstall pigpiod
de: pigpiod deinstallieren
fr: Désinstaller pigpiod
hi: pigpiod अनइंस्टॉल करें
hu: pigpiod eltávolítása
id: Copot pemasangan pigpiod
it: Disinstalla pigpiod
ja: pigpiodをアンインストール
ko: pigpiod 제거
lt: Pašalinti pigpiod
nl: pigpiod verwijderen
nn: Avinstaller pigpiod
pl: Odinstaluj pigpiod
ru: Удалить pigpiod
sr: Деинсталирај pigpiod
sv: Avinstallera pigpiod
th: ถอนการติดตั้ง pigpiod
tr: pigpiod'u Kaldır
uk: Видалити pigpiod
vi: Gỡ cài đặt pigpiod
zh: 卸载pigpiod
zh_hant: 解除安裝 pigpiod

source: Disable pigpiod
de: pigpiod deaktivieren
fr: Désactiver pigpiod
hi: pigpiod अक्षम करें
hu: pigpiod letiltása
id: Nonaktifkan pigpiod
it: Disabilita pigpiod
ja: pigpiodを無効化
ko: pigpiod 비활성화
lt: Išjungti pigpiod
nl: pigpiod uitschakelen
nn: Slå av pigpiod
pl: Wyłącz pigpiod
ru: Отключить pigpiod
sr: Онемогући pigpiod
sv: Inaktivera pigpiod
th: ปิดใช้งาน pigpiod
tr: pigpiod'u Devre Dışı Bırak
uk: Вимкнути pigpiod
vi: Tắt pigpiod
zh: 禁用pigpiod
zh_hant: 停用 pigpiod

source: 1 ms (Fast)
de: 1 ms (Schnell)
fr: 1 ms (Rapide)
hi: 1 ms (तेज़)
hu: 1 ms (Gyors)
id: 1 ms (Cepat)
it: 1 ms (Veloce)
ja: 1 ms (高速)
ko: 1ms (빠름)
lt: 1 ms (greitas)
nl: 1 ms (snel)
nn: 1 ms (Rask)
pl: 1 ms (szybko)
ru: 1 мс (быстро)
sr: 1 ms (Брзо)
sv: 1 ms (snabb)
th: 1 มิลลิวินาที (เร็ว)
tr: 1 ms (Hızlı)
uk: 1 мс (швидко)
vi: 1 ms (Nhanh)
zh: 1 ms（快）
zh_hant: 1 ms（快）

source: 5 ms (Slow)
de: 5 ms (Langsam)
fr: 5 ms (Lent)
hi: 5 ms (धीमा)
hu: 5 ms (Lassú)
id: 5 ms (Lambat)
it: 5 ms (Lento)
ja: 5 ms（遅い）
ko: 5ms (느림)
lt: 5 ms (lėtas)
nl: 5 ms (langzaam)
nn: 5 ms (Sein)
pl: 5 ms (wolno)
ru: 5 мс (медленно)
sr: 5 ms (Споро)
sv: 5 ms (långsam)
th: 5 มิลลิวินาที (ช้า)
tr: 5 ms (Yavaş)
uk: 5 мс (повільно)
vi: 5 ms (Chậm)
zh: 5 ms（慢）
zh_hant: 5 ms（慢）

source: Changing pigpiod sample rate requires restarting pigpiod and AoT daemon. Continue?
de: Das Ändern der pigpiod-Abtastrate erfordert einen Neustart von pigpiod und des AoT-Daemons. Fortfahren?
fr: La modification de la fréquence d'échantillonnage de pigpiod nécessite le redémarrage de pigpiod et du démon AoT. Continuer ?
hi: pigpiod सैंपल दर बदलने के लिए pigpiod और AoT डेमॉन को पुनः आरंभ करना आवश्यक है। जारी रखें?
hu: A pigpiod mintavételezési gyakoriságának módosításához a pigpiod és az AoT démon újraindítása szükséges. Folytatja?
id: Mengubah laju sampel pigpiod memerlukan pigpiod dan daemon AoT dimulai ulang. Lanjutkan?
it: La modifica della frequenza di campionamento di pigpiod richiede il riavvio di pigpiod e del demone AoT. Continuare?
ja: pigpiodのサンプルレート変更にはpigpiodとAoTデーモンの再起動が必要です。続行しますか？
ko: pigpiod 샘플링 속도를 변경하려면 pigpiod와 AoT 데몬을 재시작해야 합니다.계속하시겠습니까?
lt: Pakeitus pigpiod nuskaitymo dažnį reikės iš naujo paleisti pigpiod ir AoT tarnybą. Tęsti?
nl: Het wijzigen van de bemonsteringssnelheid van pigpiod vereist het herstarten van pigpiod en de AoT-daemon. Doorgaan?
nn: Å endre samplingsraten for pigpiod krev omstart av pigpiod og AoT-daemonen. Vil du halde fram?
pl: Zmiana częstotliwości próbkowania pigpiod wymaga ponownego uruchomienia pigpiod i demona AoT. Kontynuować?
ru: Изменение частоты дискретизации pigpiod требует перезапуска pigpiod и демона AoT. Продолжить?
sr: Промена брзине узорковања pigpiod захтева поновно покретање pigpiod-а и AoT демона. Наставити?
sv: Att ändra samplingsfrekvensen för pigpiod kräver att pigpiod och AoT-demonen startas om. Fortsätta?
th: การเปลี่ยนอัตราสุ่มตัวอย่างของ pigpiod ต้องรีสตาร์ท pigpiod และดีมอน AoT ต้องการดำเนินการต่อหรือไม่
tr: pigpiod örnekleme hızını değiştirmek, pigpiod ve AoT arka plan sürecinin yeniden başlatılmasını gerektirir. Devam edilsin mi?
uk: Зміна частоти опитування pigpiod вимагає перезапуску pigpiod та демона AoT. Продовжити?
vi: Thay đổi tốc độ lấy mẫu pigpiod yêu cầu khởi động lại pigpiod và daemon AoT. Tiếp tục?
zh: 更改pigpiod采样率需要重启pigpiod和AoT守护进程。是否继续？
zh_hant: 變更 pigpiod 取樣率需要重新啟動 pigpiod 與 AoT 常駐程式。要繼續嗎？

source: Crop
de: Kultur
fr: Culture
hi: फसल
hu: Növény
id: Tanaman
it: Coltura
lt: Kultūra
nl: Gewas
nn: Vekst
pl: Uprawa
ru: Культура
sr: Усев
sv: Gröda
th: พืชผล
tr: Ürün
uk: Культура
vi: Cây trồng
zh: 作物
zh_hant: 作物

source: Names you typed in yourself are stored exactly as you wrote them. This table holds the translation shown for each of them in the selected language. Editing one here locks it, so it is never overwritten again. The stored name is never changed.
de: Selbst eingegebene Namen werden genau so gespeichert, wie Sie sie geschrieben haben. Diese Tabelle enthält die für jeden von ihnen in der gewählten Sprache angezeigte Übersetzung. Wird ein Eintrag hier bearbeitet, wird er gesperrt und nie wieder überschrieben. Der gespeicherte Name wird nie geändert.
fr: Les noms que vous avez saisis vous-même sont stockés exactement tels quels. Ce tableau contient la traduction affichée pour chacun d'eux dans la langue sélectionnée. Modifier une entrée ici la verrouille, de sorte qu'elle ne sera plus jamais écrasée. Le nom stocké n'est jamais modifié.
hi: आपके द्वारा स्वयं टाइप किए गए नाम ठीक उसी रूप में संग्रहीत होते हैं जैसे आपने लिखे थे। यह टेबल चयनित भाषा में हर एक के लिए दिखाया गया अनुवाद रखती है। यहाँ किसी को संपादित करने से वह लॉक हो जाता है, इसलिए वह फिर कभी ओवरराइट नहीं होता। संग्रहीत नाम कभी नहीं बदला जाता।
hu: Az Ön által beírt nevek pontosan úgy vannak tárolva, ahogyan beírta őket. Ez a táblázat tartalmazza a kiválasztott nyelven megjelenő fordításukat. Ha itt szerkeszti valamelyiket, az zárolásra kerül, így soha többé nem íródik felül. A tárolt név soha nem változik meg.
id: Nama yang Anda ketik sendiri disimpan persis seperti yang Anda tulis. Tabel ini berisi terjemahan yang ditampilkan untuk masing-masing nama dalam bahasa yang dipilih. Mengedit salah satunya akan menguncinya, sehingga tidak akan ditimpa lagi. Nama yang tersimpan tidak pernah diubah.
it: I nomi digitati manualmente vengono memorizzati esattamente come scritti. Questa tabella contiene la traduzione mostrata per ciascuno di essi nella lingua selezionata. Modificarne uno qui lo blocca, così non viene più sovrascritto. Il nome memorizzato non viene mai modificato.
lt: Jūsų pačių įvesti pavadinimai saugomi tiksliai taip, kaip juos įrašėte. Šioje lentelėje pateikiamas kiekvieno jų vertimas pasirinkta kalba. Redagavus įrašą čia jis užrakinamas ir daugiau niekada nebus perrašytas. Saugomas pavadinimas niekada nekeičiamas.
nl: Namen die u zelf hebt ingetypt, worden precies zo opgeslagen als u ze hebt geschreven. Deze tabel bevat de vertaling die voor elk van deze namen wordt weergegeven in de geselecteerde taal. Als u er hier een bewerkt, wordt deze vergrendeld en nooit meer overschreven. De opgeslagen naam wordt nooit gewijzigd.
nn: Namn du har skrive inn sjølv, blir lagra nøyaktig slik du skreiv dei. Denne tabellen inneheld omsetjinga som blir vist for kvart av dei på det valde språket. Å redigere eit namn her låser det, slik at det aldri blir overskrive igjen. Det lagra namnet blir aldri endra.
pl: Nazwy wpisane samodzielnie są zapisywane dokładnie tak, jak zostały wpisane. Ta tabela zawiera tłumaczenie wyświetlane dla każdej z nich w wybranym języku. Edycja pozycji tutaj blokuje ją, więc nie zostanie już nigdy nadpisana. Zapisana nazwa nigdy się nie zmienia.
ru: Названия, введённые вами вручную, хранятся именно так, как вы их написали. В этой таблице указан перевод, отображаемый для каждого из них на выбранном языке. Изменение перевода здесь фиксирует его, поэтому он больше никогда не будет перезаписан. Сохранённое название при этом не меняется.
sr: Називи које сте сами унели се чувају тачно онако како сте их написали. Ова табела садржи превод приказан за сваки од њих на изабраном језику. Уређивање овде га закључава, тако да више никада неће бити преписан. Сачувани назив се никада не мења.
sv: Namn du själv har skrivit in lagras exakt som du skrev dem. Den här tabellen innehåller översättningen som visas för vart och ett av dem på det valda språket. Om du redigerar ett här låses det, så det skrivs aldrig över igen. Det lagrade namnet ändras aldrig.
th: ชื่อที่คุณพิมพ์เองจะถูกเก็บไว้ตรงตามที่คุณเขียนไว้ ตารางนี้เก็บคำแปลที่แสดงสำหรับแต่ละชื่อในภาษาที่เลือก การแก้ไขรายการใดที่นี่จะล็อกรายการนั้นไว้ จึงจะไม่ถูกเขียนทับอีกต่อไป ชื่อที่เก็บไว้จะไม่ถูกเปลี่ยนแปลงเลย
tr: Kendiniz yazdığınız adlar, yazdığınız şekliyle saklanır. Bu tablo, seçilen dilde her biri için gösterilen çeviriyi tutar. Burada bir tanesini düzenlemek onu kilitler, böylece bir daha asla üzerine yazılmaz. Saklanan ad hiçbir zaman değiştirilmez.
uk: Назви, які ви ввели самостійно, зберігаються точно так, як їх написано. У цій таблиці міститься переклад, що відображається для кожної з них обраною мовою. Редагування запису тут блокує його, тож він більше ніколи не перезаписується. Збережена назва ніколи не змінюється.
vi: Các tên bạn tự nhập được lưu chính xác như bạn đã viết. Bảng này chứa bản dịch hiển thị cho mỗi tên đó theo ngôn ngữ đã chọn. Chỉnh sửa một mục ở đây sẽ khóa nó lại, nên sẽ không bao giờ bị ghi đè nữa. Tên đã lưu không bao giờ bị thay đổi.
zh: 您自己输入的名称会按原样保存。此表包含在所选语言中代替这些名称显示的翻译。在此处修改后会将其锁定，不再被覆盖。已保存的名称本身不会改变。
zh_hant: 您自行輸入的名稱會依原樣儲存。此表格存放的是在所選語言中顯示於這些名稱位置的翻譯。在此編輯後會將其鎖定，之後不會再被覆寫。已儲存的名稱本身不會改變。

source: Name translation is currently turned off. Turn it on under General Settings.
de: Die Namensübersetzung ist derzeit ausgeschaltet. Schalten Sie sie unter Allgemeine Einstellungen ein.
fr: La traduction des noms est actuellement désactivée. Activez-la dans les Paramètres généraux.
hi: नाम अनुवाद वर्तमान में बंद है। इसे सामान्य सेटिंग्स के अंतर्गत चालू करें।
hu: A névfordítás jelenleg ki van kapcsolva. Kapcsolja be az Általános beállítások alatt.
id: Terjemahan nama sedang dinonaktifkan. Aktifkan di Pengaturan Umum.
it: La traduzione dei nomi è attualmente disattivata. Attivarla nelle Impostazioni generali.
lt: Pavadinimų vertimas šiuo metu išjungtas. Įjunkite jį skiltyje Bendrieji nustatymai.
nl: Naamvertaling staat momenteel uit. Schakel deze in bij Algemene instellingen.
nn: Namneomsetjing er for tida slått av. Slå det på under Generelle innstillingar.
pl: Tłumaczenie nazw jest obecnie wyłączone. Włącz je w Ustawieniach ogólnych.
ru: Перевод названий сейчас отключён. Включите его в разделе «Общие настройки».
sr: Превод назива је тренутно искључен. Укључите га у Општим подешавањима.
sv: Namnöversättning är för närvarande avstängd. Aktivera den under Allmänna inställningar.
th: การแปลชื่อถูกปิดใช้งานอยู่ในขณะนี้ เปิดใช้งานได้ที่การตั้งค่าทั่วไป
tr: Ad çevirisi şu anda kapalı. Genel Ayarlar altından açın.
uk: Переклад назв наразі вимкнено. Увімкніть його в розділі Загальні налаштування.
vi: Bản dịch tên hiện đang tắt. Hãy bật ở mục Cài đặt chung.
zh: 名称翻译目前已关闭。可在常规设置中开启。
zh_hant: 名稱翻譯目前已關閉。可在一般設定中開啟。

source: No AI engine is set up, so translations are not filled in automatically. You can still collect the names in use and type the translations yourself — what you enter here is shown on screen just the same.
de: Es ist keine KI-Engine eingerichtet, daher werden Übersetzungen nicht automatisch ausgefüllt. Sie können die verwendeten Namen trotzdem erfassen und die Übersetzungen selbst eintragen — was Sie hier eingeben, wird genauso auf dem Bildschirm angezeigt.
fr: Aucun moteur d'IA n'est configuré, les traductions ne sont donc pas remplies automatiquement. Vous pouvez tout de même collecter les noms utilisés et saisir vous-même les traductions — ce que vous entrez ici s'affiche à l'écran de la même façon.
hi: कोई AI इंजन सेट अप नहीं है, इसलिए अनुवाद स्वतः नहीं भरे जाते। आप फिर भी उपयोग में आ रहे नामों को एकत्र कर सकते हैं और अनुवाद स्वयं टाइप कर सकते हैं — यहाँ आपके द्वारा दर्ज किया गया वैसे ही स्क्रीन पर दिखाया जाता है।
hu: Nincs beállítva AI motor, ezért a fordítások nem töltődnek ki automatikusan. A használatban lévő neveket továbbra is összegyűjtheti, és saját maga is beírhatja a fordításokat — amit itt megad, ugyanúgy megjelenik a képernyőn.
id: Belum ada mesin AI yang diatur, sehingga terjemahan tidak terisi otomatis. Anda tetap dapat mengumpulkan nama yang dipakai dan mengetik terjemahannya sendiri — yang Anda masukkan di sini ditampilkan di layar sama seperti biasa.
it: Non è configurato alcun motore IA, quindi le traduzioni non vengono compilate automaticamente. È comunque possibile raccogliere i nomi in uso e digitare le traduzioni manualmente — ciò che viene inserito qui viene comunque mostrato a schermo.
lt: DI variklis nesukonfigūruotas, todėl vertimai automatiškai neužpildomi. Vis tiek galite surinkti naudojamus pavadinimus ir vertimus įvesti patys — tai, ką čia įvesite, bus rodoma ekrane taip pat.
nl: Er is geen AI-engine ingesteld, dus vertalingen worden niet automatisch ingevuld. U kunt nog steeds de gebruikte namen verzamelen en de vertalingen zelf intypen — wat u hier invoert, wordt gewoon op het scherm weergegeven.
nn: Det er ikkje sett opp nokon AI-motor, så omsetjingar blir ikkje fylte inn automatisk. Du kan likevel samle inn namna som er i bruk, og skrive inn omsetjingane sjølv — det du legg inn her, blir vist på skjermen akkurat like fullt.
pl: Nie skonfigurowano silnika AI, więc tłumaczenia nie są uzupełniane automatycznie. Nadal możesz zebrać używane nazwy i wpisać tłumaczenia samodzielnie — to, co tu wpiszesz, i tak zostanie wyświetlone na ekranie.
ru: ИИ-модуль не настроен, поэтому переводы не заполняются автоматически. Вы всё же можете собрать используемые названия и ввести переводы вручную — то, что вы укажете здесь, будет отображаться так же, как и автоматический перевод.
sr: Није подешен ниједан AI механизам, тако да се преводи не попуњавају аутоматски. И даље можете прикупити називе у употреби и сами унети преводе — оно што овде унесете приказује се на екрану на исти начин.
sv: Ingen AI-motor är konfigurerad, så översättningar fylls inte i automatiskt. Du kan ändå samla in namnen som används och skriva in översättningarna själv — det du anger här visas på skärmen på samma sätt.
th: ยังไม่มีการตั้งค่าเอนจิน AI ดังนั้นคำแปลจะไม่ถูกกรอกโดยอัตโนมัติ คุณยังสามารถรวบรวมชื่อที่ใช้งานอยู่และพิมพ์คำแปลด้วยตนเองได้ — สิ่งที่คุณป้อนที่นี่จะแสดงบนหน้าจอเช่นเดียวกัน
tr: Herhangi bir AI motoru kurulmadığından çeviriler otomatik olarak doldurulmaz. Yine de kullanılan adları toplayabilir ve çevirileri kendiniz girebilirsiniz — burada girdikleriniz ekranda aynı şekilde gösterilir.
uk: Модуль ШІ не налаштовано, тому переклади не заповнюються автоматично. Ви все ще можете зібрати назви, що використовуються, і ввести переклади самостійно — те, що ви введете тут, все одно відображатиметься на екрані.
vi: Chưa thiết lập công cụ AI nào, nên bản dịch không được điền tự động. Bạn vẫn có thể thu thập các tên đang sử dụng và tự nhập bản dịch — những gì bạn nhập ở đây vẫn được hiển thị trên màn hình như bình thường.
zh: 尚未设置AI引擎，因此不会自动填写翻译。您仍可收集正在使用的名称并自行输入翻译——在此输入的内容同样会显示在界面上。
zh_hant: 尚未設定 AI 引擎，因此不會自動填入翻譯。您仍可收集使用中的名稱並自行輸入翻譯，此處輸入的內容會同樣顯示在畫面上。

source: Translated
de: Übersetzt
fr: Traduit
hi: अनुवादित
hu: Lefordítva
id: Diterjemahkan
it: Tradotto
lt: Išversta
nl: Vertaald
nn: Omsett
pl: Przetłumaczone
ru: Переведено
sr: Преведено
sv: Översatt
th: แปลแล้ว
tr: Çevrildi
uk: Перекладено
vi: Đã dịch
zh: 已翻译
zh_hant: 已翻譯

source: Not translated yet
de: Noch nicht übersetzt
fr: Pas encore traduit
hi: अभी तक अनुवादित नहीं
hu: Még nincs lefordítva
id: Belum diterjemahkan
it: Non ancora tradotto
lt: Dar neišversta
nl: Nog niet vertaald
nn: Ikkje omsett enno
pl: Jeszcze nieprzetłumaczone
ru: Ещё не переведено
sr: Још није преведено
sv: Ännu inte översatt
th: ยังไม่ได้แปล
tr: Henüz çevrilmedi
uk: Ще не перекладено
vi: Chưa dịch
zh: 尚未翻译
zh_hant: 尚未翻譯

source: Excluded
de: Ausgeschlossen
fr: Exclu
hi: बाहर रखा गया
hu: Kizárva
id: Dikecualikan
it: Escluso
lt: Neįtraukta
nl: Uitgesloten
nn: Utelaten
pl: Wykluczone
ru: Исключено
sr: Искључено
sv: Undantagen
th: ไม่รวม
tr: Hariç tutuldu
uk: Виключено
vi: Đã loại trừ
zh: 已排除
zh_hant: 已排除

source: Translate now
de: Jetzt übersetzen
fr: Traduire maintenant
hi: अभी अनुवाद करें
hu: Fordítás most
id: Terjemahkan sekarang
it: Traduci ora
lt: Versti dabar
nl: Nu vertalen
nn: Omset no
pl: Przetłumacz teraz
ru: Перевести сейчас
sr: Преведи сада
sv: Översätt nu
th: แปลตอนนี้
tr: Şimdi çevir
uk: Перекласти зараз
vi: Dịch ngay
zh: 立即翻译
zh_hant: 立即翻譯
