Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Exception during zip file inspection: %(err)s
de: Ausnahme bei der Prüfung der ZIP-Datei: %(err)s
fr: Exception lors de l'inspection du fichier zip : %(err)s
hi: zip फ़ाइल निरीक्षण के दौरान अपवाद: %(err)s
hu: Kivétel a zip fájl vizsgálata közben: %(err)s
id: Terjadi pengecualian saat memeriksa file zip: %(err)s
it: Eccezione durante l'ispezione del file zip: %(err)s
ja: ZIPファイル検査中の例外: %(err)s
ko: zip 파일 검사 중 예외: %(err)s
lt: Klaida tikrinant ZIP failą: %(err)s
nl: Uitzondering tijdens inspectie van zip-bestand: %(err)s
nn: Unntak under inspeksjon av zip-fil: %(err)s
pl: Wyjątek podczas sprawdzania pliku zip: %(err)s
ru: Исключение при проверке ZIP-архива: %(err)s
sr: Изузетак током прегледа zip датотеке: %(err)s
sv: Undantag vid granskning av zip-fil: %(err)s
th: เกิดข้อผิดพลาดระหว่างการตรวจสอบไฟล์ zip: %(err)s
tr: Zip dosyası incelenirken istisna oluştu: %(err)s
uk: Виняток під час перевірки zip-файлу: %(err)s
vi: Ngoại lệ khi kiểm tra tệp zip: %(err)s
zh: 检查zip文件时发生异常：%(err)s
zh_hant: 檢查 zip 檔案時發生例外：%(err)s

source: Exception during zip file extraction: %(err)s
de: Ausnahme beim Entpacken der ZIP-Datei: %(err)s
fr: Exception lors de l'extraction du fichier zip : %(err)s
hi: zip फ़ाइल निष्कर्षण के दौरान अपवाद: %(err)s
hu: Kivétel a zip fájl kibontása közben: %(err)s
id: Terjadi pengecualian saat mengekstrak file zip: %(err)s
it: Eccezione durante l'estrazione del file zip: %(err)s
ja: ZIPファイル抽出中の例外: %(err)s
ko: zip 파일 추출 중 예외: %(err)s
lt: Klaida išpakuojant ZIP failą: %(err)s
nl: Uitzondering tijdens uitpakken van zip-bestand: %(err)s
nn: Unntak under utpakking av zip-fil: %(err)s
pl: Wyjątek podczas wypakowywania pliku zip: %(err)s
ru: Исключение при извлечении ZIP-архива: %(err)s
sr: Изузетак током распакивања zip датотеке: %(err)s
sv: Undantag vid extrahering av zip-fil: %(err)s
th: เกิดข้อผิดพลาดระหว่างการแตกไฟล์ zip: %(err)s
tr: Zip dosyası çıkarılırken istisna oluştu: %(err)s
uk: Виняток під час розпакування zip-файлу: %(err)s
vi: Ngoại lệ khi giải nén tệp zip: %(err)s
zh: 提取zip文件时发生异常：%(err)s
zh_hant: 解壓縮 zip 檔案時發生例外：%(err)s

source: Exception during database replacement: %(err)s
de: Ausnahme beim Ersetzen der Datenbank: %(err)s
fr: Exception lors du remplacement de la base de données : %(err)s
hi: डेटाबेस प्रतिस्थापन के दौरान अपवाद: %(err)s
hu: Kivétel az adatbázis cseréje közben: %(err)s
id: Terjadi pengecualian saat penggantian basis data: %(err)s
it: Eccezione durante la sostituzione del database: %(err)s
ja: データベース置換中の例外: %(err)s
ko: 데이터베이스 교체 중 예외: %(err)s
lt: Klaida keičiant duomenų bazę: %(err)s
nl: Uitzondering tijdens vervanging van database: %(err)s
nn: Unntak under utskifting av database: %(err)s
pl: Wyjątek podczas zastępowania bazy danych: %(err)s
ru: Исключение при замене базы данных: %(err)s
sr: Изузетак током замене базе података: %(err)s
sv: Undantag vid utbyte av databas: %(err)s
th: เกิดข้อผิดพลาดระหว่างการแทนที่ฐานข้อมูล: %(err)s
tr: Veritabanı değiştirilirken istisna oluştu: %(err)s
uk: Виняток під час заміни бази даних: %(err)s
vi: Ngoại lệ khi thay thế cơ sở dữ liệu: %(err)s
zh: 替换数据库时发生异常：%(err)s
zh_hant: 取代資料庫時發生例外：%(err)s

source: Exception occurred: %(err)s
de: Ausnahme aufgetreten: %(err)s
fr: Une exception s'est produite : %(err)s
hi: अपवाद उत्पन्न हुआ: %(err)s
hu: Kivétel történt: %(err)s
id: Terjadi pengecualian: %(err)s
it: Si è verificata un'eccezione: %(err)s
ja: 例外が発生しました: %(err)s
ko: 예외 발생: %(err)s
lt: Įvyko klaida: %(err)s
nl: Er is een uitzondering opgetreden: %(err)s
nn: Det oppstod eit unntak: %(err)s
pl: Wystąpił wyjątek: %(err)s
ru: Возникло исключение: %(err)s
sr: Дошло је до изузетка: %(err)s
sv: Ett undantag inträffade: %(err)s
th: เกิดข้อผิดพลาด: %(err)s
tr: İstisna oluştu: %(err)s
uk: Виникло виключення: %(err)s
vi: Đã xảy ra ngoại lệ: %(err)s
zh: 发生异常：%(err)s
zh_hant: 發生例外：%(err)s

source: has unmet dependencies. They must be installed before the function can be added.
de: hat nicht erfüllte Abhängigkeiten. Diese müssen installiert sein, bevor die Funktion hinzugefügt werden kann.
fr: a des dépendances non satisfaites. Elles doivent être installées avant que la fonction puisse être ajoutée.
hi: में अपूर्ण निर्भरताएं हैं। फ़ंक्शन जोड़े जाने से पहले उन्हें इंस्टॉल करना आवश्यक है।
hu: nem teljesített függőségekkel rendelkezik. Ezeket telepíteni kell, mielőtt a funkció hozzáadható.
id: memiliki dependensi yang belum terpenuhi. Dependensi tersebut harus dipasang sebelum fungsi dapat ditambahkan.
it: presenta dipendenze non soddisfatte. Devono essere installate prima di poter aggiungere la funzione.
ja: 未充足の依存関係があります。関数を追加する前にこれらをインストールする必要があります。
ko: 충족되지 않은 종속성이 있습니다. 함수를 추가하기 전에 설치해야 합니다.
lt: turi neįvykdytų priklausomybių. Jas reikia įdiegti prieš pridedant funkciją.
nl: heeft niet-vervulde afhankelijkheden. Deze moeten worden geïnstalleerd voordat de functie kan worden toegevoegd.
nn: har manglande avhengigheiter. Dei må installerast før funksjonen kan leggjast til.
pl: ma niespełnione zależności. Muszą zostać zainstalowane, zanim funkcję będzie można dodać.
ru: имеет неудовлетворённые зависимости. Их необходимо установить перед добавлением функции.
sr: има неиспуњене зависности. Морају се инсталирати пре него што се функција може додати.
sv: har obemötta beroenden. De måste installeras innan funktionen kan läggas till.
th: มีการพึ่งพาที่ยังไม่ได้ติดตั้ง ต้องติดตั้งให้ครบก่อนจึงจะเพิ่มฟังก์ชันนี้ได้
tr: karşılanmamış bağımlılıkları var. Fonksiyon eklenmeden önce bunların kurulması gerekir.
uk: має невиконані залежності. Їх потрібно встановити, перш ніж можна буде додати цю функцію.
vi: còn phụ thuộc chưa được đáp ứng. Chúng phải được cài đặt trước khi có thể thêm hàm.
zh: 存在未满足的依赖项。必须先安装，才能添加该功能。
zh_hant: 有尚未滿足的相依套件。必須先安裝才能新增此功能。

source: Python package %(package)s was not found because '%(module)s' could not be imported.
de: Das Python-Paket %(package)s wurde nicht gefunden, da '%(module)s' nicht importiert werden konnte.
fr: Le paquet Python %(package)s est introuvable car '%(module)s' n'a pas pu être importé.
hi: Python पैकेज %(package)s नहीं मिला क्योंकि '%(module)s' आयात नहीं किया जा सका।
hu: A(z) %(package)s Python-csomag nem található, mert a(z) '%(module)s' nem importálható.
id: Paket Python %(package)s tidak ditemukan karena '%(module)s' tidak dapat diimpor.
it: Il pacchetto Python %(package)s non è stato trovato perché non è stato possibile importare '%(module)s'.
ja: '%(module)s' をインポートできなかったため Pythonパッケージ %(package)s が見つかりませんでした
ko: '%(module)s'을(를) 임포트할 수 없어 Python 패키지 %(package)s를(를) 찾을 수 없습니다.
lt: Python paketas %(package)s nerastas, nes nepavyko importuoti „%(module)s“.
nl: Python-pakket %(package)s is niet gevonden omdat '%(module)s' niet kon worden geïmporteerd.
nn: Fann ikkje Python-pakken %(package)s fordi «%(module)s» ikkje kunne importerast.
pl: Nie znaleziono pakietu Python %(package)s, ponieważ nie udało się zaimportować modułu „%(module)s”.
ru: Пакет Python %(package)s не найден, так как не удалось импортировать '%(module)s'.
sr: Python пакет %(package)s није пронађен јер '%(module)s' није могуће увести.
sv: Python-paketet %(package)s hittades inte eftersom '%(module)s' inte kunde importeras.
th: ไม่พบแพ็กเกจ Python %(package)s เนื่องจากไม่สามารถนำเข้า '%(module)s' ได้
tr: '%(module)s' içe aktarılamadığı için %(package)s Python paketi bulunamadı.
uk: Пакет Python %(package)s не знайдено, оскільки не вдалося імпортувати «%(module)s».
vi: Không tìm thấy gói Python %(package)s vì không thể nhập '%(module)s'.
zh: 未找到Python包%(package)s，因为无法导入'%(module)s'。
zh_hant: 因無法匯入 '%(module)s'，所以找不到 Python 套件 %(package)s。

source: Function not found: {}
de: Funktion nicht gefunden: {}
fr: Fonction introuvable : {}
hi: फ़ंक्शन नहीं मिला: {}
hu: A funkció nem található: {}
id: Fungsi tidak ditemukan: {}
it: Funzione non trovata: {}
ja: 機能が見つかりません: {}
ko: 함수를(를) 찾을 수 없습니다
lt: Funkcija nerasta: {}
nl: Functie niet gevonden: {}
nn: Fann ikkje funksjonen: {}
pl: Nie znaleziono funkcji: {}
ru: Функция не найдена: {}
sr: Функција није пронађена: {}
sv: Funktionen hittades inte: {}
th: ไม่พบฟังก์ชัน: {}
tr: Fonksiyon bulunamadı: {}
uk: Функцію не знайдено: {}
vi: Không tìm thấy hàm: {}
zh: 未找到功能：{}
zh_hant: 找不到功能：{}

source: Function Name
de: Funktionsname
fr: Nom de la fonction
hi: फ़ंक्शन नाम
hu: Funkció neve
id: Nama fungsi
it: Nome della funzione
ja: 機能名
ko: 함수 이름
lt: Funkcijos pavadinimas
nl: Functienaam
nn: Funksjonsnamn
pl: Nazwa funkcji
ru: Название функции
sr: Назив функције
sv: Funktionsnamn
th: ชื่อฟังก์ชัน
tr: Fonksiyon Adı
uk: Назва функції
vi: Tên hàm
zh: 功能名称
zh_hant: 功能名稱

source: A function type must be selected.
de: Ein Funktionstyp muss ausgewählt werden.
fr: Un type de fonction doit être sélectionné.
hi: एक फ़ंक्शन प्रकार का चयन आवश्यक है।
hu: Ki kell választani egy funkciótípust.
id: Jenis fungsi harus dipilih.
it: È necessario selezionare un tipo di funzione.
ja: 関数タイプを選択する必要があります。
ko: 함수 유형을 선택해야 합니다.
lt: Būtina pasirinkti funkcijos tipą.
nl: Er moet een functietype worden geselecteerd.
nn: Ein funksjonstype må veljast.
pl: Należy wybrać typ funkcji.
ru: Необходимо выбрать тип функции.
sr: Мора се изабрати тип функције.
sv: En funktionstyp måste väljas.
th: ต้องเลือกประเภทฟังก์ชัน
tr: Bir fonksiyon türü seçilmelidir.
uk: Потрібно вибрати тип функції.
vi: Phải chọn một loại hàm.
zh: 必须选择一个功能类型。
zh_hant: 必須選擇功能類型。

source: Unknown function type: '{}'
de: Unbekannter Funktionstyp: „{}“
fr: Type de fonction inconnu : « {} »
hi: अज्ञात फ़ंक्शन प्रकार: '{}'
hu: Ismeretlen funkciótípus: '{}'
id: Jenis fungsi tidak dikenal: '{}'
it: Tipo di funzione sconosciuto: '{}'
ja: 不明な関数タイプ: '{}'
ko: "함수 유형을 찾을 수 없습니다: '{}'
lt: Nežinomas funkcijos tipas: „{}“
nl: Onbekend functietype: '{}'
nn: Ukjend funksjonstype: «{}»
pl: Nieznany typ funkcji: '{}'
ru: Неизвестный тип функции: '{}'
sr: Непознат тип функције: '{}'
sv: Okänd funktionstyp: '{}'
th: ประเภทฟังก์ชันไม่ทราบ: '{}'
tr: Bilinmeyen fonksiyon türü: '{}'
uk: Невідомий тип функції: «{}»
vi: Loại hàm không xác định: '{}'
zh: 未知的功能类型：'{}'
zh_hant: 未知的功能類型：'{}'

source: Function not found
de: Funktion nicht gefunden
fr: Fonction introuvable
hi: फ़ंक्शन नहीं मिला
hu: A funkció nem található
id: Function tidak ditemukan
it: Funzione non trovata
ja: 関数が見つかりません
ko: 함수를 찾을 수 없습니다
lt: Funkcija nerasta
nl: Functie niet gevonden
nn: Fann ikkje funksjonen
pl: Nie znaleziono funkcji
ru: Функция не найдена
sr: Функција није пронађена
sv: Funktionen hittades inte
th: ไม่พบฟังก์ชัน
tr: Fonksiyon bulunamadı
uk: Функцію не знайдено
vi: Không tìm thấy hàm
zh: 未找到函数
zh_hant: 找不到函數

source: %(n)s s
hi: %(n)s सेकंड
id: %(n)s dtk
lt: %(n)s sek.
th: %(n)s วินาที
vi: %(n)s giây
zh: %(n)s 秒
zh_hant: %(n)s 秒

source: %(n)s s ago
hi: %(n)s सेकंड पहले
id: %(n)s dtk lalu
it: %(n)s s fa
lt: %(n)s sek. atgal
nl: %(n)s s geleden
pl: %(n)s s temu
th: %(n)s วินาทีที่แล้ว
vi: %(n)s giây trước
zh: %(n)s秒前
zh_hant: %(n)s 秒前

source: %(n)s min ago
hi: %(n)s मिनट पहले
id: %(n)s mnt lalu
it: %(n)s min fa
ja: %(n)s分前
lt: %(n)s min atgal
nl: %(n)s min geleden
pl: %(n)s min temu
th: %(n)s นาทีที่แล้ว
vi: %(n)s phút trước
zh: %(n)s分钟前
zh_hant: %(n)s 分鐘前

source: %(n)s h ago
hi: %(n)s घंटे पहले
id: %(n)s jam yang lalu
it: %(n)s h fa
ja: %(n)s時間前
lt: %(n)s val. atgal
nl: %(n)s u geleden
pl: %(n)s godz. temu
th: %(n)s ชั่วโมงที่แล้ว
vi: %(n)s giờ trước
zh: %(n)s 小时前
zh_hant: %(n)s 小時前

source: Paused — no actuators registered
hi: रुका हुआ — कोई एक्चुएटर पंजीकृत नहीं है
id: Dijeda — tidak ada aktuator terdaftar
it: In pausa — nessun attuatore registrato.
lt: Pristabdyta — neužregistruotas nė vienas vykdiklis
nl: Gepauzeerd — geen actuatoren geregistreerd
pl: Wstrzymano — brak zarejestrowanych siłowników
th: หยุดชั่วคราว — ยังไม่ได้ลงทะเบียนแอคชูเอเตอร์
vi: Đã tạm dừng — chưa đăng ký bộ truyền động nào
zh: 已暂停 — 未注册任何执行器
zh_hant: 已暫停 — 尚未註冊任何致動器

source: Paused — outside the operating time window
id: Dijeda — di luar jendela waktu operasi
th: หยุดชั่วคราว — อยู่นอกช่วงเวลาทำงาน
vi: Đã tạm dừng — ngoài khung giờ vận hành
zh: 已暂停——当前不在运行时段内
zh_hant: 已暫停 — 目前不在運作時段內

source: Paused (%(reason)s)
id: Dijeda (%(reason)s)
th: หยุดชั่วคราว (%(reason)s)
vi: Đã tạm dừng (%(reason)s)
zh: 已暂停（%(reason)s）
zh_hant: 已暫停（%(reason)s）

source: Waiting for the first control cycle.
hi: पहले नियंत्रण चक्र की प्रतीक्षा हो रही है।
id: Menunggu siklus kontrol pertama.
it: In attesa del primo ciclo di controllo.
lt: Laukiama pirmojo valdymo ciklo.
nl: Wachten op de eerste regelcyclus.
pl: Oczekiwanie na pierwszy cykl sterowania.
th: กำลังรอรอบควบคุมครั้งแรก
vi: Đang chờ chu kỳ điều khiển đầu tiên.
zh: 等待首次控制周期。
zh_hant: 等待第一次控制週期。

source: Mode: %(modes)s
hi: मोड: %(modes)s
it: Modalità: %(modes)s
lt: Režimas: %(modes)s
nl: Modus: %(modes)s
pl: Tryb: %(modes)s
th: โหมด: %(modes)s
vi: Chế độ: %(modes)s
zh: 模式：%(modes)s
zh_hant: 模式：%(modes)s

source: Environment: %(values)s
hi: वातावरण: %(values)s
id: Lingkungan: %(values)s
it: Ambiente: %(values)s
lt: Aplinka: %(values)s
nl: Omgeving: %(values)s
pl: Środowisko: %(values)s
th: สภาพแวดล้อม: %(values)s
vi: Môi trường: %(values)s
zh: 环境：%(values)s
zh_hant: 環境：%(values)s

source: Deviation: %(values)s
hi: विचलन: %(values)s
id: Deviasi: %(values)s
it: Deviazione: %(values)s
lt: Nuokrypis: %(values)s
nl: Afwijking: %(values)s
pl: Odchylenie: %(values)s
th: ค่าเบี่ยงเบน: %(values)s
vi: Độ lệch: %(values)s
zh: 偏差：%(values)s
zh_hant: 偏差：%(values)s

source: Actuators: %(values)s
hi: एक्चुएटर: %(values)s
id: Aktuator: %(values)s
it: Attuatori: %(values)s
lt: Vykdikliai: %(values)s
nl: Actuatoren: %(values)s
pl: Siłowniki: %(values)s
th: แอคชูเอเตอร์: %(values)s
vi: Bộ truyền động: %(values)s
zh: 执行器：%(values)s
zh_hant: 致動器：%(values)s

source: Ventilation: %(ratio)s open (%(area)s)
id: Ventilasi: %(ratio)s terbuka (%(area)s)
th: การระบายอากาศ: เปิด %(ratio)s (%(area)s)
vi: Thông gió: mở %(ratio)s (%(area)s)
zh: 通风：开启 %(ratio)s（%(area)s）
zh_hant: 通風：開啟 %(ratio)s（%(area)s）

source: Safety gate: %(reason)s — control stopped
id: Pengaman: %(reason)s — kontrol dihentikan
th: เกตความปลอดภัย: %(reason)s — หยุดการควบคุมแล้ว
vi: Cổng an toàn: %(reason)s — điều khiển đã dừng
zh: 安全保护：%(reason)s——控制已停止
zh_hant: 安全機制：%(reason)s — 控制已停止

source: triggered
hi: ट्रिगर हुआ
id: terpicu
it: attivato
lt: suveikė
nl: geactiveerd
pl: wyzwolona
th: ถูกกระตุ้น
vi: Đã kích hoạt
zh: 已触发
zh_hant: 已觸發

source: Safety gate (partial): %(reason)s
id: Pengaman (sebagian): %(reason)s
th: เกตความปลอดภัย (บางส่วน): %(reason)s
vi: Cổng an toàn (một phần): %(reason)s
zh: 安全保护（部分）：%(reason)s
zh_hant: 安全機制（部分）：%(reason)s

source: No actuator to control %(target)s
id: Tidak ada aktuator untuk mengontrol %(target)s
th: ไม่มีแอคชูเอเตอร์สำหรับควบคุม %(target)s
vi: Không có cơ cấu chấp hành để điều khiển %(target)s
zh: 没有可控制 %(target)s 的执行器
zh_hant: 沒有可控制 %(target)s 的致動器

source: Equipment at its limit: %(detail)s
id: Peralatan mencapai batasnya: %(detail)s
th: อุปกรณ์อยู่ที่ขีดจำกัด: %(detail)s
vi: Thiết bị đã đạt giới hạn: %(detail)s
zh: 设备已达极限：%(detail)s
zh_hant: 設備已達上限：%(detail)s

source: Beyond the set limit: %(detail)s
id: Melampaui batas yang ditetapkan: %(detail)s
th: เกินขีดจำกัดที่ตั้งไว้: %(detail)s
vi: Vượt quá giới hạn đã đặt: %(detail)s
zh: 超出设定限值：%(detail)s
zh_hant: 超出設定的限制：%(detail)s

source: Last cycle: %(when)s
id: Siklus terakhir: %(when)s
th: รอบล่าสุด: %(when)s
vi: Chu kỳ gần nhất: %(when)s
zh: 上次周期：%(when)s
zh_hant: 上次週期：%(when)s

source: Idle
hi: निष्क्रिय
id: Menganggur
it: Inattivo
lt: Neaktyvi
nl: Inactief
pl: Bezczynna
th: ว่าง
vi: Nhàn rỗi
zh: 空闲
zh_hant: 閒置

source: Outside the time window
hi: समय विंडो के बाहर
id: Di luar jendela waktu
it: Fuori dalla finestra temporale
lt: Už laiko lango ribų
nl: Buiten het tijdvenster
pl: Poza oknem czasowym
th: อยู่นอกช่วงเวลาที่กำหนด
vi: Ngoài khung thời gian
zh: 不在时间窗口内
zh_hant: 不在時間區間內

source: Initializing
hi: प्रारंभ हो रहा है
id: Menginisialisasi
it: Inizializzazione in corso
lt: Inicijuojama
nl: Initialiseren
pl: Inicjalizacja
th: กำลังเริ่มต้น
vi: Đang khởi tạo
zh: 初始化中
zh_hant: 初始化中

source: Standby
hi: स्टैंडबाय
id: Siaga
lt: Budi
pl: Nieaktywna
th: สแตนด์บาย
vi: Chờ
zh: 待机
zh_hant: 待命

source: Ready
hi: तैयार
id: Siap
it: Pronto
lt: Parengta
nl: Gereed
pl: Gotowa
th: พร้อม
vi: Sẵn sàng
zh: 就绪
zh_hant: 就緒

source: Waiting (%(time)s)
hi: प्रतीक्षा (%(time)s)
id: Menunggu (%(time)s)
it: In attesa (%(time)s)
lt: Laukiama (%(time)s)
nl: Wachten (%(time)s)
pl: Oczekiwanie (%(time)s)
th: กำลังรอ (%(time)s)
vi: Đang chờ (%(time)s)
zh: 等待中（%(time)s）
zh_hant: 等待中（%(time)s）

source: Today's window: %(start)s – %(end)s (cycle %(period)s)
id: Jendela hari ini: %(start)s – %(end)s (siklus %(period)s)
th: ช่วงเวลาของวันนี้: %(start)s – %(end)s (รอบ %(period)s)
vi: Khung giờ hôm nay: %(start)s – %(end)s (chu kỳ %(period)s)
zh: 今日运行时段：%(start)s – %(end)s（周期 %(period)s）
zh_hant: 今日時段：%(start)s – %(end)s（週期 %(period)s）

source: Today's window: %(start)s – %(end)s
id: Jendela hari ini: %(start)s – %(end)s
th: ช่วงเวลาของวันนี้: %(start)s – %(end)s
vi: Khung giờ hôm nay: %(start)s – %(end)s
zh: 今日运行时段：%(start)s – %(end)s
zh_hant: 今日時段：%(start)s – %(end)s

source: Elapsed in cycle: %(elapsed)s
id: Berlalu dalam siklus: %(elapsed)s
th: เวลาที่ผ่านไปในรอบ: %(elapsed)s
vi: Đã trôi qua trong chu kỳ: %(elapsed)s
zh: 本周期已过：%(elapsed)s
zh_hant: 週期已經過：%(elapsed)s

source: Steps: %(running)s of %(total)s running
id: Langkah: %(running)s dari %(total)s berjalan
th: ขั้นตอน: กำลังทำงาน %(running)s จาก %(total)s
vi: Các bước: %(running)s trên %(total)s đang chạy
zh: 步骤：共%(total)s个，%(running)s个运行中
zh_hant: 步驟：共 %(total)s 個，%(running)s 個執行中

source: Period: %(period)s
hi: अवधि: %(period)s
id: Periode: %(period)s
it: Periodo: %(period)s
lt: Periodas: %(period)s
nl: Periode: %(period)s
pl: Okres: %(period)s
th: ช่วงเวลา: %(period)s
vi: Chu kỳ: %(period)s
zh: 周期：%(period)s
zh_hant: 期間：%(period)s

source: Last check: %(when)s
id: Pemeriksaan terakhir: %(when)s
th: ตรวจสอบล่าสุด: %(when)s
vi: Kiểm tra gần nhất: %(when)s
zh: 上次判定：%(when)s
zh_hant: 上次檢查：%(when)s

source: The last check ran an action.
id: Pemeriksaan terakhir menjalankan satu tindakan.
th: การตรวจสอบครั้งล่าสุดได้รันการทำงานแล้ว
vi: Lần kiểm tra cuối cùng đã chạy một hành động.
zh: 上次判定执行了动作。
zh_hant: 上次檢查已執行動作。

source: The last check ran no action.
id: Pemeriksaan terakhir tidak menjalankan tindakan apa pun.
th: การตรวจสอบครั้งล่าสุดไม่ได้รันการทำงานใดๆ
vi: Lần kiểm tra cuối cùng không chạy hành động nào.
zh: 上次判定未执行任何动作。
zh_hant: 上次檢查未執行任何動作。

source: Not checked yet.
hi: अभी तक जांच नहीं हुई।
id: Belum diperiksa.
it: Non ancora controllato.
lt: Dar nepatikrinta.
nl: Nog niet gecontroleerd.
pl: Jeszcze nie sprawdzono.
th: ยังไม่ได้ตรวจสอบ
vi: Chưa kiểm tra.
zh: 尚未检查过。
zh_hant: 尚未檢查。

source: Next check in: %(time)s
id: Pemeriksaan berikutnya dalam: %(time)s
th: ตรวจสอบครั้งถัดไปใน: %(time)s
vi: Lần kiểm tra tiếp theo sau: %(time)s
zh: 下次判定：%(time)s
zh_hant: 下次檢查時間：%(time)s

source: For your security, log out and log in again before changing this. Your session was restored from the "Remember Me" cookie rather than a password.
de: Melden Sie sich zu Ihrer Sicherheit ab und wieder an, bevor Sie dies ändern. Ihre Sitzung wurde über das „Angemeldet bleiben“-Cookie wiederhergestellt, nicht über ein Passwort.
fr: Pour votre sécurité, déconnectez-vous puis reconnectez-vous avant de modifier ceci. Votre session a été restaurée à partir du cookie « Se souvenir de moi » plutôt que d'un mot de passe.
hi: आपकी सुरक्षा के लिए, इसे बदलने से पहले लॉग आउट करें और फिर से लॉग इन करें। आपका सत्र पासवर्ड के बजाय "मुझे याद रखें" कुकी से पुनर्स्थापित किया गया था।
hu: Biztonsága érdekében jelentkezzen ki, majd be újra, mielőtt ezt módosítaná. Munkamenete a „Maradjak bejelentkezve” süti alapján állt helyre, nem jelszóval.
id: Demi keamanan, keluar lalu masuk kembali sebelum mengubah ini. Sesi Anda dipulihkan dari cookie "Ingat Saya", bukan dari kata sandi.
it: Per la tua sicurezza, esci e accedi nuovamente prima di modificare questa impostazione. La tua sessione è stata ripristinata dal cookie "Ricordami" anziché da una password.
ja: セキュリティのため、いったんログアウトして再度ログインしてから変更してください。現在のセッションはパスワードではなく「ログイン状態を保持」のCookieから復元されたものです。
lt: Saugumo sumetimais, prieš keisdami šį nustatymą, atsijunkite ir prisijunkite iš naujo. Jūsų sesija buvo atkurta iš slapuko „Prisiminti mane“, o ne pagal slaptažodį.
nl: Voor uw veiligheid: log uit en weer in voordat u dit wijzigt. Uw sessie is hersteld vanuit het cookie "Onthoud mij" in plaats van met een wachtwoord.
nn: Av tryggingsomsyn bør du logge ut og inn att før du endrar dette. Økta di vart gjenoppretta frå informasjonskapselen «Hugs meg» i staden for eit passord.
pl: Dla własnego bezpieczeństwa wyloguj się i zaloguj ponownie przed zmianą tego ustawienia. Twoja sesja została przywrócona na podstawie ciasteczka „Zapamiętaj mnie”, a nie hasła.
ru: В целях безопасности выйдите и войдите снова, прежде чем менять это. Ваш сеанс был восстановлен по cookie «Запомнить меня», а не по паролю.
sr: Ради ваше безбедности, одјавите се и поново се пријавите пре него што ово промените. Ваша сесија је обновљена помоћу колачића „Запамти ме” уместо лозинке.
sv: Av säkerhetsskäl bör du logga ut och logga in igen innan du ändrar detta. Din session återställdes från kakan "Kom ihåg mig" i stället för ett lösenord.
th: เพื่อความปลอดภัยของคุณ กรุณาออกจากระบบแล้วเข้าสู่ระบบใหม่ก่อนเปลี่ยนแปลงรายการนี้ เซสชันของคุณถูกกู้คืนจากคุกกี้ "จดจำฉัน" ไม่ใช่จากรหัสผ่าน
tr: Güvenliğiniz için bunu değiştirmeden önce oturumu kapatıp tekrar açın. Oturumunuz bir parola yerine "Beni Hatırla" çerezinden geri yüklendi.
uk: З міркувань безпеки вийдіть із системи та увійдіть знову, перш ніж змінювати це. Ваш сеанс відновлено з файлу cookie «Запам'ятати мене», а не за паролем.
vi: Để đảm bảo an toàn, hãy đăng xuất và đăng nhập lại trước khi thay đổi mục này. Phiên của bạn được khôi phục từ cookie "Ghi nhớ đăng nhập" thay vì mật khẩu.
zh: 为了您的账户安全，请先退出并重新登录，再进行此更改。当前会话是通过“记住我”Cookie 恢复的，而不是通过密码登录。
zh_hant: 為了安全起見，請先登出再重新登入後再進行變更。目前的工作階段是由「記住我」Cookie 還原，而非透過密碼登入。

source: You do not have permission to activate/deactivate controllers.
de: Sie haben keine Berechtigung, Controller zu aktivieren/deaktivieren.
fr: Vous n'avez pas l'autorisation d'activer/désactiver les contrôleurs.
hi: आपके पास नियंत्रकों को सक्रिय/निष्क्रिय करने की अनुमति नहीं है।
hu: Nincs jogosultsága vezérlők aktiválásához/deaktiválásához.
id: Anda tidak memiliki izin untuk mengaktifkan/menonaktifkan pengontrol.
it: Non hai i permessi per attivare/disattivare i controller.
ja: コントローラーを有効/無効にする権限がありません
ko: 권한이 없습니다.
lt: Neturite leidimo įjungti / išjungti valdiklius.
nl: U heeft geen toestemming om controllers te activeren/deactiveren.
nn: Du har ikkje løyve til å aktivere/deaktivere kontrollarar.
pl: Nie masz uprawnień do aktywowania/dezaktywowania kontrolerów.
ru: У вас нет прав на активацию/деактивацию контроллеров.
sr: Немате дозволу за активирање/деактивирање контролера.
sv: Du har inte behörighet att aktivera/inaktivera styrenheter.
th: คุณไม่มีสิทธิ์ในการเปิด/ปิดการทำงานของตัวควบคุม
tr: Kontrolörleri etkinleştirme/devre dışı bırakma izniniz yok.
uk: У вас немає дозволу на активацію/деактивацію контролерів.
vi: Bạn không có quyền kích hoạt/vô hiệu hóa bộ điều khiển.
zh: 您没有启用或停用控制器的权限。
zh_hant: 您沒有啟用或停用控制器的權限。
