Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Always send the command if instructed, regardless of the current state
de: Befehl bei Anweisung immer senden, unabhängig vom Status
fr: Toujours envoyer la commande si demandé, quel que soit l'état actuel
hi: निर्देश मिलने पर, वर्तमान स्थिति की परवाह किए बिना, हमेशा कमांड भेजें
hu: Mindig küldje el a parancsot, ha erre utasítást kap, a jelenlegi állapottól függetlenül
id: Selalu kirim perintah jika diinstruksikan, apa pun kondisi saat ini
it: Invia sempre il comando se richiesto, indipendentemente dallo stato attuale
ja: 指示があれば現在の状態に関係なくコマンドを常に送信する
ko: 항상 명령을 보냅니다. 현재 상태에 관계없이
lt: Visada siųsti komandą, jei nurodyta, nepriklausomai nuo dabartinės būsenos
nl: Stuur de opdracht altijd wanneer daartoe opdracht wordt gegeven, ongeacht de huidige status
nn: Send alltid kommandoen når det vert instruert, uansett gjeldande tilstand
pl: Zawsze wysyłaj polecenie, jeśli tak zlecono, niezależnie od bieżącego stanu
ru: Всегда отправлять команду при получении инструкции, независимо от текущего состояния
sr: Увек пошаљи команду када је наложено, без обзира на тренутно стање
sv: Skicka alltid kommandot vid instruktion, oavsett aktuellt tillstånd
th: ส่งคำสั่งเสมอเมื่อได้รับคำสั่ง โดยไม่คำนึงถึงสถานะปัจจุบัน
tr: Talimat verildiğinde, mevcut durumdan bağımsız olarak komutu her zaman gönder
uk: Завжди надсилати команду за вказівкою, незалежно від поточного стану
vi: Luôn gửi lệnh nếu được chỉ định, bất kể trạng thái hiện tại
zh: 只要收到指令，无论当前状态如何，都始终发送命令
zh_hant: 收到指示時一律傳送指令，不論目前狀態為何

source: FTDI Device
de: FTDI-Gerät
fr: Périphérique FTDI
hi: FTDI डिवाइस
hu: FTDI eszköz
id: Perangkat FTDI
it: Dispositivo FTDI
ja: FTDIデバイス
ko: FTDI 장치
lt: FTDI įrenginys
nl: FTDI-apparaat
nn: FTDI-eining
pl: Urządzenie FTDI
ru: Устройство FTDI
sr: FTDI уређај
sv: FTDI-enhet
th: อุปกรณ์ FTDI
tr: FTDI Cihazı
uk: Пристрій FTDI
vi: Thiết bị FTDI
zh: FTDI设备
zh_hant: FTDI 裝置

source: The FTDI device connected to the input/output/etc.
de: Das FTDI-Gerät, das mit dem Eingang/Ausgang/usw. verbunden ist.
fr: Le périphérique FTDI connecté à l'entrée/sortie/etc.
hi: इनपुट/आउटपुट आदि से जुड़ा FTDI डिवाइस
hu: A bemenethez/kimenethez/stb. csatlakoztatott FTDI eszköz
id: Perangkat FTDI yang terhubung ke masukan/keluaran/dll.
it: Il dispositivo FTDI collegato all'ingresso/uscita/ecc.
ja: 入力 出力等に接続されたFTDIデバイス
ko: 입력/출력 등에 연결된 FTDI 장치
lt: FTDI įrenginys, prijungtas prie įvesties / išvesties ir kt.
nl: Het FTDI-apparaat dat is aangesloten op de ingang/uitgang/enz.
nn: FTDI-eininga kopla til inngangen/utgangen/osv.
pl: Urządzenie FTDI podłączone do wejścia/wyjścia/itp.
ru: Устройство FTDI, подключенное к входу/выходу и т.д.
sr: FTDI уређај повезан на улаз/излаз/итд.
sv: FTDI-enheten som är ansluten till ingången/utgången/etc.
th: อุปกรณ์ FTDI ที่เชื่อมต่อกับอินพุต/เอาต์พุต/อื่นๆ
tr: Girişe/çıkışa/vb. bağlı FTDI cihazı
uk: Пристрій FTDI, підключений до входу/виходу тощо
vi: Thiết bị FTDI được kết nối với đầu vào/đầu ra/v.v.
zh: 连接到输入/输出等的 FTDI 设备
zh_hant: 連接至輸入／輸出等的 FTDI 裝置

source: GPIO (using BCM numbering)
de: GPIO (mit BCM-Nummerierung)
fr: GPIO (numérotation BCM)
hi: GPIO (BCM नंबरिंग का उपयोग करते हुए)
hu: GPIO (BCM számozás használatával)
id: GPIO (menggunakan penomoran BCM)
it: GPIO (con numerazione BCM)
ja: GPIO（BCM番号付け使用）
ko: GPIO (BCM 번호 사용)
lt: GPIO (naudojant BCM numeraciją)
nl: GPIO (met BCM-nummering)
nn: GPIO (med BCM-nummerering)
pl: GPIO (numeracja BCM)
ru: GPIO (нумерация BCM)
sr: GPIO (користи BCM нумерацију)
sv: GPIO (med BCM-numrering)
th: GPIO (ใช้หมายเลข BCM)
tr: GPIO (BCM numaralandırması kullanılarak)
uk: GPIO (з нумерацією BCM)
vi: GPIO (sử dụng cách đánh số BCM)
zh: GPIO（使用BCM编号）
zh_hant: GPIO（使用 BCM 編號）

source: Flow Rate Method
de: Durchflussraten-Methode
fr: Méthode de débit
hi: प्रवाह दर विधि
hu: Áramlási sebesség módszere
id: Metode laju aliran
it: Metodo di portata
ja: 流量メソッド
ko: 유량 방식
lt: Debito nustatymo metodas
nl: Doorstroomsnelheidsmethode
nn: Metode for straumingsrate
pl: Metoda natężenia przepływu
ru: Метод расчёта расхода
sr: Метод протока
sv: Flödesmetod
th: วิธีวัดอัตราการไหล
tr: Akış Hızı Yöntemi
uk: Метод витрати
vi: Phương pháp tính lưu lượng
zh: 流量方式
zh_hant: 流量方式

source: The flow rate to use when pumping a volume
de: Die beim Pumpen eines Volumens zu verwendende Durchflussrate
fr: Le débit à utiliser lors du pompage d'un volume
hi: आयतन पंप करते समय उपयोग की जाने वाली प्रवाह दर
hu: A térfogat szivattyúzásakor használt áramlási sebesség
id: Laju aliran yang digunakan saat memompa sejumlah volume
it: La portata da utilizzare quando si pompa un volume
ja: 一定量をポンプで送る際の流量
ko: 펌핑할 때 사용할 유량
lt: Debitas, naudojamas pumpuojant tūrį
nl: De doorstroomsnelheid die wordt gebruikt bij het verpompen van een volume
nn: Straumingsraten som skal brukast ved pumping av eit volum
pl: Natężenie przepływu używane przy pompowaniu objętości
ru: Расход, используемый при перекачке объема
sr: Проток који се користи приликом пумпања запремине
sv: Flödet som ska användas vid pumpning av en volym
th: อัตราการไหลที่ใช้เมื่อสูบปริมาตร
tr: Bir hacim pompalanırken kullanılacak akış hızı
uk: Витрата, яка використовується під час перекачування об'єму
vi: Lưu lượng dùng khi bơm một thể tích
zh: 抽取定量液体时使用的流量
zh_hant: 抽送定量液體時使用的流量

source: Host
fr: Hôte
hi: होस्ट
hu: Kiszolgáló
ja: ホスト
ko: 호스트
lt: Serveris
nn: Vert
ru: Хост
sr: Хост
sv: Värd
th: โฮสต์
tr: Sunucu
uk: Хост
vi: Máy chủ
zh: 主机
zh_hant: 主機

source: Host or IP address
de: Host oder IP-Adresse
fr: Hôte ou adresse IP
hi: होस्ट या IP पता
hu: Kiszolgáló vagy IP-cím
id: Host atau alamat IP
it: Host o indirizzo IP
ja: ホストまたはIPアドレス
ko: 호스트 또는 IP 주소
lt: Serveris arba IP adresas
nl: Host of IP-adres
nn: Vert eller IP-adresse
pl: Host lub adres IP
ru: Хост или IP-адрес
sr: Хост или ИП адреса
sv: Värd eller IP-adress
th: โฮสต์หรือที่อยู่ IP
tr: Sunucu veya IP adresi
uk: Хост або IP-адреса
vi: Địa chỉ máy chủ hoặc IP
zh: 主机或 IP 地址
zh_hant: 主機或 IP 位址

source: Interface
de: Schnittstelle
hi: इंटरफ़ेस
hu: Interfész
id: Antarmuka
it: Interfaccia
ja: インターフェース
ko: 인터페이스
lt: Sąsaja
nn: Grensesnitt
pl: Interfejs
ru: Интерфейс
sr: Интерфејс
sv: Gränssnitt
th: อินเทอร์เฟซ
tr: Arayüz
uk: Інтерфейс
vi: Giao diện
zh: 接口
zh_hant: 介面

source: The interface used to communicate
de: Die für die Kommunikation verwendete Schnittstelle
fr: L'interface utilisée pour communiquer
hi: संचार के लिए उपयोग किया जाने वाला इंटरफ़ेस
hu: A kommunikációhoz használt interfész
id: Antarmuka yang digunakan untuk berkomunikasi
it: L'interfaccia utilizzata per la comunicazione
ja: 通信に使用されるインターフェース
ko: 통신에 사용되는 인터페이스
lt: Sąsaja, naudojama ryšiui
nl: De interface die wordt gebruikt voor communicatie
nn: Grensesnittet som blir brukt til kommunikasjon
pl: Interfejs używany do komunikacji
ru: Интерфейс, используемый для связи
sr: Интерфејс који се користи за комуникацију
sv: Gränssnittet som används för kommunikation
th: อินเทอร์เฟซที่ใช้ในการสื่อสาร
tr: İletişim için kullanılan arayüz
uk: Інтерфейс, що використовується для зв'язку
vi: Giao diện được sử dụng để giao tiếp
zh: 用于通信的接口
zh_hant: 用於通訊的介面

source: The user to execute the command
de: Der Benutzer, unter dem der Befehl ausgeführt wird
fr: L'utilisateur exécutant la commande
hi: कमांड निष्पादित करने वाला उपयोगकर्ता
hu: A parancsot végrehajtó felhasználó
id: Pengguna yang menjalankan perintah
it: L'utente con cui eseguire il comando
ja: コマンドを実行するユーザー
ko: 명령을 실행할 사용자
lt: Vartotojas, kuriuo vykdoma komanda
nl: De gebruiker die de opdracht uitvoert
nn: Brukaren som skal utføre kommandoen
pl: Użytkownik wykonujący polecenie
ru: Пользователь для выполнения команды
sr: Корисник који извршава команду
sv: Användaren som kör kommandot
th: ผู้ใช้ที่จะรันคำสั่ง
tr: Komutu çalıştıracak kullanıcı
uk: Користувач для виконання команди
vi: Người dùng thực thi lệnh
zh: 执行命令的用户
zh_hant: 執行指令的使用者

source: Log Level: Debug
de: Protokollstufe: Debug
fr: Niveau de journalisation : Débogage
hi: लॉग स्तर: डीबग
hu: Naplózási szint: Hibakeresés
id: Level log: Debug
it: Livello di registro: Debug
ja: ログレベル デバッグ
ko: 로그 레벨: 디버그
lt: Žurnalo lygis: Derinimas
nl: Logniveau: Debug
nn: Loggnivå: Feilsøking
pl: Poziom dziennika: Debugowanie
ru: Уровень журнала: отладка
sr: Ниво евидентирања: Дебаговање
sv: Loggnivå: Felsökning
th: ระดับล็อก: Debug
tr: Günlük Seviyesi: Hata Ayıklama
uk: Рівень журналювання: Налагодження
vi: Mức độ nhật ký: Gỡ lỗi
zh: 日志级别：调试
zh_hant: 記錄層級：Debug

source: Show debug lines in the Daemon Log
de: Zeigt Debug-Zeilen im Daemon-Log an
fr: Afficher les lignes de débogage dans le journal du démon
hi: डेमन लॉग में डीबग लाइनें दिखाएं
hu: Hibakeresési sorok megjelenítése a démonnaplóban
id: Tampilkan baris debug di Log daemon
it: Mostra le righe di debug nel log del demone
ja: デーモンログにデバッグ行を表示します
ko: 데몬 로그에 디버그 라인 표시
lt: Rodyti derinimo eilutes tarnybos žurnale
nl: Foutopsporingsregels weergeven in het Daemon-logboek
nn: Vis feilsøkingslinjer i daemonloggen
pl: Pokaż linie debugowania w dzienniku demona
ru: Показывать отладочные строки в журнале демона
sr: Прикажи дебаг линије у дневнику демона
sv: Visa felsökningsrader i demonloggen
th: แสดงบรรทัดดีบักในบันทึกเดมอน
tr: Daemon Günlüğünde hata ayıklama satırlarını göster
uk: Показувати рядки налагодження в журналі демона
vi: Hiển thị các dòng gỡ lỗi trong Nhật ký Daemon
zh: 在守护进程日志中显示调试行
zh_hant: 在常駐程式記錄中顯示 debug 行

source: Max Age
de: Max. Alter
fr: Âge maximum
hi: अधिकतम आयु
hu: Maximális életkor
id: Usia maksimum
it: Età massima
ja: 最大経過時間
ko: 최대 유효 시간
lt: Maksimalus amžius
nl: Maximale leeftijd
nn: Maksimal alder
pl: Maksymalny wiek
ru: Макс. возраст
sr: Максимална старост
sv: Max ålder
th: อายุสูงสุด
tr: Maks. Yaş
uk: Максимальний вік
vi: Tuổi tối đa
zh: 最长有效期
zh_hant: 最長有效時間

source: The maximum allowable measurement age
de: Das maximal zulässige Alter des Messwerts
fr: L'âge maximal autorisé de la mesure
hi: मापन की अधिकतम अनुमत आयु
hu: A mérés megengedett maximális életkora
id: Usia pengukuran maksimum yang diizinkan
it: L'età massima consentita della misurazione
ja: 許容される測定値の最大経過時間
ko: 허용되는 최대 측정 시간
lt: Didžiausias leidžiamas matavimo amžius
nl: De maximaal toegestane leeftijd van de meting
nn: Den maksimalt tillatne alderen på målinga
pl: Maksymalny dopuszczalny wiek pomiaru
ru: Максимально допустимый возраст измерения
sr: Максимална дозвољена старост мерења
sv: Den maximalt tillåtna mätåldern
th: อายุของค่าที่วัดสูงสุดที่อนุญาต
tr: İzin verilen maksimum ölçüm yaşı
uk: Максимально допустимий вік вимірювання
vi: Tuổi tối đa cho phép của số liệu đo
zh: 允许的最长测量值时效
zh_hant: 允許的最大測量時效

source: Unit Measurement
de: Einheitsmessung
fr: Unité de mesure
hi: इकाई मापन
hu: Mértékegység
id: Pengukuran satuan
it: Unità di misura
ja: 測定単位
ko: 측정값 없음
lt: Matavimo vienetas
nl: Meeteenheid
nn: Måleeining
pl: Jednostka pomiaru
ru: Единица измерения
sr: Јединица мерења
sv: Måttenhet
th: หน่วยการวัด
tr: Birim Ölçüm
uk: Одиниця вимірювання
vi: Phép đo Đơn vị
zh: 单位测量
zh_hant: 儲存值單位

source: Select a unit for the stored value
de: Wählen Sie eine Einheit für den gespeicherten Wert aus
fr: Sélectionnez une unité pour la valeur stockée
hi: संग्रहीत मान के लिए एक इकाई चुनें
hu: Válasszon mértékegységet a tárolt értékhez
id: Pilih satuan untuk nilai yang disimpan
it: Seleziona un'unità per il valore memorizzato
ko: 저장된 값의 단위를 선택하세요
lt: Pasirinkite saugomos reikšmės vienetą
nl: Selecteer een eenheid voor de opgeslagen waarde
nn: Vel ei eining for den lagra verdien
pl: Wybierz jednostkę dla przechowywanej wartości
ru: Выберите единицу измерения для сохраняемого значения
sr: Изаберите јединицу за сачувану вредност
sv: Välj en enhet för det lagrade värdet
th: เลือกหน่วยสำหรับค่าที่จัดเก็บ
tr: Depolanan değer için bir birim seçin
uk: Виберіть одиницю для збереженого значення
vi: Chọn đơn vị cho giá trị được lưu
zh: 为存储的值选择单位
zh_hant: 為儲存的值選擇單位

source: Measurements Enabled
de: Messungen aktiviert
fr: Mesures activées
hi: मापन सक्षम
hu: Mérések engedélyezve
id: Pengukuran diaktifkan
it: Misurazioni abilitate
ja: 測定有効
ko: 측정값 사용
lt: Įjungti matavimai
nl: Metingen ingeschakeld
nn: Målingar aktiverte
pl: Pomiary włączone
ru: Измерения включены
sr: Омогућена мерења
sv: Mätningar aktiverade
th: เปิดใช้งานการวัด
tr: Ölçümler Etkin
uk: Увімкнені вимірювання
vi: Đã bật phép đo
zh: 已启用测量
zh_hant: 啟用測量

source: The measurements to record
de: Die zu erfassenden Messwerte
fr: Les mesures à enregistrer
hi: रिकॉर्ड करने के लिए मापन
hu: A rögzítendő mérések
id: Pengukuran yang akan dicatat
it: Le misurazioni da registrare
ja: 記録する測定項目
ko: 기록할 측정값
lt: Registruojami matavimai
nl: De te registreren metingen
nn: Målingane som skal registrerast
pl: Pomiary do zapisania
ru: Измерения для записи
sr: Мерења која треба бележити
sv: Mätningarna som ska registreras
th: ค่าที่วัดที่จะบันทึก
tr: Kaydedilecek ölçümler
uk: Вимірювання для запису
vi: Các số liệu đo cần ghi lại
zh: 要记录的测量项
zh_hant: 要記錄的測量

source: Message Includes Code
de: Nachricht enthält Code
fr: Le message inclut le code
hi: संदेश में कोड शामिल है
hu: Az üzenet tartalmazza a kódot
id: Pesan menyertakan kode
it: Il messaggio include il codice
ja: メッセージにコードを含む
ko: 메시지에 코드 포함
lt: Pranešime įtrauktas kodas
nl: Bericht bevat code
nn: Meldinga inkluderer kode
pl: Wiadomość zawiera kod
ru: Сообщение включает код
sr: Порука укључује код
sv: Meddelandet innehåller kod
th: ข้อความมีรหัสรวมอยู่ด้วย
tr: Mesaj Kod İçeriyor
uk: Повідомлення містить код
vi: Tin nhắn có chứa mã
zh: 消息包含代码
zh_hant: 訊息包含程式碼

source: Include the code in the message variable
de: Den Code in der Nachrichtenvariable einschließen
fr: Inclure le code dans la variable de message
hi: संदेश वेरिएबल में कोड शामिल करें
hu: A kód belefoglalása az üzenet változóba
id: Sertakan kode dalam variabel pesan
it: Includi il codice nella variabile del messaggio
ja: メッセージ変数にコードを含める
ko: 메시지 변수에 코드를 포함합니다
lt: Įtraukti kodą į pranešimo kintamąjį
nl: Neem de code op in de berichtvariabele
nn: Inkluder koden i meldingsvariabelen
pl: Uwzględnij kod w zmiennej komunikatu
ru: Включить код в переменную сообщения
sr: Укључи код у променљиву поруке
sv: Inkludera koden i meddelandevariabeln
th: รวมโค้ดไว้ในตัวแปรข้อความ
tr: Kodu mesaj değişkenine dahil et
uk: Включити код у змінну повідомлення
vi: Bao gồm mã trong biến tin nhắn
zh: 在消息变量中包含代码
zh_hant: 在訊息變數中包含程式碼

source: Name
fr: Nom
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
lt: Pavadinimas
nl: Naam
nn: Namn
pl: Nazwa
ru: Имя
sr: Назив
sv: Namn
th: ชื่อ
tr: Ad
uk: Назва
vi: Tên
zh: 名称
zh_hant: 名稱

source: A name to distinguish this from others
de: Ein Name zur Unterscheidung
fr: Un nom permettant de le distinguer des autres
hi: इसे अन्य से अलग करने के लिए एक नाम
hu: Egy név, amely megkülönbözteti ezt a többitől
id: Nama untuk membedakan ini dari yang lain
it: Un nome per distinguerlo dagli altri
ja: 他と区別するための名前
ko: 다른 것과 구별하기 위한 이름
lt: Pavadinimas, skiriantis nuo kitų
nl: Een naam om dit van andere te onderscheiden
nn: Eit namn som skil denne frå andre
pl: Nazwa odróżniająca to od innych
ru: Название для отличия от других
sr: Назив за разликовање од других
sv: Ett namn för att skilja detta från andra
th: ชื่อสำหรับแยกแยะรายการนี้จากรายการอื่น
tr: Bunu diğerlerinden ayırt etmek için bir ad
uk: Назва для розрізнення цього елемента серед інших
vi: Một tên để phân biệt cái này với những cái khác
zh: 用于与其他项区分的名称
zh_hant: 用於與其他項目區分的名稱

source: Off Command
de: Aus-Befehl
fr: Commande d'arrêt
hi: बंद कमांड
hu: Kikapcsolási parancs
id: Perintah mati
it: Comando OFF
ja: オフコマンド
ko: 끄기 명령
lt: Išjungimo komanda
nl: Uit-commando
nn: Av-kommando
pl: Polecenie wyłączenia
ru: Команда выключения
sr: Команда за искључивање
sv: Av-kommando
th: คำสั่งปิด
tr: Kapatma Komutu
uk: Команда вимкнення
vi: Lệnh Tắt
zh: 关闭命令
zh_hant: 關閉指令

source: Command to execute when the output is instructed to turn off
de: Befehl, der ausgeführt wird, wenn der Ausgang ausgeschaltet werden soll
fr: Commande à exécuter lorsque la sortie reçoit l'instruction de s'éteindre
hi: जब आउटपुट को बंद करने का निर्देश दिया जाए तब निष्पादित करने के लिए कमांड
hu: A végrehajtandó parancs, amikor a kimenetnek ki kell kapcsolnia
id: Perintah yang dijalankan saat keluaran diinstruksikan untuk mati
it: Comando da eseguire quando all'uscita viene indicato di spegnersi
ja: 出力がオフに指示されたときに実行するコマンド
ko: 출력이 꺼지도록 지시되었을 때 실행할 명령
lt: Komanda, vykdoma, kai išvestis nurodoma išjungti
nl: Commando dat wordt uitgevoerd wanneer de uitgang de opdracht krijgt om uit te schakelen
nn: Kommando som skal køyrast når utgangen får beskjed om å slå seg av
pl: Polecenie do wykonania, gdy wyjście otrzyma polecenie wyłączenia
ru: Команда для выполнения при получении выходом команды на выключение
sr: Команда која се извршава када се излазу нареди да се искључи
sv: Kommando som körs när utgången instrueras att stängas av
th: คำสั่งที่จะรันเมื่อสั่งให้เอาต์พุตปิด
tr: Çıkışa kapatma talimatı verildiğinde çalıştırılacak komut
uk: Команда, яка виконується, коли вихід отримує команду вимкнутися
vi: Lệnh thực thi khi đầu ra được yêu cầu tắt
zh: 收到关闭输出的指令时要执行的命令
zh_hant: 指示輸出關閉時要執行的指令

source: On Command
de: Ein-Befehl
fr: Commande de marche
hi: चालू कमांड
hu: Bekapcsolási parancs
id: Perintah nyala
it: Comando ON
ja: オンコマンド
ko: 켜기 명령
lt: Įjungimo komanda
nl: Aan-commando
nn: På-kommando
pl: Polecenie włączenia
ru: Команда включения
sr: Команда за укључивање
sv: På-kommando
th: คำสั่งเปิด
tr: Açma Komutu
uk: Команда увімкнення
vi: Lệnh Bật
zh: 开启命令
zh_hant: 開啟指令

source: Command to execute when the output is instructed to turn on
de: Befehl, der ausgeführt wird, wenn der Ausgang eingeschaltet werden soll
fr: Commande à exécuter lorsque la sortie reçoit l'instruction de s'allumer
hi: जब आउटपुट को चालू करने का निर्देश दिया जाए तब निष्पादित करने के लिए कमांड
hu: A végrehajtandó parancs, amikor a kimenetnek be kell kapcsolnia
id: Perintah yang dijalankan saat keluaran diinstruksikan untuk menyala
it: Comando da eseguire quando all'uscita viene indicato di accendersi
ja: 出力がオンに指示されたときに実行するコマンド
ko: 출력이 켜지도록 지시되었을 때 실행할 명령
lt: Komanda, vykdoma, kai išvestis nurodoma įjungti
nl: Commando dat wordt uitgevoerd wanneer de uitgang de opdracht krijgt om in te schakelen
nn: Kommando som skal køyrast når utgangen får beskjed om å slå seg på
pl: Polecenie do wykonania, gdy wyjście otrzyma polecenie włączenia
ru: Команда для выполнения при получении выходом команды на включение
sr: Команда која се извршава када се излазу нареди да се укључи
sv: Kommando som körs när utgången instrueras att slås på
th: คำสั่งที่จะรันเมื่อสั่งให้เอาต์พุตเปิด
tr: Çıkışa açma talimatı verildiğinde çalıştırılacak komut
uk: Команда, яка виконується, коли вихід отримує команду увімкнутися
vi: Lệnh thực thi khi đầu ra được yêu cầu bật
zh: 收到开启输出的指令时要执行的命令
zh_hant: 指示輸出開啟時要執行的指令

source: On State
de: Ein-Zustand
fr: État de marche
hi: चालू स्थिति
hu: Bekapcsolt állapot
id: Status nyala
it: Stato ON
ja: オン状態
ko: 켜짐 상태
lt: Įjungimo būsena
nl: Aan-status
nn: På-tilstand
pl: Stan włączenia
ru: Состояние включения
sr: Стање укључено
sv: På-tillstånd
th: สถานะเปิด
tr: Açık Durumu
uk: Стан увімкнення
vi: Trạng thái Bật
zh: 开启状态
zh_hant: 開啟狀態

source: What state triggers the output to turn on? High or Low?
de: Welcher Zustand löst das Einschalten des Ausgangs aus? High oder Low?
fr: Quel état déclenche l'activation de la sortie ? Haut ou Bas ?
hi: कौन सी स्थिति आउटपुट को चालू करने के लिए ट्रिगर करती है? हाई या लो?
hu: Melyik állapot kapcsolja be a kimenetet? Magas vagy alacsony?
id: Status apa yang memicu keluaran menyala? High atau Low?
it: Quale stato attiva l'uscita? Alto o Basso?
ja: どの状態で出力がオンになりますか？ High または Low
ko: 출력을 켜도록 트리거하는 상태는 무엇입니까? High 또는 Low?
lt: Kuri būsena įjungia išvestį? Aukšta ar žema?
nl: Welke status activeert het inschakelen van de uitgang? Hoog of laag?
nn: Kva tilstand utløyser at utgangen slår seg på? Høg eller låg?
pl: Jaki stan powoduje włączenie wyjścia? Wysoki czy niski?
ru: Какое состояние включает выход? Высокий или низкий уровень?
sr: Које стање активира укључивање излаза? Високо или ниско?
sv: Vilket tillstånd utlöser att utgången slås på? Hög eller låg?
th: สถานะใดที่ทำให้เอาต์พุตเปิดทำงาน สูงหรือต่ำ
tr: Çıkışın açılmasını hangi durum tetikler? Yüksek mi Düşük mü?
uk: Який стан вмикає вихід? Високий чи низький?
vi: Trạng thái nào kích hoạt đầu ra bật? Cao hay Thấp?
zh: 什么状态会触发输出开启？高电平还是低电平？
zh_hant: 何種狀態會觸發輸出開啟？High 或 Low？

source: Send to output controller
de: An Ausgangscontroller senden
fr: Envoyer au contrôleur de sortie
hi: आउटपुट नियंत्रक को भेजें
hu: Küldés a kimeneti vezérlőnek
id: Kirim ke pengontrol keluaran
it: Invia al controller dell'uscita
ko: 출력 컨트롤러로 전송
lt: Siųsti į išvesties valdiklį
nl: Verzenden naar uitgangscontroller
nn: Send til utgangskontrollar
pl: Wyślij do kontrolera wyjścia
ru: Отправить на контроллер выхода
sr: Пошаљи контролеру излаза
sv: Skicka till utgångsstyrenhet
th: ส่งไปยังตัวควบคุมเอาต์พุต
tr: Çıkış kontrolörüne gönder
uk: Надіслати контролеру виходу
vi: Gửi đến bộ điều khiển đầu ra
zh: 发送到输出控制器
zh_hant: 傳送至輸出控制器

source: Period
de: Zeitraum
fr: Période
hi: अवधि
hu: Periódus
id: Periode
it: Periodo
ja: 期間
ko: 주기
lt: Periodas
nl: Periode
nn: Periode
pl: Okres
ru: Период
sr: Период
th: ช่วงเวลา
tr: Periyot
uk: Період
vi: Chu kỳ
zh: 时间段
zh_hant: 期間

source: The duration between measurements or actions
de: Die Zeitspanne zwischen Messungen oder Aktionen
fr: La durée entre les mesures ou les actions
hi: मापन या क्रियाओं के बीच की अवधि
hu: A mérések vagy műveletek közötti időtartam
id: Durasi antar pengukuran atau tindakan
it: L'intervallo di tempo tra le misurazioni o le azioni
ja: 測定またはアクションの間隔時間
ko: 측정 또는 작업 사이의 기간
lt: Trukmė tarp matavimų arba veiksmų
nl: De duur tussen metingen of acties
nn: Tidsrommet mellom målingar eller handlingar
pl: Czas między pomiarami lub działaniami
ru: Интервал между измерениями или действиями
sr: Трајање између мерења или радњи
sv: Tidsintervallet mellan mätningar eller åtgärder
th: ระยะเวลาระหว่างการวัดหรือการทำงาน
tr: Ölçümler veya eylemler arasındaki süre
uk: Тривалість між вимірюваннями або діями
vi: Khoảng thời gian giữa các lần đo hoặc hành động
zh: 测量或操作之间的间隔时长
zh_hant: 測量或動作之間的間隔時間

source: Clock
de: Uhr
fr: Horloge
hi: घड़ी
hu: Óra
it: Orologio
ja: 時計
ko: 클럭
lt: Laikrodis
nl: Klok
nn: Klokke
pl: Zegar
ru: Часы
sr: Такт
sv: Klocka
th: นาฬิกา
tr: Saat
uk: Тактовий сигнал
vi: Đồng hồ
zh: 时钟
zh_hant: 時脈

source: Cable Select
de: Kabelauswahl
fr: Sélection du câble
hi: केबल चयन
hu: Kábelválasztás
id: Pemilihan kabel
it: Selezione cavo
ja: ケーブルセレクト
ko: 케이블 선택
lt: Kabelio pasirinkimas
nl: Kabelselectie
nn: Kabelval
pl: Wybór kabla
ru: Выбор кабеля
sr: Избор кабла
sv: Kabelval
th: เลือกสายเคเบิล
tr: Kablo Seçimi
uk: Вибір кабелю
vi: Chọn cáp
zh: 线缆选择
zh_hant: 纜線選擇

source: Port
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
lt: Prievadas
nl: Poort
ru: Порт
sr: Порт
th: พอร์ต
uk: Порт
vi: Cổng
zh: 端口
zh_hant: 連接埠

source: Host port number
de: Host-Portnummer
fr: Numéro de port de l'hôte
hi: होस्ट पोर्ट नंबर
hu: Kiszolgáló portszáma
id: Nomor port host
it: Numero di porta host
ja: ホストポート番号
ko: 호스트 포트 번호
lt: Serverio prievado numeris
nl: Poortnummer van de host
nn: Portnummer for verten
pl: Numer portu hosta
ru: Номер порта хоста
sr: Број порта хоста
sv: Värdens portnummer
th: หมายเลขพอร์ตโฮสต์
tr: Sunucu port numarası
uk: Номер порту хоста
vi: Số cổng máy chủ
zh: 主机端口号
zh_hant: 主機連接埠號碼

source: Pre Out Duration
de: Vorausgabedauer
fr: Durée de pré-sortie
hi: प्री-आउट अवधि
hu: Előkimenet időtartama
id: Durasi keluaran awal
it: Durata pre-uscita
ja: 事前出力継続時間
ko: 사전 출력 시간
lt: Parengiamosios išvesties trukmė
nl: Duur pre-uitgang
nn: Forutgang-varigheit
pl: Czas trwania wstępnego wyjścia
ru: Длительность предварительного вывода
sr: Трајање пре-излаза
sv: Varaktighet för förutgång
th: ระยะเวลาก่อนเอาต์พุต
tr: Ön Çıkış Süresi
uk: Тривалість попереднього виходу
vi: Thời lượng trước đầu ra
zh: 预输出时长
zh_hant: 前置輸出時間
