Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: This function retrieves past measurements (within Max Age) of the selected measurement, calculates the average, and stores the result with that measurement and unit. Note: InfluxDB 1.8.10 has a bug where the mean() function does not work correctly. Therefore, when using InfluxDB v1.x, the median() function is used instead. This issue does not occur in InfluxDB 2.x, where the mean() function can be used normally. To obtain an accurate average, upgrade to InfluxDB 2.x.
de: Diese Funktion ruft frühere Messwerte (innerhalb des maximalen Alters) des ausgewählten Messwerts ab, berechnet den Durchschnitt und speichert das Ergebnis mit diesem Messwert und dieser Einheit. Hinweis: InfluxDB 1.8.10 hat einen Fehler, bei dem die Funktion mean() nicht korrekt funktioniert. Daher wird bei Verwendung von InfluxDB v1.x stattdessen die Funktion median() verwendet. Dieses Problem tritt bei InfluxDB 2.x nicht auf, wo die Funktion mean() normal verwendet werden kann. Für einen präzisen Durchschnitt aktualisieren Sie auf InfluxDB 2.x.
fr: Cette fonction récupère les mesures passées (dans la limite de l'âge maximal) de la mesure sélectionnée, calcule la moyenne et enregistre le résultat avec cette mesure et cette unité. Remarque : InfluxDB 1.8.10 présente un bug où la fonction mean() ne fonctionne pas correctement. Par conséquent, lors de l'utilisation d'InfluxDB v1.x, la fonction median() est utilisée à la place. Ce problème ne se produit pas dans InfluxDB 2.x, où la fonction mean() peut être utilisée normalement. Pour obtenir une moyenne précise, effectuez une mise à niveau vers InfluxDB 2.x.
hi: यह फ़ंक्शन चुने गए माप के पिछले मापों (अधिकतम आयु के भीतर) को प्राप्त करता है, औसत की गणना करता है, और परिणाम को उस माप और यूनिट के साथ संग्रहीत करता है। ध्यान दें: InfluxDB 1.8.10 में एक बग है जिसके कारण mean() फ़ंक्शन सही तरीके से काम नहीं करता। इसलिए, InfluxDB v1.x का उपयोग करते समय, इसके बजाय median() फ़ंक्शन का उपयोग किया जाता है। यह समस्या InfluxDB 2.x में नहीं होती, जहां mean() फ़ंक्शन सामान्य रूप से उपयोग किया जा सकता है। सटीक औसत प्राप्त करने के लिए, InfluxDB 2.x में अपग्रेड करें।
hu: Ez a funkció lekéri a kiválasztott mérés múltbeli adatait (a maximális koron belül), kiszámítja az átlagot, és az adott méréssel és mértékegységgel tárolja az eredményt. Megjegyzés: Az InfluxDB 1.8.10 verziójában van egy hiba, amely miatt a mean() függvény nem működik megfelelően. Ezért InfluxDB v1.x használata esetén a rendszer a median() függvényt alkalmazza helyette. Ez a probléma InfluxDB 2.x esetén nem jelentkezik, ahol a mean() függvény normálisan használható. A pontos átlag eléréséhez frissítsen InfluxDB 2.x verzióra.
id: Fungsi ini mengambil pengukuran masa lalu (dalam rentang Max Age) dari pengukuran yang dipilih, menghitung rata-ratanya, lalu menyimpan hasilnya dengan pengukuran dan satuan tersebut. Catatan: InfluxDB 1.8.10 memiliki bug di mana fungsi mean() tidak bekerja dengan benar. Oleh karena itu, saat menggunakan InfluxDB v1.x, fungsi median() digunakan sebagai gantinya. Masalah ini tidak terjadi pada InfluxDB 2.x, di mana fungsi mean() dapat digunakan secara normal. Untuk mendapatkan rata-rata yang akurat, tingkatkan ke InfluxDB 2.x.
it: Questa funzione recupera le misurazioni passate (entro l'Età massima) della misurazione selezionata, ne calcola la media e memorizza il risultato con tale misurazione e unità. Nota: InfluxDB 1.8.10 presenta un bug per cui la funzione mean() non funziona correttamente. Pertanto, quando si utilizza InfluxDB v1.x, viene invece utilizzata la funzione median(). Questo problema non si verifica in InfluxDB 2.x, dove la funzione mean() può essere utilizzata normalmente. Per ottenere una media accurata, eseguire l'aggiornamento a InfluxDB 2.x.
ja: この関数は、選択された測定値の過去の測定値(最大有効期間内)を取得して平均を計算し、結果をその測定値と単位で保存します。注意: InfluxDB 1.8.10には、mean()関数が正しく動作しないバグがあります。そのため、InfluxDB v1.xを使用している場合は、代わりにmedian()関数が使用されます。この問題はInfluxDB 2.xでは発生せず、mean()関数を通常どおり使用できます。正確な平均値を得るには、InfluxDB 2.xへのアップグレードをお勧めします。
ko: 이 함수는 선택된 측정값의 과거 측정값(Max Age 내)을 가져와 평균을 계산한 후, 결과값을 해당 측정값과 단위로 저장합니다.참고: InfluxDB 1.8.10에는 mean() 함수가 올바르게 작동하지 않는 버그가 있습니다.따라서 InfluxDB v1.x를 사용하는 경우 median() 함수가 대신 사용됩니다.InfluxDB 2.x에서는 이 문제가 발생하지 않으며, mean() 함수를 정상적으로 사용할 수 있습니다.정확한 평균값을 얻으려면 InfluxDB 2.x로 업그레이드하세요.
lt: Ši funkcija gauna praeities pasirinkto matavimo reikšmes (per Didžiausią amžių), apskaičiuoja vidurkį ir išsaugo rezultatą su tuo matavimu bei matavimo vienetu. Pastaba: InfluxDB 1.8.10 turi klaidą, dėl kurios funkcija mean() veikia netinkamai. Todėl naudojant InfluxDB v1.x vietoj jos naudojama funkcija median(). Ši problema nepasireiškia InfluxDB 2.x, kur funkciją mean() galima naudoti įprastai. Norėdami gauti tikslų vidurkį, atnaujinkite į InfluxDB 2.x.
nl: Deze functie haalt eerdere metingen (binnen de maximale leeftijd) van de geselecteerde meting op, berekent het gemiddelde en slaat het resultaat op met die meting en eenheid. Opmerking: InfluxDB 1.8.10 heeft een bug waardoor de functie mean() niet correct werkt. Daarom wordt bij gebruik van InfluxDB v1.x in plaats daarvan de functie median() gebruikt. Dit probleem doet zich niet voor in InfluxDB 2.x, waar de functie mean() normaal kan worden gebruikt. Upgrade naar InfluxDB 2.x voor een nauwkeurig gemiddelde.
nn: Denne funksjonen hentar tidlegare målingar (innanfor maksimal alder) for den valde målinga, reknar ut gjennomsnittet, og lagrar resultatet med den målinga og eininga. Merk: InfluxDB 1.8.10 har ein feil der mean()-funksjonen ikkje fungerer korrekt. Derfor blir median()-funksjonen brukt i staden når InfluxDB v1.x er i bruk. Dette problemet oppstår ikkje i InfluxDB 2.x, der mean()-funksjonen kan brukast normalt. For å få eit nøyaktig gjennomsnitt, oppgrader til InfluxDB 2.x.
pl: Ta funkcja pobiera wcześniejsze pomiary (w ramach maksymalnego wieku) wybranego pomiaru, oblicza średnią i zapisuje wynik z tym pomiarem i jednostką. Uwaga: w InfluxDB 1.8.10 występuje błąd, przez który funkcja mean() nie działa poprawnie. Dlatego przy korzystaniu z InfluxDB w wersji 1.x zamiast niej używana jest funkcja median(). Ten problem nie występuje w InfluxDB 2.x, gdzie funkcja mean() działa normalnie. Aby uzyskać dokładną średnią, zaktualizuj do InfluxDB 2.x.
ru: Эта функция получает прошлые измерения (в пределах максимального возраста) выбранного измерения, вычисляет среднее значение и сохраняет результат с этим измерением и единицей измерения. Примечание: в InfluxDB 1.8.10 есть ошибка, из-за которой функция mean() работает некорректно. Поэтому при использовании InfluxDB v1.x вместо нее применяется функция median(). Эта проблема не возникает в InfluxDB 2.x, где функция mean() работает нормально. Для получения точного среднего значения обновитесь до InfluxDB 2.x.
sr: Ова функција преузима прошла мерења (у оквиру максималне старости) изабраног мерења, израчунава просек и чува резултат са тим мерењем и јединицом. Напомена: InfluxDB 1.8.10 има грешку где функција mean() не ради исправно. Због тога се при коришћењу InfluxDB v1.x уместо ње користи функција median(). Овај проблем се не јавља у InfluxDB 2.x, где се функција mean() може нормално користити. За тачан просек, надоградите на InfluxDB 2.x.
sv: Denna funktion hämtar tidigare mätningar (inom maximal ålder) för det valda mätvärdet, beräknar medelvärdet och lagrar resultatet med det mätvärdet och enheten. Obs: InfluxDB 1.8.10 har en bugg där funktionen mean() inte fungerar korrekt. Därför används funktionen median() istället vid användning av InfluxDB v1.x. Detta problem förekommer inte i InfluxDB 2.x, där funktionen mean() kan användas som vanligt. Uppgradera till InfluxDB 2.x för att få ett exakt medelvärde.
th: ฟังก์ชันนี้จะดึงค่าที่วัดย้อนหลัง (ภายใน Max Age) ของค่าที่วัดที่เลือกไว้ คำนวณค่าเฉลี่ย แล้วบันทึกผลลัพธ์ด้วยค่าที่วัดและหน่วยนั้น หมายเหตุ: InfluxDB 1.8.10 มีข้อบกพร่องที่ฟังก์ชัน mean() ทำงานไม่ถูกต้อง ดังนั้นเมื่อใช้ InfluxDB v1.x ระบบจะใช้ฟังก์ชัน median() แทน ปัญหานี้จะไม่เกิดขึ้นใน InfluxDB 2.x ซึ่งสามารถใช้ฟังก์ชัน mean() ได้ตามปกติ หากต้องการค่าเฉลี่ยที่ถูกต้อง ให้อัปเกรดเป็น InfluxDB 2.x
tr: Bu fonksiyon, seçilen ölçümün geçmiş ölçümlerini (Maksimum Yaş içinde) alır, ortalamasını hesaplar ve sonucu o ölçüm ve birimle kaydeder. Not: InfluxDB 1.8.10'da mean() fonksiyonunun doğru çalışmadığı bir hata bulunmaktadır. Bu nedenle InfluxDB v1.x kullanılırken bunun yerine median() fonksiyonu kullanılır. Bu sorun, mean() fonksiyonunun normal şekilde kullanılabildiği InfluxDB 2.x'te oluşmaz. Doğru bir ortalama elde etmek için InfluxDB 2.x'e yükseltin.
uk: Ця функція отримує минулі вимірювання (у межах максимального віку) обраного вимірювання, обчислює середнє та зберігає результат з цим вимірюванням та одиницею. Примітка: у InfluxDB 1.8.10 є помилка, через яку функція mean() працює некоректно. Тому під час використання InfluxDB v1.x замість неї застосовується функція median(). У InfluxDB 2.x ця проблема відсутня, і функцію mean() можна використовувати штатно. Щоб отримати точне середнє значення, оновіться до InfluxDB 2.x.
vi: Chức năng này lấy các số liệu đo trong quá khứ (trong phạm vi Tuổi tối đa) của số liệu đo đã chọn, tính toán giá trị trung bình, và lưu kết quả với số liệu đo và đơn vị đó. Lưu ý: InfluxDB 1.8.10 có lỗi khiến hàm mean() hoạt động không chính xác. Do đó, khi sử dụng InfluxDB v1.x, hàm median() được sử dụng thay thế. Vấn đề này không xảy ra trong InfluxDB 2.x, nơi hàm mean() có thể được sử dụng bình thường. Để có được giá trị trung bình chính xác, hãy nâng cấp lên InfluxDB 2.x.
zh: 此功能获取所选测量项在过去一段时间内(Max Age 内)的历史测量值,计算平均值后,将结果以该测量项和单位存储。注意:InfluxDB 1.8.10 存在 mean() 函数无法正确工作的缺陷。因此在使用 InfluxDB v1.x 时,将改用 median() 函数代替。此问题在 InfluxDB 2.x 中不会出现,mean() 函数可以正常使用。若要获得准确的平均值,请升级到 InfluxDB 2.x。
zh_hant: 此功能會取得選定測量項目在過去(Max Age 範圍內)的測量值,計算平均值,並以該測量項目與單位儲存結果。注意:InfluxDB 1.8.10 存在 mean() 函式無法正確運作的錯誤,因此使用 InfluxDB v1.x 時會改用 median() 函式。此問題不會發生在 InfluxDB 2.x,mean() 函式可正常使用。若要取得準確的平均值,請升級至 InfluxDB 2.x。

source: Remote Backup (rsync)
fr: Sauvegarde distante (rsync)
hi: रिमोट बैकअप (rsync)
hu: Távoli biztonsági mentés (rsync)
id: Cadangan Jarak Jauh (rsync)
it: Backup remoto (rsync)
ja: リモートバックアップ(rsync)
ko: 원격 백업 (rsync)
lt: Nuotolinė atsarginė kopija (rsync)
nl: Externe back-up (rsync)
nn: Fjernsikkerheitskopi (rsync)
pl: Zdalna kopia zapasowa (rsync)
ru: Удалённое резервное копирование (rsync)
sr: Удаљена резервна копија (rsync)
sv: Fjärrsäkerhetskopiering (rsync)
th: สำรองข้อมูลระยะไกล (rsync)
tr: Uzak Yedekleme (rsync)
uk: Віддалене резервне копіювання (rsync)
vi: Sao lưu từ xa (rsync)
zh: 远程备份(rsync)
zh_hant: 遠端備份 (rsync)

source: This function backs up the current system data to a remote system using rsync. The remote system must be running an SSH server and have rsync installed. This system must also have rsync installed and be able to access the remote system without a password via an SSH key file.
de: Diese Funktion sichert die aktuellen Systemdaten mithilfe von rsync auf einem entfernten System. Auf dem entfernten System muss ein SSH-Server laufen und rsync installiert sein. Auch dieses System muss rsync installiert haben und in der Lage sein, ohne Passwort über eine SSH-Schlüsseldatei auf das entfernte System zuzugreifen.
fr: Cette fonction sauvegarde les données actuelles du système vers un système distant via rsync. Le système distant doit exécuter un serveur SSH et avoir rsync installé. Ce système doit également avoir rsync installé et pouvoir accéder au système distant sans mot de passe via un fichier de clé SSH.
hi: यह फ़ंक्शन rsync का उपयोग करके वर्तमान सिस्टम डेटा को एक रिमोट सिस्टम पर बैकअप करता है। रिमोट सिस्टम पर SSH सर्वर चल रहा होना चाहिए और rsync इंस्टॉल होना चाहिए। इस सिस्टम पर भी rsync इंस्टॉल होना चाहिए और SSH की फ़ाइल के माध्यम से बिना पासवर्ड के रिमोट सिस्टम तक पहुंच होनी चाहिए।
hu: Ez a funkció rsync segítségével biztonsági másolatot készít a jelenlegi rendszeradatokról egy távoli rendszerre. A távoli rendszeren SSH-kiszolgálónak kell futnia, és rsync-nek telepítve kell lennie. Ennek a rendszernek is rendelkeznie kell rsync-kel, és jelszó nélkül, SSH-kulcsfájllal kell tudnia elérni a távoli rendszert.
id: Fungsi ini mencadangkan data sistem saat ini ke sistem jarak jauh menggunakan rsync. Sistem jarak jauh harus menjalankan server SSH dan telah menginstal rsync. Sistem ini juga harus telah menginstal rsync dan dapat mengakses sistem jarak jauh tanpa kata sandi melalui file kunci SSH.
it: Questa funzione esegue il backup dei dati correnti del sistema su un sistema remoto utilizzando rsync. Il sistema remoto deve avere un server SSH in esecuzione e rsync installato. Anche questo sistema deve avere rsync installato ed essere in grado di accedere al sistema remoto senza password tramite un file di chiave SSH.
ja: この関数は、rsyncを使用して現在のシステムデータをリモートシステムにバックアップします。リモートシステムではSSHサーバーが稼働しており、rsyncがインストールされている必要があります。また、このシステムにもrsyncがインストールされており、SSHキーファイルを使用してパスワードなしでリモートシステムにアクセスできる必要があります。
ko: 이 함수는 rsync를 사용하여 현재 시스템의 데이터를 원격 시스템에 백업합니다. 원격 시스템에는 SSH 서버가 실행 중이어야 하며, rsync가 설치되어 있어야 합니다. 또한, 이 시스템에도 rsync가 설치되어 있어야 하며, SSH 키 파일을 통해 비밀번호 없이 원격 시스템에 접근할 수 있어야 합니다.
lt: Ši funkcija sukuria dabartinių sistemos duomenų atsarginę kopiją nuotoliniame serveryje naudodama rsync. Nuotoliniame serveryje turi veikti SSH serveris ir būti įdiegtas rsync. Šioje sistemoje taip pat turi būti įdiegtas rsync ir turi būti galimybė prisijungti prie nuotolinio serverio be slaptažodžio, naudojant SSH rakto failą.
nl: Deze functie maakt een back-up van de huidige systeemgegevens naar een extern systeem met rsync. Op het externe systeem moet een SSH-server draaien en rsync geïnstalleerd zijn. Dit systeem moet eveneens rsync geïnstalleerd hebben en zonder wachtwoord toegang kunnen krijgen tot het externe systeem via een SSH-sleutelbestand.
nn: Denne funksjonen sikkerheitskopierer gjeldande systemdata til eit fjernsystem ved hjelp av rsync. Fjernsystemet må køyre ein SSH-tenar og ha rsync installert. Dette systemet må også ha rsync installert og kunne få tilgang til fjernsystemet utan passord via ein SSH-nøkkelfil.
pl: Ta funkcja tworzy kopię zapasową bieżących danych systemu w systemie zdalnym za pomocą rsync. System zdalny musi mieć uruchomiony serwer SSH i zainstalowany rsync. Ten system musi również mieć zainstalowany rsync i mieć możliwość dostępu do systemu zdalnego bez hasła za pomocą pliku klucza SSH.
ru: Эта функция создает резервную копию текущих данных системы на удаленной системе с помощью rsync. На удаленной системе должен быть запущен SSH-сервер и установлен rsync. На этой системе также должен быть установлен rsync и должна быть возможность доступа к удаленной системе без пароля с помощью файла ключа SSH.
sr: Ова функција прави резервну копију тренутних системских података на удаљени систем помоћу rsync-а. Удаљени систем мора имати покренут SSH сервер и инсталиран rsync. Овај систем такође мора имати инсталиран rsync и моћи да приступи удаљеном систему без лозинке путем SSH датотеке кључа.
sv: Denna funktion säkerhetskopierar aktuell systemdata till ett fjärrsystem med hjälp av rsync. Fjärrsystemet måste köra en SSH-server och ha rsync installerat. Detta system måste också ha rsync installerat och kunna komma åt fjärrsystemet utan lösenord via en SSH-nyckelfil.
th: ฟังก์ชันนี้จะสำรองข้อมูลของระบบปัจจุบันไปยังระบบระยะไกลโดยใช้ rsync ระบบระยะไกลต้องเปิดใช้งาน SSH server และติดตั้ง rsync ไว้ นอกจากนี้ระบบนี้เองก็ต้องติดตั้ง rsync ด้วยเช่นกัน และสามารถเข้าถึงระบบระยะไกลได้โดยไม่ต้องใช้รหัสผ่านผ่านไฟล์คีย์ SSH
tr: Bu fonksiyon, mevcut sistem verilerini rsync kullanarak uzak bir sisteme yedekler. Uzak sistemde bir SSH sunucusu çalışıyor olmalı ve rsync kurulu olmalıdır. Bu sistemde de rsync kurulu olmalı ve bir SSH anahtar dosyası aracılığıyla parola gerektirmeden uzak sisteme erişebilmelidir.
uk: Ця функція створює резервну копію поточних системних даних на віддаленій системі за допомогою rsync. На віддаленій системі мають бути запущені SSH-сервер і встановлений rsync. На цій системі також має бути встановлений rsync і можливість доступу до віддаленої системи без пароля через файл SSH-ключа.
vi: Chức năng này sao lưu dữ liệu hệ thống hiện tại đến một hệ thống từ xa bằng rsync. Hệ thống từ xa phải đang chạy một máy chủ SSH và đã cài đặt rsync. Hệ thống này cũng phải đã cài đặt rsync và có thể truy cập hệ thống từ xa mà không cần mật khẩu thông qua tệp khóa SSH.
zh: 此功能使用 rsync 将当前系统的数据备份到远程系统。远程系统必须运行 SSH 服务器并已安装 rsync。本系统也必须已安装 rsync,并能够通过 SSH 密钥文件免密访问远程系统。
zh_hant: 此功能會使用 rsync 將目前系統的資料備份至遠端系統。遠端系統必須執行 SSH 伺服器且已安裝 rsync。本系統也必須安裝 rsync,並可透過 SSH 金鑰檔案在不需輸入密碼的情況下存取遠端系統。

source: Bang-Bang Hysteretic (On/Off) (Raise/Lower)
de: Bang-Bang-Hysterese (Ein/Aus) (Erhöhen/Senken)
fr: Hystérésis tout-ou-rien (Marche/Arrêt) (Augmenter/Baisser)
hi: बैंग-बैंग हिस्टेरेटिक (ऑन/ऑफ) (बढ़ाएं/घटाएं)
hu: Bang-Bang hiszterézises (be/ki) (növelés/csökkentés)
id: Bang-Bang Histeretik (On/Off) (Raise/Lower)
it: Isteresi On/Off (Aumento/Riduzione)
ja: バンバン・ヒステリシス制御(On/Off)(Raise/Lower)
ko: 뱅-뱅 히스테릭(On/Off) (Raise/Lower)
lt: „Bang-Bang“ histerezinis (įjungta / išjungta) (kelti / mažinti)
nl: Bang-bang hysterese (aan/uit) (verhogen/verlagen)
nn: Bang-bang hysterese (på/av) (heve/senke)
pl: Histerezowy dwustanowy (wł./wył.) (podwyższanie/obniżanie)
ru: Гистерезисное управление (Вкл/Выкл) (Повышение/Понижение)
sr: Bang-Bang хистерезисни (укључено/искључено) (подизање/снижавање)
sv: Bang-bang-hysteres (på/av) (höj/sänk)
th: Bang-Bang Hysteretic (เปิด/ปิด) (เพิ่ม/ลด)
tr: Bang-Bang Histerezis (Açık/Kapalı) (Artır/Azalt)
uk: Гістерезисне двопозиційне керування (увімк/вимк) (підвищення/зниження)
vi: Trễ Bật-Tắt (On/Off) (Tăng/Giảm)
zh: 开关式滞回控制(On/Off)(Raise/Lower)
zh_hant: 邦邦式遲滯控制 (On/Off) (Raise/Lower)
