Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Catalog
de: Katalog
fr: Catalogue
hi: कैटलॉग
hu: Katalógus
id: Katalog
it: Catalogo
ja: カタログ
ko: 카탈로그
lt: Katalogas
nl: Catalogus
nn: Katalog
pl: Katalog
ru: Каталог
sr: Каталог
sv: Katalog
th: แคตตาล็อก
tr: Katalog
uk: Каталог
vi: Danh mục
zh: 目录
zh_hant: 目錄

source: Add window — click an envelope face
de: Fenster hinzufügen – klicken Sie auf eine Hüllfläche
fr: Ajouter une fenêtre — cliquez sur une face de l'enveloppe
hi: खिड़की जोड़ें — एक एन्वलप फ़ेस पर क्लिक करें
hu: Ablak hozzáadása – kattintson a burkolat egyik felületére
id: Tambah jendela — klik permukaan selubung bangunan
it: Aggiungi finestra — fare clic su una faccia dell'involucro
ja: 窓を追加 — 外皮の面をクリック
ko: 창호 추가 — 외피 면 클릭
lt: Pridėti langą — spustelėkite pastato apvalkalo paviršių
nl: Raam toevoegen — klik op een gevelvlak
nn: Legg til vindauge — klikk ei fasadeflate
pl: Dodaj okno — kliknij ścianę obudowy
ru: Добавить окно — щёлкните по грани оболочки
sr: Додај прозор — кликните на страну омотача
sv: Lägg till fönster — klicka på en klimatskalsyta
th: เพิ่มหน้าต่าง — คลิกที่ผิวเปลือกอาคาร
tr: Pencere ekle — bir zarf yüzeyine tıklayın
uk: Додати вікно — клацніть на грані оболонки
vi: Thêm cửa sổ — nhấp vào một mặt bao che
zh: 添加窗户 — 点击外皮表面
zh_hant: 新增窗戶 — 點選外殼表面

source: Add side window — click a side-wall face
de: Seitenfenster hinzufügen – klicken Sie auf eine Seitenwandfläche
fr: Ajouter une fenêtre latérale — cliquez sur une face de mur latéral
hi: साइड खिड़की जोड़ें — एक साइड-वॉल फ़ेस पर क्लिक करें
hu: Oldalablak hozzáadása – kattintson egy oldalfal felületére
id: Tambah jendela samping — klik permukaan dinding samping
it: Aggiungi finestra laterale — fare clic su una faccia della parete laterale
ja: 側窓を追加 — 側壁の面をクリック
ko: 측창 추가 — 측벽 면 클릭
lt: Pridėti šoninį langą — spustelėkite šoninės sienos paviršių
nl: Zijraam toevoegen — klik op een zijwandvlak
nn: Legg til sidevindauge — klikk ei sideveggflate
pl: Dodaj okno boczne — kliknij ścianę boczną
ru: Добавить боковое окно — щёлкните по грани боковой стены
sr: Додај бочни прозор — кликните на страну бочног зида
sv: Lägg till sidofönster — klicka på en sidoväggsyta
th: เพิ่มหน้าต่างด้านข้าง — คลิกที่ผิวผนังด้านข้าง
tr: Yan pencere ekle — bir yan duvar yüzeyine tıklayın
uk: Додати бокове вікно — клацніть на грані бічної стіни
vi: Thêm cửa sổ bên — nhấp vào một mặt tường bên
zh: 添加侧窗 — 点击侧墙表面
zh_hant: 新增側窗 — 點選側牆表面

source: Side Window
de: Seitenfenster
fr: Fenêtre latérale
hi: साइड खिड़की
hu: Oldalablak
id: Jendela Samping
it: Finestra laterale
ja: 側窓
ko: 측창
lt: Šoninis langas
nl: Zijraam
nn: Sidevindauge
pl: Okno boczne
ru: Боковое окно
sr: Бочни прозор
sv: Sidofönster
th: หน้าต่างด้านข้าง
tr: Yan Pencere
uk: Бокове вікно
vi: Cửa sổ bên hông
zh: 侧窗
zh_hant: 側窗

source: Add door — click an envelope face
de: Tür hinzufügen – klicken Sie auf eine Hüllfläche
fr: Ajouter une porte — cliquez sur une face de l'enveloppe
hi: दरवाज़ा जोड़ें — एक एन्वलप फ़ेस पर क्लिक करें
hu: Ajtó hozzáadása – kattintson a burkolat egyik felületére
id: Tambah pintu — klik permukaan selubung bangunan
it: Aggiungi porta — fare clic su una faccia dell'involucro
ja: ドアを追加 — 外皮の面をクリック
ko: 출입문 추가 — 외피 면 클릭
lt: Pridėti duris — spustelėkite pastato apvalkalo paviršių
nl: Deur toevoegen — klik op een gevelvlak
nn: Legg til dør — klikk ei fasadeflate
pl: Dodaj drzwi — kliknij ścianę obudowy
ru: Добавить дверь — щёлкните по грани оболочки
sr: Додај врата — кликните на страну омотача
sv: Lägg till dörr — klicka på en klimatskalsyta
th: เพิ่มประตู — คลิกที่ผิวเปลือกอาคาร
tr: Kapı ekle — bir zarf yüzeyine tıklayın
uk: Додати двері — клацніть на грані оболонки
vi: Thêm cửa — nhấp vào một mặt của vỏ bao
zh: 添加出入口 — 点击外皮表面
zh_hant: 新增門 — 點選外殼表面

source: Door
de: Tür
fr: Porte
hi: दरवाज़ा
hu: Ajtó
id: Pintu
it: Porta
ja: ドア
ko: 출입문
lt: Durys
nl: Deur
nn: Dør
pl: Drzwi
ru: Дверь
sr: Врата
sv: Dörr
th: ประตู
tr: Kapı
uk: Двері
vi: Cửa
zh: 出入口
zh_hant: 門

source: Add curtain (ceiling center)
de: Vorhang hinzufügen (Deckenmitte)
fr: Ajouter un rideau (centre du plafond)
hi: पर्दा जोड़ें (छत का केंद्र)
hu: Függöny hozzáadása (mennyezet közepe)
id: Tambah tirai (pusat langit-langit)
it: Aggiungi tenda (centro soffitto)
ja: カーテンを追加 (天井中央)
ko: 커튼 추가 (천정 중앙)
lt: Pridėti uždangą (lubų centre)
nl: Gordijn toevoegen (midden van plafond)
nn: Legg til gardin (senter av taket)
pl: Dodaj kurtynę (środek stropu)
ru: Добавить штору (центр потолка)
sr: Додај завесу (центар плафона)
sv: Lägg till gardin (takets mitt)
th: เพิ่มม่าน (กึ่งกลางเพดาน)
tr: Perde ekle (tavan merkezi)
uk: Додати штору (центр стелі)
vi: Thêm rèm (giữa trần)
zh: 添加保温幕（天花中央）
zh_hant: 新增窗簾 (天花板中央)

source: Curtain
de: Vorhang
fr: Rideau
hi: पर्दा
hu: Függöny
id: Tirai
it: Tenda
ja: カーテン
ko: 커튼
lt: Uždanga
nl: Gordijn
nn: Gardin
pl: Zasłona
ru: Штора
sr: Завеса
sv: Gardin
th: ม่าน
tr: Perde
uk: Штора
vi: Rèm che
zh: 保温幕
zh_hant: 窗簾

source: Fan — click a position to place
de: Ventilator — Klicken Sie auf eine Position zum Platzieren
fr: Ventilateur — cliquez sur une position pour le placer
hi: पंखा — रखने के लिए एक स्थिति पर क्लिक करें
hu: Ventilátor – kattintson egy pozícióra az elhelyezéshez
id: Kipas — klik posisi untuk menempatkan
it: Ventola — fai clic su una posizione per posizionarla
ja: ファン — 配置する位置をクリック
ko: 팬 — 위치 클릭으로 배치
lt: Ventiliatorius — spustelėkite vietą, kur padėti
nl: Ventilator — klik op een positie om te plaatsen
nn: Vifte — klikk ein posisjon for å plassere
pl: Wentylator — kliknij pozycję, aby umieścić
ru: Вентилятор — щёлкните позицию для размещения
sr: Вентилатор — кликните на позицију за постављање
sv: Fläkt — klicka på en position för att placera
th: พัดลม — คลิกตำแหน่งเพื่อวาง
tr: Fan — yerleştirmek için bir konuma tıklayın
uk: Вентилятор — клацніть позицію для розміщення
vi: Quạt — nhấp vào một vị trí để đặt
zh: 风机 — 点击位置进行放置
zh_hant: 風扇 — 點選位置以放置

source: Fan
de: Ventilator
fr: Ventilateur
hi: पंखा
hu: Ventilátor
id: Kipas
it: Ventola
ja: ファン
ko: 팬
lt: Ventiliatorius
nl: Ventilator
nn: Vifte
pl: Wentylator
ru: Вентилятор
sr: Вентилатор
sv: Fläkt
th: พัดลม
uk: Вентилятор
vi: Quạt
zh: 风机
zh_hant: 風扇

source: Heater/AC — click a position to place
de: Heizung/Klimaanlage — Klicken Sie auf eine Position zum Platzieren
fr: Chauffage/Climatisation — cliquez sur une position pour placer
hi: हीटर/AC — रखने के लिए एक स्थिति पर क्लिक करें
hu: Fűtés/légkondicionáló – kattintson egy pozícióra az elhelyezéshez
id: Pemanas/AC — klik posisi untuk menempatkan
it: Riscaldatore/Climatizzatore — fare clic su una posizione per posizionarlo
ja: 冷暖房機 — 配置する位置をクリック
ko: 냉난방기 — 위치 클릭으로 배치
lt: Šildytuvas / oro kondicionierius — spustelėkite vietą, kur padėti
nl: Verwarming/airco — klik op een positie om te plaatsen
nn: Omn/klimaanlegg — klikk ein posisjon for å plassere
pl: Grzejnik/klimatyzacja — kliknij pozycję, aby umieścić
ru: Нагреватель/кондиционер — нажмите на позицию для размещения
sr: Грејач/клима — кликните на позицију за постављање
sv: Värmare/AC — klicka på en position för att placera
th: เครื่องทำความร้อน/เครื่องปรับอากาศ — คลิกตำแหน่งเพื่อวาง
tr: Isıtıcı/Klima — yerleştirmek için bir konuma tıklayın
uk: Обігрівач/кондиціонер — клацніть позицію для розміщення
vi: Bộ sưởi/Điều hòa — nhấp vào một vị trí để đặt
zh: 冷暖设备 — 点击位置进行放置
zh_hant: 冷暖氣機 — 點選位置以放置

source: Heater/AC
de: Heizung/Klimaanlage
fr: Chauffage/Climatisation
hi: हीटर/AC
hu: Fűtés/légkondicionáló
id: Pemanas/AC
it: Riscaldatore/Climatizzatore
ja: 冷暖房機
ko: 냉난방기
lt: Šildytuvas / oro kondicionierius
nl: Verwarming/airco
nn: Omn/klimaanlegg
pl: Grzejnik/klimatyzacja
ru: Нагреватель/кондиционер
sr: Грејач/клима
sv: Värmare/AC
th: เครื่องทำความร้อน/เครื่องปรับอากาศ
tr: Isıtıcı/Klima
uk: Обігрівач/кондиціонер
vi: Bộ sưởi/Điều hòa
zh: 冷暖设备
zh_hant: 冷暖氣機

source: Humidifier/fogger — click a position to place
de: Luftbefeuchter/Vernebler — Position zum Platzieren anklicken
fr: Humidificateur/brumisateur — cliquez sur une position pour placer
hi: ह्यूमिडिफ़ायर/फ़ॉगर — रखने के लिए एक स्थिति पर क्लिक करें
hu: Párásító/ködképző – kattintson egy pozícióra az elhelyezéshez
id: Humidifier/fogger — klik posisi untuk menempatkan
it: Umidificatore/nebulizzatore — fare clic su una posizione per posizionarlo
ja: 加湿器/噴霧機 — 配置する位置をクリック
ko: 가습기/포그기 — 위치 클릭으로 배치
lt: Drėkintuvas / rūkinimo įrenginys — spustelėkite vietą, kur padėti
nl: Luchtbevochtiger/vernevelaar — klik op een positie om te plaatsen
nn: Fuktar/tåkeanlegg — klikk ein posisjon for å plassere
pl: Nawilżacz/mgławik — kliknij pozycję, aby umieścić
ru: Увлажнитель/туманообразователь — нажмите на позицию для размещения
sr: Овлаживач/магличар — кликните на позицију за постављање
sv: Luftfuktare/dimmare — klicka på en position för att placera
th: เครื่องเพิ่มความชื้น/เครื่องพ่นหมอก — คลิกตำแหน่งเพื่อวาง
tr: Nemlendirici/sisleyici — yerleştirmek için bir konuma tıklayın
uk: Зволожувач/туманоутворювач — клацніть позицію для розміщення
vi: Máy tạo ẩm/phun sương — nhấp vào một vị trí để đặt
zh: 加湿器/雾化器 — 点击位置进行放置
zh_hant: 加濕器/噴霧機 — 點選位置以放置

source: Humidifier
de: Luftbefeuchter
fr: Humidificateur
hi: ह्यूमिडिफ़ायर
hu: Párásító
id: Pelembap udara
it: Umidificatore
ja: 加湿器
ko: 가습기
lt: Drėkintuvas
nl: Luchtbevochtiger
nn: Fuktar
pl: Nawilżacz
ru: Увлажнитель
sr: Овлаживач
sv: Luftfuktare
th: เครื่องเพิ่มความชื้น
tr: Nemlendirici
uk: Зволожувач
vi: Máy tạo ẩm
zh: 加湿器
zh_hant: 加濕器

source: Fixture — click a position to place
de: Leuchte — Klicken Sie auf eine Position zum Platzieren
fr: Luminaire — cliquez sur une position pour le placer
hi: फ़िक्स्चर — रखने के लिए एक स्थिति पर क्लिक करें
hu: Berendezés – kattintson egy pozícióra az elhelyezéshez
id: Fixture — klik posisi untuk menempatkan
it: Accessorio fisso — fai clic su una posizione per posizionarlo
ja: 設備 — 配置する位置をクリック
ko: 설비 — 위치 클릭으로 배치
lt: Įrenginys — spustelėkite vietą, kur padėti
nl: Installatie — klik op een positie om te plaatsen
nn: Fast inventar — klikk ein posisjon for å plassere
pl: Osprzęt — kliknij pozycję, aby umieścić
ru: Светильник — щёлкните позицию для размещения
sr: Опрема — кликните на позицију за постављање
sv: Fast installation — klicka på en position för att placera
th: อุปกรณ์ติดตั้ง — คลิกตำแหน่งเพื่อวาง
tr: Armatür — yerleştirmek için bir konuma tıklayın
uk: Обладнання — клацніть позицію для розміщення
vi: Thiết bị cố định — nhấp vào một vị trí để đặt
zh: 固定装置 — 点击位置放置
zh_hant: 設施 — 點擊位置以放置

source: Fixture
de: Leuchte
fr: Luminaire
hi: फ़िक्स्चर
hu: Berendezés
id: Perlengkapan
it: Accessorio fisso
ja: 設備
ko: 설비
lt: Įrenginys
nl: Installatie
nn: Fast inventar
pl: Osprzęt
ru: Светильник
sr: Опрема
sv: Fast installation
th: อุปกรณ์ติดตั้ง
tr: Armatür
uk: Обладнання
vi: Thiết bị cố định
zh: 固定装置
zh_hant: 設施

source: Add new irrigation layer
de: Neue Bewässerungsebene hinzufügen
fr: Ajouter une nouvelle couche d'irrigation
hi: नई सिंचाई परत जोड़ें
hu: Új öntözési réteg hozzáadása
id: Tambah lapisan irigasi baru
it: Aggiungi nuovo livello di irrigazione
ja: 新規灌水レイヤーを追加
ko: 새 관수 레이어 추가
lt: Pridėti naują laistymo sluoksnį
nl: Nieuwe irrigatielaag toevoegen
nn: Legg til nytt vatningslag
pl: Dodaj nową warstwę nawadniania
ru: Добавить новый слой орошения
sr: Додај нови слој наводњавања
sv: Lägg till nytt bevattningslager
th: เพิ่มเลเยอร์ระบบชลประทานใหม่
tr: Yeni sulama katmanı ekle
uk: Додати новий шар зрошення
vi: Thêm lớp tưới tiêu mới
zh: 添加新的灌溉层
zh_hant: 新增灌溉圖層

source: Add Layer
de: Ebene hinzufügen
fr: Ajouter une couche
hi: परत जोड़ें
hu: Réteg hozzáadása
id: Tambah Lapisan
it: Aggiungi livello
ja: レイヤーを追加
ko: 레이어 추가
lt: Pridėti sluoksnį
nl: Laag toevoegen
nn: Legg til lag
pl: Dodaj warstwę
ru: Добавить слой
sr: Додај слој
sv: Lägg till lager
th: เพิ่มเลเยอร์
tr: Katman Ekle
uk: Додати шар
vi: Thêm Lớp
zh: 添加图层
zh_hant: 新增圖層

source: Main pipe — click to add points, double-click/Enter to finish
de: Hauptleitung — klicken, um Punkte hinzuzufügen, Doppelklick/Eingabetaste zum Abschließen
fr: Conduite principale — cliquez pour ajouter des points, double-cliquez/Entrée pour terminer
hi: मुख्य पाइप — बिंदु जोड़ने के लिए क्लिक करें, समाप्त करने के लिए डबल-क्लिक/Enter करें
hu: Főcső – kattintson pontok hozzáadásához, dupla kattintás/Enter a befejezéshez
id: Pipa utama — klik untuk menambah titik, klik dua kali/Enter untuk selesai
it: Tubo principale — fai clic per aggiungere punti, doppio clic/Invio per terminare
ja: メイン配管 — クリックで点を追加、ダブルクリック/Enterで終了
ko: 메인 배관 — 클릭으로 점 추가, 더블클릭/Enter 종료
lt: Pagrindinis vamzdis — spustelėkite, kad pridėtumėte taškus, dukart spustelėkite arba paspauskite Enter, kad baigtumėte
nl: Hoofdleiding — klik om punten toe te voegen, dubbelklik/Enter om te voltooien
nn: Hovudrøyr — klikk for å leggje til punkt, dobbeltklikk/Enter for å fullføre
pl: Rura główna — kliknij, aby dodać punkty, kliknij dwukrotnie/Enter, aby zakończyć
ru: Основная труба — щёлкните, чтобы добавить точки, двойной щелчок или Enter для завершения
sr: Главна цев — кликните да додате тачке, дупли клик/Enter за завршетак
sv: Huvudledning — klicka för att lägga till punkter, dubbelklicka/Enter för att avsluta
th: ท่อหลัก — คลิกเพื่อเพิ่มจุด ดับเบิลคลิก/กด Enter เพื่อจบ
tr: Ana boru — nokta eklemek için tıklayın, bitirmek için çift tıklayın/Enter'a basın
uk: Магістральна труба — клацайте, щоб додати точки, подвійне клацання/Enter для завершення
vi: Ống chính — nhấp để thêm điểm, nhấp đúp/Enter để hoàn tất
zh: 主管道 — 点击添加节点，双击/按Enter完成
zh_hant: 主管線 — 點擊新增節點，雙擊/Enter 完成

source: Main Pipe
de: Hauptleitung
fr: Conduite principale
hi: मुख्य पाइप
hu: Főcső
id: Pipa Utama
it: Tubo principale
ja: メイン配管
ko: 메인 배관
lt: Pagrindinis vamzdis
nl: Hoofdleiding
nn: Hovudrøyr
pl: Rura główna
ru: Основная труба
sr: Главна цев
sv: Huvudledning
th: ท่อหลัก
tr: Ana Boru
uk: Магістральна труба
vi: Ống chính
zh: 主管道
zh_hant: 主管線

source: Branch pipe — auto-trim and tee insertion when crossing the main
de: Abzweigrohr — automatisches Kürzen und Einfügen von T-Stücken beim Kreuzen der Hauptleitung
fr: Tuyau de dérivation — ajustement automatique et insertion d'un té lors du croisement avec la conduite principale
hi: शाखा पाइप — मुख्य पाइप को पार करने पर स्वतः-ट्रिम और टी सम्मिलन
hu: Elágazó cső – automatikus vágás és T-idom beszúrása a főcső keresztezésekor
id: Pipa cabang — pemotongan otomatis dan penyisipan tee saat menyilang pipa utama
it: Tubo di derivazione — taglio automatico e inserimento a T quando incrocia il tubo principale
ja: 分岐配管 — メイン配管と交差した場合は自動トリミング+チーズ挿入
ko: 가지 배관 — 메인과 교차 시 자동 트림 + 티 삽입
lt: Atšakos vamzdis — automatinis apkirpimas ir trišakio įterpimas kertant pagrindinį vamzdį
nl: Aftakleiding — automatisch bijgesneden en T-stuk ingevoegd bij kruising met de hoofdleiding
nn: Greinrøyr — automatisk tilskjering og T-kopling ved kryssing av hovudrøyret
pl: Rura odgałęźna — automatyczne przycinanie i wstawianie trójnika przy przecięciu z rurą główną
ru: Ответвление трубы — автоматическая обрезка и вставка тройника при пересечении с магистралью
sr: Огранак цеви — аутоматско сечење и уметање Т-комада при укрштању са главном цеви
sv: Grenledning — automatisk kapning och T-koppling infogas vid korsning med huvudledningen
th: ท่อแยก — ตัดปลายและแทรกข้อต่อสามทางอัตโนมัติเมื่อตัดกับท่อหลัก
tr: Dal boru — ana hattı geçerken otomatik kısaltma ve T parçası ekleme
uk: Відгалужувальна труба — автоматичне обрізання та вставка трійника при перетині з магістраллю
vi: Ống nhánh — tự động cắt và chèn khớp chữ T khi cắt qua ống chính
zh: 支管 — 与主管交叉时自动修剪并插入三通
zh_hant: 支管線 — 與主管線交叉時自動修剪並插入三通

source: Branch Pipe
de: Abzweigrohr
fr: Tuyau de dérivation
hi: शाखा पाइप
hu: Elágazó cső
id: Pipa Cabang
it: Tubo di derivazione
ja: 分岐配管
ko: 가지 배관
lt: Atšakos vamzdis
nl: Aftakleiding
nn: Greinrøyr
pl: Rura odgałęźna
ru: Ответвление трубы
sr: Огранак цеви
sv: Grenledning
th: ท่อแยก
tr: Dal Boru
uk: Відгалужувальна труба
vi: Ống nhánh
zh: 支管
zh_hant: 支管線

source: Vertical pipe — from floor to layer height
de: Vertikales Rohr — vom Boden bis zur Ebenenhöhe
fr: Tuyau vertical — du sol à la hauteur de l'étage
hi: ऊर्ध्वाधर पाइप — फ़र्श से परत की ऊँचाई तक
hu: Függőleges cső – a padlótól a réteg magasságáig
id: Pipa vertikal — dari lantai hingga ketinggian lapisan
it: Tubo verticale — dal pavimento all'altezza del livello
ja: 垂直配管 — 床からレイヤーの高さまで
ko: 수직 배관 — 바닥에서 레이어 높이까지
lt: Vertikalus vamzdis — nuo grindų iki sluoksnio aukščio
nl: Verticale leiding — van vloer tot laaghoogte
nn: Loddrett røyr — frå golv til lagshøgd
pl: Rura pionowa — od podłogi do wysokości warstwy
ru: Вертикальная труба — от пола до высоты яруса
sr: Вертикална цев — од пода до висине слоја
sv: Vertikal ledning — från golv till lagrets höjd
th: ท่อแนวตั้ง — จากพื้นถึงความสูงของเลเยอร์
tr: Dikey boru — zemin seviyesinden kat yüksekliğine kadar
uk: Вертикальна труба — від підлоги до висоти шару
vi: Ống đứng — từ sàn đến độ cao tầng
zh: 立管 — 从地面到图层高度
zh_hant: 垂直管線 — 從地面延伸至圖層高度

source: Vertical Pipe
de: Vertikales Rohr
fr: Tuyau vertical
hi: ऊर्ध्वाधर पाइप
hu: Függőleges cső
id: Pipa Vertikal
it: Tubo verticale
ja: 垂直配管
ko: 수직 배관
lt: Vertikalus vamzdis
nl: Verticale leiding
nn: Loddrett røyr
pl: Rura pionowa
ru: Вертикальная труба
sr: Вертикална цев
sv: Vertikal ledning
th: ท่อแนวตั้ง
tr: Dikey Boru
uk: Вертикальна труба
vi: Ống đứng
zh: 立管
zh_hant: 垂直管線

source: Connect levels — click two pipes on different levels to auto-connect with a vertical pipe
de: Ebenen verbinden — klicken Sie auf zwei Rohre auf unterschiedlichen Ebenen, um sie automatisch mit einem vertikalen Rohr zu verbinden
fr: Connecter les niveaux — cliquez sur deux tuyaux à des niveaux différents pour les connecter automatiquement avec un tuyau vertical
hi: स्तर जोड़ें — ऊर्ध्वाधर पाइप से स्वतः-कनेक्ट करने के लिए अलग-अलग स्तरों पर दो पाइपों पर क्लिक करें
hu: Szintek összekötése – kattintson két, eltérő szinten lévő csőre, hogy automatikusan összekösse őket egy függőleges csővel
id: Hubungkan level — klik dua pipa pada level berbeda untuk menyambungkannya secara otomatis dengan pipa vertikal
it: Collega livelli — fai clic su due tubi su livelli diversi per collegarli automaticamente con un tubo verticale
ja: レベル接続 — 異なるレベルの配管を2本クリックすると垂直配管で自動接続
ko: 레벨 연결 — 서로 다른 레벨의 배관 2개를 차례로 클릭하면 수직 배관으로 자동 연결
lt: Sujungti lygius — spustelėkite du vamzdžius skirtinguose lygiuose, kad juos automatiškai sujungtumėte vertikaliu vamzdžiu
nl: Niveaus verbinden — klik op twee leidingen op verschillende niveaus om ze automatisch met een verticale leiding te verbinden
nn: Kople saman nivå — klikk to røyr på ulike nivå for å automatisk kople dei saman med eit loddrett røyr
pl: Połącz poziomy — kliknij dwie rury na różnych poziomach, aby automatycznie połączyć je rurą pionową
ru: Соединить уровни — щёлкните две трубы на разных уровнях, чтобы автоматически соединить их вертикальной трубой
sr: Повежи нивое — кликните на две цеви на различитим нивоима да их аутоматски повежете вертикалном цеви
sv: Anslut nivåer — klicka på två ledningar på olika nivåer för att automatiskt ansluta dem med en vertikal ledning
th: เชื่อมต่อระดับ — คลิกท่อสองเส้นในระดับที่ต่างกันเพื่อเชื่อมต่อด้วยท่อแนวตั้งโดยอัตโนมัติ
tr: Seviyeleri bağla — dikey bir boruyla otomatik bağlamak için farklı seviyelerdeki iki boruya tıklayın
uk: З'єднати рівні — клацніть на двох трубах на різних рівнях, щоб автоматично з'єднати їх вертикальною трубою
vi: Kết nối các tầng — nhấp vào hai đường ống ở các tầng khác nhau để tự động kết nối bằng một đường ống thẳng đứng
zh: 连接层级 — 依次点击不同层级的两根管道，将自动用立管连接
zh_hant: 連接層級 — 依序點擊不同層級的兩條管線，即自動以垂直管線連接

source: Connect Levels
de: Ebenen verbinden
fr: Connecter les niveaux
hi: स्तर जोड़ें
hu: Szintek összekötése
id: Hubungkan Level
it: Collega livelli
ja: レベル接続
ko: 레벨 연결
lt: Sujungti lygius
nl: Niveaus verbinden
nn: Kople saman nivå
pl: Połącz poziomy
ru: Соединить уровни
sr: Повежи нивое
sv: Anslut nivåer
th: เชื่อมต่อระดับ
tr: Seviyeleri Bağla
uk: З'єднати рівні
vi: Kết nối các tầng
zh: 连接层级
zh_hant: 連接層級

source: Ortho snap — align pipes to the X/Z axes. Hold Shift while drawing to disable temporarily
de: Ortho-Einrasten — richtet Rohre an den X/Z-Achsen aus. Halten Sie beim Zeichnen die Umschalttaste gedrückt, um es vorübergehend zu deaktivieren
fr: Accrochage ortho — aligne les tuyaux sur les axes X/Z. Maintenez Maj enfoncée pendant le dessin pour désactiver temporairement
hi: ऑर्थो स्नैप — पाइप को X/Z अक्षों के साथ संरेखित करें। अस्थायी रूप से अक्षम करने के लिए ड्रॉ करते समय Shift दबाए रखें
hu: Ortho illesztés – a csöveket az X/Z tengelyekhez igazítja. Tartsa lenyomva a Shiftet rajzolás közben az átmeneti kikapcsoláshoz
id: Snap ortho — menyelaraskan pipa ke sumbu X/Z. Tahan Shift saat menggambar untuk menonaktifkannya sementara
it: Aggancio ORTO — allinea i tubi agli assi X/Z. Tenere premuto Maiusc durante il disegno per disattivarlo temporaneamente
ja: 直交スナップ — 配管をX/Z軸に沿って整列。描画中にShiftを押すと一時的に解除
ko: 직교 스냅 — 배관을 X/Z축 직각 방향으로 정렬. 그릴 때 Shift를 누르면 임시 해제
lt: Orto pritraukimas — lygiuoja vamzdžius pagal X/Z ašis. Piešdami laikykite nuspaudę Shift, kad laikinai išjungtumėte
nl: Orthogonaal vastklikken — lijnt leidingen uit op de X/Z-assen. Houd Shift ingedrukt tijdens het tekenen om dit tijdelijk uit te schakelen
nn: Ortosnapping — juster røyr etter X/Z-aksane. Hald inne Shift medan du teiknar for å slå av mellombels
pl: Przyciąganie ortogonalne — wyrównuje rury do osi X/Z. Przytrzymaj Shift podczas rysowania, aby tymczasowo wyłączyć
ru: Ортопривязка — выравнивает трубы по осям X/Z. Удерживайте Shift во время рисования, чтобы временно отключить
sr: Ортогонално лепљење — поравнава цеви са X/Z осама. Држите Shift током цртања да привремено онемогућите
sv: Ortho-snäpp — justerar ledningar till X/Z-axlarna. Håll ned Shift medan du ritar för att tillfälligt inaktivera
th: สแนปมุมฉาก — จัดแนวท่อให้ตรงกับแกน X/Z กดค้าง Shift ขณะวาดเพื่อปิดใช้งานชั่วคราว
tr: Ortho hizalama — boruları X/Z eksenlerine hizalar. Geçici olarak devre dışı bırakmak için çizerken Shift tuşunu basılı tutun
uk: Ортогональне прилипання — вирівнює труби за осями X/Z. Утримуйте Shift під час малювання, щоб тимчасово вимкнути
vi: Bắt điểm Ortho — căn chỉnh đường ống theo trục X/Z. Giữ Shift trong khi vẽ để tạm thời tắt tính năng này
zh: 正交捕捉 — 将管道对齐到X/Z轴。绘制时按住Shift可临时禁用
zh_hant: 正交鎖定 — 將管線對齊 X/Z 軸方向。繪製時按住 Shift 可暫時停用

source: Ortho Snap
de: Ortho-Einrasten
fr: Accrochage ortho
hi: ऑर्थो स्नैप
hu: Ortho illesztés
id: Snap Ortho
it: Aggancio ORTO
ja: 直交スナップ
ko: 직교 스냅
lt: Orto pritraukimas
nl: Orthogonaal vastklikken
nn: Ortosnapping
pl: Przyciąganie ortogonalne
ru: Ортопривязка
sr: Ортогонално лепљење
sv: Ortho-snäpp
th: สแนปมุมฉาก
tr: Ortho Hizalama
uk: Ортогональне прилипання
vi: Bắt điểm Ortho
zh: 正交捕捉
zh_hant: 正交鎖定

source: Branch pipe spacing (m)
de: Abstand der Abzweigrohre (m)
fr: Espacement des tuyaux de dérivation (m)
hi: शाखा पाइप स्पेसिंग (मी)
hu: Elágazó csövek távolsága (m)
id: Jarak pipa cabang (m)
it: Spaziatura del tubo di derivazione (m)
ja: 分岐配管の間隔 (m)
ko: 가지 배관 간격 (m)
lt: Atšakų vamzdžių tarpas (m)
nl: Tussenafstand aftakleiding (m)
nn: Avstand mellom greinrøyr (m)
pl: Rozstaw rur odgałęźnych (m)
ru: Шаг ответвлений трубы (м)
sr: Размак огранака цеви (m)
sv: Avstånd mellan grenledningar (m)
th: ระยะห่างท่อแยก (ม.)
tr: Dal boru aralığı (m)
uk: Відстань між відгалужувальними трубами (м)
vi: Khoảng cách ống nhánh (m)
zh: 支管间距 (m)
zh_hant: 支管線間距 (m)

source: Pipe direction angle (deg)
de: Rohrrichtungswinkel (Grad)
fr: Angle de direction du tuyau (deg)
hi: पाइप दिशा कोण (डिग्री)
hu: Cső irányszöge (fok)
id: Sudut arah pipa (°)
it: Angolo di direzione del tubo (gradi)
ja: 配管の方向角度 (°)
ko: 배관 방향 각도 (°)
lt: Vamzdžio krypties kampas (laipsniais)
nl: Richtingshoek leiding (graden)
nn: Retningsvinkel for røyr (grader)
pl: Kąt kierunku rury (°)
ru: Угол направления трубы (град)
sr: Угао правца цеви (степени)
sv: Ledningens riktningsvinkel (grader)
th: มุมทิศทางท่อ (องศา)
tr: Boru yön açısı (derece)
uk: Кут напрямку труби (град)
vi: Góc hướng ống (độ)
zh: 管道方向角度 (°)
zh_hant: 管線方向角度 (°)
