Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Once booted and logged in, run the following command to initiate the AoT install:
de: Führen Sie nach dem Booten und Anmelden den folgenden Befehl aus, um die AoT-Installation zu starten:
fr: Une fois démarré et connecté, exécutez la commande suivante pour lancer l'installation d'AoT :
hi: बूट और लॉगिन होने के बाद, AoT इंस्टॉल शुरू करने के लिए निम्नलिखित कमांड चलाएं:
hu: Az elindítás és bejelentkezés után futtassa a következő parancsot az AoT telepítésének elindításához:
id: Setelah boot dan login, jalankan perintah berikut untuk memulai instalasi AoT:
it: Una volta avviato il sistema ed effettuato l'accesso, eseguire il seguente comando per avviare l'installazione di AoT:
ja: 起動してログインしたら、次のコマンドを実行してAoTのインストールを開始してください
ko: 부팅 및 로그인 후 다음 명령을 실행하여 AoT 설치를 시작하십시오:
lt: Įkrovus sistemą ir prisijungus, paleiskite šią komandą, kad pradėtumėte AoT diegimą:
nl: Voer na het opstarten en inloggen de volgende opdracht uit om de installatie van AoT te starten:
nn: Når systemet er starta opp og du er logga inn, køyr følgjande kommando for å starte AoT-installasjonen:
pl: Po uruchomieniu i zalogowaniu wykonaj następujące polecenie, aby rozpocząć instalację AoT:
ru: После загрузки и входа в систему выполните следующую команду, чтобы начать установку AoT:
sr: Након покретања и пријављивања, извршите следећу команду да бисте покренули инсталацију AoT-а:
sv: När systemet har startat och du är inloggad, kör följande kommando för att starta AoT-installationen:
th: เมื่อบูตและเข้าสู่ระบบแล้ว ให้รันคำสั่งต่อไปนี้เพื่อเริ่มการติดตั้ง AoT:
tr: Önyükleme yapıp oturum açtıktan sonra AoT kurulumunu başlatmak için aşağıdaki komutu çalıştırın:
uk: Після завантаження та входу в систему виконайте таку команду, щоб розпочати встановлення AoT:
vi: Sau khi khởi động và đăng nhập, hãy chạy lệnh sau để bắt đầu cài đặt AoT:
zh: 启动并登录后，运行以下命令开始安装 AoT：
zh_hant: 開機並登入後，請執行以下指令以開始安裝 AoT：

source: After installation, open a web browser to the SBC's IP address and you will be prompted to create an Admin user and login.
de: Öffnen Sie nach der Installation die IP-Adresse des SBC im Browser; Sie werden aufgefordert, einen Admin-Benutzer zu erstellen.
fr: Après l'installation, ouvrez un navigateur web à l'adresse IP du SBC ; vous serez invité à créer un utilisateur administrateur et à vous connecter.
hi: इंस्टॉलेशन के बाद, वेब ब्राउज़र में SBC के IP पते पर जाएं, जहां आपसे एक व्यवस्थापक (Admin) उपयोगकर्ता बनाने और लॉगिन करने के लिए कहा जाएगा।
hu: A telepítés után nyisson meg egy webböngészőt az SBC IP-címén, és a rendszer felkéri egy rendszergazdai felhasználó létrehozására és bejelentkezésre.
id: Setelah instalasi, buka peramban web ke alamat IP SBC dan Anda akan diminta membuat pengguna Admin dan masuk.
it: Dopo l'installazione, aprire un browser web all'indirizzo IP dello SBC: verrà richiesto di creare un utente Amministratore ed effettuare l'accesso.
ja: インストール後、SBCのIPアドレスにブラウザでアクセスすると管理者ユーザーの作成とログインが求められます。
ko: 설치 후 SBC의 IP 주소로 웹 브라우저를 열면 관리자 사용자를 생성하고 로그인하라는 메시지가 표시됩니다.
lt: Įdiegus, atidarykite žiniatinklio naršyklę su SBC IP adresu ir jums bus pasiūlyta sukurti administratoriaus vartotoją bei prisijungti.
nl: Open na de installatie een webbrowser naar het IP-adres van de SBC en u wordt gevraagd een beheerder aan te maken en in te loggen.
nn: Etter installasjonen opnar du ein nettlesar og går til IP-adressa til einkortsdatamaskina; du vil då bli bede om å opprette ein administratorbrukar og logge inn.
pl: Po instalacji otwórz przeglądarkę internetową pod adresem IP komputera jednopłytkowego (SBC) — zostaniesz poproszony o utworzenie użytkownika Administrator i zalogowanie się.
ru: После установки откройте веб-браузер по IP-адресу одноплатного компьютера (SBC), и вам будет предложено создать администратора и выполнить вход.
sr: Након инсталације, отворите веб прегледач и унесите ИП адресу SBC-а — бићете упитани да креирате администраторски налог и да се пријавите.
sv: Efter installationen öppnar du en webbläsare och går till enkortsdatorns IP-adress, där du uppmanas att skapa en administratörsanvändare och logga in.
th: หลังการติดตั้ง ให้เปิดเว็บเบราว์เซอร์ไปยังที่อยู่ IP ของ SBC ระบบจะให้คุณสร้างผู้ใช้ผู้ดูแลระบบและเข้าสู่ระบบ
tr: Kurulumdan sonra bir web tarayıcısında SBC'nin IP adresini açın; bir Yönetici kullanıcısı oluşturmanız ve giriş yapmanız istenecektir.
uk: Після встановлення відкрийте у веббраузері IP-адресу SBC, і вам буде запропоновано створити обліковий запис адміністратора та увійти.
vi: Sau khi cài đặt, mở trình duyệt web đến địa chỉ IP của SBC và bạn sẽ được yêu cầu tạo người dùng Quản trị viên và đăng nhập.
zh: 安装完成后，用网页浏览器打开 SBC 的 IP 地址，系统会提示您创建管理员用户并登录。
zh_hant: 安裝完成後，請用網頁瀏覽器開啟 SBC 的 IP 位址，系統會提示您建立管理員使用者並登入。

source: Support
fr: Assistance
hi: सहायता
hu: Támogatás
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
lt: Pagalba
nl: Ondersteuning
nn: Støtte
pl: Wsparcie
ru: Поддержка
sr: Подршка
th: การสนับสนุน
tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh: 支持
zh_hant: 支援

source: Discussion Forum
de: Diskussionsforum
fr: Forum de discussion
hi: चर्चा मंच
hu: Fórum
id: Forum diskusi
it: Forum di discussione
ja: ディスカッションフォーラム
ko: 포럼
lt: Diskusijų forumas
nl: Discussieforum
nn: Diskusjonsforum
pl: Forum dyskusyjne
ru: Форум обсуждений
sr: Форум за дискусију
sv: Diskussionsforum
th: ฟอรัมสนทนา
tr: Tartışma Forumu
uk: Форум обговорень
vi: Diễn đàn thảo luận
zh: 讨论论坛
zh_hant: 討論區

source: Frequently Asked Questions
de: Häufig gestellte Fragen
fr: Foire aux questions
hi: अक्सर पूछे जाने वाले प्रश्न
hu: Gyakori kérdések
id: Pertanyaan yang sering diajukan
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
lt: Dažnai užduodami klausimai
nl: Veelgestelde vragen
nn: Ofte stilte spørsmål
pl: Najczęściej zadawane pytania
ru: Часто задаваемые вопросы
sr: Често постављана питања
sv: Vanliga frågor
th: คำถามที่พบบ่อย
tr: Sıkça Sorulan Sorular
uk: Часті запитання
vi: Câu hỏi thường gặp
zh: 常见问题
zh_hant: 常見問題

source: Donate
de: Spenden
fr: Faire un don
hi: दान करें
hu: Adományozás
id: Donasi
it: Dona
ja: 寄付
ko: 기부
lt: Paaukoti
nl: Doneren
nn: Doner
pl: Wesprzyj
ru: Поддержать
sr: Донирај
sv: Donera
th: บริจาค
tr: Bağış Yap
uk: Пожертвувати
vi: Quyên góp
zh: 捐赠
zh_hant: 捐款

source: Become a Sponsor
de: Sponsor werden
fr: Devenir sponsor
hi: प्रायोजक बनें
hu: Legyen szponzor
id: Jadi sponsor
it: Diventa sponsor
ja: スポンサーになる
ko: 후원하기
lt: Tapkite rėmėju
nl: Word sponsor
nn: Bli sponsor
pl: Zostań sponsorem
ru: Стать спонсором
sr: Постани спонзор
sv: Bli sponsor
th: เป็นผู้สนับสนุน
tr: Sponsor Olun
uk: Стати спонсором
vi: Trở thành nhà tài trợ
zh: 成为赞助者
zh_hant: 成為贊助者

source: Other Methods
de: Andere Methoden
fr: Autres méthodes
hi: अन्य तरीके
hu: Egyéb módszerek
id: Metode lain
it: Altri metodi
ja: その他のメソッド
ko: 기타 메서드
lt: Kiti metodai
nl: Andere methoden
nn: Andre metodar
pl: Inne metody
ru: Другие методы
sr: Остали методи
sv: Andra metoder
th: วิธีการอื่นๆ
tr: Diğer Yöntemler
uk: Інші способи
vi: Phương pháp khác
zh: 其他方法
zh_hant: 其他方式

source: AoT is an open-source environmental monitoring and regulation system that was built to run on single-board computers, specifically the [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi).
de: AoT ist ein Open-Source-System für Einplatinencomputer wie den [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi).
fr: AoT est un système open source de surveillance et de régulation environnementale conçu pour fonctionner sur des ordinateurs monocarte, en particulier le [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi).
hi: AoT एक ओपन-सोर्स पर्यावरण निगरानी और नियमन प्रणाली है, जिसे विशेष रूप से [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) जैसे सिंगल-बोर्ड कंप्यूटरों पर चलाने के लिए बनाया गया है।
hu: Az AoT egy nyílt forráskódú környezeti megfigyelő és szabályozó rendszer, amelyet egykártyás számítógépeken, elsősorban a [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) eszközön való futtatásra terveztek.
id: AoT adalah sistem pemantauan dan kontrol lingkungan sumber terbuka yang dibangun untuk berjalan pada komputer papan tunggal, khususnya [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi).
it: AoT è un sistema open source di monitoraggio e regolazione ambientale, progettato per funzionare su single-board computer, in particolare il [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi).
ja: AoTはシングルボードコンピュータ（特に[Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi)）で動作するように設計されたオープンソースの環境監視・制御システムです。
ko: AoT는 [라즈베리 파이](https://en.wikipedia.org/wiki/Raspberry_Pi)와 같은 단일 보드 컴퓨터에서 실행되도록 설계된 오픈 소스 환경 모니터링 및 제어 시스템입니다.
lt: AoT yra atvirojo kodo aplinkos stebėjimo ir reguliavimo sistema, sukurta veikti vienos plokštės kompiuteriuose, ypač [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi).
nl: AoT is een opensource omgevingsbewakings- en regelsysteem dat is gebouwd om te draaien op single-board computers, met name de [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi).
nn: AoT er eit miljøovervakings- og reguleringssystem med open kjeldekode, bygd for å køyre på einkortsdatamaskiner, særleg [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi).
pl: AoT to system monitorowania i regulacji środowiskowej typu open source, zbudowany do działania na komputerach jednopłytkowych, w szczególności [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi).
ru: AoT — это система мониторинга и регулирования окружающей среды с открытым исходным кодом, созданная для работы на одноплатных компьютерах, в частности на [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi).
sr: AoT је систем отвореног кода за праћење и регулацију животне средине, направљен за рад на једноплочним рачунарима, а посебно на [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) уређају.
sv: AoT är ett miljöövervaknings- och regleringssystem med öppen källkod som byggdes för att köras på enkortsdatorer, framför allt [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi).
th: AoT เป็นระบบตรวจสอบและควบคุมสภาพแวดล้อมแบบโอเพนซอร์สที่สร้างขึ้นเพื่อทำงานบนคอมพิวเตอร์บอร์ดเดี่ยว โดยเฉพาะ [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi)
tr: AoT, tek kartlı bilgisayarlarda, özellikle [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) üzerinde çalışmak üzere oluşturulmuş açık kaynaklı bir çevresel izleme ve düzenleme sistemidir.
uk: AoT — це система моніторингу та регулювання середовища з відкритим кодом, створена для роботи на одноплатних комп'ютерах, зокрема [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi).
vi: AoT là một hệ thống giám sát và điều tiết môi trường mã nguồn mở được xây dựng để chạy trên các máy tính bo mạch đơn (single-board computer), cụ thể là [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi).
zh: AoT是一个开源的环境监测与调节系统，专为单板计算机而设计，尤其是 [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi)。
zh_hant: AoT 是一套開放原始碼的環境監測與調節系統，專為在單板電腦上執行而打造，特別是 [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi)。
