Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Light brand background (AI chat bubbles) and the tertiary button background
de: Heller Markenhintergrund (KI-Chatblasen) und tertiärer Schaltflächenhintergrund
fr: Arrière-plan clair de la marque (bulles de chat IA) et arrière-plan du bouton tertiaire
hi: हल्की ब्रांड पृष्ठभूमि (AI चैट बबल्स) और तृतीयक बटन पृष्ठभूमि
hu: Világos márka háttér (AI chat buborékok) és a harmadlagos gomb háttere
id: Latar merek terang (gelembung obrolan AI) dan latar tombol tersier
it: Sfondo del brand chiaro (fumetti chat AI) e sfondo del pulsante terziario
ja: AI吹き出し背景など淡いブランド背景。3次ボタン背景としても使用
ko: AI 말풍선 배경 등 연한 브랜드 배경, 3차 버튼 배경으로도 쓰임
lt: Šviesus firminis fonas (AI pokalbio burbulai) ir tretinio mygtuko fonas
nl: Lichte merkachtergrond (AI-chatballonnen) en de tertiaire knopachtergrond
nn: Lys merkevarebakgrunn (AI-chatteboblar) og den tertiære knappbakgrunnen
pl: Jasne tło marki (dymki czatu AI) i tło przycisku trzeciorzędnego
ru: Светлый фирменный фон (пузыри чата ИИ) и фон третичной кнопки
sr: Светла позадина бренда (облачићи AI ћаскања) и позадина терцијарног дугмета
sv: Ljus varumärkesbakgrund (AI-chattbubblor) och tertiär knappbakgrund
th: พื้นหลังโทนสีอ่อนของแบรนด์ (บับเบิลแชท AI) และพื้นหลังปุ่มระดับที่สาม
tr: Açık marka arka planı (AI sohbet balonları) ve üçüncül düğme arka planı
uk: Світлий фон бренду (бульбашки чату ШІ) і фон третинної кнопки
vi: Nền thương hiệu sáng (bong bóng chat AI) và nền nút cấp ba
zh: 浅色品牌背景（AI聊天气泡）和第三级按钮背景
zh_hant: 淺色品牌背景（AI 對話氣泡）及第三級按鈕背景

source: hex value
de: Hex-Wert
fr: valeur hexadécimale
hi: हेक्स मान
hu: hexa érték
id: nilai hex
it: valore esadecimale
ja: hex値
ko: hex 값
lt: šešioliktainė reikšmė
nl: hexwaarde
nn: heksverdi
pl: wartość szesnastkowa
ru: шестнадцатеричное значение
sr: хекс вредност
sv: hex-värde
th: ค่า hex
tr: onaltılık değer
uk: hex-значення
vi: giá trị hex
zh: 十六进制值
zh_hant: hex 值

source: color picker
de: Farbwähler
fr: sélecteur de couleur
hi: रंग चयनकर्ता
hu: színválasztó
id: pemilih warna
it: selettore colore
ja: カラーピッカー
ko: 색상 선택기
lt: spalvų parinkiklis
nl: kleurkiezer
nn: fargeveljar
pl: wybór koloru
ru: выбор цвета
sr: бирач боја
sv: färgväljare
th: ตัวเลือกสี
tr: renk seçici
uk: вибір кольору
vi: bộ chọn màu
zh: 取色器
zh_hant: 顏色選擇器

source: Text Colors
de: Textfarben
fr: Couleurs de texte
hi: टेक्स्ट रंग
hu: Szövegszínek
id: Warna Teks
it: Colori del testo
ja: テキストカラー
ko: 텍스트 색상
lt: Teksto spalvos
nl: Tekstkleuren
nn: Tekstfargar
pl: Kolory tekstu
ru: Цвета текста
sr: Боје текста
sv: Textfärger
th: สีข้อความ
tr: Metin Renkleri
uk: Кольори тексту
vi: Màu văn bản
zh: 文本颜色
zh_hant: 文字顏色

source: Background Colors
de: Hintergrundfarben
fr: Couleurs d'arrière-plan
hi: पृष्ठभूमि रंग
hu: Háttérszínek
id: Warna Latar Belakang
it: Colori di sfondo
ja: 背景色
ko: 배경 색상
lt: Fono spalvos
nl: Achtergrondkleuren
nn: Bakgrunnsfargar
pl: Kolory tła
ru: Цвета фона
sr: Боје позадине
sv: Bakgrundsfärger
th: สีพื้นหลัง
tr: Arka Plan Renkleri
uk: Кольори фону
vi: Màu nền
zh: 背景颜色
zh_hant: 背景顏色

source: State Colors
de: Zustandsfarben
fr: Couleurs d'état
hi: स्थिति रंग
hu: Állapotszínek
id: Warna Status
it: Colori dello stato
ja: 状態の色
ko: 상태 색상
lt: Būsenų spalvos
nl: Statuskleuren
nn: Tilstandsfargar
pl: Kolory stanów
ru: Цвета состояний
sr: Боје стања
sv: Tillståndsfärger
th: สีสถานะ
tr: Durum Renkleri
uk: Кольори станів
vi: Màu trạng thái
zh: 状态颜色
zh_hant: 狀態顏色

source: Button Colors
de: Schaltflächenfarben
fr: Couleurs des boutons
hi: बटन रंग
hu: Gombszínek
id: Warna Tombol
it: Colori dei pulsanti
ja: ボタンカラー
ko: 버튼 색상
lt: Mygtukų spalvos
nl: Knopkleuren
nn: Knappfargar
pl: Kolory przycisków
ru: Цвета кнопок
sr: Боје дугмади
sv: Knappfärger
th: สีปุ่ม
tr: Düğme Renkleri
uk: Кольори кнопок
vi: Màu nút
zh: 按钮颜色
zh_hant: 按鈕顏色

source: Badge Colors
de: Badge-Farben
fr: Couleurs des badges
hi: बैज रंग
hu: Jelvényszínek
id: Warna Lencana
it: Colori badge
ja: バッジカラー
ko: 배지 색상
lt: Ženkliukų spalvos
nl: Badgekleuren
nn: Merkefargar
pl: Kolory znaczników
ru: Цвета значков
sr: Боје ознака
sv: Märkesfärger
th: สีป้าย
tr: Rozet Renkleri
uk: Кольори значків
vi: Màu huy hiệu
zh: 徽章颜色
zh_hant: 徽章顏色

source: Measurement Band Colors
de: Farben der Messbereiche
fr: Couleurs des bandes de mesure
hi: मापन बैंड रंग
hu: Mérési sáv színek
id: Warna Pita Nilai Pengukuran
it: Colori delle fasce di misurazione
ja: 測定値帯域カラー
ko: 측정값 구간 색상
lt: Matavimo juostų spalvos
nl: Kleuren meetbanden
nn: Fargar for målingsband
pl: Kolory pasm pomiarowych
ru: Цвета диапазонов измерений
sr: Боје опсега мерења
sv: Färger för mätningsband
th: สีช่วงค่าที่วัดได้
tr: Ölçüm Bandı Renkleri
uk: Кольори діапазонів вимірювань
vi: Màu dải phép đo
zh: 测量区间颜色
zh_hant: 測量值區間顏色

source: Chart Series Colors
de: Farben der Diagrammserien
fr: Couleurs des séries du graphique
hi: चार्ट सीरीज़ रंग
hu: Diagram sorozat színek
id: Warna Seri Chart
it: Colori serie grafico
ja: チャートシリーズカラー
ko: 차트 시리즈 색상
lt: Diagramos serijų spalvos
nl: Kleuren grafiekreeksen
nn: Fargar for diagramseriar
pl: Kolory serii wykresu
ru: Цвета серий графика
sr: Боје серија на графикону
sv: Färger för diagramserier
th: สีชุดข้อมูลกราฟ
tr: Grafik Serisi Renkleri
uk: Кольори рядів графіка
vi: Màu chuỗi dữ liệu biểu đồ
zh: 图表系列颜色
zh_hant: 圖表序列顏色

source: Text Primary
de: Text primär
fr: Texte principal
hi: टेक्स्ट प्राइमरी
hu: Elsődleges szöveg
id: Teks Utama
it: Testo primario
ja: テキストプライマリ
ko: 텍스트 기본
lt: Pagrindinis tekstas
nl: Tekst primair
nn: Primærtekst
pl: Tekst podstawowy
ru: Основной текст
sr: Примарни текст
sv: Text primär
th: ข้อความหลัก
tr: Birincil Metin
uk: Основний текст
vi: Văn bản chính
zh: 文本主色
zh_hant: 文字主要

source: Titles and body text
de: Titel und Fließtext
fr: Titres et texte du corps
hi: शीर्षक और मुख्य टेक्स्ट
hu: Címek és törzsszöveg
id: Judul dan teks isi
it: Titoli e testo del corpo
ja: タイトル・本文などの基本文字色
ko: 제목·본문 등 기본 글자색
lt: Antraštės ir pagrindinis tekstas
nl: Titels en hoofdtekst
nn: Titlar og brødtekst
pl: Tytuły i treść tekstu
ru: Заголовки и основной текст
sr: Наслови и текст садржаја
sv: Rubriker och brödtext
th: หัวข้อและเนื้อหาข้อความ
tr: Başlıklar ve gövde metni
uk: Заголовки та основний текст
vi: Tiêu đề và nội dung văn bản
zh: 标题与正文
zh_hant: 標題與內文

source: Text Secondary
de: Text sekundär
fr: Texte secondaire
hi: टेक्स्ट सेकेंडरी
hu: Másodlagos szöveg
id: Teks Sekunder
it: Testo secondario
ja: テキストセカンダリ
ko: 텍스트 보조
lt: Antrinis tekstas
nl: Tekst secundair
nn: Sekundærtekst
pl: Tekst dodatkowy
ru: Дополнительный текст
sr: Секундарни текст
sv: Text sekundär
th: ข้อความรอง
tr: İkincil Metin
uk: Вторинний текст
vi: Văn bản phụ
zh: 文本辅助色
zh_hant: 文字次要

source: Descriptions, units, subdued labels
de: Beschreibungen, Einheiten, gedämpfte Beschriftungen
fr: Descriptions, unités, étiquettes atténuées
hi: विवरण, इकाइयाँ, हल्के लेबल
hu: Leírások, mértékegységek, halványított címkék
id: Deskripsi, satuan, dan label pendukung
it: Descrizioni, unità, etichette attenuate
ja: 説明文・単位など補助文字色
ko: 설명문·단위 등 보조 글자색
lt: Aprašymai, vienetai, prigesinti žymenys
nl: Beschrijvingen, eenheden, gedempte labels
nn: Skildringar, einingar, dempa etikettar
pl: Opisy, jednostki, przygaszone etykiety
ru: Описания, единицы измерения, приглушённые подписи
sr: Описи, јединице, приглушене ознаке
sv: Beskrivningar, enheter, dämpade etiketter
th: คำอธิบาย, หน่วย, ป้ายกำกับสีอ่อน
tr: Açıklamalar, birimler, soluk etiketler
uk: Описи, одиниці вимірювання, приглушені підписи
vi: Mô tả, đơn vị, nhãn phụ
zh: 说明文字、单位、弱化标签
zh_hant: 說明文字、單位、淡化標籤

source: Text Tertiary
de: Text tertiär
fr: Texte tertiaire
hi: टेक्स्ट तृतीयक
hu: Harmadlagos szöveg
id: Teks Tersier
it: Testo terziario
ja: テキストターシャリ
ko: 텍스트 3차
lt: Tretinis tekstas
nl: Tekst tertiair
nn: Tertiærtekst
pl: Tekst trzeciorzędny
ru: Третичный текст
sr: Терцијарни текст
sv: Text tertiär
th: ข้อความระดับที่ 3
tr: Üçüncül Metin
uk: Третинний текст
vi: Văn bản cấp ba
zh: 文本三级色
zh_hant: 文字第三層

source: Light text inside filled buttons and badges
de: Heller Text in gefüllten Schaltflächen und Badges
fr: Texte clair à l'intérieur des boutons pleins et des badges
hi: भरे हुए बटन और बैज के अंदर हल्का टेक्स्ट
hu: Világos szöveg a kitöltött gombokon és jelvényeken belül
id: Teks terang di dalam tombol dan lencana yang terisi
it: Testo chiaro all'interno di pulsanti e badge pieni
ja: 塗りつぶしボタン・バッジ内の明るい文字色
ko: 채워진 버튼·배지 안의 밝은 글자색
lt: Šviesus tekstas užpildytuose mygtukuose ir ženkliukuose
nl: Lichte tekst binnen gevulde knoppen en badges
nn: Lys tekst inne i fylte knappar og merke
pl: Jasny tekst wewnątrz wypełnionych przycisków i odznak
ru: Светлый текст внутри заполненных кнопок и значков
sr: Светли текст унутар попуњених дугмади и ознака
sv: Ljus text i fyllda knappar och märken
th: ข้อความสีอ่อนภายในปุ่มและป้ายที่เติมสี
tr: Dolgulu düğmeler ve rozetler içindeki açık renkli metin
uk: Світлий текст усередині заповнених кнопок і значків
vi: Chữ sáng bên trong các nút và huy hiệu được tô đầy
zh: 填充按钮和徽章内的浅色文字
zh_hant: 實心按鈕與徽章內的淺色文字

source: Background Primary
de: Hintergrund Primär
fr: Arrière-plan principal
hi: पृष्ठभूमि प्राइमरी
hu: Elsődleges háttér
id: Latar Belakang Utama
it: Sfondo primario
ja: 背景プライマリ
ko: 배경 기본
lt: Pagrindinis fonas
nl: Achtergrond primair
nn: Primærbakgrunn
pl: Tło podstawowe
ru: Фон основной
sr: Примарна позадина
sv: Bakgrund primär
th: พื้นหลังหลัก
tr: Birincil Arka Plan
uk: Основний фон
vi: Nền chính
zh: 背景主色
zh_hant: 背景主要

source: Page cards — widgets, list rows, modal groups
de: Seitenkarten — Widgets, Listenzeilen, Modalgruppen
fr: Cartes de page — widgets, lignes de liste, groupes de modales
hi: पेज कार्ड — विजेट, सूची पंक्तियाँ, मोडल समूह
hu: Oldalkártyák — widgetek, listasorok, modális csoportok
id: Kartu halaman — widget, baris daftar, dan grup modal
it: Schede pagina — widget, righe elenco, gruppi modali
lt: Puslapio kortelės — valdikliai, sąrašo eilutės, modalinių langų grupės
nl: Paginakaarten — widgets, lijstrijen, modaalgroepen
nn: Sidekort — widgetar, listerader, modalgrupper
pl: Karty strony — widgety, wiersze list, grupy w oknach modalnych
ru: Карточки страницы — виджеты, строки списков, группы модальных окон
sr: Картице странице — виџети, редови листе, групе у модалним прозорима
sv: Sidkort — widgetar, listrader, modalgrupper
th: การ์ดของหน้า เช่น วิดเจ็ต แถวรายการ กลุ่มโมดัล
tr: Sayfa kartları — widget'lar, liste satırları, modal grupları
uk: Картки сторінки — віджети, рядки списків, групи модальних вікон
vi: Thẻ trang — widget, hàng danh sách, nhóm modal
zh: 页面卡片——Widget、列表行、弹窗分组
zh_hant: 頁面卡片——Widget、清單列、對話視窗群組

source: Background Secondary
de: Hintergrund Sekundär
fr: Arrière-plan secondaire
hi: पृष्ठभूमि सेकेंडरी
hu: Másodlagos háttér
id: Latar Belakang Sekunder
it: Sfondo secondario
ja: 背景セカンダリ
ko: 배경 보조
lt: Antrinis fonas
nl: Achtergrond secundair
nn: Sekundærbakgrunn
pl: Tło dodatkowe
ru: Фон дополнительный
sr: Секундарна позадина
sv: Bakgrund sekundär
th: พื้นหลังรอง
tr: İkincil Arka Plan
uk: Вторинний фон
vi: Nền phụ
zh: 背景辅助色
zh_hant: 背景次要

source: Page background behind cards, list headers, modal body
de: Seitenhintergrund hinter Karten, Listenkopfzeilen, Modalkörper
fr: Arrière-plan de la page derrière les cartes, les en-têtes de liste, le corps des modales
hi: कार्ड, सूची शीर्षकों, मोडल बॉडी के पीछे पेज पृष्ठभूमि
hu: Oldal háttere a kártyák mögött, lista fejlécek, modális törzs
id: Latar halaman di belakang kartu, header daftar, dan isi modal
it: Sfondo pagina dietro le schede, le intestazioni degli elenchi, il corpo delle finestre modali
lt: Puslapio fonas už kortelių, sąrašo antraščių, modalinio lango turinio
nl: Paginaachtergrond achter kaarten, lijstkoppen, modaalinhoud
nn: Sidebakgrunn bak kort, listeoverskrifter, modalinnhald
pl: Tło strony za kartami, nagłówkami list i treścią okna modalnego
ru: Фон страницы за карточками, заголовками списков и телом модальных окон
sr: Позадина странице иза картица, заглавља листе, тело модалног прозора
sv: Sidbakgrund bakom kort, listrubriker, modalinnehåll
th: สีพื้นหลังของหน้าอยู่หลังการ์ด หัวรายการ และเนื้อหาโมดัล
tr: Kartların, liste başlıklarının ve modal gövdesinin arkasındaki sayfa arka planı
uk: Фон сторінки за картками, заголовки списків, тіло модального вікна
vi: Màu nền trang phía sau thẻ, tiêu đề danh sách, phần thân modal
zh: 卡片、列表标题、弹窗正文后面的页面背景
zh_hant: 卡片、清單標頭、對話視窗內容後方的頁面背景

source: Active State
de: Aktiver Zustand
fr: État actif
hi: सक्रिय स्थिति
hu: Aktív állapot
id: Status Aktif
it: Stato attivo
ja: アクティブ状態
ko: 활성 상태
lt: Aktyvi būsena
nl: Actieve status
nn: Aktiv tilstand
pl: Stan aktywny
ru: Активное состояние
sr: Активно стање
sv: Aktivt tillstånd
th: สถานะทำงาน
tr: Etkin Durum
uk: Активний стан
vi: Trạng thái Hoạt động
zh: 激活状态
zh_hant: 啟用狀態

source: Whole-card highlight when active (IEC focus row, badges) — not the per-channel row below
de: Hervorhebung der gesamten Karte im aktiven Zustand (IEC-Fokuszeile, Badges) — nicht die Zeile pro Kanal unten
fr: Surbrillance de la carte entière lorsqu'active (ligne de focus IEC, badges) — pas la ligne par canal ci-dessous
hi: सक्रिय होने पर पूरे कार्ड का हाइलाइट (IEC फ़ोकस रो, बैज) — नीचे दी गई प्रति-चैनल रो नहीं
hu: Teljes kártya kiemelése aktív állapotban (IEC fókusz sor, jelvények) — nem az alábbi csatornánkénti sor
id: Sorotan seluruh kartu saat aktif (baris fokus IEC, lencana) — bukan baris per saluran di bawah
it: Evidenziazione dell'intera scheda quando attiva (riga di focus IEC, badge) — non la riga per canale sottostante
ja: アクティブ時のカード全体ハイライト(IECフォーカス行・バッジなど)。以下のチャンネル別行ではない
ko: 카드 전체 하이라이트(활성일 때, IEC 포커스 행·배지 등) — 아래 채널별 행이 아님
lt: Visos kortelės paryškinimas, kai aktyvu (IEC fokuso eilutė, ženkliukai) — ne žemiau esanti kanalo eilutė
nl: Volledige kaartaccentuering wanneer actief (IEC-focusrij, badges) — niet de kanaalrij hieronder
nn: Utheving av heile kortet når aktivt (IEC-fokusrad, merke) — ikkje raden per kanal under
pl: Podświetlenie całej karty w stanie aktywnym (wiersz fokusu IEC, odznaki) — nie wiersz kanału poniżej
ru: Подсветка всей карточки при активности (строка фокуса IEC, значки) — не строка отдельного канала ниже
sr: Истицање целе картице када је активна (IEC фокусирани ред, ознаке) — не и ред по каналу испод
sv: Helkorts-markering när aktiv (IEC-fokusrad, märken) — inte kanalraden nedan
th: การเน้นทั้งการ์ดเมื่อทำงานอยู่ (แถวโฟกัส IEC, ป้าย) — ไม่ใช่แถวรายช่องด้านล่าง
tr: Etkin olduğunda tüm kart vurgusu (IEC odak satırı, rozetler) — aşağıdaki kanal başına satır değil
uk: Виділення всієї картки в активному стані (рядок фокусу IEC, значки) — не рядок каналу нижче
vi: Làm nổi toàn thẻ khi đang hoạt động (hàng tiêu điểm IEC, huy hiệu) — không phải hàng theo từng kênh bên dưới
zh: 激活时的整卡高亮（IEC焦点行、徽章）——不是下面的每通道行
zh_hant: 啟用時整張卡片的醒目提示（IEC 焦點列、徽章）——不是下方各通道的列

source: Inactive State
de: Inaktiver Zustand
fr: État inactif
hi: निष्क्रिय स्थिति
hu: Inaktív állapot
id: Status Tidak Aktif
it: Stato inattivo
ja: 非アクティブ状態
ko: 비활성 상태
lt: Neaktyvi būsena
nl: Inactieve status
nn: Inaktiv tilstand
pl: Stan nieaktywny
ru: Неактивное состояние
sr: Неактивно стање
sv: Inaktivt tillstånd
th: สถานะไม่ทำงาน
tr: Pasif Durum
uk: Неактивний стан
vi: Trạng thái không hoạt động
zh: 未激活状态
zh_hant: 停用狀態

source: Whole-card highlight when inactive, PID container background — not the per-channel row below
de: Hervorhebung der gesamten Karte im inaktiven Zustand, Hintergrund des PID-Containers — nicht die Zeile pro Kanal unten
fr: Surbrillance de la carte entière lorsqu'inactive, arrière-plan du conteneur PID — pas la ligne par canal ci-dessous
hi: निष्क्रिय होने पर पूरे कार्ड का हाइलाइट, PID कंटेनर बैकग्राउंड — नीचे दी गई प्रति-चैनल रो नहीं
hu: Teljes kártya kiemelése inaktív állapotban, PID konténer háttér — nem az alábbi csatornánkénti sor
id: Sorotan seluruh kartu saat tidak aktif, latar kontainer PID — bukan baris per saluran di bawah
it: Evidenziazione dell'intera scheda quando inattiva, sfondo del contenitore PID — non la riga per canale sottostante
ja: 非アクティブ時のカード全体ハイライト、PIDコンテナ背景。以下のチャンネル別行ではない
ko: 카드 전체 하이라이트(비활성일 때), PID 컨테이너 배경 — 아래 채널별 행이 아님
lt: Visos kortelės paryškinimas, kai neaktyvu, PID konteinerio fonas — ne žemiau esanti kanalo eilutė
nl: Volledige kaartaccentuering wanneer inactief, achtergrond PID-container — niet de kanaalrij hieronder
nn: Utheving av heile kortet når inaktivt, bakgrunn for PID-behaldar — ikkje raden per kanal under
pl: Podświetlenie całej karty w stanie nieaktywnym, tło kontenera PID — nie wiersz kanału poniżej
ru: Подсветка всей карточки при неактивности, фон контейнера PID — не строка отдельного канала ниже
sr: Истицање целе картице када је неактивна, позадина PID контејнера — не и ред по каналу испод
sv: Helkorts-markering när inaktiv, bakgrund för PID-behållare — inte kanalraden nedan
th: การเน้นทั้งการ์ดเมื่อไม่ทำงาน พื้นหลังของกล่อง PID — ไม่ใช่แถวรายช่องด้านล่าง
tr: Devre dışı olduğunda tüm kart vurgusu, PID kapsayıcı arka planı — aşağıdaki kanal başına satır değil
uk: Виділення всієї картки в неактивному стані, фон контейнера PID — не рядок каналу нижче
vi: Làm nổi toàn thẻ khi không hoạt động, nền vùng chứa PID — không phải hàng theo từng kênh bên dưới
zh: 未激活时的整卡高亮、PID容器背景——不是下面的每通道行
zh_hant: 停用時整張卡片的醒目提示、PID 容器背景——不是下方各通道的列

source: Row/card background for paused or held controllers (PID pause/hold, pending AI drafts). Offline devices use Danger Tint below.
de: Zeilen-/Kartenhintergrund für pausierte oder angehaltene Regler (PID-Pause/Halten, ausstehende KI-Entwürfe). Offline-Geräte verwenden den Gefahren-Farbton unten.
fr: Fond de ligne/carte pour les contrôleurs en pause ou en attente (pause/attente PID, brouillons IA en attente). Les appareils hors ligne utilisent la teinte de danger ci-dessous.
hi: रोके गए या होल्ड किए गए नियंत्रकों (PID पॉज़/होल्ड, लंबित AI ड्राफ्ट) के लिए पंक्ति/कार्ड पृष्ठभूमि। ऑफ़लाइन डिवाइस नीचे दिए गए डेंजर टिंट का उपयोग करते हैं।
hu: Sor/kártya háttér a szüneteltetett vagy tartott szabályozókhoz (PID szünet/tartás, függőben lévő AI-piszkozatok). Az offline eszközök az alábbi Veszély háttérszínt használják.
id: Latar baris/kartu untuk pengontrol yang dijeda atau ditahan (jeda/tahan PID, draf AI yang tertunda). Perangkat offline menggunakan Warna Latar Bahaya di bawah.
it: Sfondo di riga/scheda per i controllori in pausa o in attesa (pausa/attesa PID, bozze IA in sospeso). I dispositivi offline usano il colore di sfondo Pericolo sotto.
ja: 停止・保留中のコントローラ（PID の一時停止・保留、承認待ちの AI 下書き）の行・カード背景色です。切断された機器は下の危険背景色を使います。
lt: Eilutės / kortelės fonas pristabdytiems ar sulaikytiems valdikliams (PID pauzė / sulaikymas, laukiantys DI juodraščiai). Neprisijungę įrenginiai naudoja žemiau esančią pavojaus fono spalvą.
nl: Rij-/kaartachtergrond voor gepauzeerde of vastgehouden regelaars (PID-pauze/vasthouden, in behandeling zijnde AI-concepten). Offline apparaten gebruiken hieronder de achtergrondkleur Gevaar.
nn: Rad-/kortbakgrunn for pausa eller haldne regulatorar (PID pause/hald, ventande AI-utkast). Fråkopla einingar brukar bakgrunnsfargen Fare under.
pl: Tło wiersza/karty dla wstrzymanych lub zatrzymanych regulatorów (pauza/wstrzymanie PID, oczekujące szkice AI). Urządzenia offline używają poniższego koloru tła Niebezpieczeństwo.
ru: Фон строки/карточки для приостановленных или удерживаемых контроллеров (пауза/удержание PID, черновики ИИ в ожидании). Для устройств не в сети используется оттенок «Опасность» ниже.
sr: Позадина реда/картице за паузиране или задржане контролере (PID пауза/задржавање, AI нацрти на чекању). Офлајн уређаји користе позадинску боју Опасност испод.
sv: Rad-/kortbakgrund för pausade eller hållna regulatorer (PID paus/håll, väntande AI-utkast). Offline-enheter använder bakgrundsfärgen Fara nedan.
th: สีพื้นหลังของแถว/การ์ดสำหรับตัวควบคุมที่หยุดชั่วคราวหรือถูกกัก (PID หยุดชั่วคราว/กัก, ร่างของ AI ที่รอดำเนินการ) อุปกรณ์ที่ออฟไลน์จะใช้สีพื้นหลังอันตรายด้านล่าง
tr: Duraklatılmış veya beklemedeki denetleyiciler için satır/kart arka planı (PID duraklatma/bekletme, bekleyen AI taslakları). Çevrimdışı cihazlar aşağıdaki Tehlike Tonunu kullanır.
uk: Фон рядка/картки для призупинених або утримуваних регуляторів (пауза/утримання ПІД, чернетки ШІ, що очікують). Пристрої офлайн використовують колір фону «Небезпека» нижче.
vi: Màu nền hàng/thẻ cho các bộ điều khiển đang tạm dừng hoặc giữ (PID tạm dừng/giữ, bản nháp AI đang chờ). Thiết bị ngoại tuyến dùng Tông màu nguy hiểm bên dưới.
zh: 已暂停或保持的控制器（PID 暂停/保持、待处理的 AI 草稿）的行/卡片背景色。离线设备使用下方的危险背景色。
zh_hant: 已暫停或保持的控制器（PID 暫停／保持、待處理的 AI 草稿）的列／卡片背景色。離線裝置使用下方的危險背景色。

source: Output/input channel row background when on; also a general surface color in facility widgets
de: Hintergrund der Ausgangs-/Eingangskanalzeile bei Ein; auch allgemeine Oberflächenfarbe in Anlagen-Widgets
fr: Couleur de fond de la ligne de canal de sortie/entrée en marche ; également une couleur de surface générale dans les widgets d'installation
hi: चालू होने पर आउटपुट/इनपुट चैनल रो का बैकग्राउंड; फ़ैसिलिटी विजेट में सामान्य सतह रंग के रूप में भी उपयोग होता है
hu: Kimeneti/bemeneti csatorna sor háttere bekapcsolt állapotban; a létesítmény widgetekben általános felületszínként is szolgál
id: Latar baris saluran keluaran/masukan saat menyala; juga warna permukaan umum pada widget fasilitas
it: Colore di sfondo della riga del canale ingresso/uscita quando acceso; è anche un colore di superficie generale nei widget impianto
ja: 出力・入力チャンネル行のオン背景色。施設ウィジェットの一般的な表面色としても使用
ko: 출력/입력 채널 행의 켜짐 배경색, 시설 위젯의 일반 표면색으로도 쓰임
lt: Išvesties/įvesties kanalo eilutės fonas, kai įjungta; taip pat bendra paviršiaus spalva įrenginio valdikliuose
nl: Achtergrond van uitgangs-/ingangskanaalrij wanneer aan; ook een algemene oppervlaktekleur in faciliteitswidgets
nn: Bakgrunn for utgangs-/inngangskanalrad når på; òg ein generell overflatefarge i anleggswidgetar
pl: Tło wiersza kanału wyjścia/wejścia, gdy jest włączony; również ogólny kolor powierzchni w widgetach obiektu
ru: Фон строки канала выхода/входа во включённом состоянии; также используется как общий цвет поверхности в виджетах объекта
sr: Позадина реда канала излаза/улаза када је укључен; такође општа боја површине у виџетима објекта
sv: Bakgrund för utgångs-/ingångskanalrad när på; även en allmän ytfärg i anläggningswidgetar
th: สีพื้นหลังแถวช่องเอาต์พุต/อินพุตเมื่อเปิด และยังใช้เป็นสีพื้นผิวทั่วไปในวิดเจ็ตของโรงเรือนด้วย
tr: Açıkken çıkış/giriş kanalı satır arka planı; ayrıca tesis widget'larında genel yüzey rengi
uk: Фон рядка каналу входу/виходу, коли увімкнено; також загальний колір поверхні у віджетах споруд
vi: Màu nền hàng kênh đầu ra/đầu vào khi bật; cũng là màu bề mặt chung trong widget cơ sở
zh: 输出/输入通道行开启时的背景；也是设施Widget中的通用表面色
zh_hant: 輸出/輸入通道列開啟時的背景；也是設施 Widget 中的一般表面顏色
