Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: URL template used for REST requests when the official Python client is unavailable (appended after the API Base URL). {dev_eui}, {limit}, {kind}, {after} are substituted automatically
de: URL-Vorlage für REST-Anfragen, wenn der offizielle Python-Client nicht verfügbar ist (wird an die API-Basis-URL angehängt). {dev_eui}, {limit}, {kind}, {after} werden automatisch ersetzt
fr: Modèle d'URL utilisé pour les requêtes REST lorsque le client Python officiel n'est pas disponible (ajouté après l'URL de base de l'API). {dev_eui}, {limit}, {kind}, {after} sont substitués automatiquement
hi: जब आधिकारिक Python क्लाइंट उपलब्ध न हो तो REST अनुरोधों के लिए उपयोग किया जाने वाला URL टेम्पलेट (API बेस URL के बाद जोड़ा जाता है)। {dev_eui}, {limit}, {kind}, {after} स्वचालित रूप से प्रतिस्थापित किए जाते हैं
hu: A REST kérésekhez használt URL-sablon, ha a hivatalos Python kliens nem elérhető (az API alap URL után kerül hozzáfűzésre). A {dev_eui}, {limit}, {kind}, {after} helyőrzők automatikusan behelyettesítésre kerülnek
id: Template URL yang digunakan untuk permintaan REST saat klien Python resmi tidak tersedia (ditambahkan setelah API Base URL). {dev_eui}, {limit}, {kind}, {after} akan disubstitusi secara otomatis
it: Modello di URL utilizzato per le richieste REST quando il client Python ufficiale non è disponibile (aggiunto dopo l'URL base dell'API). {dev_eui}, {limit}, {kind}, {after} vengono sostituiti automaticamente
ja: 公式Pythonクライアントが利用できない場合にRESTリクエストで使用するURLテンプレート(API Base URLの後ろに付加されます)。{dev_eui}、{limit}、{kind}、{after}は自動的に置換されます
ko: 공식 파이썬 클라이언트를 사용할 수 없을 때 REST 요청에 사용할 URL 템플릿 (API Base URL 뒤에 연결됨). {dev_eui}, {limit}, {kind}, {after}가 자동 치환됨
lt: URL šablonas, naudojamas REST užklausoms, kai oficialus Python klientas nepasiekiamas (pridedamas po API baziniu URL). {dev_eui}, {limit}, {kind}, {after} pakeičiami automatiškai
nl: URL-sjabloon dat wordt gebruikt voor REST-verzoeken wanneer de officiële Python-client niet beschikbaar is (wordt toegevoegd na de basis-URL van de API). {dev_eui}, {limit}, {kind}, {after} worden automatisch ingevuld
nn: URL-mal som blir brukt for REST-førespurnader når den offisielle Python-klienten ikkje er tilgjengeleg (lagt til etter grunn-URL-en for API-et). {dev_eui}, {limit}, {kind}, {after} blir erstatta automatisk
pl: Szablon adresu URL używany do żądań REST, gdy oficjalny klient Python jest niedostępny (dołączany po podstawowym adresie URL API). {dev_eui}, {limit}, {kind}, {after} są podstawiane automatycznie
ru: Шаблон URL, используемый для REST-запросов, когда официальный клиент Python недоступен (добавляется после базового URL API). {dev_eui}, {limit}, {kind}, {after} подставляются автоматически
sr: URL шаблон који се користи за REST захтеве када званични Python клијент није доступан (додаје се након основног URL-а API-ја). {dev_eui}, {limit}, {kind}, {after} се аутоматски замењују
sv: URL-mall som används för REST-förfrågningar när den officiella Python-klienten inte är tillgänglig (läggs till efter bas-URL:en för API:et). {dev_eui}, {limit}, {kind}, {after} ersätts automatiskt
th: เทมเพลต URL ที่ใช้สำหรับคำขอ REST เมื่อไม่มีไคลเอนต์ Python อย่างเป็นทางการให้ใช้ (ต่อท้ายจาก API Base URL) {dev_eui}, {limit}, {kind}, {after} จะถูกแทนที่โดยอัตโนมัติ
tr: Resmi Python istemcisi kullanılamadığında REST istekleri için kullanılan URL şablonu (API Temel URL'sinin sonuna eklenir). {dev_eui}, {limit}, {kind}, {after} otomatik olarak değiştirilir
uk: Шаблон URL для REST-запитів, що використовується, коли офіційний Python-клієнт недоступний (додається після базової URL-адреси API). {dev_eui}, {limit}, {kind}, {after} підставляються автоматично
vi: Mẫu URL được dùng cho các yêu cầu REST khi không có client Python chính thức (được nối thêm sau API Base URL). {dev_eui}, {limit}, {kind}, {after} sẽ được thay thế tự động
zh: 官方 Python 客户端不可用时，用于 REST 请求的 URL 模板（附加在 API 基础 URL 之后）。{dev_eui}、{limit}、{kind}、{after} 将被自动替换
zh_hant: 當官方 Python 用戶端無法使用時，REST 請求所用的 URL 範本（附加於 API 基礎 URL 之後）。{dev_eui}、{limit}、{kind}、{after} 會自動替換

source: Battery Voltage
de: Batteriespannung
fr: Tension de la batterie
hi: बैटरी वोल्टेज
hu: Akkumulátorfeszültség
id: Tegangan Baterai
it: Tensione della batteria
ja: バッテリー電圧
ko: 배터리 전압
lt: Baterijos įtampa
nl: Accuspanning
nn: Batterispenning
pl: Napięcie baterii
ru: Напряжение батареи
sr: Напон батерије
sv: Batterispänning
th: แรงดันไฟแบตเตอรี่
tr: Pil Voltajı
uk: Напруга батареї
vi: Điện áp pin
zh: 电池电压
zh_hant: 電池電壓

source: End Node Class (Expected)
de: Endgeräteklasse (Erwartet)
fr: Classe de nœud finale (attendue)
hi: एंड नोड क्लास (अपेक्षित)
hu: Végpont osztálya (elvárt)
id: Kelas End Node (Diharapkan)
it: Classe nodo finale (prevista)
ja: エンドノードクラス(期待値)
ko: 엔드노드 클래스(기대)
lt: Galinio mazgo klasė (numatoma)
nl: Eindknooppuntklasse (verwacht)
nn: Sluttnodeklasse (forventa)
pl: Klasa węzła końcowego (oczekiwana)
ru: Класс конечного узла (ожидаемый)
sr: Класа крајњег чвора (очекивана)
sv: Slutnodsklass (förväntad)
th: คลาสของ End Node (ที่คาดหวัง)
tr: Bitiş Düğüm Sınıfı (Beklenen)
uk: Клас кінцевого вузла (очікуваний)
vi: Lớp nút cuối (dự kiến)
zh: 终端节点类别（预期）
zh_hant: 終端節點類別（預期）

source: End Node Class (Actual)
de: Endgeräteklasse (Tatsächlich)
fr: Classe de nœud finale (réelle)
hi: एंड नोड क्लास (वास्तविक)
hu: Végpont osztálya (tényleges)
id: Kelas End Node (Aktual)
it: Classe nodo finale (effettiva)
ja: エンドノードクラス(実際値)
ko: 엔드노드 클래스(실제)
lt: Galinio mazgo klasė (faktinė)
nl: Eindknooppuntklasse (werkelijk)
nn: Sluttnodeklasse (faktisk)
pl: Klasa węzła końcowego (rzeczywista)
ru: Класс конечного узла (фактический)
sr: Класа крајњег чвора (стварна)
sv: Slutnodsklass (faktisk)
th: คลาสของ End Node (จริง)
tr: Bitiş Düğüm Sınıfı (Gerçek)
uk: Клас кінцевого вузла (фактичний)
vi: Lớp nút cuối (thực tế)
zh: 终端节点类别（实际）
zh_hant: 終端節點類別（實際）

source: HB Period (min)
de: HB-Periode (Min.)
fr: Période HB (min)
hi: HB अवधि (मिनट)
hu: Heartbeat periódus (perc)
id: Periode HB (mnt)
it: Periodo HB (min)
ja: HB周期(分)
ko: HB 주기(분)
lt: HB periodas (min)
nl: HB-periode (min)
nn: Pulsperiode (min)
pl: Okres HB (min)
ru: Период Heartbeat (мин)
sr: HB период (мин)
th: คาบ HB (นาที)
tr: HB Periyodu (dk)
uk: Період HB (хв)
vi: Chu kỳ nhịp tim (phút)
zh: HB 周期（分钟）
zh_hant: HB 週期（分）

source: Uptime (sec)
de: Betriebszeit (Sek.)
fr: Temps de fonctionnement (s)
hi: अपटाइम (सेकंड)
hu: Üzemidő (mp)
id: Waktu Aktif (dtk)
it: Tempo di attività (sec)
ja: 稼働時間(秒)
ko: 가동 시간(초)
lt: Veikimo laikas (sek.)
nn: Oppetid (sek)
pl: Czas działania (s)
ru: Время работы (сек)
sr: Време рада (сек)
sv: Drifttid (sek)
th: เวลาทำงาน (วินาที)
tr: Çalışma Süresi (sn)
uk: Час роботи (с)
vi: Thời gian hoạt động (giây)
zh: 运行时间（秒）
zh_hant: 運作時間（秒）

source: Valve State Bitfield
de: Ventilstatus-Bitfeld
fr: Champ de bits d'état de la vanne
hi: वाल्व स्थिति बिटफ़ील्ड
hu: Szelepállapot bitmező
id: Bitfield Status Valve
it: Campo di bit dello stato valvola
ja: バルブ状態ビットフィールド
ko: 밸브 상태 비트필드
lt: Vožtuvo būsenos bitų laukas
nl: Bitveld klepstatus
nn: Bitfelt for ventiltilstand
pl: Pole bitowe stanu zaworu
ru: Битовое поле состояния клапана
sr: Битско поље стања вентила
sv: Bitfält för ventilstatus
th: บิตฟิลด์สถานะวาล์ว
tr: Vana Durum Bit Alanı
uk: Бітове поле стану клапана
vi: Trường bit trạng thái van
zh: 阀门状态位域
zh_hant: 閥門狀態位元欄位

source: Class Mismatch Flag
de: Klassenabweichungs-Flag
fr: Indicateur de non-correspondance de classe
hi: क्लास मिसमैच फ़्लैग
hu: Osztály-eltérés jelző
id: Flag Ketidaksesuaian Kelas
it: Indicatore di discrepanza classe
ja: クラス不一致フラグ
ko: 클래스 불일치 플래그
lt: Klasių neatitikimo žymė
nl: Klasse-mismatchvlag
nn: Flagg for klassemismatch
pl: Flaga niezgodności klasy
ru: Флаг несоответствия класса
sr: Ознака неслагања класе
sv: Flagga för klassavvikelse
th: แฟล็กความไม่ตรงกันของคลาส
tr: Sınıf Uyuşmazlığı Bayrağı
uk: Прапорець невідповідності класу
vi: Cờ không khớp lớp
zh: 类别不匹配标志
zh_hant: 類別不符旗標

source: Battery Current (mA)
de: Batteriestrom (mA)
fr: Courant de la batterie (mA)
hi: बैटरी करंट (mA)
hu: Akkumulátoráram (mA)
id: Arus Baterai (mA)
it: Corrente della batteria (mA)
ja: バッテリー電流(mA)
ko: 배터리 전류 (mA)
lt: Baterijos srovė (mA)
nl: Accustroom (mA)
nn: Batteristraum (mA)
pl: Prąd baterii (mA)
ru: Ток батареи (мА)
sr: Струја батерије (mA)
sv: Batteriström (mA)
th: กระแสไฟแบตเตอรี่ (mA)
tr: Pil Akımı (mA)
uk: Струм батареї (мА)
vi: Dòng điện pin (mA)
zh: 电池电流（mA）
zh_hant: 電池電流 (mA)

source: Power (mW)
de: Leistung (mW)
fr: Puissance (mW)
hi: पावर (mW)
hu: Teljesítmény (mW)
id: Daya (mW)
it: Potenza (mW)
ja: 電力(mW)
ko: 전력 (mW)
lt: Galia (mW)
nl: Vermogen (mW)
nn: Effekt (mW)
pl: Moc (mW)
ru: Мощность (мВт)
sr: Снага (mW)
sv: Effekt (mW)
th: กำลังไฟฟ้า (mW)
tr: Güç (mW)
uk: Потужність (мВт)
vi: Công suất (mW)
zh: 功率（mW）
zh_hant: 功率 (mW)

source: Directly decodes the RAK3172 valve controller's heartbeat (FPort 225) payload from the ChirpStack v4 MQTT broker and stores battery voltage, node class, HB period, valve states, and RSSI/SNR. This input is used as the measurement source for lorawan_mode_manager's input_node_class / input_node_hb / input_vbat / input_rssi / input_snr.
de: Dekodiert die Heartbeat-Payload (FPort 225) des RAK3172-Ventilcontrollers direkt vom ChirpStack v4 MQTT-Broker und speichert Akkuspannung, Knotenklasse, HB-Periode, Ventilzustände sowie RSSI/SNR. Dieser Eingang dient als Messquelle für input_node_class / input_node_hb / input_vbat / input_rssi / input_snr von lorawan_mode_manager.
fr: Décode directement la charge utile du signal de vie (FPort 225) du contrôleur de vanne RAK3172 depuis le broker MQTT ChirpStack v4, et enregistre la tension de la batterie, la classe du nœud, la période du signal de vie, les états de la vanne et le RSSI/SNR. Cette entrée est utilisée comme source de mesure pour input_node_class / input_node_hb / input_vbat / input_rssi / input_snr de lorawan_mode_manager.
hi: ChirpStack v4 MQTT ब्रोकर से RAK3172 वाल्व कंट्रोलर के हार्टबीट (FPort 225) पेलोड को सीधे डिकोड करता है और बैटरी वोल्टेज, नोड क्लास, HB अवधि, वाल्व स्थिति, और RSSI/SNR को संग्रहीत करता है। यह इनपुट lorawan_mode_manager के input_node_class / input_node_hb / input_vbat / input_rssi / input_snr के लिए मापन स्रोत के रूप में उपयोग किया जाता है।
hu: Közvetlenül dekódolja a RAK3172 szelepvezérlő heartbeat (FPort 225) hasznos adatát a ChirpStack v4 MQTT brókerről, és tárolja az akkumulátorfeszültséget, a végpontosztályt, a heartbeat periódust, a szelepállapotokat és az RSSI/SNR értékeket. Ez a bemenet a lorawan_mode_manager input_node_class / input_node_hb / input_vbat / input_rssi / input_snr mérésforrásaként szolgál.
id: Langsung mendekode payload heartbeat (FPort 225) dari valve controller RAK3172 melalui broker MQTT ChirpStack v4 dan menyimpan tegangan baterai, kelas node, periode HB, status valve, serta RSSI/SNR. Input ini digunakan sebagai sumber pengukuran untuk input_node_class / input_node_hb / input_vbat / input_rssi / input_snr milik lorawan_mode_manager.
it: Decodifica direttamente il payload dell'heartbeat (FPort 225) del controller valvola RAK3172 dal broker MQTT di ChirpStack v4 e memorizza tensione della batteria, classe del nodo, periodo HB, stato delle valvole e RSSI/SNR. Questo input viene usato come sorgente di misura per input_node_class / input_node_hb / input_vbat / input_rssi / input_snr di lorawan_mode_manager.
ja: ChirpStack v4 MQTTブローカーからRAK3172バルブコントローラーのハートビート(FPort 225)ペイロードを直接デコードし、バッテリー電圧、ノードクラス、HB周期、バルブ状態、RSSI/SNRを保存します。この入力はlorawan_mode_managerのinput_node_class / input_node_hb / input_vbat / input_rssi / input_snrの測定値ソースとして使用されます。
ko: ChirpStack v4 MQTT 브로커에서 RAK3172 밸브 컨트롤러의 하트비트(FPort 225) 페이로드를 직접 디코딩하여 배터리 전압, 노드 클래스, HB 주기, 밸브 상태, RSSI/SNR을 저장합니다. 이 입력은 lorawan_mode_manager의 input_node_class / input_node_hb / input_vbat / input_rssi / input_snr 측정값 소스로 사용됩니다.
lt: Tiesiogiai dekoduoja RAK3172 vožtuvo valdiklio impulso (heartbeat, FPort 225) duomenis, gautus iš ChirpStack v4 MQTT tarpininko, ir išsaugo baterijos įtampą, mazgo klasę, HB periodą, vožtuvų būsenas bei RSSI/SNR. Ši įvestis naudojama kaip matavimo šaltinis lorawan_mode_manager funkcijos input_node_class / input_node_hb / input_vbat / input_rssi / input_snr laukams.
nl: Decodeert rechtstreeks de heartbeat-payload (FPort 225) van de RAK3172-klepcontroller vanaf de MQTT-broker van ChirpStack v4 en slaat accuspanning, knooppuntklasse, HB-periode, klepstatussen en RSSI/SNR op. Deze ingang wordt gebruikt als meetbron voor input_node_class/input_node_hb/input_vbat/input_rssi/input_snr van lorawan_mode_manager.
nn: Dekodar direkte nyttelasta frå pulssignalet (FPort 225) til RAK3172-ventilkontrolleren frå ChirpStack v4 MQTT-meklaren, og lagrar batterispenning, nodeklasse, pulsperiode, ventiltilstandar og RSSI/SNR. Denne inngangen blir brukt som målekjelde for input_node_class / input_node_hb / input_vbat / input_rssi / input_snr i lorawan_mode_manager.
pl: Dekoduje bezpośrednio ładunek heartbeat (FPort 225) kontrolera zaworu RAK3172 z brokera MQTT ChirpStack v4 i zapisuje napięcie baterii, klasę węzła, okres HB, stany zaworu oraz RSSI/SNR. To wejście jest źródłem pomiarów dla input_node_class / input_node_hb / input_vbat / input_rssi / input_snr modułu lorawan_mode_manager.
ru: Напрямую декодирует полезную нагрузку heartbeat (FPort 225) контроллера клапана RAK3172 из MQTT-брокера ChirpStack v4 и сохраняет напряжение батареи, класс узла, период HB, состояния клапанов и RSSI/SNR. Этот вход используется как источник измерений для input_node_class / input_node_hb / input_vbat / input_rssi / input_snr модуля lorawan_mode_manager.
sr: Директно декодира heartbeat (FPort 225) пакет RAK3172 контролера вентила из ChirpStack v4 MQTT посредника и чува напон батерије, класу чвора, HB период, стања вентила и RSSI/SNR. Овај улаз се користи као извор мерења за input_node_class / input_node_hb / input_vbat / input_rssi / input_snr функције lorawan_mode_manager.
sv: Avkodar direkt RAK3172-ventilkontrollerns heartbeat-nyttolast (FPort 225) från ChirpStack v4 MQTT-brokern och lagrar batterispänning, nodklass, HB-period, ventilstatus samt RSSI/SNR. Denna ingång används som mätkälla för lorawan_mode_manager:s input_node_class / input_node_hb / input_vbat / input_rssi / input_snr.
th: ถอดรหัสเพย์โหลดฮาร์ทบีต (FPort 225) ของตัวควบคุมวาล์ว RAK3172 โดยตรงจาก ChirpStack v4 MQTT broker และบันทึกแรงดันไฟแบตเตอรี่ คลาสของโหนด คาบ HB สถานะวาล์ว และ RSSI/SNR อินพุตนี้ใช้เป็นแหล่งค่าที่วัดสำหรับ input_node_class / input_node_hb / input_vbat / input_rssi / input_snr ของ lorawan_mode_manager
tr: RAK3172 valf kontrolörünün ChirpStack v4 MQTT broker'ından gelen heartbeat (FPort 225) yükünü doğrudan çözer ve pil voltajını, düğüm sınıfını, HB periyodunu, valf durumlarını ve RSSI/SNR değerlerini kaydeder. Bu giriş, lorawan_mode_manager'ın input_node_class / input_node_hb / input_vbat / input_rssi / input_snr ölçüm kaynağı olarak kullanılır.
uk: Безпосередньо декодує пакет heartbeat (FPort 225) контролера клапана RAK3172 з брокера MQTT ChirpStack v4 і зберігає напругу батареї, клас вузла, період HB, стани клапанів і RSSI/SNR. Цей вхід використовується як джерело вимірювань для input_node_class / input_node_hb / input_vbat / input_rssi / input_snr функції lorawan_mode_manager.
vi: Giải mã trực tiếp payload nhịp tim (FPort 225) của bộ điều khiển van RAK3172 từ broker MQTT ChirpStack v4 và lưu trữ điện áp pin, lớp nút, chu kỳ nhịp tim, trạng thái van và RSSI/SNR. Đầu vào này được dùng làm nguồn đo cho input_node_class / input_node_hb / input_vbat / input_rssi / input_snr của lorawan_mode_manager.
zh: 直接从 ChirpStack v4 MQTT 代理解码 RAK3172 阀门控制器的心跳（FPort 225）负载，并存储电池电压、节点类别、HB 周期、阀门状态以及 RSSI/SNR。该输入用作 lorawan_mode_manager 的 input_node_class / input_node_hb / input_vbat / input_rssi / input_snr 的测量值来源。
zh_hant: 直接從 ChirpStack v4 MQTT 代理伺服器解碼 RAK3172 閥門控制器的心跳（FPort 225）承載資料，並儲存電池電壓、節點類別、HB 週期、閥門狀態及 RSSI/SNR。此輸入作為 lorawan_mode_manager 的 input_node_class / input_node_hb / input_vbat / input_rssi / input_snr 的測量值來源。

source: ChirpStack MQTT broker hostname or IP address
de: Hostname oder IP-Adresse des ChirpStack-MQTT-Brokers
fr: Nom d'hôte ou adresse IP du courtier MQTT ChirpStack
hi: ChirpStack MQTT ब्रोकर होस्टनेम या IP पता
hu: A ChirpStack MQTT bróker gépneve vagy IP-címe
id: Hostname atau alamat IP broker MQTT ChirpStack
it: Nome host o indirizzo IP del broker MQTT ChirpStack
ja: ChirpStack MQTTブローカーのホスト名またはIPアドレス
ko: ChirpStack MQTT 브로커 호스트명 또는 IP 주소
lt: ChirpStack MQTT tarpininko pavadinimas arba IP adresas
nl: Hostnaam of IP-adres van de MQTT-broker van ChirpStack
nn: Vertsnamn eller IP-adresse til ChirpStack MQTT-meklaren
pl: Nazwa hosta lub adres IP brokera MQTT ChirpStack
ru: Имя хоста или IP-адрес брокера MQTT ChirpStack
sr: Име хоста или IP адреса ChirpStack MQTT посредника
sv: ChirpStack MQTT-brokerns värdnamn eller IP-adress
th: ชื่อโฮสต์หรือที่อยู่ IP ของ ChirpStack MQTT broker
tr: ChirpStack MQTT broker ana bilgisayar adı veya IP adresi
uk: Ім'я хоста або IP-адреса брокера MQTT ChirpStack
vi: Tên máy chủ hoặc địa chỉ IP broker MQTT của ChirpStack
zh: ChirpStack MQTT 代理主机名或 IP 地址
zh_hant: ChirpStack MQTT 代理伺服器主機名稱或 IP 位址

source: MQTT port (default 1883)
de: MQTT-Port (Standard 1883)
fr: Port MQTT (par défaut 1883)
hi: MQTT पोर्ट (डिफ़ॉल्ट 1883)
hu: MQTT-port (alapértelmezett 1883)
id: Port MQTT (default 1883)
it: Porta MQTT (predefinita 1883)
ja: MQTTポート(デフォルト1883)
ko: MQTT 포트 (기본 1883)
lt: MQTT prievadas (numatytasis 1883)
nl: MQTT-poort (standaard 1883)
nn: MQTT-port (standard 1883)
pl: Port MQTT (domyślnie 1883)
ru: Порт MQTT (по умолчанию 1883)
sr: MQTT порт (подразумевано 1883)
sv: MQTT-port (standard 1883)
th: พอร์ต MQTT (ค่าเริ่มต้น 1883)
tr: MQTT portu (varsayılan 1883)
uk: Порт MQTT (за замовчуванням 1883)
vi: Cổng MQTT (mặc định 1883)
zh: MQTT 端口（默认 1883）
zh_hant: MQTT 埠（預設 1883）

source: Broker authentication username (leave empty if none)
de: Benutzername für die Broker-Authentifizierung (leer lassen, falls nicht vorhanden)
fr: Nom d'utilisateur d'authentification du courtier (laisser vide si aucun)
hi: ब्रोकर प्रमाणीकरण उपयोगकर्ता नाम (यदि नहीं है तो खाली छोड़ें)
hu: A bróker hitelesítési felhasználóneve (hagyja üresen, ha nincs)
id: Nama pengguna autentikasi broker (biarkan kosong jika tidak ada)
it: Nome utente di autenticazione del broker (lasciare vuoto se assente)
ja: ブローカー認証のユーザー名(不要な場合は空欄のまま)
ko: 브로커 인증 사용자 이름 (없으면 비워둠)
lt: Tarpininko autentifikacijos naudotojo vardas (palikite tuščią, jei nenaudojamas)
nl: Gebruikersnaam voor brokerauthenticatie (leeg laten indien niet van toepassing)
nn: Brukarnamn for autentisering mot meklaren (la stå tomt viss ikkje i bruk)
pl: Nazwa użytkownika uwierzytelniania brokera (pozostaw puste, jeśli brak)
ru: Имя пользователя для аутентификации брокера (оставьте пустым, если не требуется)
sr: Корисничко име за аутентификацију на посреднику (оставите празно ако нема)
sv: Användarnamn för autentisering mot brokern (lämna tomt om inget behövs)
th: ชื่อผู้ใช้สำหรับยืนยันตัวตนกับ broker (เว้นว่างหากไม่มี)
tr: Broker kimlik doğrulama kullanıcı adı (yoksa boş bırakın)
uk: Ім'я користувача для автентифікації брокера (залиште порожнім, якщо немає)
vi: Tên người dùng xác thực broker (để trống nếu không có)
zh: 代理认证用户名（无则留空）
zh_hant: 代理伺服器驗證使用者名稱（若無則留空）

source: Broker authentication password
de: Passwort für die Broker-Authentifizierung
fr: Mot de passe d'authentification du courtier
hi: ब्रोकर प्रमाणीकरण पासवर्ड
hu: A bróker hitelesítési jelszava
id: Kata sandi autentikasi broker
it: Password di autenticazione del broker
ja: ブローカー認証のパスワード
ko: 브로커 인증 비밀번호
lt: Tarpininko autentifikacijos slaptažodis
nl: Wachtwoord voor brokerauthenticatie
nn: Passord for autentisering mot meklaren
pl: Hasło uwierzytelniania brokera
ru: Пароль аутентификации брокера
sr: Лозинка за аутентификацију на посреднику
sv: Lösenord för autentisering mot brokern
th: รหัสผ่านสำหรับยืนยันตัวตนกับ broker
tr: Broker kimlik doğrulama parolası
uk: Пароль для автентифікації брокера
vi: Mật khẩu xác thực broker
zh: 代理认证密码
zh_hant: 代理伺服器驗證密碼

source: Whether to use a TLS (SSL) connection
de: Ob eine TLS-(SSL-)Verbindung verwendet werden soll
fr: Utiliser ou non une connexion TLS (SSL)
hi: TLS (SSL) कनेक्शन का उपयोग करना है या नहीं
hu: TLS (SSL) kapcsolat használata
id: Apakah menggunakan koneksi TLS (SSL)
it: Se utilizzare una connessione TLS (SSL)
ja: TLS(SSL)接続を使用するかどうか
ko: TLS(SSL) 연결 사용 여부
lt: Ar naudoti TLS (SSL) ryšį
nl: Of er een TLS-(SSL-)verbinding moet worden gebruikt
nn: Om ei TLS-tilkopling (SSL) skal brukast
pl: Czy używać połączenia TLS (SSL)
ru: Использовать ли соединение TLS (SSL)
sr: Да ли се користи TLS (SSL) веза
sv: Om en TLS(SSL)-anslutning ska användas
th: ใช้การเชื่อมต่อ TLS (SSL) หรือไม่
tr: TLS (SSL) bağlantısı kullanılıp kullanılmayacağı
uk: Чи використовувати з'єднання TLS (SSL)
vi: Có sử dụng kết nối TLS (SSL) hay không
zh: 是否使用 TLS（SSL）连接
zh_hant: 是否使用 TLS（SSL）連線

source: Path to the CA certificate file when using TLS
de: Pfad zur CA-Zertifikatsdatei bei Verwendung von TLS
fr: Chemin du fichier de certificat CA lors de l'utilisation de TLS
hi: TLS का उपयोग करते समय CA सर्टिफ़िकेट फ़ाइल का पथ
hu: A CA-tanúsítványfájl elérési útja TLS használatakor
id: Path ke file sertifikat CA saat menggunakan TLS
it: Percorso del file certificato CA quando si utilizza TLS
ja: TLS使用時のCA証明書ファイルパス
ko: TLS 사용 시 CA 인증서 파일 경로
lt: CA sertifikato failo kelias naudojant TLS
nl: Pad naar het CA-certificaatbestand bij gebruik van TLS
nn: Sti til CA-sertifikatfila ved bruk av TLS
pl: Ścieżka do pliku certyfikatu CA przy użyciu TLS
ru: Путь к файлу сертификата CA при использовании TLS
sr: Путања до датотеке CA сертификата приликом коришћења TLS-а
sv: Sökväg till CA-certifikatfilen vid användning av TLS
th: พาธของไฟล์ใบรับรอง CA เมื่อใช้ TLS
tr: TLS kullanılırken CA sertifika dosyasının yolu
uk: Шлях до файлу сертифіката CA при використанні TLS
vi: Đường dẫn đến tệp chứng chỉ CA khi sử dụng TLS
zh: 使用 TLS 时的 CA 证书文件路径
zh_hant: 使用 TLS 時的 CA 憑證檔案路徑

source: Client ID
fr: ID client
hi: क्लाइंट ID
hu: Kliensazonosító
id: ID Klien
it: ID client
lt: Kliento ID
nn: Klient-ID
pl: ID klienta
ru: ID клиента
sr: ID клијента
sv: Klient-ID
tr: İstemci Kimliği
uk: ID клієнта
zh: 客户端 ID
zh_hant: 客戶端 ID

source: Unique MQTT client ID
de: Eindeutige MQTT-Client-ID
fr: Identifiant client MQTT unique
hi: अद्वितीय MQTT क्लाइंट ID
hu: Egyedi MQTT-kliensazonosító
id: ID klien MQTT yang unik
it: ID client MQTT univoco
ja: MQTTクライアントの固有ID
ko: MQTT 클라이언트 고유 ID
lt: Unikalus MQTT kliento ID
nl: Unieke MQTT-client-ID
nn: Unik MQTT-klient-ID
pl: Unikalny identyfikator klienta MQTT
ru: Уникальный ID клиента MQTT
sr: Јединствени ID MQTT клијента
sv: Unikt MQTT-klient-ID
th: รหัสไคลเอนต์ MQTT ที่ไม่ซ้ำกัน
tr: Benzersiz MQTT istemci kimliği
uk: Унікальний ID клієнта MQTT
vi: ID client MQTT duy nhất
zh: MQTT 客户端唯一 ID
zh_hant: 唯一的 MQTT 客戶端 ID

source: Application ID (MQTT Topic)
de: Anwendungs-ID (MQTT-Thema)
fr: ID de l'application (sujet MQTT)
hi: एप्लिकेशन ID (MQTT टॉपिक)
hu: Alkalmazásazonosító (MQTT téma)
id: Application ID (Topik MQTT)
it: ID applicazione (topic MQTT)
ja: Application ID(MQTTトピック)
ko: Application ID (MQTT 토픽)
lt: Programos ID (MQTT tema)
nl: Applicatie-ID (MQTT-topic)
nn: Applikasjons-ID (MQTT-emne)
pl: Identyfikator aplikacji (temat MQTT)
ru: ID приложения (тема MQTT)
sr: ID апликације (MQTT тема)
sv: Applikations-ID (MQTT-ämne)
th: Application ID (หัวข้อ MQTT)
tr: Uygulama Kimliği (MQTT Konusu)
uk: ID застосунку (тема MQTT)
vi: ID ứng dụng (Chủ đề MQTT)
zh: 应用 ID（MQTT 主题）
zh_hant: 應用程式 ID（MQTT 主題）
