Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: This function retrieves two measurements, calculates their difference, and stores the result with the selected measurement and unit.
de: Diese Funktion ruft zwei Messwerte ab, berechnet deren Differenz und speichert das Ergebnis mit dem ausgewählten Messwert und der ausgewählten Einheit.
fr: Cette fonction récupère deux mesures, calcule leur différence et enregistre le résultat avec la mesure et l'unité sélectionnées.
hi: यह फ़ंक्शन दो माप प्राप्त करता है, उनका अंतर निकालता है, और परिणाम को चुने गए माप और यूनिट के साथ संग्रहीत करता है।
hu: Ez a funkció lekér két mérést, kiszámítja a különbségüket, és a kiválasztott méréssel és mértékegységgel tárolja az eredményt.
id: Fungsi ini mengambil dua pengukuran, menghitung selisihnya, lalu menyimpan hasilnya dengan pengukuran dan satuan yang dipilih.
it: Questa funzione recupera due misurazioni, ne calcola la differenza e memorizza il risultato con la misurazione e l'unità selezionate.
ja: この関数は、2つの測定値を取得して差分を計算し、結果を選択した測定値と単位で保存します。
ko: 이 함수는 두 개의 측정값을 가져와 차이를 계산한 후, 결과값을 선택된 측정값과 단위로 저장합니다.
lt: Ši funkcija gauna du matavimus, apskaičiuoja jų skirtumą ir išsaugo rezultatą su pasirinktu matavimu bei matavimo vienetu.
nl: Deze functie haalt twee metingen op, berekent het verschil ertussen en slaat het resultaat op met de geselecteerde meting en eenheid.
nn: Denne funksjonen hentar to målingar, reknar ut differansen mellom dei, og lagrar resultatet med den valde målinga og eininga.
pl: Ta funkcja pobiera dwa pomiary, oblicza ich różnicę i zapisuje wynik z wybranym pomiarem i jednostką.
ru: Эта функция получает два измерения, вычисляет их разность и сохраняет результат с выбранным измерением и единицей измерения.
sr: Ова функција преузима два мерења, израчунава њихову разлику и чува резултат са изабраним мерењем и јединицом.
sv: Denna funktion hämtar två mätvärden, beräknar skillnaden mellan dem och lagrar resultatet med det valda mätvärdet och enheten.
th: ฟังก์ชันนี้จะดึงค่าที่วัดสองค่า คำนวณผลต่างระหว่างค่าทั้งสอง แล้วบันทึกผลลัพธ์ด้วยค่าที่วัดและหน่วยที่เลือก
tr: Bu fonksiyon iki ölçüm alır, aralarındaki farkı hesaplar ve sonucu seçilen ölçüm ve birimle kaydeder.
uk: Ця функція отримує два вимірювання, обчислює їхню різницю та зберігає результат з обраним вимірюванням та одиницею.
vi: Hàm này lấy hai phép đo, tính hiệu số giữa chúng, và lưu kết quả cùng với phép đo và đơn vị đã chọn.
zh: 此功能获取两个测量值,计算它们的差值,并将结果以所选测量项和单位存储。
zh_hant: 此功能會取得兩個測量值,計算其差值,並以選定的測量項目與單位儲存結果。

source: This function provides output to a 16x2 LCD display over I2C. This display can show 2 lines at a time, so each change to the Number of Line Sets adds 2 channels. The LCD refreshes every configured Period, displaying the next set of lines. So the first 2 displayed lines are channels 0 and 1, then 2 and 3, then 4 and 5, and so on. After all channels have been displayed, it cycles back to the beginning.
de: Diese Funktion gibt Daten über I2C an ein 16x2-LCD-Display aus. Dieses Display kann jeweils 2 Zeilen anzeigen, sodass jede Änderung der Anzahl der Zeilensätze 2 Kanäle hinzufügt. Das Display aktualisiert sich nach jeder konfigurierten Periode und zeigt den nächsten Zeilensatz an. Die ersten beiden angezeigten Zeilen sind also die Kanäle 0 und 1, dann 2 und 3, dann 4 und 5 und so weiter. Nachdem alle Kanäle angezeigt wurden, beginnt der Zyklus von vorn.
fr: Cette fonction envoie une sortie vers un écran LCD 16x2 via I2C. Cet écran peut montrer 2 lignes à la fois ; chaque modification du nombre de jeux de lignes ajoute donc 2 canaux. L'écran LCD se rafraîchit à chaque période configurée, affichant le jeu de lignes suivant. Ainsi, les 2 premières lignes affichées sont les canaux 0 et 1, puis 2 et 3, puis 4 et 5, et ainsi de suite. Une fois tous les canaux affichés, le cycle recommence depuis le début.
hi: यह फ़ंक्शन I2C के माध्यम से 16x2 LCD डिस्प्ले पर आउटपुट प्रदान करता है। यह डिस्प्ले एक बार में 2 लाइनें दिखा सकता है, इसलिए लाइन सेट की संख्या में हर बदलाव 2 चैनल जोड़ता है। LCD हर कॉन्फ़िगर की गई अवधि पर रीफ्रेश होता है, अगला लाइन सेट दिखाता है। इसलिए पहली 2 दिखाई गई लाइनें चैनल 0 और 1 हैं, फिर 2 और 3, फिर 4 और 5, इसी तरह आगे। सभी चैनल दिखाए जाने के बाद, यह वापस शुरुआत में चला जाता है।
hu: Ez a funkció egy 16x2-es LCD-kijelzőre küld kimenetet I2C-n keresztül. Ez a kijelző egyszerre 2 sort tud megjeleníteni, így a sorkészletek számának minden módosítása 2 csatornát ad hozzá. Az LCD a beállított időközönként frissül, és a következő sorkészletet jeleníti meg. Így az első 2 megjelenített sor a 0. és 1. csatorna, majd a 2. és 3., majd a 4. és 5., és így tovább. Miután az összes csatorna megjelenítésre került, a ciklus elölről kezdődik.
id: Fungsi ini menyediakan output ke layar LCD 16x2 melalui I2C. Layar ini dapat menampilkan 2 baris sekaligus, sehingga setiap perubahan pada Number of Line Sets menambahkan 2 channel. LCD menyegarkan tampilannya setiap Period yang dikonfigurasi, menampilkan set baris berikutnya. Jadi 2 baris pertama yang ditampilkan adalah channel 0 dan 1, kemudian 2 dan 3, lalu 4 dan 5, dan seterusnya. Setelah semua channel ditampilkan, tampilan akan berputar kembali ke awal.
it: Questa funzione fornisce l'output a un display LCD 16x2 tramite I2C. Questo display può mostrare 2 righe alla volta, quindi ogni modifica al Numero di gruppi di righe aggiunge 2 canali. L'LCD si aggiorna a ogni Periodo configurato, visualizzando il set di righe successivo. Le prime 2 righe visualizzate sono quindi i canali 0 e 1, poi 2 e 3, poi 4 e 5, e così via. Dopo che tutti i canali sono stati visualizzati, il ciclo ricomincia dall'inizio.
ja: この機能は、I2C経由で16x2 LCDディスプレイに出力を提供します。このディスプレイは一度に2行表示できるため、ライン セット数(Number of Line Sets)を変更するたびに2チャンネルずつ追加されます。LCDは設定された周期(Period)ごとに更新され、次のラインセットが表示されます。したがって、最初に表示される2行はチャンネル0と1、続いて2と3、次に4と5という順に表示されます。すべてのチャンネルが表示された後は、最初に戻って繰り返します。
ko: 이 함수는 I2C를 통해 16x2 LCD 디스플레이에 출력을 제공합니다. 이 디스플레이는 한 번에 2줄을 표시할 수 있으므로, 라인 세트 수(Number of Line Sets)가 변경되면 2개 채널씩 추가됩니다. 설정된 주기(Period)마다 LCD가 새로고침되며, 다음 세트의 라인이 표시됩니다. 따라서 처음 표시되는 2줄은 채널 0과 1이며, 이후 2와 3, 그다음 4와 5가 표시되는 방식으로 진행됩니다. 모든 채널이 표시된 후에는 다시 처음부터 순환됩니다.
lt: Ši funkcija siunčia išvestį į 16x2 LCD ekraną per I2C. Šis ekranas vienu metu gali rodyti 2 eilutes, todėl kiekvienas eilučių rinkinių skaičiaus pakeitimas prideda 2 kanalus. LCD atsinaujina kas nustatytą periodą, rodydamas kitą eilučių rinkinį. Taigi pirmosios 2 rodomos eilutės yra kanalai 0 ir 1, po to 2 ir 3, po to 4 ir 5, ir taip toliau. Parodžius visus kanalus, ciklas grįžta prie pradžios.
nl: Deze functie stuurt uitvoer naar een 16x2 LCD-scherm via I2C. Dit scherm kan 2 regels tegelijk tonen, dus elke wijziging van het aantal regelsets voegt 2 kanalen toe. Het LCD-scherm vernieuwt elke ingestelde periode en toont dan de volgende set regels. De eerste 2 getoonde regels zijn dus kanalen 0 en 1, vervolgens 2 en 3, dan 4 en 5, enzovoort. Nadat alle kanalen zijn getoond, begint het weer opnieuw.
nn: Denne funksjonen sender utdata til ein 16x2 LCD-skjerm over I2C. Denne skjermen kan vise 2 linjer om gongen, så kvar endring av talet på linjesett legg til 2 kanalar. LCD-skjermen blir oppdatert for kvar konfigurerte periode og viser då neste linjesett. Dei to første viste linjene er kanal 0 og 1, deretter 2 og 3, så 4 og 5, og så vidare. Når alle kanalane er viste, byrjar det på nytt frå starten.
pl: Ta funkcja zapewnia wyjście na wyświetlacz LCD 16x2 przez I2C. Ten wyświetlacz może pokazywać 2 linie jednocześnie, więc każda zmiana liczby zestawów linii dodaje 2 kanały. Wyświetlacz LCD odświeża się co skonfigurowany okres, pokazując kolejny zestaw linii. Tak więc pierwsze 2 wyświetlane linie to kanały 0 i 1, następnie 2 i 3, następnie 4 i 5 i tak dalej. Po wyświetleniu wszystkich kanałów cykl zaczyna się od początku.
ru: Эта функция выводит данные на ЖК-дисплей 16x2 через I2C. Этот дисплей может отображать 2 строки одновременно, поэтому каждое изменение количества наборов строк добавляет 2 канала. ЖК-дисплей обновляется через заданный период, отображая следующий набор строк. Таким образом, первые 2 отображаемые строки — это каналы 0 и 1, затем 2 и 3, затем 4 и 5 и так далее. После отображения всех каналов происходит возврат к началу.
sr: Ова функција шаље излаз на 16x2 LCD екран преко I2C. Овај екран може приказати 2 линије истовремено, тако да свака промена броја скупова линија додаје 2 канала. LCD се освежава сваки подешени период, приказујући следећи скуп линија. Тако су прве 2 приказане линије канали 0 и 1, затим 2 и 3, затим 4 и 5, и тако даље. Након што су сви канали приказани, циклус се враћа на почетак.
sv: Denna funktion ger utdata till en 16x2 LCD-skärm via I2C. Denna skärm kan visa 2 rader åt gången, så varje ändring av antalet radgrupper lägger till 2 kanaler. LCD-skärmen uppdateras varje inställd period och visar nästa uppsättning rader. De första 2 visade raderna är kanal 0 och 1, sedan 2 och 3, sedan 4 och 5, och så vidare. När alla kanaler har visats börjar det om från början.
th: ฟังก์ชันนี้ส่งข้อมูลออกไปยังจอ LCD ขนาด 16x2 ผ่าน I2C จอนี้สามารถแสดงผลได้ 2 บรรทัดในแต่ละครั้ง ดังนั้นทุกครั้งที่เปลี่ยนจำนวนชุดบรรทัด (Number of Line Sets) จะเพิ่มช่องสัญญาณ 2 ช่อง จอ LCD จะรีเฟรชตามคาบเวลา (Period) ที่ตั้งไว้ โดยแสดงชุดบรรทัดถัดไป ดังนั้น 2 บรรทัดแรกที่แสดงคือช่องสัญญาณ 0 และ 1 ตามด้วย 2 และ 3 จากนั้น 4 และ 5 เป็นต้น เมื่อแสดงครบทุกช่องสัญญาณแล้ว จะวนกลับไปเริ่มต้นใหม่
tr: Bu fonksiyon, I2C üzerinden 16x2 LCD ekrana çıkış sağlar. Bu ekran aynı anda 2 satır gösterebilir, bu nedenle Satır Seti Sayısındaki her değişiklik 2 kanal ekler. LCD, yapılandırılan her Periyotta yenilenir ve bir sonraki satır setini görüntüler. Böylece görüntülenen ilk 2 satır 0 ve 1 kanalları, ardından 2 ve 3, ardından 4 ve 5 kanalları şeklinde devam eder. Tüm kanallar görüntülendikten sonra başa döner.
uk: Ця функція виводить дані на 16x2 РК-дисплей через I2C. Цей дисплей може одночасно показувати 2 рядки, тому кожна зміна кількості наборів рядків додає 2 канали. РК-дисплей оновлюється кожен налаштований період, показуючи наступний набір рядків. Отже, перші 2 показані рядки — це канали 0 та 1, потім 2 та 3, потім 4 та 5, і так далі. Після показу всіх каналів цикл повторюється спочатку.
vi: Chức năng này xuất ra màn hình LCD 16x2 qua I2C. Màn hình này có thể hiển thị 2 dòng cùng lúc, vì vậy mỗi lần thay đổi Số bộ dòng sẽ thêm 2 kênh. Màn hình LCD làm mới sau mỗi Chu kỳ đã cấu hình, hiển thị bộ dòng tiếp theo. Vì vậy 2 dòng hiển thị đầu tiên là kênh 0 và 1, sau đó 2 và 3, rồi 4 và 5, và cứ thế tiếp tục. Sau khi tất cả các kênh đã được hiển thị, nó quay vòng lại từ đầu.
zh: 此功能通过 I2C 向 16x2 LCD 显示屏提供输出。该显示屏每次可显示 2 行,因此“行组数量(Number of Line Sets)”每增加一次会新增 2 个通道。LCD 会按设定的周期(Period)刷新,显示下一组行。因此最先显示的 2 行是通道 0 和 1,接着是 2 和 3,然后是 4 和 5,依此类推。所有通道显示完毕后,会循环回到最初。
zh_hant: 此功能可透過 I2C 將輸出提供給 16x2 LCD 顯示器。此顯示器一次可顯示 2 行,因此每次變更行組數(Number of Line Sets)會新增 2 個通道。LCD 會依設定的週期(Period)重新整理,顯示下一組行。因此最先顯示的 2 行為通道 0 與 1,接著是 2 與 3,再來是 4 與 5,依此類推。所有通道顯示完畢後,會循環回到開頭。

source: This function provides output to a 20x4 LCD display over I2C. This display can show 4 lines at a time, so each change to the Number of Line Sets adds 4 channels. The LCD refreshes every configured Period, displaying the next set of lines. So the first 4 displayed lines are channels 0, 1, 2, 3, then 4, 5, 6, 7, then 8, 9, 10, 11, and so on. After all channels have been displayed, it cycles back to the beginning.
de: Diese Funktion gibt Daten über I2C an ein 20x4-LCD-Display aus. Dieses Display kann jeweils 4 Zeilen anzeigen, sodass jede Änderung der Anzahl der Zeilensätze 4 Kanäle hinzufügt. Das Display aktualisiert sich nach jeder konfigurierten Periode und zeigt den nächsten Zeilensatz an. Die ersten vier angezeigten Zeilen sind also die Kanäle 0, 1, 2, 3, dann 4, 5, 6, 7, dann 8, 9, 10, 11 und so weiter. Nachdem alle Kanäle angezeigt wurden, beginnt der Zyklus von vorn.
fr: Cette fonction envoie une sortie vers un écran LCD 20x4 via I2C. Cet écran peut montrer 4 lignes à la fois ; chaque modification du nombre de jeux de lignes ajoute donc 4 canaux. L'écran LCD se rafraîchit à chaque période configurée, affichant le jeu de lignes suivant. Ainsi, les 4 premières lignes affichées sont les canaux 0, 1, 2, 3, puis 4, 5, 6, 7, puis 8, 9, 10, 11, et ainsi de suite. Une fois tous les canaux affichés, le cycle recommence depuis le début.
hi: यह फ़ंक्शन I2C के माध्यम से 20x4 LCD डिस्प्ले पर आउटपुट प्रदान करता है। यह डिस्प्ले एक बार में 4 लाइनें दिखा सकता है, इसलिए लाइन सेट की संख्या में हर बदलाव 4 चैनल जोड़ता है। LCD हर कॉन्फ़िगर की गई अवधि पर रीफ्रेश होता है, अगला लाइन सेट दिखाता है। इसलिए पहली 4 दिखाई गई लाइनें चैनल 0, 1, 2, 3 हैं, फिर 4, 5, 6, 7, फिर 8, 9, 10, 11, इसी तरह आगे। सभी चैनल दिखाए जाने के बाद, यह वापस शुरुआत में चला जाता है।
hu: Ez a funkció egy 20x4-es LCD-kijelzőre küld kimenetet I2C-n keresztül. Ez a kijelző egyszerre 4 sort tud megjeleníteni, így a sorkészletek számának minden módosítása 4 csatornát ad hozzá. Az LCD a beállított időközönként frissül, és a következő sorkészletet jeleníti meg. Így az első 4 megjelenített sor a 0., 1., 2., 3. csatorna, majd a 4., 5., 6., 7., majd a 8., 9., 10., 11., és így tovább. Miután az összes csatorna megjelenítésre került, a ciklus elölről kezdődik.
id: Fungsi ini menyediakan output ke layar LCD 20x4 melalui I2C. Layar ini dapat menampilkan 4 baris sekaligus, sehingga setiap perubahan pada Number of Line Sets menambahkan 4 channel. LCD menyegarkan tampilannya setiap Period yang dikonfigurasi, menampilkan set baris berikutnya. Jadi 4 baris pertama yang ditampilkan adalah channel 0, 1, 2, 3, kemudian 4, 5, 6, 7, lalu 8, 9, 10, 11, dan seterusnya. Setelah semua channel ditampilkan, tampilan akan berputar kembali ke awal.
it: Questa funzione fornisce l'output a un display LCD 20x4 tramite I2C. Questo display può mostrare 4 righe alla volta, quindi ogni modifica al Numero di gruppi di righe aggiunge 4 canali. L'LCD si aggiorna a ogni Periodo configurato, visualizzando il set di righe successivo. Le prime 4 righe visualizzate sono quindi i canali 0, 1, 2, 3, poi 4, 5, 6, 7, poi 8, 9, 10, 11, e così via. Dopo che tutti i canali sono stati visualizzati, il ciclo ricomincia dall'inizio.
ja: この機能は、I2C経由で20x4 LCDディスプレイに出力を提供します。このディスプレイは一度に4行表示できるため、ライン セット数(Number of Line Sets)を変更するたびに4チャンネルずつ追加されます。LCDは設定された周期(Period)ごとに更新され、次のラインセットが表示されます。したがって、最初に表示される4行はチャンネル0、1、2、3、続いて4、5、6、7、次に8、9、10、11という順に表示されます。すべてのチャンネルが表示された後は、最初に戻って繰り返します。
ko: 이 기능은 I2C를 통해 20x4 LCD 디스플레이에 출력을 제공합니다. 이 디스플레이는 한 번에 4줄을 표시할 수 있으므로, 라인 세트 수(Number of Line Sets)가 변경되면 4개 채널씩 추가됩니다. 설정된 주기(Period)마다 LCD가 새로고침되며, 다음 세트의 라인이 표시됩니다. 따라서 처음 표시되는 4줄은 채널 0, 1, 2, 3이며, 이후 4, 5, 6, 7, 그다음 8, 9, 10, 11이 표시되는 방식으로 진행됩니다. 모든 채널이 표시된 후에는 다시 처음부터 순환됩니다.
lt: Ši funkcija siunčia išvestį į 20x4 LCD ekraną per I2C. Šis ekranas vienu metu gali rodyti 4 eilutes, todėl kiekvienas eilučių rinkinių skaičiaus pakeitimas prideda 4 kanalus. LCD atsinaujina kas nustatytą periodą, rodydamas kitą eilučių rinkinį. Taigi pirmosios 4 rodomos eilutės yra kanalai 0, 1, 2, 3, po to 4, 5, 6, 7, po to 8, 9, 10, 11, ir taip toliau. Parodžius visus kanalus, ciklas grįžta prie pradžios.
nl: Deze functie stuurt uitvoer naar een 20x4 LCD-scherm via I2C. Dit scherm kan 4 regels tegelijk tonen, dus elke wijziging van het aantal regelsets voegt 4 kanalen toe. Het LCD-scherm vernieuwt elke ingestelde periode en toont dan de volgende set regels. De eerste 4 getoonde regels zijn dus kanalen 0, 1, 2, 3, vervolgens 4, 5, 6, 7, dan 8, 9, 10, 11, enzovoort. Nadat alle kanalen zijn getoond, begint het weer opnieuw.
nn: Denne funksjonen sender utdata til ein 20x4 LCD-skjerm over I2C. Denne skjermen kan vise 4 linjer om gongen, så kvar endring av talet på linjesett legg til 4 kanalar. LCD-skjermen blir oppdatert for kvar konfigurerte periode og viser då neste linjesett. Dei fire første viste linjene er kanal 0, 1, 2, 3, deretter 4, 5, 6, 7, så 8, 9, 10, 11, og så vidare. Når alle kanalane er viste, byrjar det på nytt frå starten.
pl: Ta funkcja zapewnia wyjście na wyświetlacz LCD 20x4 przez I2C. Ten wyświetlacz może pokazywać 4 linie jednocześnie, więc każda zmiana liczby zestawów linii dodaje 4 kanały. Wyświetlacz LCD odświeża się co skonfigurowany okres, pokazując kolejny zestaw linii. Tak więc pierwsze 4 wyświetlane linie to kanały 0, 1, 2, 3, następnie 4, 5, 6, 7, następnie 8, 9, 10, 11 i tak dalej. Po wyświetleniu wszystkich kanałów cykl zaczyna się od początku.
ru: Эта функция выводит данные на ЖК-дисплей 20x4 через I2C. Этот дисплей может отображать 4 строки одновременно, поэтому каждое изменение количества наборов строк добавляет 4 канала. ЖК-дисплей обновляется через заданный период, отображая следующий набор строк. Таким образом, первые 4 отображаемые строки — это каналы 0, 1, 2, 3, затем 4, 5, 6, 7, затем 8, 9, 10, 11 и так далее. После отображения всех каналов происходит возврат к началу.
sr: Ова функција шаље излаз на 20x4 LCD екран преко I2C. Овај екран може приказати 4 линије истовремено, тако да свака промена броја скупова линија додаје 4 канала. LCD се освежава сваки подешени период, приказујући следећи скуп линија. Тако су прве 4 приказане линије канали 0, 1, 2, 3, затим 4, 5, 6, 7, затим 8, 9, 10, 11, и тако даље. Након што су сви канали приказани, циклус се враћа на почетак.
sv: Denna funktion ger utdata till en 20x4 LCD-skärm via I2C. Denna skärm kan visa 4 rader åt gången, så varje ändring av antalet radgrupper lägger till 4 kanaler. LCD-skärmen uppdateras varje inställd period och visar nästa uppsättning rader. De första 4 visade raderna är kanal 0, 1, 2, 3, sedan 4, 5, 6, 7, sedan 8, 9, 10, 11, och så vidare. När alla kanaler har visats börjar det om från början.
th: ฟังก์ชันนี้ส่งข้อมูลออกไปยังจอ LCD ขนาด 20x4 ผ่าน I2C จอนี้สามารถแสดงผลได้ 4 บรรทัดในแต่ละครั้ง ดังนั้นทุกครั้งที่เปลี่ยนจำนวนชุดบรรทัด (Number of Line Sets) จะเพิ่มช่องสัญญาณ 4 ช่อง จอ LCD จะรีเฟรชตามคาบเวลา (Period) ที่ตั้งไว้ โดยแสดงชุดบรรทัดถัดไป ดังนั้น 4 บรรทัดแรกที่แสดงคือช่องสัญญาณ 0, 1, 2, 3 ตามด้วย 4, 5, 6, 7 จากนั้น 8, 9, 10, 11 เป็นต้น เมื่อแสดงครบทุกช่องสัญญาณแล้ว จะวนกลับไปเริ่มต้นใหม่
tr: Bu fonksiyon, I2C üzerinden 20x4 LCD ekrana çıkış sağlar. Bu ekran aynı anda 4 satır gösterebilir, bu nedenle Satır Seti Sayısındaki her değişiklik 4 kanal ekler. LCD, yapılandırılan her Periyotta yenilenir ve bir sonraki satır setini görüntüler. Böylece görüntülenen ilk 4 satır 0, 1, 2, 3 kanalları, ardından 4, 5, 6, 7, ardından 8, 9, 10, 11 kanalları şeklinde devam eder. Tüm kanallar görüntülendikten sonra başa döner.
uk: Ця функція виводить дані на 20x4 РК-дисплей через I2C. Цей дисплей може одночасно показувати 4 рядки, тому кожна зміна кількості наборів рядків додає 4 канали. РК-дисплей оновлюється кожен налаштований період, показуючи наступний набір рядків. Отже, перші 4 показані рядки — це канали 0, 1, 2, 3, потім 4, 5, 6, 7, потім 8, 9, 10, 11, і так далі. Після показу всіх каналів цикл повторюється спочатку.
vi: Chức năng này xuất ra màn hình LCD 20x4 qua I2C. Màn hình này có thể hiển thị 4 dòng cùng lúc, vì vậy mỗi lần thay đổi Số bộ dòng sẽ thêm 4 kênh. Màn hình LCD làm mới sau mỗi Chu kỳ đã cấu hình, hiển thị bộ dòng tiếp theo. Vì vậy 4 dòng hiển thị đầu tiên là kênh 0, 1, 2, 3, sau đó 4, 5, 6, 7, rồi 8, 9, 10, 11, và cứ thế tiếp tục. Sau khi tất cả các kênh đã được hiển thị, nó quay vòng lại từ đầu.
zh: 此功能通过 I2C 向 20x4 LCD 显示屏提供输出。该显示屏每次可显示 4 行,因此“行组数量(Number of Line Sets)”每增加一次会新增 4 个通道。LCD 会按设定的周期(Period)刷新,显示下一组行。因此最先显示的 4 行是通道 0、1、2、3,接着是 4、5、6、7,然后是 8、9、10、11,依此类推。所有通道显示完毕后,会循环回到最初。
zh_hant: 此功能可透過 I2C 將輸出提供給 20x4 LCD 顯示器。此顯示器一次可顯示 4 行,因此每次變更行組數(Number of Line Sets)會新增 4 個通道。LCD 會依設定的週期(Period)重新整理,顯示下一組行。因此最先顯示的 4 行為通道 0、1、2、3,接著是 4、5、6、7,再來是 8、9、10、11,依此類推。所有通道顯示完畢後,會循環回到開頭。
