Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: On: drag a corner to scale & rotate around the centre (keeps the photo proportions); drag the blue centre handle to move. Off: drag each corner freely.
de: Ein: Eine Ecke ziehen, um um die Mitte zu skalieren und zu drehen (behält die Fotoproportionen bei); den blauen Mittelgriff ziehen, um zu verschieben. Aus: Jede Ecke frei ziehen.
fr: Activé : faites glisser un coin pour redimensionner et pivoter autour du centre (conserve les proportions de la photo) ; faites glisser la poignée centrale bleue pour déplacer. Désactivé : faites glisser chaque coin librement.
hi: चालू: केंद्र के चारों ओर स्केल और घुमाने के लिए किसी कोने को खींचें (फ़ोटो के अनुपात बने रहते हैं); ले जाने के लिए नीले केंद्र हैंडल को खींचें। बंद: प्रत्येक कोने को स्वतंत्र रूप से खींचें।
hu: Bekapcsolva: húzzon egy sarkot a középpont körüli méretezéshez és forgatáshoz (megtartja a fotó arányait); húzza a kék középső fogantyút a mozgatáshoz. Kikapcsolva: húzza szabadon az egyes sarkokat.
id: Aktif: seret sudut untuk mengubah ukuran & memutar di sekitar pusat (mempertahankan proporsi foto); seret gagang biru di tengah untuk memindahkan. Nonaktif: seret setiap sudut secara bebas.
it: On: trascinare un angolo per ridimensionare e ruotare attorno al centro (mantiene le proporzioni della foto); trascinare la maniglia blu centrale per spostare. Off: trascinare ogni angolo liberamente.
ja: オン: 角をドラッグすると中心を基準に拡大縮小・回転します(写真の比率を維持)。青い中心ハンドルをドラッグすると移動します。オフ: 各角を自由にドラッグできます。
ko: 켬: 모서리를 끌면 중심 기준으로 크기 조절·회전됩니다(사진 비율 유지). 파란 중심 핸들을 끌면 이동합니다. 끔: 각 모서리를 자유롭게 끌 수 있습니다.
lt: Įjungta: tempkite kampą, kad keistumėte dydį ir pasuktumėte aplink centrą (išlaikomos nuotraukos proporcijos); tempkite mėlyną centro rankenėlę, kad perkeltumėte. Išjungta: tempkite kiekvieną kampą laisvai.
nl: Aan: sleep een hoek om te schalen en te draaien rond het middelpunt (behoudt de fotoverhoudingen); sleep de blauwe middelste handgreep om te verplaatsen. Uit: sleep elke hoek vrij.
nn: På: dra eit hjørne for å skalere og rotere rundt sentrum (held biletproporsjonane); dra det blå senterhandtaket for å flytte. Av: dra kvart hjørne fritt.
pl: Włączone: przeciągnij róg, aby skalować i obracać wokół środka (zachowuje proporcje zdjęcia); przeciągnij niebieski uchwyt środkowy, aby przesunąć. Wyłączone: przeciągaj każdy róg dowolnie.
ru: Вкл: перетаскивайте угол, чтобы масштабировать и вращать вокруг центра (сохраняет пропорции фото); перетаскивайте синий центральный маркер, чтобы переместить. Выкл: перетаскивайте каждый угол свободно.
sr: Укључено: превуците угао да бисте скалирали и ротирали око центра (задржава пропорције фотографије); превуците плаву средишњу ручицу да бисте је померили. Искључено: сваки угао превлачите слободно.
sv: På: dra i ett hörn för att skala och rotera runt centrum (behåller fotots proportioner); dra i det blå centrumhandtaget för att flytta. Av: dra i varje hörn fritt.
th: เปิด: ลากมุมเพื่อปรับขนาด/หมุนรอบจุดศูนย์กลาง (คงสัดส่วนภาพเดิม) ลากจุดจับสีน้ำเงินตรงกลางเพื่อย้ายตำแหน่ง ปิด: ลากแต่ละมุมได้อย่างอิสระ
tr: Açık: merkez etrafında ölçeklendirmek ve döndürmek için bir köşeyi sürükleyin (fotoğrafın oranlarını korur); taşımak için mavi merkez tutamacını sürükleyin. Kapalı: her köşeyi serbestçe sürükleyin.
uk: Увімкнено: перетягуйте кут, щоб масштабувати й обертати навколо центру (пропорції знімка зберігаються); перетягуйте синій центральний маркер, щоб перемістити. Вимкнено: перетягуйте кожен кут вільно.
vi: Bật: kéo một góc để phóng to/thu nhỏ & xoay quanh tâm (giữ nguyên tỷ lệ ảnh); kéo tay cầm màu xanh ở giữa để di chuyển. Tắt: kéo từng góc tự do.
zh: 开启:拖动角点可围绕中心进行缩放和旋转(保持照片比例);拖动蓝色中心手柄可移动。关闭:可自由拖动各个角点。
zh_hant: 開啟:拖曳角落可以中心為基準縮放、旋轉(維持照片比例);拖曳藍色中心控點可移動。關閉:可自由拖曳各個角落。

source: Lock aspect ratio
de: Seitenverhältnis sperren
fr: Verrouiller le rapport d'aspect
hi: पहलू अनुपात लॉक करें
hu: Méretarány zárolása
id: Kunci rasio aspek
it: Blocca proporzioni
ja: 縦横比を固定
ko: 가로세로 비율 고정
lt: Fiksuoti kraštinių santykį
nl: Beeldverhouding vergrendelen
nn: Lås breidde-/høgdeforhold
pl: Zablokuj proporcje
ru: Заблокировать соотношение сторон
sr: Закључај однос страница
sv: Lås bildförhållande
th: ล็อกสัดส่วนภาพ
tr: En-boy oranını kilitle
uk: Зафіксувати співвідношення сторін
vi: Khóa tỷ lệ khung hình
zh: 锁定宽高比
zh_hant: 鎖定長寬比

source: Image loaded. Centre handle moves it; corners scale & rotate. Then Save Placement.
de: Bild geladen. Mit dem mittleren Griffpunkt verschieben; die Eckpunkte skalieren und drehen. Anschließend Platzierung speichern.
fr: Image chargée. La poignée centrale la déplace ; les coins la redimensionnent et la font pivoter. Puis enregistrez le placement.
hi: इमेज लोड हो गई। केंद्र हैंडल इसे ले जाता है; कोने स्केल और घुमाते हैं। फिर प्लेसमेंट सहेजें।
hu: Kép betöltve. A középső fogantyú mozgatja; a sarkok méretezik és forgatják. Ezután mentse el az elhelyezést.
id: Gambar telah dimuat. Gagang tengah memindahkannya; sudut mengubah ukuran & memutar. Lalu klik Simpan Penempatan.
it: Immagine caricata. La maniglia centrale la sposta; gli angoli la ridimensionano e ruotano. Quindi salvare il posizionamento.
ja: 画像を読み込みました。中心ハンドルで移動、角で拡大縮小・回転できます。その後「配置を保存」を押してください。
ko: 이미지를 불러왔습니다. 중심 핸들로 이동, 모서리로 크기 조절·회전한 뒤 배치 저장을 누르세요.
lt: Vaizdas įkeltas. Centro rankenėlė jį perkelia; kampai keičia dydį ir pasuka. Tada spauskite „Išsaugoti išdėstymą“.
nl: Afbeelding geladen. De middelste handgreep verplaatst; de hoeken schalen en draaien. Klik daarna op Plaatsing opslaan.
nn: Bilete lasta. Senterhandtaket flyttar det; hjørna skalerer og roterer. Trykk deretter Lagre plassering.
pl: Obraz wczytany. Uchwyt środkowy przesuwa go, uchwyty w rogach skalują i obracają. Następnie zapisz położenie.
ru: Изображение загружено. Центральный маркер перемещает его, угловые — масштабируют и вращают. Затем сохраните размещение.
sr: Слика учитана. Средишња ручица је помера; углови скалирају и ротирају. Затим Сачувај положај.
sv: Bild inläst. Centrumhandtaget flyttar den; hörnen skalar och roterar. Klicka sedan på Spara placering.
th: โหลดภาพแล้ว จุดจับตรงกลางใช้ย้ายตำแหน่ง มุมภาพใช้ปรับขนาดและหมุน จากนั้นกดบันทึกตำแหน่ง
tr: Görüntü yüklendi. Merkez tutamacı taşır; köşeler ölçeklendirir ve döndürür. Ardından Yerleşimi Kaydet'e tıklayın.
uk: Зображення завантажено. Центральний маркер переміщує його; кути масштабують і обертають. Потім натисніть «Зберегти розміщення».
vi: Đã tải hình ảnh. Tay cầm ở giữa để di chuyển; các góc để thay đổi tỷ lệ & xoay. Sau đó nhấn Lưu vị trí.
zh: 图像已加载。中心手柄用于移动,角点用于缩放和旋转。完成后点击保存放置。
zh_hant: 影像已載入。拖曳中心控點可移動,拖曳角落可縮放、旋轉,完成後請按「儲存位置」。

source: Upload a drone or aerial photo to begin.
de: Laden Sie zunächst ein Drohnen- oder Luftbildfoto hoch.
fr: Téléversez une photo de drone ou aérienne pour commencer.
hi: शुरू करने के लिए ड्रोन या हवाई फ़ोटो अपलोड करें।
hu: A kezdéshez töltsön fel egy drón- vagy légifelvételt.
id: Unggah foto drone atau foto udara untuk memulai.
it: Carica una foto da drone o aerea per iniziare.
ja: 開始するにはドローンまたは航空写真をアップロードしてください。
ko: 시작하려면 드론 또는 항공 사진을 업로드하세요.
lt: Norėdami pradėti, įkelkite drono ar oro nuotrauką.
nl: Upload een drone- of luchtfoto om te beginnen.
nn: Last opp eit drone- eller flyfoto for å byrje.
pl: Prześlij zdjęcie z drona lub zdjęcie lotnicze, aby rozpocząć.
ru: Для начала загрузите снимок с дрона или аэрофотоснимок.
sr: Отпремите фотографију снимљену дроном или из ваздуха да бисте почели.
sv: Ladda upp ett drönar- eller flygfoto för att börja.
th: อัปโหลดภาพถ่ายจากโดรนหรือภาพถ่ายทางอากาศเพื่อเริ่มต้น
tr: Başlamak için bir drone veya hava fotoğrafı yükleyin.
uk: Щоб почати, завантажте знімок із дрона чи аерофотознімок.
vi: Tải lên ảnh chụp từ drone hoặc ảnh trên không để bắt đầu.
zh: 请上传无人机或航拍照片以开始。
zh_hant: 請上傳空拍機或空拍照片以開始。

source: Re-center
de: Neu zentrieren
fr: Recentrer
hi: पुनः केंद्रित करें
hu: Újraközpontozás
id: Pusatkan Ulang
it: Ricentra
ja: 中央に戻す
ko: 중앙으로
lt: Centruoti iš naujo
nl: Opnieuw centreren
nn: Sentrer på nytt
pl: Wyśrodkuj ponownie
ru: Заново центрировать
sr: Поново центрирај
sv: Centrera igen
th: จัดกึ่งกลางใหม่
tr: Yeniden Ortala
uk: Відцентрувати
vi: Căn giữa lại
zh: 重新居中
zh_hant: 重新置中

source: Save Placement
de: Platzierung speichern
fr: Enregistrer le placement
hi: प्लेसमेंट सहेजें
hu: Elhelyezés mentése
id: Simpan Penempatan
it: Salva posizionamento
ja: 配置を保存
ko: 배치 저장
lt: Išsaugoti išdėstymą
nl: Plaatsing opslaan
nn: Lagre plassering
pl: Zapisz rozmieszczenie
ru: Сохранить размещение
sr: Сачувај положај
sv: Spara placering
th: บันทึกตำแหน่ง
tr: Yerleşimi Kaydet
uk: Зберегти розміщення
vi: Lưu vị trí đặt
zh: 保存放置
zh_hant: 儲存位置

source: Location Selection
de: Standortauswahl
fr: Sélection de l'emplacement
hi: स्थान चयन
hu: Helyszín kiválasztása
id: Pemilihan Lokasi
it: Selezione della posizione
ja: 位置の選択
ko: 위치 선택
lt: Vietos pasirinkimas
nl: Locatiekeuze
nn: Val av plassering
pl: Wybór lokalizacji
ru: Выбор местоположения
sr: Избор локације
sv: Val av plats
th: การเลือกตำแหน่ง
tr: Konum Seçimi
uk: Вибір місцезнаходження
vi: Chọn vị trí
zh: 位置选择
zh_hant: 位置選擇

source: Location Picker
de: Standortauswahl
fr: Sélecteur d'emplacement
hi: स्थान चयनकर्ता
hu: Helyszínválasztó
id: Pemilih Lokasi
it: Selettore di posizione
ja: 位置選択ツール
ko: 위치 선택기
lt: Vietos parinkiklis
nl: Locatiekiezer
nn: Plasseringsveljar
pl: Wybór lokalizacji
ru: Выбор местоположения
sr: Бирач локације
sv: Platsväljare
th: ตัวเลือกตำแหน่ง
tr: Konum Seçici
uk: Вибір розташування на карті
vi: Bộ chọn vị trí
zh: 位置选择器
zh_hant: 位置選取器

source: Click on the map to select a location.
de: Klicken Sie auf die Karte, um einen Standort auszuwählen.
fr: Cliquez sur la carte pour sélectionner un emplacement.
hi: स्थान चुनने के लिए मानचित्र पर क्लिक करें।
hu: Kattintson a térképre a helyszín kiválasztásához.
id: Klik pada peta untuk memilih lokasi.
it: Clicca sulla mappa per selezionare una posizione.
ja: 地図をクリックして位置を選択してください。
ko: 지도를 클릭해 위치를 선택하세요.
lt: Spustelėkite žemėlapyje, kad pasirinktumėte vietą.
nl: Klik op de kaart om een locatie te selecteren.
nn: Klikk på kartet for å velje ein plassering.
pl: Kliknij na mapie, aby wybrać lokalizację.
ru: Щёлкните на карте, чтобы выбрать местоположение.
sr: Кликните на мапу да бисте изабрали локацију.
sv: Klicka på kartan för att välja en plats.
th: คลิกบนแผนที่เพื่อเลือกตำแหน่ง
tr: Bir konum seçmek için haritaya tıklayın.
uk: Натисніть на карту, щоб вибрати місцезнаходження.
vi: Nhấp vào bản đồ để chọn vị trí.
zh: 点击地图以选择位置。
zh_hant: 點擊地圖以選擇位置。

source: Confirm Selection
de: Auswahl bestätigen
fr: Confirmer la sélection
hi: चयन की पुष्टि करें
hu: Kiválasztás megerősítése
id: Konfirmasi Pilihan
it: Conferma selezione
ja: 選択を確定
ko: 선택 확인
lt: Patvirtinti pasirinkimą
nl: Selectie bevestigen
nn: Stadfest val
pl: Potwierdź wybór
ru: Подтвердить выбор
sr: Потврди избор
sv: Bekräfta val
th: ยืนยันการเลือก
tr: Seçimi Onayla
uk: Підтвердити вибір
vi: Xác nhận lựa chọn
zh: 确认选择
zh_hant: 確認選擇

source: No location selected
de: Kein Standort ausgewählt
fr: Aucun emplacement sélectionné
hi: कोई स्थान चयनित नहीं है
hu: Nincs kiválasztott helyszín
id: Tidak ada lokasi yang dipilih
it: Nessuna posizione selezionata
ja: 位置が選択されていません
ko: 선택된 위치 없음
lt: Vieta nepasirinkta
nl: Geen locatie geselecteerd
nn: Ingen plassering vald
pl: Nie wybrano lokalizacji
ru: Местоположение не выбрано
sr: Локација није изабрана
sv: Ingen plats vald
th: ยังไม่ได้เลือกตำแหน่ง
tr: Seçili konum yok
uk: Місцезнаходження не вибрано
vi: Chưa chọn vị trí nào
zh: 未选择位置
zh_hant: 尚未選擇位置

source: Move label to current map center
de: Beschriftung zum aktuellen Kartenmittelpunkt verschieben
fr: Déplacer l'étiquette au centre actuel de la carte
hi: लेबल को वर्तमान मानचित्र केंद्र पर ले जाएँ
hu: Címke áthelyezése a térkép jelenlegi középpontjára
id: Pindahkan label ke pusat peta saat ini
it: Sposta l'etichetta al centro attuale della mappa
ja: ラベルを現在の地図の中心に移動
ko: 레이블을 현재 지도 중심으로 이동
lt: Perkelti etiketę į dabartinį žemėlapio centrą
nl: Label naar huidig kaartmidden verplaatsen
nn: Flytt etikett til gjeldande kartsentrum
pl: Przenieś etykietę do aktualnego środka mapy
ru: Переместить подпись в текущий центр карты
sr: Помери натпис на тренутни центар мапе
sv: Flytta etikett till kartans aktuella mittpunkt
th: ย้ายป้ายกำกับไปยังจุดกึ่งกลางแผนที่ปัจจุบัน
tr: Etiketi geçerli harita merkezine taşı
uk: Перемістити підпис у поточний центр карти
vi: Di chuyển nhãn đến tâm bản đồ hiện tại
zh: 将标签移到当前地图中心
zh_hant: 將標籤移至目前地圖中心

source: Enter address.
de: Adresse eingeben.
fr: Saisissez une adresse.
hi: पता दर्ज करें।
hu: Adja meg a címet.
id: Masukkan alamat.
it: Inserire l'indirizzo.
ja: 住所を入力してください。
ko: 주소를 입력하세요.
lt: Įveskite adresą.
nl: Voer een adres in.
nn: Skriv inn adresse.
pl: Wprowadź adres.
ru: Введите адрес.
sr: Унесите адресу.
sv: Ange adress.
th: ป้อนที่อยู่
tr: Adres girin.
uk: Введіть адресу.
vi: Nhập địa chỉ.
zh: 请输入地址。
zh_hant: 請輸入地址。

source: Combines the output of multiple methods. All listed methods run in parallel, and their outputs are multiplied. If any one of the cascaded methods terminates, the combined method also terminates.
de: Kombiniert die Ausgabe mehrerer Methoden. Alle aufgeführten Methoden laufen parallel, und ihre Ausgaben werden multipliziert. Wenn eine der kaskadierten Methoden endet, endet auch die kombinierte Methode.
fr: Combine la sortie de plusieurs méthodes. Toutes les méthodes listées s'exécutent en parallèle et leurs sorties sont multipliées. Si l'une des méthodes en cascade se termine, la méthode combinée se termine également.
hi: कई विधियों के आउटपुट को संयोजित करता है। सूचीबद्ध सभी विधियाँ समानांतर में चलती हैं, और उनके आउटपुट को गुणा किया जाता है। यदि कैस्केड की गई किसी भी विधि का समापन हो जाता है, तो संयुक्त विधि भी समाप्त हो जाती है।
hu: Több módszer kimenetét kombinálja. Az összes felsorolt módszer párhuzamosan fut, és a kimeneteik összeszorzódnak. Ha a láncolt módszerek bármelyike leáll, az összevont módszer is leáll.
id: Menggabungkan keluaran dari beberapa metode. Semua metode yang tercantum berjalan secara paralel, dan keluarannya dikalikan. Jika salah satu metode berjenjang berhenti, metode gabungan juga berhenti.
it: Combina l'output di più metodi. Tutti i metodi elencati vengono eseguiti in parallelo e i loro output vengono moltiplicati. Se uno qualsiasi dei metodi in cascata termina, anche il metodo combinato termina.
ja: 複数のメソッドの出力を組み合わせます。リストされたすべてのメソッドは並列で実行され、その出力は乗算されます。いずれかのカスケードされたメソッドが終了すると、合成メソッドも終了します。
ko: 여러 메서드의 출력을 결합합니다. 나열된 모든 메서드는 병렬로 실행되며 출력값이 곱해집니다.연결된 메서드 중 하나라도 종료되면 결합된 메서드도 종료됩니다.
lt: Sujungia kelių metodų išvestis. Visi nurodyti metodai veikia lygiagrečiai, o jų išvestys dauginamos. Jei bet kuris iš kaskadinių metodų baigiasi, sujungtas metodas taip pat baigiasi.
nl: Combineert de uitvoer van meerdere methoden. Alle vermelde methoden worden parallel uitgevoerd en hun uitvoer wordt vermenigvuldigd. Als een van de gecombineerde methoden stopt, stopt de gecombineerde methode ook.
nn: Kombinerer utdataa frå fleire metodar. Alle listeførte metodar køyrer parallelt, og utdataa deira vert multipliserte. Om éin av dei kaskadekopla metodane avsluttar, avsluttar den kombinerte metoden òg.
pl: Łączy wyniki wielu metod. Wszystkie wymienione metody działają równolegle, a ich wyniki są mnożone. Jeśli którakolwiek z kaskadowych metod zakończy działanie, metoda złożona również się zakończy.
ru: Объединяет результаты нескольких методов. Все перечисленные методы выполняются параллельно, а их результаты перемножаются. Если любой из каскадных методов завершается, объединённый метод также завершается.
sr: Комбинује излаз више метода. Све наведене методе се извршавају паралелно, а њихови излази се множе. Ако се било која од каскадних метода прекине, прекида се и комбинована метода.
sv: Kombinerar utdata från flera metoder. Alla listade metoder körs parallellt och deras utdata multipliceras. Om någon av de kaskadkopplade metoderna avslutas, avslutas även den kombinerade metoden.
th: รวมผลลัพธ์จากหลายเมทอด เมทอดทั้งหมดที่ระบุจะทำงานพร้อมกัน และผลลัพธ์ของแต่ละเมทอดจะถูกคูณเข้าด้วยกัน หากเมทอดใดเมทอดหนึ่งในลำดับสิ้นสุดการทำงาน เมทอดที่รวมกันนี้ก็จะสิ้นสุดการทำงานด้วยเช่นกัน
tr: Birden çok yöntemin çıktısını birleştirir. Listelenen tüm yöntemler paralel olarak çalışır ve çıktıları çarpılır. Basamaklandırılmış yöntemlerden biri sona ererse, birleşik yöntem de sona erer.
uk: Поєднує вихідні значення кількох методів. Усі перелічені методи виконуються паралельно, а їхні вихідні значення перемножуються. Якщо будь-який із каскадних методів завершується, комбінований метод також завершується.
vi: Kết hợp đầu ra của nhiều phương thức. Tất cả các phương thức được liệt kê chạy song song, và đầu ra của chúng được nhân với nhau. Nếu bất kỳ phương thức nào trong chuỗi kết thúc, phương thức kết hợp cũng sẽ kết thúc.
zh: 组合多个方法的输出。所有列出的方法并行运行，其输出相乘。只要任何一个级联方法终止，组合方法也随之终止。
zh_hant: 結合多個方法的輸出。所列出的所有方法會並行執行，其輸出會相乘。只要任一串接的方法終止，合併後的方法也會終止。

source: Run this duration method to set the output PWM duty cycle using the output value
de: Führt diese Dauermethode aus, um den PWM-Tastgrad des Ausgangs anhand des Ausgangswerts festzulegen
fr: Exécutez cette méthode de durée pour définir le cycle de service PWM de la sortie à partir de la valeur de sortie
hi: आउटपुट मान का उपयोग करके आउटपुट PWM ड्यूटी साइकल सेट करने के लिए इस अवधि विधि को चलाएँ
hu: Futtassa ezt az időtartam-módszert, hogy a kimeneti érték alapján állítsa be a kimenet PWM kitöltési tényezőjét
id: Jalankan metode durasi ini untuk mengatur siklus kerja PWM keluaran menggunakan nilai keluaran
it: Esegui questo metodo di durata per impostare il duty cycle PWM dell'uscita utilizzando il valore di uscita
ja: この継続時間メソッドを実行して、出力値を使用して出力PWMデューティサイクルを設定します
ko: 이 듀레이션 메서드를 실행하여 출력값을 사용하여 출력 PWM 듀티 사이클을 설정합니다.
lt: Vykdykite šį trukmės metodą, kad nustatytumėte išvesties PWM darbo ciklą pagal išvesties reikšmę
nl: Voer deze duurmethode uit om de PWM-dutycycle van de uitgang in te stellen met de uitgangswaarde
nn: Køyr denne varigheitsmetoden for å setje PWM-driftssyklusen til utgangen ved hjelp av utgangsverdien
pl: Uruchom tę metodę czasową, aby ustawić cykl pracy PWM wyjścia na podstawie wartości wyjścia
ru: Запустите этот метод длительности, чтобы задать коэффициент заполнения ШИМ-выхода с использованием значения выхода
sr: Покрените ову методу трајања да бисте поставили PWM радни циклус излаза користећи вредност излаза
sv: Kör denna varaktighetsmetod för att ställa in utgångens PWM-arbetscykel med hjälp av utgångsvärdet
th: เรียกใช้เมธอด duration นี้เพื่อตั้งค่า duty cycle ของ PWM เอาต์พุตโดยใช้ค่าเอาต์พุต
tr: Çıkış PWM görev döngüsünü çıkış değerini kullanarak ayarlamak için bu süre yöntemini çalıştırın
uk: Виконати цей метод тривалості, щоб задати коефіцієнт заповнення ШІМ виходу за допомогою вихідного значення
vi: Chạy phương thức thời lượng này để đặt chu kỳ nhiệm vụ PWM của đầu ra theo giá trị đầu ra
zh: 运行此时长方法，使用输出值设置输出PWM占空比
zh_hant: 執行此持續時間方法，以輸出值設定輸出的 PWM 工作週期

source: Defines setpoints over a period of time based on specific time slots. This method repeats daily. To fill the entire day, start the first entry at midnight (00:00).
de: Definiert Sollwerte über einen Zeitraum basierend auf bestimmten Zeitfenstern. Diese Methode wiederholt sich täglich. Um den gesamten Tag abzudecken, beginnen Sie den ersten Eintrag um Mitternacht (00:00).
fr: Définit des points de consigne sur une période donnée selon des plages horaires spécifiques. Cette méthode se répète quotidiennement. Pour couvrir toute la journée, commencez la première entrée à minuit (00:00).
hi: विशिष्ट समय स्लॉट के आधार पर एक समयावधि में सेटपॉइंट परिभाषित करता है। यह विधि प्रतिदिन दोहराई जाती है। पूरे दिन को भरने के लिए, पहली प्रविष्टि आधी रात (00:00) से शुरू करें।
hu: Alapértékeket határoz meg egy időszak alatt konkrét időszakok alapján. Ez a módszer naponta ismétlődik. A teljes nap lefedéséhez az első bejegyzést éjfélkor (00:00) kezdje.
id: Menentukan setpoint selama suatu periode berdasarkan slot waktu tertentu. Metode ini berulang setiap hari. Untuk mengisi sehari penuh, mulai entri pertama pada tengah malam (00:00).
it: Definisce i setpoint in un periodo di tempo in base a fasce orarie specifiche. Questo metodo si ripete quotidianamente. Per coprire l'intera giornata, inizia la prima voce a mezzanotte (00:00).
ja: 特定の時間帯に基づいて期間中のセットポイントを定義します。この方法は日毎に繰り返されます。1日全体を埋めるには最初のエントリを午前0時（00:00）に開始してください。
ko: 특정 시간대를 기반으로 일정 기간 동안의 설정값을 정의합니다. 이 메서드는 매일 반복됩니다.하루 전체를 채우려면 첫 번째 항목을 자정(00:00)에 시작하세요.
lt: Apibrėžia nustatymo taškus tam tikram laikotarpiui pagal konkrečius laiko intervalus. Šis metodas kartojasi kasdien. Norėdami užpildyti visą dieną, pradėkite pirmąjį įrašą nuo vidurnakčio (00:00).
nl: Definieert setpoints over een periode op basis van specifieke tijdsblokken. Deze methode herhaalt zich dagelijks. Om de hele dag te vullen, start u het eerste item om middernacht (00:00).
nn: Definerer børverdiar over ein tidsperiode basert på bestemte tidsluker. Denne metoden gjentek seg dagleg. For å fylle heile dagen, start den første oppføringa ved midnatt (00:00).
pl: Definiuje wartości zadane w okresie czasu na podstawie określonych przedziałów czasowych. Ta metoda powtarza się codziennie. Aby wypełnić cały dzień, rozpocznij pierwszy wpis o północy (00:00).
ru: Определяет уставки на протяжении периода времени на основе заданных временных интервалов. Этот метод повторяется ежедневно. Чтобы охватить весь день, начните первую запись с полуночи (00:00).
sr: Дефинише задате вредности током периода на основу одређених временских интервала. Ова метода се понавља свакодневно. Да бисте попунили цео дан, почните први унос у поноћ (00:00).
sv: Definierar börvärden över en tidsperiod baserat på specifika tidsluckor. Denna metod upprepas dagligen. För att fylla hela dagen, starta den första posten vid midnatt (00:00).
th: กำหนดค่าเป้าหมายในช่วงเวลาโดยอิงจากช่วงเวลาที่กำหนด วิธีนี้จะทำซ้ำทุกวัน หากต้องการให้ครอบคลุมทั้งวัน ให้เริ่มรายการแรกที่เวลาเที่ยงคืน (00:00)
tr: Belirli zaman dilimlerine göre zaman içindeki ayar noktalarını tanımlar. Bu yöntem her gün tekrarlanır. Tüm günü doldurmak için ilk girişi gece yarısında (00:00) başlatın.
uk: Визначає задані значення протягом періоду часу на основі конкретних часових інтервалів. Цей метод повторюється щодня. Щоб заповнити цілий день, почніть перший запис опівночі (00:00).
vi: Xác định các điểm đặt trong một khoảng thời gian dựa trên các khung giờ cụ thể. Phương pháp này lặp lại hàng ngày. Để lấp đầy cả ngày, hãy bắt đầu mục đầu tiên vào lúc nửa đêm (00:00).
zh: 根据特定时间段定义一段时间内的设定值。此方法每天重复。要覆盖整天，请让第一条从午夜（00:00）开始。
zh_hant: 依特定時段定義一段時間內的設定值。此方法每天重複。若要涵蓋整天，請將第一筆項目從午夜 (00:00) 開始。
