Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: AoT is an open-source monitoring and control system built around a GIS digital twin and an MCP-based AI assistant. Some parts derive from the open-source Mycodo project; a warranty for the software added by AoT is available under a separate contract. The parts related to AoT follow the warranty information below.
de: AoT ist ein Open-Source-Überwachungs- und Steuerungssystem, das auf einem GIS-basierten digitalen Zwilling und einem MCP-basierten KI-Assistenten aufbaut. Einige Teile stammen aus dem Open-Source-Projekt Mycodo; für die von AoT hinzugefügte Software ist eine Gewährleistung im Rahmen eines separaten Vertrags erhältlich. Für die AoT-bezogenen Teile gelten die nachstehenden Gewährleistungsinformationen.
fr: AoT est un système open source de surveillance et de contrôle construit autour d'un jumeau numérique SIG et d'un assistant IA basé sur MCP. Certaines parties dérivent du projet open source Mycodo ; une garantie pour le logiciel ajouté par AoT est disponible dans le cadre d'un contrat séparé. Les parties relatives à AoT suivent les informations de garantie ci-dessous.
hi: AoT एक ओपन-सोर्स मॉनिटरिंग और नियंत्रण प्रणाली है जो एक GIS डिजिटल ट्विन और एक MCP-आधारित AI सहायक के इर्द-गिर्द बनाई गई है। इसके कुछ हिस्से ओपन-सोर्स Mycodo प्रोजेक्ट से लिए गए हैं; AoT द्वारा जोड़े गए सॉफ़्टवेयर की वारंटी एक अलग अनुबंध के तहत उपलब्ध है। AoT से संबंधित हिस्से नीचे दी गई वारंटी जानकारी का पालन करते हैं।
hu: Az AoT egy nyílt forráskódú felügyeleti és vezérlőrendszer, amely egy GIS-alapú digitális ikerre és egy MCP-alapú AI-asszisztensre épül. Egyes részei a nyílt forráskódú Mycodo projektből származnak; az AoT által hozzáadott szoftverre külön szerződés keretében vállalható garancia. Az AoT-vel kapcsolatos részekre az alábbi garanciainformáció vonatkozik.
id: AoT adalah sistem pemantauan dan kontrol sumber terbuka yang dibangun di atas GIS digital twin dan asisten AI berbasis MCP. Sebagian komponennya berasal dari proyek sumber terbuka Mycodo; garansi untuk perangkat lunak yang ditambahkan oleh AoT tersedia melalui kontrak terpisah. Bagian yang terkait dengan AoT mengikuti informasi garansi di bawah.
it: AoT è un sistema open source di monitoraggio e controllo costruito attorno a un gemello digitale GIS e a un assistente IA basato su MCP. Alcune parti derivano dal progetto open source Mycodo; una garanzia per il software aggiunto da AoT è disponibile con un contratto separato. Le parti relative ad AoT seguono le informazioni sulla garanzia riportate di seguito.
ja: AoTはGISデジタルツインとMCPベースのAIアシスタントを中心に構築されたオープンソースの監視・制御システムです。一部の構成はオープンソースのMycodoプロジェクトに由来します。AoTで追加されたソフトウェアは別契約で保証を受けられる場合があります。AoTに関連する部分は以下の保証情報に従います。
lt: AoT yra atvirojo kodo stebėjimo ir valdymo sistema, sukurta aplink GIS skaitmeninį dvynį ir MCP pagrindu veikiantį DI asistentą. Kai kurios dalys kilusios iš atvirojo kodo projekto „Mycodo“; AoT pridėtos programinės įrangos garantija galima pagal atskirą sutartį. Su AoT susijusioms dalims taikoma toliau pateikta garantijos informacija.
nl: AoT is een open-source monitoring- en besturingssysteem, opgebouwd rond een GIS digital twin en een op MCP gebaseerde AI-assistent. Sommige onderdelen zijn afgeleid van het open-source Mycodo-project; voor de door AoT toegevoegde software is een garantie beschikbaar onder een afzonderlijk contract. De onderdelen die betrekking hebben op AoT volgen de onderstaande garantie-informatie.
nn: AoT er eit opent kjeldekode-basert overvakings- og styringssystem bygd rundt ein GIS-digital tvilling og ein MCP-basert AI-assistent. Nokre delar stammar frå det opne kjeldekode-prosjektet Mycodo; ein garanti for programvara som AoT har lagt til, er tilgjengeleg under ein separat avtale. Delane som gjeld AoT, følgjer garantiinformasjonen nedanfor.
pl: AoT to system monitorowania i sterowania typu open source, zbudowany wokół cyfrowego bliźniaka GIS oraz asystenta AI opartego na MCP. Niektóre części pochodzą z projektu open source Mycodo; gwarancja na oprogramowanie dodane przez AoT jest dostępna na podstawie odrębnej umowy. Części związane z AoT podlegają poniższym informacjom o gwarancji.
ru: AoT — система мониторинга и управления с открытым исходным кодом, построенная вокруг ГИС-цифрового двойника и AI-ассистента на базе MCP. Некоторые части основаны на проекте Mycodo с открытым исходным кодом; гарантия на программное обеспечение, добавленное AoT, предоставляется по отдельному договору. Части, относящиеся к AoT, регулируются гарантийной информацией ниже.
sr: AoT је систем отвореног кода за надзор и управљање, изграђен око GIS дигиталног близанца и AI асистента заснованог на MCP-у. Поједини делови потичу из пројекта отвореног кода Mycodo; гаранција за софтвер који је додао AoT доступна је по посебном уговору. Делови који се односе на AoT прате гаранцијске информације наведене испод.
sv: AoT är ett övervaknings- och styrsystem med öppen källkod, uppbyggt kring en GIS-baserad digital tvilling och en MCP-baserad AI-assistent. Vissa delar härstammar från det öppna källkods-projektet Mycodo; en garanti för den programvara som AoT har lagt till kan tecknas separat. De delar som rör AoT följer garantiinformationen nedan.
th: AoT เป็นระบบตรวจสอบและควบคุมแบบโอเพนซอร์สที่สร้างขึ้นโดยมีดิจิทัลทวินด้าน GIS และผู้ช่วย AI ที่ใช้ MCP เป็นแกนหลัก บางส่วนพัฒนาต่อยอดจากโปรเจกต์โอเพนซอร์ส Mycodo การรับประกันสำหรับซอฟต์แวร์ส่วนที่ AoT เพิ่มเข้ามานั้นมีให้ภายใต้สัญญาแยกต่างหาก ส่วนที่เกี่ยวข้องกับ AoT เป็นไปตามข้อมูลการรับประกันด้านล่าง
tr: AoT, bir GIS dijital ikizi ve MCP tabanlı bir AI asistanı etrafında kurulmuş açık kaynaklı bir izleme ve kontrol sistemidir. Bazı bölümler açık kaynaklı Mycodo projesinden türetilmiştir; AoT tarafından eklenen yazılım için garanti ayrı bir sözleşme kapsamında mevcuttur. AoT ile ilgili bölümler aşağıdaki garanti bilgilerine tabidir.
uk: AoT — це система моніторингу та керування з відкритим кодом, побудована навколо ГІС-цифрового двійника та ШІ-асистента на основі MCP. Деякі частини походять із відкритого проєкту Mycodo; гарантія на програмне забезпечення, додане AoT, надається за окремим договором. Частини, що стосуються AoT, підпадають під наведену нижче гарантійну інформацію.
vi: AoT là một hệ thống giám sát và điều khiển mã nguồn mở được xây dựng xoay quanh bản sao số (digital twin) GIS và trợ lý AI dựa trên MCP. Một số phần bắt nguồn từ dự án mã nguồn mở Mycodo; bảo hành cho phần mềm do AoT bổ sung được cung cấp theo hợp đồng riêng. Các phần liên quan đến AoT tuân theo thông tin bảo hành bên dưới.
zh: AoT是围绕GIS数字孪生和基于MCP的AI助手构建的开源监控与控制系统。部分内容源自开源项目Mycodo；AoT新增的软件部分可通过另行签订的合同获得质保。与AoT相关的部分适用下方的质保信息。
zh_hant: AoT 是一套以 GIS 數位孿生與 MCP 式 AI 助理為核心的開源監控與控制系統。部分內容源自開源專案 Mycodo；AoT 新增之軟體的保固，可依另訂合約提供。與 AoT 相關的部分適用下列保固資訊。

source: AoT is free software. It can be redistributed and modified under the GNU General Public License (GNU GPL) version 3 or any later version published by the Free Software Foundation. AoT is distributed in the hope that it will be useful, but DOES NOT provide any form of warranty. Also, no implied warranties of merchantability or fitness for a particular purpose are provided. For more information, please refer to the GNU General Public License. You should have received a copy of the GNU General Public License along with AoT. If not, please refer to the link. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
de: AoT ist freie Software unter der GNU GPL v3. Es erfolgt keine Gewährleistung, auch nicht für Marktreife oder Eignung für bestimmte Zwecke.
fr: AoT est un logiciel libre. Il peut être redistribué et modifié selon les termes de la licence publique générale GNU (GNU GPL) version 3 ou toute version ultérieure publiée par la Free Software Foundation. AoT est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE forme de garantie. Aucune garantie implicite de qualité marchande ou d'adéquation à un usage particulier n'est fournie non plus. Pour plus d'informations, veuillez consulter la licence publique générale GNU. Vous devriez avoir reçu une copie de la licence publique générale GNU avec AoT. Si ce n'est pas le cas, veuillez consulter le lien. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
hi: AoT एक मुक्त सॉफ़्टवेयर है। इसे Free Software Foundation द्वारा प्रकाशित GNU जनरल पब्लिक लाइसेंस (GNU GPL) संस्करण 3 या किसी भी बाद के संस्करण के तहत पुनर्वितरित और संशोधित किया जा सकता है। AoT को इस उम्मीद के साथ वितरित किया जाता है कि यह उपयोगी होगा, लेकिन यह किसी भी प्रकार की वारंटी प्रदान नहीं करता है। साथ ही, व्यापारिकता या किसी विशेष उद्देश्य के लिए उपयुक्तता की कोई निहित वारंटी प्रदान नहीं की जाती है। अधिक जानकारी के लिए, कृपया GNU जनरल पब्लिक लाइसेंस देखें। आपको AoT के साथ GNU जनरल पब्लिक लाइसेंस की एक प्रति प्राप्त होनी चाहिए थी। यदि नहीं, तो कृपया इस लिंक को देखें। <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
hu: Az AoT szabad szoftver. A Free Software Foundation által közzétett GNU General Public License (GNU GPL) 3. vagy bármely későbbi verziója alapján terjeszthető és módosítható. Az AoT abban a reményben kerül terjesztésre, hogy hasznos lesz, de SEMMILYEN formában nem nyújt garanciát. Emellett sem forgalomképességre, sem adott célra való alkalmasságra vonatkozó vélelmezett garanciát nem vállal. További információért tekintse meg a GNU General Public License szövegét. Az AoT-vel együtt meg kellett kapnia a GNU General Public License egy példányát. Ha nem, tekintse meg a következő hivatkozást. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
id: AoT adalah perangkat lunak bebas. AoT dapat didistribusikan ulang dan dimodifikasi berdasarkan GNU General Public License (GNU GPL) versi 3 atau versi lebih baru yang diterbitkan oleh Free Software Foundation. AoT didistribusikan dengan harapan akan bermanfaat, tetapi TIDAK menyediakan garansi dalam bentuk apa pun. Selain itu, tidak ada garansi tersirat mengenai kelayakan untuk diperdagangkan atau kesesuaian untuk tujuan tertentu. Untuk informasi lebih lanjut, silakan lihat GNU General Public License. Anda seharusnya telah menerima salinan GNU General Public License bersama AoT. Jika belum, silakan lihat tautan berikut. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
it: AoT è software libero. Può essere ridistribuito e modificato secondo i termini della GNU General Public License (GNU GPL) versione 3 o successiva, pubblicata dalla Free Software Foundation. AoT è distribuito nella speranza che sia utile, ma NON fornisce alcuna forma di garanzia. Inoltre, non sono fornite garanzie implicite di commerciabilità o idoneità per uno scopo particolare. Per maggiori informazioni, fare riferimento alla GNU General Public License. Si dovrebbe aver ricevuto una copia della GNU General Public License insieme ad AoT. In caso contrario, fare riferimento al link. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
ja: AoTはフリーソフトウェアです。GNU General Public License（GNU GPL）バージョン3またはそれ以降のバージョンの下で再配布・変更できます。AoTは有用であることを目的に配布されていますが、いかなる保証も提供しません。商品性や特定目的への適合性に関する黙示の保証もありません。詳細はGNU GPLを参照してください。AoTに同梱されているはずのGPLの写しがない場合は上記リンクを参照してください。<a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>。
ko: AoT는 무료 소프트웨어입니다. GNU 일반 공중 사용 허가서(GNU GPL) 버전 3 또는 Free Software Foundation에서 발행한 이후 버전의 조건에 따라 재배포 및 수정이 가능합니다. AoT는 유용하게 사용될 수 있기를 바라며 배포되지만, 어떠한 형태의 보증도 제공하지 않습니다. 또한, 상품성 또는 특정 목적에의 적합성에 대한 묵시적 보증도 제공되지 않습니다. 자세한 내용은 GNU 일반 공중 사용 허가서를 참조하십시오. AoT와 함께 GNU 일반 공중 사용 허가서 사본을 받으셨어야 합니다. 그렇지 않은 경우, 다음 링크를 참조하십시오. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
lt: AoT yra nemokama programinė įranga. Ją galima platinti ir modifikuoti pagal GNU bendrosios viešosios licencijos (GNU GPL) 3 versiją arba bet kurią vėlesnę versiją, kurią paskelbė Laisvosios programinės įrangos fondas (Free Software Foundation). AoT platinama tikintis, kad ji bus naudinga, tačiau NESUTEIKIAMA jokios formos garantija. Taip pat nesuteikiamos jokios numanomos perkamumo ar tinkamumo konkrečiam tikslui garantijos. Daugiau informacijos rasite GNU bendrojoje viešojoje licencijoje. Kartu su AoT turėjote gauti GNU bendrosios viešosios licencijos kopiją. Jei negavote, žr. nuorodą. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
nl: AoT is vrije software. Het mag worden verspreid en aangepast onder de GNU General Public License (GNU GPL) versie 3 of een latere versie, gepubliceerd door de Free Software Foundation. AoT wordt verspreid in de hoop dat het nuttig zal zijn, maar biedt GEEN enkele vorm van garantie. Ook worden er geen impliciete garanties van verkoopbaarheid of geschiktheid voor een bepaald doel gegeven. Raadpleeg voor meer informatie de GNU General Public License. U zou een kopie van de GNU General Public License samen met AoT ontvangen moeten hebben. Zo niet, raadpleeg dan de volgende link. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
nn: AoT er fri programvare. Ho kan distribuerast vidare og endrast under vilkåra i GNU General Public License (GNU GPL) versjon 3, eller ein seinare versjon publisert av Free Software Foundation. AoT vert distribuert i håp om at ho skal vere nyttig, men UTAN nokon form for garanti. Det vert heller ikkje gjeve nokon underforstått garanti om salsbarheit eller eigna for eit bestemt føremål. For meir informasjon, sjå GNU General Public License. Du skulle ha motteke ein kopi av GNU General Public License saman med AoT. Om ikkje, sjå lenkja. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
pl: AoT jest wolnym oprogramowaniem. Może być rozpowszechniane i modyfikowane na warunkach Powszechnej Licencji Publicznej GNU (GNU GPL) w wersji 3 lub dowolnej późniejszej wersji opublikowanej przez Free Software Foundation. AoT jest rozpowszechniane w nadziei, że będzie użyteczne, ale NIE udziela żadnej formy gwarancji. Nie udziela się również żadnych domniemanych gwarancji przydatności handlowej ani przydatności do określonego celu. Więcej informacji można znaleźć w Powszechnej Licencji Publicznej GNU. Wraz z AoT powinna zostać dostarczona kopia tej licencji. Jeśli tak się nie stało, skorzystaj z poniższego linku. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
ru: AoT является свободным программным обеспечением. Его можно распространять и изменять на условиях лицензии GNU General Public License (GNU GPL) версии 3 или любой более поздней версии, опубликованной Free Software Foundation. AoT распространяется в надежде, что он будет полезен, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ. Также не предоставляется никаких подразумеваемых гарантий товарной пригодности или соответствия определенной цели. Дополнительную информацию см. в лицензии GNU General Public License. Вы должны были получить копию лицензии GNU General Public License вместе с AoT. Если нет, перейдите по ссылке. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
sr: AoT је бесплатан софтвер. Може се редистрибуирати и мењати под условима GNU опште јавне лиценце (GNU GPL) верзије 3 или било које каснија верзије коју је објавила Задужбина за слободни софтвер (Free Software Foundation). AoT се дистрибуира у нади да ће бити користан, али БЕЗ икакве гаранције. Такође, не пружају се ни подразумеване гаранције утрживости или подобности за одређену намену. За више информација погледајте GNU општу јавну лиценцу. Уз AoT бисте требало да сте добили примерак GNU опште јавне лиценце. Ако није тако, погледајте везу. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
sv: AoT är fri programvara. Det kan vidaredistribueras och ändras enligt villkoren i GNU General Public License (GNU GPL) version 3, eller valfri senare version publicerad av Free Software Foundation. AoT distribueras i hopp om att det ska vara användbart, men UTAN någon form av garanti. Inte heller lämnas några underförstådda garantier om säljbarhet eller lämplighet för ett specifikt ändamål. För mer information, se GNU General Public License. Du bör ha fått en kopia av GNU General Public License tillsammans med AoT. Om inte, se länken. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
th: AoT เป็นซอฟต์แวร์เสรี สามารถแจกจ่ายและแก้ไขซ้ำได้ภายใต้สัญญาอนุญาต GNU General Public License (GNU GPL) เวอร์ชัน 3 หรือเวอร์ชันใหม่กว่าที่เผยแพร่โดย Free Software Foundation AoT ถูกเผยแพร่ด้วยความหวังว่าจะเป็นประโยชน์ แต่ไม่ได้ให้การรับประกันในรูปแบบใดๆ ทั้งสิ้น รวมถึงไม่มีการรับประกันโดยนัยเรื่องความสามารถในการนำไปจำหน่ายหรือความเหมาะสมต่อวัตถุประสงค์เฉพาะใด ๆ สำหรับข้อมูลเพิ่มเติม โปรดดู GNU General Public License คุณควรได้รับสำเนาของ GNU General Public License มาพร้อมกับ AoT หากไม่ได้รับ โปรดดูที่ลิงก์ <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>
tr: AoT özgür bir yazılımdır. Free Software Foundation tarafından yayımlanan GNU Genel Kamu Lisansı (GNU GPL) sürüm 3 veya daha sonraki herhangi bir sürüm kapsamında yeniden dağıtılabilir ve değiştirilebilir. AoT, faydalı olacağı umuduyla dağıtılmaktadır, ancak HERHANGİ BİR garanti sağlamaz. Ayrıca, satılabilirlik veya belirli bir amaca uygunluk konusunda zımni bir garanti de verilmemektedir. Daha fazla bilgi için lütfen GNU Genel Kamu Lisansı'na bakın. AoT ile birlikte GNU Genel Kamu Lisansı'nın bir kopyasını almış olmanız gerekir. Almadıysanız, lütfen şu bağlantıya bakın. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
uk: AoT є вільним програмним забезпеченням. Його можна поширювати та змінювати відповідно до умов Загальної публічної ліцензії GNU (GNU GPL) версії 3 або будь-якої пізнішої версії, опублікованої Free Software Foundation. AoT поширюється в надії, що буде корисним, але НЕ надає жодних гарантій. Також не надаються жодні непрямі гарантії придатності для продажу чи відповідності певній меті. Для отримання додаткової інформації зверніться до тексту Загальної публічної ліцензії GNU. Ви маєте отримати копію Загальної публічної ліцензії GNU разом із AoT. Якщо ні, перейдіть за посиланням. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
vi: AoT là phần mềm tự do. Nó có thể được phân phối lại và sửa đổi theo Giấy phép Công cộng GNU (GNU GPL) phiên bản 3 hoặc bất kỳ phiên bản sau nào do Free Software Foundation phát hành. AoT được phân phối với hy vọng rằng nó sẽ hữu ích, nhưng KHÔNG cung cấp bất kỳ hình thức bảo hành nào. Ngoài ra, không có bảo hành ngụ ý nào về khả năng thương mại hóa hoặc sự phù hợp cho một mục đích cụ thể được cung cấp. Để biết thêm thông tin, vui lòng tham khảo Giấy phép Công cộng GNU. Bạn lẽ ra đã nhận được một bản sao của Giấy phép Công cộng GNU cùng với AoT. Nếu không, vui lòng tham khảo liên kết. <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
zh: AoT是自由软件。您可以依据自由软件基金会发布的GNU通用公共许可证（GNU GPL）第3版或任何更新版本的条款，对其进行再分发和修改。分发AoT是希望它能有所用处，但不提供任何形式的担保，也不提供适销性或特定用途适用性的默示担保。更多信息请参阅GNU通用公共许可证。您应该已随AoT收到一份GNU通用公共许可证副本；如果没有，请参阅链接。<a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>。
zh_hant: AoT 是自由軟體。您可以依據自由軟體基金會（Free Software Foundation）發布的 GNU 通用公共授權條款（GNU GPL）第 3 版或任何後續版本，重新散布及修改本軟體。散布 AoT 是希望它能派上用場，但不提供任何形式的保固。同時，也不提供任何適售性或特定用途適用性的默示保固。詳情請參閱 GNU 通用公共授權條款。您應該已隨 AoT 收到一份 GNU 通用公共授權條款的副本；若沒有，請參閱此連結：<a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>。

source: AoT collects anonymous usage statistics to help with development. You can opt out of collection at any time on the management page after logging in.
de: AoT sammelt anonyme Statistiken. Sie können dies nach dem Login in den Einstellungen deaktivieren.
fr: AoT collecte des statistiques d'utilisation anonymes pour faciliter le développement. Vous pouvez désactiver cette collecte à tout moment sur la page de gestion après connexion.
hi: AoT विकास में मदद के लिए अनाम उपयोग आंकड़े एकत्र करता है। लॉगिन करने के बाद आप प्रबंधन पृष्ठ पर किसी भी समय संग्रह से बाहर निकल सकते हैं।
hu: Az AoT névtelen használati statisztikákat gyűjt a fejlesztés támogatása érdekében. A bejelentkezés után bármikor leiratkozhat a gyűjtésről a kezelőoldalon.
id: AoT mengumpulkan statistik penggunaan anonim untuk membantu pengembangan. Anda dapat berhenti berpartisipasi kapan saja di halaman manajemen setelah masuk.
it: AoT raccoglie statistiche di utilizzo anonime per supportare lo sviluppo. È possibile disattivare la raccolta in qualsiasi momento nella pagina di gestione dopo l'accesso.
ja: AoTは開発支援のため匿名の使用統計を収集します。ログイン後の管理ページでいつでも収集をオプトアウトできます。
ko: AoT는 개발 지원을 위해 익명 사용 통계를 수집합니다. 로그인 후 관리 페이지에서 언제든지 수집을 거부할 수 있습니다.
lt: AoT renka anoniminę naudojimo statistiką, kad padėtų kūrimo procesui. Prisijungę galite bet kada atsisakyti šios statistikos rinkimo valdymo puslapyje.
nl: AoT verzamelt anonieme gebruiksstatistieken om de ontwikkeling te ondersteunen. U kunt zich op elk moment afmelden voor deze verzameling op de beheerpagina na het inloggen.
nn: AoT samlar inn anonym bruksstatistikk for å hjelpe med utviklinga. Du kan reservere deg mot innsamling når som helst på administrasjonssida etter innlogging.
pl: AoT zbiera anonimowe statystyki użytkowania, aby wspierać rozwój. W dowolnym momencie można zrezygnować z ich zbierania na stronie zarządzania po zalogowaniu.
ru: AoT собирает анонимную статистику использования для помощи в разработке. Вы можете в любой момент отказаться от сбора данных на странице управления после входа в систему.
sr: AoT прикупља анонимну статистику коришћења ради подршке развоју. Прикупљање можете искључити у сваком тренутку на страници за управљање након пријављивања.
sv: AoT samlar in anonym användningsstatistik för att underlätta utvecklingen. Du kan när som helst välja bort insamlingen på hanteringssidan efter inloggning.
th: AoT รวบรวมสถิติการใช้งานแบบไม่ระบุตัวตนเพื่อช่วยในการพัฒนา คุณสามารถยกเลิกการรวบรวมข้อมูลได้ทุกเมื่อที่หน้าจัดการหลังจากเข้าสู่ระบบ
tr: AoT, geliştirmeye yardımcı olmak için anonim kullanım istatistikleri toplar. Giriş yaptıktan sonra yönetim sayfasından istediğiniz zaman veri toplamayı devre dışı bırakabilirsiniz.
uk: AoT збирає анонімну статистику використання для допомоги в розробці. Ви можете будь-коли відмовитися від збору даних на сторінці керування після входу в систему.
vi: AoT thu thập thống kê sử dụng ẩn danh để hỗ trợ phát triển. Bạn có thể từ chối việc thu thập này bất cứ lúc nào trên trang quản lý sau khi đăng nhập.
zh: AoT会收集匿名使用统计信息以辅助开发。登录后，您可随时在管理页面中选择退出收集。
zh_hant: AoT 會收集匿名使用統計資料，以協助開發。您可以在登入後，隨時於管理頁面選擇退出收集。

source: Login information is stored locally
de: Anmeldeinformationen werden lokal gespeichert
fr: Les informations de connexion sont stockées localement
hi: लॉगिन जानकारी स्थानीय रूप से संग्रहीत की जाती है
hu: A bejelentkezési adatok helyben tárolódnak
id: Informasi login disimpan secara lokal
it: Le informazioni di accesso sono memorizzate localmente
ja: ログイン情報はローカルに保存されます
ko: 로그인 정보는 로컬에 저장됩니다
lt: Prisijungimo informacija saugoma vietoje
nl: Inloggegevens worden lokaal opgeslagen
nn: Innloggingsinformasjon vert lagra lokalt
pl: Informacje logowania są przechowywane lokalnie
ru: Данные для входа хранятся локально
sr: Подаци за пријаву чувају се локално
sv: Inloggningsinformationen lagras lokalt
th: ข้อมูลเข้าสู่ระบบถูกจัดเก็บไว้ในเครื่อง
tr: Giriş bilgileri yerel olarak saklanır
uk: Дані для входу зберігаються локально
vi: Thông tin đăng nhập được lưu trữ cục bộ
zh: 登录信息存储在本地
zh_hant: 登入資訊儲存在本機
