Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Even during an emergency, vents will not be re-commanded more often than this — prevents rapid back-to-back moves.
de: Selbst im Notfall werden Lüftungsklappen nicht häufiger als hier angegeben erneut angesteuert — verhindert schnell aufeinanderfolgende Bewegungen.
fr: Même en cas d'urgence, les aérations ne recevront pas de nouvelle commande plus souvent que ce délai — cela évite les mouvements rapprochés successifs.
hi: आपातकाल के दौरान भी, वेंट को इससे अधिक बार पुनः-निर्देशित नहीं किया जाएगा — यह तेज़ी से लगातार होने वाली गतिविधियों को रोकता है।
hu: Vészhelyzet esetén is legfeljebb ilyen gyakorisággal kapnak új parancsot a szellőzők — ez megakadályozza a gyors, egymást követő mozgásokat.
id: Bahkan saat darurat, ventilasi tidak akan diperintah ulang lebih sering dari ini — mencegah gerakan bolak-balik yang cepat.
it: Anche in caso di emergenza, le prese d'aria non riceveranno un nuovo comando più spesso di questo intervallo — evita movimenti ravvicinati e ripetuti.
ja: 緊急時でも、この間隔より頻繁には再指令しません — 連続動作を防ぎます。
ko: 긴급 상황에도 이 간격보다 자주 재명령하지 않습니다 — 연속 동작을 방지합니다.
lt: Net avarinės situacijos metu angos nebus perkomanduojamos dažniau nei nurodyta — tai apsaugo nuo greitų pakartotinių judesių.
nl: Zelfs tijdens een noodgeval worden de ventilatieramen niet vaker dan dit opnieuw aangestuurd — dit voorkomt snel opeenvolgende bewegingen.
nn: Sjølv i ein naudsituasjon vil ikkje luftlukene få nye kommandoar oftare enn dette — hindrar raske, gjentekne rørsler.
pl: Nawet w sytuacji awaryjnej wywietrzniki nie otrzymają nowego polecenia częściej niż ten czas — zapobiega to szybkim, następującym po sobie ruchom.
ru: Даже в аварийной ситуации фрамуги не будут получать новую команду чаще этого интервала — предотвращает частые повторные срабатывания подряд.
sr: Чак и у хитном случају, вентилациони отвори неће поново добијати наредбе чешће од овога — спречава брзе узастопне покрете.
sv: Även under ett nödläge kommer ventilationsluckorna inte att styras om oftare än detta — förhindrar snabba upprepade rörelser.
th: แม้ในกรณีฉุกเฉิน ช่องระบายอากาศจะไม่ถูกสั่งงานซ้ำบ่อยกว่านี้ — เพื่อป้องกันการเคลื่อนที่ติดต่อกันอย่างรวดเร็ว
tr: Acil bir durumda bile havalandırmalar bundan daha sık yeniden komutlanmaz — art arda hızlı hareketleri önler.
uk: Навіть під час аварійної ситуації кватирки не отримуватимуть повторну команду частіше, ніж це значення — запобігає швидким послідовним рухам.
vi: Ngay cả trong tình huống khẩn cấp, cửa thông gió cũng sẽ không được ra lệnh lại thường xuyên hơn mức này — nhằm tránh các lần di chuyển liên tiếp quá nhanh.
zh: 即使在紧急情况下，通风口的重复指令间隔也不会短于此值——防止连续快速动作。
zh_hant: 即使在緊急狀況下，通風口的重新下令頻率也不會高於此間隔——避免連續快速動作。

source: Reacts later
de: Reagiert später
fr: Réagit plus tard
hi: बाद में प्रतिक्रिया करता है
hu: Később reagál
id: Bereaksi lebih lambat
it: Reagisce più tardi
lt: Reaguoja vėliau
nl: Reageert later
nn: Reagerer seinare
pl: Reaguje później
ru: Реагирует позже
sr: Реагује касније
sv: Reagerar senare
th: ตอบสนองช้าลง
tr: Daha geç tepki verir
uk: Реагує пізніше
vi: Phản ứng muộn hơn
zh: 反应更晚
zh_hant: 反應較慢

source: Reacts sooner
de: Reagiert früher
fr: Réagit plus tôt
hi: जल्दी प्रतिक्रिया करता है
hu: Hamarabb reagál
id: Bereaksi lebih cepat
it: Reagisce prima
lt: Reaguoja greičiau
nl: Reageert eerder
nn: Reagerer tidlegare
pl: Reaguje szybciej
ru: Реагирует быстрее
sr: Реагује раније
sv: Reagerar tidigare
th: ตอบสนองเร็วขึ้น
tr: Daha hızlı tepki verir
uk: Реагує швидше
vi: Phản ứng sớm hơn
zh: 反应更早
zh_hant: 反應較快

source: Late
de: Spät
fr: Tardif
hi: देर से
hu: Késői
id: Lebih lambat
it: In ritardo
lt: Vėlai
nl: Laat
nn: Seint
pl: Późno
ru: Поздно
sr: Касно
sv: Sen
th: ล่าช้า
tr: Geç
uk: Пізно
vi: Trễ
zh: 偏晚
zh_hant: 較晚

source: Early
de: Früh
fr: Précoce
hi: जल्दी
hu: Korai
id: Lebih awal
it: Anticipato
lt: Anksti
nl: Vroeg
nn: Tidleg
pl: Wczesny
ru: Рано
sr: Рано
sv: Tidig
th: ก่อนกำหนด
tr: Erken
uk: Рано
vi: Sớm
zh: 较早
zh_hant: 提早

source: Emergency Deviation Threshold (× tolerance)
de: Notfall-Abweichungsschwelle (× Toleranz)
fr: Seuil d'écart d'urgence (× tolérance)
hi: आपातकालीन विचलन सीमा (× सहनशीलता)
hu: Vészhelyzeti eltérési küszöb (× tűrés)
id: Ambang deviasi darurat (× toleransi)
it: Soglia di deviazione di emergenza (× tolleranza)
ja: 緊急判定偏差しきい値 (許容誤差の倍数)
ko: 긴급 판정 편차 임계값 (허용오차 배수)
lt: Avarinės nuokrypio ribos slenkstis (× tolerancija)
nl: Afwijkingsdrempel bij noodgeval (× tolerantie)
nn: Terskel for naudavvik (× toleranse)
pl: Próg odchylenia awaryjnego (× tolerancja)
ru: Порог аварийного отклонения (× допуск)
sr: Праг одступања за хитне случајеве (× толеранција)
sv: Tröskel för nödavvikelse (× tolerans)
th: เกณฑ์ค่าเบี่ยงเบนฉุกเฉิน (× ค่าความคลาดเคลื่อนที่ยอมรับได้)
tr: Acil Durum Sapma Eşiği (× tolerans)
uk: Поріг аварійного відхилення (× допуск)
vi: Ngưỡng lệch khẩn cấp (× dung sai)
zh: 紧急偏差阈值（× 容差）
zh_hant: 緊急偏差門檻 (× 容許誤差)

source: If a variable deviates from its target by more than this many times its tolerance, treat the cycle as an emergency and move vents immediately (ignore the actuation period above).
de: Wenn eine Variable um mehr als das hier angegebene Vielfache ihrer Toleranz vom Zielwert abweicht, wird der Zyklus als Notfall behandelt und die Fenster werden sofort bewegt (die oben genannte Aktivierungsperiode wird ignoriert).
fr: Si une variable s'écarte de sa cible de plus de ce multiple de sa tolérance, traitez le cycle comme une urgence et déplacez les ouvrants immédiatement (en ignorant la période d'actionnement ci-dessus).
hi: यदि कोई वेरिएबल अपने लक्ष्य से अपनी सहनशीलता के इतने गुना से अधिक विचलित होता है, तो चक्र को आपातकाल मानें और वेंट को तुरंत चलाएं (ऊपर दी गई एक्चुएशन अवधि को अनदेखा करें)।
hu: Ha egy változó a tűrésének ennyiszeresével eltér a célértékétől, a rendszer vészhelyzetnek tekinti a ciklust, és azonnal mozgatja a szellőzőket (figyelmen kívül hagyva a fenti működtetési időszakot).
id: Jika suatu variabel menyimpang dari targetnya lebih dari kelipatan toleransinya sebanyak ini, anggap siklus sebagai darurat dan gerakkan ventilasi segera (abaikan periode aktuasi di atas).
it: Se una variabile si discosta dal proprio target di oltre questo numero di volte la tolleranza, trattare il ciclo come un'emergenza e muovere immediatamente le aperture di ventilazione (ignorando il periodo di attuazione sopra indicato).
ja: 変数の偏差が許容誤差のこの倍数を超えると、そのサイクルを緊急とみなし換気窓を即座に動かします(上記の駆動周期は無視されます)。
ko: 변수의 편차가 허용오차의 이 배수를 초과하면 이번 사이클을 긴급으로 간주해 즉시 환기창을 움직입니다(위 구동 주기는 무시됩니다).
lt: Jei kintamasis nukrypsta nuo tikslo daugiau nei nurodytą tolerancijos kartų skaičių, ciklas laikomas avariniu ir angos iškart perjudinamos (nepaisant aukščiau nurodyto vykdymo periodo).
nl: Als een variabele meer dan dit aantal keer de tolerantie van zijn doelwaarde afwijkt, wordt de cyclus als noodgeval behandeld en worden de ventilatieramen direct bewogen (de actuatieperiode hierboven wordt genegeerd).
nn: Om ein variabel avvik frå målverdien sin med meir enn så mange gonger toleransen, blir syklusen handsama som ein naudsituasjon, og luftlukene blir flytta umiddelbart (ser bort frå aktueringsperioden ovanfor).
pl: Jeśli zmienna odbiega od wartości docelowej o więcej niż tę wielokrotność tolerancji, potraktuj cykl jako awaryjny i natychmiast poruszaj wentylacjami (pomijając powyższy okres uruchomienia).
ru: Если переменная отклоняется от целевого значения более чем в указанное число раз относительно допуска, считать цикл экстренным и немедленно перемещать фрамуги (игнорируя указанный выше период срабатывания).
sr: Ако променљива одступи од циљане вредности за више од овог умношка своје толеранције, циклус се третира као хитан случај и вентилациони отвори се одмах покрећу (занемарујући горе наведени период активирања).
sv: Om en variabel avviker från sitt målvärde med mer än så här många gånger sin tolerans, behandlas cykeln som ett nödläge och ventilationsluckorna flyttas omedelbart (ignorerar manövreringsperioden ovan).
th: หากตัวแปรเบี่ยงเบนจากเป้าหมายมากกว่าค่าความคลาดเคลื่อนที่ยอมรับได้คูณด้วยจำนวนนี้ ให้ถือว่ารอบการทำงานนี้เป็นเหตุฉุกเฉินและเคลื่อนช่องระบายอากาศทันที (ไม่นับรวมช่วงเวลาการทำงานด้านบน)
tr: Bir değişken hedefinden toleransının bu kadar katı fazla sapıyorsa, döngüyü acil durum olarak değerlendirin ve havalandırmaları anında hareket ettirin (yukarıdaki çalıştırma periyodunu yok sayın).
uk: Якщо змінна відхиляється від цільового значення більш ніж у стільки разів від свого допуску, цикл вважається аварійним, і кватирки рухаються негайно (ігноруючи період спрацювання вище).
vi: Nếu một biến lệch khỏi mục tiêu nhiều hơn số lần dung sai này, hãy coi chu kỳ là khẩn cấp và di chuyển cửa thông gió ngay lập tức (bỏ qua chu kỳ tác động ở trên).
zh: 如果某个变量偏离目标的幅度超过其容差的这一倍数，则将本周期视为紧急情况，立即动作通风窗（忽略上面的动作周期）。
zh_hant: 當某個變數偏離目標的幅度超過其容許誤差的這個倍數時，將本次週期視為緊急狀況，並立即移動通風窗（忽略上方的動作週期）。

source: Emergency Rate Threshold (°C / 10min)
de: Notfall-Änderungsratenschwelle (°C / 10 Min.)
fr: Seuil de taux de variation d'urgence (°C / 10 min)
hi: आपातकालीन दर सीमा (°C / 10 मिनट)
hu: Vészhelyzeti változási küszöb (°C / 10 perc)
id: Ambang laju darurat (°C / 10 menit)
it: Soglia di velocità di emergenza (°C / 10min)
ja: 緊急判定変化率しきい値 (°C / 10分)
ko: 긴급 판정 변화율 임계값 (°C / 10분)
lt: Avarinis kitimo greičio slenkstis (°C / 10 min)
nl: Snelheidsdrempel bij noodgeval (°C / 10 min)
nn: Terskel for naudendringsrate (°C / 10 min)
pl: Próg tempa zmian awaryjnych (°C / 10 min)
ru: Порог аварийной скорости изменения (°C / 10 мин)
sr: Праг брзине за хитне случајеве (°C / 10min)
sv: Tröskel för nödändringshastighet (°C / 10 min)
th: เกณฑ์อัตราการเปลี่ยนแปลงฉุกเฉิน (°C / 10 นาที)
tr: Acil Durum Oran Eşiği (°C / 10dk)
uk: Поріг аварійної швидкості зміни (°C / 10 хв)
vi: Ngưỡng tốc độ khẩn cấp (°C / 10 phút)
zh: 紧急变化率阈值 (°C / 10分钟)
zh_hant: 緊急變化率門檻 (°C / 10 分鐘)

source: If indoor temperature is changing faster than this rate, treat the cycle as an emergency and move vents immediately.
de: Wenn sich die Innentemperatur schneller als mit dieser Rate ändert, wird der Zyklus als Notfall behandelt und die Fenster werden sofort bewegt.
fr: Si la température intérieure change plus vite que ce taux, traitez le cycle comme une urgence et déplacez les ouvrants immédiatement.
hi: यदि आंतरिक तापमान इस दर से तेज़ी से बदल रहा है, तो चक्र को आपातकाल मानें और वेंट को तुरंत चलाएं।
hu: Ha a beltéri hőmérséklet ennél gyorsabban változik, a rendszer vészhelyzetnek tekinti a ciklust, és azonnal mozgatja a szellőzőket.
id: Jika suhu dalam ruangan berubah lebih cepat dari laju ini, anggap siklus sebagai darurat dan gerakkan ventilasi segera.
it: Se la temperatura interna cambia più rapidamente di questo tasso, trattare il ciclo come un'emergenza e muovere immediatamente le aperture di ventilazione.
ja: 室内温度がこの速度より速く変化している場合、そのサイクルを緊急とみなし換気窓を即座に動かします。
ko: 실내 온도가 이 속도보다 빠르게 변하면 이번 사이클을 긴급으로 간주해 즉시 환기창을 움직입니다.
lt: Jei patalpos temperatūra kinta greičiau nei nurodytas greitis, ciklas laikomas avariniu ir angos iškart perjudinamos.
nl: Als de binnentemperatuur sneller verandert dan dit tempo, wordt de cyclus als noodgeval behandeld en worden de ventilatieramen direct bewogen.
nn: Om innandørstemperaturen endrar seg raskare enn denne raten, blir syklusen handsama som ein naudsituasjon, og luftlukene blir flytta umiddelbart.
pl: Jeśli temperatura wewnętrzna zmienia się szybciej niż ta wartość, potraktuj cykl jako awaryjny i natychmiast poruszaj wentylacjami.
ru: Если внутренняя температура изменяется быстрее этой скорости, считать цикл экстренным и немедленно перемещать фрамуги.
sr: Ако се унутрашња температура мења брже од ове стопе, циклус се третира као хитан случај и вентилациони отвори се одмах покрећу.
sv: Om inomhustemperaturen ändras snabbare än denna hastighet, behandlas cykeln som ett nödläge och ventilationsluckorna flyttas omedelbart.
th: หากอุณหภูมิภายในเปลี่ยนแปลงเร็วกว่าอัตรานี้ ให้ถือว่ารอบการทำงานนี้เป็นเหตุฉุกเฉินและเคลื่อนช่องระบายอากาศทันที
tr: İç mekan sıcaklığı bu orandan daha hızlı değişiyorsa, döngüyü acil durum olarak değerlendirin ve havalandırmaları anında hareket ettirin.
uk: Якщо температура в приміщенні змінюється швидше за цю швидкість, цикл вважається аварійним, і кватирки рухаються негайно.
vi: Nếu nhiệt độ trong nhà thay đổi nhanh hơn tốc độ này, hãy coi chu kỳ là khẩn cấp và di chuyển cửa thông gió ngay lập tức.
zh: 室内温度变化速度超过此值时，将本周期视为紧急情况，立即动作通风窗。
zh_hant: 當室內溫度的變化速度超過此值時，將本次週期視為緊急狀況，並立即移動通風窗。

source: Close Vents When Ventilation Cannot Help
de: Lüftungsklappen schließen, wenn Belüftung nicht hilft
fr: Fermer les aérations lorsque la ventilation ne peut pas aider
hi: जब वेंटिलेशन से मदद न मिले तो वेंट बंद करें
hu: Szellőzők zárása, ha a szellőztetés nem segít
id: Tutup ventilasi saat ventilasi tidak membantu
it: Chiudi le finestre di ventilazione quando la ventilazione non serve
ja: 換気で目標に届かないときは窓を閉じる
ko: 환기로 목표에 갈 수 없으면 창을 닫기
lt: Uždaryti angas, kai vėdinimas nepadeda
nl: Ventilatieramen sluiten wanneer ventileren niet helpt
nn: Lat att luftlukene når ventilasjon ikkje hjelper
pl: Zamknij wywietrzniki, gdy wentylacja nie pomaga
ru: Закрывать форточки, когда вентиляция не помогает
sr: Затвори вентилацију када проветравање не помаже
sv: Stäng ventilationsluckor när ventilation inte hjälper
th: ปิดช่องระบายอากาศเมื่อการระบายอากาศไม่ช่วยอะไร
tr: Havalandırma Yardımcı Olamadığında Havalandırma Kapaklarını Kapat
uk: Закривати кватирки, коли вентиляція не допомагає
vi: Đóng cửa thông gió khi thông gió không có tác dụng
zh: 通风无济于事时关闭通风口
zh_hant: 通風無助於達標時關閉通風口

source: Opening helps only when the outdoor air is on the target side. When it is not, wider vents drag the reading further away.
de: Öffnen hilft nur, wenn die Außenluft auf der Zielseite liegt. Ist das nicht der Fall, ziehen weiter geöffnete Lüftungsklappen den Messwert noch weiter weg.
fr: L'ouverture n'aide que lorsque l'air extérieur est du côté de la cible. Sinon, des ouvrants plus grands éloignent davantage la mesure de la cible.
hi: खोलना तभी मदद करता है जब बाहरी हवा लक्ष्य की दिशा में हो। जब ऐसा नहीं होता, तो अधिक चौड़े वेंट रीडिंग को और दूर खींच देते हैं।
hu: A nyitás csak akkor segít, ha a kültéri levegő a célérték felőli oldalon van. Ha nem, a szélesebb nyitás még jobban eltávolítja az értéket a céltól.
id: Membuka membantu hanya bila udara luar berada di sisi target. Bila tidak, ventilasi yang lebih lebar justru menjauhkan pembacaan lebih jauh.
it: L'apertura aiuta solo quando l'aria esterna è dal lato dell'obiettivo. In caso contrario, aperture più ampie allontanano ulteriormente la lettura.
lt: Atidarymas padeda tik tada, kai lauko oras yra tikslo pusėje. Kai taip nėra, platesnės angos nutolina rodmenį dar labiau.
nl: Openen helpt alleen wanneer de buitenlucht aan de kant van de doelwaarde ligt. Is dat niet het geval, dan trekken wijder geopende ramen de meetwaarde juist verder weg.
nn: Opning hjelper berre når utandørslufta er på rett side av målverdien. Når han ikkje er det, dreg vidare opne luftluker avlesinga lenger unna.
pl: Otwarcie pomaga tylko wtedy, gdy powietrze zewnętrzne jest po stronie wartości docelowej. Gdy tak nie jest, szersze otwarcie wywietrzników oddala odczyt jeszcze bardziej.
ru: Открытие форточек помогает, только когда наружный воздух ближе к цели. В противном случае более широкое открытие лишь уводит показание дальше от цели.
sr: Отварање помаже само када је спољашњи ваздух на страни циља. Када није, шире отворени вентилациони отвори одводе очитавање даље од циља.
sv: Att öppna hjälper endast när utomhusluften ligger på målsidan. När så inte är fallet drar bredare öppningar avläsningen längre bort.
th: การเปิดจะช่วยได้ก็ต่อเมื่ออากาศภายนอกอยู่ในทิศทางเดียวกับเป้าหมาย เมื่อไม่เป็นเช่นนั้น การเปิดช่องระบายอากาศให้กว้างขึ้นจะยิ่งดึงค่าที่วัดได้ให้ห่างจากเป้าหมายมากขึ้น
tr: Açmak yalnızca dış hava hedef tarafındaysa yardımcı olur. Değilse, daha geniş havalandırma açıklıkları ölçümü hedeften daha da uzaklaştırır.
uk: Відкриття допомагає, лише якщо зовнішнє повітря на боці цілі. Якщо ні — ширше відкриті кватирки віддаляють показання від цілі ще більше.
vi: Việc mở chỉ có ích khi không khí ngoài trời nằm về phía mục tiêu. Khi không phải vậy, mở cửa thông gió rộng hơn sẽ kéo số đo ra xa mục tiêu hơn.
zh: 只有室外空气位于目标一侧时，开窗才有帮助。否则，通风窗开得越大，读数离目标越远。
zh_hant: 只有在室外空氣位於目標的同一側時，開啟通風窗才有幫助；若在另一側，通風窗開得越大，讀數就離目標越遠。

source: Night Vent Parking
de: Nächtliche Lüftungsparkposition
fr: Position nocturne des ouvrants
hi: रात्रि वेंट पार्किंग
hu: Éjszakai szellőzőhelyzet
id: Parkir ventilasi malam hari
it: Posizione notturna dello sfiato
lt: Nakties angų padėtis
nl: Nachtstand ventilatieramen
nn: Nattparkering av luftluker
pl: Pozycja spoczynkowa wentylacji nocnej
ru: Ночное положение форточек
sr: Ноћно паркирање вентилације
sv: Nattparkering av ventilation
th: ตำแหน่งพักช่องระบายอากาศตอนกลางคืน
tr: Gece Havalandırma Parkı
uk: Нічна позиція кватирок
vi: Vị trí đỗ cửa thông gió ban đêm
zh: 夜间通风窗停放
zh_hant: 夜間通風窗停放

source: Close at Night
de: Nachts schließen
fr: Fermer la nuit
hi: रात में बंद करें
hu: Éjszaka zárva
id: Tutup pada malam hari
it: Chiudi di notte
lt: Uždaryti naktį
nl: Sluiten in de nacht
nn: Lat att om natta
pl: Zamknij w nocy
ru: Закрывать ночью
sr: Затвори ноћу
sv: Stäng på natten
th: ปิดในเวลากลางคืน
tr: Gece Kapat
uk: Закривати вночі
vi: Đóng vào ban đêm
zh: 夜间保持关闭
zh_hant: 夜間關閉

source: Keep the vents closed overnight and let heating, cooling and drying carry the load.
de: Halten Sie die Lüftungsklappen nachts geschlossen und überlassen Sie die Last der Heizung, Kühlung und Entfeuchtung.
fr: Gardez les ouvrants fermés la nuit et laissez le chauffage, le refroidissement et le séchage assumer la charge.
hi: रात भर वेंट बंद रखें और हीटिंग, कूलिंग व सुखाने को भार संभालने दें।
hu: Éjszaka zárva tartja a szellőzőket, és a fűtésre, hűtésre és szárításra bízza a terhelést.
id: Jaga ventilasi tetap tertutup semalaman dan biarkan pemanasan, pendinginan, dan pengeringan menanggung beban.
it: Mantenere le aperture di ventilazione chiuse durante la notte e lasciare che riscaldamento, raffreddamento e deumidificazione gestiscano il carico.
lt: Palikite angas uždarytas per naktį ir leiskite šildymui, vėsinimui bei džiovinimui atlikti darbą.
nl: Houd de ventilatieramen 's nachts gesloten en laat verwarming, koeling en droging de belasting dragen.
nn: Hald luftlukene attlatne over natta, og lat oppvarming, kjøling og tørking ta over lasta.
pl: Trzymaj wentylację zamkniętą przez noc i pozwól, aby grzanie, chłodzenie i osuszanie przejęły obciążenie.
ru: Держите форточки закрытыми на ночь — пусть нагрузку несут отопление, охлаждение и осушение.
sr: Држите вентилационе отворе затворене преко ноћи и препустите грејању, хлађењу и сушењу да носе оптерећење.
sv: Håll ventilationsluckorna stängda över natten och låt uppvärmning, kylning och torkning ta hand om belastningen.
th: ปิดช่องระบายอากาศไว้ตลอดคืน และให้ระบบทำความร้อน ความเย็น และการลดความชื้นรับภาระแทน
tr: Geceleri havalandırma pencerelerini kapalı tutun ve yükü ısıtma, soğutma ve kurutmaya bırakın.
uk: Тримати кватирки закритими протягом ночі та покласти навантаження на опалення, охолодження та осушення.
vi: Giữ cửa thông gió đóng qua đêm và để sưởi, làm mát và sấy khô đảm nhận tải.
zh: 夜间保持通风窗关闭，由加热、制冷和除湿承担负荷。
zh_hant: 夜間保持通風窗關閉，由加熱、冷卻與除濕來負擔調節。

source: Sunset to sunrise
de: Sonnenuntergang bis Sonnenaufgang
fr: Du coucher au lever du soleil
hi: सूर्यास्त से सूर्योदय तक
hu: Napnyugtától napkeltéig
id: Matahari terbenam hingga terbit
it: Dal tramonto all'alba
lt: Nuo saulėlydžio iki saulėtekio
nl: Zonsondergang tot zonsopgang
nn: Solnedgang til soloppgang
pl: Od zachodu do wschodu słońca
ru: От заката до восхода
sr: Од заласка до изласка сунца
sv: Solnedgång till soluppgång
th: จากพระอาทิตย์ตกถึงพระอาทิตย์ขึ้น
tr: Gün batımından gün doğumuna
uk: Від заходу до сходу сонця
vi: Từ hoàng hôn đến bình minh
zh: 日落到日出
zh_hant: 日落至日出

source: Fixed clock times
de: Feste Uhrzeiten
fr: Heures fixes
hi: निश्चित घड़ी समय
hu: Rögzített időpontok
id: Jam tetap
it: Orari fissi
lt: Fiksuotas laikas
nl: Vaste kloktijden
nn: Faste klokkeslett
pl: Stałe godziny zegarowe
ru: Фиксированное время по часам
sr: Фиксна времена на сату
sv: Fasta klockslag
th: เวลานาฬิกาคงที่
tr: Sabit saat değerleri
uk: Фіксований час
vi: Giờ đồng hồ cố định
zh: 固定时刻
zh_hant: 指定時刻

source: Night Starts At
de: Nacht beginnt um
fr: La nuit commence à
hi: रात्रि प्रारंभ होती है
hu: Az éjszaka kezdete
id: Malam dimulai pada
it: La notte inizia alle
lt: Naktis prasideda
nl: Nacht begint om
nn: Natta startar klokka
pl: Noc zaczyna się o
ru: Ночь начинается в
sr: Ноћ почиње у
sv: Natten börjar vid
th: กลางคืนเริ่มต้นที่
tr: Gece Başlangıcı
uk: Ніч починається о
vi: Ban đêm bắt đầu lúc
zh: 夜间起点
zh_hant: 夜間起算方式

source: Whether night is measured from sunset to sunrise, or by fixed clock times.
de: Ob die Nacht von Sonnenuntergang bis Sonnenaufgang oder anhand fester Uhrzeiten gemessen wird.
fr: Si la nuit est mesurée du coucher au lever du soleil, ou par des horaires fixes.
hi: क्या रात को सूर्यास्त से सूर्योदय तक मापा जाता है, या निश्चित घड़ी समय से।
hu: Hogy az éjszakát napnyugtától napkeltéig, vagy rögzített időpontok alapján mérje-e a rendszer.
id: Apakah malam diukur dari matahari terbenam hingga terbit, atau dengan jam tetap.
it: Se la notte viene misurata dal tramonto all'alba oppure con orari fissi.
lt: Ar naktis matuojama nuo saulėlydžio iki saulėtekio, ar pagal fiksuotą laiką.
nl: Of de nacht wordt bepaald van zonsondergang tot zonsopgang, of aan de hand van vaste kloktijden.
nn: Om natta blir målt frå solnedgang til soloppgang, eller etter faste klokkeslett.
pl: Czy noc jest liczona od zachodu do wschodu słońca, czy według stałych godzin zegarowych.
ru: Определяется ли ночь от заката до восхода или по фиксированным часам.
sr: Да ли се ноћ мери од заласка до изласка сунца или помоћу фиксних времена на сату.
sv: Om natten mäts från solnedgång till soluppgång, eller med fasta klockslag.
th: กำหนดว่ากลางคืนวัดจากพระอาทิตย์ตกถึงพระอาทิตย์ขึ้น หรือใช้เวลานาฬิกาแบบตายตัว
tr: Gecenin gün batımından gün doğumuna mı, yoksa sabit saatlere göre mi ölçüldüğü.
uk: Чи вимірюється ніч від заходу до сходу сонця, чи за фіксованим часом.
vi: Ban đêm được tính từ hoàng hôn đến bình minh, hay theo giờ cố định.
zh: 夜间按日落到日出计算，还是按固定时刻计算。
zh_hant: 夜間是以日落至日出計算，還是以指定時刻計算。

source: Close Before Sunset (min)
de: Vor Sonnenuntergang schließen (Min.)
fr: Fermeture avant le coucher du soleil (min)
hi: सूर्यास्त से पहले बंद करें (मिनट)
hu: Zárás napnyugta előtt (perc)
id: Tutup sebelum matahari terbenam (menit)
it: Chiudi prima del tramonto (min)
lt: Uždaryti prieš saulėlydį (min)
nl: Sluiten vóór zonsondergang (min)
nn: Lat att før solnedgang (min)
pl: Zamknij przed zachodem słońca (min)
ru: Закрыть перед закатом (мин)
sr: Затвори пре заласка сунца (min)
sv: Stäng före solnedgång (min)
th: ปิดก่อนพระอาทิตย์ตก (นาที)
tr: Gün Batımından Önce Kapat (dk)
uk: Закривати до заходу сонця (хв)
vi: Đóng trước khi mặt trời lặn (phút)
zh: 日落前关闭 (分钟)
zh_hant: 日落前關閉 (分鐘)
