Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: 0 = use default. Enter only when calibrating from measured data. e.g. cooler → K_COOLER_T, fogger → K_FOG_RH.
de: 0 = Standard verwenden. Nur bei einer Kalibrierung anhand gemessener Daten eingeben, z. B. Kühler → K_COOLER_T, Nebler → K_FOG_RH.
fr: 0 = utiliser la valeur par défaut. À saisir uniquement lors de l'étalonnage à partir de données mesurées. Ex. : refroidisseur → K_COOLER_T, brumisateur → K_FOG_RH.
hi: 0 = डिफ़ॉल्ट उपयोग करें। केवल मापे गए डेटा से कैलिब्रेट करते समय दर्ज करें। जैसे, cooler → K_COOLER_T, fogger → K_FOG_RH।
hu: 0 = alapértelmezett használata. Csak mért adatokból történő kalibráláskor adja meg. Pl. hűtő → K_COOLER_T, ködképző → K_FOG_RH.
id: 0 = gunakan nilai bawaan. Isi hanya saat mengkalibrasi berdasarkan data hasil pengukuran. Contoh: cooler → K_COOLER_T, fogger → K_FOG_RH.
it: 0 = usa il valore predefinito. Inserire solo durante la calibrazione da dati misurati. Es. raffreddatore → K_COOLER_T, nebulizzatore → K_FOG_RH.
ja: 0 = デフォルト値を使用。実測データから校正する場合のみ入力してください。例: 冷房機 → K_COOLER_T、噴霧器 → K_FOG_RH。
ko: 0 = 기본값 사용. 측정 데이터로 보정할 때만 입력하세요. 예: 냉방기 → K_COOLER_T, 포거 → K_FOG_RH.
lt: 0 = naudoti numatytąją reikšmę. Įveskite tik kalibruodami pagal išmatuotus duomenis. Pvz., šaldytuvas → K_COOLER_T, rūkiklis → K_FOG_RH.
nl: 0 = standaardwaarde gebruiken. Alleen invoeren bij het kalibreren op basis van gemeten gegevens. Bijv. koeler → K_COOLER_T, vernevelaar → K_FOG_RH.
nn: 0 = bruk standard. Skriv berre inn ved kalibrering frå målte data. F.eks. kjølar → K_COOLER_T, tåkelegger → K_FOG_RH.
pl: 0 = użyj wartości domyślnej. Wprowadź tylko podczas kalibracji na podstawie zmierzonych danych. Np. chłodnica → K_COOLER_T, zamgławiacz → K_FOG_RH.
ru: 0 = использовать значение по умолчанию. Вводите только при калибровке по измеренным данным. Например: охладитель → K_COOLER_T, туманообразователь → K_FOG_RH.
sr: 0 = користи подразумевано. Унесите само приликом калибрације на основу измерених података. нпр. хладњак → K_COOLER_T, магла → K_FOG_RH.
sv: 0 = använd standard. Ange endast vid kalibrering utifrån uppmätta data, t.ex. kylare → K_COOLER_T, dimmare → K_FOG_RH.
th: 0 = ใช้ค่าเริ่มต้น กรอกเฉพาะเมื่อทำการปรับเทียบจากข้อมูลที่วัดได้ เช่น เครื่องทำความเย็น → K_COOLER_T, พ่นหมอก → K_FOG_RH
tr: 0 = varsayılanı kullan. Yalnızca ölçülen verilerden kalibrasyon yaparken girin. Örn. soğutucu → K_COOLER_T, sisleyici → K_FOG_RH.
uk: 0 = використовувати значення за замовчуванням. Вводьте лише під час калібрування на основі виміряних даних. Наприклад, охолоджувач → K_COOLER_T, туманоутворювач → K_FOG_RH.
vi: 0 = dùng giá trị mặc định. Chỉ nhập khi hiệu chỉnh từ dữ liệu đo được. Ví dụ: máy làm mát → K_COOLER_T, máy phun sương → K_FOG_RH.
zh: 0 = 使用默认值。仅在根据实测数据进行校准时输入。例如:冷风机 → K_COOLER_T,雾化器 → K_FOG_RH。
zh_hant: 0 = 使用預設值。僅在依實測資料進行校正時輸入。例如: 冷卻器 → K_COOLER_T,噴霧機 → K_FOG_RH。

source: Full Stroke Time (s)
de: Vollhubzeit (s)
fr: Temps de course complète (s)
hi: फुल स्ट्रोक समय (सेकंड)
hu: Teljes löket ideje (s)
id: Waktu Langkah Penuh (dtk)
it: Tempo di corsa completa (s)
ja: 全ストローク時間(秒)
ko: 전체 행정 시간 (초)
lt: Pilno judesio laikas (s)
nl: Volledige slagtijd (s)
nn: Full slagtid (s)
pl: Czas pełnego skoku (s)
ru: Время полного хода (сек.)
sr: Време пуног хода (s)
sv: Full slagtid (s)
th: เวลาการเคลื่อนที่เต็มระยะ (วินาที)
tr: Tam Strok Süresi (s)
uk: Час повного ходу (с)
vi: Thời gian hành trình đầy đủ (giây)
zh: 全行程时间(秒)
zh_hant: 全行程時間 (秒)

source: Time (seconds) for this actuator to travel 0→100%. Used to limit the maximum command change per cycle so that impossible commands (faster than physical speed) are never sent. 0 = disabled (uses slew_per_cycle as-is). Example: a vent motor that takes 10 min → enter 600.
de: Zeit (in Sekunden), die dieser Aktor zum Verfahren von 0 auf 100 % benötigt. Wird verwendet, um die maximale Befehlsänderung pro Zyklus zu begrenzen, damit unmögliche Befehle (schneller als die physikalische Geschwindigkeit) nie gesendet werden. 0 = deaktiviert (verwendet slew_per_cycle unverändert). Beispiel: ein Lüftungsmotor, der 10 Minuten benötigt → 600 eingeben.
fr: Temps (en secondes) nécessaire à cet actionneur pour parcourir 0→100 %. Utilisé pour limiter la variation maximale de commande par cycle afin que des commandes impossibles (plus rapides que la vitesse physique) ne soient jamais envoyées. 0 = désactivé (utilise slew_per_cycle tel quel). Exemple : un moteur d'aération qui met 10 min → saisissez 600.
hi: इस एक्चुएटर को 0→100% तक जाने में लगने वाला समय (सेकंड)। इसका उपयोग प्रति साइकिल अधिकतम कमांड परिवर्तन को सीमित करने के लिए किया जाता है ताकि असंभव कमांड (भौतिक गति से तेज़) कभी न भेजे जाएँ। 0 = अक्षम (slew_per_cycle को जैसा है वैसा ही उपयोग करता है)। उदाहरण: एक वेंट मोटर जिसे 10 मिनट लगते हैं → 600 दर्ज करें।
hu: Az az idő (másodpercben), amíg ez az aktuátor 0-ról 100%-ra mozog. A ciklusonkénti maximális parancsváltozás korlátozására szolgál, így soha nem küld a fizikai sebességnél gyorsabb, lehetetlen parancsokat. 0 = kikapcsolva (a slew_per_cycle értéket változatlanul használja). Példa: egy 10 percig tartó szellőzőmotor esetén adjon meg 600-at.
id: Waktu (detik) yang dibutuhkan aktuator ini untuk bergerak dari 0→100%. Digunakan untuk membatasi perubahan perintah maksimum per siklus agar perintah yang tidak mungkin (lebih cepat dari kecepatan fisik) tidak pernah dikirim. 0 = dinonaktifkan (menggunakan slew_per_cycle apa adanya). Contoh: motor ventilasi yang membutuhkan 10 menit → masukkan 600.
it: Tempo (in secondi) impiegato da questo attuatore per passare da 0 a 100%. Utilizzato per limitare la variazione massima di comando per ciclo, in modo che non vengano mai inviati comandi impossibili (più veloci della velocità fisica). 0 = disabilitato (utilizza slew_per_cycle così com'è). Esempio: un motore di ventilazione che impiega 10 minuti → inserire 600.
ja: このアクチュエーターが0→100%まで動くのにかかる時間(秒)です。サイクルごとの最大コマンド変化量を制限し、物理的な速度より速い実行不可能なコマンドが送信されないようにするために使用します。0 = 無効(slew_per_cycleの値をそのまま使用)。例: 作動に10分かかる換気窓モーターの場合は600を入力。
ko: 이 액추에이터가 0→100%까지 이동하는 데 걸리는 시간(초)입니다. 사이클당 최대 명령 변화량을 제한하여 물리적 속도보다 빠른 불가능한 명령이 전송되지 않도록 하는 데 사용됩니다. 0 = 비활성화 (slew_per_cycle 값을 그대로 사용). 예: 작동에 10분이 걸리는 환기창 모터 → 600 입력.
lt: Laikas (sekundėmis), per kurį šis vykdiklis nueina iš 0 į 100 %. Naudojamas didžiausiam komandos pokyčiui per ciklą riboti, kad niekada nebūtų siunčiamos neįmanomos komandos (greitesnės nei fizinis greitis). 0 = išjungta (naudojama slew_per_cycle reikšmė be pakeitimų). Pavyzdys: jei ventiliacijos variklis juda 10 min → įveskite 600.
nl: Tijd (seconden) die deze actuator nodig heeft om van 0 naar 100% te bewegen. Wordt gebruikt om de maximale commandowijziging per cyclus te beperken, zodat onmogelijke commando's (sneller dan de fysieke snelheid) nooit worden verzonden. 0 = uitgeschakeld (gebruikt slew_per_cycle zoals ingesteld). Voorbeeld: een ventilatiemotor die 10 minuten nodig heeft → voer 600 in.
nn: Tid (sekund) det tek for denne aktuatoren å gå frå 0 til 100 %. Blir brukt til å avgrense den maksimale kommandoendringa per syklus, slik at umoglege kommandoar (raskare enn den fysiske farten) aldri blir sende. 0 = deaktivert (brukar slew_per_cycle slik han er). Eksempel: ein ventilmotor som tek 10 min → skriv inn 600.
pl: Czas (w sekundach) potrzebny temu siłownikowi na przejście z 0 do 100%. Używany do ograniczenia maksymalnej zmiany polecenia w każdym cyklu, tak aby nigdy nie były wysyłane niemożliwe polecenia (szybsze niż fizyczna prędkość). 0 = wyłączone (używa slew_per_cycle bez zmian). Przykład: silnik wentylacji, który potrzebuje 10 minut → wprowadź 600.
ru: Время (в секундах), необходимое этому исполнительному устройству для перемещения от 0 до 100%. Используется для ограничения максимального изменения команды за цикл, чтобы никогда не отправлялись невозможные команды (быстрее физической скорости). 0 = отключено (используется slew_per_cycle как есть). Пример: для мотора вентиляции, которому требуется 10 минут, введите 600.
sr: Време (у секундама) потребно овом актуатору да пређе пут 0→100%. Користи се за ограничавање максималне промене команде по циклусу тако да немогуће команде (брже од физичке брзине) никада не буду послате. 0 = онемогућено (користи slew_per_cycle без измене). Пример: мотор отвора коме треба 10 мин → унесите 600.
sv: Tiden (sekunder) det tar för denna aktuator att förflytta sig 0→100 %. Används för att begränsa den maximala kommandoändringen per cykel så att omöjliga kommandon (snabbare än fysisk hastighet) aldrig skickas. 0 = inaktiverad (använder slew_per_cycle som den är). Exempel: en ventilmotor som tar 10 minuter → ange 600.
th: เวลา (วินาที) ที่แอคชูเอเตอร์นี้ใช้ในการเคลื่อนที่จาก 0→100% ใช้เพื่อจำกัดการเปลี่ยนแปลงคำสั่งสูงสุดต่อรอบ เพื่อไม่ให้ส่งคำสั่งที่เป็นไปไม่ได้ (เร็วกว่าความเร็วทางกายภาพจริง) 0 = ปิดใช้งาน (ใช้ค่า slew_per_cycle ตามที่กำหนดไว้) ตัวอย่าง: มอเตอร์ช่องระบายอากาศที่ใช้เวลา 10 นาที → กรอก 600
tr: Bu aktüatörün %0'dan %100'e hareket etmesi için geçen süre (saniye). Döngü başına maksimum komut değişimini sınırlamak için kullanılır, böylece imkansız komutlar (fiziksel hızdan daha hızlı olanlar) asla gönderilmez. 0 = devre dışı (slew_per_cycle olduğu gibi kullanılır). Örnek: 10 dakika süren bir havalandırma motoru için 600 girin.
uk: Час (у секундах), за який цей привід проходить шлях від 0 до 100 %. Використовується для обмеження максимальної зміни команди за цикл, щоб ніколи не надсилалися нездійсненні команди (швидші за фізичну швидкість). 0 = вимкнено (використовується slew_per_cycle як є). Приклад: якщо мотор вентиляції потребує 10 хв, введіть 600.
vi: Thời gian (giây) để cơ cấu chấp hành này di chuyển từ 0→100%. Dùng để giới hạn mức thay đổi lệnh tối đa mỗi chu kỳ, để không bao giờ gửi các lệnh bất khả thi (nhanh hơn tốc độ vật lý). 0 = tắt (dùng slew_per_cycle nguyên trạng). Ví dụ: động cơ cửa thông gió mất 10 phút → nhập 600.
zh: 该执行器从 0 移动到 100% 所需的时间(秒)。用于限制每个周期内的最大命令变化量,以避免发送超出物理速度的不可能命令。0 = 禁用(按原样使用 slew_per_cycle)。示例:动作耗时 10 分钟的通风窗电机 → 输入 600。
zh_hant: 此致動器從 0 移動到 100% 所需的時間 (秒)。用於限制每個週期的最大命令變化量,避免傳送超出物理速度、不可能達成的命令。0 = 停用 (直接使用 slew_per_cycle 值)。範例: 若通風窗馬達動作需 10 分鐘 → 輸入 600。

source: Min Repeat Interval (s)
de: Min. Wiederholungsintervall (s)
fr: Intervalle de répétition minimum (s)
hi: न्यूनतम रिपीट अंतराल (सेकंड)
hu: Minimális ismétlési időköz (s)
id: Interval Ulang Minimum (dtk)
it: Intervallo minimo di ripetizione (s)
ja: 最小繰り返し間隔(秒)
ko: 최소 반복 간격 (초)
lt: Minimalus pakartojimo intervalas (s)
nl: Minimaal herhalingsinterval (s)
nn: Minste gjentakingsintervall (s)
pl: Min. odstęp powtórzeń (s)
ru: Мин. интервал повтора (с)
sr: Минимални интервал понављања (s)
sv: Minsta upprepningsintervall (s)
th: ช่วงเวลาทำซ้ำขั้นต่ำ (วินาที)
tr: Min. Tekrar Aralığı (sn)
uk: Мінімальний інтервал повторення (с)
vi: Khoảng lặp lại tối thiểu (giây)
zh: 最小重复间隔(秒)
zh_hant: 最小重複間隔 (秒)

source: Minimum seconds between repeated commands to this actuator even if the target value has not changed. 0 = use system default (600 s watchdog). Increase for slow motorized actuators to extend relay lifetime.
de: Mindestanzahl an Sekunden zwischen wiederholten Befehlen an diesen Aktor, auch wenn sich der Zielwert nicht geändert hat. 0 = Systemstandard verwenden (600-s-Watchdog). Bei langsamen motorisierten Aktoren erhöhen, um die Lebensdauer des Relais zu verlängern.
fr: Nombre minimum de secondes entre les commandes répétées à cet actionneur, même si la valeur cible n'a pas changé. 0 = utiliser la valeur par défaut du système (chien de garde de 600 s). Augmentez cette valeur pour les actionneurs motorisés lents afin de prolonger la durée de vie du relais.
hi: इस एक्चुएटर को दोहराए गए कमांड के बीच न्यूनतम सेकंड, भले ही लक्ष्य मान न बदला हो। 0 = सिस्टम डिफ़ॉल्ट का उपयोग करें (600 सेकंड वॉचडॉग)। रिले की लाइफटाइम बढ़ाने के लिए धीमी गति वाले मोटराइज़्ड एक्चुएटर के लिए इसे बढ़ाएँ।
hu: Az ehhez az aktuátorhoz küldött ismételt parancsok közötti minimális idő másodpercben, még akkor is, ha a célérték nem változott. 0 = a rendszer alapértelmezett értékének használata (600 s-os watchdog). Növelje lassú motoros aktuátoroknál a relé élettartamának meghosszabbításához.
id: Interval minimum (detik) antara perintah berulang ke aktuator ini meskipun nilai target belum berubah. 0 = gunakan nilai bawaan sistem (watchdog 600 detik). Tingkatkan nilai ini untuk aktuator bermotor yang lambat guna memperpanjang umur relai.
it: Secondi minimi tra comandi ripetuti a questo attuatore anche se il valore target non è cambiato. 0 = usa il valore predefinito di sistema (watchdog di 600 s). Aumentare per attuatori motorizzati lenti, per prolungare la durata del relè.
ja: 目標値が変化しない場合でも、このアクチュエーターにコマンドを繰り返し送信する最小間隔(秒)です。0 = システムデフォルトを使用(600秒のウォッチドッグ)。動作の遅いモーター式アクチュエーターでは、リレーの寿命を延ばすために値を大きくしてください。
ko: 목표값이 변하지 않더라도 이 액추에이터에 명령을 반복 전송하는 최소 간격(초)입니다. 0 = 시스템 기본값 사용 (600초 워치독). 느린 모터식 액추에이터의 경우 릴레이 수명을 늘리기 위해 값을 높이세요.
lt: Minimalus sekundžių skaičius tarp pakartotinių komandų šiam vykdikliui, net jei tikslinė reikšmė nepasikeitė. 0 = naudoti sistemos numatytąją reikšmę (600 s stebėjimo laikmatis). Padidinkite lėtiems varikliniams vykdikliams, kad pailgintumėte relės tarnavimo laiką.
nl: Minimum aantal seconden tussen herhaalde commando's naar deze actuator, zelfs als de doelwaarde niet is gewijzigd. 0 = systeemstandaard gebruiken (600 s watchdog). Verhoog deze waarde voor langzame gemotoriseerde actuatoren om de levensduur van het relais te verlengen.
nn: Minste tal sekund mellom gjentekne kommandoar til denne aktuatoren, sjølv om målverdien ikkje har endra seg. 0 = bruk systemstandard (600 s vaktbikkje). Auk verdien for trege motoriserte aktuatorar for å forlenge levetida til releet.
pl: Minimalna liczba sekund między powtarzanymi poleceniami do tego siłownika, nawet jeśli wartość docelowa się nie zmieniła. 0 = użyj wartości domyślnej systemu (watchdog 600 s). Zwiększ dla wolnych siłowników z napędem, aby wydłużyć żywotność przekaźnika.
ru: Минимальное количество секунд между повторными командами этому исполнительному устройству, даже если целевое значение не изменилось. 0 = использовать значение системы по умолчанию (сторожевой таймер 600 с). Увеличьте это значение для медленных моторизованных приводов, чтобы продлить срок службы реле.
sr: Минималан број секунди између поновљених команди овом актуатору, чак и ако се циљна вредност није променила. 0 = користи системску подразумевану вредност (watchdog од 600 s). Повећајте за споре моторизоване актуаторе како би се продужио радни век релеја.
sv: Minsta antal sekunder mellan upprepade kommandon till denna aktuator, även om målvärdet inte har ändrats. 0 = använd systemets standard (600 s watchdog). Öka för långsamma motoriserade aktuatorer för att förlänga reläets livslängd.
th: จำนวนวินาทีขั้นต่ำระหว่างการส่งคำสั่งซ้ำไปยังแอคชูเอเตอร์นี้ แม้ว่าค่าเป้าหมายจะไม่เปลี่ยนแปลงก็ตาม 0 = ใช้ค่าเริ่มต้นของระบบ (วอทช์ด็อก 600 วินาที) เพิ่มค่านี้สำหรับแอคชูเอเตอร์แบบมอเตอร์ที่เคลื่อนที่ช้า เพื่อยืดอายุการใช้งานของรีเลย์
tr: Hedef değer değişmese bile bu aktüatöre tekrarlanan komutlar arasındaki minimum saniye. 0 = sistem varsayılanını kullan (600 sn bekçi zamanlayıcı). Röle ömrünü uzatmak için yavaş motorlu aktüatörlerde bu değeri artırın.
uk: Мінімальна кількість секунд між повторними командами для цього приводу, навіть якщо цільове значення не змінилося. 0 = використовувати системне значення за замовчуванням (сторожовий таймер 600 с). Збільшіть це значення для повільних моторизованих приводів, щоб продовжити термін служби реле.
vi: Số giây tối thiểu giữa các lệnh lặp lại tới cơ cấu chấp hành này ngay cả khi giá trị mục tiêu không đổi. 0 = dùng giá trị mặc định hệ thống (watchdog 600 giây). Tăng lên đối với cơ cấu chấp hành động cơ chậm để kéo dài tuổi thọ rơ-le.
zh: 即使目标值未发生变化,向该执行器重复发送命令的最小间隔(秒)。0 = 使用系统默认值(600 秒看门狗)。对于动作较慢的电动执行器,可增大该值以延长继电器寿命。
zh_hant: 即使目標值未變化,對此致動器重複傳送命令之間的最小間隔秒數。0 = 使用系統預設值 (600 秒監控計時器)。對於動作較慢的馬達式致動器,可提高此值以延長繼電器壽命。

source: Force Measurements
de: Messungen erzwingen
fr: Forcer les mesures
hi: मापन बलपूर्वक करें
hu: Mérések kényszerítése
id: Paksa pengukuran
it: Forza misurazioni
ja: 測定を強制
ko: 측정 강제 실행
lt: Priverstiniai matavimai
nl: Metingen forceren
nn: Tving fram målingar
pl: Wymuś pomiary
ru: Принудительные измерения
sr: Принудна мерења
sv: Tvinga mätningar
th: บังคับการวัดค่า
tr: Ölçümleri Zorla
uk: Примусові вимірювання
vi: Buộc đo lường
zh: 强制测量
zh_hant: 強制測量

source: Force measurements to be conducted for an input
de: Erzwingt die Durchführung von Messungen für einen Eingang
fr: Force la réalisation des mesures pour une entrée
hi: किसी इनपुट के लिए मापन बलपूर्वक कराएं
hu: Mérések kényszerített végrehajtása egy bemenetnél
id: Paksa pengukuran dilakukan untuk sebuah masukan
it: Forza l'esecuzione delle misurazioni per un input
ja: 入力の測定を強制実施
ko: 입력에 대한 측정을 강제로 수행합니다.
lt: Priverstinai atlikti įvesties matavimus
nl: Forceer het uitvoeren van metingen voor een ingang
nn: Tving fram at målingar blir utførte for ein inngang
pl: Wymusza wykonanie pomiarów dla wejścia
ru: Принудительно выполнить измерения для входа
sr: Принудно изврши мерења за улаз
sv: Tvinga fram mätningar för en ingång
th: บังคับให้ทำการวัดค่าสำหรับอินพุตนี้
tr: Bir giriş için ölçümlerin zorla yapılmasını sağlar
uk: Примусово провести вимірювання для входу
vi: Buộc thực hiện đo lường cho một đầu vào
zh: 强制对输入执行测量
zh_hant: 強制對輸入執行測量

source: Equation
de: Gleichung
fr: Équation
hi: समीकरण
hu: Egyenlet
id: Persamaan
it: Equazione
ja: 方程式
ko: 방정식
lt: Lygtis
nl: Vergelijking
nn: Likning
pl: Równanie
ru: Уравнение
sr: Једначина
sv: Ekvation
th: สมการ
tr: Denklem
uk: Рівняння
vi: Phương trình
zh: 公式
zh_hant: 方程式

source: MQTT: Publish: Measurement
de: MQTT: Veröffentlichen: Messung
fr: MQTT : Publier : Mesure
hi: MQTT: पब्लिश: माप
hu: MQTT: Publikálás: Mérés
id: MQTT: Publikasikan: Measurement
it: MQTT: Pubblica: Misurazione
ja: MQTT: 発行: 測定値
ko: MQTT: 발행: 측정값
lt: MQTT: Publikuoti: Matavimas
nl: MQTT: Publiceren: Meting
nn: MQTT: Publiser: Måling
pl: MQTT: Publikuj: Pomiar
ru: MQTT: публикация: измерение
sr: MQTT: Објави: Мерење
sv: MQTT: Publicera: Mätning
th: MQTT: เผยแพร่: ค่าที่วัดได้
tr: MQTT: Yayınla: Ölçüm
uk: MQTT: публікація: вимірювання
vi: MQTT: Xuất bản: Phép đo
zh: MQTT:发布:测量值
zh_hant: MQTT: 發布: 測量值

source: Hostname
fr: Nom d'hôte
hi: होस्टनेम
hu: Gépnév
id: Nama host
it: Nome host
ja: ホスト名
ko: 호스트명
lt: Serverio pavadinimas
nl: Hostnaam
nn: Vertsnamn
pl: Nazwa hosta
ru: Имя хоста
sr: Назив хоста
sv: Värdnamn
th: ชื่อโฮสต์
tr: Sunucu Adı
uk: Ім'я хоста
vi: Tên máy chủ
zh: 主机名
zh_hant: 主機名稱

source: Keep Alive
fr: Maintien de connexion
hi: कीप अलाइव
hu: Életben tartás
id: Pertahankan koneksi
ja: キープアライブ
ko: 연결 유지
lt: Palaikyti ryšį
nn: Halde i live
pl: Czas podtrzymania połączenia
ru: Поддержание соединения (Keep Alive)
sr: Одржавање везе
tr: Canlı Tutma
uk: Підтримка з'єднання
vi: Duy trì kết nối
zh: 保持连接
zh_hant: 保持連線

source: Username
de: Benutzername
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
hu: Felhasználónév
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자명
lt: Vartotojo vardas
nl: Gebruikersnaam
nn: Brukarnamn
pl: Nazwa użytkownika
ru: Имя пользователя
sr: Корисничко име
sv: Användarnamn
th: ชื่อผู้ใช้
tr: Kullanıcı Adı
uk: Ім'я користувача
vi: Tên đăng nhập
zh: 用户名
zh_hant: 使用者名稱

source: LED: Neopixel: Flashing Off
de: LED: Neopixel: Blinken Aus
fr: LED : Neopixel : arrêt du clignotement
hi: LED: नियोपिक्सल: फ्लैशिंग बंद
hu: LED: Neopixel: Villogás kikapcsolva
id: LED: Neopixel: Matikan Kedipan
it: LED: Neopixel: lampeggio disattivato
ja: LED: Neopixel: 点滅オフ
ko: LED: Neopixel: 점멸 끄기
lt: LED: Neopixel: Mirksėjimas išjungtas
nl: LED: Neopixel: Knipperen uit
nn: LED: Neopixel: Blinking av
pl: LED: Neopixel: wyłącz miganie
ru: LED: Neopixel: мигание выключено
sr: LED: Neopixel: Треперење искључено
sv: LED: Neopixel: Blinkning av
th: LED: Neopixel: ปิดการกะพริบ
tr: LED: Neopixel: Yanıp Sönme Kapalı
uk: LED: Neopixel: блимання вимкнено
vi: LED: Neopixel: Tắt nhấp nháy
zh: LED:Neopixel:关闭闪烁
zh_hant: LED: Neopixel: 關閉閃爍

source: LED: Neopixel: Flashing On
de: LED: Neopixel: Blinken Ein
fr: LED : Neopixel : activation du clignotement
hi: LED: नियोपिक्सल: फ्लैशिंग चालू
hu: LED: Neopixel: Villogás bekapcsolva
id: LED: Neopixel: Nyalakan Kedipan
it: LED: Neopixel: lampeggio attivato
ja: LED: Neopixel: 点滅オン
ko: LED: Neopixel: 점멸 켜기
lt: LED: Neopixel: Mirksėjimas įjungtas
nl: LED: Neopixel: Knipperen aan
nn: LED: Neopixel: Blinking på
pl: LED: Neopixel: włącz miganie
ru: LED: Neopixel: мигание включено
sr: LED: Neopixel: Треперење укључено
sv: LED: Neopixel: Blinkning på
th: LED: Neopixel: เปิดการกะพริบ
tr: LED: Neopixel: Yanıp Sönme Açık
uk: LED: Neopixel: блимання увімкнено
vi: LED: Neopixel: Bật nhấp nháy
zh: LED:Neopixel:开启闪烁
zh_hant: LED: Neopixel: 開啟閃爍
