Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Unencrypted (No Login)
de: Unverschlüsselt (keine Anmeldung)
fr: Non chiffré (sans connexion)
hi: अनएन्क्रिप्टेड (लॉगिन रहित)
hu: Titkosítatlan (bejelentkezés nélkül)
id: Tanpa enkripsi (tanpa login)
it: Non crittografato (senza accesso)
ja: 暗호化なし ログイン不要
ko: 암호화되지 않음 (로그인 없음)
lt: Nešifruota (be prisijungimo)
nl: Onversleuteld (geen aanmelding)
nn: Ukryptert (utan innlogging)
pl: Bez szyfrowania (bez logowania)
ru: Без шифрования (без входа)
sr: Нешифровано (без пријаве)
sv: Okrypterad (utan inloggning)
th: ไม่เข้ารหัส (ไม่มีการเข้าสู่ระบบ)
tr: Şifrelenmemiş (Giriş Yok)
uk: Без шифрування (без входу)
vi: Không mã hóa (Không đăng nhập)
zh: 未加密（无登录）
zh_hant: 未加密（不需登入）

source: Typically the email ID or full address
de: In der Regel die E-Mail-ID oder die vollständige Adresse
fr: Généralement l'identifiant e-mail ou l'adresse complète
hi: आमतौर पर ईमेल ID या पूरा पता
hu: Jellemzően az e-mail azonosító vagy a teljes cím
id: Biasanya ID email atau alamat lengkap
it: In genere l'ID email o l'indirizzo completo
ja: 通常はメールIDまたはフルアドレス
ko: 일반적으로 이메일 ID 또는 전체 주소
lt: Paprastai el. pašto ID arba pilnas adresas
nl: Meestal de e-mail-ID of het volledige adres
nn: Vanlegvis e-post-ID-en eller den fulle adressa
pl: Zwykle identyfikator e-mail lub pełny adres
ru: Обычно это идентификатор эл. почты или полный адрес
sr: Обично ИД е-поште или пуна адреса
sv: Vanligtvis e-post-ID:t eller den fullständiga adressen
th: โดยทั่วไปคือรหัสอีเมลหรือที่อยู่อีเมลแบบเต็ม
tr: Genellikle e-posta kimliği veya tam adres
uk: Зазвичай ідентифікатор пошти або повна адреса
vi: Thường là ID email hoặc địa chỉ đầy đủ
zh: 通常是电子邮件ID或完整地址
zh_hant: 通常為電子郵件帳號或完整電子郵件地址

source: Only enter a password to change the saved password
de: Geben Sie nur dann ein Passwort ein, wenn Sie das gespeicherte Passwort ändern möchten
fr: Saisissez un mot de passe uniquement pour modifier le mot de passe enregistré
hi: सहेजा गया पासवर्ड बदलने के लिए ही पासवर्ड दर्ज करें
hu: Csak akkor adjon meg jelszót, ha meg szeretné változtatni a mentett jelszót
id: Masukkan kata sandi hanya untuk mengubah kata sandi yang tersimpan
it: Inserire una password solo per modificare la password salvata
ja: 保存されたパスワードを変更する場合のみパスワードを入力してください
ko: 저장된 비밀번호를 변경하려면 비밀번호를 입력하십시오.
lt: Slaptažodį įveskite tik norėdami pakeisti išsaugotą slaptažodį
nl: Voer alleen een wachtwoord in om het opgeslagen wachtwoord te wijzigen
nn: Skriv berre inn eit passord for å endre det lagra passordet
pl: Wpisz hasło tylko wtedy, gdy chcesz zmienić zapisane hasło
ru: Введите пароль только для изменения сохранённого пароля
sr: Унесите лозинку само ако желите да промените сачувану лозинку
sv: Ange endast ett lösenord för att ändra det sparade lösenordet
th: ป้อนรหัสผ่านเฉพาะเมื่อต้องการเปลี่ยนรหัสผ่านที่บันทึกไว้
tr: Kayıtlı şifreyi değiştirmek için yalnızca bir şifre girin
uk: Введіть пароль, лише щоб змінити збережений пароль
vi: Chỉ nhập mật khẩu nếu muốn thay đổi mật khẩu đã lưu
zh: 仅在需要更改已保存的密码时才输入密码
zh_hant: 僅在要變更已儲存的密碼時才輸入密碼

source: Maximum number of alerts to send per hour
de: Maximale Anzahl der pro Stunde gesendeten Warnmeldungen
fr: Nombre maximum d'alertes à envoyer par heure
hi: प्रति घंटे भेजे जाने वाले अलर्ट की अधिकतम संख्या
hu: Óránként küldhető riasztások maximális száma
id: Jumlah maksimum peringatan yang dikirim per jam
it: Numero massimo di avvisi da inviare all'ora
ja: 1時間あたりの最大アラート送信数
ko: 시간당 전송할 최대 알림 수
lt: Didžiausias per valandą siunčiamų įspėjimų skaičius
nl: Maximumaantal meldingen dat per uur wordt verzonden
nn: Maksimalt tal på varsel å sende per time
pl: Maksymalna liczba alertów wysyłanych na godzinę
ru: Максимальное количество оповещений, отправляемых в час
sr: Максималан број упозорења за слање по сату
sv: Maximalt antal varningar att skicka per timme
th: จำนวนการแจ้งเตือนสูงสุดที่จะส่งต่อชั่วโมง
tr: Saatte gönderilecek maksimum uyarı sayısı
uk: Максимальна кількість сповіщень для надсилання за годину
vi: Số lượng cảnh báo tối đa gửi mỗi giờ
zh: 每小时最多发送的警报数
zh_hant: 每小時最多傳送的警示數量

source: Test recipient
de: Testempfänger
fr: Destinataire du test
hi: परीक्षण प्राप्तकर्ता
hu: Teszt címzett
id: Penerima uji
it: Destinatario di test
ja: テスト送信先
ko: 테스트 수신자
lt: Testinis gavėjas
nl: Testontvanger
nn: Testmottakar
pl: Odbiorca testowy
ru: Тестовый получатель
sr: Тест прималац
sv: Testmottagare
th: ผู้รับทดสอบ
tr: Test alıcısı
uk: Тестовий отримувач
vi: Người nhận thử nghiệm
zh: 测试接收人
zh_hant: 測試收件人

source: Add New API Key
de: Neuen API-Schlüssel hinzufügen
fr: Ajouter une nouvelle clé API
hi: नई API कुंजी जोड़ें
hu: Új API-kulcs hozzáadása
id: Tambah kunci API baru
it: Aggiungi nuova chiave API
ja: 新しいAPIキーを追加
ko: 새 API 키 추가
lt: Pridėti naują API raktą
nl: Nieuwe API-sleutel toevoegen
nn: Legg til ny API-nøkkel
pl: Dodaj nowy klucz API
ru: Добавить новый ключ API
sr: Додај нови API кључ
sv: Lägg till ny API-nyckel
th: เพิ่ม API Key ใหม่
tr: Yeni API Anahtarı Ekle
uk: Додати новий ключ API
vi: Thêm Khóa API Mới
zh: 添加新API密钥
zh_hant: 新增 API 金鑰

source: No API keys stored yet.
de: Noch keine API-Schlüssel gespeichert.
fr: Aucune clé API enregistrée pour l'instant.
hi: अभी तक कोई API कुंजी सहेजी नहीं गई है।
hu: Még nincsenek tárolt API-kulcsok.
id: Belum ada kunci API yang tersimpan.
it: Nessuna chiave API ancora memorizzata.
ja: 保存されたAPIキーはまだありません
ko: 아직 저장된 API 키가 없습니다.
lt: Kol kas nėra išsaugotų API raktų.
nl: Nog geen API-sleutels opgeslagen.
nn: Ingen API-nøklar lagra enno.
pl: Nie zapisano jeszcze żadnych kluczy API.
ru: Пока не сохранено ни одного ключа API.
sr: Још нема сачуваних API кључева.
sv: Inga API-nycklar sparade ännu.
th: ยังไม่มีคีย์ API ที่บันทึกไว้
tr: Henüz kayıtlı API anahtarı yok.
uk: Ключів API ще не збережено.
vi: Chưa lưu khóa API nào.
zh: 尚未存储任何API密钥。
zh_hant: 尚未儲存任何 API 金鑰。

source: Edit API Key
de: API-Schlüssel bearbeiten
fr: Modifier la clé API
hi: API कुंजी संपादित करें
hu: API-kulcs szerkesztése
id: Ubah kunci API
it: Modifica chiave API
ja: APIキー編集
ko: API 키 편집
lt: Redaguoti API raktą
nl: API-sleutel bewerken
nn: Rediger API-nøkkel
pl: Edytuj klucz API
ru: Изменить API-ключ
sr: Уреди API кључ
sv: Redigera API-nyckel
th: แก้ไขคีย์ API
tr: API Anahtarını Düzenle
uk: Редагувати ключ API
vi: Chỉnh sửa khóa API
zh: 编辑API密钥
zh_hant: 編輯 API 金鑰

source: Unnamed Key
de: Unbenannter Schlüssel
fr: Clé sans nom
hi: अनाम कुंजी
hu: Névtelen kulcs
id: Kunci Tanpa Nama
it: Chiave senza nome
ja: 名前のないキー
ko: 이름 없는 키
lt: Nepavadintas raktas
nl: Naamloze sleutel
nn: Namnlaus nøkkel
pl: Klucz bez nazwy
ru: Ключ без имени
sr: Неименовани кључ
sv: Namnlös nyckel
th: คีย์ที่ไม่มีชื่อ
tr: Adsız Anahtar
uk: Ключ без назви
vi: Khóa chưa đặt tên
zh: 未命名密钥
zh_hant: 未命名金鑰

source: Error connecting to server.
de: Fehler bei der Verbindung zum Server.
fr: Erreur de connexion au serveur.
hi: सर्वर से कनेक्ट करने में त्रुटि।
hu: Hiba a szerverhez való csatlakozás során.
id: Kesalahan saat menghubungi server.
it: Errore di connessione al server.
ja: サーバーに接続できません。
ko: 서버 연결 오류.
lt: Klaida jungiantis prie serverio.
nl: Fout bij verbinden met de server.
nn: Feil ved tilkopling til tenaren.
pl: Błąd połączenia z serwerem.
ru: Ошибка подключения к серверу.
sr: Грешка при повезивању са сервером.
sv: Fel vid anslutning till server.
th: เกิดข้อผิดพลาดในการเชื่อมต่อกับเซิร์ฟเวอร์
tr: Sunucuya bağlanırken hata oluştu.
uk: Помилка з'єднання із сервером.
vi: Lỗi khi kết nối đến máy chủ.
zh: 连接服务器时出错。
zh_hant: 連線至伺服器時發生錯誤。

source: Show
de: Anzeigen
fr: Afficher
hi: दिखाएं
hu: Megjelenítés
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
lt: Rodyti
nl: Tonen
nn: Vis
pl: Pokaż
ru: Показать
sr: Прикажи
sv: Visa
th: แสดง
tr: Göster
uk: Показати
vi: Hiển thị
zh: 显示
zh_hant: 顯示

source: Hide
de: Ausblenden
fr: Masquer
hi: छिपाएं
hu: Elrejtés
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
lt: Slėpti
nl: Verbergen
nn: Gøym
pl: Ukryj
ru: Скрыть
sr: Сакриј
sv: Dölj
th: ซ่อน
tr: Gizle
uk: Приховати
vi: Ẩn
zh: 隐藏
zh_hant: 隱藏

source: Processing command...
de: Befehl wird verarbeitet ...
fr: Traitement de la commande...
hi: कमांड प्रोसेस किया जा रहा है...
hu: Parancs feldolgozása…
id: Memproses perintah...
it: Elaborazione del comando in corso...
ja: コマンドを処理中...
ko: 명령 처리 중...
lt: Vykdoma komanda...
nl: Opdracht wordt verwerkt...
nn: Behandlar kommando…
pl: Przetwarzanie polecenia...
ru: Обработка команды...
sr: Обрада команде...
sv: Bearbetar kommando …
th: กำลังประมวลผลคำสั่ง...
tr: Komut işleniyor...
uk: Обробка команди...
vi: Đang xử lý lệnh...
zh: 正在处理命令...
zh_hant: 正在處理指令...

source: Not in use
de: Nicht in Verwendung
fr: Non utilisé
hi: उपयोग में नहीं
hu: Nincs használatban
id: Tidak digunakan
it: Non in uso
ja: 未使用
ko: 사용 중이 아님
lt: Nenaudojama
nl: Niet in gebruik
nn: Ikkje i bruk
pl: Nieużywane
ru: Не используется
sr: Није у употреби
sv: Används inte
th: ไม่ได้ใช้งาน
tr: Kullanımda değil
uk: Не використовується
vi: Không sử dụng
zh: 未使用
zh_hant: 未使用

source: Are you sure you want to delete this API key?
de: Sind Sie sicher, dass Sie diesen API-Schlüssel löschen möchten?
fr: Voulez-vous vraiment supprimer cette clé API ?
hi: क्या आप वाकई इस API कुंजी को हटाना चाहते हैं?
hu: Biztosan törli ezt az API-kulcsot?
id: Yakin ingin menghapus kunci API ini?
it: Eliminare questa chiave API?
ja: このAPIキーを削除してもよいですか？
ko: 이 API 키를 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti šį API raktą?
nl: Weet u zeker dat u deze API-sleutel wilt verwijderen?
nn: Er du sikker på at du vil slette denne API-nøkkelen?
pl: Czy na pewno chcesz usunąć ten klucz API?
ru: Вы уверены, что хотите удалить этот API-ключ?
sr: Да ли сте сигурни да желите да обришете овај API кључ?
sv: Är du säker på att du vill ta bort denna API-nyckel?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ API key นี้
tr: Bu API anahtarını silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей ключ API?
vi: Bạn có chắc chắn muốn xóa khóa API này không?
zh: 确定要删除此API密钥吗？
zh_hant: 確定要刪除此 API 金鑰嗎？

source: ChirpStack Devices
de: ChirpStack-Geräte
fr: Appareils ChirpStack
hi: ChirpStack डिवाइस
hu: ChirpStack eszközök
id: Perangkat ChirpStack
it: Dispositivi ChirpStack
ja: ChirpStackデバイス
ko: ChirpStack 장치
lt: ChirpStack įrenginiai
nl: ChirpStack-apparaten
nn: ChirpStack-einingar
pl: Urządzenia ChirpStack
ru: Устройства ChirpStack
sr: ChirpStack уређаји
sv: ChirpStack-enheter
th: อุปกรณ์ ChirpStack
tr: ChirpStack Cihazları
uk: Пристрої ChirpStack
vi: Thiết bị ChirpStack
zh: ChirpStack 设备
zh_hant: ChirpStack 裝置

source: ChirpStack Connection
de: ChirpStack-Verbindung
fr: Connexion ChirpStack
hi: ChirpStack कनेक्शन
hu: ChirpStack kapcsolat
id: Koneksi ChirpStack
it: Connessione ChirpStack
ja: ChirpStack接続
ko: ChirpStack 연결
lt: ChirpStack ryšys
nl: ChirpStack-verbinding
nn: ChirpStack-tilkopling
pl: Połączenie z ChirpStack
ru: Подключение ChirpStack
sr: ChirpStack веза
sv: ChirpStack-anslutning
th: การเชื่อมต่อ ChirpStack
tr: ChirpStack Bağlantısı
uk: З'єднання ChirpStack
vi: Kết nối ChirpStack
zh: ChirpStack 连接
zh_hant: ChirpStack 連線

source: The gRPC client libraries (grpcio / chirpstack-api) are not installed. Device listing and downlink output will not work until they are installed.
de: Die gRPC-Client-Bibliotheken (grpcio / chirpstack-api) sind nicht installiert. Die Geräteauflistung und die Downlink-Ausgabe funktionieren erst, nachdem diese installiert wurden.
fr: Les bibliothèques client gRPC (grpcio / chirpstack-api) ne sont pas installées. Le listage des appareils et la sortie downlink ne fonctionneront pas tant qu'elles ne seront pas installées.
hi: gRPC क्लाइंट लाइब्रेरी (grpcio / chirpstack-api) स्थापित नहीं हैं। इन्हें स्थापित किए बिना डिवाइस लिस्टिंग और डाउनलिंक आउटपुट काम नहीं करेंगे।
hu: A gRPC kliensfunkciók (grpcio / chirpstack-api) nincsenek telepítve. Az eszközlistázás és a downlink kimenet nem fog működni, amíg nincsenek telepítve.
id: Pustaka klien gRPC (grpcio / chirpstack-api) belum terpasang. Daftar perangkat dan keluaran downlink tidak akan berfungsi sampai pustaka tersebut terpasang.
it: Le librerie client gRPC (grpcio / chirpstack-api) non sono installate. L'elenco dei dispositivi e l'output downlink non funzioneranno finché non verranno installate.
ja: gRPCクライアントライブラリ(grpcio / chirpstack-api)がインストールされていません。インストールするまでデバイス一覧の取得とダウンリンク出力は動作しません。
ko: gRPC 클라이언트 라이브러리(grpcio / chirpstack-api)가 설치되어 있지 않습니다. 설치하기 전까지는 장치 목록 조회와 다운링크 출력이 작동하지 않습니다.
lt: gRPC kliento bibliotekos (grpcio / chirpstack-api) neįdiegtos. Įrenginių sąrašas ir žemyninio ryšio išvestis neveiks, kol jos nebus įdiegtos.
nl: De gRPC-clientbibliotheken (grpcio / chirpstack-api) zijn niet geïnstalleerd. Apparaatlijsten en downlinkuitgang werken pas nadat deze zijn geïnstalleerd.
nn: gRPC-klientbiblioteka (grpcio / chirpstack-api) er ikkje installerte. Einingsoversikt og nedlink-utgang vil ikkje fungere før dei er installerte.
pl: Biblioteki klienta gRPC (grpcio / chirpstack-api) nie są zainstalowane. Listowanie urządzeń i wyjście downlink nie będą działać, dopóki nie zostaną zainstalowane.
ru: Библиотеки клиента gRPC (grpcio / chirpstack-api) не установлены. Список устройств и вывод нисходящих сообщений (downlink) не будут работать, пока они не будут установлены.
sr: gRPC клијентске библиотеке (grpcio / chirpstack-api) нису инсталиране. Листање уређаја и downlink излаз неће радити док се не инсталирају.
sv: gRPC-klientbiblioteken (grpcio / chirpstack-api) är inte installerade. Enhetslistning och downlink-utgång fungerar inte förrän de är installerade.
th: ยังไม่ได้ติดตั้งไลบรารีไคลเอนต์ gRPC (grpcio / chirpstack-api) การแสดงรายการอุปกรณ์และการส่งออกดาวน์ลิงก์จะไม่ทำงานจนกว่าจะติดตั้งไลบรารีดังกล่าว
tr: gRPC istemci kütüphaneleri (grpcio / chirpstack-api) kurulu değil. Bunlar kurulana kadar cihaz listeleme ve downlink çıkışı çalışmayacaktır.
uk: Клієнтські бібліотеки gRPC (grpcio / chirpstack-api) не встановлено. Список пристроїв і вихід низхідної передачі не працюватимуть, доки їх не встановлять.
vi: Các thư viện máy khách gRPC (grpcio / chirpstack-api) chưa được cài đặt. Việc liệt kê thiết bị và đầu ra downlink sẽ không hoạt động cho đến khi chúng được cài đặt.
zh: 未安装 gRPC 客户端库(grpcio / chirpstack-api)。在安装之前,设备列表和下行输出将无法使用。
zh_hant: 尚未安裝 gRPC 客戶端函式庫(grpcio / chirpstack-api)。安裝完成前,裝置清單查詢與下行輸出將無法運作。

source: Stored and managed under Settings > API Keys. Select which key this connection uses.
de: Wird unter Einstellungen > API-Schlüssel gespeichert und verwaltet. Wählen Sie aus, welchen Schlüssel diese Verbindung verwendet.
fr: Enregistrées et gérées dans Paramètres > Clés API. Sélectionnez la clé utilisée par cette connexion.
hi: सेटिंग्स > API कुंजियाँ के अंतर्गत संग्रहीत और प्रबंधित। यह कनेक्शन किस कुंजी का उपयोग करता है, चुनें।
hu: A Beállítások > API-kulcsok alatt tárolva és kezelve. Válassza ki, melyik kulcsot használja ez a kapcsolat.
id: Disimpan dan dikelola di Pengaturan > Kunci API. Pilih kunci mana yang digunakan koneksi ini.
it: Archiviata e gestita in Impostazioni > Chiavi API. Seleziona quale chiave utilizza questa connessione.
ja: 設定 > APIキーで保存・管理されます。この接続で使用するキーを選択してください。
ko: 설정 > API 키에서 저장·관리됩니다. 이 연결에 사용할 키를 선택하세요.
lt: Saugoma ir tvarkoma skiltyje Nustatymai > API raktai. Pasirinkite, kurį raktą naudoja šis ryšys.
nl: Opgeslagen en beheerd onder Instellingen > API-sleutels. Selecteer welke sleutel deze verbinding gebruikt.
nn: Lagra og handsama under Innstillingar > API-nøklar. Vel kva nøkkel denne tilkoplinga brukar.
pl: Przechowywane i zarządzane w Ustawienia > Klucze API. Wybierz, którego klucza używa to połączenie.
ru: Хранится и управляется в разделе Настройки > API-ключи. Выберите, какой ключ использует это подключение.
sr: Чува се и управља се под Settings > API Keys. Изаберите који кључ ова веза користи.
sv: Lagras och hanteras under Inställningar > API-nycklar. Välj vilken nyckel denna anslutning använder.
th: จัดเก็บและจัดการภายใต้ การตั้งค่า > API Keys เลือกคีย์ที่จะใช้สำหรับการเชื่อมต่อนี้
tr: Ayarlar > API Anahtarları altında saklanır ve yönetilir. Bu bağlantının hangi anahtarı kullanacağını seçin.
uk: Зберігається та керується в розділі Налаштування > Ключі API. Оберіть, який ключ використовує це з'єднання.
vi: Được lưu trữ và quản lý tại Cài đặt > Khóa API. Chọn khóa mà kết nối này sử dụng.
zh: 存储并管理于 设置 > API 密钥 中。请选择此连接所使用的密钥。
zh_hant: 儲存並管理於「設定 > API 金鑰」中。請選擇此連線要使用的金鑰。

source: Devices
de: Geräte
fr: Appareils
hi: डिवाइस
hu: Eszközök
id: Perangkat
it: Dispositivi
ja: デバイス
ko: 장치
lt: Įrenginiai
nl: Apparaten
nn: Einingar
pl: Urządzenia
ru: Устройства
sr: Уређаји
sv: Enheter
th: อุปกรณ์
tr: Cihazlar
uk: Пристрої
vi: Thiết bị
zh: 设备
zh_hant: 裝置

source: Device Onboarding
de: Geräte-Onboarding
fr: Intégration de l'appareil
hi: डिवाइस ऑनबोर्डिंग
hu: Eszköz üzembe helyezése
id: Onboarding Perangkat
it: Registrazione dispositivo
ja: デバイスオンボーディング
ko: 장치 온보딩
lt: Įrenginių prijungimas
nl: Apparaat registreren
nn: Registrering av einingar
pl: Rejestracja urządzenia
ru: Подключение устройства
sr: Регистрација уређаја
sv: Enhetsregistrering
th: การเพิ่มอุปกรณ์ (Onboarding)
tr: Cihaz Kaydı
uk: Підключення пристроїв
vi: Thiết lập thiết bị mới
zh: 设备接入
zh_hant: 裝置引導設定

source: Select devices in the list below, choose what to register, then run once. Server, DevEUI and keys are filled in automatically.
de: Wählen Sie Geräte in der Liste unten aus, legen Sie fest, was registriert werden soll, und führen Sie den Vorgang einmal aus. Server, DevEUI und Schlüssel werden automatisch ausgefüllt.
fr: Sélectionnez des dispositifs dans la liste ci-dessous, choisissez quoi enregistrer, puis exécutez une fois. Le serveur, le DevEUI et les clés sont remplis automatiquement.
hi: नीचे दी गई सूची में डिवाइस चुनें, पंजीकृत करने के लिए क्या चुनना है तय करें, फिर एक बार चलाएं। सर्वर, DevEUI और कुंजियाँ स्वचालित रूप से भर दी जाती हैं।
hu: Válasszon eszközöket az alábbi listából, válassza ki, mit szeretne regisztrálni, majd futtassa egyszer. A szerver, a DevEUI és a kulcsok automatikusan kitöltésre kerülnek.
id: Pilih perangkat pada daftar di bawah, tentukan apa yang akan didaftarkan, lalu jalankan sekali. Server, DevEUI, dan kunci akan terisi otomatis.
it: Seleziona i dispositivi nell'elenco sottostante, scegli cosa registrare, quindi esegui una volta. Server, DevEUI e chiavi vengono compilati automaticamente.
ja: 以下の一覧からデバイスを選択し、登録する項目を指定してから一度実行してください。サーバー、DevEUI、キーは自動的に入力されます。
ko: 아래 목록에서 장치를 선택하고 등록할 항목을 지정한 뒤 한 번 실행하세요. 서버, DevEUI, 키는 자동으로 채워집니다.
lt: Pasirinkite įrenginius žemiau esančiame sąraše, nurodykite, ką registruoti, tada paleiskite vieną kartą. Serveris, DevEUI ir raktai užpildomi automatiškai.
nl: Selecteer apparaten in de onderstaande lijst, kies wat u wilt registreren en voer eenmalig uit. Server, DevEUI en sleutels worden automatisch ingevuld.
nn: Vel einingar i lista under, vel kva som skal registrerast, og køyr éin gong. Tenar, DevEUI og nøklar vert fylte inn automatisk.
pl: Wybierz urządzenia z poniższej listy, określ, co zarejestrować, a następnie uruchom jednorazowo. Serwer, DevEUI i klucze zostaną wypełnione automatycznie.
ru: Выберите устройства в списке ниже, укажите, что регистрировать, затем запустите один раз. Сервер, DevEUI и ключи заполняются автоматически.
sr: Изаберите уређаје у листи испод, одаберите шта да региструјете, а затим покрените једном. Сервер, DevEUI и кључеви се попуњавају аутоматски.
sv: Välj enheter i listan nedan, välj vad som ska registreras och kör sedan en gång. Server, DevEUI och nycklar fylls i automatiskt.
th: เลือกอุปกรณ์จากรายการด้านล่าง เลือกรายการที่ต้องการลงทะเบียน แล้วรันเพียงครั้งเดียว ระบบจะกรอกเซิร์ฟเวอร์ DevEUI และคีย์ให้โดยอัตโนมัติ
tr: Aşağıdaki listeden cihazları seçin, kaydedilecek olanı belirleyin ve ardından bir kez çalıştırın. Sunucu, DevEUI ve anahtarlar otomatik olarak doldurulur.
uk: Виберіть пристрої в списку нижче, оберіть, що зареєструвати, і виконайте один раз. Сервер, DevEUI і ключі заповнюються автоматично.
vi: Chọn các thiết bị trong danh sách bên dưới, chọn nội dung cần đăng ký, rồi chạy một lần. Máy chủ, DevEUI và khóa sẽ được điền tự động.
zh: 在下方列表中选择设备,指定要注册的项目,然后运行一次。服务器、DevEUI 和密钥会自动填写。
zh_hant: 在下方清單中選擇裝置，指定要註冊的項目後執行一次即可。伺服器、DevEUI 與金鑰會自動填入。

source: Input (uplink)
de: Eingang (Uplink)
fr: Entrée (liaison montante)
hi: इनपुट (अपलिंक)
hu: Bemenet (uplink)
id: Masukan (uplink)
it: Ingresso (uplink)
ja: 入力 (アップリンク)
ko: 입력 (업링크)
lt: Įvestis (aukštyninis ryšys)
nl: Ingang (uplink)
nn: Inngang (opplink)
pl: Wejście (uplink)
ru: Вход (аплинк)
sr: Улаз (uplink)
sv: Ingång (uplink)
th: อินพุต (uplink)
tr: Giriş (uplink)
uk: Вхід (висхідна передача)
vi: Đầu vào (uplink)
zh: 输入(上行)
zh_hant: 輸入（上行）

source: Create an Input for each selected device
de: Für jedes ausgewählte Gerät einen Eingang erstellen
fr: Créer une entrée pour chaque appareil sélectionné
hi: प्रत्येक चयनित डिवाइस के लिए एक इनपुट बनाएं
hu: Bemenet létrehozása minden kiválasztott eszközhöz
id: Buat Input untuk setiap perangkat yang dipilih
it: Crea un Input per ogni dispositivo selezionato
ja: 選択した各デバイスに対して入力を作成
ko: 선택한 각 장치에 대해 입력 생성
lt: Sukurti įvestį kiekvienam pasirinktam įrenginiui
nl: Maak een ingang aan voor elk geselecteerd apparaat
nn: Opprett ein inngang for kvar valde eining
pl: Utwórz wejście dla każdego wybranego urządzenia
ru: Создать вход для каждого выбранного устройства
sr: Направи улаз за сваки изабрани уређај
sv: Skapa en ingång för varje vald enhet
th: สร้างอินพุตสำหรับแต่ละอุปกรณ์ที่เลือก
tr: Seçili her cihaz için bir Giriş oluşturun
uk: Створити вхід для кожного вибраного пристрою
vi: Tạo một Đầu vào cho mỗi thiết bị đã chọn
zh: 为每个所选设备创建一个输入
zh_hant: 為每個選取的裝置建立輸入

source: Register Input
de: Eingang registrieren
fr: Enregistrer l'entrée
hi: इनपुट पंजीकृत करें
hu: Bemenet regisztrálása
id: Daftarkan Input
it: Registra input
ja: 入力を登録
ko: 입력 등록
lt: Registruoti įvestį
nl: Ingang registreren
nn: Registrer inngang
pl: Zarejestruj wejście
ru: Зарегистрировать вход
sr: Региструј улаз
sv: Registrera ingång
th: ลงทะเบียนอินพุต
tr: Girişi Kaydet
uk: Зареєструвати вхід
vi: Thanh ghi đầu vào
zh: 注册输入
zh_hant: 註冊輸入

source: One JMESPath per line; line count = channel count. Shared per device profile.
de: Ein JMESPath pro Zeile; Zeilenanzahl = Kanalanzahl. Gemeinsam genutzt pro Geräteprofil.
fr: Une expression JMESPath par ligne ; le nombre de lignes = le nombre de canaux. Partagé par profil d'appareil.
hi: प्रति पंक्ति एक JMESPath; पंक्तियों की संख्या = चैनल संख्या। प्रति डिवाइस प्रोफ़ाइल साझा।
hu: Soronként egy JMESPath; a sorok száma = a csatornák száma. Eszközprofilonként megosztott.
id: Satu JMESPath per baris; jumlah baris = jumlah channel. Digunakan bersama untuk setiap profil perangkat.
it: Un'espressione JMESPath per riga; il numero di righe corrisponde al numero di canali. Condiviso per profilo dispositivo.
ja: 1行につきJMESPath1つ。行数=チャンネル数。デバイスプロファイルごとに共有されます。
ko: 한 줄에 JMESPath 하나씩. 줄 수 = 채널 수. 장치 프로필별로 공유됩니다.
lt: Po vieną JMESPath eilutėje; eilučių skaičius = kanalų skaičius. Bendra visam įrenginio profiliui.
nl: Eén JMESPath per regel; aantal regels = aantal kanalen. Gedeeld per apparaatprofiel.
nn: Éin JMESPath per linje; talet på linjer = talet på kanalar. Delt per einingsprofil.
pl: Jedno wyrażenie JMESPath na wiersz; liczba wierszy = liczba kanałów. Wspólne dla profilu urządzenia.
ru: По одному выражению JMESPath на строку; количество строк = количеству каналов. Общее для профиля устройства.
sr: Један JMESPath израз по линији; број линија = број канала. Дели се по профилу уређаја.
sv: Ett JMESPath per rad; antal rader = antal kanaler. Delad per enhetsprofil.
th: หนึ่ง JMESPath ต่อหนึ่งบรรทัด จำนวนบรรทัด = จำนวนช่อง ใช้ร่วมกันตามโปรไฟล์อุปกรณ์
tr: Satır başına bir JMESPath; satır sayısı = kanal sayısı. Cihaz profili başına paylaşılır.
uk: Один вираз JMESPath на рядок; кількість рядків = кількість каналів. Спільне для профілю пристрою.
vi: Mỗi dòng một biểu thức JMESPath; số dòng = số kênh. Dùng chung cho mỗi hồ sơ thiết bị.
zh: 每行一个 JMESPath;行数 = 通道数。按设备配置文件共享。
zh_hant: 每行一個 JMESPath；行數 = 通道數。同一裝置設定檔共用。
