Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Enter the API key and IP/Host address of your remote AoT and save to populate the Remote Output dropdown selection. You will need to refresh the page after saving for the Remote AoT Output dropdown to populate. Configure which Remote AoT Output you would like to control and save again. You must select a PWM Output Channel for this to work. Selecting an On/Off, Volume, or other channel will cause an error. SECURITY: an AoT API key carries every permission of the user it belongs to, so this key grants control of the remote server. Keep TLS verification enabled unless you understand the risk — with it off, anyone who can intercept the connection can read the key.
de: Geben Sie den API-Schlüssel sowie die IP-/Hostadresse Ihres entfernten AoT-Systems ein und speichern Sie, um die Dropdown-Auswahl für den Remote-Ausgang zu füllen. Sie müssen die Seite nach dem Speichern neu laden, damit das Remote-AoT-Ausgang-Dropdown gefüllt wird. Legen Sie fest, welchen Remote-AoT-Ausgang Sie steuern möchten, und speichern Sie erneut. Damit dies funktioniert, müssen Sie einen PWM-Ausgangskanal auswählen. Die Auswahl eines Ein/Aus-, Volumen- oder anderen Kanals führt zu einem Fehler. SICHERHEIT: Ein AoT-API-Schlüssel besitzt sämtliche Berechtigungen des zugehörigen Benutzers, sodass dieser Schlüssel die Kontrolle über den entfernten Server gewährt. Lassen Sie die TLS-Überprüfung aktiviert, sofern Sie sich des Risikos nicht bewusst sind — ist sie deaktiviert, kann jeder, der die Verbindung abfangen kann, den Schlüssel auslesen.
fr: Saisissez la clé API et l'adresse IP/hôte de votre AoT distant, puis enregistrez pour remplir la liste déroulante Sortie distante. Vous devrez actualiser la page après l'enregistrement pour que la liste déroulante Sortie AoT distante se remplisse. Configurez la sortie AoT distante que vous souhaitez contrôler, puis enregistrez à nouveau. Vous devez sélectionner un canal de sortie PWM pour que cela fonctionne. Sélectionner un canal Marche/Arrêt, Volume ou autre provoquera une erreur. SÉCURITÉ : une clé API AoT porte toutes les permissions de l'utilisateur auquel elle appartient ; cette clé donne donc le contrôle du serveur distant. Laissez la vérification TLS activée sauf si vous comprenez le risque — si elle est désactivée, quiconque peut intercepter la connexion peut lire la clé.
hi: अपने रिमोट AoT की API की और IP/होस्ट पता दर्ज करें और रिमोट आउटपुट ड्रॉपडाउन चयन भरने के लिए सहेजें। सहेजने के बाद रिमोट AoT आउटपुट ड्रॉपडाउन भरने के लिए आपको पेज को रीफ़्रेश करना होगा। आप कौन सा रिमोट AoT आउटपुट नियंत्रित करना चाहते हैं यह कॉन्फ़िगर करें और फिर से सहेजें। इसके काम करने के लिए आपको एक PWM आउटपुट चैनल चुनना होगा। ऑन/ऑफ, वॉल्यूम, या अन्य चैनल चुनने पर त्रुटि होगी। सुरक्षा: एक AoT API की उस उपयोगकर्ता की सभी अनुमतियाँ रखती है जिससे वह संबंधित है, इसलिए यह की रिमोट सर्वर पर नियंत्रण देती है। जोखिम समझे बिना TLS सत्यापन बंद न करें — बंद होने पर, कनेक्शन को इंटरसेप्ट करने वाला कोई भी व्यक्ति की को पढ़ सकता है।
hu: Adja meg a távoli AoT API kulcsát és IP-/hoszt címét, majd mentse el a Távoli kimenet legördülő lista feltöltéséhez. A mentés után frissítenie kell az oldalt, hogy a Távoli AoT kimenet legördülő lista feltöltődjön. Állítsa be, melyik Távoli AoT kimenetet szeretné vezérelni, majd mentse el újra. A működéshez PWM kimeneti csatornát kell kiválasztania. Ha be/ki, térfogat- vagy más csatornát választ, hiba lép fel. BIZTONSÁG: az AoT API kulcs a tulajdonos felhasználó minden jogosultságát hordozza, ezért ez a kulcs hozzáférést biztosít a távoli szerver vezérléséhez. Tartsa bekapcsolva a TLS-ellenőrzést, hacsak nem ismeri pontosan a kockázatot — kikapcsolt állapotban bárki, aki lehallgatja a kapcsolatot, kiolvashatja a kulcsot.
id: Masukkan kunci API dan alamat IP/host AoT jarak jauh Anda, lalu simpan untuk mengisi pilihan dropdown Keluaran Jarak Jauh. Anda perlu memuat ulang halaman setelah menyimpan agar dropdown Keluaran AoT Jarak Jauh terisi. Atur Keluaran AoT Jarak Jauh yang ingin dikontrol, lalu simpan lagi. Anda harus memilih saluran Keluaran PWM agar ini berfungsi. Memilih saluran On/Off, Volume, atau lainnya akan menyebabkan kesalahan. KEAMANAN: kunci API AoT membawa semua izin milik penggunanya, sehingga kunci ini memberi kendali atas server jarak jauh. Biarkan verifikasi TLS tetap aktif kecuali Anda memahami risikonya — bila nonaktif, siapa pun yang dapat menyadap koneksi dapat membaca kunci tersebut.
it: Inserire l'API key e l'indirizzo IP/Host del proprio AoT remoto e salvare per popolare il menu a tendina Remote Output. Dopo il salvataggio sarà necessario aggiornare la pagina affinché il menu a tendina Remote AoT Output si popoli. Configurare quale Remote AoT Output si desidera controllare e salvare di nuovo. È necessario selezionare un canale di uscita PWM affinché funzioni. Selezionare un canale On/Off, Volume o altro causerà un errore. SICUREZZA: una API key di AoT porta con sé tutti i permessi dell'utente a cui appartiene, quindi questa chiave concede il controllo del server remoto. Mantenere attiva la verifica TLS a meno di comprendere il rischio — se disattivata, chiunque possa intercettare la connessione può leggere la chiave.
ja: リモートAoTのAPIキーとIP/ホストアドレスを入力して保存すると、リモート出力のドロップダウンが設定されます。ドロップダウンに反映するには保存後にページを再読み込みする必要があります。制御したいリモートAoT出力を選んで再度保存してください。この機能が動作するにはPWM出力チャンネルを選択する必要があります。On/Off、容量などの他のチャンネルを選ぶとエラーになります。セキュリティ: AoT APIキーはそのキーが属するユーザーの全権限をそのまま渡すため、このキーはリモートサーバーの制御権限でもあります。リスクを理解している場合を除き、TLS検証は有効のままにしてください — 無効にすると、接続を傍受できる者がキーを読み取れます。
ko: 원격 AoT의 API 키와 IP/호스트 주소를 입력하고 저장하면 원격 출력 드롭다운이 채워집니다. 드롭다운이 채워지려면 저장 후 페이지를 새로고침해야 합니다. 제어할 원격 AoT 출력을 고른 뒤 다시 저장하세요. 이 기능이 동작하려면 PWM 출력 채널을 선택해야 합니다. On/Off, 용량 등 다른 채널을 고르면 오류가 발생합니다. 보안: AoT API 키는 그 키가 속한 사용자의 모든 권한을 그대로 넘기므로, 이 키는 원격 서버의 제어 권한이기도 합니다. 위험을 이해한 경우가 아니라면 TLS 검증은 켜 두세요 — 꺼 두면 연결을 가로챌 수 있는 사람이 키를 읽을 수 있습니다.
lt: Įveskite nuotolinio AoT API raktą ir IP/serverio adresą bei išsaugokite, kad būtų užpildytas nuotolinės išvesties išskleidžiamasis sąrašas. Išsaugoję turėsite atnaujinti puslapį, kad nuotolinio AoT išvesties sąrašas užsipildytų. Sukonfigūruokite, kurią nuotolinio AoT išvestį norite valdyti, ir vėl išsaugokite. Kad tai veiktų, turite pasirinkti PWM išvesties kanalą. Pasirinkus įjungimo/išjungimo, tūrio ar kitą kanalą, įvyks klaida. SAUGUMAS: AoT API raktas suteikia visas jo savininko teises, todėl šis raktas suteikia nuotolinio serverio valdymą. Laikykite TLS patikrą įjungtą, nebent suprantate riziką – ją išjungus, bet kas, galintis perimti ryšį, gali perskaityti raktą.
nl: Voer de API-sleutel en het IP-/hostadres van uw externe AoT in en sla op om de vervolgkeuzelijst Externe uitgang te vullen. U moet de pagina na het opslaan vernieuwen om de vervolgkeuzelijst Externe AoT-uitgang te laten vullen. Configureer welke externe AoT-uitgang u wilt aansturen en sla opnieuw op. U moet een PWM-uitgangskanaal selecteren om dit te laten werken. Het selecteren van een aan/uit-, volume- of ander kanaal veroorzaakt een fout. BEVEILIGING: een AoT API-sleutel heeft alle rechten van de gebruiker aan wie deze toebehoort, dus deze sleutel geeft controle over de externe server. Houd TLS-verificatie ingeschakeld, tenzij u het risico begrijpt — indien uitgeschakeld kan iedereen die de verbinding kan onderscheppen de sleutel lezen.
nn: Skriv inn API-nøkkelen og IP-/vertsadressa til den eksterne AoT-en din, og lagre for å fylle ut nedtrekksmenyen for ekstern utgang. Du må laste sida på nytt etter lagring for at nedtrekksmenyen for ekstern AoT-utgang skal fyllast ut. Set opp kva ekstern AoT-utgang du vil styre, og lagre på nytt. Du må velje ein PWM-utgangskanal for at dette skal fungere. Vel du ein På/Av-, volum- eller annan kanal, oppstår det ein feil. TRYGGLEIK: ein AoT API-nøkkel har alle rettane til brukaren han høyrer til, så denne nøkkelen gir kontroll over den eksterne serveren. Hald TLS-verifisering på med mindre du forstår risikoen — med han av kan alle som kan avlytte tilkoplinga, lese nøkkelen.
pl: Wprowadź klucz API oraz adres IP/hosta zdalnego AoT i zapisz, aby wypełnić listę rozwijaną Zdalne wyjście. Po zapisaniu należy odświeżyć stronę, aby lista rozwijana Zdalne wyjście AoT została wypełniona. Skonfiguruj, którym zdalnym wyjściem AoT chcesz sterować, i zapisz ponownie. Aby to zadziałało, musisz wybrać kanał wyjścia PWM. Wybranie kanału On/Off, objętości lub innego spowoduje błąd. BEZPIECZEŃSTWO: klucz API AoT ma wszystkie uprawnienia użytkownika, do którego należy, więc ten klucz daje kontrolę nad zdalnym serwerem. Pozostaw włączoną weryfikację TLS, chyba że rozumiesz ryzyko — po jej wyłączeniu każdy, kto przechwyci połączenie, może odczytać klucz.
ru: Введите API-ключ и IP-адрес/хост вашего удалённого AoT и сохраните, чтобы заполнить выпадающий список удалённых выходов. После сохранения потребуется обновить страницу, чтобы список удалённых выходов AoT заполнился. Настройте, каким удалённым выходом AoT вы хотите управлять, и сохраните снова. Для работы необходимо выбрать канал выхода ШИМ. Выбор канала «Вкл/Выкл», «Объём» или другого типа приведёт к ошибке. БЕЗОПАСНОСТЬ: API-ключ AoT обладает всеми правами пользователя, которому он принадлежит, поэтому этот ключ предоставляет управление удалённым сервером. Не отключайте проверку TLS, если не понимаете связанный с этим риск — при отключённой проверке любой, кто сможет перехватить соединение, сможет прочитать ключ.
sr: Унесите API кључ и IP/Host адресу вашег удаљеног AoT-а и сачувајте да бисте попунили падајући списак Удаљени излаз. Након чувања биће потребно да освежите страницу да би се падајући списак Удаљени AoT излаз попунио. Подесите који Удаљени AoT излаз желите да контролишете и поново сачувајте. Морате изабрати PWM излазни канал да би ово радило. Избор on/off, запреминског или другог канала изазваће грешку. БЕЗБЕДНОСНА НАПОМЕНА: AoT API кључ носи сва овлашћења корисника коме припада, тако да овај кључ пружа контролу над удаљеним сервером. Држите TLS верификацију укљученом, осим ако разумете ризик — када је искључена, свако ко може да пресретне везу може да прочита кључ.
sv: Ange API-nyckeln och IP-/värdadressen för din fjärr-AoT och spara för att fylla i rullgardinsmenyn för fjärrutgång. Du behöver uppdatera sidan efter sparande för att rullgardinsmenyn för fjärr-AoT-utgång ska fyllas i. Konfigurera vilken fjärr-AoT-utgång du vill styra och spara igen. Du måste välja en PWM-utgångskanal för att detta ska fungera. Att välja en på/av-, volym- eller annan kanal orsakar ett fel. SÄKERHET: en AoT API-nyckel har alla behörigheter som tillhör den användare den tillhör, så denna nyckel ger kontroll över fjärrservern. Håll TLS-verifieringen aktiverad om du inte förstår risken — med den avstängd kan vem som helst som avlyssnar anslutningen läsa nyckeln.
th: ป้อนคีย์ API และที่อยู่ IP/โฮสต์ของ AoT ระยะไกลของคุณ แล้วบันทึกเพื่อให้ข้อมูลในดรอปดาวน์เลือกเอาต์พุตระยะไกลปรากฏขึ้น คุณจะต้องรีเฟรชหน้าหลังบันทึกเพื่อให้ดรอปดาวน์เอาต์พุต AoT ระยะไกลแสดงข้อมูล กำหนดค่าเอาต์พุต AoT ระยะไกลที่ต้องการควบคุมแล้วบันทึกอีกครั้ง คุณต้องเลือกช่องเอาต์พุต PWM เพื่อให้ทำงานได้ การเลือกช่อง On/Off, Volume หรือช่องอื่นจะทำให้เกิดข้อผิดพลาด ความปลอดภัย: คีย์ API ของ AoT มีสิทธิ์ทั้งหมดของผู้ใช้ที่เป็นเจ้าของ ดังนั้นคีย์นี้จะให้สิทธิ์ควบคุมเซิร์ฟเวอร์ระยะไกล ควรเปิดใช้งานการยืนยัน TLS ไว้เสมอ เว้นแต่คุณจะเข้าใจความเสี่ยงดี — เมื่อปิดไว้ ผู้ใดก็ตามที่สามารถดักจับการเชื่อมต่อจะสามารถอ่านคีย์ได้
tr: Uzak AoT'nizin API anahtarını ve IP/Host adresini girip kaydederek Uzak Çıkış açılır listesini doldurun. Kaydettikten sonra Uzak AoT Çıkışı açılır listesinin dolması için sayfayı yenilemeniz gerekir. Hangi Uzak AoT Çıkışını kontrol etmek istediğinizi yapılandırın ve tekrar kaydedin. Bunun çalışması için bir PWM Çıkış Kanalı seçmeniz gerekir. Açık/Kapalı, Hacim veya başka bir kanal seçmek hataya neden olur. GÜVENLİK: bir AoT API anahtarı, ait olduğu kullanıcının tüm izinlerini taşır; bu nedenle bu anahtar uzak sunucunun kontrolünü verir. Riski anlamadığınız sürece TLS doğrulamasını etkin tutun — kapalıyken, bağlantıyı ele geçirebilen herkes anahtarı okuyabilir.
uk: Введіть ключ API та IP-адресу/хост вашого віддаленого AoT і збережіть, щоб заповнити випадаючий список виходу віддаленого AoT. Після збереження потрібно оновити сторінку, щоб цей список заповнився. Налаштуйте, яким виходом віддаленого AoT ви хочете керувати, і збережіть знову. Для роботи необхідно вибрати канал виходу PWM. Вибір каналу «увімк/вимк», об'єму чи іншого типу спричинить помилку. БЕЗПЕКА: ключ API AoT надає всі дозволи користувача, якому він належить, тому цей ключ надає керування віддаленим сервером. Тримайте перевірку TLS увімкненою, якщо не розумієте ризику — з вимкненою перевіркою будь-хто, хто може перехопити з'єднання, зможе прочитати ключ.
vi: Nhập khóa API và địa chỉ IP/Host của AoT từ xa của bạn rồi lưu để điền danh sách chọn Đầu ra AoT từ xa. Bạn cần tải lại trang sau khi lưu để danh sách chọn Đầu ra AoT từ xa được điền đầy đủ. Cấu hình Đầu ra AoT từ xa nào bạn muốn điều khiển rồi lưu lại lần nữa. Bạn phải chọn một Kênh đầu ra PWM để việc này hoạt động. Chọn kênh On/Off, Volume hoặc loại khác sẽ gây ra lỗi. BẢO MẬT: khóa API của AoT mang mọi quyền của người dùng sở hữu nó, vì vậy khóa này cấp quyền điều khiển máy chủ từ xa. Hãy giữ xác minh TLS luôn được bật trừ khi bạn hiểu rõ rủi ro — khi tắt, bất kỳ ai chặn được kết nối đều có thể đọc được khóa.
zh: 输入远程AoT的API密钥和IP/主机地址并保存，即可填充远程输出下拉列表。保存后需要刷新页面，远程AoT输出下拉列表才会显示内容。选择要控制的远程AoT输出后再次保存。必须选择PWM输出通道才能生效；选择开/关、容量或其他通道会导致错误。安全提示：AoT API密钥拥有其所属用户的全部权限，因此该密钥可控制远程服务器。除非你了解风险，否则请保持启用TLS验证；关闭后，任何能截获连接的人都可以读取该密钥。
zh_hant: 輸入遠端 AoT 的 API 金鑰與 IP/主機位址並儲存，以填入「遠端輸出」下拉選單。儲存後需重新整理頁面，「遠端 AoT 輸出」下拉選單才會填入。設定要控制哪個遠端 AoT 輸出後，請再儲存一次。此功能必須選擇 PWM 輸出通道；若選擇開/關、體積或其他通道會發生錯誤。安全性：AoT API 金鑰具有其所屬使用者的所有權限，因此這把金鑰可控制遠端伺服器。除非您了解風險，否則請保持啟用 TLS 驗證——關閉後，任何能攔截連線的人都能讀取金鑰。

source: HTTP read timeout for duty cycle commands. Must be longer than the slowest command on the remote host
de: HTTP-Lese-Timeout für Tastverhältnis-Befehle. Muss länger sein als der langsamste Befehl auf dem entfernten Host
fr: Délai d'attente de lecture HTTP pour les commandes de rapport cyclique. Doit être supérieur à la commande la plus lente sur l'hôte distant
hi: ड्यूटी साइकल कमांड के लिए HTTP रीड टाइमआउट। यह रिमोट होस्ट पर सबसे धीमे कमांड से अधिक होना चाहिए
hu: A kitöltési tényező parancsok HTTP olvasási időtúllépése. Hosszabbnak kell lennie, mint a távoli hoszton lévő leglassabb parancs
id: Batas waktu baca HTTP untuk perintah duty cycle. Harus lebih lama daripada perintah paling lambat di host jarak jauh
it: Timeout di lettura HTTP per i comandi del ciclo di lavoro. Deve essere più lungo del comando più lento sull'host remoto
ja: デューティ比コマンドのHTTP読み取りタイムアウト。リモートホストで最も時間のかかるコマンドより長く設定してください
ko: 듀티사이클 명령의 HTTP 읽기 제한시간. 원격 호스트에서 가장 오래 걸리는 명령보다 길어야 합니다
lt: HTTP nuskaitymo laukimo laikas darbo ciklo komandoms. Turi būti ilgesnis nei lėčiausios komandos vykdymo laikas nuotoliniame serveryje
nl: HTTP-leestime-out voor duty cycle-commando's. Moet langer zijn dan het traagste commando op de externe host
nn: HTTP-lesetidsavbrot for driftssyklus-kommandoar. Må vere lengre enn den tregaste kommandoen på den eksterne verten
pl: Limit czasu odczytu HTTP dla poleceń cyklu pracy. Musi być dłuższy niż najwolniejsze polecenie na zdalnym hoście
ru: Тайм-аут чтения HTTP для команд рабочего цикла. Должен превышать время выполнения самой медленной команды на удалённом узле
sr: HTTP временско ограничење читања за команде радног циклуса. Мора бити дуже од најспорије команде на удаљеном хосту
sv: HTTP-lästimeout för duty cycle-kommandon. Måste vara längre än det långsammaste kommandot på fjärrvärden
th: เวลาหมดเวลาสำหรับการอ่าน HTTP ของคำสั่งรอบการทำงาน ต้องนานกว่าคำสั่งที่ช้าที่สุดบนโฮสต์ระยะไกล
tr: Görev döngüsü komutları için HTTP okuma zaman aşımı. Uzak sunucudaki en yavaş komuttan daha uzun olmalıdır
uk: Тайм-аут читання HTTP для команд коефіцієнта заповнення. Має бути довшим за найповільнішу команду на віддаленому хості
vi: Thời gian chờ đọc HTTP cho các lệnh chu kỳ hoạt động. Phải dài hơn lệnh chậm nhất trên máy chủ từ xa
zh: 占空比命令的HTTP读取超时。必须长于远程主机上最慢的命令
zh_hant: 工作週期指令的 HTTP 讀取逾時。必須長於遠端主機上最慢的指令

source: Digital-to-Analog Converter
de: Digital-Analog-Wandler
fr: Convertisseur numérique-analogique
hi: डिजिटल-टू-एनालॉग कनवर्टर
hu: Digitál-analóg átalakító
id: Konverter digital-ke-analog
it: Convertitore digitale-analogico
ja: デジタル・アナログ変換器
ko: 디지털-아날로그 변환기
lt: Skaitmeninis-analoginis keitiklis
nl: Digitaal-naar-analoog-converter
nn: Digital-til-analog-omformar
pl: Przetwornik cyfrowo-analogowy
ru: Цифро-аналоговый преобразователь
sr: Дигитално-аналогни конвертор
sv: Digital-till-analog-omvandlare
th: ตัวแปลงดิจิทัลเป็นอนาล็อก
tr: Dijitalden Analoğa Dönüştürücü
uk: Цифро-аналоговий перетворювач
vi: Bộ chuyển đổi số sang tương tự
zh: 数模转换器
zh_hant: 數位類比轉換器

source: Off Value
de: Aus-Wert
fr: Valeur d'arrêt
hi: बंद मान
hu: Kikapcsolt érték
id: Nilai mati
it: Valore OFF
ja: オフ値
ko: 꺼짐 값
lt: Išjungimo reikšmė
nl: Uit-waarde
nn: Av-verdi
pl: Wartość wyłączenia
ru: Значение выключения
sr: Вредност за искључено
sv: Av-värde
th: ค่าปิด
tr: Kapatma Değeri
uk: Значення «Вимк»
vi: Giá trị Tắt
zh: 关闭值
zh_hant: 關閉值

source: Keep the 'Key: Value' lines so AoT can apply your edits.
de: Behalten Sie die Zeilen im Format 'Schlüssel: Wert' bei, damit AoT Ihre Änderungen übernehmen kann.
fr: Conservez les lignes « Clé : Valeur » pour qu'AoT puisse appliquer vos modifications.
hi: 'Key: Value' लाइनों को बनाए रखें ताकि AoT आपके संपादन लागू कर सके।
hu: Hagyja meg a „Kulcs: Érték” sorokat, hogy az AoT alkalmazni tudja a módosításait.
id: Pertahankan baris 'Kunci: Nilai' agar AoT dapat menerapkan perubahan Anda.
it: Mantenere le righe 'Chiave: Valore' in modo che AoT possa applicare le modifiche.
ko: '키: 값' 형식을 유지하면 편집 내용이 AoT에 반영됩니다.
lt: Palikite eilutes „Raktas: reikšmė“, kad AoT galėtų pritaikyti jūsų pakeitimus.
nl: Behoud de regels 'Sleutel: Waarde' zodat AoT uw wijzigingen kan toepassen.
nn: Behald linjene «Nøkkel: Verdi», slik at AoT kan bruke endringane dine.
pl: Zachowaj linie w formacie „Klucz: Wartość”, aby AoT mogło zastosować Twoje zmiany.
ru: Сохраняйте строки в формате 'Ключ: Значение', чтобы AoT мог применить ваши изменения.
sr: Задржите редове у облику „Кључ: вредност” како би AoT могао да примени ваше измене.
sv: Behåll raderna 'Nyckel: Värde' så att AoT kan tillämpa dina ändringar.
th: คงบรรทัด 'Key: Value' ไว้ เพื่อให้ AoT สามารถนำการแก้ไขของคุณไปใช้ได้
tr: AoT'nin düzenlemelerinizi uygulayabilmesi için 'Anahtar: Değer' satırlarını koruyun.
uk: Залиште рядки формату «Ключ: значення», щоб AoT міг застосувати ваші зміни.
vi: Giữ lại các dòng 'Khóa: Giá trị' để AoT có thể áp dụng các chỉnh sửa của bạn.
zh: 请保留 'Key: Value' 格式的行，AoT才能应用你的修改。
zh_hant: 請保留 'Key: Value' 這幾行，AoT 才能套用您的編輯。

source: setting
de: Einstellung
fr: paramètre
hi: सेटिंग
hu: beállítás
id: pengaturan
it: impostazione
ja: 設定
ko: 설정
lt: nustatymas
nl: instelling
nn: innstilling
pl: ustawienie
ru: настройка
sr: подешавање
sv: inställning
th: การตั้งค่า
tr: ayar
uk: налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

source: value
de: Wert
fr: valeur
hi: मान
hu: érték
id: nilai
it: valore
ja: 値
ko: 값
lt: reikšmė
nl: waarde
nn: verdi
pl: wartość
ru: значение
sr: вредност
sv: värde
th: ค่า
tr: değer
uk: значення
vi: Giá trị
zh: 值
zh_hant: 值

source: setpoint
de: Sollwert
fr: consigne
hi: सेटपॉइंट
hu: alapjel
id: titik setel
ja: 設定値
ko: 목표값
lt: nustatytoji vertė
nl: instelpunt
nn: børverdi
pl: nastawa
ru: уставка
sr: задата вредност
sv: börvärde
th: ค่าที่ตั้งไว้
tr: ayar noktası
uk: уставка
vi: Giá trị đặt
zh: 设定值
zh_hant: 設定值

source: function
de: Funktion
fr: fonction
hi: फ़ंक्शन
hu: funkció
id: fungsi
it: funzione
ja: 機能
ko: 함수
lt: funkcija
nl: functie
nn: funksjon
pl: funkcja
ru: функция
sr: функција
sv: funktion
th: ฟังก์ชัน
tr: fonksiyon
uk: функція
vi: Hàm
zh: 功能
zh_hant: 功能

source: state
de: Zustand
fr: état
hi: स्थिति
hu: állapot
id: status
it: stato
ja: 状態
ko: 상태
lt: būsena
nl: status
nn: tilstand
pl: stan
ru: состояние
sr: стање
sv: tillstånd
th: สถานะ
tr: durum
uk: стан
vi: Trạng thái
zh: 状态
zh_hant: 狀態

source: device
de: Gerät
fr: appareil
hi: डिवाइस
hu: eszköz
id: perangkat
it: dispositivo
ja: デバイス
ko: 장치
lt: įrenginys
nl: apparaat
nn: eining
pl: urządzenie
ru: устройство
sr: уређај
sv: enhet
th: อุปกรณ์
tr: cihaz
uk: пристрій
vi: Thiết bị
zh: 设备
zh_hant: 裝置

source: duration
de: Dauer
fr: durée
hi: अवधि
hu: időtartam
id: durasi
it: durata
ja: 継続時間
ko: 지속시간
lt: trukmė
nl: duur
nn: varigheit
pl: czas trwania
ru: продолжительность
sr: трајање
sv: varaktighet
th: ระยะเวลา
tr: süre
uk: тривалість
vi: Thời lượng
zh: 持续时间
zh_hant: 持續時間

source: location
de: Standort
fr: emplacement
hi: स्थान
hu: helyszín
id: lokasi
it: posizione
ja: 場所
ko: 위치
lt: vieta
nl: locatie
nn: stad
pl: lokalizacja
ru: местоположение
sr: локација
sv: plats
th: ตำแหน่ง
tr: konum
uk: місцезнаходження
vi: Vị trí
zh: 地点
zh_hant: 地點

source: content
de: Inhalt
fr: contenu
hi: सामग्री
hu: tartalom
id: konten
it: contenuto
ja: 内容
ko: 내용
lt: turinys
nl: inhoud
nn: innhald
pl: treść
ru: содержимое
sr: садржај
sv: innehåll
th: เนื้อหา
tr: içerik
uk: вміст
vi: nội dung
zh: 内容
zh_hant: 內容

source: worker
fr: Responsable
hi: कार्यकर्ता
hu: végrehajtó
id: pekerja
it: esecutore
ja: ワーカー
ko: 워커
lt: vykdytojas
nn: arbeidar
pl: wykonawca
ru: исполнитель
sr: радник
sv: arbetare
th: ผู้ปฏิบัติงาน
tr: çalışan
uk: виконавець
zh: 工作节点
zh_hant: 工作程序

source: Device control
de: Gerätesteuerung
fr: Contrôle de l'appareil
hi: डिवाइस नियंत्रण
hu: Eszközvezérlés
id: Kontrol perangkat
it: Controllo dispositivo
ja: デバイス制御
ko: 장치 제어
lt: Įrenginio valdymas
nl: Apparaatbesturing
nn: Einingsstyring
pl: Sterowanie urządzeniem
ru: Управление устройством
sr: Контрола уређаја
sv: Enhetsstyrning
th: การควบคุมอุปกรณ์
tr: Cihaz kontrolü
uk: Керування пристроєм
vi: Điều khiển thiết bị
zh: 设备控制
zh_hant: 裝置控制

source: Command Timeout (seconds)
de: Befehls-Timeout (Sekunden)
fr: Délai d'expiration de la commande (secondes)
hi: कमांड टाइमआउट (सेकंड)
hu: Parancs időtúllépése (másodperc)
id: Batas Waktu Perintah (detik)
it: Timeout comando (secondi)
ja: コマンドタイムアウト（秒）
ko: 명령 제한 시간 (초)
lt: Komandos laukimo laikas (sekundėmis)
nl: Time-out commando (seconden)
nn: Kommandotidsavbrot (sekund)
pl: Limit czasu polecenia (sekundy)
ru: Тайм-аут команды (секунды)
sr: Временско ограничење команде (секунде)
sv: Kommandotimeout (sekunder)
th: ระยะเวลาหมดเวลาคำสั่ง (วินาที)
tr: Komut Zaman Aşımı (saniye)
uk: Тайм-аут команди (секунди)
vi: Thời gian chờ lệnh (giây)
zh: 命令超时时间（秒）
zh_hant: 指令逾時（秒）
