Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Set sensor trust to 0 and exclude data from learning
de: Sensorvertrauen auf 0 setzen und Daten vom Lernen ausschließen
fr: Régler la confiance du capteur à 0 et exclure les données de l'apprentissage
hi: सेंसर ट्रस्ट को 0 पर सेट करें और डेटा को लर्निंग से बाहर रखें
hu: Az érzékelő megbízhatóságának beállítása 0-ra, és az adatok kizárása a tanulásból
id: Setel kepercayaan sensor ke 0 dan kecualikan data dari pembelajaran
it: Imposta l'affidabilità del sensore a 0 ed escludi i dati dall'apprendimento
ja: センサーの信頼度を0に設定し、データを学習から除外する
ko: 센서 신뢰도를 0으로 설정하고 데이터를 학습에서 제외합니다
lt: Nustatyti jutiklio patikimumą į 0 ir neįtraukti duomenų į mokymą
nl: Stel sensorbetrouwbaarheid in op 0 en sluit gegevens uit van het leerproces
nn: Set sensortillit til 0 og ekskluder data frå læringa
pl: Ustaw zaufanie czujnika na 0 i wyklucz dane z uczenia
ru: Установить доверие к датчику 0 и исключить данные из обучения
sr: Постави поверење у сензор на 0 и искључи податке из учења
sv: Sätt sensorns tillförlitlighet till 0 och uteslut data från inlärning
th: ตั้งค่าความน่าเชื่อถือของเซนเซอร์เป็น 0 และแยกข้อมูลออกจากการเรียนรู้
tr: Sensör güvenini 0 olarak ayarlayın ve verileri öğrenmeden hariç tutun
uk: Встановити довіру до датчика на 0 і виключити дані з навчання
vi: Đặt độ tin cậy cảm biến về 0 và loại trừ dữ liệu khỏi quá trình học
zh: 将传感器信任度设为0并将数据排除在学习之外
zh_hant: 將感測器信賴度設為 0 並將資料排除於學習之外

source: Device Fault
de: Gerätefehler
fr: Défaut de l'appareil
hi: डिवाइस दोष
hu: Eszközhiba
id: Kegagalan Perangkat
it: Guasto dispositivo
ja: デバイス故障
ko: 장치 고장
lt: Įrenginio gedimas
nl: Apparaatstoring
nn: Einingsfeil
pl: Awaria urządzenia
ru: Неисправность устройства
sr: Квар уређаја
sv: Enhetsfel
th: อุปกรณ์ขัดข้อง
tr: Cihaz Arızası
uk: Несправність пристрою
vi: Lỗi thiết bị
zh: 设备故障
zh_hant: 裝置故障

source: Lower effect coefficient ceiling to measured value and register alarm
de: Obergrenze des Wirkungskoeffizienten auf den gemessenen Wert absenken und Alarm registrieren
fr: Abaisser le plafond du coefficient d'effet à la valeur mesurée et enregistrer une alarme
hi: प्रभाव गुणांक की ऊपरी सीमा को मापे गए मान तक कम करें और अलार्म पंजीकृत करें
hu: A hatás-együttható felső határának csökkentése a mért értékre, és riasztás rögzítése
id: Turunkan batas atas koefisien efek ke nilai terukur dan daftarkan alarm
it: Riduci il tetto del coefficiente d'effetto al valore misurato e registra l'allarme
ja: 効果係数の上限を測定値まで下げ、アラームを登録する
ko: 효과 계수 상한을 측정값으로 낮추고 알람을 등록합니다
lt: Sumažinti poveikio koeficiento viršutinę ribą iki išmatuotos vertės ir užregistruoti pavojaus signalą
nl: Verlaag de bovengrens van de effectcoëfficiënt naar de gemeten waarde en registreer een alarm
nn: Senk øvre grense for effektkoeffisienten til den målte verdien og registrer alarm
pl: Obniż górny limit współczynnika wpływu do wartości zmierzonej i zarejestruj alarm
ru: Снизить потолок коэффициента воздействия до измеренного значения и зарегистрировать тревогу
sr: Смањи горњу границу коефицијента ефекта на измерену вредност и региструј аларм
sv: Sänk effektkoefficientens tak till uppmätt värde och registrera larm
th: ลดเพดานสัมประสิทธิ์เอฟเฟกต์ลงเท่ากับค่าที่วัดได้ และลงทะเบียนการแจ้งเตือน
tr: Etki katsayısı tavanını ölçülen değere düşür ve alarm kaydet
uk: Знизити межу коефіцієнта ефекту до виміряного значення та зареєструвати сигнал тривоги
vi: Giảm trần hệ số hiệu ứng xuống giá trị đo được và ghi nhận cảnh báo
zh: 将效果系数上限降至测量值并登记报警
zh_hant: 將效果係數上限降至測得值並註冊警報

source: External Disturbance
de: Externe Störgröße
fr: Perturbation externe
hi: बाहरी व्यवधान
hu: Külső zavaró hatás
id: Gangguan Eksternal
it: Disturbo esterno
ja: 外部擾乱
ko: 외부 교란
lt: Išorinis trikdis
nl: Externe verstoring
nn: Ekstern forstyrring
pl: Zakłócenie zewnętrzne
ru: Внешнее возмущение
sr: Спољни поремећај
sv: Yttre störning
th: การรบกวนจากภายนอก
tr: Harici Bozucu Etki
uk: Зовнішнє збурення
vi: Nhiễu loạn bên ngoài
zh: 外部干扰
zh_hant: 外部干擾

source: Exclude test period data from learning
de: Daten des Testzeitraums vom Lernen ausschließen
fr: Exclure les données de la période de test de l'apprentissage
hi: परीक्षण अवधि के डेटा को लर्निंग से बाहर रखें
hu: A tesztidőszak adatainak kizárása a tanulásból
id: Kecualikan data periode uji dari pembelajaran
it: Escludere i dati del periodo di prova dall'apprendimento
ja: テスト期間のデータを学習から除外する
ko: 테스트 기간 데이터를 학습에서 제외합니다
lt: Neįtraukti bandymo laikotarpio duomenų į mokymą
nl: Sluit gegevens uit de testperiode uit van het leerproces
nn: Ekskluder data frå testperioden frå læringa
pl: Wyklucz dane z okresu testowego z uczenia
ru: Исключить данные тестового периода из обучения
sr: Искључи податке из периода тестирања из учења
sv: Uteslut data från testperioden från inlärning
th: แยกข้อมูลช่วงเวลาทดสอบออกจากการเรียนรู้
tr: Test periyodu verilerini öğrenmeden hariç tut
uk: Виключити дані періоду тестування з навчання
vi: Loại trừ dữ liệu giai đoạn thử nghiệm khỏi quá trình học
zh: 将测试期间的数据排除在学习之外
zh_hant: 將測試期間的資料排除於學習之外

source: Skip
de: Überspringen
fr: Ignorer
hi: छोड़ें
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
lt: Praleisti
nl: Overslaan
nn: Hopp over
pl: Pomiń
ru: Пропустить
sr: Прескочи
sv: Hoppa över
th: ข้าม
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh: 跳过
zh_hant: 略過

source: Ignore this test result
de: Dieses Testergebnis ignorieren
fr: Ignorer ce résultat de test
hi: इस परीक्षण परिणाम को अनदेखा करें
hu: Ezen teszteredmény figyelmen kívül hagyása
id: Abaikan hasil uji ini
it: Ignora questo risultato del test
ja: このテスト結果を無視する
ko: 이 테스트 결과를 무시합니다
lt: Nepaisyti šio bandymo rezultato
nl: Negeer dit testresultaat
nn: Ignorer dette testresultatet
pl: Zignoruj ten wynik testu
ru: Игнорировать этот результат теста
sr: Игнориши овај резултат теста
sv: Ignorera detta testresultat
th: ไม่สนใจผลการทดสอบนี้
tr: Bu test sonucunu yok say
uk: Ігнорувати цей результат тесту
vi: Bỏ qua kết quả kiểm tra này
zh: 忽略此测试结果
zh_hant: 忽略此測試結果

source: Note (optional)
de: Notiz (optional)
fr: Note (facultatif)
hi: नोट (वैकल्पिक)
hu: Megjegyzés (nem kötelező)
id: Catatan (opsional)
it: Nota (opzionale)
ja: ノート(任意)
ko: 노트 (선택사항)
lt: Pastaba (neprivaloma)
nl: Notitie (optioneel)
nn: Notat (valfritt)
pl: Notatka (opcjonalnie)
ru: Заметка (необязательно)
sr: Напомена (опционо)
sv: Anteckning (valfritt)
th: หมายเหตุ (ไม่บังคับ)
tr: Not (isteğe bağlı)
uk: Примітка (необов'язково)
vi: Ghi chú (không bắt buộc)
zh: 备注(可选)
zh_hant: 備註(選填)

source: Apply Judgment
de: Beurteilung anwenden
fr: Appliquer l'évaluation
hi: निर्णय लागू करें
hu: Értékelés alkalmazása
id: Terapkan Penilaian
it: Applica valutazione
ja: 判定を適用
ko: 판정 적용
lt: Pritaikyti vertinimą
nl: Beoordeling toepassen
nn: Bruk vurdering
pl: Zastosuj ocenę
ru: Применить заключение
sr: Примени процену
sv: Tillämpa bedömning
th: นำการตัดสินไปใช้
tr: Değerlendirmeyi Uygula
uk: Застосувати висновок
vi: Áp dụng đánh giá
zh: 应用判定
zh_hant: 套用判定

source: Applying...
de: Wird angewendet …
fr: Application en cours...
hi: लागू किया जा रहा है...
hu: Alkalmazás...
id: Menerapkan...
it: Applicazione in corso...
ja: 適用中...
ko: 적용 중...
lt: Taikoma...
nl: Toepassen...
nn: Bruker…
pl: Stosowanie...
ru: Применение...
sr: Примена у току...
sv: Tillämpar...
th: กำลังนำไปใช้...
tr: Uygulanıyor...
uk: Застосування...
vi: Đang áp dụng...
zh: 正在应用...
zh_hant: 套用中...

source: Failed to submit judgment
de: Beurteilung konnte nicht übermittelt werden
fr: Échec de l'envoi de l'évaluation
hi: निर्णय सबमिट करने में विफल
hu: Az értékelés elküldése sikertelen
id: Gagal mengirim penilaian
it: Impossibile inviare la valutazione
ja: 判定の送信に失敗しました
ko: 판정 제출에 실패했습니다
lt: Nepavyko pateikti vertinimo
nl: Indienen van beoordeling mislukt
nn: Kunne ikkje sende inn vurdering
pl: Nie udało się przesłać oceny
ru: Не удалось отправить оценку
sr: Слање процене није успело
sv: Det gick inte att skicka in bedömningen
th: ส่งผลการตัดสินไม่สำเร็จ
tr: Değerlendirme gönderilemedi
uk: Не вдалося надіслати висновок
vi: Không thể gửi đánh giá
zh: 判定提交失败
zh_hant: 判定提交失敗

source: Site Color
de: Standortfarbe
fr: Couleur du site
hi: साइट रंग
hu: Telephely színe
id: Warna situs
it: Colore del sito
ja: サイトの色
ko: 사이트 색상
lt: Objekto spalva
nl: Locatiekleur
nn: Stadfarge
pl: Kolor terenu
ru: Цвет участка
sr: Боја локације
sv: Platsfärg
th: สีของไซต์
tr: Alan Rengi
uk: Колір об'єкта
vi: Màu địa điểm
zh: 站点颜色
zh_hant: 站點顏色

source: Zone Color
de: Zonenfarbe
fr: Couleur de la zone
hi: ज़ोन रंग
hu: Zóna színe
id: Warna zona
it: Colore zona
ja: ゾーンの色
ko: 구역 색상
lt: Zonos spalva
nl: Zonekleur
nn: Sonefarge
pl: Kolor strefy
ru: Цвет зоны
sr: Боја зоне
sv: Zonfärg
th: สีของโซน
tr: Bölge Rengi
uk: Колір зони
vi: Màu khu vực
zh: 区域颜色
zh_hant: 區域顏色

source: Facility Color
de: Anlagenfarbe
fr: Couleur de l'installation
hi: सुविधा रंग
hu: Létesítmény színe
id: Warna fasilitas
it: Colore struttura
ja: 施設色
ko: 시설 색상
lt: Įrenginio spalva
nl: Faciliteitskleur
nn: Anleggsfarge
pl: Kolor obiektu
ru: Цвет объекта
sr: Боја објекта
sv: Anläggningsfärg
th: สีของสิ่งอำนวยความสะดวก
tr: Tesis Rengi
uk: Колір споруди
vi: Màu cơ sở
zh: 设施颜色
zh_hant: 設施顏色

source: Equipment Color
de: Ausrüstungsfarbe
fr: Couleur de l'équipement
hi: उपकरण रंग
hu: Berendezés színe
id: Warna peralatan
it: Colore attrezzatura
ja: 機器色
ko: 장비 색상
lt: Įrangos spalva
nl: Apparatuurkleur
nn: Utstyrsfarge
pl: Kolor wyposażenia
ru: Цвет оборудования
sr: Боја опреме
sv: Utrustningsfärg
th: สีอุปกรณ์
tr: Ekipman Rengi
uk: Колір обладнання
vi: Màu thiết bị
zh: 器材颜色
zh_hant: 設備顏色

source: Panel Background Color
de: Panel-Hintergrundfarbe
fr: Couleur d'arrière-plan du panneau
hi: पैनल पृष्ठभूमि रंग
hu: Panel háttérszíne
id: Warna latar panel
it: Colore di sfondo del pannello
ja: パネル背景色
ko: 패널 배경 색상
lt: Skydelio fono spalva
nl: Achtergrondkleur paneel
nn: Bakgrunnsfarge for panel
pl: Kolor tła panelu
ru: Цвет фона панели
sr: Боја позадине панела
sv: Panelbakgrundsfärg
th: สีพื้นหลังแผงควบคุม
tr: Panel Arka Plan Rengi
uk: Колір фону панелі
vi: Màu nền bảng điều khiển
zh: 面板背景颜色
zh_hant: 面板背景顏色

source: Pick a plot, zone, or site and a period, and generate a snapshot of what was grown, measured, and controlled — a document you can hand off or print.
id: Pilih petak, zona, atau situs beserta periodenya, lalu buat cuplikan tentang apa yang dibudidayakan, diukur, dan dikendalikan — dokumen yang dapat diserahkan atau dicetak.
th: เลือกแปลง โซน หรือสถานที่ และช่วงเวลา แล้วสร้างสรุปภาพรวมของสิ่งที่ปลูก วัด และควบคุม — เอกสารที่สามารถส่งต่อหรือพิมพ์ได้
vi: Chọn một khu đất, khu vực hoặc địa điểm cùng một khoảng thời gian, rồi tạo bản tóm tắt về những gì đã trồng, đo lường và điều khiển — một tài liệu bạn có thể bàn giao hoặc in ra.
zh: 选择一个地块、区域或站点以及时间段，生成一份记录生长情况、测量数据和控制操作的快照，可用于交接或打印。
zh_hant: 選擇地塊、區域或站點與期間，即可產生一份快照，記錄期間內培育了什麼、測量到什麼、控制了什麼 — 可供交接或列印的文件。

source: Change
hi: बदलें
id: Ubah
it: Cambia
lt: Keisti
nl: Wijzigen
pl: Zmień
th: เปลี่ยน
vi: Thay đổi
zh: 更改
zh_hant: 變更

source: Search by crop, variety, name, zone…
id: Cari berdasarkan tanaman, varietas, nama, zona…
th: ค้นหาตามพืช พันธุ์ ชื่อ โซน…
vi: Tìm theo cây trồng, giống, tên, khu vực…
zh: 按作物、品种、名称、区域搜索…
zh_hant: 依作物、品種、名稱、區域搜尋…

source: End date
hi: समाप्ति तिथि
id: Tanggal Selesai
it: Data di fine
lt: Pabaigos data
nl: Einddatum
pl: Data końcowa
th: วันที่สิ้นสุด
vi: Ngày kết thúc
zh: 结束日期
zh_hant: 結束日期

source: Or make a journal for a whole site or zone
id: Atau buat jurnal untuk seluruh situs atau zona
th: หรือสร้างสมุดบันทึกสำหรับทั้งไซต์หรือทั้งโซน
vi: Hoặc tạo nhật ký cho toàn bộ địa điểm hoặc vùng
zh: 或为整个站点或区域生成日志
zh_hant: 或為整個站點或區域製作日誌

source: Site or zone
hi: साइट या ज़ोन
id: Situs atau zona
it: Sito o zona
lt: Vieta ar zona
nl: Locatie of zone
pl: Teren lub strefa
th: Site หรือโซน
vi: Địa điểm hoặc khu vực
zh: 站点或区域
zh_hant: 站點或區域

source: Select…
hi: चुनें…
id: Pilih…
it: Seleziona…
lt: Pasirinkite…
nl: Selecteer…
pl: Wybierz…
th: เลือก…
vi: Chọn…
zh: 请选择…
zh_hant: 請選擇…

source: Unmapped
hi: मैप न किया गया
id: Belum Dipetakan
it: Non mappato
lt: Be žemėlapio
nl: Niet gekoppeld
pl: Bez mapy
th: ไม่มีแผนที่
vi: Chưa ánh xạ
zh: 未关联地图
zh_hant: 未對應地圖

source: The whole site or zone is covered, including every plot inside it.
id: Seluruh situs atau zona tercakup, termasuk setiap petak di dalamnya.
th: ครอบคลุมทั้งไซต์หรือโซน รวมถึงทุกแปลงภายใน
vi: Toàn bộ cơ sở hoặc khu vực được bao phủ, bao gồm mọi khu trồng trọt bên trong.
zh: 涵盖整个站点或区域，包括其中的每个地块。
zh_hant: 涵蓋整個站點或區域，包括其中所有地塊。

source: Measurements to include
hi: शामिल करने के लिए माप
id: Measurement yang disertakan
it: Misurazioni da includere
lt: Įtraukiami matavimai
nl: Op te nemen metingen
pl: Pomiary do uwzględnienia
th: ค่าที่ต้องการรวมไว้
vi: Phép đo cần bao gồm
zh: 要包含的测量值
zh_hant: 要納入的測量值

source: Generate journal
hi: जर्नल जनरेट करें
id: Buat Jurnal
it: Genera diario
lt: Generuoti žurnalą
nl: Logboek genereren
pl: Generuj dziennik
th: สร้างรายงาน
vi: Tạo nhật ký
zh: 生成日志
zh_hant: 產生日誌

source: Saved journals
hi: सहेजे गए जर्नल
id: Jurnal Tersimpan
it: Diari salvati
lt: Išsaugoti žurnalai
nl: Opgeslagen logboeken
pl: Zapisane dzienniki
th: รายงานที่บันทึกไว้
vi: Nhật ký đã lưu
zh: 已保存的日志
zh_hant: 已儲存的日誌

source: Nothing recorded yet.
de: Noch nichts erfasst.
fr: Rien n'est encore enregistré.
hi: अभी तक कुछ दर्ज नहीं किया गया।
hu: Még nincs rögzített adat.
id: Belum ada yang direkam.
it: Ancora nulla registrato.
lt: Kol kas nieko neužregistruota.
nl: Nog niets vastgelegd.
nn: Ingenting registrert enno.
pl: Nic jeszcze nie zapisano.
ru: Пока ничего не записано.
sr: Још ништа није забележено.
sv: Inget registrerat ännu.
th: ยังไม่มีการบันทึกข้อมูล
tr: Henüz bir şey kaydedilmedi.
uk: Ще нічого не записано.
vi: Chưa có gì được ghi lại.
zh: 暂无记录。
zh_hant: 尚無記錄。

source: Untitled
de: Ohne Titel
fr: Sans titre
hi: शीर्षकहीन
hu: Cím nélkül
id: Tanpa Judul
it: Senza titolo
ja: 無題
ko: 제목 없음
lt: Be pavadinimo
nl: Zonder titel
nn: Utan tittel
pl: Bez tytułu
ru: Без названия
sr: Без наслова
sv: Namnlös
th: ไม่มีชื่อเรื่อง
tr: Başlıksız
uk: Без назви
vi: Không có tiêu đề
zh: 无标题
zh_hant: 無標題

source: Generating…
hi: जनरेट हो रहा है…
id: Membuat…
it: Generazione…
lt: Generuojama…
nl: Bezig met genereren…
pl: Generowanie…
th: กำลังสร้าง…
vi: Đang tạo…
zh: 生成中…
zh_hant: 產生中…

source: Generation failed
hi: जनरेट करना विफल रहा
id: Pembuatan gagal
it: Generazione non riuscita
lt: Generavimas nepavyko
nl: Genereren mislukt
pl: Generowanie nie powiodło się
th: สร้างไม่สำเร็จ
vi: Tạo thất bại
zh: 生成失败。
zh_hant: 產生失敗

source: Journal
hi: जर्नल
id: Jurnal
it: Diario
lt: Žurnalas
nl: Logboek
pl: Dziennik
th: รายงาน
vi: Nhật ký
zh: 日志
zh_hant: 日誌

source: This journal is still being generated. This page will refresh automatically.
id: Jurnal ini masih dibuat. Halaman ini akan dimuat ulang secara otomatis.
th: กำลังสร้างสมุดบันทึกนี้อยู่ หน้านี้จะรีเฟรชโดยอัตโนมัติ
vi: Nhật ký này vẫn đang được tạo. Trang này sẽ tự động làm mới.
zh: 此日志仍在生成中。本页面将自动刷新。
zh_hant: 日誌正在產生中。此頁面將自動重新整理。

source: This journal could not be generated.
id: Jurnal ini tidak dapat dibuat.
th: ไม่สามารถสร้างสมุดบันทึกนี้ได้
vi: Không thể tạo nhật ký này.
zh: 无法生成此日志。
zh_hant: 無法產生此日誌。

source: ongoing
hi: जारी
id: berlangsung
it: in corso
ja: 継続中
lt: vykstantis
nl: lopend
pl: w toku
th: ยังดำเนินอยู่
vi: Đang diễn ra
zh: 进行中
zh_hant: 進行中

source: Area
hi: क्षेत्रफल
id: Luas
it: Superficie
ja: 面積
ko: 면적
lt: Plotas
nl: Oppervlakte
pl: Powierzchnia
th: พื้นที่
vi: Khu vực
zh: 面积
zh_hant: 面積

source: Time zone
hi: टाइमज़ोन
id: Zona Waktu
it: Fuso orario
lt: Laiko juosta
nl: Tijdzone
pl: Strefa czasowa
th: เขตเวลา
vi: Múi giờ
zh: 时区
zh_hant: 時區

source: Generated
hi: जनरेट किया गया
id: Dibuat
it: Generato
lt: Sugeneruota
nl: Gegenereerd
pl: Wygenerowano
th: สร้างเมื่อ
vi: Đã tạo
zh: 生成
zh_hant: 產生時間

source: About this document
hi: इस दस्तावेज़ के बारे में
id: Tentang dokumen ini
it: Informazioni su questo documento
lt: Apie šį dokumentą
nl: Over dit document
pl: O tym dokumencie
th: เกี่ยวกับเอกสารนี้
vi: Về tài liệu này
zh: 关于本文档
zh_hant: 關於本文件

source: Contents
hi: सामग्री
id: Daftar Isi
it: Indice
ja: 構成
ko: 구성
lt: Turinys
nl: Inhoud
pl: Spis treści
th: สารบัญ
vi: Nội dung
zh: 目录
zh_hant: 目錄

source: Each section below starts on a new page, in this order.
id: Setiap bagian di bawah dimulai pada halaman baru, dengan urutan ini.
th: แต่ละส่วนด้านล่างจะเริ่มในหน้าใหม่ตามลำดับนี้
vi: Mỗi phần bên dưới bắt đầu trên một trang mới, theo thứ tự sau.
zh: 以下各部分按此顺序，各自从新的一页开始。
zh_hant: 以下各段依此順序，各自從新的一頁開始。

source: Overview
de: Übersicht
fr: Aperçu
hi: अवलोकन
hu: Áttekintés
id: Ringkasan
it: Panoramica
ja: 現況
ko: 현황
lt: Apžvalga
nl: Overzicht
nn: Oversikt
pl: Przegląd
ru: Обзор
sr: Преглед
sv: Översikt
th: ภาพรวม
tr: Genel Bakış
uk: Огляд
vi: Tổng quan
zh: 概览
zh_hant: 概覽

source: what this journal is about
id: tentang apa jurnal ini
th: บันทึกนี้เกี่ยวกับอะไร
vi: nhật ký này nói về điều gì
zh: 本日志的主题
zh_hant: 這份日誌的主題

source: Program stages
de: Programmstufen
fr: Étapes du programme
hi: प्रोग्राम चरण
hu: Program szakaszai
id: Tahap program
it: Fasi del programma
lt: Programos etapai
nl: Programmafasen
nn: Programsteg
pl: Etapy programu
ru: Этапы программы
sr: Фазе програма
sv: Programsteg
th: ขั้นตอนของโปรแกรม
tr: Program kademeleri
uk: Етапи програми
vi: Các giai đoạn chương trình
zh: 程序阶段
zh_hant: 程式階段

source: %(n)s stages
de: %(n)s Stufen
fr: %(n)s étapes
hi: %(n)s चरण
hu: %(n)s szakasz
id: %(n)s tahap
it: %(n)s fasi
ja: %(n)s段階
lt: %(n)s etapai
nl: %(n)s fasen
nn: %(n)s steg
pl: %(n)s etapów
ru: %(n)s этапов
sr: %(n)s фаза
sv: %(n)s steg
th: %(n)s ระยะ
tr: %(n)s aşama
uk: %(n)s етапів
vi: %(n)s giai đoạn
zh: %(n)s个阶段
zh_hant: %(n)s 個階段

source: Daily log
hi: दैनिक लॉग
id: Log Harian
it: Registro giornaliero
lt: Dienos įrašai
nl: Dagelijks logboek
pl: Zapisy dzienne
th: บันทึกประจำวัน
vi: Nhật ký hàng ngày
zh: 每日记录
zh_hant: 每日紀錄

source: %(n)s periods
hi: %(n)s अवधियाँ
id: %(n)s periode
it: %(n)s periodi
lt: %(n)s laikotarpiai
nl: %(n)s periodes
pl: %(n)s okresów
th: %(n)s ช่วงเวลา
vi: %(n)s khoảng thời gian
zh: %(n)s 个周期
zh_hant: %(n)s 個時段

source: How to read this
id: Cara membaca dokumen ini
th: วิธีอ่านค่านี้
vi: Cách đọc mục này
zh: 阅读说明
zh_hant: 閱讀說明

source: Period and time zone
id: Periode dan zona waktu
th: ช่วงเวลาและเขตเวลา
vi: Chu kỳ và múi giờ
zh: 时间段和时区
zh_hant: 期間與時區

source: Days start and end in %(tz)s. Every date in this document is a local calendar day, not a UTC day.
id: Hari dimulai dan berakhir dalam %(tz)s. Setiap tanggal dalam dokumen ini adalah hari kalender lokal, bukan hari UTC.
th: วันจะเริ่มต้นและสิ้นสุดตามเขตเวลา %(tz)s ทุกวันที่ในเอกสารนี้เป็นวันตามปฏิทินท้องถิ่น ไม่ใช่วันตาม UTC
vi: Ngày bắt đầu và kết thúc theo %(tz)s. Mỗi ngày trong tài liệu này là một ngày lịch địa phương, không phải ngày UTC.
zh: 每天以 %(tz)s 时区为界。本文档中的所有日期均为当地日历日，而非 UTC 日。
zh_hant: 每日的起訖以 %(tz)s 為準。本文件中的所有日期皆為當地曆法日，而非 UTC 日。

source: Min / Max / Avg
id: Min / Maks / Rata-rata
th: ต่ำสุด / สูงสุด / เฉลี่ย
vi: Tối thiểu / Tối đa / Trung bình
zh: 最小 / 最大 / 平均
zh_hant: 最小 / 最大 / 平均

source: Min and max are exact. The average is the mean of hourly means, so heavily sampled hours do not pull it — it is an approximation, not a true time-weighted average.
id: Nilai min dan maks bersifat tepat. Rata-rata adalah rata-rata dari rata-rata per jam, sehingga jam dengan banyak sampel tidak mempengaruhinya — ini adalah perkiraan, bukan rata-rata berbobot waktu yang sebenarnya.
th: ค่าต่ำสุดและสูงสุดเป็นค่าที่แม่นยำ ส่วนค่าเฉลี่ยคือค่าเฉลี่ยของค่าเฉลี่ยรายชั่วโมง ดังนั้นชั่วโมงที่มีการสุ่มตัวอย่างมากจึงไม่ดึงค่าเฉลี่ยให้เอนเอียง — เป็นเพียงค่าประมาณ ไม่ใช่ค่าเฉลี่ยถ่วงน้ำหนักตามเวลาที่แท้จริง
vi: Giá trị tối thiểu và tối đa là chính xác. Giá trị trung bình là trung bình của các trung bình theo giờ, nên các giờ được lấy mẫu nhiều không làm lệch nó — đây là một giá trị gần đúng, không phải trung bình có trọng số thời gian thực sự.
zh: 最小值和最大值是精确的。平均值是每小时平均值的均值，因此采样密集的小时不会拉偏它，它是近似值，而非真正的时间加权平均。
zh_hant: 最小值與最大值為精確值。平均值是每小時平均的平均，因此取樣頻繁的時段不會拉偏 — 這是近似值，並非真正的時間加權平均。

source: Target and Δ
hi: लक्ष्य और Δ
id: Target dan Δ
it: Obiettivo e Δ
lt: Tikslas ir Δ
nl: Doel en Δ
pl: Cel i Δ
th: เป้าหมายและ Δ
vi: Mục tiêu và Δ
zh: 目标值与 Δ
zh_hant: 目標與 Δ

source: Runtime
hi: रनटाइम
id: Waktu operasi
it: Tempo di esecuzione
lt: Veikimo trukmė
nl: Looptijd
pl: Czas pracy
th: ระยะเวลาทำงาน
vi: Thời gian chạy
zh: 运行时长
zh_hant: 運轉時間

source: Hours a device was on during the period, read from its first channel.
id: Jam perangkat menyala selama periode tersebut, dibaca dari saluran pertamanya.
th: จำนวนชั่วโมงที่อุปกรณ์เปิดทำงานในช่วงเวลานี้ อ่านจากช่องแรกของอุปกรณ์
vi: Số giờ thiết bị đã bật trong khoảng thời gian, đọc từ kênh đầu tiên của nó.
zh: 设备在该时间段内的开启小时数，取自其第一个通道。
zh_hant: 該期間內裝置開啟的時數，依其第一個通道讀取。

source: What was left out
id: Yang dikecualikan
th: สิ่งที่ถูกละไว้
vi: Những gì đã bị bỏ qua
zh: 未包含的内容
zh_hant: 未納入的內容

source: Device diagnostics (battery, signal) are not included by default. They can be turned on when generating a journal.
id: Diagnostik perangkat (baterai, sinyal) tidak disertakan secara default. Diagnostik dapat diaktifkan saat membuat jurnal.
th: การวินิจฉัยอุปกรณ์ (แบตเตอรี่ สัญญาณ) จะไม่รวมไว้โดยค่าเริ่มต้น สามารถเปิดใช้งานได้เมื่อสร้างสมุดบันทึก
vi: Chẩn đoán thiết bị (pin, tín hiệu) không được bao gồm theo mặc định. Có thể bật khi tạo nhật ký.
zh: 设备诊断信息（电池、信号）默认不包含。生成日志时可以开启。
zh_hant: 裝置診斷資料（電池、訊號）預設不包含。產生日誌時可開啟。

source: Terms used here
hi: यहाँ उपयोग किए गए शब्द
id: Istilah yang digunakan di sini
it: Termini utilizzati qui
lt: Čia vartojami terminai
nl: Hier gebruikte termen
pl: Użyte terminy
th: คำศัพท์ที่ใช้ในเอกสารนี้
vi: Thuật ngữ được sử dụng ở đây
zh: 本文档术语
zh_hant: 詞彙說明

source: Where the numbers come from
id: Asal angka-angka ini
th: ตัวเลขเหล่านี้มาจากไหน
vi: Các con số này từ đâu ra
zh: 数据来源
zh_hant: 數值來源

source: Source
hi: स्रोत
id: Sumber
it: Fonte
lt: Šaltinis
nl: Bron
pl: Źródło
th: แหล่งข้อมูล
vi: Nguồn
zh: 来源
zh_hant: 來源

source: Sensor and device records held by this AoT system for the devices assigned to this target.
id: Rekaman sensor dan perangkat yang disimpan oleh sistem AoT ini untuk perangkat yang ditetapkan pada target ini.
th: ข้อมูลเซนเซอร์และอุปกรณ์ที่ระบบ AoT นี้เก็บไว้สำหรับอุปกรณ์ที่กำหนดให้กับเป้าหมายนี้
vi: Bản ghi cảm biến và thiết bị mà hệ thống AoT này lưu giữ cho các thiết bị được gán vào đối tượng này.
zh: AoT 系统中为此对象所分配设备的传感器和设备记录。
zh_hant: 此 AoT 系統為指派給此對象的裝置所保存的感測器與裝置記錄。

source: Snapshot
hi: स्नैपशॉट
id: Cuplikan
it: Istantanea
lt: Kadras
nl: Momentopname
pl: Migawka
th: สแนปช็อต
vi: Ảnh chụp nhanh
zh: 快照
zh_hant: 快照

source: This document was fixed when it was generated. Later changes to devices, programs or wiring do not alter it.
id: Dokumen ini dibekukan saat dibuat. Perubahan pada perangkat, program, atau pengkabelan setelahnya tidak mengubah isinya.
th: เอกสารนี้ถูกกำหนดค่าคงที่ไว้ตั้งแต่ตอนสร้าง การเปลี่ยนแปลงอุปกรณ์ โปรแกรม หรือการเดินสายในภายหลังจะไม่ส่งผลต่อเอกสารนี้
vi: Tài liệu này đã được cố định khi được tạo ra. Các thay đổi sau này đối với thiết bị, chương trình hoặc hệ thống dây không làm thay đổi nó.
zh: 本文档在生成时即已固定。之后对设备、程序或接线的更改不会改变它。
zh_hant: 本文件在產生時即已固定。之後裝置、程式或配線的變更不會影響其內容。

source: Notes on accuracy
id: Keterangan tentang akurasi
th: หมายเหตุเกี่ยวกับความแม่นยำ
vi: Ghi chú về độ chính xác
zh: 准确性说明
zh_hant: 準確度說明

source: Print (save as PDF)
id: Cetak (simpan sebagai PDF)
th: พิมพ์ (บันทึกเป็น PDF)
vi: In (lưu dưới dạng PDF)
zh: 打印（另存为 PDF）
zh_hant: 列印（另存為 PDF）

source: Additional notes
hi: अतिरिक्त नोट्स
id: Notes Tambahan
it: Note aggiuntive
lt: Papildomos pastabos
nl: Aanvullende notities
pl: Dodatkowe notatki
th: โน้ตเพิ่มเติม
vi: Ghi chú bổ sung
zh: 补充说明
zh_hant: 附加備註

source: Item
hi: आइटम
it: Coltura
ja: 品目
lt: Elementas
pl: Pozycja
th: รายการ
vi: Mục
zh: 项目
zh_hant: 項目

source: Growing degree days
id: Hari derajat pertumbuhan
th: วันองศาการเจริญเติบโต
vi: Số ngày độ tăng trưởng
zh: 生长度日
zh_hant: 積溫
