Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: The dashboard widget integrates all settings to provide a real-time interface for monitoring and control. Features include status updates, device control via popups, and map locking for persistence.
de: Das Dashboard-Widget integriert alle Einstellungen, um eine Echtzeitschnittstelle für Überwachung und Steuerung bereitzustellen. Zu den Funktionen gehören Statusaktualisierungen, Gerätesteuerung über Popups und Kartensperrung für die Persistenz.
fr: Le widget du tableau de bord intègre tous les paramètres pour fournir une interface en temps réel pour la surveillance et le contrôle. Les fonctionnalités incluent des mises à jour de statut, le contrôle des appareils via des fenêtres contextuelles et le verrouillage de la carte pour la persistance.
hi: यह डैशबोर्ड विजेट निगरानी और नियंत्रण के लिए रीयल-टाइम इंटरफ़ेस प्रदान करने हेतु सभी सेटिंग्स को एकीकृत करता है। सुविधाओं में स्थिति अपडेट, पॉपअप के माध्यम से डिवाइस नियंत्रण, और स्थायित्व के लिए मानचित्र लॉकिंग शामिल हैं।
hu: A vezérlőpult widget integrálja az összes beállítást, hogy valós idejű felületet biztosítson a megfigyeléshez és a vezérléshez. A funkciók közé tartozik az állapotfrissítés, az eszközök vezérlése felugró ablakokon keresztül, valamint a térkép zárolása az állapot megőrzéséhez.
id: Widget dasbor mengintegrasikan semua pengaturan untuk menyediakan antarmuka waktu nyata bagi pemantauan dan kontrol. Fitur mencakup pembaruan status, kontrol perangkat melalui popup, dan penguncian peta agar tampilan tetap.
it: Il widget della dashboard integra tutte le impostazioni per offrire un'interfaccia in tempo reale per il monitoraggio e il controllo. Le funzionalità includono aggiornamenti di stato, controllo dei dispositivi tramite popup e blocco della mappa per la persistenza.
ja: ダッシュボードウィジェットはすべての設定を統合し、監視と制御のためのリアルタイムインターフェースを提供します。機能には、ステータスの更新、ポップアップによるデバイス制御、永続性のための地図ロックが含まれます。
ko: 대시보드 위젯은 모든 설정을 통합하여 모니터링 및 제어를 위한 실시간 인터페이스를 제공합니다. 상태 업데이트, 팝업을 통한 장치 제어, 영속성을 위한 맵 잠금 기능 등이 포함됩니다.
lt: Šis skydelio valdiklis sujungia visus nustatymus ir suteikia realiuoju laiku veikiančią stebėjimo bei valdymo sąsają. Funkcijos apima būsenos atnaujinimus, įrenginių valdymą per iššokančius langus ir žemėlapio užrakinimą, kad išdėstymas išliktų nepakitęs.
nl: De dashboardwidget integreert alle instellingen om een realtime-interface te bieden voor bewaking en besturing. Functies zijn onder meer statusupdates, apparaatbesturing via pop-ups en kaartvergrendeling voor persistentie.
nn: Kontrollpanelwidgeten samlar alle innstillingane for å gi eit sanntidsgrensesnitt for overvaking og styring. Funksjonar inkluderer statusoppdateringar, styring av einingar via sprettoppvindauge og kartlåsing for å bevare oppsettet.
pl: Widget panelu integruje wszystkie ustawienia, zapewniając interfejs czasu rzeczywistego do monitorowania i sterowania. Funkcje obejmują aktualizacje stanu, sterowanie urządzeniami za pomocą wyskakujących okienek oraz blokowanie mapy w celu zachowania trwałości.
ru: Виджет панели управления объединяет все настройки для предоставления интерфейса мониторинга и управления в реальном времени. Возможности включают обновления состояния, управление устройствами через всплывающие окна и блокировку карты для сохранения расположения.
sr: Виџет контролне табле обједињује сва подешавања како би пружио интерфејс у реалном времену за праћење и контролу. Функције укључују ажурирања статуса, контролу уређаја путем искачућих прозора и закључавање мапе ради очувања распореда.
sv: Instrumentpanelswidgeten integrerar alla inställningar för att tillhandahålla ett realtidsgränssnitt för övervakning och styrning. Funktionerna omfattar statusuppdateringar, enhetsstyrning via popup-fönster och kartlåsning för persistens.
th: วิดเจ็ตแดชบอร์ดรวมการตั้งค่าทั้งหมดเพื่อมอบอินเทอร์เฟซแบบเรียลไทม์สำหรับการติดตามและควบคุม คุณสมบัติต่างๆ ได้แก่ การอัปเดตสถานะ การควบคุมอุปกรณ์ผ่านป๊อปอัป และการล็อกแผนที่เพื่อความคงอยู่ของข้อมูล
tr: Kontrol paneli widget'ı, izleme ve kontrol için gerçek zamanlı bir arayüz sağlamak amacıyla tüm ayarları bir araya getirir. Özellikler arasında durum güncellemeleri, açılır pencereler üzerinden cihaz kontrolü ve kalıcılık için harita kilitleme bulunur.
uk: Віджет панелі приладів інтегрує всі налаштування, забезпечуючи інтерфейс для моніторингу та керування в реальному часі. Функції включають оновлення стану, керування пристроями через спливаючі вікна та блокування карти для збереження розташування.
vi: Tiện ích trang tổng quan tích hợp tất cả các cài đặt để cung cấp giao diện thời gian thực cho việc giám sát và điều khiển. Các tính năng bao gồm cập nhật trạng thái, điều khiển thiết bị qua hộp thoại bật lên, và khóa bản đồ để duy trì trạng thái.
zh: 仪表板Widget整合所有设置，提供用于监控和控制的实时界面。功能包括状态更新、通过弹窗控制设备，以及锁定地图以保持视图。
zh_hant: 儀表板 Widget 整合所有設定，提供用於監控與控制的即時介面，功能包含狀態更新、透過彈出視窗控制裝置，以及鎖定地圖以保留檢視狀態。

source: Library Information
de: Bibliotheksinformationen
fr: Informations sur la bibliothèque
hi: लाइब्रेरी जानकारी
hu: Könyvtár információi
id: Informasi pustaka
it: Informazioni sulla libreria
ja: ライブラリ情報
ko: 라이브러리 정보
lt: Bibliotekos informacija
nl: Bibliotheekinformatie
nn: Biblioteksinformasjon
pl: Informacje o bibliotece
ru: Информация о библиотеке
sr: Информације о библиотеци
sv: Biblioteksinformation
th: ข้อมูลไลบรารี
tr: Kütüphane Bilgisi
uk: Інформація про бібліотеку
vi: Thông tin thư viện
zh: 库信息
zh_hant: 函式庫資訊

source: Notes & Device Notes
de: Notizen & Gerätenotizen
fr: Notes et Notes de l'appareil
hi: नोट्स और डिवाइस नोट्स
hu: Jegyzetek és eszközjegyzetek
id: Catatan & Catatan Perangkat
it: Note e Note del dispositivo
ja: ノートおよびデバイスノート
ko: 노트 및 장치 노트
lt: Pastabos ir įrenginių pastabos
nl: Notities & Apparaatnotities
nn: Notat og einingsnotat
pl: Notatki i notatki urządzeń
ru: Заметки и заметки об устройстве
sr: Белешке и белешке уређаја
sv: Anteckningar och enhetsanteckningar
th: โน้ตและโน้ตอุปกรณ์
tr: Notlar ve Cihaz Notları
uk: Нотатки та нотатки пристроїв
vi: Ghi chú & Ghi chú thiết bị
zh: 笔记与设备笔记
zh_hant: 筆記與設備筆記

source: AoT provides an integrated system for managing notes related to devices, sensors, controllers, and the general system. This includes support for GPS location, smart subjects, attachments, and tags.
de: AoT bietet ein integriertes System zur Verwaltung von Notizen zu Geräten, Sensoren, Controllern und dem allgemeinen System. Dies umfasst die Unterstützung von GPS-Standorten, intelligenten Betreffzeilen, Anhängen und Tags.
fr: AoT fournit un système intégré pour gérer les notes liées aux appareils, capteurs, contrôleurs et au système général. Cela inclut la prise en charge de la localisation GPS, des sujets intelligents, des pièces jointes et des balises.
hi: AoT डिवाइस, सेंसर, नियंत्रक और सामान्य सिस्टम से संबंधित नोट्स प्रबंधित करने के लिए एक एकीकृत प्रणाली प्रदान करता है। इसमें GPS स्थान, स्मार्ट विषय, अनुलग्नक, और टैग के लिए समर्थन शामिल है।
hu: Az AoT integrált rendszert biztosít az eszközökkel, érzékelőkkel, vezérlőkkel és az általános rendszerrel kapcsolatos jegyzetek kezelésére. Ez magában foglalja a GPS-helymeghatározás, az intelligens tárgy, a mellékletek és a címkék támogatását.
id: AoT menyediakan sistem terpadu untuk mengelola catatan terkait perangkat, sensor, pengontrol, dan sistem secara umum. Ini mencakup dukungan untuk lokasi GPS, subjek cerdas, lampiran, dan tag.
it: AoT fornisce un sistema integrato per la gestione delle note relative a dispositivi, sensori, controller e al sistema in generale. Ciò include il supporto per la posizione GPS, gli oggetti intelligenti, gli allegati e i tag.
ja: AoTは、デバイス、センサー、コントローラー、およびシステム全般に関連するノートを管理するための統合システムを提供します。これには、GPS位置情報、スマートサブジェクト、添付ファイル、タグのサポートが含まれます。
ko: AoT 시스템은 각 기기, 센서, 컨트롤러 및 시스템 전반에 대한 메모(Notes)를 관리할 수 있는 통합 시스템을 제공합니다. GPS 위치 연동, 스마트 제목, 첨부 파일 및 태그 기능을 지원합니다.
lt: AoT teikia integruotą sistemą pastaboms, susijusioms su įrenginiais, jutikliais, valdikliais ir bendra sistema, tvarkyti. Tai apima GPS vietos, išmaniųjų temų, priedų ir žymų palaikymą.
nl: AoT biedt een geïntegreerd systeem voor het beheren van notities met betrekking tot apparaten, sensoren, controllers en het algemene systeem. Dit omvat ondersteuning voor gps-locatie, slimme onderwerpen, bijlagen en tags.
nn: AoT har eit integrert system for å handtere notat knytte til einingar, sensorar, kontrollarar og systemet generelt. Dette inkluderer støtte for GPS-plassering, smarte emne, vedlegg og merkelappar.
pl: AoT zapewnia zintegrowany system zarządzania notatkami dotyczącymi urządzeń, czujników, sterowników oraz całego systemu. Obejmuje to obsługę lokalizacji GPS, inteligentnych tematów, załączników i tagów.
ru: AoT предоставляет интегрированную систему для управления заметками, связанными с устройствами, датчиками, контроллерами и системой в целом. Это включает поддержку GPS-местоположения, интеллектуальных тем, вложений и тегов.
sr: AoT пружа интегрисани систем за управљање белешкама везаним за уређаје, сензоре, контролере и систем уопште. Ово укључује подршку за GPS локацију, паметне наслове, прилоге и ознаке.
sv: AoT tillhandahåller ett integrerat system för att hantera anteckningar relaterade till enheter, sensorer, styrenheter och systemet i allmänhet. Detta inkluderar stöd för GPS-plats, smarta ämnen, bilagor och taggar.
th: AoT มีระบบครบวงจรสำหรับจัดการโน้ตที่เกี่ยวข้องกับอุปกรณ์ เซนเซอร์ ตัวควบคุม และระบบโดยรวม รวมถึงรองรับตำแหน่ง GPS หัวข้ออัจฉริยะ ไฟล์แนบ และแท็ก
tr: AoT, cihazlar, sensörler, kontrolörler ve genel sistemle ilgili notları yönetmek için entegre bir sistem sağlar. Bu, GPS konumu, akıllı konular, ekler ve etiketler için destek içerir.
uk: AoT надає інтегровану систему для керування нотатками, пов'язаними з пристроями, датчиками, контролерами та системою загалом. Це включає підтримку GPS-розташування, розумних тем, вкладень і тегів.
vi: AoT cung cấp một hệ thống tích hợp để quản lý ghi chú liên quan đến thiết bị, cảm biến, bộ điều khiển và hệ thống nói chung. Điều này bao gồm hỗ trợ vị trí GPS, chủ đề thông minh, tệp đính kèm và thẻ.
zh: AoT提供一套集成系统，用于管理与设备、传感器、控制器以及整个系统相关的笔记，支持 GPS 位置、智能标题、附件和标签。
zh_hant: AoT 提供整合式系統，可管理與裝置、感測器、控制器及整體系統相關的筆記，支援 GPS 位置、智慧主旨、附件與標籤。

source: 1. Key Features
de: 1. Hauptmerkmale
fr: 1. Caractéristiques principales
hi: 1. मुख्य विशेषताएं
hu: 1. Fő funkciók
id: 1. Fitur utama
it: 1. Funzionalità principali
ja: 1. 主な機能
ko: 1. 주요 기능 및 특징
lt: 1. Pagrindinės funkcijos
nl: 1. Belangrijkste functies
nn: 1. Hovudfunksjonar
pl: 1. Kluczowe funkcje
ru: 1. Основные функции
sr: 1. Кључне функције
sv: 1. Huvudfunktioner
th: 1. คุณสมบัติหลัก
tr: 1. Temel Özellikler
uk: 1. Основні функції
vi: 1. Tính năng chính
zh: 1. 主要功能与特点
zh_hant: 1. 主要功能與特色

source: Features include GPS integration (location-bound notes), Smart Subject (first line auto-extraction), Multimedia Attachments (images and files), and a Tag System (classification and map visibility control).
de: Zu den Funktionen gehören die GPS-Integration (ortsgebundene Notizen), Smart Subject (automatische Extraktion der ersten Zeile), Multimedia-Anhänge (Bilder und Dateien) und ein Tag-System (Klassifizierung und Steuerung der Sichtbarkeit auf der Karte).
fr: Les fonctionnalités incluent l'intégration GPS (notes liées à la localisation), le sujet intelligent (extraction automatique de la première ligne), les pièces jointes multimédias (images et fichiers) et un système de balises (classification et contrôle de la visibilité sur la carte).
hi: विशेषताओं में GPS एकीकरण (स्थान-बद्ध नोट्स), स्मार्ट विषय (पहली पंक्ति का स्वतः निष्कर्षण), मल्टीमीडिया अनुलग्नक (छवियां और फ़ाइलें), और एक टैग प्रणाली (वर्गीकरण और मानचित्र दृश्यता नियंत्रण) शामिल हैं।
hu: A funkciók közé tartozik a GPS-integráció (helyhez kötött jegyzetek), az intelligens tárgy (az első sor automatikus kinyerése), a multimédiás mellékletek (képek és fájlok), valamint a címkerendszer (osztályozás és térképi láthatóság szabályozása).
id: Fitur mencakup integrasi GPS (catatan terikat lokasi), Subjek Cerdas (ekstraksi otomatis dari baris pertama), Lampiran Multimedia (gambar dan berkas), serta Sistem Tag (klasifikasi dan pengaturan visibilitas di peta).
it: Le funzionalità includono l'integrazione GPS (note associate alla posizione), l'oggetto intelligente (estrazione automatica della prima riga), gli allegati multimediali (immagini e file) e un sistema di tag (classificazione e controllo della visibilità sulla mappa).
ja: 機能には、GPS統合（位置に紐付けられたノート）、スマートサブジェクト（最初の行の自動抽出）、マルチメディア添付（画像やファイル）、およびタグシステム（分類と地図の表示制御）が含まれます。
ko: GPS 연동(위치 기반 메모), 스마트 제목(본문 첫 줄 자동 추출), 멀티미디어 첨부(이미지 및 파일), 태그 시스템(분류 및 지도 표시 제어) 등의 기능을 제공합니다.
lt: Funkcijos apima GPS integraciją (su vieta susietos pastabos), išmaniąją temą (automatinis pirmosios eilutės nustatymas), multimedijos priedus (vaizdus ir failus) bei žymų sistemą (klasifikavimas ir matomumo žemėlapyje valdymas).
nl: Functies zijn onder meer gps-integratie (locatiegebonden notities), slim onderwerp (automatische extractie van de eerste regel), multimediabijlagen (afbeeldingen en bestanden), en een tagsysteem (classificatie en beheer van zichtbaarheid op de kaart).
nn: Funksjonane inkluderer GPS-integrasjon (stadbundne notat), smart emne (automatisk uttrekk frå fyrste linje), multimedievedlegg (bilete og filer), og eit merkelappsystem (klassifisering og styring av kartsynlegheit).
pl: Funkcje obejmują integrację GPS (notatki powiązane z lokalizacją), inteligentny temat (automatyczne wyodrębnianie pierwszej linii), załączniki multimedialne (obrazy i pliki) oraz system tagów (klasyfikacja i kontrola widoczności na mapie).
ru: Возможности включают интеграцию с GPS (заметки, привязанные к местоположению), умную тему (автоматическое извлечение первой строки), мультимедийные вложения (изображения и файлы) и систему тегов (классификация и управление видимостью на карте).
sr: Функције укључују GPS интеграцију (белешке везане за локацију), паметни наслов (аутоматско издвајање прве линије), мултимедијалне прилоге (слике и датотеке) и систем ознака (класификација и контрола видљивости на мапи).
sv: Funktionerna omfattar GPS-integration (platsbundna anteckningar), smart ämne (automatisk extrahering av första raden), multimediebilagor (bilder och filer) samt ett taggsystem (klassificering och styrning av synlighet på kartan).
th: คุณสมบัติต่าง ๆ ได้แก่ การผสาน GPS (โน้ตที่ผูกกับตำแหน่ง) หัวข้ออัจฉริยะ (ดึงบรรทัดแรกออกมาโดยอัตโนมัติ) ไฟล์แนบมัลติมีเดีย (รูปภาพและไฟล์) และระบบแท็ก (การจัดหมวดหมู่และควบคุมการแสดงผลบนแผนที่)
tr: Özellikler arasında GPS entegrasyonu (konuma bağlı notlar), Akıllı Konu (ilk satırın otomatik olarak çıkarılması), Multimedya Ekleri (görseller ve dosyalar) ve Etiket Sistemi (sınıflandırma ve harita görünürlük kontrolü) yer alır.
uk: Функції включають інтеграцію з GPS (нотатки, прив'язані до розташування), розумну тему (автоматичне визначення з першого рядка), мультимедійні вкладення (зображення та файли) і систему тегів (класифікація та керування видимістю на карті).
vi: Các tính năng bao gồm tích hợp GPS (ghi chú gắn với vị trí), Chủ đề thông minh (tự động trích xuất dòng đầu tiên), Tệp đính kèm đa phương tiện (hình ảnh và tệp), và Hệ thống thẻ (phân loại và kiểm soát hiển thị trên bản đồ).
zh: 功能包括 GPS 集成（与位置绑定的笔记）、智能标题（自动提取首行）、多媒体附件（图片和文件）以及标签系统（分类和地图显示控制）。
zh_hant: 功能包含 GPS 整合（綁定位置的筆記）、智慧主旨（自動擷取第一行）、多媒體附件（影像與檔案），以及標籤系統（分類與地圖顯示控制）。

source: 2. Usage Guide
de: 2. Bedienungsanleitung
fr: 2. Guide d'utilisation
hi: 2. उपयोग मार्गदर्शिका
hu: 2. Használati útmutató
id: 2. Panduan penggunaan
it: 2. Guida all'uso
ja: 2. 使用ガイド
ko: 2. 사용 가이드
lt: 2. Naudojimo vadovas
nl: 2. Gebruikershandleiding
nn: 2. Bruksrettleiing
pl: 2. Instrukcja obsługi
ru: 2. Руководство по использованию
sr: 2. Упутство за коришћење
sv: 2. Användarguide
th: 2. คู่มือการใช้งาน
tr: 2. Kullanım Kılavuzu
uk: 2. Посібник з використання
vi: 2. Hướng dẫn sử dụng
zh: 2. 使用指南
zh_hant: 2. 使用指南

source: Users can create notes with custom timestamps, attach files, and assign tags. The Notes Widget allows quick access from any page on the dashboard.
de: Benutzer können Notizen mit benutzerdefinierten Zeitstempeln erstellen, Dateien anhängen und Tags zuweisen. Das Notizen-Widget ermöglicht den schnellen Zugriff von jeder Seite auf dem Dashboard.
fr: Les utilisateurs peuvent créer des notes avec des horodatages personnalisés, joindre des fichiers et attribuer des balises. Le widget Notes permet un accès rapide depuis n'importe quelle page du tableau de bord.
hi: उपयोगकर्ता कस्टम टाइमस्टैम्प के साथ नोट्स बना सकते हैं, फ़ाइलें संलग्न कर सकते हैं, और टैग निर्दिष्ट कर सकते हैं। नोट्स विजेट डैशबोर्ड के किसी भी पेज से त्वरित पहुंच की अनुमति देता है।
hu: A felhasználók egyéni időbélyeggel rendelkező jegyzeteket hozhatnak létre, fájlokat csatolhatnak, és címkéket rendelhetnek hozzájuk. A jegyzetek widget gyors hozzáférést biztosít a vezérlőpult bármely oldaláról.
id: Pengguna dapat membuat catatan dengan stempel waktu kustom, melampirkan berkas, dan menetapkan tag. Widget Catatan memungkinkan akses cepat dari halaman mana pun di dasbor.
it: Gli utenti possono creare note con marche temporali personalizzate, allegare file e assegnare tag. Il widget Note consente un accesso rapido da qualsiasi pagina del pannello di controllo.
ja: ユーザーはカスタムタイムスタンプ付きのノートを作成し、ファイルを添付し、タグを割り当てることができます。ノートウィジェットを使用すると、ダッシュボードの任意のページから素早くアクセスできます。
ko: 사용자는 사용자 지정 날짜/시간으로 노트를 작성하고 파일을 첨부하며 태그를 지정할 수 있습니다. Notes 위젯을 통해 대시보드의 어느 페이지에서나 빠르게 접근할 수 있습니다.
lt: Vartotojai gali kurti pastabas su pasirinktinėmis laiko žymomis, pridėti failus ir priskirti žymas. Pastabų valdiklis suteikia greitą prieigą iš bet kurio skydelio puslapio.
nl: Gebruikers kunnen notities maken met aangepaste tijdstempels, bestanden bijvoegen en tags toewijzen. Met de notitiewidget heeft u snelle toegang vanaf elke pagina op het dashboard.
nn: Brukarar kan opprette notat med tilpassa tidsstempel, leggje ved filer og tildele merkelappar. Notat-widgeten gir rask tilgang frå kva som helst side på kontrollpanelet.
pl: Użytkownicy mogą tworzyć notatki z niestandardowymi znacznikami czasu, dołączać pliki i przypisywać tagi. Widżet notatek umożliwia szybki dostęp z dowolnej strony panelu.
ru: Пользователи могут создавать заметки с произвольными отметками времени, прикреплять файлы и назначать теги. Виджет заметок обеспечивает быстрый доступ с любой страницы панели управления.
sr: Корисници могу правити белешке са прилагођеним временским ознакама, прилагати датотеке и додељивати ознаке. Виџет белешки омогућава брз приступ са било које странице контролне табле.
sv: Användare kan skapa anteckningar med anpassade tidsstämplar, bifoga filer och tilldela taggar. Anteckningswidgeten ger snabb åtkomst från alla sidor på instrumentpanelen.
th: ผู้ใช้สามารถสร้างโน้ตพร้อมการประทับเวลาที่กำหนดเอง แนบไฟล์ และกำหนดแท็กได้ วิดเจ็ตโน้ตช่วยให้เข้าถึงได้อย่างรวดเร็วจากทุกหน้าบนแดชบอร์ด
tr: Kullanıcılar özel zaman damgalarıyla not oluşturabilir, dosya ekleyebilir ve etiket atayabilir. Notlar Widget'ı, kontrol panelindeki herhangi bir sayfadan hızlı erişim sağlar.
uk: Користувачі можуть створювати нотатки з користувацькими мітками часу, додавати файли та призначати теги. Віджет нотаток забезпечує швидкий доступ з будь-якої сторінки панелі приладів.
vi: Người dùng có thể tạo ghi chú với dấu thời gian tùy chỉnh, đính kèm tệp, và gán thẻ. Widget Ghi chú cho phép truy cập nhanh từ bất kỳ trang nào trên bảng điều khiển.
zh: 用户可以创建带自定义时间戳的笔记、附加文件并指定标签。通过笔记Widget，可在仪表板的任意页面快速访问。
zh_hant: 使用者可建立自訂時間戳記的筆記、附加檔案並指派標籤。透過筆記 Widget，可從儀表板的任何頁面快速存取。

source: 3. Developer Guide (API)
de: 3. Entwicklerhandbuch (API)
fr: 3. Guide du développeur (API)
hi: 3. डेवलपर मार्गदर्शिका (API)
hu: 3. Fejlesztői útmutató (API)
id: 3. Panduan pengembang (API)
it: 3. Guida per sviluppatori (API)
ja: 3. 開発者ガイド API
ko: 3. 개발자 가이드 (API)
lt: 3. Kūrėjo vadovas (API)
nl: 3. Ontwikkelaarshandleiding (API)
nn: 3. Utviklarrettleiing (API)
pl: 3. Przewodnik dla programistów (API)
ru: 3. Руководство разработчика (API)
sr: 3. Водич за програмере (API)
sv: 3. Utvecklarguide (API)
th: 3. คู่มือสำหรับนักพัฒนา (API)
tr: 3. Geliştirici Kılavuzu (API)
uk: 3. Посібник для розробників (API)
vi: 3. Hướng dẫn dành cho nhà phát triển (API)
zh: 3. 开发者指南 (API)
zh_hant: 3. 開發者指南 (API)

source: Developers can trigger the notes interface via CustomEvents or use the REST API for creating, retrieving, and toggling visibility of notes and tags.
de: Entwickler können die Notizen-Schnittstelle über CustomEvents auslösen oder die REST-API zum Erstellen, Abrufen und Umschalten der Sichtbarkeit von Notizen und Tags verwenden.
fr: Les développeurs peuvent déclencher l'interface des notes via des CustomEvents ou utiliser l'API REST pour créer, récupérer et basculer la visibilité des notes et des balises.
hi: डेवलपर CustomEvents के माध्यम से नोट्स इंटरफ़ेस को ट्रिगर कर सकते हैं या नोट्स और टैग बनाने, प्राप्त करने, और उनकी दृश्यता टॉगल करने के लिए REST API का उपयोग कर सकते हैं।
hu: A fejlesztők CustomEvents segítségével aktiválhatják a jegyzetek felületét, vagy használhatják a REST API-t jegyzetek és címkék létrehozására, lekérésére és láthatóságuk átváltására.
id: Pengembang dapat memicu antarmuka catatan melalui CustomEvents atau menggunakan REST API untuk membuat, mengambil, dan mengalihkan visibilitas catatan dan tag.
it: Gli sviluppatori possono attivare l'interfaccia delle note tramite CustomEvents oppure utilizzare l'API REST per creare, recuperare e attivare/disattivare la visibilità di note e tag.
ja: 開発者は、CustomEventsを介してノートインターフェースをトリガーしたり、ノートやタグの作成、取得、表示切り替えにREST APIを使用したりできます。
ko: 개발자는 CustomEvent를 통해 노트 인터페이스를 호출하거나 REST API를 사용하여 노트를 생성, 조회하고 표시 여부를 제어할 수 있습니다.
lt: Kūrėjai gali suaktyvinti pastabų sąsają per CustomEvents arba naudoti REST API pastaboms ir žymoms kurti, gauti bei jų matomumui perjungti.
nl: Ontwikkelaars kunnen de notitie-interface activeren via CustomEvents of de REST-API gebruiken voor het aanmaken, ophalen en in-/uitschakelen van de zichtbaarheid van notities en tags.
nn: Utviklarar kan utløyse notatgrensesnittet via CustomEvents, eller bruke REST-API-et til å opprette, hente og endre synlegheita til notat og merkelappar.
pl: Deweloperzy mogą wywoływać interfejs notatek za pomocą zdarzeń CustomEvents lub korzystać z API REST do tworzenia, pobierania i przełączania widoczności notatek oraz tagów.
ru: Разработчики могут вызывать интерфейс заметок через CustomEvents или использовать REST API для создания, получения и переключения видимости заметок и тегов.
sr: Програмери могу покренути интерфејс белешки путем CustomEvents или користити REST API за креирање, преузимање и промену видљивости белешки и ознака.
sv: Utvecklare kan utlösa anteckningsgränssnittet via CustomEvents eller använda REST-API:et för att skapa, hämta och växla synlighet för anteckningar och taggar.
th: นักพัฒนาสามารถเรียกใช้อินเทอร์เฟซโน้ตผ่าน CustomEvents หรือใช้ REST API สำหรับสร้าง เรียกดู และสลับการแสดงผลของโน้ตและแท็ก
tr: Geliştiriciler, not arayüzünü CustomEvents üzerinden tetikleyebilir veya notların ve etiketlerin oluşturulması, alınması ve görünürlüğünün değiştirilmesi için REST API'yi kullanabilir.
uk: Розробники можуть викликати інтерфейс нотаток за допомогою CustomEvents або використовувати REST API для створення, отримання та перемикання видимості нотаток і тегів.
vi: Nhà phát triển có thể kích hoạt giao diện ghi chú thông qua CustomEvents hoặc sử dụng REST API để tạo, truy xuất và bật/tắt hiển thị ghi chú và thẻ.
zh: 开发者可通过 CustomEvent 调出笔记界面，或使用 REST API 创建、获取笔记和标签，并切换其显示状态。
zh_hant: 開發者可透過 CustomEvent 觸發筆記介面，或使用 REST API 建立、取得筆記與標籤，並切換其顯示狀態。
