Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: A few numbers describing how this crop responds to light, temperature and CO2. These do not compete with the targets above — a target is the number to reach, these describe how the crop behaves on the way there, and only the environment coordinator reads them when it is set to control for photosynthesis. Leave the whole block empty if you do not run that. Do not guess: a wrong number makes control quietly wrong. Templates come filled in from published figures.
de: Ein paar Werte, die beschreiben, wie diese Kultur auf Licht, Temperatur und CO2 reagiert. Sie stehen nicht in Konkurrenz zu den obigen Zielwerten — ein Zielwert ist die zu erreichende Zahl, diese hier beschreiben das Verhalten der Kultur auf dem Weg dorthin, und nur der Umweltkoordinator liest sie, wenn er auf Photosynthesesteuerung eingestellt ist. Lassen Sie den ganzen Block leer, wenn Sie das nicht nutzen. Nicht raten: eine falsche Zahl macht die Steuerung unbemerkt fehlerhaft. Vorlagen sind mit veröffentlichten Werten vorausgefüllt.
fr: Quelques valeurs décrivant la réaction de cette culture à la lumière, à la température et au CO2. Elles ne rivalisent pas avec les cibles ci-dessus — une cible est le chiffre à atteindre, celles-ci décrivent comment la culture se comporte en chemin, et seul le coordinateur environnemental les lit lorsqu'il est configuré pour piloter la photosynthèse. Laissez tout ce bloc vide si vous n'utilisez pas cette fonction. Ne devinez pas : un chiffre erroné fausse silencieusement le contrôle. Les modèles sont préremplis à partir de données publiées.
hi: कुछ संख्याएं जो बताती हैं कि यह फसल प्रकाश, तापमान और CO2 पर कैसे प्रतिक्रिया करती है। ये ऊपर दिए गए लक्ष्यों के साथ प्रतिस्पर्धा नहीं करतीं — लक्ष्य वह संख्या है जिसे प्राप्त करना है, ये बताती हैं कि फसल वहां तक पहुंचने के रास्ते में कैसा व्यवहार करती है, और इन्हें केवल एनवायरनमेंट कोऑर्डिनेटर तभी पढ़ता है जब उसे प्रकाश-संश्लेषण के लिए नियंत्रण हेतु सेट किया गया हो। यदि आप इसे उपयोग नहीं करते हैं तो पूरा ब्लॉक खाली छोड़ दें। अंदाज़ा न लगाएं: गलत संख्या नियंत्रण को चुपचाप गलत बना देती है। टेम्पलेट प्रकाशित आंकड़ों से भरे हुए आते हैं।
hu: Néhány szám, amely leírja, hogyan reagál ez a növény a fényre, a hőmérsékletre és a CO2-re. Ezek nem versenyeznek a fenti célértékekkel — a célérték az elérendő szám, ezek pedig azt írják le, hogyan viselkedik a növény a folyamat során, és csak a környezeti koordinátor olvassa őket, ha fotoszintézis-vezérlésre van beállítva. Hagyja üresen az egész blokkot, ha nem használja ezt. Ne találgasson: egy hibás szám csendben elronthatja a vezérlést. A sablonok publikált adatokkal előre ki vannak töltve.
id: Beberapa angka yang menggambarkan bagaimana tanaman ini merespons cahaya, suhu, dan CO2. Angka-angka ini tidak bersaing dengan target di atas — target adalah angka yang ingin dicapai, sedangkan angka ini menggambarkan perilaku tanaman dalam perjalanan menuju target, dan hanya koordinator lingkungan yang membacanya saat diatur untuk mengontrol fotosintesis. Kosongkan seluruh blok ini jika Anda tidak menjalankannya. Jangan menebak: angka yang salah membuat kontrol diam-diam keliru. Templat sudah terisi dari angka yang dipublikasikan.
it: Alcuni numeri che descrivono come questa coltura risponde a luce, temperatura e CO2. Non sono in conflitto con gli obiettivi sopra: un obiettivo è il valore da raggiungere, questi descrivono invece come si comporta la coltura nel percorso verso di esso, e vengono letti solo dal coordinatore ambientale quando è impostato per controllare la fotosintesi. Lasciare l'intero blocco vuoto se questa funzione non viene utilizzata. Non indovinare: un numero errato rende il controllo silenziosamente sbagliato. I modelli vengono precompilati con dati pubblicati.
lt: Keli skaičiai, aprašantys, kaip šis pasėlis reaguoja į šviesą, temperatūrą ir CO2. Jie nekonkuruoja su aukščiau nurodytais tikslais — tikslas yra skaičius, kurio reikia siekti, o šie aprašo, kaip pasėlis elgiasi keliaudamas link jo, ir juos naudoja tik aplinkos koordinatorius, kai jis nustatytas valdyti pagal fotosintezę. Jei to nenaudojate, palikite visą bloką tuščią. Nespėliokite: neteisingas skaičius tyliai sugadina valdymą. Šablonai iš anksto užpildyti pagal paskelbtus duomenis.
nl: Enkele getallen die beschrijven hoe dit gewas reageert op licht, temperatuur en CO2. Deze staan niet haaks op de doelen hierboven — een doel is het te bereiken getal, deze beschrijven hoe het gewas zich onderweg gedraagt, en alleen de omgevingscoördinator leest ze wanneer deze is ingesteld op sturen voor fotosynthese. Laat het hele blok leeg als u dat niet gebruikt. Raad niet: een verkeerd getal maakt de besturing stilzwijgend onjuist. Sjablonen zijn vooraf ingevuld op basis van gepubliceerde cijfers.
nn: Nokre få tal som skildrar korleis denne kulturen responderer på lys, temperatur og CO2. Desse konkurrerer ikkje med måla over — eit mål er talet du skal nå, desse skildrar korleis kulturen oppfører seg på vegen dit, og berre miljøkoordinatoren les dei når han er sett til å styre etter fotosyntese. Lat heile blokka stå tom om du ikkje køyrer det. Ikkje gjett: eit feil tal gjer styringa stille feil. Malar kjem førehandsutfylte frå publiserte tal.
pl: Kilka wartości opisujących reakcję tej uprawy na światło, temperaturę i CO2. Nie są one alternatywą dla wartości docelowych powyżej — wartość docelowa to liczba, którą należy osiągnąć, a te opisują zachowanie uprawy po drodze i są odczytywane wyłącznie przez koordynator środowiskowy, gdy jest ustawiony na sterowanie fotosyntezą. Pozostaw cały ten blok pusty, jeśli tej funkcji nie używasz. Nie zgaduj wartości: błędna liczba powoduje ciche błędy sterowania. Szablony są wypełnione danymi z opublikowanych źródeł.
ru: Несколько чисел, описывающих реакцию этой культуры на свет, температуру и CO2. Они не конкурируют с целевыми значениями выше — целевое значение это число, которого нужно достичь, а эти параметры описывают поведение культуры на пути к нему, и их читает только координатор среды, когда настроен на управление фотосинтезом. Оставьте весь блок пустым, если это не используется. Не угадывайте: неверное число незаметно нарушит управление. Шаблоны заполняются на основе опубликованных данных.
sr: Неколико бројева који описују како ова култура реагује на светлост, температуру и CO2. Ово се не сукобљава са горњим циљевима — циљ је број који треба достићи, а ово описује како се култура понаша на путу до њега, и чита их само координатор окружења када је подешен да контролише фотосинтезу. Оставите цео блок празним ако то не користите. Не нагађајте: погрешан број тихо квари контролу. Шаблони долазе попуњени на основу објављених података.
sv: Några tal som beskriver hur denna gröda reagerar på ljus, temperatur och CO2. De konkurrerar inte med målen ovan — ett mål är siffran att nå, dessa beskriver hur grödan beter sig på vägen dit, och endast miljökoordinatorn läser dem när den är inställd på att styra för fotosyntes. Lämna hela blocket tomt om du inte kör det. Gissa inte: ett felaktigt tal gör styrningen tyst felaktig. Mallar kommer förifyllda med publicerade värden.
th: ตัวเลขไม่กี่ตัวที่อธิบายว่าพืชชนิดนี้ตอบสนองต่อแสง อุณหภูมิ และ CO2 อย่างไร ค่าเหล่านี้ไม่ได้ขัดแย้งกับเป้าหมายด้านบน — เป้าหมายคือค่าที่ต้องการไปให้ถึง ส่วนค่าเหล่านี้อธิบายพฤติกรรมของพืชระหว่างทาง และมีเพียงตัวประสานงานสภาพแวดล้อมเท่านั้นที่จะอ่านค่านี้เมื่อตั้งให้ควบคุมเพื่อการสังเคราะห์แสง หากไม่ได้ใช้งานส่วนนี้ให้เว้นว่างทั้งหมด อย่าเดา เพราะตัวเลขที่ผิดจะทำให้การควบคุมผิดพลาดโดยไม่รู้ตัว เทมเพลตจะกรอกค่ามาจากข้อมูลที่เผยแพร่แล้ว
tr: Bu ürünün ışığa, sıcaklığa ve CO2'ye nasıl tepki verdiğini açıklayan birkaç sayı. Bunlar yukarıdaki hedeflerle çelişmez — hedef ulaşılacak sayıdır, bunlar ise ürünün oraya giderken nasıl davrandığını anlatır ve yalnızca çevre koordinatörü fotosentez için kontrol yapacak şekilde ayarlandığında bunları okur. Bunu çalıştırmıyorsanız tüm bloğu boş bırakın. Tahmin etmeyin: yanlış bir sayı kontrolü sessizce bozar. Şablonlar yayımlanmış verilerle önceden doldurulmuş gelir.
uk: Кілька чисел, що описують, як ця культура реагує на світло, температуру та CO2. Вони не конкурують із цілями вище — ціль це число, якого потрібно досягти, а ці описують поведінку культури на шляху до нього, і їх читає лише координатор середовища, коли налаштований на керування за фотосинтезом. Залиште весь блок порожнім, якщо це не використовуєте. Не вгадуйте: неправильне число непомітно псує керування. Шаблони заповнені за опублікованими даними.
vi: Một vài con số mô tả cách cây trồng này phản ứng với ánh sáng, nhiệt độ và CO2. Các con số này không mâu thuẫn với các mục tiêu ở trên — mục tiêu là con số cần đạt được, còn các con số này mô tả cách cây trồng hoạt động trên đường đến đó, và chỉ bộ điều phối môi trường mới đọc chúng khi được đặt để điều khiển theo quang hợp. Để trống toàn bộ khối này nếu bạn không sử dụng chức năng đó. Đừng đoán: một con số sai sẽ làm cho việc điều khiển sai một cách âm thầm. Các mẫu được điền sẵn từ các số liệu đã công bố.
zh: 用几个数字概括该作物对光、温度和CO2的响应。它们与上面的目标并不冲突——目标是要达到的数值，这些数值描述作物在达到目标途中的表现，且仅当环境协调器设置为按光合作用控制时才会读取。如果不使用该功能，请将整个区块留空。请勿凭空猜测：数值有误会让控制悄悄出错。模板已按公开数据填好。
zh_hant: 以幾個數字概括此作物對光、溫度與 CO2 的反應。它們與上方的目標並不衝突——目標是要達到的數值，這些數字則描述作物在達成目標的過程中如何反應，而且只有在環境協調器設為依光合作用進行控制時才會讀取。若不執行該項控制，請將整個區塊留空。請勿猜測：數字錯誤會讓控制在不知不覺中出錯。範本已依公開發表的數據填入。

source: Max photosynthesis
de: Maximale Photosynthese
fr: Photosynthèse maximale
hi: अधिकतम प्रकाश-संश्लेषण
hu: Maximális fotoszintézis
id: Fotosintesis maksimum
it: Fotosintesi massima
ja: 最大光合成速度
lt: Maksimali fotosintezė
nl: Maximale fotosynthese
nn: Maks fotosyntese
pl: Maksymalna fotosynteza
ru: Максимальный фотосинтез
sr: Максимална фотосинтеза
sv: Maximal fotosyntes
th: การสังเคราะห์แสงสูงสุด
tr: Maksimum fotosentez
uk: Максимальний фотосинтез
vi: Quang hợp tối đa
zh: 最大光合速率
zh_hant: 最大光合作用速率

source: How fast this crop can photosynthesise when light and CO2 are plentiful.
de: Wie schnell diese Kultur photosynthetisieren kann, wenn Licht und CO2 reichlich vorhanden sind.
fr: Rapidité de la photosynthèse de cette culture lorsque la lumière et le CO2 sont abondants.
hi: जब प्रकाश और CO2 प्रचुर मात्रा में हों तो यह फसल कितनी तेज़ी से प्रकाश-संश्लेषण कर सकती है।
hu: Milyen gyorsan tud fotoszintetizálni ez a növény, amikor bőven van fény és CO2.
id: Seberapa cepat tanaman ini dapat berfotosintesis saat cahaya dan CO2 melimpah.
it: Quanto velocemente questa coltura può fotosintetizzare quando luce e CO2 sono abbondanti.
lt: Kaip greitai šis pasėlis gali fotosintetinti, kai šviesos ir CO2 pakanka.
nl: Hoe snel dit gewas kan fotosynthetiseren wanneer licht en CO2 overvloedig aanwezig zijn.
nn: Kor raskt denne kulturen kan fotosyntetisere når lys og CO2 er rikeleg.
pl: Jak szybko ta uprawa może prowadzić fotosyntezę, gdy światła i CO2 jest pod dostatkiem.
ru: Насколько быстро эта культура может фотосинтезировать при достаточном количестве света и CO2.
sr: Колико брзо ова култура може да фотосинтетизује када има довољно светлости и CO2.
sv: Hur snabbt denna gröda kan fotosyntetisera när ljus och CO2 finns i överflöd.
th: พืชชนิดนี้สังเคราะห์แสงได้เร็วเพียงใดเมื่อมีแสงและ CO2 เพียงพอ
tr: Işık ve CO2 bol olduğunda bu ürünün ne kadar hızlı fotosentez yapabildiği.
uk: Наскільки швидко ця культура здатна фотосинтезувати за достатку світла й CO2.
vi: Tốc độ quang hợp của cây trồng này khi ánh sáng và CO2 dồi dào.
zh: 光和CO2充足时，该作物能达到的光合速率。
zh_hant: 光與 CO2 充足時，此作物進行光合作用的速度。

source: Light half-saturation
de: Licht-Halbsättigung
fr: Demi-saturation lumineuse
hi: प्रकाश अर्ध-संतृप्ति
hu: Fény félig telítettségi pont
id: Konstanta setengah jenuh cahaya
it: Semisaturazione luminosa
ja: 光半飽和定数
lt: Šviesos pusiau prisotinimas
nl: Halfverzadigingspunt licht
nn: Halvmetningslys
pl: Połowiczne nasycenie światłem
ru: Полунасыщение по свету
sr: Полусатурација светлошћу
sv: Halvmättnad för ljus
th: ค่าครึ่งอิ่มตัวของแสง
tr: Işık yarı doygunluğu
uk: Напівнасичення світлом
vi: Bán bão hòa ánh sáng
zh: 光半饱和常数
zh_hant: 光半飽和常數

source: The light level at which it reaches half that maximum. Lower means it does well in weaker light.
de: Das Lichtniveau, bei dem die Hälfte dieses Maximums erreicht wird. Niedriger bedeutet, dass die Pflanze bei schwächerem Licht gut gedeiht.
fr: Le niveau de lumière auquel elle atteint la moitié de ce maximum. Plus la valeur est basse, mieux elle se comporte en faible lumière.
hi: वह प्रकाश स्तर जिस पर यह उस अधिकतम के आधे तक पहुँचता है। कम मान का अर्थ है कि यह कमज़ोर प्रकाश में भी अच्छी तरह बढ़ता है।
hu: Az a fényszint, amelynél eléri e maximum felét. Alacsonyabb érték azt jelenti, hogy gyengébb fényben is jól teljesít.
id: Tingkat cahaya saat mencapai setengah dari nilai maksimum itu. Semakin rendah, semakin baik kinerjanya pada cahaya yang lebih lemah.
it: Il livello di luce al quale raggiunge la metà di quel massimo. Un valore più basso indica che si adatta bene a una luce più debole.
lt: Šviesos lygis, kuriame pasiekiama pusė to maksimumo. Mažesnė reikšmė reiškia, kad pasėlis gerai auga silpnesnėje šviesoje.
nl: Het lichtniveau waarbij het de helft van dat maximum bereikt. Lager betekent dat het goed gedijt bij zwakker licht.
nn: Lysnivået der han når halve dette maksimumet. Lågare tyder at han klarer seg godt i svakare lys.
pl: Poziom światła, przy którym osiąga połowę tego maksimum. Niższa wartość oznacza, że roślina dobrze radzi sobie przy słabszym świetle.
ru: Уровень освещённости, при котором достигается половина этого максимума. Чем ниже значение, тем лучше растение переносит слабый свет.
sr: Ниво светлости при коме достиже половину тог максимума. Нижа вредност значи да добро подноси слабију светлост.
sv: Ljusnivån där den når hälften av det maximumet. Lägre innebär att den klarar sig bra i svagare ljus.
th: ระดับแสงที่ทำให้ถึงครึ่งหนึ่งของค่าสูงสุดนั้น ค่ายิ่งต่ำหมายถึงพืชเจริญเติบโตได้ดีในแสงที่อ่อนกว่า
tr: Söz konusu maksimumun yarısına ulaştığı ışık seviyesi. Daha düşük değer, daha zayıf ışıkta iyi performans gösterdiği anlamına gelir.
uk: Рівень освітлення, за якого досягається половина цього максимуму. Менше значення означає, що культура добре почувається за слабшого світла.
vi: Mức ánh sáng mà tại đó đạt một nửa mức tối đa đó. Giá trị thấp hơn nghĩa là cây phát triển tốt trong ánh sáng yếu hơn.
zh: 达到该最大值一半时的光照水平。数值越低，在较弱光照下表现越好。
zh_hant: 達到該最大值一半時的光照強度。數值越低，在較弱光線下表現越好。

source: CO2 half-saturation
de: CO2-Halbsättigung
fr: Demi-saturation en CO2
hi: CO2 अर्ध-संतृप्ति
hu: CO2 félig telítettségi pont
id: Konstanta setengah jenuh CO2
it: Semisaturazione di CO2
ja: CO₂半飽和定数
lt: CO2 pusiau prisotinimas
nl: Halfverzadigingspunt CO2
nn: Halvmetnings-CO2
pl: Półnasycenie CO2
ru: Полунасыщение по CO2
sr: Полусатурација CO2
sv: Halvmättnad för CO2
th: จุดกึ่งอิ่มตัวของ CO2
tr: CO2 yarı doygunluk noktası
uk: Напівнасичення CO2
vi: Bán bão hòa CO2
zh: CO2半饱和常数
zh_hant: CO2 半飽和常數

source: The CO2 concentration at which it reaches half the maximum.
de: Die CO2-Konzentration, bei der die Hälfte des Maximums erreicht wird.
fr: La concentration de CO2 à laquelle elle atteint la moitié du maximum.
hi: वह CO2 सांद्रता जिस पर यह अधिकतम के आधे तक पहुँचता है।
hu: Az a CO2-koncentráció, amelynél eléri a maximum felét.
id: Konsentrasi CO2 saat mencapai setengah dari maksimum.
it: La concentrazione di CO2 alla quale raggiunge la metà del massimo.
lt: CO2 koncentracija, kuriai esant pasiekiama pusė maksimumo.
nl: De CO2-concentratie waarbij het de helft van het maximum bereikt.
nn: CO2-konsentrasjonen der han når halve maksimumet.
pl: Stężenie CO2, przy którym osiąga połowę wartości maksymalnej.
ru: Концентрация CO2, при которой достигается половина максимума.
sr: Концентрација CO2 при којој достиже половину максимума.
sv: CO2-koncentrationen där den når hälften av maximumet.
th: ความเข้มข้นของ CO2 ที่ทำให้ถึงครึ่งหนึ่งของค่าสูงสุด
tr: Maksimumun yarısına ulaştığı CO2 konsantrasyonu.
uk: Концентрація CO2, за якої досягається половина максимуму.
vi: Nồng độ CO2 mà tại đó đạt một nửa mức tối đa.
zh: 达到最大值一半时的CO2浓度。
zh_hant: 達到最大值一半時的 CO2 濃度。

source: Optimum temperature
de: Optimaltemperatur
fr: Température optimale
hi: इष्टतम तापमान
hu: Optimális hőmérséklet
id: Suhu optimum
it: Temperatura ottimale
ja: 最適温度
lt: Optimali temperatūra
nl: Optimale temperatuur
nn: Optimal temperatur
pl: Temperatura optymalna
ru: Оптимальная температура
sr: Оптимална температура
sv: Optimal temperatur
th: อุณหภูมิที่เหมาะสมที่สุด
tr: Optimum sıcaklık
uk: Оптимальна температура
vi: Nhiệt độ tối ưu
zh: 最适温度
zh_hant: 最適溫度

source: The temperature at which photosynthesis is fastest.
de: Die Temperatur, bei der die Photosynthese am schnellsten abläuft.
fr: La température à laquelle la photosynthèse est la plus rapide.
hi: वह तापमान जिस पर प्रकाश संश्लेषण सबसे तेज़ होता है।
hu: Az a hőmérséklet, amelynél a fotoszintézis a leggyorsabb.
id: Suhu saat fotosintesis paling cepat.
it: La temperatura alla quale la fotosintesi è più rapida.
lt: Temperatūra, kuriai esant fotosintezė vyksta greičiausiai.
nl: De temperatuur waarbij de fotosynthese het snelst verloopt.
nn: Temperaturen der fotosyntesen er raskast.
pl: Temperatura, przy której fotosynteza przebiega najszybciej.
ru: Температура, при которой фотосинтез идёт быстрее всего.
sr: Температура при којој је фотосинтеза најбржа.
sv: Temperaturen där fotosyntesen är som snabbast.
th: อุณหภูมิที่การสังเคราะห์แสงเกิดขึ้นเร็วที่สุด
tr: Fotosentezin en hızlı olduğu sıcaklık.
uk: Температура, за якої фотосинтез найшвидший.
vi: Nhiệt độ mà tại đó quang hợp diễn ra nhanh nhất.
zh: 光合作用最快时的温度。
zh_hant: 光合作用最快時的溫度。

source: Temperature width
de: Temperaturbreite
fr: Largeur de température
hi: तापमान चौड़ाई
hu: Hőmérsékleti sáv szélessége
id: Lebar suhu
it: Ampiezza della temperatura
ja: 温度応答幅
lt: Temperatūros diapazono plotis
nl: Temperatuurbandbreedte
nn: Temperaturbreidd
pl: Szerokość temperatury
ru: Ширина диапазона температуры
sr: Ширина температурног опсега
sv: Temperaturbredd
th: ความกว้างของอุณหภูมิ
tr: Sıcaklık genişliği
uk: Діапазон температур
vi: Độ rộng nhiệt độ
zh: 温度响应宽度
zh_hant: 溫度響應寬度

source: How far from the optimum it still does well. Larger means less fussy about temperature.
de: Wie weit vom Optimum entfernt es noch gut funktioniert. Größere Werte bedeuten weniger Empfindlichkeit gegenüber der Temperatur.
fr: Jusqu'où de l'optimum la culture reste performante. Plus la valeur est grande, moins elle est sensible à la température.
hi: इष्टतम से कितनी दूर तक यह अभी भी अच्छा प्रदर्शन करती है। बड़ा मान का मतलब है तापमान को लेकर कम नखरे।
hu: Milyen messze az optimálistól teljesít még jól. Nagyobb érték kevésbé kényes hőmérsékletet jelent.
id: Seberapa jauh dari nilai optimum ia masih bekerja dengan baik. Semakin besar berarti semakin tidak sensitif terhadap suhu.
it: Quanto si discosta dall'optimum pur mantenendo buone prestazioni. Un valore maggiore indica minore sensibilità alla temperatura.
lt: Kiek toli nuo optimalios temperatūros pasėlis vis dar gerai auga. Didesnė reikšmė reiškia mažesnį jautrumą temperatūrai.
nl: Hoe ver van het optimum het nog goed presteert. Groter betekent minder kieskeurig over temperatuur.
nn: Kor langt frå optimum han framleis klarer seg godt. Større tyder mindre kravstor til temperatur.
pl: Jak daleko od optimum roślina nadal dobrze się rozwija. Większa wartość oznacza mniejszą wrażliwość na temperaturę.
ru: Насколько далеко от оптимума культура ещё чувствует себя хорошо. Чем больше значение, тем менее она требовательна к температуре.
sr: Колико далеко од оптимума и даље добро функционише. Већа вредност значи мању осетљивост на температуру.
sv: Hur långt från optimumet den fortfarande klarar sig bra. Större innebär mindre känslig för temperatur.
th: ห่างจากค่าที่เหมาะสมได้เท่าไรจึงยังคงเจริญเติบโตได้ดี ค่ายิ่งมากหมายถึงไม่พิถีพิถันเรื่องอุณหภูมิมากนัก
tr: Optimumdan ne kadar uzaklaştığında hâlâ iyi performans gösterdiği. Daha büyük değer, sıcaklık konusunda daha az hassas olduğu anlamına gelir.
uk: Наскільки далеко від оптимуму культура все ще почувається добре. Більше значення означає меншу вибагливість до температури.
vi: Cây vẫn phát triển tốt cách bao xa so với mức tối ưu. Giá trị lớn hơn nghĩa là ít kén chọn nhiệt độ hơn.
zh: 偏离最适温度多远仍能保持良好状态。数值越大，对温度越不敏感。
zh_hant: 偏離最適溫度多遠仍能維持良好表現。數值越大，對溫度越不敏感。

source: VPD half-saturation
de: VPD-Halbsättigung
fr: Demi-saturation du VPD
hi: VPD अर्ध-संतृप्ति
hu: VPD félig telítettségi pont
id: Konstanta setengah jenuh VPD
it: Semisaturazione VPD
ja: VPD半飽和定数
lt: VPD pusiau prisotinimas
nl: Halfverzadigingspunt VPD
nn: Halvmetnings-VPD
pl: Połowiczne nasycenie VPD
ru: Полунасыщение VPD
sr: Полусатурација VPD
sv: Halvmättnad för VPD
th: จุดครึ่งอิ่มตัวของ VPD
tr: VPD yarı doygunluğu
uk: Напівнасичення VPD
vi: Bán bão hòa VPD
zh: VPD半饱和常数
zh_hant: VPD 半飽和常數

source: The dryness of the air at which the stomata are half closed. Lower means it suffers sooner in dry air.
de: Die Trockenheit der Luft, bei der die Stomata halb geschlossen sind. Niedriger bedeutet, dass die Pflanze in trockener Luft früher leidet.
fr: La sécheresse de l'air à laquelle les stomates sont à moitié fermés. Plus la valeur est basse, plus la plante souffre tôt en air sec.
hi: हवा की वह शुष्कता जिस पर रंध्र आधे बंद हो जाते हैं। कम मान का अर्थ है कि यह शुष्क हवा में जल्दी परेशान होता है।
hu: A levegő szárazsága, amelynél a sztómák félig zárva vannak. Alacsonyabb érték azt jelenti, hogy hamarabb szenved a száraz levegőtől.
id: Tingkat kekeringan udara saat stomata menutup setengah. Semakin rendah, semakin cepat ia tertekan di udara kering.
it: Il livello di secchezza dell'aria a cui gli stomi sono chiusi a metà. Un valore più basso indica che la pianta soffre prima in aria secca.
lt: Oro sausumas, kuriam esant žiotelės būna perpus uždarytos. Mažesnė reikšmė reiškia, kad pasėlis anksčiau kenčia sausame ore.
nl: De droogte van de lucht waarbij de huidmondjes half gesloten zijn. Lager betekent dat het eerder lijdt in droge lucht.
nn: Turrleiken i lufta der spalteopningane er halvt stengde. Lågare tyder at han lid tidlegare i turr luft.
pl: Suchość powietrza, przy której aparaty szparkowe są w połowie zamknięte. Niższa wartość oznacza, że roślina szybciej cierpi w suchym powietrzu.
ru: Сухость воздуха, при которой устьица закрыты наполовину. Чем ниже значение, тем раньше растение страдает в сухом воздухе.
sr: Сувоћа ваздуха при којој су стоме напола затворене. Нижа вредност значи да пре трпи у сувом ваздуху.
sv: Luftens torrhet vid vilken klyvöppningarna är halvstängda. Lägre innebär att den lider tidigare i torr luft.
th: ความแห้งของอากาศที่ทำให้ปากใบปิดลงครึ่งหนึ่ง ค่ายิ่งต่ำหมายถึงพืชจะได้รับผลกระทบเร็วขึ้นในอากาศแห้ง
tr: Stomaların yarı kapalı olduğu havanın kuruluk düzeyi. Daha düşük değer, kuru havada daha erken zarar gördüğü anlamına gelir.
uk: Сухість повітря, за якої продихи наполовину закриті. Менше значення означає, що культура страждає раніше в сухому повітрі.
vi: Độ khô của không khí mà tại đó khí khổng đóng một nửa. Giá trị thấp hơn nghĩa là cây bị ảnh hưởng sớm hơn trong không khí khô.
zh: 气孔关闭到一半时的空气干燥程度。数值越低，在干燥空气中越早受影响。
zh_hant: 氣孔閉合到一半時的空氣乾燥程度。數值越低，在乾燥空氣中越早受影響。

source: Suggested DLI
de: Empfohlener DLI
fr: DLI suggéré
hi: सुझाया गया DLI
hu: Javasolt DLI
id: DLI yang disarankan
it: DLI suggerito
ja: 推奨日積算光量
lt: Siūlomas DLI
nl: Voorgestelde DLI
nn: Føreslått DLI
pl: Sugerowane DLI
ru: Рекомендуемый DLI
sr: Предложени DLI
sv: Föreslagen DLI
th: DLI ที่แนะนำ
tr: Önerilen DLI
uk: Рекомендований DLI
vi: DLI đề xuất
zh: 建议DLI
zh_hant: 建議 DLI
