Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: AoT has been translated to several languages. By default, the language of the browser will determine which language is used, but may be overridden in the General Settings, on the `[Gear Icon] -> Configure -> General` page. If you find an issue and would like to correct a translation or would like to add another language, this can be done at [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/).
de: AoT wurde in mehrere Sprachen übersetzt. Standardmäßig bestimmt die Sprache des Browsers, welche Sprache verwendet wird; dies kann jedoch in den allgemeinen Einstellungen auf der Seite `[Zahnrad-Symbol] -> Konfigurieren -> Allgemein` überschrieben werden. Wenn Sie einen Fehler finden und eine Übersetzung korrigieren oder eine weitere Sprache hinzufügen möchten, können Sie dies unter [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/) tun.
fr: AoT a été traduit en plusieurs langues. Par défaut, la langue du navigateur détermine la langue utilisée, mais celle-ci peut être remplacée dans les Paramètres généraux, sur la page `[Icône d'engrenage] -> Configurer -> Général`. Si vous trouvez un problème et souhaitez corriger une traduction ou ajouter une autre langue, cela peut se faire sur [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/).
hi: AoT का कई भाषाओं में अनुवाद किया जा चुका है। डिफ़ॉल्ट रूप से, ब्राउज़र की भाषा यह निर्धारित करेगी कि कौन-सी भाषा उपयोग की जाए, लेकिन इसे जनरल सेटिंग्स में, `[Gear Icon] -> Configure -> General` पेज पर बदला जा सकता है। यदि आपको कोई समस्या मिलती है और आप किसी अनुवाद को सुधारना चाहते हैं या कोई अन्य भाषा जोड़ना चाहते हैं, तो यह [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/) पर किया जा सकता है।
hu: Az AoT-t számos nyelvre lefordították. Alapértelmezés szerint a böngésző nyelve határozza meg a használt nyelvet, ez azonban felülbírálható az Általános beállításokban, a `[Fogaskerék ikon] -> Konfigurálás -> Általános` oldalon. Ha hibát talál egy fordításban, és javítani szeretné, vagy új nyelvet szeretne hozzáadni, ezt itt teheti meg: [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/).
id: AoT telah diterjemahkan ke beberapa bahasa. Secara default, bahasa yang digunakan ditentukan oleh bahasa browser, tetapi dapat diganti di Pengaturan Umum pada halaman `[Ikon Gear] -> Konfigurasi -> Umum`. Jika Anda menemukan masalah dan ingin memperbaiki terjemahan atau ingin menambahkan bahasa lain, hal ini dapat dilakukan di [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/).
it: AoT è stato tradotto in diverse lingue. Per impostazione predefinita, la lingua del browser determina quale lingua viene utilizzata, ma può essere sostituita nelle Impostazioni generali, nella pagina `[Icona ingranaggio] -> Configura -> Generale`. Se si riscontra un problema e si desidera correggere una traduzione o aggiungere un'altra lingua, è possibile farlo su [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/).
ja: AoTは複数の言語に翻訳されています。デフォルトではブラウザの言語設定によって使用言語が決まりますが、`[歯車アイコン] -> Configure -> General`ページの一般設定で変更できます。問題を見つけて翻訳を修正したい場合や、別の言語を追加したい場合は、[https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/)で行うことができます。
ko: AoT는 여러 언어로 번역되어 있습니다. 기본적으로 브라우저의 언어에 따라 사용 언어가 결정되지만, `[톱니바퀴 아이콘] -> 설정 -> 일반` 페이지의 일반 설정에서 변경할 수 있습니다. 문제를 발견하여 번역을 수정하거나 다른 언어를 추가하고 싶다면 [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/)에서 가능합니다.
lt: AoT yra išversta į kelias kalbas. Numatytuoju atveju naudojama kalba nustatoma pagal naršyklės kalbą, tačiau ją galima pakeisti Bendruosiuose nustatymuose, puslapyje `[Gear Icon] -> Configure -> General`. Jei pastebėjote klaidą ir norite pataisyti vertimą arba pridėti kitą kalbą, tai galite padaryti svetainėje [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/).
nl: AoT is vertaald naar verschillende talen. Standaard bepaalt de taal van de browser welke taal wordt gebruikt, maar dit kan worden overschreven in de Algemene instellingen, op de pagina `[Tandwielpictogram] -> Configureren -> Algemeen`. Als u een probleem vindt en een vertaling wilt corrigeren of een andere taal wilt toevoegen, kan dit worden gedaan op [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/).
nn: AoT er omsett til fleire språk. Som standard avgjer nettlesarspråket kva språk som blir brukt, men dette kan overstyrast i dei generelle innstillingane, på sida `[Tannhjulikon] -> Konfigurer -> Generelt`. Viss du finn ein feil og ønskjer å rette ei omsetjing, eller vil leggje til eit nytt språk, kan det gjerast på [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/).
pl: AoT zostało przetłumaczone na kilka języków. Domyślnie o używanym języku decyduje język przeglądarki, ale można to zmienić w Ustawieniach ogólnych, na stronie `[Ikona koła zębatego] -> Konfiguracja -> Ogólne`. Jeśli znajdziesz błąd i chcesz poprawić tłumaczenie lub dodać kolejny język, możesz to zrobić na stronie [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/).
ru: AoT переведен на несколько языков. По умолчанию используемый язык определяется языком браузера, но это можно изменить в общих настройках на странице `[Значок шестеренки] -> Настроить -> Общие`. Если вы обнаружили ошибку и хотите исправить перевод или добавить другой язык, это можно сделать на странице [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/).
sr: AoT је преведен на неколико језика. Подразумевано, језик прегледача одређује који ће језик бити коришћен, али то се може променити у општим подешавањима, на страници `[Иконица зупчаника] -> Подеси -> Опште`. Ако пронађете грешку и желите да исправите превод, или желите да додате нови језик, то можете учинити на [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/).
sv: AoT har översatts till flera språk. Som standard avgör webbläsarens språk vilket språk som används, men detta kan åsidosättas i de allmänna inställningarna, på sidan `[Kugghjulsikon] -> Konfigurera -> Allmänt`. Om du hittar ett problem och vill rätta en översättning, eller vill lägga till ett nytt språk, kan detta göras på [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/).
th: AoT ได้รับการแปลเป็นหลายภาษาแล้ว โดยค่าเริ่มต้นภาษาของเบราว์เซอร์จะเป็นตัวกำหนดภาษาที่ใช้ แต่สามารถเปลี่ยนได้ที่การตั้งค่าทั่วไป ในหน้า `[ไอคอนเฟือง] -> ตั้งค่า -> ทั่วไป` หากพบปัญหาและต้องการแก้ไขคำแปล หรือต้องการเพิ่มภาษาใหม่ สามารถทำได้ที่ [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/)
tr: AoT çeşitli dillere çevrilmiştir. Varsayılan olarak tarayıcının dili hangi dilin kullanılacağını belirler, ancak bu, Genel Ayarlar'da, `[Dişli Simgesi] -> Yapılandır -> Genel` sayfasından geçersiz kılınabilir. Bir sorun bulur ve bir çeviriyi düzeltmek veya başka bir dil eklemek isterseniz, bunu [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/) adresinden yapabilirsiniz.
uk: AoT перекладено кількома мовами. За замовчуванням мова браузера визначає, яка мова використовується, але це можна змінити в загальних налаштуваннях на сторінці `[Значок шестерні] -> Налаштувати -> Загальні`. Якщо ви знайшли помилку та хочете виправити переклад або додати іншу мову, це можна зробити на [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/).
vi: AoT đã được dịch sang nhiều ngôn ngữ. Theo mặc định, ngôn ngữ của trình duyệt sẽ quyết định ngôn ngữ nào được sử dụng, nhưng có thể được ghi đè trong Cài đặt chung, tại trang `[Biểu tượng bánh răng] -> Cấu hình -> Chung`. Nếu bạn phát hiện vấn đề và muốn sửa bản dịch hoặc muốn thêm một ngôn ngữ khác, việc này có thể thực hiện tại [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/).
zh: AoT 已被翻译成多种语言。默认情况下，使用语言由浏览器语言决定，但可以在 `[齿轮图标] -> 配置 -> 常规` 页面的常规设置中进行覆盖设置。如果您发现问题并希望更正翻译，或希望添加其他语言，可以前往 [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/) 进行操作。
zh_hant: AoT 已翻譯成多種語言。預設情況下，會依瀏覽器的語言決定所使用的語言，但可在 `[齒輪圖示] -> 設定 -> 一般` 頁面的一般設定中覆寫。若發現問題並想修正翻譯，或想新增其他語言，可前往 [https://translate.kylegabriel.com](https://translate.kylegabriel.com/engage/aot/) 進行。

source: Live Measurements
de: Live-Messungen
fr: Mesures en direct
hi: लाइव माप
hu: Élő mérések
id: Pengukuran Langsung
it: Misurazioni in tempo reale
ja: リアルタイム測定
ko: 실시간 측정
lt: Momentiniai matavimai
nl: Live metingen
nn: Sanntidsmålingar
pl: Pomiary na żywo
ru: Измерения в реальном времени
sr: Мерења уживо
sv: Realtidsmätningar
th: ค่าที่วัดได้แบบเรียลไทม์
tr: Canlı Ölçümler
uk: Вимірювання в реальному часі
vi: Các phép đo trực tiếp
zh: 实时测量值
zh_hant: 即時測量值

source: The `Live Measurements` page is the first page a user sees after logging in to AoT. It will display the current measurements being acquired from Input and Function controllers. If there is nothing displayed on the `Live` page, ensure an Input or Function controller is both configured correctly and activated. Data will be automatically updated on the page from the measurement database.
de: Die Seite „Live-Messwerte“ ist die erste Seite, die ein Benutzer nach der Anmeldung bei AoT sieht. Sie zeigt die aktuellen Messwerte, die von Eingangs- und Funktionscontrollern erfasst werden. Wird auf der Seite „Live“ nichts angezeigt, stellen Sie sicher, dass ein Eingangs- oder Funktionscontroller sowohl korrekt konfiguriert als auch aktiviert ist. Die Daten auf der Seite werden automatisch aus der Messwertdatenbank aktualisiert.
fr: La page « Mesures en direct » est la première page qu'un utilisateur voit après s'être connecté à AoT. Elle affiche les mesures actuelles acquises par les contrôleurs d'entrée et de fonction. Si rien ne s'affiche sur la page « En direct », assurez-vous qu'un contrôleur d'entrée ou de fonction est correctement configuré et activé. Les données de la page sont automatiquement mises à jour à partir de la base de données de mesures.
hi: `Live Measurements` पेज वह पहला पेज है जिसे उपयोगकर्ता AoT में लॉगिन करने के बाद देखता है। यह इनपुट और फ़ंक्शन कंट्रोलर से प्राप्त किए जा रहे वर्तमान माप प्रदर्शित करेगा। यदि `Live` पेज पर कुछ भी प्रदर्शित नहीं होता है, तो सुनिश्चित करें कि कोई इनपुट या फ़ंक्शन कंट्रोलर सही ढंग से कॉन्फ़िगर और सक्रिय है। माप डेटाबेस से पेज पर डेटा स्वतः अपडेट होता रहेगा।
hu: Az `Élő mérések` oldal az első oldal, amelyet a felhasználó az AoT-be való bejelentkezés után lát. Megjeleníti a bemeneti és funkcióvezérlőktől érkező aktuális méréseket. Ha az `Élő` oldalon semmi nem jelenik meg, ellenőrizze, hogy egy bemeneti vagy funkcióvezérlő megfelelően van-e konfigurálva és aktiválva. Az oldalon az adatok automatikusan frissülnek a mérési adatbázisból.
id: Halaman `Pengukuran Langsung` adalah halaman pertama yang dilihat pengguna setelah masuk ke AoT. Halaman ini menampilkan pengukuran terkini yang diperoleh dari kontroler Input dan Function. Jika tidak ada yang ditampilkan pada halaman `Langsung`, pastikan kontroler Input atau Function telah dikonfigurasi dengan benar dan diaktifkan. Data akan otomatis diperbarui pada halaman dari database pengukuran.
it: La pagina `Misurazioni in tempo reale` è la prima pagina visualizzata dopo l'accesso ad AoT. Mostra le misurazioni correnti acquisite dai controller Input e Funzione. Se non viene visualizzato nulla nella pagina `In tempo reale`, verificare che un controller Input o Funzione sia configurato correttamente e attivato. I dati vengono aggiornati automaticamente nella pagina a partire dal database delle misurazioni.
ja: `Live Measurements`ページは、ユーザーがAoTにログインした後に最初に表示されるページです。このページには、InputおよびFunctionコントローラーから現在取得中の測定値が表示されます。`Live`ページに何も表示されない場合は、InputまたはFunctionコントローラーが正しく設定・有効化されているか確認してください。データは測定値データベースからページに自動的に更新されます。
ko: `실시간 측정값` 페이지는 사용자가 AoT에 로그인한 후 처음 보게 되는 페이지입니다. 이 페이지에는 Input 및 Function 컨트롤러에서 현재 수집 중인 측정값이 표시됩니다. `실시간` 페이지에 아무것도 표시되지 않는다면, Input 또는 Function 컨트롤러가 올바르게 설정되고 활성화되었는지 확인하세요. 데이터는 측정값 데이터베이스에서 자동으로 페이지에 갱신됩니다.
lt: Puslapis `Live Measurements` (momentiniai matavimai) yra pirmasis puslapis, kurį vartotojas mato prisijungęs prie AoT. Jame rodomi dabartiniai matavimai, gaunami iš įvesties ir funkcijų valdiklių. Jei puslapyje `Live` nieko nerodoma, įsitikinkite, kad įvesties ar funkcijos valdiklis yra tinkamai sukonfigūruotas ir suaktyvintas. Duomenys puslapyje automatiškai atnaujinami iš matavimų duomenų bazės.
nl: De pagina `Live metingen` is de eerste pagina die een gebruiker ziet na het inloggen bij AoT. Deze toont de huidige metingen die worden verkregen van ingangs- en functiecontrollers. Als er niets wordt weergegeven op de pagina `Live`, controleer dan of een ingangs- of functiecontroller correct is geconfigureerd én geactiveerd. Gegevens worden automatisch op de pagina bijgewerkt vanuit de meetdatabase.
nn: Sida `Sanntidsmålingar` er den fyrste sida ein brukar ser etter å ha logga inn i AoT. Ho viser dei noverande målingane som blir henta frå inngangs- og funksjonskontrollarar. Viss det ikkje visast noko på `Sanntid`-sida, sjekk at ein inngangs- eller funksjonskontrollar både er rett konfigurert og aktivert. Data på sida blir automatisk oppdaterte frå målingsdatabasen.
pl: Strona `Live Measurements` (Pomiary na żywo) to pierwsza strona, którą widzi użytkownik po zalogowaniu się do AoT. Wyświetla ona bieżące pomiary pobierane ze sterowników wejść i funkcji. Jeśli na stronie `Live` nic się nie wyświetla, upewnij się, że sterownik wejścia lub funkcji jest poprawnie skonfigurowany i aktywowany. Dane są automatycznie aktualizowane na stronie na podstawie bazy danych pomiarów.
ru: Страница «Текущие измерения» — это первая страница, которую пользователь видит после входа в AoT. На ней отображаются текущие измерения, получаемые от контроллеров входов и функций. Если на странице «Текущие» ничего не отображается, убедитесь, что контроллер входа или функции правильно настроен и активирован. Данные на странице автоматически обновляются из базы данных измерений.
sr: Страница „Мерења уживо” је прва страница коју корисник види након пријаве на AoT. На њој се приказују тренутна мерења која се прикупљају са контролера улаза и функција. Ако се на страници „Уживо” ништа не приказује, проверите да ли је контролер улаза или функције исправно подешен и активиран. Подаци на страници се аутоматски ажурирају из базе података мерења.
sv: Sidan `Realtidsmätningar` är den första sidan en användare ser efter att ha loggat in i AoT. Den visar de aktuella mätningarna som hämtas från ingångs- och funktionsstyrenheter. Om ingenting visas på sidan `Realtid`, kontrollera att en ingångs- eller funktionsstyrenhet både är korrekt konfigurerad och aktiverad. Data uppdateras automatiskt på sidan från mätdatabasen.
th: หน้า `ค่าที่วัดได้แบบเรียลไทม์` เป็นหน้าแรกที่ผู้ใช้จะเห็นหลังจากเข้าสู่ระบบ AoT หน้านี้จะแสดงค่าที่วัดได้ปัจจุบันจากตัวควบคุม Input และ Function หากไม่มีข้อมูลแสดงในหน้า `เรียลไทม์` ให้ตรวจสอบว่าตัวควบคุม Input หรือ Function ได้รับการตั้งค่าอย่างถูกต้องและเปิดใช้งานแล้ว ข้อมูลจะอัปเดตในหน้านี้โดยอัตโนมัติจากฐานข้อมูลค่าที่วัดได้
tr: `Canlı Ölçümler` sayfası, kullanıcının AoT'ye giriş yaptıktan sonra gördüğü ilk sayfadır. Giriş ve Fonksiyon kontrolörlerinden alınan güncel ölçümleri gösterir. `Canlı` sayfasında hiçbir şey görüntülenmiyorsa, bir Giriş veya Fonksiyon kontrolörünün hem doğru şekilde yapılandırıldığından hem de etkinleştirildiğinden emin olun. Veriler ölçüm veritabanından sayfaya otomatik olarak güncellenir.
uk: Сторінка `Вимірювання в реальному часі` — це перша сторінка, яку бачить користувач після входу в AoT. На ній відображаються поточні вимірювання, що отримуються від контролерів входів і функцій. Якщо на сторінці `Реальний час` нічого не відображається, переконайтеся, що контролер входу або функції правильно налаштований і активований. Дані на сторінці автоматично оновлюються з бази даних вимірювань.
vi: Trang `Đo lường trực tiếp` là trang đầu tiên người dùng thấy sau khi đăng nhập vào AoT. Trang này sẽ hiển thị các số liệu đo hiện tại đang được thu thập từ các bộ điều khiển Đầu vào và Chức năng. Nếu không có gì hiển thị trên trang `Trực tiếp`, hãy đảm bảo một bộ điều khiển Đầu vào hoặc Chức năng đã được cấu hình đúng và được kích hoạt. Dữ liệu sẽ tự động được cập nhật trên trang từ cơ sở dữ liệu đo lường.
zh: `实时测量值` 页面是用户登录 AoT 后看到的第一个页面。该页面会显示当前从 Input 和 Function 控制器获取的测量值。如果 `实时` 页面没有显示任何内容，请确认 Input 或 Function 控制器已正确配置并已激活。页面上的数据将从测量数据库中自动更新。
zh_hant: `即時測量值` 頁面是使用者登入 AoT 後看到的第一個頁面，會顯示目前從 Input 與 Function 控制器取得的測量值。若 `即時` 頁面沒有顯示任何內容，請確認 Input 或 Function 控制器已正確設定並啟用。頁面上的資料會自動從測量值資料庫更新。

source: Asynchronous Graphs
de: Asynchrone Diagramme
fr: Graphiques asynchrones
hi: एसिंक्रोनस ग्राफ़
hu: Aszinkron grafikonok
id: Grafik Asinkron
it: Grafici asincroni
ja: 非同期グラフ
ko: 비동기 그래프
lt: Asinchroniniai grafikai
nl: Asynchrone grafieken
nn: Asynkrone grafar
pl: Wykresy asynchroniczne
ru: Асинхронные графики
sr: Асинхрони графикони
sv: Asynkrona grafer
th: กราฟแบบอะซิงโครนัส
tr: Asenkron Grafikler
uk: Асинхронні графіки
vi: Biểu đồ bất đồng bộ
zh: 异步图表
zh_hant: 非同步圖表

source: Page
de: Seite
hi: पेज
hu: Oldal
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
lt: Puslapis
nl: Pagina
nn: Side
pl: Strona
ru: Страница
sr: Страница
sv: Sida
th: หน้า
tr: Sayfa
uk: Сторінка
vi: Trang
zh: 页面
zh_hant: 頁面
