Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: ▧ Persp → Iso
hi: ▧ पर्स्प → आइसो
id: ▧ Perspektif → Isometrik
it: ▧ Prosp → Iso
ja: ▧ 透視 → アイソ
ko: ▧ 투시 → 등축
lt: ▧ Persp → Izo
pl: ▧ Perspektywa → Izometria
ru: ▧ Перспектива → Изо
sr: ▧ Перс → Изо
th: ▧ เพอร์สเปกทีฟ → ไอโซเมตริก
tr: ▧ Persp → İzo
uk: ▧ Перспектива → Ізо
vi: ▧ Phối cảnh → Iso
zh: ▧ 透视 → 等轴测
zh_hant: ▧ 透視 → 等角

source: Ortho ON
de: Ortho EIN
fr: Ortho ACTIVÉ
hi: ऑर्थो चालू
hu: Ortho BE
id: Ortho AKTIF
it: ORTO attivo
ja: 直交 ON
ko: 직교 ON
lt: Orto ĮJ
nl: Ortho AAN
nn: Ortho PÅ
pl: Ortho WŁ.
ru: Орто ВКЛ
sr: Орто УКЉ.
sv: Ortho PÅ
th: Ortho เปิด
tr: Ortho AÇIK
uk: Орто УВІМК
vi: Ortho BẬT
zh: 正交 开
zh_hant: 正交 開啟

source: Free
de: Frei
fr: Libre
hi: फ्री
hu: Szabad
id: Bebas
it: Libero
ja: フリー
ko: 자유
lt: Laisva
nl: Vrij
nn: Fri
pl: Swobodny
ru: Свободно
sr: Слободно
sv: Fri
th: อิสระ
tr: Serbest
uk: Вільна
vi: Miễn phí
zh: 自由
zh_hant: 自由

source: Start point
de: Startpunkt
fr: Point de départ
hi: शुरुआती बिंदु
hu: Kezdőpont
id: Titik awal
it: Punto di inizio
ja: 始点
ko: 시작점
lt: Pradžios taškas
nl: Startpunt
nn: Startpunkt
pl: Punkt początkowy
ru: Начальная точка
sr: Почетна тачка
sv: Startpunkt
th: จุดเริ่มต้น
tr: Başlangıç noktası
uk: Початкова точка
vi: Điểm bắt đầu
zh: 起点
zh_hant: 起點

source: Click pipe
de: Rohr anklicken
fr: Cliquer sur le tuyau
hi: पाइप पर क्लिक करें
hu: Kattintson a csőre
id: Klik pipa
it: Clicca sul tubo
ja: 配管をクリック
ko: 배관 클릭
lt: Spustelėkite vamzdį
nl: Klik op leiding
nn: Klikk på røyr
pl: Kliknij rurę
ru: Щёлкните по трубе
sr: Кликните на цев
sv: Klicka på rör
th: คลิกท่อ
tr: Boruya tıklayın
uk: Клацніть по трубі
vi: Nhấp vào ống
zh: 点击管道
zh_hant: 點選管線

source: Floor
de: Boden
fr: Sol
hi: फ़र्श
hu: Padló
id: Lantai
it: Pavimento
ja: 床
ko: 바닥
lt: Grindys
nl: Vloer
nn: Golv
pl: Podłoga
ru: Пол
sr: Под
sv: Golv
th: พื้น
tr: Zemin
uk: Підлога
vi: Sàn
zh: 地面
zh_hant: 地面

source: Window
de: Fenster
fr: Fenêtre
hi: विंडो
hu: Ablak
id: Jendela
it: Finestra
ja: 窓
ko: 창호
lt: Langas
nl: Raam
nn: Vindauge
pl: Okno
ru: Окно
sr: Прозор
sv: Fönster
th: หน้าต่าง
tr: Pencere
uk: Вікно
vi: Cửa sổ
zh: 窗户
zh_hant: 窗戶

source: Insulation
de: Isolierung
fr: Isolation
hi: इन्सुलेशन
hu: Szigetelés
id: Insulasi
it: Isolamento
ja: 保温
ko: 보온
lt: Izoliacija
nl: Isolatie
nn: Isolasjon
pl: Izolacja
ru: Теплоизоляция
sr: Изолација
sv: Isolering
th: ฉนวนกันความร้อน
tr: Yalıtım
uk: Утеплення
vi: Cách nhiệt
zh: 保温
zh_hant: 保溫

source: Shade
de: Schatten
fr: Ombrage
hi: शेड
hu: Árnyékolás
id: Peneduh
it: Ombreggiatura
ja: 遮光
ko: 차광
lt: Užtemdymas
nl: Schaduw
nn: Skugge
pl: Zacienienie
ru: Затенение
sr: Засенчење
sv: Skugga
th: บังแดด
tr: Gölgelik
uk: Затінення
vi: Che nắng
zh: 遮阳
zh_hant: 遮光

source: Other
de: Sonstiges
fr: Autre
hi: अन्य
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
lt: Kita
nl: Overig
nn: Anna
pl: Inne
ru: Другое
sr: Остало
sv: Övrigt
th: อื่นๆ
tr: Diğer
uk: Інше
vi: Khác
zh: 其他
zh_hant: 其他

source: Envelope
de: Hülle
fr: Enveloppe
hi: आवरण
hu: Épülethéj
id: Selubung
it: Involucro
ja: エンベロープ
ko: 외피
lt: Apvalkalas
nl: Gebouwschil
nn: Bygningsskal
pl: Obudowa
ru: Оболочка
sr: Омотач
sv: Klimatskal
th: เปลือกอาคาร
tr: Kabuk
uk: Оболонка
vi: Đường bao
zh: 外壳
zh_hant: 外殼

source: Climate
de: Klima
fr: Climat
hi: जलवायु
hu: Klíma
id: Iklim
it: Clima
ja: 空調機器
ko: 기후장치
lt: Klimatas
nl: Klimaat
nn: Klima
pl: Klimat
ru: Климат
sr: Клима
sv: Klimat
th: ระบบภูมิอากาศ
tr: İklim
uk: Клімат
vi: Khí hậu
zh: 气候设备
zh_hant: 氣候設備

source: Sensor
fr: Capteur
hi: सेंसर
hu: Érzékelő
it: Sensore
ja: センサー
ko: 센서
lt: Jutiklis
pl: Czujnik
ru: Датчик
sr: Сензор
th: เซนเซอร์
tr: Sensör
uk: Датчик
vi: Cảm biến
zh: 传感器
zh_hant: 感測器

source: Lighting
de: Beleuchtung
fr: Éclairage
hi: लाइटिंग
hu: Világítás
id: Pencahayaan
it: Illuminazione
ja: 照明
ko: 조명
lt: Apšvietimas
nl: Verlichting
nn: Belysning
pl: Oświetlenie
ru: Освещение
sr: Осветљење
sv: Belysning
th: ระบบไฟส่องสว่าง
tr: Aydınlatma
uk: Освітлення
vi: Chiếu sáng
zh: 照明
zh_hant: 照明

source: Recommend closing the side window motor
de: Schließen des Seitenfenstermotors wird empfohlen
fr: Recommande de fermer le moteur de la fenêtre latérale
hi: साइड विंडो मोटर बंद करने की सिफारिश
hu: Javasolt az oldalsó ablak motorjának zárása
id: Disarankan menutup motor jendela samping
it: Consiglia di chiudere il motore della finestra laterale
ja: 側窓モーターを閉じることを推奨
ko: 측창 모터 닫기 권장
lt: Rekomenduojama uždaryti šoninio lango variklį
nl: Aanbevolen: zijraammotor sluiten
nn: Tilrår å stengje sidevindaugsmotoren
pl: Zaleca się zamknięcie siłownika okna bocznego
ru: Рекомендуется закрыть привод бокового окна
sr: Препоручује се затварање мотора бочног прозора
sv: Rekommenderar att stänga sidofönstermotorn
th: แนะนำให้ปิดมอเตอร์หน้าต่างด้านข้าง
tr: Yan pencere motorunun kapatılmasını öner
uk: Рекомендується закрити мотор бокового вікна
vi: Khuyến nghị đóng động cơ cửa sổ bên
zh: 建议关闭侧窗电机
zh_hant: 建議關閉側窗馬達

source: Outside temperature dropping + wind speed rising
de: Außentemperatur sinkt + Windgeschwindigkeit steigt
fr: Baisse de la température extérieure + hausse de la vitesse du vent
hi: बाहरी तापमान घट रहा है + हवा की गति बढ़ रही है
hu: Csökkenő külső hőmérséklet + növekvő szélsebesség
id: Suhu luar menurun + kecepatan angin meningkat
it: Temperatura esterna in calo + velocità del vento in aumento
ja: 外気温低下 + 風速上昇
ko: 외기 강하 + 풍속 증가
lt: Lauko temperatūra krenta + vėjo greitis didėja
nl: Buitentemperatuur daalt + windsnelheid neemt toe
nn: Utetemperaturen søkk + vindstyrken aukar
pl: Spadek temperatury zewnętrznej + wzrost prędkości wiatru
ru: Понижение температуры на улице + усиление ветра
sr: Спољна температура пада + брзина ветра расте
sv: Utomhustemperaturen sjunker + vindhastigheten ökar
th: อุณหภูมิภายนอกลดลง + ความเร็วลมเพิ่มขึ้น
tr: Dış sıcaklık düşüyor + rüzgar hızı artıyor
uk: Зовнішня температура знижується + швидкість вітру зростає
vi: Nhiệt độ ngoài trời giảm + tốc độ gió tăng
zh: 室外温度下降 + 风速上升
zh_hant: 室外溫度下降 + 風速上升

source: Expected reduction in heat loss
de: Erwartete Reduzierung des Wärmeverlusts
fr: Réduction attendue des pertes de chaleur
hi: ऊष्मा हानि में कमी की उम्मीद
hu: Várható hőveszteség-csökkenés
id: Perkiraan pengurangan kehilangan panas
it: Riduzione prevista della dispersione termica
ja: 熱損失の低減が見込まれます
ko: 열 손실 절감 예상
lt: Tikimasi šilumos nuostolių sumažėjimo
nl: Verwachte vermindering van warmteverlies
nn: Venta reduksjon i varmetap
pl: Oczekiwane zmniejszenie strat ciepła
ru: Ожидаемое снижение теплопотерь
sr: Очекивано смањење губитка топлоте
sv: Förväntad minskning av värmeförlust
th: การลดการสูญเสียความร้อนที่คาดการณ์
tr: Beklenen ısı kaybı azalması
uk: Очікується зменшення тепловтрат
vi: Mức giảm thất thoát nhiệt dự kiến
zh: 预计减少的热损失
zh_hant: 預期熱損失降低

source: Prepare to deploy the thermal curtain
de: Ausfahren des Energieschirms vorbereiten
fr: Préparer le déploiement de l'écran thermique
hi: थर्मल कर्टन तैनात करने की तैयारी करें
hu: Készüljön fel a hőfüggöny bevetésére
id: Bersiap untuk menggunakan tirai termal
it: Preparare lo spiegamento della tenda termica
ja: 保温カーテンの展開準備
ko: 보온 커튼 전개 준비
lt: Pasiruoškite išskleisti šiluminę užuolaidą
nl: Bereid het thermisch scherm voor op inzet
nn: Førebu utrulling av den termiske gardina
pl: Przygotuj się do rozłożenia kurtyny termicznej
ru: Подготовка к развёртыванию теплового экрана
sr: Припремите постављање термо завесе
sv: Förbered utfällning av värmegardinen
th: เตรียมกางม่านกันความร้อน
tr: Termal perdeyi devreye almaya hazırlanın
uk: Підготуйтеся розгорнути теплову завісу
vi: Chuẩn bị triển khai màn nhiệt
zh: 准备展开保温幕
zh_hant: 準備展開保溫簾

source: Outside temperature drop forecast after sunset
de: Vorhersage des Temperaturabfalls im Freien nach Sonnenuntergang
fr: Prévision de baisse de la température extérieure après le coucher du soleil
hi: सूर्यास्त के बाद बाहरी तापमान में गिरावट का पूर्वानुमान
hu: Napnyugta után várható külső hőmérséklet-csökkenés
id: Prakiraan penurunan suhu luar setelah matahari terbenam
it: Previsione di calo della temperatura esterna dopo il tramonto
ja: 日没後に外気温の低下が予報されています
ko: 일몰 후 외기 하강 예보
lt: Prognozuojamas lauko temperatūros kritimas po saulėlydžio
nl: Daling van buitentemperatuur voorspeld na zonsondergang
nn: Utetemperaturfall venta etter solnedgang
pl: Prognoza spadku temperatury na zewnątrz po zachodzie słońca
ru: Прогноз падения температуры на улице после заката
sr: Прогноза пада спољне температуре после заласка сунца
sv: Prognos om temperaturfall utomhus efter solnedgång
th: คาดการณ์อุณหภูมิภายนอกลดลงหลังพระอาทิตย์ตก
tr: Gün batımından sonra dış sıcaklıkta düşüş öngörüsü
uk: Прогнозується зниження зовнішньої температури після заходу сонця
vi: Dự báo nhiệt độ ngoài trời giảm sau khi mặt trời lặn
zh: 日落后室外温度下降预报
zh_hant: 日落後室外氣溫下降預報

source: Heating load -25%
de: Heizlast -25%
fr: Charge de chauffage -25 %
hi: हीटिंग लोड -25%
hu: Fűtési terhelés -25%
id: Beban pemanasan -25%
it: Carico di riscaldamento -25%
ja: 暖房負荷 -25%
ko: 난방 부하 -25%
lt: Šildymo apkrova -25%
nl: Verwarmingsbelasting -25%
nn: Oppvarmingslast -25 %
pl: Obciążenie ogrzewania -25%
ru: Нагрузка обогрева -25%
sr: Оптерећење грејања -25%
sv: Uppvärmningsbehov -25%
th: ภาระการทำความร้อน -25%
tr: Isıtma yükü -%25
uk: Навантаження опалення -25%
vi: Tải sưởi -25%
zh: 供暖负荷 -25%
zh_hant: 暖房負載 -25%

source: Brief 30% ventilation at dawn
de: Kurze 30-%-Lüftung im Morgengrauen
fr: Ventilation légère à l'aube (30 %)
hi: भोर में संक्षिप्त 30% वेंटिलेशन
hu: Rövid, 30%-os szellőztetés hajnalban
id: Ventilasi singkat 30% saat fajar
it: Breve ventilazione al 30% all'alba
ja: 夜明けに短時間30%換気
ko: 새벽 단시간 환기 30% 개방
lt: Trumpas vėdinimas auštant (30%)
nl: Korte ventilatie (30%) bij zonsopgang
nn: Kort 30 % lufting ved daggry
pl: Krótka wentylacja 30% o świcie
ru: Кратковременная вентиляция 30% на рассвете
sr: Кратка вентилација од 30% у зору
sv: Kortvarig ventilation på 30 procent vid gryning
th: ระบายอากาศสั้น ๆ 30% ในช่วงเช้ามืด
tr: Şafakta kısa süreli %30 havalandırma
uk: Короткочасне провітрювання на 30% на світанку
vi: Thông gió ngắn 30% lúc bình minh
zh: 清晨短时通风 30%
zh_hant: 黎明短暫通風 30%

source: Predicted rise in dew point
de: Vorhergesagter Anstieg des Taupunkts
fr: Hausse prévue du point de rosée
hi: ओस बिंदु में वृद्धि का अनुमान
hu: Várható harmatpont-emelkedés
id: Prediksi kenaikan titik embun
it: Aumento previsto del punto di rugiada
ja: 露点上昇が予測されます
ko: 이슬점 상승 예측
lt: Numatomas rasos taško pakilimas
nl: Voorspelde stijging van het dauwpunt
nn: Venta auke i doggpunkt
pl: Przewidywany wzrost punktu rosy
ru: Прогнозируемый рост точки росы
sr: Предвиђен пораст тачке росе
sv: Förväntad ökning av daggpunkten
th: คาดการณ์จุดน้ำค้างเพิ่มขึ้น
tr: Çiy noktasında öngörülen artış
uk: Прогнозується підвищення точки роси
vi: Dự đoán mức tăng điểm sương
zh: 预测露点上升
zh_hant: 預測露點上升

source: Suppress condensation risk
de: Kondensationsrisiko unterdrücken
fr: Supprimer le risque de condensation
hi: संघनन जोखिम को कम करें
hu: Páralecsapódás kockázatának csökkentése
id: Tekan risiko kondensasi
it: Riduci il rischio di condensa
ja: 結露リスクを抑制
ko: 결로 위험 억제
lt: Sumažinti kondensato susidarymo riziką
nl: Risico op condensvorming beperken
nn: Redusere risiko for kondens
pl: Ogranicz ryzyko kondensacji
ru: Подавлять риск конденсации
sr: Смањите ризик од кондензације
sv: Minska risken för kondens
th: ลดความเสี่ยงการเกิดหยดน้ำ
tr: Yoğuşma riskini bastır
uk: Зниження ризику конденсації
vi: Hạn chế nguy cơ đọng sương
zh: 抑制结露风险
zh_hant: 抑制結露風險

source: Confidence
de: Konfidenz
fr: Confiance
hi: विश्वसनीयता
hu: Megbízhatóság
id: Tingkat Keyakinan
it: Affidabilità
ja: 信頼度
ko: 신뢰도
lt: Patikimumas
nl: Betrouwbaarheid
nn: Tillit
pl: Pewność
ru: Достоверность
sr: Поузданост
sv: Tillförlitlighet
th: ความเชื่อมั่น
tr: Güven
uk: Достовірність
vi: Độ tin cậy
zh: 置信度
zh_hant: 信心度

source: Approve and apply
de: Genehmigen und anwenden
fr: Approuver et appliquer
hi: स्वीकृत करें और लागू करें
hu: Jóváhagyás és alkalmazás
id: Setujui dan terapkan
it: Approva e applica
ja: 承認して適用
ko: 승인하고 적용
lt: Patvirtinti ir taikyti
nl: Goedkeuren en toepassen
nn: Godkjenn og bruk
pl: Zatwierdź i zastosuj
ru: Одобрить и применить
sr: Одобри и примени
sv: Godkänn och tillämpa
th: อนุมัติและนำไปใช้
tr: Onayla ve uygula
uk: Схвалити та застосувати
vi: Phê duyệt và áp dụng
zh: 批准并应用
zh_hant: 核准並套用

source: Ignore
de: Ignorieren
fr: Ignorer
hi: अनदेखा करें
hu: Mellőzés
id: Abaikan
it: Ignora
ja: 無視
ko: 무시
lt: Ignoruoti
nl: Negeren
nn: Ignorer
pl: Ignoruj
ru: Игнорировать
sr: Игнориши
sv: Ignorera
th: ไม่สนใจ
tr: Yok Say
uk: Ігнорувати
vi: Bỏ qua
zh: 忽略
zh_hant: 忽略

source: Loading…
de: Wird geladen…
fr: Chargement…
hi: लोड हो रहा है…
hu: Betöltés…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
lt: Įkeliama…
nl: Bezig met laden…
nn: Lastar…
pl: Wczytywanie…
ru: Загрузка…
sr: Учитавање…
sv: Läser in…
th: กำลังโหลด…
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh: 加载中…
zh_hant: 載入中…

source: Failed to load
de: Laden fehlgeschlagen
fr: Échec du chargement
hi: लोड करने में विफल
hu: Betöltés sikertelen
id: Gagal memuat
it: Caricamento non riuscito
ja: 読み込みに失敗しました
ko: 불러오기 실패
lt: Nepavyko įkelti
nl: Laden mislukt
nn: Klarte ikkje å laste
pl: Nie udało się wczytać
ru: Не удалось загрузить
sr: Учитавање није успело
sv: Det gick inte att läsa in
th: โหลดไม่สำเร็จ
tr: Yüklenemedi
uk: Не вдалося завантажити
vi: Không thể tải
zh: 加载失败
zh_hant: 載入失敗

source: No assets registered.
de: Keine Assets registriert.
fr: Aucun élément enregistré.
hi: कोई एसेट पंजीकृत नहीं है।
hu: Nincs regisztrált eszköz.
id: Tidak ada aset yang terdaftar.
it: Nessuna risorsa registrata.
ja: 登録されたアセットがありません。
ko: 등록된 자산이 없습니다.
lt: Nėra registruotų išteklių.
nl: Geen assets geregistreerd.
nn: Ingen ressursar er registrerte.
pl: Nie zarejestrowano żadnych zasobów.
ru: Не зарегистрировано ни одного объекта.
sr: Нема регистрованих ресурса.
sv: Inga objekt registrerade.
th: ไม่มีสินทรัพย์ที่ลงทะเบียนไว้
tr: Kayıtlı varlık yok.
uk: Об'єкти не зареєстровано.
vi: Chưa đăng ký tài sản nào.
zh: 尚未注册任何资产。
zh_hant: 尚未註冊任何資產。

source: Primitive
de: Primitiv
hi: प्रिमिटिव
hu: Primitív
id: Primitif
it: Primitiva
ja: プリミティブ
ko: 프리미티브
lt: Primityvas
nl: Primitief
nn: Primitiv
pl: Prymityw
ru: Примитив
sr: Примитив
sv: Primitiv
th: พรีมิทีฟ
tr: Temel Şekil
uk: Примітив
vi: Nguyên thủy
zh: 基本体
zh_hant: 基本圖元

source: Extruded
de: Extrudiert
fr: Extrudé
hi: एक्सट्रूडेड
hu: Kihúzott
id: Ekstrusi
it: Estruso
ja: 押し出し
ko: 압출
lt: Ekstruduotas
nl: Geëxtrudeerd
nn: Ekstrudert
pl: Wyciągnięte
ru: Экструдированный
sr: Издужено
sv: Extruderad
th: อัดขึ้นรูป
tr: Ekstrüde
uk: Екструдований
vi: Đùn nổi
zh: 挤出
zh_hant: 擠出

source: Thermal
de: Thermisch
fr: Thermique
hi: थर्मल
hu: Hőtechnikai
id: Termal
it: Termico
ja: 保温・遮光
lt: Šiluminis
nl: Thermisch
nn: Termisk
pl: Termiczna
ru: Тепловая
sr: Термо
sv: Termisk
th: ความร้อน
tr: Termal
uk: Тепловий
vi: Nhiệt
zh: 保温
zh_hant: 保溫

source: Openings
de: Öffnungen
fr: Ouvertures
hi: ओपनिंग
hu: Nyílászárók
id: Bukaan
it: Aperture
ja: 開口部
ko: 개구부
lt: Angos
nl: Openingen
nn: Opningar
pl: Otwory
ru: Проёмы
sr: Отвори
sv: Öppningar
th: ช่องเปิด
tr: Açıklıklar
uk: Отвори
vi: Cửa mở
zh: 开口
zh_hant: 開口部

source: Control
de: Steuerung
fr: Contrôle
hi: नियंत्रण
hu: Vezérlés
id: Kontrol
it: Controllo
ja: 制御
ko: 제어
lt: Valdymas
nl: Besturing
nn: Styring
pl: Sterowanie
ru: Управление
sr: Управљање
sv: Styrning
th: การควบคุม
tr: Kontrol
uk: Керування
vi: Điều khiển
zh: 控制
zh_hant: 控制

source: Environment
de: Umgebung
fr: Environnement
hi: पर्यावरण
hu: Környezet
id: Lingkungan
it: Ambiente
ja: 環境
ko: 환경
lt: Aplinka
nl: Omgeving
nn: Miljø
pl: Środowisko
ru: Среда
sr: Окружење
sv: Miljö
th: สภาพแวดล้อม
tr: Ortam
uk: Середовище
vi: Môi trường
zh: 环境
zh_hant: 環境

source: No sensors are linked to this place yet.
de: Diesem Ort sind noch keine Sensoren zugeordnet.
fr: Aucun capteur n'est encore lié à cet emplacement.
hi: इस स्थान से अभी तक कोई सेंसर जुड़ा नहीं है।
hu: Ehhez a helyhez még nincs érzékelő hozzárendelve.
id: Belum ada sensor yang tertaut ke tempat ini.
it: Nessun sensore ancora collegato a questo luogo.
ja: この場所にはまだセンサーが紐づいていません。
lt: Prie šios vietos dar nepriskirta jutiklių.
nl: Er zijn nog geen sensoren aan deze locatie gekoppeld.
nn: Ingen sensorar er knytte til denne staden enno.
pl: Do tego miejsca nie przypisano jeszcze żadnych czujników.
ru: К этому месту пока не привязано ни одного датчика.
sr: На ово место још нису повезани сензори.
sv: Inga sensorer är kopplade till denna plats än.
th: ยังไม่มีเซนเซอร์เชื่อมโยงกับสถานที่นี้
tr: Bu yere henüz bağlı sensör yok.
uk: До цього місця ще не прив'язано жодного датчика.
vi: Chưa có cảm biến nào được liên kết với địa điểm này.
zh: 此处尚未关联任何传感器。
zh_hant: 此處尚未連接任何感測器。

source: min
hi: मिनट
hu: perc
id: mnt
ja: 分
ko: 분
ru: мин
sr: мин
th: นาที
tr: dk
uk: хв
vi: phút
zh: 分钟
zh_hant: 分鐘

source: Unlock Map
de: Karte entsperren
fr: Déverrouiller la carte
hi: मानचित्र अनलॉक करें
hu: Térkép feloldása
id: Buka kunci peta
it: Sblocca mappa
ja: 地図をロック解除
ko: 잠금 해제
lt: Atrakinti žemėlapį
nl: Kaart ontgrendelen
nn: Lås opp kartet
pl: Odblokuj mapę
ru: Разблокировать карту
sr: Откључај мапу
sv: Lås upp karta
th: ปลดล็อกแผนที่
tr: Haritanın Kilidini Aç
uk: Розблокувати карту
vi: Mở khóa Bản đồ
zh: 解锁地图
zh_hant: 解除地圖鎖定

source: Show Button
de: Schaltfläche anzeigen
fr: Afficher le bouton
hi: बटन दिखाएं
hu: Gomb megjelenítése
id: Tampilkan Tombol
it: Mostra pulsante
ja: ボタンを表示
ko: 버튼 표시
lt: Rodyti mygtuką
nl: Knop tonen
nn: Vis knapp
pl: Pokaż przycisk
ru: Показать кнопку
sr: Прикажи дугме
sv: Visa knapp
th: แสดงปุ่ม
tr: Düğmeyi Göster
uk: Показати кнопку
vi: Hiển thị nút
zh: 显示按钮
zh_hant: 顯示按鈕

source: Hide Button
de: Schaltfläche ausblenden
fr: Masquer le bouton
hi: बटन छिपाएं
hu: Gomb elrejtése
id: Sembunyikan Tombol
it: Nascondi pulsante
ja: ボタンを非表示
ko: 버튼 숨기기
lt: Slėpti mygtuką
nl: Knop verbergen
nn: Skjul knapp
pl: Ukryj przycisk
ru: Скрыть кнопку
sr: Сакриј дугме
sv: Dölj knapp
th: ซ่อนปุ่ม
tr: Düğmeyi Gizle
uk: Приховати кнопку
vi: Ẩn nút
zh: 隐藏按钮
zh_hant: 隱藏按鈕

source: Sensor Values
de: Sensorwerte
fr: Valeurs des capteurs
hi: सेंसर मान
hu: Érzékelőértékek
id: Nilai Sensor
it: Valori del sensore
ja: センサー値
ko: 센서 값
lt: Jutiklių reikšmės
nl: Sensorwaarden
nn: Sensorverdiar
pl: Wartości czujnika
ru: Значения датчиков
sr: Вредности сензора
sv: Sensorvärden
th: ค่าจากเซนเซอร์
tr: Sensör Değerleri
uk: Значення датчиків
vi: Giá trị cảm biến
zh: 传感器数值
zh_hant: 感測器數值

source: Other Shapes
de: Andere Formen
fr: Autres formes
hi: अन्य आकार
hu: Egyéb alakzatok
id: Bentuk Lainnya
it: Altre forme
ja: その他の図形
ko: 기타 도형
lt: Kitos formos
nl: Overige vormen
nn: Andre former
pl: Inne kształty
ru: Другие фигуры
sr: Остали облици
sv: Övriga former
th: รูปทรงอื่น ๆ
tr: Diğer Şekiller
uk: Інші фігури
vi: Hình dạng khác
zh: 其他图形
zh_hant: 其他圖形

source: Copyright
de: Urheberrecht
fr: Droits d'auteur
hi: कॉपीराइट
hu: Szerzői jog
id: Hak cipta
ja: 著作権
ko: 저작권
lt: Autorių teisės
nl: Auteursrecht
nn: Opphavsrett
pl: Prawa autorskie
ru: Авторские права
sr: Ауторска права
sv: Upphovsrätt
th: ลิขสิทธิ์
tr: Telif Hakkı
uk: Авторські права
vi: Bản quyền
zh: 版权
zh_hant: 版權

source: Toggle Input labels
de: Eingangsbeschriftungen ein-/ausblenden
fr: Afficher/masquer les étiquettes d'entrée
hi: इनपुट लेबल टॉगल करें
hu: Bemenet-címkék be/ki
id: Alihkan label Input
it: Attiva/disattiva le etichette degli input
ja: 入力ラベルの表示切替
ko: 입력 라벨 토글
lt: Perjungti įvesčių etiketes
nl: Ingangslabels in-/uitschakelen
nn: Slå av/på merkelappar for inngangar
pl: Przełącz etykiety wejść
ru: Показать/скрыть подписи входов
sr: Прикажи/сакриј ознаке улаза
sv: Växla Ingång-etiketter
th: สลับป้ายกำกับอินพุต
tr: Giriş etiketlerini aç/kapat
uk: Перемкнути підписи входів
vi: Bật/tắt nhãn Đầu vào
zh: 切换输入标签
zh_hant: 切換輸入標籤

source: Toggle Output labels
de: Ausgangsbeschriftungen ein-/ausblenden
fr: Afficher/masquer les étiquettes de sortie
hi: आउटपुट लेबल टॉगल करें
hu: Kimenet-címkék be/ki
id: Alihkan label Output
it: Attiva/disattiva le etichette degli output
ja: 出力ラベルの表示切替
ko: 출력 라벨 토글
lt: Perjungti išvesčių etiketes
nl: Uitgangslabels in-/uitschakelen
nn: Slå av/på merkelappar for utgangar
pl: Przełącz etykiety wyjść
ru: Показать/скрыть подписи выходов
sr: Прикажи/сакриј ознаке излаза
sv: Växla Utgång-etiketter
th: สลับป้ายกำกับเอาต์พุต
tr: Çıkış etiketlerini aç/kapat
uk: Перемкнути підписи виходів
vi: Bật/tắt nhãn Đầu ra
zh: 切换输出标签
zh_hant: 切換輸出標籤

source: Toggle Plot labels
de: Parzellenbeschriftungen umschalten
fr: Afficher/masquer les étiquettes de parcelles
hi: प्लॉट लेबल टॉगल करें
hu: Parcella-címkék be/ki
id: Alihkan label petak
it: Attiva/disattiva le etichette degli appezzamenti
lt: Perjungti sklypų etiketes
nl: Perceellabels in-/uitschakelen
nn: Slå av/på merkelappar for teigar
pl: Przełącz etykiety działek
ru: Показать/скрыть подписи участков
sr: Прикажи/сакриј ознаке парцела
sv: Växla etiketter för odlingsytor
th: สลับการแสดงป้ายชื่อแปลง
tr: Parsel etiketlerini aç/kapat
uk: Перемкнути підписи ділянок
vi: Bật/tắt nhãn Khu vực trồng
zh: 切换地块标签
zh_hant: 切換地塊標籤

source: Toggle Facility labels
de: Anlagenbeschriftungen ein-/ausblenden
fr: Afficher/masquer les étiquettes d'installation
hi: फैसिलिटी लेबल टॉगल करें
hu: Létesítmény-címkék be/ki
id: Alihkan Label Fasilitas
it: Attiva/disattiva le etichette delle strutture
ja: 施設ラベルの表示切替
ko: 시설 라벨 토글
lt: Perjungti statinių etiketes
nl: Faciliteitslabels in-/uitschakelen
nn: Slå av/på merkelappar for anlegg
pl: Przełącz etykiety obiektów
ru: Показать/скрыть подписи объектов
sr: Прикажи/сакриј ознаке објеката
sv: Växla anläggningsetiketter
th: สลับป้ายชื่อสิ่งปลูกสร้าง
tr: Tesis etiketlerini aç/kapat
uk: Перемкнути підписи споруд
vi: Bật/tắt nhãn Cơ sở
zh: 切换设施标签
zh_hant: 切換設施標籤

source: Hide AI advice
de: KI-Empfehlung ausblenden
fr: Masquer les conseils de l'IA
hi: AI सलाह छिपाएं
hu: AI-tanácsok elrejtése
id: Sembunyikan saran AI
it: Nascondi i consigli dell'IA
ja: AIアドバイスを非表示
ko: AI 조언 숨김
lt: Slėpti DI patarimus
nl: AI-advies verbergen
nn: Skjul AI-råd
pl: Ukryj porady AI
ru: Скрыть рекомендации AI
sr: Сакриј AI савете
sv: Dölj AI-råd
th: ซ่อนคำแนะนำของ AI
tr: AI önerisini gizle
uk: Приховати поради ШІ
vi: Ẩn lời khuyên của AI
zh: 隐藏AI建议
zh_hant: 隱藏 AI 建議

source: Legend
de: Legende
fr: Légende
hi: लीजेंड
hu: Jelmagyarázat
id: Legenda
it: Legenda
ja: 凡例
ko: 범례
lt: Legenda
nl: Legenda
nn: Teiknforklaring
pl: Legenda
ru: Легенда
sr: Легенда
sv: Teckenförklaring
th: คำอธิบายสัญลักษณ์
tr: Lejant
uk: Легенда
vi: Chú giải
zh: 图例
zh_hant: 圖例

source: Error 404: Page Not Found
de: Fehler 404: Seite nicht gefunden
fr: Erreur 404 : Page introuvable
hi: त्रुटि 404: पृष्ठ नहीं मिला
hu: 404-es hiba: Az oldal nem található
id: Kesalahan 404: Halaman tidak ditemukan
it: Errore 404: pagina non trovata
ja: エラー 404: ページが見つかりません
ko: 오류 404: 페이지를 찾을 수 없습니다
lt: Klaida 404: puslapis nerastas
nl: Fout 404: Pagina niet gevonden
nn: Feil 404: Sida vart ikkje funnen
pl: Błąd 404: Strony nie znaleziono
ru: Ошибка 404: страница не найдена
sr: Грешка 404: Страница није пронађена
sv: Fel 404: Sidan hittades inte
th: ข้อผิดพลาด 404: ไม่พบหน้าที่ต้องการ
tr: Hata 404: Sayfa Bulunamadı
uk: Помилка 404: сторінку не знайдено
vi: Lỗi 404: Không tìm thấy trang
zh: 错误404：页面未找到
zh_hant: 錯誤 404：找不到頁面

source: Error 500: Internal Server Error
de: Fehler 500: Interner Serverfehler
fr: Erreur 500 : Erreur interne du serveur
hi: त्रुटि 500: आंतरिक सर्वर त्रुटि
hu: 500-as hiba: Belső szerverhiba
id: Kesalahan 500: Kesalahan server internal
it: Errore 500: errore interno del server
ja: エラー 500: 内部サーバーエラー
ko: 오류 500: 내부 서버 오류
lt: Klaida 500: vidinė serverio klaida
nl: Fout 500: Interne serverfout
nn: Feil 500: Intern tenarfeil
pl: Błąd 500: Wewnętrzny błąd serwera
ru: Ошибка 500: внутренняя ошибка сервера
sr: Грешка 500: Интерна грешка сервера
sv: Fel 500: Internt serverfel
th: ข้อผิดพลาด 500: เซิร์ฟเวอร์ผิดพลาดภายใน
tr: Hata 500: Sunucu İç Hatası
uk: Помилка 500: внутрішня помилка сервера
vi: Lỗi 500: Lỗi máy chủ nội bộ
zh: 错误500：内部服务器错误
zh_hant: 錯誤 500：內部伺服器錯誤
