Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Ask an administrator to configure it.
de: Bitten Sie einen Administrator, dies einzurichten.
fr: Demandez à un administrateur de le configurer.
hi: इसे कॉन्फ़िगर करने के लिए किसी व्यवस्थापक से कहें।
hu: Kérje meg egy adminisztrátort, hogy állítsa be.
id: Minta administrator untuk mengonfigurasinya.
it: Chiedi a un amministratore di configurarlo.
ja: 管理者に設定を依頼してください。
lt: Paprašykite administratoriaus tai sukonfigūruoti.
nl: Vraag een beheerder om dit in te stellen.
nn: Be ein administrator setje det opp.
pl: Poproś administratora o skonfigurowanie tego.
ru: Попросите администратора настроить это.
sr: Замолите администратора да то подеси.
sv: Be en administratör att konfigurera det.
th: ขอให้ผู้ดูแลระบบตั้งค่านี้ให้
tr: Yapılandırması için bir yöneticiden yardım isteyin.
uk: Попросіть адміністратора налаштувати це.
vi: Hãy nhờ quản trị viên cấu hình mục này.
zh: 请管理员进行配置。
zh_hant: 請管理員進行設定。

source: Sync Direction
de: Synchronisierungsrichtung
fr: Sens de synchronisation
hi: सिंक दिशा
hu: Szinkronizálás iránya
id: Arah Sinkronisasi
it: Direzione di sincronizzazione
ja: 同期方向
ko: 동기화 방향
lt: Sinchronizavimo kryptis
nl: Synchronisatierichting
nn: Synkroniseringsretning
pl: Kierunek synchronizacji
ru: Направление синхронизации
sr: Смер синхронизације
sv: Synkroniseringsriktning
th: ทิศทางการซิงค์
tr: Senkronizasyon Yönü
uk: Напрямок синхронізації
vi: Hướng đồng bộ
zh: 同步方向
zh_hant: 同步方向

source: Last Synced
de: Zuletzt synchronisiert
fr: Dernière synchronisation
hi: अंतिम बार सिंक किया गया
hu: Utoljára szinkronizálva
id: Terakhir Disinkronkan
it: Ultima sincronizzazione
ja: 最終同期
ko: 마지막 동기화
lt: Paskutinį kartą sinchronizuota
nl: Laatst gesynchroniseerd
nn: Sist synkronisert
pl: Ostatnia synchronizacja
ru: Последняя синхронизация
sr: Последња синхронизација
sv: Senast synkroniserad
th: ซิงค์ล่าสุดเมื่อ
tr: Son Senkronizasyon
uk: Остання синхронізація
vi: Đồng bộ gần nhất
zh: 最后同步时间
zh_hant: 最後同步時間

source: Disconnect Google Calendar? Synced events already in Google are not deleted.
de: Google Kalender trennen? Bereits mit Google synchronisierte Termine werden nicht gelöscht.
fr: Déconnecter Google Agenda ? Les événements déjà synchronisés dans Google ne sont pas supprimés.
hi: Google कैलेंडर डिस्कनेक्ट करें? Google में पहले से समन्वयित घटनाएँ हटाई नहीं जातीं।
hu: Leválasztja a Google Naptárat? A Google-ban már szinkronizált események nem törlődnek.
id: Putuskan sambungan Google Kalender? Acara yang sudah disinkronkan di Google tidak akan dihapus.
it: Disconnettere Google Calendar? Gli eventi già sincronizzati in Google non vengono eliminati.
ja: Google カレンダーの接続を解除しますか？すでに Google に同期された予定は削除されません。
lt: Atjungti Google kalendorių? Google jau sinchronizuoti įvykiai nebus ištrinti.
nl: Google Agenda ontkoppelen? Al gesynchroniseerde gebeurtenissen in Google worden niet verwijderd.
nn: Kople frå Google Kalender? Hendingar som alt er synkroniserte i Google, vert ikkje sletta.
pl: Odłączyć Kalendarz Google? Wydarzenia już zsynchronizowane w Google nie zostaną usunięte.
ru: Отключить Google Календарь? Уже синхронизированные события в Google не удаляются.
sr: Прекинути везу са Google календаром? Догађаји већ синхронизовани у Google-у се не бришу.
sv: Koppla bort Google Kalender? Redan synkroniserade händelser i Google tas inte bort.
th: ยกเลิกการเชื่อมต่อ Google ปฏิทินหรือไม่? เหตุการณ์ที่ซิงค์ไปยัง Google แล้วจะไม่ถูกลบ
tr: Google Takvim bağlantısı kesilsin mi? Google'da zaten senkronize edilmiş etkinlikler silinmez.
uk: Відключити Google Календар? Уже синхронізовані події в Google не буде видалено.
vi: Ngắt kết nối Google Calendar? Các sự kiện đã đồng bộ trong Google sẽ không bị xóa.
zh: 断开 Google 日历连接？已同步到 Google 的事件不会被删除。
zh_hant: 中斷 Google 日曆連結？已同步至 Google 的事件不會被刪除。

source: Connect your Google account to sync farm schedule events with your Google Calendar (two-way).
de: Verbinden Sie Ihr Google-Konto, um Betriebstermine bidirektional mit Ihrem Google Kalender zu synchronisieren.
fr: Connectez votre compte Google pour synchroniser les événements du calendrier de la ferme avec Google Agenda (bidirectionnel).
hi: फ़ार्म शेड्यूल की घटनाओं को अपने Google कैलेंडर के साथ द्विदिश रूप से समन्वयित करने के लिए अपना Google खाता कनेक्ट करें।
hu: Csatlakoztassa Google-fiókját a gazdaság ütemezési eseményeinek kétirányú szinkronizálásához a Google Naptárral.
id: Hubungkan akun Google Anda untuk menyinkronkan acara jadwal pertanian dengan Google Kalender (dua arah).
it: Collega il tuo account Google per sincronizzare gli eventi del calendario dell'azienda agricola con Google Calendar (bidirezionale).
ja: Google アカウントを接続すると、農場の予定が Google カレンダーと双方向で同期されます。
lt: Prijunkite savo Google paskyrą, kad ūkio tvarkaraščio įvykiai būtų dvipusiai sinchronizuojami su Google kalendoriumi.
nl: Koppel uw Google-account om planningsgebeurtenissen van de boerderij tweerichtings te synchroniseren met Google Agenda.
nn: Kople til Google-kontoen din for å synkronisere gardsplanhendingar med Google Kalender (tovegs).
pl: Połącz konto Google, aby synchronizować wydarzenia harmonogramu gospodarstwa z Kalendarzem Google (dwukierunkowo).
ru: Подключите аккаунт Google, чтобы двусторонне синхронизировать события расписания фермы с Google Календарём.
sr: Повежите свој Google налог да бисте двосмерно синхронизовали догађаје распореда фарме са Google календаром.
sv: Anslut ditt Google-konto för att synkronisera gårdens schemahändelser med Google Kalender (dubbelriktat).
th: เชื่อมต่อบัญชี Google ของคุณเพื่อซิงค์กำหนดการฟาร์มกับ Google ปฏิทินแบบสองทาง
tr: Çiftlik takvim etkinliklerini Google Takvim ile çift yönlü senkronize etmek için Google hesabınızı bağlayın.
uk: Підключіть обліковий запис Google, щоб двосторонньо синхронізувати події розкладу господарства з Google Календарем.
vi: Kết nối tài khoản Google của bạn để đồng bộ các sự kiện lịch trình nông trại với Google Calendar (hai chiều).
zh: 连接您的 Google 帐户，可将农场日程事件与 Google 日历双向同步。
zh_hant: 連結您的 Google 帳戶，可將農場排程事件與 Google 日曆雙向同步。

source: Connect Google Calendar
de: Google Kalender verbinden
fr: Connecter Google Agenda
hi: Google कैलेंडर कनेक्ट करें
hu: Google Naptár csatlakoztatása
id: Hubungkan Google Kalender
it: Connetti Google Calendar
ja: Google カレンダーを接続
lt: Prijungti Google kalendorių
nl: Google Agenda koppelen
nn: Kople til Google Kalender
pl: Połącz z Kalendarzem Google
ru: Подключить Google Календарь
sr: Повежи Google календар
sv: Anslut Google Kalender
th: เชื่อมต่อ Google ปฏิทิน
tr: Google Takvim'i Bağla
uk: Підключити Google Календар
vi: Kết nối Google Calendar
zh: 连接 Google 日历
zh_hant: 連結 Google 日曆

source: Google OAuth Configuration
de: Google-OAuth-Konfiguration
fr: Configuration OAuth Google
hi: Google OAuth कॉन्फ़िगरेशन
hu: Google OAuth konfiguráció
id: Konfigurasi Google OAuth
it: Configurazione OAuth di Google
ja: Google OAuth 設定
ko: Google OAuth 설정
lt: „Google“ OAuth konfigūracija
nl: Google OAuth-configuratie
nn: Google OAuth-konfigurasjon
pl: Konfiguracja OAuth Google
ru: Настройка Google OAuth
sr: Google OAuth конфигурација
sv: Google OAuth-konfiguration
th: การตั้งค่า Google OAuth
tr: Google OAuth Yapılandırması
uk: Налаштування Google OAuth
vi: Cấu hình Google OAuth
zh: Google OAuth 配置
zh_hant: Google OAuth 設定

source: Create an OAuth 2.0 Client ID (type: Web application) in the Google Cloud Console with the Google Calendar API enabled, then paste the credentials here.
de: Erstellen Sie in der Google Cloud Console eine OAuth-2.0-Client-ID (Typ: Webanwendung) mit aktivierter Google Calendar API und fügen Sie die Anmeldedaten hier ein.
fr: Créez un identifiant client OAuth 2.0 (type : application Web) dans la console Google Cloud avec l'API Google Calendar activée, puis collez les identifiants ici.
hi: Google Cloud Console में Google Calendar API सक्षम करते हुए एक OAuth 2.0 क्लाइंट आईडी (प्रकार: वेब एप्लिकेशन) बनाएँ, फिर क्रेडेंशियल यहाँ पेस्ट करें।
hu: Hozzon létre egy OAuth 2.0 ügyfél-azonosítót (típus: webalkalmazás) a Google Cloud Console-ban, engedélyezve a Google Calendar API-t, majd illessze be ide a hitelesítő adatokat.
id: Buat ID Klien OAuth 2.0 (jenis: aplikasi web) di Google Cloud Console dengan Google Calendar API diaktifkan, lalu tempelkan kredensialnya di sini.
it: Crea un ID client OAuth 2.0 (tipo: applicazione web) nella Google Cloud Console con l'API Google Calendar abilitata, quindi incolla qui le credenziali.
ja: Google Cloud Console で Google Calendar API を有効にし、OAuth 2.0 クライアント ID（種類: ウェブ アプリケーション）を作成してから、その認証情報をここに貼り付けてください。
lt: Google Cloud Console sukurkite OAuth 2.0 kliento ID (tipas: žiniatinklio programa) su įjungtu Google Calendar API, tada čia įklijuokite prisijungimo duomenis.
nl: Maak in de Google Cloud Console een OAuth 2.0-client-ID (type: webtoepassing) aan met de Google Calendar API ingeschakeld en plak de gegevens hier.
nn: Lag ein OAuth 2.0-klient-ID (type: nettapplikasjon) i Google Cloud Console med Google Calendar API slått på, og lim inn påloggingsinformasjonen her.
pl: Utwórz identyfikator klienta OAuth 2.0 (typ: aplikacja internetowa) w konsoli Google Cloud z włączonym API Kalendarza Google, a następnie wklej tutaj dane uwierzytelniające.
ru: Создайте идентификатор клиента OAuth 2.0 (тип: веб-приложение) в Google Cloud Console с включённым API Google Calendar, затем вставьте учётные данные сюда.
sr: Направите OAuth 2.0 идентификатор клијента (тип: веб апликација) у Google Cloud Console-у са омогућеним Google Calendar API-јем, а затим овде налепите акредитиве.
sv: Skapa ett OAuth 2.0-klient-ID (typ: webbapplikation) i Google Cloud Console med Google Calendar API aktiverat, och klistra sedan in uppgifterna här.
th: สร้างรหัสไคลเอนต์ OAuth 2.0 (ประเภท: เว็บแอปพลิเคชัน) ใน Google Cloud Console โดยเปิดใช้งาน Google Calendar API แล้ววางข้อมูลรับรองที่นี่
tr: Google Cloud Console'da Google Calendar API etkinleştirilmiş bir OAuth 2.0 İstemci Kimliği (tür: Web uygulaması) oluşturun, ardından kimlik bilgilerini buraya yapıştırın.
uk: Створіть ідентифікатор клієнта OAuth 2.0 (тип: веб-застосунок) у Google Cloud Console з увімкненим API Google Calendar, а потім вставте облікові дані сюди.
vi: Tạo Client ID OAuth 2.0 (loại: Ứng dụng web) trong Google Cloud Console với Google Calendar API đã được bật, sau đó dán thông tin xác thực vào đây.
zh: 在 Google Cloud Console 中启用 Google Calendar API 并创建一个 OAuth 2.0 客户端 ID（类型：Web 应用），然后将凭据粘贴到此处。
zh_hant: 在 Google Cloud Console 中啟用 Google Calendar API 並建立一個 OAuth 2.0 用戶端 ID（類型：Web 應用程式），然後將憑證貼到此處。

source: Authorized redirect URI to register in Google:
de: Autorisierte Weiterleitungs-URI, die bei Google registriert werden muss:
fr: URI de redirection autorisé à enregistrer dans Google :
hi: Google में पंजीकृत करने के लिए अधिकृत रीडायरेक्ट URI:
hu: A Google-nál regisztrálandó jóváhagyott átirányítási URI:
id: URI pengalihan resmi yang didaftarkan di Google:
it: URI di reindirizzamento autorizzato da registrare in Google:
ja: Google に登録する承認済みリダイレクト URI:
lt: Įgaliotas nukreipimo URI, registruotinas Google:
nl: Geautoriseerde redirect-URI om te registreren bij Google:
nn: Godkjend omdirigerings-URI som skal registrerast hjå Google:
pl: Autoryzowany URI przekierowania do zarejestrowania w Google:
ru: Авторизованный URI перенаправления для регистрации в Google:
sr: Овлашћени URI преусмерења за регистрацију у Google-у:
sv: Auktoriserad omdirigerings-URI att registrera i Google:
th: URI เปลี่ยนเส้นทางที่ได้รับอนุญาตซึ่งต้องลงทะเบียนกับ Google:
tr: Google'a kaydedilecek yetkili yönlendirme URI'si:
uk: Авторизований URI перенаправлення для реєстрації в Google:
vi: URI chuyển hướng được ủy quyền để đăng ký trong Google:
zh: 需在 Google 注册的授权重定向 URI：
zh_hant: 需在 Google 註冊的授權重新導向 URI：

source: Set the Public Base URL first to compute the redirect URI.
de: Legen Sie zuerst die öffentliche Basis-URL fest, um die Weiterleitungs-URI zu berechnen.
fr: Définissez d'abord l'URL de base publique pour calculer l'URI de redirection.
hi: रीडायरेक्ट URI की गणना करने के लिए पहले सार्वजनिक बेस URL सेट करें।
hu: Először állítsa be a nyilvános alap URL-t az átirányítási URI kiszámításához.
id: Atur URL Dasar Publik terlebih dahulu untuk menghitung URI pengalihan.
it: Imposta prima l'URL base pubblico per calcolare l'URI di reindirizzamento.
ja: リダイレクト URI を求めるには、先に公開ベース URL を設定してください。
lt: Pirmiausia nustatykite viešąjį pagrindinį URL, kad apskaičiuotumėte nukreipimo URI.
nl: Stel eerst de openbare basis-URL in om de redirect-URI te berekenen.
nn: Set den offentlege grunn-URL-en først for å rekne ut omdirigerings-URI-en.
pl: Najpierw ustaw publiczny adres bazowy URL, aby obliczyć URI przekierowania.
ru: Сначала задайте публичный базовый URL, чтобы вычислить URI перенаправления.
sr: Прво подесите јавни основни URL да бисте израчунали URI преусмерења.
sv: Ange den publika bas-URL:en först för att beräkna omdirigerings-URI:n.
th: ตั้งค่า URL พื้นฐานสาธารณะก่อนเพื่อคำนวณ URI เปลี่ยนเส้นทาง
tr: Yönlendirme URI'sini hesaplamak için önce genel taban URL'sini ayarlayın.
uk: Спочатку встановіть публічну базову URL-адресу, щоб обчислити URI перенаправлення.
vi: Hãy đặt URL cơ sở công khai trước để tính toán URI chuyển hướng.
zh: 请先设置公共基础 URL，以便计算重定向 URI。
zh_hant: 請先設定公開基礎 URL，以便計算重新導向 URI。

source: Some values are provided by environment variables and override the fields below.
de: Einige Werte werden über Umgebungsvariablen bereitgestellt und überschreiben die untenstehenden Felder.
fr: Certaines valeurs sont fournies par des variables d'environnement et remplacent les champs ci-dessous.
hi: कुछ मान एनवायरनमेंट वेरिएबल्स द्वारा प्रदान किए जाते हैं और नीचे दिए गए फ़ील्ड को ओवरराइड करते हैं।
hu: Néhány értéket környezeti változók biztosítanak, és felülírják az alábbi mezőket.
id: Beberapa nilai disediakan oleh variabel lingkungan dan menimpa bidang di bawah.
it: Alcuni valori sono forniti tramite variabili d'ambiente e sostituiscono i campi sottostanti.
ja: 一部の値は環境変数から与えられ、下の項目より優先されます。
lt: Kai kurios reikšmės pateikiamos aplinkos kintamaisiais ir pakeičia žemiau esančius laukus.
nl: Sommige waarden worden geleverd via omgevingsvariabelen en overschrijven de onderstaande velden.
nn: Nokre verdiar vert gitt av miljøvariablar og overstyrer felta under.
pl: Niektóre wartości są dostarczane przez zmienne środowiskowe i zastępują poniższe pola.
ru: Некоторые значения задаются переменными окружения и переопределяют поля ниже.
sr: Неке вредности се обезбеђују преко променљивих окружења и преписују поља испод.
sv: Vissa värden tillhandahålls av miljövariabler och åsidosätter fälten nedan.
th: บางค่ากำหนดโดยตัวแปรสภาพแวดล้อมและจะแทนที่ค่าในช่องด้านล่าง
tr: Bazı değerler ortam değişkenleri tarafından sağlanır ve aşağıdaki alanları geçersiz kılar.
uk: Деякі значення надаються змінними середовища та перевизначають поля нижче.
vi: Một số giá trị được cung cấp bởi biến môi trường và ghi đè các trường bên dưới.
zh: 部分值由环境变量提供，将覆盖下方字段。
zh_hant: 部分數值由環境變數提供，將覆蓋下方欄位。

source: Public Base URL
de: Öffentliche Basis-URL
fr: URL de base publique
hi: सार्वजनिक बेस URL
hu: Nyilvános alap URL
id: URL Dasar Publik
it: URL di base pubblico
ja: 公開 Base URL
ko: 공개 Base URL
lt: Viešas bazinis URL
nl: Openbare basis-URL
nn: Offentleg basis-URL
pl: Publiczny bazowy adres URL
ru: Публичный базовый URL
sr: Јавни основни URL
sv: Offentlig bas-URL
th: URL หลักสาธารณะ
tr: Genel Temel URL
uk: Публічна базова URL-адреса
vi: URL gốc công khai
zh: 公开 Base URL
zh_hant: 公開 Base URL

source: OAuth Client ID
fr: ID client OAuth
hi: OAuth क्लाइंट ID
hu: OAuth kliensazonosító
id: ID Klien OAuth
it: ID client OAuth
lt: OAuth kliento ID
nn: OAuth-klient-ID
pl: Identyfikator klienta OAuth
ru: Идентификатор клиента OAuth
sr: OAuth ID клијента
sv: OAuth-klient-ID
tr: OAuth İstemci Kimliği
uk: Ідентифікатор клієнта OAuth
vi: ID ứng dụng khách OAuth
zh: OAuth 客户端 ID
zh_hant: OAuth 客戶端 ID

source: OAuth Client Secret
de: OAuth-Client-Geheimnis
fr: Secret client OAuth
hi: OAuth क्लाइंट सीक्रेट
hu: OAuth ügyfél titok
id: Rahasia Klien OAuth
it: Segreto client OAuth
ja: OAuth クライアント シークレット
lt: OAuth kliento paslaptis
nl: OAuth-clientgeheim
nn: OAuth-klienthemmelegheit
pl: Tajny klucz klienta OAuth
ru: Секрет клиента OAuth
sr: OAuth тајна клијента
sv: OAuth-klienthemlighet
tr: OAuth İstemci Gizli Anahtarı
uk: Секрет клієнта OAuth
vi: Bí mật ứng dụng khách OAuth
zh: OAuth 客户端密钥
zh_hant: OAuth 用戶端密鑰

source: Google Picker API Key
de: Google-Picker-API-Schlüssel
fr: Clé API Google Picker
hi: Google Picker API कुंजी
hu: Google Picker API-kulcs
id: Kunci API Google Picker
it: Chiave API Google Picker
ja: Google Picker API キー
ko: Google Picker API 키
lt: Google Picker API raktas
nl: Google Picker API-sleutel
nn: Google Picker API-nøkkel
pl: Klucz API Google Picker
ru: Ключ API Google Picker
sr: Google Picker API кључ
sv: Google Picker API-nyckel
th: คีย์ API ของ Google Picker
tr: Google Picker API Anahtarı
uk: Ключ API Google Picker
vi: Khóa API Google Picker
zh: Google Picker API 密钥
zh_hant: Google Picker API 金鑰

source: Optional — only needed for the AI Library Google Drive source (file picker). A Cloud Console API key with the Picker API enabled, NOT the OAuth Client Secret above.
de: Optional — nur für die Google-Drive-Quelle der KI-Bibliothek (Dateiauswahl) erforderlich. Ein Cloud-Console-API-Schlüssel mit aktivierter Picker API, NICHT das oben genannte OAuth-Client-Geheimnis.
fr: Facultatif — nécessaire uniquement pour la source Google Drive de la bibliothèque IA (sélecteur de fichiers). Une clé API Cloud Console avec l'API Picker activée, PAS le secret client OAuth ci-dessus.
hi: वैकल्पिक — केवल AI लाइब्रेरी के Google Drive स्रोत (फ़ाइल पिकर) के लिए आवश्यक है। यह Picker API सक्षम वाली एक Cloud Console API कुंजी है, ऊपर वाला OAuth क्लाइंट सीक्रेट नहीं।
hu: Nem kötelező — csak az AI könyvtár Google Drive forrásához (fájlválasztó) szükséges. Egy Cloud Console API-kulcs, amelyen a Picker API engedélyezve van, NEM a fenti OAuth ügyfél titok.
id: Opsional — hanya diperlukan untuk sumber Google Drive Pustaka AI (pemilih file). Kunci API Cloud Console dengan Picker API diaktifkan, BUKAN Rahasia Klien OAuth di atas.
it: Facoltativo — necessario solo per la sorgente Google Drive della libreria IA (selettore file). Una chiave API di Cloud Console con l'API Picker abilitata, NON il segreto client OAuth sopra.
ja: 任意です — AI ライブラリの Google ドライブ ソース（ファイル選択）にだけ必要です。Picker API を有効にした Cloud Console の API キーであって、上の OAuth クライアント シークレットではありません。
ko: 선택 사항 — AI 라이브러리의 Google Drive 소스(파일 선택기)에만 필요합니다. Picker API가 활성화된 Cloud Console API 키이며, 위의 OAuth 클라이언트 보안 비밀번호와는 다릅니다.
lt: Neprivaloma — reikalinga tik DI bibliotekos Google Drive šaltiniui (failų parinkikliui). Cloud Console API raktas su įjungtu Picker API, O NE aukščiau nurodyta OAuth kliento paslaptis.
nl: Optioneel — alleen nodig voor de Google Drive-bron van de AI-bibliotheek (bestandskiezer). Een Cloud Console-API-sleutel met de Picker-API ingeschakeld, NIET het bovenstaande OAuth-clientgeheim.
nn: Valfritt — trengst berre for Google Drive-kjelda i AI-biblioteket (filveljar). Ein Cloud Console-API-nøkkel med Picker-API slått på, IKKJE OAuth-klienthemmelegheita over.
pl: Opcjonalne — potrzebne tylko dla źródła Google Drive w Bibliotece AI (selektor plików). Klucz API Cloud Console z włączonym API Picker, NIE powyższy tajny klucz klienta OAuth.
ru: Необязательно — нужно только для источника Google Drive в Библиотеке ИИ (выбор файлов). Ключ API Cloud Console с включённым API Picker, а НЕ секрет клиента OAuth выше.
sr: Опционо — потребно само за Google Drive извор AI библиотеке (бирач фајлова). API кључ Cloud Console-а са омогућеним Picker API-јем, НЕ горе наведена OAuth тајна клијента.
sv: Valfritt — behövs endast för Google Drive-källan i AI-biblioteket (filväljare). En Cloud Console-API-nyckel med Picker-API aktiverat, INTE OAuth-klienthemligheten ovan.
th: ไม่บังคับ — ต้องใช้เฉพาะสำหรับแหล่งข้อมูล Google ไดรฟ์ของคลังความรู้ AI (ตัวเลือกไฟล์) คือคีย์ API ของ Cloud Console ที่เปิดใช้งาน Picker API ไว้ ไม่ใช่ OAuth Client Secret ด้านบน
tr: İsteğe bağlı — yalnızca Yapay Zekâ Kitaplığı Google Drive kaynağı (dosya seçici) için gereklidir. Picker API'si etkinleştirilmiş bir Cloud Console API anahtarıdır, yukarıdaki OAuth İstemci Gizli Anahtarı DEĞİLDİR.
uk: Необов'язково — потрібно лише для джерела Google Drive у Бібліотеці ШІ (вибір файлів). Ключ API Cloud Console з увімкненим API Picker, А НЕ секрет клієнта OAuth вище.
vi: Tùy chọn — chỉ cần thiết cho nguồn Google Drive của Thư viện AI (bộ chọn tệp). Là khóa API Cloud Console có bật Picker API, KHÔNG phải OAuth Client Secret ở trên.
zh: 可选——仅在 AI 库的 Google Drive 来源（文件选择器）中需要。需提供启用了 Picker API 的 Cloud Console API 密钥，而非上方的 OAuth 客户端密钥。
zh_hant: 選填——僅在 AI 資料庫的 Google 雲端硬碟來源（檔案選擇器）中需要。需提供已啟用 Picker API 的 Cloud Console API 金鑰，而非上方的 OAuth 用戶端密鑰。

source: Measurement Settings
de: Messeinstellungen
fr: Paramètres de mesure
hi: माप सेटिंग्स
hu: Mérési beállítások
id: Pengaturan pengukuran
it: Impostazioni di misurazione
ja: 測定設定
ko: 측정값 설정
lt: Matavimų nustatymai
nl: Instellingen metingen
nn: Målingsinnstillingar
pl: Ustawienia pomiaru
ru: Настройки измерений
sr: Подешавања мерења
sv: Mätinställningar
th: การตั้งค่าการวัด
tr: Ölçüm Ayarları
uk: Налаштування вимірювань
vi: Cài đặt phép đo
zh: 测量设置
zh_hant: 測量設定

source: Add Conversion
de: Konvertierung hinzufügen
fr: Ajouter une conversion
hi: रूपांतरण जोड़ें
hu: Átváltás hozzáadása
id: Tambah konversi
it: Aggiungi conversione
ja: 変換を追加
ko: 변환 추가
lt: Pridėti konvertavimą
nl: Conversie toevoegen
nn: Legg til konvertering
pl: Dodaj przelicznik
ru: Добавить преобразование
sr: Додај конверзију
sv: Lägg till konvertering
th: เพิ่มการแปลงค่า
tr: Dönüşüm Ekle
uk: Додати перетворення
vi: Thêm Chuyển đổi
zh: 添加转换
zh_hant: 新增轉換

source: Units
de: Einheiten
fr: Unités
hi: इकाइयाँ
hu: Mértékegységek
id: Satuan
it: Unità
ja: 単位一覧
ko: 단위
lt: Vienetai
nl: Eenheden
nn: Einingar
pl: Jednostki
ru: Единицы измерения
sr: Јединице
sv: Enheter
th: หน่วย
tr: Birimler
uk: Одиниці виміру
vi: Đơn vị
zh: 单位
zh_hant: 單位

source: Conversions
de: Umrechnungen
hi: रूपांतरण
hu: Átváltások
id: Konversi
it: Conversioni
ja: 変換
ko: 변환
lt: Konvertavimai
nl: Conversies
nn: Konverteringar
pl: Konwersje
ru: Преобразования
sr: Конверзије
sv: Konverteringar
th: การแปลง
tr: Dönüşümler
uk: Перетворення
vi: Các chuyển đổi
zh: 转换
zh_hant: 轉換

source: You can import output module files.
de: Sie können Ausgangsmodul-Dateien importieren.
fr: Vous pouvez importer des fichiers de modules de sortie.
hi: आप आउटपुट मॉड्यूल फ़ाइलें आयात कर सकते हैं।
hu: Importálhat kimeneti modulfájlokat.
id: Anda dapat mengimpor file modul keluaran.
it: Puoi importare file di moduli uscita.
ja: 出力モジュールファイルをインポートできます
ko: 출력 모듈 파일을 가져올 수 있습니다.
lt: Galite importuoti išvesties modulių failus.
nl: U kunt uitgangsmodulebestanden importeren.
nn: Du kan importere utgangsmodulfiler.
pl: Możesz importować pliki modułów wyjść.
ru: Вы можете импортировать файлы модулей выходов.
sr: Можете увести датотеке излазних модула.
sv: Du kan importera utgångsmodulfiler.
th: คุณสามารถนำเข้าไฟล์โมดูลเอาต์พุตได้
tr: Çıkış modülü dosyalarını içe aktarabilirsiniz.
uk: Ви можете імпортувати файли модулів виходів.
vi: Bạn có thể nhập tệp mô-đun đầu ra.
zh: 可以导入输出模块文件。
zh_hant: 您可以匯入輸出模組檔案。

source: Imported Output Modules
de: Importierte Ausgangsmodule
fr: Modules de sortie importés
hi: आयातित आउटपुट मॉड्यूल
hu: Importált kimeneti modulok
id: Modul keluaran yang diimpor
it: Moduli uscita importati
ja: インポートされた出力モジュール
ko: 가져온 출력 모듈
lt: Importuoti išvesties moduliai
nl: Geïmporteerde uitgangsmodules
nn: Importerte utgangsmodular
pl: Zaimportowane moduły wyjść
ru: Импортированные модули выходов
sr: Увезени излазни модули
sv: Importerade utgångsmoduler
th: โมดูลเอาต์พุตที่นำเข้าแล้ว
tr: İçe Aktarılan Çıkış Modülleri
uk: Імпортовані модулі виходів
vi: Đã nhập module đầu ra
zh: 已导入的输出模块
zh_hant: 已匯入的輸出模組
