Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Output/input channel row background when off; also a general surface color in facility widgets
de: Hintergrund der Ausgangs-/Eingangskanalzeile bei Aus; auch allgemeine Oberflächenfarbe in Anlagen-Widgets
fr: Couleur de fond de la ligne de canal de sortie/entrée à l'arrêt ; également une couleur de surface générale dans les widgets d'installation
hi: बंद होने पर आउटपुट/इनपुट चैनल रो का बैकग्राउंड; फ़ैसिलिटी विजेट में सामान्य सतह रंग के रूप में भी उपयोग होता है
hu: Kimeneti/bemeneti csatorna sor háttere kikapcsolt állapotban; a létesítmény widgetekben általános felületszínként is szolgál
id: Latar baris saluran keluaran/masukan saat mati; juga warna permukaan umum pada widget fasilitas
it: Colore di sfondo della riga del canale ingresso/uscita quando spento; è anche un colore di superficie generale nei widget impianto
ja: 出力・入力チャンネル行のオフ背景色。施設ウィジェットの一般的な表面色としても使用
ko: 출력/입력 채널 행의 꺼짐 배경색, 시설 위젯의 일반 표면색으로도 쓰임
lt: Išvesties/įvesties kanalo eilutės fonas, kai išjungta; taip pat bendra paviršiaus spalva įrenginio valdikliuose
nl: Achtergrond van uitgangs-/ingangskanaalrij wanneer uit; ook een algemene oppervlaktekleur in faciliteitswidgets
nn: Bakgrunn for utgangs-/inngangskanalrad når av; òg ein generell overflatefarge i anleggswidgetar
pl: Tło wiersza kanału wyjścia/wejścia, gdy jest wyłączony; również ogólny kolor powierzchni w widgetach obiektu
ru: Фон строки канала выхода/входа в выключенном состоянии; также используется как общий цвет поверхности в виджетах объекта
sr: Позадина реда канала излаза/улаза када је искључен; такође општа боја површине у виџетима објекта
sv: Bakgrund för utgångs-/ingångskanalrad när av; även en allmän ytfärg i anläggningswidgetar
th: สีพื้นหลังแถวช่องเอาต์พุต/อินพุตเมื่อปิด และยังใช้เป็นสีพื้นผิวทั่วไปในวิดเจ็ตของโรงเรือนด้วย
tr: Kapalıyken çıkış/giriş kanalı satırı arka planı; ayrıca tesis widget'larında genel bir yüzey rengi
uk: Фон рядка каналу входу/виходу, коли вимкнено; також загальний колір поверхні у віджетах споруд
vi: Màu nền hàng kênh đầu ra/đầu vào khi tắt; cũng là màu bề mặt chung trong widget cơ sở
zh: 输出/输入通道行关闭时的背景；也是设施Widget中的通用表面色
zh_hant: 輸出/輸入通道列關閉時的背景；也是設施 Widget 中的一般表面顏色

source: Row background while a command awaits device confirmation
de: Zeilenhintergrund, während ein Befehl auf die Gerätebestätigung wartet
fr: Arrière-plan de ligne pendant qu'une commande attend la confirmation de l'appareil
hi: कमांड के डिवाइस पुष्टिकरण की प्रतीक्षा के दौरान रो बैकग्राउंड
hu: Sor háttere, amíg a parancs az eszköz megerősítésére vár
id: Latar baris saat perintah menunggu konfirmasi perangkat
it: Sfondo della riga mentre un comando è in attesa di conferma dal dispositivo
ja: コマンド送信後、デバイスの確認を待っている間の行背景色
ko: 명령 전송 후 장치 확인을 기다리는 동안의 행 배경색
lt: Eilutės fonas, kol laukiama įrenginio komandos patvirtinimo
nl: Rijachtergrond terwijl een opdracht wacht op apparaatbevestiging
nn: Radbakgrunn medan ein kommando ventar på stadfesting frå eininga
pl: Tło wiersza podczas oczekiwania na potwierdzenie polecenia przez urządzenie
ru: Фон строки, пока команда ожидает подтверждения устройства
sr: Позадина реда док команда чека потврду уређаја
sv: Radbakgrund medan ett kommando väntar på bekräftelse från enheten
th: สีพื้นหลังของแถวขณะที่คำสั่งกำลังรอการยืนยันจากอุปกรณ์
tr: Bir komut cihaz onayını beklerken satır arka planı
uk: Фон рядка, поки команда очікує підтвердження від пристрою
vi: Màu nền hàng trong khi lệnh đang chờ thiết bị xác nhận
zh: 命令等待设备确认期间的行背景
zh_hant: 指令等待裝置確認期間的列背景

source: Overrides Channel On when a device with no confirmation path is running — forces this color even over bg_on
de: Überschreibt "Kanal Ein", wenn ein Gerät ohne Bestätigungspfad läuft — erzwingt diese Farbe sogar über bg_on
fr: Remplace la couleur « Canal activé » lorsqu'un appareil sans voie de confirmation est en cours d'exécution — force cette couleur même par-dessus bg_on
hi: जब पुष्टिकरण पथ रहित कोई उपकरण चल रहा हो तो यह चैनल चालू को ओवरराइड करता है — bg_on से भी अधिक प्राथमिकता के साथ यह रंग लागू करता है
hu: Felülírja a Csatorna Be színt, amikor egy megerősítési útvonal nélküli eszköz fut — ezt a színt kényszeríti a bg_on felett is
id: Menggantikan Saluran aktif saat perangkat tanpa jalur konfirmasi sedang berjalan — memaksa warna ini bahkan di atas bg_on
it: Sostituisce Canale acceso quando è in funzione un dispositivo privo di percorso di conferma — forza questo colore anche su bg_on
ja: 確認手段のないデバイスが実行中のとき、チャンネルON色を上書きする — bg_onより優先して適用
ko: 확인 경로가 없는 장치가 실행 중일 때 채널 켜짐 색을 덮어씀 — bg_on보다 우선 적용됨
lt: Pakeičia kanalo „Įjungta“ spalvą, kai veikia įrenginys be patvirtinimo kelio — priverstinai naudoja šią spalvą net vietoje bg_on
nl: Overschrijft Kanaal Aan wanneer een apparaat zonder bevestigingspad actief is — dwingt deze kleur af, zelfs boven bg_on
nn: Overstyrer kanal på når ei eining utan stadfestingsveg køyrer — tvingar denne fargen sjølv over bg_on
pl: Nadpisuje kolor „Kanał włączony”, gdy działa urządzenie bez ścieżki potwierdzenia — wymusza ten kolor nawet nad bg_on
ru: Переопределяет цвет "Канал включён", когда работает устройство без пути подтверждения — принудительно применяет этот цвет даже поверх bg_on
sr: Преписује Канал укључен када ради уређај без пута за потврду — намеће ову боју чак и преко bg_on
sv: Åsidosätter Kanal På när en enhet utan bekräftelseväg körs — tvingar denna färg även över bg_on
th: แทนที่สีช่อง "เปิด" เมื่ออุปกรณ์ที่ไม่มีเส้นทางยืนยันกำลังทำงานอยู่ โดยบังคับใช้สีนี้แม้จะทับ bg_on
tr: Onay yolu olmayan bir cihaz çalışırken Kanal Açık rengini geçersiz kılar — bg_on üzerinde bile bu rengi zorlar
uk: Замінює колір «Канал увімкнено», коли працює пристрій без шляху підтвердження — примусово застосовує цей колір навіть замість bg_on
vi: Ghi đè Channel On khi một thiết bị không có đường xác nhận đang chạy — buộc dùng màu này ngay cả khi đã có bg_on
zh: 当没有确认路径的设备正在运行时，覆盖“通道开启”——即使有bg_on也强制使用此颜色
zh_hant: 當沒有確認路徑的裝置正在執行時，會覆寫「通道開啟」——即使有 bg_on 也強制使用此顏色

source: Text color used with the tint above, and on map-popup device name warnings
de: Textfarbe, die zusammen mit dem obigen Farbton sowie bei Warnungen zu Gerätenamen im Kartenpopup verwendet wird
fr: Couleur de texte utilisée avec la teinte ci-dessus, ainsi que pour les avertissements de nom d'appareil dans les popups de la carte
hi: ऊपर दिए गए टिंट के साथ और मैप-पॉपअप डिवाइस नाम चेतावनियों में उपयोग होने वाला टेक्स्ट रंग
hu: A fenti árnyalattal együtt használt szövegszín, valamint a térkép felugró ablak eszköznév figyelmeztetésein
id: Warna teks yang dipakai bersama rona di atas, dan pada peringatan nama perangkat di popup peta
it: Colore del testo usato con la tinta sopra e negli avvisi con nome dispositivo nei popup della mappa
ja: 上の色と併用する文字色。地図ポップアップのデバイス名警告にも使用
ko: 위 틴트와 함께 쓰이는 글자색, 지도 팝업 장치 이름 경고에도 사용
lt: Teksto spalva, naudojama su aukščiau esančiu atspalviu, taip pat žemėlapio iššokančiojo lango įrenginio pavadinimo įspėjimuose
nl: Tekstkleur gebruikt bij de bovenstaande tint, en bij waarschuwingen over apparaatnamen in kaartpop-ups
nn: Tekstfarge brukt med fargetonen over, og på åtvaringar for einingsnamn i kartsprettoppar
pl: Kolor tekstu używany z odcieniem powyżej oraz w ostrzeżeniach o nazwie urządzenia w dymku mapy
ru: Цвет текста, используемый с оттенком выше, а также в предупреждениях с названиями устройств во всплывающих окнах карты
sr: Боја текста која се користи уз горњу нијансу, и на упозорењима о називу уређаја у искачућем прозору мапе
sv: Textfärg som används med färgtonen ovan, samt för varningar om enhetsnamn i kartans popup-rutor
th: สีข้อความที่ใช้ร่วมกับโทนสีด้านบน และในคำเตือนชื่ออุปกรณ์บนป๊อปอัปแผนที่
tr: Yukarıdaki tonla birlikte ve harita açılır penceresindeki cihaz adı uyarılarında kullanılan metin rengi
uk: Колір тексту, що використовується з відтінком вище, а також у попередженнях назви пристрою у спливному вікні карти
vi: Màu văn bản dùng cùng với sắc màu ở trên, và trên cảnh báo tên thiết bị trong hộp thoại bản đồ
zh: 与上方色调搭配使用的文字颜色，也用于地图弹窗中设备名称的警告
zh_hant: 與上方色調搭配使用的文字顏色，也用於地圖彈出視窗中的裝置名稱警告

source: Semantic color for success/normal results — a different axis from the device-state colors above
de: Semantische Farbe für Erfolg/normale Ergebnisse — eine andere Achse als die Gerätezustandsfarben oben
fr: Couleur sémantique pour les résultats de succès/normaux — un axe différent des couleurs d'état des appareils ci-dessus
hi: सफलता/सामान्य परिणामों के लिए अर्थपूर्ण रंग — ऊपर दिए गए डिवाइस-स्थिति रंगों से एक अलग आयाम
hu: Szemantikai szín a sikeres/normál eredményekhez — más tengely, mint a fenti eszközállapot-színek
id: Warna semantik untuk hasil berhasil/normal — sumbu berbeda dari warna status perangkat di atas
it: Colore semantico per risultati di successo/normali — un asse diverso dai colori di stato dispositivo sopra
ja: 成功・正常な結果に使う意味色です — 上の機器状態の色とは別の軸です
lt: Semantinė spalva sėkmingiems / normaliems rezultatams — kita ašis nei aukščiau esančios įrenginio būsenos spalvos
nl: Betekeniskleur voor succesvolle/normale resultaten — een andere as dan de bovenstaande apparaatstatuskleuren
nn: Semantisk farge for vellykka/normale resultat — ein annan akse enn einingstilstandsfargane over
pl: Kolor semantyczny dla wyników udanych/normalnych — inna oś niż powyższe kolory stanu urządzenia
ru: Семантический цвет для успешных/нормальных результатов — отдельная категория, не связанная с цветами состояния устройств выше
sr: Семантичка боја за успешне/нормалне резултате — друга оса у односу на боје стања уређаја изнад
sv: Semantisk färg för lyckade/normala resultat — en annan axel än enhetsstatusfärgerna ovan
th: สีความหมายสำหรับผลลัพธ์ที่สำเร็จ/ปกติ — เป็นแกนที่ต่างจากสีสถานะอุปกรณ์ด้านบน
tr: Başarı/normal sonuçlar için anlamsal renk — yukarıdaki cihaz durumu renklerinden farklı bir eksen
uk: Смисловий колір для успішних/нормальних результатів — інша вісь, ніж кольори стану пристрою вище
vi: Màu ngữ nghĩa cho kết quả thành công/bình thường — một trục khác với màu trạng thái thiết bị ở trên
zh: 用于成功/正常结果的语义色——与上方的设备状态颜色是不同的维度
zh_hant: 用於成功／正常結果的語意色——與上方的裝置狀態顏色是不同的維度

source: Semantic color for warnings and attention marks
de: Semantische Farbe für Warnungen und Aufmerksamkeitsmarkierungen
fr: Couleur sémantique pour les avertissements et les marques d'attention
hi: चेतावनियों और ध्यान चिह्नों के लिए अर्थपूर्ण रंग
hu: Szemantikai szín a figyelmeztetésekhez és figyelemfelhívó jelölésekhez
id: Warna semantik untuk peringatan dan tanda perhatian
it: Colore semantico per avvisi e segnalazioni di attenzione
ja: 警告と注意表示に使う意味色です
lt: Semantinė spalva įspėjimams ir dėmesio žymoms
nl: Betekeniskleur voor waarschuwingen en aandachtsmarkeringen
nn: Semantisk farge for åtvaringar og merke som krev merksemd
pl: Kolor semantyczny dla ostrzeżeń i oznaczeń wymagających uwagi
ru: Семантический цвет для предупреждений и отметок, требующих внимания
sr: Семантичка боја за упозорења и ознаке пажње
sv: Semantisk färg för varningar och uppmärksamhetsmarkeringar
th: สีความหมายสำหรับคำเตือนและเครื่องหมายเรียกความสนใจ
tr: Uyarılar ve dikkat işaretleri için anlamsal renk
uk: Смисловий колір для попереджень і позначок уваги
vi: Màu ngữ nghĩa cho cảnh báo và ký hiệu cần chú ý
zh: 用于警告和提醒标记的语义色
zh_hant: 用於警告與提醒標記的語意色

source: Semantic color for destructive actions and errors (delete buttons, failures)
de: Semantische Farbe für destruktive Aktionen und Fehler (Löschen-Schaltflächen, Fehlschläge)
fr: Couleur sémantique pour les actions destructrices et les erreurs (boutons de suppression, échecs)
hi: विनाशकारी क्रियाओं और त्रुटियों के लिए अर्थपूर्ण रंग (डिलीट बटन, विफलताएँ)
hu: Szemantikai szín a visszavonhatatlan műveletekhez és hibákhoz (törlés gombok, sikertelenségek)
id: Warna semantik untuk tindakan destruktif dan kesalahan (tombol hapus, kegagalan)
it: Colore semantico per azioni distruttive ed errori (pulsanti di eliminazione, fallimenti)
ja: 取り消せない操作とエラーに使う意味色です（削除ボタン、失敗）
lt: Semantinė spalva negrįžtamiems veiksmams ir klaidoms (trynimo mygtukams, gedimams)
nl: Betekeniskleur voor destructieve acties en fouten (verwijderknoppen, mislukkingen)
nn: Semantisk farge for uoppretteleg handlingar og feil (sletteknappar, mislykka handlingar)
pl: Kolor semantyczny dla nieodwracalnych działań i błędów (przyciski usuwania, niepowodzenia)
ru: Семантический цвет для деструктивных действий и ошибок (кнопки удаления, сбои)
sr: Семантичка боја за неповратне радње и грешке (дугмад за брисање, неуспеси)
sv: Semantisk färg för destruktiva åtgärder och fel (borttagningsknappar, misslyckanden)
th: สีความหมายสำหรับการกระทำที่ทำลายล้างและข้อผิดพลาด (ปุ่มลบ, ความล้มเหลว)
tr: Yıkıcı eylemler ve hatalar için anlamsal renk (silme düğmeleri, hatalar)
uk: Смисловий колір для незворотних дій і помилок (кнопки видалення, збої)
vi: Màu ngữ nghĩa cho hành động phá hủy và lỗi (nút xóa, thất bại)
zh: 用于破坏性操作和错误的语义色（删除按钮、失败）
zh_hant: 用於破壞性操作與錯誤的語意色（刪除按鈕、失敗）

source: Semantic color for informational marks and in-progress states
de: Semantische Farbe für informative Markierungen und laufende Zustände
fr: Couleur sémantique pour les marques informatives et les états en cours
hi: जानकारीपरक चिह्नों और प्रगतिरत स्थितियों के लिए अर्थपूर्ण रंग
hu: Szemantikai szín az információs jelölésekhez és folyamatban lévő állapotokhoz
id: Warna semantik untuk tanda informasi dan status sedang berlangsung
it: Colore semantico per indicazioni informative e stati in corso
ja: 案内表示と進行中の状態に使う意味色です
lt: Semantinė spalva informacinėms žymoms ir vykdomoms būsenoms
nl: Betekeniskleur voor informatieve markeringen en lopende statussen
nn: Semantisk farge for informative merke og tilstandar under utføring
pl: Kolor semantyczny dla oznaczeń informacyjnych i stanów w toku
ru: Семантический цвет для информационных отметок и состояний в процессе выполнения
sr: Семантичка боја за информативне ознаке и стања у току
sv: Semantisk färg för informativa markeringar och pågående tillstånd
th: สีความหมายสำหรับเครื่องหมายให้ข้อมูลและสถานะที่กำลังดำเนินการ
tr: Bilgilendirici işaretler ve devam eden durumlar için anlamsal renk
uk: Смисловий колір для інформаційних позначок і станів виконання
vi: Màu ngữ nghĩa cho các ký hiệu thông tin và trạng thái đang xử lý
zh: 用于提示标记和进行中状态的语义色
zh_hant: 用於提示標記與進行中狀態的語意色

source: Soft badge background for success — pairs with the text color below
de: Sanfter Badge-Hintergrund für Erfolg — passt zur Textfarbe unten
fr: Fond de badge doux pour le succès — s'associe à la couleur de texte ci-dessous
hi: सफलता के लिए हल्की बैज पृष्ठभूमि — नीचे दिए गए टेक्स्ट रंग के साथ जोड़ी जाती है
hu: Lágy jelvényháttér a sikerhez — az alábbi szövegszínnel párosítva
id: Latar lencana lembut untuk keberhasilan — berpasangan dengan warna teks di bawah
it: Sfondo tenue del badge per il successo — abbinato al colore del testo sotto
ja: 成功バッジの淡い背景色です — 下の文字色と対になります
lt: Švelnus ženkliuko fonas sėkmei — dera su žemiau esančia teksto spalva
nl: Zachte badgeachtergrond voor succes — combineert met de onderstaande tekstkleur
nn: Mjuk merkebakgrunn for suksess — passar saman med tekstfargen under
pl: Miękkie tło odznaki dla sukcesu — pasuje do poniższego koloru tekstu
ru: Мягкий фон значка для успеха — сочетается с цветом текста ниже
sr: Мека позадина беџа за успех — упарена са бојом текста испод
sv: Mjuk märkesbakgrund för lyckat resultat — matchar textfärgen nedan
th: สีพื้นหลังป้ายอ่อนสำหรับความสำเร็จ — ใช้คู่กับสีข้อความด้านล่าง
tr: Başarı için yumuşak rozet arka planı — aşağıdaki metin rengiyle eşleşir
uk: М'який фон значка для успіху — поєднується з кольором тексту нижче
vi: Nền huy hiệu dịu cho trạng thái thành công — kết hợp với màu chữ bên dưới
zh: 用于成功徽章的柔和背景色——与下方文字颜色搭配使用
zh_hant: 用於成功徽章的柔和背景色——與下方文字顏色搭配使用

source: Text color used on the success tint
de: Textfarbe auf dem Erfolgs-Farbton
fr: Couleur de texte utilisée sur la teinte de succès
hi: सफलता टिंट पर प्रयुक्त टेक्स्ट रंग
hu: A Siker háttérszínen használt szövegszín
id: Warna teks yang digunakan pada warna latar Berhasil
it: Colore del testo usato sul colore di sfondo Successo
ja: 成功背景色の上に使う文字色です
lt: Teksto spalva, naudojama ant sėkmės fono spalvos
nl: Tekstkleur gebruikt op achtergrondkleur Succes
nn: Tekstfarge brukt på bakgrunnsfargen Suksess
pl: Kolor tekstu używany na kolorze tła Sukces
ru: Цвет текста, используемый на оттенке успеха
sr: Боја текста коришћена на позадинској боји Успех
sv: Textfärg som används på bakgrundsfärgen Lyckad
th: สีข้อความที่ใช้บนพื้นหลังสำเร็จ
tr: Başarı tonu üzerinde kullanılan metin rengi
uk: Колір тексту, що використовується на кольорі фону «Успіх»
vi: Màu văn bản dùng trên nền màu thành công
zh: 用于成功背景色上的文字颜色
zh_hant: 用於成功背景色上的文字顏色

source: Soft background for failures — also the row/card background and map-popup name highlight for offline or unresponsive devices
de: Sanfter Hintergrund für Fehlschläge — auch der Zeilen-/Kartenhintergrund und die Namenshervorhebung im Karten-Popup für Offline- oder nicht reagierende Geräte
fr: Fond doux pour les échecs — également le fond de ligne/carte et la mise en évidence du nom dans les info-bulles de carte pour les appareils hors ligne ou ne répondant pas
hi: विफलताओं के लिए हल्की पृष्ठभूमि — ऑफ़लाइन या अप्रतिक्रियाशील डिवाइस के लिए पंक्ति/कार्ड पृष्ठभूमि और मानचित्र-पॉपअप नाम हाइलाइट भी
hu: Lágy háttér a sikertelenségekhez — a sor/kártya háttéreként és a térkép felugró ablakának névkiemeléseként is szolgál az offline vagy nem válaszoló eszközöknél
id: Latar lembut untuk kegagalan — juga latar baris/kartu dan sorotan nama pada popup peta untuk perangkat offline atau tidak merespons
it: Sfondo tenue per i fallimenti — anche lo sfondo di riga/scheda e l'evidenziazione del nome nel popup della mappa per dispositivi offline o non responsivi
ja: 失敗に使う淡い背景色です — 切断または応答のない機器の行・カード背景と、地図ポップアップの名前強調にも使います
lt: Švelnus fonas gedimams — taip pat eilutės / kortelės fonas ir pavadinimo paryškinimas žemėlapio iškylančiajame lange neprisijungusiems ar nereaguojantiems įrenginiams
nl: Zachte achtergrond voor mislukkingen — ook de rij-/kaartachtergrond en de naammarkering in de kaart-pop-up voor offline of niet-reagerende apparaten
nn: Mjuk bakgrunn for mislykka handlingar — også rad-/kortbakgrunn og namneframheving i kartsprettoppvindauget for fråkopla eller ikkje-responderande einingar
pl: Miękkie tło dla niepowodzeń — również tło wiersza/karty i wyróżnienie nazwy w wyskakującym okienku mapy dla urządzeń offline lub nieodpowiadających
ru: Мягкий фон для сбоев — также фон строки/карточки и подсветка названия во всплывающем окне карты для устройств не в сети или не отвечающих
sr: Мека позадина за неуспехе — такође позадина реда/картице и истицање имена у искачућем прозору мапе за офлајн или уређаје који не одговарају
sv: Mjuk bakgrund för misslyckanden — även rad-/kortbakgrund och namnmarkering i kartans popup för offline eller icke-svarande enheter
th: สีพื้นหลังอ่อนสำหรับความล้มเหลว — ใช้เป็นสีพื้นหลังของแถว/การ์ดและการเน้นชื่อในหน้าต่างป๊อปอัปแผนที่สำหรับอุปกรณ์ที่ออฟไลน์หรือไม่ตอบสนองด้วย
tr: Hatalar için yumuşak arka plan — ayrıca çevrimdışı veya yanıtsız cihazlar için satır/kart arka planı ve harita açılır penceresi ad vurgusu
uk: М'який фон для збоїв — також фон рядка/картки та виділення назви у спливному вікні карти для офлайн або непрацездатних пристроїв
vi: Nền dịu cho các lỗi — cũng là nền hàng/thẻ và làm nổi bật tên trong cửa sổ bật lên bản đồ đối với thiết bị ngoại tuyến hoặc không phản hồi
zh: 用于失败的柔和背景色——也用作离线或无响应设备的行/卡片背景及地图弹窗名称高亮
zh_hant: 用於失敗的柔和背景色——也用作離線或無回應裝置的列／卡片背景及地圖彈出視窗名稱標示

source: Text color used on the danger tint
de: Textfarbe auf dem Gefahren-Farbton
fr: Couleur de texte utilisée sur la teinte de danger
hi: खतरा टिंट पर प्रयुक्त टेक्स्ट रंग
hu: A Veszély háttérszínen használt szövegszín
id: Warna teks yang digunakan pada warna latar Bahaya
it: Colore del testo usato sul colore di sfondo Pericolo
ja: 危険背景色の上に使う文字色です
lt: Teksto spalva, naudojama ant pavojaus fono spalvos
nl: Tekstkleur gebruikt op achtergrondkleur Gevaar
nn: Tekstfarge brukt på bakgrunnsfargen Fare
pl: Kolor tekstu używany na kolorze tła Niebezpieczeństwo
ru: Цвет текста, используемый на оттенке опасности
sr: Боја текста коришћена на позадинској боји Опасност
sv: Textfärg som används på bakgrundsfärgen Fara
th: สีข้อความที่ใช้บนพื้นหลังอันตราย
tr: Tehlike tonu üzerinde kullanılan metin rengi
uk: Колір тексту, що використовується на кольорі фону «Небезпека»
vi: Màu văn bản dùng trên nền màu nguy hiểm
zh: 用于危险背景色上的文字颜色
zh_hant: 用於危險背景色上的文字顏色

source: Soft badge background for in-progress/informational states
de: Sanfter Badge-Hintergrund für laufende/informative Zustände
fr: Fond de badge doux pour les états en cours/informatifs
hi: प्रगतिरत/जानकारीपरक स्थितियों के लिए हल्की बैज पृष्ठभूमि
hu: Lágy jelvényháttér a folyamatban lévő/informatív állapotokhoz
id: Latar lencana lembut untuk status sedang berlangsung/informasi
it: Sfondo tenue del badge per stati in corso/informativi
ja: 進行中・案内状態のバッジの淡い背景色です
lt: Švelnus ženkliuko fonas vykdomoms / informacinėms būsenoms
nl: Zachte badgeachtergrond voor lopende/informatieve statussen
nn: Mjuk merkebakgrunn for tilstandar under utføring / informative tilstandar
pl: Miękkie tło odznaki dla stanów w toku/informacyjnych
ru: Мягкий фон значка для состояний «в процессе»/информационных
sr: Мека позадина беџа за стања у току/информативна стања
sv: Mjuk märkesbakgrund för pågående/informativa tillstånd
th: สีพื้นหลังป้ายอ่อนสำหรับสถานะที่กำลังดำเนินการ/ให้ข้อมูล
tr: Devam eden/bilgilendirme durumları için yumuşak rozet arka planı
uk: М'який фон значка для станів виконання/інформаційних
vi: Nền huy hiệu dịu cho trạng thái đang xử lý/thông tin
zh: 用于进行中/信息状态徽章的柔和背景色
zh_hant: 用於進行中／資訊狀態徽章的柔和背景色

source: Text color used on the info tint
de: Textfarbe auf dem Info-Farbton
fr: Couleur de texte utilisée sur la teinte d'information
hi: जानकारी टिंट पर प्रयुक्त टेक्स्ट रंग
hu: Az Információ háttérszínen használt szövegszín
id: Warna teks yang digunakan pada warna latar Info
it: Colore del testo usato sul colore di sfondo Informazione
ja: 情報背景色の上に使う文字色です
lt: Teksto spalva, naudojama ant informacijos fono spalvos
nl: Tekstkleur gebruikt op achtergrondkleur Info
nn: Tekstfarge brukt på bakgrunnsfargen Info
pl: Kolor tekstu używany na kolorze tła Informacja
ru: Цвет текста, используемый на информационном оттенке
sr: Боја текста коришћена на позадинској боји Информација
sv: Textfärg som används på bakgrundsfärgen Information
th: สีข้อความที่ใช้บนพื้นหลังข้อมูล
tr: Bilgi tonu üzerinde kullanılan metin rengi
uk: Колір тексту, що використовується на кольорі фону «Інформація»
vi: Màu văn bản dùng trên nền màu thông tin
zh: 用于信息背景色上的文字颜色
zh_hant: 用於資訊背景色上的文字顏色
