Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Click to edit Secondary Button Background colors
de: Klicken, um die Hintergrundfarben der sekundären Schaltfläche zu bearbeiten
fr: Cliquer pour modifier les couleurs de fond du bouton secondaire
hi: सेकेंडरी बटन बैकग्राउंड रंग संपादित करने के लिए क्लिक करें
hu: Kattintson a másodlagos gomb háttérszíneinek szerkesztéséhez
id: Klik untuk mengedit warna Latar Belakang Tombol Sekunder
it: Clicca per modificare i colori di sfondo del pulsante secondario
ja: クリックしてセカンダリボタン背景色を編集
ko: 클릭하여 보조 버튼 배경 색상 편집
lt: Spustelėkite, norėdami redaguoti antrinio mygtuko fono spalvas
nl: Klik om de achtergrondkleuren van de secundaire knop te bewerken
nn: Klikk for å redigere bakgrunnsfargar for sekundærknapp
pl: Kliknij, aby edytować kolory tła przycisku drugorzędnego
ru: Нажмите, чтобы изменить цвета фона вторичной кнопки
sr: Кликните да уредите боје позадине секундарног дугмета
sv: Klicka för att redigera bakgrundsfärger för sekundär knapp
th: คลิกเพื่อแก้ไขสีพื้นหลังปุ่มรอง
tr: İkincil Düğme Arka Planı renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори фону вторинної кнопки
vi: Nhấp để chỉnh sửa màu Nền Nút Phụ
zh: 点击编辑次按钮背景颜色
zh_hant: 點擊以編輯次要按鈕背景顏色

source: Button Pause
de: Schaltfläche Pause
fr: Bouton Pause
hi: बटन पॉज़
hu: Gomb Szüneteltetés
id: Tombol Jeda
it: Pulsante Pausa
ja: ボタン一時停止
ko: 버튼 일시정지
lt: Mygtukas „Pristabdyti“
nl: Knop Pauze
nn: Knapp pause
pl: Przycisk (Pauza)
ru: Кнопка «Пауза»
sr: Дугме паузе
sv: Knapp Pausa
th: ปุ่มหยุดชั่วคราว
tr: Düğme - Duraklat
uk: Кнопка «Пауза»
vi: Nút Tạm dừng
zh: 按钮暂停
zh_hant: 按鈕暫停

source: Click to edit Button Pause colors
de: Klicken, um die Farben für „Taste Pause“ zu bearbeiten
fr: Cliquer pour modifier les couleurs du bouton Pause
hi: बटन पॉज़ रंग संपादित करने के लिए क्लिक करें
hu: Kattintson a Szüneteltetés gomb színeinek szerkesztéséhez
id: Klik untuk mengedit warna Tombol Jeda
it: Clicca per modificare i colori di Pulsante Pausa
ja: クリックしてボタン一時停止の色を編集
ko: 버튼 일시정지 색상을 편집하려면 클릭
lt: Spustelėkite, norėdami redaguoti mygtuko „Pristabdyti“ spalvas
nl: Klik om de kleuren van knop Pauze te bewerken
nn: Klikk for å redigere fargar for knapp pause
pl: Kliknij, aby edytować kolory przycisku Pauza
ru: Нажмите, чтобы изменить цвета кнопки «Пауза»
sr: Кликните да уредите боје дугмета паузе
sv: Klicka för att redigera färger för knapp Pausa
th: คลิกเพื่อแก้ไขสีปุ่มหยุดชั่วคราว
tr: Düğme - Duraklat renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори кнопки «Пауза»
vi: Nhấp để chỉnh sửa màu Nút Tạm dừng
zh: 点击编辑按钮暂停颜色
zh_hant: 點擊以編輯按鈕暫停顏色

source: Button Hold
de: Schaltfläche Halten
fr: Bouton Attente
hi: बटन होल्ड
hu: Gomb Tartás
id: Tombol Tahan
it: Pulsante Attesa
ja: ボタン長押し
ko: 버튼 유지
lt: Mygtukas „Sulaikyti“
nl: Knop Vasthouden
nn: Knapp hald
pl: Przycisk (Wstrzymanie)
ru: Кнопка «Удержание»
sr: Дугме задржавања
sv: Knapp Håll
th: ปุ่มค้าง
tr: Düğme - Tut
uk: Кнопка «Утримання»
vi: Nút Giữ
zh: 按钮保持
zh_hant: 按鈕保持

source: Click to edit Button Hold colors
de: Klicken, um die Farben für „Taste gehalten“ zu bearbeiten
fr: Cliquer pour modifier les couleurs du bouton Attente
hi: बटन होल्ड रंग संपादित करने के लिए क्लिक करें
hu: Kattintson a Tartás gomb színeinek szerkesztéséhez
id: Klik untuk mengedit warna Tombol Tahan
it: Clicca per modificare i colori di Pulsante Attesa
ja: クリックしてボタン長押しの色を編集
ko: 버튼 유지 색상을 편집하려면 클릭
lt: Spustelėkite, norėdami redaguoti mygtuko „Sulaikyti“ spalvas
nl: Klik om de kleuren van knop Vasthouden te bewerken
nn: Klikk for å redigere fargar for knapp hald
pl: Kliknij, aby edytować kolory przycisku Wstrzymanie
ru: Нажмите, чтобы изменить цвета кнопки «Удержание»
sr: Кликните да уредите боје дугмета задржавања
sv: Klicka för att redigera färger för knapp Håll
th: คลิกเพื่อแก้ไขสีปุ่มค้าง
tr: Düğme - Tut renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори кнопки «Утримання»
vi: Nhấp để chỉnh sửa màu nút Giữ
zh: 点击编辑按钮保持颜色
zh_hant: 點擊以編輯按鈕保持顏色

source: Card Primary
de: Karte Primär
fr: Carte principale
hi: कार्ड प्राइमरी
hu: Elsődleges kártya
id: Kartu Utama
it: Primario scheda
ja: カードプライマリ
ko: 카드 기본
lt: Pagrindinė kortelė
nl: Kaart primair
nn: Primærkort
pl: Kolor podstawowy karty
ru: Карточка: основной
sr: Примарна картица
sv: Kort primär
th: การ์ดหลัก
tr: Kart - Birincil
uk: Основна картка
vi: Màu chính thẻ
zh: 卡片主色
zh_hant: 卡片主要

source: Click to edit Card Primary colors
de: Klicken, um die Primärfarben der Karte zu bearbeiten
fr: Cliquer pour modifier les couleurs de la carte principale
hi: कार्ड प्राइमरी रंग संपादित करने के लिए क्लिक करें
hu: Kattintson az elsődleges kártya színeinek szerkesztéséhez
id: Klik untuk mengedit warna Kartu Utama
it: Clicca per modificare i colori di Primario scheda
ja: クリックしてカードプライマリの色を編集
ko: 카드 기본 색상을 편집하려면 클릭
lt: Spustelėkite, norėdami redaguoti pagrindinės kortelės spalvas
nl: Klik om de kleuren van Kaart primair te bewerken
nn: Klikk for å redigere fargar for primærkort
pl: Kliknij, aby edytować kolory karty podstawowej
ru: Нажмите, чтобы изменить основные цвета карточки
sr: Кликните да уредите боје примарне картице
sv: Klicka för att redigera färger för primärt kort
th: คลิกเพื่อแก้ไขสีการ์ดหลัก
tr: Kart - Birincil renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори основної картки
vi: Nhấp để chỉnh sửa màu Thẻ Chính
zh: 点击编辑卡片主色
zh_hant: 點擊以編輯卡片主要顏色

source: Primary Card
de: Primäre Karte
fr: Carte principale
hi: प्राइमरी कार्ड
hu: Elsődleges kártya
id: Kartu Utama
it: Scheda primaria
ja: プライマリカード
ko: 기본 카드
lt: Pagrindinė kortelė
nl: Primaire kaart
nn: Primærkort
pl: Karta podstawowa
ru: Основная карточка
sr: Примарна картица
sv: Primärt kort
th: การ์ดหลัก
tr: Birincil Kart
uk: Основна картка
vi: Thẻ chính
zh: 主卡片
zh_hant: 主要卡片

source: Card Secondary
de: Karte Sekundär
fr: Carte secondaire
hi: कार्ड सेकेंडरी
hu: Másodlagos kártya
id: Kartu Sekunder
it: Secondario scheda
ja: カードセカンダリ
ko: 카드 보조
lt: Antrinė kortelė
nl: Kaart secundair
nn: Sekundærkort
pl: Kolor dodatkowy karty
ru: Карточка: дополнительный
sr: Секундарна картица
sv: Kort sekundär
th: การ์ดรอง
tr: Kart - İkincil
uk: Вторинна картка
vi: Màu phụ thẻ
zh: 卡片辅助色
zh_hant: 卡片次要

source: Click to edit Card Secondary colors
de: Klicken, um die Sekundärfarben der Karte zu bearbeiten
fr: Cliquer pour modifier les couleurs de la carte secondaire
hi: कार्ड सेकेंडरी रंग संपादित करने के लिए क्लिक करें
hu: Kattintson a másodlagos kártya színeinek szerkesztéséhez
id: Klik untuk mengedit warna Kartu Sekunder
it: Clicca per modificare i colori di Secondario scheda
ja: クリックしてカードセカンダリの色を編集
ko: 카드 보조 색상을 편집하려면 클릭
lt: Spustelėkite, norėdami redaguoti antrinės kortelės spalvas
nl: Klik om de kleuren van Kaart secundair te bewerken
nn: Klikk for å redigere fargar for sekundærkort
pl: Kliknij, aby edytować kolory karty dodatkowej
ru: Нажмите, чтобы изменить дополнительные цвета карточки
sr: Кликните да уредите боје секундарне картице
sv: Klicka för att redigera färger för sekundärt kort
th: คลิกเพื่อแก้ไขสีการ์ดรอง
tr: Kart - İkincil renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори вторинної картки
vi: Nhấp để chỉnh sửa màu Thẻ Phụ
zh: 点击编辑卡片辅助色
zh_hant: 點擊以編輯卡片次要顏色

source: Secondary Card
de: Sekundäre Karte
fr: Carte secondaire
hi: सेकेंडरी कार्ड
hu: Másodlagos kártya
id: Kartu Sekunder
it: Scheda secondaria
ja: セカンダリカード
ko: 보조 카드
lt: Antrinė kortelė
nl: Secundaire kaart
nn: Sekundærkort
pl: Karta drugorzędna
ru: Вторичная карточка
sr: Секундарна картица
sv: Sekundärt kort
th: การ์ดรอง
tr: İkincil Kart
uk: Вторинна картка
vi: Thẻ phụ
zh: 辅助卡片
zh_hant: 次要卡片

source: LLM Badge
fr: Badge LLM
hi: LLM बैज
hu: LLM jelvény
id: Lencana LLM
it: Badge LLM
ja: LLMバッジ
ko: LLM 배지
lt: LLM ženkliukas
nn: LLM-merke
pl: Znacznik LLM
ru: Значок LLM
sr: LLM ознака
sv: LLM-märke
th: ป้าย LLM
tr: LLM Rozeti
uk: Значок LLM
vi: Huy hiệu LLM
zh: LLM 徽章
zh_hant: LLM 徽章

source: Click to edit LLM Badge colors
de: Klicken, um die Farben des LLM-Badges zu bearbeiten
fr: Cliquer pour modifier les couleurs du badge LLM
hi: LLM बैज रंग संपादित करने के लिए क्लिक करें
hu: Kattintson az LLM jelvény színeinek szerkesztéséhez
id: Klik untuk mengedit warna Lencana LLM
it: Clicca per modificare i colori del badge LLM
ja: クリックしてLLMバッジの色を編集
ko: LLM 배지 색상을 편집하려면 클릭
lt: Spustelėkite, norėdami redaguoti LLM ženkliuko spalvas
nl: Klik om de kleuren van de LLM-badge te bewerken
nn: Klikk for å redigere fargar for LLM-merke
pl: Kliknij, aby edytować kolory odznaki LLM
ru: Нажмите, чтобы изменить цвета значка LLM
sr: Кликните да уредите боје LLM ознаке
sv: Klicka för att redigera färger för LLM-märke
th: คลิกเพื่อแก้ไขสีป้าย LLM
tr: LLM Rozeti renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори значка LLM
vi: Nhấp để chỉnh sửa màu Huy hiệu LLM
zh: 点击编辑 LLM 徽章颜色
zh_hant: 點擊以編輯 LLM 徽章顏色

source: MCP Badge
fr: Badge MCP
hi: MCP बैज
hu: MCP jelvény
id: Lencana MCP
it: Badge MCP
ja: MCPバッジ
ko: MCP 배지
lt: MCP ženkliukas
nn: MCP-merke
pl: Odznaka MCP
ru: Значок MCP
sr: MCP ознака
sv: MCP-märke
th: ป้าย MCP
tr: MCP Rozeti
uk: Значок MCP
vi: Huy hiệu MCP
zh: MCP 徽章
zh_hant: MCP 徽章

source: Click to edit MCP Badge colors
de: Klicken, um die Farben des MCP-Badges zu bearbeiten
fr: Cliquer pour modifier les couleurs du badge MCP
hi: MCP बैज रंग संपादित करने के लिए क्लिक करें
hu: Kattintson az MCP jelvény színeinek szerkesztéséhez
id: Klik untuk mengedit warna Lencana MCP
it: Clicca per modificare i colori del badge MCP
ja: クリックしてMCPバッジの色を編集
ko: MCP 배지 색상을 편집하려면 클릭
lt: Spustelėkite, norėdami redaguoti MCP ženkliuko spalvas
nl: Klik om de kleuren van de MCP-badge te bewerken
nn: Klikk for å redigere fargar for MCP-merke
pl: Kliknij, aby edytować kolory odznaki MCP
ru: Нажмите, чтобы изменить цвета значка MCP
sr: Кликните да уредите боје MCP ознаке
sv: Klicka för att redigera färger för MCP-märke
th: คลิกเพื่อแก้ไขสีป้าย MCP
tr: MCP Rozeti renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори значка MCP
vi: Nhấp để chỉnh sửa màu Huy hiệu MCP
zh: 点击编辑 MCP 徽章颜色
zh_hant: 點擊以編輯 MCP 徽章顏色

source: Output/Input Channel Preview
de: Vorschau des Ausgangs-/Eingangskanals
fr: Aperçu des canaux de sortie/entrée
hi: आउटपुट/इनपुट चैनल पूर्वावलोकन
hu: Kimeneti/bemeneti csatorna előnézete
id: Pratinjau Kanal Output/Input
it: Anteprima canale ingresso/uscita
ja: 出力・入力チャンネルプレビュー
ko: 출력/입력 채널 미리보기
lt: Išvesties/įvesties kanalo peržiūra
nl: Voorbeeld uitgangs-/ingangskanaal
nn: Førehandsvising av utgangs-/inngangskanal
pl: Podgląd kanału wyjścia/wejścia
ru: Предпросмотр канала выхода/входа
sr: Преглед канала излаза/улаза
sv: Förhandsgranskning av utgångs-/ingångskanal
th: ตัวอย่างช่อง Output/Input
tr: Çıkış/Giriş Kanalı Önizlemesi
uk: Попередній перегляд каналу входу/виходу
vi: Xem trước kênh Đầu ra/Đầu vào
zh: Output/Input 通道预览
zh_hant: Output/Input Channel 預覽

source: Click to edit Channel On colors
de: Klicken, um die Farben für „Kanal Ein“ zu bearbeiten
fr: Cliquer pour modifier les couleurs du canal Marche
hi: चैनल चालू रंग संपादित करने के लिए क्लिक करें
hu: Kattintson a csatorna Be színeinek szerkesztéséhez
id: Klik untuk mengedit warna Kanal Menyala
it: Clicca per modificare i colori di Canale On
ja: クリックしてチャンネルON色を編集
ko: 클릭하여 채널 켜짐 색상 편집
lt: Spustelėkite, norėdami redaguoti kanalo „Įjungta“ spalvas
nl: Klik om de kleuren van kanaal Aan te bewerken
nn: Klikk for å redigere fargar for kanal på
pl: Kliknij, aby edytować kolory kanału Włącz
ru: Нажмите, чтобы изменить цвета канала «Вкл»
sr: Кликните да уредите боје канала укључено
sv: Klicka för att redigera färger för kanal På
th: คลิกเพื่อแก้ไขสีของช่องเปิด
tr: Kanal - Açık renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори каналу «Увімкнено»
vi: Nhấp để chỉnh sửa màu Kênh Bật
zh: 点击编辑通道开启颜色
zh_hant: 點擊以編輯 Channel 開啟顏色

source: Click to edit Channel Off colors
de: Klicken, um die Farben für „Kanal Aus“ zu bearbeiten
fr: Cliquer pour modifier les couleurs du canal Arrêt
hi: चैनल बंद रंग संपादित करने के लिए क्लिक करें
hu: Kattintson a csatorna Ki színeinek szerkesztéséhez
id: Klik untuk mengedit warna Kanal Mati
it: Clicca per modificare i colori di Canale Off
ja: クリックしてチャンネルOFF色を編集
ko: 클릭하여 채널 꺼짐 색상 편집
lt: Spustelėkite, norėdami redaguoti kanalo „Išjungta“ spalvas
nl: Klik om de kleuren van kanaal Uit te bewerken
nn: Klikk for å redigere fargar for kanal av
pl: Kliknij, aby edytować kolory kanału Wyłącz
ru: Нажмите, чтобы изменить цвета канала «Выкл»
sr: Кликните да уредите боје канала искључено
sv: Klicka för att redigera färger för kanal Av
th: คลิกเพื่อแก้ไขสีของช่องปิด
tr: Kanal - Kapalı renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори каналу «Вимкнено»
vi: Nhấp để chỉnh sửa màu Kênh Tắt
zh: 点击编辑通道关闭颜色
zh_hant: 點擊以編輯 Channel 關閉顏色

source: Click to edit Pending colors
de: Klicken, um die Farben für „Ausstehend“ zu bearbeiten
fr: Cliquer pour modifier les couleurs En attente
hi: लंबित रंग संपादित करने के लिए क्लिक करें
hu: Kattintson a függőben lévő színek szerkesztéséhez
id: Klik untuk mengedit warna Menunggu
it: Clicca per modificare i colori di In sospeso
ja: クリックして保留中の色を編集
ko: 클릭하여 대기 중 색상 편집
lt: Spustelėkite, norėdami redaguoti laukiančios būsenos spalvas
nl: Klik om de kleuren van In behandeling te bewerken
nn: Klikk for å redigere fargar for ventande
pl: Kliknij, aby edytować kolory statusu Oczekujące
ru: Нажмите, чтобы изменить цвета состояния «Ожидание»
sr: Кликните да уредите боје на чекању
sv: Klicka för att redigera färger för väntande
th: คลิกเพื่อแก้ไขสีรอดำเนินการ
tr: Beklemede renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори стану очікування
vi: Nhấp để chỉnh sửa màu Đang chờ
zh: 点击编辑等待中颜色
zh_hant: 點擊以編輯待處理顏色

source: Click to edit Danger Tint colors
de: Klicken, um Gefahrenton-Farben zu bearbeiten
fr: Cliquez pour modifier les couleurs de la teinte de danger
hi: खतरा टिंट रंग संपादित करने के लिए क्लिक करें
hu: Kattintson a Veszély háttérszín szerkesztéséhez
id: Klik untuk mengedit warna latar Bahaya
it: Clicca per modificare i colori di sfondo Pericolo
ja: 危険背景色を編集するにはクリックしてください
lt: Spustelėkite, kad redaguotumėte pavojaus fono spalvą
nl: Klik om de achtergrondkleur voor Gevaar te bewerken
nn: Klikk for å endre bakgrunnsfargen for Fare
pl: Kliknij, aby edytować kolor tła Niebezpieczeństwo
ru: Нажмите, чтобы изменить цвета оттенка опасности
sr: Кликните да бисте уредили позадинску боју Опасност
sv: Klicka för att redigera bakgrundsfärgen för Fara
th: คลิกเพื่อแก้ไขสีพื้นหลังอันตราย
tr: Tehlike Tonu renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати колір фону «Небезпека»
vi: Nhấp để chỉnh sửa màu Sắc Nguy hiểm
zh: 点击编辑"危险"背景色
zh_hant: 點擊編輯「危險」背景色

source: Click to edit Unverified Running Tint colors
de: Klicken, um die Farbtöne für „Läuft unbestätigt“ zu bearbeiten
fr: Cliquer pour modifier les couleurs de la teinte « En cours non vérifié »
hi: असत्यापित रनिंग टिंट रंग संपादित करने के लिए क्लिक करें
hu: Kattintson az ellenőrizetlen futás árnyalat színeinek szerkesztéséhez
id: Klik untuk mengedit warna latar berjalan belum terverifikasi
it: Clicca per modificare i colori della sfumatura per l'esecuzione non verificata
ja: クリックして確認不可な実行中の色を編集
ko: 클릭하여 확인 불가 실행 틴트 색상 편집
lt: Spustelėkite, norėdami redaguoti nepatvirtinto veikimo atspalvio spalvas
nl: Klik om de kleuren van de tint Ongeverifieerd actief te bewerken
nn: Klikk for å redigere fargetone for uverifisert køyring
pl: Kliknij, aby edytować kolory odcienia niezweryfikowanego działania
ru: Нажмите, чтобы изменить оттенок «Выполняется без подтверждения»
sr: Кликните да уредите боје нијансе непотврђеног рада
sv: Klicka för att redigera färgton för overifierad körning
th: คลิกเพื่อแก้ไขสีพื้นหลังการทำงานที่ยังไม่ยืนยัน
tr: Doğrulanmamış Çalışma Tonu renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори відтінку непідтвердженого запуску
vi: Nhấp để chỉnh sửa màu Sắc Đang chạy Chưa xác minh
zh: 点击编辑未确认运行提示色
zh_hant: 點擊編輯「未確認執行中」背景色

source: Running (unconfirmed)
de: Läuft (unbestätigt)
fr: En cours d'exécution (non confirmé)
hi: चल रहा है (अपुष्ट)
hu: Fut (nem megerősített)
id: Berjalan (belum dikonfirmasi)
it: In esecuzione (non confermato)
ja: 実行中（未確認）
ko: 실행 중 (확인 불가)
lt: Veikia (nepatvirtinta)
nl: Actief (onbevestigd)
nn: Køyrer (ustadfesta)
pl: Działa (niepotwierdzone)
ru: Выполняется (не подтверждено)
sr: У раду (непотврђено)
sv: Körs (obekräftat)
th: กำลังทำงาน (ยังไม่ยืนยัน)
tr: Çalışıyor (onaylanmadı)
uk: Виконується (не підтверджено)
vi: Đang chạy (chưa xác nhận)
zh: 运行中（未确认）
zh_hant: 執行中（未確認）

source: Branding
fr: Marque
hi: ब्रांडिंग
hu: Márkajelzés
ja: ブランディング
ko: 브랜딩
lt: Firminis stilius
nn: Merkevare
pl: Marka
ru: Брендинг
sr: Брендирање
sv: Varumärke
th: การสร้างแบรนด์
tr: Marka Kimliği
uk: Брендинг
vi: Thương hiệu
zh: 品牌设置
zh_hant: 品牌設計

source: Overrides the hostname with this text. Leave empty to use the hostname.
de: Überschreibt den Hostnamen mit diesem Text. Leer lassen, um den Hostnamen zu verwenden.
fr: Remplace le nom d'hôte par ce texte. Laissez vide pour utiliser le nom d'hôte.
hi: इस टेक्स्ट के साथ होस्टनेम को ओवरराइड करता है। होस्टनेम उपयोग करने के लिए खाली छोड़ें।
hu: Felülírja a hosztnevet ezzel a szöveggel. Hagyja üresen a hosztnév használatához.
id: Menggantikan nama host dengan teks ini. Biarkan kosong untuk memakai nama host.
it: Sostituisce il nome host con questo testo. Lasciare vuoto per utilizzare il nome host.
ja: ホスト名をこのテキストで上書きします。ホ스트名を使用する場合は空白のままにしてください
ko: 이 텍스트로 호스트 이름을 재정의합니다. 호스트 이름을 사용하려면 비워두십시오.
lt: Pakeičia serverio pavadinimą šiuo tekstu. Palikite tuščią, kad būtų naudojamas serverio pavadinimas.
nl: Overschrijft de hostnaam met deze tekst. Laat leeg om de hostnaam te gebruiken.
nn: Overstyrer vertsnamnet med denne teksten. Lat stå tomt for å bruke vertsnamnet.
pl: Zastępuje nazwę hosta tym tekstem. Pozostaw puste, aby użyć nazwy hosta.
ru: Заменяет имя хоста этим текстом. Оставьте пустым, чтобы использовать имя хоста.
sr: Преписује назив хоста овим текстом. Оставите празно да би се користио назив хоста.
sv: Åsidosätter värdnamnet med denna text. Lämna tomt för att använda värdnamnet.
th: ใช้ข้อความนี้แทนชื่อโฮสต์ เว้นว่างไว้เพื่อใช้ชื่อโฮสต์ตามปกติ
tr: Ana bilgisayar adını bu metinle geçersiz kılar. Ana bilgisayar adını kullanmak için boş bırakın.
uk: Замінює назву хоста цим текстом. Залиште порожнім, щоб використати назву хоста.
vi: Ghi đè tên máy chủ bằng văn bản này. Để trống để dùng tên máy chủ mặc định.
zh: 用此文本覆盖主机名。留空则使用主机名。
zh_hant: 以此文字覆寫主機名稱。留空則使用主機名稱。

source: Formats
de: Formate
hi: फ़ॉर्मेट
hu: Formátumok
id: Format
it: Formati
ja: 形式
ko: 형식
lt: Formatai
nl: Indelingen
nn: Format
pl: Formaty
ru: Форматы
sr: Формати
sv: Format
th: รูปแบบ
tr: Biçimler
uk: Формати
vi: Định dạng
zh: 格式
zh_hant: 格式

source: Height of the brand image in pixels
de: Höhe des Markenbilds in Pixel
fr: Hauteur de l'image de marque en pixels
hi: ब्रांड इमेज की ऊँचाई पिक्सल में
hu: A márkakép magassága pixelben
id: Tinggi gambar merek dalam piksel
it: Altezza dell'immagine del marchio in pixel
ja: ブランド画像の高さ（ピクセル）
ko: 픽셀 단위의 브랜드 이미지 높이
lt: Firminio vaizdo aukštis pikseliais
nl: Hoogte van de merkafbeelding in pixels
nn: Høgda på merkevarebiletet i pikslar
pl: Wysokość obrazu marki w pikselach
ru: Высота изображения бренда в пикселях
sr: Висина слике бренда у пикселима
sv: Höjd på varumärkesbilden i pixlar
th: ความสูงของรูปภาพแบรนด์เป็นพิกเซล
tr: Marka görselinin piksel cinsinden yüksekliği
uk: Висота брендового зображення в пікселях
vi: Chiều cao của hình ảnh thương hiệu tính bằng pixel
zh: 品牌图片的高度（像素）
zh_hant: 品牌圖片高度（像素）

source: Brand Icon
de: Marken-Symbol
fr: Icône de marque
hi: ब्रांड आइकन
hu: Márkaikon
id: Ikon merek
it: Icona del marchio
ja: ブランドアイコン
ko: 브랜드 아이콘
lt: Firminė piktograma
nl: Merkpictogram
nn: Merkevareikon
pl: Ikona marki
ru: Значок бренда
sr: Икона бренда
sv: Varumärkesikon
th: ไอคอนแบรนด์
tr: Marka Simgesi
uk: Значок бренду
vi: Biểu tượng thương hiệu
zh: 品牌图标
zh_hant: 品牌圖示

source: Brand Colors
de: Markenfarben
fr: Couleurs de marque
hi: ब्रांड रंग
hu: Márkaszínek
id: Warna Merek
it: Colori del marchio
ja: ブランドカラー
ko: 브랜드 색상
lt: Firminės spalvos
nl: Merkkleuren
nn: Merkevarefargar
pl: Kolory marki
ru: Цвета бренда
sr: Боје бренда
sv: Varumärkesfärger
th: สีแบรนด์
tr: Marka Renkleri
uk: Кольори бренду
vi: Màu thương hiệu
zh: 品牌颜色
zh_hant: 品牌顏色

source: AI action buttons, accent icons, Gantt chart headers
de: KI-Aktionsschaltflächen, Akzentsymbole, Gantt-Diagrammköpfe
fr: Boutons d'action IA, icônes d'accentuation, en-têtes de diagramme de Gantt
hi: AI एक्शन बटन, एक्सेंट आइकन, गैंट चार्ट हेडर
hu: AI műveleti gombok, kiemelő ikonok, Gantt-diagram fejlécek
id: Tombol aksi AI, ikon aksen, header bagan Gantt
it: Pulsanti di azione IA, icone di accento, intestazioni del diagramma di Gantt
ja: AIボタン・アクセントアイコン・ガントヘッダーなどに使われるブランド主調色
ko: AI 버튼·강조 아이콘·간트 헤더 등에 쓰이는 브랜드 주조색
lt: AI veiksmų mygtukai, akcentinės piktogramos, Ganto diagramos antraštės
nl: AI-actieknoppen, accentpictogrammen, koppen van Gantt-diagrammen
nn: AI-handlingsknappar, aksentikon, Gantt-diagram-overskrifter
pl: Przyciski akcji SI, ikony akcentujące, nagłówki wykresu Gantta
ru: Кнопки действий ИИ, акцентные значки, заголовки диаграммы Ганта
sr: Дугмад за AI акције, акцентне иконе, заглавља Гантограма
sv: AI-åtgärdsknappar, accentikoner, rubriker för Gantt-schema
th: ปุ่มดำเนินการของ AI, ไอคอนเน้นสี, หัวข้อแผนภูมิแกนต์
tr: AI eylem düğmeleri, vurgu simgeleri, Gantt grafiği başlıkları
uk: Кнопки дій ШІ, акцентні значки, заголовки діаграми Ганта
vi: Nút hành động AI, biểu tượng nhấn, tiêu đề biểu đồ Gantt
zh: AI操作按钮、强调图标、甘特图表头
zh_hant: AI 動作按鈕、強調圖示、甘特圖標題

source: Drag handles, hint icons — secondary brand tone
de: Ziehgriffe, Hinweissymbole — sekundärer Markenton
fr: Poignées de glissement, icônes d'astuce — teinte secondaire de marque
hi: ड्रैग हैंडल, हिंट आइकन — सेकेंडरी ब्रांड टोन
hu: Húzófogantyúk, súgóikonok — másodlagos márkaárnyalat
id: Pegangan seret dan ikon petunjuk — warna merek sekunder
it: Maniglie di trascinamento, icone di suggerimento — tono secondario del brand
ja: ドラッグハンドル・ヒントアイコンなどの補助ブランド色
ko: 드래그 핸들·힌트 아이콘 등 보조 브랜드색
lt: Tempimo rankenėlės, patarimų piktogramos — antrinis firminis atspalvis
nl: Sleepgrepen, hintpictogrammen — secundaire merktint
nn: Drahandtak, hintikon — sekundær merkevaretone
pl: Uchwyty przeciągania, ikony podpowiedzi — drugorzędny odcień marki
ru: Ручки перетаскивания, значки подсказок — вторичный оттенок бренда
sr: Ручице за превлачење, иконе са саветима — секундарни тон бренда
sv: Draghandtag, tipsikoner — sekundär varumärkeston
th: จุดจับสำหรับลาก, ไอคอนคำแนะนำ — โทนสีรองของแบรนด์
tr: Sürükleme tutamaçları, ipucu simgeleri — ikincil marka tonu
uk: Маркери перетягування, значки підказок — вторинний тон бренду
vi: Tay cầm kéo, biểu tượng gợi ý — tông màu thương hiệu phụ
zh: 拖动手柄、提示图标——次要品牌色调
zh_hant: 拖曳握把、提示圖示——次要品牌色調
