Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Enable Export
de: Export aktivieren
fr: Activer l'exportation
hi: निर्यात सक्षम करें
hu: Exportálás engedélyezése
id: Aktifkan ekspor
it: Abilita esportazione
ja: エクスポートを有効化
ko: 내보내기 기능 활성화
lt: Įjungti eksportavimą
nl: Exporteren inschakelen
nn: Slå på eksport
pl: Włącz eksport
ru: Включить экспорт
sr: Омогући извоз
sv: Aktivera export
th: เปิดใช้งานการส่งออก
tr: Dışa Aktarmayı Etkinleştir
uk: Увімкнути експорт
vi: Bật xuất dữ liệu
zh: 启用导出
zh_hant: 啟用匯出

source: Enable the button to export the graph.
de: Aktiviert die Schaltfläche zum Exportieren des Diagramms.
fr: Activer le bouton d'exportation du graphique.
hi: ग्राफ़ निर्यात करने के लिए बटन सक्षम करें।
hu: A grafikon exportálásához használt gomb engedélyezése.
id: Aktifkan tombol untuk mengekspor grafik.
it: Abilita il pulsante per esportare il grafico.
ja: グラフをエクスポートするボタンを有効化します。
ko: 그래프를 내보낼 수 있는 버튼을 활성화합니다.
lt: Įjungti mygtuką grafikui eksportuoti.
nl: Knop voor het exporteren van de grafiek inschakelen.
nn: Slå på knappen for å eksportere grafen.
pl: Włącz przycisk eksportu wykresu.
ru: Включить кнопку экспорта графика.
sr: Омогући дугме за извоз графикона.
sv: Aktivera knappen för att exportera grafen.
th: เปิดใช้งานปุ่มสำหรับส่งออกกราฟ
tr: Grafiği dışa aktarma düğmesini etkinleştirir.
uk: Увімкнути кнопку експорту графіка.
vi: Bật nút xuất biểu đồ.
zh: 启用导出图表的按钮。
zh_hant: 啟用匯出圖表的按鈕。

source: Enable Range Selector
de: Zeitraumauswahl aktivieren
fr: Activer le sélecteur de plage
hi: रेंज चयनकर्ता सक्षम करें
hu: Tartományválasztó engedélyezése
id: Pemilih rentang
it: Abilita selettore di intervallo
ja: 範囲セレクタを有効化
ko: 범위 선택
lt: Įjungti intervalo parinkiklį
nl: Bereikkiezer inschakelen
nn: Slå på periodeveljar
pl: Włącz selektor zakresu
ru: Включить селектор диапазона
sr: Омогући бирач опсега
sv: Aktivera intervallväljare
th: เปิดใช้งานตัวเลือกช่วงเวลา
tr: Aralık Seçiciyi Etkinleştir
uk: Увімкнути вибір діапазону
vi: Bật bộ chọn khoảng
zh: 启用范围选择器
zh_hant: 啟用範圍選擇器

source: Enable the graph range selector.
de: Aktiviert die Zeitraumauswahl des Diagramms.
fr: Activer le sélecteur de plage du graphique.
hi: ग्राफ़ रेंज चयनकर्ता सक्षम करें।
hu: A grafikon tartományválasztójának engedélyezése.
id: Aktifkan pemilih rentang grafik.
it: Abilita il selettore di intervallo del grafico.
ja: グラフ範囲セレクタを有効化します。
ko: 그래프 기간 선택기를 활성화합니다.
lt: Įjungti grafiko intervalo parinkiklį.
nl: Bereikkiezer van de grafiek inschakelen.
nn: Slå på periodeveljaren for grafen.
pl: Włącz selektor zakresu wykresu.
ru: Включить селектор диапазона графика.
sr: Омогући бирач опсега графикона.
sv: Aktivera grafens intervallväljare.
th: เปิดใช้งานตัวเลือกช่วงเวลาของกราฟ
tr: Grafik aralık seçicisini etkinleştirir.
uk: Увімкнути селектор діапазону графіка.
vi: Bật bộ chọn khoảng cho biểu đồ.
zh: 启用图表范围选择器。
zh_hant: 啟用圖表範圍選擇器。

source: Enable Legend
de: Legende aktivieren
fr: Activer la légende
hi: लीजेंड सक्षम करें
hu: Jelmagyarázat engedélyezése
id: Aktifkan legenda
it: Abilita legenda
ja: 凡例を有効化
ko: 그래프 범례 활성화
lt: Įjungti legendą
nl: Legenda inschakelen
nn: Slå på teiknforklaring
pl: Włącz legendę
ru: Включить легенду
sr: Омогући легенду
sv: Aktivera teckenförklaring
th: เปิดใช้งานคำอธิบายสัญลักษณ์
tr: Lejantı Etkinleştir
uk: Увімкнути легенду
vi: Bật chú giải
zh: 启用图例
zh_hant: 啟用圖例

source: Display the legend at the bottom of the graph.
de: Zeigt die Legende am unteren Rand des Diagramms an.
fr: Afficher la légende en bas du graphique.
hi: ग्राफ़ के निचले भाग में लीजेंड प्रदर्शित करें।
hu: A jelmagyarázat megjelenítése a grafikon alján.
id: Tampilkan legenda di bagian bawah grafik.
it: Mostra la legenda nella parte inferiore del grafico.
ja: グラフの下部に凡例を表示します。
ko: 그래프 하단에 범례를 표시합니다.
lt: Rodyti legendą grafiko apačioje.
nl: Legenda onderaan de grafiek weergeven.
nn: Vis teiknforklaringa nedst i grafen.
pl: Wyświetl legendę u dołu wykresu.
ru: Отображать легенду внизу графика.
sr: Прикажи легенду при дну графикона.
sv: Visa teckenförklaringen längst ned i grafen.
th: แสดงคำอธิบายสัญลักษณ์ที่ด้านล่างของกราฟ
tr: Grafiğin altında lejantı gösterir.
uk: Показувати легенду внизу графіка.
vi: Hiển thị chú giải ở phía dưới đồ thị.
zh: 在图表底部显示图例。
zh_hant: 在圖表底部顯示圖例。

source: Hide Axis Labels on Mobile
de: Achsenbeschriftungen auf Mobilgeräten ausblenden
fr: Masquer les étiquettes des axes sur mobile
hi: मोबाइल पर अक्ष लेबल छिपाएं
hu: Tengelycímkék elrejtése mobilon
id: Sembunyikan Label Sumbu di Perangkat Seluler
it: Nascondi le etichette degli assi su dispositivi mobili
ja: モバイルで軸ラベルを非表示
ko: 모바일에서 축 라벨 숨기기
lt: Slėpti ašių žymas mobiliesiems
nl: Aslabels verbergen op mobiel
nn: Skjul akseetikettar på mobil
pl: Ukryj etykiety osi na urządzeniach mobilnych
ru: Скрывать подписи осей на мобильных устройствах
sr: Сакриј ознаке осе на мобилним уређајима
sv: Dölj axeletiketter på mobil
th: ซ่อนป้ายกำกับแกนบนมือถือ
tr: Mobilde Eksen Etiketlerini Gizle
uk: Приховувати підписи осей на мобільних
vi: Ẩn nhãn trục trên di động
zh: 在移动端隐藏坐标轴标签
zh_hant: 在行動裝置上隱藏軸標籤

source: Hide graph axis tick labels and unit titles on small screens (chart width < 480px).
de: Blendet Achsenbeschriftungen und Einheitentitel des Diagramms auf kleinen Bildschirmen aus (Diagrammbreite < 480px).
fr: Masquer les graduations des axes et les titres d'unité du graphique sur petits écrans (largeur du graphique < 480 px).
hi: छोटी स्क्रीन (चार्ट चौड़ाई < 480px) पर ग्राफ़ अक्ष टिक लेबल और इकाई शीर्षक छिपाएं।
hu: A grafikon tengelyfeliratainak és mértékegység-címeinek elrejtése kis képernyőkön (diagram szélessége < 480 px).
id: Sembunyikan label tanda sumbu grafik dan judul satuan pada layar kecil (lebar grafik < 480px).
it: Nascondi le etichette degli assi del grafico e i titoli delle unità sugli schermi piccoli (larghezza del grafico < 480 px).
ja: 小さい画面(チャート幅 < 480px)でグラフの軸目盛ラベルと単位タイトルを非表示にします。
ko: 작은 화면(차트 너비 < 480px)에서 그래프 축 눈금 라벨과 단위 제목을 숨깁니다.
lt: Slėpti grafiko ašių žymas ir matavimo vienetų pavadinimus mažuose ekranuose (grafiko plotis < 480 px).
nl: Verberg de aslabels en eenheidstitels van de grafiek op kleine schermen (grafiekbreedte < 480 px).
nn: Skjul målestrekstekst og einingstitlar på aksane på små skjermar (grafbreidde < 480px).
pl: Ukryj etykiety podziałki osi wykresu i nazwy jednostek na małych ekranach (szerokość wykresu < 480 px).
ru: Скрывать подписи делений осей и названия единиц измерения графика на маленьких экранах (ширина графика < 480px).
sr: Сакриј ознаке подеока осе и наслове јединица на малим екранима (ширина графикона < 480px).
sv: Dölj grafens skalstreck och enhetstitlar på små skärmar (diagrambredd < 480px).
th: ซ่อนป้ายกำกับขีดแกนและชื่อหน่วยของกราฟบนหน้าจอขนาดเล็ก (ความกว้างกราฟ < 480px)
tr: Küçük ekranlarda (grafik genişliği < 480px) grafik ekseni işaret etiketlerini ve birim başlıklarını gizle.
uk: Приховувати підписи поділок осей та назви одиниць виміру на малих екранах (ширина графіка < 480 пікс.).
vi: Ẩn nhãn vạch chia trục biểu đồ và tiêu đề đơn vị trên màn hình nhỏ (chiều rộng biểu đồ < 480px).
zh: 在小屏幕(图表宽度 < 480px)上隐藏图表坐标轴刻度标签和单位标题。
zh_hant: 在小螢幕（圖表寬度 < 480px）上隱藏圖表軸刻度標籤與單位標題。

source: Axis Font Size (em)
de: Schriftgröße der Achse (em)
fr: Taille de police de l'axe (em)
hi: अक्ष फ़ॉन्ट आकार (em)
hu: Tengely betűmérete (em)
id: Ukuran font sumbu (em)
it: Dimensione carattere asse (em)
ja: 軸フォントサイズ（em）
ko: 그래프 축 글자 크기(em)
lt: Ašies šrifto dydis (em)
nl: Lettergrootte as (em)
nn: Skriftstorleik for akse (em)
pl: Rozmiar czcionki osi (em)
ru: Размер шрифта оси (em)
sr: Величина фонта осе (em)
sv: Teckenstorlek för axel (em)
th: ขนาดตัวอักษรแกน (em)
tr: Eksen Yazı Tipi Boyutu (em)
uk: Розмір шрифту осі (em)
vi: Cỡ chữ trục (em)
zh: 坐标轴字号（em）
zh_hant: 座標軸字型大小 (em)

source: Set the font size for graph axes (em).
de: Legt die Schriftgröße für die Diagrammachsen fest (em).
fr: Définissez la taille de police des axes du graphique (em).
hi: ग्राफ़ अक्षों के लिए फ़ॉन्ट आकार सेट करें (em)।
hu: Állítsa be a grafikon tengelyeinek betűméretét (em).
id: Atur ukuran font angka sumbu grafik (em).
it: Imposta la dimensione del carattere per gli assi del grafico (em).
ko: 그래프의 축 숫자 글꼴 크기를 em 단위로 입력하세요.
lt: Nustatykite grafiko ašių šrifto dydį (em).
nl: Stel de lettergrootte voor de grafiekassen in (em).
nn: Set skriftstorleiken for grafaksane (em).
pl: Ustaw rozmiar czcionki osi wykresu (em).
ru: Задайте размер шрифта для осей графика (em).
sr: Поставите величину фонта за осе графикона (em).
sv: Ange teckenstorleken för grafens axlar (em).
th: ตั้งค่าขนาดตัวอักษรของแกนกราฟ (em)
tr: Grafik eksenleri için yazı tipi boyutunu ayarlayın (em).
uk: Встановіть розмір шрифту для осей графіка (em).
vi: Đặt cỡ chữ cho trục biểu đồ (em).
zh: 设置图表坐标轴的字号（em）。
zh_hant: 設定圖表座標軸的字型大小 (em)。

source: Axis Title Font Size (em)
de: Schriftgröße des Achsentitels (em)
fr: Taille de police du titre de l'axe (em)
hi: अक्ष शीर्षक फ़ॉन्ट आकार (em)
hu: Tengelycím betűmérete (em)
id: Ukuran font judul sumbu (em)
it: Dimensione carattere titolo asse (em)
ja: 軸タイトルフォントサイズ（em）
ko: 그래프 축 제목 글자 크기(em)
lt: Ašies pavadinimo šrifto dydis (em)
nl: Lettergrootte astitel (em)
nn: Skriftstorleik for aksetittel (em)
pl: Rozmiar czcionki tytułu osi (em)
ru: Размер шрифта заголовка оси (em)
sr: Величина фонта наслова осе (em)
sv: Teckenstorlek för axeltitel (em)
th: ขนาดตัวอักษรชื่อแกน (em)
tr: Eksen Başlığı Yazı Tipi Boyutu (em)
uk: Розмір шрифту назви осі (em)
vi: Cỡ chữ tiêu đề trục (em)
zh: 坐标轴标题字号（em）
zh_hant: 座標軸標題字型大小 (em)

source: Set the font size for graph axis titles (em).
de: Legt die Schriftgröße für die Achsentitel des Diagramms fest (em).
fr: Définissez la taille de police des titres d'axes du graphique (em).
hi: ग्राफ़ अक्ष शीर्षकों के लिए फ़ॉन्ट आकार सेट करें (em)।
hu: Állítsa be a grafikon tengelycímeinek betűméretét (em).
id: Atur ukuran font judul sumbu grafik (em).
it: Imposta la dimensione del carattere per i titoli degli assi del grafico (em).
ko: 그래프 축 제목 글꼴 크기를 em 단위로 입력하세요.
lt: Nustatykite grafiko ašių pavadinimų šrifto dydį (em).
nl: Stel de lettergrootte voor de titels van de grafiekassen in (em).
nn: Set skriftstorleiken for aksetitlane (em).
pl: Ustaw rozmiar czcionki tytułów osi wykresu (em).
ru: Задайте размер шрифта для названий осей графика (em).
sr: Поставите величину фонта за наслове осе графикона (em).
sv: Ange teckenstorleken för grafens axeltitlar (em).
th: ตั้งค่าขนาดตัวอักษรของชื่อแกนกราฟ (em)
tr: Grafik eksen başlıkları için yazı tipi boyutunu ayarlayın (em).
uk: Встановіть розмір шрифту для назв осей графіка (em).
vi: Đặt cỡ chữ cho tiêu đề trục biểu đồ (em).
zh: 设置图表坐标轴标题的字号（em）。
zh_hant: 設定圖表座標軸標題的字型大小 (em)。

source: Legend Font Size (em)
de: Schriftgröße der Legende (em)
fr: Taille de police de la légende (em)
hi: लीजेंड फ़ॉन्ट आकार (em)
hu: Jelmagyarázat betűmérete (em)
id: Ukuran font legenda (em)
it: Dimensione carattere legenda (em)
ja: 凡例のフォントサイズ em
ko: 그래프 범례 글자 크기(em)
lt: Legendos šrifto dydis (em)
nl: Lettergrootte legenda (em)
nn: Skriftstorleik for teiknforklaring (em)
pl: Rozmiar czcionki legendy (em)
ru: Размер шрифта легенды (em)
sr: Величина фонта легенде (em)
sv: Teckenstorlek för teckenförklaring (em)
th: ขนาดตัวอักษรคำอธิบายสัญลักษณ์ (em)
tr: Lejant Yazı Tipi Boyutu (em)
uk: Розмір шрифту легенди (em)
vi: Cỡ chữ chú giải (em)
zh: 图例字号（em）
zh_hant: 圖例字型大小 (em)

source: Set the font size for the legend (em).
de: Legt die Schriftgröße für die Legende fest (em).
fr: Définissez la taille de police de la légende (em).
hi: लीजेंड के लिए फ़ॉन्ट आकार सेट करें (em)।
hu: Állítsa be a jelmagyarázat betűméretét (em).
id: Atur ukuran font legenda (em).
it: Imposta la dimensione del carattere per la legenda (em).
ko: 그래프 범례 글꼴 크기를 em 단위로 입력하세요.
lt: Nustatykite legendos šrifto dydį (em).
nl: Stel de lettergrootte voor de legenda in (em).
nn: Set skriftstorleiken for teiknforklaringa (em).
pl: Ustaw rozmiar czcionki legendy (em).
ru: Задайте размер шрифта легенды (em).
sr: Поставите величину фонта за легенду (em).
sv: Ange teckenstorleken för teckenförklaringen (em).
th: ตั้งค่าขนาดตัวอักษรของคำอธิบาย (legend) (em)
tr: Lejant için yazı tipi boyutunu ayarlayın (em).
uk: Встановіть розмір шрифту для легенди (em).
vi: Đặt cỡ chữ cho chú giải (em).
zh: 设置图例的字号（em）。
zh_hant: 設定圖例的字型大小 (em)。

source: Title Font Size (em)
de: Titel-Schriftgröße (em)
fr: Taille de police du titre (em)
hi: शीर्षक फ़ॉन्ट आकार (em)
hu: Cím betűmérete (em)
id: Ukuran font judul (em)
it: Dimensione del carattere del titolo (em)
ja: タイトルのフォントサイズ (em)
ko: 그래프 제목 글자 크기(em)
lt: Pavadinimo šrifto dydis (em)
nl: Lettergrootte titel (em)
nn: Skriftstorleik for tittel (em)
pl: Rozmiar czcionki tytułu (em)
ru: Размер шрифта заголовка (em)
sr: Величина фонта наслова (em)
sv: Teckenstorlek för titel (em)
th: ขนาดตัวอักษรของชื่อเรื่อง (em)
tr: Başlık Yazı Tipi Boyutu (em)
uk: Розмір шрифту заголовка (em)
vi: Cỡ chữ Tiêu đề (em)
zh: 标题字号（em）
zh_hant: 標題字型大小 (em)

source: Set the font size for the title (em).
de: Legt die Schriftgröße für den Titel fest (em).
fr: Définissez la taille de police du titre (em).
hi: शीर्षक के लिए फ़ॉन्ट आकार सेट करें (em)।
hu: Állítsa be a cím betűméretét (em).
id: Atur ukuran font judul (em).
it: Imposta la dimensione del carattere per il titolo (em).
ko: 그래프 제목 글꼴 크기를 em 단위로 입력하세요.
lt: Nustatykite pavadinimo šrifto dydį (em).
nl: Stel de lettergrootte voor de titel in (em).
nn: Set skriftstorleiken for tittelen (em).
pl: Ustaw rozmiar czcionki tytułu (em).
ru: Задайте размер шрифта заголовка (em).
sr: Поставите величину фонта за наслов (em).
sv: Ange teckenstorleken för titeln (em).
th: ตั้งค่าขนาดตัวอักษรของชื่อเรื่อง (em)
tr: Başlık için yazı tipi boyutunu ayarlayın (em).
uk: Встановіть розмір шрифту для заголовка (em).
vi: Đặt cỡ chữ cho tiêu đề (em).
zh: 设置标题的字号（em）。
zh_hant: 設定標題的字型大小 (em)。

source: Data Source
de: Datenquelle
fr: Source de données
hi: डेटा स्रोत
hu: Adatforrás
id: Sumber data
it: Fonte dati
ja: データソース
ko: 데이터 소스
lt: Duomenų šaltinis
nl: Gegevensbron
nn: Datakjelde
pl: Źródło danych
ru: Источник данных
sr: Извор података
sv: Datakälla
th: แหล่งข้อมูล
tr: Veri Kaynağı
uk: Джерело даних
vi: Nguồn dữ liệu
zh: 数据源
zh_hant: 資料來源

source: Note Tag
de: Notiz-Tag
fr: Étiquette de note
hi: नोट टैग
hu: Jegyzet címke
id: Tag catatan
it: Tag della nota
ja: ノートタグ
ko: 노트 태그
lt: Pastabos žyma
nl: Notitietag
nn: Notatetikett
pl: Tag notatki
ru: Тег заметки
sr: Ознака напомене
sv: Anteckningstagg
th: แท็กโน้ต
tr: Not Etiketi
uk: Тег нотатки
vi: Thẻ ghi chú
zh: 笔记标签
zh_hant: 筆記標籤

source: Press <kbd>Ctrl</kbd> or <kbd>&#8984;</kbd> to select multiple items.
de: Halten Sie <kbd>Strg</kbd> oder <kbd>&#8984;</kbd> gedrückt, um mehrere Elemente auszuwählen.
fr: Appuyez sur <kbd>Ctrl</kbd> ou <kbd>&#8984;</kbd> pour sélectionner plusieurs éléments.
hi: एक से अधिक आइटम चुनने के लिए <kbd>Ctrl</kbd> या <kbd>&#8984;</kbd> दबाएं।
hu: Nyomja meg a <kbd>Ctrl</kbd> vagy <kbd>&#8984;</kbd> billentyűt több elem kijelöléséhez.
id: Tekan <kbd>Ctrl</kbd> atau <kbd>&#8984;</kbd> untuk memilih beberapa item.
it: Tenere premuto <kbd>Ctrl</kbd> o <kbd>&#8984;</kbd> per selezionare più elementi.
ja: 複数選択するには <kbd>Ctrl</kbd> または <kbd>&#8984;</kbd> を押してください
ko: <kbd>Ctrl</kbd> 또는 <kbd>&#8984;</kbd> 키를 누르면 여러 항목을 선택할 수 있습니다.
lt: Norėdami pasirinkti kelis elementus, laikykite nuspaudę <kbd>Ctrl</kbd> arba <kbd>&#8984;</kbd>.
nl: Druk op <kbd>Ctrl</kbd> of <kbd>&#8984;</kbd> om meerdere items te selecteren.
nn: Trykk <kbd>Ctrl</kbd> eller <kbd>&#8984;</kbd> for å velje fleire element.
pl: Przytrzymaj <kbd>Ctrl</kbd> lub <kbd>&#8984;</kbd>, aby wybrać wiele elementów.
ru: Удерживайте <kbd>Ctrl</kbd> или <kbd>&#8984;</kbd>, чтобы выбрать несколько элементов.
sr: Притисните <kbd>Ctrl</kbd> или <kbd>&#8984;</kbd> да изаберете више ставки.
sv: Håll ned <kbd>Ctrl</kbd> eller <kbd>&#8984;</kbd> för att välja flera objekt.
th: กด <kbd>Ctrl</kbd> หรือ <kbd>&#8984;</kbd> เพื่อเลือกหลายรายการ
tr: Birden fazla öge seçmek için <kbd>Ctrl</kbd> veya <kbd>&#8984;</kbd> tuşuna basın.
uk: Натисніть <kbd>Ctrl</kbd> або <kbd>&#8984;</kbd>, щоб вибрати кілька елементів.
vi: Nhấn <kbd>Ctrl</kbd> hoặc <kbd>&#8984;</kbd> để chọn nhiều mục.
zh: 按<kbd>Ctrl</kbd>或<kbd>&#8984;</kbd>可选择多个项目。
zh_hant: 按 <kbd>Ctrl</kbd> 或 <kbd>&#8984;</kbd> 可選取多個項目。

source: AoT Map
de: AoT-Karte
fr: Carte AoT
hi: AoT मैप
hu: AoT térkép
id: AoT Peta
it: Mappa AoT
ja: AoT マップ
ko: AoT 지도
lt: AoT žemėlapis
nl: AoT Kaart
nn: AoT Kart
pl: Mapa AoT
ru: Карта AoT
sr: AoT мапа
sv: AoT-karta
th: แผนที่ AoT
tr: AoT Harita
uk: Карта AoT
vi: Bản đồ AoT
zh: AoT 地图
zh_hant: AoT 地圖

source: Displays the location of the selected device on a map. Highlights the operating state with the selected color. Supports 3D terrain, pitch, and bearing.
de: Zeigt den Standort des ausgewählten Geräts auf einer Karte an. Hebt den Betriebszustand mit der ausgewählten Farbe hervor. Unterstützt 3D-Gelände, Neigung und Ausrichtung.
fr: Affiche l'emplacement de l'appareil sélectionné sur une carte. Met en évidence l'état de fonctionnement avec la couleur sélectionnée. Prend en charge le relief 3D, l'inclinaison et l'orientation.
hi: चयनित डिवाइस के स्थान को मैप पर प्रदर्शित करता है। चयनित रंग के साथ संचालन स्थिति को हाइलाइट करता है। 3D टेरेन, पिच, और बेयरिंग का समर्थन करता है।
hu: Megjeleníti a kiválasztott eszköz helyét a térképen. A kiválasztott színnel kiemeli az üzemi állapotot. Támogatja a 3D terepet, dőlésszöget és irányszöget.
id: Menampilkan lokasi perangkat yang dipilih pada peta. Menyorot status operasi dengan warna yang dipilih. Mendukung medan 3D, pitch, dan bearing.
it: Mostra la posizione del dispositivo selezionato su una mappa. Evidenzia lo stato operativo con il colore selezionato. Supporta terreno 3D, inclinazione e orientamento.
ja: 選択した機器の位置を地図上に表示します。稼働状態を選択した色で強調表示し、3D地形・ピッチ・ベアリングに対応しています。
ko: 선택한 장치의 위치를 지도에 표시합니다. 선택한 색상으로 작동 상태를 강조 표시하며, 3D 지형·피치·베어링을 지원합니다.
lt: Rodo pasirinkto įrenginio vietą žemėlapyje. Veikimo būseną paryškina pasirinkta spalva. Palaiko 3D reljefą, pakreipimo ir krypties kampus.
nl: Toont de locatie van het geselecteerde apparaat op een kaart. Markeert de bedrijfsstatus met de geselecteerde kleur. Ondersteunt 3D-terrein, kanteling en richting.
nn: Viser plasseringa til det valde utstyret på eit kart. Framhevar driftstilstanden med den valde fargen. Støttar 3D-terreng, helling og retning.
pl: Wyświetla lokalizację wybranego urządzenia na mapie. Podświetla stan działania wybranym kolorem. Obsługuje teren 3D, nachylenie i azymut.
ru: Отображает местоположение выбранного устройства на карте. Выделяет рабочее состояние выбранным цветом. Поддерживает 3D-рельеф, наклон и азимут.
sr: Приказује локацију изабраног уређаја на мапи. Истиче радно стање изабраном бојом. Подржава 3D терен, нагиб и азимут.
sv: Visar den valda enhetens plats på en karta. Markerar driftstatus med vald färg. Stöder 3D-terräng, lutning och riktning.
th: แสดงตำแหน่งของอุปกรณ์ที่เลือกบนแผนที่ เน้นสถานะการทำงานด้วยสีที่เลือก รองรับภูมิประเทศ 3D, มุมเงย และมุมทิศ
tr: Seçilen cihazın konumunu bir haritada gösterir. Çalışma durumunu seçilen renkle vurgular. 3D arazi, eğim ve yön açısını destekler.
uk: Показує розташування вибраного пристрою на карті. Виділяє робочий стан вибраним кольором. Підтримує 3D-рельєф, нахил і азимут.
vi: Hiển thị vị trí của thiết bị đã chọn trên bản đồ. Làm nổi bật trạng thái hoạt động bằng màu đã chọn. Hỗ trợ địa hình 3D, độ nghiêng và phương vị.
zh: 在地图上显示所选设备的位置,以所选颜色突出显示运行状态,支持3D地形、俯仰角和方位角。
zh_hant: 在地圖上顯示所選裝置的位置，並以所選顏色標示運作狀態，支援 3D 地形、俯仰角與方位角。

source: All devices placed on this map in the map editor are shown automatically. Add or move devices in <a href="/geo/design" target="_blank" rel="noopener">Map Editor (geo/design)</a>.
de: Alle im Karteneditor auf dieser Karte platzierten Geräte werden automatisch angezeigt. Fügen Sie Geräte im <a href="/geo/design" target="_blank" rel="noopener">Karteneditor (geo/design)</a> hinzu oder verschieben Sie sie dort.
fr: Tous les appareils placés sur cette carte dans l'éditeur de carte s'affichent automatiquement. Ajoutez ou déplacez des appareils dans l'<a href="/geo/design" target="_blank" rel="noopener">éditeur de carte (geo/design)</a>.
hi: मैप एडिटर में इस मैप पर रखे गए सभी डिवाइस स्वचालित रूप से दिखाए जाते हैं। <a href="/geo/design" target="_blank" rel="noopener">मैप एडिटर (geo/design)</a> में डिवाइस जोड़ें या स्थानांतरित करें।
hu: A térképszerkesztőben ezen a térképen elhelyezett összes eszköz automatikusan megjelenik. Eszközök hozzáadása vagy áthelyezése itt: <a href="/geo/design" target="_blank" rel="noopener">Térképszerkesztő (geo/design)</a>.
id: Semua perangkat yang ditempatkan di peta ini pada editor peta ditampilkan secara otomatis. Tambahkan atau pindahkan perangkat di <a href="/geo/design" target="_blank" rel="noopener">Editor Peta (geo/design)</a>.
it: Tutti i dispositivi posizionati su questa mappa nell'editor mappe vengono mostrati automaticamente. Aggiungere o spostare i dispositivi in <a href="/geo/design" target="_blank" rel="noopener">Editor mappe (geo/design)</a>.
ja: マップエディタに配置したすべてのデバイスが自動的に表示されます。デバイスの追加・移動は<a href="/geo/design" target="_blank" rel="noopener">マップエディタ(geo/design)</a>で行ってください。
ko: 지도 편집기에 배치된 모든 장치가 자동으로 표시됩니다. 장치 추가·이동은 <a href="/geo/design" target="_blank" rel="noopener">지도 편집기(geo/design)</a>에서 하세요.
lt: Visi šiame žemėlapyje žemėlapio redaktoriuje išdėstyti įrenginiai rodomi automatiškai. Įrenginius pridėkite arba perkelkite <a href="/geo/design" target="_blank" rel="noopener">Žemėlapio redaktoriuje (geo/design)</a>.
nl: Alle apparaten die in de kaarteditor op deze kaart zijn geplaatst, worden automatisch weergegeven. Apparaten toevoegen of verplaatsen doet u in de <a href="/geo/design" target="_blank" rel="noopener">kaarteditor (geo/design)</a>.
nn: All utstyr som er plassert på dette kartet i kartredigeringa, vert vist automatisk. Legg til eller flytt utstyr i <a href="/geo/design" target="_blank" rel="noopener">Kartredigering (geo/design)</a>.
pl: Wszystkie urządzenia umieszczone na tej mapie w edytorze map są wyświetlane automatycznie. Dodaj lub przenieś urządzenia w <a href="/geo/design" target="_blank" rel="noopener">Edytorze map (geo/design)</a>.
ru: Все устройства, размещенные на этой карте в редакторе карт, отображаются автоматически. Добавляйте или перемещайте устройства в <a href="/geo/design" target="_blank" rel="noopener">редакторе карт (geo/design)</a>.
sr: Сви уређаји постављени на ову мапу у уређивачу мапа приказују се аутоматски. Додајте или померите уређаје у <a href="/geo/design" target="_blank" rel="noopener">Уређивачу мапа (geo/design)</a>.
sv: Alla enheter som placerats på denna karta i kartredigeraren visas automatiskt. Lägg till eller flytta enheter i <a href="/geo/design" target="_blank" rel="noopener">Kartredigeraren (geo/design)</a>.
th: อุปกรณ์ทั้งหมดที่วางไว้บนแผนที่นี้ในตัวแก้ไขแผนที่จะแสดงโดยอัตโนมัติ เพิ่มหรือย้ายอุปกรณ์ได้ที่ <a href="/geo/design" target="_blank" rel="noopener">ตัวแก้ไขแผนที่ (geo/design)</a>
tr: Harita düzenleyicisinde bu haritaya yerleştirilen tüm cihazlar otomatik olarak gösterilir. Cihaz eklemek veya taşımak için <a href="/geo/design" target="_blank" rel="noopener">Harita Düzenleyici (geo/design)</a> sayfasını kullanın.
uk: Усі пристрої, розміщені на цій карті в редакторі карт, показуються автоматично. Додавайте або переміщуйте пристрої в <a href="/geo/design" target="_blank" rel="noopener">Редакторі карт (geo/design)</a>.
vi: Tất cả các thiết bị được đặt trên bản đồ này trong trình chỉnh sửa bản đồ sẽ tự động được hiển thị. Thêm hoặc di chuyển thiết bị trong <a href="/geo/design" target="_blank" rel="noopener">Trình chỉnh sửa bản đồ (geo/design)</a>.
zh: 在地图编辑器中放置到此地图上的所有设备都会自动显示。要添加或移动设备，请前往<a href="/geo/design" target="_blank" rel="noopener">地图编辑器(geo/design)</a>。
zh_hant: 在地圖編輯器中放置於此地圖上的所有裝置都會自動顯示。請在 <a href="/geo/design" target="_blank" rel="noopener">地圖編輯器 (geo/design)</a> 中新增或移動裝置。
