Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: No mapped output
de: Kein zugeordneter Ausgang
fr: Aucune sortie associée
hi: कोई मैप्ड आउटपुट नहीं
hu: Nincs hozzárendelt kimenet
id: Tidak ada `output` yang dipetakan
it: Nessuna uscita mappata
ja: マッピングされた出力がありません
ko: 매핑된 output 없음
lt: Nėra susietos išvesties
nl: Geen gekoppelde uitgang
nn: Ingen kopla utgang
pl: Brak zmapowanego wyjścia
ru: Нет сопоставленного выхода
sr: Нема мапираног излаза
sv: Ingen kopplad utgång
th: ไม่มี output ที่แมปไว้
tr: Eşlenmiş çıkış yok
uk: Немає прив'язаного виходу
vi: Không có đầu ra được ánh xạ
zh: 没有已映射的 output
zh_hant: 沒有對應的 output

source: Unknown action: %(action)s
de: Unbekannte Aktion: %(action)s
fr: Action inconnue : %(action)s
hi: अज्ञात एक्शन: %(action)s
hu: Ismeretlen művelet: %(action)s
id: `action` tidak diketahui: %(action)s
it: Azione sconosciuta: %(action)s
ja: 不明な操作: %(action)s
ko: 알 수 없는 action: %(action)s
lt: Nežinomas veiksmas: %(action)s
nl: Onbekende actie: %(action)s
nn: Ukjend handling: %(action)s
pl: Nieznana akcja: %(action)s
ru: Неизвестное действие: %(action)s
sr: Непозната радња: %(action)s
sv: Okänd åtgärd: %(action)s
th: ไม่รู้จัก action: %(action)s
tr: Bilinmeyen eylem: %(action)s
uk: Невідома дія: %(action)s
vi: Hành động không xác định: %(action)s
zh: 未知的 action：%(action)s
zh_hant: 未知的 action：%(action)s

source: Enter what to do
de: Geben Sie ein, was zu tun ist
fr: Saisissez ce qu'il faut faire
hi: क्या करना है वह दर्ज करें
hu: Adja meg, mit kell tenni
id: Masukkan hal yang akan dilakukan
it: Inserire cosa fare
ja: 内容を入力してください
lt: Įveskite, ką daryti
nl: Voer in wat er moet gebeuren
nn: Skriv inn kva som skal gjerast
pl: Wpisz, co zrobić
ru: Укажите, что нужно сделать
sr: Унесите шта треба урадити
sv: Ange vad som ska göras
th: ป้อนสิ่งที่ต้องทำ
tr: Ne yapılacağını girin
uk: Введіть, що потрібно зробити
vi: Nhập việc cần làm
zh: 请输入要执行的内容
zh_hant: 請輸入要做的事項

source: Enter a date
de: Datum eingeben
fr: Saisissez une date
hi: एक तिथि दर्ज करें
hu: Adjon meg egy dátumot
id: Masukkan tanggal
it: Inserire una data
ja: 日付を入力してください
lt: Įveskite datą
nl: Voer een datum in
nn: Skriv inn ein dato
pl: Wprowadź datę
ru: Введите дату
sr: Унесите датум
sv: Ange ett datum
th: ป้อนวันที่
tr: Bir tarih girin
uk: Введіть дату
vi: Nhập ngày
zh: 请输入日期
zh_hant: 請輸入日期

source: No devices to inspect
de: Keine Geräte zu prüfen
fr: Aucun appareil à inspecter
hi: जांच करने के लिए कोई डिवाइस नहीं
hu: Nincs vizsgálható eszköz
id: Tidak ada perangkat untuk diperiksa
it: Nessun dispositivo da ispezionare
ja: 点検するデバイスがありません
ko: 점검할 장치가 없습니다
lt: Nėra įrenginių, kuriuos būtų galima patikrinti
nl: Geen apparaten om te inspecteren
nn: Ingen einingar å inspisere
pl: Brak urządzeń do sprawdzenia
ru: Нет устройств для проверки
sr: Нема уређаја за преглед
sv: Inga enheter att inspektera
th: ไม่มีอุปกรณ์ให้ตรวจสอบ
tr: İncelenecek cihaz yok
uk: Немає пристроїв для перевірки
vi: Không có thiết bị nào để kiểm tra
zh: 没有可检查的设备
zh_hant: 沒有可檢查的裝置

source: Could not find that area.
hi: वह क्षेत्र नहीं मिला।
id: Area tidak ditemukan.
it: Impossibile trovare quell'area.
lt: Nepavyko rasti šios teritorijos.
nl: Kon dat gebied niet vinden.
pl: Nie znaleziono tego obszaru.
th: ไม่พบพื้นที่ดังกล่าว
vi: Không tìm thấy khu vực đó.
zh: 未找到该区域。
zh_hant: 找不到指定的區域。

source: Facilities without a mapped location won't appear here — add their location in Facility settings first.
id: Fasilitas tanpa lokasi di peta tidak akan muncul di sini — tambahkan lokasinya terlebih dahulu di Pengaturan fasilitas.
th: สิ่งอำนวยความสะดวกที่ยังไม่ได้กำหนดตำแหน่งบนแผนที่จะไม่ปรากฏที่นี่ กรุณาเพิ่มตำแหน่งในการตั้งค่าสิ่งอำนวยความสะดวกก่อน
vi: Các cơ sở chưa có vị trí trên bản đồ sẽ không xuất hiện ở đây — hãy thêm vị trí của chúng trong Cài đặt cơ sở trước.
zh: 没有地图位置的设施不会显示在此处，请先在设施设置中添加其位置。
zh_hant: 沒有地圖位置的設施不會顯示在此 — 請先在設施設定中填入其位置。

source: Permission Denied
hi: अनुमति अस्वीकृत
id: Izin ditolak
it: Autorizzazione negata
lt: Prieiga uždrausta
nl: Toegang geweigerd
pl: Odmowa dostępu
th: ปฏิเสธสิทธิ์
vi: Từ chối quyền truy cập
zh: 权限被拒绝
zh_hant: 權限被拒

source: Pick at least one measurement.
hi: कम से कम एक माप चुनें।
id: Pilih setidaknya satu measurement.
it: Selezionare almeno una misurazione.
lt: Pasirinkite bent vieną matavimą.
nl: Kies ten minste één meting.
pl: Wybierz co najmniej jeden pomiar.
th: กรุณาเลือกค่าที่ต้องการวัดอย่างน้อยหนึ่งรายการ
vi: Chọn ít nhất một phép đo.
zh: 请至少选择一项测量值。
zh_hant: 請至少選擇一項測量值。

source: Select what the journal is about.
hi: जर्नल किस बारे में है, वह चुनें।
id: Pilih apa yang menjadi objek jurnal ini.
it: Seleziona a cosa si riferisce il diario.
lt: Pasirinkite, apie ką bus šis žurnalas.
nl: Selecteer waarover het logboek gaat.
pl: Wybierz, czego dotyczy dziennik.
th: กรุณาเลือกเป้าหมายของรายงานนี้
vi: Chọn nội dung mà nhật ký đề cập.
zh: 请选择日志的记录对象。
zh_hant: 請選擇這份日誌的對象。

source: Enter both a start and an end date.
id: Masukkan tanggal mulai dan tanggal selesai.
th: ป้อนทั้งวันที่เริ่มต้นและวันที่สิ้นสุด
vi: Nhập cả ngày bắt đầu và ngày kết thúc.
zh: 请输入开始日期和结束日期。
zh_hant: 請輸入開始日期與結束日期。

source: The start date is after the end date.
id: Tanggal mulai lebih lambat dari tanggal selesai.
th: วันที่เริ่มต้นอยู่หลังวันที่สิ้นสุด
vi: Ngày bắt đầu ở sau ngày kết thúc.
zh: 开始日期晚于结束日期。
zh_hant: 開始日期晚於結束日期。

source: Could not find what this journal is about.
id: Subjek jurnal ini tidak ditemukan.
th: ไม่พบว่าบันทึกนี้เกี่ยวกับอะไร
vi: Không xác định được nhật ký này viết về điều gì.
zh: 找不到此日志所对应的对象。
zh_hant: 找不到此日誌所屬的對象。

source: Could not read this target.
hi: इस टारगेट को नहीं पढ़ा जा सका।
id: Tidak dapat membaca target ini.
it: Impossibile leggere questa destinazione.
lt: Nepavyko nuskaityti šio tikslo.
nl: Kon dit doel niet uitlezen.
pl: Nie udało się odczytać tego celu.
th: ไม่สามารถอ่านข้อมูลเป้าหมายนี้ได้
vi: Không thể đọc mục tiêu này.
zh: 无法读取该目标。
zh_hant: 無法讀取此目標。

source: That period is too long (%(days)s days). Try a shorter period.
id: Periode tersebut terlalu panjang (%(days)s hari). Coba periode yang lebih pendek.
th: ช่วงเวลานี้ยาวเกินไป (%(days)s วัน) ลองใช้ช่วงเวลาที่สั้นลง
vi: Khoảng thời gian này quá dài (%(days)s ngày). Hãy thử một khoảng ngắn hơn.
zh: 该时间段过长（%(days)s天），请尝试更短的时间段。
zh_hant: 該期間過長（%(days)s 天），請改用較短的期間再試一次。

source: That selection has too many devices (%(n)s channels). Narrow the area, or pick a single plot instead.
id: Pilihan tersebut memiliki terlalu banyak perangkat (%(n)s saluran). Persempit area, atau pilih satu petak saja.
th: การเลือกนี้มีอุปกรณ์มากเกินไป (%(n)s ช่อง) ลดขอบเขตพื้นที่ลง หรือเลือกแปลงเดียวแทน
vi: Lựa chọn này có quá nhiều thiết bị (%(n)s kênh). Hãy thu hẹp khu vực, hoặc chọn một khu vực trồng trọt duy nhất thay vào đó.
zh: 所选范围包含的设备过多（%(n)s个通道）。请缩小区域范围，或改为仅选择一个地块。
zh_hant: 所選範圍內的裝置過多（%(n)s 個通道）。請縮小區域範圍，或改為只選擇單一地塊。

source: That selection would read too much data. Try a shorter period or a narrower area.
id: Pilihan tersebut akan membaca terlalu banyak data. Coba periode yang lebih pendek atau area yang lebih sempit.
th: การเลือกนี้จะอ่านข้อมูลมากเกินไป ลองใช้ช่วงเวลาที่สั้นลงหรือพื้นที่ที่แคบลง
vi: Lựa chọn này sẽ đọc quá nhiều dữ liệu. Hãy thử khoảng thời gian ngắn hơn hoặc khu vực hẹp hơn.
zh: 所选范围需要读取的数据过多，请尝试更短的时间段或更小的区域。
zh_hant: 所選範圍需讀取的資料過多，請改用較短的期間或較小的區域再試一次。

source: This journal is still being generated.
id: Jurnal ini masih dibuat.
th: กำลังสร้างสมุดบันทึกนี้
vi: Nhật ký này vẫn đang được tạo.
zh: 此日志仍在生成中。
zh_hant: 此日誌仍在產生中。

source: Journal not found.
hi: जर्नल नहीं मिला।
id: Jurnal tidak ditemukan.
it: Diario non trovato.
lt: Žurnalas nerastas.
nl: Logboek niet gevonden.
pl: Nie znaleziono dziennika.
th: ไม่พบรายงาน
vi: Không tìm thấy nhật ký.
zh: 未找到该日志。
zh_hant: 找不到日誌。

source: Could not delete this journal.
hi: इस जर्नल को हटाया नहीं जा सका।
id: Tidak dapat menghapus jurnal ini.
it: Impossibile eliminare questo diario.
lt: Nepavyko ištrinti šio žurnalo.
nl: Kon dit logboek niet verwijderen.
pl: Nie udało się usunąć tego dziennika.
th: ไม่สามารถลบรายงานนี้ได้
vi: Không thể xóa nhật ký này.
zh: 无法删除该日志。
zh_hant: 無法刪除此日誌。

source: Google sign-in was denied or failed: %(err)s
de: Google-Anmeldung wurde verweigert oder ist fehlgeschlagen: %(err)s
fr: La connexion Google a été refusée ou a échoué : %(err)s
hi: Google साइन-इन अस्वीकृत या विफल हुआ: %(err)s
hu: A Google-bejelentkezés elutasításra került vagy sikertelen volt: %(err)s
id: Masuk dengan Google ditolak atau gagal: %(err)s
it: Accesso con Google negato o non riuscito: %(err)s
ja: Google サインインが拒否されたか失敗しました: %(err)s
ko: 구글 로그인이 거부되었거나 실패했습니다: %(err)s
lt: „Google“ prisijungimas buvo atmestas arba nepavyko: %(err)s
nl: Aanmelden met Google is geweigerd of mislukt: %(err)s
nn: Google-innlogging blei avvist eller mislykkast: %(err)s
pl: Logowanie przez Google zostało odrzucone lub nie powiodło się: %(err)s
ru: Вход через Google отклонён или завершился ошибкой: %(err)s
sr: Пријава преко Google-а је одбијена или није успела: %(err)s
sv: Inloggning med Google nekades eller misslyckades: %(err)s
th: การเข้าสู่ระบบด้วย Google ถูกปฏิเสธหรือล้มเหลว: %(err)s
tr: Google ile oturum açma reddedildi veya başarısız oldu: %(err)s
uk: Вхід через Google відхилено або не вдався: %(err)s
vi: Đăng nhập Google bị từ chối hoặc thất bại: %(err)s
zh: Google 登录被拒绝或失败：%(err)s
zh_hant: Google 登入遭拒或失敗：%(err)s

source: No authorization code returned by Google.
de: Google hat keinen Autorisierungscode zurückgegeben.
fr: Aucun code d'autorisation renvoyé par Google.
hi: Google द्वारा कोई प्राधिकरण कोड नहीं भेजा गया।
hu: A Google nem küldött vissza engedélyezési kódot.
id: Google tidak mengembalikan kode otorisasi.
it: Nessun codice di autorizzazione restituito da Google.
ja: Google から認証コードが返されませんでした。
ko: 구글이 인증 코드를 반환하지 않았습니다.
lt: „Google“ negrąžino autorizacijos kodo.
nl: Geen autorisatiecode ontvangen van Google.
nn: Ingen autorisasjonskode returnert frå Google.
pl: Google nie zwrócił kodu autoryzacji.
ru: Google не вернул код авторизации.
sr: Google није вратио код ауторизације.
sv: Ingen auktoriseringskod returnerades från Google.
th: Google ไม่ได้ส่งรหัสการอนุญาตกลับมา
tr: Google tarafından yetkilendirme kodu döndürülmedi.
uk: Google не повернув код авторизації.
vi: Google không trả về mã ủy quyền.
zh: Google未返回授权码。
zh_hant: Google 未回傳授權碼。

source: Google sign-in failed: %(err)s
de: Google-Anmeldung fehlgeschlagen: %(err)s
fr: Échec de la connexion Google : %(err)s
hi: Google साइन-इन विफल हुआ: %(err)s
hu: A Google-bejelentkezés sikertelen volt: %(err)s
id: Masuk dengan Google gagal: %(err)s
it: Accesso con Google non riuscito: %(err)s
ja: Google サインインに失敗しました: %(err)s
ko: 구글 로그인에 실패했습니다: %(err)s
lt: „Google“ prisijungimas nepavyko: %(err)s
nl: Aanmelden met Google is mislukt: %(err)s
nn: Google-innlogging mislykkast: %(err)s
pl: Logowanie przez Google nie powiodło się: %(err)s
ru: Ошибка входа через Google: %(err)s
sr: Пријава преко Google-а није успела: %(err)s
sv: Inloggning med Google misslyckades: %(err)s
th: การเข้าสู่ระบบด้วย Google ล้มเหลว: %(err)s
tr: Google ile oturum açma başarısız oldu: %(err)s
uk: Вхід через Google не вдався: %(err)s
vi: Đăng nhập Google thất bại: %(err)s
zh: Google 登录失败：%(err)s
zh_hant: Google 登入失敗：%(err)s

source: Notes
de: Notizen
hi: नोट्स
hu: Jegyzetek
id: Catatan
it: Note
ja: ノート一覧
ko: 노트
lt: Pastabos
nl: Notities
nn: Notat
pl: Notatki
ru: Заметки
sr: Белешке
sv: Anteckningar
th: โน้ต
tr: Notlar
uk: Нотатки
vi: Ghi chú
zh: 笔记
zh_hant: 筆記

source: Notice
de: Mitteilung
fr: Avis
hi: सूचना
hu: Közlemény
id: Pemberitahuan
it: Avviso
ja: お知らせ
ko: 공지
lt: Pranešimas
nl: Mededeling
nn: Kunngjering
pl: Ogłoszenie
ru: Объявление
sr: Обавештење
sv: Meddelande
th: ประกาศ
tr: Duyuru
uk: Оголошення
vi: Thông báo
zh: 通知
zh_hant: 公告

source: Invalid method ID
de: Ungültige Methoden-ID
fr: ID de méthode non valide
hi: अमान्य मेथड ID
hu: Érvénytelen módszerazonosító
id: ID metode tidak valid
it: ID metodo non valido
ja: 無効なメソッドIDです
ko: 잘못된 메서드 ID
lt: Neteisingas metodo ID
nl: Ongeldig methode-ID
nn: Ugyldig metode-ID
pl: Nieprawidłowy identyfikator metody
ru: Недопустимый ID метода
sr: Неисправан ID методе
sv: Ogiltigt metod-ID
th: รหัสเมธอดไม่ถูกต้อง
tr: Geçersiz yöntem ID'si
uk: Недійсний ID методу
vi: ID phương thức không hợp lệ
zh: 方法 ID 无效
zh_hant: 無效的方法 ID

source: Success: %(action)s
de: Erfolg: %(action)s
fr: Succès : %(action)s
hi: सफलता: %(action)s
hu: Sikeres: %(action)s
id: Berhasil: %(action)s
it: Successo: %(action)s
ja: 成功: %(action)s
ko: 성공: %(action)s
lt: Sėkmė: %(action)s
nl: Gelukt: %(action)s
nn: Vellykka: %(action)s
pl: Sukces: %(action)s
ru: Успешно: %(action)s
sr: Успех: %(action)s
sv: Lyckades: %(action)s
th: สำเร็จ: %(action)s
tr: Başarılı: %(action)s
uk: Успішно: %(action)s
vi: Thành công: %(action)s
zh: 成功：%(action)s
zh_hant: 成功：%(action)s

source: Error: %(action)s: %(err)s
de: Fehler: %(action)s: %(err)s
fr: Erreur : %(action)s : %(err)s
hi: त्रुटि: %(action)s: %(err)s
hu: Hiba: %(action)s: %(err)s
id: Kesalahan: %(action)s: %(err)s
it: Errore: %(action)s: %(err)s
ja: エラー: %(action)s: %(err)s
ko: 오류: %(action)s: %(err)s
lt: Klaida: %(action)s: %(err)s
nl: Fout: %(action)s: %(err)s
nn: Feil: %(action)s: %(err)s
pl: Błąd: %(action)s: %(err)s
ru: Ошибка: %(action)s: %(err)s
sr: Грешка: %(action)s: %(err)s
sv: Fel: %(action)s: %(err)s
th: ข้อผิดพลาด: %(action)s: %(err)s
tr: Hata: %(action)s: %(err)s
uk: Помилка: %(action)s: %(err)s
vi: Lỗi: %(action)s: %(err)s
zh: 错误：%(action)s：%(err)s
zh_hant: 錯誤：%(action)s：%(err)s

source: New Note
de: Neue Notiz
fr: Nouvelle note
hi: नया नोट
hu: Új jegyzet
id: Catatan baru
it: Nuova nota
ja: 新規ノート
ko: 새 노트
lt: Nauja pastaba
nl: Nieuwe notitie
nn: Nytt notat
pl: Nowa notatka
ru: Новая заметка
sr: Нова белешка
sv: Ny anteckning
th: โน้ตใหม่
tr: Yeni Not
uk: Нова нотатка
vi: Ghi chú mới
zh: 新笔记
zh_hant: 新筆記

source: Select some text first
de: Wählen Sie zuerst etwas Text aus
fr: Sélectionnez d'abord du texte
hi: पहले कुछ टेक्स्ट चुनें
hu: Először jelöljön ki szöveget
id: Pilih teks terlebih dahulu
it: Seleziona prima del testo
ja: 先に文を選択してください
lt: Pirmiausia pažymėkite tekstą
nl: Selecteer eerst tekst
nn: Vel litt tekst først
pl: Najpierw zaznacz jakiś tekst
ru: Сначала выделите текст
sr: Прво изаберите неки текст
sv: Markera text först
th: เลือกข้อความก่อน
tr: Önce bir metin seçin
uk: Спочатку виділіть текст
vi: Hãy chọn một đoạn văn bản trước
zh: 请先选择一些文字
zh_hant: 請先選取一些文字

source: That text is no longer in the note
de: Dieser Text ist nicht mehr in der Notiz vorhanden
fr: Ce texte ne figure plus dans la note
hi: वह टेक्स्ट अब नोट में नहीं है
hu: Ez a szöveg már nincs a jegyzetben
id: Teks tersebut tidak lagi ada di catatan
it: Questo testo non è più presente nella nota
ja: その文はノートにもうありません
lt: Šio teksto pastaboje nebėra
nl: Die tekst staat niet meer in de notitie
nn: Den teksten finst ikkje lenger i notatet
pl: Tego tekstu nie ma już w notatce
ru: Этого текста больше нет в заметке
sr: Тај текст више није у белешци
sv: Den texten finns inte längre i anteckningen
th: ข้อความนั้นไม่มีอยู่ในโน้ตแล้ว
tr: Bu metin artık notta yok
uk: Цього тексту вже немає в нотатці
vi: Văn bản đó không còn trong ghi chú nữa
zh: 该文字已不在笔记中
zh_hant: 該文字已不在筆記中

source: Notice not found
de: Mitteilung nicht gefunden
fr: Avis introuvable
hi: सूचना नहीं मिली
hu: A közlemény nem található
id: Pemberitahuan tidak ditemukan
it: Avviso non trovato
ja: お知らせが見つかりません
ko: 공지를 찾을 수 없습니다
lt: Pranešimas nerastas
nl: Mededeling niet gevonden
nn: Fann ikkje kunngjeringa
pl: Nie znaleziono ogłoszenia
ru: Объявление не найдено
sr: Обавештење није пронађено
sv: Meddelandet hittades inte
th: ไม่พบประกาศ
tr: Duyuru bulunamadı
uk: Оголошення не знайдено
vi: Không tìm thấy thông báo
zh: 未找到该公告
zh_hant: 找不到公告

source: Insufficient permission to edit this notice
de: Unzureichende Berechtigung, um diese Meldung zu bearbeiten
fr: Permission insuffisante pour modifier cette note
hi: इस सूचना को संपादित करने के लिए पर्याप्त अनुमति नहीं है
hu: Nincs elegendő jogosultsága ehhez a közlemény szerkesztéséhez
id: Izin tidak cukup untuk mengedit pemberitahuan ini
it: Permesso insufficiente per modificare questo avviso
ja: このお知らせを編集する権限がありません
ko: 이 공지를 수정할 권한이 없습니다
lt: Nepakanka teisių redaguoti šį pranešimą
nl: Onvoldoende rechten om deze mededeling te bewerken
nn: Ikkje nok løyve til å redigere denne kunngjeringa
pl: Niewystarczające uprawnienia do edycji tego ogłoszenia
ru: Недостаточно прав для изменения этого уведомления
sr: Недовољно овлашћење за уређивање овог обавештења
sv: Otillräcklig behörighet för att redigera detta meddelande
th: คุณไม่มีสิทธิ์แก้ไขประกาศนี้
tr: Bu bildirimi düzenlemek için yetersiz izin
uk: Недостатньо прав для редагування цього оголошення
vi: Không đủ quyền để chỉnh sửa thông báo này
zh: 您没有权限编辑此公告
zh_hant: 沒有編輯此公告的權限

source: Insufficient permissions
de: Unzureichende Berechtigungen
fr: Permissions insuffisantes
hi: अपर्याप्त अनुमतियाँ
hu: Nincs elegendő jogosultság
id: Izin tidak mencukupi
it: Permessi insufficienti
ja: 権限が不足しています
ko: 권한이 부족합니다
lt: Nepakanka teisių
nl: Onvoldoende rechten
nn: Ikkje nok løyve
pl: Niewystarczające uprawnienia
ru: Недостаточно прав
sr: Недовољна овлашћења
sv: Otillräckliga behörigheter
th: สิทธิ์ไม่เพียงพอ
tr: Yetersiz izinler
uk: Недостатньо прав
vi: Không đủ quyền
zh: 权限不足
zh_hant: 權限不足

source: Web server threads set to automatic. Applied after web server restart.
de: Webserver-Threads auf automatisch gesetzt. Wird nach einem Neustart des Webservers angewendet.
fr: Threads du serveur web définis sur automatique. Appliqué après le redémarrage du serveur web.
hi: वेब सर्वर थ्रेड को ऑटोमैटिक पर सेट किया गया। वेब सर्वर रीस्टार्ट के बाद लागू होगा।
hu: A webkiszolgáló szálai automatikusra állítva. A webkiszolgáló újraindítása után lép érvénybe.
id: Thread server web diatur ke otomatis. Diterapkan setelah server web dimulai ulang.
it: Thread del server web impostati su automatico. Applicato dopo il riavvio del server web.
ja: Webサーバーのスレッド数が自動に設定されました。Webサーバーの再起動後に適用されます。
ko: 웹 서버 스레드가 자동으로 설정되었습니다. 웹 서버 재시작 후 적용됩니다.
lt: Žiniatinklio serverio gijos nustatytos automatiškai. Įsigalios paleidus žiniatinklio serverį iš naujo.
nl: Webserverthreads ingesteld op automatisch. Wordt toegepast na herstart van de webserver.
nn: Trådar for vevtenaren sett til automatisk. Tek til å gjelde etter omstart av vevtenaren.
pl: Wątki serwera WWW ustawione na tryb automatyczny. Zostanie zastosowane po ponownym uruchomieniu serwera WWW.
ru: Число потоков веб-сервера установлено автоматически. Применяется после перезапуска веб-сервера.
sr: Нити веб сервера су подешене на аутоматски режим. Примењује се након поновног покретања веб сервера.
sv: Antal webbserver-trådar inställt på automatiskt. Tillämpas efter omstart av webbservern.
th: ตั้งค่าจำนวนเธรดของเว็บเซิร์ฟเวอร์เป็นอัตโนมัติแล้ว จะมีผลหลังจากรีสตาร์ทเว็บเซิร์ฟเวอร์
tr: Web sunucusu iş parçacıkları otomatik olarak ayarlandı. Web sunucusu yeniden başlatıldıktan sonra uygulanır.
uk: Кількість потоків веб-сервера встановлено на автоматичну. Застосується після перезапуску веб-сервера.
vi: Đã đặt số luồng máy chủ web thành tự động. Áp dụng sau khi khởi động lại máy chủ web.
zh: Web 服务器线程数已设置为自动。将在 Web 服务器重启后生效。
zh_hant: Web 伺服器執行緒已設為自動，將於 Web 伺服器重新啟動後套用。

source: Web server threads set to %(num)s. Applied after web server restart.
de: Webserver-Threads auf %(num)s gesetzt. Wird nach einem Neustart des Webservers angewendet.
fr: Threads du serveur web définis sur %(num)s. Appliqué après le redémarrage du serveur web.
hi: वेब सर्वर थ्रेड को %(num)s पर सेट किया गया। वेब सर्वर रीस्टार्ट के बाद लागू होगा।
hu: A webkiszolgáló szálai %(num)s értékre állítva. A webkiszolgáló újraindítása után lép érvénybe.
id: Thread server web diatur ke %(num)s. Diterapkan setelah server web dimulai ulang.
it: Thread del server web impostati su %(num)s. Applicato dopo il riavvio del server web.
ja: Webサーバーのスレッド数が %(num)s に設定されました。Webサーバーの再起動後に適用されます。
ko: 웹 서버 스레드가 %(num)s개로 설정되었습니다. 웹 서버 재시작 후 적용됩니다.
lt: Žiniatinklio serverio gijų skaičius nustatytas į %(num)s. Įsigalios paleidus žiniatinklio serverį iš naujo.
nl: Webserverthreads ingesteld op %(num)s. Wordt toegepast na herstart van de webserver.
nn: Trådar for vevtenaren sett til %(num)s. Tek til å gjelde etter omstart av vevtenaren.
pl: Wątki serwera WWW ustawione na %(num)s. Zostaną zastosowane po ponownym uruchomieniu serwera WWW.
ru: Число потоков веб-сервера установлено на %(num)s. Применяется после перезапуска веб-сервера.
sr: Нити веб сервера су подешене на %(num)s. Примењује се након поновног покретања веб сервера.
sv: Antal webbserver-trådar inställt på %(num)s. Tillämpas efter omstart av webbservern.
th: ตั้งค่าจำนวนเธรดของเว็บเซิร์ฟเวอร์เป็น %(num)s แล้ว จะมีผลหลังจากรีสตาร์ทเว็บเซิร์ฟเวอร์
tr: Web sunucusu iş parçacıkları %(num)s olarak ayarlandı. Web sunucusu yeniden başlatıldıktan sonra uygulanır.
uk: Кількість потоків веб-сервера встановлено на %(num)s. Застосується після перезапуску веб-сервера.
vi: Đã đặt số luồng máy chủ web là %(num)s. Áp dụng sau khi khởi động lại máy chủ web.
zh: Web 服务器线程数已设置为 %(num)s。将在 Web 服务器重启后生效。
zh_hant: Web 伺服器執行緒已設為 %(num)s 個，將於 Web 伺服器重新啟動後套用。

source: Enter an integer between %(min)s and %(max)s, or leave empty for automatic.
de: Geben Sie eine Ganzzahl zwischen %(min)s und %(max)s ein oder lassen Sie das Feld für automatisch leer.
fr: Saisissez un entier entre %(min)s et %(max)s, ou laissez vide pour automatique.
hi: %(min)s और %(max)s के बीच एक पूर्णांक दर्ज करें, या ऑटोमैटिक के लिए खाली छोड़ दें।
hu: Adjon meg egy egész számot %(min)s és %(max)s között, vagy hagyja üresen az automatikus beállításhoz.
id: Masukkan bilangan bulat antara %(min)s dan %(max)s, atau biarkan kosong untuk otomatis.
it: Inserire un numero intero tra %(min)s e %(max)s, oppure lasciare vuoto per automatico.
ja: %(min)s から %(max)s の間の整数を入力してください。自動設定にする場合は空欄のままにしてください。
ko: %(min)s에서 %(max)s 사이의 정수를 입력하거나, 자동 설정을 원하면 비워 두세요.
lt: Įveskite sveiką skaičių nuo %(min)s iki %(max)s arba palikite tuščią automatiniam nustatymui.
nl: Voer een geheel getal in tussen %(min)s en %(max)s, of laat leeg voor automatisch.
nn: Skriv inn eit heiltal mellom %(min)s og %(max)s, eller lat feltet stå tomt for automatisk.
pl: Wprowadź liczbę całkowitą z zakresu od %(min)s do %(max)s lub pozostaw puste dla trybu automatycznego.
ru: Введите целое число от %(min)s до %(max)s или оставьте пустым для автоматического выбора.
sr: Унесите цео број између %(min)s и %(max)s, или оставите празно за аутоматски режим.
sv: Ange ett heltal mellan %(min)s och %(max)s, eller lämna tomt för automatiskt.
th: กรอกจำนวนเต็มระหว่าง %(min)s ถึง %(max)s หรือเว้นว่างไว้เพื่อให้เป็นอัตโนมัติ
tr: %(min)s ile %(max)s arasında bir tam sayı girin veya otomatik için boş bırakın.
uk: Введіть ціле число від %(min)s до %(max)s або залиште порожнім для автоматичного визначення.
vi: Nhập một số nguyên trong khoảng từ %(min)s đến %(max)s, hoặc để trống để tự động.
zh: 请输入 %(min)s 到 %(max)s 之间的整数，若需自动设置请留空。
zh_hant: 請輸入介於 %(min)s 到 %(max)s 之間的整數，若要自動設定則留空。

source: label
de: Bezeichnung
fr: étiquette
hi: लेबल
hu: címke
it: etichetta
lt: žymė
nn: merkelapp
pl: etykieta
ru: метка
sr: ознака
sv: etikett
th: ป้ายกำกับ
tr: etiket
uk: мітка
vi: Nhãn
zh: 标签
zh_hant: 標籤
