Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Redundant Sensor Data
de: Redundante Sensordaten
fr: Données de capteur redondantes
hi: रिडंडेंट सेंसर डेटा
hu: Redundáns érzékelőadat
id: Data Sensor Cadangan
it: Dati del sensore ridondante
ja: 冗長センサーデータ
ko: 예비 센서 데이터
lt: Atsarginiai jutiklio duomenys
nl: Redundante sensorgegevens
nn: Redundante sensordata
pl: Nadmiarowe dane czujnika
ru: Резервные данные датчика
sr: Резервни подаци сензора
th: ข้อมูลเซนเซอร์สำรอง
tr: Yedekli Sensör Verisi
uk: Резервні дані датчика
vi: Dữ liệu cảm biến dự phòng
zh: 冗余传感器数据
zh_hant: 備援感測器資料

source: This function stores the first available measurement. It is useful when you want to configure multiple sensors for backup. If you order the sensors by priority, this function checks the first measurement for existence, and if absent, checks the next measurement, repeating the process. When a measurement is found, it is stored in the database with the custom measurement and unit. The output of this function can be used as an input throughout AoT. If you need to check three or more measurements, you can chain multiple redundancy functions by setting the output of the first function as the input of the second.
de: Diese Funktion speichert den ersten verfügbaren Messwert. Sie ist nützlich, wenn Sie mehrere Sensoren zur Absicherung konfigurieren möchten. Wenn Sie die Sensoren nach Priorität ordnen, prüft diese Funktion, ob der erste Messwert vorhanden ist, und prüft andernfalls den nächsten Messwert; dieser Vorgang wiederholt sich. Sobald ein Messwert gefunden wird, wird er mit dem benutzerdefinierten Messwert und der Einheit in der Datenbank gespeichert. Der Ausgang dieser Funktion kann in ganz AoT als Eingang verwendet werden. Wenn Sie drei oder mehr Messwerte prüfen müssen, können Sie mehrere Redundanzfunktionen verketten, indem Sie den Ausgang der ersten Funktion als Eingang der zweiten festlegen.
fr: Cette fonction enregistre la première mesure disponible. Elle est utile lorsque vous souhaitez configurer plusieurs capteurs en secours. Si vous classez les capteurs par priorité, cette fonction vérifie l'existence de la première mesure, et en son absence, vérifie la mesure suivante, en répétant le processus. Lorsqu'une mesure est trouvée, elle est enregistrée dans la base de données avec la mesure et l'unité personnalisées. La sortie de cette fonction peut être utilisée comme entrée dans tout AoT. Si vous devez vérifier trois mesures ou plus, vous pouvez enchaîner plusieurs fonctions de redondance en définissant la sortie de la première fonction comme entrée de la seconde.
hi: यह फ़ंक्शन पहला उपलब्ध मापन संग्रहीत करता है। यह तब उपयोगी होता है जब आप बैकअप के लिए कई सेंसर कॉन्फ़िगर करना चाहते हैं। यदि आप सेंसर को प्राथमिकता के अनुसार क्रमबद्ध करते हैं, तो यह फ़ंक्शन पहले मापन के अस्तित्व की जाँच करता है, और यदि अनुपस्थित है, तो अगले मापन की जाँच करता है, यह प्रक्रिया दोहराते हुए। जब कोई मापन मिल जाता है, तो उसे कस्टम मापन और यूनिट के साथ डेटाबेस में संग्रहीत किया जाता है। इस फ़ंक्शन का आउटपुट पूरे AoT में इनपुट के रूप में उपयोग किया जा सकता है। यदि आपको तीन या अधिक मापन जाँचने की आवश्यकता है, तो आप पहले फ़ंक्शन के आउटपुट को दूसरे के इनपुट के रूप में सेट करके कई रिडंडेंसी फ़ंक्शन को श्रृंखलाबद्ध कर सकते हैं।
hu: Ez a funkció az első elérhető mérést tárolja. Akkor hasznos, ha több érzékelőt szeretne tartaléknak beállítani. Ha az érzékelőket prioritás szerint rendezi, a funkció ellenőrzi az első mérés meglétét, és ha nincs jelen, ellenőrzi a következő mérést, majd megismétli a folyamatot. Ha talál egy mérést, azt a megadott egyéni méréssel és mértékegységgel tárolja az adatbázisban. Ennek a funkciónak a kimenete bemenetként használható az AoT bármely részén. Ha három vagy több mérést kell ellenőrizni, több redundancia funkciót is összeláncolhat úgy, hogy az első funkció kimenetét a második bemeneteként állítja be.
id: Fungsi ini menyimpan pengukuran pertama yang tersedia. Fungsi ini berguna jika Anda ingin mengonfigurasi beberapa sensor sebagai cadangan. Jika Anda mengurutkan sensor berdasarkan prioritas, fungsi ini akan memeriksa keberadaan pengukuran pertama, dan jika tidak ada, memeriksa pengukuran berikutnya, mengulangi proses tersebut. Ketika sebuah pengukuran ditemukan, nilainya disimpan ke basis data dengan pengukuran dan satuan khusus. Output dari fungsi ini dapat digunakan sebagai input di seluruh AoT. Jika Anda perlu memeriksa tiga atau lebih pengukuran, Anda dapat merangkai beberapa fungsi redundansi dengan menjadikan output fungsi pertama sebagai input fungsi kedua.
it: Questa funzione memorizza la prima misurazione disponibile. È utile quando si desidera configurare più sensori come backup. Se si ordinano i sensori per priorità, questa funzione verifica l'esistenza della prima misurazione e, se assente, verifica la misurazione successiva, ripetendo il processo. Quando viene trovata una misurazione, viene memorizzata nel database con la misurazione e l'unità personalizzate. L'output di questa funzione può essere utilizzato come input in tutto AoT. Se è necessario verificare tre o più misurazioni, è possibile concatenare più funzioni di ridondanza impostando l'output della prima funzione come input della seconda.
ja: この機能は最初に取得できた測定値を保存します。複数のセンサーをバックアップ用に設定したい場合に便利です。センサーを優先順位で並べておくと、この機能は最初の測定値の有無を確認し、存在しない場合は次の測定値を確認するという処理を繰り返します。測定値が見つかると、カスタム測定項目と単位でデータベースに保存されます。この機能の出力はAoT全体で入力として使用できます。3つ以上の測定値を確認する必要がある場合は、最初の機能の出力を2番目の機能の入力に設定することで、複数の冗長機能を連鎖させることができます。
ko: 이 기능은 가장 먼저 사용 가능한 측정값을 저장합니다. 여러 개의 센서를 백업 용도로 설정하고자 할 때 유용합니다. 센서를 중요도 순으로 설정하면, 이 기능은 첫 번째 측정값부터 확인하여 존재 여부를 검사하고, 없을 경우 다음 측정값을 확인하는 과정을 반복합니다. 측정값을 찾으면 사용자 지정 측정값과 단위로 데이터베이스에 저장됩니다. 이 기능의 출력은 AoT 전체에서 입력으로 사용할 수 있습니다. 3개 이상의 측정값을 확인해야 하는 경우, 첫 번째 기능의 출력을 두 번째 기능의 입력으로 설정하여 여러 개의 중복 기능을 연쇄적으로 구성할 수 있습니다.
lt: Ši funkcija išsaugo pirmą pasiekiamą matavimą. Ji naudinga, kai norite sukonfigūruoti kelis atsarginius jutiklius. Jei jutiklius surikiuosite pagal prioritetą, ši funkcija patikrina, ar egzistuoja pirmasis matavimas, o jei jo nėra, tikrina kitą matavimą ir taip toliau. Radus matavimą, jis išsaugomas duomenų bazėje su pasirinktu matavimu ir vienetu. Šios funkcijos išvestį galima naudoti kaip įvestį bet kur AoT sistemoje. Jei reikia patikrinti tris ar daugiau matavimų, galite sujungti kelias perteklines funkcijas grandine, pirmosios funkcijos išvestį nustatydami kaip antrosios įvestį.
nl: Deze functie slaat de eerst beschikbare meting op. Dit is handig wanneer u meerdere sensoren als back-up wilt configureren. Als u de sensoren op prioriteit ordent, controleert deze functie of de eerste meting bestaat en controleert, indien afwezig, de volgende meting, waarbij dit proces wordt herhaald. Wanneer een meting wordt gevonden, wordt deze met de aangepaste meting en eenheid in de database opgeslagen. De uitgang van deze functie kan overal in AoT als ingang worden gebruikt. Als u drie of meer metingen moet controleren, kunt u meerdere redundantiefuncties koppelen door de uitgang van de eerste functie als ingang van de tweede in te stellen.
nn: Denne funksjonen lagrar den første tilgjengelege målinga. Ho er nyttig når du vil setje opp fleire sensorar som reserve. Viss du prioriterer sensorane, sjekkar funksjonen om den første målinga finst, og viss ikkje, sjekkar ho den neste målinga, og gjentek prosessen. Når ei måling blir funnen, blir ho lagra i databasen med den tilpassa målinga og eininga. Utgangen frå denne funksjonen kan brukast som ein inngang andre stader i AoT. Viss du treng å sjekke tre eller fleire målingar, kan du kjede saman fleire redundansfunksjonar ved å setje utgangen frå den første funksjonen som inngang til den andre.
pl: Ta funkcja zapisuje pierwszy dostępny pomiar. Jest przydatna, gdy chcesz skonfigurować wiele czujników jako kopię zapasową. Jeśli uporządkujesz czujniki według priorytetu, ta funkcja sprawdza istnienie pierwszego pomiaru, a jeśli go brak, sprawdza kolejny pomiar, powtarzając ten proces. Gdy pomiar zostanie znaleziony, jest zapisywany w bazie danych z niestandardowym pomiarem i jednostką. Wynik tej funkcji może być używany jako wejście w dowolnym miejscu w AoT. Jeśli musisz sprawdzić trzy lub więcej pomiarów, możesz połączyć wiele funkcji redundancji, ustawiając wyjście pierwszej funkcji jako wejście drugiej.
ru: Эта функция сохраняет первое доступное измерение. Она полезна, когда требуется настроить несколько датчиков в качестве резерва. Если расположить датчики по приоритету, эта функция проверяет наличие первого измерения, и если оно отсутствует, проверяет следующее измерение, повторяя процесс. Когда измерение найдено, оно сохраняется в базе данных с пользовательским измерением и единицей измерения. Выход этой функции можно использовать в качестве входа в любом месте AoT. Если требуется проверить три и более измерений, можно связать несколько функций резервирования цепочкой, установив выход первой функции в качестве входа второй.
sr: Ова функција чува прво доступно мерење. Корисна је када желите да конфигуришете више сензора као резерву. Ако сензоре поређате по приоритету, ова функција проверава постојање првог мерења, а ако оно недостаје, проверава следеће мерење, понављајући поступак. Када се мерење пронађе, чува се у бази података са прилагођеним мерењем и јединицом. Излаз ове функције може се користити као улаз било где у AoT-у. Ако треба да проверите три или више мерења, можете повезати више функција резервисања тако што ћете излаз прве функције поставити као улаз друге.
sv: Denna funktion lagrar det första tillgängliga mätvärdet. Den är användbar när du vill konfigurera flera sensorer som reserv. Om du ordnar sensorerna efter prioritet kontrollerar funktionen om det första mätvärdet finns, och om det saknas kontrolleras nästa mätvärde, och processen upprepas. När ett mätvärde hittas lagras det i databasen med den anpassade mätningen och enheten. Utgången från denna funktion kan användas som en ingång var som helst i AoT. Om du behöver kontrollera tre eller fler mätvärden kan du länka samman flera redundansfunktioner genom att ställa in utgången från den första funktionen som ingång till den andra.
th: ฟังก์ชันนี้จะจัดเก็บค่าที่วัดได้ตัวแรกที่พร้อมใช้งาน มีประโยชน์เมื่อต้องการตั้งค่าเซนเซอร์หลายตัวเพื่อสำรองซึ่งกันและกัน หากคุณเรียงลำดับเซนเซอร์ตามความสำคัญ ฟังก์ชันนี้จะตรวจสอบว่ามีค่าที่วัดได้ตัวแรกหรือไม่ หากไม่มีจะตรวจสอบค่าที่วัดได้ตัวถัดไป และทำซ้ำกระบวนการนี้ไปเรื่อยๆ เมื่อพบค่าที่วัดได้ ค่านั้นจะถูกจัดเก็บในฐานข้อมูลด้วยหน่วยวัดและหน่วยที่กำหนดเอง เอาต์พุตของฟังก์ชันนี้สามารถใช้เป็นอินพุตได้ทั่วทั้ง AoT หากคุณต้องการตรวจสอบค่าที่วัดได้ตั้งแต่สามตัวขึ้นไป คุณสามารถเชื่อมต่อฟังก์ชันสำรองหลายตัวเข้าด้วยกัน โดยตั้งค่าเอาต์พุตของฟังก์ชันแรกให้เป็นอินพุตของฟังก์ชันที่สอง
tr: Bu fonksiyon, ilk kullanılabilir ölçümü kaydeder. Birden fazla sensörü yedekleme amacıyla yapılandırmak istediğinizde kullanışlıdır. Sensörleri önceliğe göre sıraladığınızda, bu fonksiyon önce ilk ölçümün var olup olmadığını kontrol eder; yoksa bir sonraki ölçümü kontrol eder ve bu işlem tekrarlanır. Bir ölçüm bulunduğunda, özel ölçüm ve birimle birlikte veritabanına kaydedilir. Bu fonksiyonun çıkışı, AoT genelinde bir giriş olarak kullanılabilir. Üç veya daha fazla ölçümü kontrol etmeniz gerekiyorsa, birinci fonksiyonun çıkışını ikinci fonksiyonun girişi olarak ayarlayarak birden fazla yedeklilik fonksiyonunu birbirine bağlayabilirsiniz.
uk: Ця функція зберігає перше доступне вимірювання. Вона корисна, якщо потрібно налаштувати кілька датчиків для резервування. Якщо впорядкувати датчики за пріоритетом, ця функція перевіряє наявність першого вимірювання, а за його відсутності — перевіряє наступне, повторюючи цей процес. Коли вимірювання знайдено, воно зберігається в базі даних з обраним вимірюванням і одиницею. Вихід цієї функції можна використовувати як вхід у будь-якому місці AoT. Якщо потрібно перевірити три або більше вимірювань, можна з'єднати кілька функцій резервування послідовно, задавши вихід першої функції як вхід другої.
vi: Hàm này lưu phép đo khả dụng đầu tiên. Hữu ích khi bạn muốn cấu hình nhiều cảm biến dự phòng. Nếu bạn sắp xếp các cảm biến theo thứ tự ưu tiên, hàm này sẽ kiểm tra sự tồn tại của phép đo đầu tiên, và nếu không có, sẽ kiểm tra phép đo tiếp theo, lặp lại quá trình này. Khi tìm thấy một phép đo, nó sẽ được lưu vào cơ sở dữ liệu cùng với phép đo và đơn vị tùy chỉnh. Đầu ra của hàm này có thể được dùng làm đầu vào ở bất kỳ đâu trong AoT. Nếu bạn cần kiểm tra ba phép đo trở lên, bạn có thể nối chuỗi nhiều hàm dự phòng bằng cách đặt đầu ra của hàm đầu tiên làm đầu vào của hàm thứ hai.
zh: 此功能存储第一个可用的测量值。当您希望配置多个传感器作为备份时,这非常有用。如果按优先级对传感器进行排序,此功能会先检查第一个测量值是否存在,若不存在,则检查下一个测量值,依此类推。找到测量值后,会以自定义的测量值和单位存储到数据库中。此功能的输出可在 AoT 全局范围内作为输入使用。如果需要检查三个或更多测量值,可以通过将第一个功能的输出设为第二个功能的输入,以此串联多个冗余功能。
zh_hant: 此功能會儲存最先取得的可用測量值，適合用於將多個感測器設為備援時使用。若依優先順序排列感測器，此功能會先檢查第一個測量值是否存在，若不存在則檢查下一個測量值，並依此類推。找到測量值後，會以自訂的測量值與單位儲存至資料庫。此功能的輸出可在整個 AoT 中作為輸入使用。若需要檢查三個以上的測量值，可將第一個功能的輸出設為第二個功能的輸入，依此串接多個備援功能。

source: pH, EC Regulation
de: pH-, EC-Regelung
fr: Régulation du pH et de l'EC
hi: pH, EC विनियमन
hu: pH-, EC-szabályozás
id: Pengaturan pH, EC
it: Regolazione pH, EC
ja: pH、EC調整
ko: pH, EC 제어
lt: pH, EC reguliavimas
nl: pH-, EC-regeling
nn: pH- og EC-regulering
pl: Regulacja pH, EC
ru: Регулирование pH и EC
sr: Регулација pH и EC
sv: pH-, EC-reglering
th: การควบคุม pH, EC
tr: pH, EC Düzenleme
uk: Регулювання pH, EC
vi: Điều chỉnh pH, EC
zh: pH、EC 调节
zh_hant: pH、EC 調節
