Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Path to save timelapse image files. Leave empty to use default location.
de: Pfad zum Speichern von Zeitraffer-Bilddateien. Leer lassen, um den Standardspeicherort zu verwenden.
fr: Chemin d'enregistrement des fichiers image du timelapse. Laisser vide pour utiliser l'emplacement par défaut.
hi: टाइमलैप्स इमेज फ़ाइलें सहेजने का पथ। डिफ़ॉल्ट स्थान का उपयोग करने के लिए खाली छोड़ें।
hu: Az időzített felvételek képfájljainak mentési útvonala. Hagyja üresen az alapértelmezett hely használatához.
id: Jalur untuk menyimpan file gambar timelapse. Kosongkan untuk memakai lokasi default.
it: Percorso in cui salvare i file immagine del timelapse. Lasciare vuoto per utilizzare la posizione predefinita.
ja: タイムラプス画像ファイルを保存するパス。デフォルトの場所を使用する場合は空白のままにしてください
ko: 타임랩스 이미지 파일을 저장할 경로. 비워두면 기본 위치를 사용합니다.
lt: Kelias, kuriuo bus išsaugomi laiko juostos (timelapse) vaizdo failai. Palikite tuščią, kad būtų naudojama numatytoji vieta.
nl: Pad om timelapse-afbeeldingsbestanden op te slaan. Laat leeg om de standaardlocatie te gebruiken.
nn: Bane for lagring av tidsforløpsbilete. La stå tomt for å bruke standardplassering.
pl: Ścieżka zapisu plików zdjęć poklatkowych. Pozostaw puste, aby użyć lokalizacji domyślnej.
ru: Путь для сохранения файлов изображений таймлапса. Оставьте пустым, чтобы использовать расположение по умолчанию.
sr: Путања за чување датотека тајм-лапс слика. Оставите празно да користите подразумевану локацију.
sv: Sökväg för att spara tidsförflyktningsbilder. Lämna tomt för att använda standardplatsen.
th: เส้นทางสำหรับบันทึกไฟล์ภาพไทม์แลปส์ เว้นว่างไว้เพื่อใช้ตำแหน่งเริ่มต้น
tr: Hızlandırılmış çekim görüntü dosyalarının kaydedileceği yol. Varsayılan konumu kullanmak için boş bırakın.
uk: Шлях для збереження файлів таймлапс-зображень. Залиште порожнім, щоб використати розташування за замовчуванням.
vi: Đường dẫn lưu tệp ảnh timelapse. Để trống để dùng vị trí mặc định.
zh: 保存延时摄影图像文件的路径。留空则使用默认位置。
zh_hant: 儲存縮時攝影影像檔案的路徑。留空則使用預設位置。

source: Path to save video files. Leave empty to use default location.
de: Pfad zum Speichern von Videodateien. Leer lassen, um den Standardspeicherort zu verwenden.
fr: Chemin d'enregistrement des fichiers vidéo. Laisser vide pour utiliser l'emplacement par défaut.
hi: वीडियो फ़ाइलें सहेजने का पथ। डिफ़ॉल्ट स्थान का उपयोग करने के लिए खाली छोड़ें।
hu: A videófájlok mentési útvonala. Hagyja üresen az alapértelmezett hely használatához.
id: Jalur untuk menyimpan file video. Kosongkan untuk memakai lokasi default.
it: Percorso in cui salvare i file video. Lasciare vuoto per utilizzare la posizione predefinita.
ja: ビデオファイルを保存するパス。デフォルトの場所を使用する場合は空白のままにしてください
ko: 비디오 파일을 저장할 경로. 비워두면 기본 위치를 사용합니다.
lt: Kelias, kuriuo bus išsaugomi vaizdo įrašų failai. Palikite tuščią, kad būtų naudojama numatytoji vieta.
nl: Pad om videobestanden op te slaan. Laat leeg om de standaardlocatie te gebruiken.
nn: Bane for lagring av videofiler. La stå tomt for å bruke standardplassering.
pl: Ścieżka zapisu plików wideo. Pozostaw puste, aby użyć lokalizacji domyślnej.
ru: Путь для сохранения видеофайлов. Оставьте пустым, чтобы использовать расположение по умолчанию.
sr: Путања за чување видео датотека. Оставите празно да користите подразумевану локацију.
sv: Sökväg för att spara videofiler. Lämna tomt för att använda standardplatsen.
th: เส้นทางสำหรับบันทึกไฟล์วิดีโอ เว้นว่างไว้เพื่อใช้ตำแหน่งเริ่มต้น
tr: Video dosyalarının kaydedileceği yol. Varsayılan konumu kullanmak için boş bırakın.
uk: Шлях для збереження відеофайлів. Залиште порожнім, щоб використати розташування за замовчуванням.
vi: Đường dẫn lưu tệp video. Để trống để dùng vị trí mặc định.
zh: 保存视频文件的路径。留空则使用默认位置。
zh_hant: 儲存影片檔案的路徑。留空則使用預設位置。

source: Display Options
de: Anzeigeoptionen
fr: Options d'affichage
hi: प्रदर्शन विकल्प
hu: Megjelenítési beállítások
id: Opsi Tampilan
it: Opzioni di visualizzazione
ja: 表示オプション
ko: 표시 옵션
lt: Rodymo parinktys
nl: Weergaveopties
nn: Visingsval
pl: Opcje wyświetlania
ru: Параметры отображения
sr: Опције приказа
sv: Visningsalternativ
th: ตัวเลือกการแสดงผล
tr: Görüntüleme Seçenekleri
uk: Параметри відображення
vi: Tùy chọn hiển thị
zh: 显示选项
zh_hant: 顯示選項

source: Before Action
de: Vor der Aktion
fr: Avant l'action
hi: कार्रवाई से पहले
hu: Művelet előtt
id: Sebelum Tindakan
it: Prima dell'azione
ja: 動作前
ko: 동작 전
lt: Prieš veiksmą
nl: Vóór actie
nn: Før handling
pl: Przed akcją
ru: До действия
sr: Пре радње
sv: Före åtgärd
th: ก่อนดำเนินการ
tr: Eylemden Önce
uk: Перед дією
vi: Trước hành động
zh: 动作前
zh_hant: 動作前

source: Command to execute before taking action
de: Vor der Aktion auszuführender Befehl
fr: Commande à exécuter avant l'action
hi: कार्रवाई करने से पहले चलाने के लिए कमांड
hu: A művelet végrehajtása előtt futtatandó parancs
id: Perintah yang dijalankan sebelum melakukan tindakan
it: Comando da eseguire prima dell'azione
ja: 動作を実行する前に実行するコマンド
ko: 동작 실행 전에 실행할 명령
lt: Komanda, vykdoma prieš atliekant veiksmą
nl: Commando dat wordt uitgevoerd vóór de actie
nn: Kommando som skal køyrast før handling
pl: Polecenie do wykonania przed wykonaniem akcji
ru: Команда для выполнения перед действием
sr: Команда за извршење пре предузимања радње
sv: Kommando att köra före åtgärd
th: คำสั่งที่จะรันก่อนดำเนินการ
tr: İşlem gerçekleştirilmeden önce çalıştırılacak komut
uk: Команда, що виконується перед дією
vi: Lệnh thực thi trước khi thực hiện hành động
zh: 执行动作前要运行的命令
zh_hant: 執行動作前要執行的指令

source: After Action
de: Aktion danach
fr: Après action
hi: कार्रवाई के बाद
hu: Művelet után
id: Setelah Tindakan
it: Azione successiva
ja: 動作後
ko: 동작 후
lt: Po veiksmo
nl: Na actie
nn: Etter handling
pl: Po akcji
ru: Действие после
sr: После радње
sv: Efter åtgärd
th: หลังดำเนินการ
tr: Eylem Sonrası
uk: Після дії
vi: Sau hành động
zh: 动作后
zh_hant: 動作後

source: Command to execute after taking action
de: Nach der Aktion auszuführender Befehl
fr: Commande à exécuter après l'action
hi: कार्रवाई करने के बाद चलाने के लिए कमांड
hu: A művelet végrehajtása után futtatandó parancs
id: Perintah yang dijalankan setelah melakukan tindakan
it: Comando da eseguire dopo l'azione
ja: 動作を実行した後に実行するコマンド
ko: 동작 실행 후에 실행할 명령
lt: Komanda, vykdoma atlikus veiksmą
nl: Commando dat wordt uitgevoerd na de actie
nn: Kommando som skal køyrast etter handling
pl: Polecenie do wykonania po wykonaniu akcji
ru: Команда для выполнения после действия
sr: Команда за извршење после предузимања радње
sv: Kommando att köra efter åtgärd
th: คำสั่งที่จะรันหลังดำเนินการ
tr: İşlem gerçekleştirildikten sonra çalıştırılacak komut
uk: Команда, що виконується після дії
vi: Lệnh thực thi sau khi thực hiện hành động
zh: 执行动作后要运行的命令
zh_hant: 執行動作後要執行的指令

source: Input Settings
de: Eingangseinstellungen
fr: Paramètres de l'entrée
hi: इनपुट सेटिंग्स
hu: Bemenet beállításai
id: Pengaturan masukan
it: Impostazioni ingresso
ja: 入力設定
ko: 입력 설정
lt: Įvesties nustatymai
nl: Ingangsinstellingen
nn: Inngangsinnstillingar
pl: Ustawienia wejścia
ru: Настройки входа
sr: Подешавања улаза
sv: Ingångsinställningar
th: การตั้งค่าอินพุต
tr: Giriş Ayarları
uk: Налаштування входу
vi: Cài đặt đầu vào
zh: 输入设置
zh_hant: 輸入設定

source: Manage API Keys
de: API-Schlüssel verwalten
fr: Gérer les clés API
hi: API कुंजियाँ प्रबंधित करें
hu: API-kulcsok kezelése
id: Kelola kunci API
it: Gestisci chiavi API
ja: APIキーの管理
ko: API 키 관리
lt: Tvarkyti API raktus
nl: API-sleutels beheren
nn: Handter API-nøklar
pl: Zarządzaj kluczami API
ru: Управление ключами API
sr: Управљај API кључевима
sv: Hantera API-nycklar
th: จัดการ API Key
tr: API Anahtarlarını Yönet
uk: Керування ключами API
vi: Quản lý khóa API
zh: 管理API密钥
zh_hant: 管理 API 金鑰

source: Rising
de: Steigend
fr: Montant
hi: राइज़िंग
hu: Emelkedő
id: Naik
it: Salita
ja: 上昇
ko: 상승
lt: Kylantis
nl: Stijgend
nn: Stigande
pl: Narastające
ru: Нарастающий фронт
sr: Растуће
sv: Stigande
th: ขาขึ้น
tr: Yükselen
uk: Зростання
vi: Đang tăng
zh: 上升
zh_hant: 上升

source: Falling
de: Fallend
fr: Descendant
hi: फ़ॉलिंग
hu: Csökkenő
id: Turun
it: In discesa
ja: 下降
ko: 하강
lt: Krentantis
nl: Dalend
nn: Fallande
pl: Opadające
ru: Спадающий фронт
sr: Опадајуће
sv: Fallande
th: ขาลง
tr: Düşen
uk: Спадання
vi: Đang giảm
zh: 下降
zh_hant: 下降

source: None Found
de: Keine gefunden
fr: Aucun trouvé
hi: कोई नहीं मिला
hu: Nem található
id: Tidak ditemukan
it: Nessuno trovato
ja: 見つかりません
ko: 찾을 수 없음
lt: Nerasta
nl: Niets gevonden
nn: Ingen funne
pl: Nie znaleziono
ru: Не найдено
sr: Ништа није пронађено
sv: Inga hittades
th: ไม่พบรายการ
tr: Bulunamadı
uk: Нічого не знайдено
vi: Không tìm thấy
zh: 未找到
zh_hant: 找不到

source: Linear
fr: Linéaire
hi: रैखिक
hu: Lineáris
it: Lineare
ja: リニア
ko: 선형
lt: Tiesinis
nl: Lineair
nn: Lineær
pl: Liniowy
ru: Линейный
sr: Линеарно
sv: Linjär
th: เชิงเส้น
tr: Doğrusal
uk: Лінійний
vi: Tuyến tính
zh: 线性
zh_hant: 線性

source: Battery Type
de: Batterietyp
fr: Type de batterie
hi: बैटरी प्रकार
hu: Akkumulátor típusa
id: Jenis Baterai
it: Tipo di batteria
ja: バッテリー種別
ko: 배터리 종류
lt: Baterijos tipas
nl: Batterijtype
nn: Batteritype
pl: Typ baterii
ru: Тип батареи
sr: Тип батерије
sv: Batterityp
th: ประเภทแบตเตอรี่
tr: Pil Türü
uk: Тип акумулятора
vi: Loại pin
zh: 电池类型
zh_hant: 電池類型

source: Voltage alone cannot tell the chemistry apart. Set this so the battery badge reads correctly.
de: Die Spannung allein kann die Chemie nicht unterscheiden. Legen Sie dies fest, damit das Batterie-Badge korrekt angezeigt wird.
fr: La tension seule ne permet pas de distinguer la chimie. Définissez ceci pour que le badge de batterie s'affiche correctement.
hi: केवल वोल्टेज से रसायन का पता नहीं चलता। बैटरी बैज सही दिखाने के लिए इसे सेट करें।
hu: Önmagában a feszültségből nem állapítható meg a kémiai összetétel. Állítsa be ezt, hogy az akkumulátorjelvény helyesen jelenjen meg.
id: Tegangan saja tidak dapat membedakan jenis kimia baterai. Atur ini agar lencana baterai terbaca dengan benar.
it: La sola tensione non consente di distinguere la chimica. Impostare questo valore affinché il badge della batteria sia corretto.
ja: 電圧だけではバッテリーの種類を判別できません。バッテリー表示が正しく読めるよう指定してください。
ko: 전압만으로는 배터리 화학 종류를 구분할 수 없습니다. 지도 배지가 잔량을 제대로 읽도록 지정해 주세요.
lt: Vien tik įtampa neleidžia atskirti baterijos chemijos tipo. Nustatykite tai, kad baterijos ženkliukas rodytų teisingai.
nl: Alleen spanning kan de chemie niet onderscheiden. Stel dit in zodat het batterijlabel correct wordt weergegeven.
nn: Spenning åleine kan ikkje skilje kjemien. Set denne slik at batterimerket viser rett.
pl: Samo napięcie nie pozwala rozróżnić chemii ogniwa. Ustaw tę wartość, aby odznaka baterii pokazywała poprawny odczyt.
ru: По одному напряжению нельзя определить химию батареи. Настройте это, чтобы значок батареи отображался правильно.
sr: Сам напон не може разликовати хемијски састав. Подесите ово да би ознака батерије била тачно приказана.
sv: Spänning ensamt kan inte skilja kemin åt. Ställ in detta så att batterimärket visas korrekt.
th: แรงดันไฟฟ้าเพียงอย่างเดียวไม่สามารถแยกแยะชนิดของแบตเตอรี่ได้ ตั้งค่านี้เพื่อให้ป้ายสถานะแบตเตอรี่แสดงผลได้ถูกต้อง
tr: Yalnızca gerilim kimyasal türü ayırt edemez. Pil rozetinin doğru okunması için bunu ayarlayın.
uk: Сама напруга не дозволяє визначити хімічний склад. Встановіть це значення, щоб позначка акумулятора відображалася правильно.
vi: Chỉ riêng điện áp không thể phân biệt loại hóa học của pin. Hãy thiết lập giá trị này để nhãn pin hiển thị chính xác.
zh: 仅凭电压无法区分电池的化学类型。请设置此项，以便电池徽标正确显示电量。
zh_hant: 僅憑電壓無法分辨電池的化學類型。請設定此項，讓電池徽章能正確顯示。

source: Unit Conversion
de: Einheitenumrechnung
fr: Conversion d'unité
hi: इकाई रूपांतरण
hu: Mértékegység-átváltás
id: Konversi satuan
it: Conversione unità
ja: 単位変換
ko: 단위 변환
lt: Vienetų konvertavimas
nl: Eenheidsconversie
nn: Einingsomrekning
pl: Konwersja jednostek
ru: Преобразование единиц измерения
sr: Конверзија јединица
sv: Enhetsomvandling
th: การแปลงหน่วย
tr: Birim Dönüşümü
uk: Перетворення одиниць
vi: Chuyển đổi Đơn vị
zh: 单位转换
zh_hant: 單位轉換

source: No Conversion
de: Keine Umrechnung
fr: Aucune conversion
hi: कोई रूपांतरण नहीं
hu: Nincs átváltás
id: Tanpa konversi
it: Nessuna conversione
ja: 変換なし
ko: 변환 없음
lt: Be konvertavimo
nl: Geen conversie
nn: Inga omrekning
pl: Bez konwersji
ru: Без преобразования
sr: Без конверзије
sv: Ingen omvandling
th: ไม่มีการแปลงค่า
tr: Dönüşüm Yok
uk: Без перетворення
vi: Không chuyển đổi
zh: 无转换
zh_hant: 不轉換

source: Select Measurements (required)
de: Messgrößen auswählen (erforderlich)
fr: Sélectionner les mesures (requis)
hi: मापन चुनें (आवश्यक)
hu: Mérések kiválasztása (kötelező)
id: Pilih Pengukuran (wajib)
it: Seleziona misurazioni (obbligatorio)
ja: 測定値を選択(必須)
ko: 측정값 선택 (필수)
lt: Pasirinkite matavimus (privaloma)
nl: Metingen selecteren (verplicht)
nn: Vel målingar (påkravd)
pl: Wybierz pomiary (wymagane)
ru: Выберите измерения (обязательно)
sr: Изаберите мерења (обавезно)
sv: Välj mätningar (obligatoriskt)
th: เลือกค่าที่วัด (จำเป็น)
tr: Ölçümleri Seçin (zorunlu)
uk: Оберіть вимірювання (обов'язково)
vi: Chọn phép đo (bắt buộc)
zh: 选择测量值（必填）
zh_hant: 選擇測量值(必填)

source: Warning: Saved measurement with ID "%(measure_id)s" not found in database. Add the missing unit on the Configure -> Measurement page or change the set measurement.
de: Warnung: Die gespeicherte Messgröße mit der ID „%(measure_id)s“ wurde in der Datenbank nicht gefunden. Fügen Sie die fehlende Einheit auf der Seite Konfigurieren -> Messung hinzu oder ändern Sie die eingestellte Messgröße.
fr: Avertissement : la mesure enregistrée avec l'ID « %(measure_id)s » est introuvable dans la base de données. Ajoutez l'unité manquante sur la page Configurer -> Mesure ou modifiez la mesure définie.
hi: चेतावनी: ID "%(measure_id)s" वाला सहेजा गया मापन डेटाबेस में नहीं मिला। कॉन्फ़िगर -> मापन पेज पर गुम इकाई जोड़ें या सेट किया गया मापन बदलें।
hu: Figyelmeztetés: a(z) „%(measure_id)s” azonosítójú mentett mérés nem található az adatbázisban. Adja hozzá a hiányzó mértékegységet a Konfigurálás -> Mérés oldalon, vagy módosítsa a beállított mérést.
id: Peringatan: Pengukuran tersimpan dengan ID "%(measure_id)s" tidak ditemukan di database. Tambahkan unit yang hilang di halaman Konfigurasi -> Pengukuran atau ubah pengukuran yang ditetapkan.
it: Avviso: la misurazione salvata con ID "%(measure_id)s" non è stata trovata nel database. Aggiungere l'unità mancante nella pagina Configura -> Misurazione oppure modificare la misurazione impostata.
ja: 警告: ID "%(measure_id)s" の保存済み測定値がデータベースに見つかりません。「設定 -> 測定値」ページで不足している単位を追加するか、設定された測定値を変更してください。
ko: 경고: 저장된 측정값 ID "%(measure_id)s"을(를) 데이터베이스에서 찾을 수 없습니다. 구성 -> 측정값 페이지에서 누락된 단위를 추가하거나 설정된 측정값을 변경하세요.
lt: Įspėjimas: išsaugotas matavimas su ID „%(measure_id)s“ duomenų bazėje nerastas. Pridėkite trūkstamą vienetą puslapyje Konfigūruoti -> Matavimas arba pakeiskite nustatytą matavimą.
nl: Waarschuwing: opgeslagen meting met ID "%(measure_id)s" niet gevonden in de database. Voeg de ontbrekende eenheid toe op de pagina Configureren -> Meting of wijzig de ingestelde meting.
nn: Åtvaring: Den lagra målinga med ID «%(measure_id)s» vart ikkje funnen i databasen. Legg til den manglande eininga på sida Konfigurer -> Måling, eller endre den valde målinga.
pl: Ostrzeżenie: Zapisany pomiar o identyfikatorze „%(measure_id)s” nie został znaleziony w bazie danych. Dodaj brakującą jednostkę na stronie Konfiguracja -> Pomiar lub zmień ustawiony pomiar.
ru: Предупреждение: сохранённое измерение с ID «%(measure_id)s» не найдено в базе данных. Добавьте отсутствующую единицу на странице Настройка -> Измерение или измените заданное измерение.
sr: Упозорење: сачувано мерење са ID-ем „%(measure_id)s” није пронађено у бази података. Додајте недостајућу јединицу на страници Подешавања -> Мерење или промените постављено мерење.
sv: Varning: Sparad mätning med ID "%(measure_id)s" hittades inte i databasen. Lägg till den saknade enheten på sidan Konfigurera -> Mätning eller ändra den inställda mätningen.
th: คำเตือน: ไม่พบค่าที่วัดที่บันทึกไว้ซึ่งมีรหัส "%(measure_id)s" ในฐานข้อมูล กรุณาเพิ่มหน่วยที่ขาดหายไปในหน้า Configure -> Measurement หรือเปลี่ยนค่าที่วัดที่ตั้งไว้
tr: Uyarı: "%(measure_id)s" kimlikli kayıtlı ölçüm veritabanında bulunamadı. Eksik birimi Yapılandır -> Ölçüm sayfasından ekleyin veya ayarlanan ölçümü değiştirin.
uk: Попередження: збережене вимірювання з ID "%(measure_id)s" не знайдено в базі даних. Додайте відсутню одиницю на сторінці Налаштування -> Вимірювання або змініть встановлене вимірювання.
vi: Cảnh báo: Không tìm thấy phép đo đã lưu với ID "%(measure_id)s" trong cơ sở dữ liệu. Hãy thêm đơn vị còn thiếu ở trang Cấu hình -> Phép đo, hoặc thay đổi phép đo đã đặt.
zh: 警告：数据库中未找到 ID 为 "%(measure_id)s" 的已保存测量值。请在“配置 -> 测量值”页面添加缺失的单位，或更改所设置的测量值。
zh_hant: 警告:在資料庫中找不到 ID 為「%(measure_id)s」的已儲存測量值。請在「設定 -> 測量值」頁面新增缺少的單位,或變更設定的測量值。

source: Warning: Saved unit with ID "%(unit_id)s" not found in database. Add the missing unit on the Configure -> Measurement page or change the set unit.
de: Warnung: Die gespeicherte Einheit mit der ID „%(unit_id)s“ wurde in der Datenbank nicht gefunden. Fügen Sie die fehlende Einheit auf der Seite Konfigurieren -> Messung hinzu oder ändern Sie die eingestellte Einheit.
fr: Avertissement : l'unité enregistrée avec l'ID « %(unit_id)s » est introuvable dans la base de données. Ajoutez l'unité manquante sur la page Configurer -> Mesure ou modifiez l'unité définie.
hi: चेतावनी: ID "%(unit_id)s" वाली सहेजी गई इकाई डेटाबेस में नहीं मिली। कॉन्फ़िगर -> मापन पेज पर गुम इकाई जोड़ें या सेट की गई इकाई बदलें।
hu: Figyelmeztetés: a(z) „%(unit_id)s” azonosítójú mentett mértékegység nem található az adatbázisban. Adja hozzá a hiányzó mértékegységet a Konfigurálás -> Mérés oldalon, vagy módosítsa a beállított mértékegységet.
id: Peringatan: Unit tersimpan dengan ID "%(unit_id)s" tidak ditemukan di database. Tambahkan unit yang hilang di halaman Konfigurasi -> Pengukuran atau ubah unit yang ditetapkan.
it: Avviso: l'unità salvata con ID "%(unit_id)s" non è stata trovata nel database. Aggiungere l'unità mancante nella pagina Configura -> Misurazione oppure modificare l'unità impostata.
ja: 警告: ID "%(unit_id)s" の保存済み単位がデータベースに見つかりません。「設定 -> 測定値」ページで不足している単位を追加するか、設定された単位を変更してください。
ko: 경고: 저장된 단위 ID "%(unit_id)s"을(를) 데이터베이스에서 찾을 수 없습니다. 구성 -> 측정값 페이지에서 누락된 단위를 추가하거나 설정된 단위를 변경하세요.
lt: Įspėjimas: išsaugotas vienetas su ID „%(unit_id)s“ duomenų bazėje nerastas. Pridėkite trūkstamą vienetą puslapyje Konfigūruoti -> Matavimas arba pakeiskite nustatytą vienetą.
nl: Waarschuwing: opgeslagen eenheid met ID "%(unit_id)s" niet gevonden in de database. Voeg de ontbrekende eenheid toe op de pagina Configureren -> Meting of wijzig de ingestelde eenheid.
nn: Åtvaring: Den lagra eininga med ID «%(unit_id)s» vart ikkje funnen i databasen. Legg til den manglande eininga på sida Konfigurer -> Måling, eller endre den valde eininga.
pl: Ostrzeżenie: Zapisana jednostka o identyfikatorze „%(unit_id)s” nie została znaleziona w bazie danych. Dodaj brakującą jednostkę na stronie Konfiguracja -> Pomiar lub zmień ustawioną jednostkę.
ru: Предупреждение: сохранённая единица с ID «%(unit_id)s» не найдена в базе данных. Добавьте отсутствующую единицу на странице Настройка -> Измерение или измените заданную единицу.
sr: Упозорење: сачувана јединица са ID-ем „%(unit_id)s” није пронађена у бази података. Додајте недостајућу јединицу на страници Подешавања -> Мерење или промените постављену јединицу.
sv: Varning: Sparad enhet med ID "%(unit_id)s" hittades inte i databasen. Lägg till den saknade enheten på sidan Konfigurera -> Mätning eller ändra den inställda enheten.
th: คำเตือน: ไม่พบหน่วยที่บันทึกไว้ซึ่งมีรหัส "%(unit_id)s" ในฐานข้อมูล กรุณาเพิ่มหน่วยที่ขาดหายไปในหน้า Configure -> Measurement หรือเปลี่ยนหน่วยที่ตั้งไว้
tr: Uyarı: "%(unit_id)s" kimlikli kayıtlı birim veritabanında bulunamadı. Eksik birimi Yapılandır -> Ölçüm sayfasından ekleyin veya ayarlanan birimi değiştirin.
uk: Попередження: збережену одиницю з ID "%(unit_id)s" не знайдено в базі даних. Додайте відсутню одиницю на сторінці Налаштування -> Вимірювання або змініть встановлену одиницю.
vi: Cảnh báo: Không tìm thấy đơn vị đã lưu với ID "%(unit_id)s" trong cơ sở dữ liệu. Hãy thêm đơn vị còn thiếu ở trang Cấu hình -> Phép đo, hoặc thay đổi đơn vị đã đặt.
zh: 警告：数据库中未找到 ID 为 "%(unit_id)s" 的已保存单位。请在“配置 -> 测量值”页面添加缺失的单位，或更改所设置的单位。
zh_hant: 警告:在資料庫中找不到 ID 為「%(unit_id)s」的已儲存單位。請在「設定 -> 測量值」頁面新增缺少的單位,或變更設定的單位。

source: Number of measurements
de: Anzahl der Messungen
fr: Nombre de mesures
hi: मापों की संख्या
hu: Mérések száma
id: Jumlah pengukuran
it: Numero di misure
ja: 測定数
ko: 측정 개수
lt: Matavimų skaičius
nl: Aantal metingen
nn: Talet på målingar
pl: Liczba pomiarów
ru: Количество измерений
sr: Број мерења
sv: Antal mätningar
th: จำนวนค่าที่วัดได้
tr: Ölçüm sayısı
uk: Кількість вимірювань
vi: Số phép đo
zh: 测量数量
zh_hant: 測量數量

source: Derive from period
de: Aus Zeitraum ableiten
fr: Dériver de la période
hi: अवधि से प्राप्त करें
hu: Levezetés az időszakból
id: Turunkan dari periode
it: Deriva dal periodo
lt: Nustatyti pagal periodą
nl: Afleiden van periode
nn: Avled frå periode
pl: Wyprowadź z okresu
ru: Определить из периода
sr: Изведи из периода
sv: Härled från period
th: คำนวณจากช่วงเวลา
tr: Periyottan türet
uk: Визначати з періоду
vi: Suy ra từ khoảng thời gian
zh: 由周期推导
zh_hant: 由週期推算
