Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: AI Library
de: KI-Bibliothek
fr: Bibliothèque IA
hi: AI लाइब्रेरी
hu: AI-könyvtár
id: Pustaka AI
it: Libreria IA
ja: AIライブラリ
ko: AI 라이브러리
lt: AI biblioteka
nl: AI-bibliotheek
nn: AI-bibliotek
pl: Biblioteka SI
ru: Библиотека ИИ
sr: AI библиотека
sv: AI-bibliotek
th: คลัง AI
tr: AI Kütüphanesi
uk: Бібліотека ШІ
vi: Thư viện AI
zh: AI 库
zh_hant: AI 資料庫

source: Connect data sources so the AI answers from a source instead of its own general knowledge. The built-in public-data feeds are Korean; anywhere else, bring your own documents, web pages or APIs.
de: Verbinden Sie Datenquellen, damit die KI auf Basis einer Quelle antwortet statt aus ihrem allgemeinen Wissen. Die integrierten öffentlichen Datenfeeds sind koreanisch; anderswo bringen Sie eigene Dokumente, Webseiten oder APIs mit.
fr: Connectez des sources de données pour que l'IA réponde à partir d'une source plutôt que de ses connaissances générales. Les flux de données publiques intégrés sont en coréen ; ailleurs, apportez vos propres documents, pages web ou API.
hi: डेटा स्रोत कनेक्ट करें ताकि AI अपने सामान्य ज्ञान के बजाय किसी स्रोत से उत्तर दे। अंतर्निहित सार्वजनिक-डेटा फ़ीड कोरियाई हैं; अन्य जगहों के लिए, अपने स्वयं के दस्तावेज़, वेब पेज या API लाएं।
hu: Kapcsoljon adatforrásokat, hogy az AI válaszai forrásból származzanak, ne csak az általános tudásából. A beépített nyilvánosadat-forrásfolyamok koreaiak; máshol saját dokumentumokat, weboldalakat vagy API-kat kell megadnia.
id: Hubungkan sumber data agar AI menjawab berdasarkan sumber, bukan pengetahuan umumnya sendiri. Umpan data publik bawaan berasal dari Korea; di tempat lain, gunakan dokumen, halaman web, atau API Anda sendiri.
it: Collega fonti dati in modo che l'IA risponda basandosi su una fonte anziché sulla propria conoscenza generale. I feed di dati pubblici integrati sono coreani; altrove, utilizza i tuoi documenti, pagine web o API.
lt: Prijunkite duomenų šaltinius, kad AI atsakytų remdamasis šaltiniu, o ne savo bendromis žiniomis. Įmontuoti vieši duomenų srautai yra Korėjos; kitur naudokite savo dokumentus, tinklalapius ar API.
nl: Koppel gegevensbronnen zodat de AI antwoordt op basis van een bron in plaats van eigen algemene kennis. De ingebouwde feeds met openbare gegevens zijn Koreaans; overal elders voegt u zelf documenten, webpagina's of API's toe.
nn: Kople til datakjelder slik at AI-en svarar frå ei kjelde i staden for si eiga allmennkunnskap. Dei innebygde offentlege datastraumane er koreanske; andre stader må du sjølv leggje til dokument, nettsider eller API-ar.
pl: Podłącz źródła danych, aby AI odpowiadało na podstawie źródła, a nie własnej wiedzy ogólnej. Wbudowane publiczne kanały danych są koreańskie; w innych krajach dodaj własne dokumenty, strony internetowe lub interfejsy API.
ru: Подключите источники данных, чтобы ИИ отвечал на основе источника, а не своих общих знаний. Встроенные каналы общедоступных данных — корейские; в остальных случаях подключайте свои документы, веб-страницы или API.
sr: Повежите изворе података како би AI одговарао на основу извора уместо сопственог општег знања. Уграђени токови јавних података су на корејском; свуда другде, донесите сопствене документе, веб странице или API-је.
sv: Anslut datakällor så att AI:n svarar utifrån en källa istället för sin egen allmänna kunskap. De inbyggda öppna dataflödena är koreanska; på andra platser tar du med egna dokument, webbsidor eller API:er.
th: เชื่อมต่อแหล่งข้อมูลเพื่อให้ AI ตอบคำถามโดยอ้างอิงจากแหล่งข้อมูลจริง แทนที่จะใช้ความรู้ทั่วไปของตัวเอง ฟีดข้อมูลสาธารณะที่มีมาให้ในตัวเป็นภาษาเกาหลี สำหรับพื้นที่อื่น ให้นำเอกสาร หน้าเว็บ หรือ API ของคุณเองมาเชื่อมต่อ
tr: AI'nin kendi genel bilgisi yerine bir kaynaktan yanıt vermesi için veri kaynaklarını bağlayın. Yerleşik açık veri akışları Korece'dir; başka her yerde kendi belgelerinizi, web sayfalarınızı veya API'lerinizi ekleyin.
uk: Підключіть джерела даних, щоб ШІ відповідав на основі джерела, а не власних загальних знань. Вбудовані потоки відкритих даних — корейські; для інших регіонів додайте власні документи, веб-сторінки або API.
vi: Kết nối các nguồn dữ liệu để AI trả lời dựa trên nguồn dữ liệu thay vì kiến thức chung của chính nó. Các nguồn dữ liệu công khai tích hợp sẵn là dữ liệu tiếng Hàn; ở nơi khác, hãy mang theo tài liệu, trang web hoặc API của riêng bạn.
zh: 连接数据源，让AI依据来源而非自身的通用知识作答。内置的公共数据源为韩国数据；其他地区请使用您自己的文档、网页或API。
zh_hant: 連接資料來源，讓 AI 依據來源作答，而不是憑自身的一般知識。內建的公開資料饋送為韓國資料；其他地區請自備文件、網頁或 API。

source: Select Source Type
de: Quelltyp auswählen
fr: Sélectionner le type de source
hi: स्रोत प्रकार चुनें
hu: Válassza ki a forrás típusát
id: Pilih Jenis Sumber
it: Seleziona tipo di sorgente
ja: ソースタイプを選択
ko: 소스 유형 선택
lt: Pasirinkite šaltinio tipą
nl: Selecteer brontype
nn: Vel kjeldetype
pl: Wybierz typ źródła
ru: Выберите тип источника
sr: Изаберите тип извора
sv: Välj källtyp
th: เลือกประเภทแหล่งข้อมูล
tr: Kaynak Türü Seç
uk: Виберіть тип джерела
vi: Chọn loại nguồn
zh: 选择源类型
zh_hant: 選擇來源類型

source: Public data — Korea
de: Öffentliche Daten — Korea
fr: Données publiques — Corée
hi: सार्वजनिक डेटा — कोरिया
hu: Nyilvános adatok — Korea
id: Data publik — Korea
it: Dati pubblici — Corea
lt: Vieši duomenys — Korėja
nl: Openbare gegevens — Korea
nn: Offentlege data — Korea
pl: Dane publiczne — Korea
ru: Открытые данные — Корея
sr: Јавни подаци — Кореја
sv: Öppna data — Korea
th: ข้อมูลสาธารณะ — เกาหลี
tr: Kamu verisi — Kore
uk: Відкриті дані — Корея
vi: Dữ liệu công khai — Hàn Quốc
zh: 公共数据 — 韩国
zh_hant: 公開資料 — 韓國

source: Your own material — anywhere
de: Eigenes Material — überall
fr: Votre propre contenu — n'importe où
hi: आपकी अपनी सामग्री — कहीं भी
hu: Saját anyag — bárhonnan
id: Materi Anda sendiri — di mana saja
it: I tuoi contenuti — ovunque
lt: Jūsų pačių medžiaga — bet kur
nl: Uw eigen materiaal — overal
nn: Ditt eige materiale — kvar som helst
pl: Twoje własne materiały — wszędzie
ru: Ваш собственный материал — где угодно
sr: Ваш сопствени материјал — било где
sv: Eget material — var som helst
th: เนื้อหาของคุณเอง — จากที่ใดก็ได้
tr: Kendi materyaliniz — her yerde
uk: Власні матеріали — будь-де
vi: Tài liệu của riêng bạn — ở bất cứ đâu
zh: 您自己的资料 — 不限地区
zh_hant: 您自己的資料 — 隨處皆可

source: Data credits
de: Datenquellenangaben
fr: Crédits des données
hi: डेटा क्रेडिट
hu: Adatforrások
id: Kredit data
it: Crediti dei dati
lt: Duomenų šaltiniai
nl: Databronnen
nn: Datakjelder
pl: Źródła danych
ru: Источники данных
sr: Извори података
sv: Datakällor
th: แหล่งข้อมูล
tr: Veri kaynak bilgisi
uk: Джерела даних
vi: Ghi nhận nguồn dữ liệu
zh: 数据来源
zh_hant: 資料來源

source: When on, the AI may not cite notes it wrote itself until a person confirms them. Authoritative and hand-entered knowledge is unaffected.
de: Wenn aktiviert, darf die KI selbst verfasste Notizen erst zitieren, wenn eine Person sie bestätigt hat. Maßgebliches und manuell eingegebenes Wissen ist davon nicht betroffen.
fr: Lorsque activé, l'IA ne peut pas citer les notes qu'elle a elle-même rédigées tant qu'une personne ne les a pas confirmées. Les connaissances faisant autorité et saisies manuellement ne sont pas concernées.
hi: चालू होने पर, AI अपने द्वारा लिखे गए नोट्स तब तक उद्धृत नहीं कर सकता जब तक कोई व्यक्ति उनकी पुष्टि न कर दे। प्रामाणिक और हाथ से दर्ज किया गया ज्ञान इससे अप्रभावित रहता है।
hu: Ha be van kapcsolva, az AI nem hivatkozhat a saját maga által írt jegyzetekre, amíg egy személy meg nem erősíti azokat. A hiteles és kézzel bevitt tudást ez nem érinti.
id: Jika aktif, AI tidak boleh mengutip catatan yang ditulisnya sendiri sampai seseorang mengonfirmasinya. Pengetahuan otoritatif dan yang dimasukkan manual tidak terpengaruh.
it: Se attivo, l'IA non può citare le note che ha scritto autonomamente finché una persona non le conferma. La conoscenza autorevole e inserita manualmente non è interessata.
lt: Kai įjungta, AI negali cituoti pačios parašytų užrašų, kol jų nepatvirtins žmogus. Autoritetingoms ir rankiniu būdu įvestoms žinioms tai įtakos neturi.
nl: Indien ingeschakeld mag de AI notities die zij zelf heeft geschreven niet aanhalen totdat een persoon deze bevestigt. Gezaghebbende en handmatig ingevoerde kennis blijft ongewijzigd.
nn: Når dette er på, kan ikkje AI-en vise til notat han sjølv har skrive, før ein person stadfestar dei. Autoritativ og manuelt innlagd kunnskap blir ikkje påverka.
pl: Gdy włączone, AI nie może powoływać się na notatki, które sama napisała, dopóki nie zostaną potwierdzone przez osobę. Wiedza autorytatywna i wpisana ręcznie pozostaje niezmieniona.
ru: Когда включено, ИИ не может ссылаться на заметки, написанные им самим, пока их не подтвердит человек. На авторитетные и введённые вручную знания это не влияет.
sr: Када је укључено, AI не може да цитира белешке које је сам написао док их особа не потврди. Ауторитативно и ручно унето знање није погођено.
sv: När detta är på får AI:n inte citera anteckningar den själv har skrivit förrän en person bekräftar dem. Auktoritativ och manuellt inmatad kunskap påverkas inte.
th: เมื่อเปิดใช้งาน AI จะไม่สามารถอ้างอิงโน้ตที่ตนเองเขียนไว้จนกว่าจะมีคนยืนยัน ความรู้ที่เชื่อถือได้และที่ป้อนด้วยตนเองจะไม่ได้รับผลกระทบ
tr: Açıkken, bir kişi onaylayana kadar AI kendi yazdığı notları kaynak gösteremez. Yetkili ve elle girilen bilgiler bundan etkilenmez.
uk: Коли ввімкнено, ШІ не може посилатися на нотатки, які написав сам, доки людина їх не підтвердить. На авторитетні та введені вручну знання це не впливає.
vi: Khi bật, AI sẽ không được trích dẫn các ghi chú do chính nó viết cho đến khi có người xác nhận. Kiến thức có thẩm quyền và kiến thức nhập tay không bị ảnh hưởng.
zh: 开启后，在有人确认之前，AI不得引用自己撰写的笔记。权威知识和手动录入的知识不受影响。
zh_hant: 開啟後，AI 自行撰寫的筆記在有人確認之前不得被引用。權威與手動輸入的知識不受影響。

source: Corroborated
de: Bestätigt durch weitere Quellen
fr: Corroboré
hi: अन्य स्रोत से पुष्ट
hu: Megerősítve más forrásból
id: Dikuatkan
it: Confermato da altre fonti
ja: 裏付けあり
ko: 교차검증됨
lt: Patvirtinta kitu šaltiniu
nl: Bevestigd door andere bronnen
nn: Stadfesta frå anna hald
pl: Potwierdzone
ru: Подтверждено дополнительно
sr: Потврђено из другог извора
sv: Bekräftad från annat håll
th: ได้รับการยืนยันเพิ่มเติม
tr: Doğrulandı
uk: Підтверджено додатково
vi: Đã được xác thực chéo
zh: 已获佐证
zh_hant: 已獲佐證

source: Retired
de: Zurückgezogen
fr: Retiré
hi: वापस लिया गया
hu: Visszavonva
id: Ditarik
it: Ritirato
ja: 取り下げ済み
ko: 폐기됨
lt: Atšaukta
nl: Ingetrokken
nn: Tilbaketrekt
pl: Wycofane
ru: Отозвано
sr: Повучено
sv: Tillbakadraget
th: ถอนออกแล้ว
tr: Geri Çekildi
uk: Відкликано
vi: Đã ngừng sử dụng
zh: 已撤下
zh_hant: 已撤下

source: Unconfirmed
de: Unbestätigt
fr: Non confirmé
hi: अपुष्ट
hu: Megerősítetlen
id: Belum Dikonfirmasi
it: Non confermato
ja: 未確認
ko: 미확인
lt: Nepatvirtinta
nl: Onbevestigd
nn: Ustadfesta
pl: Niepotwierdzone
ru: Не подтверждено
sr: Непотврђено
sv: Obekräftad
th: ยังไม่ยืนยัน
tr: Onaylanmadı
uk: Непідтверджено
vi: Chưa xác nhận
zh: 未确认
zh_hant: 未確認

source: Flagged
de: Markiert
fr: Signalé
hi: फ़्लैग किया गया
hu: Megjelölve
id: Ditandai
it: Segnalato
ja: 要確認
ko: 검토 필요
lt: Pažymėta
nl: Gemarkeerd
nn: Markert
pl: Oznaczone
ru: Отмечено
sr: Означено
sv: Flaggad
th: ถูกทำเครื่องหมาย
tr: İşaretlendi
uk: Позначено
vi: Đã gắn cờ
zh: 已标记
zh_hant: 已標記

source: Matches
de: Treffer
fr: Correspondances
hi: मिलान
hu: Találatok
id: Kecocokan
it: Corrispondenze
ja: 一致
ko: 일치
lt: Atitikmenys
nl: Overeenkomsten
nn: Treff
pl: Dopasowania
ru: Совпадения
sr: Подударања
sv: Träffar
th: รายการที่ตรงกัน
tr: Eşleşmeler
uk: Збіги
vi: Khớp
zh: 匹配项
zh_hant: 相符項目

source: Reactivate
de: Reaktivieren
fr: Réactiver
hi: पुनः सक्रिय करें
hu: Újraaktiválás
id: Aktifkan Kembali
it: Riattiva
ja: 再開
ko: 재활성화
lt: Aktyvinti iš naujo
nl: Heractiveren
nn: Aktiver på nytt
pl: Reaktywuj
ru: Реактивировать
sr: Поново активирај
sv: Återaktivera
th: เปิดใช้งานอีกครั้ง
tr: Yeniden Etkinleştir
uk: Реактивувати
vi: Kích hoạt lại
zh: 重新激活
zh_hant: 重新啟用

source: Retire
de: Zurückziehen
fr: Retirer
hi: वापस लें
hu: Visszavonás
id: Tarik
it: Ritira
ja: 取り下げ
ko: 폐기
lt: Atšaukti
nl: Intrekken
nn: Trekk tilbake
pl: Wycofaj
ru: Отозвать
sr: Повуци
sv: Dra tillbaka
th: ถอนออก
tr: Geri Çek
uk: Відкликати
vi: Ngừng sử dụng
zh: 撤下
zh_hant: 撤下

source: All sources
de: Alle Quellen
fr: Toutes les sources
hi: सभी स्रोत
hu: Minden forrás
id: Semua sumber
it: Tutte le fonti
lt: Visi šaltiniai
nl: Alle bronnen
nn: Alle kjelder
pl: Wszystkie źródła
ru: Все источники
sr: Сви извори
sv: Alla källor
th: ทุกแหล่งข้อมูล
tr: Tüm kaynaklar
uk: Усі джерела
vi: Tất cả nguồn
zh: 所有来源
zh_hant: 所有來源

source: Authoritative
de: Maßgeblich
fr: Faisant autorité
hi: प्रामाणिक
hu: Hiteles
id: Otoritatif
it: Autorevole
lt: Autoritetinga
nl: Gezaghebbend
nn: Autoritativ
pl: Autorytatywne
ru: Авторитетный источник
sr: Ауторитативно
sv: Auktoritativ
th: แหล่งข้อมูลหลัก
tr: Yetkili kaynak
uk: Авторитетне
vi: Chính thức
zh: 权威
zh_hant: 權威

source: Entered by a person
de: Von einer Person eingegeben
fr: Saisi par une personne
hi: किसी व्यक्ति द्वारा दर्ज किया गया
hu: Személy által bevitt
id: Dimasukkan oleh pengguna
it: Inserito da una persona
lt: Įvesta žmogaus
nl: Handmatig ingevoerd
nn: Lagt inn av ein person
pl: Wprowadzone przez osobę
ru: Введено вручную
sr: Унела особа
sv: Inmatad av en person
th: ป้อนโดยบุคคล
tr: Bir kişi tarafından girildi
uk: Введено людиною
vi: Do một người nhập
zh: 人工录入
zh_hant: 由人員輸入

source: AI-curated
de: KI-kuratiert
fr: Sélectionné par l'IA
hi: AI-क्यूरेटेड
hu: AI által válogatott
id: Dikurasi AI
it: Curato dall'IA
lt: AI atrinkta
nl: Door AI samengesteld
nn: AI-kuratert
pl: Wyselekcjonowane przez SI
ru: Отобрано ИИ
sr: Уредио AI
sv: AI-sammanställd
th: คัดสรรโดย AI
tr: AI tarafından derlendi
uk: Відібрано ШІ
vi: Do AI tuyển chọn
zh: AI整理
zh_hant: AI 整理

source: Derived from data
de: Aus Daten abgeleitet
fr: Dérivé des données
hi: डेटा से प्राप्त
hu: Adatokból levezetett
id: Diturunkan dari data
it: Derivato dai dati
lt: Gauta iš duomenų
nl: Afgeleid van gegevens
nn: Utleidd frå data
pl: Wyprowadzone z danych
ru: Получено из данных
sr: Изведено из података
sv: Härledd från data
th: ได้มาจากข้อมูล
tr: Veriden türetildi
uk: Отримано з даних
vi: Được suy ra từ dữ liệu
zh: 数据推导
zh_hant: 由資料推得

source: Add Knowledge
de: Wissen hinzufügen
fr: Ajouter des connaissances
hi: ज्ञान जोड़ें
hu: Tudás hozzáadása
id: Tambah pengetahuan
it: Aggiungi conoscenza
lt: Pridėti žinias
nl: Kennis toevoegen
nn: Legg til kunnskap
pl: Dodaj wiedzę
ru: Добавить знание
sr: Додај знање
sv: Lägg till kunskap
th: เพิ่มความรู้
tr: Bilgi Ekle
uk: Додати знання
vi: Thêm Kiến thức
zh: 添加知识
zh_hant: 新增知識

source: The knowledge library is empty. Until something is in here, the AI answers subject questions from its own general knowledge — with no source to cite.
de: Die Wissensbibliothek ist leer. Solange sich nichts hier befindet, beantwortet die KI Fachfragen aus ihrem eigenen allgemeinen Wissen — ohne Quelle zum Zitieren.
fr: La bibliothèque de connaissances est vide. Tant qu'elle est vide, l'IA répond aux questions de fond à partir de ses propres connaissances générales — sans source à citer.
hi: नॉलेज लाइब्रेरी खाली है। जब तक इसमें कुछ नहीं जोड़ा जाता, AI विषय संबंधी प्रश्नों के उत्तर अपने सामान्य ज्ञान से देगा — बिना किसी स्रोत का हवाला दिए।
hu: A tudáskönyvtár üres. Amíg nincs itt semmi, az AI a szakkérdésekre a saját általános tudásából válaszol — hivatkozási forrás nélkül.
id: Pustaka pengetahuan masih kosong. Sampai ada isinya, AI menjawab pertanyaan tentang suatu topik dari pengetahuan umumnya sendiri — tanpa sumber yang bisa dikutip.
it: La libreria delle conoscenze è vuota. Finché non viene aggiunto qualcosa, l'IA risponde alle domande specifiche utilizzando la propria conoscenza generale, senza fonti da citare.
lt: Žinių biblioteka tuščia. Kol čia nieko nėra, AI atsako į temos klausimus remdamasis savo bendromis žiniomis — neturėdama šaltinio, kurį galėtų nurodyti.
nl: De kennisbibliotheek is leeg. Zolang hier niets in staat, beantwoordt de AI vakvragen op basis van eigen algemene kennis — zonder bron om aan te halen.
nn: Kunnskapsbiblioteket er tomt. Så lenge det ikkje er noko her, svarar AI-en på faglege spørsmål frå si eiga allmennkunnskap — utan kjelde å vise til.
pl: Biblioteka wiedzy jest pusta. Dopóki nic się w niej nie znajdzie, AI odpowiada na pytania merytoryczne na podstawie swojej ogólnej wiedzy — bez możliwości podania źródła.
ru: Библиотека знаний пуста. Пока здесь ничего нет, ИИ отвечает на предметные вопросы из своих общих знаний — без источника для ссылки.
sr: Библиотека знања је празна. Док се нешто не нађе овде, AI одговара на предметна питања из сопственог општег знања — без извора за цитирање.
sv: Kunskapsbiblioteket är tomt. Tills något finns här svarar AI:n på ämnesfrågor utifrån sin egen allmänna kunskap — utan någon källa att citera.
th: คลังความรู้ยังว่างเปล่าอยู่ จนกว่าจะมีข้อมูลอยู่ในนี้ AI จะตอบคำถามที่เกี่ยวข้องจากความรู้ทั่วไปของตนเอง — โดยไม่มีแหล่งอ้างอิงใดๆ
tr: Bilgi kütüphanesi boş. Burada bir şey olana kadar AI, konu sorularını kendi genel bilgisinden yanıtlar — belirtebileceği bir kaynak olmadan.
uk: Бібліотека знань порожня. Поки в ній нічого немає, ШІ відповідає на тематичні запитання, спираючись на власні загальні знання — без джерела для посилання.
vi: Thư viện kiến thức đang trống. Cho đến khi có nội dung ở đây, AI sẽ trả lời các câu hỏi chuyên môn bằng kiến thức chung của chính nó — không có nguồn để trích dẫn.
zh: 知识库为空。在其中有内容之前，AI会凭自身的通用知识回答主题问题，且没有可引用的来源。
zh_hant: 知識庫是空的。在放入任何內容之前，AI 會憑自身的一般知識回答主題問題，且沒有可引用的來源。

source: Retrieved at least once
de: Mindestens einmal abgerufen
fr: Consulté au moins une fois
hi: कम-से-कम एक बार प्राप्त किया गया
hu: Legalább egyszer lekérdezve
id: Terambil setidaknya sekali
it: Recuperato almeno una volta
lt: Bent kartą gauta
nl: Minstens één keer opgehaald
nn: Henta minst éin gong
pl: Pobrano co najmniej raz
ru: Запрошено хотя бы раз
sr: Преузето бар једном
sv: Hämtad minst en gång
th: ดึงข้อมูลมาแล้วอย่างน้อยหนึ่งครั้ง
tr: En az bir kez erişildi
uk: Отримано принаймні один раз
vi: Đã lấy được ít nhất một lần
zh: 至少被检索过一次
zh_hant: 至少被檢索過一次

source: With a source link
de: Mit einem Quellenlink
fr: Avec un lien vers la source
hi: स्रोत लिंक के साथ
hu: Forráshivatkozással
id: Dengan tautan sumber
it: Con un link alla fonte
lt: Su nuoroda į šaltinį
nl: Met een bronlink
nn: Med kjeldelenke
pl: Z linkiem do źródła
ru: Со ссылкой на источник
sr: Са везом ка извору
sv: Med en källänk
th: พร้อมลิงก์แหล่งที่มา
tr: Kaynak bağlantısıyla
uk: З посиланням на джерело
vi: Có liên kết nguồn
zh: 带来源链接
zh_hant: 附有來源連結

source: AI notes reviewed
de: KI-Notizen geprüft
fr: Notes IA vérifiées
hi: AI नोट्स की समीक्षा की गई
hu: Ellenőrzött AI-jegyzetek
id: Catatan AI ditinjau
it: Note IA riviste
lt: Peržiūrėti AI užrašai
nl: Beoordeelde AI-notities
nn: AI-notat gjennomgått
pl: Notatki SI przejrzane
ru: AI-заметки проверены
sr: Прегледане AI белешке
sv: AI-anteckningar granskade
th: ตรวจสอบโน้ตของ AI แล้ว
tr: AI notları incelendi
uk: Перевірені нотатки ШІ
vi: Ghi chú AI đã xem xét
zh: AI笔记审核
zh_hant: 已審閱的 AI 筆記

source: retired
de: archiviert
fr: retiré
hi: सेवानिवृत्त
hu: visszavonva
id: dipensiunkan
it: ritirato
lt: nebenaudojama
nl: buiten gebruik
nn: utgått
pl: wycofany
ru: устарело
sr: повучено
sv: avvecklad
th: เลิกใช้งาน
tr: kullanımdan kaldırıldı
uk: виведено з обігу
vi: Đã ngừng sử dụng
zh: 已弃用
zh_hant: 已停用

source: Most retrieved
de: Am häufigsten abgerufen
fr: Les plus consultés
hi: सबसे अधिक प्राप्त किया गया
hu: Leggyakrabban lekérdezett
id: Paling sering terambil
it: Più recuperati
lt: Dažniausiai gaunama
nl: Meest opgehaald
nn: Mest henta
pl: Najczęściej pobierane
ru: Наиболее запрашиваемые
sr: Најчешће преузимано
sv: Mest hämtade
th: ดึงข้อมูลมากที่สุด
tr: En çok erişilen
uk: Найчастіше отримувані
vi: Được truy xuất nhiều nhất
zh: 被检索最多
zh_hant: 最常被檢索

source: “Retrieved” means the knowledge search returned it — not that the answer quoted it.
de: „Abgerufen“ bedeutet, dass die Wissenssuche den Eintrag geliefert hat – nicht, dass die Antwort ihn zitiert hat.
fr: « Récupéré » signifie que la recherche de connaissances l'a renvoyé — pas que la réponse l'a cité.
hi: “प्राप्त किया गया” का अर्थ है कि नॉलेज सर्च ने इसे लौटाया — इसका मतलब यह नहीं कि उत्तर ने इसे उद्धृत किया।
hu: A „lekérdezve” azt jelenti, hogy a tudáskeresés visszaadta — nem azt, hogy a válasz idézte.
id: “Terambil” berarti pencarian pengetahuan mengembalikan item tersebut — bukan berarti jawaban mengutipnya.
it: “Recuperato” significa che la ricerca nella conoscenza lo ha restituito — non che la risposta lo abbia citato.
lt: „Gauta“ reiškia, kad žinių paieška ją rado — o ne kad atsakyme ji buvo pacituota.
nl: "Opgehaald" betekent dat de kennissearch dit item teruggaf — niet dat het antwoord het heeft aangehaald.
nn: «Henta» tyder at kunnskapssøket fann det — ikkje at svaret siterte det.
pl: „Pobrano” oznacza, że wyszukiwanie wiedzy zwróciło ten wynik — nie oznacza to, że odpowiedź go zacytowała.
ru: «Найдено» означает, что поиск по базе знаний вернул это — а не то, что ответ процитировал это.
sr: „Преузето” значи да га је претрага знања вратила — не да га је одговор цитирао.
sv: ”Hämtad” betyder att kunskapssökningen returnerade den — inte att svaret citerade den.
th: “ดึงข้อมูลมาได้” หมายความว่าการค้นหาความรู้ส่งคืนรายการนี้มา ไม่ได้หมายความว่าคำตอบได้อ้างอิงถึงมัน
tr: “Alındı”, bilgi aramasının bunu döndürdüğü anlamına gelir — yanıtın bundan alıntı yaptığı anlamına gelmez.
uk: «Отримано» означає, що пошук знань повернув цей елемент, а не те, що його було процитовано у відповіді.
vi: “Đã truy xuất” nghĩa là tìm kiếm tri thức đã trả về kết quả đó — không có nghĩa là câu trả lời đã trích dẫn nó.
zh: “已检索”表示知识搜索返回了该项——并不表示回答引用了它。
zh_hant: 「已檢索」是指知識搜尋回傳了該項目，並不表示回答有引用它。
