Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: [Point mode] Hours between snapshots, starting from the anchor (e.g. 24 = once daily, 6 = four times daily)
de: [Punktmodus] Stunden zwischen den Momentaufnahmen, ausgehend vom Ankerpunkt (z. B. 24 = einmal täglich, 6 = viermal täglich)
fr: [Mode ponctuel] Nombre d'heures entre les instantanés, à partir du point d'ancrage (par ex. 24 = une fois par jour, 6 = quatre fois par jour)
hi: [पॉइंट मोड] एंकर से शुरू करके स्नैपशॉट के बीच के घंटे (जैसे 24 = दिन में एक बार, 6 = दिन में चार बार)
hu: [Pontszerű mód] A pillanatfelvételek közötti órák száma, a referenciaponttól számítva (pl. 24 = naponta egyszer, 6 = naponta négyszer)
id: [Mode titik] Jumlah jam antar snapshot, dimulai dari waktu acuan (misalnya 24 = sekali sehari, 6 = empat kali sehari)
it: [Modalità puntuale] Ore tra le istantanee, a partire dall'ancora (ad es. 24 = una volta al giorno, 6 = quattro volte al giorno)
ja: [ポイントモード] 基準時刻からのスナップショット間隔(時間)(例: 24 = 1日1回、6 = 1日4回)
ko: [시점 모드] 기준 시각부터의 스냅숏 간격(시간) (예: 24 = 하루 1회, 6 = 하루 4회)
lt: [Taškinis režimas] Valandų skaičius tarp pavyzdžių, skaičiuojant nuo atskaitos taško (pvz., 24 = kartą per parą, 6 = keturis kartus per parą)
nl: [Puntmodus] Uren tussen momentopnames, vanaf het ankerpunt (bijv. 24 = eenmaal per dag, 6 = vier keer per dag)
nn: [Punktmodus] Timar mellom augneblinksbilete, rekna frå ankeret (t.d. 24 = éin gong dagleg, 6 = fire gonger dagleg)
pl: [Tryb punktowy] Liczba godzin między migawkami, licząc od punktu odniesienia (np. 24 = raz dziennie, 6 = cztery razy dziennie)
ru: [Режим точек] Количество часов между снимками, отсчитываемое от опорной точки (например, 24 = раз в сутки, 6 = четыре раза в сутки)
sr: [Режим тачке] Број сати између снимака, рачунајући од референтне тачке (нпр. 24 = једном дневно, 6 = четири пута дневно)
sv: [Punktläge] Timmar mellan ögonblicksbilder, med start från ankartidpunkten (t.ex. 24 = en gång dagligen, 6 = fyra gånger dagligen)
th: [โหมดตามช่วงเวลา] จำนวนชั่วโมงระหว่างภาพรวมแต่ละครั้ง นับจากเวลาอ้างอิง (เช่น 24 = วันละครั้ง, 6 = วันละสี่ครั้ง)
tr: [Nokta modu] Referans noktasından başlayarak anlık görüntüler arasındaki saat sayısı (örn. 24 = günde bir kez, 6 = günde dört kez)
uk: [Режим точки] Кількість годин між знімками, починаючи від опорної точки (наприклад, 24 = раз на день, 6 = чотири рази на день)
vi: [Chế độ điểm] Số giờ giữa các ảnh chụp nhanh, tính từ mốc neo (ví dụ 24 = một lần mỗi ngày, 6 = bốn lần mỗi ngày)
zh: [定点模式] 自基准时刻起的快照间隔小时数(例如 24 = 每天一次,6 = 每天四次)
zh_hant: [時間點模式] 從基準時刻起算的快照間隔小時數（例如 24 = 每天一次，6 = 每天四次）

source: Point Count (N)
de: Punktanzahl (N)
fr: Nombre de points (N)
hi: पॉइंट काउंट (N)
hu: Pontok száma (N)
id: Jumlah Titik (N)
it: Numero di punti (N)
ja: ポイント数 (N)
ko: 시점 개수 (N)
lt: Pavyzdžių skaičius (N)
nl: Aantal punten (N)
nn: Punktal (N)
pl: Liczba punktów (N)
ru: Количество точек (N)
sr: Број тачака (N)
sv: Antal punkter (N)
th: จำนวนจุด (N)
tr: Nokta Sayısı (N)
uk: Кількість точок (N)
vi: Số điểm (N)
zh: 定点数量 (N)
zh_hant: 時間點數量 (N)

source: [Point mode] Number of most-recent snapshot values to sum
de: [Punktmodus] Anzahl der neuesten Momentaufnahmewerte, die summiert werden sollen
fr: [Mode ponctuel] Nombre des valeurs d'instantanés les plus récentes à additionner
hi: [पॉइंट मोड] जोड़ने के लिए सबसे हाल के स्नैपशॉट मानों की संख्या
hu: [Pontszerű mód] Az összegzendő legutóbbi pillanatfelvétel-értékek száma
id: [Mode titik] Jumlah nilai snapshot terbaru yang akan dijumlahkan
it: [Modalità puntuale] Numero dei valori delle istantanee più recenti da sommare
ja: [ポイントモード] 合計する直近スナップショット値の数
ko: [시점 모드] 합산할 최근 스냅숏 값의 개수
lt: [Taškinis režimas] Paskutinių pavyzdžių reikšmių, kurias reikia sumuoti, skaičius
nl: [Puntmodus] Aantal meest recente momentopnamewaarden om op te tellen
nn: [Punktmodus] Talet på dei nyaste augneblinksverdiane som skal summerast
pl: [Tryb punktowy] Liczba ostatnich wartości migawek do zsumowania
ru: [Режим точек] Количество последних значений снимков для суммирования
sr: [Режим тачке] Број најновијих вредности снимака за сабирање
sv: [Punktläge] Antal senaste ögonblicksbildsvärden att summera
th: [โหมดตามช่วงเวลา] จำนวนค่าภาพรวมล่าสุดที่จะนำมารวม
tr: [Nokta modu] Toplanacak en son anlık görüntü değerlerinin sayısı
uk: [Режим точки] Кількість останніх значень знімків для підсумовування
vi: [Chế độ điểm] Số lượng giá trị ảnh chụp nhanh gần nhất cần tính tổng
zh: [定点模式] 要求和的最近快照数值的数量
zh_hant: [時間點模式] 要加總的最近快照數值筆數

source: Force the sum logic to run immediately, regardless of the period timer
de: Erzwingt die sofortige Ausführung der Summenlogik, unabhängig vom Periodentimer
fr: Force l'exécution immédiate de la logique de somme, indépendamment de la minuterie de période
hi: अवधि टाइमर की परवाह किए बिना, योग लॉजिक को तुरंत चलाने के लिए बाध्य करें
hu: Az összegzési logika azonnali futtatásának kikényszerítése, a periódusidőzítőtől függetlenül
id: Paksa logika penjumlahan berjalan segera, terlepas dari pengatur waktu periode
it: Forza l'esecuzione immediata della logica di somma, indipendentemente dal timer del periodo
ja: 周期タイマーに関係なく、合計ロジックを即座に実行します
ko: 주기 타이머와 관계없이 합산 로직을 즉시 실행
lt: Priverstinai paleisti sumavimo logiką nedelsiant, nepaisant periodo laikmačio
nl: Dwingt de somlogica onmiddellijk uit te voeren, ongeacht de periodetimer
nn: Tving summeringslogikken til å køyre no, uavhengig av periodetidtakaren
pl: Wymusza natychmiastowe uruchomienie logiki sumowania, niezależnie od timera okresu
ru: Принудительно выполнить логику суммирования немедленно, независимо от таймера периода
sr: Присилно покреће логику сабирања одмах, без обзира на тајмер периода
sv: Tvinga summeringslogiken att köras omedelbart, oavsett periodtimer
th: บังคับให้ลอจิกการรวมค่าทำงานทันที โดยไม่คำนึงถึงตัวจับเวลารอบการทำงาน
tr: Periyot zamanlayıcısından bağımsız olarak toplam mantığının hemen çalışmasını zorla
uk: Примусово виконати логіку підсумовування негайно, незалежно від таймера періоду
vi: Buộc logic tổng chạy ngay lập tức, bất kể bộ đếm thời gian chu kỳ
zh: 无论周期计时器状态如何,强制立即执行求和逻辑
zh_hant: 不論週期計時器為何，強制立即執行加總邏輯

source: Sum (Last, Multiple)
de: Summe (Letzte, Mehrere)
fr: Somme (Dernières, Multiples)
hi: योग (अंतिम, एकाधिक)
hu: Összeg (legutóbbi, több mérés)
id: Jumlah (Last, Multiple)
it: Somma (Ultimi, Multipli)
ja: 合計 (Last, Multiple)
ko: 합계 (Last, Multiple)
lt: Suma (paskutinė, kelios)
nl: Som (laatste, meerdere)
nn: Sum (sist, fleire)
pl: Suma (ostatnie, wiele)
ru: Сумма (последние, несколько)
sr: Сума (последње, вишеструко)
sv: Summa (senaste, flera)
th: ผลรวม (Last, Multiple)
tr: Toplam (Son, Çoklu)
uk: Сума (останнє, кілька)
vi: Tổng (Gần nhất, Nhiều)
zh: 求和 (Last, Multiple)
zh_hant: 加總 (Last, Multiple)

source: This function retrieves the last value of each selected measurement, sums them, and stores the result with the selected measurement and unit.
de: Diese Funktion ruft den letzten Wert jedes ausgewählten Messwerts ab, summiert sie und speichert das Ergebnis mit dem ausgewählten Messwert und der ausgewählten Einheit.
fr: Cette fonction récupère la dernière valeur de chaque mesure sélectionnée, les additionne et enregistre le résultat avec la mesure et l'unité sélectionnées.
hi: यह फ़ंक्शन प्रत्येक चयनित मापन का अंतिम मान प्राप्त करता है, उन्हें जोड़ता है, और परिणाम को चयनित मापन और यूनिट के साथ संग्रहीत करता है।
hu: Ez a funkció lekéri az egyes kiválasztott mérések legutóbbi értékét, összegzi azokat, és az eredményt a kiválasztott méréssel és mértékegységgel tárolja.
id: Fungsi ini mengambil nilai terakhir dari setiap pengukuran yang dipilih, menjumlahkannya, dan menyimpan hasilnya dengan pengukuran dan satuan yang dipilih.
it: Questa funzione recupera l'ultimo valore di ciascuna misurazione selezionata, li somma e memorizza il risultato con la misurazione e l'unità selezionate.
ja: この機能は選択した各測定値の最新値を取得して合計し、結果を選択した測定値と単位で保存します。
ko: 이 기능은 선택된 측정값 중 마지막 값을 가져와 합산한 후, 결과값을 선택된 측정값과 단위로 저장합니다.
lt: Ši funkcija gauna paskutinę kiekvieno pasirinkto matavimo reikšmę, jas sudeda ir išsaugo rezultatą su pasirinktu matavimu ir vienetu.
nl: Deze functie haalt de laatste waarde van elke geselecteerde meting op, telt deze op en slaat het resultaat op met de geselecteerde meting en eenheid.
nn: Denne funksjonen hentar siste verdi for kvar valde måling, summerer dei, og lagrar resultatet med den valde målinga og eininga.
pl: Ta funkcja pobiera ostatnią wartość każdego z wybranych pomiarów, sumuje je i zapisuje wynik z wybranym pomiarem i jednostką.
ru: Эта функция получает последнее значение каждого выбранного измерения, суммирует их и сохраняет результат с выбранным измерением и единицей измерения.
sr: Ова функција преузима последњу вредност сваког изабраног мерења, сабира их и чува резултат са изабраним мерењем и јединицом.
sv: Denna funktion hämtar det senaste värdet för varje vald mätning, summerar dem och lagrar resultatet med den valda mätningen och enheten.
th: ฟังก์ชันนี้ดึงค่าล่าสุดของแต่ละค่าที่วัดได้ที่เลือกไว้ นำมารวมกัน และจัดเก็บผลลัพธ์ด้วยค่าที่วัดได้และหน่วยที่เลือก
tr: Bu fonksiyon, seçilen her ölçümün son değerini alır, toplar ve sonucu seçilen ölçüm ve birimle kaydeder.
uk: Ця функція отримує останнє значення кожного обраного вимірювання, підсумовує їх і зберігає результат з обраним вимірюванням і одиницею.
vi: Hàm này lấy giá trị gần nhất của từng phép đo đã chọn, cộng tổng lại, và lưu kết quả cùng với phép đo và đơn vị đã chọn.
zh: 此功能获取每个所选测量值的最新值,将其求和,并以所选测量值和单位存储结果。
zh_hant: 此功能會取得各選定測量值的最後一筆數值並加總，然後以選定的測量值與單位儲存結果。

source: Sum (Past, Single)
de: Summe (Vergangenheit, Einzeln)
fr: Somme (Passées, Unique)
hi: योग (विगत, एकल)
hu: Összeg (múltbeli, egy mérés)
id: Jumlah (Past, Single)
it: Somma (Passato, Singolo)
ja: 合計 (Past, Single)
ko: 합계 (Past, Single)
lt: Suma (praeitis, viena)
nl: Som (verleden, enkele)
nn: Sum (tidlegare, enkelt)
pl: Suma (przeszłość, pojedyncze)
ru: Сумма (за период, одно значение)
sr: Сума (прошлост, једно)
sv: Summa (historik, en)
th: ผลรวม (Past, Single)
tr: Toplam (Geçmiş, Tekli)
uk: Сума (за період, одне)
vi: Tổng (Quá khứ, Đơn)
zh: 求和 (Past, Single)
zh_hant: 加總 (Past, Single)

source: This function retrieves past measurements (within Max Age) of the selected measurement, sums them, and stores the result with the selected measurement and unit.
de: Diese Funktion ruft frühere Messwerte (innerhalb des maximalen Alters) des ausgewählten Messwerts ab, summiert sie und speichert das Ergebnis mit dem ausgewählten Messwert und der ausgewählten Einheit.
fr: Cette fonction récupère les mesures passées (dans la limite de l'âge maximal) de la mesure sélectionnée, les additionne et enregistre le résultat avec la mesure et l'unité sélectionnées.
hi: यह फ़ंक्शन चयनित मापन के विगत मापनों (मैक्स एज के भीतर) को प्राप्त करता है, उन्हें जोड़ता है, और परिणाम को चयनित मापन और यूनिट के साथ संग्रहीत करता है।
hu: Ez a funkció lekéri a kiválasztott mérés múltbeli értékeit (a Max Age tartományon belül), összegzi azokat, és az eredményt a kiválasztott méréssel és mértékegységgel tárolja.
id: Fungsi ini mengambil pengukuran masa lalu (dalam rentang Max Age) dari pengukuran yang dipilih, menjumlahkannya, dan menyimpan hasilnya dengan pengukuran dan satuan yang dipilih.
it: Questa funzione recupera le misurazioni passate (entro l'Età massima) della misurazione selezionata, le somma e memorizza il risultato con la misurazione e l'unità selezionate.
ja: この機能は選択した測定値の過去の測定値(Max Age以内)を取得して合計し、結果を選択した測定値と単位で保存します。
ko: 이 기능은 선택된 측정값의 과거 측정값(Max Age 내)을 가져와 합산한 후, 결과값을 선택된 측정값과 단위로 저장합니다.
lt: Ši funkcija gauna pasirinkto matavimo praeities reikšmes (per Max Age laikotarpį), jas sudeda ir išsaugo rezultatą su pasirinktu matavimu ir vienetu.
nl: Deze functie haalt eerdere metingen (binnen de max. leeftijd) van de geselecteerde meting op, telt deze op en slaat het resultaat op met de geselecteerde meting en eenheid.
nn: Denne funksjonen hentar tidlegare målingar (innanfor Maks alder) av den valde målinga, summerer dei, og lagrar resultatet med den valde målinga og eininga.
pl: Ta funkcja pobiera wcześniejsze pomiary (w ramach maksymalnego wieku) wybranego pomiaru, sumuje je i zapisuje wynik z wybranym pomiarem i jednostką.
ru: Эта функция получает прошлые измерения (в пределах максимального возраста) выбранного измерения, суммирует их и сохраняет результат с выбранным измерением и единицей измерения.
sr: Ова функција преузима прошла мерења (у оквиру Max Age) изабраног мерења, сабира их и чува резултат са изабраним мерењем и јединицом.
sv: Denna funktion hämtar tidigare mätvärden (inom maxålder) för den valda mätningen, summerar dem och lagrar resultatet med den valda mätningen och enheten.
th: ฟังก์ชันนี้ดึงค่าที่วัดได้ในอดีต (ภายใน Max Age) ของค่าที่วัดได้ที่เลือกไว้ นำมารวมกัน และจัดเก็บผลลัพธ์ด้วยค่าที่วัดได้และหน่วยที่เลือก
tr: Bu fonksiyon, seçilen ölçümün geçmiş ölçümlerini (Maksimum Yaş içinde) alır, toplar ve sonucu seçilen ölçüm ve birimle kaydeder.
uk: Ця функція отримує минулі вимірювання (у межах Max Age) обраного вимірювання, підсумовує їх і зберігає результат з обраним вимірюванням і одиницею.
vi: Hàm này lấy các phép đo trong quá khứ (trong phạm vi Tuổi tối đa) của phép đo đã chọn, cộng tổng lại, và lưu kết quả cùng với phép đo và đơn vị đã chọn.
zh: 此功能获取所选测量值的过去测量值(在最大有效期内),将其求和,并以所选测量值和单位存储结果。
zh_hant: 此功能會取得選定測量值的過去數值（於 Max Age 範圍內）並加總，然後以選定的測量值與單位儲存結果。

source: Vapor Pressure Deficit (AVPD)
de: Sättigungsdefizit (AVPD)
fr: Déficit de pression de vapeur (AVPD)
hi: वेपर प्रेशर डेफ़िसिट (AVPD)
hu: Páranyomás-hiány (AVPD)
id: Defisit Tekanan Uap (AVPD)
it: Deficit di pressione di vapore (AVPD)
ja: 飽差 (AVPD)
ko: 포화수증기압차(AVPD)
lt: Garų slėgio deficitas (AVPD)
nl: Dampdrukdeficiet (AVPD)
nn: Damptrykkunderskot (AVPD)
pl: Deficyt ciśnienia pary wodnej (AVPD)
ru: Дефицит давления пара (AVPD)
sr: Дефицит притиска водене паре (AVPD)
sv: Ångtryckdeficit (AVPD)
th: ความพร่องความดันไอ (AVPD)
tr: Buhar Basıncı Açığı (AVPD)
uk: Дефіцит тиску пари (AVPD)
vi: Độ thiếu hụt áp suất hơi (AVPD)
zh: 饱和水汽压差 (AVPD)
zh_hant: 飽和水氣壓差 (AVPD)

source: This function calculates the Vapor Pressure Deficit (AVPD) using leaf temperature and humidity.
de: Diese Funktion berechnet das Sättigungsdefizit (AVPD) anhand der Blatttemperatur und der Luftfeuchtigkeit.
fr: Cette fonction calcule le déficit de pression de vapeur foliaire (AVPD) à partir de la température des feuilles et de l'humidité.
hi: यह फ़ंक्शन पत्ती के तापमान और आर्द्रता का उपयोग करके वेपर प्रेशर डेफ़िसिट (AVPD) की गणना करता है।
hu: Ez a funkció a levélhőmérséklet és a páratartalom alapján kiszámítja a páranyomás-hiányt (AVPD).
id: Fungsi ini menghitung Defisit Tekanan Uap (AVPD) menggunakan suhu daun dan kelembapan.
it: Questa funzione calcola il Deficit di Pressione di Vapore (AVPD) utilizzando la temperatura fogliare e l'umidità.
ja: この機能は葉温と湿度を使用して飽差(AVPD)を計算します。
ko: 이 기능은 잎의 온도 및 습도를 사용하여 포화수증기압차(AVPD)를 계산합니다.
lt: Ši funkcija apskaičiuoja garų slėgio deficitą (AVPD) pagal lapo temperatūrą ir drėgmę.
nl: Deze functie berekent het dampdrukdeficiet (AVPD) met behulp van bladtemperatuur en luchtvochtigheid.
nn: Denne funksjonen reknar ut damptrykkunderskotet (AVPD) ved hjelp av bladtemperatur og luftfukt.
pl: Ta funkcja oblicza deficyt ciśnienia pary wodnej (AVPD) na podstawie temperatury liścia i wilgotności.
ru: Эта функция вычисляет дефицит давления пара (AVPD) на основе температуры листа и влажности.
sr: Ова функција израчунава дефицит притиска водене паре (AVPD) на основу температуре листа и влажности.
sv: Denna funktion beräknar ångtryckdeficit (AVPD) med hjälp av bladtemperatur och luftfuktighet.
th: ฟังก์ชันนี้คำนวณความพร่องความดันไอ (AVPD) โดยใช้ค่าอุณหภูมิและความชื้นของใบพืช
tr: Bu fonksiyon, yaprak sıcaklığı ve nemi kullanarak Buhar Basıncı Açığını (AVPD) hesaplar.
uk: Ця функція обчислює дефіцит тиску пари (AVPD) на основі температури листка та вологості.
vi: Chức năng này tính toán Thâm hụt áp suất hơi (AVPD) sử dụng nhiệt độ lá và độ ẩm.
zh: 此功能使用叶温和湿度计算饱和水汽压差(AVPD)。
zh_hant: 此功能使用葉溫與濕度計算飽和水氣壓差（AVPD）。

source: Data Verification
de: Datenüberprüfung
fr: Vérification des données
hi: डेटा सत्यापन
hu: Adatellenőrzés
id: Verifikasi Data
it: Verifica dati
ja: データ検証
ko: 데이터 검증
lt: Duomenų tikrinimas
nl: Gegevensverificatie
nn: Datakontroll
pl: Weryfikacja danych
ru: Проверка данных
sr: Верификација података
sv: Dataverifiering
th: การตรวจสอบยืนยันข้อมูล
tr: Veri Doğrulama
uk: Перевірка даних
vi: Xác minh dữ liệu
zh: 数据校验
zh_hant: 資料驗證
