Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Fraction of light that passes through the shade cloth when fully closed. 0.30 lets three tenths through.
de: Anteil des Lichts, der bei vollständig geschlossenem Schattiergewebe durchgelassen wird. 0,30 lässt drei Zehntel durch.
fr: Fraction de lumière qui traverse la toile d'ombrage lorsqu'elle est complètement fermée. 0,30 laisse passer trois dixièmes.
hi: पूरी तरह बंद होने पर शेड कपड़े से गुजरने वाले प्रकाश का अंश। 0.30 का मतलब है दस में से तीन हिस्सा गुजरता है।
hu: A fényárnyékoló háló teljesen zárt állapotában átengedett fény aránya. A 0,30 érték a fény háromtizedét engedi át.
id: Bagian cahaya yang menembus kain peneduh saat tertutup penuh. 0.30 berarti tiga persepuluh cahaya menembus.
it: Frazione di luce che attraversa la rete ombreggiante quando è completamente chiusa. 0,30 lascia passare tre decimi.
lt: Šviesos dalis, praeinanti pro pritemdymo audinį, kai jis visiškai uždarytas. 0,30 reiškia, kad praeina trys dešimtosios.
nl: Fractie van het licht dat door het schermdoek gaat wanneer dit volledig gesloten is. 0,30 laat drie tiende door.
nn: Delen av lys som slepp gjennom skuggeduken når han er heilt lukka. 0,30 slepp gjennom tre tidelar.
pl: Część światła przechodząca przez siatkę cieniującą przy całkowitym zamknięciu. Wartość 0,30 oznacza przepuszczenie trzech dziesiątych.
ru: Доля света, проходящего через затеняющую ткань при полном закрытии. 0,30 пропускает три десятых.
sr: Део светлости који пролази кроз мрежу за засену када је потпуно затворена. 0.30 пропушта три десетине.
sv: Andel ljus som släpps igenom skuggduken när den är helt stängd. 0,30 släpper igenom tre tiondelar.
th: สัดส่วนของแสงที่ผ่านผ้าบังแดดได้เมื่อปิดสนิท ค่า 0.30 หมายถึงให้แสงผ่านได้สามในสิบส่วน
tr: Tamamen kapalıyken gölgeleme kumaşından geçen ışık oranı. 0.30, onda üçünün geçmesine izin verir.
uk: Частка світла, що проходить крізь затінювальну тканину в повністю закритому положенні. 0.30 пропускає три десятих.
vi: Tỷ lệ ánh sáng xuyên qua lưới che khi đóng hoàn toàn. 0,30 nghĩa là ba phần mười ánh sáng lọt qua.
zh: 遮阳网完全闭合时透过的光线比例。0.30 表示透过十分之三。
zh_hant: 遮光網完全關閉時，光線可穿透的比例。0.30 表示有十分之三的光線穿透。

source: Transmittance
de: Transmissionsgrad
hi: पारगम्यता
hu: Fényáteresztés
id: Transmitansi
it: Trasmittanza
lt: Pralaidumas
nl: Doorlaatbaarheid
nn: Transmittans
pl: Przepuszczalność
ru: Светопропускание
sr: Пропустљивост
sv: Transmittans
th: ค่าการส่งผ่านแสง
tr: Geçirgenlik
uk: Світлопропускання
vi: Độ truyền qua
zh: 透光率
zh_hant: 穿透率

source: No fitting selected — add one with the tools on the left, or select from the list/3D on the right.
de: Kein Formstück ausgewählt — fügen Sie mit den Werkzeugen links eines hinzu oder wählen Sie eines aus der Liste/3D-Ansicht rechts aus.
fr: Aucun raccord sélectionné — ajoutez-en un avec les outils à gauche, ou sélectionnez-en un dans la liste/vue 3D à droite.
hi: कोई फ़िटिंग चयनित नहीं है — बाईं ओर के टूल्स से एक जोड़ें, या दाईं ओर सूची/3D से चुनें।
hu: Nincs kiválasztott szerelvény — adjon hozzá egyet a bal oldali eszközökkel, vagy válasszon a jobb oldali listából/3D nézetből.
id: Tidak ada fitting yang dipilih — tambahkan dengan alat di sebelah kiri, atau pilih dari daftar/3D di sebelah kanan.
it: Nessun raccordo selezionato — aggiungerne uno con gli strumenti a sinistra, oppure selezionarlo dall'elenco/vista 3D a destra.
ja: 構成要素が選択されていません — 左側のツールで追加するか、右側のリスト/3Dから選択してください。
ko: 선택된 구성요소 없음 — 좌측 도구로 추가하거나 우측 목록/3D에서 선택하세요.
lt: Nepasirinktas joks įtaisas — pridėkite jį kairėje esančiais įrankiais arba pasirinkite iš sąrašo / 3D vaizdo dešinėje.
nl: Geen onderdeel geselecteerd — voeg er een toe met de hulpmiddelen links, of selecteer er een uit de lijst/3D rechts.
nn: Ingen komponent vald — legg til éin med verktøya til venstre, eller vel frå lista/3D til høgre.
pl: Nie wybrano żadnego elementu — dodaj go za pomocą narzędzi po lewej stronie lub wybierz z listy/widoku 3D po prawej.
ru: Элемент не выбран — добавьте его с помощью инструментов слева или выберите из списка/3D-модели справа.
sr: Није изабрана арматура — додајте је алатима са леве стране, или изаберите са листе/3D приказа десно.
sv: Ingen komponent vald – lägg till en med verktygen till vänster, eller välj från listan/3D till höger.
th: ยังไม่ได้เลือก fitting — เพิ่มด้วยเครื่องมือทางซ้าย หรือเลือกจากรายการ/มุมมอง 3D ทางขวา
tr: Seçili donanım yok — soldaki araçlarla bir tane ekleyin veya sağdaki listeden/3D görünümden seçin.
uk: Компонент не вибрано — додайте його інструментами зліва або виберіть зі списку/3D-вигляду справа.
vi: Chưa chọn phụ kiện nào — hãy thêm một cái bằng công cụ ở bên trái, hoặc chọn từ danh sách/mô hình 3D ở bên phải.
zh: 未选择管件 — 使用左侧工具添加，或从右侧列表/3D视图中选择。
zh_hant: 尚未選取 fitting — 請用左側工具新增，或從右側清單／3D 畫面中選取。

source: Drag the component in the 3D view to move it, or type exact coordinates below.
de: Ziehen Sie die Komponente in der 3D-Ansicht, um sie zu verschieben, oder geben Sie unten genaue Koordinaten ein.
fr: Faites glisser le composant dans la vue 3D pour le déplacer, ou saisissez des coordonnées exactes ci-dessous.
hi: घटक को स्थानांतरित करने के लिए 3D दृश्य में खींचें, या नीचे सटीक निर्देशांक टाइप करें।
hu: Húzza az alkatrészt a 3D nézetben a mozgatáshoz, vagy adja meg alább a pontos koordinátákat.
id: Seret komponen di tampilan 3D untuk memindahkannya, atau ketik koordinat tepat di bawah.
it: Trascina il componente nella vista 3D per spostarlo, oppure digita le coordinate esatte qui sotto.
ja: 3D画面で構成要素をドラッグして移動できます。正確な座標は下に直接入力してください。
ko: 3D 화면에서 구성요소를 끌어 옮길 수 있습니다. 정확한 좌표는 아래에 직접 입력하세요.
lt: Vilkite komponentą 3D vaizde, kad jį perkeltumėte, arba įveskite tikslias koordinates žemiau.
nl: Sleep het onderdeel in de 3D-weergave om het te verplaatsen, of voer hieronder exacte coördinaten in.
nn: Dra komponenten i 3D-visinga for å flytte han, eller skriv inn nøyaktige koordinatar nedanfor.
pl: Przeciągnij element w widoku 3D, aby go przesunąć, lub wpisz dokładne współrzędne poniżej.
ru: Перетащите компонент в 3D-виде, чтобы переместить его, либо введите точные координаты ниже.
sr: Превуците компоненту у 3D приказу да бисте је померили, или унесите тачне координате испод.
sv: Dra komponenten i 3D-vyn för att flytta den, eller ange exakta koordinater nedan.
th: ลากส่วนประกอบในมุมมอง 3 มิติเพื่อย้ายตำแหน่ง หรือพิมพ์พิกัดที่แน่นอนด้านล่าง
tr: Bileşeni taşımak için 3D görünümde sürükleyin veya aşağıya tam koordinatları girin.
uk: Перетягніть компонент у 3D-вигляді, щоб перемістити його, або введіть точні координати нижче.
vi: Kéo thành phần trong khung nhìn 3D để di chuyển, hoặc nhập tọa độ chính xác bên dưới.
zh: 在 3D 视图中拖动组件即可移动，或在下方输入精确坐标。
zh_hant: 在 3D 檢視中拖曳元件即可移動，或在下方輸入精確座標。

source: Geometry
de: Geometrie
fr: Géométrie
hi: ज्यामिति
hu: Geometria
id: Geometri
it: Geometria
ja: 形状
ko: 형상
lt: Geometrija
nl: Geometrie
nn: Geometri
pl: Geometria
ru: Геометрия
sr: Геометрија
sv: Geometri
th: รูปทรงเรขาคณิต
tr: Geometri
uk: Геометрія
vi: Hình học
zh: 几何形状
zh_hant: 幾何形狀

source: Size and position are set by hand — the envelope no longer updates them.
de: Größe und Position sind manuell festgelegt — die Hüllkurve aktualisiert sie nicht mehr.
fr: La taille et la position sont définies manuellement — l'enveloppe ne les met plus à jour.
hi: आकार और स्थिति हाथ से सेट की जाती है — एनवेलप अब इन्हें अपडेट नहीं करता।
hu: A méret és a pozíció kézzel van beállítva — a burkolat már nem frissíti ezeket.
id: Ukuran dan posisi diatur secara manual — selubung tidak lagi memperbaruinya.
it: Dimensione e posizione sono impostate manualmente — l'inviluppo non le aggiorna più.
ja: サイズ・位置を手動で指定しました。外皮設定はこの項目を更新しません。
ko: 크기·위치를 직접 지정했습니다. 외피 설정이 더 이상 이 항목을 갱신하지 않습니다.
lt: Dydis ir padėtis nustatyti rankiniu būdu — gaubtas jų daugiau neatnaujina.
nl: Grootte en positie zijn handmatig ingesteld — de envelop werkt deze niet meer bij.
nn: Storleik og posisjon er sette for hand — omrisset oppdaterer dei ikkje lenger.
pl: Rozmiar i pozycja są ustawiane ręcznie — obwiednia już ich nie aktualizuje.
ru: Размер и положение заданы вручную — оболочка больше их не обновляет.
sr: Величина и положај су ручно подешени — обвојница их више не ажурира.
sv: Storlek och position är inställda manuellt – höljet uppdaterar dem inte längre.
th: ขนาดและตำแหน่งถูกตั้งค่าด้วยตนเอง — ขอบเขต (envelope) จะไม่อัปเดตค่าเหล่านี้อีกต่อไป
tr: Boyut ve konum elle ayarlanır — zarf artık bunları güncellemez.
uk: Розмір і положення задано вручну — оболонка більше не оновлює їх.
vi: Kích thước và vị trí được đặt thủ công — vùng bao không còn cập nhật chúng nữa.
zh: 尺寸和位置已手动设置，外围结构不再自动更新它们。
zh_hant: 大小與位置為手動設定 — 外殼不會再更新它們。

source: Back to automatic
de: Zurück zu automatisch
fr: Retour au mode automatique
hi: स्वचालित पर वापस जाएं
hu: Vissza az automatikusra
id: Kembali ke otomatis
it: Torna ad automatico
ja: 自動に戻す
ko: 자동으로 되돌리기
lt: Grįžti į automatinį režimą
nl: Terug naar automatisch
nn: Tilbake til automatisk
pl: Powrót do trybu automatycznego
ru: Вернуться к автоматическому режиму
sr: Назад на аутоматско
sv: Tillbaka till automatiskt
th: กลับสู่โหมดอัตโนมัติ
tr: Otomatiğe dön
uk: Повернути автоматичний режим
vi: Quay lại tự động
zh: 恢复自动
zh_hant: 恢復自動

source: Size
de: Größe
fr: Taille
hi: आकार
hu: Méret
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
lt: Dydis
nl: Grootte
nn: Storleik
pl: Rozmiar
ru: Размер
sr: Величина
sv: Storlek
th: ขนาด
tr: Boyut
uk: Розмір
vi: Kích thước
zh: 大小
zh_hant: 尺寸

source: Size, shape and name follow the group. Uncheck to size this one on its own.
de: Größe, Form und Name folgen der Gruppe. Deaktivieren, um dieses Element eigenständig zu dimensionieren.
fr: La taille, la forme et le nom suivent le groupe. Décochez pour dimensionner celui-ci indépendamment.
hi: आकार, आकृति और नाम समूह का अनुसरण करते हैं। इसे अलग से आकार देने के लिए अनचेक करें।
hu: A méret, az alak és a név a csoportot követi. Törölje a jelölést, ha ezt önállóan szeretné méretezni.
id: Ukuran, bentuk, dan nama mengikuti grup. Hapus centang untuk mengatur ukuran yang ini sendiri.
it: Dimensione, forma e nome seguono il gruppo. Deseleziona per dimensionare questo elemento singolarmente.
ja: サイズ・形状・名前がグループに従います。解除するとこの項目のみ個別に指定します。
ko: 크기·형상·이름이 그룹을 따릅니다. 해제하면 이 항목만 따로 지정합니다.
lt: Dydis, forma ir pavadinimas paveldimi iš grupės. Panaikinkite žymėjimą, kad nustatytumėte šio dydį atskirai.
nl: Grootte, vorm en naam volgen de groep. Vink uit om dit onderdeel afzonderlijk aan te passen.
nn: Storleik, form og namn følgjer gruppa. Fjern haken for å setje storleiken på denne for seg sjølv.
pl: Rozmiar, kształt i nazwa są zgodne z grupą. Odznacz, aby ustalić rozmiar tego elementu osobno.
ru: Размер, форма и название следуют за группой. Снимите флажок, чтобы задать их для этого элемента отдельно.
sr: Величина, облик и назив прате групу. Одштиклирајте да бисте ово подесили посебно.
sv: Storlek, form och namn följer gruppen. Avmarkera för att storleksätta denna separat.
th: ขนาด รูปร่าง และชื่อจะเป็นไปตามกลุ่ม ยกเลิกการเลือกเพื่อกำหนดขนาดของรายการนี้แยกต่างหาก
tr: Boyut, şekil ve ad grubu izler. Bunu kendi başına boyutlandırmak için işareti kaldırın.
uk: Розмір, форма та назва успадковуються від групи. Зніміть прапорець, щоб задати розмір окремо.
vi: Kích thước, hình dạng và tên theo nhóm. Bỏ chọn để tự đặt kích thước riêng cho mục này.
zh: 尺寸、形状和名称跟随分组。取消勾选可单独设置此项的尺寸。
zh_hant: 大小、形狀與名稱跟隨群組。取消勾選可單獨設定此項的大小。

source: Size & shape
de: Größe & Form
fr: Taille et forme
hi: आकार और आकृति
hu: Méret és alak
id: Ukuran & bentuk
it: Dimensione e forma
ja: サイズ・形状
ko: 크기·형상
lt: Dydis ir forma
nl: Grootte & vorm
nn: Storleik og form
pl: Rozmiar i kształt
ru: Размер и форма
sr: Величина и облик
sv: Storlek och form
th: ขนาดและรูปร่าง
tr: Boyut ve şekil
uk: Розмір і форма
vi: Kích thước & hình dạng
zh: 尺寸与形状
zh_hant: 大小與形狀

source: One actuator drives the whole group. Uncheck to wire this one separately.
de: Ein Aktuator steuert die gesamte Gruppe an. Deaktivieren, um dieses Gerät separat zu verdrahten.
fr: Un actionneur commande tout le groupe. Décochez pour câbler celui-ci séparément.
hi: एक एक्चुएटर पूरे समूह को चलाता है। इसे अलग से वायर करने के लिए अनचेक करें।
hu: Egy aktuátor vezérli az egész csoportot. Törölje a jelölést, ha ezt külön szeretné bekötni.
id: Satu aktuator menggerakkan seluruh grup. Hapus centang untuk menghubungkan yang ini secara terpisah.
it: Un attuatore comanda l'intero gruppo. Deselezionare per collegare questo separatamente.
ja: 1つの制御装置がグループ全体を駆動します。解除するとこの項目のみ個別に接続します。
ko: 하나의 제어장치가 그룹 전체를 구동합니다. 해제하면 이 항목만 따로 연결합니다.
lt: Vienas vykdiklis valdo visą grupę. Panaikinkite žymėjimą, kad prijungtumėte šį atskirai.
nl: Eén actuator bestuurt de hele groep. Vink uit om deze apart te bedraden.
nn: Éin aktuator styrer heile gruppa. Fjern haken for å kople denne separat.
pl: Jeden siłownik napędza całą grupę. Odznacz, aby podłączyć ten osobno.
ru: Один привод управляет всей группой. Снимите флажок, чтобы подключить этот привод отдельно.
sr: Један актуатор покреће целу групу. Одштиклирајте да бисте овај повезали посебно.
sv: En aktuator styr hela gruppen. Avmarkera för att koppla denna separat.
th: แอคชูเอเตอร์ตัวเดียวขับเคลื่อนทั้งกลุ่ม ยกเลิกการเลือกเพื่อเดินสายตัวนี้แยกต่างหาก
tr: Tek bir aktüatör tüm grubu çalıştırır. Bunu ayrı kablolamak için işareti kaldırın.
uk: Один привід керує всією групою. Зніміть прапорець, щоб підключити цей окремо.
vi: Một bộ truyền động điều khiển toàn bộ nhóm. Bỏ chọn để đấu nối thiết bị này riêng biệt.
zh: 一个执行器驱动整个分组。取消勾选可单独为此项接线。
zh_hant: 一個致動器驅動整個群組。取消勾選可單獨連接此項。

source: Actuator
de: Aktor
fr: Actionneur
hi: एक्चुएटर
hu: Aktuátor
id: Aktuator
it: Attuatore
ja: アクチュエーター
ko: 액추에이터
lt: Vykdiklis
nn: Aktuator
pl: Siłownik
ru: Привод
sr: Актуатор
sv: Aktuator
th: แอคชูเอเตอร์
tr: Aktüatör
uk: Привід
vi: Bộ truyền động
zh: 执行器
zh_hant: 致動器

source: Layer height (m)
de: Ebenenhöhe (m)
fr: Hauteur du calque (m)
hi: परत की ऊँचाई (मी)
hu: Réteg magassága (m)
id: Tinggi lapisan (m)
it: Altezza del livello (m)
ja: レイヤー高さ (m)
ko: 레이어 높이 (m)
lt: Sluoksnio aukštis (m)
nl: Laaghoogte (m)
nn: Laghøgd (m)
pl: Wysokość warstwy (m)
ru: Высота слоя (м)
sr: Висина слоја (m)
sv: Lagerhöjd (m)
th: ความสูงของเลเยอร์ (ม.)
tr: Katman yüksekliği (m)
uk: Висота шару (м)
vi: Chiều cao lớp (m)
zh: 层高 (m)
zh_hant: 圖層高度 (m)

source: Install height of pipes and devices — changing it moves all pipes in the layer
de: Installationshöhe von Rohren und Geräten — eine Änderung verschiebt alle Rohre in der Ebene
fr: Hauteur d'installation des tuyaux et appareils — la modifier déplace tous les tuyaux du calque
hi: पाइप और डिवाइस की इंस्टॉल ऊँचाई — इसे बदलने पर परत के सभी पाइप स्थानांतरित हो जाते हैं
hu: A csövek és eszközök beépítési magassága — módosítása elmozdítja a réteg összes csövét
id: Tinggi pemasangan pipa dan perangkat — mengubahnya akan memindahkan semua pipa di lapisan tersebut
it: Altezza di installazione di tubi e dispositivi: modificarla sposta tutti i tubi nel livello
ja: 配管・機器の設置高さ — 変更するとレイヤー内のすべての配管が移動します
ko: 배관 및 장치의 설치 높이 — 변경하면 레이어 내 모든 배관이 이동
lt: Vamzdžių ir įrenginių montavimo aukštis — jo keitimas perkelia visus sluoksnio vamzdžius
nl: Installatiehoogte van leidingen en apparaten — wijziging verplaatst alle leidingen in de laag
nn: Installasjonshøgd for røyr og einingar — endring flyttar alle røyr i laget
pl: Wysokość instalacji rur i urządzeń — zmiana przesuwa wszystkie rury w warstwie
ru: Высота установки труб и устройств — изменение перемещает все трубы в слое
sr: Висина уградње цеви и уређаја — промена помера све цеви у слоју
sv: Installationshöjd för rör och enheter – att ändra den flyttar alla rör i lagret
th: ความสูงติดตั้งของท่อและอุปกรณ์ — การเปลี่ยนค่านี้จะย้ายท่อทั้งหมดในเลเยอร์
tr: Boru ve cihazların kurulum yüksekliği — değiştirildiğinde katmandaki tüm borular hareket eder
uk: Висота встановлення труб і пристроїв — зміна цього значення переміщує всі труби в шарі
vi: Chiều cao lắp đặt của ống và thiết bị — thay đổi giá trị này sẽ di chuyển tất cả các ống trong lớp
zh: 管道及设备的安装高度 — 更改后将移动该层的所有管道
zh_hant: 管路與裝置的安裝高度 — 變更時會移動該圖層內所有管路

source: Pipe radius (m)
de: Rohrradius (m)
fr: Rayon du tuyau (m)
hi: पाइप त्रिज्या (मी)
hu: Cső sugara (m)
id: Jari-jari pipa (m)
it: Raggio del tubo (m)
ja: 配管半径 (m)
ko: 배관 반지름 (m)
lt: Vamzdžio spindulys (m)
nl: Leidingstraal (m)
nn: Røyrradius (m)
pl: Promień rury (m)
ru: Радиус трубы (м)
sr: Полупречник цеви (m)
sv: Rörradie (m)
th: รัศมีท่อ (ม.)
tr: Boru yarıçapı (m)
uk: Радіус труби (м)
vi: Bán kính ống (m)
zh: 管道半径 (m)
zh_hant: 管路半徑 (m)

source: Actuator that operates this fitting (one can drive multiple fittings)
de: Aktor, der diese Armatur betätigt (einer kann mehrere Armaturen ansteuern)
fr: Actionneur qui commande ce raccord (un actionneur peut piloter plusieurs raccords)
hi: एक्चुएटर जो इस फ़िटिंग को संचालित करता है (एक, कई फ़िटिंग को चला सकता है)
hu: A szerelvényt működtető aktuátor (egy aktuátor több szerelvényt is vezérelhet)
id: Aktuator yang menggerakkan fitting ini (satu aktuator dapat menggerakkan beberapa fitting)
it: Attuatore che aziona questo raccordo (uno può azionare più raccordi)
ja: この構成要素を作動させるアクチュエーター(1台で複数の構成要素を駆動可能)
ko: 이 구성요소를 작동시킬 액추에이터 (1개로 여러 구성요소 구동 가능)
lt: Vykdiklis, valdantis šį įtaisą (vienas gali valdyti kelis įtaisus)
nl: Actuator die dit fitting bedient (één actuator kan meerdere fittingen aansturen)
nn: Aktuator som styrer denne komponenten (éin kan styre fleire komponentar)
pl: Siłownik obsługujący ten osprzęt (jeden siłownik może sterować kilkoma elementami osprzętu)
ru: Привод, управляющий этим фитингом (один привод может управлять несколькими фитингами)
sr: Актуатор који управља овом арматуром (један може покретати више арматура)
sv: Aktuator som styr denna komponent (en kan driva flera komponenter)
th: แอคชูเอเตอร์ที่ควบคุม fitting นี้ (1 ตัวสามารถขับเคลื่อน fitting ได้หลายจุด)
tr: Bu bağlantı parçasını çalıştıran aktüatör (bir aktüatör birden çok bağlantı parçasını çalıştırabilir)
uk: Привід, що керує цим компонентом (один привід може керувати кількома компонентами)
vi: Bộ truyền động vận hành phụ kiện này (một bộ có thể điều khiển nhiều phụ kiện)
zh: 驱动此管件的执行器（一个执行器可驱动多个管件）
zh_hant: 驅動此配件的致動器（一個致動器可驅動多個配件）

source: Replace hardware
de: Hardware ersetzen
fr: Remplacer le matériel
hi: हार्डवेयर बदलें
hu: Hardver cseréje
id: Ganti perangkat keras
it: Sostituisci hardware
ja: ハードウェア交換
ko: 하드웨어 교체
lt: Pakeisti įrangą
nl: Hardware vervangen
nn: Byt ut maskinvare
pl: Wymień sprzęt
ru: Заменить оборудование
sr: Замени хардвер
sv: Byt ut hårdvara
th: เปลี่ยนฮาร์ดแวร์
tr: Donanımı değiştir
uk: Замінити обладнання
vi: Thay thế phần cứng
zh: 更换硬件
zh_hant: 更換硬體

source: Select sensor device (Input / Function)
de: Sensorgerät auswählen (Eingang / Funktion)
fr: Sélectionnez le dispositif capteur (Entrée / Fonction)
hi: सेंसर डिवाइस चुनें (इनपुट / फ़ंक्शन)
hu: Válassza ki az érzékelő eszközt (Bemenet / Funkció)
id: Pilih perangkat sensor (Input / Function)
it: Seleziona il dispositivo sensore (Ingresso / Funzione)
ja: センサー機器を選択(Input / Function)
ko: 센서 장치 선택 (Input / Function)
lt: Pasirinkite jutiklio įrenginį (Įvestis / Funkcija)
nl: Selecteer sensorapparaat (Ingang / Functie)
nn: Vel sensoreining (Inngang / Funksjon)
pl: Wybierz urządzenie czujnikowe (wejście / funkcja)
ru: Выберите устройство датчика (вход / функция)
sr: Изаберите сензорски уређај (Улаз / Функција)
sv: Välj sensorenhet (Ingång/Funktion)
th: เลือกอุปกรณ์เซนเซอร์ (Input / Function)
tr: Sensör cihazını seçin (Giriş / Fonksiyon)
uk: Виберіть пристрій датчика (Вхід / Функція)
vi: Chọn thiết bị cảm biến (Đầu vào / Hàm)
zh: 选择传感器设备（Input / Function）
zh_hant: 選擇感測裝置 (Input / Function)

source: Sensor location — indoor/outdoor
de: Sensorstandort — innen/außen
fr: Emplacement du capteur — intérieur/extérieur
hi: सेंसर स्थान — इनडोर/आउटडोर
hu: Érzékelő helye — beltéri/kültéri
id: Lokasi sensor — dalam ruangan/luar ruangan
it: Posizione del sensore — interno/esterno
ja: センサー設置場所 — 屋内/屋外の区分
ko: 센서 설치 위치 — 실내/실외 구분
lt: Jutiklio vieta — patalpoje / lauke
nl: Sensorlocatie — binnen/buiten
nn: Sensorplassering — innandørs/utandørs
pl: Lokalizacja czujnika — wewnątrz/na zewnątrz
ru: Расположение датчика — в помещении/на улице
sr: Локација сензора — унутра/споља
sv: Sensorplacering – inomhus/utomhus
th: ตำแหน่งติดตั้งเซนเซอร์ — ภายใน/ภายนอก
tr: Sensör konumu — iç mekan/dış mekan
uk: Розташування датчика — у приміщенні/на вулиці
vi: Vị trí cảm biến — trong nhà/ngoài trời
zh: 传感器安装位置 — 室内/室外
zh_hant: 感測器安裝位置 — 室內/室外

source: Indoor
de: Innen
fr: Intérieur
hi: इनडोर
hu: Beltéri
id: Dalam ruangan
it: Interno
ja: 屋内
ko: 실내
lt: Patalpoje
nl: Binnen
nn: Innandørs
pl: Wewnątrz
ru: Внутри помещения
sr: Унутра
sv: Inomhus
th: ภายใน
tr: İç Mekan
uk: У приміщенні
vi: Trong nhà
zh: 室内
zh_hant: 室內

source: Outdoor
de: Außenbereich
fr: Extérieur
hi: आउटडोर
hu: Kültéri
id: Luar ruangan
it: Esterno
ja: 屋外
ko: 실외
lt: Lauke
nl: Buiten
nn: Utandørs
pl: Na zewnątrz
ru: На улице
sr: Споља
sv: Utomhus
th: ภายนอก
tr: Dış Mekan
uk: На вулиці
vi: Ngoài trời
zh: 室外
zh_hant: 室外

source: Fan Role
de: Ventilator-Rolle
fr: Rôle du ventilateur
hi: पंखे की भूमिका
hu: Ventilátor szerepe
id: Peran Kipas
it: Ruolo della ventola
ja: ファンの役割
ko: 팬 역할
lt: Ventiliatoriaus paskirtis
nl: Ventilatorfunctie
nn: Viftefunksjon
pl: Rola wentylatora
ru: Роль вентилятора
sr: Улога вентилатора
sv: Fläktroll
th: บทบาทของพัดลม
tr: Fan Rolü
uk: Роль вентилятора
vi: Vai trò quạt
zh: 风机角色
zh_hant: 風扇角色

source: Fan role for environment control
de: Ventilator-Rolle für die Umgebungssteuerung
fr: Rôle du ventilateur pour le contrôle de l'environnement
hi: वातावरण नियंत्रण के लिए पंखे की भूमिका
hu: A ventilátor szerepe a környezetszabályozásban
id: Peran kipas untuk pengendalian lingkungan
it: Ruolo della ventola per il controllo ambientale
ja: 環境制御のためのファンの役割
ko: 환경 제어를 위한 팬 역할
lt: Ventiliatoriaus paskirtis aplinkos valdymui
nl: Ventilatorfunctie voor klimaatregeling
nn: Viftefunksjon for miljøstyring
pl: Rola wentylatora w sterowaniu środowiskiem
ru: Роль вентилятора в управлении средой
sr: Улога вентилатора за контролу околине
sv: Fläktroll för klimatstyrning
th: บทบาทของพัดลมสำหรับการควบคุมสภาพแวดล้อม
tr: Ortam kontrolü için fan rolü
uk: Роль вентилятора для керування мікрокліматом
vi: Vai trò quạt cho điều khiển môi trường
zh: 用于环境控制的风机角色
zh_hant: 用於環境控制的風扇角色

source: Circulation Fan
de: Umluftventilator
fr: Ventilateur de circulation
hi: सर्कुलेशन पंखा
hu: Keringtető ventilátor
id: Kipas Sirkulasi
it: Ventola di circolazione
ja: 循環ファン
ko: 순환 팬
lt: Cirkuliacinis ventiliatorius
nl: Circulatieventilator
nn: Sirkulasjonsvifte
pl: Wentylator cyrkulacyjny
ru: Циркуляционный вентилятор
sr: Циркулациони вентилатор
sv: Cirkulationsfläkt
th: พัดลมหมุนเวียนอากาศ
tr: Sirkülasyon Fanı
uk: Циркуляційний вентилятор
vi: Quạt đối lưu
zh: 循环风机
zh_hant: 循環風扇

source: Exhaust Fan
de: Abluftventilator
fr: Ventilateur d'extraction
hi: एग्ज़ॉस्ट पंखा
hu: Elszívó ventilátor
id: Kipas Pembuangan
it: Ventola di scarico
ja: 排気ファン
ko: 배기 팬
lt: Ištraukimo ventiliatorius
nl: Afzuigventilator
nn: Avtrekksvifte
pl: Wentylator wywiewny
ru: Вытяжной вентилятор
sr: Одсисни вентилатор
sv: Frånluftsfläkt
th: พัดลมระบายอากาศออก
tr: Egzoz Fanı
uk: Витяжний вентилятор
vi: Quạt hút
zh: 排气风机
zh_hant: 排氣風扇

source: Intake Fan
de: Zuluftventilator
fr: Ventilateur d'admission
hi: इनटेक पंखा
hu: Beszívó ventilátor
id: Kipas Hisap
it: Ventola di aspirazione
ja: 吸気ファン
ko: 흡기 팬
lt: Įtraukimo ventiliatorius
nl: Aanzuigventilator
nn: Inntaksvifte
pl: Wentylator nawiewny
ru: Приточный вентилятор
sr: Усисни вентилатор
sv: Tilluftsfläkt
th: พัดลมดูดอากาศเข้า
tr: Emme Fanı
uk: Припливний вентилятор
vi: Quạt hút gió vào
zh: 进气风机
zh_hant: 進氣風扇
