Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Import Settings
de: Einstellungen importieren
fr: Importer les paramètres
hi: सेटिंग्स आयात करें
hu: Beállítások importálása
id: Pengaturan impor
it: Importa impostazioni
ja: 設定をインポート
ko: 가져오기 설정
lt: Importuoti nustatymus
nl: Instellingen importeren
nn: Importer innstillingar
pl: Importuj ustawienia
ru: Импорт настроек
sr: Увези подешавања
sv: Importera inställningar
th: นำเข้าการตั้งค่า
tr: Ayarları İçe Aktar
uk: Імпортувати налаштування
vi: Nhập cài đặt
zh: 导入设置
zh_hant: 匯入設定

source: Export InfluxDB
de: InfluxDB exportieren
fr: Exporter InfluxDB
hi: InfluxDB निर्यात करें
hu: InfluxDB exportálása
id: Ekspor InfluxDB
it: Esporta InfluxDB
ja: InfluxDBをエクスポート
ko: InfluxDB로 내보내기
lt: Eksportuoti InfluxDB
nl: InfluxDB exporteren
nn: Eksporter InfluxDB
pl: Eksportuj InfluxDB
ru: Экспорт InfluxDB
sr: Извези InfluxDB
sv: Exportera InfluxDB
th: ส่งออก InfluxDB
tr: InfluxDB Dışa Aktar
uk: Експортувати InfluxDB
vi: Xuất InfluxDB
zh: 导出InfluxDB
zh_hant: 匯出至 InfluxDB

source: Upgrade AoT
de: AoT aktualisieren
fr: Mettre à niveau AoT
hi: AoT अपग्रेड करें
hu: AoT frissítése
id: Tingkatkan versi AoT
it: Aggiorna AoT
ja: AoTをアップグレード
ko: AoT 업그레이드
lt: Atnaujinti AoT
nl: AoT upgraden
nn: Oppgrader AoT
pl: Zaktualizuj AoT
ru: Обновить AoT
sr: Надогради AoT
sv: Uppgradera AoT
th: อัปเกรด AoT
tr: AoT'yi Yükselt
uk: Оновити AoT
vi: Nâng cấp AoT
zh: 升级AoT
zh_hant: 升級 AoT

source: Upgrade AoT to Next Major Version
de: AoT auf die nächste Hauptversion aktualisieren
fr: Mettre à niveau AoT vers la version majeure suivante
hi: AoT को अगले प्रमुख संस्करण में अपग्रेड करें
hu: AoT frissítése a következő fő verzióra
id: Tingkatkan AoT ke versi mayor berikutnya
it: Aggiorna AoT alla versione principale successiva
ja: AoTを次期メジャーバージョンにアップグレード
ko: AoT를 다음 메이저 버전으로 업그레이드
lt: Atnaujinti AoT į kitą pagrindinę versiją
nl: AoT upgraden naar volgende hoofdversie
nn: Oppgrader AoT til neste hovudversjon
pl: Zaktualizuj AoT do następnej wersji głównej
ru: Обновить AoT до следующей основной версии
sr: Надогради AoT на следећу главну верзију
sv: Uppgradera AoT till nästa huvudversion
th: อัปเกรด AoT เป็นเวอร์ชันหลักถัดไป
tr: AoT'yi Sonraki Ana Sürüme Yükselt
uk: Оновити AoT до наступної основної версії
vi: Nâng cấp AoT lên Phiên bản Chính tiếp theo
zh: 将AoT升级到下一个主版本
zh_hant: 將 AoT 升級至下一個主要版本

source: Download Backup
de: Backup herunterladen
fr: Télécharger la sauvegarde
hi: बैकअप डाउनलोड करें
hu: Biztonsági mentés letöltése
id: Unduh cadangan
it: Scarica backup
ja: バックアップをダウンロード
ko: 백업 다운로드
lt: Atsisiųsti atsarginę kopiją
nl: Back-up downloaden
nn: Last ned tryggingskopi
pl: Pobierz kopię zapasową
ru: Скачать резервную копию
sr: Преузми резервну копију
sv: Ladda ner säkerhetskopia
th: ดาวน์โหลดข้อมูลสำรอง
tr: Yedeği İndir
uk: Завантажити резервну копію
vi: Tải xuống bản sao lưu
zh: 下载备份
zh_hant: 下載備份

source: Create Backup
de: Backup erstellen
fr: Créer une sauvegarde
hi: बैकअप बनाएं
hu: Biztonsági mentés létrehozása
id: Buat cadangan
it: Crea backup
ja: バックアップを作成
ko: 백업 생성
lt: Sukurti atsarginę kopiją
nl: Back-up maken
nn: Opprett tryggingskopi
pl: Utwórz kopię zapasową
ru: Создать резервную копию
sr: Направи резервну копију
sv: Skapa säkerhetskopia
th: สร้างข้อมูลสำรอง
tr: Yedek Oluştur
uk: Створити резервну копію
vi: Tạo bản sao lưu
zh: 创建备份
zh_hant: 建立備份

source: Restore Backup
de: Backup wiederherstellen
fr: Restaurer la sauvegarde
hi: बैकअप पुनर्स्थापित करें
hu: Biztonsági mentés visszaállítása
id: Pulihkan cadangan
it: Ripristina backup
ja: バックアップを復원
ko: 백업 복원
lt: Atkurti iš atsarginės kopijos
nl: Back-up herstellen
nn: Gjenopprett tryggingskopi
pl: Przywróć kopię zapasową
ru: Восстановить из резервной копии
sr: Врати резервну копију
sv: Återställ säkerhetskopia
th: กู้คืนข้อมูลสำรอง
tr: Yedeği Geri Yükle
uk: Відновити з резервної копії
vi: Khôi phục bản sao lưu
zh: 恢复备份
zh_hant: 還原備份

source: Delete Backup
de: Backup löschen
fr: Supprimer la sauvegarde
hi: बैकअप हटाएं
hu: Biztonsági mentés törlése
id: Hapus cadangan
it: Elimina backup
ja: バックアップを削除
ko: 백업 삭제
lt: Ištrinti atsarginę kopiją
nl: Back-up verwijderen
nn: Slett tryggingskopi
pl: Usuń kopię zapasową
ru: Удалить резервную копию
sr: Обриши резервну копију
sv: Ta bort säkerhetskopia
th: ลบข้อมูลสำรอง
tr: Yedeği Sil
uk: Видалити резервну копію
vi: Xóa bản sao lưu
zh: 删除备份
zh_hant: 刪除備份

source: Attached Files
de: Angehängte Dateien
fr: Fichiers joints
hi: संलग्न फ़ाइलें
hu: Csatolt fájlok
id: File terlampir
it: File allegati
ja: 添付ファイル
ko: 첨부 파일
lt: Pridėti failai
nl: Bijgevoegde bestanden
nn: Vedlagde filer
pl: Załączone pliki
ru: Прикрепленные файлы
sr: Приложене датотеке
sv: Bifogade filer
th: ไฟล์แนบ
tr: Ekli Dosyalar
uk: Прикріплені файли
vi: Tệp đính kèm
zh: 附件
zh_hant: 附件檔案

source: Use Custom Date/Time
de: Benutzerdefiniertes Datum/Uhrzeit verwenden
fr: Utiliser une date/heure personnalisée
hi: कस्टम दिनांक/समय का उपयोग करें
hu: Egyéni dátum/idő használata
id: Gunakan tanggal/waktu kustom
it: Usa data/ora personalizzata
ja: カスタム日時を使用
ko: 사용자 지정 날짜/시간 사용
lt: Naudoti pasirinktinę datą/laiką
nl: Aangepaste datum/tijd gebruiken
nn: Bruk tilpassa dato/tid
pl: Użyj niestandardowej daty/godziny
ru: Использовать произвольную дату/время
sr: Користи прилагођено датум/време
sv: Använd anpassat datum/tid
th: ใช้วันที่/เวลาที่กำหนดเอง
tr: Özel Tarih/Saat Kullan
uk: Використати власні дату й час
vi: Dùng Ngày/Giờ tùy chỉnh
zh: 使用自定义日期/时间
zh_hant: 使用自訂日期/時間

source: Custom Date/Time
de: Benutzerdefiniertes Datum/Uhrzeit
fr: Date/heure personnalisée
hi: कस्टम दिनांक/समय
hu: Egyéni dátum/idő
id: Tanggal/waktu kustom
it: Data/ora personalizzata
ja: カスタム日時
ko: 사용자 지정 날짜/시간
lt: Pasirinktinė data/laikas
nl: Aangepaste datum/tijd
nn: Tilpassa dato/tid
pl: Niestandardowa data/godzina
ru: Пользовательские дата и время
sr: Прилагођено датум/време
sv: Anpassat datum/tid
th: วันที่/เวลากำหนดเอง
tr: Özel Tarih/Saat
uk: Власні дата й час
vi: Ngày/giờ tùy chỉnh
zh: 自定义日期/时间
zh_hant: 自訂日期/時間

source: Date/Time
de: Datum/Uhrzeit
fr: Date/heure
hi: दिनांक/समय
hu: Dátum/idő
id: Tanggal/waktu
it: Data/ora
ja: 日付/時刻
ko: 날짜/시간
lt: Data/laikas
nl: Datum/tijd
nn: Dato/tid
pl: Data/godzina
ru: Дата/время
sr: Датум/време
sv: Datum/tid
th: วันที่/เวลา
tr: Tarih/Saat
uk: Дата/час
vi: Ngày/Giờ
zh: 日期/时间
zh_hant: 日期/時間

source: File
de: Datei
fr: Fichier
hi: फ़ाइल
hu: Fájl
ja: ファイル
ko: 파일
lt: Failas
nl: Bestand
nn: Fil
pl: Plik
ru: Файл
sr: Датотека
sv: Fil
th: ไฟล์
tr: Dosya
uk: Файл
vi: Tệp
zh: 文件
zh_hant: 檔案

source: Descending
de: Absteigend
fr: Décroissant
hi: अवरोही
hu: Csökkenő
id: Menurun
it: Decrescente
ja: 降順
ko: 내림차순
lt: Mažėjančiai
nl: Aflopend
nn: Synkande
pl: Malejąco
ru: По убыванию
sr: Опадајуће
sv: Fallande
th: จากมากไปน้อย
tr: Azalan
uk: За спаданням
vi: Giảm dần
zh: 降序
zh_hant: 降冪

source: Ascending
de: Aufsteigend
fr: Croissant
hi: आरोही
hu: Növekvő
id: Menaik
it: Crescente
ja: 昇順
ko: 오름차순
lt: Didėjančiai
nl: Oplopend
nn: Stigande
pl: Rosnąco
ru: По возрастанию
sr: Растуће
sv: Stigande
th: จากน้อยไปมาก
tr: Artan
uk: За зростанням
vi: Tăng dần
zh: 升序
zh_hant: 升冪

source: Name Filter
de: Namensfilter
fr: Filtre par nom
hi: नाम फ़िल्टर
hu: Név szerinti szűrő
id: Filter nama
it: Filtro nome
ja: 名前フィルター
ko: 이름 필터
lt: Pavadinimo filtras
nl: Naamfilter
nn: Namnefilter
pl: Filtr nazwy
ru: Фильтр по имени
sr: Филтер по имену
sv: Namnfilter
th: ตัวกรองชื่อ
tr: Ad Filtresi
uk: Фільтр за назвою
vi: Bộ lọc tên
zh: 名称筛选
zh_hant: 名稱篩選

source: Tag Filter
fr: Filtre d'étiquettes
hi: टैग फ़िल्टर
hu: Címke szerinti szűrő
id: Filter tag
it: Filtro tag
ja: タグフィルター
ko: 태그 필터
lt: Žymos filtras
nn: Taggfilter
pl: Filtr tagów
ru: Фильтр по тегам
sr: Филтер по ознаци
sv: Taggfilter
th: ตัวกรองแท็ก
tr: Etiket Filtresi
uk: Фільтр за тегом
vi: Bộ lọc thẻ gắn
zh: 标签筛选
zh_hant: 標籤篩選

source: File Filter
de: Dateifilter
fr: Filtre de fichier
hi: फ़ाइल फ़िल्टर
hu: Fájl szerinti szűrő
id: Filter file
it: Filtro file
ja: ファイルフィルタ
ko: 파일 필터
lt: Failo filtras
nl: Bestandsfilter
nn: Filfilter
pl: Filtr plików
ru: Фильтр файлов
sr: Филтер по датотеци
sv: Filfilter
th: ตัวกรองไฟล์
tr: Dosya Filtresi
uk: Фільтр за файлом
vi: Bộ lọc tệp
zh: 文件筛选
zh_hant: 檔案篩選

source: Note Filter
de: Notizfilter
fr: Filtre de notes
hi: नोट फ़िल्टर
hu: Jegyzet szerinti szűrő
id: Filter catatan
it: Filtro note
ja: ノートフィルター
ko: 노트 필터
lt: Užrašo filtras
nl: Notitiefilter
nn: Notatfilter
pl: Filtr notatek
ru: Фильтр заметок
sr: Филтер по белешци
sv: Anteckningsfilter
th: ตัวกรองโน้ต
tr: Not Filtresi
uk: Фільтр за нотаткою
vi: Bộ lọc ghi chú
zh: 笔记筛选
zh_hant: 筆記篩選

source: Sort By
de: Sortieren nach
fr: Trier par
hi: इसके अनुसार क्रमबद्ध करें
hu: Rendezés szempontja
id: Urutkan berdasarkan
it: Ordina per
ja: 並べ替え基準
ko: 정렬 기준
lt: Rikiuoti pagal
nl: Sorteren op
nn: Sorter etter
pl: Sortuj według
ru: Сортировать по
sr: Сортирај по
sv: Sortera efter
th: เรียงลำดับตาม
tr: Sıralama Ölçütü
uk: Сортувати за
vi: Sắp xếp theo
zh: 排序依据
zh_hant: 排序依據

source: Sort Direction
de: Sortierreihenfolge
fr: Ordre de tri
hi: क्रमबद्ध दिशा
hu: Rendezés iránya
id: Arah pengurutan
it: Direzione di ordinamento
ja: 並べ替え順序
ko: 정렬 방향
lt: Rikiavimo kryptis
nl: Sorteerrichting
nn: Sorteringsretning
pl: Kierunek sortowania
ru: Направление сортировки
sr: Смер сортирања
sv: Sorteringsriktning
th: ทิศทางการเรียงลำดับ
tr: Sıralama Yönü
uk: Напрямок сортування
vi: Hướng sắp xếp
zh: 排序方向
zh_hant: 排序方向

source: Show Notes
de: Notizen anzeigen
fr: Afficher les notes
hi: नोट्स दिखाएं
hu: Jegyzetek megjelenítése
id: Tampilkan catatan
it: Mostra note
ja: ノートを表示
ko: 노트 열기
lt: Rodyti užrašus
nl: Notities weergeven
nn: Vis notat
pl: Pokaż notatki
ru: Показать заметки
sr: Прикажи белешке
sv: Visa anteckningar
th: แสดงโน้ต
tr: Notları Göster
uk: Показати нотатки
vi: Hiển thị ghi chú
zh: 显示笔记
zh_hant: 顯示筆記

source: Export Notes
de: Notizen exportieren
fr: Exporter les notes
hi: नोट्स निर्यात करें
hu: Jegyzetek exportálása
id: Ekspor catatan
it: Esporta note
ja: ノートをエクスポート
ko: 내보내기
lt: Eksportuoti užrašus
nl: Notities exporteren
nn: Eksporter notat
pl: Eksportuj notatki
ru: Экспорт заметок
sr: Извези белешке
sv: Exportera anteckningar
th: ส่งออกโน้ต
tr: Notları Dışa Aktar
uk: Експортувати нотатки
vi: Xuất ghi chú
zh: 导出笔记
zh_hant: 匯出筆記

source: Note ZIP File
de: Notiz-ZIP-Datei
fr: Fichier ZIP de notes
hi: नोट ZIP फ़ाइल
hu: Jegyzet ZIP fájl
id: File ZIP catatan
it: File ZIP della nota
ja: ノートZIPファイル
ko: 노트 ZIP 파일
lt: Užrašų ZIP failas
nl: Notitie-ZIP-bestand
nn: ZIP-fil med notat
pl: Plik ZIP notatki
ru: ZIP-файл заметки
sr: ZIP датотека белешки
sv: Antecknings-ZIP-fil
th: ไฟล์ ZIP ของโน้ต
tr: Not ZIP Dosyası
uk: ZIP-файл нотаток
vi: Tệp ZIP ghi chú
zh: 笔记ZIP文件
zh_hant: 筆記 ZIP 檔案

source: Import Notes
de: Notizen importieren
fr: Importer des notes
hi: नोट्स आयात करें
hu: Jegyzetek importálása
id: Impor catatan
it: Importa note
ja: ノートをインポート
ko: 가져오기
lt: Importuoti užrašus
nl: Notities importeren
nn: Importer notat
pl: Importuj notatki
ru: Импорт заметок
sr: Увези белешке
sv: Importera anteckningar
th: นำเข้าโน้ต
tr: Notları İçe Aktar
uk: Імпортувати нотатки
vi: Nhập ghi chú
zh: 导入笔记
zh_hant: 匯入筆記

source: This Week
de: Diese Woche
fr: Cette semaine
hi: इस सप्ताह
hu: Ezen a héten
id: Minggu Ini
it: Questa settimana
ja: 今週
ko: 이번 주
lt: Šią savaitę
nl: Deze week
nn: Denne veka
pl: Ten tydzień
ru: Эта неделя
sr: Ове недеље
sv: Denna vecka
th: สัปดาห์นี้
tr: Bu Hafta
uk: Цей тиждень
vi: Tuần này
zh: 本周
zh_hant: 本週

source: Last Week
de: Letzte Woche
fr: Semaine dernière
hi: पिछला सप्ताह
hu: Múlt héten
id: Minggu Lalu
it: Settimana scorsa
ja: 先週
ko: 지난 주
lt: Praėjusią savaitę
nl: Vorige week
nn: Førre veke
pl: Ostatni tydzień
ru: Прошлая неделя
sr: Прошле недеље
sv: Förra veckan
th: สัปดาห์ที่แล้ว
tr: Geçen Hafta
uk: Минулий тиждень
vi: Tuần trước
zh: 上周
zh_hant: 上週

source: This Month
de: Dieser Monat
fr: Ce mois-ci
hi: इस महीने
hu: Ebben a hónapban
id: Bulan Ini
it: Questo mese
ja: 今月
ko: 이번 달
lt: Šį mėnesį
nl: Deze maand
nn: Denne månaden
pl: Ten miesiąc
ru: Этот месяц
sr: Овог месеца
sv: Denna månad
th: เดือนนี้
tr: Bu Ay
uk: Цей місяць
vi: Tháng này
zh: 本月
zh_hant: 本月

source: Last Month
de: Letzter Monat
fr: Mois dernier
hi: पिछला महीना
hu: Múlt hónapban
id: Bulan Lalu
it: Mese scorso
ja: 先月
ko: 지난 달
lt: Praėjusį mėnesį
nl: Vorige maand
nn: Førre månad
pl: Ostatni miesiąc
ru: Прошлый месяц
sr: Прошлог месеца
sv: Förra månaden
th: เดือนที่แล้ว
tr: Geçen Ay
uk: Минулий місяць
vi: Tháng trước
zh: 上月
zh_hant: 上月

source: Last 7 Days
de: Letzte 7 Tage
fr: 7 derniers jours
hi: पिछले 7 दिन
hu: Elmúlt 7 nap
id: 7 Hari Terakhir
it: Ultimi 7 giorni
ja: 過去7日間
ko: 최근 7일
lt: Paskutines 7 dienas
nl: Laatste 7 dagen
nn: Siste 7 dagar
pl: Ostatnie 7 dni
ru: Последние 7 дней
sr: Последњих 7 дана
sv: Senaste 7 dagarna
th: 7 วันล่าสุด
tr: Son 7 Gün
uk: Останні 7 днів
vi: 7 ngày qua
zh: 最近 7 天
zh_hant: 最近 7 天

source: Last 30 Days
de: Letzte 30 Tage
fr: 30 derniers jours
hi: पिछले 30 दिन
hu: Elmúlt 30 nap
id: 30 Hari Terakhir
it: Ultimi 30 giorni
ja: 過去30日間
ko: 최근 30일
lt: Paskutines 30 dienų
nl: Laatste 30 dagen
nn: Siste 30 dagar
pl: Ostatnie 30 dni
ru: Последние 30 дней
sr: Последњих 30 дана
sv: Senaste 30 dagarna
th: 30 วันล่าสุด
tr: Son 30 Gün
uk: Останні 30 днів
vi: 30 ngày qua
zh: 最近 30 天
zh_hant: 最近 30 天

source: Custom Range
de: Benutzerdefinierter Zeitraum
fr: Plage personnalisée
hi: कस्टम रेंज
hu: Egyéni időszak
id: Rentang Kustom
it: Intervallo personalizzato
ja: カスタム期間
ko: 사용자 지정 기간
lt: Pasirinktinis intervalas
nl: Aangepast bereik
nn: Tilpassa periode
pl: Zakres niestandardowy
ru: Пользовательский диапазон
sr: Прилагођени опсег
sv: Anpassat intervall
th: ช่วงเวลาที่กำหนดเอง
tr: Özel Aralık
uk: Власний діапазон
vi: Phạm vi tùy chỉnh
zh: 自定义时间范围
zh_hant: 自訂範圍

source: All Time
de: Gesamter Zeitraum
fr: Toute la période
hi: संपूर्ण समय
hu: Teljes időszak
id: Sepanjang Waktu
it: Sempre
ja: 全期間
ko: 전체 기간
lt: Visą laiką
nl: Alle tijd
nn: Heile perioden
pl: Cały okres
ru: За все время
sr: Све време
sv: Hela tiden
th: ทั้งหมด
tr: Tüm Zamanlar
uk: За весь час
vi: Toàn bộ thời gian
zh: 全部时间
zh_hant: 全部時間

source: Report Title
de: Berichtstitel
fr: Titre du rapport
hi: रिपोर्ट शीर्षक
hu: Jelentés címe
id: Judul Laporan
it: Titolo del report
ja: レポートタイトル
ko: 보고서 제목
lt: Ataskaitos pavadinimas
nl: Rapporttitel
nn: Rapporttittel
pl: Tytuł raportu
ru: Заголовок отчёта
sr: Наслов извештаја
sv: Rapporttitel
th: ชื่อรายงาน
tr: Rapor Başlığı
uk: Назва звіту
vi: Tiêu đề báo cáo
zh: 报告标题
zh_hant: 報告標題

source: Report Period
de: Berichtszeitraum
fr: Période du rapport
hi: रिपोर्ट अवधि
hu: Jelentés időszaka
id: Periode Laporan
it: Periodo del report
ja: レポート期間
ko: 보고서 기간
lt: Ataskaitos laikotarpis
nl: Rapportperiode
nn: Rapportperiode
pl: Okres raportu
ru: Период отчёта
sr: Период извештаја
sv: Rapportperiod
th: ช่วงเวลาของรายงาน
tr: Rapor Periyodu
uk: Період звіту
vi: Kỳ báo cáo
zh: 报告周期
zh_hant: 報告期間

source: Report Start Date
de: Berichtsstartdatum
fr: Date de début du rapport
hi: रिपोर्ट प्रारंभ तिथि
hu: Jelentés kezdő dátuma
id: Tanggal Mulai Laporan
it: Data di inizio report
ja: レポート開始日
ko: 보고서 시작일
lt: Ataskaitos pradžios data
nl: Rapport startdatum
nn: Rapportens startdato
pl: Data początkowa raportu
ru: Дата начала отчёта
sr: Датум почетка извештаја
sv: Rapportens startdatum
th: วันที่เริ่มต้นรายงาน
tr: Rapor Başlangıç Tarihi
uk: Дата початку звіту
vi: Ngày bắt đầu báo cáo
zh: 报告开始日期
zh_hant: 報告開始日期

source: Report End Date
de: Berichtsendedatum
fr: Date de fin du rapport
hi: रिपोर्ट समाप्ति तिथि
hu: Jelentés záró dátuma
id: Tanggal Akhir Laporan
it: Data di fine report
ja: レポート終了日
ko: 보고서 종료일
lt: Ataskaitos pabaigos data
nl: Rapport einddatum
nn: Rapportens sluttdato
pl: Data końcowa raportu
ru: Дата окончания отчёта
sr: Датум завршетка извештаја
sv: Rapportens slutdatum
th: วันที่สิ้นสุดรายงาน
tr: Rapor Bitiş Tarihi
uk: Дата завершення звіту
vi: Ngày kết thúc báo cáo
zh: 报告结束日期
zh_hant: 報告結束日期

source: Export PDF Report
de: PDF-Bericht exportieren
fr: Exporter le rapport PDF
hi: PDF रिपोर्ट एक्सपोर्ट करें
hu: PDF jelentés exportálása
id: Ekspor Laporan PDF
it: Esporta report PDF
ja: PDFレポートを書き出し
ko: PDF 보고서 내보내기
lt: Eksportuoti PDF ataskaitą
nl: PDF-rapport exporteren
nn: Eksporter PDF-rapport
pl: Eksportuj raport PDF
ru: Экспорт отчёта в PDF
sr: Извези извештај у PDF
sv: Exportera PDF-rapport
th: ส่งออกรายงาน PDF
tr: PDF Raporu Dışa Aktar
uk: Експортувати звіт у PDF
vi: Xuất báo cáo PDF
zh: 导出 PDF 报告
zh_hant: 匯出 PDF 報告

source: Title
de: Titel
fr: Titre
hi: शीर्षक
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
lt: Pavadinimas
nl: Titel
nn: Tittel
pl: Tytuł
ru: Заголовок
sr: Наслов
sv: Titel
th: ชื่อเรื่อง
tr: Başlık
uk: Назва
vi: Tiêu đề
zh: 标题
zh_hant: 標題

source: Content
de: Inhalt
fr: Contenu
hi: सामग्री
hu: Tartalom
id: Isi
it: Contenuto
ja: 内容
ko: 내용
lt: Turinys
nl: Inhoud
nn: Innhald
pl: Treść
ru: Содержимое
sr: Садржај
sv: Innehåll
th: เนื้อหา
tr: İçerik
uk: Вміст
vi: Nội dung
zh: 内容
zh_hant: 內容

source: Publish Immediately
de: Sofort veröffentlichen
fr: Publier immédiatement
hi: तुरंत प्रकाशित करें
hu: Azonnali közzététel
id: Terbitkan Segera
it: Pubblica immediatamente
ja: 即時公開
ko: 즉시 게시
lt: Publikuoti nedelsiant
nl: Direct publiceren
nn: Publiser umiddelbart
pl: Opublikuj natychmiast
ru: Опубликовать немедленно
sr: Објави одмах
sv: Publicera omedelbart
th: เผยแพร่ทันที
tr: Hemen Yayınla
uk: Опублікувати негайно
vi: Xuất bản ngay lập tức
zh: 立即发布
zh_hant: 立即發佈

source: Publish At
de: Veröffentlichen am
fr: Publier le
hi: प्रकाशित करने का समय
hu: Közzététel időpontja
id: Terbitkan Pada
it: Pubblica il
ja: 公開日時
ko: 게시 일시
lt: Publikuoti nurodytu laiku
nl: Publiceren op
nn: Publiser den
pl: Opublikuj o
ru: Время публикации
sr: Објави у
sv: Publicera vid
th: เผยแพร่เมื่อ
tr: Yayın Tarihi
uk: Опублікувати о
vi: Xuất bản vào
zh: 发布时间
zh_hant: 發佈時間

source: Set Expiration
de: Ablauf festlegen
fr: Définir l'expiration
hi: समाप्ति सेट करें
hu: Lejárat beállítása
id: Atur Kedaluwarsa
it: Imposta scadenza
ja: 有効期限を設定
ko: 만료일 설정
lt: Nustatyti galiojimo pabaigą
nl: Vervaldatum instellen
nn: Set utløp
pl: Ustaw wygaśnięcie
ru: Установить срок действия
sr: Подеси истицање
sv: Ange utgångsdatum
th: ตั้งวันหมดอายุ
tr: Son Kullanma Tarihini Ayarla
uk: Встановити термін дії
vi: Đặt thời hạn
zh: 设置过期时间
zh_hant: 設定到期日

source: Expires At
de: Läuft ab am
fr: Expire le
hi: समाप्ति समय
hu: Lejárat időpontja
id: Kedaluwarsa Pada
it: Scade il
ja: 有効期限
ko: 만료 일시
lt: Galioja iki
nl: Verloopt op
nn: Utløper den
pl: Data wygaśnięcia
ru: Истекает
sr: Истиче у
sv: Upphör vid
th: หมดอายุเมื่อ
tr: Şu Tarihte Sona Erer
uk: Термін дії до
vi: Hết hạn vào
zh: 过期时间
zh_hant: 到期時間

source: Pin to Top
de: Oben anheften
fr: Épingler en haut
hi: शीर्ष पर पिन करें
hu: Kitűzés felülre
id: Sematkan di Atas
it: Fissa in alto
ja: 上部に固定
ko: 상단 고정
lt: Prisegti viršuje
nl: Vastzetten bovenaan
nn: Fest øvst
pl: Przypnij na górze
ru: Закрепить сверху
sr: Закачи на врх
sv: Fäst överst
th: ปักหมุดไว้ด้านบน
tr: Üste Sabitle
uk: Закріпити вгорі
vi: Ghim lên đầu
zh: 置顶
zh_hant: 置頂

source: Poll Question
de: Umfragefrage
fr: Question du sondage
hi: पोल प्रश्न
hu: Szavazás kérdése
id: Pertanyaan Jajak Pendapat
it: Domanda del sondaggio
ja: アンケート質問
ko: 투표 질문
lt: Apklausos klausimas
nl: Peilingvraag
nn: Avrøystingsspørsmål
pl: Pytanie ankiety
ru: Вопрос опроса
sr: Питање анкете
sv: Omröstningsfråga
th: คำถามโพล
tr: Anket Sorusu
uk: Питання опитування
vi: Câu hỏi khảo sát
zh: 投票问题
zh_hant: 投票問題

source: Allow Multiple Choices
de: Mehrfachauswahl zulassen
fr: Autoriser les choix multiples
hi: एक से अधिक विकल्पों की अनुमति दें
hu: Több válasz engedélyezése
id: Izinkan Pilihan Ganda
it: Consenti scelte multiple
ja: 複数選択を許可
ko: 복수 선택 허용
lt: Leisti kelis pasirinkimus
nl: Meerdere keuzes toestaan
nn: Tillat fleire val
pl: Zezwól na wiele wyborów
ru: Разрешить множественный выбор
sr: Дозволи вишеструки избор
sv: Tillåt flera val
th: อนุญาตให้เลือกได้หลายข้อ
tr: Birden Fazla Seçime İzin Ver
uk: Дозволити кілька варіантів вибору
vi: Cho phép chọn nhiều lựa chọn
zh: 允许多选
zh_hant: 允許複選

source: Post
de: Veröffentlichen
fr: Publier
hi: पोस्ट करें
hu: Közzététel
id: Posting
it: Pubblica
ja: 投稿
ko: 게시
lt: Skelbti
nl: Plaatsen
nn: Publiser
pl: Opublikuj
ru: Опубликовать
sr: Објави
sv: Publicera
th: โพสต์
tr: Gönderi
uk: Опублікувати
vi: Đăng
zh: 发布
zh_hant: 發佈

source: Unpin
de: Lösen
fr: Désépingler
hi: अनपिन करें
hu: Kitűzés eltávolítása
id: Lepas Sematan
it: Rimuovi fissaggio
ja: 固定解除
ko: 고정 해제
lt: Atsegti
nl: Losmaken
nn: Løys frå festing
pl: Odepnij
ru: Открепить
sr: Откачи
sv: Lossa
th: ยกเลิกการปักหมุด
tr: Sabitlemeyi Kaldır
uk: Відкріпити
vi: Bỏ ghim
zh: 取消置顶
zh_hant: 取消置頂

source: Reply
de: Antworten
fr: Répondre
hi: जवाब दें
hu: Válasz
id: Balas
it: Rispondi
ja: 返信
ko: 답글
lt: Atsakyti
nl: Beantwoorden
nn: Svar
pl: Odpowiedz
ru: Ответить
sr: Одговори
sv: Svara
th: ตอบกลับ
tr: Yanıtla
uk: Відповісти
vi: Trả lời
zh: 回复
zh_hant: 回覆

source: Output ID
de: Ausgangs-ID
fr: ID de sortie
hi: आउटपुट ID
hu: Kimenet azonosítója
id: ID keluaran
it: ID uscita
ja: 出力ID
ko: 출력 ID
lt: Išvesties ID
nl: Uitgang-ID
nn: Utgangs-ID
pl: Identyfikator wyjścia
ru: ID выхода
sr: ID излаза
sv: Utgångs-ID
th: รหัสเอาต์พุต
tr: Çıkış Kimliği
uk: ID виходу
vi: ID đầu ra
zh: 输出ID
zh_hant: 輸出 ID

source: Output Pin
de: Ausgangs-Pin
fr: Broche de sortie
hi: आउटपुट पिन
hu: Kimeneti láb
id: Pin keluaran
it: Pin di uscita
ja: 出力ピン
ko: 출력 핀
lt: Išvesties kontaktas
nl: Uitgangspin
nn: Utgangspinne
pl: Pin wyjściowy
ru: Вывод (пин)
sr: Пин излаза
sv: Utgångspinne
th: พินเอาต์พุต
tr: Çıkış Pini
uk: Вивід виходу
vi: Chân đầu ra
zh: 输出引脚
zh_hant: 輸出腳位

source: Both
de: Beide
fr: Les deux
hi: दोनों
hu: Mindkettő
id: Keduanya
it: Entrambi
ja: 両方
ko: 양쪽
lt: Abu
nl: Beide
nn: Begge
pl: Oba
ru: Оба
sr: Оба
sv: Båda
th: ทั้งสอง
tr: İkisi de
uk: Обидва
vi: Cả hai
zh: 双向
zh_hant: 兩者

source: Max Measurement Age (sec)
de: Max. Alter der Messung (Sek.)
fr: Âge maximum de la mesure (s)
hi: अधिकतम माप आयु (सेकंड)
hu: Mérés maximális kora (mp)
id: Usia pengukuran maksimum (dtk)
it: Età massima della misurazione (sec)
ja: 測定値の最大有効時間 秒
ko: 최대 측정값 나이 (초)
lt: Maksimalus matavimo amžius (sek.)
nl: Maximale meetouderdom (sec)
nn: Maks. målingsalder (sek)
pl: Maksymalny wiek pomiaru (s)
ru: Макс. возраст измерения (сек)
sr: Максимална старост мерења (сек)
sv: Max mätålder (sek)
th: อายุการวัดสูงสุด (วินาที)
tr: Maks. Ölçüm Yaşı (sn)
uk: Макс. вік вимірювання (с)
vi: Tuổi phép đo tối đa (giây)
zh: 测量值最大时效（秒）
zh_hant: 最大測量資料時效 (秒)

source: Band (+/- setpoint)
de: Band (+/- Sollwert)
fr: Bande (+/- consigne)
hi: बैंड (+/- सेटपॉइंट)
hu: Sáv (+/- beállított érték)
id: Pita (+/- setpoint)
it: Banda (+/- setpoint)
ja: バンド（±セットポイント）
ko: 밴드 (+/- 설정값)
lt: Juosta (+/- nuo nuostatos)
nl: Band (+/- instelpunt)
nn: Band (+/- børverdi)
pl: Zakres (+/- wartość zadana)
ru: Полоса (+/- уставка)
sr: Опсег (+/- задата вредност)
sv: Band (+/- börvärde)
th: ช่วง (+/- ค่ากำหนด)
tr: Bant (+/- ayar noktası)
uk: Смуга (+/- уставка)
vi: Dải (+/- điểm đặt)
zh: 偏差带（+/-设定值）
zh_hant: 範圍 (+/- 設定值)

source: Send Lower Actions as Negative
de: Untere Aktionen als negativ senden
fr: Envoyer les actions à la baisse en négatif
hi: निचली क्रियाओं को नकारात्मक भेजें
hu: Csökkentő műveletek küldése negatívként
id: Kirim aksi turun sebagai negatif
it: Invia le azioni di abbassamento come negative
ko: 낮은 동작을 음수로 보내기
lt: Siųsti mažinimo veiksmus kaip neigiamus
nl: Verlagingsacties als negatief verzenden
nn: Send senkehandlingar som negative
pl: Wysyłaj działania obniżające jako wartości ujemne
ru: Отправлять действия понижения как отрицательные значения
sr: Пошаљи радње смањења као негативне
sv: Skicka sänkningsåtgärder som negativa
th: ส่งการกระทำแบบลดค่าเป็นค่าลบ
tr: Alt Eylemleri Negatif Olarak Gönder
uk: Надсилати дії зниження як від'ємні
vi: Gửi các hành động giảm dưới dạng giá trị âm
zh: 将降低动作以负值发送
zh_hant: 將降低動作以負值傳送
