Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: on/off Output channel that connects the shared bus to THIS actuator. It is switched on before the bus starts and off after the bus stops, never under load. Leave empty only if this actuator has the bus to itself.
de: Ein/Aus-Output-Kanal, der den gemeinsamen Bus mit DIESEM Aktor verbindet. Er wird eingeschaltet, bevor der Bus startet, und ausgeschaltet, nachdem der Bus gestoppt hat – niemals unter Last. Nur leer lassen, wenn dieser Aktor den Bus für sich allein hat.
fr: Canal de sortie marche/arrêt qui relie le bus commun à CET actionneur. Il est activé avant le démarrage du bus et désactivé après son arrêt, jamais en charge. Laissez ce champ vide uniquement si cet actionneur dispose du bus à lui seul.
hi: on/off आउटपुट चैनल जो साझा बस को इस एक्चुएटर से जोड़ता है। इसे बस शुरू होने से पहले चालू और बस रुकने के बाद बंद किया जाता है, कभी भी लोड के तहत नहीं। इसे केवल तभी खाली छोड़ें जब यह एक्चुएटर अकेले बस का उपयोग करता हो।
hu: Az EHHEZ az aktuátorhoz kapcsoló be/ki kimeneti csatorna, amely a megosztott buszt köti hozzá. A busz indítása előtt bekapcsol, leállítás után kikapcsol, terhelés alatt soha nem kapcsol. Csak akkor hagyja üresen, ha ez az aktuátor egyedül használja a buszt.
id: Saluran keluaran on/off yang menghubungkan bus bersama ke aktuator INI. Dinyalakan sebelum bus mulai dan dimatikan setelah bus berhenti, tidak pernah saat berbeban. Kosongkan hanya jika aktuator ini menggunakan bus sendirian.
it: Canale di uscita on/off che collega il bus condiviso a QUESTO attuatore. Viene attivato prima dell'avvio del bus e disattivato dopo il suo arresto, mai sotto carico. Lascia vuoto solo se questo attuatore ha il bus tutto per sé.
ja: 共有バスをこのアクチュエーターに接続する on/off 出力チャンネルです。バスが通電する前にオンになり、バスが停止した後にオフになるため、負荷がかかった状態で開閉されません。このアクチュエーターがバスを専有する場合のみ空欄にしてください。
ko: 공유 버스를 이 액추에이터에 연결하는 on/off 출력 채널입니다. 버스가 켜지기 전에 붙고 버스가 꺼진 뒤에 떨어지므로 부하가 걸린 상태에서 개폐되지 않습니다. 이 액추에이터가 버스를 독점하는 경우에만 비워 두세요.
lt: Įjungimo/išjungimo išvesties kanalas, jungiantis bendrą magistralę su ŠIUO vykdikliu. Įjungiamas prieš pradedant magistralės veikimą ir išjungiamas jai sustojus, niekada apkrovus. Palikite tuščią tik jei šis vykdiklis vienintelis naudoja magistralę.
nl: Aan/uit-uitgangskanaal dat de gedeelde bus met DEZE actuator verbindt. Het wordt ingeschakeld voordat de bus start en uitgeschakeld nadat de bus stopt, nooit onder belasting. Laat alleen leeg als deze actuator de bus alleen voor zichzelf heeft.
nn: På/av-utgangskanal som koplar den delte bussen til DENNE aktuatoren. Han blir slått på før bussen startar og av etter at bussen stoppar, aldri under last. Lat feltet stå tomt berre om denne aktuatoren har bussen for seg sjølv.
pl: Kanał wyjścia on/off łączący współdzieloną magistralę z TYM siłownikiem. Jest włączany przed uruchomieniem magistrali i wyłączany po jej zatrzymaniu, nigdy pod obciążeniem. Pozostaw puste tylko wtedy, gdy ten siłownik korzysta z magistrali samodzielnie.
ru: Канал вкл/выкл выхода, подключающий общую шину к ЭТОМУ приводу. Включается до запуска шины и выключается после её остановки, никогда под нагрузкой. Оставьте пустым, только если шина используется исключительно этим приводом.
sr: Излазни on/off канал који повезује заједничку магистралу са ОВИМ актуатором. Укључује се пре него што магистрала крене, а искључује након што се заустави, никада под оптерећењем. Оставите празно само ако овај актуатор сам користи магистралу.
sv: på/av-utgångskanal som ansluter den delade bussen till DENNA aktuator. Den slås på innan bussen startar och av efter att bussen stannat, aldrig under belastning. Lämna tom endast om denna aktuator har bussen för sig själv.
th: ช่องเอาต์พุตแบบเปิด/ปิดที่เชื่อมต่อบัสร่วมเข้ากับแอคชูเอเตอร์ตัวนี้ โดยจะถูกเปิดก่อนที่บัสจะเริ่มทำงาน และปิดหลังจากบัสหยุดทำงาน จะไม่ถูกสลับขณะมีโหลด ให้เว้นว่างไว้เฉพาะกรณีที่แอคชูเอเตอร์ตัวนี้ใช้บัสเพียงลำพัง
tr: Ortak hattı BU aktüatöre bağlayan açık/kapalı Çıkış kanalı. Hat başlamadan önce açılır ve hat durduktan sonra kapatılır, asla yük altında değil. Yalnızca bu aktüatör hatta tek başınaysa boş bırakın.
uk: Канал виходу «увімк/вимк», що з'єднує спільну шину із ЦИМ приводом. Вмикається перед запуском шини і вимикається після її зупинки, ніколи під навантаженням. Залиште порожнім, лише якщо шина належить виключно цьому приводу.
vi: Kênh đầu ra bật/tắt kết nối bus dùng chung với cơ cấu chấp hành NÀY. Kênh này được bật trước khi bus khởi động và tắt sau khi bus dừng, không bao giờ bật khi đang có tải. Chỉ để trống nếu cơ cấu chấp hành này sử dụng bus riêng một mình.
zh: 将共享总线连接到此执行器的开/关输出通道。它在总线启动前接通，在总线停止后断开，绝不会带载切换。仅当此执行器独占总线时才可留空。
zh_hant: 將共用匯流排連接到「此」致動器的開/關輸出通道。它會在匯流排啟動前開啟、匯流排停止後關閉，絕不在有負載時切換。僅當此致動器獨佔匯流排時才可留空。

source: Output: Open (shared bus)
de: Ausgang: Öffnen (gemeinsamer Bus)
fr: Sortie : Ouvrir (bus partagé)
hi: आउटपुट: खोलें (साझा बस)
hu: Kimenet: Nyitás (megosztott busz)
id: Keluaran: Buka (bus bersama)
it: Uscita: apertura (bus condiviso)
ja: 出力: 開（共有バス）
ko: 출력: 열기(공유 버스)
lt: Išvestis: atidaryti (bendra magistralė)
nl: Uitgang: Open (gedeelde bus)
nn: Utgang: Open (delt buss)
pl: Wyjście: otwórz (magistrala współdzielona)
ru: Выход: открытие (общая шина)
sr: Излаз: Отвори (заједничка магистрала)
sv: Utgång: Öppna (delad buss)
th: เอาต์พุต: เปิด (บัสร่วม)
tr: Çıkış: Aç (paylaşılan veriyolu)
uk: Вихід: Відкрити (спільна шина)
vi: Đầu ra: Mở (bus dùng chung)
zh: 输出：打开（共享总线）
zh_hant: 輸出：開啟（共用匯流排）

source: on/off Output channel connected to the OPEN relay. Every actuator naming the same Open and Close channels shares one bus and is scheduled against the others.
de: Ein/Aus-Output-Kanal, der mit dem OPEN-Relais verbunden ist. Jeder Aktor, der dieselben Open- und Close-Kanäle angibt, teilt sich einen Bus und wird zeitlich mit den anderen abgestimmt.
fr: Canal de sortie marche/arrêt connecté au relais d'OUVERTURE. Chaque actionneur désignant les mêmes canaux d'ouverture et de fermeture partage un bus commun et est planifié par rapport aux autres.
hi: on/off आउटपुट चैनल जो OPEN रिले से जुड़ा है। समान Open और Close चैनल नाम रखने वाला हर एक्चुएटर एक बस साझा करता है और दूसरों के विरुद्ध शेड्यूल होता है।
hu: A NYITÁS reléhez csatlakoztatott be/ki kimeneti csatorna. Minden aktuátor, amely ugyanazokat a Nyitás és Zárás csatornákat használja, egy buszon osztozik, és a többihez ütemezve működik.
id: Saluran keluaran on/off yang terhubung ke relai BUKA. Setiap aktuator yang menyebut saluran Buka dan Tutup yang sama berbagi satu bus dan dijadwalkan terhadap yang lain.
it: Canale di uscita on/off collegato al relè di APERTURA. Ogni attuatore che indica gli stessi canali di Apertura e Chiusura condivide un unico bus ed è pianificato insieme agli altri.
ja: 開（OPEN）リレーに接続された on/off 出力チャンネルです。同じ開/閉チャンネルを指定したアクチュエーターは1つのバスを共有し、互いにスケジュール調整されます。
ko: 열기(OPEN) 릴레이에 연결된 on/off 출력 채널입니다. 같은 열기/닫기 채널을 지정한 액추에이터들은 하나의 버스를 공유하며 서로 순서가 조정됩니다.
lt: Įjungimo/išjungimo išvesties kanalas, prijungtas prie ATIDARYMO relės. Kiekvienas vykdiklis, nurodantis tuos pačius atidarymo ir uždarymo kanalus, bendrina vieną magistralę ir suplanuojamas kitų atžvilgiu.
nl: Aan/uit-uitgangskanaal verbonden met het OPEN-relais. Elke actuator die dezelfde Open- en Sluit-kanalen opgeeft, deelt één bus en wordt ten opzichte van de andere ingepland.
nn: På/av-utgangskanal kopla til OPEN-releet. Alle aktuatorar som brukar dei same Open- og Close-kanalane, deler éin buss og blir planlagde mot dei andre.
pl: Kanał wyjścia on/off podłączony do przekaźnika OPEN. Każdy siłownik używający tych samych kanałów Open i Close współdzieli jedną magistralę i jest planowany względem pozostałych.
ru: Канал вкл/выкл выхода, подключённый к реле ОТКРЫТИЯ. Все приводы, использующие одинаковые каналы «Открыть» и «Закрыть», используют общую шину и согласуют расписание друг с другом.
sr: Излазни on/off канал повезан на релеј за ОТВАРАЊЕ. Сваки актуатор који наводи исте канале за отварање и затварање дели једну магистралу и распоређује се у односу на остале.
sv: på/av-utgångskanal ansluten till OPEN-reläet. Alla aktuatorer som anger samma Öppna- och Stäng-kanaler delar en buss och schemaläggs mot varandra.
th: ช่องเอาต์พุตแบบเปิด/ปิดที่เชื่อมต่อกับรีเลย์ OPEN แอคชูเอเตอร์ทุกตัวที่ใช้ช่อง Open และ Close เดียวกันจะใช้บัสร่วมกันและถูกจัดตารางเวลาโดยคำนึงถึงตัวอื่น ๆ ด้วย
tr: AÇMA rölesine bağlı açık/kapalı Çıkış kanalı. Aynı Açma ve Kapama kanallarını kullanan her aktüatör bir hattı paylaşır ve diğerlerine karşı zamanlanır.
uk: Канал виходу «увімк/вимк», підключений до реле ВІДКРИТТЯ. Усі приводи з однаковими каналами «Відкрити» та «Закрити» використовують одну спільну шину і плануються відносно один одного.
vi: Kênh đầu ra bật/tắt được kết nối với rơ-le MỞ. Mọi cơ cấu chấp hành sử dụng cùng kênh Mở và Đóng sẽ chia sẻ chung một bus và được lên lịch phối hợp với các cơ cấu khác.
zh: 连接到打开（OPEN）继电器的开/关输出通道。指定相同打开和关闭通道的所有执行器共用一条总线，并相互调度。
zh_hant: 連接到「開啟」繼電器的開/關輸出通道。凡指定相同開啟與關閉通道的致動器會共用同一條匯流排，並彼此排程。

source: Output: Close (shared bus)
de: Ausgang: Schließen (gemeinsamer Bus)
fr: Sortie : Fermer (bus partagé)
hi: आउटपुट: बंद करें (साझा बस)
hu: Kimenet: Zárás (megosztott busz)
id: Keluaran: Tutup (bus bersama)
it: Uscita: chiusura (bus condiviso)
ja: 出力: 閉（共有バス）
ko: 출력: 닫기(공유 버스)
lt: Išvestis: uždaryti (bendra magistralė)
nl: Uitgang: Sluiten (gedeelde bus)
nn: Utgang: Close (delt buss)
pl: Wyjście: zamknij (magistrala współdzielona)
ru: Выход: закрытие (общая шина)
sr: Излаз: Затвори (заједничка магистрала)
sv: Utgång: Stäng (delad buss)
th: เอาต์พุต: ปิด (บัสร่วม)
tr: Çıkış: Kapat (paylaşılan veriyolu)
uk: Вихід: Закрити (спільна шина)
vi: Đầu ra: Đóng (bus dùng chung)
zh: 输出：关闭（共享总线）
zh_hant: 輸出：關閉（共用匯流排）

source: on/off Output channel connected to the CLOSE relay. Every actuator naming the same Open and Close channels shares one bus and is scheduled against the others.
de: Ein/Aus-Output-Kanal, der mit dem CLOSE-Relais verbunden ist. Jeder Aktor, der dieselben Open- und Close-Kanäle angibt, teilt sich einen Bus und wird zeitlich mit den anderen abgestimmt.
fr: Canal de sortie marche/arrêt connecté au relais de FERMETURE. Chaque actionneur désignant les mêmes canaux d'ouverture et de fermeture partage un bus commun et est planifié par rapport aux autres.
hi: on/off आउटपुट चैनल जो CLOSE रिले से जुड़ा है। समान Open और Close चैनल नाम रखने वाला हर एक्चुएटर एक बस साझा करता है और दूसरों के विरुद्ध शेड्यूल होता है।
hu: A ZÁRÁS reléhez csatlakoztatott be/ki kimeneti csatorna. Minden aktuátor, amely ugyanazokat a Nyitás és Zárás csatornákat használja, egy buszon osztozik, és a többihez ütemezve működik.
id: Saluran keluaran on/off yang terhubung ke relai TUTUP. Setiap aktuator yang menyebut saluran Buka dan Tutup yang sama berbagi satu bus dan dijadwalkan terhadap yang lain.
it: Canale di uscita on/off collegato al relè di CHIUSURA. Ogni attuatore che indica gli stessi canali di Apertura e Chiusura condivide un unico bus ed è pianificato insieme agli altri.
ja: 閉（CLOSE）リレーに接続された on/off 出力チャンネルです。同じ開/閉チャンネルを指定したアクチュエーターは1つのバスを共有し、互いにスケジュール調整されます。
ko: 닫기(CLOSE) 릴레이에 연결된 on/off 출력 채널입니다. 같은 열기/닫기 채널을 지정한 액추에이터들은 하나의 버스를 공유하며 서로 순서가 조정됩니다.
lt: Įjungimo/išjungimo išvesties kanalas, prijungtas prie UŽDARYMO relės. Kiekvienas vykdiklis, nurodantis tuos pačius atidarymo ir uždarymo kanalus, bendrina vieną magistralę ir suplanuojamas kitų atžvilgiu.
nl: Aan/uit-uitgangskanaal verbonden met het SLUIT-relais. Elke actuator die dezelfde Open- en Sluit-kanalen opgeeft, deelt één bus en wordt ten opzichte van de andere ingepland.
nn: På/av-utgangskanal kopla til CLOSE-releet. Alle aktuatorar som brukar dei same Open- og Close-kanalane, deler éin buss og blir planlagde mot dei andre.
pl: Kanał wyjścia on/off podłączony do przekaźnika CLOSE. Każdy siłownik używający tych samych kanałów Open i Close współdzieli jedną magistralę i jest planowany względem pozostałych.
ru: Канал вкл/выкл выхода, подключённый к реле ЗАКРЫТИЯ. Все приводы, использующие одинаковые каналы «Открыть» и «Закрыть», используют общую шину и согласуют расписание друг с другом.
sr: Излазни on/off канал повезан на релеј за ЗАТВАРАЊЕ. Сваки актуатор који наводи исте канале за отварање и затварање дели једну магистралу и распоређује се у односу на остале.
sv: på/av-utgångskanal ansluten till CLOSE-reläet. Alla aktuatorer som anger samma Öppna- och Stäng-kanaler delar en buss och schemaläggs mot varandra.
th: ช่องเอาต์พุตแบบเปิด/ปิดที่เชื่อมต่อกับรีเลย์ CLOSE แอคชูเอเตอร์ทุกตัวที่ใช้ช่อง Open และ Close เดียวกันจะใช้บัสร่วมกันและถูกจัดตารางเวลาโดยคำนึงถึงตัวอื่น ๆ ด้วย
tr: KAPAMA rölesine bağlı açık/kapalı Çıkış kanalı. Aynı Açma ve Kapama kanallarını kullanan her aktüatör bir hattı paylaşır ve diğerlerine karşı zamanlanır.
uk: Канал виходу «увімк/вимк», підключений до реле ЗАКРИТТЯ. Усі приводи з однаковими каналами «Відкрити» та «Закрити» використовують одну спільну шину і плануються відносно один одного.
vi: Kênh đầu ra bật/tắt được kết nối với rơ-le ĐÓNG. Mọi cơ cấu chấp hành sử dụng cùng kênh Mở và Đóng sẽ chia sẻ chung một bus và được lên lịch phối hợp với các cơ cấu khác.
zh: 连接到关闭（CLOSE）继电器的开/关输出通道。指定相同打开和关闭通道的所有执行器共用一条总线，并相互调度。
zh_hant: 連接到「關閉」繼電器的開/關輸出通道。凡指定相同開啟與關閉通道的致動器會共用同一條匯流排，並彼此排程。

source: Limit Switch Fitted
de: Endschalter vorhanden
fr: Fin de course installé
hi: लिमिट स्विच लगा हुआ
hu: Végálláskapcsolóval felszerelve
id: Limit switch terpasang
it: Finecorsa installato
ja: リミットスイッチあり
ko: 리밋스위치 있음
lt: Įrengtas ribinis jungiklis
nl: Eindschakelaar aanwezig
nn: Endebrytar montert
pl: Zamontowany wyłącznik krańcowy
ru: Установлен концевой выключатель
sr: Уграђен крајњи прекидач
sv: Ändlägesbrytare monterad
th: ติดตั้งลิมิตสวิตช์แล้ว
tr: Limit Anahtarı Takılı
uk: Встановлено кінцевий вимикач
vi: Có lắp công tắc giới hạn
zh: 已装限位开关
zh_hant: 已安裝限位開關

source: Enable when this actuator has limit switches at both ends. An end-stop target (0%, 100%) may then be driven longer than its calculated travel time, letting several actuators reach their end stop in a single bus run — an emergency close of every window finishes in one run instead of one per window. Disable when there is no limit switch, or the motor would stall.
de: Aktivieren, wenn dieser Aktor an beiden Enden Endschalter besitzt. Ein Endanschlags-Zielwert (0 %, 100 %) kann dann länger als seine berechnete Fahrzeit angesteuert werden, sodass mehrere Aktoren in einem einzigen Buslauf ihren Endanschlag erreichen — ein Notschluss aller Fenster wird in einem Lauf statt einem pro Fenster abgeschlossen. Deaktivieren, wenn kein Endschalter vorhanden ist, da der Motor sonst blockieren würde.
fr: Activez lorsque cet actionneur possède des fins de course aux deux extrémités. Une cible de butée (0 %, 100 %) peut alors être entraînée plus longtemps que son temps de course calculé, permettant à plusieurs actionneurs d'atteindre leur butée en une seule passe de bus — une fermeture d'urgence de toutes les fenêtres se termine en une seule passe au lieu d'une par fenêtre. Désactivez en l'absence de fin de course, sinon le moteur calerait.
hi: तब सक्षम करें जब इस एक्चुएटर के दोनों सिरों पर लिमिट स्विच हों। इस स्थिति में एक एंड-स्टॉप लक्ष्य (0%, 100%) को उसके गणना किए गए यात्रा समय से अधिक समय तक चलाया जा सकता है, जिससे कई एक्चुएटर एक ही बस रन में अपने एंड स्टॉप तक पहुंच सकते हैं — हर विंडो का आपातकालीन बंद होना प्रति विंडो एक के बजाय एक ही रन में पूरा हो जाता है। इसे तब अक्षम करें जब कोई लिमिट स्विच न हो, या मोटर रुक (स्टॉल) जाएगी।
hu: Kapcsolja be, ha ennek az aktuátornak mindkét végén végálláskapcsolója van. Ekkor a véghelyzeti célérték (0%, 100%) a kiszámított menetidejénél tovább is vezérelhető, így több aktuátor is elérheti a véghelyzetét egyetlen buszfuttatás alatt — az összes ablak vészzárása egyetlen futtatás alatt fejeződik be, nem ablakonként egy-egy futtatásban. Kapcsolja ki, ha nincs végálláskapcsoló, mert különben a motor leállna (elakadna).
id: Aktifkan jika aktuator ini memiliki limit switch di kedua ujungnya. Target titik akhir (0%, 100%) kemudian dapat digerakkan lebih lama dari waktu tempuh yang dihitung, sehingga beberapa aktuator dapat mencapai titik akhir dalam satu kali jalan bus — penutupan darurat semua jendela selesai dalam satu kali jalan, bukan satu kali per jendela. Nonaktifkan jika tidak ada limit switch, karena motor akan tertahan.
it: Abilita quando questo attuatore ha finecorsa su entrambe le estremità. Un target di finecorsa (0%, 100%) può quindi essere azionato più a lungo del tempo di corsa calcolato, permettendo a più attuatori di raggiungere il finecorsa in un'unica esecuzione del bus: una chiusura di emergenza di tutte le finestre si completa in un'unica esecuzione invece che una per finestra. Disabilita quando non è presente un finecorsa, altrimenti il motore si bloccherebbe.
ja: このアクチュエーターの両端にリミットスイッチがある場合に有効にします。終端目標（0%、100%）を計算上の走行時間より長く駆動できるようになり、複数のアクチュエーターが1回のバス運転で終端に到達します — 全窓の緊急閉鎖が窓ごとではなく1回で完了します。リミットスイッチがない場合はモーターが拘束されるため無効にしてください。
ko: 이 액추에이터의 양 끝에 리밋스위치가 있으면 켜세요. 끝점 목표(0%, 100%)를 계산된 주행시간보다 길게 구동할 수 있게 되어, 여러 액추에이터가 한 번의 버스 운전으로 끝점에 도달합니다 — 전체 창 긴급 폐쇄가 창마다 한 번씩이 아니라 한 번에 끝납니다. 리밋스위치가 없으면 모터가 구속되므로 끄세요.
lt: Įjunkite, kai šis vykdiklis abiejuose galuose turi ribinius jungiklius. Tada galinės padėties tikslas (0 %, 100 %) gali būti varomas ilgiau nei apskaičiuota judėjimo trukmė, leidžiant keliems vykdikliams pasiekti galinę padėtį per vieną magistralės ciklą – avarinis visų langų uždarymas atliekamas per vieną ciklą, o ne po vieną langui. Išjunkite, jei ribinio jungiklio nėra, nes variklis gali užstrigti.
nl: Schakel dit in wanneer deze actuator aan beide uiteinden eindschakelaars heeft. Een eindaanslagdoel (0%, 100%) mag dan langer worden aangestuurd dan de berekende looptijd, zodat meerdere actuatoren hun eindaanslag bereiken in één busrun — een noodsluiting van alle ramen wordt dan in één run afgerond in plaats van één per raam. Schakel dit uit wanneer er geen eindschakelaar is, of de motor zou vastlopen.
nn: Slå på når denne aktuatoren har endebrytarar i begge endar. Eit endestoppmål (0 %, 100 %) kan då køyrast lenger enn den utrekna køyretida, slik at fleire aktuatorar kan nå endestoppet i éin og same bussrunde — ei naudstenging av alle vindauge blir då fullført i éin runde i staden for éin per vindauge. Slå av når det ikkje er endebrytar, eller motoren ville stalle.
pl: Włącz, gdy ten siłownik ma wyłączniki krańcowe na obu końcach. Cel skrajny (0%, 100%) może wtedy być napędzany dłużej niż obliczony czas przejazdu, co pozwala kilku siłownikom osiągnąć położenie krańcowe w jednym przebiegu magistrali — awaryjne zamknięcie wszystkich okien kończy się w jednym przebiegu zamiast osobno dla każdego okna. Wyłącz, gdy brak jest wyłącznika krańcowego lub gdy silnik mógłby się zablokować.
ru: Включите, если у этого привода есть концевые выключатели с обеих сторон. Тогда движение к крайней позиции (0%, 100%) может выполняться дольше расчётного времени хода, позволяя нескольким приводам достичь крайней позиции за один проход шины — аварийное закрытие всех окон завершается за один проход вместо одного на окно. Отключите, если концевого выключателя нет или двигатель может застопориться.
sr: Омогућите када овај актуатор има крајње прекидаче на оба краја. Циљ граничника (0%, 100%) тада може бити покретан дуже од израчунатог времена кретања, омогућавајући да више актуатора достигне свој граничник у једном покретању магистрале — хитно затварање свих прозора се тада завршава у једном покретању уместо по једном за сваки прозор. Онемогућите ако нема крајњег прекидача, или би мотор застао.
sv: Aktivera när denna aktuator har ändlägesbrytare i båda ändarna. Ett ändstoppsmål (0 %, 100 %) kan då drivas längre än dess beräknade gångtid, vilket låter flera aktuatorer nå sitt ändläge under en enda busskörning — en nödstängning av alla fönster slutförs i en körning istället för en per fönster. Inaktivera om det saknas ändlägesbrytare, annars kan motorn stanna (stalla).
th: เปิดใช้งานเมื่อแอคชูเอเตอร์นี้มีสวิตช์จำกัดที่ปลายทั้งสองด้าน เป้าหมายที่จุดสิ้นสุด (0%, 100%) จะสามารถขับเคลื่อนได้นานกว่าเวลาการเคลื่อนที่ที่คำนวณไว้ ทำให้แอคชูเอเตอร์หลายตัวไปถึงจุดสิ้นสุดได้ในการทำงานบัสเพียงครั้งเดียว — การปิดหน้าต่างทั้งหมดฉุกเฉินจะเสร็จในการทำงานเดียวแทนที่จะเป็นหนึ่งครั้งต่อหน้าต่าง ปิดใช้งานเมื่อไม่มีสวิตช์จำกัด มิเช่นนั้นมอเตอร์อาจค้าง
tr: Bu aktüatörün her iki ucunda da limit anahtarı varsa etkinleştirin. Bir uç durdurma hedefi (%0, %100) hesaplanan hareket süresinden daha uzun sürebilir, bu da birden fazla aktüatörün tek bir veri yolu çalışmasında uç durdurmaya ulaşmasını sağlar — her pencerenin acil durum kapatılması, pencere başına bir çalışma yerine tek bir çalışmada tamamlanır. Limit anahtarı yoksa veya motor durabilecekse devre dışı bırakın.
uk: Увімкніть, якщо цей привід має кінцеві вимикачі з обох боків. У такому разі рух до крайньої цілі (0%, 100%) може тривати довше за розрахунковий час руху, що дозволяє кільком приводам досягти кінцевого положення за один прогін шини — аварійне закриття всіх вікон завершується за один прогін замість окремого прогону для кожного вікна. Вимкніть, якщо кінцевого вимикача немає, інакше двигун застопориться.
vi: Bật khi cơ cấu chấp hành này có công tắc giới hạn ở cả hai đầu. Khi đó, mục tiêu điểm dừng cuối (0%, 100%) có thể được truyền động lâu hơn thời gian di chuyển tính toán, cho phép nhiều cơ cấu chấp hành đạt điểm dừng cuối trong cùng một lượt chạy bus — một lệnh đóng khẩn cấp cho tất cả cửa sổ sẽ hoàn tất trong một lượt thay vì từng cửa sổ một. Tắt khi không có công tắc giới hạn, nếu không động cơ sẽ bị kẹt.
zh: 当此执行器两端都装有限位开关时启用。此时终点目标（0%、100%）的驱动时间可以超过计算出的行程时间，使多个执行器在一次总线运行中到达各自终点，因此紧急关闭所有窗户只需运行一次，而无需每扇窗各运行一次。没有限位开关、电机可能堵转时请禁用。
zh_hant: 當此致動器兩端都有限位開關時啟用。此時，到端點的目標（0%、100%）可驅動超過計算出的移動時間，使多個致動器能在單次匯流排運轉中到達各自的端點——緊急關閉所有窗戶只需一次運轉，而非每扇窗各一次。沒有限位開關時請停用，否則馬達會堵轉。

source: Allow Parallel Driving
de: Paralleles Fahren zulassen
fr: Autoriser l'entraînement parallèle
hi: समानांतर संचालन की अनुमति दें
hu: Párhuzamos működtetés engedélyezése
id: Izinkan penggerakan paralel
it: Consenti pilotaggio parallelo
ja: 並列駆動を許可
ko: 병렬 구동 허용
lt: Leisti lygiagretų varymą
nl: Parallel aansturen toestaan
nn: Tillat parallell køyring
pl: Zezwól na jazdę równoległą
ru: Разрешить параллельное перемещение
sr: Дозволи паралелни рад
sv: Tillåt parallell drivning
th: อนุญาตให้ขับเคลื่อนพร้อมกัน
tr: Paralel Tahrike İzin Ver
uk: Дозволити паралельний рух
vi: Cho phép vận hành song song
zh: 允许并行驱动
zh_hant: 允許並行驅動
