Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: A Sequence Trigger runs an ordered list of Actions one step at a time when activated. Add Actions to the sequence and they execute from top to bottom, with an optional delay between steps. Use it to automate multi-step routines — for example, open a vent, wait, then turn on a fan.
de: Ein Sequenz-Trigger führt beim Aktivieren eine geordnete Liste von Aktionen Schritt für Schritt aus. Fügen Sie der Sequenz Aktionen hinzu – sie werden dann von oben nach unten ausgeführt, mit einer optionalen Verzögerung zwischen den Schritten. Verwenden Sie ihn, um mehrstufige Abläufe zu automatisieren – zum Beispiel eine Lüftungsklappe öffnen, warten und dann einen Ventilator einschalten.
fr: Un déclencheur de séquence exécute une liste ordonnée d'actions, une étape à la fois, lorsqu'il est activé. Ajoutez des actions à la séquence : elles s'exécutent de haut en bas, avec un délai facultatif entre les étapes. Utilisez-le pour automatiser des routines à plusieurs étapes — par exemple, ouvrir un évent, attendre, puis allumer un ventilateur.
hi: एक सीक्वेंस ट्रिगर सक्रिय होने पर क्रियाओं की एक क्रमबद्ध सूची को एक-एक करके चलाता है। सीक्वेंस में क्रियाएं जोड़ें और वे ऊपर से नीचे तक निष्पादित होंगी, चरणों के बीच वैकल्पिक विलंब के साथ। इसका उपयोग बहु-चरणीय दिनचर्याओं को स्वचालित करने के लिए करें — उदाहरण के लिए, एक वेंट खोलें, प्रतीक्षा करें, फिर पंखा चालू करें।
hu: A szekvencia-eseményindító aktiváláskor egy rendezett műveletlistát futtat le, lépésenként egyet-egyet. Adjon hozzá műveleteket a szekvenciához — ezek felülről lefelé, a lépések között opcionális késleltetéssel hajtódnak végre. Használja többlépéses folyamatok automatizálására — például egy szellőzőnyílás kinyitása, várakozás, majd egy ventilátor bekapcsolása.
id: Sequence Trigger menjalankan daftar Action yang berurutan selangkah demi selangkah saat diaktifkan. Tambahkan Action ke dalam sequence dan Action tersebut akan dijalankan dari atas ke bawah, dengan jeda opsional di antara setiap langkah. Gunakan ini untuk mengotomatiskan rutinitas multi-langkah — misalnya, buka ventilasi, tunggu, lalu nyalakan kipas.
it: Un Trigger di sequenza esegue un elenco ordinato di Azioni un passo alla volta quando viene attivato. Aggiungere Azioni alla sequenza: verranno eseguite dall'alto verso il basso, con un ritardo facoltativo tra i passaggi. Utilizzarlo per automatizzare routine multi-fase, ad esempio aprire una presa d'aria, attendere e poi accendere una ventola.
ja: シーケンストリガーは、有効化されると順序付けられたアクションのリストを1ステップずつ実行します。シーケンスにアクションを追加すると、上から下へ順に実行され、ステップ間に任意の遅延を設定できます。例えば、通気口を開け、待機してから、ファンをオンにするといった複数ステップのルーチンの自動化に使用します。
ko: 시퀀스 트리거는 활성화되면 정렬된 동작 목록을 한 단계씩 실행합니다. 시퀀스에 동작을 추가하면 위에서 아래로 실행되며, 단계 사이에 지연을 둘 수 있습니다. 예를 들어 환기구를 열고, 기다린 뒤, 팬을 켜는 다단계 루틴 자동화에 사용하세요.
lt: Sekos trigeris, aktyvinus, vykdo veiksmų sąrašą po vieną žingsnį iš eilės. Pridėkite veiksmus į seką, ir jie bus vykdomi iš viršaus į apačią, tarp žingsnių galima nustatyti pasirenkamą delsą. Naudokite jį daugiapakopėms procedūroms automatizuoti — pavyzdžiui, atidaryti angą, palaukti, tada įjungti ventiliatorių.
nl: Een volgorde-trigger voert bij activering een geordende lijst met acties één voor één uit. Voeg acties toe aan de reeks; ze worden van boven naar beneden uitgevoerd, met een optionele vertraging tussen de stappen. Gebruik dit om meerstaps-routines te automatiseren — bijvoorbeeld een ventilatieopening openen, wachten en dan een ventilator inschakelen.
nn: Ein sekvensutløysar køyrer ei ordna liste med handlingar eitt steg om gongen når han blir aktivert. Legg handlingar til sekvensen, så blir dei utført frå topp til botn, med valfri forseinking mellom stega. Bruk han til å automatisere fleirstegsrutinar — for eksempel å opne ei ventil, vente, og så slå på ei vifte.
pl: Wyzwalacz sekwencji uruchamia uporządkowaną listę akcji krok po kroku po aktywacji. Dodaj akcje do sekwencji, a zostaną one wykonane od góry do dołu, z opcjonalnym opóźnieniem między krokami. Użyj tego do automatyzacji wieloetapowych procedur — na przykład otwórz wywietrznik, odczekaj, a następnie włącz wentylator.
ru: Триггер последовательности при активации выполняет упорядоченный список действий пошагово. Добавляйте действия в последовательность — они выполняются сверху вниз с необязательной задержкой между шагами. Используйте его для автоматизации многошаговых процедур — например, открыть форточку, подождать, затем включить вентилятор.
sr: Секвенцијални окидач покреће уређену листу радњи корак по корак када се активира. Додајте радње у секвенцу и оне ће се извршавати од врха ка дну, са опционим кашњењем између корака. Користите га за аутоматизацију вишекорачних рутина — на пример, отворите отвор за вентилацију, сачекајте, а затим укључите вентилатор.
sv: En sekvensutlösare kör en ordnad lista med åtgärder ett steg i taget när den aktiveras. Lägg till åtgärder i sekvensen så körs de uppifrån och ned, med en valfri fördröjning mellan stegen. Använd den för att automatisera flerstegsrutiner — till exempel öppna en ventil, vänta och sedan slå på en fläkt.
th: ทริกเกอร์แบบลำดับขั้นตอนจะรันรายการแอ็กชันที่จัดลำดับไว้ทีละขั้นเมื่อถูกเปิดใช้งาน เพิ่มแอ็กชันลงในลำดับ แล้วระบบจะดำเนินการจากบนลงล่าง โดยสามารถหน่วงเวลาระหว่างขั้นตอนได้ ใช้เพื่อทำให้กระบวนการหลายขั้นตอนเป็นอัตโนมัติ เช่น เปิดช่องระบายอากาศ รอ แล้วเปิดพัดลม
tr: Bir Sıra Tetikleyicisi, etkinleştirildiğinde sıralı bir Eylem listesini adım adım çalıştırır. Sıraya Eylemler ekleyin; bunlar yukarıdan aşağıya doğru, adımlar arasında isteğe bağlı bir gecikmeyle çalıştırılır. Çok adımlı rutinleri otomatikleştirmek için kullanın — örneğin bir havalandırmayı açın, bekleyin, ardından bir fanı çalıştırın.
uk: Тригер послідовності після активації виконує впорядкований список дій крок за кроком. Додайте дії до послідовності — вони виконуватимуться зверху вниз із необов'язковою затримкою між кроками. Використовуйте його для автоматизації багатоетапних процедур — наприклад, відкрити вентиляційний отвір, зачекати, а потім увімкнути вентилятор.
vi: Một Trình kích hoạt Trình tự chạy một danh sách Hành động theo thứ tự, từng bước một khi được kích hoạt. Thêm các Hành động vào trình tự và chúng sẽ thực thi từ trên xuống dưới, với độ trễ tùy chọn giữa các bước. Sử dụng để tự động hóa các quy trình nhiều bước — ví dụ: mở cửa thông gió, chờ, rồi bật quạt.
zh: 序列触发器在激活时按顺序逐步执行动作列表。将动作添加到序列后,它们会从上到下依次执行,步骤之间可设置可选的延迟。可用于自动化多步骤流程——例如先打开通风口,等待,再打开风扇。
zh_hant: 序列觸發器在啟用時,會依序逐步執行一份動作清單。將動作加入序列後,會由上到下依序執行,各步驟之間可設定選擇性的延遲。可用於自動化多步驟流程,例如先開啟通風口、等待,再啟動風扇。

source: This function calculates the Vapor Pressure Deficit (VPD) based on leaf temperature and humidity. If leaf temperature is not provided, an offset is applied to the air temperature instead.
de: Diese Funktion berechnet das Sättigungsdefizit (VPD) anhand von Blatttemperatur und Luftfeuchtigkeit. Wird keine Blatttemperatur angegeben, wird stattdessen ein Offset auf die Lufttemperatur angewendet.
fr: Cette fonction calcule le déficit de pression de vapeur (VPD) à partir de la température des feuilles et de l'humidité. Si la température des feuilles n'est pas fournie, un décalage est appliqué à la température de l'air à la place.
hi: यह फ़ंक्शन पत्ती के तापमान और नमी के आधार पर वाष्प दाब घाटा (VPD) की गणना करता है। यदि पत्ती का तापमान प्रदान नहीं किया गया है, तो इसके बजाय वायु तापमान पर एक ऑफ़सेट लागू किया जाता है।
hu: Ez a funkció a levélhőmérséklet és a páratartalom alapján kiszámítja a telítési hiányt (VPD, Vapor Pressure Deficit). Ha nincs megadva levélhőmérséklet, a rendszer a léghőmérséklethez ad hozzá egy eltolást.
id: Fungsi ini menghitung Vapor Pressure Deficit (VPD) berdasarkan suhu daun dan kelembapan. Jika suhu daun tidak tersedia, offset akan diterapkan pada suhu udara sebagai gantinya.
it: Questa funzione calcola il Deficit di Pressione di Vapore (VPD) in base alla temperatura fogliare e all'umidità. Se la temperatura fogliare non viene fornita, viene invece applicato un offset alla temperatura dell'aria.
ja: この関数は、葉温と湿度に基づいて飽差(VPD)を計算します。葉温が入力されていない場合は、代わりに気温にオフセットを適用します。
ko: 이 함수는 잎 온도와 습도를 기반으로 증기압 부족분(VPD)을 계산합니다.잎의 온도가 입력되지 않은 경우, 잎의 온도 대신 잎 온도에 오프셋을 적용합니다.
lt: Ši funkcija apskaičiuoja garų slėgio deficitą (VPD) pagal lapo temperatūrą ir drėgmę. Jei lapo temperatūra nenurodyta, vietoj jos taikomas oro temperatūros poslinkis.
nl: Deze functie berekent het Vapor Pressure Deficit (VPD) op basis van bladtemperatuur en luchtvochtigheid. Als er geen bladtemperatuur is opgegeven, wordt in plaats daarvan een offset toegepast op de luchttemperatuur.
nn: Denne funksjonen reknar ut Vapor Pressure Deficit (VPD) basert på bladtemperatur og luftfukt. Dersom bladtemperatur ikkje er oppgitt, blir det brukt ei forskyving på lufttemperaturen i staden.
pl: Ta funkcja oblicza deficyt ciśnienia pary wodnej (VPD) na podstawie temperatury liścia i wilgotności. Jeśli temperatura liścia nie jest podana, zamiast niej stosowane jest przesunięcie do temperatury powietrza.
ru: Эта функция вычисляет дефицит давления пара (VPD) на основе температуры листа и влажности. Если температура листа не указана, вместо нее применяется смещение к температуре воздуха.
sr: Ова функција израчунава дефицит притиска водене паре (VPD) на основу температуре листа и влажности. Ако температура листа није унета, уместо тога се примењује померај на температуру ваздуха.
sv: Denna funktion beräknar ångtrycksunderskottet (VPD) baserat på bladtemperatur och luftfuktighet. Om bladtemperatur inte anges tillämpas istället en förskjutning på lufttemperaturen.
th: ฟังก์ชันนี้คำนวณค่าความบกพร่องของแรงดันไอ (VPD) จากอุณหภูมิใบและความชื้น หากไม่มีการป้อนอุณหภูมิใบ ระบบจะใช้ค่าออฟเซ็ตกับอุณหภูมิอากาศแทน
tr: Bu fonksiyon, yaprak sıcaklığı ve neme dayalı olarak Buhar Basıncı Açığını (VPD) hesaplar. Yaprak sıcaklığı belirtilmemişse, bunun yerine hava sıcaklığına bir ofset uygulanır.
uk: Ця функція обчислює дефіцит тиску насичених парів (VPD) на основі температури листя та вологості. Якщо температура листя не вказана, замість неї застосовується зсув до температури повітря.
vi: Chức năng này tính toán Thâm hụt áp suất hơi (VPD) dựa trên nhiệt độ lá và độ ẩm. Nếu không cung cấp nhiệt độ lá, một độ lệch sẽ được áp dụng cho nhiệt độ không khí thay vào đó.
zh: 此函数根据叶片温度和湿度计算蒸气压亏缺(VPD)。若未提供叶片温度,则改为对空气温度应用偏移量。
zh_hant: 此函式根據葉溫與濕度計算飽和水氣壓差(VPD)。若未提供葉溫,則改以偏移量套用於氣溫。

source: The period between measurements or actions
de: Die Zeitspanne zwischen Messungen oder Aktionen
fr: La période entre les mesures ou les actions
hi: मापों या क्रियाओं के बीच की अवधि
hu: A mérések vagy műveletek közötti időköz
id: Periode antara pengukuran atau action
it: Il periodo tra le misurazioni o le azioni
ja: 測定またはアクションの間隔
ko: 측정 또는 동작 사이의 기간
lt: Laikotarpis tarp matavimų arba veiksmų
nl: De periode tussen metingen of acties
nn: Perioden mellom målingar eller handlingar
pl: Okres między pomiarami lub działaniami
ru: Период между измерениями или действиями
sr: Период између мерења или радњи
sv: Perioden mellan mätningar eller åtgärder
th: คาบเวลาระหว่างการวัดหรือการดำเนินการ
tr: Ölçümler veya eylemler arasındaki periyot
uk: Період між вимірюваннями або діями
vi: Khoảng thời gian giữa các lần đo hoặc hành động
zh: 测量或动作之间的周期
zh_hant: 測量或動作之間的週期

source: The wait time before the first action
de: Die Wartezeit vor der ersten Aktion
fr: Le temps d'attente avant la première action
hi: पहली क्रिया से पहले प्रतीक्षा समय
hu: Az első művelet előtti várakozási idő
id: Waktu tunggu sebelum action pertama
it: Il tempo di attesa prima della prima azione
ja: 最初のアクション実行前の待機時間
ko: 첫 번째 동작 전 대기 시간
lt: Laukimo laikas prieš pirmąjį veiksmą
nl: De wachttijd vóór de eerste actie
nn: Ventetida før den første handlinga
pl: Czas oczekiwania przed pierwszym działaniem
ru: Время ожидания перед первым действием
sr: Време чекања пре прве радње
sv: Väntetiden innan den första åtgärden
th: เวลารอคอยก่อนการดำเนินการครั้งแรก
tr: İlk eylemden önceki bekleme süresi
uk: Час очікування перед першою дією
vi: Thời gian chờ trước hành động đầu tiên
zh: 首次动作前的等待时间
zh_hant: 第一次動作前的等待時間

source: Air Temperature
de: Lufttemperatur
fr: Température de l'air
hi: वायु तापमान
hu: Léghőmérséklet
id: Suhu Udara
it: Temperatura dell'aria
ja: 気温
ko: 대기 온도
lt: Oro temperatūra
nl: Luchttemperatuur
nn: Lufttemperatur
pl: Temperatura powietrza
ru: Температура воздуха
sr: Температура ваздуха
sv: Lufttemperatur
th: อุณหภูมิอากาศ
tr: Hava Sıcaklığı
uk: Температура повітря
vi: Nhiệt độ không khí
zh: 空气温度
zh_hant: 氣溫

source: Air temperature measurement
de: Lufttemperaturmessung
fr: Mesure de la température de l'air
hi: वायु तापमान माप
hu: Léghőmérséklet-mérés
id: Pengukuran suhu udara
it: Misurazione della temperatura dell'aria
ja: 気温測定
ko: 대기 온도 측정
lt: Oro temperatūros matavimas
nl: Luchttemperatuurmeting
nn: Lufttemperaturmåling
pl: Pomiar temperatury powietrza
ru: Измерение температуры воздуха
sr: Мерење температуре ваздуха
sv: Mätning av lufttemperatur
th: การวัดอุณหภูมิอากาศ
tr: Hava sıcaklığı ölçümü
uk: Вимірювання температури повітря
vi: Đo nhiệt độ không khí
zh: 空气温度测量
zh_hant: 氣溫測量

source: The maximum age of the measurement to use
de: Das maximale Alter des zu verwendenden Messwerts
fr: L'âge maximal de la mesure à utiliser
hi: उपयोग करने के लिए माप की अधिकतम आयु
hu: A felhasználandó mérés maximális kora
id: Usia maksimum pengukuran yang digunakan
it: L'età massima della misurazione da utilizzare
ja: 使用する測定値の最大経過時間
ko: 사용할 측정값의 최대 나이
lt: Didžiausias naudotino matavimo amžius
nl: De maximale leeftijd van de te gebruiken meting
nn: Maksimal alder på målinga som skal brukast
pl: Maksymalny wiek używanego pomiaru
ru: Максимальный возраст используемого измерения
sr: Максимална старост мерења за коришћење
sv: Den maximala åldern på mätvärdet som ska användas
th: อายุสูงสุดของค่าที่วัดที่จะใช้
tr: Kullanılacak ölçümün maksimum yaşı
uk: Максимальний вік вимірювання для використання
vi: Tuổi tối đa của số liệu đo được sử dụng
zh: 允许使用的测量值的最长时效
zh_hant: 要使用的測量資料的最大時效

source: Humidity measurement
de: Feuchtigkeitsmessung
fr: Mesure d'humidité
hi: नमी माप
hu: Páratartalom-mérés
id: Pengukuran kelembapan
it: Misurazione dell'umidità
ja: 湿度測定
ko: 습도 측정
lt: Drėgmės matavimas
nl: Luchtvochtigheidsmeting
nn: Luftfuktmåling
pl: Pomiar wilgotności
ru: Измерение влажности
sr: Мерење влажности
sv: Mätning av luftfuktighet
th: การวัดความชื้น
tr: Nem ölçümü
uk: Вимірювання вологості
vi: Đo độ ẩm
zh: 湿度测量
zh_hant: 濕度測量

source: Leaf Temperature
de: Blatttemperatur
fr: Température foliaire
hi: पत्ती का तापमान
hu: Levélhőmérséklet
id: Suhu Daun
it: Temperatura fogliare
ja: 葉温
ko: 잎 온도
lt: Lapo temperatūra
nl: Bladtemperatuur
nn: Bladtemperatur
pl: Temperatura liścia
ru: Температура листа
sr: Температура листа
sv: Bladtemperatur
th: อุณหภูมิใบ
tr: Yaprak Sıcaklığı
uk: Температура листя
vi: Nhiệt độ lá
zh: 叶片温度
zh_hant: 葉溫

source: Leaf temperature measurement
de: Blatttemperaturmessung
fr: Mesure de la température foliaire
hi: पत्ती के तापमान का माप
hu: Levélhőmérséklet-mérés
id: Pengukuran suhu daun
it: Misurazione della temperatura fogliare
ja: 葉温測定
ko: 잎 온도 측정
lt: Lapo temperatūros matavimas
nl: Bladtemperatuurmeting
nn: Bladtemperaturmåling
pl: Pomiar temperatury liścia
ru: Измерение температуры листа
sr: Мерење температуре листа
sv: Mätning av bladtemperatur
th: การวัดอุณหภูมิใบ
tr: Yaprak sıcaklığı ölçümü
uk: Вимірювання температури листя
vi: Phép đo nhiệt độ lá
zh: 叶片温度测量
zh_hant: 葉溫測量

source: Leaf Temperature Offset (°C)
de: Blatttemperatur-Offset (°C)
fr: Décalage de température foliaire (°C)
hi: पत्ती के तापमान का ऑफ़सेट (°C)
hu: Levélhőmérséklet-eltolás (°C)
id: Offset Suhu Daun (°C)
it: Offset temperatura fogliare (°C)
ja: 葉温オフセット(°C)
ko: 잎 온도 오프셋(°C)
lt: Lapo temperatūros poslinkis (°C)
nl: Bladtemperatuuroffset (°C)
nn: Forskyving for bladtemperatur (°C)
pl: Przesunięcie temperatury liścia (°C)
ru: Смещение температуры листа (°C)
sr: Померај температуре листа (°C)
sv: Bladtemperaturförskjutning (°C)
th: ค่าออฟเซ็ตอุณหภูมิใบ (°C)
tr: Yaprak Sıcaklığı Ofseti (°C)
uk: Зсув температури листя (°C)
vi: Độ lệch nhiệt độ lá (°C)
zh: 叶片温度偏移量(°C)
zh_hant: 葉溫偏移量(°C)

source: Offset (°C) to apply when leaf temperature is not provided
de: Offset (°C), der angewendet wird, wenn keine Blatttemperatur angegeben ist
fr: Décalage (°C) à appliquer lorsque la température foliaire n'est pas fournie
hi: जब पत्ती का तापमान प्रदान नहीं किया गया हो तब लागू करने के लिए ऑफ़सेट (°C)
hu: Alkalmazandó eltolás (°C), ha nincs megadva levélhőmérséklet
id: Offset (°C) yang diterapkan saat suhu daun tidak tersedia
it: Offset (°C) da applicare quando la temperatura fogliare non è fornita
ja: 葉温が入力されていない場合に適用するオフセット(°C)
ko: 잎 온도가 입력되지 않았을 경우 적용할 오프셋(°C)
lt: Poslinkis (°C), taikomas, kai lapo temperatūra nenurodyta
nl: Offset (°C) die wordt toegepast als er geen bladtemperatuur is opgegeven
nn: Forskyving (°C) som blir brukt når bladtemperatur ikkje er oppgitt
pl: Przesunięcie (°C) stosowane, gdy temperatura liścia nie jest podana
ru: Смещение (°C), применяемое при отсутствии данных о температуре листа
sr: Померај (°C) који се примењује када температура листа није унета
sv: Förskjutning (°C) som tillämpas när bladtemperatur inte anges
th: ค่าออฟเซ็ต (°C) ที่จะใช้เมื่อไม่มีการป้อนอุณหภูมิใบ
tr: Yaprak sıcaklığı sağlanmadığında uygulanacak ofset (°C)
uk: Зсув (°C), що застосовується, якщо температура листя не вказана
vi: Độ lệch (°C) áp dụng khi không có dữ liệu nhiệt độ lá
zh: 未提供叶片温度时应用的偏移量(°C)
zh_hant: 未提供葉溫時套用的偏移量(°C)

source: AoT Average (Last, Multiple)
de: AoT-Durchschnitt (letzter Wert, mehrere)
fr: Moyenne AoT (Dernière, Multiple)
hi: AoT औसत (अंतिम, कई)
hu: AoT átlag (utolsó, több)
id: AoT Average (Terakhir, Multi)
it: Media AoT (Ultimo, Multiplo)
ja: AoT平均(Last, Multiple)
ko: AoT 평균 (최종, 다중)
lt: AoT vidurkis (paskutinis, keli)
nl: AoT-gemiddelde (laatste, meerdere)
nn: AoT gjennomsnitt (siste, fleire)
pl: AoT Średnia (ostatnia, wiele)
ru: AoT Среднее (последнее, несколько)
sr: AoT просек (последње, вишеструко)
sv: AoT medelvärde (senaste, flera)
th: ค่าเฉลี่ย AoT (ค่าล่าสุด, หลายรายการ)
tr: AoT Ortalama (Son, Çoklu)
uk: AoT середнє (останнє, декілька)
vi: Trung bình AoT (Gần nhất, Nhiều)
zh: AoT 平均值(最新,多个)
zh_hant: AoT 平均值(最新、多重)
