Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: What you write here is treated as confirmed — you are the source. Tag it so it only comes up for the right questions.
de: Was Sie hier eintragen, gilt als bestätigt — Sie sind die Quelle. Versehen Sie es mit Schlagwörtern, damit es nur bei den passenden Fragen erscheint.
fr: Ce que vous écrivez ici est considéré comme confirmé — vous êtes la source. Étiquetez-le pour qu'il n'apparaisse que pour les bonnes questions.
hi: आप यहां जो लिखते हैं उसे पुष्ट माना जाता है — स्रोत आप हैं। इसे टैग करें ताकि यह केवल सही प्रश्नों के लिए सामने आए।
hu: Amit ide ír, megerősítettként lesz kezelve — Ön a forrás. Címkézze, hogy csak a megfelelő kérdéseknél jelenjen meg.
id: Apa yang Anda tulis di sini dianggap sudah dikonfirmasi — Anda adalah sumbernya. Beri tag agar hanya muncul untuk pertanyaan yang tepat.
it: Ciò che scrive qui viene considerato confermato: Lei è la fonte. Assegni dei tag in modo che compaia solo per le domande pertinenti.
lt: Tai, ką čia įrašote, laikoma patvirtinta — jūs esate šaltinis. Pažymėkite žymomis, kad tai būtų rodoma tik tinkamiems klausimams.
nl: Wat u hier invoert, wordt als bevestigd beschouwd — u bent de bron. Voorzie het van tags zodat het alleen bij de juiste vragen naar voren komt.
nn: Det du skriv her, blir handsama som stadfesta — du er kjelda. Merk det med taggar slik at det berre dukkar opp for dei rette spørsmåla.
pl: To, co tutaj wpiszesz, jest traktowane jako potwierdzone — Ty jesteś źródłem. Oznacz to tagiem, aby pojawiało się wyłącznie przy właściwych pytaniach.
ru: То, что вы здесь напишете, считается подтверждённым — источником являетесь вы. Отметьте это тегами, чтобы это появлялось только для нужных вопросов.
sr: Оно што овде упишете се третира као потврђено — ви сте извор. Означите то ознакама да се појављује само за одговарајућа питања.
sv: Det du skriver här behandlas som bekräftat — du är källan. Tagga det så att det bara dyker upp för rätt frågor.
th: สิ่งที่คุณเขียนที่นี่จะถือว่าได้รับการยืนยันแล้ว — คุณคือแหล่งที่มา ติดแท็กให้เหมาะสมเพื่อให้แสดงเฉพาะกับคำถามที่ตรงประเด็นเท่านั้น
tr: Buraya yazdığınız onaylanmış olarak kabul edilir — kaynak sizsiniz. Yalnızca doğru sorularda karşınıza çıkması için etiketleyin.
uk: Те, що ви тут напишете, вважається підтвердженим — ви є джерелом. Додайте теги, щоб воно з'являлося лише для відповідних запитань.
vi: Nội dung bạn viết ở đây được xem là đã xác nhận — bạn là nguồn thông tin. Hãy gắn thẻ để nó chỉ xuất hiện đúng với những câu hỏi phù hợp.
zh: 您在此写下的内容视为已确认——您本身就是来源。请添加标签，使其只在相关问题中出现。
zh_hant: 您在此寫下的內容會視為已確認 — 您就是來源。請加上標籤，讓它只在相關的問題中出現。

source: comma-separated, required
de: kommagetrennt, erforderlich
fr: séparés par des virgules, obligatoire
hi: कॉमा से अलग, आवश्यक
hu: vesszővel elválasztva, kötelező
id: dipisahkan koma, wajib
it: separati da virgola, obbligatorio
lt: atskirta kableliais, būtina
nl: gescheiden door komma's, verplicht
nn: kommaseparert, obligatorisk
pl: rozdzielone przecinkami, wymagane
ru: через запятую, обязательно
sr: одвојено зарезима, обавезно
sv: kommaseparerat, obligatoriskt
th: คั่นด้วยจุลภาค จำเป็นต้องกรอก
tr: virgülle ayrılmış, zorunlu
uk: через кому, обов'язково
vi: phân tách bằng dấu phẩy, bắt buộc
zh: 以逗号分隔，必填
zh_hant: 以逗號分隔，必填

source: e.g. radish, autumn, irrigation
de: z. B. Radieschen, Herbst, Bewässerung
fr: ex. : radis, automne, irrigation
hi: जैसे मूली, शरद ऋतु, सिंचाई
hu: pl. retek, ősz, öntözés
id: mis. lobak, musim gugur, irigasi
it: ad es. ravanello, autunno, irrigazione
lt: pvz., ridikas, ruduo, drėkinimas
nl: bijv. radijs, herfst, irrigatie
nn: t.d. reddik, haust, vatning
pl: np. rzodkiewka, jesień, nawadnianie
ru: например: редис, осень, полив
sr: нпр. ротквица, јесен, наводњавање
sv: t.ex. rädisa, höst, bevattning
th: เช่น หัวไชเท้า ฤดูใบไม้ร่วง การให้น้ำ
tr: örn. turp, sonbahar, sulama
uk: напр. редис, осінь, зрошення
vi: vd: củ cải, mùa thu, tưới tiêu
zh: 例如：萝卜、秋季、灌溉
zh_hant: 例如：蘿蔔、秋季、灌溉

source: Knowledge
de: Wissen
fr: Connaissances
hi: ज्ञान
hu: Tudás
id: Pengetahuan
it: Conoscenza
lt: Žinios
nl: Kennis
nn: Kunnskap
pl: Wiedza
ru: База знаний
sr: Знање
sv: Kunskap
th: ความรู้
tr: Bilgi
uk: Знання
vi: Kiến thức
zh: 知识
zh_hant: 知識

source: Attribution
de: Quellenangabe
hi: स्रोत उल्लेख
hu: Forrásmegjelölés
id: Atribusi
it: Attribuzione
ja: 出典表示
ko: 출처
lt: Šaltinio nuoroda
nl: Bronvermelding
nn: Kjeldetilvising
pl: Przypisanie źródła
ru: Указание источника
sr: Навођење извора
sv: Källangivelse
th: การระบุแหล่งที่มา
tr: Kaynak Belirtme
uk: Атрибуція
vi: Ghi công
zh: 来源标注
zh_hant: 來源標註

source: optional
fr: facultatif
hi: वैकल्पिक
hu: opcionális
id: opsional
it: opzionale
lt: neprivaloma
nl: optioneel
nn: valfritt
pl: opcjonalne
ru: необязательно
sr: опционо
sv: valfritt
th: ไม่บังคับ
tr: isteğe bağlı
uk: необов'язково
vi: Tùy chọn
zh: 可选
zh_hant: 選填

source: Source URL
de: Quell-URL
fr: URL de la source
hi: स्रोत URL
hu: Forrás URL-je
id: URL sumber
it: URL origine
lt: Šaltinio URL
nl: Bron-URL
nn: Kjelde-URL
pl: Adres URL źródła
ru: URL источника
sr: URL извора
sv: Käll-URL
th: URL ต้นทาง
tr: Kaynak URL
uk: URL-адреса джерела
vi: URL nguồn
zh: 来源URL
zh_hant: 來源網址

source: Source Settings
de: Quelleneinstellungen
fr: Paramètres de la source
hi: स्रोत सेटिंग्स
hu: Forrás beállításai
id: Pengaturan Sumber
it: Impostazioni origine
ja: ソース設定
ko: 소스 설정
lt: Šaltinio nustatymai
nl: Broninstellingen
nn: Kjeldeinnstillingar
pl: Ustawienia źródła
ru: Настройки источника
sr: Подешавања извора
sv: Källinställningar
th: การตั้งค่าแหล่งข้อมูล
tr: Kaynak Ayarları
uk: Налаштування джерела
vi: Cài đặt nguồn
zh: 源设置
zh_hant: 來源設定

source: Please select a source type.
de: Bitte wählen Sie einen Quelltyp aus.
fr: Veuillez sélectionner un type de source.
hi: कृपया एक स्रोत प्रकार चुनें।
hu: Kérjük, válasszon forrástípust.
id: Silakan pilih jenis sumber.
it: Selezionare un tipo di origine.
ja: ソースタイプを選択してください。
ko: 소스 유형을 선택해 주세요.
lt: Pasirinkite šaltinio tipą.
nl: Selecteer een brontype.
nn: Vel ein kjeldetype.
pl: Wybierz typ źródła.
ru: Выберите тип источника.
sr: Изаберите тип извора.
sv: Välj en källtyp.
th: กรุณาเลือกประเภทแหล่งข้อมูล
tr: Lütfen bir kaynak türü seçin.
uk: Виберіть тип джерела.
vi: Vui lòng chọn loại nguồn.
zh: 请选择源类型。
zh_hant: 請選擇來源類型。

source: Adding…
de: Wird hinzugefügt …
fr: Ajout en cours…
hi: जोड़ा जा रहा है…
hu: Hozzáadás…
id: Menambahkan…
it: Aggiunta in corso…
ja: 追加中…
ko: 추가 중…
lt: Pridedama…
nl: Toevoegen…
nn: Legg til …
pl: Dodawanie…
ru: Добавление…
sr: Додавање…
sv: Lägger till…
th: กำลังเพิ่ม…
tr: Ekleniyor…
uk: Додавання…
vi: Đang thêm…
zh: 添加中…
zh_hant: 新增中…

source: Source added. Configure it via the settings cog.
de: Quelle hinzugefügt. Konfigurieren Sie sie über das Einstellungssymbol (Zahnrad).
fr: Source ajoutée. Configurez-la via l'icône des paramètres.
hi: स्रोत जोड़ा गया। इसे सेटिंग्स आइकन से कॉन्फ़िगर करें।
hu: A forrás hozzáadva. Konfigurálja a beállítások fogaskerék ikonnal.
id: Sumber telah ditambahkan. Konfigurasikan melalui ikon pengaturan.
it: Origine aggiunta. Configurala tramite l'icona delle impostazioni.
ja: ソースが追加されました。設定コグから設定してください。
ko: 소스가 추가되었습니다. 설정 아이콘으로 구성하세요.
lt: Šaltinis pridėtas. Sukonfigūruokite jį per nustatymų piktogramą.
nl: Bron toegevoegd. Configureer deze via het instellingentandwiel.
nn: Kjelde lagt til. Konfigurer henne via innstillingstannhjulet.
pl: Źródło dodane. Skonfiguruj je za pomocą ikony ustawień (koła zębatego).
ru: Источник добавлен. Настройте его с помощью значка шестерёнки.
sr: Извор је додат. Подесите га преко иконице за подешавања.
sv: Källa tillagd. Konfigurera den via inställningskugghjulet.
th: เพิ่มแหล่งข้อมูลแล้ว กรุณากำหนดค่าผ่านไอคอนการตั้งค่า
tr: Kaynak eklendi. Ayarlar dişlisinden yapılandırın.
uk: Джерело додано. Налаштуйте його за допомогою значка налаштувань.
vi: Đã thêm nguồn. Cấu hình qua biểu tượng bánh răng cài đặt.
zh: 源已添加。请通过设置图标进行配置。
zh_hant: 已新增來源，請透過設定圖示進行配置。

source: This source is already in your library. Configure it via the settings cog.
de: Diese Quelle befindet sich bereits in Ihrer Bibliothek. Konfigurieren Sie sie über das Einstellungssymbol.
fr: Cette source est déjà dans votre bibliothèque. Configurez-la via l'icône d'engrenage des paramètres.
hi: यह स्रोत पहले से आपकी लाइब्रेरी में है। इसे सेटिंग्स कॉग के माध्यम से कॉन्फ़िगर करें।
hu: Ez a forrás már szerepel a könyvtárában. Konfigurálja a beállítások fogaskerék ikonnal.
id: Sumber ini sudah ada di pustaka Anda. Konfigurasikan melalui ikon roda gigi pengaturan.
it: Questa fonte è già presente nella libreria. Configurarla tramite l'icona a ingranaggio delle impostazioni.
lt: Šis šaltinis jau yra jūsų bibliotekoje. Sukonfigūruokite jį per nustatymų piktogramą.
nl: Deze bron staat al in uw bibliotheek. Configureer deze via het instellingentandwiel.
nn: Denne kjelda finst alt i biblioteket ditt. Konfigurer henne via innstillingstannhjulet.
pl: To źródło znajduje się już w Twojej bibliotece. Skonfiguruj je za pomocą ikony ustawień (koła zębatego).
ru: Этот источник уже есть в вашей библиотеке. Настройте его через значок шестерёнки.
sr: Овај извор се већ налази у вашој библиотеци. Подесите га преко иконице за подешавања.
sv: Den här källan finns redan i ditt bibliotek. Konfigurera den via inställningskugghjulet.
th: แหล่งข้อมูลนี้อยู่ในคลังของคุณแล้ว ตั้งค่าได้ผ่านไอคอนรูปเฟือง
tr: Bu kaynak zaten kütüphanenizde. Ayarlar dişlisinden yapılandırın.
uk: Це джерело вже є у вашій бібліотеці. Налаштуйте його за допомогою значка налаштувань.
vi: Nguồn này đã có trong thư viện của bạn. Hãy cấu hình qua biểu tượng bánh răng cài đặt.
zh: 此来源已在您的知识库中。请通过设置齿轮图标进行配置。
zh_hant: 此來源已在您的知識庫中。請透過設定齒輪進行設定。

source: Syncing…
de: Wird synchronisiert …
fr: Synchronisation…
hi: सिंक हो रहा है…
hu: Szinkronizálás…
id: Menyinkronkan…
it: Sincronizzazione in corso…
ja: 同期中…
ko: 동기화 중…
lt: Sinchronizuojama…
nl: Synchroniseren…
nn: Synkroniserer …
pl: Synchronizowanie…
ru: Синхронизация…
sr: Синхронизација…
sv: Synkroniserar…
th: กำลังซิงค์…
tr: Senkronize ediliyor…
uk: Синхронізація…
vi: Đang đồng bộ…
zh: 同步中…
zh_hant: 同步中…

source: Sync complete
de: Synchronisierung abgeschlossen
fr: Synchronisation terminée
hi: सिंक पूर्ण
hu: A szinkronizálás befejeződött
id: Sinkronisasi selesai
it: Sincronizzazione completata
ja: 同期完了
ko: 동기화 완료
lt: Sinchronizavimas baigtas
nl: Synchronisatie voltooid
nn: Synkronisering fullført
pl: Synchronizacja zakończona
ru: Синхронизация завершена
sr: Синхронизација завршена
sv: Synkronisering klar
th: ซิงค์เสร็จสมบูรณ์
tr: Senkronizasyon tamamlandı
uk: Синхронізацію завершено
vi: Đồng bộ hoàn tất
zh: 同步完成
zh_hant: 同步完成

source: Sync failed
de: Synchronisierung fehlgeschlagen
fr: Échec de la synchronisation
hi: सिंक विफल
hu: A szinkronizálás sikertelen
id: Sinkronisasi gagal
it: Sincronizzazione non riuscita
ja: 同期に失敗しました
ko: 동기화 실패
lt: Sinchronizuoti nepavyko
nl: Synchronisatie mislukt
nn: Synkronisering mislykkast
pl: Synchronizacja nie powiodła się
ru: Ошибка синхронизации
sr: Синхронизација није успела
sv: Synkronisering misslyckades
th: ซิงค์ล้มเหลว
tr: Senkronizasyon başarısız oldu
uk: Помилка синхронізації
vi: Đồng bộ thất bại
zh: 同步失败
zh_hant: 同步失敗

source: Source not found.
de: Quelle nicht gefunden.
fr: Source introuvable.
hi: स्रोत नहीं मिला।
hu: A forrás nem található.
id: Sumber tidak ditemukan.
it: Origine non trovata.
ja: ソースが見つかりません。
ko: 소스를 찾을 수 없습니다.
lt: Šaltinis nerastas.
nl: Bron niet gevonden.
nn: Kjelde ikkje funnen.
pl: Nie znaleziono źródła.
ru: Источник не найден.
sr: Извор није пронађен.
sv: Källan hittades inte.
th: ไม่พบแหล่งข้อมูล
tr: Kaynak bulunamadı.
uk: Джерело не знайдено.
vi: Không tìm thấy nguồn.
zh: 未找到该源。
zh_hant: 找不到來源。

source: Source Name
de: Quellenname
fr: Nom de la source
hi: स्रोत नाम
hu: Forrás neve
id: Nama Sumber
it: Nome origine
ja: ソース名
ko: 소스 이름
lt: Šaltinio pavadinimas
nl: Bronnaam
nn: Kjeldenamn
pl: Nazwa źródła
ru: Название источника
sr: Назив извора
sv: Källnamn
th: ชื่อแหล่งข้อมูล
tr: Kaynak Adı
uk: Назва джерела
vi: Tên nguồn
zh: 源名称
zh_hant: 來源名稱

source: Sync Interval (min)
de: Synchronisierungsintervall (Min.)
fr: Intervalle de synchronisation (min)
hi: सिंक अंतराल (मिनट)
hu: Szinkronizálási időköz (perc)
id: Interval Sinkronisasi (menit)
it: Intervallo di sincronizzazione (min)
ja: 同期間隔（分）
ko: 동기화 간격 (분)
lt: Sinchronizavimo intervalas (min.)
nl: Synchronisatie-interval (min)
nn: Synkroniseringsintervall (min)
pl: Interwał synchronizacji (min)
ru: Интервал синхронизации (мин)
sr: Интервал синхронизације (мин)
sv: Synkroniseringsintervall (min)
th: ช่วงเวลาซิงค์ (นาที)
tr: Senkronizasyon Aralığı (dk)
uk: Інтервал синхронізації (хв)
vi: Khoảng thời gian đồng bộ (phút)
zh: 同步间隔（分钟）
zh_hant: 同步間隔（分鐘）

source: Configuration
de: Konfiguration
hi: कॉन्फ़िगरेशन
hu: Konfiguráció
id: Konfigurasi
it: Configurazione
ja: 設定
ko: 설정
lt: Konfigūracija
nl: Configuratie
nn: Konfigurasjon
pl: Konfiguracja
ru: Конфигурация
sr: Конфигурација
sv: Konfiguration
th: การตั้งค่า
tr: Yapılandırma
uk: Конфігурація
vi: Cấu hình
zh: 配置
zh_hant: 設定

source: Endpoint URL
de: Endpunkt-URL
fr: URL du point de terminaison
hi: एंडपॉइंट URL
hu: Végpont URL-je
id: URL Endpoint
it: URL dell'endpoint
ja: エンドポイントURL
ko: 엔드포인트 URL
lt: Galinio taško URL
nl: Eindpunt-URL
nn: Endepunkt-URL
pl: Adres URL punktu końcowego
ru: URL конечной точки
sr: URL крајње тачке
sv: Slutpunkts-URL
th: URL ปลายทาง
tr: Uç Nokta URL'si
uk: URL-адреса кінцевої точки
vi: URL điểm cuối
zh: 端点 URL
zh_hant: 端點 URL

source: JSON Path
de: JSON-Pfad
fr: Chemin JSON
hi: JSON पथ
hu: JSON-elérési út
id: Jalur JSON
it: Percorso JSON
ja: JSONパス
ko: JSON 경로
lt: JSON kelias
nl: JSON-pad
nn: JSON-sti
pl: Ścieżka JSON
ru: Путь JSON
sr: JSON путања
sv: JSON-sökväg
th: เส้นทาง JSON
tr: JSON Yolu
uk: Шлях JSON
vi: Đường dẫn JSON
zh: JSON 路径
zh_hant: JSON 路徑

source: File Path
de: Dateipfad
fr: Chemin du fichier
hi: फ़ाइल पथ
hu: Fájl elérési útja
id: Jalur File
it: Percorso del file
ja: ファイルパス
ko: 파일 경로
lt: Failo kelias
nl: Bestandspad
nn: Filsti
pl: Ścieżka pliku
ru: Путь к файлу
sr: Путања до датотеке
sv: Filsökväg
th: เส้นทางไฟล์
tr: Dosya Yolu
uk: Шлях до файлу
vi: Đường dẫn tệp
zh: 文件路径
zh_hant: 檔案路徑

source: Parse Mode
de: Parse-Modus
fr: Mode d'analyse
hi: पार्स मोड
hu: Feldolgozási mód
id: Mode Parsing
it: Modalità di analisi
ja: パースモード
ko: 파싱 모드
lt: Analizavimo režimas
nl: Verwerkingsmodus
nn: Tolkingsmodus
pl: Tryb przetwarzania
ru: Режим разбора
sr: Режим рашчлањивања
sv: Tolkningsläge
th: โหมดแยกวิเคราะห์
tr: Ayrıştırma Modu
uk: Режим розбору
vi: Chế độ phân tích cú pháp
zh: 解析模式
zh_hant: 解析模式

source: CSS Selector (optional)
de: CSS-Selektor (optional)
fr: Sélecteur CSS (facultatif)
hi: CSS सेलेक्टर (वैकल्पिक)
hu: CSS-szelektor (opcionális)
id: Selektor CSS (opsional)
it: Selettore CSS (opzionale)
ja: CSSセレクター（任意）
ko: CSS 선택자 (선택)
lt: CSS selektorius (neprivaloma)
nl: CSS-selector (optioneel)
nn: CSS-veljar (valfritt)
pl: Selektor CSS (opcjonalnie)
ru: CSS-селектор (необязательно)
sr: CSS селектор (опционо)
sv: CSS-väljare (valfritt)
th: ตัวเลือก CSS (ไม่บังคับ)
tr: CSS Seçici (isteğe bağlı)
uk: Селектор CSS (необов'язково)
vi: Bộ chọn CSS (tùy chọn)
zh: CSS 选择器（可选）
zh_hant: CSS 選擇器（選填）

source: Query Template
de: Abfragevorlage
fr: Modèle de requête
hi: क्वेरी टेम्प्लेट
hu: Lekérdezési sablon
id: Template Kueri
it: Modello di query
ja: クエリテンプレート
ko: 쿼리 템플릿
lt: Užklausos šablonas
nl: Querysjabloon
nn: Spørjingsmal
pl: Szablon zapytania
ru: Шаблон запроса
sr: Шаблон упита
sv: Frågemall
th: เทมเพลตคิวรี
tr: Sorgu Şablonu
uk: Шаблон запиту
vi: Mẫu truy vấn
zh: 查询模板
zh_hant: 查詢範本

source: Pick from Google Drive
de: Aus Google Drive auswählen
fr: Choisir depuis Google Drive
hi: Google Drive से चुनें
hu: Kiválasztás a Google Drive-ból
id: Pilih dari Google Drive
it: Scegli da Google Drive
ja: Google ドライブから選ぶ
ko: Google Drive에서 파일 선택
lt: Pasirinkti iš Google Drive
nl: Kiezen uit Google Drive
nn: Vel frå Google Drive
pl: Wybierz z Google Drive
ru: Выбрать из Google Диска
sr: Изабери из Google Drive-а
sv: Välj från Google Drive
th: เลือกจาก Google ไดรฟ์
tr: Google Drive'dan Seç
uk: Вибрати з Google Диска
vi: Chọn từ Google Drive
zh: 从 Google 云端硬盘选择
zh_hant: 從 Google 雲端硬碟選擇

source: Selected Files
de: Ausgewählte Dateien
fr: Fichiers sélectionnés
hi: चयनित फ़ाइलें
hu: Kiválasztott fájlok
id: File yang Dipilih
it: File selezionati
ja: 選んだファイル
ko: 선택된 파일
lt: Pasirinkti failai
nl: Geselecteerde bestanden
nn: Valde filer
pl: Wybrane pliki
ru: Выбранные файлы
sr: Изабрани фајлови
sv: Valda filer
th: ไฟล์ที่เลือก
tr: Seçilen Dosyalar
uk: Вибрані файли
vi: Tệp đã chọn
zh: 已选文件
zh_hant: 已選檔案

source: No files selected yet.
de: Noch keine Dateien ausgewählt.
fr: Aucun fichier sélectionné pour l'instant.
hi: अभी तक कोई फ़ाइल नहीं चुनी गई।
hu: Még nincs kiválasztott fájl.
id: Belum ada file yang dipilih.
it: Ancora nessun file selezionato.
ja: まだファイルが選ばれていません。
ko: 아직 선택된 파일이 없습니다.
lt: Dar nepasirinkta jokių failų.
nl: Nog geen bestanden geselecteerd.
nn: Ingen filer valde enno.
pl: Nie wybrano jeszcze żadnych plików.
ru: Файлы ещё не выбраны.
sr: Још увек нема изабраних фајлова.
sv: Inga filer valda ännu.
th: ยังไม่ได้เลือกไฟล์
tr: Henüz dosya seçilmedi.
uk: Файли ще не вибрано.
vi: Chưa chọn tệp nào.
zh: 尚未选择任何文件。
zh_hant: 尚未選擇任何檔案。

source: Checking Google connection…
de: Google-Verbindung wird geprüft…
fr: Vérification de la connexion Google…
hi: Google कनेक्शन की जाँच हो रही है…
hu: Google-kapcsolat ellenőrzése…
id: Memeriksa koneksi Google…
it: Verifica della connessione a Google…
ja: Google との接続を確認しています…
ko: Google 연결 확인 중…
lt: Tikrinamas ryšys su Google…
nl: Google-verbinding controleren…
nn: Kontrollerer Google-tilkopling…
pl: Sprawdzanie połączenia z Google…
ru: Проверка подключения к Google…
sr: Проверавање Google везе…
sv: Kontrollerar anslutning till Google…
th: กำลังตรวจสอบการเชื่อมต่อ Google…
tr: Google bağlantısı kontrol ediliyor…
uk: Перевірка з'єднання з Google…
vi: Đang kiểm tra kết nối Google…
zh: 正在检查 Google 连接…
zh_hant: 正在檢查 Google 連線…

source: Connected as
de: Verbunden als
fr: Connecté en tant que
hi: इस रूप में कनेक्टेड
hu: Csatlakoztatva mint
id: Terhubung sebagai
it: Connesso come
ja: 接続中のアカウント
ko: 연결됨:
lt: Prisijungta kaip
nl: Verbonden als
nn: Tilkopla som
pl: Połączono jako
ru: Подключено как
sr: Повезано као
sv: Ansluten som
th: เชื่อมต่อในชื่อ
tr: Şu şekilde bağlı:
uk: Підключено як
vi: Đã kết nối với vai trò
zh: 已连接身份：
zh_hant: 已連結身分：

source: Google account not connected.
de: Google-Konto nicht verbunden.
fr: Compte Google non connecté.
hi: Google खाता कनेक्ट नहीं है।
hu: A Google-fiók nincs csatlakoztatva.
id: Akun Google belum terhubung.
it: Account Google non connesso.
ja: Google アカウントが接続されていません。
ko: Google 계정이 연결되어 있지 않습니다.
lt: Google paskyra neprijungta.
nl: Google-account niet gekoppeld.
nn: Google-kontoen er ikkje tilkopla.
pl: Konto Google niepołączone.
ru: Аккаунт Google не подключён.
sr: Google налог није повезан.
sv: Google-konto inte anslutet.
th: ยังไม่ได้เชื่อมต่อบัญชี Google
tr: Google hesabı bağlı değil.
uk: Обліковий запис Google не підключено.
vi: Chưa kết nối tài khoản Google.
zh: Google 帐户未连接。
zh_hant: Google 帳戶未連結。

source: Connect it under Settings > Integrations
de: Verbinden Sie es unter Einstellungen > Integrationen
fr: Connectez-le sous Paramètres > Intégrations
hi: इसे सेटिंग्स > एकीकरण में कनेक्ट करें
hu: Csatlakoztassa a Beállítások > Integrációk menüpontban
id: Hubungkan di Pengaturan > Integrasi
it: Connettilo in Impostazioni > Integrazioni
ja: 設定 > 連携 から接続してください
ko: 설정 > 연동에서 연결하세요
lt: Prijunkite skiltyje Nustatymai > Integracijos
nl: Koppel dit onder Instellingen > Integraties
nn: Kople det til under Innstillingar > Integrasjonar
pl: Połącz w Ustawienia > Integracje
ru: Подключите его в разделе Настройки > Интеграции
sr: Повежите то у Подешавања > Интеграције
sv: Anslut det under Inställningar > Integrationer
th: เชื่อมต่อได้ที่ การตั้งค่า > การเชื่อมต่อระบบภายนอก
tr: Ayarlar > Entegrasyonlar altından bağlayın
uk: Підключіть це в розділі Налаштування > Інтеграції
vi: Kết nối tại mục Cài đặt > Tích hợp
zh: 在"设置 > 集成"中连接
zh_hant: 在「設定 > 整合」中連結

source: Your Google connection predates Drive access — reconnect to grant it.
de: Ihre Google-Verbindung besteht seit vor dem Drive-Zugriff — verbinden Sie sich erneut, um ihn zu gewähren.
fr: Votre connexion Google est antérieure à l'accès à Drive — reconnectez-vous pour l'accorder.
hi: आपका Google कनेक्शन Drive एक्सेस से पहले का है — इसे अनुमति देने के लिए पुनः कनेक्ट करें।
hu: A Google-kapcsolata megelőzi a Drive-hozzáférést — csatlakozzon újra ennek megadásához.
id: Koneksi Google Anda lebih lama dari akses Drive — sambungkan kembali untuk memberikan akses tersebut.
it: La tua connessione Google è precedente all'accesso a Drive — riconnettiti per concederlo.
ja: 現在の Google 接続はドライブへのアクセスを含んでいません — 接続し直して許可してください。
ko: 기존 Google 연결에는 Drive 권한이 없습니다 — 재연결해서 권한을 부여하세요.
lt: Jūsų ryšys su Google atsirado anksčiau nei prieiga prie Drive — prisijunkite iš naujo, kad ją suteiktumėte.
nl: Uw Google-verbinding dateert van vóór Drive-toegang — maak opnieuw verbinding om dit te verlenen.
nn: Google-tilkoplinga di er frå før Drive-tilgangen fanst — kople til på nytt for å gi han.
pl: Twoje połączenie z Google jest wcześniejsze niż dostęp do Dysku — połącz się ponownie, aby go przyznać.
ru: Ваше подключение к Google было создано до появления доступа к Диску — переподключитесь, чтобы предоставить его.
sr: Ваша Google веза претходи приступу Drive-у — поново се повежите да бисте га одобрили.
sv: Din Google-anslutning föregår Drive-åtkomst — återanslut för att bevilja den.
th: การเชื่อมต่อ Google ของคุณมีมาก่อนสิทธิ์เข้าถึงไดรฟ์ — เชื่อมต่อใหม่เพื่อให้สิทธิ์นี้
tr: Google bağlantınız Drive erişiminden önceki bir tarihe ait — bu erişimi vermek için yeniden bağlanın.
uk: Ваше з'єднання з Google існує ще до доступу до Диска — підключіться повторно, щоб надати його.
vi: Kết nối Google của bạn có trước quyền truy cập Drive — hãy kết nối lại để cấp quyền.
zh: 您的 Google 连接早于云端硬盘访问权限——请重新连接以授予该权限。
zh_hant: 您的 Google 連結早於雲端硬碟存取權限——請重新連結以授予該權限。

source: Reconnect under Settings > Integrations
de: Unter Einstellungen > Integrationen erneut verbinden
fr: Reconnectez-vous sous Paramètres > Intégrations
hi: सेटिंग्स > एकीकरण में पुनः कनेक्ट करें
hu: Csatlakozzon újra a Beállítások > Integrációk menüpontban
id: Sambungkan kembali di Pengaturan > Integrasi
it: Riconnetti in Impostazioni > Integrazioni
ja: 設定 > 連携 から接続し直してください
ko: 설정 > 연동에서 재연결하세요
lt: Prisijunkite iš naujo skiltyje Nustatymai > Integracijos
nl: Opnieuw koppelen onder Instellingen > Integraties
nn: Kople til på nytt under Innstillingar > Integrasjonar
pl: Połącz ponownie w Ustawienia > Integracje
ru: Переподключитесь в разделе Настройки > Интеграции
sr: Поново се повежите у Подешавања > Интеграције
sv: Återanslut under Inställningar > Integrationer
th: เชื่อมต่อใหม่ที่ การตั้งค่า > การเชื่อมต่อระบบภายนอก
tr: Ayarlar > Entegrasyonlar altından yeniden bağlanın
uk: Підключіться повторно в розділі Налаштування > Інтеграції
vi: Kết nối lại trong Cài đặt > Tích hợp
zh: 在"设置 > 集成"中重新连接
zh_hant: 在「設定 > 整合」中重新連結
