Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Accept 0°C only when the previous valid value is within this range of 0°C. Default ±3°C.
de: 0 °C nur akzeptieren, wenn der vorherige gültige Wert innerhalb dieses Bereichs um 0 °C liegt. Standard: ±3 °C.
fr: N'accepter 0 °C que lorsque la précédente valeur valide se situe dans cette plage autour de 0 °C. Par défaut ±3 °C.
hi: 0°C को केवल तभी स्वीकार करें जब पिछला मान्य मान 0°C की इस सीमा के भीतर हो। डिफ़ॉल्ट ±3°C।
hu: A 0 °C-ot csak akkor fogadja el, ha az előző érvényes érték ezen a tartományon belül van a 0 °C-hoz képest. Alapértelmezett ±3 °C.
id: Terima 0°C hanya jika nilai valid sebelumnya berada dalam rentang ini dari 0°C. Bawaan ±3°C.
it: Accetta 0°C solo se il precedente valore valido rientra in questo intervallo rispetto a 0°C. Predefinito ±3°C.
ja: 直前の有効値がこの範囲内で0°Cである場合にのみ、0°Cを許容します。デフォルトは±3°Cです。
ko: 직전 정상값이 0°C에서 이 범위 이내일 때만 0°C를 허용합니다. 기본 ±3°C.
lt: 0 °C priimama tik tada, kai ankstesnė galiojanti reikšmė yra šiame diapazone nuo 0 °C. Numatytoji reikšmė – ±3 °C.
nl: Accepteert 0°C alleen wanneer de vorige geldige waarde binnen dit bereik van 0°C valt. Standaard ±3°C.
nn: Godta 0 °C berre når den førre gyldige verdien er innanfor dette området rundt 0 °C. Standard er ±3 °C.
pl: Akceptuj 0°C tylko wtedy, gdy poprzednia prawidłowa wartość mieści się w tym zakresie wokół 0°C. Domyślnie ±3°C.
ru: Принимать 0°C только если предыдущее допустимое значение находится в этом диапазоне от 0°C. По умолчанию ±3°C.
sr: Прихвата 0°C само када је претходна важећа вредност унутар овог опсега од 0°C. Подразумевано ±3°C.
sv: Godkänn endast 0 °C när det senaste giltiga värdet ligger inom detta intervall från 0 °C. Standard ±3 °C.
th: ยอมรับค่า 0°C เฉพาะเมื่อค่าที่ถูกต้องก่อนหน้าอยู่ในช่วงนี้จาก 0°C ค่าเริ่มต้น ±3°C
tr: 0°C'yi yalnızca önceki geçerli değer 0°C'nin bu aralığındaysa kabul et. Varsayılan ±3°C.
uk: Приймати 0°C лише якщо попереднє дійсне значення знаходиться в межах цього діапазону від 0°C. За замовчуванням ±3°C.
vi: Chỉ chấp nhận 0°C khi giá trị hợp lệ trước đó nằm trong phạm vi này của 0°C. Mặc định ±3°C.
zh: 仅当前一个有效值在此范围内接近 0°C 时才接受 0°C。默认 ±3°C。
zh_hant: 僅當前一個有效值落在 0°C 的此範圍內時，才接受 0°C。預設為 ±3°C。

source: Min Temperature
de: Min. Temperatur
fr: Température minimum
hi: न्यूनतम तापमान
hu: Minimális hőmérséklet
id: Suhu Minimum
it: Temperatura minima
ja: 最低気温
ko: 최저기온
lt: Minimali temperatūra
nl: Min. temperatuur
nn: Min. temperatur
pl: Min. temperatura
ru: Мин. температура
sr: Минимална температура
sv: Min. temperatur
th: อุณหภูมิต่ำสุด
tr: Min. Sıcaklık
uk: Мінімальна температура
vi: Nhiệt độ tối thiểu
zh: 最低气温
zh_hant: 最低氣溫

source: Max Temperature
de: Max. Temperatur
fr: Température maximum
hi: अधिकतम तापमान
hu: Maximális hőmérséklet
id: Suhu Maksimum
it: Temperatura massima
ja: 最高気温
ko: 최고기온
lt: Maksimali temperatūra
nl: Max. temperatuur
nn: Maks. temperatur
pl: Maksymalna temperatura
ru: Макс. температура
sr: Максимална температура
sv: Max. temperatur
th: อุณหภูมิสูงสุด
tr: Maks. Sıcaklık
uk: Максимальна температура
vi: Nhiệt độ tối đa
zh: 最高气温
zh_hant: 最高氣溫

source: Precipitation Probability
de: Niederschlagswahrscheinlichkeit
fr: Probabilité de précipitations
hi: वर्षण संभावना
hu: Csapadék valószínűsége
id: Probabilitas Curah Hujan
it: Probabilità di precipitazioni
ja: 降水確率
ko: 강수확률
lt: Kritulių tikimybė
nl: Neerslagkans
nn: Nedbørssannsyn
pl: Prawdopodobieństwo opadów
ru: Вероятность осадков
sr: Вероватноћа падавина
sv: Nederbördssannolikhet
th: ความน่าจะเป็นของฝน
tr: Yağış Olasılığı
uk: Ймовірність опадів
vi: Xác suất mưa
zh: 降水概率
zh_hant: 降水機率

source: Precipitation Type
de: Niederschlagsart
fr: Type de précipitations
hi: वर्षण प्रकार
hu: Csapadék típusa
id: Jenis Curah Hujan
it: Tipo di precipitazione
ja: 降水形態
ko: 강수형태
lt: Kritulių tipas
nl: Type neerslag
nn: Nedbørstype
pl: Rodzaj opadów
ru: Тип осадков
sr: Тип падавина
sv: Nederbördstyp
th: ลักษณะของฝน
tr: Yağış Türü
uk: Тип опадів
vi: Loại giáng thủy
zh: 降水形态
zh_hant: 降水形態

source: KMA Short-term Forecast
de: KMA-Kurzfristvorhersage
fr: Prévision à court terme KMA
hi: KMA अल्पकालिक पूर्वानुमान
hu: KMA rövid távú előrejelzés
id: Prakiraan Jangka Pendek KMA
it: Previsioni a breve termine KMA
ja: KMA短期予報
ko: KMA 단기예보
lt: KMA trumpalaikė prognozė
nl: KMA-kortetermijnvoorspelling
nn: KMA korttidsvarsel
pl: Prognoza krótkoterminowa KMA
ru: Краткосрочный прогноз KMA
sr: KMA краткорочна прогноза
sv: KMA korttidsprognos
th: พยากรณ์ระยะสั้นของ KMA
tr: KMA Kısa Vadeli Tahmin
uk: Короткостроковий прогноз KMA
vi: Dự báo ngắn hạn KMA
zh: KMA 短期预报
zh_hant: KMA 短期預報

source: This module provides short-term agricultural forecast data. Based on the most recent announcement, it collects forecast data for the time offset selected by the user. The API call uses a service key from the Public Data Portal, and extracts temperature, min/max temperature, wind speed, wind direction, sky condition, humidity, precipitation, precipitation probability, precipitation type, and fresh snowfall from the JSON response. (Data is available from 10 minutes after the announcement time.)
de: Dieses Modul liefert kurzfristige landwirtschaftliche Vorhersagedaten. Basierend auf der aktuellsten Bekanntgabe sammelt es Vorhersagedaten für den vom Benutzer ausgewählten Zeitversatz. Der API-Aufruf verwendet einen Dienstschlüssel des Portals für öffentliche Daten und extrahiert aus der JSON-Antwort Temperatur, Min./Max.-Temperatur, Windgeschwindigkeit, Windrichtung, Himmelszustand, Luftfeuchtigkeit, Niederschlag, Niederschlagswahrscheinlichkeit, Niederschlagsart und Neuschneemenge. (Daten sind ab 10 Minuten nach dem Bekanntgabezeitpunkt verfügbar.)
fr: Ce module fournit des données de prévision agricole à court terme. À partir de la dernière annonce, il collecte les données de prévision pour le décalage temporel sélectionné par l'utilisateur. L'appel API utilise une clé de service du portail des données publiques, et extrait de la réponse JSON la température, la température min/max, la vitesse et la direction du vent, l'état du ciel, l'humidité, les précipitations, la probabilité de précipitations, le type de précipitations et les chutes de neige fraîche. (Les données sont disponibles à partir de 10 minutes après l'heure de l'annonce.)
hi: यह मॉड्यूल अल्पकालिक कृषि पूर्वानुमान डेटा प्रदान करता है। सबसे हाल की घोषणा के आधार पर, यह उपयोगकर्ता द्वारा चयनित समय ऑफ़सेट के लिए पूर्वानुमान डेटा एकत्र करता है। API कॉल पब्लिक डेटा पोर्टल की सर्विस कुंजी का उपयोग करता है, और JSON प्रतिक्रिया से तापमान, न्यूनतम/अधिकतम तापमान, हवा की गति, हवा की दिशा, आकाश की स्थिति, आर्द्रता, वर्षण, वर्षण संभावना, वर्षण प्रकार, और ताज़ा हिमपात निकालता है। (डेटा घोषणा समय के 10 मिनट बाद से उपलब्ध होता है।)
hu: Ez a modul rövid távú mezőgazdasági előrejelzési adatokat szolgáltat. A legutóbbi közzététel alapján gyűjti össze az előrejelzési adatokat a felhasználó által kiválasztott időeltolásra. Az API-hívás a Nyilvános Adatportál szolgáltatáskulcsát használja, és a JSON válaszból kinyeri a hőmérsékletet, a minimális/maximális hőmérsékletet, a szélsebességet, a szélirányt, az égbolt állapotát, a páratartalmat, a csapadékot, a csapadék valószínűségét, a csapadék típusát és a friss hóesést. (Az adatok a közzététel időpontjától számított 10 perc után válnak elérhetővé.)
id: Modul ini menyediakan data prakiraan pertanian jangka pendek. Berdasarkan pengumuman terbaru, modul ini mengumpulkan data prakiraan untuk selisih waktu yang dipilih pengguna. Panggilan API menggunakan service key dari Public Data Portal, dan mengekstrak suhu, suhu minimum/maksimum, kecepatan angin, arah angin, kondisi langit, kelembapan, curah hujan, probabilitas curah hujan, jenis curah hujan, dan salju baru dari respons JSON. (Data tersedia mulai 10 menit setelah waktu pengumuman.)
it: Questo modulo fornisce dati di previsione agricola a breve termine. In base all'annuncio più recente, raccoglie i dati di previsione per l'offset temporale selezionato dall'utente. La chiamata API utilizza una chiave di servizio del Portale Dati Pubblici ed estrae dalla risposta JSON temperatura, temperatura min/max, velocità del vento, direzione del vento, condizione del cielo, umidità, precipitazioni, probabilità di precipitazioni, tipo di precipitazione e nevicata fresca. (I dati sono disponibili a partire da 10 minuti dopo l'orario dell'annuncio.)
ja: このモジュールは農業用短期予報データを提供します。直近の発表を基準に、ユーザーが選択した時間後の予報データを収集します。API呼び出しには公共データポータルのサービスキーを使用し、JSONレスポンスから気温、最低/最高気温、風速、風向、天気、湿度、降水量、降水確率、降水形態、新積雪量を抽出します。(データは発表時刻から10分後より利用可能です。)
ko: 이 모듈은 농업용 단기예보 데이터를 제공합니다. 가장 최근 발표를 기준으로 사용자가 선택한 시간 뒤의 예보 데이터를 수집합니다. API 호출 시 공공데이터포털의 서비스키를 사용하고, JSON 응답에서 기온, 최저/최고 기온, 풍속, 풍향, 하늘상태, 습도, 강수량, 강수확률, 강수형태, 신적설 데이터를 추출합니다. (API 제공은 발표시간 + 10분 이후부터 이루어집니다.)
lt: Šis modulis teikia trumpalaikės žemės ūkio prognozės duomenis. Pagal naujausią pranešimą jis surenka prognozės duomenis naudotojo pasirinktam laiko poslinkiui. API užklausa naudoja paslaugos raktą iš Viešųjų duomenų portalo (Public Data Portal) ir iš JSON atsakymo ištraukia temperatūrą, min./maks. temperatūrą, vėjo greitį, vėjo kryptį, dangaus būklę, drėgmę, kritulius, kritulių tikimybę, kritulių tipą bei šviežio sniego kiekį. (Duomenys prieinami praėjus 10 minučių nuo pranešimo laiko.)
nl: Deze module levert kortetermijn landbouwvoorspellingsgegevens. Op basis van de meest recente bekendmaking verzamelt deze de voorspellingsgegevens voor de door de gebruiker geselecteerde tijdsverschuiving. De API-aanroep gebruikt een servicesleutel van het Public Data Portal en haalt temperatuur, min./max. temperatuur, windsnelheid, windrichting, luchtcondities, luchtvochtigheid, neerslag, neerslagkans, type neerslag en verse sneeuwval uit het JSON-antwoord. (Gegevens zijn beschikbaar vanaf 10 minuten na het tijdstip van bekendmaking.)
nn: Denne modulen gjev korttids landbruksvêrvarsel. Ut frå den siste kunngjeringa samlar ho inn varseldata for tidsforskyvinga brukaren har valt. API-kallet brukar ein tenestenøkkel frå Portalen for offentlege data, og hentar ut temperatur, min./maks. temperatur, vindstyrke, vindretning, himmeltilstand, luftfukt, nedbør, nedbørssannsyn, nedbørstype og nysnø frå JSON-svaret. (Data er tilgjengelege frå 10 minutt etter kunngjeringstidspunktet.)
pl: Ten moduł dostarcza krótkoterminowe dane prognozy rolniczej. Na podstawie najnowszego ogłoszenia pobiera dane prognozy dla przesunięcia czasowego wybranego przez użytkownika. Wywołanie API korzysta z klucza usługi z Portalu Danych Publicznych i wyodrębnia z odpowiedzi JSON temperaturę, minimalną/maksymalną temperaturę, prędkość wiatru, kierunek wiatru, stan nieba, wilgotność, opady, prawdopodobieństwo opadów, rodzaj opadów oraz świeży opad śniegu. (Dane są dostępne od 10 minut po czasie ogłoszenia.)
ru: Этот модуль предоставляет краткосрочные данные сельскохозяйственного прогноза. На основе последнего объявления он собирает данные прогноза для смещения времени, выбранного пользователем. Вызов API использует служебный ключ портала открытых данных и извлекает из ответа JSON температуру, мин/макс температуру, скорость ветра, направление ветра, состояние неба, влажность, осадки, вероятность осадков, тип осадков и количество свежего снега. (Данные доступны через 10 минут после времени объявления.)
sr: Овај модул пружа краткорочне пољопривредне прогнозне податке. На основу најновијег обавештења, прикупља прогнозне податке за временски померај који је изабрао корисник. API позив користи сервисни кључ са портала јавних података (Public Data Portal) и из JSON одговора извлачи температуру, минималну/максималну температуру, брзину ветра, правац ветра, стање неба, влажност, падавине, вероватноћу падавина, тип падавина и количину свежег снега. (Подаци су доступни 10 минута након времена обавештења.)
sv: Denna modul tillhandahåller korttidsprognosdata för jordbruk. Baserat på det senaste tillkännagivandet samlar den in prognosdata för den tidsförskjutning som användaren har valt. API-anropet använder en tjänstenyckel från Public Data Portal, och extraherar temperatur, min/max-temperatur, vindhastighet, vindriktning, himmelsförhållande, luftfuktighet, nederbörd, nederbördssannolikhet, nederbördstyp och färskt snöfall från JSON-svaret. (Data är tillgänglig från 10 minuter efter tillkännagivandet.)
th: โมดูลนี้ให้ข้อมูลพยากรณ์อากาศระยะสั้นสำหรับการเกษตร โดยอ้างอิงจากประกาศล่าสุด และรวบรวมข้อมูลพยากรณ์ตามช่วงเวลาที่ผู้ใช้เลือก การเรียก API ใช้ service key จาก Public Data Portal และดึงข้อมูลอุณหภูมิ อุณหภูมิต่ำสุด/สูงสุด ความเร็วลม ทิศทางลม สภาพท้องฟ้า ความชื้น ปริมาณน้ำฝน ความน่าจะเป็นของฝน ลักษณะของฝน และปริมาณหิมะตกใหม่ จากข้อมูลตอบกลับในรูปแบบ JSON (ข้อมูลจะพร้อมใช้งานตั้งแต่ 10 นาทีหลังเวลาประกาศ)
tr: Bu modül kısa vadeli tarımsal tahmin verileri sağlar. En son duyuruya dayanarak, kullanıcının seçtiği zaman ofseti için tahmin verilerini toplar. API çağrısı, Kamu Veri Portalı'ndan bir hizmet anahtarı kullanır ve JSON yanıtından sıcaklık, min/maks sıcaklık, rüzgar hızı, rüzgar yönü, gökyüzü durumu, nem, yağış, yağış olasılığı, yağış türü ve taze kar yağışını çıkarır. (Veriler duyuru saatinden 10 dakika sonra kullanılabilir hale gelir.)
uk: Цей модуль надає дані короткострокового сільськогосподарського прогнозу. На основі останнього оголошення він збирає дані прогнозу для часового зміщення, обраного користувачем. Виклик API використовує сервісний ключ з Порталу відкритих даних і отримує з JSON-відповіді температуру, мін./макс. температуру, швидкість вітру, напрямок вітру, стан неба, вологість, опади, ймовірність опадів, тип опадів і свіжий сніг. (Дані доступні через 10 хвилин після часу оголошення.)
vi: Mô-đun này cung cấp dữ liệu dự báo nông nghiệp ngắn hạn. Dựa trên bản tin công bố gần nhất, mô-đun thu thập dữ liệu dự báo cho khoảng thời gian lệch mà người dùng đã chọn. Lệnh gọi API sử dụng khóa dịch vụ từ Cổng Dữ liệu Công (Public Data Portal), và trích xuất nhiệt độ, nhiệt độ tối thiểu/tối đa, tốc độ gió, hướng gió, tình trạng bầu trời, độ ẩm, lượng mưa, xác suất mưa, loại mưa, và lượng tuyết mới rơi từ phản hồi JSON. (Dữ liệu khả dụng từ 10 phút sau thời điểm công bố.)
zh: 该模块提供农业用短期预报数据。以最近一次发布为基准,采集用户所选时间偏移后的预报数据。API 调用使用公共数据门户提供的服务密钥,并从 JSON 响应中提取气温、最低/最高气温、风速、风向、天空状况、湿度、降水量、降水概率、降水形态和新增积雪等数据。(数据自发布时间 10 分钟后开始提供。)
zh_hant: 此模組提供農業用短期預報資料。以最近一次發布為基準，收集使用者所選時間偏移的預報資料。API 呼叫使用公共資料入口網站核發的服務金鑰，並從 JSON 回應中擷取氣溫、最低/最高氣溫、風速、風向、天空狀態、濕度、降水量、降水機率、降水形態及新積雪量。(資料自發布時間起 10 分鐘後可供取得。)

source: Enter the KMA API service key issued by the Public Data Portal.
de: Geben Sie den vom Public Data Portal ausgestellten KMA-API-Dienstschlüssel ein.
fr: Saisissez la clé de service API KMA émise par le portail des données publiques.
hi: पब्लिक डेटा पोर्टल द्वारा जारी की गई KMA API सर्विस कुंजी दर्ज करें।
hu: Adja meg a Nyilvános Adatportál által kiadott KMA API szolgáltatáskulcsot.
id: Masukkan service key API KMA yang diterbitkan oleh Public Data Portal.
it: Inserire la chiave di servizio API KMA rilasciata dal Public Data Portal.
ja: 公共データポータルで発行されたKMA APIサービスキーを入力してください。
ko: 공공데이터포털에서 발급받은 KMA API 서비스키를 입력하세요.
lt: Įveskite Viešųjų duomenų portalo išduotą KMA API paslaugos raktą.
nl: Voer de KMA API-servicesleutel in die door het Public Data Portal is uitgegeven.
nn: Skriv inn KMA API-tenestenøkkelen som er utferda av Portalen for offentlege data.
pl: Wprowadź klucz usługi API KMA wydany przez portal danych publicznych (Public Data Portal).
ru: Введите сервисный ключ KMA API, выданный порталом открытых данных (Public Data Portal).
sr: Унесите KMA API сервисни кључ издат од портала јавних података (Public Data Portal).
sv: Ange KMA API-tjänstenyckeln som utfärdats av Public Data Portal.
th: ป้อน service key ของ KMA API ที่ออกโดย Public Data Portal
tr: Kamu Veri Portalı tarafından verilen KMA API servis anahtarını girin.
uk: Введіть сервісний ключ API KMA, виданий Порталом відкритих даних.
vi: Nhập khóa dịch vụ API KMA do Cổng dữ liệu công cấp.
zh: 请输入公共数据门户发放的 KMA API 服务密钥。
zh_hant: 請輸入公共資料入口網站核發的 KMA API 服務金鑰。

source: nx Coordinate
de: nx-Koordinate
fr: Coordonnée nx
hi: nx निर्देशांक
hu: nx koordináta
id: Koordinat nx
it: Coordinata nx
ja: nx座標
ko: nx 좌표
lt: nx koordinatė
nl: nx-coördinaat
nn: nx-koordinat
pl: Współrzędna nx
ru: Координата nx
sr: nx координата
sv: nx-koordinat
th: พิกัด nx
tr: nx Koordinatı
uk: Координата nx
vi: Tọa độ nx
zh: nx 坐标
zh_hant: nx 座標

source: Enter the nx value (number).
de: Geben Sie den nx-Wert ein (Zahl).
fr: Saisissez la valeur nx (nombre).
hi: nx मान (संख्या) दर्ज करें।
hu: Adja meg az nx értéket (szám).
id: Masukkan nilai nx (angka).
it: Inserire il valore nx (numero).
ja: nx値(数値)を入力してください。
ko: nx 값을 입력하세요 (숫자).
lt: Įveskite nx reikšmę (skaičių).
nl: Voer de nx-waarde in (getal).
nn: Skriv inn nx-verdien (tal).
pl: Wprowadź wartość nx (liczba).
ru: Введите значение nx (число).
sr: Унесите вредност nx (број).
sv: Ange nx-värdet (tal).
th: ป้อนค่า nx (ตัวเลข)
tr: nx değerini girin (sayı).
uk: Введіть значення nx (число).
vi: Nhập giá trị nx (số).
zh: 请输入 nx 值(数字)。
zh_hant: 請輸入 nx 值(數字)。

source: ny Coordinate
de: ny-Koordinate
fr: Coordonnée ny
hi: ny निर्देशांक
hu: ny koordináta
id: Koordinat ny
it: Coordinata ny
ja: ny座標
ko: ny 좌표
lt: ny koordinatė
nl: ny-coördinaat
nn: ny-koordinat
pl: Współrzędna ny
ru: Координата ny
sr: ny координата
sv: ny-koordinat
th: พิกัด ny
tr: ny Koordinatı
uk: Координата ny
vi: Tọa độ ny
zh: ny 坐标
zh_hant: ny 座標

source: Enter the ny value (number).
de: Geben Sie den ny-Wert ein (Zahl).
fr: Saisissez la valeur ny (nombre).
hi: ny मान (संख्या) दर्ज करें।
hu: Adja meg az ny értéket (szám).
id: Masukkan nilai ny (angka).
it: Inserire il valore ny (numero).
ja: ny値(数値)を入力してください。
ko: ny 값을 입력하세요 (숫자).
lt: Įveskite ny reikšmę (skaičių).
nl: Voer de ny-waarde in (getal).
nn: Skriv inn ny-verdien (tal).
pl: Wprowadź wartość ny (liczba).
ru: Введите значение ny (число).
sr: Унесите вредност ny (број).
sv: Ange ny-värdet (tal).
th: ป้อนค่า ny (ตัวเลข)
tr: ny değerini girin (sayı).
uk: Введіть значення ny (число).
vi: Nhập giá trị ny (số).
zh: 请输入 ny 值(数字)。
zh_hant: 請輸入 ny 值(數字)。

source: Forecast Hours Ahead
de: Prognosestunden im Voraus
fr: Heures de prévision à l'avance
hi: पूर्वानुमान घंटे आगे
hu: Előrejelzés hány órával előre
id: Jam Prakiraan ke Depan
it: Ore di previsione in anticipo
ja: 予報時間(何時間後)
ko: 몇 시간 뒤 예보
lt: Prognozės valandos į priekį
nl: Voorspellingsuren vooruit
nn: Timar fram i varselet
pl: Liczba godzin prognozy do przodu
ru: Часов прогноза вперёд
sr: Сати прогнозе унапред
sv: Prognostimmar framåt
th: จำนวนชั่วโมงล่วงหน้าของพยากรณ์
tr: İleriye Dönük Tahmin Saati
uk: Прогноз на години наперед
vi: Số giờ dự báo trước
zh: 预报提前时长
zh_hant: 提前預報時數

source: Select how many hours ahead of forecast data to use.
de: Wählen Sie aus, wie viele Stunden im Voraus Vorhersagedaten verwendet werden sollen.
fr: Sélectionnez le nombre d'heures d'anticipation des données de prévision à utiliser.
hi: उपयोग करने के लिए पूर्वानुमान डेटा कितने घंटे आगे का है, चुनें।
hu: Válassza ki, hány órával előretekintő előrejelzési adatot kíván használni.
id: Pilih berapa jam ke depan data prakiraan yang akan digunakan.
it: Seleziona quante ore in anticipo di dati previsionali utilizzare.
ja: 何時間後の予報データを使用するかを選択してください。
ko: 몇 시간 후의 예보 데이터를 사용할지 선택하세요.
lt: Pasirinkite, kiek valandų į priekį naudoti prognozės duomenis.
nl: Selecteer hoeveel uur vooruit voorspellingsgegevens moeten worden gebruikt.
nn: Vel kor mange timar fram i tid varseldataa skal brukast.
pl: Wybierz, ile godzin prognozy naprzód wykorzystać.
ru: Выберите, на сколько часов вперёд использовать данные прогноза.
sr: Изаберите колико сати унапред прогнозних података да користите.
sv: Välj hur många timmar framåt i tiden prognosdata ska användas.
th: เลือกจำนวนชั่วโมงล่วงหน้าของข้อมูลพยากรณ์ที่จะใช้
tr: Kaç saat ilerisi için tahmin verisi kullanılacağını seçin.
uk: Оберіть, на скільки годин наперед використовувати дані прогнозу.
vi: Chọn số giờ dự báo trước cần sử dụng.
zh: 请选择使用几小时后的预报数据。
zh_hant: 請選擇要使用幾小時後的預報資料。

source: API Timeout (sec)
de: API-Timeout (Sek.)
fr: Délai d'expiration de l'API (s)
hi: API टाइमआउट (सेकंड)
hu: API időtúllépés (mp)
id: Batas Waktu API (detik)
it: Timeout API (sec)
ja: APIタイムアウト(秒)
ko: API 타임아웃(초)
lt: API laiko limitas (sek.)
nn: API-tidsavbrot (sek)
pl: Limit czasu API (sek.)
ru: Тайм-аут API (сек)
sr: API временско ограничење (сек)
sv: API-timeout (sek)
th: ระยะเวลาหมดเวลาของ API (วินาที)
tr: API Zaman Aşımı (sn)
uk: Тайм-аут API (с)
vi: Thời gian chờ API (giây)
zh: API 超时时间(秒)
zh_hant: API 逾時(秒)

source: Set the API response timeout (default 60 sec).
de: Legt das Timeout für API-Antworten fest (Standard: 60 Sek.).
fr: Définissez le délai d'expiration de la réponse de l'API (par défaut 60 s).
hi: API प्रतिक्रिया टाइमआउट सेट करें (डिफ़ॉल्ट 60 सेकंड)।
hu: Állítsa be az API válaszidejének túllépési korlátját (alapértelmezett 60 mp).
id: Atur batas waktu respons API (bawaan 60 detik).
it: Imposta il timeout della risposta API (predefinito 60 sec).
ja: API応答のタイムアウト時間を設定してください(デフォルト60秒)。
ko: API 응답 제한 시간을 설정하세요 (기본 60초).
lt: Nustatykite API atsakymo laiko limitą (numatytasis 60 sek.).
nl: Stel de time-out voor het API-antwoord in (standaard 60 sec).
nn: Set tidsavbrotet for API-svar (standard 60 sek).
pl: Ustaw limit czasu odpowiedzi API (domyślnie 60 s).
ru: Задайте тайм-аут ответа API (по умолчанию 60 сек).
sr: Поставите временско ограничење одговора API-ја (подразумевано 60 сек).
sv: Ställ in tidsgränsen för API-svar (standard 60 sek).
th: ตั้งค่าระยะเวลาหมดเวลาของการตอบกลับ API (ค่าเริ่มต้น 60 วินาที)
tr: API yanıt zaman aşımını ayarlayın (varsayılan 60 sn).
uk: Встановіть тайм-аут відповіді API (за замовчуванням 60 с).
vi: Đặt thời gian chờ phản hồi API (mặc định 60 giây).
zh: 设置 API 响应超时时间(默认 60 秒)。
zh_hant: 設定 API 回應逾時時間(預設 60 秒)。

source: API Retry Count
de: Anzahl API-Wiederholungen
fr: Nombre de tentatives de l'API
hi: API पुनः प्रयास गणना
hu: API újrapróbálkozások száma
id: Jumlah Percobaan Ulang API
it: Numero di tentativi API
ja: APIリトライ回数
ko: API 재시도 횟수
lt: API pakartojimų skaičius
nl: Aantal API-nieuwe pogingen
nn: Talet på API-forsøk
pl: Liczba ponowień API
ru: Количество повторных попыток API
sr: Број покушаја API-ја
sv: Antal API-återförsök
th: จำนวนครั้งในการลองใหม่ของ API
tr: API Yeniden Deneme Sayısı
uk: Кількість повторних спроб API
vi: Số lần thử lại API
zh: API 重试次数
zh_hant: API 重試次數
