Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Favicon Display
de: Favicon-Anzeige
fr: Affichage du favicon
hi: फेविकॉन डिस्प्ले
hu: Favicon megjelenítése
id: Tampilan favicon
it: Visualizzazione favicon
ja: ファビコン表示
ko: 파비콘 표시
lt: Favicon rodymas
nl: Favicon-weergave
nn: Favicon-vising
pl: Wyświetlanie favikony
ru: Отображение значка favicon
sr: Приказ favicon-а
sv: Favicon-visning
th: การแสดง Favicon
tr: Favicon Görüntüleme
uk: Відображення фавікону
vi: Hiển thị favicon
zh: 网站图标显示
zh_hant: 網站圖示顯示

source: Favicon Image
de: Favicon-Bild
fr: Image du favicon
hi: फेविकॉन छवि
hu: Favicon kép
id: Gambar favicon
it: Immagine favicon
ja: ファビコン画像
ko: 파비콘 이미지
lt: Favicon vaizdas
nl: Favicon-afbeelding
nn: Favicon-bilete
pl: Obraz favikony
ru: Изображение favicon
sr: Слика favicon-а
sv: Favicon-bild
th: รูปภาพ Favicon
tr: Favicon Görseli
uk: Зображення фавікону
vi: Hình ảnh favicon
zh: 网站图标图片
zh_hant: 網站圖示圖片

source: Custom CSS
de: Benutzerdefiniertes CSS
fr: CSS personnalisé
hi: कस्टम CSS
hu: Egyéni CSS
id: CSS kustom
it: CSS personalizzato
ja: カスタムCSS
ko: 사용자 정의 CSS
lt: Pasirinktinis CSS
nl: Aangepaste CSS
nn: Tilpassa CSS
pl: Niestandardowy CSS
ru: Пользовательский CSS
sr: Прилагођени CSS
sv: Anpassad CSS
th: CSS กำหนดเอง
tr: Özel CSS
uk: Користувацький CSS
vi: CSS tùy chỉnh
zh: 自定义CSS
zh_hant: 自訂 CSS

source: Custom Layout
de: Benutzerdefiniertes Layout
fr: Mise en page personnalisée
hi: कस्टम लेआउट
hu: Egyéni elrendezés
id: Tata letak kustom
it: Layout personalizzato
ja: カスタムレイアウト
ko: 사용자 정의 레이아웃
lt: Pasirinktinis išdėstymas
nl: Aangepaste lay-out
nn: Tilpassa oppsett
pl: Niestandardowy układ
ru: Пользовательский макет
sr: Прилагођени распоред
sv: Anpassad layout
th: เลย์เอาต์กำหนดเอง
tr: Özel Düzen
uk: Користувацький макет
vi: Bố cục tùy chỉnh
zh: 自定义布局
zh_hant: 自訂版面配置

source: Brand Primary
de: Marke Primär
fr: Marque principale
hi: ब्रांड प्राइमरी
hu: Elsődleges márkaszín
id: Warna Utama Merek
it: Primario del marchio
ja: ブランドプライマリ
ko: 브랜드 기본색
lt: Pagrindinė prekės ženklo spalva
nl: Primaire merkkleur
nn: Primær merkevarefarge
pl: Kolor podstawowy marki
ru: Основной цвет бренда
sr: Примарна боја бренда
sv: Varumärke, primär
th: สีหลักของแบรนด์
tr: Marka Birincil
uk: Основний колір бренду
vi: Màu chính thương hiệu
zh: 品牌主色
zh_hant: 品牌主色

source: Brand Secondary
de: Marke Sekundär
fr: Marque secondaire
hi: ब्रांड सेकेंडरी
hu: Másodlagos márkaszín
id: Warna Sekunder Merek
it: Secondario del marchio
ja: ブランドセカンダリ
ko: 브랜드 보조색
lt: Antrinė prekės ženklo spalva
nl: Secundaire merkkleur
nn: Sekundær merkevarefarge
pl: Kolor dodatkowy marki
ru: Дополнительный цвет бренда
sr: Секундарна боја бренда
sv: Varumärke, sekundär
th: สีรองของแบรนด์
tr: Marka İkincil
uk: Додатковий колір бренду
vi: Màu phụ thương hiệu
zh: 品牌辅色
zh_hant: 品牌次色

source: Brand Accent
de: Marken-Akzent
fr: Couleur d'accent de marque
hi: ब्रांड एक्सेंट
hu: Márka kiemelőszín
id: Warna Aksen Merek
it: Accento del marchio
ja: ブランドアクセント
ko: 브랜드 강조색
lt: Prekės ženklo akcentinė spalva
nl: Merkaccent
nn: Aksentfarge for merkevare
pl: Kolor akcentu marki
ru: Акцентный цвет бренда
sr: Акцентна боја бренда
sv: Varumärke, accent
th: สีเน้นของแบรนด์
tr: Marka Vurgu Rengi
uk: Акцентний колір бренду
vi: Màu nhấn thương hiệu
zh: 品牌强调色
zh_hant: 品牌強調色

source: Text Color Primary
de: Textfarbe primär
fr: Couleur de texte principale
hi: टेक्स्ट कलर प्राइमरी
hu: Elsődleges szövegszín
id: Warna Teks Utama
it: Colore del testo primario
ja: テキストカラー(プライマリ)
ko: 텍스트 기본색
lt: Pagrindinė teksto spalva
nl: Primaire tekstkleur
nn: Primær tekstfarge
pl: Kolor tekstu podstawowy
ru: Основной цвет текста
sr: Примарна боја текста
sv: Textfärg, primär
th: สีข้อความหลัก
tr: Birincil Metin Rengi
uk: Основний колір тексту
vi: Màu văn bản chính
zh: 文字主色
zh_hant: 文字主色

source: Text Color Secondary
de: Textfarbe sekundär
fr: Couleur de texte secondaire
hi: टेक्स्ट कलर सेकेंडरी
hu: Másodlagos szövegszín
id: Warna Teks Sekunder
it: Colore del testo secondario
ja: テキストカラー(セカンダリ)
ko: 텍스트 보조색
lt: Antrinė teksto spalva
nl: Secundaire tekstkleur
nn: Sekundær tekstfarge
pl: Kolor tekstu dodatkowy
ru: Дополнительный цвет текста
sr: Секундарна боја текста
sv: Textfärg, sekundär
th: สีข้อความรอง
tr: İkincil Metin Rengi
uk: Додатковий колір тексту
vi: Màu văn bản phụ
zh: 文字辅色
zh_hant: 文字次色

source: Text Color Tertiary
de: Textfarbe tertiär
fr: Couleur de texte tertiaire
hi: टेक्स्ट कलर टर्शियरी
hu: Harmadlagos szövegszín
id: Warna Teks Tersier
it: Colore del testo terziario
ja: テキストカラー(ターシャリ)
ko: 텍스트 3차색
lt: Tretinė teksto spalva
nl: Tertiaire tekstkleur
nn: Tertiær tekstfarge
pl: Kolor tekstu trzeciorzędny
ru: Третичный цвет текста
sr: Терцијарна боја текста
sv: Textfärg, tertiär
th: สีข้อความลำดับที่สาม
tr: Üçüncül Metin Rengi
uk: Третинний колір тексту
vi: Màu văn bản cấp ba
zh: 文字三级色
zh_hant: 文字第三色

source: BG Primary
de: HG Primär
fr: Fond principal
hi: BG प्राइमरी
hu: Elsődleges háttér
id: Latar Belakang Utama
it: Sfondo primario
ja: 背景色(プライマリ)
ko: 배경 기본색
lt: Pagrindinis fonas
nl: Primaire achtergrond
nn: Primær bakgrunn
pl: Tło podstawowe
ru: Фон основной
sr: Примарна позадина
sv: Bakgrund, primär
th: พื้นหลังหลัก
tr: Arka Plan Birincil
uk: Основний фон
vi: Nền chính
zh: 背景主色
zh_hant: 背景主色

source: BG Secondary
de: HG Sekundär
fr: Fond secondaire
hi: BG सेकेंडरी
hu: Másodlagos háttér
id: Latar Belakang Sekunder
it: Sfondo secondario
ja: 背景色(セカンダリ)
ko: 배경 보조색
lt: Antrinis fonas
nl: Secundaire achtergrond
nn: Sekundær bakgrunn
pl: Tło dodatkowe
ru: Фон дополнительный
sr: Секундарна позадина
sv: Bakgrund, sekundär
th: พื้นหลังรอง
tr: Arka Plan İkincil
uk: Додатковий фон
vi: Nền phụ
zh: 背景辅色
zh_hant: 背景次色

source: BG Active
de: HG Aktiv
fr: Fond actif
hi: BG एक्टिव
hu: Aktív háttér
id: Latar Belakang Aktif
it: Sfondo attivo
ja: 背景(アクティブ)
ko: 배경 활성
lt: Aktyvus fonas
nl: Actieve achtergrond
nn: Bakgrunn aktiv
pl: Tło aktywne
ru: Фон: активный
sr: Позадина активног стања
sv: Bakgrund, aktiv
th: พื้นหลังใช้งานอยู่
tr: Arka Plan Aktif
uk: Фон активного стану
vi: Nền hoạt động
zh: 背景激活色
zh_hant: 背景啟用色

source: BG Inactive
de: HG Inaktiv
fr: Fond inactif
hi: BG इनएक्टिव
hu: Inaktív háttér
id: Latar Belakang Nonaktif
it: Sfondo inattivo
ja: 背景(非アクティブ)
ko: 배경 비활성
lt: Neaktyvus fonas
nl: Inactieve achtergrond
nn: Bakgrunn inaktiv
pl: Tło nieaktywne
ru: Фон: неактивный
sr: Позадина неактивног стања
sv: Bakgrund, inaktiv
th: พื้นหลังไม่ใช้งาน
tr: Arka Plan Pasif
uk: Фон неактивного стану
vi: Nền không hoạt động
zh: 背景未激活色
zh_hant: 背景停用色

source: Warning State
de: Warnzustand
fr: État d'avertissement
hi: चेतावनी स्थिति
hu: Figyelmeztető állapot
id: Status Warning
it: Stato di avviso
ja: 警告状態
ko: 경고 상태
lt: Įspėjimo būsena
nl: Waarschuwingsstatus
nn: Åtvaringstilstand
pl: Stan ostrzeżenia
ru: Состояние предупреждения
sr: Стање упозорења
sv: Varningstillstånd
th: สถานะเตือน
tr: Uyarı Durumu
uk: Стан попередження
vi: Trạng thái cảnh báo
zh: 警告状态
zh_hant: 警告狀態

source: Channel On
de: Kanal Ein
fr: Canal – Marche
hi: चैनल चालू
hu: Csatorna bekapcsolva
id: Kanal Menyala
it: Canale On
ja: チャンネルON
ko: 채널 켜짐
lt: Kanalas įjungtas
nl: Kanaal aan
nn: Kanal på
pl: Kanał (Włącz)
ru: Канал «Вкл»
sr: Канал укључен
sv: Kanal på
th: ช่องเปิด
tr: Kanal - Açık
uk: Канал увімкнено
vi: Kênh Bật
zh: 通道开启
zh_hant: Channel 開啟

source: Channel Off
de: Kanal Aus
fr: Canal – Arrêt
hi: चैनल बंद
hu: Csatorna kikapcsolva
id: Kanal Mati
it: Canale Off
ja: チャンネルOFF
ko: 채널 꺼짐
lt: Kanalas išjungtas
nl: Kanaal uit
nn: Kanal av
pl: Kanał (Wyłącz)
ru: Канал «Выкл»
sr: Канал искључен
sv: Kanal av
th: ช่องปิด
tr: Kanal - Kapalı
uk: Канал вимкнено
vi: Kênh Tắt
zh: 通道关闭
zh_hant: Channel 關閉

source: Pending
de: Ausstehend
fr: En attente
hi: लंबित
hu: Függőben
id: Menunggu
it: In sospeso
ja: 保留中
ko: 대기 중
lt: Laukiama
nl: In behandeling
nn: Ventar
pl: Oczekujące
ru: В ожидании
sr: На чекању
sv: Väntar
th: รอดำเนินการ
tr: Beklemede
uk: Очікування
vi: Đang chờ xử lý
zh: 等待中
zh_hant: 待處理

source: Unverified Running Tint
de: Farbton für nicht bestätigten Betrieb
fr: Teinte de fonctionnement non vérifié
hi: असत्यापित रनिंग टिंट
hu: Nem ellenőrzött futás árnyalata
id: Rona berjalan belum terverifikasi
it: Tinta esecuzione non verificata
ja: 確認不可な実行中の色
ko: 확인 불가 실행 틴트
lt: Nepatvirtinto veikimo atspalvis
nl: Tint voor niet-geverifieerd actief
nn: Fargetone for uverifisert køyring
pl: Kolor tła przy niezweryfikowanym działaniu
ru: Оттенок непроверенной работы
sr: Нијанса непотврђеног рада
sv: Nyans för overifierad körning
th: สีของสถานะทำงานที่ยังไม่ยืนยัน
tr: Doğrulanmamış Çalışıyor Rengi
uk: Відтінок неперевіреної роботи
vi: Màu phủ khi Chạy chưa xác minh
zh: 未验证运行底色
zh_hant: 未確認執行色調

source: Unverified Running Tint Text
de: Text für Farbton bei nicht bestätigtem Betrieb
fr: Texte de la teinte de fonctionnement non vérifié
hi: असत्यापित रनिंग टिंट टेक्स्ट
hu: Nem ellenőrzött futás árnyalat szövege
id: Teks rona berjalan belum terverifikasi
it: Testo tinta esecuzione non verificata
ja: 確認不可な実行中の文字色
ko: 확인 불가 실행 틴트 글자
lt: Nepatvirtinto veikimo atspalvio tekstas
nl: Teksttint voor niet-geverifieerd actief
nn: Tekst for uverifisert køyring-fargetone
pl: Kolor tekstu przy niezweryfikowanym działaniu
ru: Текст оттенка непроверенной работы
sr: Текст нијансе непотврђеног рада
sv: Textfärg för overifierad körning
th: ข้อความสีของสถานะทำงานที่ยังไม่ยืนยัน
tr: Doğrulanmamış Çalışıyor Rengi Metni
uk: Текст відтінку неперевіреної роботи
vi: Chữ Màu phủ khi Chạy chưa xác minh
zh: 未验证运行文字色
zh_hant: 未確認執行色調文字

source: Warning
de: Warnung
fr: Avertissement
hi: चेतावनी
hu: Figyelmeztetés
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
lt: Įspėjimas
nl: Waarschuwing
nn: Åtvaring
pl: Ostrzeżenie
ru: Предупреждение
sr: Упозорење
sv: Varning
th: คำเตือน
tr: Uyarı
uk: Попередження
vi: Cảnh báo
zh: 警告
zh_hant: 警告

source: Danger
de: Gefahr
hi: खतरा
hu: Veszély
id: Bahaya
it: Pericolo
ja: 危険
lt: Pavojus
nl: Gevaar
nn: Fare
pl: Niebezpieczeństwo
ru: Опасность
sr: Опасност
sv: Fara
th: อันตราย
tr: Tehlike
uk: Небезпека
vi: Nguy hiểm
zh: 危险
zh_hant: 危險

source: Info
hi: जानकारी
hu: Információ
ja: 情報
ko: 정보
lt: Informacija
pl: Informacja
ru: Инфо
sr: Информација
th: ข้อมูล
tr: Bilgi
uk: Інформація
vi: Thông tin
zh: 信息
zh_hant: 資訊

source: Success Tint
de: Erfolgs-Farbton
fr: Teinte de succès
hi: सफलता टिंट
hu: Siker háttérszín
id: Warna Latar Berhasil
it: Colore di sfondo Successo
ja: 成功背景色
lt: Sėkmės fono spalva
nl: Achtergrondkleur Succes
nn: Bakgrunnsfarge Suksess
pl: Kolor tła Sukces
ru: Оттенок успеха
sr: Позадинска боја Успех
sv: Bakgrundsfärg Lyckad
th: สีพื้นหลังสำเร็จ
tr: Başarı Tonu
uk: Колір фону «Успіх»
vi: Sắc thái thành công
zh: 成功背景色
zh_hant: 成功背景色

source: Success Tint Text
de: Erfolgs-Farbton-Text
fr: Texte de teinte de succès
hi: सफलता टिंट टेक्स्ट
hu: Szöveg a Siker háttérszínen
id: Teks pada Warna Latar Berhasil
it: Testo del colore di sfondo Successo
ja: 成功背景色の文字
lt: Tekstas ant sėkmės fono spalvos
nl: Tekst op achtergrondkleur Succes
nn: Tekst på bakgrunnsfargen Suksess
pl: Tekst na kolorze tła Sukces
ru: Текст оттенка успеха
sr: Текст на позадинској боји Успех
sv: Text på bakgrundsfärg Lyckad
th: สีข้อความบนพื้นหลังสำเร็จ
tr: Başarı Tonu Metni
uk: Текст на кольорі фону «Успіх»
vi: Chữ sắc thái thành công
zh: 成功背景色文字
zh_hant: 成功背景色文字

source: Danger Tint
de: Gefahrenton
fr: Teinte de danger
hi: खतरा टिंट
hu: Veszély háttérszín
id: Warna Latar Bahaya
it: Colore di sfondo Pericolo
ja: 危険背景色
lt: Pavojaus fono spalva
nl: Achtergrondkleur Gevaar
nn: Bakgrunnsfarge Fare
pl: Kolor tła Niebezpieczeństwo
ru: Оттенок опасности
sr: Позадинска боја Опасност
sv: Bakgrundsfärg Fara
th: สีพื้นหลังอันตราย
tr: Tehlike Tonu
uk: Колір фону «Небезпека»
vi: Sắc nguy hiểm
zh: 危险背景色
zh_hant: 危險背景色

source: Danger Tint Text
de: Gefahrenton-Text
fr: Texte de teinte de danger
hi: खतरा टिंट टेक्स्ट
hu: Szöveg a Veszély háttérszínen
id: Teks pada Warna Latar Bahaya
it: Testo del colore di sfondo Pericolo
ja: 危険背景色の文字
lt: Tekstas ant pavojaus fono spalvos
nl: Tekst op achtergrondkleur Gevaar
nn: Tekst på bakgrunnsfargen Fare
pl: Tekst na kolorze tła Niebezpieczeństwo
ru: Текст оттенка опасности
sr: Текст на позадинској боји Опасност
sv: Text på bakgrundsfärg Fara
th: สีข้อความบนพื้นหลังอันตราย
tr: Tehlike Tonu Metni
uk: Текст на кольорі фону «Небезпека»
vi: Văn bản sắc nguy hiểm
zh: 危险背景色文字
zh_hant: 危險背景色文字

source: Info Tint
de: Info-Tönung
fr: Teinte d'information
hi: जानकारी टिंट
hu: Információ háttérszín
id: Warna Latar Info
it: Colore di sfondo Informazione
ja: 情報背景色
lt: Informacijos fono spalva
nl: Achtergrondkleur Info
nn: Bakgrunnsfarge Info
pl: Kolor tła Informacja
ru: Информационный оттенок
sr: Позадинска боја Информација
sv: Bakgrundsfärg Information
th: สีพื้นหลังข้อมูล
tr: Bilgi Tonu
uk: Колір фону «Інформація»
vi: Sắc thái thông tin
zh: 信息背景色
zh_hant: 資訊背景色

source: Info Tint Text
de: Text der Info-Tönung
fr: Texte de la teinte d'information
hi: जानकारी टिंट टेक्स्ट
hu: Szöveg az Információ háttérszínen
id: Teks pada Warna Latar Info
it: Testo del colore di sfondo Informazione
ja: 情報背景色の文字
lt: Tekstas ant informacijos fono spalvos
nl: Tekst op achtergrondkleur Info
nn: Tekst på bakgrunnsfargen Info
pl: Tekst na kolorze tła Informacja
ru: Текст оттенка «Информация»
sr: Текст на позадинској боји Информација
sv: Text på bakgrundsfärg Information
th: สีข้อความบนพื้นหลังข้อมูล
tr: Bilgi Tonu Metni
uk: Текст на кольорі фону «Інформація»
vi: Văn bản sắc thái thông tin
zh: 信息背景色文字
zh_hant: 資訊背景色文字

source: BG LLM Badge
de: HG LLM-Badge
fr: Fond du badge LLM
hi: BG LLM बैज
hu: LLM jelvény háttere
id: Latar Belakang Badge LLM
it: Sfondo badge LLM
ja: 背景(LLMバッジ)
ko: 배경 LLM 배지
lt: DKM ženklelio fonas
nl: Achtergrond LLM-badge
nn: Bakgrunn LLM-merke
pl: Tło znacznika LLM
ru: Фон значка LLM
sr: Позадина LLM ознаке
sv: Bakgrund, LLM-märke
th: พื้นหลังป้าย LLM
tr: Arka Plan LLM Rozeti
uk: Фон значка LLM
vi: Nền huy hiệu LLM
zh: 背景 LLM 徽章
zh_hant: LLM 徽章背景色

source: BG MCP Badge
de: HG MCP-Badge
fr: Fond du badge MCP
hi: BG MCP बैज
hu: MCP jelvény háttere
id: Latar Belakang Badge MCP
it: Sfondo badge MCP
ja: 背景(MCPバッジ)
ko: 배경 MCP 배지
lt: MCP ženklelio fonas
nl: Achtergrond MCP-badge
nn: Bakgrunn MCP-merke
pl: Tło znacznika MCP
ru: Фон значка MCP
sr: Позадина MCP ознаке
sv: Bakgrund, MCP-märke
th: พื้นหลังป้าย MCP
tr: Arka Plan MCP Rozeti
uk: Фон значка MCP
vi: Nền huy hiệu MCP
zh: 背景 MCP 徽章
zh_hant: MCP 徽章背景色

source: Primary Button Background
de: Hintergrund der primären Schaltfläche
fr: Arrière-plan du bouton principal
hi: प्राइमरी बटन बैकग्राउंड
hu: Elsődleges gomb háttere
id: Latar Belakang Tombol Utama
it: Sfondo del pulsante primario
ja: プライマリボタン背景
ko: 주 버튼 배경
lt: Pagrindinio mygtuko fonas
nl: Achtergrond primaire knop
nn: Bakgrunn for primærknapp
pl: Tło przycisku podstawowego
ru: Фон основной кнопки
sr: Позадина примарног дугмета
sv: Bakgrund för primär knapp
th: พื้นหลังปุ่มหลัก
tr: Birincil Düğme Arka Planı
uk: Фон основної кнопки
vi: Nền nút chính
zh: 主按钮背景
zh_hant: 主要按鈕背景

source: Secondary Button Background
de: Hintergrund sekundäre Schaltfläche
fr: Arrière-plan du bouton secondaire
hi: सेकेंडरी बटन बैकग्राउंड
hu: Másodlagos gomb háttere
id: Latar Belakang Tombol Sekunder
it: Sfondo pulsante secondario
ja: セカンダリボタン背景
ko: 보조 버튼 배경
lt: Antrinio mygtuko fonas
nl: Achtergrond secundaire knop
nn: Bakgrunn for sekundærknapp
pl: Tło przycisku drugorzędnego
ru: Фон вторичной кнопки
sr: Позадина секундарног дугмета
sv: Bakgrund för sekundär knapp
th: พื้นหลังปุ่มรอง
tr: İkincil Düğme Arka Planı
uk: Фон додаткової кнопки
vi: Màu nền nút phụ
zh: 次按钮背景
zh_hant: 次要按鈕背景

source: Btn BG On
de: Btn HG Ein
fr: Fond de bouton (marche)
hi: Btn BG ऑन
hu: Gomb háttere – bekapcsolva
id: Latar Belakang Tombol Aktif (On)
it: Sfondo pulsante On
ja: ボタン背景(オン)
ko: 버튼 배경 켜짐
lt: Mygtuko fonas (įjungta)
nl: Knopachtergrond aan
nn: Knappebakgrunn på
pl: Tło przycisku (Włącz)
ru: Кнопка: фон «Вкл»
sr: Позадина дугмета укључено
sv: Knappbakgrund, På
th: พื้นหลังปุ่มเปิด
tr: Düğme Arka Planı - Açık
uk: Фон кнопки "Увімкнено"
vi: Màu nền nút Bật
zh: 按钮背景开启色
zh_hant: 按鈕背景開啟色

source: Btn BG Off
de: Btn HG Aus
fr: Fond de bouton (arrêt)
hi: Btn BG ऑफ
hu: Gomb háttere – kikapcsolva
id: Latar Belakang Tombol Nonaktif (Off)
it: Sfondo pulsante Off
ja: ボタン背景(オフ)
ko: 버튼 배경 꺼짐
lt: Mygtuko fonas (išjungta)
nl: Knopachtergrond uit
nn: Knappebakgrunn av
pl: Tło przycisku (Wyłącz)
ru: Кнопка: фон «Выкл»
sr: Позадина дугмета искључено
sv: Knappbakgrund, Av
th: พื้นหลังปุ่มปิด
tr: Düğme Arka Planı - Kapalı
uk: Фон кнопки "Вимкнено"
vi: Màu nền nút Tắt
zh: 按钮背景关闭色
zh_hant: 按鈕背景關閉色

source: Btn BG Pause
de: Btn HG Pause
fr: Fond de bouton (pause)
hi: Btn BG पॉज़
hu: Gomb háttere – szüneteltetve
id: Latar Belakang Tombol Jeda
it: Sfondo pulsante Pausa
ja: ボタン背景(一時停止)
ko: 버튼 배경 일시정지
lt: Mygtuko fonas (pristabdyta)
nl: Knopachtergrond pauze
nn: Knappebakgrunn pause
pl: Tło przycisku (Pauza)
ru: Кнопка: фон «Пауза»
sr: Позадина дугмета паузирано
sv: Knappbakgrund, Paus
th: พื้นหลังปุ่มหยุดชั่วคราว
tr: Düğme Arka Planı - Duraklat
uk: Фон кнопки "Пауза"
vi: Màu nền nút Tạm dừng
zh: 按钮背景暂停色
zh_hant: 按鈕背景暫停色

source: Btn BG Hold
de: Btn HG Halten
fr: Fond de bouton (attente)
hi: Btn BG होल्ड
hu: Gomb háttere – tartás
id: Latar Belakang Tombol Tahan
it: Sfondo pulsante Attesa
ja: ボタン背景を保持
ko: 버튼 배경 유지
lt: Mygtuko fonas (sulaikyta)
nl: Knopachtergrond vasthouden
nn: Knappebakgrunn hald
pl: Tło przycisku (Wstrzymanie)
ru: Кнопка: фон «Удержание»
sr: Позадина дугмета задржавање
sv: Knappbakgrund, Håll
th: พื้นหลังปุ่มค้างไว้
tr: Düğme Arka Planı - Tut
uk: Фон кнопки "Утримання"
vi: Màu nền nút Giữ
zh: 按钮背景保持色
zh_hant: 按鈕背景保持色

source: Btn Border Base
de: Btn Rahmen Basis
fr: Bordure de bouton (base)
hi: Btn बॉर्डर बेस
hu: Gomb szegélye – alap
id: Border Tombol Dasar
it: Bordo base pulsante
ja: ボタン枠線ベース
ko: 버튼 테두리 기본
lt: Mygtuko kraštinės pagrindas
nl: Basisrand knop
nn: Knappekant grunnfarge
pl: Obramowanie przycisku (podstawowe)
ru: Кнопка: базовая граница
sr: Основни оквир дугмета
sv: Knappkantlinje, bas
th: เส้นขอบปุ่มพื้นฐาน
tr: Düğme Kenarlığı - Taban
uk: Базова межа кнопки
vi: Viền nút cơ bản
zh: 按钮边框基础色
zh_hant: 按鈕邊框基本色

source: Band 1 (Very Low)
de: Band 1 (Sehr niedrig)
fr: Bande 1 (Très basse)
hi: बैंड 1 (बहुत कम)
hu: 1. sáv (nagyon alacsony)
id: Rentang 1 (Sangat Rendah)
it: Banda 1 (Molto bassa)
ja: バンド1(非常に低い)
ko: 구간 1 (매우 낮음)
lt: 1 juosta (labai žema)
nl: Band 1 (zeer laag)
nn: Band 1 (svært lågt)
pl: Zakres 1 (bardzo niski)
ru: Полоса 1 (очень низкая)
sr: Опсег 1 (Врло низак)
sv: Band 1 (Mycket lågt)
th: ช่วงที่ 1 (ต่ำมาก)
tr: Bant 1 (Çok Düşük)
uk: Діапазон 1 (Дуже низький)
vi: Dải 1 (Rất thấp)
zh: 区间 1（极低）
zh_hant: 區間 1（極低）

source: Band 2 (Low)
de: Band 2 (Niedrig)
fr: Bande 2 (Basse)
hi: बैंड 2 (कम)
hu: 2. sáv (alacsony)
id: Rentang 2 (Rendah)
it: Banda 2 (Bassa)
ja: バンド2(低い)
ko: 구간 2 (낮음)
lt: 2 juosta (žema)
nl: Band 2 (laag)
nn: Band 2 (lågt)
pl: Zakres 2 (niski)
ru: Полоса 2 (низкая)
sr: Опсег 2 (Низак)
sv: Band 2 (Lågt)
th: ช่วงที่ 2 (ต่ำ)
tr: Bant 2 (Düşük)
uk: Діапазон 2 (Низький)
vi: Dải 2 (Thấp)
zh: 区间 2（偏低）
zh_hant: 區間 2（低）

source: Band 3 (Optimal)
fr: Bande 3 (Optimale)
hi: बैंड 3 (इष्टतम)
hu: 3. sáv (optimális)
id: Rentang 3 (Optimal)
it: Banda 3 (Ottimale)
ja: バンド3(最適)
ko: 구간 3 (최적)
lt: 3 juosta (optimali)
nl: Band 3 (optimaal)
nn: Band 3 (optimalt)
pl: Zakres 3 (optymalny)
ru: Полоса 3 (оптимальная)
sr: Опсег 3 (Оптималан)
sv: Band 3 (Optimalt)
th: ช่วงที่ 3 (เหมาะสมที่สุด)
tr: Bant 3 (Optimal)
uk: Діапазон 3 (Оптимальний)
vi: Dải 3 (Tối ưu)
zh: 区间 3（最佳）
zh_hant: 區間 3（最佳）

source: Band 4 (High)
de: Band 4 (Hoch)
fr: Bande 4 (Haute)
hi: बैंड 4 (उच्च)
hu: 4. sáv (magas)
id: Rentang 4 (Tinggi)
it: Banda 4 (Alta)
ja: バンド4(高い)
ko: 구간 4 (높음)
lt: 4 juosta (aukšta)
nl: Band 4 (hoog)
nn: Band 4 (høgt)
pl: Zakres 4 (wysoki)
ru: Полоса 4 (высокая)
sr: Опсег 4 (Висок)
sv: Band 4 (Högt)
th: ช่วงที่ 4 (สูง)
tr: Bant 4 (Yüksek)
uk: Діапазон 4 (Високий)
vi: Dải 4 (Cao)
zh: 区间 4（偏高）
zh_hant: 區間 4（高）

source: Band 5 (Very High)
de: Band 5 (Sehr hoch)
fr: Bande 5 (Très haute)
hi: बैंड 5 (बहुत अधिक)
hu: 5. sáv (nagyon magas)
id: Rentang 5 (Sangat Tinggi)
it: Banda 5 (Molto alta)
ja: バンド5(非常に高い)
ko: 구간 5 (매우 높음)
lt: 5 juosta (labai aukšta)
nl: Band 5 (zeer hoog)
nn: Band 5 (svært høgt)
pl: Zakres 5 (bardzo wysoki)
ru: Полоса 5 (очень высокая)
sr: Опсег 5 (Врло висок)
sv: Band 5 (Mycket högt)
th: ช่วงที่ 5 (สูงมาก)
tr: Bant 5 (Çok Yüksek)
uk: Діапазон 5 (Дуже високий)
vi: Dải 5 (Rất cao)
zh: 区间 5（极高）
zh_hant: 區間 5（極高）

source: Chart Series 1
de: Diagrammreihe 1
fr: Série de graphique 1
hi: चार्ट सीरीज़ 1
hu: 1. diagramsorozat
id: Seri Chart 1
it: Serie grafico 1
ja: チャートシリーズ1
ko: 차트 시리즈 1
lt: Diagramos serija 1
nl: Grafiekreeks 1
nn: Diagramserie 1
pl: Seria wykresu 1
ru: Серия графика 1
sr: Серија графикона 1
sv: Diagramserie 1
th: ชุดข้อมูลกราฟ 1
tr: Grafik Serisi 1
uk: Ряд графіка 1
vi: Chuỗi dữ liệu biểu đồ 1
zh: 图表系列 1
zh_hant: 圖表系列 1

source: Chart Series 2
de: Diagrammreihe 2
fr: Série de graphique 2
hi: चार्ट सीरीज़ 2
hu: 2. diagramsorozat
id: Seri Chart 2
it: Serie grafico 2
ja: チャートシリーズ2
ko: 차트 시리즈 2
lt: Diagramos serija 2
nl: Grafiekreeks 2
nn: Diagramserie 2
pl: Seria wykresu 2
ru: Серия графика 2
sr: Серија графикона 2
sv: Diagramserie 2
th: ชุดข้อมูลกราฟ 2
tr: Grafik Serisi 2
uk: Ряд графіка 2
vi: Chuỗi dữ liệu biểu đồ 2
zh: 图表系列 2
zh_hant: 圖表系列 2

source: Chart Series 3
de: Diagrammreihe 3
fr: Série de graphique 3
hi: चार्ट सीरीज़ 3
hu: 3. diagramsorozat
id: Seri Chart 3
it: Serie grafico 3
ja: チャートシリーズ3
ko: 차트 시리즈 3
lt: Diagramos serija 3
nl: Grafiekreeks 3
nn: Diagramserie 3
pl: Seria wykresu 3
ru: Серия графика 3
sr: Серија графикона 3
sv: Diagramserie 3
th: ชุดข้อมูลกราฟ 3
tr: Grafik Serisi 3
uk: Ряд графіка 3
vi: Chuỗi dữ liệu biểu đồ 3
zh: 图表系列 3
zh_hant: 圖表系列 3

source: Chart Series 4
de: Diagrammreihe 4
fr: Série de graphique 4
hi: चार्ट सीरीज़ 4
hu: 4. diagramsorozat
id: Seri Chart 4
it: Serie grafico 4
ja: チャートシリーズ4
ko: 차트 시리즈 4
lt: Diagramos serija 4
nl: Grafiekreeks 4
nn: Diagramserie 4
pl: Seria wykresu 4
ru: Серия графика 4
sr: Серија графикона 4
sv: Diagramserie 4
th: ชุดข้อมูลกราฟ 4
tr: Grafik Serisi 4
uk: Ряд графіка 4
vi: Chuỗi dữ liệu biểu đồ 4
zh: 图表系列 4
zh_hant: 圖表系列 4

source: Chart Series 5
de: Diagrammreihe 5
fr: Série de graphique 5
hi: चार्ट सीरीज़ 5
hu: 5. diagramsorozat
id: Seri Chart 5
it: Serie grafico 5
ja: チャートシリーズ5
ko: 차트 시리즈 5
lt: Diagramos serija 5
nl: Grafiekreeks 5
nn: Diagramserie 5
pl: Seria wykresu 5
ru: Серия графика 5
sr: Серија графикона 5
sv: Diagramserie 5
th: ชุดข้อมูลกราฟ 5
tr: Grafik Serisi 5
uk: Ряд графіка 5
vi: Chuỗi dữ liệu biểu đồ 5
zh: 图表系列 5
zh_hant: 圖表系列 5

source: Chart Series 6
de: Diagrammreihe 6
fr: Série de graphique 6
hi: चार्ट सीरीज़ 6
hu: 6. diagramsorozat
id: Seri Chart 6
it: Serie grafico 6
ja: チャートシリーズ6
ko: 차트 시리즈 6
lt: Diagramos serija 6
nl: Grafiekreeks 6
nn: Diagramserie 6
pl: Seria wykresu 6
ru: Серия графика 6
sr: Серија графикона 6
sv: Diagramserie 6
th: ชุดข้อมูลกราฟ 6
tr: Grafik Serisi 6
uk: Ряд графіка 6
vi: Chuỗi dữ liệu biểu đồ 6
zh: 图表系列 6
zh_hant: 圖表系列 6

source: ChirpStack gRPC Server
fr: Serveur gRPC ChirpStack
hi: ChirpStack gRPC सर्वर
hu: ChirpStack gRPC szerver
id: Server gRPC ChirpStack
it: Server gRPC ChirpStack
ja: ChirpStack gRPC サーバー
ko: ChirpStack gRPC 서버
lt: ChirpStack gRPC serveris
nn: ChirpStack gRPC-tenar
pl: Serwer gRPC ChirpStack
ru: Сервер gRPC ChirpStack
sr: ChirpStack gRPC сервер
th: เซิร์ฟเวอร์ ChirpStack gRPC
tr: ChirpStack gRPC Sunucusu
uk: Сервер gRPC ChirpStack
vi: Máy chủ gRPC ChirpStack
zh: ChirpStack gRPC 服务器
zh_hant: ChirpStack gRPC 伺服器

source: API Token
fr: Jeton API
hi: API टोकन
id: Token API
it: Token API
ja: API トークン
ko: API 토큰
lt: API prieigos raktas
pl: Token API
ru: Токен API
sr: API токен
th: โทเคน API
tr: API Token'ı
uk: Токен API
vi: Token API
zh: API 令牌
zh_hant: API 權杖
