Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Enable or disable the global AI service. When disabled, the AI menu will be hidden from the navigation bar and AI features will be unavailable. All AI settings and configurations are preserved when the service is disabled.
de: Aktiviert oder deaktiviert den globalen KI-Dienst. Bei Deaktivierung wird das KI-Menü aus der Navigationsleiste ausgeblendet und die KI-Funktionen sind nicht verfügbar. Alle KI-Einstellungen und -Konfigurationen bleiben bei Deaktivierung des Dienstes erhalten.
fr: Activer ou désactiver le service IA global. Lorsqu'il est désactivé, le menu IA est masqué de la barre de navigation et les fonctionnalités IA sont indisponibles. Tous les paramètres et configurations IA sont conservés lorsque le service est désactivé.
hi: वैश्विक AI सेवा को सक्षम या अक्षम करें। अक्षम होने पर, AI मेनू नेविगेशन बार से छिप जाएगा और AI सुविधाएँ अनुपलब्ध हो जाएँगी। सेवा अक्षम होने पर भी सभी AI सेटिंग्स और कॉन्फ़िगरेशन सुरक्षित रहते हैं।
hu: Engedélyezze vagy tiltsa le a globális AI szolgáltatást. Letiltás esetén az AI menü eltűnik a navigációs sávból, és az AI funkciók nem lesznek elérhetők. A szolgáltatás letiltásakor minden AI beállítás és konfiguráció megmarad.
id: Aktifkan atau nonaktifkan layanan AI global. Jika dinonaktifkan, menu AI akan disembunyikan dari bilah navigasi dan fitur AI tidak akan tersedia. Semua pengaturan dan konfigurasi AI tetap tersimpan saat layanan dinonaktifkan.
it: Abilita o disabilita il servizio IA globale. Se disabilitato, il menu IA viene nascosto dalla barra di navigazione e le funzionalità IA non sono disponibili. Tutte le impostazioni e configurazioni IA vengono conservate quando il servizio è disabilitato.
ja: グローバルAIサービスを有効または無効にします。無効にすると、ナビゲーションバーからAIメニューが非表示になり、AI機能は使用できなくなります。サービスを無効にしても、すべてのAI設定と構成はそのまま保持されます。
ko: 전역 AI 서비스를 활성화하거나 비활성화합니다. 비활성화하면 내비게이션 바에서 AI 메뉴가 숨겨지고 AI 기능을 사용할 수 없습니다. 서비스를 비활성화해도 모든 AI 설정과 구성은 그대로 유지됩니다.
lt: Įjunkite arba išjunkite bendrą DI paslaugą. Kai išjungta, DI meniu bus paslėptas iš naršymo juostos, o DI funkcijos bus nepasiekiamos. Visi DI nustatymai ir konfigūracijos išlieka, kai paslauga išjungta.
nl: Schakel de globale AI-service in of uit. Indien uitgeschakeld, wordt het AI-menu verborgen in de navigatiebalk en zijn AI-functies niet beschikbaar. Alle AI-instellingen en -configuraties blijven bewaard wanneer de service is uitgeschakeld.
nn: Slå den globale AI-tenesta av eller på. Når ho er slått av, blir AI-menyen skjult frå navigasjonslinja, og AI-funksjonar er ikkje tilgjengelege. Alle AI-innstillingar og -konfigurasjonar blir tekne vare på når tenesta er slått av.
pl: Włącz lub wyłącz globalną usługę AI. Gdy usługa jest wyłączona, menu AI zostanie ukryte na pasku nawigacyjnym, a funkcje AI będą niedostępne. Wszystkie ustawienia i konfiguracje AI zostają zachowane po wyłączeniu usługi.
ru: Включает или отключает глобальный сервис ИИ. При отключении меню ИИ будет скрыто из панели навигации, а функции ИИ станут недоступны. Все настройки и конфигурации ИИ сохраняются при отключении сервиса.
sr: Омогућите или онемогућите глобалну AI услугу. Када је онемогућена, AI мени ће бити скривен из навигационе траке, а AI функције неће бити доступне. Сва AI подешавања и конфигурације се чувају када је услуга онемогућена.
sv: Aktivera eller inaktivera den globala AI-tjänsten. När den är inaktiverad döljs AI-menyn i navigeringsfältet och AI-funktionerna blir otillgängliga. Alla AI-inställningar och konfigurationer bevaras när tjänsten inaktiveras.
th: เปิดหรือปิดบริการ AI ส่วนกลาง เมื่อปิดใช้งาน เมนู AI จะถูกซ่อนจากแถบนำทางและจะไม่สามารถใช้ฟีเจอร์ AI ได้ การตั้งค่าและการกำหนดค่า AI ทั้งหมดจะยังคงถูกเก็บไว้แม้ปิดใช้งานบริการ
tr: Genel yapay zeka hizmetini etkinleştirir veya devre dışı bırakır. Devre dışı bırakıldığında, yapay zeka menüsü gezinme çubuğundan gizlenir ve yapay zeka özellikleri kullanılamaz hale gelir. Hizmet devre dışı bırakıldığında tüm yapay zeka ayarları ve yapılandırmaları korunur.
uk: Увімкнення або вимкнення глобальної служби ШІ. Коли її вимкнено, меню ШІ приховується з панелі навігації, а функції ШІ стають недоступними. Усі налаштування та конфігурації ШІ зберігаються навіть при вимкненій службі.
vi: Bật hoặc tắt dịch vụ AI toàn cục. Khi tắt, menu AI sẽ bị ẩn khỏi thanh điều hướng và các tính năng AI sẽ không khả dụng. Tất cả cài đặt và cấu hình AI vẫn được giữ nguyên khi dịch vụ bị tắt.
zh: 启用或禁用全局 AI 服务。禁用后，导航栏中的 AI 菜单将被隐藏，AI 功能将无法使用。禁用服务不会影响已保存的 AI 设置和配置，它们都将保留。
zh_hant: 啟用或停用全域 AI 服務。停用後，導覽列中的 AI 選單將會隱藏，AI 功能也將無法使用。停用服務時，所有 AI 設定與配置都會保留。

source: Enabling here only makes the AI available. Autonomous operation — periodic summaries, context broadcast and alerts — is started separately on the AI page, after at least one AI model is registered.
de: Diese Aktivierung macht die KI lediglich verfügbar. Der autonome Betrieb — periodische Zusammenfassungen, Kontextübertragung und Warnmeldungen — wird separat auf der KI-Seite gestartet, nachdem mindestens ein KI-Modell registriert wurde.
fr: Activer ici rend simplement l'IA disponible. Le fonctionnement autonome — résumés périodiques, diffusion de contexte et alertes — est démarré séparément sur la page IA, une fois qu'au moins un modèle d'IA est enregistré.
hi: यहां सक्षम करने से केवल AI उपलब्ध होता है। स्वायत्त संचालन — आवधिक सारांश, संदर्भ प्रसारण और अलर्ट — कम से कम एक AI मॉडल पंजीकृत होने के बाद AI पेज पर अलग से शुरू किया जाता है।
hu: Az itteni engedélyezés csak elérhetővé teszi az AI-t. Az önálló működés — időszakos összefoglalók, kontextus-közvetítés és riasztások — külön indul el az AI oldalon, miután legalább egy AI modellt regisztráltak.
id: Mengaktifkan di sini hanya membuat AI tersedia. Operasi otonom — ringkasan berkala, siaran konteks, dan peringatan — dimulai terpisah di halaman AI, setelah setidaknya satu model AI terdaftar.
it: Abilitando qui si rende disponibile solo l'IA. Il funzionamento autonomo — riepiloghi periodici, diffusione del contesto e avvisi — viene avviato separatamente nella pagina IA, dopo aver registrato almeno un modello IA.
ja: ここで有効にしてもAIが使えるようになるだけです。定期サマリー・コンテキストブロードキャスト・アラートなどの自律稼働は、AIモデルを1つ以上登録したうえでAIページから別途開始します。
ko: 여기서 활성화하면 AI를 쓸 수 있게만 됩니다. 주기 요약·컨텍스트 브로드캐스트·알림 같은 자율 작동은 AI 모델을 하나 이상 등록한 뒤 AI 페이지에서 따로 시작합니다.
lt: Įjungimas čia tik padaro DI pasiekiamą. Autonominis veikimas — periodinės santraukos, konteksto transliavimas ir įspėjimai — paleidžiamas atskirai DI puslapyje, kai užregistruojamas bent vienas DI modelis.
nl: Het inschakelen hier maakt de AI alleen beschikbaar. Autonome werking — periodieke samenvattingen, contextuitzending en meldingen — wordt afzonderlijk gestart op de AI-pagina, nadat ten minste één AI-model is geregistreerd.
nn: Å slå på her gjer berre AI-en tilgjengeleg. Autonom drift — periodiske samandrag, kontekstkringkasting og åtvaringar — blir starta separat på AI-sida, etter at minst éin AI-modell er registrert.
pl: Włączenie tutaj jedynie udostępnia AI. Działanie autonomiczne — okresowe podsumowania, transmisja kontekstu i alerty — uruchamia się osobno na stronie AI, po zarejestrowaniu co najmniej jednego modelu AI.
ru: Включение здесь лишь делает ИИ доступным. Автономная работа — периодические сводки, трансляция контекста и оповещения — запускается отдельно на странице ИИ, после регистрации хотя бы одной AI-модели.
sr: Омогућавање овде само чини AI доступним. Аутономни рад — периодични сажеци, пренос контекста и упозорења — покреће се одвојено на AI страници, након што се региструје бар један AI модел.
sv: Att aktivera här gör endast AI tillgänglig. Autonom drift — periodiska sammanfattningar, kontextutsändning och varningar — startas separat på AI-sidan, efter att minst en AI-modell har registrerats.
th: การเปิดใช้งานที่นี่เป็นเพียงการทำให้ AI พร้อมใช้งาน ส่วนการทำงานอัตโนมัติ — สรุปตามช่วงเวลา การกระจายบริบท และการแจ้งเตือน — จะเริ่มแยกต่างหากในหน้า AI หลังจากลงทะเบียนโมเดล AI อย่างน้อยหนึ่งตัว
tr: Burada etkinleştirmek yalnızca AI'yi kullanılabilir hale getirir. Otonom çalışma — periyodik özetler, bağlam yayını ve uyarılar — en az bir AI modeli kaydedildikten sonra AI sayfasında ayrıca başlatılır.
uk: Увімкнення тут лише робить ШІ доступним. Автономна робота — періодичні зведення, трансляція контексту та сповіщення — запускається окремо на сторінці ШІ, після реєстрації щонайменше однієї моделі ШІ.
vi: Bật ở đây chỉ giúp AI khả dụng. Hoạt động tự động — tóm tắt định kỳ, phát ngữ cảnh và cảnh báo — được khởi động riêng trên trang AI, sau khi có ít nhất một mô hình AI được đăng ký.
zh: 在此启用只会让AI可用。自主运行——定期摘要、上下文广播和警报——需在至少注册一个AI模型后，在AI页面单独启动。
zh_hant: 在此啟用只會讓 AI 可供使用。自主運作——定期摘要、情境廣播與警示——需在至少註冊一個 AI 模型後，另於 AI 頁面啟動。

source: Enable AI features and show the AI menu in the navigation bar.
de: Aktiviert die KI-Funktionen und zeigt das KI-Menü in der Navigationsleiste an.
fr: Activer les fonctionnalités IA et afficher le menu IA dans la barre de navigation.
hi: AI सुविधाओं को सक्षम करें और नेविगेशन बार में AI मेनू दिखाएं।
hu: Engedélyezi az AI funkciókat, és megjeleníti az AI menüt a navigációs sávban.
id: Aktifkan fitur AI dan tampilkan menu AI di bilah navigasi.
it: Abilita le funzionalità IA e mostra il menu IA nella barra di navigazione.
ja: AI機能を有効にし、ナビゲーションバーにAIメニューを表示します。
ko: AI 기능을 활성화하고 내비게이션 바에 AI 메뉴를 표시합니다.
lt: Įjunkite DI funkcijas ir rodykite DI meniu naršymo juostoje.
nl: Schakel AI-functies in en toon het AI-menu in de navigatiebalk.
nn: Slå på AI-funksjonar og vis AI-menyen i navigasjonslinja.
pl: Włącz funkcje AI i pokaż menu AI na pasku nawigacyjnym.
ru: Включить функции ИИ и показать меню ИИ в панели навигации.
sr: Омогућите AI функције и прикажите AI мени у навигационој траци.
sv: Aktivera AI-funktioner och visa AI-menyn i navigeringsfältet.
th: เปิดใช้งานฟีเจอร์ AI และแสดงเมนู AI ในแถบนำทาง
tr: Yapay zeka özelliklerini etkinleştirir ve gezinme çubuğunda yapay zeka menüsünü gösterir.
uk: Увімкнути функції ШІ та показати меню ШІ на панелі навігації.
vi: Bật các tính năng AI và hiển thị menu AI trên thanh điều hướng.
zh: 启用 AI 功能并在导航栏中显示 AI 菜单。
zh_hant: 啟用 AI 功能並在導覽列中顯示 AI 選單。

source: Names you typed in yourself — device, zone and crop names — stay in the language you wrote them in. Turn this on to have them shown in the interface language as well. The stored names are never changed. Without an AI engine they are not translated automatically, but translations you enter under Settings > Name Translations are still shown.
de: Selbst eingegebene Namen — von Geräten, Zonen und Kulturen — bleiben in der Sprache, in der Sie sie geschrieben haben. Schalten Sie dies ein, damit sie zusätzlich in der Oberflächensprache angezeigt werden. Die gespeicherten Namen werden nie geändert. Ohne eine KI-Engine werden sie nicht automatisch übersetzt, aber Übersetzungen, die Sie unter Einstellungen > Namensübersetzungen eingeben, werden weiterhin angezeigt.
fr: Les noms que vous avez saisis vous-même — noms de dispositifs, de zones et de cultures — restent dans la langue dans laquelle vous les avez écrits. Activez cette option pour qu'ils s'affichent également dans la langue de l'interface. Les noms stockés ne sont jamais modifiés. Sans moteur d'IA, ils ne sont pas traduits automatiquement, mais les traductions que vous saisissez dans Paramètres > Traductions des noms restent affichées.
hi: आपके द्वारा स्वयं टाइप किए गए नाम — डिवाइस, ज़ोन और फसल के नाम — उसी भाषा में रहते हैं जिसमें आपने उन्हें लिखा था। इंटरफ़ेस भाषा में भी उन्हें दिखाने के लिए इसे चालू करें। संग्रहीत नाम कभी नहीं बदले जाते। AI इंजन के बिना वे स्वतः अनुवादित नहीं होते, लेकिन सेटिंग्स > नाम अनुवाद के अंतर्गत आपके द्वारा दर्ज किए गए अनुवाद फिर भी दिखाए जाते हैं।
hu: Az Ön által beírt nevek — eszköz-, zóna- és növénynevek — abban a nyelvben maradnak, amelyen beírta őket. Kapcsolja be ezt a beállítást, hogy a felület nyelvén is megjelenjenek. A tárolt nevek soha nem változnak meg. AI motor nélkül nem fordulnak le automatikusan, de a Beállítások > Névfordítások alatt megadott fordítások továbbra is megjelennek.
id: Nama yang Anda ketik sendiri — nama perangkat, zona, dan tanaman — tetap dalam bahasa yang Anda tulis. Aktifkan ini agar nama tersebut juga ditampilkan dalam bahasa antarmuka. Nama yang tersimpan tidak pernah diubah. Tanpa mesin AI, nama tidak diterjemahkan secara otomatis, tetapi terjemahan yang Anda masukkan di Pengaturan > Terjemahan Nama tetap ditampilkan.
it: I nomi digitati manualmente — di dispositivi, zone e colture — restano nella lingua in cui sono stati scritti. Attivare questa opzione per mostrarli anche nella lingua dell'interfaccia. I nomi memorizzati non vengono mai modificati. Senza un motore IA non vengono tradotti automaticamente, ma le traduzioni inserite in Impostazioni > Traduzioni dei nomi vengono comunque mostrate.
lt: Jūsų pačių įvesti pavadinimai — įrenginių, zonų ir kultūrų — lieka ta kalba, kuria juos įrašėte. Įjunkite šią parinktį, kad jie būtų rodomi ir sąsajos kalba. Saugomi pavadinimai niekada nekeičiami. Be DI variklio jie neverčiami automatiškai, tačiau vertimai, kuriuos įvedate skiltyje Nustatymai > Pavadinimų vertimai, vis tiek rodomi.
nl: Namen die u zelf hebt ingevoerd — apparaat-, zone- en gewasnamen — blijven in de taal waarin u ze hebt geschreven. Schakel dit in om ze ook in de interfacetaal te tonen. De opgeslagen namen worden nooit gewijzigd. Zonder AI-engine worden ze niet automatisch vertaald, maar vertalingen die u invoert onder Instellingen > Naamvertalingen worden nog steeds getoond.
nn: Namn du har skrive inn sjølv — namn på einingar, soner og vekstar — held seg på det språket du skreiv dei i. Slå dette på for å òg få dei viste på grensesnittspråket. Dei lagra namna blir aldri endra. Utan ein AI-motor blir dei ikkje omsette automatisk, men omsetjingar du legg inn under Innstillingar > Namneomsetjingar blir framleis viste.
pl: Nazwy wpisane samodzielnie — nazwy urządzeń, stref i upraw — pozostają w języku, w którym zostały wpisane. Włącz tę opcję, aby były wyświetlane również w języku interfejsu. Zapisane nazwy nigdy się nie zmieniają. Bez silnika AI nie są tłumaczone automatycznie, ale tłumaczenia wpisane w Ustawienia > Tłumaczenia nazw są nadal wyświetlane.
ru: Названия, которые вы ввели сами, — устройств, зон и культур — остаются на том языке, на котором вы их написали. Включите эту опцию, чтобы они также отображались на языке интерфейса. Сохранённые названия при этом не меняются. Без ИИ-модуля они не переводятся автоматически, но переводы, введённые в разделе «Настройки > Переводы названий», всё равно отображаются.
sr: Називи које сте сами унели — називи уређаја, зона и усева — остају на језику на коме сте их написали. Укључите ово да би се приказивали и на језику интерфејса. Сачувани називи се никада не мењају. Без AI механизма не преводе се аутоматски, али преводи које унесете у Подешавања > Преводи назива и даље се приказују.
sv: Namn du själv har skrivit in — namn på enheter, zoner och grödor — förblir på det språk du skrev dem i. Aktivera detta för att även visa dem på gränssnittsspråket. De lagrade namnen ändras aldrig. Utan en AI-motor översätts de inte automatiskt, men översättningar du anger under Inställningar > Namnöversättningar visas ändå.
th: ชื่อที่คุณพิมพ์เอง เช่น ชื่ออุปกรณ์ ชื่อโซน และชื่อพืช จะคงอยู่ในภาษาที่คุณเขียนไว้ เปิดใช้งานตัวเลือกนี้เพื่อให้แสดงเป็นภาษาที่ใช้ในอินเทอร์เฟซด้วย ชื่อที่เก็บไว้จะไม่ถูกเปลี่ยนแปลงเลย หากไม่มีเอนจิน AI ชื่อเหล่านี้จะไม่ถูกแปลโดยอัตโนมัติ แต่คำแปลที่คุณป้อนไว้ที่การตั้งค่า > การแปลชื่อ จะยังคงแสดงอยู่
tr: Kendiniz yazdığınız adlar — cihaz, bölge ve ürün adları — yazdığınız dilde kalır. Bunların arayüz dilinde de gösterilmesi için bunu açın. Saklanan adlar hiçbir zaman değiştirilmez. Bir AI motoru olmadan otomatik olarak çevrilmezler, ancak Ayarlar > Ad Çevirileri altında girdiğiniz çeviriler yine de gösterilir.
uk: Назви, які ви ввели самостійно — назви пристроїв, зон і культур — залишаються мовою, якою їх написано. Увімкніть це, щоб вони також відображалися мовою інтерфейсу. Збережені назви ніколи не змінюються. Без модуля ШІ вони не перекладаються автоматично, але переклади, введені в розділі Налаштування > Переклад назв, все одно відображаються.
vi: Các tên bạn tự nhập — tên thiết bị, khu vực và cây trồng — vẫn giữ nguyên ngôn ngữ bạn đã viết. Bật tùy chọn này để chúng cũng được hiển thị theo ngôn ngữ giao diện. Tên đã lưu không bao giờ bị thay đổi. Nếu không có công cụ AI, chúng sẽ không được dịch tự động, nhưng các bản dịch bạn nhập tại Cài đặt > Bản dịch tên vẫn được hiển thị.
zh: 您自己输入的名称——设备、区域和作物名称——保持您书写时所用的语言。开启后，它们也会以界面语言显示。已存储的名称不会被更改。没有AI引擎时不会自动翻译，但您在“设置 > 名称翻译”下输入的翻译仍会显示。
zh_hant: 您自行輸入的名稱——裝置、區域與作物名稱——會保持您輸入時的語言。開啟此選項後，也會以介面語言顯示。已儲存的名稱不會被更動。沒有 AI 引擎時不會自動翻譯，但您在「設定 > 名稱翻譯」中輸入的翻譯仍會顯示。

source: Allow external MCP clients (e.g. Claude Desktop) to reach this AoT instance over HTTP. Toggling this takes effect immediately, without restarting anything.
de: Externen MCP-Clients (z. B. Claude Desktop) erlauben, diese AoT-Instanz über HTTP zu erreichen. Diese Einstellung wirkt sofort, ohne dass etwas neu gestartet werden muss.
fr: Autorise les clients MCP externes (par ex. Claude Desktop) à accéder à cette instance AoT via HTTP. Ce basculement prend effet immédiatement, sans rien redémarrer.
hi: बाहरी MCP क्लाइंट्स (जैसे Claude Desktop) को HTTP के माध्यम से इस AoT इंस्टेंस तक पहुंचने की अनुमति दें। इसे टॉगल करने का असर तुरंत होता है, कुछ भी रीस्टार्ट किए बिना।
hu: Engedélyezze, hogy külső MCP kliensek (pl. Claude Desktop) HTTP-n keresztül elérjék ezt az AoT példányt. A kapcsoló átállítása azonnal érvénybe lép, újraindítás nélkül.
id: Izinkan klien MCP eksternal (mis. Claude Desktop) menjangkau instans AoT ini melalui HTTP. Perubahan ini berlaku segera, tanpa perlu memulai ulang apa pun.
it: Consente a client MCP esterni (ad es. Claude Desktop) di raggiungere questa istanza AoT tramite HTTP. L'attivazione ha effetto immediato, senza riavviare nulla.
ja: 外部のMCPクライアント(Claude Desktopなど)がHTTP経由でこのAoTインスタンスに接続することを許可します。このトグルは再起動なしに即座に反映されます。
ko: 외부 MCP 클라이언트(예: Claude Desktop)가 HTTP로 이 AoT 인스턴스에 접속하도록 허용합니다. 이 토글은 재시작 없이 즉시 반영됩니다.
lt: Leiskite išoriniams MCP klientams (pvz., Claude Desktop) pasiekti šį AoT egzempliorių per HTTP. Šio nustatymo pakeitimas įsigalioja iš karto, nieko nereikia paleisti iš naujo.
nl: Sta externe MCP-clients (bijv. Claude Desktop) toe deze AoT-instantie via HTTP te bereiken. Deze instelling wordt onmiddellijk van kracht, zonder iets te herstarten.
nn: Tillat eksterne MCP-klientar (t.d. Claude Desktop) å nå denne AoT-instansen over HTTP. Endring av dette trer i kraft med det same, utan omstart av noko.
pl: Zezwól zewnętrznym klientom MCP (np. Claude Desktop) na dostęp do tej instancji AoT przez HTTP. Ta opcja działa natychmiast, bez konieczności ponownego uruchamiania czegokolwiek.
ru: Разрешить внешним MCP-клиентам (например, Claude Desktop) обращаться к этому экземпляру AoT по HTTP. Переключение вступает в силу немедленно, без перезапуска.
sr: Дозволите спољним MCP клијентима (нпр. Claude Desktop) да приступе овој AoT инстанци преко HTTP-а. Промена овога ступа на снагу одмах, без потребе за поновним покретањем било чега.
sv: Tillåt externa MCP-klienter (t.ex. Claude Desktop) att nå denna AoT-instans via HTTP. Ändringen träder i kraft omedelbart, utan att något behöver startas om.
th: อนุญาตให้ไคลเอนต์ MCP ภายนอก (เช่น Claude Desktop) เข้าถึงอินสแตนซ์ AoT นี้ผ่าน HTTP การสลับตัวเลือกนี้มีผลทันทีโดยไม่ต้องรีสตาร์ทสิ่งใด
tr: Harici MCP istemcilerinin (ör. Claude Desktop) bu AoT örneğine HTTP üzerinden erişmesine izin verir. Bu ayarı değiştirmek hiçbir şeyi yeniden başlatmadan hemen etkili olur.
uk: Дозволити зовнішнім MCP-клієнтам (наприклад, Claude Desktop) звертатися до цього екземпляра AoT через HTTP. Зміна цього параметра набуває чинності негайно, без перезапуску будь-чого.
vi: Cho phép các client MCP bên ngoài (ví dụ: Claude Desktop) truy cập vào instance AoT này qua HTTP. Việc bật/tắt tùy chọn này có hiệu lực ngay lập tức mà không cần khởi động lại bất cứ thứ gì.
zh: 允许外部MCP客户端（例如Claude Desktop）通过HTTP访问此AoT实例。切换后立即生效，无需重启任何内容。
zh_hant: 允許外部 MCP 用戶端（例如 Claude Desktop）透過 HTTP 連線到此 AoT 執行個體。切換此選項會立即生效，不需重新啟動任何項目。
