Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Soil Temperature 30cm
de: Bodentemperatur 30 cm
fr: Température du sol à 30 cm
hi: मृदा तापमान 30cm
hu: Talajhőmérséklet 30 cm
id: Suhu Tanah 30cm
it: Temperatura del suolo a 30 cm
ja: 土壌温度 30cm
ko: 토양 온도 30cm
lt: Dirvožemio temperatūra 30 cm
nl: Bodemtemperatuur 30cm
nn: Jordtemperatur 30 cm
pl: Temperatura gleby 30 cm
ru: Температура почвы 30 см
sr: Температура земљишта 30 cm
sv: Marktemperatur 30 cm
th: อุณหภูมิดินที่ 30 ซม.
tr: Toprak Sıcaklığı 30cm
uk: Температура ґрунту на 30 см
vi: Nhiệt độ đất 30cm
zh: 土壤温度 30cm
zh_hant: 土壤溫度 30cm

source: Soil Temperature 40cm
de: Bodentemperatur 40 cm
fr: Température du sol à 40 cm
hi: मृदा तापमान 40cm
hu: Talajhőmérséklet 40 cm
id: Suhu Tanah 40cm
it: Temperatura del suolo a 40 cm
ja: 土壌温度 40cm
ko: 토양 온도 40cm
lt: Dirvožemio temperatūra 40 cm
nl: Bodemtemperatuur 40cm
nn: Jordtemperatur 40 cm
pl: Temperatura gleby 40 cm
ru: Температура почвы 40 см
sr: Температура земљишта 40 cm
sv: Marktemperatur 40 cm
th: อุณหภูมิดินที่ 40 ซม.
tr: Toprak Sıcaklığı 40cm
uk: Температура ґрунту на 40 см
vi: Nhiệt độ đất 40cm
zh: 土壤温度 40cm
zh_hant: 土壤溫度 40cm

source: Peak Wind Gust
de: Maximale Windböe
fr: Rafale de vent maximale
hi: पीक वायु झोंका
hu: Széllökés csúcsértéke
id: Embusan angin puncak
it: Raffica di vento massima
lt: Didžiausias vėjo gūsis
nl: Piekwindvlaag
nn: Maksimalt vindkast
pl: Maksymalny poryw wiatru
ru: Максимальный порыв ветра
sr: Максимални удар ветра
sv: Maximal vindby
th: ความเร็วลมกระโชกสูงสุด
tr: En Yüksek Rüzgar Hamlesi
uk: Максимальний порив вітру
vi: Gió giật đỉnh điểm
zh: 峰值阵风
zh_hant: 陣風峰值

source: Dew Point Temperature
de: Taupunkttemperatur
fr: Température du point de rosée
hi: ओस बिंदु तापमान
hu: Harmatpont hőmérséklete
id: Suhu Titik Embun
it: Temperatura del punto di rugiada
ja: 露点温度
ko: 이슬점 온도
lt: Rasos taško temperatūra
nl: Dauwpunttemperatuur
nn: Doggpunktstemperatur
pl: Temperatura punktu rosy
ru: Температура точки росы
sr: Температура тачке росе
sv: Daggpunktstemperatur
th: อุณหภูมิจุดน้ำค้าง
tr: Çiy Noktası Sıcaklığı
uk: Температура точки роси
vi: Nhiệt độ điểm sương
zh: 露点温度
zh_hant: 露點溫度

source: Rain Accumulation
de: Kumulierte Regenmenge
fr: Cumul de pluie
hi: वर्षा संचय
hu: Csapadékösszeg
id: Akumulasi Hujan
it: Accumulo di pioggia
ja: 累積降雨量
ko: 누적 강우량
lt: Sukauptas kritulių kiekis
nl: Neerslaghoeveelheid
nn: Akkumulert nedbør
pl: Suma opadów deszczu
ru: Накопление осадков
sr: Укупна количина падавина
sv: Ackumulerad nederbörd
th: ปริมาณน้ำฝนสะสม
tr: Yağmur Birikimi
uk: Накопичені опади
vi: Lượng mưa tích lũy
zh: 累计降雨量
zh_hant: 累積降雨量

source: Air Temperature and Humidity Sensor
de: Lufttemperatur- und Feuchtigkeitssensor
fr: Capteur de température et d'humidité de l'air
hi: वायु तापमान और आर्द्रता सेंसर
hu: Levegőhőmérséklet- és páratartalom-érzékelő
id: Sensor Suhu dan Kelembapan Udara
it: Sensore di temperatura e umidità dell'aria
ja: 温湿度センサー
ko: 온습도 센서
lt: Oro temperatūros ir drėgmės jutiklis
nl: Luchttemperatuur- en vochtigheidssensor
nn: Sensor for lufttemperatur og fuktigheit
pl: Czujnik temperatury i wilgotności powietrza
ru: Датчик температуры и влажности воздуха
sr: Сензор температуре и влажности ваздуха
sv: Sensor för lufttemperatur och luftfuktighet
th: เซ็นเซอร์อุณหภูมิและความชื้นในอากาศ
tr: Hava Sıcaklığı ve Nem Sensörü
uk: Датчик температури та вологості повітря
vi: Cảm biến nhiệt độ và độ ẩm không khí
zh: 温湿度传感器
zh_hant: 溫濕度感測器

source: Light Intensity Sensor
de: Lichtintensitätssensor
fr: Capteur d'intensité lumineuse
hi: प्रकाश तीव्रता सेंसर
hu: Fényerősség-érzékelő
id: Sensor Intensitas Cahaya
it: Sensore di intensità luminosa
ja: 光量センサー
ko: 광량 센서
lt: Apšvietimo intensyvumo jutiklis
nl: Lichtintensiteitssensor
nn: Lysintensitetssensor
pl: Czujnik natężenia światła
ru: Датчик освещённости
sr: Сензор интензитета светлости
sv: Ljusintensitetssensor
th: เซ็นเซอร์ความเข้มแสง
tr: Işık Yoğunluğu Sensörü
uk: Датчик освітленості
vi: Cảm biến cường độ ánh sáng
zh: 光照强度传感器
zh_hant: 光照強度感測器

source: CO2 Sensor
fr: Capteur de CO2
hi: CO2 सेंसर
hu: CO2-érzékelő
id: Sensor CO2
it: Sensore CO2
ja: CO2センサー
ko: CO2 센서
lt: CO2 jutiklis
pl: Czujnik CO2
ru: Датчик CO2
sr: CO2 сензор
th: เซ็นเซอร์ CO2
tr: CO2 Sensörü
uk: Датчик CO2
vi: Cảm biến CO2
zh: CO2 传感器
zh_hant: CO2 感測器

source: Barometric Pressure Sensor
de: Luftdrucksensor
fr: Capteur de pression barométrique
hi: बैरोमीट्रिक दाब सेंसर
hu: Légnyomás-érzékelő
id: Sensor Tekanan Barometrik
it: Sensore di pressione barometrica
ja: 気圧センサー
ko: 기압 센서
lt: Atmosferos slėgio jutiklis
nl: Luchtdruksensor
nn: Sensor for lufttrykk
pl: Czujnik ciśnienia atmosferycznego
ru: Датчик барометрического давления
sr: Сензор атмосферског притиска
sv: Lufttryckssensor
th: เซ็นเซอร์ความกดอากาศ
tr: Barometrik Basınç Sensörü
uk: Датчик атмосферного тиску
vi: Cảm biến áp suất khí quyển
zh: 气压传感器
zh_hant: 氣壓感測器

source: Soil Moisture and Temperature Sensor
de: Bodenfeuchte- und Temperatursensor
fr: Capteur d'humidité et de température du sol
hi: मृदा नमी और तापमान सेंसर
hu: Talajnedvesség- és hőmérséklet-érzékelő
id: Sensor Kelembapan dan Suhu Tanah
it: Sensore di umidità e temperatura del suolo
ja: 土壌水分・温度センサー
ko: 토양 수분·온도 센서
lt: Dirvožemio drėgmės ir temperatūros jutiklis
nl: Bodemvocht- en temperatuursensor
nn: Sensor for jordfukt og -temperatur
pl: Czujnik wilgotności i temperatury gleby
ru: Датчик влажности и температуры почвы
sr: Сензор влажности и температуре земљишта
sv: Sensor för markfuktighet och marktemperatur
th: เซ็นเซอร์ความชื้นและอุณหภูมิดิน
tr: Toprak Nemi ve Sıcaklığı Sensörü
uk: Датчик вологості та температури ґрунту
vi: Cảm biến độ ẩm và nhiệt độ đất
zh: 土壤水分与温度传感器
zh_hant: 土壤水分與溫度感測器

source: Wind Direction Sensor
de: Windrichtungssensor
fr: Capteur de direction du vent
hi: हवा दिशा सेंसर
hu: Szélirány-érzékelő
id: Sensor Arah Angin
it: Sensore direzione vento
ja: 風向センサー
ko: 풍향 센서
lt: Vėjo krypties jutiklis
nl: Windrichtingsensor
nn: Vindretningssensor
pl: Czujnik kierunku wiatru
ru: Датчик направления ветра
sr: Сензор смера ветра
sv: Vindriktningssensor
th: เซ็นเซอร์ทิศทางลม
tr: Rüzgar Yönü Sensörü
uk: Датчик напрямку вітру
vi: Cảm biến hướng gió
zh: 风向传感器
zh_hant: 風向感測器

source: Rain Gauge
de: Regenmesser
fr: Pluviomètre
hi: वर्षामापी
hu: Esőmérő
id: Pengukur Curah Hujan
it: Pluviometro
ja: 雨量計
ko: 우량계
lt: Lietaus matuoklis
nl: Regenmeter
nn: Regnmålar
pl: Deszczomierz
ru: Дождемер
sr: Кишомер
sv: Regnmätare
th: มาตรวัดน้ำฝน
tr: Yağmur Ölçer
uk: Дощомір
vi: Máy đo mưa
zh: 雨量计
zh_hant: 雨量計

source: Compact Weather Station 5-in-1 (S500)
de: Kompakte Wetterstation 5-in-1 (S500)
fr: Station météo compacte 5-en-1 (S500)
hi: कॉम्पैक्ट मौसम स्टेशन 5-इन-1 (S500)
hu: Kompakt időjárásállomás 5-az-1-ben (S500)
id: Stasiun cuaca kompak 5-in-1 (S500)
it: Stazione meteo compatta 5 in 1 (S500)
lt: Kompaktiška meteorologijos stotelė 5 in 1 (S500)
nl: Compact weerstation 5-in-1 (S500)
nn: Kompakt vêrstasjon 5-i-1 (S500)
pl: Kompaktowa stacja pogodowa 5 w 1 (S500)
ru: Компактная метеостанция 5-в-1 (S500)
sr: Компактна метеоролошка станица 5-у-1 (S500)
sv: Kompakt väderstation 5-i-1 (S500)
th: สถานีตรวจอากาศขนาดกะทัดรัด 5-in-1 (S500)
tr: Kompakt Hava İstasyonu 5'i 1 Arada (S500)
uk: Компактна метеостанція 5-в-1 (S500)
vi: Trạm thời tiết nhỏ gọn 5 trong 1 (S500)
zh: 紧凑型气象站5合1（S500）
zh_hant: 5 合 1 小型氣象站 (S500)

source: Compact Weather Station 3-in-1 (S300)
de: Kompakte Wetterstation 3-in-1 (S300)
fr: Station météo compacte 3-en-1 (S300)
hi: कॉम्पैक्ट मौसम स्टेशन 3-इन-1 (S300)
hu: Kompakt időjárásállomás 3-az-1-ben (S300)
id: Stasiun cuaca kompak 3-in-1 (S300)
it: Stazione meteo compatta 3 in 1 (S300)
lt: Kompaktiška meteorologijos stotelė 3 in 1 (S300)
nl: Compact weerstation 3-in-1 (S300)
nn: Kompakt vêrstasjon 3-i-1 (S300)
pl: Kompaktowa stacja pogodowa 3 w 1 (S300)
ru: Компактная метеостанция 3-в-1 (S300)
sr: Компактна метеоролошка станица 3-у-1 (S300)
sv: Kompakt väderstation 3-i-1 (S300)
th: สถานีตรวจอากาศขนาดกะทัดรัด 3-in-1 (S300)
tr: Kompakt Hava İstasyonu 3'ü 1 Arada (S300)
uk: Компактна метеостанція 3-в-1 (S300)
vi: Trạm thời tiết nhỏ gọn 3 trong 1 (S300)
zh: 紧凑型气象站3合1（S300）
zh_hant: 3 合 1 小型氣象站 (S300)

source: Compact Weather Station 4-in-1 (S400)
de: Kompakte Wetterstation 4-in-1 (S400)
fr: Station météo compacte 4-en-1 (S400)
hi: कॉम्पैक्ट मौसम स्टेशन 4-इन-1 (S400)
hu: Kompakt időjárásállomás 4-az-1-ben (S400)
id: Stasiun cuaca kompak 4-in-1 (S400)
it: Stazione meteo compatta 4 in 1 (S400)
lt: Kompaktiška meteorologijos stotelė 4 in 1 (S400)
nl: Compact weerstation 4-in-1 (S400)
nn: Kompakt vêrstasjon 4-i-1 (S400)
pl: Kompaktowa stacja pogodowa 4 w 1 (S400)
ru: Компактная метеостанция 4-в-1 (S400)
sr: Компактна метеоролошка станица 4-у-1 (S400)
sv: Kompakt väderstation 4-i-1 (S400)
th: สถานีตรวจอากาศขนาดกะทัดรัด 4-in-1 (S400)
tr: Kompakt Hava İstasyonu 4'ü 1 Arada (S400)
uk: Компактна метеостанція 4-в-1 (S400)
vi: Trạm thời tiết nhỏ gọn 4 trong 1 (S400)
zh: 紧凑型气象站4合1（S400）
zh_hant: 4 合 1 小型氣象站 (S400)

source: Soil Temperature and VWC Sensor
de: Bodentemperatur- und VWC-Sensor
fr: Capteur de température et de teneur en eau volumique du sol
hi: मृदा तापमान और VWC सेंसर
hu: Talajhőmérséklet- és VWC-érzékelő
id: Sensor Suhu Tanah dan VWC
it: Sensore di temperatura e VWC del suolo
ja: 土壌温度・体積含水率センサー
ko: 토양 온도·체적수분 센서
lt: Dirvožemio temperatūros ir VWC jutiklis
nl: Bodemtemperatuur- en VWC-sensor
nn: Sensor for jordtemperatur og VWC
pl: Czujnik temperatury gleby i VWC
ru: Датчик температуры и объёмной влажности почвы
sr: Сензор температуре земљишта и VWC
sv: Sensor för marktemperatur och volymetrisk vattenhalt (VWC)
th: เซ็นเซอร์อุณหภูมิดินและ VWC
tr: Toprak Sıcaklığı ve VWC Sensörü
uk: Датчик температури та об'ємної вологості ґрунту (VWC)
vi: Cảm biến nhiệt độ và VWC của đất
zh: 土壤温度与体积含水率传感器
zh_hant: 土壤溫度與體積含水率感測器

source: Multilayer Soil Moisture and Temperature Sensor
de: Mehrschichtiger Bodenfeuchte- und Temperatursensor
fr: Capteur multicouche d'humidité et de température du sol
hi: मल्टीलेयर मृदा नमी और तापमान सेंसर
hu: Többrétegű talajnedvesség- és hőmérséklet-érzékelő
id: Sensor Kelembapan dan Suhu Tanah Multilapis
it: Sensore multistrato di umidità e temperatura del suolo
ja: 多層土壌水分・温度センサー
ko: 다층 토양 수분·온도 센서
lt: Kelių sluoksnių dirvožemio drėgmės ir temperatūros jutiklis
nl: Meerlaagse bodemvocht- en temperatuursensor
nn: Fleirlags sensor for jordfukt og -temperatur
pl: Wielowarstwowy czujnik wilgotności i temperatury gleby
ru: Многослойный датчик влажности и температуры почвы
sr: Вишеслојни сензор влажности и температуре земљишта
sv: Flerskiktssensor för markfuktighet och marktemperatur
th: เซ็นเซอร์ความชื้นและอุณหภูมิดินหลายชั้น
tr: Çok Katmanlı Toprak Nemi ve Sıcaklık Sensörü
uk: Багатошаровий датчик вологості та температури ґрунту
vi: Cảm biến độ ẩm và nhiệt độ đất nhiều lớp
zh: 多层土壤水分与温度传感器
zh_hant: 多層土壤水分與溫度感測器

source: Soil Moisture, Temperature and EC Sensor
de: Bodenfeuchte-, Temperatur- und EC-Sensor
fr: Capteur d'humidité, de température et de CE du sol
hi: मृदा नमी, तापमान और EC सेंसर
hu: Talajnedvesség-, hőmérséklet- és EC-érzékelő
id: Sensor Kelembapan, Suhu, dan EC Tanah
it: Sensore di umidità, temperatura e CE del suolo
ja: 土壌水分・温度・ECセンサー
ko: 토양 수분·온도·EC 센서
lt: Dirvožemio drėgmės, temperatūros ir EC jutiklis
nl: Bodemvocht-, temperatuur- en EC-sensor
nn: Sensor for jordfukt, -temperatur og EC
pl: Czujnik wilgotności, temperatury i EC gleby
ru: Датчик влажности, температуры и EC почвы
sr: Сензор влажности, температуре и EC земљишта
sv: Sensor för markfuktighet, marktemperatur och EC
th: เซ็นเซอร์ความชื้น อุณหภูมิ และ EC ของดิน
tr: Toprak Nemi, Sıcaklığı ve EC Sensörü
uk: Датчик вологості, температури та EC ґрунту
vi: Cảm biến độ ẩm, nhiệt độ và EC của đất
zh: 土壤水分、温度与电导率传感器
zh_hant: 土壤水分、溫度與電導率感測器

source: LoRaWAN 8-in-1 Compact Weather Station (S2120)
de: LoRaWAN 8-in-1-Kompaktwetterstation (S2120)
fr: Station météo compacte LoRaWAN 8-en-1 (S2120)
hi: LoRaWAN 8-इन-1 कॉम्पैक्ट मौसम स्टेशन (S2120)
hu: LoRaWAN kompakt időjárásállomás 8-az-1-ben (S2120)
id: Stasiun cuaca kompak LoRaWAN 8-in-1 (S2120)
it: Stazione meteo compatta LoRaWAN 8-in-1 (S2120)
lt: LoRaWAN kompaktiška meteorologijos stotelė 8 in 1 (S2120)
nl: LoRaWAN 8-in-1 compact weerstation (S2120)
nn: LoRaWAN kompakt vêrstasjon 8-i-1 (S2120)
pl: Kompaktowa stacja pogodowa LoRaWAN 8-w-1 (S2120)
ru: Компактная метеостанция LoRaWAN 8-в-1 (S2120)
sr: LoRaWAN компактна метеоролошка станица 8-у-1 (S2120)
sv: LoRaWAN kompakt väderstation 8-i-1 (S2120)
th: สถานีตรวจอากาศ LoRaWAN 8-in-1 แบบกะทัดรัด (S2120)
tr: LoRaWAN 8'i 1 Arada Kompakt Hava İstasyonu (S2120)
uk: Компактна метеостанція LoRaWAN 8-в-1 (S2120)
vi: Trạm thời tiết nhỏ gọn 8 trong 1 LoRaWAN (S2120)
zh: LoRaWAN 8合1紧凑型气象站（S2120）
zh_hant: LoRaWAN 8 合 1 小型氣象站 (S2120)

source: Compact Weather Station 10-in-1 (S1000)
de: Kompakte Wetterstation 10-in-1 (S1000)
fr: Station météo compacte 10-en-1 (S1000)
hi: कॉम्पैक्ट मौसम स्टेशन 10-इन-1 (S1000)
hu: Kompakt időjárásállomás 10-az-1-ben (S1000)
id: Stasiun cuaca kompak 10-in-1 (S1000)
it: Stazione meteo compatta 10 in 1 (S1000)
lt: Kompaktiška meteorologijos stotelė 10 in 1 (S1000)
nl: Compact weerstation 10-in-1 (S1000)
nn: Kompakt vêrstasjon 10-i-1 (S1000)
pl: Kompaktowa stacja pogodowa 10 w 1 (S1000)
ru: Компактная метеостанция 10-в-1 (S1000)
sr: Компактна метеоролошка станица 10-у-1 (S1000)
sv: Kompakt väderstation 10-i-1 (S1000)
th: สถานีตรวจอากาศขนาดกะทัดรัด 10-in-1 (S1000)
tr: Kompakt Hava İstasyonu 10'u 1 Arada (S1000)
uk: Компактна метеостанція 10-в-1 (S1000)
vi: Trạm thời tiết nhỏ gọn 10 trong 1 (S1000)
zh: 紧凑型气象站10合1（S1000）
zh_hant: 10 合 1 小型氣象站 (S1000)

source: pH Sensor (S2106)
fr: Capteur de pH (S2106)
hi: pH सेंसर (S2106)
hu: pH-érzékelő (S2106)
id: Sensor pH (S2106)
it: Sensore pH (S2106)
lt: pH jutiklis (S2106)
pl: Czujnik pH (S2106)
ru: Датчик pH (S2106)
sr: pH сензор (S2106)
th: เซ็นเซอร์ pH (S2106)
tr: pH Sensörü (S2106)
uk: Датчик pH (S2106)
vi: Cảm biến pH (S2106)
zh: pH传感器（S2106）
zh_hant: pH 感測器 (S2106)

source: Air Temperature, Humidity and Dew Point Sensor
de: Lufttemperatur-, Feuchtigkeits- und Taupunktsensor
fr: Capteur de température, d'humidité et de point de rosée de l'air
hi: वायु तापमान, आर्द्रता और ओस बिंदु सेंसर
hu: Levegőhőmérséklet-, páratartalom- és harmatpont-érzékelő
id: Sensor Suhu Udara, Kelembapan, dan Titik Embun
it: Sensore di temperatura, umidità e punto di rugiada dell'aria
ja: 温湿度・露点センサー
ko: 온습도·이슬점 센서
lt: Oro temperatūros, drėgmės ir rasos taško jutiklis
nl: Luchttemperatuur-, vochtigheids- en dauwpuntsensor
nn: Sensor for lufttemperatur, fuktigheit og doggpunkt
pl: Czujnik temperatury, wilgotności powietrza i punktu rosy
ru: Датчик температуры воздуха, влажности и точки росы
sr: Сензор температуре, влажности ваздуха и тачке росе
sv: Sensor för lufttemperatur, luftfuktighet och daggpunkt
th: เซ็นเซอร์อุณหภูมิ ความชื้น และจุดน้ำค้างในอากาศ
tr: Hava Sıcaklığı, Nem ve Çiy Noktası Sensörü
uk: Датчик температури, вологості повітря та точки роси
vi: Cảm biến nhiệt độ, độ ẩm và điểm sương không khí
zh: 温湿度与露点传感器
zh_hant: 溫濕度與露點感測器

source: Polls the SenseCAP OpenAPI directly for a SenseCAP LoRaWAN sensor node, bypassing the LoRaWAN network server. Requires an API ID/Access API Key created in the SenseCAP portal, and the device Node EUI. Select the Device Type matching the physical sensor so only its relevant channels are created.
de: Fragt die SenseCAP OpenAPI direkt für einen SenseCAP-LoRaWAN-Sensorknoten ab und umgeht dabei den LoRaWAN-Netzwerkserver. Erfordert eine im SenseCAP-Portal erstellte API-ID/Access API Key sowie die Node-EUI des Geräts. Wählen Sie den Gerätetyp passend zum physischen Sensor aus, damit nur dessen relevante Kanäle erstellt werden.
fr: Interroge directement l'API SenseCAP OpenAPI pour un nœud capteur LoRaWAN SenseCAP, en contournant le serveur réseau LoRaWAN. Nécessite un ID API/clé d'accès API créée dans le portail SenseCAP, ainsi que le Node EUI de l'appareil. Sélectionnez le type d'appareil correspondant au capteur physique afin que seuls ses canaux pertinents soient créés.
hi: LoRaWAN नेटवर्क सर्वर को बायपास करते हुए, SenseCAP LoRaWAN सेंसर नोड के लिए सीधे SenseCAP OpenAPI को पोल करता है। इसके लिए SenseCAP पोर्टल में बनाई गई API ID/Access API Key, और डिवाइस Node EUI आवश्यक है। भौतिक सेंसर से मेल खाने वाला डिवाइस प्रकार चुनें ताकि केवल उससे संबंधित चैनल ही बनाए जाएं।
hu: Közvetlenül lekérdezi a SenseCAP OpenAPI-t egy SenseCAP LoRaWAN érzékelőcsomóponthoz, megkerülve a LoRaWAN hálózati szervert. Ehhez szükséges a SenseCAP portálon létrehozott API ID/Access API Key, valamint az eszköz Node EUI-ja. Válassza ki a fizikai érzékelőnek megfelelő eszköztípust, hogy csak a hozzá tartozó csatornák jöjjenek létre.
id: Melakukan polling langsung ke OpenAPI SenseCAP untuk node sensor SenseCAP LoRaWAN, tanpa melalui server jaringan LoRaWAN. Memerlukan API ID/Access API Key yang dibuat di portal SenseCAP, serta Node EUI perangkat. Pilih Tipe Perangkat yang sesuai dengan sensor fisik agar hanya saluran yang relevan yang dibuat.
it: Interroga direttamente le API SenseCAP OpenAPI per un nodo sensore LoRaWAN SenseCAP, bypassando il network server LoRaWAN. Richiede un ID API/Access API Key creato nel portale SenseCAP e il Node EUI del dispositivo. Selezionare il tipo di dispositivo corrispondente al sensore fisico in modo da creare solo i canali pertinenti.
lt: Tiesiogiai apklausia SenseCAP OpenAPI dėl SenseCAP LoRaWAN jutiklio mazgo, aplenkiant LoRaWAN tinklo serverį. Reikalingas SenseCAP portale sukurtas API ID / prieigos API raktas ir įrenginio mazgo EUI (Node EUI). Pasirinkite įrenginio tipą, atitinkantį fizinį jutiklį, kad būtų sukurti tik jam aktualūs kanalai.
nl: Bevraagt de SenseCAP OpenAPI rechtstreeks voor een SenseCAP LoRaWAN-sensorknooppunt, waarbij de LoRaWAN-netwerkserver wordt omzeild. Vereist een API-ID/Access API-sleutel die is aangemaakt in het SenseCAP-portaal, en de Node EUI van het apparaat. Selecteer het apparaattype dat overeenkomt met de fysieke sensor, zodat alleen de relevante kanalen worden aangemaakt.
nn: Spør SenseCAP OpenAPI direkte for ein SenseCAP LoRaWAN-sensornode, forbi LoRaWAN-nettverksserveren. Krev ein API-ID/Access API Key oppretta i SenseCAP-portalen, og einingas Node EUI. Vel einingstypen som samsvarar med den fysiske sensoren, slik at berre dei relevante kanalane blir oppretta.
pl: Odpytuje bezpośrednio SenseCAP OpenAPI dla węzła czujnika SenseCAP LoRaWAN, z pominięciem serwera sieciowego LoRaWAN. Wymaga API ID/Access API Key utworzonego w portalu SenseCAP oraz Node EUI urządzenia. Wybierz typ urządzenia zgodny z fizycznym czujnikiem, aby utworzone zostały tylko odpowiednie dla niego kanały.
ru: Опрашивает SenseCAP OpenAPI напрямую для узла датчика SenseCAP LoRaWAN, минуя сетевой сервер LoRaWAN. Требует API ID/ключ доступа API, созданный на портале SenseCAP, и Node EUI устройства. Выберите тип устройства, соответствующий физическому датчику, чтобы создавались только его релевантные каналы.
sr: Директно опитује SenseCAP OpenAPI за SenseCAP LoRaWAN сензорски чвор, заобилазећи LoRaWAN мрежни сервер. Захтева API ID/Access API Key креиран на SenseCAP порталу, као и Node EUI уређаја. Изаберите тип уређаја који одговара физичком сензору како би се креирали само његови релевантни канали.
sv: Avfrågar SenseCAP OpenAPI direkt för en SenseCAP LoRaWAN-sensornod, förbi LoRaWAN-nätverksservern. Kräver ett API-ID/Access API Key skapat i SenseCAP-portalen samt enhetens Node EUI. Välj den enhetstyp som matchar den fysiska sensorn så att endast dess relevanta kanaler skapas.
th: ดึงข้อมูลจาก SenseCAP OpenAPI โดยตรงสำหรับโหนดเซนเซอร์ LoRaWAN ของ SenseCAP โดยข้ามเซิร์ฟเวอร์เครือข่าย LoRaWAN ต้องมี API ID/Access API Key ที่สร้างจากพอร์ทัล SenseCAP และ Node EUI ของอุปกรณ์ เลือกประเภทอุปกรณ์ให้ตรงกับเซนเซอร์จริงเพื่อให้สร้างเฉพาะช่องที่เกี่ยวข้อง
tr: LoRaWAN ağ sunucusunu atlayarak bir SenseCAP LoRaWAN sensör düğümü için doğrudan SenseCAP OpenAPI'sini sorgular. SenseCAP portalında oluşturulmuş bir API ID/Erişim API Anahtarı ve cihazın Node EUI'si gereklidir. Yalnızca ilgili kanallarının oluşturulması için fiziksel sensörle eşleşen Cihaz Türünü seçin.
uk: Опитує SenseCAP OpenAPI безпосередньо для вузла датчика SenseCAP LoRaWAN, минаючи сервер мережі LoRaWAN. Потребує API ID/ключа доступу до API, створених у порталі SenseCAP, а також Node EUI пристрою. Виберіть тип пристрою, що відповідає фізичному датчику, щоб створювалися лише його відповідні канали.
vi: Truy vấn trực tiếp SenseCAP OpenAPI cho một nút cảm biến LoRaWAN SenseCAP, bỏ qua máy chủ mạng LoRaWAN. Yêu cầu API ID/Access API Key được tạo trên cổng SenseCAP, và Node EUI của thiết bị. Chọn Loại thiết bị khớp với cảm biến vật lý để chỉ tạo ra các kênh liên quan.
zh: 直接轮询SenseCAP OpenAPI获取SenseCAP LoRaWAN传感器节点的数据，绕过LoRaWAN网络服务器。需要在SenseCAP门户创建的API ID/Access API Key，以及设备的Node EUI。请选择与实际传感器匹配的设备类型，这样只会创建相关的通道。
zh_hant: 略過 LoRaWAN 網路伺服器，直接輪詢 SenseCAP OpenAPI 以取得 SenseCAP LoRaWAN 感測器節點的資料。需要在 SenseCAP 入口網站建立的 API ID／存取 API 金鑰，以及裝置的 Node EUI。請選擇與實體感測器相符的裝置類型，以便只建立相關的通道。

source: Device Type
de: Gerätetyp
fr: Type d'appareil
hi: डिवाइस प्रकार
hu: Eszköztípus
id: Jenis Perangkat
it: Tipo di dispositivo
ja: デバイス種別
ko: 장치 유형
lt: Įrenginio tipas
nl: Apparaattype
nn: Einingstype
pl: Typ urządzenia
ru: Тип устройства
sr: Тип уређаја
sv: Enhetstyp
th: ประเภทอุปกรณ์
tr: Cihaz Türü
uk: Тип пристрою
vi: Loại thiết bị
zh: 设备类型
zh_hant: 裝置類型

source: Select the type of SenseCAP sensor this node is, so the correct measurement channels are used.
de: Wählen Sie den SenseCAP-Sensortyp dieses Knotens aus, damit die richtigen Messkanäle verwendet werden.
fr: Sélectionnez le type de capteur SenseCAP que représente ce nœud, afin que les bons canaux de mesure soient utilisés.
hi: यह नोड किस प्रकार का SenseCAP सेंसर है, वह चुनें ताकि सही मापन चैनल उपयोग किए जाएं।
hu: Válassza ki, hogy milyen típusú SenseCAP érzékelő ez a csomópont, hogy a megfelelő mérési csatornák kerüljenek használatra.
id: Pilih tipe sensor SenseCAP untuk node ini agar saluran pengukuran yang benar digunakan.
it: Seleziona il tipo di sensore SenseCAP di questo nodo, in modo da utilizzare i canali di misurazione corretti.
lt: Pasirinkite, koks SenseCAP jutiklis yra šis mazgas, kad būtų naudojami teisingi matavimo kanalai.
nl: Selecteer het type SenseCAP-sensor dat dit knooppunt is, zodat de juiste meetkanalen worden gebruikt.
nn: Vel kva type SenseCAP-sensor denne noden er, slik at dei rette målekanalane blir brukte.
pl: Wybierz typ czujnika SenseCAP tego węzła, aby użyte zostały prawidłowe kanały pomiarowe.
ru: Выберите тип датчика SenseCAP этого узла, чтобы использовались правильные каналы измерений.
sr: Изаберите тип SenseCAP сензора овог чвора, како би се користили исправни мерни канали.
sv: Välj vilken typ av SenseCAP-sensor denna nod är, så att rätt mätkanaler används.
th: เลือกชนิดของเซนเซอร์ SenseCAP ของโหนดนี้ เพื่อให้ใช้ช่องการวัดที่ถูกต้อง
tr: Bu düğümün SenseCAP sensör türünü seçin, böylece doğru ölçüm kanalları kullanılır.
uk: Виберіть тип датчика SenseCAP, яким є цей вузол, щоб використовувалися правильні канали вимірювання.
vi: Chọn loại cảm biến SenseCAP của nút này để sử dụng đúng các kênh đo.
zh: 选择此节点对应的SenseCAP传感器类型，以便使用正确的测量通道。
zh_hant: 選擇此節點所屬的 SenseCAP 感測器類型，以使用正確的測量通道。
