Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Reference target only
de: Nur Referenzzielwert
fr: Cible de référence uniquement
hi: केवल संदर्भ लक्ष्य
hu: Csak referencia célérték
id: Hanya target acuan
it: Solo obiettivo di riferimento
lt: Tik orientacinis tikslas
nl: Alleen als referentiedoel
nn: Berre referansemål
pl: Wyłącznie cel odniesienia
ru: Только справочная цель
sr: Само референтни циљ
sv: Endast referensmål
th: เป้าหมายอ้างอิงเท่านั้น
tr: Yalnızca referans hedef
uk: Лише довідковий орієнтир
vi: Chỉ mục tiêu tham chiếu
zh: 仅作参考目标
zh_hant: 僅作參考目標

source: Guidance
de: Anleitung
fr: Recommandations
hi: मार्गदर्शन
hu: Útmutatás
id: Panduan
it: Guida
lt: Rekomendacijos
nl: Advies
nn: Rettleiing
pl: Wskazówki
ru: Рекомендации
sr: Смернице
sv: Vägledning
th: คำแนะนำ
tr: Kılavuz
uk: Рекомендації
vi: Hướng dẫn
zh: 指引
zh_hant: 指引

source: Shown on the map when someone opens a plot that is in this stage.
de: Wird auf der Karte angezeigt, wenn jemand eine Parzelle öffnet, die sich in dieser Phase befindet.
fr: Affiché sur la carte lorsque quelqu'un ouvre une parcelle qui se trouve dans cette étape.
hi: जब कोई इस चरण में मौजूद प्लॉट खोलता है तो मानचित्र पर दिखाया जाता है।
hu: Megjelenik a térképen, amikor valaki megnyit egy parcellát, amely ebben a szakaszban van.
id: Ditampilkan di peta saat seseorang membuka petak yang berada pada tahap ini.
it: Mostrato sulla mappa quando qualcuno apre una particella che si trova in questa fase.
lt: Rodoma žemėlapyje, kai kas nors atidaro sklypą, esantį šiame etape.
nl: Wordt op de kaart getoond wanneer iemand een perceel opent dat zich in deze fase bevindt.
nn: Vist på kartet når nokon opnar ein teig som er i dette steget.
pl: Wyświetlane na mapie, gdy ktoś otworzy działkę znajdującą się w tym etapie.
ru: Отображается на карте, когда кто-то открывает участок, находящийся на этом этапе.
sr: Приказује се на мапи када неко отвори парцелу која је у овој фази.
sv: Visas på kartan när någon öppnar en odlingsyta som är i detta steg.
th: แสดงบนแผนที่เมื่อมีผู้เปิดแปลงที่อยู่ในขั้นตอนนี้
tr: Birisi bu aşamadaki bir parseli açtığında haritada gösterilir.
uk: Показується на карті, коли хтось відкриває ділянку, що перебуває на цьому етапі.
vi: Hiển thị trên bản đồ khi có người mở một khoảnh đất đang ở giai đoạn này.
zh: 有人打开处于此阶段的地块时，会在地图上显示。
zh_hant: 有人開啟處於此階段的地塊時，會在地圖上顯示。

source: e.g. Keep it on the dry side. Vent early on sunny mornings. Watch for aphids under the leaves.
de: z. B. Eher trocken halten. An sonnigen Morgen früh lüften. Auf Blattläuse unter den Blättern achten.
fr: ex. : gardez-le plutôt sec. Aérez tôt les matins ensoleillés. Surveillez les pucerons sous les feuilles.
hi: जैसे: इसे सूखा रखें। धूप वाली सुबहों में जल्दी वेंट करें। पत्तियों के नीचे एफिड्स पर नज़र रखें।
hu: pl. Tartsa inkább szárazon. Napos reggeleken szellőztessen korán. Figyeljen a levelek alatti levéltetvekre.
id: mis. Jaga agar cenderung kering. Buka ventilasi lebih awal pada pagi yang cerah. Waspadai kutu daun di bawah daun.
it: ad es. Mantienilo tendente all'asciutto. Aera presto nelle mattine soleggiate. Controlla la presenza di afidi sotto le foglie.
lt: pvz., laikykite sausiau. Anksti vėdinkite saulėtais rytais. Stebėkite amaras po lapais.
nl: bijv. Houd het aan de droge kant. Ventileer vroeg op zonnige ochtenden. Let op bladluizen onder de bladeren.
nn: t.d. Hald det på den tørre sida. Luft tidleg på solrike morgonar. Sjå etter bladlus under blada.
pl: np. Utrzymuj raczej sucho. Wietrz wcześnie w słoneczne poranki. Uważaj na mszyce pod liśćmi.
ru: например: держите посуше. Проветривайте рано в солнечные утра. Следите за тлёй на нижней стороне листьев.
sr: нпр. Одржавајте сушим. Проветравајте рано ујутро сунчаним данима. Пазите на лисне ваши испод листова.
sv: t.ex. Håll det på den torra sidan. Vädra tidigt på soliga morgnar. Håll utkik efter bladlöss under bladen.
th: เช่น ควบคุมให้ค่อนข้างแห้ง เปิดช่องระบายอากาศแต่เช้าในวันที่แดดจัด คอยระวังเพลี้ยอ่อนใต้ใบ
tr: örn. Kuru tarafta tutun. Güneşli sabahlarda erken havalandırın. Yaprakların altında yaprak bitine dikkat edin.
uk: напр. Тримайте суховато. Провітрюйте рано вранці в сонячні дні. Стежте за попелицею під листям.
vi: vd: Giữ cho đất hơi khô. Thông gió sớm vào những buổi sáng nắng. Chú ý rệp vừng ở mặt dưới lá.
zh: 例如：保持偏干。晴天早晨提前通风。留意叶片背面是否有蚜虫。
zh_hant: 例：保持偏乾。晴天早晨提早通風。注意葉背是否有蚜蟲。

source: Target curves
de: Zielkurven
fr: Courbes cibles
hi: लक्ष्य वक्र
hu: Célgörbék
id: Kurva target
it: Curve obiettivo
ja: 目標カーブ
lt: Tikslo kreivės
nl: Doelcurves
nn: Målkurver
pl: Krzywe docelowe
ru: Целевые кривые
sr: Циљне криве
sv: Målkurvor
th: เส้นโค้งเป้าหมาย
tr: Hedef eğriler
uk: Цільові криві
vi: Đường cong mục tiêu
zh: 目标曲线
zh_hant: 目標曲線

source: A curve overrides the stage value for that item. Time runs from the start date.
de: Eine Kurve überschreibt den Stufenwert für diesen Eintrag. Die Zeit läuft ab dem Startdatum.
fr: Une courbe remplace la valeur d'étape pour cet élément. Le temps s'écoule à partir de la date de début.
hi: एक वक्र उस आइटम के लिए चरण मान को ओवरराइड करता है। समय आरंभ तिथि से गिना जाता है।
hu: A görbe felülírja az adott elem szakaszértékét. Az idő a kezdő dátumtól számítódik.
id: Kurva menggantikan nilai tahap untuk item tersebut. Waktu dihitung dari tanggal mulai.
it: Una curva sostituisce il valore di fase per quell'elemento. Il tempo decorre dalla data di inizio.
ja: カーブを接続すると、その項目はステージ値ではなくカーブに従います。時間軸は開始日が基準です。
lt: Kreivė pakeičia to elemento etapo reikšmę. Laikas skaičiuojamas nuo pradžios datos.
nl: Een curve overschrijft de fasewaarde voor dat item. De tijd loopt vanaf de startdatum.
nn: Ei kurve overstyrer stegverdien for den posten. Tida går frå startdatoen.
pl: Krzywa zastępuje wartość etapu dla tej pozycji. Czas liczony jest od daty rozpoczęcia.
ru: Кривая заменяет значение этапа для этого элемента. Время отсчитывается от даты начала.
sr: Крива преписује вредност фазе за ту ставку. Време тече од датума почетка.
sv: En kurva åsidosätter stegvärdet för den posten. Tiden räknas från startdatumet.
th: เส้นโค้งจะแทนที่ค่าระยะสำหรับรายการนั้น โดยเวลาจะเริ่มนับจากวันที่เริ่มต้น
tr: Bir eğri, o öğe için aşama değerinin yerini alır. Süre başlangıç tarihinden itibaren işler.
uk: Крива має пріоритет над значенням етапу для цього показника. Відлік часу йде від дати початку.
vi: Đường cong ghi đè giá trị giai đoạn cho mục đó. Thời gian tính từ ngày bắt đầu.
zh: 关联曲线后，该项目将沿用曲线而不是阶段值。时间从开始日期算起。
zh_hant: 曲線會覆寫該項目的階段值。時間自開始日期起算。

source: Fixed value
de: Fester Wert
fr: Valeur fixe
hi: निश्चित मान
hu: Rögzített érték
id: Nilai tetap
it: Valore fisso
ja: 固定値
lt: Fiksuota reikšmė
nl: Vaste waarde
nn: Fast verdi
pl: Wartość stała
ru: Фиксированное значение
sr: Фиксна вредност
sv: Fast värde
th: ค่าคงที่
tr: Sabit değer
uk: Фіксоване значення
vi: Giá trị cố định
zh: 固定值
zh_hant: 固定值

source: Heat units
de: Wärmeeinheiten
fr: Unités de chaleur
hi: ऊष्मा इकाइयां
hu: Hőegységek
id: Satuan panas
it: Unità termiche
lt: Šilumos vienetai
nl: Warmte-eenheden
nn: Varmeeiningar
pl: Jednostki cieplne
ru: Тепловые единицы
sr: Топлотне јединице
sv: Värmeenheter
th: หน่วยความร้อน
tr: Isı birimleri
uk: Теплові одиниці
vi: Đơn vị nhiệt
zh: 积温
zh_hant: 積溫

source: blank = go by days
de: leer = nach Tagen
fr: vide = par jours
hi: खाली = दिनों के अनुसार
hu: üres = napok alapján
id: kosong = menurut hari
it: vuoto = procedi per giorni
lt: tuščia = skaičiuoti dienomis
nl: leeg = op basis van dagen
nn: tomt = følg dagar
pl: puste = licz według dni
ru: пусто = по дням
sr: празно = рачунање по данима
sv: tomt = räkna i dagar
th: เว้นว่าง = นับตามวัน
tr: boş = güne göre ilerle
uk: порожньо = за днями
vi: để trống = tính theo ngày
zh: 留空则按天数
zh_hant: 留空則依天數

source: Heat unit base temperature
de: Basistemperatur der Wärmeeinheit
fr: Température de base des unités de chaleur
hi: ऊष्मा इकाई आधार तापमान
hu: Hőegység alaphőmérséklet
id: Suhu dasar satuan panas
it: Temperatura di base per le unità termiche
lt: Šilumos vienetų bazinė temperatūra
nl: Basistemperatuur voor warmte-eenheden
nn: Basistemperatur for varmeeiningar
pl: Temperatura bazowa jednostek cieplnych
ru: Базовая температура для теплового индекса
sr: Базна температура топлотних јединица
sv: Bastemperatur för värmeenheter
th: อุณหภูมิฐานของหน่วยความร้อน
tr: Isı birimi taban sıcaklığı
uk: Базова температура теплових одиниць
vi: Nhiệt độ nền của đơn vị nhiệt
zh: 积温基准温度
zh_hant: 積溫基準溫度

source: The starting line for counting heat units. Each day banks the average temperature minus this number: base 10, a day averaging 18, banks 8. Set this and the heat units on each stage, and stages advance on warmth banked instead of days on the calendar. Leave it blank and stages go by days.
de: Die Ausgangslinie für das Zählen von Wärmeeinheiten. Jeder Tag sammelt die Durchschnittstemperatur minus dieser Zahl: Basis 10, ein Tag mit Durchschnitt 18 sammelt 8. Legen Sie dies sowie die Wärmeeinheiten je Phase fest, dann rücken die Phasen anhand gesammelter Wärme statt nach Kalendertagen vor. Leer lassen, und die Phasen richten sich nach Tagen.
fr: Le seuil de départ pour le comptage des unités de chaleur. Chaque jour accumule la température moyenne moins ce nombre : base 10, un jour à 18 de moyenne accumule 8. Définissez ceci et les unités de chaleur sur chaque étape, et les étapes avancent selon la chaleur accumulée plutôt que selon les jours du calendrier. Laissez vide et les étapes avancent par jours.
hi: ताप इकाइयों की गिनती के लिए प्रारंभिक रेखा। प्रत्येक दिन औसत तापमान में से यह संख्या घटाकर जमा करता है: आधार 10, औसत 18 वाला दिन, 8 जमा करता है। इसे और प्रत्येक चरण की ताप इकाइयां सेट करें, तो चरण कैलेंडर के दिनों की बजाय जमा हुई गर्मी के अनुसार आगे बढ़ेंगे। इसे खाली छोड़ने पर चरण दिनों के अनुसार चलेंगे।
hu: A hőegységek számításának kiindulópontja. Minden nap az átlaghőmérséklet és e szám különbségét gyűjti: alap 10, egy 18 fokos átlagú nap 8-at gyűjt. Állítsa be ezt és az egyes szakaszok hőegységeit, és a szakaszok az összegyűjtött melegtől haladnak előre, nem a naptári napoktól. Hagyja üresen, és a szakaszok napok alapján haladnak.
id: Garis awal untuk menghitung satuan panas. Setiap hari mengumpulkan suhu rata-rata dikurangi angka ini: basis 10, hari dengan rata-rata 18, mengumpulkan 8. Atur ini beserta satuan panas pada setiap tahap, maka tahap berlanjut berdasarkan panas yang terkumpul, bukan hari kalender. Biarkan kosong dan tahap berjalan menurut hari.
it: La soglia di partenza per il conteggio delle unità termiche. Ogni giorno accumula la temperatura media meno questo numero: base 10, un giorno con media 18 accumula 8. Impostando questo valore e le unità termiche di ogni fase, le fasi avanzano in base al calore accumulato invece che ai giorni del calendario. Lasciarlo vuoto e le fasi procederanno per giorni.
lt: Riba, nuo kurios skaičiuojami šilumos vienetai. Kiekvieną dieną sukaupiama vidutinė temperatūra atėmus šį skaičių: bazė 10, diena su vidurkiu 18, sukaupiama 8. Nustatykite šią reikšmę ir kiekvieno etapo šilumos vienetus, ir etapai progresuos pagal sukauptą šilumą, o ne pagal kalendorines dienas. Palikite tuščią, ir etapai bus skaičiuojami dienomis.
nl: Het startpunt voor het tellen van warmte-eenheden. Elke dag wordt de gemiddelde temperatuur minus dit getal opgeteld: basis 10, een dag met gemiddeld 18, telt 8 op. Stel dit in samen met de warmte-eenheden per fase, en fasen vorderen op basis van opgebouwde warmte in plaats van kalenderdagen. Laat het leeg en fasen gaan op basis van dagen.
nn: Startlinja for å telje varmeeiningar. Kvar dag sparar snittemperaturen minus dette talet: base 10, ein dag med snitt 18 sparar 8. Set dette og varmeeiningane på kvart steg, og stega går fram etter spart varme i staden for dagar på kalenderen. Lat det stå tomt, så går stega etter dagar.
pl: Linia bazowa do liczenia jednostek ciepła. Każdy dzień dolicza średnią temperaturę pomniejszoną o tę liczbę: baza 10, dzień ze średnią 18 dolicza 8. Ustaw tę wartość oraz jednostki ciepła dla każdego etapu, a etapy będą postępować na podstawie zgromadzonego ciepła zamiast dni kalendarzowych. Pozostaw puste, a etapy będą liczone w dniach.
ru: Начальная точка отсчёта тепловых единиц. Каждый день накапливается средняя температура минус это число: база 10, средняя температура дня 18 — накоплено 8. Задайте это значение и тепловые единицы для каждого этапа, и этапы будут продвигаться по накопленному теплу, а не по календарным дням. Оставьте пустым — этапы будут идти по дням.
sr: Полазна тачка за рачунање топлотних јединица. Сваки дан се урачунава просечна температура умањена за овај број: база 10, дан са просеком 18 доноси 8. Поставите ово и топлотне јединице за сваку фазу, па фазе напредују према нагомиланој топлоти уместо према данима на календару. Оставите празно и фазе ће се рачунати по данима.
sv: Startpunkten för att räkna värmeenheter. Varje dag ackumuleras medeltemperaturen minus detta tal: bas 10, en dag med medel 18 ackumulerar 8. Ange detta och värmeenheterna för varje steg, så avancerar stegen utifrån ackumulerad värme istället för kalenderdagar. Lämna det tomt så avancerar stegen efter dagar.
th: เส้นเริ่มต้นสำหรับการนับหน่วยความร้อน แต่ละวันจะสะสมอุณหภูมิเฉลี่ยลบด้วยตัวเลขนี้: ฐาน 10 วันที่มีค่าเฉลี่ย 18 จะสะสมได้ 8 ตั้งค่านี้พร้อมหน่วยความร้อนของแต่ละขั้นตอน แล้วขั้นตอนจะเลื่อนไปตามความร้อนที่สะสมแทนจำนวนวันตามปฏิทิน เว้นว่างไว้แล้วขั้นตอนจะเลื่อนตามจำนวนวัน
tr: Isı birimlerini saymaya başlanacak taban çizgi. Her gün, ortalama sıcaklıktan bu sayı çıkarılarak biriktirilir: taban 10, ortalaması 18 olan bir gün 8 biriktirir. Bunu ve her aşamadaki ısı birimlerini ayarlayın; aşamalar takvim günleri yerine biriken ısıya göre ilerler. Boş bırakırsanız aşamalar günlere göre ilerler.
uk: Відправна точка для підрахунку теплових одиниць. Кожен день додає середню температуру мінус це число: база 10, середня температура дня 18 — додається 8. Задайте це значення і теплові одиниці для кожного етапу, і етапи просуватимуться за накопиченим теплом, а не за календарними днями. Залиште порожнім — і етапи йтимуть за днями.
vi: Mốc khởi đầu để tính đơn vị nhiệt. Mỗi ngày tích lũy nhiệt độ trung bình trừ đi con số này: nền 10, một ngày trung bình 18, tích lũy 8. Đặt giá trị này và đơn vị nhiệt cho mỗi giai đoạn, và các giai đoạn sẽ tiến triển theo nhiệt tích lũy thay vì theo ngày trên lịch. Để trống thì các giai đoạn sẽ tính theo ngày.
zh: 开始计算积温的基准线。每天累积的是当日平均温度减去该值：基准为10，平均温度为18的一天累积8。设置该值以及各阶段的积温后，阶段将按累积的热量推进，而不是按日历天数。留空则阶段按天数推进。
zh_hant: 開始計算積溫的基準線。每天累積的是日平均溫度減去此數值：基準為 10，日平均 18 度，則當天累積 8。設定此值以及每個階段的積溫後，階段會依累積的熱量推進，而非依日曆天數。留空則依天數推進。

source: Photosynthesis model
de: Photosynthesemodell
fr: Modèle de photosynthèse
hi: प्रकाश-संश्लेषण मॉडल
hu: Fotoszintézis-modell
id: Model fotosintesis
it: Modello di fotosintesi
ja: 光合成モデル
lt: Fotosintezės modelis
nl: Fotosynthesemodel
nn: Fotosyntesemodell
pl: Model fotosyntezy
ru: Модель фотосинтеза
sr: Модел фотосинтезе
sv: Fotosyntesmodell
th: แบบจำลองการสังเคราะห์แสง
tr: Fotosentez modeli
uk: Модель фотосинтезу
vi: Mô hình quang hợp
zh: 光合作用模型
zh_hant: 光合作用模型
