Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Determines the Class/heartbeat period based on battery, time of day, valve activity, and link quality. Queues downlinks directly via ChirpStack gRPC (DeviceService.Enqueue).
de: Bestimmt die Klasse/Heartbeat-Periode anhand von Akkustand, Tageszeit, Ventilaktivität und Verbindungsqualität. Reiht Downlinks direkt über ChirpStack gRPC (DeviceService.Enqueue) ein.
fr: Détermine la classe et la période de heartbeat en fonction de la batterie, de l'heure de la journée, de l'activité de la vanne et de la qualité de la liaison. Met les liaisons descendantes en file d'attente directement via ChirpStack gRPC (DeviceService.Enqueue).
hi: बैटरी, दिन के समय, वाल्व गतिविधि और लिंक गुणवत्ता के आधार पर क्लास/हार्टबीट अवधि निर्धारित करता है। ChirpStack gRPC (DeviceService.Enqueue) के माध्यम से सीधे डाउनलिंक को कतारबद्ध करता है।
hu: Az akkumulátor, a napszak, a szelepaktivitás és a kapcsolat minősége alapján határozza meg az osztályt/heartbeat időközt. A downlinkeket közvetlenül a ChirpStack gRPC-n (DeviceService.Enqueue) keresztül sorba állítja.
id: Menentukan periode Class/heartbeat berdasarkan baterai, waktu dalam sehari, aktivitas katup, dan kualitas tautan. Mengantrekan downlink langsung melalui ChirpStack gRPC (DeviceService.Enqueue).
it: Determina la classe/periodo di heartbeat in base a batteria, ora del giorno, attività della valvola e qualità del collegamento. Accoda i downlink direttamente tramite gRPC di ChirpStack (DeviceService.Enqueue).
ja: バッテリー・時間帯・バルブ動作・リンク品質に基づいてClass/ハートビート周期を決定します。ChirpStack gRPC(DeviceService.Enqueue)を通じて直接ダウンリンクをキューイングします。
ko: 배터리·시간대·밸브활동·링크품질을 기준으로 Class/하트비트 주기를 결정합니다. ChirpStack gRPC(DeviceService.Enqueue)를 통해 직접 다운링크를 큐잉합니다.
lt: Nustato klasę / pulso periodą pagal baterijos būklę, paros laiką, vožtuvo aktyvumą ir ryšio kokybę. Eilėje siunčia žemyn siunčiamus pranešimus tiesiogiai per ChirpStack gRPC (DeviceService.Enqueue).
nl: Bepaalt de klasse/heartbeat-periode op basis van batterij, tijdstip van de dag, klepactiviteit en verbindingskwaliteit. Plaatst downlinks rechtstreeks in de wachtrij via ChirpStack gRPC (DeviceService.Enqueue).
nn: Avgjer klasse/heartbeat-periode basert på batteri, tid på døgnet, ventilaktivitet og sambandskvalitet. Køar nedlinker direkte via ChirpStack gRPC (DeviceService.Enqueue).
pl: Określa klasę i okres sygnału heartbeat na podstawie stanu baterii, pory dnia, aktywności zaworu oraz jakości łącza. Kolejkuje transmisje w dół bezpośrednio przez ChirpStack gRPC (DeviceService.Enqueue).
ru: Определяет класс и период heartbeat на основе заряда батареи, времени суток, активности клапана и качества связи. Ставит нисходящие сообщения (downlink) в очередь напрямую через ChirpStack gRPC (DeviceService.Enqueue).
sr: Одређује класу/период откуцаја срца на основу батерије, доба дана, активности вентила и квалитета везе. Ставља силазне линкове у ред директно преко ChirpStack gRPC (DeviceService.Enqueue).
sv: Bestämmer klass/heartbeat-period baserat på batteri, tid på dygnet, ventilaktivitet och länkkvalitet. Köar nedlänkar direkt via ChirpStack gRPC (DeviceService.Enqueue).
th: กำหนดคลาส/ช่วงเวลาฮาร์ตบีตโดยพิจารณาจากแบตเตอรี่ ช่วงเวลาของวัน กิจกรรมของวาล์ว และคุณภาพลิงก์ จัดคิวดาวน์ลิงก์โดยตรงผ่าน ChirpStack gRPC (DeviceService.Enqueue)
tr: Pil, günün saati, vana etkinliği ve bağlantı kalitesine göre Class/heartbeat periyodunu belirler. ChirpStack gRPC (DeviceService.Enqueue) üzerinden downlink'leri doğrudan kuyruğa alır.
uk: Визначає клас/період heartbeat на основі заряду батареї, часу доби, активності клапана та якості зв'язку. Ставить у чергу низхідні повідомлення напряму через ChirpStack gRPC (DeviceService.Enqueue).
vi: Xác định Class/chu kỳ nhịp tim dựa trên pin, thời gian trong ngày, hoạt động van và chất lượng kết nối. Đưa các downlink vào hàng đợi trực tiếp qua ChirpStack gRPC (DeviceService.Enqueue).
zh: 根据电池状态、时段、阀门活动和链路质量确定 Class/心跳周期。通过 ChirpStack gRPC(DeviceService.Enqueue)直接排队下行链路消息。
zh_hant: 根據電池、時段、閥門動作與連線品質決定 Class/心跳週期。透過 ChirpStack gRPC(DeviceService.Enqueue)直接排入下行佇列。

source: Controller (valve/actuator) — Class C preferred
de: Regler (Ventil/Aktor) — Klasse C bevorzugt
fr: Contrôleur (vanne/actionneur) — Classe C recommandée
hi: कंट्रोलर (वाल्व/एक्चुएटर) — क्लास C पसंदीदा
hu: Vezérlő (szelep/aktuátor) — előnyben részesítve a C osztály
id: Kontroler (katup/aktuator) — Class C diutamakan
it: Controller (valvola/attuatore) — Classe C preferita
ja: コントローラー (バルブ/アクチュエーター) — Class C優先
ko: 컨트롤러 (밸브/액추에이터) — Class C 우선
lt: Valdiklis (vožtuvas / vykdiklis) — pageidautina C klasė
nl: Regelaar (klep/actuator) — klasse C heeft de voorkeur
nn: Kontroller (ventil/aktuator) — klasse C føretrekt
pl: Kontroler (zawór/siłownik) — zalecana klasa C
ru: Контроллер (клапан/исполнительное устройство) — предпочтителен класс C
sr: Контролер (вентил/актуатор) — предност има класа C
sv: Styrenhet (ventil/aktuator) — klass C föredras
th: คอนโทรลเลอร์ (วาล์ว/แอกทูเอเตอร์) — แนะนำให้ใช้ Class C
tr: Kontrolör (vana/aktüatör) — Class C tercih edilir
uk: Контролер (клапан/привід) — переважно клас C
vi: Bộ điều khiển (van/cơ cấu chấp hành) — ưu tiên Class C
zh: 控制器(阀门/执行器)— 优先使用 Class C
zh_hant: 控制器(閥門/致動器)— 優先使用 Class C

source: Sensor — Class A, low power (no gateway GPS required)
de: Sensor — Klasse A, stromsparend (kein Gateway-GPS erforderlich)
fr: Capteur — Classe A, basse consommation (GPS de passerelle non requis)
hi: सेंसर — क्लास A, लो पावर (गेटवे GPS आवश्यक नहीं)
hu: Érzékelő — A osztály, alacsony fogyasztás (nincs szükség átjáró GPS-re)
id: Sensor — Class A, hemat daya (GPS gateway tidak diperlukan)
it: Sensore — Classe A, basso consumo (non richiede GPS sul gateway)
ja: センサー — Class A、低消費電力 (ゲートウェイGPS不要)
ko: 센서 — Class A, 저전력 (게이트웨이 GPS 불필요)
lt: Jutiklis — A klasė, mažos energijos (šliuzo GPS nereikalingas)
nl: Sensor — klasse A, laag verbruik (geen gateway-GPS vereist)
nn: Sensor — klasse A, lågt straumforbruk (ingen gateway-GPS nødvendig)
pl: Czujnik — klasa A, niski pobór mocy (GPS bramy nie jest wymagany)
ru: Датчик — класс A, низкое энергопотребление (GPS шлюза не требуется)
sr: Сензор — класа A, ниска потрошња (GPS мрежног пролаза није потребан)
sv: Sensor — klass A, låg effekt (ingen gateway-GPS krävs)
th: เซนเซอร์ — Class A ประหยัดพลังงาน (ไม่ต้องใช้ GPS ของเกตเวย์)
tr: Sensör — Sınıf A, düşük güç (ağ geçidi GPS'i gerekmez)
uk: Датчик — клас A, низьке споживання (GPS шлюзу не потрібен)
vi: Cảm biến — Lớp A, tiêu thụ điện thấp (không cần GPS cổng)
zh: 传感器 — Class A,低功耗(无需网关 GPS)
zh_hant: 感測器 — Class A,低功耗(不需要閘道器 GPS)

source: Hybrid — manual configuration
de: Hybrid — manuelle Konfiguration
fr: Hybride — configuration manuelle
hi: हाइब्रिड — मैनुअल कॉन्फ़िगरेशन
hu: Hibrid — kézi konfiguráció
id: Hibrida — konfigurasi manual
it: Ibrida — configurazione manuale
ja: ハイブリッド — 手動設定
ko: 하이브리드 — 수동 설정
lt: Hibridinis — rankinė konfigūracija
nl: Hybride — handmatige configuratie
nn: Hybrid — manuell konfigurasjon
pl: Hybrydowy — konfiguracja ręczna
ru: Гибридный — ручная настройка
sr: Хибридно — ручна конфигурација
sv: Hybrid — manuell konfiguration
th: ไฮบริด — ตั้งค่าด้วยตนเอง
tr: Hibrit — manuel yapılandırma
uk: Гібридний — ручне налаштування
vi: Kết hợp — cấu hình thủ công
zh: 混合型 — 手动配置
zh_hant: 混合 — 手動設定

source: Device Role
de: Geräterolle
fr: Rôle de l'appareil
hi: डिवाइस भूमिका
hu: Eszközszerep
id: Peran Perangkat
it: Ruolo del dispositivo
ja: デバイスの役割
ko: 장치 역할
lt: Įrenginio vaidmuo
nl: Apparaatrol
nn: Einingsrolle
pl: Rola urządzenia
ru: Роль устройства
sr: Улога уређаја
sv: Enhetsroll
th: บทบาทของอุปกรณ์
tr: Cihaz Rolü
uk: Роль пристрою
vi: Vai trò thiết bị
zh: 设备角色
zh_hant: 裝置角色

source: controller: Class C during operating hours, B at night. sensor: Class A always (no gateway GPS required), longer HB at night. hybrid: follow the settings below exactly.
de: controller: Class C während der Betriebsstunden, Class B nachts. sensor: immer Class A (kein Gateway-GPS erforderlich), nachts längerer HB. hybrid: folgt exakt den untenstehenden Einstellungen.
fr: contrôleur : Classe C pendant les heures de fonctionnement, Classe B la nuit. capteur : toujours Classe A (GPS de la passerelle non requis), heartbeat plus long la nuit. hybride : suivez exactement les paramètres ci-dessous.
hi: कंट्रोलर: संचालन के घंटों के दौरान क्लास C, रात में B। सेंसर: हमेशा क्लास A (गेटवे GPS आवश्यक नहीं), रात में लंबी HB। हाइब्रिड: नीचे दी गई सेटिंग्स का ठीक-ठीक पालन करें।
hu: vezérlő: C osztály az üzemidő alatt, B osztály éjjel. érzékelő: mindig A osztály (nincs szükség átjáró GPS-re), éjjel hosszabb HB. hibrid: pontosan kövesse az alábbi beállításokat.
id: controller: Class C selama jam operasional, Class B pada malam hari. sensor: selalu Class A (tidak memerlukan GPS gateway), HB lebih panjang pada malam hari. hybrid: ikuti pengaturan di bawah ini secara persis.
it: controller: Classe C durante l'orario operativo, B di notte. sensor: Classe A sempre (non richiede GPS del gateway), HB più lungo di notte. hybrid: segui esattamente le impostazioni sottostanti.
ja: コントローラー: 稼働時間中はClass C、夜間はClass B。センサー: 常時Class A(ゲートウェイGPS不要)、夜間はHBを延長。ハイブリッド: 以下の設定をそのまま適用します。
ko: 컨트롤러: 운영 시간에는 Class C, 야간에는 B. 센서: 항상 Class A(게이트웨이 GPS 불필요), 야간에는 HB 연장. 하이브리드: 아래 설정을 그대로 따릅니다.
lt: valdiklis: C klasė darbo valandomis, B klasė naktį. jutiklis: visada A klasė (šliuzo GPS nereikalingas), naktį ilgesnis HB. hibridinis: griežtai vadovaujamasi žemiau nurodytais nustatymais.
nl: regelaar: klasse C tijdens bedrijfsuren, klasse B 's nachts. sensor: altijd klasse A (geen gateway-GPS vereist), langere HB 's nachts. hybride: volgt exact de onderstaande instellingen.
nn: kontroller: klasse C i driftstida, B om natta. sensor: alltid klasse A (ingen gateway-GPS nødvendig), lengre HB om natta. hybrid: følgjer innstillingane nedanfor nøyaktig.
pl: kontroler: klasa C w godzinach pracy, B w nocy. czujnik: zawsze klasa A (nie wymaga GPS bramki), dłuższy HB w nocy. hybrydowy: dokładnie według poniższych ustawień.
ru: контроллер: класс C в рабочие часы, класс B ночью. датчик: всегда класс A (GPS шлюза не требуется), увеличенный интервал HB ночью. гибридный: точно следовать настройкам ниже.
sr: контролер: класа C током радног времена, B ноћу. сензор: увек класа A (GPS мрежног пролаза није потребан), дужи HB ноћу. хибридно: пратите тачно подешавања испод.
sv: styrenhet: klass C under drifttid, B nattetid. sensor: alltid klass A (ingen gateway-GPS krävs), längre HB nattetid. hybrid: följ inställningarna nedan exakt.
th: controller: Class C ในช่วงเวลาทำงาน, B ในเวลากลางคืน. sensor: Class A ตลอดเวลา (ไม่ต้องใช้ GPS ของเกตเวย์), ยืดระยะ HB ในเวลากลางคืน. hybrid: ทำตามการตั้งค่าด้านล่างอย่างเคร่งครัด
tr: kontrolör: çalışma saatlerinde Sınıf C, gece Sınıf B. sensör: her zaman Sınıf A (ağ geçidi GPS gerekmez), gece daha uzun HB. hibrit: aşağıdaki ayarları tam olarak izler.
uk: контролер: клас C у робочі години, B вночі. датчик: завжди клас A (GPS шлюзу не потрібен), довший HB вночі. гібридний: точно дотримується налаштувань нижче.
vi: controller: Class C trong giờ hoạt động, B vào ban đêm. sensor: luôn ở Class A (không cần GPS cổng vào), HB dài hơn vào ban đêm. hybrid: tuân thủ chính xác các cài đặt bên dưới.
zh: 控制器：运行时段内为 Class C，夜间为 B。传感器：始终为 Class A（无需网关 GPS），夜间延长心跳间隔。混合模式：完全按照以下设置执行。
zh_hant: 控制器：運行時段使用 Class C，夜間使用 Class B。感測器：始終使用 Class A（不需要閘道器 GPS），夜間延長心跳(HB)。混合模式：完全依照下方設定執行。

source: Evaluation and apply period (seconds)
de: Auswertungs- und Anwendungsintervall (Sekunden)
fr: Période d'évaluation et d'application (secondes)
hi: मूल्यांकन और लागू करने की अवधि (सेकंड)
hu: Kiértékelési és alkalmazási időköz (másodperc)
id: Periode evaluasi dan penerapan (detik)
it: Periodo di valutazione e applicazione (secondi)
ja: 判定および適用周期 (秒)
ko: 판정 및 적용 주기(초)
lt: Vertinimo ir taikymo periodas (sekundėmis)
nl: Evaluatie- en toepassingsperiode (seconden)
nn: Evaluerings- og bruksperiode (sekund)
pl: Okres oceny i zastosowania (s)
ru: Период оценки и применения (сек.)
sr: Период процене и примене (секунде)
sv: Utvärderings- och tillämpningsperiod (sekunder)
th: รอบการประเมินและนำไปใช้ (วินาที)
tr: Değerlendirme ve uygulama periyodu (saniye)
uk: Період оцінки та застосування (секунди)
vi: Chu kỳ đánh giá và áp dụng (giây)
zh: 评估与应用周期（秒）
zh_hant: 判定與套用週期（秒）

source: Server Connection
de: Serververbindung
fr: Connexion au serveur
hi: सर्वर कनेक्शन
hu: Kiszolgálókapcsolat
id: Koneksi Server
it: Connessione al server
ja: サーバー接続
ko: 서버 연결
lt: Ryšys su serveriu
nl: Serververbinding
nn: Tenartilkopling
pl: Połączenie z serwerem
ru: Подключение к серверу
sr: Веза са сервером
sv: Serveranslutning
th: การเชื่อมต่อเซิร์ฟเวอร์
tr: Sunucu Bağlantısı
uk: З'єднання із сервером
vi: Kết nối máy chủ
zh: 服务器连接
zh_hant: 伺服器連線

source: host:port format (e.g. 127.0.0.1:8080) or http(s)://host:port
de: Format host:port (z. B. 127.0.0.1:8080) oder http(s)://host:port
fr: format hôte:port (par ex. 127.0.0.1:8080) ou http(s)://hôte:port
hi: host:port फ़ॉर्मैट (जैसे 127.0.0.1:8080) या http(s)://host:port
hu: hoszt:port formátum (pl. 127.0.0.1:8080) vagy http(s)://hoszt:port
id: Format host:port (mis. 127.0.0.1:8080) atau http(s)://host:port
it: formato host:porta (ad es. 127.0.0.1:8080) oppure http(s)://host:porta
ja: host:port形式 (例: 127.0.0.1:8080) またはhttp(s)://host:port
ko: 호스트:포트 형식 (예: 127.0.0.1:8080) 또는 http(s)://호스트:포트
lt: formatas host:port (pvz., 127.0.0.1:8080) arba http(s)://host:port
nl: host:poort-indeling (bijv. 127.0.0.1:8080) of http(s)://host:poort
nn: format vert:port (t.d. 127.0.0.1:8080) eller http(s)://vert:port
pl: format host:port (np. 127.0.0.1:8080) lub http(s)://host:port
ru: Формат host:port (например, 127.0.0.1:8080) или http(s)://host:port
sr: формат домаћин:порт (нпр. 127.0.0.1:8080) или http(s)://домаћин:порт
sv: format värd:port (t.ex. 127.0.0.1:8080) eller http(s)://värd:port
th: รูปแบบ host:port (เช่น 127.0.0.1:8080) หรือ http(s)://host:port
tr: host:port biçimi (örn. 127.0.0.1:8080) veya http(s)://host:port
uk: формат хост:порт (наприклад, 127.0.0.1:8080) або http(s)://хост:порт
vi: định dạng host:port (vd: 127.0.0.1:8080) hoặc http(s)://host:port
zh: 主机:端口格式（例如 127.0.0.1:8080）或 http(s)://主机:端口
zh_hant: 主機:連接埠 格式（例如 127.0.0.1:8080）或 http(s)://主機:連接埠

source: Enter the JWT token value (without "Bearer")
de: Geben Sie den JWT-Token-Wert ein (ohne "Bearer")
fr: Saisissez la valeur du jeton JWT (sans « Bearer »)
hi: JWT टोकन मान दर्ज करें ("Bearer" के बिना)
hu: Adja meg a JWT-token értékét (a „Bearer” nélkül)
id: Masukkan nilai token JWT (tanpa "Bearer")
it: Inserire il valore del token JWT (senza "Bearer")
ja: JWTトークンの値を入力してください (「Bearer」は除く)
ko: JWT 토큰 값을 입력하세요 (Bearer 제외)
lt: Įveskite JWT žetono reikšmę (be „Bearer“)
nl: Voer de JWT-tokenwaarde in (zonder "Bearer")
nn: Skriv inn JWT-tokenverdien (utan «Bearer»)
pl: Wprowadź wartość tokenu JWT (bez „Bearer”)
ru: Введите значение JWT-токена (без «Bearer»)
sr: Унесите вредност JWT токена (без „Bearer“)
sv: Ange JWT-tokenvärdet (utan "Bearer")
th: ป้อนค่าโทเคน JWT (ไม่ต้องใส่ "Bearer")
tr: JWT token değerini girin ("Bearer" olmadan)
uk: Введіть значення JWT-токена (без "Bearer")
vi: Nhập giá trị token JWT (không có "Bearer")
zh: 输入 JWT 令牌值（不含 "Bearer"）
zh_hant: 輸入 JWT 權杖值（不含「Bearer」）

source: 16-digit hexadecimal DevEUI (separators allowed)
de: 16-stellige hexadezimale DevEUI (Trennzeichen erlaubt)
fr: DevEUI hexadécimal à 16 chiffres (séparateurs autorisés)
hi: 16-अंकीय हेक्साडेसिमल DevEUI (सेपरेटर की अनुमति है)
hu: 16 jegyű hexadecimális DevEUI (elválasztók megengedettek)
id: DevEUI heksadesimal 16 digit (pemisah diperbolehkan)
it: DevEUI esadecimale a 16 cifre (separatori consentiti)
ja: 16桁の16進数DevEUI (区切り文字使用可)
ko: 16자리 16진수 DevEUI (구분자 허용)
lt: 16 skaitmenų šešioliktainis DevEUI (skirtukai leidžiami)
nl: 16-cijferige hexadecimale DevEUI (scheidingstekens toegestaan)
nn: 16-sifra heksadesimal DevEUI (skiljeteikn tillate)
pl: 16-cyfrowy szesnastkowy DevEUI (separatory dozwolone)
ru: 16-значный шестнадцатеричный DevEUI (разделители допускаются)
sr: 16-цифрени хексадецимални DevEUI (раздвајачи дозвољени)
sv: 16-siffrig hexadecimal DevEUI (avgränsare tillåtna)
th: DevEUI แบบเลขฐานสิบหก 16 หลัก (ใส่ตัวคั่นได้)
tr: 16 haneli onaltılık DevEUI (ayırıcılara izin verilir)
uk: 16-значний шістнадцятковий DevEUI (роздільники дозволені)
vi: DevEUI thập lục phân 16 chữ số (cho phép dấu phân cách)
zh: 16 位十六进制 DevEUI（允许使用分隔符）
zh_hant: 16 位十六進位 DevEUI（允許使用分隔符號）

source: Measurement Inputs
de: Mess-Eingänge
fr: Entrées de mesure
hi: मापन इनपुट
hu: Mérési bemenetek
id: Input Pengukuran
it: Ingressi di misurazione
ja: 測定入力
ko: 측정 입력
lt: Matavimo įvestys
nl: Meetingangen
nn: Målingsinngangar
pl: Wejścia pomiarowe
ru: Входы измерений
sr: Улази мерења
sv: Mätvärdesingångar
th: อินพุตการวัดค่า
tr: Ölçüm Girişleri
uk: Вхідні вимірювання
vi: Đầu vào phép đo
zh: 测量输入
zh_hant: 測量輸入

source: ChirpStack REST API port (default 8090)
de: ChirpStack-REST-API-Port (Standard 8090)
fr: Port de l'API REST ChirpStack (par défaut 8090)
hi: ChirpStack REST API पोर्ट (डिफ़ॉल्ट 8090)
hu: ChirpStack REST API port (alapértelmezett: 8090)
id: Port REST API ChirpStack (default 8090)
it: Porta API REST ChirpStack (predefinita 8090)
ja: ChirpStack REST APIポート (デフォルト8090)
ko: ChirpStack REST API 포트 (기본 8090)
lt: ChirpStack REST API prievadas (numatytasis 8090)
nl: ChirpStack REST API-poort (standaard 8090)
nn: ChirpStack REST API-port (standard 8090)
pl: Port REST API ChirpStack (domyślnie 8090)
ru: Порт REST API ChirpStack (по умолчанию 8090)
sr: Порт ChirpStack REST API-ја (подразумевано 8090)
sv: ChirpStack REST API-port (standard 8090)
th: พอร์ต ChirpStack REST API (ค่าเริ่มต้น 8090)
tr: ChirpStack REST API bağlantı noktası (varsayılan 8090)
uk: Порт REST API ChirpStack (за замовчуванням 8090)
vi: Cổng REST API ChirpStack (mặc định 8090)
zh: ChirpStack REST API 端口（默认 8090）
zh_hant: ChirpStack REST API 連接埠（預設 8090）

source: How far back (seconds) to look in ChirpStack metrics history
de: Wie weit zurück (Sekunden) in der ChirpStack-Metrikhistorie gesucht werden soll
fr: Profondeur (en secondes) de recherche dans l'historique des métriques ChirpStack
hi: ChirpStack मेट्रिक्स इतिहास में कितना पीछे (सेकंड) देखना है
hu: Milyen messzire visszamenőleg (másodperc) nézze át a ChirpStack metrikai előzményeit
id: Seberapa jauh ke belakang (detik) untuk melihat riwayat metrik ChirpStack
it: Quanto tempo indietro (secondi) considerare nella cronologia delle metriche ChirpStack
ja: ChirpStackのメトリクス履歴をさかのぼって参照する範囲(秒)
ko: ChirpStack 메트릭 이력을 조회할 과거 범위(초)
lt: Kiek toli atgal (sekundėmis) žiūrėti ChirpStack metrikų istorijoje
nl: Hoe ver terug (in seconden) te zoeken in de ChirpStack-metricsgeschiedenis
nn: Kor langt tilbake (sekund) det skal søkjast i ChirpStack-målehistorikk
pl: Jak daleko wstecz (w sekundach) przeszukiwać historię metryk ChirpStack
ru: Насколько далеко назад (в секундах) просматривать историю метрик ChirpStack
sr: Колико уназад (секунде) тражити у историји ChirpStack метрика
sv: Hur långt tillbaka (sekunder) som ska sökas i ChirpStack-mätvärdeshistoriken
th: ระยะเวลาย้อนหลัง (วินาที) ที่จะค้นหาในประวัติเมตริกของ ChirpStack
tr: ChirpStack metrik geçmişinde ne kadar geriye (saniye) bakılacağı
uk: Наскільки далеко в минуле (секунди) шукати в історії метрик ChirpStack
vi: Xem lại lịch sử chỉ số ChirpStack bao xa (giây)
zh: 查询 ChirpStack 指标历史记录的回溯时长（秒）
zh_hant: 查詢 ChirpStack 指標歷史記錄的回溯範圍（秒）

source: Retry Interval (min)
de: Wiederholungsintervall (Min.)
fr: Intervalle de nouvelle tentative (min)
hi: पुनः प्रयास अंतराल (मिनट)
hu: Újrapróbálkozási időköz (perc)
id: Interval Percobaan Ulang (menit)
it: Intervallo di ripetizione (min)
ja: 再試行間隔 (分)
ko: 재시도 간격(분)
lt: Pakartojimo intervalas (min)
nl: Herhalingsinterval (min)
nn: Gjentakingsintervall (min)
pl: Interwał ponawiania (min)
ru: Интервал повтора (мин)
sr: Интервал поновног покушаја (мин)
sv: Återförsöksintervall (min)
th: ช่วงเวลาลองใหม่ (นาที)
tr: Yeniden Deneme Aralığı (dk)
uk: Інтервал повторної спроби (хв)
vi: Khoảng thời gian thử lại (phút)
zh: 重试间隔（分钟）
zh_hant: 重試間隔（分鐘）

source: Interval at which to re-apply the same mode when there is no ACK (0 disables retry)
de: Intervall, in dem derselbe Modus bei fehlendem ACK erneut angewendet wird (0 deaktiviert die Wiederholung)
fr: Intervalle auquel réappliquer le même mode en l'absence d'accusé de réception (0 désactive la nouvelle tentative)
hi: जब कोई ACK न हो तो उसी मोड को फिर से लागू करने का अंतराल (0 पुनः प्रयास को अक्षम करता है)
hu: Az az időköz, amelynél újra alkalmazza ugyanazt a módot, ha nincs nyugtázás (ACK) (0 letiltja az újrapróbálkozást)
id: Interval untuk menerapkan ulang mode yang sama saat tidak ada ACK (0 menonaktifkan percobaan ulang)
it: Intervallo con cui riapplicare la stessa modalità in assenza di ACK (0 disabilita il nuovo tentativo)
ja: ACKがない場合に同じモードを再適用する間隔(0で再試行を無効化)
ko: ACK가 없을 때 동일 모드를 다시 적용할 간격(0이면 재시도 안 함)
lt: Intervalas, kada iš naujo taikyti tą patį režimą, kai negaunamas ACK (0 išjungia pakartojimą)
nl: Interval waarmee dezelfde modus opnieuw wordt toegepast wanneer er geen ACK is (0 schakelt herhaling uit)
nn: Intervall for å bruke same modus på nytt når det ikkje kjem ACK (0 deaktiverer gjentaking)
pl: Interwał ponownego zastosowania tego samego trybu, gdy brak potwierdzenia ACK (0 wyłącza ponawianie)
ru: Интервал повторного применения того же режима при отсутствии подтверждения (ACK) (0 отключает повтор)
sr: Интервал за поновну примену истог режима када нема потврде (ACK) (0 онемогућава поновни покушај)
sv: Intervall för att åter tillämpa samma läge när det inte finns någon ACK (0 inaktiverar återförsök)
th: ช่วงเวลาสำหรับใช้โหมดเดิมซ้ำเมื่อไม่มี ACK (0 คือปิดการลองใหม่)
tr: ACK alınmadığında aynı modun yeniden uygulanacağı aralık (0 yeniden denemeyi devre dışı bırakır)
uk: Інтервал, з яким повторно застосовується той самий режим за відсутності ACK (0 вимикає повторні спроби)
vi: Khoảng thời gian để áp dụng lại cùng một chế độ khi không có ACK (0 để tắt thử lại)
zh: 无 ACK 时重新应用相同模式的间隔（0 表示禁用重试）
zh_hant: 沒有收到 ACK 時，重新套用相同模式的間隔（設為 0 則停用重試）

source: LoRa Class Policy
de: LoRa-Klassenrichtlinie
fr: Politique de classe LoRa
hi: LoRa क्लास नीति
hu: LoRa osztály házirend
id: Kebijakan Kelas LoRa
it: Politica di classe LoRa
ja: LoRaクラスポリシー
ko: LoRa 클래스 정책
lt: LoRa klasės politika
nl: LoRa-klassebeleid
nn: LoRa-klassepolicy
pl: Zasady klasy LoRa
ru: Политика класса LoRa
sr: Политика LoRa класе
sv: LoRa-klasspolicy
th: นโยบายคลาส LoRa
tr: LoRa Sınıf Politikası
uk: Політика класу LoRa
vi: Chính sách Lớp LoRa
zh: LoRa 类别策略
zh_hant: LoRa Class 政策
