Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Select the camera to display
de: Wählen Sie die anzuzeigende Kamera aus
fr: Sélectionnez la caméra à afficher
hi: प्रदर्शित करने के लिए कैमरा चुनें
hu: Válassza ki a megjelenítendő kamerát
id: Pilih kamera yang akan ditampilkan
it: Seleziona la fotocamera da visualizzare
ko: 표시할 카메라 선택
lt: Pasirinkite rodomą kamerą
nl: Selecteer de weer te geven camera
nn: Vel kameraet som skal visast
pl: Wybierz kamerę do wyświetlenia
ru: Выберите камеру для отображения
sr: Изаберите камеру за приказ
sv: Välj kameran som ska visas
th: เลือกกล้องเพื่อแสดง
tr: Görüntülenecek kamerayı seçin
uk: Виберіть камеру для відображення
vi: Chọn camera để hiển thị
zh: 选择要显示的摄像头
zh_hant: 選擇要顯示的攝影機

source: Acquire Image (and save new file)
de: Bild aufnehmen (und neue Datei speichern)
fr: Acquérir une image (et enregistrer un nouveau fichier)
hi: छवि प्राप्त करें (और नई फ़ाइल सहेजें)
hu: Kép rögzítése (és új fájl mentése)
id: Ambil gambar (dan simpan sebagai file baru)
it: Acquisisci immagine (e salva nuovo file)
ja: 画像を取得（新しいファイルとして保存）
ko: 이미지 획득 (새 파일 저장)
lt: Gauti vaizdą (ir išsaugoti naują failą)
nl: Beeld vastleggen (en nieuw bestand opslaan)
nn: Hent bilete (og lagre ny fil)
pl: Pobierz obraz (i zapisz jako nowy plik)
ru: Получить изображение (и сохранить новый файл)
sr: Сними слику (и сачувај нову датотеку)
sv: Hämta bild (och spara ny fil)
th: รับภาพ (และบันทึกเป็นไฟล์ใหม่)
tr: Görüntü Al (ve yeni dosya olarak kaydet)
uk: Отримати зображення (і зберегти новий файл)
vi: Thu ảnh (và lưu tệp mới)
zh: 获取图像（并保存为新文件）
zh_hant: 取得影像（並儲存為新檔案）

source: Acquire Image (and save temporary file)
de: Bild aufnehmen (und temporäre Datei speichern)
fr: Acquérir une image (et enregistrer un fichier temporaire)
hi: छवि प्राप्त करें (और अस्थायी फ़ाइल सहेजें)
hu: Kép rögzítése (és ideiglenes fájl mentése)
id: Ambil gambar (dan simpan sebagai file sementara)
it: Acquisisci immagine (e salva file temporaneo)
ja: 画像を取得（一時ファイルとして保存）
ko: 이미지 획득 (임시 파일 저장)
lt: Gauti vaizdą (ir išsaugoti laikiną failą)
nl: Beeld vastleggen (en tijdelijk bestand opslaan)
nn: Hent bilete (og lagre mellombels fil)
pl: Pobierz obraz (i zapisz jako plik tymczasowy)
ru: Получить изображение (и сохранить временный файл)
sr: Сними слику (и сачувај привремену датотеку)
sv: Hämta bild (och spara tillfällig fil)
th: รับภาพ (และบันทึกเป็นไฟล์ชั่วคราว)
tr: Görüntü Al (ve geçici dosya olarak kaydet)
uk: Отримати зображення (і зберегти тимчасовий файл)
vi: Thu ảnh (và lưu tệp tạm thời)
zh: 获取图像（并保存为临时文件）
zh_hant: 取得影像（並儲存為暫存檔案）

source: Display Live Video Stream
de: Live-Videostream anzeigen
fr: Afficher le flux vidéo en direct
hi: लाइव वीडियो स्ट्रीम प्रदर्शित करें
hu: Élő videó-adatfolyam megjelenítése
id: Tampilkan streaming video langsung
it: Mostra flusso video in diretta
ja: ライブビデオストリームを表示
ko: 실시간 비디오 스트림 표시
lt: Rodyti tiesioginį vaizdo srautą
nl: Live videostream weergeven
nn: Vis direkte videostraum
pl: Pokaż transmisję wideo na żywo
ru: Отображать прямую видеотрансляцию
sr: Прикажи видео ток уживо
sv: Visa direktsänd videoström
th: แสดงวิดีโอสตรีมสด
tr: Canlı Video Akışını Göster
uk: Показувати відео в реальному часі
vi: Hiển thị luồng video trực tiếp
zh: 显示实时视频流
zh_hant: 顯示即時影像串流

source: Display Latest Timelapse Image
de: Neuestes Zeitraffer-Bild anzeigen
fr: Afficher la dernière image du timelapse
hi: नवीनतम टाइमलैप्स छवि प्रदर्शित करें
hu: Legutóbbi időzített felvétel megjelenítése
id: Tampilkan gambar timelapse terbaru
it: Mostra l'ultima immagine time-lapse
ja: 最新のタイムラプス画像を表示
ko: 최근 타임랩스 이미지 표시
lt: Rodyti naujausią laiko atkarpos vaizdą
nl: Meest recente timelapse-beeld weergeven
nn: Vis siste tidsforløpsbilete
pl: Pokaż najnowsze zdjęcie poklatkowe
ru: Отображать последнее изображение таймлапса
sr: Прикажи последњу тајмлапс слику
sv: Visa senaste tidsförloppsbild
th: แสดงภาพไทม์แลปส์ล่าสุด
tr: En Son Zaman Atlamalı Görüntüyü Göster
uk: Показувати останнє зображення таймлапсу
vi: Hiển thị hình ảnh time-lapse mới nhất
zh: 显示最新的延时摄影图像
zh_hant: 顯示最新的縮時攝影影像

source: Image Display Type
de: Bildanzeigetyp
fr: Type d'affichage de l'image
hi: छवि प्रदर्शन प्रकार
hu: Kép megjelenítési típusa
id: Jenis Tampilan Gambar
it: Tipo di visualizzazione immagine
ja: 画像表示タイプ
ko: 이미지 표시 방식
lt: Vaizdo rodymo tipas
nl: Type beeldweergave
nn: Type biletevising
pl: Typ wyświetlania obrazu
ru: Тип отображения изображения
sr: Тип приказа слике
sv: Typ av bildvisning
th: รูปแบบการแสดงภาพ
tr: Görüntü Gösterim Türü
uk: Тип відображення зображення
vi: Kiểu hiển thị hình ảnh
zh: 图像显示方式
zh_hant: 影像顯示方式

source: Select how to display the image
de: Wählen Sie aus, wie das Bild angezeigt werden soll
fr: Sélectionnez comment afficher l'image
hi: छवि को कैसे प्रदर्शित करना है, चुनें
hu: Válassza ki a kép megjelenítési módját
id: Pilih cara menampilkan gambar
it: Seleziona come visualizzare l'immagine
ja: 画像の表示方法を選択
ko: 이미지를 표시할 방식을 선택합니다
lt: Pasirinkite vaizdo rodymo būdą
nl: Selecteer hoe het beeld wordt weergegeven
nn: Vel korleis biletet skal visast
pl: Wybierz sposób wyświetlania obrazu
ru: Выберите способ отображения изображения
sr: Изаберите начин приказа слике
sv: Välj hur bilden ska visas
th: เลือกวิธีการแสดงภาพ
tr: Görüntünün nasıl gösterileceğini seçin
uk: Виберіть спосіб відображення зображення
vi: Chọn cách hiển thị hình ảnh
zh: 选择图像的显示方式
zh_hant: 選擇影像的顯示方式

source: Server Relay (MJPEG)
fr: Relais serveur (MJPEG)
hi: सर्वर रिले (MJPEG)
hu: Szerver közvetítés (MJPEG)
id: Relai Server (MJPEG)
it: Relay del server (MJPEG)
ja: サーバーリレー方式 (MJPEG)
ko: 서버 릴레이 방식 (MJPEG)
lt: Serverio retransliacija (MJPEG)
nl: Serverrelais (MJPEG)
nn: Serverrelé (MJPEG)
pl: Przekaźnik serwera (MJPEG)
ru: Ретрансляция через сервер (MJPEG)
sr: Ретранслација преко сервера (MJPEG)
sv: Serverrelä (MJPEG)
th: การรีเลย์ผ่านเซิร์ฟเวอร์ (MJPEG)
tr: Sunucu Aktarımı (MJPEG)
uk: Ретрансляція через сервер (MJPEG)
vi: Chuyển tiếp máy chủ (MJPEG)
zh: 服务器中继方式 (MJPEG)
zh_hant: 伺服器轉發方式 (MJPEG)

source: Direct Client Connection (HLS/Direct)
de: Direkte Client-Verbindung (HLS/Direkt)
fr: Connexion client directe (HLS/Direct)
hi: डायरेक्ट क्लाइंट कनेक्शन (HLS/Direct)
hu: Közvetlen kliens kapcsolat (HLS/közvetlen)
id: Koneksi Langsung Klien (HLS/Direct)
it: Connessione diretta del client (HLS/Diretta)
ja: クライアント直接接続方式 (HLS/Direct)
ko: 클라이언트 직접 연결 방식 (HLS/Direct)
lt: Tiesioginis kliento ryšys (HLS / tiesioginis)
nl: Directe clientverbinding (HLS/direct)
nn: Direkte klienttilkopling (HLS/direkte)
pl: Bezpośrednie połączenie klienta (HLS/Direct)
ru: Прямое подключение клиента (HLS/Direct)
sr: Директна веза клијента (HLS/директно)
sv: Direkt klientanslutning (HLS/direkt)
th: การเชื่อมต่อโดยตรงจากไคลเอนต์ (HLS/Direct)
tr: Doğrudan İstemci Bağlantısı (HLS/Doğrudan)
uk: Пряме з'єднання клієнта (HLS/пряме)
vi: Kết nối trực tiếp từ máy khách (HLS/Direct)
zh: 客户端直连方式 (HLS/Direct)
zh_hant: 用戶端直連方式 (HLS/Direct)

source: Streaming Method
de: Streaming-Methode
fr: Méthode de streaming
hi: स्ट्रीमिंग विधि
hu: Streamelési módszer
id: Metode Streaming
it: Metodo di streaming
ja: ストリーミング方式
ko: 스트리밍 방식
lt: Transliavimo metodas
nl: Streamingmethode
nn: Straumemetode
pl: Metoda strumieniowania
ru: Метод трансляции
sr: Метод стриминга
sv: Strömningsmetod
th: วิธีการสตรีม
tr: Akış Yöntemi
uk: Метод трансляції
vi: Phương thức phát trực tiếp
zh: 流媒体方式
zh_hant: 串流方式

source: Select the streaming method
de: Wählen Sie die Streaming-Methode aus
fr: Sélectionnez la méthode de diffusion
hi: स्ट्रीमिंग विधि चुनें
hu: Válassza ki a streamelési módszert
id: Pilih metode streaming
it: Seleziona il metodo di streaming
ko: 스트리밍 방식 선택
lt: Pasirinkite transliavimo metodą
nl: Selecteer de streamingmethode
nn: Vel straumemetoden
pl: Wybierz metodę przesyłania strumieniowego
ru: Выберите метод потоковой передачи
sr: Изаберите метод стриминга
sv: Välj strömningsmetod
th: เลือกวิธีการสตรีม
tr: Yayın yöntemini seçin
uk: Виберіть метод трансляції
vi: Chọn phương thức truyền phát
zh: 选择流媒体方式
zh_hant: 選擇串流方式

source: The maximum age of the camera image
de: Das maximale Alter des Kamerabilds
fr: L'âge maximal de l'image de la caméra
hi: कैमरा छवि की अधिकतम आयु
hu: A kamerakép maximális kora
id: Usia maksimum gambar kamera
it: L'età massima dell'immagine della fotocamera
ja: カメラ画像の最大経過時間
ko: 카메라 이미지의 최대 유효 시간
lt: Maksimalus kameros vaizdo amžius
nl: De maximale leeftijd van het camerabeeld
nn: Maksimal alder på kamerabiletet
pl: Maksymalny wiek obrazu z kamery
ru: Максимальный возраст изображения камеры
sr: Максимална старост слике камере
sv: Kamerabildens maximala ålder
th: อายุสูงสุดของภาพจากกล้อง
tr: Kamera görüntüsünün maksimum yaşı
uk: Максимальний вік зображення камери
vi: Tuổi tối đa của hình ảnh camera
zh: 摄像头图像的最大有效时间
zh_hant: 攝影機影像的最長時效

source: Show Timestamp
de: Zeitstempel anzeigen
fr: Afficher l'horodatage
hi: टाइमस्टैंप दिखाएं
hu: Időbélyeg megjelenítése
id: Tampilkan stempel waktu
it: Mostra timestamp
ja: タイムスタンプを表示
ko: 타임스탬프 표시
lt: Rodyti laiko žymą
nl: Tijdstempel weergeven
nn: Vis tidsstempel
pl: Pokaż znacznik czasu
ru: Показать отметку времени
sr: Прикажи временску ознаку
sv: Visa tidsstämpel
th: แสดงประทับเวลา
tr: Zaman Damgasını Göster
uk: Показувати мітку часу
vi: Hiển thị dấu thời gian
zh: 显示时间戳
zh_hant: 顯示時間戳記

source: Show the timestamp on the widget
de: Zeigt den Zeitstempel im Widget an
fr: Afficher l'horodatage sur le widget
hi: विजेट पर टाइमस्टैंप दिखाएं
hu: Az időbélyeg megjelenítése a widgeten
id: Tampilkan stempel waktu pada widget
it: Mostra il timestamp sul widget
ja: ウィジェットにタイムスタンプを表示
ko: 위젯에 타임스탬프 표시
lt: Rodyti laiko žymą valdiklyje
nl: Toon de tijdstempel op de widget
nn: Vis tidsstempelet på widgeten
pl: Pokaż znacznik czasu na widgecie
ru: Показывать отметку времени на виджете
sr: Прикажи временску ознаку на виџету
sv: Visa tidsstämpeln på widgeten
th: แสดงประทับเวลาบนวิดเจ็ต
tr: Widget'ta zaman damgasını göster
uk: Показувати мітку часу на віджеті
vi: Hiển thị dấu thời gian trên widget
zh: 在 Widget 上显示时间戳
zh_hant: 在 Widget 上顯示時間戳記

source: Function Status
de: Funktionsstatus
fr: Statut de la fonction
hi: फ़ंक्शन स्थिति
hu: Funkció állapota
id: Status Fungsi
it: Stato della funzione
ja: 関数ステータス
ko: 함수 상태
lt: Funkcijos būsena
nl: Functiestatus
nn: Funksjonsstatus
pl: Stan funkcji
ru: Статус функции
sr: Статус функције
sv: Funktionsstatus
th: สถานะ Function
tr: Fonksiyon Durumu
uk: Статус функції
vi: Trạng thái hàm
zh: 函数状态
zh_hant: 函數狀態

source: Displays the status of a Function (if supported).
de: Zeigt den Status einer Funktion an (sofern unterstützt).
fr: Affiche l'état d'une fonction (si prise en charge).
hi: फ़ंक्शन की स्थिति प्रदर्शित करता है (यदि समर्थित हो)।
hu: Megjeleníti egy funkció állapotát (ha támogatott).
id: Menampilkan status Fungsi (jika didukung).
it: Mostra lo stato di una funzione (se supportato).
ja: 関数のステータスを表示します(対応している場合)。
ko: 함수의 상태를 표시합니다(지원되는 경우).
lt: Rodo funkcijos būseną (jei palaikoma).
nl: Toont de status van een functie (indien ondersteund).
nn: Viser statusen til ein funksjon (viss støtta).
pl: Wyświetla stan funkcji (jeśli jest obsługiwany).
ru: Отображает состояние функции (если поддерживается).
sr: Приказује статус функције (ако је подржано).
sv: Visar statusen för en funktion (om det stöds).
th: แสดงสถานะของ Function (หากรองรับ)
tr: Bir Fonksiyonun durumunu gösterir (destekleniyorsa).
uk: Показує статус функції (якщо підтримується).
vi: Hiển thị trạng thái của một hàm (nếu được hỗ trợ).
zh: 显示函数的状态(如受支持)。
zh_hant: 顯示函數的狀態(若支援)。

source: Select a Function to display the status of
de: Wählen Sie eine Funktion aus, deren Status angezeigt werden soll
fr: Sélectionnez une fonction dont afficher l'état
hi: जिसकी स्थिति प्रदर्शित करनी है वह फ़ंक्शन चुनें
hu: Válassza ki azt a funkciót, amelynek állapotát meg szeretné jeleníteni
id: Pilih Fungsi yang statusnya akan ditampilkan
it: Seleziona una Funzione di cui visualizzare lo stato
ko: 상태를 표시할 기능 선택
lt: Pasirinkite funkciją, kurios būseną rodyti
nl: Selecteer een functie waarvan de status wordt weergegeven
nn: Vel ein funksjon som statusen skal visast for
pl: Wybierz funkcję, aby wyświetlić jej status
ru: Выберите функцию для отображения её статуса
sr: Изаберите функцију чији статус желите приказати
sv: Välj en funktion att visa status för
th: เลือกฟังก์ชันเพื่อแสดงสถานะ
tr: Durumu görüntülenecek Fonksiyonu seçin
uk: Виберіть функцію для відображення статусу
vi: Chọn một hàm để hiển thị trạng thái
zh: 选择要显示状态的功能
zh_hant: 選擇要顯示狀態的功能

source: Gauge (Solid)
id: Pengukur (solid)
zh: 仪表(实心)
zh_hant: 儀表 (實心)

source: Displays a solid gauge. Be sure to set the Maximum option to the last Stop value for the gauge to display properly.
de: Zeigt eine Volltonanzeige (Solid Gauge) an. Stellen Sie sicher, dass die Option „Maximum" auf den letzten Stopp-Wert gesetzt ist, damit die Anzeige korrekt dargestellt wird.
fr: Affiche une jauge pleine. Assurez-vous de définir l'option Maximum sur la dernière valeur d'arrêt pour que la jauge s'affiche correctement.
hi: सॉलिड गेज प्रदर्शित करता है। गेज को सही ढंग से प्रदर्शित करने के लिए Maximum विकल्प को अंतिम Stop मान पर सेट करना सुनिश्चित करें।
hu: Tömör műszert jelenít meg. A helyes megjelenítéshez ügyeljen arra, hogy a Maximum beállítás megegyezzen az utolsó megállási értékkel.
id: Menampilkan gauge solid. Pastikan untuk mengatur opsi Maksimum ke nilai Stop terakhir agar gauge ditampilkan dengan benar.
it: Mostra un indicatore a lancetta pieno. Assicurati di impostare l'opzione Massimo sull'ultimo valore di arresto affinché l'indicatore venga visualizzato correttamente.
ja: ソリッドゲージを表示します。ゲージを正しく表示するには、最大値オプションを最後のStop値に設定してください。
ko: 솔리드 게이지를 표시합니다. 게이지가 올바르게 표시되도록 최댓값 옵션을 마지막 Stop 값으로 설정하세요.
lt: Rodo vientisą matuoklį. Būtinai nustatykite maksimalios vertės parinktį lygią paskutinei sustojimo vertei, kad matuoklis būtų rodomas teisingai.
nl: Toont een vaste meter. Zorg ervoor dat de optie Maximum is ingesteld op de laatste stopwaarde, zodat de meter correct wordt weergegeven.
nn: Viser ein solid målar. Sørg for at Maksimum-innstillinga er sett til den siste Stopp-verdien, slik at målaren vert vist korrekt.
pl: Wyświetla wskaźnik typu solid gauge. Aby wskaźnik wyświetlał się poprawnie, ustaw opcję Maksimum na wartość ostatniego przystanku (Stop).
ru: Отображает сплошной индикатор. Убедитесь, что параметр «Максимум» установлен равным последнему значению «Остановка», чтобы индикатор отображался корректно.
sr: Приказује пуни мерач. Обавезно поставите опцију максимума на последњу вредност заустављања како би се мерач исправно приказао.
sv: Visar en solid mätare. Se till att ange alternativet Maximum till det sista Stop-värdet för att mätaren ska visas korrekt.
th: แสดงเกจแบบทึบ โปรดตั้งค่าตัวเลือกค่าสูงสุดให้ตรงกับค่า Stop สุดท้าย เพื่อให้เกจแสดงผลได้อย่างถูกต้อง
tr: Dolgulu bir gösterge gösterir. Göstergenin doğru görüntülenmesi için Maksimum seçeneğini son Durak değerine ayarladığınızdan emin olun.
uk: Показує суцільний індикатор. Обов'язково встановіть параметр "Максимум" рівним останньому значенню зупинки для коректного відображення індикатора.
vi: Hiển thị đồng hồ đo dạng đặc. Hãy đảm bảo đặt tùy chọn Tối đa bằng giá trị Điểm dừng cuối cùng để đồng hồ hiển thị đúng.
zh: 显示实心仪表。请务必将“最大值”选项设置为最后一个 Stop 值,以确保仪表正确显示。
zh_hant: 顯示實心儀表。請務必將最大值選項設為最後一個 Stop 值,以確保儀表正確顯示。

source: Select a measurement to display
de: Wählen Sie eine anzuzeigende Messgröße aus
fr: Sélectionnez une mesure à afficher
hi: प्रदर्शित करने के लिए एक माप चुनें
hu: Válassza ki a megjelenítendő mérést
id: Pilih pengukuran yang akan ditampilkan
it: Seleziona una misurazione da visualizzare
ko: 표시할 측정값 선택
lt: Pasirinkite rodomą matavimą
nl: Selecteer een weer te geven meting
nn: Vel ei måling som skal visast
pl: Wybierz pomiar do wyświetlenia
ru: Выберите измерение для отображения
sr: Изаберите мерење за приказ
sv: Välj en mätning att visa
th: เลือกค่าที่วัดเพื่อแสดง
tr: Görüntülenecek ölçümü seçin
uk: Виберіть вимірювання для відображення
vi: Chọn phép đo cần hiển thị
zh: 选择要显示的测量值
zh_hant: 選擇要顯示的測量

source: The number of digits to display after the decimal
de: Die Anzahl der nach dem Dezimalpunkt anzuzeigenden Stellen
fr: Le nombre de chiffres à afficher après la virgule
hi: दशमलव के बाद प्रदर्शित करने के लिए अंकों की संख्या
hu: A tizedesvessző után megjelenítendő számjegyek száma
id: Jumlah digit yang ditampilkan setelah desimal
it: Il numero di cifre da visualizzare dopo la virgola decimale
ja: 小数点以下に表示する桁数
ko: 소수점 자리
lt: Po kablelio rodomų skaitmenų skaičius
nl: Het aantal weer te geven cijfers na de komma
nn: Talet på siffer som skal visast etter desimalteiknet
pl: Liczba cyfr wyświetlanych po przecinku
ru: Количество цифр после запятой для отображения
sr: Број цифара за приказ после децималног зареза
sv: Antalet siffror som ska visas efter decimalen
th: จำนวนหลักที่จะแสดงหลังจุดทศนิยม
tr: Ondalıktan sonra görüntülenecek basamak sayısı
uk: Кількість цифр для відображення після коми
vi: Số chữ số hiển thị sau dấu thập phân
zh: 小数点后显示的位数
zh_hant: 小數點後顯示的位數

source: Minimum
hi: न्यूनतम
it: Minimo
ja: 最小
ko: 최소값
lt: Minimumas
ru: Минимум
sr: Минимум
th: ต่ำสุด
uk: Мінімум
vi: Tối thiểu
zh: 最小值
zh_hant: 最小值

source: The gauge minimum
de: Der Minimalwert der Anzeige
fr: Le minimum de la jauge
hi: गेज न्यूनतम
hu: A műszer minimuma
id: Nilai minimum pengukur
it: Il valore minimo dell'indicatore
ja: ゲージの最小値
ko: 최소값
lt: Matuoklio minimumas
nl: Het minimum van de meter
nn: Minimumsverdien for målaren
pl: Minimum wskaźnika
ru: Минимум шкалы индикатора
sr: Минимум мерача
sv: Mätarens minimivärde
th: ค่าต่ำสุดของเกจ
tr: Gösterge minimum değeri
uk: Мінімум індикатора
vi: Giá trị tối thiểu của đồng hồ đo
zh: 仪表最小值
zh_hant: 量表的最小值

source: Maximum
hi: अधिकतम
id: Maksimum
it: Massimo
ja: 最大
ko: 최대값
lt: Maksimumas
nn: Maksimum
pl: Maksimum
ru: Максимум
sr: Максимум
th: สูงสุด
tr: Maksimum
uk: Максимум
vi: Tối đa
zh: 最大值
zh_hant: 最大值

source: The gauge maximum
de: Der Maximalwert der Anzeige
fr: Le maximum de la jauge
hi: गेज अधिकतम
hu: A műszer maximuma
id: Nilai maksimum pengukur
it: Il valore massimo dell'indicatore
ja: ゲージの最大値
ko: 최대값
lt: Matuoklio maksimumas
nl: Het maximum van de meter
nn: Maksimumsverdien for målaren
pl: Maksimum wskaźnika
ru: Максимум шкалы индикатора
sr: Максимум мерача
sv: Mätarens maximivärde
th: ค่าสูงสุดของเกจ
tr: Gösterge maksimum değeri
uk: Максимум індикатора
vi: Giá trị tối đa của đồng hồ đo
zh: 仪表最大值
zh_hant: 量表的最大值

source: The number of color stops
de: Die Anzahl der Farbstufen
fr: Le nombre de points de couleur
hi: रंग स्टॉप की संख्या
hu: A színmegállási pontok száma
id: Jumlah titik warna
it: Il numero di tacche di colore
ja: カラーストップの数
ko: 색상 구간
lt: Spalvų sustojimo taškų skaičius
nl: Het aantal kleurstops
nn: Talet på fargestopp
pl: Liczba punktów kolorów
ru: Количество цветовых точек
sr: Број тачака боја
sv: Antalet färgstopp
th: จำนวนจุดสี (color stops)
tr: Renk durağı sayısı
uk: Кількість кольорових зупинок
vi: Số điểm dừng màu
zh: 颜色分段数
zh_hant: 色彩區段的數量

source: Displays a red or green circular image based on a measurement value. Useful for showing if an Output is on or off.
de: Zeigt ein rotes oder grünes kreisförmiges Bild basierend auf einem Messwert an. Nützlich, um anzuzeigen, ob ein Ausgang ein- oder ausgeschaltet ist.
fr: Affiche une image circulaire rouge ou verte selon une valeur de mesure. Utile pour indiquer si une sortie est activée ou désactivée.
hi: मापन मान के आधार पर लाल या हरे रंग की गोलाकार छवि प्रदर्शित करता है। यह दिखाने के लिए उपयोगी कि कोई आउटपुट चालू है या बंद।
hu: Piros vagy zöld körképet jelenít meg egy mérési érték alapján. Hasznos annak jelzésére, hogy egy kimenet be- vagy kikapcsolt állapotban van.
id: Menampilkan gambar lingkaran merah atau hijau berdasarkan nilai pengukuran. Berguna untuk menunjukkan apakah Output menyala atau mati.
it: Mostra un'immagine circolare rossa o verde in base a un valore di misura. Utile per indicare se un'uscita è accesa o spenta.
ja: 測定値に応じて赤または緑の円形画像を表示します。出力のオン/オフ状態を示すのに便利です。
ko: 측정값에 따라 빨간색 또는 초록색 원형 이미지를 표시합니다. 출력의 켜짐/꺼짐 상태를 보여줄 때 유용합니다.
lt: Rodo raudoną arba žalią apskritą vaizdą pagal matavimo vertę. Naudinga norint parodyti, ar išvestis įjungta, ar išjungta.
nl: Toont een rode of groene ronde afbeelding op basis van een meetwaarde. Handig om te tonen of een uitgang aan of uit staat.
nn: Viser eit raudt eller grønt rundt bilete basert på ein måleverdi. Nyttig for å vise om ein utgang er på eller av.
pl: Wyświetla czerwony lub zielony okrągły wskaźnik na podstawie wartości pomiaru. Przydatne do pokazywania, czy wyjście jest włączone, czy wyłączone.
ru: Отображает красный или зелёный круглый индикатор в зависимости от значения измерения. Полезно для отображения состояния выхода (включён/выключен).
sr: Приказује црвену или зелену кружну слику на основу вредности мерења. Корисно за приказ да ли је излаз укључен или искључен.
sv: Visar en röd eller grön cirkulär bild baserat på ett mätvärde. Användbar för att visa om en utgång är på eller av.
th: แสดงภาพวงกลมสีแดงหรือสีเขียวตามค่าที่วัดได้ มีประโยชน์สำหรับแสดงว่า Output เปิดหรือปิดอยู่
tr: Bir ölçüm değerine göre kırmızı veya yeşil dairesel bir görüntü gösterir. Bir Çıkışın açık mı kapalı mı olduğunu göstermek için kullanışlıdır.
uk: Показує червоне або зелене кругле зображення залежно від значення вимірювання. Корисно для відображення того, чи увімкнено вихід.
vi: Hiển thị hình tròn màu đỏ hoặc xanh lá dựa trên giá trị đo. Hữu ích để cho biết một đầu ra đang bật hay tắt.
zh: 根据测量值显示红色或绿色的圆形图像。适合用于显示输出的开/关状态。
zh_hant: 根據測量值顯示紅色或綠色的圓形圖示。適合用於顯示輸出的開/關狀態。

source: The number of measurement decimal places
de: Die Anzahl der Dezimalstellen des Messwerts
fr: Le nombre de décimales de la mesure
hi: मापन दशमलव स्थानों की संख्या
hu: A mérés tizedesjegyeinek száma
id: Jumlah tempat desimal nilai pengukuran
it: Il numero di cifre decimali della misurazione
ja: 測定値の小数点以下の桁数
ko: 측정값의 소수점 자리수
lt: Matavimo dešimtainių skilčių skaičius
nl: Het aantal decimalen van de meting
nn: Talet på desimalar for målinga
pl: Liczba miejsc dziesiętnych pomiaru
ru: Количество десятичных знаков измерения
sr: Број децимала мерења
sv: Antalet decimaler för mätningen
th: จำนวนตำแหน่งทศนิยมของค่าที่วัดได้
tr: Ölçüm ondalık basamak sayısı
uk: Кількість десяткових знаків вимірювання
vi: Số chữ số thập phân của số liệu đo
zh: 测量值的小数位数
zh_hant: 測量值的小數位數

source: Invert Colors
de: Farben invertieren
fr: Inverser les couleurs
hi: रंग उलटें
hu: Színek megfordítása
id: Balik Warna
it: Inverti colori
ja: 色を反転
ko: 색상 반전
lt: Apversti spalvas
nl: Kleuren omkeren
nn: Inverter fargar
pl: Odwróć kolory
ru: Инвертировать цвета
sr: Обрни боје
sv: Invertera färger
th: กลับสี
tr: Renkleri Ters Çevir
uk: Інвертувати кольори
vi: Đảo ngược màu sắc
zh: 反转颜色
zh_hant: 反轉顏色

source: Invert the indicator colors
de: Die Anzeigefarben invertieren
fr: Inverser les couleurs de l'indicateur
hi: संकेतक रंग उलटें
hu: A jelzőfény színeinek megfordítása
id: Balik warna indikator
it: Inverte i colori dell'indicatore
ja: インジケーターの色を反転
ko: 반전된 표시기 색상
lt: Apversti indikatoriaus spalvas
nl: Keer de kleuren van de indicator om
nn: Inverter fargane på indikatoren
pl: Odwróć kolory wskaźnika
ru: Инвертировать цвета индикатора
sr: Обрни боје индикатора
sv: Invertera indikatorfärgerna
th: กลับสีของตัวบ่งชี้
tr: Gösterge renklerini ters çevirin
uk: Інвертувати кольори індикатора
vi: Đảo ngược màu sắc chỉ báo
zh: 反转指示器颜色
zh_hant: 反轉指示器顏色

source: Measurement (1 Value)
de: Messung (1 Wert)
fr: Mesure (1 valeur)
hi: मापन (1 मान)
hu: Mérés (1 érték)
id: Pengukuran (1 nilai)
it: Misurazione (1 valore)
ja: 測定値 (1個)
ko: 측정값 (1개)
lt: Matavimas (1 vertė)
nl: Meting (1 waarde)
nn: Måling (1 verdi)
pl: Pomiar (1 wartość)
ru: Измерение (1 значение)
sr: Мерење (1 вредност)
sv: Mätning (1 värde)
th: ค่าที่วัดได้ (1 ค่า)
tr: Ölçüm (1 Değer)
uk: Вимірювання (1 значення)
vi: Phép đo (1 giá trị)
zh: 测量值(1 个)
zh_hant: 測量值(1 個)
