Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Insight
de: Erkenntnis
fr: Analyse
hi: इनसाइट
hu: Meglátás
id: Wawasan
it: Approfondimento
ja: インサイト
ko: 인사이트
lt: Įžvalga
nl: Inzicht
nn: Innsikt
pl: Wgląd
ru: Инсайт
sr: Увид
sv: Insikt
th: ข้อมูลเชิงลึก
tr: İçgörü
uk: Висновок
vi: Thông tin chuyên sâu
zh: 洞察
zh_hant: 洞察

source: Trigger Function
de: Trigger-Funktion
fr: Fonction de déclenchement
hi: ट्रिगर फ़ंक्शन
hu: Kiváltó funkció
id: Fungsi Pemicu
it: Funzione trigger
ja: トリガー関数
ko: 트리거 함수
lt: Paleidimo funkcija
nl: Triggerfunctie
nn: Utløysarfunksjon
pl: Funkcja wyzwalająca
ru: Функция триггера
sr: Функција окидача
sv: Utlösarfunktion
th: ฟังก์ชันทริกเกอร์
tr: Tetikleyici Fonksiyon
uk: Тригерна функція
vi: Hàm Kích hoạt
zh: 触发函数
zh_hant: 觸發函數

source: Abstract Plan (State)
de: Abstrakter Plan (Zustand)
fr: Plan abstrait (État)
hi: एब्स्ट्रैक्ट प्लान (स्थिति)
hu: Absztrakt terv (állapot)
id: Rencana Abstrak (Status)
it: Piano astratto (Stato)
ja: 抽象プラン (状態)
ko: 추상 계획 (상태)
lt: Abstraktus planas (būsena)
nl: Abstract plan (status)
nn: Abstrakt plan (tilstand)
pl: Plan abstrakcyjny (stan)
ru: Абстрактный план (состояние)
sr: Апстрактни план (стање)
sv: Abstrakt plan (tillstånd)
th: แผนนามธรรม (สถานะ)
tr: Soyut Plan (Durum)
uk: Абстрактний план (стан)
vi: Kế hoạch Trừu tượng (Trạng thái)
zh: 抽象计划（状态）
zh_hant: 抽象計畫（狀態）

source: Target Device
de: Zielgerät
fr: Appareil cible
hi: टारगेट डिवाइस
hu: Céleszköz
id: Perangkat Target
it: Dispositivo di destinazione
ja: 対象デバイス
ko: 대상 장치
lt: Tikslinis įrenginys
nl: Doelapparaat
nn: Mål-eining
pl: Urządzenie docelowe
ru: Целевое устройство
sr: Циљни уређај
sv: Målenhet
th: อุปกรณ์เป้าหมาย
tr: Hedef Cihaz
uk: Цільовий пристрій
vi: Thiết bị mục tiêu
zh: 目标设备
zh_hant: 目標裝置

source: Channel
de: Kanal
fr: Canal
hi: चैनल
hu: Csatorna
id: Saluran
it: Canale
ja: チャネル
ko: 채널
lt: Kanalas
nl: Kanaal
nn: Kanal
pl: Kanał
ru: Канал
sr: Канал
sv: Kanal
th: ช่อง
tr: Kanal
uk: Канал
vi: Kênh
zh: 通道
zh_hant: 通道

source: CH0 (Default)
de: CH0 (Standard)
fr: CH0 (Par défaut)
hi: CH0 (डिफ़ॉल्ट)
hu: CH0 (alapértelmezett)
id: CH0 (Bawaan)
it: CH0 (Predefinito)
ja: CH0 (デフォルト)
ko: CH0 (기본)
lt: CH0 (numatytasis)
nl: CH0 (standaard)
nn: CH0 (standard)
pl: CH0 (domyślny)
ru: CH0 (по умолчанию)
sr: CH0 (подразумевано)
sv: CH0 (standard)
th: CH0 (ค่าเริ่มต้น)
tr: CH0 (Varsayılan)
uk: CH0 (за замовчуванням)
vi: CH0 (Mặc định)
zh: CH0（默认）
zh_hant: CH0（預設）

source: PID Setting
de: PID-Einstellung
fr: Paramètre PID
hi: PID सेटिंग
hu: PID-beállítás
id: Pengaturan PID
it: Impostazione PID
ja: PID設定
ko: PID 설정
lt: PID nustatymas
nl: PID-instelling
nn: PID-innstilling
pl: Ustawienie PID
ru: Настройка PID
sr: PID подешавање
sv: PID-inställning
th: การตั้งค่า PID
tr: PID Ayarı
uk: Налаштування ПІД
vi: Cài đặt PID
zh: PID 设置
zh_hant: PID 設定

source: Amount (sec/PWM)
de: Menge (Sek./PWM)
fr: Quantité (sec/PWM)
hi: मात्रा (सेकंड/PWM)
hu: Mennyiség (mp/PWM)
id: Jumlah (detik/PWM)
it: Quantità (sec/PWM)
ja: 値 (秒/PWM)
ko: 값 (초/PWM)
lt: Kiekis (sek./PWM)
nl: Hoeveelheid (sec/PWM)
nn: Mengd (sek/PWM)
pl: Ilość (s/PWM)
ru: Значение (сек/ШИМ)
sr: Количина (сек/PWM)
sv: Mängd (sek/PWM)
th: ปริมาณ (วินาที/PWM)
tr: Miktar (sn/PWM)
uk: Значення (сек/ШІМ)
vi: Giá trị (giây/PWM)
zh: 数值（秒/PWM）
zh_hant: 數值（秒/PWM）

source: Duration (Minutes)
de: Dauer (Minuten)
fr: Durée (minutes)
hi: अवधि (मिनट)
hu: Időtartam (perc)
id: Durasi (Menit)
it: Durata (minuti)
ja: 継続時間 (分)
ko: 지속 시간 (분)
lt: Trukmė (minutėmis)
nl: Duur (minuten)
nn: Varigheit (minutt)
pl: Czas trwania (minuty)
ru: Продолжительность (минуты)
sr: Трајање (минути)
sv: Varaktighet (minuter)
th: ระยะเวลา (นาที)
tr: Süre (Dakika)
uk: Тривалість (хвилини)
vi: Thời lượng (phút)
zh: 持续时间（分钟）
zh_hant: 持續時間（分鐘）

source: Recurrence
de: Wiederholung
fr: Récurrence
hi: पुनरावृत्ति
hu: Ismétlődés
id: Pengulangan
it: Ricorrenza
ja: 繰り返し
ko: 반복
lt: Pasikartojimas
nl: Herhaling
nn: Gjentaking
pl: Powtarzanie
ru: Повторение
sr: Понављање
sv: Återkommande
th: การเกิดซ้ำ
tr: Tekrarlama
uk: Повторення
vi: Sự lặp lại
zh: 重复
zh_hant: 重複

source: One-time
de: Einmalig
fr: Ponctuel
hi: एक बार
hu: Egyszeri
id: Sekali saja
it: Una tantum
ja: 1回のみ
ko: 1회성
lt: Vienkartinis
nl: Eenmalig
nn: Eingongs
pl: Jednorazowo
ru: Однократно
sr: Једнократно
sv: Engångs
th: ครั้งเดียว
tr: Tek seferlik
uk: Одноразово
vi: Một lần
zh: 单次
zh_hant: 單次

source: Daily
de: Täglich
fr: Quotidien
hi: दैनिक
hu: Napi
id: Harian
it: Giornaliero
ja: 日次
ko: 하루
lt: Kasdien
nl: Dagelijks
nn: Dagleg
pl: Codziennie
ru: Ежедневно
sr: Дневно
sv: Dagligen
th: รายวัน
tr: Günlük
uk: Щодня
vi: Hàng ngày
zh: 每日
zh_hant: 每日

source: Interval (Minutes)
de: Intervall (Minuten)
fr: Intervalle (minutes)
hi: अंतराल (मिनट)
hu: Intervallum (perc)
id: Interval (Menit)
it: Intervallo (minuti)
ja: 間隔 (分)
ko: 간격 (분)
lt: Intervalas (minutėmis)
nl: Interval (minuten)
nn: Intervall (minutt)
pl: Interwał (minuty)
ru: Интервал (минуты)
sr: Интервал (минути)
sv: Intervall (minuter)
th: ช่วงเวลา (นาที)
tr: Aralık (Dakika)
uk: Інтервал (хвилини)
vi: Khoảng thời gian (Phút)
zh: 间隔（分钟）
zh_hant: 間隔（分鐘）

source: Repeat Every (Minutes)
de: Wiederholen alle (Minuten)
fr: Répéter toutes les (minutes)
hi: हर कितने मिनट में दोहराएं
hu: Ismétlés (perc)
id: Ulangi Setiap (Menit)
it: Ripeti ogni (minuti)
ja: 繰り返し周期 (分)
ko: 반복 주기 (분)
lt: Kartoti kas (minučių)
nl: Herhalen elke (minuten)
nn: Gjenta kvar (minutt)
pl: Powtarzaj co (minuty)
ru: Повторять каждые (минуты)
sr: Понављај сваких (минути)
sv: Upprepa varje (minuter)
th: ทำซ้ำทุก (นาที)
tr: Şu Sıklıkta Tekrarla (Dakika)
uk: Повторювати кожні (хвилини)
vi: Lặp lại mỗi (phút)
zh: 重复周期（分钟）
zh_hant: 重複週期（分鐘）

source: Task Note
de: Aufgabennotiz
fr: Note de tâche
hi: कार्य नोट
hu: Feladat megjegyzése
id: Catatan Tugas
it: Nota attività
ja: タスクノート
ko: 작업 노트
lt: Užduoties pastaba
nl: Taaknotitie
nn: Oppgåvenotat
pl: Notatka zadania
ru: Заметка к задаче
sr: Напомена задатка
sv: Uppgiftsanteckning
th: หมายเหตุงาน
tr: Görev Notu
uk: Примітка до завдання
vi: Ghi chú tác vụ
zh: 任务备注
zh_hant: 工作備註

source: Ask AI
de: KI fragen
fr: Demander à l'IA
hi: AI से पूछें
hu: AI megkérdezése
id: Tanya AI
it: Chiedi all'IA
ja: AIに質問
ko: AI에게 질문
lt: Klausti DI
nl: AI vragen
nn: Spør AI
pl: Zapytaj AI
ru: Спросить ИИ
sr: Питај AI
sv: Fråga AI
th: ถาม AI
tr: AI'ya Sor
uk: Запитати ШІ
vi: Hỏi AI
zh: 询问 AI
zh_hant: 詢問 AI

source: Amount (seconds or PWM)
de: Menge (Sekunden oder PWM)
fr: Quantité (secondes ou PWM)
hi: मात्रा (सेकंड या PWM)
hu: Mennyiség (másodperc vagy PWM)
id: Jumlah (detik atau PWM)
it: Quantità (secondi o PWM)
ja: 量（秒またはPWM）
ko: 양 (초 또는 PWM)
lt: Kiekis (sekundėmis arba PWM)
nl: Hoeveelheid (seconden of PWM)
nn: Mengd (sekund eller PWM)
pl: Ilość (sekundy lub PWM)
ru: Значение (секунды или ШИМ)
sr: Количина (секунде или PWM)
sv: Mängd (sekunder eller PWM)
th: ปริมาณ (วินาทีหรือ PWM)
tr: Miktar (saniye veya PWM)
uk: Значення (секунди або ШІМ)
vi: Giá trị (giây hoặc PWM)
zh: 数值（秒或 PWM）
zh_hant: 數量（秒或 PWM）

source: Target PID Controller
de: Ziel-PID-Regler
fr: Contrôleur PID cible
hi: टारगेट PID नियंत्रक
hu: Cél PID-szabályozó
id: Kontroler PID Target
it: Controller PID di destinazione
ja: 対象PIDコントローラー
ko: 대상 PID 컨트롤러
lt: Tikslinis PID valdiklis
nl: Doel-PID-controller
nn: Mål-PID-regulator
pl: Kontroler PID docelowy
ru: Целевой ПИД-регулятор
sr: Циљни PID контролер
sv: Mål-PID-regulator
th: ตัวควบคุม PID เป้าหมาย
tr: Hedef PID Kontrolörü
uk: Цільовий ПІД-контролер
vi: Bộ điều khiển PID mục tiêu
zh: 目标 PID 控制器
zh_hant: 目標 PID 控制器

source: Target Function
de: Zielfunktion
fr: Fonction cible
hi: टारगेट फ़ंक्शन
hu: Célfunkció
id: Fungsi Target
it: Funzione di destinazione
ja: 対象関数
ko: 대상 함수
lt: Tikslinė funkcija
nl: Doelfunctie
nn: Målfunksjon
pl: Funkcja docelowa
ru: Целевая функция
sr: Циљна функција
sv: Målfunktion
th: ฟังก์ชันเป้าหมาย
tr: Hedef Fonksiyon
uk: Цільова функція
vi: Chức năng mục tiêu
zh: 目标函数
zh_hant: 目標函數

source: Target Zone/Site
de: Zielzone/-standort
fr: Zone/Site cible
hi: टारगेट ज़ोन/साइट
hu: Cél zóna/telephely
id: Zona/Situs Target
it: Zona/sito di destinazione
ja: 対象ゾーン/サイト
ko: 대상 구역/사이트
lt: Tikslinė zona / vieta
nl: Doelzone/-locatie
nn: Målsone/anlegg
pl: Strefa/lokalizacja docelowa
ru: Целевая зона/участок
sr: Циљна зона/локација
sv: Mål-zon/plats
th: โซน/ไซต์เป้าหมาย
tr: Hedef Bölge/Saha
uk: Цільова зона/об'єкт
vi: Khu vực/Cơ sở mục tiêu
zh: 目标区域/站点
zh_hant: 目標區域/站點

source: No items available
de: Keine Einträge verfügbar
fr: Aucun élément disponible
hi: कोई आइटम उपलब्ध नहीं
hu: Nincs elérhető elem
id: Tidak ada item yang tersedia
it: Nessun elemento disponibile
ja: 利用可能な項目がありません
ko: 사용 가능한 항목 없음
lt: Nėra prieinamų elementų
nl: Geen items beschikbaar
nn: Ingen element tilgjengelege
pl: Brak dostępnych pozycji
ru: Нет доступных элементов
sr: Нема доступних ставки
sv: Inga objekt tillgängliga
th: ไม่มีรายการ
tr: Kullanılabilir öğe yok
uk: Немає доступних елементів
vi: Không có mục nào khả dụng
zh: 无可用项目
zh_hant: 無可用項目

source: Device-local
de: Gerätelokal
fr: Local à l'appareil
hi: डिवाइस-स्थानीय
hu: Eszköz helyi
id: Lokal perangkat
it: Locale al dispositivo
ja: デバイス現地
ko: 장치 현지
lt: Įrenginio vietinis
nl: Lokaal (apparaat)
nn: Lokal for eining
pl: Lokalny dla urządzenia
ru: По времени устройства
sr: Локално на уређају
sv: Enhetslokal
th: ท้องถิ่นของอุปกรณ์
tr: Cihaz-yerel
uk: Місцевий час пристрою
vi: Cục bộ theo thiết bị
zh: 设备本地
zh_hant: 裝置本地

source: Your time
de: Ihre Zeit
fr: Votre heure
hi: आपका समय
hu: Az Ön ideje
id: Waktu Anda
it: Il tuo orario
ja: あなたの時刻
ko: 내 시간
lt: Jūsų laikas
nl: Uw tijd
nn: Di tid
pl: Twój czas
ru: Ваше время
sr: Ваше време
sv: Din tid
th: เวลาของคุณ
tr: Sizin saatiniz
uk: Ваш час
vi: Giờ của bạn
zh: 你的时间
zh_hant: 你的時間

source: Cancellation reason (optional):
de: Grund der Stornierung (optional):
fr: Motif d'annulation (facultatif) :
hi: रद्दीकरण कारण (वैकल्पिक):
hu: Lemondás indoka (opcionális):
id: Alasan pembatalan (opsional):
it: Motivo dell'annullamento (opzionale):
ja: キャンセル理由 (任意):
ko: 취소 사유 (선택):
lt: Atšaukimo priežastis (neprivaloma):
nl: Reden voor annulering (optioneel):
nn: Grunn til kansellering (valfritt):
pl: Powód anulowania (opcjonalnie):
ru: Причина отмены (необязательно):
sr: Разлог отказивања (опционо):
sv: Orsak till avbrytande (valfritt):
th: เหตุผลในการยกเลิก (ไม่บังคับ):
tr: İptal nedeni (isteğe bağlı):
uk: Причина скасування (необов'язково):
vi: Lý do hủy (tùy chọn):
zh: 取消原因（可选）：
zh_hant: 取消原因（選填）：

source: Please enter a command
de: Bitte geben Sie einen Befehl ein
fr: Veuillez saisir une commande
hi: कृपया एक कमांड दर्ज करें
hu: Adjon meg egy parancsot
id: Silakan masukkan perintah
it: Inserire un comando
ja: コマンドを入力してください
ko: 명령을 입력하세요
lt: Įveskite komandą
nl: Voer een commando in
nn: Skriv inn ein kommando
pl: Wprowadź polecenie
ru: Введите команду
sr: Унесите команду
sv: Ange ett kommando
th: กรุณาป้อนคำสั่ง
tr: Lütfen bir komut girin
uk: Будь ласка, введіть команду
vi: Vui lòng nhập lệnh
zh: 请输入指令
zh_hant: 請輸入指令

source: Error:
de: Fehler:
fr: Erreur :
hi: त्रुटि:
hu: Hiba:
id: Kesalahan:
it: Errore:
ja: エラー:
ko: 오류:
lt: Klaida:
nl: Fout:
nn: Feil:
pl: Błąd:
ru: Ошибка:
sr: Грешка:
sv: Fel:
th: ข้อผิดพลาด:
tr: Hata:
uk: Помилка:
vi: Lỗi:
zh: 错误：
zh_hant: 錯誤：

source: State:
de: Zustand:
fr: État :
hi: स्थिति:
hu: Állapot:
id: Status:
it: Stato:
ja: 状態:
ko: 상태:
lt: Būsena:
nl: Status:
nn: Tilstand:
pl: Stan:
ru: Состояние:
sr: Стање:
sv: Tillstånd:
th: สถานะ:
tr: Durum:
uk: Стан:
vi: Trạng thái:
zh: 状态：
zh_hant: 狀態：

source: Type:
de: Typ:
hi: प्रकार:
hu: Típus:
id: Jenis:
it: Tipo:
ja: 種類:
ko: 유형:
lt: Tipas:
pl: Typ:
ru: Тип:
sr: Тип:
sv: Typ:
th: ประเภท:
tr: Tür:
uk: Тип:
vi: Loại:
zh: 类型：
zh_hant: 類型：

source: Target:
de: Ziel:
fr: Cible :
hi: टारगेट:
hu: Cél:
it: Obiettivo:
ja: 対象:
ko: 대상:
lt: Tikslas:
nl: Doel:
nn: Mål:
pl: Cel:
ru: Цель:
sr: Циљ:
sv: Mål:
th: เป้าหมาย:
tr: Hedef:
uk: Ціль:
vi: Mục tiêu:
zh: 目标：
zh_hant: 目標：

source: By:
de: Von:
fr: Par :
hi: द्वारा:
hu: Készítette:
id: Oleh:
it: Da:
ja: 依頼者:
ko: 요청자:
lt: Autorius:
nl: Door:
nn: Av:
pl: Wg:
ru: Автор:
sr: Од:
sv: Av:
th: ผู้ร้องขอ:
tr: Tarafından:
uk: Автор:
vi: Bởi:
zh: 请求者：
zh_hant: 請求者：

source: Calendar shown in your timezone
de: Kalender wird in Ihrer Zeitzone angezeigt
fr: Le calendrier est affiché dans votre fuseau horaire
hi: कैलेंडर आपके समय क्षेत्र में दिखाया जाता है
hu: A naptár az Ön időzónájában jelenik meg
id: Kalender ditampilkan dalam zona waktu Anda
it: Il calendario è mostrato nel tuo fuso orario
ja: カレンダーはお使いのタイムゾーンで表示されます
lt: Kalendorius rodomas jūsų laiko juostoje
nl: Agenda wordt weergegeven in uw tijdzone
nn: Kalenderen vert vist i tidssona di
pl: Kalendarz wyświetlany w Twojej strefie czasowej
ru: Календарь отображается в вашем часовом поясе
sr: Календар се приказује у вашој временској зони
sv: Kalendern visas i din tidszon
th: ปฏิทินแสดงตามเขตเวลาของคุณ
tr: Takvim, saat diliminizde gösterilir
uk: Календар показано у вашому часовому поясі
vi: Lịch hiển thị theo múi giờ của bạn
zh: 日历以您的时区显示
zh_hant: 日曆以您的時區顯示

source: Getting to Know Each Other
de: Sich gegenseitig kennenlernen
fr: Faisons connaissance
hi: एक-दूसरे को जानना
hu: Ismerkedjünk meg
id: Saling Mengenal
it: Conosciamoci
ja: お互いを知る
ko: 상호 학습
lt: Pažinkime vienas kitą
nl: Elkaar leren kennen
nn: Bli kjende med kvarandre
pl: Poznajmy się
ru: Знакомство
sr: Упознавање
sv: Lär känna varandra
th: การเรียนรู้ซึ่งกันและกัน
tr: Birbirimizi Tanıyalım
uk: Знайомство
vi: Làm quen với nhau
zh: 相互了解
zh_hant: 相互學習

source: Continue
de: Weiter
fr: Continuer
hi: जारी रखें
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
lt: Tęsti
nl: Doorgaan
nn: Hald fram
pl: Kontynuuj
ru: Продолжить
sr: Настави
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam Et
uk: Продовжити
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

source: Facility Information
de: Anlageninformationen
fr: Informations sur l'installation
hi: सुविधा जानकारी
hu: Létesítmény adatai
id: Informasi Fasilitas
it: Informazioni sulla struttura
ja: 施設情報
ko: 시설 정보
lt: Objekto informacija
nl: Faciliteitsinformatie
nn: Informasjon om anlegget
pl: Informacje o obiekcie
ru: Информация об объекте
sr: Информације о објекту
sv: Anläggningsinformation
th: ข้อมูลสถานที่
tr: Tesis Bilgileri
uk: Інформація про об'єкт
vi: Thông tin cơ sở
zh: 设施信息
zh_hant: 設施資訊

source: Nursery
de: Gärtnerei
fr: Pépinière
hi: नर्सरी
hu: Palántanevelő
id: Pembibitan
it: Vivaio
ja: 育苗施設
ko: 육묘장
lt: Daigynas
nl: Kwekerij
nn: Planteskule
pl: Szkółka
ru: Питомник
sr: Расадник
sv: Plantskola
th: เรือนเพาะชำ
tr: Fidanlık
uk: Розсадник
vi: Vườn ươm
zh: 育苗场
zh_hant: 育苗場

source: select all that apply
de: Wählen Sie alles Zutreffende aus
fr: sélectionnez tout ce qui s'applique
hi: जो लागू हो सभी चुनें
hu: válassza ki az összes érvényeset
id: pilih semua yang sesuai
it: seleziona tutte le opzioni pertinenti
ja: 該当するものをすべて選択
ko: 해당하는 것 모두 선택
lt: pasirinkite visus tinkamus
nl: selecteer alles wat van toepassing is
nn: vel alt som gjeld
pl: zaznacz wszystkie pasujące
ru: выберите все подходящие варианты
sr: изаберите све што се односи
sv: välj alla som gäller
th: เลือกทั้งหมดที่เกี่ยวข้อง
tr: uygun olan tümünü seçin
uk: оберіть усі, що підходять
vi: chọn tất cả những gì phù hợp
zh: 请选择所有适用项
zh_hant: 請選取所有適用項目

source: Pest Management
de: Schädlingsbekämpfung
fr: Gestion des ravageurs
hi: कीट प्रबंधन
hu: Kártevőkezelés
id: Pengendalian Hama
it: Gestione dei parassiti
ja: 病害虫管理
ko: 병해충 관리
lt: Kenkėjų valdymas
nl: Plaagbeheersing
nn: Skadedyrhandtering
pl: Zwalczanie szkodników
ru: Борьба с вредителями
sr: Управљање штеточинама
sv: Skadedjursbekämpning
th: การจัดการศัตรูพืช
tr: Zararlı Yönetimi
uk: Боротьба зі шкідниками
vi: Quản lý sâu bệnh
zh: 病虫害管理
zh_hant: 病蟲害管理

source: Back
de: Zurück
fr: Retour
hi: पीछे
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
lt: Atgal
nl: Terug
nn: Tilbake
pl: Wstecz
ru: Назад
sr: Назад
sv: Tillbaka
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh: 返回
zh_hant: 上一步

source: Next
de: Weiter
fr: Suivant
hi: अगला
hu: Tovább
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
lt: Toliau
nl: Volgende
nn: Neste
pl: Dalej
ru: Далее
sr: Даље
sv: Nästa
th: ถัดไป
tr: İleri
uk: Далі
vi: Tiếp theo
zh: 下一步
zh_hant: 下一步

source: Leave blank to keep
de: Leer lassen, um beizubehalten
fr: Laisser vide pour conserver
hi: रखने के लिए खाली छोड़ें
hu: Hagyja üresen a megtartáshoz
id: Biarkan kosong untuk mempertahankan
it: Lasciare vuoto per mantenere
ja: 維持するには空白のまま
ko: 유지하려면 비워두세요
lt: Palikite tuščią, kad išsaugotumėte esamą
nl: Laat leeg om te behouden
nn: La stå tomt for å behalde
pl: Pozostaw puste, aby zachować
ru: Оставьте пустым, чтобы сохранить текущее значение
sr: Оставите празно да задржите
sv: Lämna tomt för att behålla
th: เว้นว่างไว้เพื่อคงค่าเดิม
tr: Değiştirmemek için boş bırakın
uk: Залиште порожнім, щоб зберегти поточне значення
vi: Để trống để giữ nguyên
zh: 留空以保留原值
zh_hant: 留空以保留原值

source: Get API Key / Documentation
de: API-Schlüssel abrufen / Dokumentation
fr: Obtenir une clé API / Documentation
hi: API कुंजी / दस्तावेज़ प्राप्त करें
hu: API-kulcs beszerzése / dokumentáció
id: Dapatkan API Key / Dokumentasi
it: Ottieni chiave API / Documentazione
ja: APIキー取得 / ドキュメント
ko: API 키 발급 / 문서
lt: Gauti API raktą / dokumentaciją
nl: API-sleutel ophalen / documentatie
nn: Hent API-nøkkel / dokumentasjon
pl: Pobierz klucz API / dokumentację
ru: Получить API-ключ / документацию
sr: Преузми API кључ / документацију
sv: Hämta API-nyckel/dokumentation
th: รับ API Key / เอกสารประกอบ
tr: API Anahtarı Al / Belgeler
uk: Отримати ключ API / Документацію
vi: Lấy khóa API / Tài liệu
zh: 获取 API 密钥 / 文档
zh_hant: 取得 API 金鑰／文件

source: Basic Configuration
de: Grundkonfiguration
fr: Configuration de base
hi: बुनियादी कॉन्फ़िगरेशन
hu: Alapbeállítások
id: Konfigurasi Dasar
it: Configurazione di base
ja: 基本設定
ko: 기본 설정
lt: Pagrindinė konfigūracija
nl: Basisconfiguratie
nn: Grunnkonfigurasjon
pl: Konfiguracja podstawowa
ru: Базовая настройка
sr: Основна конфигурација
sv: Grundkonfiguration
th: การตั้งค่าพื้นฐาน
tr: Temel Yapılandırma
uk: Базова конфігурація
vi: Cấu hình cơ bản
zh: 基本设置
zh_hant: 基本設定

source: e.g. Energy Analytics, GIS Data
de: z. B. Energieanalyse, GIS-Daten
fr: par ex. Analyse énergétique, Données SIG
hi: उदा. एनर्जी एनालिटिक्स, GIS डेटा
hu: pl. Energiaanalitika, GIS-adatok
id: mis. Analitik Energi, Data GIS
it: ad es. Analisi energetica, Dati GIS
ja: 例：エネルギー分析、GISデータ
ko: 예: 에너지 분석, GIS 데이터
lt: pvz., energijos analitika, GIS duomenys
nl: bijv. Energieanalyse, GIS-gegevens
nn: t.d. Energianalyse, GIS-data
pl: np. Analiza energii, Dane GIS
ru: напр. Анализ энергопотребления, ГИС-данные
sr: нпр. аналитика енергије, GIS подаци
sv: t.ex. Energianalys, GIS-data
th: เช่น การวิเคราะห์พลังงาน, ข้อมูล GIS
tr: örn. Enerji Analitiği, GIS Verisi
uk: напр. Аналітика енергії, дані ГІС
vi: vd: Phân tích năng lượng, Dữ liệu GIS
zh: 例如：能源分析、GIS 数据
zh_hant: 例如：能源分析、GIS 資料

source: Plan Tier
de: Plan-Stufe
fr: Niveau d'abonnement
hi: प्लान टियर
hu: Csomagszint
id: Tingkat Paket
it: Livello del piano
ja: プランTier
ko: 플랜 등급
lt: Plano lygis
nl: Abonnementsniveau
nn: Plannivå
pl: Poziom planu
ru: Тарифный план
sr: Ниво плана
sv: Plannivå
th: ระดับแพ็กเกจ
tr: Plan Katmanı
uk: Рівень плану
vi: Gói dịch vụ
zh: 套餐等级
zh_hant: 方案等級

source: Small
de: Klein
fr: Petit
hi: छोटा
hu: Kicsi
id: Kecil
it: Piccolo
ja: 小
ko: 소형
lt: Mažas
nl: Klein
nn: Liten
pl: Mały
ru: Маленький
sr: Мали
sv: Liten
th: เล็ก
tr: Küçük
uk: Малий
vi: Nhỏ
zh: 小型
zh_hant: 小型

source: Large
de: Groß
fr: Grand
hi: बड़ा
hu: Nagy
id: Besar
it: Grande
ja: 大
ko: 대형
lt: Didelis
nl: Groot
nn: Stor
pl: Duży
ru: Большая
sr: Велики
sv: Stor
th: ใหญ่
tr: Büyük
uk: Великий
vi: Lớn
zh: 大型
zh_hant: 大型

source: Budgets are automatically optimized per Tier.
de: Budgets werden automatisch pro Tier optimiert.
fr: Les budgets sont automatiquement optimisés par niveau.
hi: बजट स्वचालित रूप से प्रत्येक टियर के अनुसार अनुकूलित होते हैं।
hu: A költségkeretek szintenként automatikusan optimalizálva vannak.
id: Anggaran dioptimalkan secara otomatis per Tier.
it: I budget vengono ottimizzati automaticamente per livello (Tier).
ja: 予算はTierごとに自動最適化されます。
ko: 예산은 Tier별로 자동 최적화됩니다.
lt: Biudžetai automatiškai optimizuojami pagal lygį.
nl: Budgetten worden automatisch geoptimaliseerd per niveau.
nn: Budsjett blir automatisk optimalisert per nivå.
pl: Budżety są automatycznie optymalizowane dla każdego poziomu.
ru: Бюджеты автоматически оптимизируются для каждого уровня.
sr: Буџети се аутоматски оптимизују по нивоу.
sv: Budgetar optimeras automatiskt per nivå.
th: งบประมาณจะได้รับการปรับให้เหมาะสมโดยอัตโนมัติตามแต่ละ Tier
tr: Bütçeler her Katman için otomatik olarak optimize edilir.
uk: Бюджети автоматично оптимізуються відповідно до рівня.
vi: Ngân sách được tự động tối ưu hóa theo từng Tier.
zh: 预算会根据 Tier 自动优化。
zh_hant: 預算會依 Tier 自動最佳化。

source: Manual Entry
de: Manuelle Eingabe
fr: Saisie manuelle
hi: मैनुअल एंट्री
hu: Kézi megadás
id: Entri Manual
it: Inserimento manuale
ja: 手動入力
ko: 수동 입력
lt: Rankinis įvedimas
nl: Handmatige invoer
nn: Manuell inntasting
pl: Wpis ręczny
ru: Ручной ввод
sr: Ручни унос
sv: Manuell inmatning
th: ป้อนข้อมูลด้วยตนเอง
tr: Manuel Giriş
uk: Ручне введення
vi: Nhập thủ công
zh: 手动输入
zh_hant: 手動輸入

source: Leave blank to keep existing key
de: Leer lassen, um den vorhandenen Schlüssel beizubehalten
fr: Laisser vide pour conserver la clé existante
hi: मौजूदा कुंजी रखने के लिए खाली छोड़ें
hu: Hagyja üresen a meglévő kulcs megtartásához
id: Biarkan kosong untuk mempertahankan kunci yang ada
it: Lasciare vuoto per mantenere la chiave esistente
ja: 既存のキーを維持するには空白のまま
ko: 기존 키를 유지하려면 비워두세요
lt: Palikite tuščią, kad išsaugotumėte esamą raktą
nl: Laat leeg om de bestaande sleutel te behouden
nn: La stå tomt for å behalde eksisterande nøkkel
pl: Pozostaw puste, aby zachować istniejący klucz
ru: Оставьте пустым, чтобы сохранить существующий ключ
sr: Оставите празно да задржите постојећи кључ
sv: Lämna tomt för att behålla befintlig nyckel
th: เว้นว่างไว้เพื่อคงคีย์เดิม
tr: Mevcut anahtarı korumak için boş bırakın
uk: Залиште порожнім, щоб зберегти наявний ключ
vi: Để trống để giữ nguyên khóa hiện có
zh: 留空以保留现有密钥
zh_hant: 留空以保留現有金鑰

source: System Instructions
de: Systemanweisungen
fr: Instructions système
hi: सिस्टम निर्देश
hu: Rendszerutasítások
id: Instruksi Sistem
it: Istruzioni di sistema
ja: システム指示
ko: 시스템 지침
lt: Sistemos instrukcijos
nl: Systeeminstructies
nn: Systeminstruksjonar
pl: Instrukcje systemowe
ru: Системные инструкции
sr: Системска упутства
sv: Systeminstruktioner
th: คำสั่งของระบบ
tr: Sistem Talimatları
uk: Системні інструкції
vi: Chỉ dẫn hệ thống
zh: 系统指令
zh_hant: 系統指示

source: Default options for role applied
de: Standardoptionen für angewendete Rolle
fr: Options par défaut appliquées pour le rôle
hi: भूमिका के लिए डिफ़ॉल्ट विकल्प लागू किए गए
hu: A szerepkörhöz alkalmazott alapértelmezett beállítások
id: Opsi default untuk peran telah diterapkan
it: Opzioni predefinite per il ruolo applicate
ja: 役割のデフォルトオプションが適用されました
ko: 역할 기본 옵션이 적용되었습니다
lt: Pritaikytos numatytosios vaidmens parinktys
nl: Standaardopties voor rol toegepast
nn: Standardalternativ for rolla er nytta
pl: Zastosowano domyślne opcje dla roli
ru: Применены параметры роли по умолчанию
sr: Примењене подразумеване опције за улогу
sv: Standardalternativ för roll tillämpade
th: ใช้ตัวเลือกเริ่มต้นสำหรับบทบาทแล้ว
tr: Rol için varsayılan seçenekler uygulandı
uk: Застосовано типові параметри для ролі
vi: Tùy chọn mặc định được áp dụng cho vai trò
zh: 已应用该角色的默认选项
zh_hant: 已套用角色的預設選項
