Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Select a measurement to use as input
de: Wählen Sie eine Messgröße als Eingang aus
fr: Sélectionnez une mesure à utiliser comme entrée
hi: इनपुट के रूप में उपयोग करने के लिए एक मापन चुनें
hu: Válasszon ki egy mérést bemenetként
id: Pilih pengukuran untuk digunakan sebagai input
it: Seleziona una misurazione da utilizzare come ingresso
ja: 入力として使用する測定値を選択してください
ko: 입력으로 사용할 측정값을 선택하세요
lt: Pasirinkite matavimą, kurį naudoti kaip įvestį
nl: Selecteer een meting om als ingang te gebruiken
nn: Vel ei måling som skal brukast som inngang
pl: Wybierz pomiar do użycia jako wejście
ru: Выберите измерение для использования в качестве входного значения
sr: Изабери мерење које ће се користити као улаз
sv: Välj ett mätvärde att använda som ingång
th: เลือกค่าที่วัดเพื่อใช้เป็นอินพุต
tr: Giriş olarak kullanılacak ölçümü seçin
uk: Виберіть вимірювання для використання як вхідних даних
vi: Chọn phép đo dùng làm đầu vào
zh: 选择要用作输入的测量值
zh_hant: 選擇要作為輸入使用的測量值

source: Low to High (Rising), High to Low (Falling), or Both
de: Niedrig zu Hoch (steigend), Hoch zu Niedrig (fallend) oder Beides
fr: Bas vers haut (montant), haut vers bas (descendant), ou les deux
hi: निम्न से उच्च (राइज़िंग), उच्च से निम्न (फ़ॉलिंग), या दोनों
hu: Alacsonyból magasba (emelkedő), magasból alacsonyba (csökkenő), vagy mindkettő
id: Rendah ke Tinggi (Naik), Tinggi ke Rendah (Turun), atau Keduanya
it: Da basso ad alto (in aumento), da alto a basso (in diminuzione), o entrambi
ja: 低から高(上昇)、高から低(下降)、またはその両方
ko: 낮음에서 높음 (상승), 높음에서 낮음 (하강), 또는 둘 다
lt: Iš žemo į aukštą (kylantis), iš aukšto į žemą (krentantis) arba abu
nl: Laag naar hoog (stijgend), hoog naar laag (dalend), of beide
nn: Låg til høg (stigande), høg til låg (fallande), eller begge
pl: Od niskiego do wysokiego (Rosnący), od wysokiego do niskiego (Malejący) lub Oba
ru: От низкого к высокому (нарастание), от высокого к низкому (спад) или оба варианта
sr: Ниско ка високом (растуће), високо ка ниском (опадајуће) или оба
sv: Låg till hög (stigande), hög till låg (fallande), eller båda
th: ต่ำไปสูง (ขาขึ้น), สูงไปต่ำ (ขาลง) หรือทั้งสองแบบ
tr: Düşükten Yükseğe (Yükselen), Yüksekten Düşüğe (Düşen) veya Her İkisi
uk: Від низького до високого (наростання), від високого до низького (спадання) або обидва
vi: Từ thấp đến cao (Tăng), từ cao đến thấp (Giảm), hoặc Cả hai
zh: 从低到高（上升）、从高到低（下降）或两者
zh_hant: 由低到高(上升)、由高到低(下降),或兩者皆可

source: Execute this condition when this output turns on or off.
de: Führt diese Bedingung aus, wenn dieser Ausgang ein- oder ausgeschaltet wird.
fr: Exécute cette condition lorsque cette sortie s'active ou se désactive.
hi: यह आउटपुट चालू या बंद होने पर इस शर्त को निष्पादित करें।
hu: Hajtsa végre ezt a feltételt, amikor ez a kimenet be- vagy kikapcsol.
id: Menjalankan kondisi ini saat keluaran ini menyala atau mati.
it: Esegue questa condizione quando questa uscita si accende o si spegne.
ja: この出力がオンまたはオフになったときに、この条件を実行します。
ko: 이 출력이 켜지거나 꺼질 때 이 조건을 실행합니다.
lt: Vykdyti šią sąlygą, kai ši išvestis įsijungia arba išsijungia.
nl: Voer deze voorwaarde uit wanneer deze uitgang aan- of uitgaat.
nn: Utfør dette vilkåret når denne utgangen vert slått på eller av.
pl: Wykonaj ten warunek, gdy to wyjście się włącza lub wyłącza.
ru: Выполнять это условие при включении или выключении данного выхода.
sr: Изврши овај услов када се овај излаз укључи или искључи.
sv: Kör detta villkor när denna utgång slås på eller av.
th: ดำเนินการตามเงื่อนไขนี้เมื่อเอาต์พุตนี้เปิดหรือปิด
tr: Bu çıkış açıldığında veya kapandığında bu koşulu çalıştırın.
uk: Виконати цю умову, коли цей вихід вмикається або вимикається.
vi: Thực thi điều kiện này khi đầu ra này bật hoặc tắt.
zh: 当此输出开启或关闭时执行此条件。
zh_hant: 當此輸出開啟或關閉時，執行此條件。

source: Select which action triggers this condition (On or Off)
de: Wählen Sie aus, welche Aktion diese Bedingung auslöst (Ein oder Aus)
fr: Sélectionnez quelle action déclenche cette condition (Activé ou Désactivé)
hi: चुनें कि कौन-सी कार्रवाई इस शर्त को ट्रिगर करती है (चालू या बंद)
hu: Válassza ki, mely művelet váltja ki ezt a feltételt (be- vagy kikapcsolás)
id: Pilih aksi yang memicu kondisi ini (On atau Off)
it: Seleziona quale azione attiva questa condizione (On o Off)
ko: 이 조건이 켜지는 동작(On) 또는 꺼지는 동작(Off)을 선택하세요.
lt: Pasirinkite, koks veiksmas suaktyvina šią sąlygą (įjungimas ar išjungimas)
nl: Selecteer welke actie deze voorwaarde activeert (Aan of Uit)
nn: Vel kva handling som utløyser dette vilkåret (På eller Av)
pl: Wybierz, które działanie wyzwala ten warunek (Wł. lub Wył.)
ru: Выберите, какое действие запускает это условие (Вкл. или Выкл.)
sr: Изабери која радња покреће овај услов (укључи или искључи)
sv: Välj vilken åtgärd som utlöser detta villkor (På eller Av)
th: เลือกว่าการกระทำใดจะกระตุ้นเงื่อนไขนี้ (เปิดหรือปิด)
tr: Bu koşulu neyin tetikleyeceğini seçin (Açık veya Kapalı)
uk: Виберіть, яка дія запускає цю умову (увімкнення або вимкнення)
vi: Chọn hành động nào kích hoạt điều kiện này (Bật hoặc Tắt)
zh: 选择由哪个动作触发此条件（开启或关闭）
zh_hant: 選擇由哪個動作觸發此條件（開啟或關閉）

source: No Duration
de: Keine Dauer
fr: Aucune durée
hi: कोई अवधि नहीं
hu: Nincs időtartam
id: Tanpa durasi
it: Nessuna durata
ja: 継続時間なし
ko: 작동시간 없음
lt: Be trukmės
nl: Geen duur
nn: Inga varigheit
pl: Bez czasu trwania
ru: Без длительности
sr: Без трајања
sv: Ingen varaktighet
th: ไม่มีระยะเวลา
tr: Süre Yok
uk: Без тривалості
vi: Không có thời lượng
zh: 无时长
zh_hant: 無持續時間

source: Any Duration
de: Beliebige Dauer
fr: Toute durée
hi: कोई भी अवधि
hu: Bármilyen időtartam
id: Durasi apa pun
it: Qualsiasi durata
ja: 任意の期間
ko: 작동시간 있음
lt: Bet kokia trukmė
nl: Elke duur
nn: Vilkårleg varigheit
pl: Dowolny czas trwania
ru: Любая продолжительность
sr: Било које трајање
sv: Valfri varaktighet
th: ระยะเวลาใดก็ได้
tr: Herhangi Bir Süre
uk: Будь-яка тривалість
vi: Bất kỳ khoảng thời gian nào
zh: 任意时长
zh_hant: 任意持續時間

source: No Duration or Any Duration
de: Keine Dauer oder beliebige Dauer
fr: Aucune durée ou n'importe quelle durée
hi: कोई अवधि नहीं या कोई भी अवधि
hu: Nincs időtartam vagy bármilyen időtartam
id: Tanpa durasi atau durasi apa pun
it: Nessuna durata o qualsiasi durata
ja: 継続時間なし または 任意の継続時間
ko: 작동시간 없음 또는 작동시간 있음
lt: Be trukmės arba bet kokia trukmė
nl: Geen duur of elke duur
nn: Inga varigheit eller vilkårleg varigheit
pl: Bez czasu trwania lub dowolny czas trwania
ru: Без длительности или любая длительность
sr: Без трајања или било које трајање
sv: Ingen varaktighet eller valfri varaktighet
th: ไม่มีระยะเวลาหรือระยะเวลาใดก็ได้
tr: Süre Yok veya Herhangi Bir Süre
uk: Без тривалості або будь-яка тривалість
vi: Không có thời lượng hoặc Bất kỳ thời lượng nào
zh: 无时长或任意时长
zh_hant: 無持續時間或任意持續時間

source: Equal to Duration
de: Gleich der Dauer
fr: Égal à la durée
hi: अवधि के बराबर
hu: Egyenlő az időtartammal
id: Sama dengan durasi
it: Uguale alla durata
ja: 期間と等しい
ko: 작동시간과 동일
lt: Lygu trukmei
nl: Gelijk aan duur
nn: Lik varigheit
pl: Równe czasowi trwania
ru: Равно продолжительности
sr: Једнако трајању
sv: Lika med varaktighet
th: เท่ากับระยะเวลา
tr: Süreye Eşit
uk: Дорівнює тривалості
vi: Bằng thời lượng
zh: 等于时长
zh_hant: 等於持續時間

source: Greater than Duration
de: Größer als Dauer
fr: Durée supérieure à
hi: अवधि से अधिक
hu: Nagyobb, mint az időtartam
id: Lebih besar dari durasi
it: Durata maggiore di
ja: 期間より大きい
ko: 작동시간보다 큼
lt: Didesnė už trukmę
nl: Groter dan duur
nn: Større enn varigheit
pl: Czas trwania większy niż
ru: Больше продолжительности
sr: Веће од трајања
sv: Större än varaktighet
th: มากกว่าระยะเวลา
tr: Süreden Büyük
uk: Більше за тривалість
vi: Lớn hơn thời lượng
zh: 大于时长
zh_hant: 大於持續時間

source: Greater than or Equal to Duration
de: Größer als oder gleich Dauer
fr: Durée supérieure ou égale à
hi: अवधि से अधिक या बराबर
hu: Nagyobb vagy egyenlő, mint az időtartam
id: Lebih besar dari atau sama dengan durasi
it: Durata maggiore o uguale a
ja: 期間以上
ko: 작동시간보다 크거나 같음
lt: Didesnė arba lygi trukmei
nl: Groter dan of gelijk aan duur
nn: Større enn eller lik varigheit
pl: Czas trwania większy lub równy
ru: Больше или равно продолжительности
sr: Веће или једнако трајању
sv: Större än eller lika med varaktighet
th: มากกว่าหรือเท่ากับระยะเวลา
tr: Süreye Büyük veya Eşit
uk: Більше або дорівнює тривалості
vi: Lớn hơn hoặc bằng thời lượng
zh: 大于或等于时长
zh_hant: 大於或等於持續時間

source: Less than Duration
de: Kleiner als Dauer
fr: Inférieur à la durée
hi: अवधि से कम
hu: Kisebb, mint az időtartam
id: Lebih kecil dari durasi
it: Minore della durata
ja: 継続時間未満
ko: 작동시간보다 작음
lt: Mažesnė už trukmę
nl: Kleiner dan duur
nn: Mindre enn varigheit
pl: Krócej niż czas trwania
ru: Меньше длительности
sr: Мање од трајања
sv: Mindre än varaktighet
th: ระยะเวลาน้อยกว่า
tr: Süreden Az
uk: Менше за тривалість
vi: Nhỏ hơn khoảng thời gian
zh: 小于时长
zh_hant: 小於持續時間

source: Less than or Equal to Duration
de: Kleiner oder gleich Dauer
fr: Inférieur ou égal à la durée
hi: अवधि से कम या बराबर
hu: Kisebb vagy egyenlő, mint az időtartam
id: Lebih kecil dari atau sama dengan durasi
it: Minore o uguale alla durata
ja: 継続時間以下
ko: 작동시간보다 작거나 같음
lt: Mažesnė arba lygi trukmei
nl: Kleiner dan of gelijk aan duur
nn: Mindre enn eller lik varigheit
pl: Krócej niż lub równe czasowi trwania
ru: Меньше или равно длительности
sr: Мање или једнако трајању
sv: Mindre än eller lika med varaktighet
th: ระยะเวลาน้อยกว่าหรือเท่ากับ
tr: Süreye Eşit veya Az
uk: Менше або дорівнює тривалості
vi: Nhỏ hơn hoặc bằng khoảng thời gian
zh: 小于或等于时长
zh_hant: 小於或等於持續時間

source: (Optional) Set a specific duration for the condition to trigger when the output on duration matches this value
de: (Optional) Legen Sie eine Dauer fest, bei der die Bedingung ausgelöst wird, wenn die Einschaltdauer des Ausgangs diesem Wert entspricht.
fr: (Facultatif) Définissez une durée spécifique pour que la condition se déclenche lorsque la durée d'activation de la sortie correspond à cette valeur
hi: (वैकल्पिक) आउटपुट की ऑन अवधि इस मान से मेल खाने पर शर्त को ट्रिगर करने के लिए एक विशिष्ट अवधि सेट करें
hu: (Opcionális) Adjon meg egy konkrét időtartamot, amely esetén a feltétel kiváltódik, ha a kimenet bekapcsolási időtartama megegyezik ezzel az értékkel
id: (Opsional) Tetapkan durasi tertentu agar kondisi terpicu saat durasi keluaran menyala sama dengan nilai ini
it: (Facoltativo) Imposta una durata specifica affinché la condizione si attivi quando la durata di accensione dell'uscita corrisponde a questo valore
ja: (オプション) 出力のオン時間がこの値と一致したときに条件をトリガーする特定の期間を設定します
ko: (선택 사항) 출력 켜짐 시간이 이 값과 일치할 때 조건이 트리거되도록 특정 시간을 설정합니다.
lt: (Neprivaloma) Nustatykite konkrečią trukmę, kad sąlyga suveiktų, kai išvesties įjungimo trukmė atitinka šią reikšmę
nl: (Optioneel) Stel een specifieke duur in waarbij de voorwaarde wordt geactiveerd wanneer de aan-duur van de uitgang overeenkomt met deze waarde
nn: (Valfritt) Set ei spesifikk varigheit for at vilkåret skal utløysast når PÅ-varigheita for utgangen samsvarar med denne verdien
pl: (Opcjonalnie) Ustaw określony czas trwania, po którym warunek zostanie wyzwolony, gdy czas włączenia wyjścia odpowiada tej wartości
ru: (Необязательно) Задайте конкретную длительность, при совпадении с которой сработает условие по длительности включения выхода
sr: (Опционо) Подесите одређено трајање како би се услов покренуо када трајање укључености излаза одговара овој вредности
sv: (Valfritt) Ange en specifik varaktighet för att villkoret ska utlösas när utgångens på-varaktighet matchar detta värde
th: (ไม่บังคับ) กำหนดระยะเวลาที่แน่นอนสำหรับให้เงื่อนไขทำงานเมื่อระยะเวลาเปิดของเอาต์พุตตรงกับค่านี้
tr: (İsteğe bağlı) Çıkışın açık kalma süresi bu değerle eşleştiğinde koşulun tetiklenmesi için belirli bir süre ayarlayın
uk: (Необов'язково) Задайте конкретну тривалість, при збігу з якою тривалість увімкнення виходу активує умову
vi: (Tùy chọn) Đặt thời lượng cụ thể để điều kiện kích hoạt khi thời lượng bật của đầu ra khớp với giá trị này
zh: （可选）设置特定时长，当输出开启时长与该值匹配时触发条件
zh_hant: （選填）設定特定持續時間，當輸出開啟時間與此值相符時觸發條件

source: Execute this condition when the measured value is greater or less than the set value, or the measured timestamp is greater than the value in seconds.
de: Führt diese Bedingung aus, wenn der Messwert größer oder kleiner als der eingestellte Wert ist oder der Zeitstempel der Messung den Wert in Sekunden überschreitet.
fr: Exécute cette condition lorsque la valeur mesurée est supérieure ou inférieure à la valeur définie, ou lorsque l'horodatage mesuré est supérieur à la valeur en secondes.
hi: जब मापा गया मान निर्धारित मान से अधिक या कम हो, या मापा गया टाइमस्टैम्प सेकंड में दिए गए मान से अधिक हो, तब इस शर्त को निष्पादित करें।
hu: Hajtsa végre ezt a feltételt, ha a mért érték nagyobb vagy kisebb a beállított értéknél, vagy a mért időbélyeg nagyobb, mint az érték másodpercben.
id: Menjalankan kondisi ini saat nilai terukur lebih besar atau lebih kecil dari nilai yang ditetapkan, atau stempel waktu terukur lebih besar dari nilai dalam detik.
it: Esegue questa condizione quando il valore misurato è maggiore o minore del valore impostato, oppure quando il timestamp della misurazione è maggiore del valore in secondi.
ja: 測定値が設定値より大きいまたは小さい場合、または測定タイムスタンプが値（秒）より大きい場合に、この条件を実行します。
ko: 측정된 값이 설정 값보다 크거나 작거나, 측정된 타임스탬프가 초 단위의 값보다 클 때 이 조건을 실행합니다.
lt: Vykdyti šią sąlygą, kai išmatuota reikšmė yra didesnė arba mažesnė už nustatytą reikšmę, arba kai išmatuota laiko žyma viršija reikšmę sekundėmis.
nl: Voer deze voorwaarde uit wanneer de gemeten waarde groter of kleiner is dan de ingestelde waarde, of wanneer de gemeten tijdstempel groter is dan de waarde in seconden.
nn: Utfør dette vilkåret når den målte verdien er større eller mindre enn den sette verdien, eller det målte tidsstempelet er større enn verdien i sekund.
pl: Wykonaj ten warunek, gdy zmierzona wartość jest większa lub mniejsza od wartości zadanej, albo gdy znacznik czasu pomiaru przekracza podaną wartość w sekundach.
ru: Выполнять это условие, когда измеренное значение больше или меньше заданного, либо когда время измерения превышает указанное значение в секундах.
sr: Изврши овај услов када је измерена вредност већа или мања од подешене вредности, или када је измерена временска ознака већа од вредности у секундама.
sv: Kör detta villkor när det uppmätta värdet är större eller mindre än det angivna värdet, eller när den uppmätta tidsstämpeln är större än värdet i sekunder.
th: ดำเนินการตามเงื่อนไขนี้เมื่อค่าที่วัดได้มากกว่าหรือน้อยกว่าค่าที่ตั้งไว้ หรือเมื่อเวลาที่วัดได้มากกว่าค่าที่กำหนดเป็นวินาที
tr: Ölçülen değer belirlenen değerden büyük veya küçük olduğunda ya da ölçüm zaman damgası saniye cinsinden bu değerden büyük olduğunda bu koşulu çalıştırın.
uk: Виконати цю умову, коли виміряне значення більше або менше за задане значення, або коли позначка часу вимірювання перевищує задане значення в секундах.
vi: Thực thi điều kiện này khi giá trị đo được lớn hơn hoặc nhỏ hơn giá trị đặt, hoặc dấu thời gian đo được lớn hơn giá trị tính bằng giây.
zh: 当测量值大于或小于设定值，或测量时间戳（秒）大于该值时，执行此条件。
zh_hant: 當測量值大於或小於設定值，或測量的時間戳記大於以秒為單位的值時，執行此條件。

source: Greater Than (>)
de: Größer als (>)
fr: Supérieur à (>)
hi: इससे अधिक (>)
hu: Nagyobb, mint (>)
id: Lebih besar dari (>)
it: Maggiore di (>)
ja: より大きい（>）
ko: 보다 큼 (>)
lt: Didesnis nei (>)
nl: Groter dan (>)
nn: Større enn (>)
pl: Większe niż (>)
ru: Больше (>)
sr: Веће од (>)
sv: Större än (>)
th: มากกว่า (>)
tr: Büyüktür (>)
uk: Більше (>)
vi: Lớn hơn (>)
zh: 大于 (>)
zh_hant: 大於 (>)

source: Less Than (<)
de: Kleiner als (<)
fr: Inférieur à (<)
hi: इससे कम (<)
hu: Kisebb, mint (<)
id: Lebih kecil dari (<)
it: Minore di (<)
ja: 未満 <
ko: 보다 작음 (<)
lt: Mažesnis nei (<)
nl: Kleiner dan (<)
nn: Mindre enn (<)
pl: Mniejsze niż (<)
ru: Меньше (<)
sr: Мање од (<)
sv: Mindre än (<)
th: น้อยกว่า (<)
tr: Küçüktür (<)
uk: Менше (<)
vi: Nhỏ hơn (<)
zh: 小于 (<)
zh_hant: 小於 (<)

source: Equal To (=)
de: Gleich (=)
fr: Égal à (=)
hi: इसके बराबर (=)
hu: Egyenlő (=)
id: Sama dengan (=)
it: Uguale a (=)
ja: 等しい（=）
ko: 같음 (=)
lt: Lygu (=)
nl: Gelijk aan (=)
nn: Lik (=)
pl: Równe (=)
ru: Равно (=)
sr: Једнако (=)
sv: Lika med (=)
th: เท่ากับ (=)
tr: Eşittir (=)
uk: Дорівнює (=)
vi: Bằng (=)
zh: 等于 (=)
zh_hant: 等於 (=)

source: Duty cycle of the output to check
de: Zu prüfendes Tastverhältnis des Ausgangs
fr: Rapport cyclique de la sortie à vérifier
hi: जाँचने के लिए आउटपुट का ड्यूटी साइकल
hu: Az ellenőrizendő kimenet kitöltési tényezője
id: Duty cycle keluaran yang diperiksa
it: Duty cycle dell'uscita da verificare
ja: チェックする出力のデューティサイクル
ko: 확인할 출력의 듀티 사이클
lt: Tikrintinos išvesties darbo ciklas
nl: Duty cycle van de te controleren uitgang
nn: Arbeidssyklus for utgangen som skal sjekkast
pl: Współczynnik wypełnienia wyjścia do sprawdzenia
ru: Коэффициент заполнения выхода для проверки
sr: Радни циклус излаза који се проверава
sv: Pulskvoten för utgången som ska kontrolleras
th: รอบการทำงานของเอาต์พุตที่จะตรวจสอบ
tr: Kontrol edilecek çıkışın görev döngüsü
uk: Робочий цикл виходу для перевірки
vi: Chu kỳ làm việc của đầu ra cần kiểm tra
zh: 要检查的输出占空比
zh_hant: 要檢查的輸出工作週期

source: Duration Method
de: Dauer-Methode
fr: Méthode de durée
hi: अवधि विधि
hu: Időtartam módszer
id: Metode durasi
it: Metodo a durata
ja: 期間メソッド
ko: 매소드 작동시간
lt: Trukmės metodas
nl: Duurmethode
nn: Varigheitsmetode
pl: Metoda czasu trwania
ru: Метод продолжительности
sr: Метод трајања
sv: Varaktighetsmetod
th: วิธีตามระยะเวลา
tr: Süre Yöntemi
uk: Метод тривалості
vi: Phương pháp thời lượng
zh: 时长方法
zh_hant: 持續時間方法

source: Execute this duration method to set the PWM output duty cycle using the output value.
de: Führt diese Dauermethode aus, um das PWM-Ausgangstastverhältnis anhand des Ausgangswerts festzulegen.
fr: Exécute cette méthode de durée pour définir le rapport cyclique de la sortie PWM à l'aide de la valeur de sortie.
hi: आउटपुट मान का उपयोग करके PWM आउटपुट ड्यूटी साइकल सेट करने के लिए इस अवधि विधि को निष्पादित करें।
hu: Hajtsa végre ezt az időtartam-módszert a PWM-kimenet kitöltési tényezőjének beállításához a kimeneti érték alapján.
id: Menjalankan metode durasi ini untuk menetapkan duty cycle keluaran PWM menggunakan nilai keluaran.
it: Esegue questo metodo di durata per impostare il duty cycle dell'uscita PWM utilizzando il valore dell'uscita.
ja: この期間メソッドを実行して、出力値を使用してPWM出力デューティサイクルを設定します。
ko: 출력 값을 사용하여 PWM 출력 듀티 사이클을 설정하려면 이 작동시간 매소드를 실행합니다.
lt: Vykdyti šį trukmės metodą, norint nustatyti PWM išvesties darbo ciklą pagal išvesties reikšmę.
nl: Voer deze duurmethode uit om de duty cycle van de PWM-uitgang in te stellen met behulp van de uitgangswaarde.
nn: Utfør denne varigheitsmetoden for å setje arbeidssyklusen til PWM-utgangen ved bruk av utgangsverdien.
pl: Wykonaj tę metodę czasu trwania, aby ustawić współczynnik wypełnienia wyjścia PWM na podstawie wartości wyjścia.
ru: Выполнить этот метод длительности для установки коэффициента заполнения ШИМ-выхода на основе выходного значения.
sr: Изврши овај метод трајања да би се подесио радни циклус PWM излаза користећи вредност излаза.
sv: Kör denna varaktighetsmetod för att ställa in PWM-utgångens pulskvot med hjälp av utgångsvärdet.
th: เรียกใช้วิธีการกำหนดระยะเวลานี้เพื่อตั้งค่ารอบการทำงาน (duty cycle) ของเอาต์พุต PWM โดยใช้ค่าเอาต์พุต
tr: Çıkış değerini kullanarak PWM çıkış görev döngüsünü ayarlamak için bu süre yöntemini çalıştırın.
uk: Виконати цей метод тривалості, щоб встановити робочий цикл виходу ШІМ на основі значення виходу.
vi: Thực thi phương thức thời lượng này để thiết lập chu kỳ làm việc đầu ra PWM bằng giá trị đầu ra.
zh: 执行此时长方法，使用输出值设置 PWM 输出占空比。
zh_hant: 執行此持續時間方法，以輸出值設定 PWM 輸出的工作週期。

source: PWM Output
de: PWM-Ausgang
fr: Sortie PWM
hi: PWM आउटपुट
hu: PWM-kimenet
id: Keluaran PWM
it: Uscita PWM
ja: PWM出力
ko: PWM 출력
lt: PWM išvestis
nl: PWM-uitgang
nn: PWM-utgang
pl: Wyjście PWM
ru: Выход ШИМ
sr: PWM излаз
sv: PWM-utgång
th: เอาต์พุต PWM
tr: PWM Çıkışı
uk: Вихід ШІМ
vi: Đầu ra PWM
zh: PWM 输出
zh_hant: PWM 輸出

source: Apply duty cycle to this PWM output.
de: Tastverhältnis (Duty Cycle) auf diesen PWM-Ausgang anwenden.
fr: Appliquer le cycle de service à cette sortie PWM.
hi: इस PWM आउटपुट पर ड्यूटी साइकल लागू करें।
hu: Alkalmazza a kitöltési tényezőt erre a PWM-kimenetre.
id: Terapkan duty cycle ke keluaran PWM ini.
it: Applica il ciclo di lavoro a questa uscita PWM.
ja: このPWM出力にデューティ比を適用します。
ko: 이 PWM 출력에 듀티 사이클을 적용합니다.
lt: Pritaikyti darbo ciklą šiai PWM išvesčiai.
nl: Pas de duty cycle toe op deze PWM-uitgang.
nn: Bruk arbeidssyklus på denne PWM-utgangen.
pl: Zastosuj współczynnik wypełnienia do tego wyjścia PWM.
ru: Применить рабочий цикл к этому выходу ШИМ.
sr: Примени радни циклус на овај PWM излаз.
sv: Tillämpa pulskvot på denna PWM-utgång.
th: ใช้รอบการทำงานกับเอาต์พุต PWM นี้
tr: Bu PWM çıkışına görev döngüsünü uygula.
uk: Застосувати робочий цикл до цього виходу ШІМ.
vi: Áp dụng chu kỳ nhiệm vụ (duty cycle) cho đầu ra PWM này.
zh: 将占空比应用于此 PWM 输出。
zh_hant: 將工作週期套用至此 PWM 輸出。

source: Duration between calculating and setting the PWM output duty cycle
de: Zeitspanne zwischen Berechnung und Einstellung des PWM-Ausgangstastverhältnisses
fr: Durée entre le calcul et la définition du rapport cyclique de la sortie PWM
hi: PWM आउटपुट ड्यूटी साइकल की गणना और सेटिंग के बीच की अवधि
hu: A PWM-kimenet kitöltési tényezőjének számítása és beállítása közötti időtartam
id: Durasi antara penghitungan dan penetapan duty cycle keluaran PWM
it: Durata tra il calcolo e l'impostazione del duty cycle dell'uscita PWM
ja: PWM출력デューティ比を計算・設定までの期間
ko: PWM 출력 듀티 사이클을 계산하고 설정하는 사이의 시간
lt: Laikas tarp PWM išvesties darbo ciklo apskaičiavimo ir nustatymo
nl: Duur tussen het berekenen en instellen van de PWM-uitgang duty cycle
nn: Varigheit mellom utrekning og setjing av arbeidssyklusen til PWM-utgangen
pl: Czas między obliczeniem a ustawieniem współczynnika wypełnienia wyjścia PWM
ru: Интервал между расчётом и установкой коэффициента заполнения ШИМ-выхода
sr: Трајање између израчунавања и подешавања радног циклуса PWM излаза
sv: Tid mellan beräkning och inställning av PWM-utgångens pulskvot
th: ระยะเวลาระหว่างการคำนวณและการตั้งค่ารอบการทำงานเอาต์พุต PWM
tr: PWM çıkış görev döngüsünün hesaplanması ile ayarlanması arasındaki süre
uk: Інтервал між обчисленням і встановленням робочого циклу виходу ШІМ
vi: Thời gian giữa lúc tính toán và lúc thiết lập chu kỳ làm việc đầu ra PWM
zh: 计算并设置 PWM 输出占空比的间隔时间
zh_hant: 計算與設定 PWM 輸出工作週期之間的時間間隔

source: Next Sunrise/Sunset at Geographic Location
de: Nächster Sonnenaufgang/-untergang am geografischen Standort
fr: Prochain lever/coucher du soleil à l'emplacement géographique
hi: भौगोलिक स्थान पर अगला सूर्योदय/सूर्यास्त
hu: Következő napkelte/napnyugta a földrajzi helyen
id: Matahari terbit/terbenam berikutnya di lokasi geografis
it: Prossima alba/tramonto nella posizione geografica
ja: 現在地の次回の日の出 日没
ko: 지리적 위치에서의 다음 일출/일몰
lt: Kitas saulėtekis / saulėlydis geografinėje vietovėje
nl: Volgende zonsopgang/zonsondergang op geografische locatie
nn: Neste soloppgang/solnedgang på den geografiske plasseringa
pl: Następny wschód/zachód słońca w lokalizacji geograficznej
ru: Следующий восход/закат в географическом местоположении
sr: Следећи излазак/залазак сунца на географској локацији
sv: Nästa soluppgång/solnedgång vid geografisk plats
th: พระอาทิตย์ขึ้น/ตกครั้งถัดไปที่ตำแหน่งทางภูมิศาสตร์
tr: Coğrafi Konumda Sonraki Gün Doğumu/Batımı
uk: Наступний схід/захід сонця за географічним розташуванням
vi: Bình minh/Hoàng hôn tiếp theo tại vị trí địa lý
zh: 该地理位置的下次日出/日落
zh_hant: 所在地理位置的下一次日出/日落
