Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: This feature allows you to replace current settings by uploading a ZIP file containing the AoT setup database and custom functions/inputs/outputs/widgets. You must only import databases that are of the same or older version as the current AoT version. There is no procedure to verify this, but problems may occur if a database version higher than the current version is imported. Problems may also occur if the custom controller is not compatible with the AoT version being imported.
de: Mit dieser Funktion können Sie die aktuellen Einstellungen ersetzen, indem Sie eine ZIP-Datei mit der AoT-Einrichtungsdatenbank sowie benutzerdefinierten Funktionen/Eingängen/Ausgängen/Widgets hochladen. Es dürfen nur Datenbanken importiert werden, deren Version der aktuellen AoT-Version entspricht oder älter ist. Es gibt kein Verfahren, um dies zu überprüfen. Es können jedoch Probleme auftreten, wenn eine neuere Datenbankversion als die aktuelle importiert wird. Probleme können auch auftreten, wenn der benutzerdefinierte Controller nicht mit der importierten AoT-Version kompatibel ist.
fr: Cette fonction vous permet de remplacer les paramètres actuels en téléversant un fichier ZIP contenant la base de données de configuration AoT ainsi que les fonctions/entrées/sorties/widgets personnalisés. Vous ne devez importer que des bases de données dont la version est identique ou antérieure à la version actuelle d'AoT. Aucune procédure ne permet de le vérifier, mais des problèmes peuvent survenir si une version de base de données supérieure à la version actuelle est importée. Des problèmes peuvent également survenir si le contrôleur personnalisé n'est pas compatible avec la version d'AoT importée.
hi: यह सुविधा आपको AoT सेटअप डेटाबेस और कस्टम फ़ंक्शन/इनपुट/आउटपुट/विजेट वाली ZIP फ़ाइल अपलोड करके वर्तमान सेटिंग्स बदलने की अनुमति देती है। आपको केवल वर्तमान AoT संस्करण के समान या उससे पुराने संस्करण के डेटाबेस आयात करने चाहिए। इसे सत्यापित करने की कोई प्रक्रिया नहीं है, लेकिन यदि वर्तमान संस्करण से उच्चतर डेटाबेस संस्करण आयात किया जाता है तो समस्याएं हो सकती हैं। यदि कस्टम नियंत्रक आयात किए जा रहे AoT संस्करण के साथ संगत नहीं है तो भी समस्याएं हो सकती हैं।
hu: Ez a funkció lehetővé teszi a jelenlegi beállítások cseréjét egy olyan ZIP fájl feltöltésével, amely tartalmazza az AoT beállítási adatbázist és az egyéni funkciókat/bemeneteket/kimeneteket/widgeteket. Csak a jelenlegi AoT verzióval megegyező vagy annál régebbi verziójú adatbázisokat importáljon. Ennek ellenőrzésére nincs eljárás, de problémák léphetnek fel, ha a jelenlegi verziónál újabb adatbázis-verziót importál. Problémák akkor is felléphetnek, ha az egyéni vezérlő nem kompatibilis az importált AoT verzióval.
id: Fitur ini memungkinkan Anda mengganti pengaturan saat ini dengan mengunggah file ZIP yang berisi basis data penyiapan AoT serta fungsi/masukan/keluaran/widget kustom. Anda hanya boleh mengimpor basis data dengan versi yang sama atau lebih lama dari versi AoT saat ini. Tidak ada prosedur untuk memverifikasinya, tetapi masalah dapat terjadi jika basis data dengan versi lebih tinggi dari versi saat ini diimpor. Masalah juga dapat terjadi jika pengontrol kustom tidak kompatibel dengan versi AoT yang diimpor.
it: Questa funzione consente di sostituire le impostazioni attuali caricando un file ZIP contenente il database di configurazione AoT e le funzioni/input/output/widget personalizzati. Importare solo database della stessa versione o di versione precedente rispetto alla versione AoT corrente. Non esiste una procedura per verificarlo, ma potrebbero verificarsi problemi se viene importato un database di versione superiore a quella corrente. Potrebbero verificarsi problemi anche se il controller personalizzato non è compatibile con la versione AoT importata.
ja: この機能は、AoTセットアップデータベースとカスタム関数/入力/出力/ウィジェットを含むZIPファイルをアップロードすることで、現在の設定を置き換えることができます。必ず現在のAoTバージョンと同じか、それより前のバージョンのデータベースのみをインポートしてください。これを検証する手順はないため、現在のバージョンより高いバージョンのデータベースをインポートすると問題が発生する可能性があります。また、カスタムコントローラーがインポートされるAoTバージョンと互換性がない場合も、問題が発生する可能性があります。
ko: 이 기능은 AoT 설정 데이터베이스와 사용자 정의 함수/입력/출력/위젯이 포함된 ZIP 파일을 업로드하여 현재 설정을 교체할 수 있게 해줍니다. 반드시 현재 설치된 AoT 버전과 같거나 낮은 버전의 데이터베이스만 가져와야 합니다. 이를 검증하는 별도의 절차는 없으나, 현재 버전보다 높은 버전의 데이터베이스를 가져올 경우 문제가 발생할 수 있습니다. 또한, 사용자 정의 컨트롤러가 가져오려는 AoT 버전과 호환되지 않을 때도 오류가 발생할 수 있습니다.
lt: Ši funkcija leidžia pakeisti dabartinius nustatymus įkeliant ZIP failą su AoT sąrankos duomenų baze ir pasirinktinėmis funkcijomis / įvestimis / išvestimis / valdikliais. Galite importuoti tik tokios pačios arba senesnės versijos nei dabartinė AoT versija duomenų bazes. Tam patikrinti procedūros nėra, tačiau gali kilti problemų, jei importuojama naujesnės versijos nei dabartinė duomenų bazė. Problemų taip pat gali kilti, jei pasirinktinis valdiklis nesuderinamas su importuojama AoT versija.
nl: Met deze functie kunt u de huidige instellingen vervangen door een ZIP-bestand te uploaden met de AoT-installatiedatabase en aangepaste functies/ingangen/uitgangen/widgets. U mag alleen databases importeren met dezelfde of een oudere versie dan de huidige AoT-versie. Er is geen procedure om dit te verifiëren, maar er kunnen problemen optreden als een databaseversie hoger dan de huidige versie wordt geïmporteerd. Er kunnen ook problemen optreden als de aangepaste controller niet compatibel is met de AoT-versie die wordt geïmporteerd.
nn: Denne funksjonen lèt deg erstatte gjeldande innstillingar ved å laste opp ein ZIP-fil som inneheld AoT-oppsettdatabasen og tilpassa funksjonar/inngangar/utgangar/widgetar. Du må berre importere databasar som har same eller eldre versjon enn gjeldande AoT-versjon. Det finst ingen prosedyre for å stadfeste dette, men problem kan oppstå dersom ein databaseversjon som er nyare enn gjeldande versjon, blir importert. Problem kan òg oppstå dersom den tilpassa kontrolleren ikkje er kompatibel med AoT-versjonen som blir importert.
pl: Ta funkcja umożliwia zastąpienie bieżących ustawień poprzez przesłanie pliku ZIP zawierającego bazę danych konfiguracji AoT oraz niestandardowe funkcje/wejścia/wyjścia/widgety. Należy importować wyłącznie bazy danych w takiej samej lub starszej wersji niż obecna wersja AoT. Nie ma procedury weryfikującej to, ale problemy mogą wystąpić w przypadku zaimportowania bazy danych w wersji wyższej niż obecna. Problemy mogą również wystąpić, jeśli niestandardowy sterownik nie jest zgodny z importowaną wersją AoT.
ru: Эта функция позволяет заменить текущие настройки, загрузив ZIP-файл, содержащий базу данных настроек AoT и пользовательские функции/входы/выходы/виджеты. Импортировать следует только базы данных той же или более старой версии, чем текущая версия AoT. Процедура проверки этого отсутствует, но при импорте базы данных более новой версии, чем текущая, могут возникнуть проблемы. Проблемы также могут возникнуть, если пользовательский контроллер несовместим с импортируемой версией AoT.
sr: Ова функција омогућава замену тренутних подешавања отпремањем ZIP датотеке која садржи AoT базу података подешавања и прилагођене функције/улазе/излазе/виџете. Смете увозити само базе података исте или старије верзије од тренутне AoT верзије. Не постоји поступак за проверу овога, али могу настати проблеми ако се увезе база података новије верзије од тренутне. Проблеми такође могу настати ако прилагођени контролер није компатибилан са AoT верзијом која се увози.
sv: Denna funktion låter dig ersätta aktuella inställningar genom att ladda upp en ZIP-fil som innehåller AoT:s installationsdatabas och anpassade funktioner/ingångar/utgångar/widgetar. Du får endast importera databaser med samma eller äldre version än den aktuella AoT-versionen. Det finns ingen procedur för att verifiera detta, men problem kan uppstå om en databasversion som är högre än den aktuella versionen importeras. Problem kan även uppstå om den anpassade styrenheten inte är kompatibel med den AoT-version som importeras.
th: ฟีเจอร์นี้ช่วยให้คุณแทนที่การตั้งค่าปัจจุบันได้โดยการอัปโหลดไฟล์ ZIP ที่มีฐานข้อมูลการตั้งค่า AoT และฟังก์ชัน/อินพุต/เอาต์พุต/วิดเจ็ตที่กำหนดเอง คุณต้องนำเข้าเฉพาะฐานข้อมูลที่มีเวอร์ชันเดียวกันหรือเก่ากว่าเวอร์ชัน AoT ปัจจุบันเท่านั้น ไม่มีขั้นตอนตรวจสอบเรื่องนี้ แต่หากนำเข้าฐานข้อมูลที่มีเวอร์ชันสูงกว่าปัจจุบันอาจเกิดปัญหาได้ นอกจากนี้ยังอาจเกิดปัญหาได้หากตัวควบคุมที่กำหนดเองไม่รองรับเวอร์ชัน AoT ที่กำลังนำเข้า
tr: Bu özellik, AoT kurulum veritabanını ve özel fonksiyonları/girişleri/çıkışları/widget'ları içeren bir ZIP dosyası yükleyerek mevcut ayarları değiştirmenize olanak tanır. Yalnızca mevcut AoT sürümüyle aynı veya daha eski sürümdeki veritabanlarını içe aktarmalısınız. Bunu doğrulayan bir prosedür yoktur, ancak mevcut sürümden daha yüksek bir veritabanı sürümü içe aktarılırsa sorunlar oluşabilir. Özel kontrolör, içe aktarılan AoT sürümüyle uyumlu değilse de sorunlar oluşabilir.
uk: Ця функція дає змогу замінити поточні налаштування, завантаживши ZIP-файл, що містить базу даних конфігурації AoT та власні функції/входи/виходи/віджети. Імпортувати можна лише бази даних тієї самої або старішої версії, ніж поточна версія AoT. Процедури перевірки цього немає, але можуть виникнути проблеми, якщо буде імпортовано базу даних новішої версії, ніж поточна. Проблеми також можуть виникнути, якщо власний контролер несумісний з версією AoT, що імпортується.
vi: Tính năng này cho phép bạn thay thế các cài đặt hiện tại bằng cách tải lên một tệp ZIP chứa cơ sở dữ liệu thiết lập AoT và các chức năng/đầu vào/đầu ra/tiện ích tùy chỉnh. Bạn chỉ được nhập các cơ sở dữ liệu có phiên bản bằng hoặc cũ hơn phiên bản AoT hiện tại. Không có quy trình để xác minh điều này, nhưng có thể xảy ra sự cố nếu nhập một phiên bản cơ sở dữ liệu cao hơn phiên bản hiện tại. Sự cố cũng có thể xảy ra nếu bộ điều khiển tùy chỉnh không tương thích với phiên bản AoT đang được nhập.
zh: 此功能允许您上传包含AoT设置数据库以及自定义功能/输入/输出/Widget的ZIP文件，以替换当前设置。只能导入与当前AoT版本相同或更旧版本的数据库。系统没有验证此项的流程，但如果导入高于当前版本的数据库，可能会出现问题。如果自定义控制器与所导入的AoT版本不兼容，也可能出现问题。
zh_hant: 此功能可讓您上傳包含 AoT 設定資料庫及自訂功能／輸入／輸出／Widget 的 ZIP 檔案，以取代目前的設定。您只能匯入與目前 AoT 版本相同或較舊版本的資料庫。系統沒有驗證此點的程序，若匯入比目前版本更新的資料庫，可能會發生問題。若自訂控制器與要匯入的 AoT 版本不相容，也可能發生問題。

source: Note 1: This feature overwrites all settings, user accounts, and custom functions/inputs/outputs/widgets, and logs you out of the web UI. A backup of the current database is created at /opt/AoT/databases/aot.db.backup_DATE_TIME.
de: Hinweis 1: Diese Funktion überschreibt alle Einstellungen, Benutzerkonten sowie benutzerdefinierte Funktionen/Eingänge/Ausgänge/Widgets und meldet Sie von der Web-Oberfläche ab. Eine Sicherung der aktuellen Datenbank wird unter /opt/AoT/databases/aot.db.backup_DATE_TIME erstellt.
fr: Remarque 1 : cette fonctionnalité écrase tous les paramètres, comptes utilisateurs et fonctions/entrées/sorties/widgets personnalisés, et vous déconnecte de l'interface web. Une sauvegarde de la base de données actuelle est créée à l'emplacement /opt/AoT/databases/aot.db.backup_DATE_TIME.
hi: नोट 1: यह सुविधा सभी सेटिंग्स, उपयोगकर्ता खातों, और कस्टम फ़ंक्शन/इनपुट/आउटपुट/विजेट को अधिलेखित कर देती है, और आपको वेब UI से लॉग आउट कर देती है। वर्तमान डेटाबेस का बैकअप /opt/AoT/databases/aot.db.backup_DATE_TIME पर बनाया जाता है।
hu: 1. megjegyzés: Ez a funkció felülír minden beállítást, felhasználói fiókot és egyéni funkciót/bemenetet/kimenetet/widgetet, valamint kijelentkezteti a webes felületről. A jelenlegi adatbázisról biztonsági mentés készül a /opt/AoT/databases/aot.db.backup_DATE_TIME helyre.
id: Catatan 1: Fitur ini menimpa semua pengaturan, akun pengguna, serta fungsi/masukan/keluaran/widget kustom, dan mengeluarkan Anda dari UI web. Cadangan basis data saat ini dibuat di /opt/AoT/databases/aot.db.backup_DATE_TIME.
it: Nota 1: questa funzione sovrascrive tutte le impostazioni, gli account utente e le funzioni/ingressi/uscite/widget personalizzati, ed effettua il logout dall'interfaccia web. Un backup del database attuale viene creato in /opt/AoT/databases/aot.db.backup_DATE_TIME.
ja: 注記1 この機能はすべての設定、ユーザーアカウント、カスタム関数/入力/出力/ウィ젯を上書きし、Web UIからログアウトさせます。現在のデータベースのバックアップは /opt/AoT/databases/aot.db.backup_日付_時刻 に作成されます
ko: 참고 1: 이 기능은 모든 설정, 사용자 계정 및 사용자 정의 함수/입력/출력/위젯을 덮어쓰고 웹 UI에서 로그아웃됩니다.현재 데이터베이스의 백업이 /opt/AoT/databases/aot.db.backup_DATE_TIME에 생성됩니다.
lt: 1 pastaba: ši funkcija perrašo visus nustatymus, naudotojų paskyras ir pasirinktines funkcijas / įvestis / išvestis / valdiklius bei atjungia jus nuo žiniatinklio sąsajos. Dabartinės duomenų bazės atsarginė kopija sukuriama /opt/AoT/databases/aot.db.backup_DATE_TIME.
nl: Opmerking 1: deze functie overschrijft alle instellingen, gebruikersaccounts en aangepaste functies/ingangen/uitgangen/widgets, en logt u uit van de web-UI. Er wordt een back-up van de huidige database gemaakt op /opt/AoT/databases/aot.db.backup_DATE_TIME.
nn: Merk 1: Denne funksjonen overskriv alle innstillingar, brukarkontoar og tilpassa funksjonar/inngangar/utgangar/widgetar, og loggar deg ut av web-grensesnittet. Ein tryggingskopi av gjeldande database blir laga på /opt/AoT/databases/aot.db.backup_DATE_TIME.
pl: Uwaga 1: ta funkcja nadpisuje wszystkie ustawienia, konta użytkowników oraz niestandardowe funkcje/wejścia/wyjścia/widżety i wylogowuje Cię z interfejsu WWW. Kopia zapasowa bieżącej bazy danych zostaje utworzona w /opt/AoT/databases/aot.db.backup_DATE_TIME.
ru: Примечание 1. Эта функция перезаписывает все настройки, учётные записи пользователей и пользовательские функции/входы/выходы/виджеты, а также завершает ваш сеанс в веб-интерфейсе. Резервная копия текущей базы данных создаётся в /opt/AoT/databases/aot.db.backup_DATE_TIME.
sr: Напомена 1: Ова функција преписује сва подешавања, корисничке налоге и прилагођене функције/улазе/излазе/виџете, и одјављује вас из веб интерфејса. Резервна копија тренутне базе података се креира на путањи /opt/AoT/databases/aot.db.backup_DATE_TIME.
sv: Obs 1: Denna funktion skriver över alla inställningar, användarkonton och anpassade funktioner/ingångar/utgångar/widgetar, och loggar ut dig från webbgränssnittet. En säkerhetskopia av den aktuella databasen skapas på /opt/AoT/databases/aot.db.backup_DATE_TIME.
th: หมายเหตุ 1: ฟีเจอร์นี้จะเขียนทับการตั้งค่าทั้งหมด บัญชีผู้ใช้ และฟังก์ชัน/อินพุต/เอาต์พุต/วิดเจ็ตที่กำหนดเอง และจะออกจากระบบเว็บ UI ของคุณ ระบบจะสร้างข้อมูลสำรองของฐานข้อมูลปัจจุบันไว้ที่ /opt/AoT/databases/aot.db.backup_DATE_TIME
tr: Not 1: Bu özellik tüm ayarların, kullanıcı hesaplarının ve özel fonksiyonların/girişlerin/çıkışların/widget'ların üzerine yazar ve sizi web arayüzünden çıkış yaptırır. Mevcut veritabanının bir yedeği /opt/AoT/databases/aot.db.backup_DATE_TIME konumunda oluşturulur.
uk: Примітка 1: ця функція перезаписує всі налаштування, облікові записи користувачів і власні функції/входи/виходи/віджети, а також виконує вихід з веб-інтерфейсу. Резервна копія поточної бази даних створюється за шляхом /opt/AoT/databases/aot.db.backup_DATE_TIME.
vi: Ghi chú 1: Tính năng này ghi đè lên tất cả cài đặt, tài khoản người dùng, và các hàm/đầu vào/đầu ra/widget tùy chỉnh, và sẽ đăng xuất bạn khỏi giao diện web. Một bản sao lưu của cơ sở dữ liệu hiện tại được tạo tại /opt/AoT/databases/aot.db.backup_DATE_TIME.
zh: 注1：此功能会覆盖所有设置、用户账户以及自定义功能/输入/输出/Widget，并使您退出Web UI登录。当前数据库的备份将创建在 /opt/AoT/databases/aot.db.backup_DATE_TIME。
zh_hant: 注意 1：此功能會覆寫所有設定、使用者帳號，以及自訂功能／輸入／輸出／Widget，並將您登出網頁介面。目前資料庫的備份會建立於 /opt/AoT/databases/aot.db.backup_DATE_TIME。

source: Note 2: During this process, the new database is upgraded to the current AoT version, and all unmet dependencies are installed. If there are many dependencies, this process may take some time to complete, so please be patient.
de: Hinweis 2: Während dieses Vorgangs wird die neue Datenbank auf die aktuelle AoT-Version aktualisiert und alle fehlenden Abhängigkeiten werden installiert. Bei vielen Abhängigkeiten kann dieser Vorgang einige Zeit in Anspruch nehmen — bitte haben Sie etwas Geduld.
fr: Remarque 2 : au cours de ce processus, la nouvelle base de données est mise à niveau vers la version actuelle d'AoT, et toutes les dépendances manquantes sont installées. S'il y a de nombreuses dépendances, ce processus peut prendre un certain temps ; merci de patienter.
hi: नोट 2: इस प्रक्रिया के दौरान, नए डेटाबेस को वर्तमान AoT संस्करण में अपग्रेड किया जाता है, और सभी अपूर्ण निर्भरताएं इंस्टॉल की जाती हैं। यदि कई निर्भरताएं हैं, तो इस प्रक्रिया को पूरा होने में कुछ समय लग सकता है, कृपया धैर्य रखें।
hu: 2. megjegyzés: A folyamat során az új adatbázis frissül a jelenlegi AoT verzióra, és minden hiányzó függőség telepítésre kerül. Ha sok függőség van, a folyamat eltarthat egy ideig, kérjük, legyen türelemmel.
id: Catatan 2: Selama proses ini, basis data baru ditingkatkan ke versi AoT saat ini, dan semua dependensi yang belum terpenuhi dipasang. Jika dependensinya banyak, proses ini mungkin memerlukan waktu, jadi mohon bersabar.
it: Nota 2: durante questo processo, il nuovo database viene aggiornato alla versione attuale di AoT e vengono installate tutte le dipendenze mancanti. Se le dipendenze sono numerose, questo processo può richiedere del tempo per completarsi: si prega di pazientare.
ja: 注記2 このプロセス中に、新しいデータベースは現在のAoTバージョンにアップグレードされ、不足しているすべての依存関係がインストールされます。依存関係が多い場合、完了まで時間がかかることがありますので、そのままお待ちください
ko: 참고 2: 이 과정에서 새 데이터베이스는 현재 AoT 버전으로 업그레이드되고, 충족되지 않은 모든 종속성이 설치됩니다.종속성이 많은 경우 이 과정이 완료되는 데 시간이 걸릴 수 있으므로 잠시 기다려 주십시오.
lt: 2 pastaba: šio proceso metu nauja duomenų bazė atnaujinama iki dabartinės AoT versijos ir įdiegiamos visos trūkstamos priklausomybės. Jei priklausomybių daug, procesas gali užtrukti — būkite kantrūs.
nl: Opmerking 2: tijdens dit proces wordt de nieuwe database bijgewerkt naar de huidige AoT-versie en worden alle ontbrekende afhankelijkheden geïnstalleerd. Bij veel afhankelijkheden kan dit proces enige tijd duren, dus even geduld a.u.b.
nn: Merk 2: Under denne prosessen blir den nye databasen oppgradert til gjeldande AoT-versjon, og alle manglande avhengigheiter blir installerte. Dersom det er mange avhengigheiter, kan denne prosessen ta noko tid, så ver tolmodig.
pl: Uwaga 2: podczas tego procesu nowa baza danych zostaje uaktualniona do bieżącej wersji AoT, a wszystkie brakujące zależności zostają zainstalowane. Jeśli zależności jest dużo, proces ten może zająć trochę czasu — zachowaj cierpliwość.
ru: Примечание 2. В ходе этого процесса новая база данных обновляется до текущей версии AoT, и устанавливаются все недостающие зависимости. Если зависимостей много, процесс может занять некоторое время — пожалуйста, наберитесь терпения.
sr: Напомена 2: Током овог процеса, нова база података се надограђује на тренутну AoT верзију, и инсталирају се све недостајуће зависности. Ако има много зависности, овај процес може потрајати, зато будите стрпљиви.
sv: Obs 2: Under denna process uppgraderas den nya databasen till den aktuella AoT-versionen, och alla obemötta beroenden installeras. Om det finns många beroenden kan denna process ta en stund att slutföra, så ha tålamod.
th: หมายเหตุ 2: ในระหว่างขั้นตอนนี้ ฐานข้อมูลใหม่จะถูกอัปเกรดเป็นเวอร์ชัน AoT ปัจจุบัน และการพึ่งพาที่ยังขาดอยู่ทั้งหมดจะถูกติดตั้ง หากมีการพึ่งพาจำนวนมาก ขั้นตอนนี้อาจใช้เวลาสักครู่ กรุณาอดใจรอ
tr: Not 2: Bu işlem sırasında yeni veritabanı mevcut AoT sürümüne yükseltilir ve karşılanmamış tüm bağımlılıklar kurulur. Bağımlılık sayısı fazlaysa bu işlemin tamamlanması biraz zaman alabilir, lütfen sabırlı olun.
uk: Примітка 2: під час цього процесу нова база даних оновлюється до поточної версії AoT, і встановлюються всі відсутні залежності. Якщо залежностей багато, цей процес може зайняти певний час, тож, будь ласка, наберіться терпіння.
vi: Ghi chú 2: Trong quá trình này, cơ sở dữ liệu mới được nâng cấp lên phiên bản AoT hiện tại, và tất cả các phụ thuộc còn thiếu sẽ được cài đặt. Nếu có nhiều phụ thuộc, quá trình này có thể mất một khoảng thời gian để hoàn tất, vui lòng kiên nhẫn chờ đợi.
zh: 注2：在此过程中，新数据库会升级到当前AoT版本，并安装所有未满足的依赖项。如果依赖项较多，此过程可能需要一些时间，请耐心等待。
zh_hant: 注意 2：在此過程中，新資料庫會升級至目前的 AoT 版本，並安裝所有尚未滿足的相依套件。若相依套件很多，此過程可能需要一些時間才能完成，請耐心等候。

source: Log View
de: Protokollansicht
fr: Vue du journal
hi: लॉग दृश्य
hu: Naplónézet
id: Tampilan log
it: Visualizzazione registro
ja: ログ表示
ko: 로그 뷰
lt: Žurnalo peržiūra
nl: Logweergave
nn: Loggvising
pl: Podgląd dziennika
ru: Просмотр журнала
sr: Преглед дневника
sv: Loggvy
th: มุมมองบันทึก
tr: Günlük Görünümü
uk: Перегляд журналу
vi: Xem nhật ký
zh: 日志视图
zh_hant: 記錄檢視

source: Log
de: Protokoll
fr: Journal
hi: लॉग
hu: Napló
it: Registro
ja: ログ
ko: 로그
lt: Žurnalas
nn: Logg
pl: Dziennik
ru: Журнал
sr: Дневник
sv: Logg
th: บันทึก
tr: Günlük
uk: Журнал
vi: Nhật ký
zh: 日志
zh_hant: 記錄

source: Minimum level
de: Mindeststufe
fr: Niveau minimal
hi: न्यूनतम स्तर
hu: Minimum szint
id: Level minimum
it: Livello minimo
ja: 最小レベル
lt: Minimalus lygis
nl: Minimumniveau
nn: Minimumsnivå
pl: Minimalny poziom
ru: Минимальный уровень
sr: Минимални ниво
sv: Miniminivå
th: ระดับต่ำสุด
tr: Minimum seviye
uk: Мінімальний рівень
vi: Mức tối thiểu
zh: 最低级别
zh_hant: 最低層級

source: Lines
de: Zeilen
fr: Lignes
hi: पंक्तियाँ
hu: Sorok
id: Baris
it: Righe
ja: 行数
lt: Eilutės
nl: Regels
nn: Linjer
pl: Wiersze
ru: Строки
sr: Линије
sv: Rader
th: เส้น
tr: Satırlar
uk: Рядки
vi: Đường
zh: 行数
zh_hant: 行數

source: Live
fr: En direct
hi: लाइव
hu: Élő
id: Langsung
it: In diretta
ja: ライブ
lt: Tiesiogiai
nn: Direkte
pl: Na żywo
ru: В реальном времени
sr: Уживо
th: สด
tr: Canlı
uk: Наживо
vi: Trực tiếp
zh: 实时
zh_hant: 即時

source: Download
de: Herunterladen
fr: Télécharger
hi: डाउनलोड करें
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
lt: Atsisiųsti
nl: Downloaden
nn: Last ned
pl: Pobierz
ru: Скачать
sr: Преузми
sv: Ladda ner
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống
zh: 下载
zh_hant: 下載

source: Clear selection
de: Auswahl aufheben
fr: Effacer la sélection
hi: चयन साफ़ करें
hu: Kijelölés törlése
id: Hapus pilihan
it: Cancella selezione
ja: 選択解除
lt: Išvalyti pasirinkimą
nl: Selectie wissen
nn: Fjern utval
pl: Wyczyść zaznaczenie
ru: Очистить выбор
sr: Обриши избор
sv: Rensa markering
th: ล้างการเลือก
tr: Seçimi temizle
uk: Очистити вибір
vi: Xóa lựa chọn
zh: 清除选择
zh_hant: 清除選取

source: Explain what these log lines mean.
de: Erklären, was diese Protokollzeilen bedeuten.
fr: Expliquer ce que signifient ces lignes de journal.
hi: समझाएं कि इन लॉग लाइनों का क्या मतलब है।
hu: Magyarázza el, mit jelentenek ezek a naplósorok.
id: Jelaskan apa arti baris log ini.
it: Spiega cosa significano queste righe di log.
ja: これらのログ行の意味を説明してください。
lt: Paaiškinkite, ką reiškia šios žurnalo eilutės.
nl: Leg uit wat deze logregels betekenen.
nn: Forklar kva desse logglinjene betyr.
pl: Wyjaśnij, co oznaczają te wiersze dziennika.
ru: Объясните, что означают эти строки журнала.
sr: Објасни шта ове линије дневника значе.
sv: Förklara vad dessa loggrader betyder.
th: อธิบายความหมายของบรรทัดล็อกเหล่านี้
tr: Bu günlük satırlarının ne anlama geldiğini açıkla.
uk: Поясніть, що означають ці рядки журналу.
vi: Giải thích ý nghĩa của các dòng nhật ký này.
zh: 请解释这些日志行的含义。
zh_hant: 請說明這些記錄行的意思。

source: Explain
de: Erklären
fr: Expliquer
hi: समझाएं
hu: Magyarázat
id: Jelaskan
it: Spiega
ja: 説明
lt: Paaiškinti
nl: Uitleggen
nn: Forklar
pl: Wyjaśnij
ru: Объяснить
sr: Објасни
sv: Förklara
th: อธิบาย
tr: Açıkla
uk: Пояснити
vi: Giải thích
zh: 解释
zh_hant: 說明
