Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Only in Auto mode is the Class switched according to the mode; selecting a specific class keeps that class.
de: Nur im Automatikmodus wird die Klasse entsprechend dem Modus gewechselt; bei Auswahl einer bestimmten Klasse bleibt diese Klasse erhalten.
fr: La classe n'est modifiée automatiquement qu'en mode Auto ; le choix d'une classe spécifique la conserve.
hi: केवल ऑटो मोड में ही क्लास मोड के अनुसार स्विच होती है; कोई विशिष्ट क्लास चुनने पर वह क्लास बनी रहती है।
hu: Csak automatikus módban vált a rendszer osztályt a mód szerint; egy adott osztály kiválasztása esetén az az osztály marad érvényben.
id: Kelas hanya beralih sesuai mode saat berada di mode Otomatis; memilih kelas tertentu akan mempertahankan kelas tersebut.
it: Solo in modalità Auto la classe viene commutata in base alla modalità; selezionando una classe specifica, tale classe viene mantenuta.
ja: 自動モードのときのみモードに応じてClassが切り替わります。特定のクラスを選択した場合は、そのクラスが維持されます。
ko: 자동일 때만 모드에 따라 Class를 전환하며, 특정 클래스를 선택하면 그 클래스를 유지합니다.
lt: Klasė perjungiama pagal režimą tik automatiniame režime; pasirinkus konkrečią klasę, ji išlaikoma.
nl: Alleen in de modus Auto wordt de klasse volgens de modus omgeschakeld; als u een specifieke klasse selecteert, blijft die klasse behouden.
nn: Berre i auto-modus blir klassen bytt i tråd med modusen; vel du ein bestemt klasse, blir han halde fast.
pl: Klasa jest przełączana zgodnie z trybem tylko w trybie automatycznym; wybranie konkretnej klasy utrzymuje tę klasę.
ru: Класс переключается автоматически только в режиме «Авто»; при выборе конкретного класса он сохраняется.
sr: Само у аутоматском режиму се класа пребацује у складу са режимом; избор одређене класе задржава ту класу.
sv: Endast i automatiskt läge växlas klassen enligt läget; om du väljer en specifik klass behålls den klassen.
th: จะสลับ Class ตามโหมดก็ต่อเมื่ออยู่ในโหมดอัตโนมัติเท่านั้น หากเลือกคลาสใดคลาสหนึ่งไว้จะคงคลาสนั้นไว้
tr: Sınıf yalnızca Otomatik modda moda göre değiştirilir; belirli bir sınıf seçmek o sınıfı korur.
uk: Лише в режимі Авто клас перемикається відповідно до режиму; вибір конкретного класу утримує саме цей клас.
vi: Chỉ ở chế độ Tự động thì Class mới được chuyển đổi theo chế độ; khi chọn một Class cụ thể, Class đó sẽ được giữ nguyên.
zh: 仅在自动模式下才会根据当前模式切换 Class；选择特定类别时将保持该类别不变。
zh_hant: 只有在自動模式下才會依模式切換 Class；選擇特定 Class 則會保持該 Class 不變。

source: Switch Mode Only When Inputs Are Valid
de: Modus nur wechseln, wenn Eingaben gültig sind
fr: Changer de mode uniquement lorsque les entrées sont valides
hi: केवल तभी मोड स्विच करें जब इनपुट मान्य हों
hu: Módváltás csak érvényes bemenetek esetén
id: Ganti Mode Hanya Saat Input Valid
it: Cambia modalità solo quando gli ingressi sono validi
ja: 入力値が有効な場合のみモードを切り替える
ko: 입력값 유효 시에만 모드 전환
lt: Perjungti režimą tik kai įvestys tinkamos
nl: Alleen van modus wisselen wanneer ingangen geldig zijn
nn: Byt modus berre når inngangane er gyldige
pl: Przełączaj tryb tylko wtedy, gdy wejścia są prawidłowe
ru: Переключать режим только при достоверных входных данных
sr: Промени режим само када су улази важећи
sv: Växla läge endast när ingångarna är giltiga
th: สลับโหมดเฉพาะเมื่ออินพุตถูกต้อง
tr: Yalnızca Girişler Geçerliyken Modu Değiştir
uk: Перемикати режим лише коли входи дійсні
vi: Chỉ chuyển chế độ khi đầu vào hợp lệ
zh: 仅在输入有效时切换模式
zh_hant: 僅在輸入值有效時才切換模式

source: Apply the mode only when the input conditions/measurements are valid
de: Modus nur anwenden, wenn die Eingabebedingungen/-messwerte gültig sind
fr: Appliquer le mode uniquement lorsque les conditions/mesures d'entrée sont valides
hi: मोड केवल तभी लागू करें जब इनपुट स्थितियाँ/मापन मान्य हों
hu: A mód alkalmazása csak akkor, ha a bemeneti feltételek/mérések érvényesek
id: Terapkan mode hanya saat kondisi/pengukuran input valid
it: Applica la modalità solo quando le condizioni/misurazioni di ingresso sono valide
ja: 入力条件/測定値が有効な場合のみモードを適用します
ko: 입력 조건/측정값이 유효할 때만 모드 적용
lt: Taikyti režimą tik tada, kai įvesties sąlygos / matavimai yra tinkami
nl: Pas de modus alleen toe wanneer de ingangsvoorwaarden/-metingen geldig zijn
nn: Bruk modusen berre når inngangsvilkåra/-målingane er gyldige
pl: Zastosuj tryb tylko wtedy, gdy warunki/pomiary wejściowe są prawidłowe
ru: Применять режим только при действительных входных условиях/измерениях
sr: Примени режим само када су улазни услови/мерења важећи
sv: Tillämpa läget endast när ingångsvillkoren/mätvärdena är giltiga
th: ใช้โหมดเฉพาะเมื่อเงื่อนไข/ค่าที่วัดได้จากอินพุตถูกต้อง
tr: Modu yalnızca giriş koşulları/ölçümleri geçerli olduğunda uygula
uk: Застосовувати режим лише коли умови/вимірювання входу дійсні
vi: Chỉ áp dụng chế độ khi các điều kiện/phép đo đầu vào hợp lệ
zh: 仅在输入条件/测量值有效时才应用该模式
zh_hant: 僅在輸入條件／測量值有效時才套用模式

source: Operating Hours
de: Betriebsstunden
fr: Heures de fonctionnement
hi: संचालन के घंटे
hu: Üzemidő
id: Jam Operasional
it: Ore di funzionamento
ja: 稼働時間帯
ko: 운영 시간대
lt: Darbo valandos
nl: Bedrijfsuren
nn: Driftstid
pl: Godziny pracy
ru: Часы работы
sr: Радно време
sv: Drifttid
th: ช่วงเวลาทำงาน
tr: Çalışma Saatleri
uk: Робочі години
vi: Giờ vận hành
zh: 运行时段
zh_hant: 運行時段

source: Sets the hours during which performance mode operates. Enter 0–24, or if the start and end times are equal it means 24 hours.
de: Legt die Stunden fest, in denen der Performance-Modus aktiv ist. Geben Sie 0–24 ein; sind Start- und Endzeit gleich, bedeutet dies 24 Stunden.
fr: Définit les heures pendant lesquelles le mode performance fonctionne. Entrez une valeur de 0 à 24 ; si les heures de début et de fin sont identiques, cela signifie 24 heures.
hi: उन घंटों को सेट करता है जिनके दौरान परफ़ॉर्मेंस मोड संचालित होता है। 0–24 दर्ज करें, या यदि प्रारंभ और समाप्ति समय बराबर हैं तो इसका अर्थ है 24 घंटे।
hu: Beállítja azokat az órákat, amelyek alatt a teljesítménymód működik. Adjon meg egy 0–24 közötti értéket; ha a kezdési és a befejezési idő megegyezik, az 24 órát jelent.
id: Mengatur jam saat mode performa beroperasi. Masukkan 0–24, atau jika waktu mulai dan selesai sama artinya 24 jam.
it: Imposta le ore durante le quali opera la modalità prestazioni. Inserisci un valore da 0 a 24; se l'orario di inizio e quello di fine coincidono, significa 24 ore.
ja: パフォーマンスモードで動作する時間を設定します。0〜24を入力するか、開始時刻と終了時刻を同じにすると24時間になります。
ko: 성능 모드로 작동할 시간을 설정 합니다. 0~24 입력 또는 시작과 종료시간이 같으면 24시간
lt: Nustato valandas, kurių metu veikia našumo režimas. Įveskite nuo 0 iki 24, arba jei pradžios ir pabaigos laikas sutampa, tai reiškia 24 valandas.
nl: Stelt de uren in waarbinnen de prestatiemodus actief is. Voer 0–24 in; als begin- en eindtijd gelijk zijn, betekent dit 24 uur.
nn: Set timane då ytingsmodus er i drift. Skriv inn 0–24, eller dersom start- og sluttidspunkt er like, betyr det 24 timar.
pl: Ustawia godziny, w których działa tryb wydajności. Wprowadź 0–24; jeśli czas początkowy i końcowy są równe, oznacza to 24 godziny.
ru: Задаёт часы, в течение которых работает режим производительности. Введите 0–24; если время начала и окончания совпадает, это означает 24 часа.
sr: Подешава сате током којих ради режим перформанси. Унесите 0–24, или ако су време почетка и завршетка једнаки, то значи 24 сата.
sv: Ställer in de timmar under vilka prestandaläget är aktivt. Ange 0–24, eller om start- och sluttiden är lika innebär det 24 timmar.
th: กำหนดช่วงเวลาที่โหมดประสิทธิภาพสูงจะทำงาน ป้อนค่า 0–24 หรือหากเวลาเริ่มต้นและเวลาสิ้นสุดเท่ากันจะหมายถึง 24 ชั่วโมง
tr: Performans modunun çalışacağı saatleri ayarlar. 0–24 arasında girin; başlangıç ve bitiş saatleri eşitse bu 24 saat anlamına gelir.
uk: Встановлює години, протягом яких діє режим продуктивності. Введіть 0–24; якщо час початку і завершення однакові, це означає 24 години.
vi: Đặt khung giờ mà chế độ hiệu suất hoạt động. Nhập 0–24, hoặc nếu thời gian bắt đầu và kết thúc bằng nhau nghĩa là 24 giờ.
zh: 设置性能模式运行的时段。输入 0–24，若起止时间相同则表示全天 24 小时。
zh_hant: 設定性能模式運行的時段。輸入 0–24，若開始與結束時間相同則代表 24 小時。

source: Fixed hours — the start and end hours below
de: Feste Stunden — die unten angegebenen Start- und Endzeiten
fr: Heures fixes — les heures de début et de fin ci-dessous
hi: निश्चित घंटे — नीचे दिए गए शुरुआत और अंत के घंटे
hu: Rögzített órák — az alábbi kezdési és befejezési órák
id: Jam tetap — jam mulai dan selesai di bawah
it: Orari fissi — gli orari di inizio e fine indicati di seguito
ja: 固定時刻 — 下の開始・終了時刻
ko: 고정 시각 — 아래 시작·종료 시각
lt: Fiksuotos valandos — pradžios ir pabaigos valandos žemiau
nl: Vaste uren — de onderstaande begin- en einduren
nn: Faste timar — start- og sluttimane nedanfor
pl: Stałe godziny — godziny początku i końca podane poniżej
ru: Фиксированные часы — часы начала и окончания ниже
sr: Фиксни сати — сати почетка и завршетка испод
sv: Fasta timmar — start- och sluttimmarna nedan
th: ชั่วโมงคงที่ — ชั่วโมงเริ่มต้นและสิ้นสุดด้านล่าง
tr: Sabit saatler — aşağıdaki başlangıç ve bitiş saatleri
uk: Фіксовані години — початкова та кінцева години нижче
vi: Giờ cố định — giờ bắt đầu và kết thúc bên dưới
zh: 固定时刻——下面的开始和结束时刻
zh_hant: 固定時段——下方的開始與結束時間

source: Sunrise to sunset — follows the season at this location
de: Sonnenaufgang bis Sonnenuntergang — folgt der Jahreszeit an diesem Standort
fr: Du lever au coucher du soleil — suit la saison à cet endroit
hi: सूर्योदय से सूर्यास्त तक — इस स्थान के मौसम के अनुसार
hu: Napkeltétől napnyugtáig — követi az évszakot ezen a helyen
id: Matahari terbit hingga terbenam — mengikuti musim di lokasi ini
it: Dall'alba al tramonto: segue la stagione in questa posizione
ja: 日の出〜日の入り — この位置の季節に追従
ko: 일출~일몰 — 이 위치의 계절을 따라감
lt: Nuo saulėtekio iki saulėlydžio — atitinka šios vietos sezoną
nl: Zonsopgang tot zonsondergang — volgt het seizoen op deze locatie
nn: Frå soloppgang til solnedgang — følgjer årstida på denne staden
pl: Od wschodu do zachodu słońca — zgodnie z porą roku w tej lokalizacji
ru: От восхода до заката — следует за сезоном в этом месте
sr: Од изласка до заласка сунца — прати сезону на овој локацији
sv: Soluppgång till solnedgång — följer säsongen på denna plats
th: จากพระอาทิตย์ขึ้นถึงพระอาทิตย์ตก — เป็นไปตามฤดูกาลของสถานที่นี้
tr: Gün doğumundan gün batımına — bu konumdaki mevsimi izler
uk: Від сходу до заходу сонця — відповідає сезону в цьому місці
vi: Từ bình minh đến hoàng hôn — theo mùa tại địa điểm này
zh: 日出到日落——跟随此位置的季节
zh_hant: 日出至日落——依此位置的季節而定

source: Operating Hours Basis
de: Grundlage der Betriebsstunden
fr: Base des heures de fonctionnement
hi: संचालन घंटे आधार
hu: Üzemidő alapja
id: Dasar jam operasi
it: Base per le ore di funzionamento
ja: 運用時間の基準
ko: 운영시간 기준
lt: Darbo valandų pagrindas
nl: Basis van bedrijfsuren
nn: Grunnlag for driftstid
pl: Podstawa godzin pracy
ru: Основа времени работы
sr: Основа радног времена
sv: Grund för drifttid
th: เกณฑ์ชั่วโมงการทำงาน
tr: Çalışma Saatleri Temeli
uk: Основа робочих годин
vi: Cơ sở tính giờ vận hành
zh: 运行时间依据
zh_hant: 運作時間基準

source: Fixed hours keep the same clock times all year. Sunrise to sunset follows the daylight at this device's location, so performance mode tracks the season without being re-entered each month. The location is inherited from the map; if it cannot be resolved, the fixed hours below are used instead.
de: Feste Stunden behalten das ganze Jahr über dieselben Uhrzeiten bei. Sonnenaufgang bis Sonnenuntergang folgt dem Tageslicht am Standort dieses Geräts, sodass der Leistungsmodus der Jahreszeit folgt, ohne monatlich neu eingegeben zu werden. Der Standort wird von der Karte übernommen; kann er nicht ermittelt werden, werden stattdessen die festen Stunden unten verwendet.
fr: Les heures fixes conservent les mêmes horaires toute l'année. Du lever au coucher du soleil suit la lumière du jour à l'emplacement de cet appareil, de sorte que le mode performance suit la saison sans devoir être ressaisi chaque mois. L'emplacement est hérité de la carte ; s'il ne peut pas être déterminé, les heures fixes ci-dessous sont utilisées à la place.
hi: निश्चित घंटे पूरे साल एक ही घड़ी समय बनाए रखते हैं। सूर्योदय से सूर्यास्त तक इस डिवाइस के स्थान पर दिन के उजाले का अनुसरण करता है, इसलिए परफॉर्मेंस मोड हर महीने फिर से दर्ज किए बिना मौसम को ट्रैक करता है। स्थान मानचित्र से विरासत में मिलता है; यदि इसे हल नहीं किया जा सकता है, तो इसके बजाय नीचे दिए गए निश्चित घंटे उपयोग किए जाते हैं।
hu: A rögzített órák egész évben ugyanazokat az óraidőket tartják. A napkeltétől napnyugtáig beállítás az eszköz helyén lévő nappali fényt követi, így a teljesítménymód az évszakot követi anélkül, hogy havonta újra be kellene állítani. A helyszín a térképről öröklődik; ha nem határozható meg, akkor az alábbi rögzített órák kerülnek használatra.
id: Jam tetap mempertahankan waktu jam yang sama sepanjang tahun. Matahari terbit hingga terbenam mengikuti cahaya siang di lokasi perangkat ini, sehingga mode performa mengikuti musim tanpa perlu dimasukkan ulang setiap bulan. Lokasi diwarisi dari peta; bila tidak dapat ditentukan, jam tetap di bawah digunakan sebagai gantinya.
it: Gli orari fissi mantengono gli stessi orari tutto l'anno. Da alba a tramonto segue la luce diurna nella posizione di questo dispositivo, quindi la modalità prestazioni segue la stagione senza doverla reimpostare ogni mese. La posizione è ereditata dalla mappa; se non può essere risolta, vengono utilizzati invece gli orari fissi indicati di seguito.
ja: 固定時刻は一年中同じ時刻を使います。日の出〜日の入り基準はこの装置がある場所の昼の長さに追従するため、毎月時刻を入力し直さなくても性能モードが季節に追従します。位置は地図から継承し、位置を解決できない場合は下の固定時刻を代わりに使用します。
ko: 고정 시각은 1년 내내 같은 시각을 씁니다. 일출~일몰 기준은 이 장치가 있는 곳의 낮 길이를 따라가므로, 매달 시각을 다시 입력하지 않아도 성능 모드가 계절을 추종합니다. 위치는 지도에서 상속하며, 위치를 해석할 수 없으면 아래 고정 시각을 대신 사용합니다.
lt: Fiksuotos valandos visus metus išlaiko tuos pačius laikrodžio laikus. Nuo saulėtekio iki saulėlydžio atitinka dienos šviesą šio įrenginio vietoje, todėl našumo režimas seka sezoną be poreikio kiekvieną mėnesį iš naujo įvesti nustatymus. Vieta paveldima iš žemėlapio; jei jos nustatyti nepavyksta, naudojamos žemiau nurodytos fiksuotos valandos.
nl: Vaste uren houden het hele jaar dezelfde kloktijden aan. Zonsopgang tot zonsondergang volgt het daglicht op de locatie van dit apparaat, zodat de prestatiemodus het seizoen volgt zonder dat deze elke maand opnieuw hoeft te worden ingesteld. De locatie wordt overgenomen van de kaart; als deze niet kan worden bepaald, worden in plaats daarvan de onderstaande vaste uren gebruikt.
nn: Faste timar held same klokkeslett heile året. Frå soloppgang til solnedgang følgjer dagslyset på plasseringa til denne eininga, slik at ytingsmodus følgjer årstida utan at det må stillast inn på nytt kvar månad. Plasseringa blir henta frå kartet; dersom han ikkje kan fastsetjast, blir dei faste timane nedanfor brukte i staden.
pl: Stałe godziny zachowują te same godziny zegarowe przez cały rok. Tryb od wschodu do zachodu słońca podąża za światłem dziennym w lokalizacji tego urządzenia, dzięki czemu tryb wydajności śledzi porę roku bez konieczności ręcznego wprowadzania co miesiąc. Lokalizacja jest dziedziczona z mapy; jeśli nie można jej ustalić, zamiast tego używane są stałe godziny podane poniżej.
ru: Фиксированные часы сохраняют одно и то же время по часам круглый год. Режим «от восхода до заката» следует за световым днём в местоположении этого устройства, поэтому режим производительности учитывает сезон без ежемесячной перенастройки. Местоположение наследуется с карты; если его не удаётся определить, используются фиксированные часы ниже.
sr: Фиксни сати одржавају исто време на сату током целе године. Од изласка до заласка сунца прати дневну светлост на локацији овог уређаја, тако да режим перформанси прати сезону без потребе за поновним уносом сваког месеца. Локација се наслеђује са мапе; ако се не може одредити, уместо тога се користе фиксни сати испод.
sv: Fasta timmar behåller samma klocktider hela året. Soluppgång till solnedgång följer dagsljuset på enhetens plats, så att prestandaläget följer säsongen utan att behöva anges på nytt varje månad. Platsen ärvs från kartan; om den inte kan fastställas används de fasta timmarna nedan istället.
th: ชั่วโมงคงที่จะใช้เวลานาฬิกาเดิมตลอดทั้งปี ส่วนพระอาทิตย์ขึ้นถึงพระอาทิตย์ตกจะเป็นไปตามแสงแดดในตำแหน่งของอุปกรณ์นี้ ทำให้โหมดการทำงานปรับตามฤดูกาลได้โดยไม่ต้องป้อนค่าใหม่ทุกเดือน ตำแหน่งจะสืบทอดมาจากแผนที่ หากไม่สามารถระบุตำแหน่งได้ ระบบจะใช้ชั่วโมงคงที่ด้านล่างแทน
tr: Sabit saatler yıl boyunca aynı saat değerlerini korur. Gün doğumundan gün batımına kadar, bu cihazın konumundaki gün ışığını takip eder, böylece performans modu her ay yeniden girilmeden mevsimi izler. Konum haritadan miras alınır; çözümlenemezse bunun yerine aşağıdaki sabit saatler kullanılır.
uk: Фіксовані години зберігають однаковий час доби протягом усього року. Від сходу до заходу сонця відповідає світловому дню в місці розташування цього пристрою, тому режим продуктивності відстежує сезон без необхідності повторного налаштування щомісяця. Розташування успадковується з карти; якщо його неможливо визначити, замість цього використовуються фіксовані години нижче.
vi: Giờ cố định giữ nguyên thời điểm đồng hồ suốt cả năm. Từ lúc mặt trời mọc đến lặn theo ánh sáng ban ngày tại vị trí của thiết bị này, nên chế độ hiệu suất theo dõi mùa mà không cần nhập lại mỗi tháng. Vị trí được kế thừa từ bản đồ; nếu không thể xác định, giờ cố định bên dưới sẽ được dùng thay thế.
zh: 固定时刻全年使用相同的时间。日出到日落则跟随此设备所在位置的日照时间，因此性能模式会随季节变化，无需每月重新输入。位置继承自地图；如果无法解析位置，则改用下面的固定时刻。
zh_hant: 固定時段全年使用相同的時間。日出至日落則依此裝置所在位置的日照時間而定，因此效能模式會隨季節調整，不必每月重新輸入。位置繼承自地圖；若無法解析，則改用下方的固定時段。

source: Shifts the start of the operating window relative to sunrise. Negative starts earlier (-30 begins 30 minutes before sunrise). Only used when the basis is sunrise to sunset.
de: Verschiebt den Beginn des Betriebsfensters relativ zum Sonnenaufgang. Negative Werte beginnen früher (-30 beginnt 30 Minuten vor Sonnenaufgang). Wird nur verwendet, wenn die Basis Sonnenaufgang bis Sonnenuntergang ist.
fr: Décale le début de la plage de fonctionnement par rapport au lever du soleil. Une valeur négative commence plus tôt (-30 démarre 30 minutes avant le lever du soleil). Utilisé uniquement lorsque la base est du lever au coucher du soleil.
hi: संचालन विंडो की शुरुआत को सूर्योदय के सापेक्ष खिसकाता है। ऋणात्मक मान पहले शुरू होता है (-30 का अर्थ है सूर्योदय से 30 मिनट पहले शुरू होना)। केवल तभी उपयोग होता है जब आधार सूर्योदय से सूर्यास्त हो।
hu: Eltolja a működési ablak kezdetét a napkeltéhez képest. A negatív érték korábban kezd (-30 esetén 30 perccel a napkelte előtt kezdődik). Csak akkor kerül alkalmazásra, ha az alap a napkelte-napnyugta.
id: Menggeser awal jendela operasi relatif terhadap matahari terbit. Negatif mulai lebih awal (-30 dimulai 30 menit sebelum matahari terbit). Hanya digunakan bila dasarnya adalah matahari terbit hingga terbenam.
it: Sposta l'inizio della finestra operativa rispetto all'alba. Un valore negativo inizia prima (-30 inizia 30 minuti prima dell'alba). Usato solo quando la base è alba-tramonto.
ja: 運用区間の開始を日の出を基準にずらします。負の値でより早く始まります(-30 なら日の出の30分前から)。基準が日の出〜日の入りのときのみ使用されます。
ko: 운영 구간의 시작을 일출 기준으로 옮깁니다. 음수면 더 일찍 시작합니다(-30이면 일출 30분 전부터). 기준이 일출~일몰일 때만 사용됩니다.
lt: Perkelia veikimo lango pradžią saulėtekio atžvilgiu. Neigiama reikšmė pradeda anksčiau (-30 pradeda 30 minučių prieš saulėtekį). Naudojama tik kai pagrindas yra saulėtekis–saulėlydis.
nl: Verschuift het begin van het bedrijfsvenster ten opzichte van zonsopgang. Een negatieve waarde start eerder (-30 begint 30 minuten vóór zonsopgang). Wordt alleen gebruikt wanneer de basis zonsopgang tot zonsondergang is.
nn: Flytter starten på driftsvindauget i høve til soloppgang. Negative verdiar startar tidlegare (-30 startar 30 minutt før soloppgang). Blir berre brukt når grunnlaget er soloppgang til solnedgang.
pl: Przesuwa początek okna działania względem wschodu słońca. Wartość ujemna zaczyna wcześniej (-30 rozpoczyna 30 minut przed wschodem słońca). Używane tylko, gdy podstawą jest wschód-zachód słońca.
ru: Сдвигает начало рабочего окна относительно восхода. Отрицательное значение сдвигает начало раньше (-30 означает начало за 30 минут до восхода). Используется только когда основа — «от восхода до заката».
sr: Помера почетак радног прозора у односу на излазак сунца. Негативна вредност почиње раније (-30 значи почетак 30 минута пре изласка сунца). Користи се само када је основа излазак до заласка сунца.
sv: Flyttar starten av driftfönstret i förhållande till soluppgången. Negativa värden startar tidigare (-30 börjar 30 minuter före soluppgången). Används endast när basen är soluppgång till solnedgång.
th: เลื่อนจุดเริ่มต้นของช่วงเวลาทำงานโดยอ้างอิงจากพระอาทิตย์ขึ้น ค่าลบจะเริ่มต้นเร็วขึ้น (-30 หมายถึงเริ่มก่อนพระอาทิตย์ขึ้น 30 นาที) ใช้เฉพาะเมื่อเกณฑ์อ้างอิงคือพระอาทิตย์ขึ้นถึงพระอาทิตย์ตกเท่านั้น
tr: Çalışma penceresinin başlangıcını gün doğumuna göre kaydırır. Negatif değer daha erken başlar (-30, gün doğumundan 30 dakika önce başlar). Yalnızca temel gün doğumundan gün batımına olduğunda kullanılır.
uk: Зсуває початок робочого вікна відносно сходу сонця. Від'ємне значення починає раніше (-30 означає початок за 30 хвилин до сходу сонця). Використовується лише якщо базою є «схід — захід сонця».
vi: Dịch chuyển thời điểm bắt đầu khung hoạt động so với bình minh. Giá trị âm bắt đầu sớm hơn (-30 bắt đầu 30 phút trước bình minh). Chỉ dùng khi cơ sở tính là bình minh đến hoàng hôn.
zh: 相对日出调整运行时段的开始时间。负值表示更早开始（-30表示日出前30分钟开始）。仅当依据为日出到日落时使用。
zh_hant: 相對於日出，調整運作時段的開始時間。負值表示較早開始（-30 表示日出前 30 分鐘開始）。僅在基準為日出至日落時使用。
