Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Input controllers acquire measurements and store them in the InfluxDB time series database. Measurements typically come from sensors, but may also be configured to use the return value of Linux Bash or Python commands, or math equations, making this a very dynamic system for acquiring and generating data.
de: Eingangs-Controller erfassen Messwerte und speichern sie in der InfluxDB-Zeitreihendatenbank. Messwerte stammen in der Regel von Sensoren, können aber auch so konfiguriert werden, dass der Rückgabewert von Linux-Bash- oder Python-Befehlen bzw. mathematischen Gleichungen verwendet wird — dies macht das System sehr dynamisch für die Erfassung und Erzeugung von Daten.
fr: Les contrôleurs d'entrée acquièrent des mesures et les stockent dans la base de données de séries temporelles InfluxDB. Les mesures proviennent généralement de capteurs, mais peuvent aussi être configurées pour utiliser la valeur de retour de commandes Linux Bash ou Python, ou d'équations mathématiques, ce qui en fait un système très dynamique d'acquisition et de génération de données.
hi: इनपुट कंट्रोलर माप प्राप्त करते हैं और उन्हें InfluxDB टाइम सीरीज़ डेटाबेस में संग्रहीत करते हैं। माप आमतौर पर सेंसर से आते हैं, लेकिन इन्हें Linux Bash या Python कमांड के रिटर्न वैल्यू, या गणितीय समीकरणों का उपयोग करने के लिए भी कॉन्फ़िगर किया जा सकता है, जिससे यह डेटा प्राप्त करने और जनरेट करने के लिए एक अत्यंत गतिशील सिस्टम बन जाता है।
hu: A bemeneti vezérlők méréseket gyűjtenek, és azokat az InfluxDB idősoros adatbázisban tárolják. A mérések jellemzően érzékelőktől származnak, de úgy is konfigurálhatók, hogy Linux Bash- vagy Python-parancsok visszatérési értékét, illetve matematikai egyenleteket használjanak, ami rendkívül dinamikus rendszerré teszi az adatok gyűjtését és előállítását.
id: Kontroler Input mengambil pengukuran dan menyimpannya di database deret waktu InfluxDB. Pengukuran biasanya berasal dari sensor, tetapi juga dapat dikonfigurasi untuk menggunakan nilai kembalian perintah Linux Bash atau Python, atau persamaan matematika, menjadikan sistem ini sangat dinamis untuk mengambil dan menghasilkan data.
it: I controller di ingresso acquisiscono le misurazioni e le memorizzano nel database di serie temporali InfluxDB. Le misurazioni provengono in genere dai sensori, ma possono anche essere configurate per utilizzare il valore restituito da comandi Bash o Python di Linux, o da equazioni matematiche, rendendo questo un sistema molto dinamico per l'acquisizione e la generazione di dati.
ja: Inputコントローラーは測定値を取得し、InfluxDB時系列データベースに保存します。測定値は通常センサーから取得されますが、Linux BashやPythonコマンドの戻り値、または数式を使用するように設定することも可能で、データの取得と生成を行う非常に柔軟なシステムとなっています。
ko: Input 컨트롤러는 측정값을 수집하여 InfluxDB 시계열 데이터베이스에 저장합니다. 측정값은 일반적으로 센서에서 가져오지만, Linux Bash 또는 Python 명령의 반환값이나 수식을 사용하도록 설정할 수도 있어, 데이터를 수집하고 생성하는 매우 유연한 시스템을 제공합니다.
lt: Įvesties valdikliai gauna matavimus ir saugo juos InfluxDB laiko eilučių duomenų bazėje. Matavimai paprastai gaunami iš jutiklių, tačiau taip pat gali būti konfigūruoti naudoti Linux Bash ar Python komandų grąžinamą reikšmę arba matematines lygtis - tai daro sistemą itin dinamišką duomenims gauti ir generuoti.
nl: Ingangscontrollers verkrijgen metingen en slaan deze op in de InfluxDB-tijdreeksdatabase. Metingen zijn doorgaans afkomstig van sensoren, maar kunnen ook worden geconfigureerd om de retourwaarde van Linux Bash- of Python-opdrachten, of wiskundige vergelijkingen te gebruiken, waardoor dit een zeer dynamisch systeem is voor het verkrijgen en genereren van gegevens.
nn: Inngangskontrollarar hentar inn målingar og lagrar dei i tidsseriedatabasen InfluxDB. Målingar kjem vanlegvis frå sensorar, men kan òg konfigurerast til å bruke returverdien frå Linux Bash- eller Python-kommandoar, eller matematiske likningar, noko som gjer dette til eit svært dynamisk system for å hente inn og generere data.
pl: Kontrolery wejść pobierają pomiary i zapisują je w bazie danych szeregów czasowych InfluxDB. Pomiary zwykle pochodzą z czujników, ale mogą też być skonfigurowane tak, by wykorzystywać wartość zwracaną przez polecenia Bash lub Python w systemie Linux, albo równania matematyczne — dzięki temu jest to bardzo elastyczny system pozyskiwania i generowania danych.
ru: Контроллеры входов получают измерения и сохраняют их в базе данных временных рядов InfluxDB. Измерения обычно поступают от датчиков, но также могут быть настроены на использование результата выполнения команд Linux Bash или Python либо математических выражений, что делает эту систему очень гибкой для сбора и генерации данных.
sr: Контролери улаза прикупљају мерења и чувају их у временској бази података InfluxDB. Мерења обично долазе са сензора, али могу бити подешена и да користе повратну вредност Linux Bash или Python команди, или математичких једначина, што овај систем чини веома динамичним за прикупљање и генерисање података.
sv: Ingångsstyrenheter hämtar mätningar och lagrar dem i tidsseriedatabasen InfluxDB. Mätningar kommer vanligtvis från sensorer, men kan även konfigureras för att använda returvärdet från Linux Bash- eller Python-kommandon, eller matematiska ekvationer, vilket gör detta till ett mycket dynamiskt system för att hämta och generera data.
th: ตัวควบคุม Input จะรับค่าที่วัดได้และบันทึกลงในฐานข้อมูลอนุกรมเวลา InfluxDB โดยทั่วไปค่าที่วัดได้จะมาจากเซนเซอร์ แต่ก็สามารถตั้งค่าให้ใช้ค่าที่ส่งกลับจากคำสั่ง Linux Bash หรือ Python หรือสมการทางคณิตศาสตร์ได้เช่นกัน ทำให้เป็นระบบที่ยืดหยุ่นมากสำหรับการรับและสร้างข้อมูล
tr: Giriş denetleyicileri ölçümleri alır ve InfluxDB zaman serisi veritabanında saklar. Ölçümler genellikle sensörlerden gelir, ancak Linux Bash veya Python komutlarının ya da matematiksel denklemlerin dönüş değerini kullanacak şekilde de yapılandırılabilir; bu da veri toplama ve üretme için oldukça dinamik bir sistem oluşturur.
uk: Контролери входів отримують вимірювання та зберігають їх у базі даних часових рядів InfluxDB. Вимірювання зазвичай надходять від датчиків, але також можуть бути налаштовані на використання значення, що повертається командами Linux Bash чи Python, або математичними рівняннями, що робить цю систему дуже динамічною для отримання та генерування даних.
vi: Bộ điều khiển đầu vào thu thập các phép đo và lưu trữ chúng trong cơ sở dữ liệu chuỗi thời gian InfluxDB. Các phép đo thường đến từ cảm biến, nhưng cũng có thể được cấu hình để sử dụng giá trị trả về của lệnh Linux Bash, Python, hoặc phương trình toán học, khiến đây trở thành một hệ thống rất linh hoạt để thu thập và tạo dữ liệu.
zh: Input 控制器负责获取测量值并将其存储到 InfluxDB 时序数据库中。测量值通常来自传感器，但也可以配置为使用 Linux Bash 或 Python 命令的返回值，或数学公式，使其成为一个非常灵活的数据获取和生成系统。
zh_hant: Input 控制器負責取得測量值並儲存至 InfluxDB 時間序列資料庫。測量值通常來自感測器，但也可設定為使用 Linux Bash 或 Python 指令的傳回值，或數學運算式，使此系統在取得與產生資料方面具備高度彈性。

source: Output controllers produce changes to the general input/output (GPIO) pins or may be configured to execute Linux Bash or Python commands, enabling a variety of potential uses. There are a few different types of outputs: simple switching of GPIO pins (HIGH/LOW), generating pulse-width modulated (PWM) signals, controlling peristaltic pumps, MQTT publishing, and more.
de: Ausgangs-Controller erzeugen Änderungen an den Universal-Ein-/Ausgängen (GPIO) oder können so konfiguriert werden, dass sie Linux-Bash- oder Python-Befehle ausführen, was vielfältige Einsatzmöglichkeiten eröffnet. Es gibt verschiedene Arten von Ausgängen: einfaches Schalten von GPIO-Pins (HIGH/LOW), Erzeugen von pulsweitenmodulierten (PWM) Signalen, Steuern von Schlauchpumpen, MQTT-Veröffentlichung und mehr.
fr: Les contrôleurs de sortie modifient l'état des broches d'entrée/sortie générales (GPIO) ou peuvent être configurés pour exécuter des commandes Linux Bash ou Python, permettant une grande variété d'usages. Il existe plusieurs types de sorties : commutation simple des broches GPIO (HIGH/LOW), génération de signaux à modulation de largeur d'impulsion (PWM), contrôle de pompes péristaltiques, publication MQTT, et bien plus encore.
hi: आउटपुट कंट्रोलर जनरल इनपुट/आउटपुट (GPIO) पिन में बदलाव करते हैं या Linux Bash या Python कमांड निष्पादित करने के लिए कॉन्फ़िगर किए जा सकते हैं, जिससे कई संभावित उपयोग संभव होते हैं। आउटपुट के कुछ अलग-अलग प्रकार हैं: GPIO पिन की सामान्य स्विचिंग (HIGH/LOW), पल्स-विड्थ मॉड्युलेटेड (PWM) सिग्नल जनरेट करना, पेरिस्टाल्टिक पंप को नियंत्रित करना, MQTT पब्लिशिंग, और भी बहुत कुछ।
hu: A kimeneti vezérlők változtatásokat hoznak létre az általános bemeneti/kimeneti (GPIO) tűkön, vagy konfigurálhatók Linux Bash- vagy Python-parancsok végrehajtására, ami számos lehetséges felhasználást tesz lehetővé. Többféle kimenettípus létezik: GPIO-tűk egyszerű kapcsolása (HIGH/LOW), impulzusszélesség-modulált (PWM) jelek előállítása, perisztaltikus szivattyúk vezérlése, MQTT publikálás, és egyebek.
id: Kontroler Output menghasilkan perubahan pada pin general input/output (GPIO) atau dapat dikonfigurasi untuk menjalankan perintah Linux Bash atau Python, memungkinkan berbagai kemungkinan penggunaan. Ada beberapa jenis output yang berbeda: pengalihan sederhana pin GPIO (HIGH/LOW), menghasilkan sinyal pulse-width modulated (PWM), mengendalikan pompa peristaltik, publish MQTT, dan lainnya.
it: I controller di uscita producono variazioni sui pin general purpose input/output (GPIO) oppure possono essere configurati per eseguire comandi Bash o Python di Linux, consentendo una varietà di possibili utilizzi. Esistono diversi tipi di uscite: semplice commutazione dei pin GPIO (HIGH/LOW), generazione di segnali a modulazione di larghezza di impulso (PWM), controllo di pompe peristaltiche, pubblicazione MQTT e altro ancora.
ja: Outputコントローラーは汎用入出力（GPIO）ピンの状態を変化させたり、Linux BashまたはPythonコマンドを実行するように設定したりでき、さまざまな用途に活用できます。出力にはGPIOピンの単純な切り替え（HIGH/LOW）、パルス幅変調（PWM）信号の生成、ぜん動ポンプの制御、MQTT発行など、いくつかの種類があります。
ko: Output 컨트롤러는 범용 입출력(GPIO) 핀의 상태를 변경하거나 Linux Bash 또는 Python 명령을 실행하도록 설정할 수 있어, 다양한 용도로 활용할 수 있습니다. 출력에는 GPIO 핀의 단순 전환(HIGH/LOW), 펄스 폭 변조(PWM) 신호 생성, 연동 펌프 제어, MQTT 발행 등 여러 가지 유형이 있습니다.
lt: Išvesties valdikliai keičia bendrosios paskirties įvesties/išvesties (GPIO) kontaktų būseną arba gali būti konfigūruoti vykdyti Linux Bash ar Python komandas, tai atveria įvairias galimo naudojimo galimybes. Yra kelių tipų išvestys: paprastas GPIO kontaktų perjungimas (HIGH/LOW), impulso pločio moduliacijos (PWM) signalų generavimas, peristaltinių siurblių valdymas, MQTT publikavimas ir kt.
nl: Uitgangscontrollers brengen wijzigingen aan in de general purpose input/output-pinnen (GPIO) of kunnen worden geconfigureerd om Linux Bash- of Python-opdrachten uit te voeren, wat een verscheidenheid aan mogelijke toepassingen biedt. Er zijn verschillende typen uitgangen: eenvoudig schakelen van GPIO-pinnen (HOOG/LAAG), het genereren van pulsbreedtemodulatie (PWM)-signalen, het aansturen van peristaltische pompen, MQTT-publicatie, en meer.
nn: Utgangskontrollarar gjer endringar på dei generelle inngangs-/utgangspinnane (GPIO), eller kan konfigurerast til å køyre Linux Bash- eller Python-kommandoar, noko som opnar for mange ulike bruksområde. Det finst fleire typar utgangar: enkel kopling av GPIO-pinnar (HIGH/LOW), generering av pulsbreiddemodulerte (PWM) signal, styring av peristaltiske pumper, MQTT-publisering, og meir.
pl: Kontrolery wyjść wprowadzają zmiany na ogólnych pinach wejścia/wyjścia (GPIO) lub można je skonfigurować do wykonywania poleceń Linux Bash lub Python, co umożliwia wiele różnych zastosowań. Istnieje kilka rodzajów wyjść: proste przełączanie pinów GPIO (HIGH/LOW), generowanie sygnałów PWM (modulacja szerokości impulsu), sterowanie pompami perystaltycznymi, publikowanie MQTT i inne.
ru: Контроллеры выхода изменяют состояние выводов общего назначения (GPIO) или могут быть настроены на выполнение команд Linux Bash или Python, что открывает множество возможных применений. Существует несколько типов выходов: простое переключение выводов GPIO (HIGH/LOW), генерация широтно-импульсных (ШИМ) сигналов, управление перистальтическими насосами, публикация MQTT и другое.
sr: Контролери излаза изазивају промене на општим улазно/излазним (GPIO) пиновима или могу бити подешени да извршавају Linux Bash или Python команде, што омогућава разноврсну примену. Постоји неколико различитих типова излаза: једноставно укључивање/искључивање GPIO пинова (HIGH/LOW), генерисање сигнала са пулсно-ширинском модулацијом (PWM), контрола перисталтичких пумпи, MQTT објављивање, и друго.
sv: Utgångsstyrenheter gör förändringar på de allmänna in-/utgångspinnarna (GPIO) eller kan konfigureras för att köra Linux Bash- eller Python-kommandon, vilket möjliggör en mängd olika användningsområden. Det finns några olika typer av utgångar: enkel växling av GPIO-pinnar (HIGH/LOW), generering av pulsbreddsmodulerade (PWM) signaler, styrning av peristaltiska pumpar, MQTT-publicering och mer.
th: ตัวควบคุม Output จะเปลี่ยนสถานะขา GPIO หรือสามารถตั้งค่าให้รันคำสั่ง Linux Bash หรือ Python ได้ ทำให้ใช้งานได้หลากหลาย เอาต์พุตมีหลายประเภท เช่น การสับสถานะขา GPIO แบบธรรมดา (HIGH/LOW) การสร้างสัญญาณมอดูเลตความกว้างพัลส์ (PWM) การควบคุมปั๊มบีบท่อ การเผยแพร่ MQTT และอื่นๆ
tr: Çıkış kontrolörleri, genel giriş/çıkış (GPIO) pinlerinde değişiklikler üretir veya çeşitli olası kullanımları mümkün kılmak üzere Linux Bash ya da Python komutları çalıştıracak şekilde yapılandırılabilir. Birkaç farklı çıkış türü vardır: GPIO pinlerinin basit anahtarlanması (HIGH/LOW), darbe genişlik modülasyonlu (PWM) sinyaller üretme, peristaltik pompaları kontrol etme, MQTT yayınlama ve daha fazlası.
uk: Контролери виходів змінюють стан виводів загального призначення (GPIO) або можуть бути налаштовані на виконання команд Linux Bash чи Python, що уможливлює різноманітні варіанти використання. Існує кілька різних типів виходів: просте перемикання виводів GPIO (ВИСОКИЙ/НИЗЬКИЙ рівень), генерування широтно-імпульсно модульованих (ШІМ) сигналів, керування перистальтичними насосами, публікація через MQTT та інше.
vi: Bộ điều khiển đầu ra tạo ra thay đổi trên các chân vào/ra đa dụng (GPIO), hoặc có thể được cấu hình để thực thi lệnh Linux Bash hay Python, cho phép nhiều cách sử dụng khác nhau. Có một vài loại đầu ra khác nhau: chuyển đổi đơn giản trên chân GPIO (HIGH/LOW), tạo tín hiệu điều chế độ rộng xung (PWM), điều khiển bơm nhu động, publish MQTT, và nhiều hơn nữa.
zh: Output 控制器可改变通用输入/输出（GPIO）引脚的状态，也可以配置为执行 Linux Bash 或 Python 命令，从而实现多种用途。输出有多种类型：简单的 GPIO 引脚切换（高/低电平）、生成脉宽调制（PWM）信号、控制蠕动泵、MQTT 发布等。
zh_hant: Output 控制器可變更通用輸入輸出（GPIO）接腳的狀態，或設定為執行 Linux Bash 或 Python 指令，可用於多種用途。輸出類型包括：GPIO 接腳的簡單切換（HIGH/LOW）、產生脈衝寬度調變（PWM）訊號、控制蠕動幫浦、MQTT 發布等。
