Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: The AI service is disabled. Enable it in Settings > General first.
de: Der KI-Dienst ist deaktiviert. Aktivieren Sie ihn zuerst unter Einstellungen > Allgemein.
fr: Le service IA est désactivé. Activez-le d'abord dans Paramètres > Général.
hi: AI सेवा अक्षम है। पहले इसे सेटिंग्स > सामान्य में सक्षम करें।
hu: Az AI-szolgáltatás le van tiltva. Először engedélyezze a Beállítások > Általános menüpontban.
id: Layanan AI dinonaktifkan. Aktifkan terlebih dahulu di Pengaturan > Umum.
it: Il servizio IA è disattivato. Attivalo prima in Impostazioni > Generali.
ja: AIサービスが無効です。設定 > 一般で先に有効化してください。
ko: AI 서비스가 비활성 상태입니다. 설정 > 일반에서 먼저 활성화하세요.
lt: AI paslauga išjungta. Pirmiausia įjunkite ją skiltyje Nustatymai > Bendra.
nl: De AI-service is uitgeschakeld. Schakel deze eerst in bij Instellingen > Algemeen.
nn: AI-tenesta er slått av. Slå henne på under Innstillingar > Generelt først.
pl: Usługa AI jest wyłączona. Najpierw włącz ją w Ustawienia > Ogólne.
ru: Служба ИИ отключена. Сначала включите её в разделе «Настройки» → «Общие».
sr: AI услуга је онемогућена. Прво је омогућите у Подешавања > Опште.
sv: AI-tjänsten är inaktiverad. Aktivera den under Inställningar > Allmänt först.
th: บริการ AI ถูกปิดใช้งานอยู่ โปรดเปิดใช้งานที่การตั้งค่า > ทั่วไป ก่อน
tr: AI hizmeti devre dışı. Önce Ayarlar > Genel'den etkinleştirin.
uk: Служба ШІ вимкнена. Спочатку увімкніть її в розділі Налаштування > Загальні.
vi: Dịch vụ AI đang bị vô hiệu hóa. Hãy bật trong Cài đặt > Chung trước.
zh: AI服务已禁用。请先在设置 > 常规中启用。
zh_hant: AI 服務已停用。請先在「設定 > 一般」中啟用。

source: No AI model is registered yet. Add and activate at least one agent below, then start the service.
de: Es ist noch kein KI-Modell registriert. Fügen Sie unten mindestens einen Agenten hinzu und aktivieren Sie ihn, bevor Sie den Dienst starten.
fr: Aucun modèle d'IA n'est encore enregistré. Ajoutez et activez au moins un agent ci-dessous, puis démarrez le service.
hi: अभी तक कोई AI मॉडल पंजीकृत नहीं है। नीचे कम-से-कम एक एजेंट जोड़ें और सक्रिय करें, फिर सेवा शुरू करें।
hu: Még nincs regisztrált AI-modell. Adjon hozzá és aktiváljon legalább egy ügynököt alább, majd indítsa el a szolgáltatást.
id: Belum ada model AI yang terdaftar. Tambahkan dan aktifkan setidaknya satu agen di bawah, lalu mulai layanan.
it: Nessun modello IA ancora registrato. Aggiungere e attivare almeno un agente qui sotto, quindi avviare il servizio.
ja: AIモデルが登録されていません。下でエージェントを1つ以上追加・有効化してから、サービスを開始してください。
ko: 등록된 AI 모델이 없습니다. 아래에서 에이전트를 하나 이상 추가·활성화한 뒤 서비스를 시작하세요.
lt: Kol kas neregistruotas nė vienas AI modelis. Pridėkite ir aktyvinkite bent vieną agentą žemiau, tuomet paleiskite paslaugą.
nl: Er is nog geen AI-model geregistreerd. Voeg hieronder minstens één agent toe en activeer deze, start daarna de service.
nn: Ingen AI-modell er registrert enno. Legg til og aktiver minst éin agent under, og start så tenesta.
pl: Nie zarejestrowano jeszcze żadnego modelu AI. Dodaj i aktywuj co najmniej jednego agenta poniżej, a następnie uruchom usługę.
ru: Модель ИИ ещё не зарегистрирована. Добавьте и активируйте хотя бы одного агента ниже, затем запустите службу.
sr: Још није регистрован ниједан AI модел. Додајте и активирајте бар једног агента испод, а затим покрените услугу.
sv: Ingen AI-modell är registrerad ännu. Lägg till och aktivera minst en agent nedan och starta sedan tjänsten.
th: ยังไม่มีการลงทะเบียนโมเดล AI ใดๆ เพิ่มและเปิดใช้งานเอเจนต์อย่างน้อยหนึ่งตัวด้านล่าง จากนั้นเริ่มการทำงานของบริการ
tr: Henüz kayıtlı bir AI modeli yok. Aşağıya en az bir ajan ekleyip etkinleştirin, ardından servisi başlatın.
uk: Жодну модель ШІ ще не зареєстровано. Додайте та активуйте принаймні одного агента нижче, а потім запустіть службу.
vi: Chưa đăng ký mô hình AI nào. Hãy thêm và kích hoạt ít nhất một tác nhân bên dưới, sau đó khởi động dịch vụ.
zh: 尚未注册任何AI模型。请在下方添加并启用至少一个智能体，然后启动服务。
zh_hant: 尚未登錄任何 AI 模型。請在下方新增並啟用至少一個代理，然後啟動服務。

source: Running. Chat, advice requests and background AI work are all active.
de: Aktiv. Chat, Beratungsanfragen und KI-Hintergrundaufgaben sind alle verfügbar.
fr: En cours d'exécution. Le chat, les demandes de conseils et le travail IA en arrière-plan sont tous actifs.
hi: चल रहा है। चैट, सलाह अनुरोध और बैकग्राउंड AI कार्य सभी सक्रिय हैं।
hu: Fut. A csevegés, a tanácskérések és a háttérben futó AI-munka egyaránt aktív.
id: Berjalan. Obrolan, permintaan saran, dan pekerjaan AI di latar belakang semuanya aktif.
it: In esecuzione. Chat, richieste di consulenza e attività IA in background sono tutte attive.
lt: Veikia. Pokalbiai, patarimų užklausos ir foninis AI darbas yra aktyvūs.
nl: Actief. Chat, adviesverzoeken en AI-achtergrondwerk zijn allemaal actief.
nn: I drift. Chat, råd-førespurnadar og AI-arbeid i bakgrunnen er alle aktive.
pl: Działa. Czat, żądania porad i praca AI w tle są aktywne.
ru: Работает. Чат, запросы рекомендаций и фоновая работа ИИ активны.
sr: Покренуто. Ћаскање, захтеви за савете и позадински AI рад су сви активни.
sv: Körs. Chatt, rådgivningsförfrågningar och bakgrunds-AI-arbete är alla aktiva.
th: กำลังทำงาน แชท คำขอคำแนะนำ และงาน AI เบื้องหลังทั้งหมดกำลังทำงานอยู่
tr: Çalışıyor. Sohbet, tavsiye istekleri ve arka plan AI çalışmalarının tümü etkin.
uk: Працює. Чат, запити порад і фонова робота ШІ активні.
vi: Đang chạy. Trò chuyện, yêu cầu tư vấn và công việc AI nền đều đang hoạt động.
zh: 运行中。聊天、建议请求和后台AI任务均已启用。
zh_hant: 執行中。聊天、建議請求與背景 AI 作業皆已啟用。

source: Stopped. Chat, advice requests and background AI work are all unavailable until you start it.
de: Gestoppt. Chat, Beratungsanfragen und KI-Hintergrundaufgaben sind erst verfügbar, wenn Sie es starten.
fr: Arrêté. Le chat, les demandes de conseils et le travail IA en arrière-plan sont tous indisponibles jusqu'à ce que vous le démarriez.
hi: बंद है। जब तक आप इसे शुरू नहीं करते, चैट, सलाह अनुरोध और बैकग्राउंड AI कार्य — सभी अनुपलब्ध रहेंगे।
hu: Leállítva. A csevegés, a tanácskérések és a háttérben futó AI-munka nem érhető el, amíg el nem indítja.
id: Berhenti. Obrolan, permintaan saran, dan pekerjaan AI di latar belakang semuanya tidak tersedia sampai Anda memulainya.
it: Arrestato. La chat, le richieste di consigli e le attività IA in background non sono disponibili finché non lo avvii.
lt: Sustabdyta. Pokalbiai, patarimų užklausos ir foninis AI darbas negalimi, kol jos nepaleisite.
nl: Gestopt. Chat, adviesverzoeken en AI-achtergrondwerk zijn allemaal niet beschikbaar totdat u het start.
nn: Stoppa. Chat, råd-førespurnadar og AI-arbeid i bakgrunnen er alle utilgjengelege til du startar henne.
pl: Zatrzymano. Czat, prośby o poradę oraz praca AI w tle są niedostępne, dopóki go nie uruchomisz.
ru: Остановлено. Чат, запросы советов и фоновая работа ИИ недоступны, пока вы её не запустите.
sr: Заустављено. Ћаскање, захтеви за савете и позадински AI рад нису доступни док га не покренете.
sv: Stoppad. Chatt, rådgivningsförfrågningar och bakgrunds-AI-arbete är otillgängliga tills du startar den.
th: หยุดทำงานแล้ว การแชท คำขอคำแนะนำ และงาน AI เบื้องหลังทั้งหมดจะไม่สามารถใช้งานได้จนกว่าคุณจะเริ่มทำงานอีกครั้ง
tr: Durduruldu. Siz başlatana kadar sohbet, tavsiye istekleri ve arka planda çalışan AI işleri kullanılamaz.
uk: Зупинено. Чат, запити порад і фонова робота ШІ недоступні, доки ви не запустите службу.
vi: Đã dừng. Trò chuyện, yêu cầu tư vấn và các tác vụ AI nền đều không khả dụng cho đến khi bạn khởi động lại.
zh: 已停止。启动之前，聊天、建议请求和后台AI任务均不可用。
zh_hant: 已停止。啟動之前，聊天、建議請求與背景 AI 作業都無法使用。

source: Engine
fr: Moteur
hi: इंजन
hu: Motor
id: Mesin
it: Motore
ja: エンジン
ko: 엔진
lt: Variklis
nn: Motor
pl: Silnik
ru: Движок
sr: Мотор
sv: Motor
th: เอนจิน
tr: Motor
uk: Рушій
vi: Công cụ
zh: 引擎
zh_hant: 引擎

source: Router
fr: Routeur
hi: राउटर
ja: ルーター
ko: 라우터
lt: Maršrutizatorius
nn: Rutar
ru: Маршрутизатор
sr: Рутер
th: เราเตอร์
tr: Yönlendirici
uk: Маршрутизатор
vi: Bộ định tuyến
zh: 路由器
zh_hant: 路由器

source: Planner
de: Planer
fr: Planificateur
hi: प्लानर
hu: Tervező
id: Perencana
it: Pianificatore
ja: プランナー
ko: 플래너
lt: Planuotojas
nn: Planleggjar
pl: Planista
ru: Планировщик
sr: Планер
sv: Planerare
th: แพลนเนอร์
tr: Planlayıcı
uk: Планувальник
vi: Trình lập kế hoạch
zh: 规划器
zh_hant: 規劃器

source: Executor
de: Ausführer
fr: Exécuteur
hi: एक्ज़ीक्यूटर
hu: Végrehajtó
id: Eksekutor
it: Esecutore
ja: エグゼキューター
ko: 실행기
lt: Vykdytojas
nl: Uitvoerder
nn: Utførar
pl: Wykonawca
ru: Исполнитель
sr: Извршилац
sv: Utförare
th: เอ็กเซคิวเตอร์
tr: Yürütücü
uk: Виконавець
vi: Bộ thực thi
zh: 执行器
zh_hant: 執行器

source: Synthesizer
fr: Synthétiseur
hi: सिंथेसाइज़र
hu: Szintetizáló
id: Penyintesis
it: Sintetizzatore
ja: シンセサイザー
ko: 합성기
lt: Sintezatorius
nn: Syntetisator
pl: Syntezator
ru: Синтезатор
sr: Синтетизатор
sv: Syntetiserare
th: ซินธีไซเซอร์
tr: Sentezleyici
uk: Синтезатор
vi: Bộ tổng hợp
zh: 合成器
zh_hant: 合成器

source: Worker
hi: वर्कर
hu: Munkafolyamat
id: Pelaksana
it: Esecutore
ja: 担当
ko: 워커
lt: Darbininkas
nn: Arbeidar
pl: Wykonawca
ru: Исполнитель
sr: Радник
sv: Arbetare
th: เวิร์กเกอร์
tr: Çalışan
uk: Робочий процес
zh: 工作节点
zh_hant: 工作程序

source: MCP Server
fr: Serveur MCP
hi: MCP सर्वर
hu: MCP-szerver
id: Server MCP
it: Server MCP
ja: MCPサーバー
ko: MCP 서버
lt: MCP serveris
nn: MCP-tenar
pl: Serwer MCP
ru: Сервер MCP
sr: MCP сервер
th: เซิร์ฟเวอร์ MCP
tr: MCP Sunucusu
uk: Сервер MCP
vi: Máy chủ MCP
zh: MCP 服务器
zh_hant: MCP 伺服器

source: Please select an engine first.
de: Bitte wählen Sie zuerst eine Engine aus.
fr: Veuillez d'abord sélectionner un moteur.
hi: कृपया पहले एक इंजन चुनें।
hu: Kérjük, először válasszon motort.
id: Silakan pilih engine terlebih dahulu.
it: Selezionare prima un motore.
ja: まずエンジンを選択してください。
ko: 먼저 엔진을 선택해 주세요.
lt: Pirmiausia pasirinkite variklį.
nl: Selecteer eerst een engine.
nn: Vel ein motor først.
pl: Najpierw wybierz silnik.
ru: Сначала выберите движок.
sr: Прво изаберите мотор.
sv: Välj en motor först.
th: กรุณาเลือกเอนจินก่อน
tr: Lütfen önce bir motor seçin.
uk: Спочатку виберіть рушій.
vi: Vui lòng chọn một công cụ trước.
zh: 请先选择一个引擎。
zh_hant: 請先選擇一個引擎。

source: Creating agent... Please wait.
de: Agent wird erstellt … Bitte warten.
fr: Création de l'agent... Veuillez patienter.
hi: एजेंट बनाया जा रहा है... कृपया प्रतीक्षा करें।
hu: Ügynök létrehozása... Kérjük, várjon.
id: Membuat agen... Mohon tunggu.
it: Creazione agente in corso... Attendere.
ja: エージェントを作成しています... しばらくお待ちください。
ko: 에이전트를 생성 중입니다... 잠시 기다려주세요.
lt: Kuriamas agentas... Palaukite.
nl: Agent wordt aangemaakt... Even geduld.
nn: Opprettar agent … Vent litt.
pl: Tworzenie agenta… Proszę czekać.
ru: Создание агента... Пожалуйста, подождите.
sr: Креирање агента... Молимо сачекајте.
sv: Skapar agent... Vänta.
th: กำลังสร้างเอเจนต์... กรุณารอสักครู่
tr: Ajan oluşturuluyor... Lütfen bekleyin.
uk: Створення агента... Зачекайте, будь ласка.
vi: Đang tạo tác nhân... Vui lòng chờ.
zh: 正在创建代理……请稍候。
zh_hant: 正在建立代理……請稍候。

source: Agent Settings
de: Agenteneinstellungen
fr: Paramètres de l'agent
hi: एजेंट सेटिंग्स
hu: Ügynök beállításai
id: Pengaturan Agen
it: Impostazioni dell'agente
ja: エージェント設定
ko: 에이전트 설정
lt: Agento nustatymai
nl: Agentinstellingen
nn: Agentinnstillingar
pl: Ustawienia agenta
ru: Настройки агента
sr: Подешавања агента
sv: Agentinställningar
th: การตั้งค่าเอเจนต์
tr: Ajan Ayarları
uk: Налаштування агента
vi: Cài đặt tác nhân
zh: 代理设置
zh_hant: 代理設定

source: Delete this agent?
de: Diesen Agenten löschen?
fr: Supprimer cet agent ?
hi: इस एजेंट को हटाएं?
hu: Törli ezt az ügynököt?
id: Hapus agen ini?
it: Eliminare questo agente?
ja: このエージェントを削除しますか?
ko: 이 에이전트를 삭제할까요?
lt: Ištrinti šį agentą?
nl: Deze agent verwijderen?
nn: Slette denne agenten?
pl: Usunąć tego agenta?
ru: Удалить этого агента?
sr: Обрисати овог агента?
sv: Ta bort denna agent?
th: ต้องการลบเอเจนต์นี้ใช่หรือไม่?
tr: Bu ajan silinsin mi?
uk: Видалити цього агента?
vi: Xóa tác nhân này?
zh: 要删除此代理吗？
zh_hant: 要刪除此代理嗎？

source: Starting MCP process...
de: MCP-Prozess wird gestartet …
fr: Démarrage du processus MCP...
hi: MCP प्रक्रिया शुरू हो रही है...
hu: MCP-folyamat indítása...
id: Memulai proses MCP...
it: Avvio del processo MCP in corso...
ja: MCPプロセスを起動中...
ko: MCP 프로세스 시작 중...
lt: Paleidžiamas MCP procesas...
nl: MCP-proces wordt gestart...
nn: Startar MCP-prosess …
pl: Uruchamianie procesu MCP...
ru: Запуск процесса MCP...
sr: Покретање MCP процеса...
sv: Startar MCP-process...
th: กำลังเริ่มกระบวนการ MCP...
tr: MCP süreci başlatılıyor...
uk: Запуск процесу MCP...
vi: Đang khởi động tiến trình MCP...
zh: 正在启动 MCP 进程……
zh_hant: 正在啟動 MCP 程序……

source: MCP server activated
de: MCP-Server aktiviert
fr: Serveur MCP activé
hi: MCP सर्वर सक्रिय किया गया
hu: Az MCP-szerver aktiválva
id: Server MCP diaktifkan
it: Server MCP attivato
ja: MCPサーバーが有効化されました
ko: MCP 서버 활성화됨
lt: MCP serveris aktyvintas
nl: MCP-server geactiveerd
nn: MCP-tenar aktivert
pl: Serwer MCP aktywowany
ru: Сервер MCP активирован
sr: MCP сервер је активиран
sv: MCP-server aktiverad
th: เปิดใช้งาน MCP Server แล้ว
tr: MCP sunucusu etkinleştirildi
uk: Сервер MCP активовано
vi: Máy chủ MCP đã được kích hoạt
zh: MCP 服务器已激活
zh_hant: MCP 伺服器已啟用

source: Activation failed
de: Aktivierung fehlgeschlagen
fr: Échec de l'activation
hi: सक्रियण विफल
hu: Az aktiválás sikertelen
id: Aktivasi gagal
it: Attivazione non riuscita
ja: 有効化に失敗しました
ko: 활성화 실패
lt: Aktyvinti nepavyko
nl: Activering mislukt
nn: Aktivering mislykkast
pl: Aktywacja nie powiodła się
ru: Сбой активации
sr: Активација није успела
sv: Aktivering misslyckades
th: เปิดใช้งานไม่สำเร็จ
tr: Etkinleştirme başarısız oldu
uk: Помилка активації
vi: Kích hoạt thất bại
zh: 激活失败
zh_hant: 啟用失敗

source: Stopping MCP process...
de: MCP-Prozess wird gestoppt …
fr: Arrêt du processus MCP...
hi: MCP प्रक्रिया रोकी जा रही है...
hu: MCP-folyamat leállítása...
id: Menghentikan proses MCP...
it: Arresto del processo MCP in corso...
ja: MCPプロセスを停止中...
ko: MCP 프로세스 중지 중...
lt: Stabdomas MCP procesas...
nl: MCP-proces wordt gestopt...
nn: Stoppar MCP-prosess …
pl: Zatrzymywanie procesu MCP...
ru: Остановка процесса MCP...
sr: Заустављање MCP процеса...
sv: Stoppar MCP-process...
th: กำลังหยุดกระบวนการ MCP...
tr: MCP süreci durduruluyor...
uk: Зупинення процесу MCP...
vi: Đang dừng tiến trình MCP...
zh: 正在停止 MCP 进程……
zh_hant: 正在停止 MCP 程序……

source: MCP server deactivated
de: MCP-Server deaktiviert
fr: Serveur MCP désactivé
hi: MCP सर्वर निष्क्रिय किया गया
hu: Az MCP-szerver deaktiválva
id: Server MCP dinonaktifkan
it: Server MCP disattivato
ja: MCPサーバーが無効化されました
ko: MCP 서버 비활성화됨
lt: MCP serveris išjungtas
nl: MCP-server gedeactiveerd
nn: MCP-tenar deaktivert
pl: Serwer MCP dezaktywowany
ru: Сервер MCP деактивирован
sr: MCP сервер је деактивиран
sv: MCP-server inaktiverad
th: ปิดใช้งาน MCP Server แล้ว
tr: MCP sunucusu devre dışı bırakıldı
uk: Сервер MCP деактивовано
vi: Máy chủ MCP đã bị vô hiệu hóa
zh: MCP 服务器已停用
zh_hant: MCP 伺服器已停用

source: Deactivation failed
de: Deaktivierung fehlgeschlagen
fr: Échec de la désactivation
hi: निष्क्रियण विफल
hu: A deaktiválás sikertelen
id: Penonaktifan gagal
it: Disattivazione non riuscita
ja: 無効化に失敗しました
ko: 비활성화 실패
lt: Išjungti nepavyko
nl: Deactivering mislukt
nn: Deaktivering mislykkast
pl: Dezaktywacja nie powiodła się
ru: Ошибка деактивации
sr: Деактивација није успела
sv: Inaktivering misslyckades
th: ปิดใช้งานไม่สำเร็จ
tr: Devre dışı bırakma başarısız oldu
uk: Помилка деактивації
vi: Vô hiệu hóa thất bại
zh: 停用失败
zh_hant: 停用失敗

source: running
de: Läuft
fr: en cours d'exécution
hi: चल रहा है
hu: fut
id: berjalan
it: in esecuzione
ja: 実行中
ko: 실행 중
lt: veikia
nl: actief
nn: i drift
pl: działa
ru: выполняется
sr: покренуто
sv: körs
th: กำลังทำงาน
tr: çalışıyor
uk: виконується
vi: Đang chạy
zh: 运行中
zh_hant: 執行中

source: unknown
de: Unbekannt
fr: inconnu
hi: अज्ञात
hu: ismeretlen
id: tidak diketahui
it: sconosciuto
ja: 不明
ko: 알 수 없음
lt: nežinoma
nl: onbekend
nn: ukjend
pl: nieznany
ru: неизвестно
sr: непознато
sv: okänd
th: ไม่ทราบ
tr: bilinmiyor
uk: невідомо
vi: Không xác định
zh: 未知
zh_hant: 未知

source: Restarting...
de: Wird neu gestartet …
fr: Redémarrage en cours…
hi: पुनः आरंभ हो रहा है...
hu: Újraindítás...
id: Memulai ulang...
it: Riavvio in corso...
ja: 再起動中...
ko: 재시작 중...
lt: Paleidžiama iš naujo...
nl: Opnieuw starten...
nn: Startar på nytt …
pl: Ponowne uruchamianie...
ru: Перезапуск...
sr: Поновно покретање...
sv: Startar om...
th: กำลังรีสตาร์ท...
tr: Yeniden başlatılıyor...
uk: Перезапуск...
vi: Đang khởi động lại...
zh: 正在重启……
zh_hant: 正在重新啟動……

source: AoT MCP Server
fr: Serveur MCP AoT
hi: AoT MCP सर्वर
hu: AoT MCP-szerver
id: Server MCP AoT
it: Server MCP AoT
ja: AoT MCPサーバー
ko: AoT MCP 서버
lt: AoT MCP serveris
nn: AoT MCP-tenar
pl: Serwer MCP AoT
ru: MCP-сервер AoT
sr: AoT MCP сервер
th: เซิร์ฟเวอร์ MCP ของ AoT
tr: AoT MCP Sunucusu
uk: Сервер AoT MCP
vi: Máy chủ MCP AoT
zh: AoT MCP 服务器
zh_hant: AoT MCP 伺服器

source: Action failed
de: Aktion fehlgeschlagen
fr: Échec de l'action
hi: कार्रवाई विफल
hu: A művelet sikertelen
id: Tindakan gagal
it: Azione non riuscita
ja: 操作に失敗しました
ko: 작업 실패
lt: Veiksmas nepavyko
nl: Actie mislukt
nn: Handlinga mislykkast
pl: Akcja nie powiodła się
ru: Сбой действия
sr: Радња није успела
sv: Åtgärden misslyckades
th: การดำเนินการล้มเหลว
tr: Eylem başarısız oldu
uk: Дію не виконано
vi: Hành động thất bại
zh: 操作失败
zh_hant: 操作失敗

source: AI service started
de: KI-Dienst gestartet
fr: Service IA démarré
hi: AI सेवा शुरू हुई
hu: Az AI-szolgáltatás elindult
id: Layanan AI dimulai
it: Servizio IA avviato
ja: AIサービスを開始しました
ko: AI 서비스를 시작했습니다
lt: AI paslauga paleista
nl: AI-service gestart
nn: AI-tenesta starta
pl: Usługa SI uruchomiona
ru: AI-сервис запущен
sr: AI услуга је покренута
sv: AI-tjänst startad
th: บริการ AI เริ่มทำงานแล้ว
tr: AI servisi başlatıldı
uk: Службу ШІ запущено
vi: Dịch vụ AI đã khởi động
zh: AI服务已启动
zh_hant: AI 服務已啟動

source: AI service stopped
de: KI-Dienst gestoppt
fr: Service IA arrêté
hi: AI सेवा बंद हुई
hu: Az AI-szolgáltatás leállt
id: Layanan AI dihentikan
it: Servizio IA arrestato
ja: AIサービスを停止しました
ko: AI 서비스를 중지했습니다
lt: AI paslauga sustabdyta
nl: AI-service gestopt
nn: AI-tenesta stoppa
pl: Usługa SI zatrzymana
ru: AI-сервис остановлен
sr: AI услуга је заустављена
sv: AI-tjänst stoppad
th: บริการ AI หยุดทำงานแล้ว
tr: AI servisi durduruldu
uk: Службу ШІ зупинено
vi: Dịch vụ AI đã dừng
zh: AI服务已停止
zh_hant: AI 服務已停止

source: Save failed
de: Speichern fehlgeschlagen
fr: Échec de l'enregistrement
hi: सहेजना विफल
hu: A mentés sikertelen
id: Gagal menyimpan
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
lt: Išsaugoti nepavyko
nl: Opslaan mislukt
nn: Lagring mislykkast
pl: Zapis nie powiódł się
ru: Не удалось сохранить
sr: Чување није успело
sv: Det gick inte att spara
th: บันทึกล้มเหลว
tr: Kaydetme başarısız oldu
uk: Не вдалося зберегти
vi: Lưu thất bại
zh: 保存失败
zh_hant: 儲存失敗

source: Settings saved
de: Einstellungen gespeichert
fr: Paramètres enregistrés
hi: सेटिंग्स सहेजी गईं
hu: A beállítások mentve
id: Pengaturan disimpan
it: Impostazioni salvate
ja: 設定が保存されました
ko: 설정이 저장되었습니다
lt: Nustatymai išsaugoti
nl: Instellingen opgeslagen
nn: Innstillingar lagra
pl: Ustawienia zapisane
ru: Настройки сохранены
sr: Подешавања су сачувана
sv: Inställningar sparade
th: บันทึกการตั้งค่าแล้ว
tr: Ayarlar kaydedildi
uk: Налаштування збережено
vi: Đã lưu cài đặt
zh: 设置已保存
zh_hant: 設定已儲存

source: Models
de: Modelle
fr: Modèles
hi: मॉडल
hu: Modellek
id: Model
it: Modelli
ja: モデル
ko: 모델
lt: Modeliai
nl: Modellen
nn: Modellar
pl: Modele
ru: Модели
sr: Модели
sv: Modeller
th: โมเดล
tr: Modeller
uk: Моделі
vi: Mô hình
zh: 模型
zh_hant: 模型

source: Context Layer
de: Kontextschicht
fr: Couche de contexte
hi: संदर्भ परत
hu: Kontextusréteg
id: Lapisan Konteks
it: Livello di contesto
ja: コンテキストレイヤー
ko: 컨텍스트 레이어
lt: Konteksto sluoksnis
nl: Contextlaag
nn: Kontekstlag
pl: Warstwa kontekstu
ru: Слой контекста
sr: Слој контекста
sv: Kontextlager
th: เลเยอร์บริบท
tr: Bağlam Katmanı
uk: Рівень контексту
vi: Lớp ngữ cảnh
zh: 上下文层
zh_hant: 上下文層

source: Context Broadcast
de: Kontext-Broadcast
fr: Diffusion du contexte
hi: संदर्भ प्रसारण
hu: Kontextus közvetítése
id: Siaran Konteks
it: Diffusione del contesto
ja: コンテキストブロードキャスト
ko: 컨텍스트 브로드캐스트
lt: Konteksto transliavimas
nl: Contextuitzending
nn: Kontekstkringkasting
pl: Rozgłaszanie kontekstu
ru: Трансляция контекста
sr: Емитовање контекста
sv: Kontextutsändning
th: การกระจายบริบท
tr: Bağlam Yayını
uk: Трансляція контексту
vi: Phát ngữ cảnh
zh: 上下文广播
zh_hant: 上下文廣播

source: Default Site
de: Standardstandort
fr: Site par défaut
hi: डिफ़ॉल्ट साइट
hu: Alapértelmezett telephely
id: Situs Default
it: Sito predefinito
ja: デフォルトサイト
ko: 기본 사이트
lt: Numatytoji vieta
nl: Standaardlocatie
nn: Standardanlegg
pl: Domyślna lokalizacja
ru: Площадка по умолчанию
sr: Подразумевано место
sv: Standardplats
th: ไซต์เริ่มต้น
tr: Varsayılan Saha
uk: Об'єкт за замовчуванням
vi: Địa điểm mặc định
zh: 默认站点
zh_hant: 預設站點

source: (none)
de: (keine)
fr: (aucun)
hi: (कोई नहीं)
hu: (nincs)
id: (tidak ada)
it: (nessuno)
ja: (なし)
ko: 없음
lt: (nėra)
nl: (geen)
nn: (ingen)
pl: (brak)
ru: (нет)
sr: (ништа)
sv: (ingen)
th: (ไม่มี)
tr: (yok)
uk: (немає)
vi: (không có)
zh: (无)
zh_hant: (無)

source: Monthly Budget Limit (USD)
de: Monatliches Budgetlimit (USD)
fr: Limite budgétaire mensuelle (USD)
hi: मासिक बजट सीमा (USD)
hu: Havi költségkeret-korlát (USD)
id: Batas Anggaran Bulanan (USD)
it: Limite di budget mensile (USD)
ja: 月間予算上限（USD）
ko: 월간 예산 한도 (USD)
lt: Mėnesinio biudžeto limitas (USD)
nl: Maandelijkse budgetlimiet (USD)
nn: Månadleg budsjettgrense (USD)
pl: Miesięczny limit budżetu (USD)
ru: Ежемесячный лимит бюджета (USD)
sr: Месечни буџетски лимит (USD)
sv: Månatlig budgetgräns (USD)
th: วงเงินงบประมาณรายเดือน (USD)
tr: Aylık Bütçe Limiti (USD)
uk: Місячний ліміт бюджету (USD)
vi: Giới hạn ngân sách hàng tháng (USD)
zh: 月度预算上限（美元）
zh_hant: 每月預算上限（USD）

source: AI Services
de: KI-Dienste
fr: Services IA
hi: AI सेवाएं
hu: AI-szolgáltatások
id: Layanan AI
it: Servizi IA
ja: AIサービス
ko: AI 서비스
lt: AI paslaugos
nn: AI-tenester
pl: Usługi SI
ru: Сервисы ИИ
sr: AI услуге
sv: AI-tjänster
th: บริการ AI
tr: AI Hizmetleri
uk: Служби ШІ
vi: Dịch vụ AI
zh: AI 服务
zh_hant: AI 服務

source: Endpoint
de: Endpunkt
fr: Point de terminaison
hi: एंडपॉइंट
hu: Végpont
ja: エンドポイント
ko: 엔드포인트
lt: Galinis taškas
nl: Eindpunt
nn: Endepunkt
pl: Punkt końcowy
ru: Конечная точка
sr: Крајња тачка
sv: Slutpunkt
th: เอนด์พอยต์
tr: Uç Nokta
uk: Кінцева точка
vi: Điểm cuối
zh: 端点
zh_hant: 端點

source: Service Name
de: Dienstname
fr: Nom du service
hi: सेवा नाम
hu: Szolgáltatás neve
id: Nama Layanan
it: Nome del servizio
ja: サービス名
ko: 서비스 이름
lt: Paslaugos pavadinimas
nl: Servicenaam
nn: Tenestenamn
pl: Nazwa usługi
ru: Название службы
sr: Назив услуге
sv: Tjänstenamn
th: ชื่อบริการ
tr: Servis Adı
uk: Назва служби
vi: Tên dịch vụ
zh: 服务名称
zh_hant: 服務名稱

source: Authentication
de: Authentifizierung
fr: Authentification
hi: प्रमाणीकरण
hu: Hitelesítés
id: Autentikasi
it: Autenticazione
ja: 認証
ko: 인증
lt: Autentifikacija
nl: Authenticatie
nn: Autentisering
pl: Uwierzytelnianie
ru: Аутентификация
sr: Аутентификација
sv: Autentisering
th: การยืนยันตัวตน
tr: Kimlik Doğrulama
uk: Автентифікація
vi: Xác thực
zh: 身份验证
zh_hant: 驗證

source: Auth Type
de: Authentifizierungstyp
fr: Type d'authentification
hi: प्रमाणीकरण प्रकार
hu: Hitelesítés típusa
id: Jenis Autentikasi
it: Tipo di autenticazione
ja: 認証タイプ
ko: 인증 유형
lt: Autentifikacijos tipas
nl: Type authenticatie
nn: Autentiseringstype
pl: Typ uwierzytelniania
ru: Тип аутентификации
sr: Тип аутентификације
sv: Autentiseringstyp
th: ประเภทการยืนยันตัวตน
tr: Kimlik Doğrulama Türü
uk: Тип автентифікації
vi: Loại xác thực
zh: 身份验证类型
zh_hant: 驗證類型
