Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Enter the API key first, then load farms.
de: Geben Sie zuerst den API-Schlüssel ein und laden Sie dann die Betriebe.
fr: Saisissez d'abord la clé API, puis chargez les fermes.
hi: पहले API कुंजी दर्ज करें, फिर फ़ार्म लोड करें।
hu: Először adja meg az API-kulcsot, majd töltse be a gazdaságokat.
id: Masukkan kunci API terlebih dahulu, lalu muat daftar pertanian.
it: Inserisci prima la chiave API, quindi carica le aziende agricole.
ja: 先に API キーを入力してから農場を読み込んでください。
ko: 먼저 API 키를 입력한 뒤 농가를 불러오세요.
lt: Pirmiausia įveskite API raktą, tada įkelkite ūkius.
nl: Voer eerst de API-sleutel in en laad daarna de boerderijen.
nn: Skriv inn API-nøkkelen først, og last deretter inn gardar.
pl: Najpierw wpisz klucz API, a następnie wczytaj gospodarstwa.
ru: Сначала введите ключ API, затем загрузите фермы.
sr: Прво унесите API кључ, а затим учитајте фарме.
sv: Ange API-nyckeln först och läs sedan in gårdar.
th: ป้อนคีย์ API ก่อน จากนั้นโหลดรายการฟาร์ม
tr: Önce API anahtarını girin, ardından çiftlikleri yükleyin.
uk: Спочатку введіть ключ API, потім завантажте господарства.
vi: Nhập khóa API trước, sau đó tải danh sách trang trại.
zh: 请先输入 API 密钥，然后加载农场。
zh_hant: 請先輸入 API 金鑰，再載入農場。

source: Pick a farm first to load its seasons.
de: Wählen Sie zuerst einen Betrieb aus, um dessen Saisons zu laden.
fr: Choisissez d'abord une ferme pour charger ses saisons.
hi: इसके सीज़न लोड करने के लिए पहले एक फ़ार्म चुनें।
hu: Először válasszon gazdaságot a szezonjai betöltéséhez.
id: Pilih pertanian terlebih dahulu untuk memuat musimnya.
it: Scegli prima un'azienda agricola per caricarne le stagioni.
ja: 作季を読み込むには、先に農場を選んでください。
ko: 작기를 불러오려면 먼저 농가를 선택하세요.
lt: Pirmiausia pasirinkite ūkį, kad įkeltumėte jo sezonus.
nl: Kies eerst een boerderij om de seizoenen ervan te laden.
nn: Vel ein gard først for å laste inn sesongane hans.
pl: Najpierw wybierz gospodarstwo, aby wczytać jego sezony.
ru: Сначала выберите ферму, чтобы загрузить её сезоны.
sr: Прво изаберите фарму да бисте учитали њене сезоне.
sv: Välj en gård först för att läsa in dess säsonger.
th: เลือกฟาร์มก่อนเพื่อโหลดฤดูกาลของฟาร์มนั้น
tr: Sezonlarını yüklemek için önce bir çiftlik seçin.
uk: Спочатку виберіть господарство, щоб завантажити його сезони.
vi: Chọn một trang trại trước để tải các mùa vụ của trang trại đó.
zh: 请先选择一个农场以加载其季节。
zh_hant: 請先選擇一個農場以載入其季節。

source: Current:
de: Aktuell:
fr: Actuel :
hi: वर्तमान:
hu: Jelenlegi:
id: Saat ini:
it: Attuale:
ja: 現在:
ko: 현재:
lt: Dabartinė:
nl: Huidig:
nn: Gjeldande:
pl: Bieżące:
ru: Текущее:
sr: Тренутно:
sv: Aktuell:
th: ปัจจุบัน:
tr: Mevcut:
uk: Поточне:
vi: Hiện tại:
zh: 当前：
zh_hant: 目前：

source: Load failed
de: Laden fehlgeschlagen
fr: Échec du chargement
hi: लोड करना विफल रहा
hu: A betöltés sikertelen
id: Pemuatan gagal
it: Caricamento non riuscito
ja: 読み込みに失敗しました
ko: 불러오기 실패
lt: Įkėlimas nepavyko
nl: Laden mislukt
nn: Innlasting mislykkast
pl: Wczytywanie nie powiodło się
ru: Загрузка не удалась
sr: Учитавање није успело
sv: Inläsning misslyckades
th: โหลดล้มเหลว
tr: Yükleme başarısız oldu
uk: Завантаження не вдалося
vi: Tải thất bại
zh: 加载失败
zh_hant: 載入失敗

source: No farms returned for this key.
de: Für diesen Schlüssel wurden keine Betriebe zurückgegeben.
fr: Aucune ferme renvoyée pour cette clé.
hi: इस कुंजी के लिए कोई फ़ार्म नहीं मिला।
hu: Ehhez a kulcshoz nem érkezett gazdaság.
id: Tidak ada pertanian yang dikembalikan untuk kunci ini.
it: Nessuna azienda agricola restituita per questa chiave.
ja: このキーでは農場が返ってきませんでした。
ko: 이 키로 조회된 농가가 없습니다.
lt: Šiam raktui ūkių negrąžinta.
nl: Geen boerderijen geretourneerd voor deze sleutel.
nn: Ingen gardar vart returnerte for denne nøkkelen.
pl: Brak gospodarstw zwróconych dla tego klucza.
ru: Для этого ключа не возвращено ни одной фермы.
sr: За овај кључ нису враћене фарме.
sv: Inga gårdar returnerades för denna nyckel.
th: ไม่พบฟาร์มสำหรับคีย์นี้
tr: Bu anahtar için hiçbir çiftlik döndürülmedi.
uk: Для цього ключа не повернуто жодного господарства.
vi: Không có trang trại nào được trả về cho khóa này.
zh: 此密钥未返回任何农场。
zh_hant: 此金鑰未返回任何農場。

source: No seasons found for this farm.
de: Für diesen Betrieb wurden keine Saisons gefunden.
fr: Aucune saison trouvée pour cette ferme.
hi: इस फ़ार्म के लिए कोई सीज़न नहीं मिला।
hu: Ehhez a gazdasághoz nem található szezon.
id: Tidak ada musim ditemukan untuk pertanian ini.
it: Nessuna stagione trovata per questa azienda agricola.
ja: この農場の作季が見つかりません。
ko: 이 농가의 작기를 찾지 못했습니다.
lt: Šiam ūkiui sezonų nerasta.
nl: Geen seizoenen gevonden voor deze boerderij.
nn: Ingen sesongar funne for denne garden.
pl: Nie znaleziono sezonów dla tego gospodarstwa.
ru: Для этой фермы не найдено сезонов.
sr: За ову фарму нису пронађене сезоне.
sv: Inga säsonger hittades för denna gård.
th: ไม่พบฤดูกาลสำหรับฟาร์มนี้
tr: Bu çiftlik için sezon bulunamadı.
uk: Для цього господарства не знайдено сезонів.
vi: Không tìm thấy mùa vụ nào cho trang trại này.
zh: 未找到该农场的季节。
zh_hant: 找不到該農場的季節。

source: Facility ID
de: Anlagen-ID
fr: ID de l'installation
hi: सुविधा आईडी
hu: Létesítmény azonosító
id: ID Fasilitas
it: ID impianto
ja: 施設 ID
ko: 시설 ID
lt: Objekto ID
nl: Faciliteits-ID
nn: Anleggs-ID
pl: ID obiektu
ru: ID объекта
sr: ИД објекта
sv: Anläggnings-ID
th: รหัสสิ่งปลูกสร้าง
tr: Tesis Kimliği
uk: ID об'єкта
vi: ID cơ sở
zh: 设施 ID
zh_hant: 設施 ID

source: Cropping Serial No.
de: Anbau-Seriennummer
fr: N° de série de culture
hi: फसल क्रम संख्या
hu: Termesztési sorozatszám
id: No. Seri Tanam
it: N. seriale coltura
ja: 作季通し番号
ko: 작기 일련번호
lt: Auginimo serijos Nr.
nl: Teeltserienummer
nn: Dyrkingsserienummer
pl: Nr seryjny uprawy
ru: Серийный номер посадки
sr: Серијски број гајења
sv: Odlingsserienummer
th: หมายเลขลำดับการเพาะปลูก
tr: Ekim Seri No.
uk: Серійний номер посадки
vi: Số thứ tự vụ mùa
zh: 种植流水号
zh_hant: 種植流水號

source: Measurement Date
de: Messdatum
fr: Date de mesure
hi: माप की तारीख
hu: Mérés dátuma
id: Tanggal Pengukuran
it: Data di misura
ja: 測定日
ko: 측정 일자
lt: Matavimo data
nl: Meetdatum
nn: Målingsdato
pl: Data pomiaru
ru: Дата измерения
sr: Датум мерења
sv: Mätdatum
th: วันที่วัด
tr: Ölçüm Tarihi
uk: Дата вимірювання
vi: Ngày đo
zh: 测量日期
zh_hant: 測量日期

source: Start Date
de: Startdatum
fr: Date de début
hi: प्रारंभ तिथि
hu: Kezdő dátum
id: Tanggal Mulai
it: Data di inizio
ja: 開始日
ko: 시작 날짜
lt: Pradžios data
nl: Startdatum
nn: Startdato
pl: Data rozpoczęcia
ru: Дата начала
sr: Датум почетка
sv: Startdatum
th: วันที่เริ่มต้น
tr: Başlangıç Tarihi
uk: Дата початку
vi: Ngày bắt đầu
zh: 开始日期
zh_hant: 開始日期

source: End Date
de: Enddatum
fr: Date de fin
hi: समाप्ति तिथि
hu: Záró dátum
id: Tanggal Selesai
it: Data di fine
ja: 終了日
ko: 종료 날짜
lt: Pabaigos data
nl: Einddatum
nn: Sluttdato
pl: Data końcowa
ru: Дата окончания
sr: Датум завршетка
sv: Slutdatum
th: วันที่สิ้นสุด
tr: Bitiş Tarihi
uk: Дата закінчення
vi: Ngày kết thúc
zh: 结束日期
zh_hant: 結束日期

source: Field Code
de: Feldcode
fr: Code de parcelle
hi: फ़ील्ड कोड
hu: Terület kód
id: Kode Bidang
it: Codice campo
ja: 圃場コード
ko: 분야 코드
lt: Lauko kodas
nl: Veldcode
nn: Feltkode
pl: Kod pola
ru: Код поля
sr: Код парцеле
sv: Fältkod
th: รหัสแปลง
tr: Alan Kodu
uk: Код поля
vi: Mã trường
zh: 地块代码
zh_hant: 地塊代碼

source: Section Code
de: Abschnittscode
fr: Code de section
hi: अनुभाग कोड
hu: Szakasz kód
id: Kode Bagian
it: Codice sezione
ja: 区画コード
ko: 분류 코드
lt: Skyriaus kodas
nl: Sectiecode
nn: Seksjonskode
pl: Kod sekcji
ru: Код секции
sr: Код секције
sv: Sektionskod
th: รหัสส่วน
tr: Bölüm Kodu
uk: Код секції
vi: Mã phần
zh: 区段代码
zh_hant: 區段代碼

source: Attribute Code
de: Attributcode
fr: Code d'attribut
hi: एट्रिब्यूट कोड
hu: Attribútumkód
id: Kode Atribut
it: Codice attributo
ja: 属性コード
ko: 항목 코드
lt: Atributo kodas
nl: Attribuutcode
nn: Attributtkode
pl: Kod atrybutu
ru: Код атрибута
sr: Код атрибута
sv: Attributkod
th: รหัสคุณลักษณะ
tr: Öznitelik Kodu
uk: Код атрибута
vi: Mã thuộc tính
zh: 属性代码
zh_hant: 屬性代碼

source: Item Code
de: Artikelcode
fr: Code de l'article
hi: आइटम कोड
hu: Tétel kód
id: Kode Item
it: Codice articolo
ja: 品目コード
ko: 품목 코드
lt: Prekės kodas
nn: Elementkode
pl: Kod elementu
ru: Код позиции
sr: Код ставке
sv: Artikelkod
th: รหัสรายการ
tr: Öğe Kodu
uk: Код елемента
vi: Mã mục
zh: 项目代码
zh_hant: 項目代碼

source: Auth Value
de: Authentifizierungswert
fr: Valeur d'authentification
hi: प्रमाणीकरण मान
hu: Hitelesítési érték
id: Nilai Autentikasi
it: Valore di autenticazione
ja: 認証値
ko: 인증 값
lt: Autentifikacijos reikšmė
nl: Authenticatiewaarde
nn: Autentiseringsverdi
pl: Wartość uwierzytelniania
ru: Значение аутентификации
sr: Вредност аутентификације
sv: Autentiseringsvärde
th: ค่ายืนยันตัวตน
tr: Kimlik Doğrulama Değeri
uk: Значення автентифікації
vi: Giá trị xác thực
zh: 认证值
zh_hant: 驗證值

source: Full Text
de: Volltext
fr: Texte intégral
hi: पूर्ण टेक्स्ट
hu: Teljes szöveg
id: Teks Lengkap
it: Testo completo
ja: 全文
ko: 전체 텍스트
lt: Visas tekstas
nl: Volledige tekst
nn: Full tekst
pl: Pełny tekst
ru: Полный текст
sr: Пун текст
th: ข้อความเต็ม
tr: Tam Metin
uk: Повний текст
vi: Toàn văn
zh: 全文
zh_hant: 完整文字

source: Summary
de: Zusammenfassung
fr: Résumé
hi: सारांश
hu: Összegzés
id: Ringkasan
it: Riepilogo
ja: サマリー
ko: 요약
lt: Santrauka
nl: Samenvatting
nn: Samandrag
pl: Podsumowanie
ru: Сводка
sr: Сажетак
sv: Sammanfattning
th: สรุป
tr: Özet
uk: Зведення
vi: Tóm tắt
zh: 摘要
zh_hant: 摘要

source: Key-Value Extraction
de: Schlüssel-Wert-Extraktion
fr: Extraction clé-valeur
hi: की-वैल्यू एक्सट्रैक्शन
hu: Kulcs-érték kinyerés
id: Ekstraksi Kunci-Nilai
it: Estrazione chiave-valore
ja: キーバリュー抽出
ko: 키-값 추출
lt: Rakto ir reikšmės išgavimas
nl: Sleutel-waarde-extractie
nn: Nøkkel-verdi-uttrekking
pl: Ekstrakcja klucz-wartość
ru: Извлечение пар «ключ-значение»
sr: Издвајање кључ-вредност
sv: Nyckel-värde-extraktion
th: การดึงข้อมูลคีย์-ค่า
tr: Anahtar-Değer Çıkarımı
uk: Вилучення пар «ключ-значення»
vi: Trích xuất Khóa-Giá trị
zh: 键值提取
zh_hant: 鍵值擷取

source: Error Dashboard
de: Fehler-Dashboard
fr: Tableau de bord des erreurs
hi: त्रुटि डैशबोर्ड
hu: Hiba-vezérlőpult
id: Dasbor Kesalahan
it: Pannello degli errori
ja: エラーダッシュボード
ko: 오류 대시보드
lt: Klaidų skydelis
nl: Foutendashboard
nn: Feil-kontrollpanel
pl: Panel błędów
ru: Панель ошибок
sr: Контролна табла грешака
sv: Felinstrumentpanel
th: แดชบอร์ดข้อผิดพลาด
tr: Hata Kontrol Paneli
uk: Панель помилок
vi: Bảng điều khiển lỗi
zh: 错误仪表盘
zh_hant: 錯誤儀表板

source: Date
de: Datum
hi: तिथि
hu: Dátum
id: Tanggal
it: Data
ja: 日付
ko: 날짜
lt: Data
nl: Datum
nn: Dato
pl: Data
ru: Дата
sr: Датум
sv: Datum
th: วันที่
tr: Tarih
uk: Дата
vi: Ngày
zh: 日期
zh_hant: 日期

source: Details
fr: Détails
hi: विवरण
hu: Részletek
id: Detail
it: Dettagli
ja: 詳細
ko: 상세 정보
lt: Detalės
nn: Detaljar
pl: Szczegóły
ru: Подробности
sr: Детаљи
sv: Detaljer
th: รายละเอียด
tr: Ayrıntılar
uk: Деталі
vi: Chi tiết
zh: 详情
zh_hant: 詳細資訊

source: AI Error Dashboard
de: KI-Fehler-Dashboard
fr: Tableau de bord des erreurs IA
hi: AI त्रुटि डैशबोर्ड
hu: AI hiba-vezérlőpult
id: Dasbor Kesalahan AI
it: Dashboard errori IA
ja: AIエラーダッシュボード
ko: AI 오류 대시보드
lt: AI klaidų skydelis
nl: AI-foutendashboard
nn: AI-feil-kontrollpanel
pl: Panel błędów SI
ru: Панель ошибок ИИ
sr: Контролна табла AI грешака
sv: AI-felinstrumentpanel
th: แดชบอร์ดข้อผิดพลาด AI
tr: AI Hata Kontrol Paneli
uk: Панель помилок ШІ
vi: Bảng điều khiển Lỗi AI
zh: AI 错误仪表盘
zh_hant: AI 錯誤儀表板

source: Resolved
de: Gelöst
fr: Résolu
hi: हल हो गया
hu: Megoldva
id: Terselesaikan
it: Risolto
ja: 解決済み
ko: 해결됨
lt: Išspręsta
nl: Opgelost
nn: Løyst
pl: Rozwiązane
ru: Решено
sr: Решено
sv: Löst
th: แก้ไขแล้ว
tr: Çözüldü
uk: Вирішено
vi: Đã giải quyết
zh: 已解决
zh_hant: 已解決

source: Ignored
de: Ignoriert
fr: Ignoré
hi: नज़रअंदाज़ किया गया
hu: Figyelmen kívül hagyva
id: Diabaikan
it: Ignorato
ja: 無視
ko: 무시됨
lt: Ignoruota
nl: Genegeerd
nn: Ignorert
pl: Zignorowano
ru: Проигнорировано
sr: Игнорисано
sv: Ignorerad
th: ละเว้นแล้ว
tr: Yok Sayıldı
uk: Проігноровано
vi: Đã bỏ qua
zh: 已忽略
zh_hant: 已忽略

source: Severity
de: Schweregrad
fr: Gravité
hi: गंभीरता
hu: Súlyosság
id: Tingkat Keparahan
it: Gravità
ja: 重大度
ko: 심각도
lt: Sunkumas
nl: Ernst
nn: Alvorsgrad
pl: Ważność
ru: Серьёзность
sr: Озбиљност
sv: Allvarlighetsgrad
th: ความรุนแรง
tr: Önem Derecesi
uk: Серйозність
vi: Mức độ nghiêm trọng
zh: 严重程度
zh_hant: 嚴重程度

source: Critical
de: Kritisch
fr: Critique
hi: गंभीर
hu: Kritikus
id: Kritis
it: Critico
ja: 深刻
ko: 심각
lt: Kritinė
nl: Kritiek
nn: Kritisk
pl: Krytyczny
ru: Критический
sr: Критично
sv: Kritisk
th: วิกฤต
tr: Kritik
uk: Критична
vi: Nghiêm trọng
zh: 严重
zh_hant: 嚴重

source: Low
de: Niedrig
fr: Faible
hi: कम
hu: Alacsony
id: Rendah
it: Basso
ja: 低
ko: 낮음
lt: Žema
nl: Laag
nn: Låg
pl: Niski
ru: Низкий
sr: Ниско
sv: Låg
th: ต่ำ
tr: Düşük
uk: Низька
vi: Thấp
zh: 低
zh_hant: 低

source: Misinformation
de: Fehlinformation
fr: Désinformation
hi: गलत जानकारी
hu: Téves információ
id: Informasi Salah
it: Disinformazione
ja: 誤情報
ko: 잘못된 정보
lt: Klaidinga informacija
nl: Verkeerde informatie
nn: Feilinformasjon
pl: Dezinformacja
ru: Дезинформация
sr: Дезинформација
sv: Felaktig information
th: ข้อมูลที่ไม่ถูกต้อง
tr: Yanlış Bilgi
uk: Дезінформація
vi: Thông tin sai lệch
zh: 错误信息
zh_hant: 錯誤資訊

source: Hallucination
de: Halluzination
hi: हैलुसिनेशन
hu: Hallucináció
id: Halusinasi
it: Allucinazione
ja: 幻覚（ハルシネーション）
ko: 환각 (할루시네이션)
lt: Haliucinacija
nl: Hallucinatie
nn: Hallusinasjon
pl: Halucynacja
ru: Галлюцинация
sr: Халуцинација
th: ฮาลูซิเนชัน (Hallucination)
tr: Halüsinasyon
uk: Галюцинація
vi: Ảo giác (hallucination)
zh: 幻觉
zh_hant: 幻覺 (Hallucination)

source: Inappropriate Action
de: Unangemessene Aktion
fr: Action inappropriée
hi: अनुचित कार्रवाई
hu: Nem megfelelő művelet
id: Tindakan Tidak Tepat
it: Azione inappropriata
ja: 不適切なアクション
ko: 부적절한 동작
lt: Netinkamas veiksmas
nl: Ongepaste actie
nn: Upassande handling
pl: Niewłaściwa akcja
ru: Неуместное действие
sr: Неприкладна радња
sv: Olämplig åtgärd
th: การกระทำที่ไม่เหมาะสม
tr: Uygunsuz Eylem
uk: Недоречна дія
vi: Hành động không phù hợp
zh: 不当操作
zh_hant: 不當操作

source: Tool Misuse
de: Werkzeugmissbrauch
fr: Mauvais usage d'un outil
hi: टूल का दुरुपयोग
hu: Eszköz helytelen használata
id: Penyalahgunaan Alat
it: Uso improprio dello strumento
ja: ツールの誤用
ko: 도구 오용
lt: Netinkamas įrankio naudojimas
nl: Misbruik van tools
nn: Feilbruk av verktøy
pl: Niewłaściwe użycie narzędzia
ru: Неправильное использование инструмента
sr: Злоупотреба алата
sv: Missbruk av verktyg
th: การใช้เครื่องมือผิดวิธี
tr: Araç Kötüye Kullanımı
uk: Неправильне використання інструмента
vi: Lạm dụng Công cụ
zh: 工具误用
zh_hant: 工具誤用

source: Coordinator
de: Koordinator
fr: Coordinateur
hi: समन्वयक
hu: Koordinátor
id: Koordinator
it: Coordinatore
ja: コーディネーター
ko: 코디네이터
lt: Koordinatorius
nl: Coördinator
nn: Koordinator
pl: Koordynator
ru: Координатор
sr: Координатор
sv: Samordnare
th: ผู้ประสานงาน
tr: Koordinatör
uk: Координатор
vi: Bộ điều phối
zh: 协调器
zh_hant: 協調器

source: Apply to Knowledge
de: Auf Wissen anwenden
fr: Appliquer à la base de connaissances
hi: नॉलेज पर लागू करें
hu: Alkalmazás a tudásra
id: Terapkan ke Pengetahuan
it: Applica alla conoscenza
ja: ナレッジに適用
ko: 지식에 적용
lt: Pritaikyti žinioms
nl: Toepassen op kennis
nn: Bruk på kunnskap
pl: Zastosuj do bazy wiedzy
ru: Применить к базе знаний
sr: Примени на знање
sv: Tillämpa på kunskap
th: นำไปใช้กับฐานความรู้
tr: Bilgiye Uygula
uk: Застосувати до знань
vi: Áp dụng vào Kiến thức
zh: 应用到知识库
zh_hant: 套用至知識庫

source: Recommendations
de: Empfehlungen
fr: Recommandations
hi: सिफारिशें
hu: Javaslatok
id: Rekomendasi
it: Raccomandazioni
ja: 推奨事項
ko: 권장 사항
lt: Rekomendacijos
nl: Aanbevelingen
nn: Tilrådingar
pl: Zalecenia
ru: Рекомендации
sr: Препоруке
sv: Rekommendationer
th: คำแนะนำ
tr: Öneriler
uk: Рекомендації
vi: Khuyến nghị
zh: 建议
zh_hant: 建議

source: Review
de: Überprüfen
fr: Examiner
hi: समीक्षा करें
hu: Ellenőrzés
id: Tinjau
it: Rivedi
ja: レビュー
ko: 검토
lt: Peržiūrėti
nl: Beoordelen
nn: Gjennomgå
pl: Przegląd
ru: Проверить
sr: Преглед
sv: Granska
th: ตรวจสอบ
tr: İncele
uk: Перегляд
vi: Xem xét
zh: 查看
zh_hant: 審核

source: Server Name
fr: Nom du serveur
hi: सर्वर का नाम
hu: Szerver neve
id: Nama Server
it: Nome del server
ja: サーバー名
ko: 서버 이름
lt: Serverio pavadinimas
nl: Servernaam
nn: Tenarnamn
pl: Nazwa serwera
ru: Имя сервера
sr: Назив сервера
sv: Servernamn
th: ชื่อเซิร์ฟเวอร์
tr: Sunucu Adı
uk: Назва сервера
vi: Tên máy chủ
zh: 服务器名称
zh_hant: 伺服器名稱

source: Scope
de: Geltungsbereich
fr: Portée
hi: स्कोप
hu: Hatókör
id: Cakupan
it: Ambito
ja: スコープ
ko: 범위
lt: Apimtis
nl: Bereik
nn: Omfang
pl: Zakres
ru: Область
sr: Опсег
sv: Omfattning
th: ขอบเขต
tr: Kapsam
uk: Область дії
vi: Phạm vi
zh: 范围
zh_hant: 範圍

source: Purpose
de: Zweck
fr: Objectif
hi: उद्देश्य
hu: Cél
id: Tujuan
it: Scopo
ja: 目的
ko: 목적
lt: Paskirtis
nl: Doel
nn: Føremål
pl: Cel
ru: Назначение
sr: Сврха
sv: Syfte
th: วัตถุประสงค์
tr: Amaç
uk: Призначення
vi: Mục đích
zh: 用途
zh_hant: 用途

source: Update
de: Aktualisieren
fr: Mettre à jour
hi: अपडेट करें
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
lt: Atnaujinti
nl: Bijwerken
nn: Oppdater
pl: Aktualizuj
ru: Обновить
sr: Ажурирај
sv: Uppdatera
th: อัปเดต
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh: 更新
zh_hant: 更新

source: Get API Key
de: API-Schlüssel abrufen
fr: Obtenir une clé API
hi: API कुंजी प्राप्त करें
hu: API-kulcs beszerzése
id: Dapatkan API Key
it: Ottieni chiave API
ja: APIキーを取得
ko: API 키 발급
lt: Gauti API raktą
nl: API-sleutel ophalen
nn: Hent API-nøkkel
pl: Pobierz klucz API
ru: Получить API-ключ
sr: Набави API кључ
sv: Hämta API-nyckel
th: รับ API Key
tr: API Anahtarı Al
uk: Отримати ключ API
vi: Lấy khóa API
zh: 获取 API 密钥
zh_hant: 取得 API 金鑰

source: Agent Name
de: Agentenname
fr: Nom de l'agent
hi: एजेंट का नाम
hu: Ügynök neve
id: Nama Agent
it: Nome dell'agente
ja: エージェント名
ko: 에이전트 이름
lt: Agento pavadinimas
nl: Agentnaam
nn: Agentnamn
pl: Nazwa agenta
ru: Имя агента
sr: Назив агента
sv: Agentnamn
th: ชื่อ Agent
tr: Ajan Adı
uk: Назва агента
vi: Tên tác nhân
zh: 智能体名称
zh_hant: 代理名稱

source: Model Selection
de: Modellauswahl
fr: Sélection du modèle
hi: मॉडल चयन
hu: Modell kiválasztása
id: Pemilihan Model
it: Selezione del modello
ja: モデル選択
ko: 모델 선택
lt: Modelio pasirinkimas
nl: Modelselectie
nn: Val av modell
pl: Wybór modelu
ru: Выбор модели
sr: Избор модела
sv: Modellval
th: การเลือกโมเดล
tr: Model Seçimi
uk: Вибір моделі
vi: Chọn mô hình
zh: 模型选择
zh_hant: 模型選擇

source: Enter model name manually
de: Modellname manuell eingeben
fr: Saisissez le nom du modèle manuellement
hi: मॉडल का नाम मैन्युअल रूप से दर्ज करें
hu: Modell nevének manuális megadása
id: Masukkan nama model secara manual
it: Inserire manualmente il nome del modello
ja: モデル名を手動で入力
ko: 모델명 수동 입력
lt: Įveskite modelio pavadinimą rankiniu būdu
nl: Modelnaam handmatig invoeren
nn: Skriv inn modellnamn manuelt
pl: Wprowadź nazwę modelu ręcznie
ru: Введите название модели вручную
sr: Ручно унесите назив модела
sv: Ange modellnamn manuellt
th: ป้อนชื่อโมเดลด้วยตนเอง
tr: Model adını manuel olarak girin
uk: Введіть назву моделі вручну
vi: Nhập tên mô hình theo cách thủ công
zh: 手动输入模型名称
zh_hant: 手動輸入模型名稱

source: Pipeline Role
de: Pipeline-Rolle
fr: Rôle dans le pipeline
hi: पाइपलाइन भूमिका
hu: Folyamatbeli szerep
id: Peran Pipeline
it: Ruolo nella pipeline
ja: パイプラインの役割
ko: 파이프라인 역할
lt: Vaidmuo sraute
nl: Pijplijnrol
nn: Pipeline-rolle
pl: Rola w potoku
ru: Роль в конвейере
sr: Улога у цевоводу
sv: Pipelineroll
th: บทบาทใน Pipeline
tr: İşlem Hattı Rolü
uk: Роль у конвеєрі
vi: Vai trò quy trình
zh: 流程角色
zh_hant: 流程角色

source: Worker (Legacy)
fr: Worker (ancien)
hi: वर्कर (लीगेसी)
hu: Munkafolyamat (régi típusú)
id: Worker (Lama)
it: Esecutore (Legacy)
ja: ワーカー（レガシー）
ko: 워커 (레거시)
lt: Darbininkas (pasenęs)
nl: Worker (verouderd)
nn: Arbeidar (eldre)
pl: Wykonawca (starsza wersja)
ru: Исполнитель (устаревший)
sr: Радник (застарело)
sv: Arbetare (äldre)
th: Worker (แบบเดิม)
tr: Çalışan (Eski)
uk: Робочий процес (застаріле)
vi: Worker (Cũ)
zh: 工作者（旧版）
zh_hant: 工作者 (舊版)

source: Lightweight
de: Leichtgewichtig
fr: Léger
hi: लाइटवेट
hu: Könnyűsúlyú
id: Ringan
it: Leggero
ja: 軽量
ko: 경량
lt: Lengvasis
nl: Lichtgewicht
nn: Lett
pl: Lekki
ru: Облегчённая
sr: Лаган
sv: Lättviktig
th: น้ำหนักเบา
tr: Hafif
uk: Полегшена
vi: Nhẹ
zh: 轻量级
zh_hant: 輕量

source: Standard
hi: स्टैंडर्ड
hu: Normál
id: Standar
ja: 標準
ko: 표준
lt: Standartinis
nl: Standaard
pl: Standardowy
ru: Стандартный
sr: Стандардни
th: มาตรฐาน
tr: Standart
uk: Стандартна
vi: Tiêu chuẩn
zh: 标准
zh_hant: 標準

source: Heavy
de: Stark
fr: Fort
hi: हैवी
hu: Nagy teljesítményű
id: Berat
it: Intenso
ja: 強い
ko: 강함
lt: Sunkusis
nl: Zwaar
nn: Tung
pl: Silny
ru: Сильный
sr: Тежак
sv: Tung
th: หนัก
tr: Yoğun
uk: Потужна
vi: Nặng
zh: 重型
zh_hant: 強力

source: Assigned
de: Zugewiesen
fr: Attribué
hi: असाइन किया गया
hu: Hozzárendelve
id: Ditetapkan
it: Assegnato
ja: 割り当て済み
ko: 할당됨
lt: Priskirta
nl: Toegewezen
nn: Tildelt
pl: Przypisano
ru: Назначено
sr: Додељено
sv: Tilldelad
th: ที่กำหนดแล้ว
tr: Atandı
uk: Призначено
vi: Đã gán
zh: 已分配
zh_hant: 已指派

source: Specialty
de: Spezialgebiet
fr: Spécialité
hi: विशेषज्ञता
hu: Szakterület
id: Spesialisasi
it: Specializzazione
ja: 専門分野
ko: 전문 분야
lt: Specializacija
nl: Specialisatie
nn: Spesialitet
pl: Specjalizacja
ru: Специализация
sr: Специјалност
sv: Specialitet
th: ความเชี่ยวชาญเฉพาะทาง
tr: Uzmanlık
uk: Спеціалізація
vi: Chuyên biệt
zh: 专长
zh_hant: 專長

source: System Prompt
fr: Prompt système
hi: सिस्टम प्रॉम्प्ट
hu: Rendszerutasítás
id: Prompt Sistem
it: Prompt di sistema
ja: システムプロンプト
ko: 시스템 프롬프트
lt: Sistemos raginimas
nl: Systeemprompt
pl: Prompt systemowy
ru: Системный промпт
sr: Системски промпт
th: พรอมป์ระบบ
tr: Sistem İstemi
uk: Системний запит
vi: Lời nhắc hệ thống
zh: 系统提示词
zh_hant: 系統提示詞

source: Define how this agent should behave...
de: Definieren Sie, wie sich dieser Agent verhalten soll ...
fr: Définissez comment cet agent doit se comporter...
hi: परिभाषित करें कि यह एजेंट कैसे व्यवहार करे...
hu: Határozza meg, hogyan viselkedjen ez az ügynök...
id: Tentukan cara agen ini harus berperilaku...
it: Definisci come deve comportarsi questo agente...
ja: このエージェントの動作を定義...
ko: 이 에이전트의 동작 방식 정의...
lt: Apibrėžkite, kaip šis agentas turėtų elgtis...
nl: Bepaal hoe deze agent zich moet gedragen...
nn: Definer korleis denne agenten skal oppføre seg …
pl: Określ, jak ma zachowywać się ten agent…
ru: Определите, как должен вести себя этот агент...
sr: Дефинишите како овај агент треба да се понаша...
sv: Definiera hur denna agent ska bete sig...
th: กำหนดพฤติกรรมของเอเจนต์นี้...
tr: Bu ajanın nasıl davranması gerektiğini tanımlayın...
uk: Визначте, як має поводитися цей агент...
vi: Xác định cách tác nhân này sẽ hoạt động...
zh: 定义该代理的行为方式...
zh_hant: 定義此代理的行為方式...

source: Default System Engine
de: Standard-System-Engine
fr: Moteur système par défaut
hi: डिफ़ॉल्ट सिस्टम इंजन
hu: Alapértelmezett rendszermotor
id: Mesin Sistem Default
it: Motore di sistema predefinito
ja: デフォルトシステムエンジン
ko: 기본 시스템 엔진
lt: Numatytasis sistemos variklis
nl: Standaard systeemengine
nn: Standard systemmotor
pl: Domyślny silnik systemowy
ru: Системный движок по умолчанию
sr: Подразумевани системски мотор
sv: Standard systemmotor
th: เอนจินระบบเริ่มต้น
tr: Varsayılan Sistem Motoru
uk: Системний рушій за замовчуванням
vi: Công cụ hệ thống mặc định
zh: 默认系统引擎
zh_hant: 預設系統引擎

source: Options
de: Optionen
hi: विकल्प
hu: Beállítások
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
lt: Parinktys
nl: Opties
nn: Val
pl: Opcje
ru: Параметры
sr: Опције
sv: Alternativ
th: ตัวเลือก
tr: Seçenekler
uk: Параметри
vi: Tùy chọn
zh: 选项
zh_hant: 選項
