Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Stop failed
de: Stoppen fehlgeschlagen
fr: Échec de l'arrêt
hi: रोकना विफल
hu: A leállítás sikertelen
id: Gagal menghentikan
it: Arresto non riuscito
ja: 停止に失敗しました
ko: 정지 실패
lt: Sustabdyti nepavyko
nl: Stoppen mislukt
nn: Klarte ikkje å stoppe
pl: Zatrzymanie nie powiodło się
ru: Не удалось остановить
sr: Заустављање није успело
sv: Stoppet misslyckades
th: การหยุดล้มเหลว
tr: Durdurma başarısız oldu
uk: Не вдалося зупинити
vi: Dừng thất bại
zh: 停止失败
zh_hant: 停止失敗

source: User Options
de: Benutzeroptionen
fr: Options utilisateur
hi: उपयोगकर्ता विकल्प
hu: Felhasználói beállítások
id: Opsi pengguna
it: Opzioni utente
ja: ユーザーオプション
ko: 사용자 옵션
lt: Naudotojo parinktys
nl: Gebruikersopties
nn: Brukarval
pl: Opcje użytkownika
ru: Пользовательские параметры
sr: Корисничке опције
sv: Användaralternativ
th: ตัวเลือกผู้ใช้
tr: Kullanıcı Seçenekleri
uk: Параметри користувача
vi: Tùy chọn Người dùng
zh: 用户选项
zh_hant: 使用者選項

source: Unknown Widget Type
de: Unbekannter Widget-Typ
fr: Type de widget inconnu
hi: अज्ञात विजेट प्रकार
hu: Ismeretlen widgettípus
id: Jenis widget tidak dikenal
it: Tipo di widget sconosciuto
ja: 不明なウィジェットタイプ
ko: 알 수 없는 위젯 유형
lt: Nežinomas valdiklio tipas
nl: Onbekend widgettype
nn: Ukjend widget-type
pl: Nieznany typ widżetu
ru: Неизвестный тип виджета
sr: Непознат тип виџета
sv: Okänd widgettyp
th: ประเภทวิดเจ็ตไม่ทราบ
tr: Bilinmeyen Widget Türü
uk: Невідомий тип віджета
vi: Loại Widget không xác định
zh: 未知的Widget类型
zh_hant: 未知的 Widget 類型

source: Drag
de: Ziehen
fr: Glisser
hi: खींचें
hu: Húzás
id: Seret
it: Trascina
ja: ドラッグ
ko: 드래그
lt: Vilkti
nl: Slepen
nn: Dra
pl: Przeciągnij
ru: Перетащить
sr: Превуци
sv: Dra
th: ลาก
tr: Sürükle
uk: Перетягнути
vi: Kéo
zh: 拖动
zh_hant: 拖曳

source: Hide preview
de: Vorschau ausblenden
fr: Masquer l'aperçu
hi: पूर्वावलोकन छिपाएं
hu: Előnézet elrejtése
id: Sembunyikan pratinjau
it: Nascondi anteprima
ja: プレビューを隠す
ko: 미리보기 가리기
lt: Slėpti peržiūrą
nl: Voorbeeld verbergen
nn: Skjul førehandsvising
pl: Ukryj podgląd
ru: Скрыть предпросмотр
sr: Сакриј преглед
sv: Dölj förhandsvisning
th: ซ่อนตัวอย่าง
tr: Önizlemeyi gizle
uk: Приховати попередній перегляд
vi: Ẩn bản xem trước
zh: 隐藏预览
zh_hant: 隱藏預覽

source: Show preview
de: Vorschau anzeigen
fr: Afficher l'aperçu
hi: पूर्वावलोकन दिखाएं
hu: Előnézet megjelenítése
id: Tampilkan pratinjau
it: Mostra anteprima
ja: プレビューを表示
ko: 미리보기 보기
lt: Rodyti peržiūrą
nl: Voorbeeld weergeven
nn: Vis førehandsvising
pl: Pokaż podgląd
ru: Показать предпросмотр
sr: Прикажи преглед
sv: Visa förhandsvisning
th: แสดงตัวอย่าง
tr: Önizlemeyi göster
uk: Показати попередній перегляд
vi: Hiển thị bản xem trước
zh: 显示预览
zh_hant: 顯示預覽

source: Widget Settings
de: Widget-Einstellungen
fr: Paramètres du widget
hi: विजेट सेटिंग्स
hu: Widget beállításai
id: Pengaturan widget
it: Impostazioni widget
ja: ウィジェット設定
ko: 위젯 설정
lt: Valdiklio nustatymai
nl: Widgetinstellingen
nn: Widget-innstillingar
pl: Ustawienia widżetu
ru: Настройки виджета
sr: Подешавања виџета
sv: Widgetinställningar
th: การตั้งค่าวิดเจ็ต
tr: Widget Ayarları
uk: Налаштування віджета
vi: Cài đặt tiện ích
zh: Widget设置
zh_hant: Widget 設定

source: Are you sure you want to delete this widget?
de: Sind Sie sicher, dass Sie dieses Widget löschen möchten?
fr: Voulez-vous vraiment supprimer ce widget ?
hi: क्या आप वाकई इस विजेट को हटाना चाहते हैं?
hu: Biztosan törli ezt a widgetet?
id: Yakin ingin menghapus widget ini?
it: Eliminare questo widget?
ja: このウィジェットを削除してもよいですか？
ko: 이 위젯을 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti šį valdiklį?
nl: Weet u zeker dat u deze widget wilt verwijderen?
nn: Er du sikker på at du vil slette denne widgeten?
pl: Czy na pewno chcesz usunąć ten widget?
ru: Вы уверены, что хотите удалить этот виджет?
sr: Да ли сте сигурни да желите да обришете овај виџет?
sv: Är du säker på att du vill ta bort den här widgeten?
th: คุณแน่ใจหรือไม่ว่าต้องการลบวิดเจ็ตนี้
tr: Bu widget'ı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей віджет?
vi: Bạn có chắc chắn muốn xóa widget này không?
zh: 确定要删除此Widget吗？
zh_hant: 確定要刪除這個 Widget 嗎？

source: No device modules are installed. A device module declares is_device=True and a device_blueprint — see .local/plans/device_group_console_plan.md.
de: Es sind keine Gerätemodule installiert. Ein Gerätemodul deklariert is_device=True und einen device_blueprint — siehe .local/plans/device_group_console_plan.md.
fr: Aucun module d'appareil n'est installé. Un module d'appareil déclare is_device=True et un device_blueprint — voir .local/plans/device_group_console_plan.md.
hi: कोई डिवाइस मॉड्यूल इंस्टॉल नहीं है। एक डिवाइस मॉड्यूल is_device=True और एक device_blueprint घोषित करता है — देखें .local/plans/device_group_console_plan.md।
hu: Nincs telepítve eszközmodul. Egy eszközmodul is_device=True értéket és device_blueprint-et deklarál — lásd: .local/plans/device_group_console_plan.md.
id: Tidak ada modul perangkat yang terpasang. Modul perangkat mendeklarasikan is_device=True dan device_blueprint — lihat .local/plans/device_group_console_plan.md.
it: Nessun modulo dispositivo installato. Un modulo dispositivo dichiara is_device=True e un device_blueprint — vedere .local/plans/device_group_console_plan.md.
ja: デバイスモジュールがインストールされていません。デバイスモジュールは is_device=True と device_blueprint を宣言します — .local/plans/device_group_console_plan.md を参照してください。
ko: 설치된 장치 모듈이 없습니다. 장치 모듈은 is_device=True 와 device_blueprint 를 선언합니다 — .local/plans/device_group_console_plan.md 참고.
lt: Nėra įdiegtų įrenginio modulių. Įrenginio modulis nurodo is_device=True ir device_blueprint — žr. .local/plans/device_group_console_plan.md.
nl: Er zijn geen apparaatmodules geïnstalleerd. Een apparaatmodule declareert is_device=True en een device_blueprint — zie .local/plans/device_group_console_plan.md.
nn: Ingen einingsmodular er installerte. Ein einingsmodul deklarerer is_device=True og ein device_blueprint — sjå .local/plans/device_group_console_plan.md.
pl: Nie zainstalowano żadnych modułów urządzeń. Moduł urządzenia deklaruje is_device=True i device_blueprint — zob. .local/plans/device_group_console_plan.md.
ru: Не установлено ни одного модуля устройства. Модуль устройства объявляет is_device=True и device_blueprint — см. .local/plans/device_group_console_plan.md.
sr: Нису инсталирани модули уређаја. Модул уређаја декларише is_device=True и device_blueprint — погледајте .local/plans/device_group_console_plan.md.
sv: Inga enhetsmoduler är installerade. En enhetsmodul deklarerar is_device=True och en device_blueprint — se .local/plans/device_group_console_plan.md.
th: ไม่มีการติดตั้งโมดูลอุปกรณ์ใดๆ โมดูลอุปกรณ์จะประกาศ is_device=True และ device_blueprint — ดูรายละเอียดที่ .local/plans/device_group_console_plan.md
tr: Yüklü hiçbir cihaz modülü yok. Bir cihaz modülü is_device=True ve bir device_blueprint bildirir — bkz. .local/plans/device_group_console_plan.md.
uk: Модулі пристроїв не встановлено. Модуль пристрою оголошує is_device=True та device_blueprint — див. .local/plans/device_group_console_plan.md.
vi: Chưa cài đặt mô-đun thiết bị nào. Một mô-đun thiết bị khai báo is_device=True và device_blueprint — xem .local/plans/device_group_console_plan.md.
zh: 尚未安装任何设备模块。设备模块需声明is_device=True和device_blueprint——参见.local/plans/device_group_console_plan.md。
zh_hant: 未安裝任何裝置模組。裝置模組須宣告 is_device=True 與 device_blueprint — 請參閱 .local/plans/device_group_console_plan.md。

source: Unverifiable
de: Nicht überprüfbar
fr: Non vérifiable
hi: सत्यापन योग्य नहीं
hu: Nem ellenőrizhető
id: Tidak dapat diverifikasi
it: Non verificabile
ja: 確認不可
ko: 확인 불가
lt: Nepatikrinama
nl: Niet te verifiëren
nn: Kan ikkje verifiserast
pl: Niemożliwe do zweryfikowania
ru: Невозможно проверить
sr: Није могуће проверити
sv: Ej verifierbar
th: ไม่สามารถตรวจสอบได้
tr: Doğrulanamaz
uk: Неможливо перевірити
vi: Không thể xác minh
zh: 无法验证
zh_hant: 無法驗證

source: Device Settings
de: Geräteeinstellungen
fr: Paramètres de l'appareil
hi: डिवाइस सेटिंग्स
hu: Eszköz beállításai
id: Pengaturan perangkat
it: Impostazioni dispositivo
ja: デバイス設定
ko: 장치 설정
lt: Įrenginio nustatymai
nl: Apparaatinstellingen
nn: Einingsinnstillingar
pl: Ustawienia urządzenia
ru: Настройки устройства
sr: Подешавања уређаја
sv: Enhetsinställningar
th: การตั้งค่าอุปกรณ์
tr: Cihaz Ayarları
uk: Налаштування пристрою
vi: Cài đặt thiết bị
zh: 设备设置
zh_hant: 裝置設定

source: Fault
de: Störung
fr: Défaut
hi: गड़बड़ी
hu: Hiba
id: Gangguan
it: Guasto
ja: 異常
ko: 오류
lt: Gedimas
nl: Storing
nn: Feil
pl: Usterka
ru: Неисправность
sr: Квар
sv: Fel
th: ขัดข้อง
tr: Arıza
uk: Несправність
vi: Lỗi
zh: 故障
zh_hant: 故障

source: Device OK
de: Gerät OK
fr: Appareil OK
hi: डिवाइस ठीक है
hu: Az eszköz rendben van
id: Perangkat OK
it: Dispositivo OK
ja: 正常
ko: 정상
lt: Įrenginys veikia tinkamai
nl: Apparaat OK
nn: Eining OK
pl: Urządzenie sprawne
ru: Устройство в порядке
sr: Уређај исправан
sv: Enhet OK
th: อุปกรณ์ปกติ
tr: Cihaz Sorunsuz
uk: Пристрій справний
vi: Thiết bị bình thường
zh: 设备正常
zh_hant: 裝置正常

source: Select a device type first
de: Wählen Sie zuerst einen Gerätetyp aus
fr: Sélectionnez d'abord un type de dispositif
hi: पहले एक डिवाइस प्रकार चुनें
hu: Először válasszon eszköztípust
id: Pilih jenis perangkat terlebih dahulu
it: Seleziona prima un tipo di dispositivo
ja: 先にデバイスの種類を選択してください
ko: 먼저 장치 종류를 선택하세요
lt: Pirmiausia pasirinkite įrenginio tipą
nl: Selecteer eerst een apparaattype
nn: Vel ein einingstype først
pl: Najpierw wybierz typ urządzenia
ru: Сначала выберите тип устройства
sr: Прво изаберите тип уређаја
sv: Välj en enhetstyp först
th: กรุณาเลือกประเภทอุปกรณ์ก่อน
tr: Önce bir cihaz türü seçin
uk: Спочатку виберіть тип пристрою
vi: Hãy chọn loại thiết bị trước
zh: 请先选择设备类型。
zh_hant: 請先選擇裝置類型

source: Measurement Channels
de: Messkanäle
fr: Canaux de mesure
hi: मापन चैनल
hu: Mérési csatornák
id: Kanal Pengukuran
it: Canali di misurazione
ja: 測定チャンネル
ko: 측정 채널
lt: Matavimo kanalai
nl: Meetkanalen
nn: Målekanalar
pl: Kanały pomiarowe
ru: Каналы измерений
sr: Канали мерења
sv: Mätkanaler
th: ช่องวัดค่า
tr: Ölçüm Kanalları
uk: Канали вимірювання
vi: Kênh phép đo
zh: 测量通道
zh_hant: 測量通道

source: Input inactive
de: Eingang inaktiv
fr: Entrée inactive
hi: इनपुट निष्क्रिय
hu: A bemenet inaktív
id: Input tidak aktif
it: Ingresso inattivo
ja: Input 非アクティブ
ko: Input 비활성
lt: Įvestis neaktyvi
nl: Ingang inactief
nn: Inngang inaktiv
pl: Wejście nieaktywne
ru: Вход неактивен
sr: Улаз неактиван
sv: Ingång inaktiv
th: Input ไม่ได้ใช้งาน
tr: Giriş etkin değil
uk: Вхід неактивний
vi: Đầu vào không hoạt động
zh: Input 未激活
zh_hant: Input 未啟用

source: Control Channels
de: Steuerkanäle
fr: Canaux de contrôle
hi: नियंत्रण चैनल
hu: Vezérlőcsatornák
id: Kanal Kontrol
it: Canali di controllo
ja: 制御チャンネル
ko: 제어 채널
lt: Valdymo kanalai
nl: Besturingskanalen
nn: Styrekanalar
pl: Kanały sterujące
ru: Каналы управления
sr: Управљачки канали
sv: Styrkanaler
th: ช่องควบคุม
tr: Kontrol Kanalları
uk: Канали керування
vi: Kênh điều khiển
zh: 控制通道
zh_hant: 控制通道

source: This device has no measurements or controls yet.
de: Für dieses Gerät sind noch keine Messwerte oder Steuerungen vorhanden.
fr: Cet appareil n'a pas encore de mesures ni de commandes.
hi: इस डिवाइस में अभी तक कोई मापन या नियंत्रण नहीं है।
hu: Ennek az eszköznek még nincsenek mérései vagy vezérlői.
id: Perangkat ini belum memiliki pengukuran atau kontrol.
it: Questo dispositivo non ha ancora misurazioni o controlli.
ja: このデバイスにはまだ測定や制御がありません。
ko: 이 장치에는 아직 측정이나 제어가 없습니다.
lt: Šis įrenginys dar neturi matavimų ar valdiklių.
nl: Dit apparaat heeft nog geen metingen of besturingselementen.
nn: Denne eininga har ingen målingar eller styringar enno.
pl: To urządzenie nie ma jeszcze pomiarów ani elementów sterujących.
ru: У этого устройства пока нет измерений или элементов управления.
sr: Овај уређај још увек нема мерења или управљачких елемената.
sv: Den här enheten har inga mätningar eller styrningar än.
th: อุปกรณ์นี้ยังไม่มีค่าที่วัดหรือการควบคุมใดๆ
tr: Bu cihazın henüz ölçümü veya kontrolü yok.
uk: У цього пристрою поки що немає вимірювань або елементів керування.
vi: Thiết bị này chưa có số liệu đo hoặc điều khiển nào.
zh: 此设备暂无测量或控制项。
zh_hant: 此裝置目前沒有任何測量或控制項。

source: None
de: Keine
fr: Aucun
hi: कोई नहीं
hu: Nincs
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
lt: Nėra
nl: Geen
nn: Ingen
pl: Brak
ru: Нет
sr: Нема
sv: Ingen
th: ไม่มี
tr: Yok
uk: Немає
vi: Không có
zh: 无
zh_hant: 無

source: Input / Output
de: Eingang / Ausgang
fr: Entrée / Sortie
hi: इनपुट / आउटपुट
hu: Bemenet / Kimenet
id: Masukan / Keluaran
it: Ingresso / Uscita
ja: 入力 / 出力
ko: 입력 / 출력
lt: Įvestis / išvestis
nl: Ingang/Uitgang
nn: Inngang / Utgang
pl: Wejście / wyjście
ru: Вход / Выход
sr: Улаз / Излаз
sv: Ingång/utgång
th: อินพุต / เอาต์พุต
tr: Giriş / Çıkış
uk: Вхід / вихід
vi: Đầu vào / Đầu ra
zh: 输入 / 输出
zh_hant: 輸入 / 輸出

source: Link
de: Verknüpfen
fr: Lien
hi: लिंक
hu: Hivatkozás
id: Tautan
it: Collegamento
ja: リンク
ko: 링크
lt: Nuoroda
nl: Koppelen
nn: Lenke
pl: Łącze
ru: Ссылка
sr: Веза
sv: Länk
th: ลิงก์
tr: Bağlantı
uk: Посилання
vi: Liên kết
zh: 链接
zh_hant: 連結

source: Currently linked
de: Aktuell verknüpft
fr: Actuellement lié
hi: वर्तमान में लिंक किया गया
hu: Jelenleg összekapcsolva
id: Saat ini tertaut
it: Attualmente collegato
ja: 接続済み
ko: 연결됨
lt: Šiuo metu susieta
nl: Momenteel gekoppeld
nn: Kopla til no
pl: Obecnie połączone
ru: Сейчас привязано
sr: Тренутно повезано
sv: För närvarande länkad
th: เชื่อมโยงอยู่ในขณะนี้
tr: Şu anda bağlı
uk: Наразі пов'язано
vi: Hiện đang liên kết
zh: 当前已关联
zh_hant: 目前已連結

source: Reference
de: Referenz
fr: Référence
hi: संदर्भ
hu: Hivatkozás
id: Referensi
it: Riferimento
ja: 参照
ko: 참조
lt: Nuoroda
nl: Referentie
nn: Referanse
pl: Odniesienie
ru: Справочник
sr: Референца
sv: Referens
th: อ้างอิง
tr: Referans
uk: Посилання
vi: Tham chiếu
zh: 参考
zh_hant: 參照

source: Unlink
de: Verknüpfung aufheben
fr: Dissocier
hi: अनलिंक करें
hu: Kapcsolat megszüntetése
id: Putuskan Tautan
it: Scollega
ja: 接続解除
ko: 연결 해제
lt: Atsieti
nl: Ontkoppelen
nn: Kopl frå
pl: Odłącz
ru: Отвязать
sr: Раскини везу
sv: Ta bort länk
th: ยกเลิกการเชื่อมโยง
tr: Bağlantıyı Kaldır
uk: Від'єднати
vi: Hủy liên kết
zh: 取消链接
zh_hant: 取消連結

source: Sub-devices
de: Untergeordnete Geräte
fr: Sous-appareils
hi: सब-डिवाइस
hu: Aleszközök
id: Sub-perangkat
it: Sotto-dispositivi
ja: 下位デバイス
ko: 하위 장치
lt: Poįrenginiai
nl: Subapparaten
nn: Undereiningar
pl: Urządzenia podrzędne
ru: Дочерние устройства
sr: Под-уређаји
sv: Underenheter
th: อุปกรณ์ย่อย
tr: Alt Cihazlar
uk: Підпристрої
vi: Thiết bị con
zh: 子设备
zh_hant: 子裝置

source: Linked
de: Verknüpft
fr: Lié
hi: लिंक किया गया
hu: Összekapcsolva
id: Tertaut
it: Collegato
ja: 接続済み
ko: 연결됨
lt: Susieta
nl: Gekoppeld
nn: Kopla til
pl: Połączono
ru: Связано
sr: Повезано
sv: Länkad
th: เชื่อมโยงแล้ว
tr: Bağlı
uk: Пов'язано
vi: Đã liên kết
zh: 已关联
zh_hant: 已連結

source: Unlinked
de: Verknüpfung aufgehoben
fr: Dissocié
hi: अनलिंक किया गया
hu: Nincs összekapcsolva
id: Terputus
it: Scollegato
ja: 接続解除しました
ko: 연결 해제됨
lt: Atsieta
nl: Ontkoppeld
nn: Ikkje kopla til
pl: Odłączono
ru: Отвязано
sr: Неповезано
sv: Ej länkad
th: ยกเลิกการเชื่อมโยงแล้ว
tr: Bağlantısı Kaldırıldı
uk: Не пов'язано
vi: Đã hủy liên kết
zh: — 未关联 —
zh_hant: 已取消連結

source: Failed to load settings
de: Einstellungen konnten nicht geladen werden
fr: Échec du chargement des paramètres
hi: सेटिंग्स लोड करने में विफल
hu: A beállítások betöltése sikertelen
id: Gagal memuat pengaturan
it: Impossibile caricare le impostazioni
ja: 設定の読み込みに失敗しました
ko: 설정을 불러오지 못했습니다
lt: Nepavyko įkelti nustatymų
nl: Laden van instellingen mislukt
nn: Klarte ikkje å laste innstillingar
pl: Nie udało się wczytać ustawień
ru: Не удалось загрузить настройки
sr: Учитавање подешавања није успело
sv: Det gick inte att läsa in inställningarna
th: โหลดการตั้งค่าไม่สำเร็จ
tr: Ayarlar yüklenemedi
uk: Не вдалося завантажити налаштування
vi: Không thể tải cài đặt
zh: 设置加载失败。
zh_hant: 無法載入設定

source: Form not found
de: Formular nicht gefunden
fr: Formulaire introuvable
hi: फ़ॉर्म नहीं मिला
hu: Az űrlap nem található
id: Form tidak ditemukan
it: Modulo non trovato
ja: フォームが見つかりません
ko: 폼을 찾을 수 없습니다
lt: Forma nerasta
nl: Formulier niet gevonden
nn: Fann ikkje skjemaet
pl: Nie znaleziono formularza
ru: Форма не найдена
sr: Формулар није пронађен
sv: Formuläret hittades inte
th: ไม่พบฟอร์ม
tr: Form bulunamadı
uk: Форму не знайдено
vi: Không tìm thấy biểu mẫu
zh: 未找到表单。
zh_hant: 找不到表單

source: Deleted
de: Gelöscht
fr: Supprimé
hi: हटाया गया
hu: Törölve
id: Terhapus
it: Eliminato
ja: 削除しました
ko: 삭제됨
lt: Ištrinta
nl: Verwijderd
nn: Sletta
pl: Usunięto
ru: Удалено
sr: Обрисано
sv: Borttagen
th: ลบแล้ว
tr: Silindi
uk: Видалено
vi: Đã xóa
zh: 已删除。
zh_hant: 已刪除

source: Are you sure you want to duplicate?
de: Duplizieren bestätigen?
fr: Voulez-vous vraiment dupliquer ?
hi: क्या आप वाकई डुप्लिकेट करना चाहते हैं?
hu: Biztosan duplikálja?
id: Yakin ingin menduplikasi?
it: Confermare la duplicazione?
ja: 複製してもよいですか？
ko: 복제하시겠습니까?
lt: Ar tikrai norite dubliuoti?
nl: Weet u zeker dat u wilt dupliceren?
nn: Er du sikker på at du vil duplisere?
pl: Czy na pewno chcesz zduplikować?
ru: Вы уверены, что хотите продублировать?
sr: Да ли сте сигурни да желите да дуплирате?
sv: Är du säker på att du vill duplicera?
th: คุณแน่ใจหรือไม่ว่าต้องการทำสำเนา
tr: Çoğaltmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете дублювати?
vi: Bạn có chắc chắn muốn nhân bản không?
zh: 确定要复制吗？
zh_hant: 確定要複製嗎？

source: Duplicated
de: Dupliziert
fr: Dupliqué
hi: डुप्लिकेट किया गया
hu: Duplikálva
id: Diduplikasi
it: Duplicato
ja: 複製しました
ko: 복제됨
lt: Dubliuota
nl: Gedupliceerd
nn: Duplisert
pl: Zduplikowano
ru: Продублировано
sr: Дуплирано
sv: Duplicerad
th: ทำสำเนาแล้ว
tr: Kopyalandı
uk: Дубльовано
vi: Đã nhân bản
zh: 已复制。
zh_hant: 已複製

source: Measurements
de: Messungen
fr: Mesures
hi: माप
hu: Mérések
id: Pengukuran
it: Misurazioni
ja: 測定値一覧
ko: 측정값
lt: Matavimai
nl: Metingen
nn: Målingar
pl: Pomiary
ru: Измерения
sr: Мерења
sv: Mätningar
th: การวัด
tr: Ölçümler
uk: Вимірювання
vi: Các phép đo
zh: 测量
zh_hant: 測量

source: Amp Measure
de: Amperemessung
fr: Mesure d'ampérage
hi: एम्प मापन
hu: Amper mérés
id: Pengukuran ampere
it: Misura in Ampere
ja: 電流測定
ko: 암페어 측정
lt: Amperų matavimas
nl: Ampèremeting
nn: Ampermåling
pl: Pomiar amperów
ru: Измерение силы тока
sr: Мерење ампера
sv: Ampermätning
th: การวัดกระแสไฟฟ้า
tr: Amper Ölçümü
uk: Вимірювання струму
vi: Đo Amp
zh: 电流测量
zh_hant: 電流測量

source: Energy usage calculated from an amp measure input.
de: Energieverbrauch, berechnet aus einem Strommesseingang.
fr: Consommation d'énergie calculée à partir d'une entrée de mesure d'intensité.
hi: एम्प मापन इनपुट से गणना किया गया ऊर्जा उपयोग।
hu: Az energiafelhasználás egy amper mérés bemenetből számítva.
id: Penggunaan energi dihitung dari masukan pengukuran ampere.
it: Consumo energetico calcolato da un input di misura in ampere.
ja: 電流測定入力から計算されたエネルギー使用量。
ko: 암페어 측정 입력에서 계산된 에너지 사용량입니다.
lt: Energijos sąnaudos apskaičiuojamos pagal amperų matavimo įvestį.
nl: Energieverbruik berekend op basis van een stroommeting-ingang.
nn: Energibruk berekna frå ein amperemåle-inngang.
pl: Zużycie energii obliczone na podstawie pomiaru natężenia prądu.
ru: Потребление энергии, рассчитанное на основе измерения тока (ампер).
sr: Потрошња енергије израчуната на основу улаза за мерење ампера.
sv: Energiförbrukning beräknad från en ingång med ampermätning.
th: การใช้พลังงานที่คำนวณจากอินพุตวัดกระแสไฟฟ้า
tr: Bir amper ölçüm girişinden hesaplanan enerji kullanımı.
uk: Споживання енергії розраховано на основі входу вимірювання струму.
vi: Mức tiêu thụ năng lượng được tính từ đầu vào đo dòng điện.
zh: 根据电流测量输入计算的能源用量。
zh_hant: 由電流測量輸入計算出的能源使用量。

source: Select a measurement with the unit
de: Wählen Sie eine Messgröße mit der Einheit aus
fr: Sélectionnez une mesure avec l'unité
hi: इस इकाई वाला मापन चुनें
hu: Válasszon mértékegységgel rendelkező mérést
id: Pilih pengukuran dengan satuan
it: Seleziona una misurazione con l'unità
ko: 단위가 있는 측정값을 선택하십시오
lt: Pasirinkite matavimą su vienetu
nl: Selecteer een meting met de eenheid
nn: Vel ei måling med eininga
pl: Wybierz pomiar z jednostką
ru: Выберите измерение с единицей измерения
sr: Изаберите мерење са јединицом
sv: Välj en mätning med enheten
th: เลือกค่าที่วัดพร้อมหน่วย
tr: Birimiyle birlikte bir ölçüm seçin
uk: Виберіть вимірювання з одиницею
vi: Chọn phép đo kèm đơn vị
zh: 选择带有该单位的测量
zh_hant: 請選擇具有該單位的測量

source: Amps
de: Ampere
fr: Ampères
hi: एम्प्स
hu: Amper
id: Ampere
it: Ampere
ja: アンペア
ko: 암페어
lt: Amperai
nl: Ampère
nn: Ampere
pl: Ampery
ru: Амперы
sr: Ампери
sv: Ampere
th: แอมป์
tr: Amper
uk: Ампери
zh: 安培
zh_hant: 安培

source: Not Selected
de: Nicht ausgewählt
fr: Non sélectionné
hi: चयनित नहीं
hu: Nincs kiválasztva
id: Tidak dipilih
it: Non selezionato
ja: 未選択
ko: 선택되지 않음
lt: Nepasirinkta
nl: Niet geselecteerd
nn: Ikkje vald
pl: Nie wybrano
ru: Не выбрано
sr: Није изабрано
sv: Inte vald
th: ไม่ได้เลือก
tr: Seçilmedi
uk: Не вибрано
vi: Chưa chọn
zh: 未选择
zh_hant: 未選擇

source: Past Hour
de: Letzte Stunde
fr: Dernière heure
hi: पिछला घंटा
hu: Elmúlt óra
id: Jam lalu
it: Ultima ora
ja: 過去1時間
ko: 지난 시간
lt: Praėjusi valanda
nl: Afgelopen uur
nn: Siste time
pl: Ostatnia godzina
ru: За прошедший час
sr: Претходни сат
sv: Senaste timmen
th: ชั่วโมงที่ผ่านมา
tr: Son Saat
uk: Остання година
vi: Giờ qua
zh: 过去一小时
zh_hant: 過去一小時

source: Past Day
de: Letzter Tag
fr: Dernier jour
hi: पिछला दिन
hu: Elmúlt nap
id: Hari lalu
it: Ultimo giorno
ja: 過去1日
ko: 지난 날
lt: Praėjusi diena
nl: Afgelopen dag
nn: Siste døgn
pl: Ostatnia doba
ru: За прошедшие сутки
sr: Претходни дан
sv: Senaste dygnet
th: วันที่ผ่านมา
tr: Son Gün
uk: Остання доба
vi: Ngày qua
zh: 过去一天
zh_hant: 過去一天

source: Past Week
de: Letzte Woche
fr: Dernière semaine
hi: पिछला सप्ताह
hu: Elmúlt hét
id: Minggu lalu
it: Ultima settimana
ja: 過去1週間
ko: 지난 주
lt: Praėjusi savaitė
nl: Afgelopen week
nn: Siste veke
pl: Ostatni tydzień
ru: За прошедшую неделю
sr: Претходна недеља
sv: Senaste veckan
th: สัปดาห์ที่ผ่านมา
tr: Son Hafta
uk: Останній тиждень
vi: Tuần qua
zh: 过去一周
zh_hant: 過去一週

source: Past Month
de: Letzter Monat
fr: Dernier mois
hi: पिछला महीना
hu: Elmúlt hónap
id: Bulan lalu
it: Ultimo mese
ja: 過去1ヶ月
ko: 지난 달
lt: Praėjęs mėnuo
nl: Afgelopen maand
nn: Siste månad
pl: Ostatni miesiąc
ru: За прошедший месяц
sr: Претходни месец
sv: Senaste månaden
th: เดือนที่ผ่านมา
tr: Son Ay
uk: Останній місяць
vi: Tháng qua
zh: 过去一个月
zh_hant: 過去一個月

source: Amps (Average over period)
de: Ampere (Durchschnitt über Zeitraum)
fr: Ampères (moyenne sur la période)
hi: एम्प्स (अवधि पर औसत)
hu: Amper (átlag az időszak alatt)
id: Ampere (rata-rata selama periode)
it: Ampere (media nel periodo)
ja: アンペア（期間平均）
ko: 암페어 (기간 평균)
lt: Amperai (vidurkis per laikotarpį)
nl: Ampère (gemiddelde over periode)
nn: Ampere (gjennomsnitt over perioden)
pl: Ampery (średnia w okresie)
ru: Амперы (среднее за период)
sr: Ампери (просек за период)
sv: Ampere (genomsnitt över perioden)
th: แอมป์ (ค่าเฉลี่ยตลอดช่วงเวลา)
tr: Amper (Dönem Ortalaması)
uk: Ампери (середнє за період)
vi: Amps (Trung bình theo chu kỳ)
zh: 安培（时段平均值）
zh_hant: 安培（期間平均）

source: Cost
de: Kosten
fr: Coût
hi: लागत
hu: Költség
id: Biaya
it: Costo
ja: コスト
ko: 비용
lt: Kaina
nl: Kosten
nn: Kostnad
pl: Koszt
ru: Стоимость
sr: Трошак
sv: Kostnad
th: ค่าใช้จ่าย
tr: Maliyet
uk: Вартість
vi: Chi phí
zh: 费用
zh_hant: 費用

source: 1 Hour
de: 1 Stunde
fr: 1 heure
hi: 1 घंटा
hu: 1 óra
id: 1 jam
it: 1 ora
ja: 1時間
ko: 1시간
lt: 1 valanda
nl: 1 uur
nn: 1 time
pl: 1 godzina
ru: 1 час
sr: 1 сат
sv: 1 timme
th: 1 ชั่วโมง
tr: 1 Saat
uk: 1 година
vi: 1 Giờ
zh: 1小时
zh_hant: 1 小時

source: 1 Day
de: 1 Tag
fr: 1 jour
hi: 1 दिन
hu: 1 nap
id: 1 hari
it: 1 giorno
ja: 1日
ko: 1일
lt: 1 diena
nl: 1 dag
nn: 1 døgn
pl: 1 dzień
ru: 1 день
sr: 1 дан
sv: 1 dygn
th: 1 วัน
tr: 1 Gün
uk: 1 доба
vi: 1 Ngày
zh: 1天
zh_hant: 1 天
