Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Sign in with Google and sync your AoT schedule to Google Calendar.
de: Melden Sie sich mit Google an und synchronisieren Sie Ihren AoT-Zeitplan mit Google Kalender.
fr: Connectez-vous avec Google et synchronisez votre planning AoT avec Google Agenda.
hi: Google से साइन इन करें और अपने AoT शेड्यूल को Google Calendar से सिंक करें।
hu: Jelentkezzen be Google-fiókkal, és szinkronizálja az AoT-ütemezését a Google Naptárral.
id: Masuk dengan Google dan sinkronkan jadwal AoT Anda ke Google Calendar.
it: Accedi con Google e sincronizza la pianificazione AoT con Google Calendar.
ja: Google でサインインしたり、AoT のスケジュールを Google カレンダーと同期したりできます。
ko: 구글로 로그인하거나 AoT 일정을 구글 캘린더와 동기화할 수 있습니다.
lt: Prisijunkite per „Google“ ir sinchronizuokite savo AoT tvarkaraštį su „Google“ kalendoriumi.
nl: Meld u aan met Google en synchroniseer uw AoT-schema met Google Agenda.
nn: Logg inn med Google og synkroniser AoT-tidsplanen din til Google Kalender.
pl: Zaloguj się przez Google i synchronizuj harmonogram AoT z Kalendarzem Google.
ru: Войдите через Google, чтобы синхронизировать расписание AoT с Google Календарём.
sr: Пријавите се преко Google-а и синхронизујте свој AoT распоред са Google календаром.
sv: Logga in med Google och synkronisera ditt AoT-schema till Google Kalender.
th: ลงชื่อเข้าใช้ด้วย Google และซิงค์ตารางเวลา AoT ของคุณกับ Google Calendar
tr: Google ile oturum açın ve AoT zamanlamanızı Google Takvim ile senkronize edin.
uk: Увійдіть через Google і синхронізуйте свій розклад AoT з Google Календарем.
vi: Đăng nhập bằng Google và đồng bộ lịch AoT của bạn với Google Calendar.
zh: 使用Google登录，并将AoT计划同步到Google日历。
zh_hant: 使用 Google 登入，並將您的 AoT 排程同步到 Google 日曆。

source: Connect
de: Verbinden
fr: Connecter
hi: कनेक्ट करें
hu: Csatlakozás
id: Hubungkan
it: Connetti
ja: 連携
ko: 연동
lt: Prijungti
nl: Koppelen
nn: Kople til
pl: Połącz
ru: Подключить
sr: Повежи
sv: Anslut
th: เชื่อมต่อ
tr: Bağlan
uk: Підключити
vi: Kết nối
zh: 连接
zh_hant: 連結

source: Close
de: Schließen
fr: Fermer
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
lt: Uždaryti
nl: Sluiten
nn: Lukk
pl: Zamknij
ru: Закрыть
sr: Затвори
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭
zh_hant: 關閉

source: Dashboard Settings
de: Dashboard-Einstellungen
fr: Paramètres du tableau de bord
hi: डैशबोर्ड सेटिंग्स
hu: Vezérlőpult beállításai
id: Pengaturan dasbor
it: Impostazioni dashboard
ja: ダッシュボード設定
ko: 대시보드 설정
lt: Skydelio nustatymai
nl: Dashboardinstellingen
nn: Innstillingar for kontrollpanel
pl: Ustawienia panelu
ru: Настройки панели управления
sr: Подешавања контролне табле
sv: Instrumentpanelsinställningar
th: การตั้งค่าแดชบอร์ด
tr: Kontrol Paneli Ayarları
uk: Налаштування панелі приладів
vi: Cài đặt bảng điều khiển
zh: 仪表板设置
zh_hant: 儀表板設定

source: Basic Settings
de: Grundeinstellungen
fr: Paramètres de base
hi: बुनियादी सेटिंग्स
hu: Alapbeállítások
id: Pengaturan dasar
it: Impostazioni di base
ja: 基本設定
ko: 기본 설정
lt: Pagrindiniai nustatymai
nl: Basisinstellingen
nn: Grunnleggjande innstillingar
pl: Ustawienia podstawowe
ru: Основные настройки
sr: Основна подешавања
sv: Grundinställningar
th: การตั้งค่าพื้นฐาน
tr: Temel Ayarlar
uk: Основні налаштування
vi: Cài đặt cơ bản
zh: 基本设置
zh_hant: 基本設定

source: Groups that can operate this dashboard
de: Gruppen, die dieses Dashboard bedienen können
fr: Groupes pouvant utiliser ce tableau de bord
hi: समूह जो इस डैशबोर्ड को संचालित कर सकते हैं
hu: Csoportok, amelyek kezelhetik ezt a vezérlőpultot
id: Grup yang dapat mengoperasikan dasbor ini
it: Gruppi che possono operare su questa dashboard
lt: Grupės, galinčios valdyti šį skydelį
nl: Groepen die dit dashboard mogen bedienen
nn: Grupper som kan styre dette kontrollpanelet
pl: Grupy mogące obsługiwać ten panel
ru: Группы, которые могут управлять этой панелью
sr: Групе које могу да управљају овом контролном таблом
sv: Grupper som kan styra denna instrumentpanel
th: กลุ่มที่สามารถควบคุมแดชบอร์ดนี้ได้
tr: Bu kontrol panelini işletebilecek gruplar
uk: Групи, які можуть керувати цією панеллю приладів
vi: Các nhóm có thể vận hành bảng điều khiển này
zh: 可操作此仪表板的用户组
zh_hant: 可操作此儀表板的群組

source: If no group is selected, everyone can operate this dashboard. Selecting a group limits operation to its members. Data stays visible to everyone.
de: Wenn keine Gruppe ausgewählt ist, kann jeder dieses Dashboard bedienen. Die Auswahl einer Gruppe beschränkt die Bedienung auf deren Mitglieder. Die Daten bleiben für alle sichtbar.
fr: Si aucun groupe n'est sélectionné, tout le monde peut exploiter ce tableau de bord. Sélectionner un groupe limite l'exploitation à ses membres. Les données restent visibles pour tous.
hi: यदि कोई समूह चयनित नहीं है, तो हर कोई इस डैशबोर्ड को संचालित कर सकता है। एक समूह चुनने से संचालन उसके सदस्यों तक सीमित हो जाता है। डेटा सभी के लिए दृश्यमान रहता है।
hu: Ha nincs kiválasztva csoport, bárki kezelheti ezt a vezérlőpultot. Csoport kiválasztásával a kezelés a csoport tagjaira korlátozódik. Az adatok mindenki számára láthatók maradnak.
id: Jika tidak ada grup yang dipilih, semua orang dapat mengoperasikan dasbor ini. Memilih grup akan membatasi pengoperasian hanya untuk anggotanya. Data tetap terlihat oleh semua orang.
it: Se non viene selezionato alcun gruppo, chiunque può utilizzare questa dashboard. Selezionando un gruppo, l'utilizzo viene limitato ai suoi membri. I dati rimangono visibili a tutti.
lt: Jei nepasirinkta jokia grupė, šį skydelį gali valdyti visi. Pasirinkus grupę, valdymas apribojamas tik jos nariams. Duomenys lieka matomi visiems.
nl: Als er geen groep is geselecteerd, kan iedereen dit dashboard bedienen. Door een groep te selecteren, wordt bediening beperkt tot de leden ervan. Gegevens blijven voor iedereen zichtbaar.
nn: Dersom ingen gruppe er vald, kan alle styre dette kontrollpanelet. Å velje ei gruppe avgrensar styringa til medlemmene i gruppa. Data er framleis synleg for alle.
pl: Jeśli nie wybrano grupy, każdy może obsługiwać ten panel. Wybranie grupy ogranicza obsługę do jej członków. Dane pozostają widoczne dla wszystkich.
ru: Если группа не выбрана, управлять этой панелью может любой пользователь. Выбор группы ограничивает управление её участниками. Данные остаются видимыми для всех.
sr: Ако није изабрана ниједна група, свако може да управља овом контролном таблом. Избором групе управљање се ограничава на њене чланове. Подаци остају видљиви свима.
sv: Om ingen grupp väljs kan alla styra denna instrumentpanel. Om du väljer en grupp begränsas styrningen till dess medlemmar. Data förblir synlig för alla.
th: หากไม่ได้เลือกกลุ่ม ผู้ใช้ทุกคนจะสามารถควบคุมแดชบอร์ดนี้ได้ การเลือกกลุ่มจะจำกัดสิทธิ์การควบคุมให้เฉพาะสมาชิกในกลุ่มเท่านั้น ข้อมูลยังคงมองเห็นได้สำหรับทุกคน
tr: Hiçbir grup seçilmezse, bu kontrol panelini herkes çalıştırabilir. Bir grup seçmek çalıştırmayı yalnızca o grubun üyeleriyle sınırlar. Veriler herkese açık kalır.
uk: Якщо групу не вибрано, керувати цією панеллю приладів може будь-хто. Вибір групи обмежує керування лише її учасниками. Дані залишаються видимими для всіх.
vi: Nếu không chọn nhóm nào, mọi người đều có thể vận hành bảng điều khiển này. Chọn một nhóm sẽ giới hạn quyền vận hành cho các thành viên của nhóm đó. Dữ liệu vẫn hiển thị cho tất cả mọi người.
zh: 如果未选择任何用户组，所有人都可以操作此仪表板。选择用户组后，仅限其成员操作。数据对所有人保持可见。
zh_hant: 若未選取任何群組，所有人都可以操作此儀表板。選取群組後，僅限該群組的成員操作。資料仍對所有人可見。

source: Are you sure you want to delete?
de: Löschen bestätigen?
fr: Voulez-vous vraiment supprimer ?
hi: क्या आप वाकई हटाना चाहते हैं?
hu: Biztosan törli?
id: Yakin ingin menghapus?
it: Confermare l'eliminazione?
ja: 削除してもよいですか？
ko: 정말 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti?
nl: Weet u zeker dat u wilt verwijderen?
nn: Er du sikker på at du vil slette?
pl: Czy na pewno chcesz usunąć?
ru: Вы уверены, что хотите удалить?
sr: Да ли сте сигурни да желите да обришете?
sv: Är du säker på att du vill ta bort?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ
tr: Silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити?
vi: Bạn có chắc chắn muốn xóa không?
zh: 确定要删除吗？
zh_hant: 確定要刪除嗎？

source: Are you sure you want to duplicate the dashboard and all its widgets?
de: Sind Sie sicher, dass Sie das Dashboard und alle Widgets duplizieren möchten?
fr: Voulez-vous vraiment dupliquer le tableau de bord et tous ses widgets ?
hi: क्या आप वाकई डैशबोर्ड और उसके सभी विजेट्स की डुप्लिकेट बनाना चाहते हैं?
hu: Biztosan megkettőzi a vezérlőpultot és annak összes widgetjét?
id: Yakin ingin menduplikasi dasbor beserta semua widget-nya?
it: Duplicare il pannello di controllo e tutti i suoi widget?
ja: ダッシュボードとすべてのウィジェットを複製してもよいですか？
ko: 대시보드와 모든 위젯을 복제하시겠습니까?
lt: Ar tikrai norite dubliuoti skydelį ir visus jo valdiklius?
nl: Weet u zeker dat u het dashboard en alle bijbehorende widgets wilt dupliceren?
nn: Er du sikker på at du vil duplisere kontrollpanelet og alle widgetane i det?
pl: Czy na pewno chcesz zduplikować panel i wszystkie jego widgety?
ru: Вы уверены, что хотите продублировать панель управления и все ее виджеты?
sr: Да ли сте сигурни да желите да дуплирате контролну таблу и све њене виџете?
sv: Är du säker på att du vill duplicera instrumentpanelen och alla dess widgetar?
th: คุณแน่ใจหรือไม่ว่าต้องการทำสำเนาแดชบอร์ดนี้พร้อมวิดเจ็ตทั้งหมด
tr: Kontrol panelini ve tüm widget'larını çoğaltmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете дублювати панель приладів і всі її віджети?
vi: Bạn có chắc chắn muốn nhân bản bảng điều khiển và tất cả các widget của nó không?
zh: 确定要复制该仪表板及其所有Widget吗？
zh_hant: 確定要複製此儀表板及其所有 Widget 嗎？

source: Everyone can operate this dashboard (no group assigned).
de: Jeder kann dieses Dashboard bedienen (keine Gruppe zugewiesen).
fr: Tout le monde peut utiliser ce tableau de bord (aucun groupe attribué).
hi: हर कोई इस डैशबोर्ड को संचालित कर सकता है (कोई समूह असाइन नहीं है)।
hu: Bárki kezelheti ezt a vezérlőpultot (nincs csoport hozzárendelve).
id: Semua orang dapat mengoperasikan dasbor ini (tidak ada grup yang ditetapkan).
it: Chiunque può utilizzare questo pannello di controllo (nessun gruppo assegnato).
lt: Šį skydelį gali valdyti visi (nepriskirta jokia grupė).
nl: Iedereen kan dit dashboard bedienen (geen groep toegewezen).
nn: Alle kan styre dette kontrollpanelet (inga gruppe er tilordna).
pl: Każdy może obsługiwać ten panel (nie przypisano grupy).
ru: Управлять этой панелью может любой пользователь (группа не назначена).
sr: Свако може да управља овом контролном таблом (није додељена ниједна група).
sv: Alla kan styra denna instrumentpanel (ingen grupp tilldelad).
th: ทุกคนสามารถใช้งานแดชบอร์ดนี้ได้ (ไม่ได้กำหนดกลุ่ม)
tr: Herkes bu kontrol panelini işletebilir (grup atanmadı).
uk: Керувати цією панеллю приладів може будь-хто (групу не призначено).
vi: Mọi người đều có thể vận hành bảng điều khiển này (chưa gán nhóm nào).
zh: 所有人都可操作此仪表板（未分配组）。
zh_hant: 所有人都可以操作此儀表板（未指派群組）。

source: Warning: nobody would be able to operate this dashboard.
de: Warnung: Niemand könnte dieses Dashboard bedienen.
fr: Avertissement : personne ne pourrait utiliser ce tableau de bord.
hi: चेतावनी: कोई भी इस डैशबोर्ड को संचालित नहीं कर पाएगा।
hu: Figyelmeztetés: senki sem tudná kezelni ezt a vezérlőpultot.
id: Peringatan: tidak akan ada yang dapat mengoperasikan dasbor ini.
it: Avviso: nessuno sarebbe in grado di utilizzare questo pannello di controllo.
lt: Įspėjimas: niekas negalės valdyti šio skydelio.
nl: Waarschuwing: niemand zou dit dashboard kunnen bedienen.
nn: Åtvaring: ingen ville kunne styre dette kontrollpanelet.
pl: Ostrzeżenie: nikt nie będzie mógł obsługiwać tego panelu.
ru: Предупреждение: никто не сможет управлять этой панелью.
sr: Упозорење: нико неће моћи да управља овом контролном таблом.
sv: Varning: ingen skulle kunna styra denna instrumentpanel.
th: คำเตือน: จะไม่มีใครสามารถควบคุมแดชบอร์ดนี้ได้
tr: Uyarı: bu kontrol panelini kimse çalıştıramayacak.
uk: Попередження: ніхто не зможе керувати цією панеллю приладів.
vi: Cảnh báo: sẽ không có ai có thể thao tác bảng điều khiển này.
zh: 警告：将没有任何人能够操作此仪表板。
zh_hant: 警告：將沒有任何人可以操作此儀表板。

source: Losing operation
de: Verliert Bedienrecht
fr: Perte de droits d'exploitation
hi: संचालन खोना
hu: Kezelési jogosultságukat elvesztők
id: Kehilangan hak operasi
it: Operazione con perdita
lt: Prarandama valdymo teisė
nl: Verlies van bedieningsrechten
nn: Mistar styringstilgang
pl: Operacja utraty
ru: Утрата доступа к управлению
sr: Губитак права управљања
sv: Förlorar styrningsrätt
th: การทำงานแบบลดค่า
tr: Çalıştırma yetkisini kaybedenler
uk: Втрата доступу до керування
vi: Thao tác bị loại bỏ
zh: 失去操作权限的用户
zh_hant: 失去操作權限

source: Nobody loses operation with this change.
de: Mit dieser Änderung verliert niemand das Bedienrecht.
fr: Personne ne perd de droits d'exploitation avec ce changement.
hi: इस बदलाव से किसी का भी संचालन प्रभावित नहीं होता।
hu: Ez a módosítás senkitől nem veszi el a kezelési jogosultságot.
id: Tidak ada yang kehilangan hak operasi dengan perubahan ini.
it: Nessuno perde la possibilità di operare con questa modifica.
lt: Šis pakeitimas niekam neatims valdymo teisės.
nl: Niemand verliest bedieningsrechten door deze wijziging.
nn: Ingen mistar styringstilgang med denne endringa.
pl: Ta zmiana nie pozbawia nikogo możliwości obsługi.
ru: Это изменение ни у кого не отнимает доступ к управлению.
sr: Овом изменом нико не губи право управљања.
sv: Ingen förlorar styrningsrätten med denna ändring.
th: จะไม่มีใครสูญเสียการทำงานจากการเปลี่ยนแปลงนี้
tr: Bu değişiklikle kimse çalıştırma yetkisini kaybetmez.
uk: Ця зміна не позбавляє нікого можливості керування.
vi: Không ai bị mất khả năng vận hành với thay đổi này.
zh: 此更改不会使任何用户失去操作权限。
zh_hant: 這項變更不會讓任何人失去操作權限。

source: Error: Unable to communicate with server.
de: Fehler: Kommunikation mit dem Server nicht möglich.
fr: Erreur : impossible de communiquer avec le serveur.
hi: त्रुटि: सर्वर से संपर्क करने में असमर्थ।
hu: Hiba: Nem sikerült kapcsolatba lépni a szerverrel.
id: Kesalahan: Tidak dapat berkomunikasi dengan server.
it: Errore: impossibile comunicare con il server.
ja: エラー: サーバーと通信できません。
ko: 오류: 서버와 통신할 수 없습니다.
lt: Klaida: nepavyko susisiekti su serveriu.
nl: Fout: kan niet communiceren met de server.
nn: Feil: Klarte ikkje å kommunisere med tenaren.
pl: Błąd: nie można nawiązać komunikacji z serwerem.
ru: Ошибка: не удалось связаться с сервером.
sr: Грешка: комуникација са сервером није могућа.
sv: Fel: Det gick inte att kommunicera med servern.
th: ข้อผิดพลาด: ไม่สามารถสื่อสารกับเซิร์ฟเวอร์ได้
tr: Hata: Sunucuyla iletişim kurulamıyor.
uk: Помилка: не вдалося зв'язатися із сервером.
vi: Lỗi: Không thể giao tiếp với máy chủ.
zh: 错误：无法与服务器通信。
zh_hant: 錯誤：無法與伺服器通訊。

source: No groups yet. Create one in Settings > Users > Groups.
de: Noch keine Gruppen vorhanden. Erstellen Sie eine unter Einstellungen > Benutzer > Gruppen.
fr: Aucun groupe pour l'instant. Créez-en un dans Paramètres > Utilisateurs > Groupes.
hi: अभी तक कोई समूह नहीं है। सेटिंग्स > उपयोगकर्ता > समूह में एक बनाएं।
hu: Még nincsenek csoportok. Hozzon létre egyet a Beállítások > Felhasználók > Csoportok menüpontban.
id: Belum ada grup. Buat satu di Pengaturan > Pengguna > Grup.
it: Nessun gruppo ancora. Crearne uno in Impostazioni > Utenti > Gruppi.
lt: Grupių dar nėra. Sukurkite ją skiltyje „Nustatymai > Naudotojai > Grupės“.
nl: Nog geen groepen. Maak er een aan onder Instellingen > Gebruikers > Groepen.
nn: Ingen grupper enno. Opprett éi under Innstillingar > Brukarar > Grupper.
pl: Brak grup. Utwórz jedną w Ustawienia > Użytkownicy > Grupy.
ru: Групп пока нет. Создайте группу в разделе «Настройки > Пользователи > Группы».
sr: Још увек нема група. Направите је у Подешавања > Корисници > Групе.
sv: Inga grupper ännu. Skapa en under Inställningar > Användare > Grupper.
th: ยังไม่มีกลุ่ม สร้างกลุ่มได้ที่การตั้งค่า > ผู้ใช้ > กลุ่ม
tr: Henüz grup yok. Ayarlar > Kullanıcılar > Gruplar altında bir tane oluşturun.
uk: Груп поки немає. Створіть групу в розділі «Налаштування» > «Користувачі» > «Групи».
vi: Chưa có nhóm nào. Tạo một nhóm tại Cài đặt > Người dùng > Nhóm.
zh: 还没有用户组。请在设置 > 用户 > 用户组中创建。
zh_hant: 尚無群組。請在「設定 > 使用者 > 群組」中建立。

source: Copied to Clipboard
de: In die Zwischenablage kopiert
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी किया गया
hu: Vágólapra másolva
id: Disalin ke papan klip
it: Copiato negli appunti
ja: クリップボードにコピーされました
ko: 클립보드에 복사되었습니다
lt: Nukopijuota į iškarpinę
nl: Gekopieerd naar klembord
nn: Kopiert til utklippstavla
pl: Skopiowano do schowka
ru: Скопировано в буфер обмена
sr: Копирано у клипборд
sv: Kopierat till urklipp
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr: Panoya Kopyalandı
uk: Скопійовано в буфер обміну
vi: Đã sao chép vào clipboard
zh: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

source: AI Assistant
de: KI-Assistent
fr: Assistant IA
hi: AI सहायक
hu: AI-asszisztens
id: Asisten AI
it: Assistente IA
ja: AIアシスタント
ko: AI 어시스턴트
lt: DI asistentas
nl: AI-assistent
nn: AI-assistent
pl: Asystent SI
ru: ИИ-ассистент
sr: AI асистент
sv: AI-assistent
th: ผู้ช่วย AI
tr: AI Asistanı
uk: ШІ-асистент
vi: Trợ lý AI
zh: AI 助手
zh_hant: AI 助理

source: New conversation
de: Neue Unterhaltung
fr: Nouvelle conversation
hi: नई बातचीत
hu: Új beszélgetés
id: Percakapan baru
it: Nuova conversazione
ja: 新しい会話
ko: 새 대화
lt: Naujas pokalbis
nl: Nieuw gesprek
nn: Ny samtale
pl: Nowa rozmowa
ru: Новый разговор
sr: Нови разговор
sv: Ny konversation
th: การสนทนาใหม่
tr: Yeni sohbet
uk: Нова розмова
vi: Cuộc trò chuyện mới
zh: 新建对话
zh_hant: 新增對話

source: Response depth
de: Antworttiefe
fr: Profondeur de réponse
hi: प्रतिक्रिया गहराई
hu: Válasz mélysége
id: Kedalaman respons
it: Profondità della risposta
ja: 応答の深さ
ko: 응답 깊이
lt: Atsakymo išsamumas
nl: Antwoorddiepte
nn: Svardjupn
pl: Głębokość odpowiedzi
ru: Глубина ответа
sr: Дубина одговора
sv: Svarsdjup
th: ระดับความละเอียดของคำตอบ
tr: Yanıt derinliği
uk: Глибина відповіді
vi: Độ sâu phản hồi
zh: 回答深度
zh_hant: 回應深度

source: Fast
de: Schnell
fr: Rapide
hi: तेज़
hu: Gyors
id: Cepat
it: Veloce
ja: 高速
ko: 빠름
lt: Greitas
nl: Snel
nn: Rask
pl: Szybki
ru: Быстро
sr: Брзо
sv: Snabb
th: รวดเร็ว
tr: Hızlı
uk: Швидко
vi: Nhanh
zh: 快速
zh_hant: 快速

source: Deep
de: Tief
fr: Profond
hi: गहन
hu: Mély
id: Mendalam
it: Profondo
ja: 詳細
ko: 심층
lt: Išsamus
nl: Diepgaand
nn: Djup
pl: Głęboki
ru: Глубокий
sr: Детаљно
sv: Djup
th: เชิงลึก
tr: Derin
uk: Глибоко
vi: Sâu
zh: 深入
zh_hant: 深入

source: Autonomy
de: Autonomie
fr: Autonomie
hi: स्वायत्तता
hu: Autonómia
id: Otonomi
it: Autonomia
ja: 自律レベル
ko: 자율 수준
lt: Savarankiškumas
nl: Autonomie
nn: Autonomi
pl: Autonomia
ru: Автономность
sr: Аутономија
sv: Autonomi
th: ระดับความเป็นอิสระ
tr: Özerklik
uk: Автономність
vi: Tính tự chủ
zh: 自主级别
zh_hant: 自主層級

source: Advice
de: Empfehlung
fr: Conseils
hi: सलाह
hu: Tanács
id: Saran
it: Consigli
ja: 助言
ko: 조언
lt: Patarimas
nl: Advies
nn: Råd
pl: Porady
ru: Советы
sr: Савет
sv: Råd
th: คำแนะนำ
tr: Öneri
uk: Порада
vi: Lời khuyên
zh: 建议
zh_hant: 建議

source: Auto
de: Automatisch
fr: Automatique
hi: ऑटो
hu: Automatikus
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
lt: Automatinis
nl: Automatisch
pl: Automatycznie
ru: Авто
sr: Аутоматски
th: อัตโนมัติ
tr: Otomatik
uk: Авто
vi: Tự động
zh: 自动
zh_hant: 自動

source: Attach image
de: Bild anhängen
fr: Joindre une image
hi: छवि संलग्न करें
hu: Kép csatolása
id: Lampirkan gambar
it: Allega immagine
ja: 画像を添付
ko: 이미지 첨부
lt: Pridėti vaizdą
nl: Afbeelding bijvoegen
nn: Legg ved bilete
pl: Załącz obraz
ru: Прикрепить изображение
sr: Приложи слику
sv: Bifoga bild
th: แนบรูปภาพ
tr: Görsel ekle
uk: Прикріпити зображення
vi: Đính kèm hình ảnh
zh: 附加图片
zh_hant: 附加圖片

source: Ask AI anything...
de: Fragen Sie die KI etwas...
fr: Posez n'importe quelle question à l'IA...
hi: AI से कुछ भी पूछें...
hu: Kérdezzen bármit az AI-tól...
id: Tanyakan apa saja kepada AI...
it: Chiedi qualsiasi cosa all'IA...
ja: AIに何でも聞いてください...
ko: AI에게 무엇이든 물어보세요...
lt: Klauskite DI bet ko...
nl: Stel de AI iets...
nn: Spør AI om kva som helst …
pl: Zapytaj AI o cokolwiek...
ru: Спросите ИИ о чем угодно...
sr: Питајте AI било шта...
sv: Fråga AI om vad som helst...
th: ถาม AI อะไรก็ได้...
tr: AI'ya istediğinizi sorun...
uk: Запитайте у ШІ що завгодно...
vi: Hỏi AI bất cứ điều gì...
zh: 向 AI 提问任何问题...
zh_hant: 向 AI 提出任何問題...

source: Send
de: Senden
fr: Envoyer
hi: भेजें
hu: Küldés
id: Kirim
it: Invia
ja: 送信
ko: 보내기
lt: Siųsti
nl: Verzenden
pl: Wyślij
ru: Отправить
sr: Пошаљи
sv: Skicka
th: ส่ง
tr: Gönder
uk: Надіслати
vi: Gửi
zh: 发送
zh_hant: 傳送

source: OK
hi: ठीक है
ko: 확인
lt: Gerai
ru: ОК
sr: У реду
th: ตกลง
tr: Tamam
uk: Гаразд
zh: 确定
zh_hant: 確定

source: You are already logged in!
de: Sie sind bereits angemeldet!
fr: Vous êtes déjà connecté !
hi: आप पहले से ही लॉग इन हैं!
hu: Ön már be van jelentkezve!
id: Anda sudah masuk!
it: Hai già effettuato l'accesso!
ja: すでにログインしています！
ko: 이미 로그인되어 있습니다!
lt: Jūs jau esate prisijungę!
nl: U bent al ingelogd!
nn: Du er allereie innlogga!
pl: Jesteś już zalogowany!
ru: Вы уже вошли в систему!
sr: Већ сте пријављени!
sv: Du är redan inloggad!
th: คุณเข้าสู่ระบบอยู่แล้ว!
tr: Zaten oturum açtınız!
uk: Ви вже увійшли в систему!
vi: Bạn đã đăng nhập rồi!
zh: 您已登录！
zh_hant: 您已經登入了！

source: Pinpad Log In
de: Anmeldung per Zifferncode
fr: Connexion par pavé numérique
hi: पिनपैड लॉग इन
hu: Bejelentkezés PIN-kóddal
id: Masuk dengan Pinpad
it: Accesso con tastierino
ja: ピンパッドログイン
ko: 핀패드 로그인
lt: Prisijungimas kodų klaviatūra
nl: Inloggen met pincode
nn: Innlogging med pinpad
pl: Logowanie kodem PIN
ru: Вход по пин-коду
sr: Пријава преко ПИН тастатуре
sv: Inloggning med pinkod
th: เข้าสู่ระบบด้วยแป้นรหัส
tr: PIN Tuş Takımı ile Giriş
uk: Вхід за PIN-кодом
vi: Đăng nhập bằng bàn phím số
zh: PIN键盘登录
zh_hant: 密碼鍵盤登入

source: Log In
de: Anmelden
fr: Se connecter
hi: लॉग इन करें
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
lt: Prisijungti
nl: Inloggen
nn: Logg inn
pl: Zaloguj się
ru: Войти
sr: Пријава
sv: Logga in
th: เข้าสู่ระบบ
tr: Giriş Yap
uk: Увійти
vi: Đăng nhập
zh: 登录
zh_hant: 登入

source: Log in with password
de: Mit Passwort anmelden
fr: Se connecter avec un mot de passe
hi: पासवर्ड से लॉग इन करें
hu: Bejelentkezés jelszóval
id: Masuk dengan kata sandi
it: Accedi con password
ja: パスワードでログイン
ko: 비밀번호로 로그인
lt: Prisijungti slaptažodžiu
nl: Inloggen met wachtwoord
nn: Logg inn med passord
pl: Zaloguj się hasłem
ru: Войти с паролем
sr: Пријава лозинком
sv: Logga in med lösenord
th: เข้าสู่ระบบด้วยรหัสผ่าน
tr: Şifre ile giriş yapın
uk: Увійти з паролем
vi: Đăng nhập bằng mật khẩu
zh: 使用密码登录
zh_hant: 使用密碼登入

source: You're logged in already!
de: Sie sind bereits angemeldet!
fr: Vous êtes déjà connecté !
hi: आप पहले से ही लॉग इन हैं!
hu: Ön már be van jelentkezve!
id: Anda sudah masuk!
it: Hai già effettuato l'accesso!
ja: すでにログインしています！
ko: 이미 로그인되어 있습니다!
lt: Jūs jau esate prisijungę!
nl: U bent al ingelogd!
nn: Du er allereie innlogga!
pl: Jesteś już zalogowany!
ru: Вы уже вошли в систему!
sr: Већ сте пријављени!
sv: Du är redan inloggad!
th: คุณเข้าสู่ระบบอยู่แล้ว!
tr: Zaten oturum açtınız!
uk: Ви вже увійшли в систему!
vi: Bạn đã đăng nhập rồi!
zh: 您已登录！
zh_hant: 您已經登入了！

source: Remember Me
de: Angemeldet bleiben
fr: Se souvenir de moi
hi: मुझे याद रखें
hu: Emlékezzen rám
id: Ingat saya
it: Ricordami
ja: ログイン状態を保持
ko: 로그인 유지
lt: Prisiminti mane
nl: Onthoud mij
nn: Hugs meg
pl: Zapamiętaj mnie
ru: Запомнить меня
sr: Запамти ме
sv: Kom ihåg mig
th: จดจำฉันไว้
tr: Beni Hatırla
uk: Запам'ятати мене
vi: Ghi nhớ đăng nhập
zh: 记住我
zh_hant: 記住我

source: 90 Days
de: 90 Tage
fr: 90 jours
hi: 90 दिन
hu: 90 nap
id: 90 hari
it: 90 giorni
ja: 90日
ko: 90일
lt: 90 dienų
nl: 90 dagen
nn: 90 dagar
pl: 90 dni
ru: 90 дней
sr: 90 дана
sv: 90 dagar
th: 90 วัน
tr: 90 Gün
uk: 90 днів
vi: 90 Ngày
zh: 90天
zh_hant: 90 天
