Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Ultraviolet Index
de: Ultraviolett-Index
fr: Indice ultraviolet
hi: पराबैंगनी सूचकांक
hu: UV-index
id: Indeks ultraviolet
it: Indice ultravioletto
ja: 紫外線指数 UV指数
ko: 자외선 지수
lt: Ultravioletinis indeksas
nl: UV-index
nn: UV-indeks
pl: Indeks UV
ru: Ультрафиолетовый индекс
sr: Ултраљубичасти индекс
sv: UV-index
th: ดัชนีรังสีอัลตราไวโอเลต
tr: Ultraviyole Endeksi
uk: УФ-індекс
vi: Chỉ số Tia cực tím
zh: 紫外线指数
zh_hant: 紫外線指數

source: Version
hi: संस्करण
hu: Verzió
id: Versi
it: Versione
ja: バージョン
ko: 버전
lt: Versija
nl: Versie
nn: Versjon
pl: Wersja
ru: Версия
sr: Верзија
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh: 版本
zh_hant: 版本

source: Volume
de: Volumen
hi: आयतन
hu: Térfogat
ja: 体積
ko: 값
lt: Tūris
nn: Volum
pl: Objętość
ru: Объём
sr: Запремина
sv: Volym
th: ปริมาตร
tr: Hacim
uk: Об'єм
vi: Thể tích
zh: 体积
zh_hant: 體積

source: Solar Radiation
de: Sonneneinstrahlung
fr: Rayonnement solaire
hi: सौर विकिरण
hu: Napsugárzás
id: Radiasi matahari
it: Radiazione solare
ja: 日사量
ko: 일사량
lt: Saulės spinduliuotė
nl: Zonnestraling
nn: Solstråling
pl: Promieniowanie słoneczne
ru: Солнечная радиация
sr: Сунчево зрачење
sv: Solinstrålning
th: รังสีดวงอาทิตย์
tr: Güneş Radyasyonu
uk: Сонячна радіація
vi: Bức xạ mặt trời
zh: 太阳辐射
zh_hant: 太陽輻射

source: Visibility
de: Sichtweite
fr: Visibilité
hi: दृश्यता
hu: Látótávolság
id: Jarak pandang
it: Visibilità
ja: 表示設定
ko: 시정
lt: Matomumas
nl: Zicht
nn: Sikt
pl: Widoczność
ru: Видимость
sr: Видљивост
sv: Sikt
th: ทัศนวิสัย
tr: Görüş Mesafesi
uk: Видимість
vi: Hiển thị
zh: 能见度
zh_hant: 能見度

source: Status
fr: Statut
hi: स्थिति
hu: Állapot
it: Stato
ja: ステータ스
ko: 상태
lt: Būsena
ru: Статус
sr: Статус
th: สถานะ
tr: Durum
uk: Статус
vi: Trạng thái
zh: 状态
zh_hant: 狀態

source: Soil Moisture
de: Bodenfeuchte
fr: Humidité du sol
hi: मिट्टी की नमी
hu: Talajnedvesség
id: Kelembapan tanah
it: Umidità del suolo
ja: 土壌水分
ko: 토양 수분
lt: Dirvožemio drėgmė
nl: Bodemvocht
nn: Jordfukt
pl: Wilgotność gleby
ru: Влажность почвы
sr: Влага тла
sv: Jordfuktighet
th: ความชื้นในดิน
tr: Toprak Nemi
uk: Вологість ґрунту
vi: Độ ẩm đất
zh: 土壤湿度
zh_hant: 土壤水分

source: Volumetric Water Content
de: Volumetrischer Wassergehalt
fr: Teneur en eau volumétrique
hi: आयतनिक जल सामग्री
hu: Térfogatos víztartalom
id: Kandungan air volumetrik
it: Contenuto idrico volumetrico
ja: 体積含水率
ko: 체적 수분 함량
lt: Tūrinis vandens kiekis
nl: Volumetrisch watergehalte
nn: Volumetrisk vassinnhald
pl: Objętościowa zawartość wody
ru: Объёмное содержание воды
sr: Запремински садржај воде
sv: Volymetriskt vatteninnehåll
th: ปริมาณน้ำเชิงปริมาตร
tr: Hacimsel Su İçeriği
uk: Об'ємний вміст вологи
vi: Hàm lượng nước theo thể tích
zh: 体积含水量
zh_hant: 體積含水量

source: Clay Content
de: Tongehalt
fr: Teneur en argile
hi: चिकनी मिट्टी सामग्री
hu: Agyagtartalom
id: Kandungan lempung
it: Contenuto di argilla
ja: 粘土含有量
ko: 점토 함량
lt: Molio kiekis
nl: Kleigehalte
nn: Leirinnhald
pl: Zawartość gliny
ru: Содержание глины
sr: Садржај глине
sv: Lerhalt
th: ปริมาณดินเหนียว
tr: Kil İçeriği
uk: Вміст глини
vi: Hàm lượng sét
zh: 黏土含量
zh_hant: 黏土含量

source: Sand Content
de: Sandgehalt
fr: Teneur en sable
hi: रेत सामग्री
hu: Homoktartalom
id: Kandungan pasir
it: Contenuto di sabbia
ja: 砂含有量
ko: 모래 함량
lt: Smėlio kiekis
nl: Zandgehalte
nn: Sandinnhald
pl: Zawartość piasku
ru: Содержание песка
sr: Садржај песка
sv: Sandhalt
th: ปริมาณทราย
tr: Kum İçeriği
uk: Вміст піску
vi: Hàm lượng cát
zh: 沙含量
zh_hant: 砂含量

source: Silt Content
de: Schluffgehalt
fr: Teneur en limon
hi: गाद सामग्री
hu: Iszaptartalom
id: Kandungan lanau
it: Contenuto di limo
ja: シルト含有量
ko: 실트 함량
lt: Dulkio kiekis
nl: Siltgehalte
nn: Siltinnhald
pl: Zawartość pyłu
ru: Содержание ила
sr: Садржај праха
sv: Mjälahalt
th: ปริมาณตะกอนดิน (silt)
tr: Silt İçeriği
uk: Вміст мулу
vi: Hàm lượng phù sa
zh: 粉砂含量
zh_hant: 粉砂含量

source: Soil Organic Carbon
de: Organischer Kohlenstoff im Boden
fr: Carbone organique du sol
hi: मृदा जैविक कार्बन
hu: Talaj szerves szén
id: Karbon organik tanah
it: Carbonio organico del suolo
ja: 土壌有機炭素
ko: 토양 유기 탄소
lt: Dirvožemio organinė anglis
nl: Organische koolstof in de bodem
nn: Organisk karbon i jord
pl: Węgiel organiczny w glebie
ru: Органический углерод почвы
sr: Органски угљеник у тлу
sv: Organiskt kol i jord
th: คาร์บอนอินทรีย์ในดิน
tr: Toprak Organik Karbonu
uk: Органічний вуглець ґрунту
vi: Carbon hữu cơ trong đất
zh: 土壤有机碳
zh_hant: 土壤有機碳

source: Bulk Density
de: Lagerungsdichte
fr: Densité apparente
hi: थोक घनत्व
hu: Térfogatsűrűség
id: Densitas curah
it: Densità apparente
ja: 容積密度
ko: 부피 밀도
lt: Tūrinis tankis
nl: Bulkdichtheid
nn: Romvekt
pl: Gęstość objętościowa
ru: Объёмная плотность
sr: Запреминска густина
sv: Skrymdensitet
th: ความหนาแน่นรวม
tr: Yığın Yoğunluğu
uk: Об'ємна щільність
vi: Khối lượng riêng
zh: 容重
zh_hant: 容積密度

source: Vegetation Index (NDVI)
de: Vegetationsindex (NDVI)
fr: Indice de végétation (NDVI)
hi: वनस्पति सूचकांक (NDVI)
hu: Vegetációs index (NDVI)
id: Indeks vegetasi (NDVI)
it: Indice di vegetazione (NDVI)
ja: 植生指数 NDVI
ko: 식생 지수 (NDVI)
lt: Augalijos indeksas (NDVI)
nl: Vegetatie-index (NDVI)
nn: Vegetasjonsindeks (NDVI)
pl: Wskaźnik wegetacji (NDVI)
ru: Индекс растительности (NDVI)
sr: Вегетациони индекс (NDVI)
sv: Vegetationsindex (NDVI)
th: ดัชนีพืชพรรณ (NDVI)
tr: Bitki Örtüsü Endeksi (NDVI)
uk: Індекс вегетації (NDVI)
vi: Chỉ số thực vật (NDVI)
zh: 植被指数 (NDVI)
zh_hant: 植被指數 (NDVI)

source: Microsecond
de: Mikrosekunde
fr: Microseconde
hi: माइक्रोसेकंड
hu: Mikroszekundum
id: Mikrodetik
it: Microsecondo
ja: マイクロ秒
ko: 마이크로초
lt: Mikrosekundė
nl: Microseconde
nn: Mikrosekund
pl: Mikrosekunda
ru: Микросекунда
sr: Микросекунда
sv: Mikrosekund
th: ไมโครวินาที
tr: Mikrosaniye
uk: Мікросекунда
vi: Micro giây
zh: 微秒
zh_hant: 微秒

source: Microsiemens per centimeter
de: Mikrosiemens pro Zentimeter
fr: Microsiemens par centimètre
hi: माइक्रोसीमेंस प्रति सेंटीमीटर
hu: Mikrosiemens per centiméter
id: Mikrosiemens per sentimeter
it: Microsiemens per centimetro
ja: マイクロジーメンス毎センチメートル
ko: 마이크로지멘스/센티미터
lt: Mikrosimensas centimetrui
nn: Mikrosiemens per centimeter
pl: Mikrosimensy na centymetr
ru: Микросименс на сантиметр
sr: Микросименс по центиметру
sv: Mikrosiemens per centimeter
th: ไมโครซีเมนส์ต่อเซนติเมตร
tr: Santimetre başına mikrosiemens
uk: Мікросименс на сантиметр
vi: Micro siemens trên centimet
zh: 微西门子/厘米
zh_hant: 微西門子／公分

source: Microsieverts per hour
de: Mikrosievert pro Stunde
fr: Microsieverts par heure
hi: माइक्रोसीवर्ट प्रति घंटा
hu: Mikrosievert óránként
id: Mikrosievert per jam
it: Microsievert all'ora
ja: 毎時マイクロシーベルト
ko: 마이크로시버트/시간
lt: Mikrosivertai per valandą
nl: Microsievert per uur
nn: Mikrosievert per time
pl: Mikrosiwerty na godzinę
ru: Микрозиверт в час
sr: Микросиверт по часу
sv: Mikrosievert per timme
th: ไมโครซีเวิร์ตต่อชั่วโมง
tr: Saat başına mikrosievert
uk: Мікрозиверт на годину
vi: Micro sievert mỗi giờ
zh: 微希沃特/小时
zh_hant: 微西弗／小時

source: Amp
de: Ampere
fr: Ampère
hi: एम्प
hu: Amper
id: Ampere
it: Ampere
ja: アンペア
ko: 암페어
lt: Amperas
nl: Ampère
nn: Ampere
pl: Amper
ru: Ампер
sr: Ампер
sv: Ampere
th: แอมป์
tr: Amper
uk: Ампер
zh: 安培
zh_hant: 安培

source: Bar
hi: बार
ja: 棒
ko: 바
lt: Baras
ru: Бар
sr: Бар
th: บาร์
uk: Бар
zh: 巴
zh_hant: 巴

source: Bearing
de: Peilung
fr: Relèvement
hi: दिशांश
hu: Irányszög
id: Arah
it: Rilevamento
ja: 方位
ko: 방위각
lt: Azimutas
nl: Peiling
nn: Peiling
pl: Azymut
ru: Азимут
sr: Азимут
sv: Bäring
th: ทิศทาง
tr: Yön Açısı
uk: Пеленг
vi: Hướng
zh: 方位角
zh_hant: 方位角

source: Celsius
hi: सेल्सियस
ja: 摂氏
ko: 섭씨
lt: Celsijus
pl: Celsjusz
ru: Цельсий
sr: Целзијус
th: เซลเซียส
tr: Santigrat
uk: Цельсій
vi: Độ C
zh: 摄氏度
zh_hant: 攝氏

source: Centibar
hi: सेंटीबार
id: Sentibar
ja: センチバール
ko: 센티바
lt: Centibaras
pl: Centybar
ru: Сантибар
sr: Центибар
th: เซนติบาร์
tr: Santibar
uk: Сантибар
zh: 厘巴
zh_hant: 厘巴

source: Centimeter
de: Zentimeter
fr: Centimètre
hi: सेंटीमीटर
hu: Centiméter
id: Sentimeter
it: Centimetro
ja: センチメートル
ko: 센티미터
lt: Centimetras
pl: Centymetr
ru: Сантиметр
sr: Центиметар
th: เซนติเมตร
tr: Santimetre
uk: Сантиметр
vi: Centimet
zh: 厘米
zh_hant: 公分

source: Centimeters of water
de: Zentimeter Wassersäule
fr: Centimètres d'eau
hi: सेंटीमीटर पानी
hu: Vízoszlop-centiméter
id: Sentimeter air
it: Centimetri d'acqua
ja: 水深（センチメートル）
ko: 수주센티미터
lt: Vandens stulpelio centimetrai
nl: Centimeter waterkolom
nn: Centimeter vassøyle
pl: Centymetry słupa wody
ru: Сантиметры водяного столба
sr: Центиметри водeног стуба
sv: Centimeter vattenpelare
th: เซนติเมตรน้ำ
tr: Santimetre Su Sütunu
uk: Сантиметри водяного стовпа
vi: Centimet nước
zh: 厘米水柱
zh_hant: 公分水柱

source: Code
hi: कोड
hu: Kód
id: Kode
it: Codice
ja: コード
ko: 코드
lt: Kodas
nn: Kode
pl: Kod
ru: Код
sr: Код
sv: Kod
th: รหัส
tr: Kod
uk: Код
vi: Mã
zh: 代码
zh_hant: 代碼

source: Counts per minute
de: Zählungen pro Minute
fr: Coups par minute
hi: गणना प्रति मिनट
hu: Számlálás percenként
id: Hitungan per menit
it: Conteggi al minuto
ja: 毎分カウント
ko: 분당 횟수
lt: Impulsai per minutę
nl: Tellingen per minuut
nn: Teljingar per minutt
pl: Zliczenia na minutę
ru: Импульсов в минуту
sr: Импулса у минути
sv: Räkningar per minut
th: จำนวนครั้งต่อนาที
tr: Dakikadaki Sayım
uk: Відліків на хвилину
vi: Số đếm mỗi phút
zh: 每分钟计数
zh_hant: 每分鐘計數

source: Day
de: Tag
fr: Jour
hi: दिन
hu: Nap
id: Hari
it: Giorno
ja: 日
ko: 하루
lt: Diena
nl: Dag
nn: Dag
pl: Dzień
ru: День
sr: Дан
sv: Dag
th: วัน
tr: Gün
uk: День
vi: Ngày
zh: 天
zh_hant: 日

source: Decibel
de: Dezibel
fr: Décibel
hi: डेसिबल
id: Desibel
ja: デシベル
ko: 데시벨
lt: Decibelas
nn: Desibel
pl: Decybel
ru: Децибел
sr: Децибел
th: เดซิเบล
tr: Desibel
uk: Децибел
zh: 分贝
zh_hant: 分貝

source: Decibel-milliwatts
de: Dezibel-Milliwatt
fr: Décibels-milliwatts
hi: डेसिबल-मिलीवाट
hu: Decibel-milliwatt
id: Desibel-miliwatt
it: Decibel-milliwatt
ja: デシベルミリワット
ko: 데시벨-밀리와트
lt: Decibelmilivatai
nl: Decibel-milliwatt
nn: Desibel-milliwatt
pl: Decybelomiliwaty
ru: Децибел-милливатт
sr: Децибел-миливати
sv: Decibel-milliwatt
th: เดซิเบล-มิลลิวัตต์
tr: Desibel-miliwatt
uk: Децибел-мілівати
vi: Decibel-milliwatt
zh: 分贝毫瓦
zh_hant: 分貝毫瓦

source: Decimal
de: Dezimal
fr: Décimal
hi: दशमलव
hu: Tizedes
id: Desimal
it: Decimale
ja: 小数
ko: 소수
lt: Dešimtainis
nl: Decimaal
nn: Desimal
pl: Dziesiętny
ru: Десятичный
sr: Децимала
th: ทศนิยม
tr: Ondalık
uk: Десятковий
vi: Số thập phân
zh: 小数
zh_hant: 小數

source: Degree
de: Grad
fr: Degré
hi: डिग्री
hu: Fok
id: Derajat
it: Grado
ja: 度
ko: 도
lt: Laipsnis
nl: Graad
nn: Grad
pl: Stopień
ru: Градус
sr: Степен
sv: Grad
th: องศา
tr: Derece
uk: Градус
vi: Độ
zh: 度
zh_hant: 度

source: Decisiemens per meter
de: Dezisiemens pro Meter
fr: Décisiemens par mètre
hi: डेसीसीमेंस प्रति मीटर
hu: Decisiemens per méter
id: Desisiemens per meter
it: Decisiemens al metro
ja: デシジーメンス/メートル
ko: 데시지멘스/미터
lt: Decisimensas metrui
pl: Decysiemens na metr
ru: Децисименс на метр
sr: Децисименс по метру
th: เดซิซีเมนส์ต่อเมตร
tr: Metre Başına Desisiemens
uk: Децисименс на метр
vi: Decisiemens trên mét
zh: 分西门子/米
zh_hant: 分西門子／公尺

source: 8-Bit Color
de: 8-Bit Farbe
fr: Couleur 8 bits
hi: 8-बिट रंग
hu: 8 bites szín
id: Warna 8-bit
it: Colore a 8 bit
ja: 8ビットカラー
ko: 8비트 색상
lt: 8 bitų spalva
nl: 8-bits kleur
nn: 8-bits farge
pl: Kolor 8-bitowy
ru: 8-битный цвет
sr: 8-битна боја
sv: 8-bitars färg
th: สี 8 บิต
tr: 8 Bit Renk
uk: 8-бітний колір
vi: Màu 8-Bit
zh: 8位色
zh_hant: 8 位元色彩

source: Enabled
de: Aktiviert
fr: Activé
hi: सक्षम
hu: Engedélyezve
id: Aktif
it: Abilitato
ja: 有効
ko: 활성
lt: Įjungta
nl: Ingeschakeld
nn: Aktivert
pl: Włączone
ru: Включено
sr: Омогућено
sv: Aktiverad
th: เปิดใช้งานแล้ว
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh: 已启用
zh_hant: 已啟用

source: Fahrenheit
hi: फारेनहाइट
ja: 華氏
ko: 화씨
lt: Farenheitas
ru: Фаренгейт
sr: Фаренхајт
th: ฟาเรนไฮต์
uk: Фаренгейт
zh: 华氏度
zh_hant: 華氏

source: Foot
de: Fuß
fr: Pied
hi: फुट
hu: Láb
id: Kaki
it: Piede
ja: フィート
ko: 피트
lt: Pėda
nl: Voet
nn: Fot
pl: Stopa
ru: Фут
sr: Стопа
sv: Fot
th: ฟุต
tr: Fit
uk: Фут
zh: 英尺
zh_hant: 英尺

source: Full
de: Voll
fr: Plein
hi: पूर्ण
hu: Teljes
id: Penuh
it: Pieno
ja: フル
ko: 가득참
lt: Pilnas
nl: Vol
pl: Pełny
ru: Полностью
sr: Пуно
sv: Fullt
th: เต็ม
tr: Tam
uk: Повний
vi: Đầy đủ
zh: 满
zh_hant: 滿

source: G-Force
de: G-Kraft
fr: Force G
hi: जी-फोर्स
hu: G-erő
id: Gaya G
it: Forza G
ko: G-포스
lt: G jėga
nl: G-kracht
nn: G-kraft
pl: Siła G
ru: Перегрузка (G)
sr: Г-сила
sv: G-kraft
th: แรง G
tr: G-Kuvveti
uk: g-сила
vi: Lực G
zh: 重力加速度
zh_hant: G 力

source: Gigabyte
fr: Gigaoctet
hi: गीगाबाइट
hu: Gigabájt
ja: ギガバイト
ko: 기가바이트
lt: Gigabaitas
pl: Gigabajt
ru: Гигабайт
sr: Гигабајт
th: กิกะไบต์
tr: Gigabayt
uk: Гігабайт
zh: 吉字节
zh_hant: 吉位元組

source: Hour
de: Stunde
fr: Heure
hi: घंटा
hu: Óra
id: Jam
it: Ora
ja: 時
ko: 시간
lt: Valanda
nl: Uur
nn: Time
pl: Godzina
ru: Час
sr: Час
sv: Timme
th: ชั่วโมง
tr: Saat
uk: Година
vi: Giờ
zh: 小时
zh_hant: 小時

source: Hectopascals
de: Hektopascal
hi: हेक्टोपास्कल
hu: Hektopascal
id: Hektopascal
it: Ettopascal
ja: ヘクトパスカル
ko: 헥토파스칼
lt: Hektopaskaliai
nl: Hectopascal
nn: Hektopascal
pl: Hektopaskale
ru: Гектопаскали
sr: Хектопаскали
sv: Hektopascal
th: เฮกโตปาสคาล
tr: Hektopaskal
uk: Гектопаскалі
vi: Hectopascal
zh: 百帕
zh_hant: 百帕

source: Hertz
hi: हर्ट्ज़
ja: ヘルツ
ko: 헤르츠
lt: Hercas
pl: Herc
ru: Герц
sr: Херц
th: เฮิรตซ์
uk: Герц
zh: 赫兹
zh_hant: 赫茲

source: Infrared
de: Infrarot
fr: Infrarouge
hi: अवरक्त
hu: Infravörös
id: Inframerah
it: Infrarosso
ja: 赤外線
ko: 적외선
lt: Infraraudonieji spinduliai
nl: Infrarood
nn: Infraraud
pl: Podczerwień
ru: Инфракрасный
sr: Инфрацрвено
sv: Infraröd
th: อินฟราเรด
tr: Kızılötesi
uk: Інфрачервоний
vi: Hồng ngoại
zh: 红外线
zh_hant: 紅外線

source: Inches of mercury
de: Zoll Quecksilbersäule
fr: Pouces de mercure
hi: इंच पारा
hu: Higanyoszlop-hüvelyk
id: Inci merkuri
it: Pollici di mercurio
ja: 水銀インチ
ko: 수은주인치
lt: Colių gyvsidabrio stulpelis
nl: Inch kwikkolom
nn: Tommar kvikksølv
pl: Cale słupa rtęci
ru: Дюймы ртутного столба
sr: Инчи живиног стуба
sv: Tum kvicksilver
th: นิ้วปรอท
tr: İnç civa
uk: Дюйми ртутного стовпа
vi: Inch thủy ngân
zh: 英寸汞柱
zh_hant: 英吋汞柱

source: Inch
de: Zoll
fr: Pouce
hi: इंच
hu: Hüvelyk
id: Inci
it: Pollice
ja: インチ
ko: 인치
lt: Colis
nn: Tomme
pl: Cal
ru: Дюйм
sr: Инч
sv: Tum
th: นิ้ว
tr: İnç
uk: Дюйм
zh: 英寸
zh_hant: 英吋

source: Inches per hour
de: Zoll pro Stunde
fr: Pouces par heure
hi: इंच प्रति घंटा
hu: Hüvelyk óránként
id: Inci per jam
it: Pollici all'ora
ja: インチ/時
ko: 인치/시간
lt: Coliai per valandą
nl: Inch per uur
nn: Tommar per time
pl: Cale na godzinę
ru: Дюймы в час
sr: Инча по часу
sv: Tum per timme
th: นิ้วต่อชั่วโมง
tr: Saatte inç
uk: Дюймів за годину
vi: Inch mỗi giờ
zh: 英寸/小时
zh_hant: 英吋／小時

source: Index
fr: Indice
hi: सूचकांक
id: Indeks
it: Indice
ja: インデックス
ko: 지수
lt: Indeksas
nn: Indeks
pl: Indeks
ru: Индекс
sr: Индекс
th: ดัชนี
tr: İndeks
uk: Індекс
vi: Chỉ số
zh: 指数
zh_hant: 指數

source: Kelvin
hi: केल्विन
ja: ケルビン
ko: 켈빈
lt: Kelvinas
pl: Kelwin
ru: Кельвин
sr: Келвин
th: เคลวิน
uk: Кельвін
zh: 开尔文
zh_hant: 克耳文

source: Kilobyte
fr: Kilo-octet
hi: किलोबाइट
hu: Kilobájt
ja: キロバイト
ko: 킬로바이트
lt: Kilobaitas
pl: Kilobajt
ru: Килобайт
sr: Килобајт
th: กิโลไบต์
tr: Kilobayt
uk: Кілобайт
zh: 千字节
zh_hant: 千位元組

source: Kilogram-force per square centimeter
de: Kilogramm-Kraft pro Quadratzentimeter
fr: Kilogramme-force par centimètre carré
hi: किलोग्राम-बल प्रति वर्ग सेंटीमीटर
hu: Kilogramm-erő négyzetcentiméterenként
id: Kilogram-gaya per sentimeter persegi
it: Chilogrammo-forza per centimetro quadrato
ja: キログラム力/平方センチメートル
ko: 킬로그램-힘/제곱센티미터
lt: Kilogramo jėga kvadratiniam centimetrui
nl: Kilogram-kracht per vierkante centimeter
nn: Kilogram-kraft per kvadratcentimeter
pl: Kilogram-siła na centymetr kwadratowy
ru: Килограмм-сила на квадратный сантиметр
sr: Килограм-сила по квадратном центиметру
sv: Kilogram-kraft per kvadratcentimeter
th: กิโลกรัมแรงต่อตารางเซนติเมตร
tr: Santimetrekare başına kilogram-kuvvet
uk: Кілограм-сила на квадратний сантиметр
vi: Kilogram-lực trên centimet vuông
zh: 千克力/平方厘米
zh_hant: 公斤力／平方公分

source: Kilogram per kilogram
de: Kilogramm pro Kilogramm
fr: Kilogramme par kilogramme
hi: किलोग्राम प्रति किलोग्राम
hu: Kilogramm per kilogramm
it: Chilogrammo per chilogrammo
ja: キログラム/キログラム
ko: 킬로그램/킬로그램
lt: Kilogramas kilogramui
pl: Kilogram na kilogram
ru: Килограмм на килограмм
sr: Килограм по килограму
th: กิโลกรัมต่อกิโลกรัม
tr: Kilogram başına kilogram
uk: Кілограм на кілограм
vi: Kilogram trên kilogram
zh: 千克/千克
zh_hant: 公斤／公斤

source: Kilohertz
hi: किलोहर्ट्ज़
ja: キロヘルツ
ko: 킬로헤르츠
lt: Kilohercas
pl: Kiloherc
ru: Килогерц
sr: Килохерц
th: กิโลเฮิรตซ์
uk: Кілогерц
zh: 千赫兹
zh_hant: 千赫

source: Kilojoule per kilogram
de: Kilojoule pro Kilogramm
fr: Kilojoule par kilogramme
hi: किलोजूल प्रति किलोग्राम
hu: Kilojoule per kilogramm
it: Chilojoule per chilogrammo
ja: キロジュール/キログラム
ko: 킬로줄/킬로그램
lt: Kilodžaulis kilogramui
pl: Kilodżul na kilogram
ru: Килоджоуль на килограмм
sr: Килоџул по килограму
th: กิโลจูลต่อกิโลกรัม
tr: Kilogram başına kilojoule
uk: Кілоджоуль на кілограм
vi: Kilojoule trên kilogram
zh: 千焦/千克
zh_hant: 千焦耳／公斤

source: Kilometer
fr: Kilomètre
hi: किलोमीटर
hu: Kilométer
it: Chilometro
ja: キロメートル
ko: 킬로미터
lt: Kilometras
pl: Kilometr
ru: Километр
sr: Километар
th: กิโลเมตร
tr: Kilometre
uk: Кілометр
vi: Kilomet
zh: 千米
zh_hant: 公里

source: Knot
de: Knoten
fr: Nœud
hi: नॉट
hu: Csomó
it: Nodo
ja: ノット
ko: 노트
lt: Mazgas
nl: Knoop
nn: Knop
pl: Węzeł
ru: Узел
sr: Чвор
sv: Knop
th: นอต
uk: Вузол
vi: Hải lý/giờ (knot)
zh: 节
zh_hant: 節

source: Kilopascal
hi: किलोपास्कल
it: Chilopascal
ja: キロパスカル
ko: 킬로파스칼
lt: Kilopaskalis
pl: Kilopaskal
ru: Килопаскаль
sr: Килопаскал
th: กิโลปาสคาล
tr: Kilopaskal
uk: Кілопаскаль
zh: 千帕
zh_hant: 千帕

source: Kilowatt-hour
de: Kilowattstunde
fr: Kilowattheure
hi: किलोवाट-घंटा
hu: Kilowattóra
id: Kilowatt-jam
it: Chilowattora
ja: キロワット時
ko: 킬로와트시
lt: Kilovatvalandė
nl: Kilowattuur
nn: Kilowattime
pl: Kilowatogodzina
ru: Киловатт-час
sr: Киловат-час
sv: Kilowattimme
th: กิโลวัตต์ชั่วโมง
tr: Kilovat-saat
uk: Кіловат-година
vi: Kilowatt-giờ
zh: 千瓦时
zh_hant: 千瓦小時

source: Liter
fr: Litre
hi: लीटर
it: Litro
ja: リットル
ko: 리터
lt: Litras
pl: Litr
ru: Литр
sr: Литар
th: ลิตร
tr: Litre
uk: Літр
vi: Lít
zh: 升
zh_hant: 公升

source: Liters per Hour
de: Liter pro Stunde
fr: Litres par heure
hi: लीटर प्रति घंटा
hu: Liter óránként
id: Liter per jam
it: Litri all'ora
ja: 時間間リットル数
ko: 리터/시간
lt: Litrai per valandą
nl: Liter per uur
nn: Liter per time
pl: Litry na godzinę
ru: Литров в час
sr: Литара по часу
sv: Liter per timme
th: ลิตรต่อชั่วโมง
tr: Saatte Litre
uk: Літрів за годину
vi: Lít trên giờ
zh: 升/小时
zh_hant: 公升／小時

source: Liters per Minute
de: Liter pro Minute
fr: Litres par minute
hi: लीटर प्रति मिनट
hu: Liter percenként
id: Liter per menit
it: Litri al minuto
ja: 分間リットル数
ko: 리터/분
lt: Litrai per minutę
nl: Liter per minuut
nn: Liter per minutt
pl: Litry na minutę
ru: Литров в минуту
sr: Литара по минути
sv: Liter per minut
th: ลิตรต่อนาที
tr: Dakikada Litre
uk: Літрів за хвилину
vi: Lít trên phút
zh: 升/分钟
zh_hant: 公升／分鐘

source: Liters Per Second
de: Liter pro Sekunde
fr: Litres par seconde
hi: लीटर प्रति सेकंड
hu: Liter másodpercenként
id: Liter per detik
it: Litri al secondo
ja: 秒間リットル数
ko: 리터/초
lt: Litrai per sekundę
nl: Liter per seconde
nn: Liter per sekund
pl: Litry na sekundę
ru: Литров в секунду
sr: Литара по секунди
sv: Liter per sekund
th: ลิตรต่อวินาที
tr: Saniyede Litre
uk: Літрів за секунду
vi: Lít trên giây
zh: 升/秒
zh_hant: 公升／秒

source: Lux
hi: लक्स
ja: ルクス
ko: 럭스
lt: Liuksas
pl: Luks
ru: Люкс
sr: Лукс
th: ลักซ์
tr: Lüks
uk: Люкс
zh: 勒克斯
zh_hant: 勒克斯

source: Kilolux
hi: किलोलक्स
ja: キロルクス
ko: 킬로럭스
lt: Kiloliuksas
pl: Kiloluks
ru: Килолюкс
sr: Килолукс
th: กิโลลักซ์
tr: Kilolüks
uk: Кілолюкс
zh: 千勒克斯
zh_hant: 千勒克斯

source: Meter
fr: Mètre
hi: मीटर
hu: Méter
it: Metro
ja: メーター
ko: 미터
lt: Metras
pl: Metr
ru: Метр
sr: Метар
th: เมตร
tr: Metre
uk: Метр
vi: Mét
zh: 米
zh_hant: 公尺

source: Meters per second
de: Meter pro Sekunde
fr: Mètres par seconde
hi: मीटर प्रति सेकंड
hu: Méter másodpercenként
id: Meter per detik
it: Metri al secondo
ja: 秒速 メートル
ko: 미터/초
lt: Metrai per sekundę
nl: Meter per seconde
nn: Meter per sekund
pl: Metry na sekundę
ru: Метры в секунду
sr: Метара у секунди
sv: Meter per sekund
th: เมตรต่อวินาที
tr: Saniye başına metre
uk: Метрів за секунду
vi: Mét trên giây
zh: 米/秒
zh_hant: 公尺／秒

source: Meters per second per second
de: Meter pro Sekunde pro Sekunde
fr: Mètres par seconde par seconde
hi: मीटर प्रति सेकंड प्रति सेकंड
hu: Méter másodperc négyzetenként
id: Meter per detik per detik
it: Metri al secondo per secondo
ja: メートル毎秒毎秒
ko: 미터/초/초
lt: Metrai per sekundę kvadratu
nl: Meter per seconde kwadraat
nn: Meter per sekund per sekund
pl: Metry na sekundę do kwadratu
ru: Метры в секунду за секунду
sr: Метара у секунди на квадрат
sv: Meter per sekund i kvadrat
th: เมตรต่อวินาทีต่อวินาที
tr: Saniye karesi başına metre
uk: Метрів за секунду в квадраті
vi: Mét trên giây bình phương
zh: 米/秒²
zh_hant: 公尺／秒／秒

source: Milligram per Liter
de: Milligramm pro Liter
fr: Milligramme par litre
hi: मिलीग्राम प्रति लीटर
hu: Milligramm per liter
id: Miligram per liter
it: Milligrammo per litro
ja: ミリグラム毎リットル
ko: 밀리그램/리터
lt: Miligramas litrui
pl: Miligram na litr
ru: Миллиграмм на литр
sr: Милиграм по литру
th: มิลลิกรัมต่อลิตร
tr: Litre başına miligram
uk: Міліграм на літр
vi: Miligam trên lít
zh: 毫克/升
zh_hant: 毫克／公升

source: Milliamp
de: Milliampere
fr: Milliampère
hi: मिलीएम्प
hu: Milliamper
id: Miliampere
it: Milliampere
ja: ミリアンペア
ko: 밀리암페어
lt: Miliamperas
nl: Milliampère
nn: Milliampere
pl: Miliamper
ru: Миллиампер
sr: Милиампер
sv: Milliampere
th: มิลลิแอมป์
tr: Miliamper
uk: Міліампер
vi: Miliampe
zh: 毫安
zh_hant: 毫安培

source: Milliliter
fr: Millilitre
hi: मिलीलीटर
id: Mililiter
it: Millilitro
ja: ミリリットル
ko: 밀리리터
lt: Mililitras
pl: Mililitr
ru: Миллилитр
sr: Милилитар
th: มิลลิลิตร
tr: Mililitre
uk: Мілілітр
vi: Mililít
zh: 毫升
zh_hant: 毫升

source: Millimeter
fr: Millimètre
hi: मिलीमीटर
hu: Milliméter
id: Milimeter
it: Millimetro
ja: ミリメートル
ko: 밀리미터
lt: Milimetras
pl: Milimetr
ru: Миллиметр
sr: Милиметар
th: มิลลิเมตร
tr: Milimetre
uk: Міліметр
vi: Milimét
zh: 毫米
zh_hant: 公釐

source: Millimeters per hour
de: Millimeter pro Stunde
fr: Millimètres par heure
hi: मिलीमीटर प्रति घंटा
hu: Milliméter óránként
id: Milimeter per jam
it: Millimetri all'ora
ja: 時間雨量 ミリメートル
ko: 밀리미터/시간
lt: Milimetrai per valandą
nl: Millimeter per uur
nn: Millimeter per time
pl: Milimetry na godzinę
ru: Миллиметры в час
sr: Милиметара по часу
sv: Millimeter per timme
th: มิลลิเมตรต่อชั่วโมง
tr: Saat başına milimetre
uk: Міліметрів за годину
vi: Milimét mỗi giờ
zh: 毫米/小时
zh_hant: 公釐／小時

source: Miles per hour
de: Meilen pro Stunde
fr: Miles par heure
hi: मील प्रति घंटा
hu: Mérföld óránként
id: Mil per jam
it: Miglia orarie
ja: 時速 マイル
ko: 마일/시간
lt: Mylios per valandą
nl: Mijl per uur
nn: Miles per time
pl: Mile na godzinę
ru: Мили в час
sr: Миља по часу
sv: Miles per timme
th: ไมล์ต่อชั่วโมง
tr: Saat başına mil
uk: Миль за годину
vi: Dặm trên giờ
zh: 英里/小时
zh_hant: 英里／小時

source: Millivolt
hi: मिलीवोल्ट
id: Milivolt
ja: ミリボルト
ko: 밀리볼트
lt: Milivoltas
pl: Miliwolt
ru: Милливольт
sr: Миливолт
th: มิลลิโวลต์
tr: Milivolt
uk: Мілівольт
vi: Milivôn
zh: 毫伏
zh_hant: 毫伏特

source: Cubic meters per kilogram
de: Kubikmeter pro Kilogramm
fr: Mètres cubes par kilogramme
hi: घन मीटर प्रति किलोग्राम
hu: Köbméter per kilogramm
id: Meter kubik per kilogram
it: Metri cubi al chilogrammo
ja: 立方メートル/キログラム
ko: 입방미터/킬로그램
lt: Kubiniai metrai kilogramui
nl: Kubieke meter per kilogram
nn: Kubikkmeter per kilogram
pl: Metry sześcienne na kilogram
ru: Кубических метров на килограмм
sr: Кубни метри по килограму
sv: Kubikmeter per kilogram
th: ลูกบาศก์เมตรต่อกิโลกรัม
tr: Kilogram Başına Metreküp
uk: Кубічні метри на кілограм
vi: Mét khối trên kilogram
zh: 立方米/千克
zh_hant: 立方公尺／公斤
