Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Spacing (m)
de: Abstand (m)
fr: Espacement (m)
hi: स्पेसिंग (मी)
hu: Távolság (m)
id: Jarak Antar (m)
it: Spaziatura (m)
ja: 間隔 (m)
ko: 간격 (m)
lt: Tarpas (m)
nl: Tussenafstand (m)
nn: Avstand (m)
pl: Odstęp (m)
ru: Интервал (м)
sr: Размак (m)
sv: Avstånd (m)
th: ระยะห่าง (ม.)
tr: Aralık (m)
uk: Відстань (м)
vi: Khoảng cách (m)
zh: 间距 (m)
zh_hant: 間距 (m)

source: Zones
de: Zonen
hi: ज़ोन
hu: Zónák
id: Zona
it: Zone
ja: ゾーン
ko: 구역
lt: Zonos
nn: Soner
pl: Strefy
ru: Зоны
sr: Зоне
sv: Zoner
th: โซน
tr: Bölgeler
uk: Зони
vi: Khu vực
zh: 区域
zh_hant: 區域

source: Click the boundary between bays to split or merge zones. Zones are used by the map widget and per-zone environment control.
de: Klicken Sie auf die Grenze zwischen Abschnitten, um Zonen zu teilen oder zusammenzuführen. Zonen werden vom Karten-Widget und der zonenbasierten Klimasteuerung verwendet.
fr: Cliquez sur la limite entre les travées pour diviser ou fusionner des zones. Les zones sont utilisées par le widget carte et le contrôle environnemental par zone.
hi: ज़ोन को विभाजित या मर्ज करने के लिए बे के बीच की सीमा पर क्लिक करें। ज़ोन का उपयोग मैप विजेट और प्रति-ज़ोन वातावरण नियंत्रण द्वारा किया जाता है।
hu: Kattintson a szakaszok közötti határra a zónák felosztásához vagy összevonásához. A zónákat a térkép widget és a zónánkénti környezetvezérlés használja.
id: Klik batas antar-bay untuk membagi atau menggabungkan zona. Zona digunakan oleh widget peta dan kontrol lingkungan per zona.
it: Clicca sul confine tra le campate per dividere o unire le zone. Le zone sono utilizzate dal widget mappa e dal controllo ambientale per zona.
ja: 棟(ベイ)間の境界をクリックしてゾーンを分割または統合します。ゾーンは地図ウィジェットとゾーンごとの環境制御に使用されます。
ko: 동(베이) 사이의 경계를 클릭해 구역을 나누거나 통합합니다. 구역은 지도 위젯과 구역별 환경 제어에 사용됩니다.
lt: Spustelėkite ribą tarp sekcijų, kad padalytumėte arba sujungtumėte zonas. Zonos naudojamos žemėlapio valdiklyje ir zonų aplinkos valdymui.
nl: Klik op de grens tussen traveeën om zones te splitsen of samen te voegen. Zones worden gebruikt door de kaartwidget en de klimaatregeling per zone.
nn: Klikk grensa mellom faga for å dele opp eller slå saman soner. Sonene vert brukte av kartwidgeten og miljøstyring per sone.
pl: Kliknij granicę między sekcjami, aby podzielić lub połączyć strefy. Strefy są wykorzystywane przez widget mapy oraz sterowanie środowiskiem dla poszczególnych stref.
ru: Щёлкните границу между отсеками, чтобы разделить или объединить зоны. Зоны используются виджетом карты и поканальным управлением микроклиматом.
sr: Кликните на границу између секција да поделите или спојите зоне. Зоне се користе за виџет мапе и контролу окружења по зонама.
sv: Klicka på gränsen mellan fack för att dela eller slå samman zoner. Zoner används av kartwidgeten och zonvis miljöstyrning.
th: คลิกที่เส้นแบ่งระหว่างช่วง (Bay) เพื่อแบ่งหรือรวมโซน โซนถูกใช้โดยวิดเจ็ตแผนที่และการควบคุมสภาพแวดล้อมรายโซน
tr: Bölgeleri ayırmak veya birleştirmek için bölmeler arasındaki sınıra tıklayın. Bölgeler, harita widget'ı ve bölge başına ortam kontrolü tarafından kullanılır.
uk: Клацніть на межі між прольотами, щоб розділити або об'єднати зони. Зони використовуються віджетом карти та керуванням середовищем по зонах.
vi: Nhấp vào ranh giới giữa các gian để tách hoặc gộp khu vực. Khu vực được widget bản đồ và điều khiển môi trường theo từng khu vực sử dụng.
zh: 点击跨间的边界以拆分或合并区域。区域用于地图小组件和分区环境控制。
zh_hant: 點選各棟之間的邊界以分割或合併區域。區域會用於地圖小工具與各區域的環境控制。

source: Drag the slider or type a value (0–359°)
de: Schieberegler ziehen oder Wert eingeben (0–359°)
fr: Faites glisser le curseur ou saisissez une valeur (0–359°)
hi: स्लाइडर खींचें या एक मान टाइप करें (0–359°)
hu: Húzza a csúszkát, vagy adjon meg egy értéket (0–359°)
id: Geser slider atau ketik nilai (0–359°)
it: Trascina il cursore o digita un valore (0–359°)
ja: スライダーをドラッグするか値を入力してください (0–359°)
ko: 슬라이더를 드래그하거나 값을 직접 입력하세요 (0–359°)
lt: Vilkite slankiklį arba įveskite reikšmę (0–359°)
nl: Sleep de schuifregelaar of voer een waarde in (0–359°)
nn: Dra glidebrytaren eller skriv inn ein verdi (0–359°)
pl: Przeciągnij suwak lub wpisz wartość (0–359°)
ru: Перетащите ползунок или введите значение (0–359°)
sr: Превуците клизач или унесите вредност (0–359°)
sv: Dra i reglaget eller skriv ett värde (0–359°)
th: ลากแถบเลื่อนหรือพิมพ์ค่า (0–359°)
tr: Kaydırıcıyı sürükleyin veya bir değer girin (0–359°)
uk: Перетягніть повзунок або введіть значення (0–359°)
vi: Kéo thanh trượt hoặc nhập một giá trị (0–359°)
zh: 拖动滑块或直接输入数值 (0–359°)
zh_hant: 拖曳滑桿或直接輸入數值 (0–359°)

source: Use "Place on Map" above the map to set the facility center, then drag the facility on the map to adjust it.
de: Verwenden Sie "Auf Karte platzieren" oberhalb der Karte, um den Anlagenmittelpunkt festzulegen, und ziehen Sie die Anlage anschließend auf der Karte, um sie anzupassen.
fr: Utilisez « Placer sur la carte » au-dessus de la carte pour définir le centre de l'installation, puis faites glisser l'installation sur la carte pour l'ajuster.
hi: सुविधा का केंद्र सेट करने के लिए मानचित्र के ऊपर "Place on Map" का उपयोग करें, फिर उसे समायोजित करने के लिए मानचित्र पर सुविधा को खींचें।
hu: Használja a térkép feletti „Elhelyezés a térképen” funkciót a létesítmény középpontjának beállításához, majd húzza a létesítményt a térképen a beigazításhoz.
id: Gunakan "Tempatkan di Peta" di atas peta untuk mengatur pusat fasilitas, lalu seret fasilitas di peta untuk menyesuaikannya.
it: Usa "Posiziona sulla mappa" sopra la mappa per impostare il centro dell'impianto, quindi trascina l'impianto sulla mappa per regolarlo.
ja: 施設の中心は地図上の"地図に配置"ボタンで指定し、地図上の施設をドラッグして位置を調整してください。
lt: Naudokite „Padėti žemėlapyje“ virš žemėlapio, kad nustatytumėte objekto centrą, tada vilkite objektą žemėlapyje, kad jį pakoreguotumėte.
nl: Gebruik "Op kaart plaatsen" boven de kaart om het middelpunt van de faciliteit in te stellen en sleep de faciliteit vervolgens op de kaart om deze aan te passen.
nn: Bruk «Plasser på kart» over kartet for å setje midtpunktet til anlegget, og dra deretter anlegget på kartet for å justere det.
pl: Użyj „Umieść na mapie” nad mapą, aby ustawić środek obiektu, a następnie przeciągnij obiekt na mapie, aby go dostosować.
ru: Используйте «Разместить на карте» над картой, чтобы задать центр объекта, а затем перетащите объект на карте для точной настройки.
sr: Користите „Постави на мапу“ изнад мапе да подесите центар објекта, а затим превуците објекат на мапи да га подесите.
sv: Använd "Placera på kartan" ovanför kartan för att ange anläggningens mittpunkt, dra sedan anläggningen på kartan för att justera den.
th: ใช้ "วางบนแผนที่" เหนือแผนที่เพื่อกำหนดจุดกึ่งกลางของสิ่งปลูกสร้าง จากนั้นลากสิ่งปลูกสร้างบนแผนที่เพื่อปรับตำแหน่ง
tr: Tesis merkezini ayarlamak için haritanın üzerindeki "Haritaya Yerleştir"i kullanın, ardından ayarlamak için tesisi haritada sürükleyin.
uk: Скористайтеся «Розмістити на карті» над картою, щоб встановити центр об'єкта, потім перетягніть об'єкт на карті, щоб налаштувати його.
vi: Dùng "Đặt lên Bản đồ" phía trên bản đồ để đặt tâm cơ sở, sau đó kéo cơ sở trên bản đồ để điều chỉnh.
zh: 使用地图上方的"放置到地图"设定设施中心，然后在地图上拖动设施进行调整。
zh_hant: 使用地圖上方的「放置到地圖」設定設施中心，然後在地圖上拖曳設施進行調整。

source: Specification
de: Spezifikation
fr: Spécification
hi: विनिर्देश
hu: Specifikáció
id: Spesifikasi
it: Specifica
ja: 仕様
ko: 규격
lt: Specifikacija
nl: Specificatie
nn: Spesifikasjon
pl: Specyfikacja
ru: Спецификация
sr: Спецификација
sv: Specifikation
th: ข้อกำหนดเฉพาะ
tr: Spesifikasyon
uk: Специфікація
vi: Thông số kỹ thuật
zh: 规格
zh_hant: 規格

source: Groups that can operate this facility
de: Gruppen, die diese Anlage bedienen können
fr: Groupes pouvant utiliser cette installation
hi: समूह जो इस सुविधा को संचालित कर सकते हैं
hu: Ezt a létesítményt kezelő csoportok
id: Grup yang dapat mengoperasikan fasilitas ini
it: Gruppi che possono operare su questa struttura
lt: Grupės, galinčios valdyti šį statinį
nl: Groepen die deze faciliteit mogen bedienen
nn: Grupper som kan styre dette anlegget
pl: Grupy mogące obsługiwać ten obiekt
ru: Группы, которые могут управлять этим сооружением
sr: Групе које могу управљати овим објектом
sv: Grupper som kan styra denna anläggning
th: กลุ่มที่สามารถควบคุมสิ่งอำนวยความสะดวกนี้ได้
tr: Bu tesisi işletebilecek gruplar
uk: Групи, які можуть керувати цією спорудою
vi: Các nhóm có thể vận hành cơ sở này
zh: 可操作此设施的用户组
zh_hant: 可操作此設施的群組

source: If no group is selected, everyone can operate this facility. Selecting a group limits operation to its members. Data stays visible to everyone.
de: Wenn keine Gruppe ausgewählt ist, kann jeder diese Anlage bedienen. Die Auswahl einer Gruppe beschränkt die Bedienung auf deren Mitglieder. Die Daten bleiben für alle sichtbar.
fr: Si aucun groupe n'est sélectionné, tout le monde peut exploiter cette installation. Sélectionner un groupe limite l'exploitation à ses membres. Les données restent visibles pour tous.
hi: यदि कोई समूह चयनित नहीं है, तो हर कोई इस सुविधा को संचालित कर सकता है। एक समूह चुनने से संचालन उसके सदस्यों तक सीमित हो जाता है। डेटा सभी के लिए दृश्यमान रहता है।
hu: Ha nincs csoport kiválasztva, mindenki kezelheti ezt a létesítményt. Csoport kiválasztásával a kezelés a csoport tagjaira korlátozódik. Az adatok mindenki számára láthatók maradnak.
id: Jika tidak ada grup yang dipilih, semua orang dapat mengoperasikan fasilitas ini. Memilih grup membatasi pengoperasian hanya untuk anggotanya. Data tetap terlihat oleh semua orang.
it: Se non viene selezionato alcun gruppo, chiunque può utilizzare questa struttura. Selezionando un gruppo, l'utilizzo viene limitato ai suoi membri. I dati rimangono visibili a tutti.
lt: Jei grupė nepasirinkta, šį statinį gali valdyti visi. Pasirinkus grupę, valdymas apribojamas jos nariams. Duomenys lieka matomi visiems.
nl: Als er geen groep is geselecteerd, kan iedereen deze faciliteit bedienen. Door een groep te selecteren, wordt de bediening beperkt tot de leden ervan. Gegevens blijven voor iedereen zichtbaar.
nn: Viss ingen gruppe er vald, kan alle styre dette anlegget. Vel du ei gruppe, vert styringa avgrensa til medlemmene. Data er framleis synleg for alle.
pl: Jeśli nie wybrano grupy, każdy może obsługiwać ten obiekt. Wybranie grupy ogranicza obsługę do jej członków. Dane pozostają widoczne dla wszystkich.
ru: Если группа не выбрана, управлять этим сооружением может любой пользователь. Выбор группы ограничивает управление её участниками. Данные остаются видимыми для всех.
sr: Ако није изабрана ниједна група, свако може управљати овим објектом. Избором групе управљање се ограничава на њене чланове. Подаци остају видљиви свима.
sv: Om ingen grupp väljs kan alla styra denna anläggning. Om du väljer en grupp begränsas styrningen till dess medlemmar. Data förblir synlig för alla.
th: หากไม่ได้เลือกกลุ่ม ผู้ใช้ทุกคนจะสามารถควบคุมโรงเรือนนี้ได้ การเลือกกลุ่มจะจำกัดสิทธิ์การควบคุมให้เฉพาะสมาชิกในกลุ่มเท่านั้น ข้อมูลยังคงมองเห็นได้สำหรับทุกคน
tr: Hiçbir grup seçilmezse, bu tesisi herkes çalıştırabilir. Bir grup seçmek çalıştırmayı yalnızca o grubun üyeleriyle sınırlar. Veriler herkese açık kalır.
uk: Якщо жодну групу не вибрано, керувати цією спорудою може будь-хто. Вибір групи обмежує керування її учасниками. Дані залишаються видимими для всіх.
vi: Nếu không chọn nhóm nào, mọi người đều có thể vận hành cơ sở này. Chọn một nhóm sẽ giới hạn quyền vận hành cho các thành viên của nhóm đó. Dữ liệu vẫn hiển thị cho tất cả mọi người.
zh: 如果未选择任何用户组，所有人均可操作此设施。选择用户组后，仅限其成员操作。数据对所有人仍然可见。
zh_hant: 若未選擇任何群組，所有人皆可操作此設施。選擇群組後，僅限其成員操作。資料仍對所有人可見。

source: Apply
de: Anwenden
fr: Appliquer
hi: लागू करें
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
ko: 적용
lt: Taikyti
nl: Toepassen
nn: Bruk
pl: Zastosuj
ru: Применить
sr: Примени
sv: Tillämpa
th: นำไปใช้
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh: 应用
zh_hant: 套用

source: Preset
de: Voreinstellung
fr: Préréglage
hi: प्रीसेट
hu: Előbeállítás
it: Preimpostazione
ja: プリセット
ko: 프리셋
lt: Šablonas
nl: Voorinstelling
nn: Førehandsinnstilling
pl: Ustawienie wstępne
ru: Пресет
sr: Пресет
sv: Förinställning
th: พรีเซ็ต
tr: Ön Ayar
uk: Пресет
vi: Cấu hình sẵn
zh: 预设
zh_hant: 預設集

source: Standard Arch
de: Standardbogen
fr: Arc standard
hi: मानक आर्च
hu: Szabványos ívelt tető
id: Lengkung Standar
it: Arco standard
ja: 標準アーチ型
ko: 표준 아치형
lt: Standartinis lankas
nl: Standaard boogvorm
nn: Standard boge
pl: Standardowy łuk
ru: Стандартная арка
sr: Стандардни лук
sv: Standardbåge
th: โครงสร้างซุ้มโค้งมาตรฐาน
tr: Standart Kemer
uk: Стандартна арка
vi: Vòm tiêu chuẩn
zh: 标准拱形
zh_hant: 標準拱形

source: Span (m)
de: Spannweite (m)
fr: Portée (m)
hi: स्पैन (मी)
hu: Fesztáv (m)
id: Bentang (m)
it: Campata (m)
ja: スパン (m)
ko: 경간 (m)
lt: Tarpatramis (m)
nl: Overspanning (m)
nn: Spenn (m)
pl: Rozpiętość (m)
ru: Пролёт (м)
sr: Распон (m)
sv: Spann (m)
th: ช่วงกว้าง (ม.)
tr: Açıklık (m)
uk: Проліт (м)
vi: Nhịp (m)
zh: 跨度 (m)
zh_hant: 跨距 (m)

source: Eave Height (m)
de: Traufhöhe (m)
fr: Hauteur à la gouttière (m)
hi: ईव ऊँचाई (मी)
hu: Ereszmagasság (m)
id: Tinggi Cucuran Atap (m)
it: Altezza di gronda (m)
ja: 軒高 (m)
ko: 처마 높이 (m)
lt: Karnizo aukštis (m)
nl: Goothoogte (m)
nn: Takskjegghøgd (m)
pl: Wysokość okapu (m)
ru: Высота карниза (м)
sr: Висина стрехе (m)
sv: Takfotshöjd (m)
th: ความสูงชายคา (ม.)
tr: Saçak Yüksekliği (m)
uk: Висота карниза (м)
vi: Chiều cao mái hiên (m)
zh: 檐高 (m)
zh_hant: 簷高 (m)

source: Ridge Height (m)
de: Firsthöhe (m)
fr: Hauteur du faîtage (m)
hi: रिज ऊँचाई (मी)
hu: Gerincmagasság (m)
id: Tinggi Bubungan (m)
it: Altezza del colmo (m)
ja: 棟高 (m)
ko: 용마루 높이 (m)
lt: Kraigo aukštis (m)
nl: Nokhoogte (m)
nn: Mønehøgd (m)
pl: Wysokość kalenicy (m)
ru: Высота конька (м)
sr: Висина слемена (m)
sv: Nockhöjd (m)
th: ความสูงสันหลังคา (ม.)
tr: Mahya Yüksekliği (m)
uk: Висота конька (м)
vi: Chiều cao đỉnh mái (m)
zh: 脊高 (m)
zh_hant: 脊高 (m)

source: Length (m)
de: Länge (m)
fr: Longueur (m)
hi: लंबाई (मी)
hu: Hossz (m)
id: Panjang (m)
it: Lunghezza (m)
ja: 長さ (m)
ko: 길이 (m)
lt: Ilgis (m)
nl: Lengte (m)
nn: Lengd (m)
pl: Długość (m)
ru: Длина (м)
sr: Дужина (m)
sv: Längd (m)
th: ความยาว (ม.)
tr: Uzunluk (m)
uk: Довжина (м)
vi: Chiều dài (m)
zh: 长度 (m)
zh_hant: 長度 (m)

source: Roof Type
de: Dachtyp
fr: Type de toit
hi: छत का प्रकार
hu: Tetőtípus
id: Jenis Atap
it: Tipo di tetto
ja: 屋根タイプ
ko: 지붕 유형
lt: Stogo tipas
nl: Daktype
nn: Taktype
pl: Typ dachu
ru: Тип крыши
sr: Тип крова
sv: Taktyp
th: ประเภทหลังคา
tr: Çatı Türü
uk: Тип покрівлі
vi: Loại mái
zh: 屋顶类型
zh_hant: 屋頂類型

source: Arch
de: Bogen
fr: Arc
hi: आर्च
hu: Ívelt
id: Lengkung
it: Arco
ja: アーチ型
ko: 아치형
lt: Lankas
nl: Boogvorm
nn: Boge
pl: Łuk
ru: Арка
sr: Лук
sv: Båge
th: ทรงโค้ง
tr: Kemer
uk: Арка
vi: Kiến trúc
zh: 拱形
zh_hant: 拱形

source: Gable
de: Giebel
fr: Pignon
hi: गेबल
hu: Nyeregtető
id: Pelana
it: Timpano
ja: 切妻屋根
ko: 박공 지붕
lt: Dvišlaitis
nl: Zadeldak
nn: Saltak
pl: Dwuspadowy
ru: Двускатная крыша
sr: Двоводни
sv: Sadeltak
th: ทรงจั่ว
tr: Alınlık
uk: Двосхилий
vi: Mái đầu hồi
zh: 人字形屋顶
zh_hant: 人字形屋頂

source: Gable ×2
de: Giebel ×2
fr: Pignon ×2
hi: गेबल ×2
hu: Nyeregtető ×2
id: Dinding gable ×2
it: Timpano ×2
ja: 切妻 2
lt: Dvišlaitis ×2
nl: Zadeldak ×2
nn: Saltak ×2
pl: Dwuspadowy ×2
ru: Двускатная ×2
sr: Двоводни ×2
sv: Sadeltak ×2
th: หลังคาจั่ว ×2
tr: Beşik Çatı ×2
uk: Двосхилий ×2
vi: Mái đầu hồi ×2
zh: 双坡 ×2
zh_hant: 山形牆 ×2

source: Flat
de: Flach
fr: Plat
hi: फ़्लैट
hu: Lapos
id: Datar
it: Piatto
ja: 平屋根
ko: 평지붕
lt: Plokščias
nl: Plat
nn: Flatt
pl: Płaski
ru: Плоская
sr: Раван
sv: Platt
th: ทรงเรียบ
tr: Düz
uk: Плаский
vi: Phẳng
zh: 平顶
zh_hant: 平頂

source: Covering & Ventilation
de: Abdeckung & Belüftung
fr: Couverture et ventilation
hi: आवरण और वेंटिलेशन
hu: Borítás és szellőzés
id: Penutup & ventilasi
it: Copertura e ventilazione
ja: 被覆・換気
ko: 피복 및 환기
lt: Danga ir vėdinimas
nl: Bedekking en ventilatie
nn: Dekke og ventilasjon
pl: Pokrycie i wentylacja
ru: Покрытие и вентиляция
sr: Покривка и вентилација
sv: Täckning och ventilation
th: การคลุมและการระบายอากาศ
tr: Örtü ve Havalandırma
uk: Покриття та вентиляція
vi: Che phủ & Thông gió
zh: 覆盖与通风
zh_hant: 覆蓋與通風

source: Cover layers
de: Abdeckschichten
fr: Couches de couverture
hi: कवर परतें
hu: Borítási rétegek
id: Lapisan penutup
it: Livelli di copertura
ja: 被覆レイヤー
ko: 피복 레이어
lt: Dangos sluoksniai
nl: Bedekkingslagen
nn: Dekkelag
pl: Warstwy pokrycia
ru: Слои покрытия
sr: Слојеви покривке
sv: Täckskikt
th: เลเยอร์วัสดุคลุม
tr: Örtü katmanları
uk: Шари покриття
vi: Lớp che
zh: 覆盖层
zh_hant: 覆蓋層

source: Wall reinforcement
de: Wandverstärkung
fr: Renforcement de mur
hi: दीवार सुदृढ़ीकरण
hu: Falerősítés
id: Penguatan dinding
it: Rinforzo della parete
ja: 側壁補強
ko: 측벽 보강
lt: Sienos sutvirtinimas
nl: Wandversterking
nn: Veggforsterking
pl: Wzmocnienie ściany
ru: Усиление стены
sr: Ојачање зида
sv: Väggförstärkning
th: การเสริมผนังด้านข้าง
tr: Duvar güçlendirme
uk: Посилення стін
vi: Gia cố tường
zh: 侧壁加固
zh_hant: 側牆補強

source: Inner cover
de: Innenabdeckung
fr: Couverture intérieure
hi: भीतरी कवर
hu: Belső borítás
id: Penutup dalam
it: Copertura interna
ja: 内部カバー
ko: 내부 피복
lt: Vidinė danga
nl: Binnenbedekking
nn: Indre dekke
pl: Osłona wewnętrzna
ru: Внутреннее покрытие
sr: Унутрашња покривка
sv: Innerhölje
th: วัสดุคลุมชั้นใน
tr: İç Örtü
uk: Внутрішнє покриття
vi: Lớp phủ bên trong
zh: 内层覆盖
zh_hant: 內層覆蓋

source: Outer side vent
de: Äußere Seitenlüftung
fr: Aération latérale extérieure
hi: बाहरी साइड वेंट
hu: Külső oldalszellőző
id: Ventilasi samping luar
it: Sfiato laterale esterno
ja: 外部側面ベント
ko: 외부 측면 환기
lt: Išorinė šoninė anga
nl: Buitenste zijventilatie
nn: Ytre sideventil
pl: Zewnętrzny wywietrznik boczny
ru: Внешняя боковая форточка
sr: Спољашњи бочни отвор за проветравање
sv: Yttre sidoventil
th: ช่องระบายอากาศด้านข้างชั้นนอก
tr: Dış yan havalandırma
uk: Зовнішня бокова кватирка
vi: Cửa thông gió bên ngoài
zh: 外侧通风窗
zh_hant: 外側側面通風

source: Can be split into 2 stages for tall side walls
de: Kann für hohe Seitenwände in 2 Stufen unterteilt werden
fr: Peut être divisé en 2 sections pour les murs latéraux hauts
hi: ऊँची साइड दीवारों के लिए 2 चरणों में विभाजित किया जा सकता है
hu: Magas oldalfalak esetén 2 szakaszra osztható
id: Dapat dibagi menjadi 2 tahap untuk dinding samping yang tinggi
it: Può essere suddiviso in 2 fasi per pareti laterali alte
ja: 側壁が高い場合は2段に分割できます
ko: 측벽이 높은 경우 2단으로 나눌 수 있습니다
lt: Aukštoms šoninėms sienoms gali būti padalyta į 2 pakopas
nl: Kan in 2 fasen worden gesplitst voor hoge zijwanden
nn: Kan delast i 2 trinn for høge sideveggar
pl: Można podzielić na 2 etapy w przypadku wysokich ścian bocznych
ru: Может быть разделено на 2 этапа для высоких боковых стен
sr: Може се поделити на 2 нивоа за високе бочне зидове
sv: Kan delas upp i 2 steg för höga sidoväggar
th: สามารถแบ่งเป็น 2 ระดับได้สำหรับผนังด้านข้างที่สูง
tr: Yüksek yan duvarlar için 2 kademeye bölünebilir
uk: Можна розділити на 2 рівні для високих бічних стін
vi: Có thể chia thành 2 giai đoạn cho tường bên cao
zh: 若侧壁较高，可分为2段
zh_hant: 側牆較高時可分為 2 段

source: Stages
de: Phasen
fr: Stades
hi: चरण
hu: Szakaszok
id: Tahap
it: Fasi
ja: 段
ko: 단
lt: Pakopos
nl: Fasen
nn: Trinn
pl: Etapy
ru: Стадии
sr: Нивои
sv: Steg
th: ระดับ
tr: Aşamalar
uk: Рівні
vi: Giai đoạn
zh: 段
zh_hant: 段數

source: 1 stage
de: 1 Stufe
fr: 1 étape
hi: 1 चरण
hu: 1 szakasz
id: 1 tahap
it: 1 fase
ja: 1段
ko: 1단
lt: 1 pakopa
nl: 1 fase
nn: 1 trinn
pl: 1 etap
ru: 1 этап
sr: 1 ниво
sv: 1 steg
th: 1 ระดับ
tr: 1 aşama
uk: 1 рівень
vi: 1 giai đoạn
zh: 1段
zh_hant: 1 段

source: 2 stages
de: 2 Stufen
fr: 2 étapes
hi: 2 चरण
hu: 2 szakasz
id: 2 tahap
it: 2 fasi
ja: 2段
ko: 2단
lt: 2 pakopos
nl: 2 fasen
nn: 2 trinn
pl: 2 etapy
ru: 2 этапа
sr: 2 нивоа
sv: 2 steg
th: 2 ระดับ
tr: 2 aşama
uk: 2 рівні
vi: 2 giai đoạn
zh: 2段
zh_hant: 2 段

source: Outer roof vent
de: Äußere Dachlüftung
fr: Aération de toit extérieure
hi: बाहरी छत वेंट
hu: Külső tetőszellőző
id: Ventilasi atap luar
it: Sfiato di copertura esterno
ja: 外部屋根ベント
ko: 외부 천창 환기
lt: Išorinė stogo anga
nl: Buitenste dakventilatie
nn: Ytre takventil
pl: Zewnętrzny wywietrznik dachowy
ru: Внешняя форточка крыши
sr: Спољашњи кровни отвор за проветравање
sv: Yttre takventil
th: ช่องระบายอากาศหลังคาชั้นนอก
tr: Dış çatı havalandırması
uk: Зовнішня кватирка даху
vi: Cửa thông gió mái ngoài
zh: 外侧天窗通风
zh_hant: 外側天窗通風

source: Position
hi: स्थिति
hu: Pozíció
id: Posisi
it: Posizione
ja: 位置
ko: 위치
lt: Padėtis
nl: Positie
nn: Plassering
pl: Pozycja
ru: Положение
sr: Позиција
th: ตำแหน่ง
tr: Konum
uk: Розташування
vi: Vị trí
zh: 位置
zh_hant: 位置

source: Center
de: Mitte
fr: Centre
hi: केंद्र
hu: Középen
id: Tengah
it: Centro
ja: 中心
ko: 중심
lt: Centras
nl: Midden
nn: Senter
pl: Środek
ru: Центр
sr: Центар
sv: Mitten
th: กึ่งกลาง
tr: Merkez
uk: Центр
vi: Trung tâm
zh: 居中
zh_hant: 中央

source: Left/Right
de: Links/Rechts
fr: Gauche/Droite
hi: बाएं/दाएं
hu: Bal/jobb
id: Kiri/Kanan
it: Sinistra/Destra
ja: 左右
ko: 좌우
lt: Kairė / dešinė
nl: Links/rechts
nn: Venstre/Høgre
pl: Lewo/Prawo
ru: Влево/Вправо
sr: Лево/десно
sv: Vänster/Höger
th: ซ้าย/ขวา
tr: Sol/Sağ
uk: Ліворуч/праворуч
vi: Trái/Phải
zh: 左右
zh_hant: 左右

source: Curtains
de: Vorhänge
fr: Rideaux
hi: पर्दे
hu: Függönyök
id: Tirai
it: Tende
ja: カーテン
ko: 커튼
lt: Uždangos
nl: Gordijnen
nn: Gardiner
pl: Zasłony
ru: Шторы
sr: Завесе
sv: Gardiner
th: ม่าน
tr: Perdeler
uk: Штори
vi: Rèm che
zh: 帘幕
zh_hant: 窗簾

source: Ceiling thermal curtain
de: Thermovorhang an der Decke
fr: Écran thermique de plafond
hi: छत थर्मल पर्दा
hu: Mennyezeti hőszigetelő függöny
id: Tirai termal langit-langit
it: Tenda termica a soffitto
ja: 天井保温カーテン
ko: 천장 보온 커튼
lt: Lubų šiluminė uždanga
nl: Thermisch plafondgordijn
nn: Termisk takgardin
pl: Sufitowa kurtyna termiczna
ru: Потолочная теплозащитная штора
sr: Термичка завеса на плафону
sv: Termisk takgardin
th: ม่านกันความร้อนเพดาน
tr: Tavan termal perdesi
uk: Стельова термошторка
vi: Màn nhiệt trần
zh: 顶部保温帘
zh_hant: 天花保溫簾

source: 1 layer
de: 1 Ebene
fr: 1 couche
hi: 1 परत
hu: 1 réteg
id: 1 lapis
it: 1 livello
ja: 1層
ko: 1중
lt: 1 sluoksnis
nl: 1 laag
nn: 1 lag
pl: 1 warstwa
ru: 1 слой
sr: 1 слој
sv: 1 lager
th: 1 ชั้น
tr: 1 katman
uk: 1 шар
vi: 1 lớp
zh: 单层
zh_hant: 單層

source: 2 layers
de: 2 Ebenen
fr: 2 couches
hi: 2 परतें
hu: 2 réteg
id: 2 lapis
it: 2 livelli
ja: 2層
ko: 2중
lt: 2 sluoksniai
nl: 2 lagen
nn: 2 lag
pl: 2 warstwy
ru: 2 слоя
sr: 2 слоја
sv: 2 lager
th: 2 ชั้น
tr: 2 katman
uk: 2 шари
vi: 2 lớp
zh: 双层
zh_hant: 雙層

source: Wall thermal curtain
de: Wand-Thermovorhang
fr: Rideau thermique mural
hi: दीवार थर्मल पर्दा
hu: Fal hőfüggöny
id: Tirai termal dinding samping
it: Tenda termica a parete
ja: 側壁保温カーテン
ko: 측벽 보온 커튼
lt: Sieninė šilumos užuolaida
nl: Thermisch wandgordijn
nn: Termisk veggardin
pl: Kurtyna termiczna ścienna
ru: Тепловая штора на стене
sr: Зидна термо завеса
sv: Väggtermogardin
th: ม่านกันความร้อนผนังด้านข้าง
tr: Duvar termal perdesi
uk: Теплова завіса стіни
vi: Màn cách nhiệt tường
zh: 侧壁保温帘
zh_hant: 側牆保溫簾
