Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: All dependencies are currently installed
de: Alle Abhängigkeiten sind derzeit installiert
fr: Toutes les dépendances sont actuellement installées
hi: सभी डिपेंडेंसी वर्तमान में इंस्टॉल हैं
hu: Jelenleg minden függőség telepítve van
id: Semua dependensi saat ini telah terpasang
it: Tutte le dipendenze sono attualmente installate
ja: すべての依存関係が現在インストールされています
ko: 모든 종속성이 현재 설치되어 있습니다
lt: Šiuo metu įdiegtos visos priklausomybės
nl: Alle afhankelijkheden zijn momenteel geïnstalleerd
nn: Alle avhengnader er installerte for tida
pl: Wszystkie zależności są obecnie zainstalowane
ru: Все зависимости уже установлены
sr: Тренутно су инсталиране све зависности
sv: Alla beroenden är för närvarande installerade
th: ติดตั้งการพึ่งพาทั้งหมดเรียบร้อยแล้ว
tr: Tüm bağımlılıklar şu anda yüklü
uk: Наразі всі залежності встановлено
vi: Tất cả các phụ thuộc hiện đã được cài đặt
zh: 当前所有依赖均已安装
zh_hant: 目前所有相依性均已安裝

source: List of devices that have all dependencies installed
de: Liste der Geräte, bei denen alle Abhängigkeiten installiert sind
fr: Liste des appareils dont toutes les dépendances sont installées
hi: उन डिवाइसों की सूची जिनकी सभी डिपेंडेंसी इंस्टॉल हैं
hu: Azon eszközök listája, amelyeknek minden függősége telepítve van
id: Daftar perangkat yang seluruh dependensinya telah terpasang
it: Elenco dei dispositivi con tutte le dipendenze installate
ja: すべての依存関係がインストール済みの装置の一覧
ko: 모든 종속성이 설치된 장치 목록
lt: Įrenginių, kuriems įdiegtos visos priklausomybės, sąrašas
nl: Lijst met apparaten waarvan alle afhankelijkheden zijn geïnstalleerd
nn: Liste over einingar som har alle avhengnader installerte
pl: Lista urządzeń z zainstalowanymi wszystkimi zależnościami
ru: Список устройств, для которых установлены все зависимости
sr: Листа уређаја који имају инсталиране све зависности
sv: Lista över enheter som har alla beroenden installerade
th: รายการอุปกรณ์ที่ติดตั้งการพึ่งพาครบถ้วนแล้ว
tr: Tüm bağımlılıkları kurulu olan cihazların listesi
uk: Список пристроїв, для яких встановлено всі залежності
vi: Danh sách thiết bị đã cài đặt đầy đủ các phụ thuộc
zh: 所有依赖均已安装的设备列表
zh_hant: 已安裝所有相依性的裝置清單

source: Unmet components were found while adding the following device
de: Beim Hinzufügen des folgenden Geräts wurden nicht erfüllte Komponenten festgestellt
fr: Des composants manquants ont été détectés lors de l'ajout de l'appareil suivant
hi: निम्नलिखित डिवाइस को जोड़ते समय लंबित घटक पाए गए
hu: Hiányzó összetevőket találtunk a következő eszköz hozzáadásakor
id: Ditemukan komponen yang belum terpenuhi saat menambahkan perangkat berikut
it: Sono stati rilevati componenti mancanti durante l'aggiunta del seguente dispositivo
ja: 次のデバイスの追加中に未充足のコンポーネントが見つかりました
ko: 다음 장치를 추가하는 동안 충족되지 않은 구성 요소가 발견되었습니다
lt: Pridedant šį įrenginį rasta trūkstamų komponentų
nl: Er zijn niet-voldane componenten gevonden bij het toevoegen van het volgende apparaat
nn: Manglande komponentar vart funne då følgjande eining vart lagt til
pl: Podczas dodawania poniższego urządzenia wykryto brakujące komponenty
ru: При добавлении следующего устройства обнаружены отсутствующие компоненты
sr: Пронађене су недостајуће компоненте приликом додавања следећег уређаја
sv: Ouppfyllda komponenter hittades när följande enhet lades till
th: พบคอมโพเนนต์ที่ยังไม่ครบขณะเพิ่มอุปกรณ์ต่อไปนี้
tr: Aşağıdaki cihaz eklenirken eksik bileşenler bulundu
uk: Під час додавання наступного пристрою виявлено відсутні компоненти
vi: Đã phát hiện thành phần còn thiếu khi thêm thiết bị sau
zh: 添加以下设备时发现未满足的组件
zh_hant: 新增下列裝置時發現未滿足的元件

source: Unmet components
de: Nicht erfüllte Komponenten
fr: Composants manquants
hi: लंबित घटक
hu: Hiányzó összetevők
id: Komponen belum terpenuhi
it: Componenti mancanti
ja: 未充足のコンポーネント
ko: 충족되지 않은 구성 요소
lt: Trūkstami komponentai
nl: Niet-voldane componenten
nn: Manglande komponentar
pl: Brakujące komponenty
ru: Отсутствующие компоненты
sr: Недостајуће компоненте
sv: Ouppfyllda komponenter
th: คอมโพเนนต์ที่ยังไม่ครบ
tr: Eksik bileşenler
uk: Відсутні компоненти
vi: Thành phần còn thiếu
zh: 未满足的组件
zh_hant: 未滿足的元件

source: To install these components, click the "Install" button below and wait until the installation is complete before re-adding the device. After installation, the frontend and backend will automatically restart to detect the newly installed modules.
de: Um diese Komponenten zu installieren, klicken Sie unten auf die Schaltfläche „Installieren“ und warten Sie, bis die Installation abgeschlossen ist, bevor Sie das Gerät erneut hinzufügen. Nach der Installation werden Frontend und Backend automatisch neu gestartet, um die neu installierten Module zu erkennen.
fr: Pour installer ces composants, cliquez sur le bouton « Installer » ci-dessous et attendez la fin de l'installation avant de rajouter l'appareil. Après l'installation, le frontend et le backend redémarreront automatiquement pour détecter les modules nouvellement installés.
hi: इन घटकों को इंस्टॉल करने के लिए, नीचे दिए गए "Install" बटन पर क्लिक करें और डिवाइस को दोबारा जोड़ने से पहले इंस्टॉलेशन पूर्ण होने तक प्रतीक्षा करें। इंस्टॉलेशन के बाद, नए इंस्टॉल किए गए मॉड्यूल का पता लगाने के लिए फ्रंटएंड और बैकएंड स्वतः पुनरारंभ हो जाएंगे।
hu: Ezen összetevők telepítéséhez kattintson az alábbi „Telepítés” gombra, és várja meg a telepítés befejezését, mielőtt újra hozzáadná az eszközt. A telepítés után a frontend és a backend automatikusan újraindul az újonnan telepített modulok felismeréséhez.
id: Untuk memasang komponen ini, klik tombol "Instal" di bawah dan tunggu hingga instalasi selesai sebelum menambahkan kembali perangkat. Setelah instalasi, frontend dan backend akan dimulai ulang secara otomatis untuk mendeteksi modul yang baru dipasang.
it: Per installare questi componenti, fare clic sul pulsante "Installa" riportato sotto e attendere il completamento dell'installazione prima di aggiungere nuovamente il dispositivo. Dopo l'installazione, il frontend e il backend si riavvieranno automaticamente per rilevare i moduli appena installati.
ja: これらのコンポーネントをインストールするには、下の 「インストール」 ボタンをクリックし、インストールが完了するまで待ってからデバイスを再追加してください。インストール後、フロントエンドとバックエンドが自動的に再起動し、新しくインストールされたモジュールが検出されます。
ko: 이 구성 요소를 설치하려면 아래의 '설치' 버튼을 클릭하고 설치가 완료될 때까지 기다린 후 장치를 다시 추가하십시오. 설치 후 프론트엔드와 백엔드가 자동으로 다시 시작되어 새로 설치된 모듈을 감지합니다.
lt: Norėdami įdiegti šiuos komponentus, spustelėkite žemiau esantį mygtuką „Įdiegti“ ir prieš iš naujo pridėdami įrenginį palaukite, kol diegimas baigsis. Po diegimo kliento ir serverinė dalys bus automatiškai paleistos iš naujo, kad aptiktų naujai įdiegtus modulius.
nl: Klik op de knop "Installeren" hieronder om deze componenten te installeren en wacht tot de installatie is voltooid voordat u het apparaat opnieuw toevoegt. Na de installatie herstarten de frontend en backend automatisch om de nieuw geïnstalleerde modules te detecteren.
nn: For å installere desse komponentane, klikk på «Installer»-knappen nedanfor og vent til installasjonen er ferdig før du legg til eininga på nytt. Etter installasjonen vil frontend og backend automatisk starte på nytt for å oppdage dei nyleg installerte modulane.
pl: Aby zainstalować te komponenty, kliknij poniższy przycisk „Zainstaluj” i poczekaj na zakończenie instalacji, zanim ponownie dodasz urządzenie. Po instalacji front-end i back-end automatycznie zrestartują się, aby wykryć nowo zainstalowane moduły.
ru: Чтобы установить эти компоненты, нажмите кнопку «Установить» ниже и дождитесь завершения установки, прежде чем повторно добавлять устройство. После установки фронтенд и бэкенд автоматически перезапустятся для обнаружения вновь установленных модулей.
sr: Да бисте инсталирали ове компоненте, кликните на дугме „Install” испод и сачекајте да се инсталација заврши пре него што поново додате уређај. Након инсталације, предњи и позадински систем ће се аутоматски рестартовати како би препознали новоинсталиране модуле.
sv: För att installera dessa komponenter, klicka på knappen "Installera" nedan och vänta tills installationen är klar innan du lägger till enheten igen. Efter installationen startas frontend och backend automatiskt om för att upptäcka de nyinstallerade modulerna.
th: หากต้องการติดตั้งคอมโพเนนต์เหล่านี้ ให้คลิกปุ่ม "ติดตั้ง" ด้านล่างและรอจนกว่าการติดตั้งจะเสร็จสิ้นก่อนที่จะเพิ่มอุปกรณ์อีกครั้ง หลังการติดตั้ง ส่วนหน้าและส่วนหลังจะรีสตาร์ทโดยอัตโนมัติเพื่อตรวจจับโมดูลที่เพิ่งติดตั้งใหม่
tr: Bu bileşenleri kurmak için aşağıdaki "Kur" düğmesine tıklayın ve cihazı yeniden eklemeden önce kurulumun tamamlanmasını bekleyin. Kurulumdan sonra, yeni kurulan modülleri algılamak için önyüz ve arka uç otomatik olarak yeniden başlayacaktır.
uk: Щоб встановити ці компоненти, натисніть кнопку «Встановити» нижче та дочекайтеся завершення встановлення, перш ніж повторно додавати пристрій. Після встановлення фронтенд і бекенд автоматично перезапустяться, щоб виявити щойно встановлені модулі.
vi: Để cài đặt các thành phần này, hãy nhấn nút "Cài đặt" bên dưới và đợi cho đến khi cài đặt hoàn tất trước khi thêm lại thiết bị. Sau khi cài đặt, frontend và backend sẽ tự động khởi động lại để nhận diện các mô-đun mới được cài đặt.
zh: 要安装这些组件，请点击下方的"安装"按钮，并等待安装完成后再重新添加设备。安装完成后，前端和后端将自动重启，以检测新安装的模块。
zh_hant: 若要安裝這些元件，請點擊下方的「安裝」按鈕，並等待安裝完成後再重新新增裝置。安裝完成後，前端與後端會自動重新啟動，以偵測新安裝的模組。

source: Installation has started for the following components
de: Die Installation der folgenden Komponenten wurde gestartet
fr: L'installation a démarré pour les composants suivants
hi: निम्नलिखित घटकों के लिए इंस्टॉलेशन शुरू हो गई है
hu: A következő összetevők telepítése elkezdődött
id: Instalasi telah dimulai untuk komponen berikut
it: L'installazione è iniziata per i seguenti componenti
ja: 以下のコンポーネントのインストールが開始されました
ko: 다음 구성 요소 설치가 시작되었습니다
lt: Pradėtas šių komponentų diegimas
nl: De installatie is gestart voor de volgende componenten
nn: Installasjonen har starta for følgjande komponentar
pl: Rozpoczęto instalację następujących komponentów
ru: Начата установка следующих компонентов
sr: Покренута је инсталација следећих компоненти
sv: Installationen har startat för följande komponenter
th: เริ่มการติดตั้งสำหรับส่วนประกอบต่อไปนี้แล้ว
tr: Aşağıdaki bileşenler için kurulum başladı
uk: Розпочато встановлення таких компонентів
vi: Đã bắt đầu cài đặt cho các thành phần sau
zh: 已开始安装以下组件
zh_hant: 已開始安裝下列元件

source: The component installation log below refreshes every 5 seconds. Please wait until all components are installed and the frontend and backend restart before re-adding the associated device. When the installation process is complete, the message "#### Component installation complete" will appear at the end of the log.
de: Das Installationsprotokoll der Komponenten unten aktualisiert sich alle 5 Sekunden. Bitte warten Sie, bis alle Komponenten installiert sind und Frontend sowie Backend neu gestartet wurden, bevor Sie das zugehörige Gerät erneut hinzufügen. Sobald der Installationsvorgang abgeschlossen ist, erscheint am Ende des Protokolls die Meldung „#### Component installation complete“.
fr: Le journal d'installation des composants ci-dessous se rafraîchit toutes les 5 secondes. Veuillez attendre que tous les composants soient installés et que le frontend et le backend redémarrent avant de rajouter l'appareil associé. Une fois le processus d'installation terminé, le message « #### Component installation complete » apparaît à la fin du journal.
hi: नीचे दिया गया घटक इंस्टॉलेशन लॉग हर 5 सेकंड में रीफ्रेश होता है। संबंधित डिवाइस को दोबारा जोड़ने से पहले कृपया तब तक प्रतीक्षा करें जब तक सभी घटक इंस्टॉल न हो जाएं और फ्रंटएंड व बैकएंड पुनरारंभ न हो जाएं। जब इंस्टॉलेशन प्रक्रिया पूर्ण हो जाएगी, तो लॉग के अंत में "#### Component installation complete" संदेश दिखाई देगा।
hu: Az alábbi összetevő-telepítési napló 5 másodpercenként frissül. Kérjük, várjon, amíg az összes összetevő telepítése befejeződik, és a frontend és a backend újraindul, mielőtt újra hozzáadná a kapcsolódó eszközt. Amikor a telepítési folyamat befejeződik, a napló végén megjelenik a „#### Component installation complete” üzenet.
id: Log instalasi komponen di bawah diperbarui setiap 5 detik. Harap tunggu hingga semua komponen terpasang dan frontend serta backend dimulai ulang sebelum menambahkan kembali perangkat terkait. Setelah proses instalasi selesai, pesan "#### Component installation complete" akan muncul di akhir log.
it: Il registro di installazione dei componenti riportato sotto si aggiorna ogni 5 secondi. Attendere che tutti i componenti siano installati e che il frontend e il backend si riavvino prima di aggiungere nuovamente il dispositivo associato. Al termine dell'installazione, alla fine del registro comparirà il messaggio "#### Component installation complete".
ja: 以下のコンポーネントインストールログは5秒ごとに更新されます。すべてのコンポーネントがインストールされ、フロントエンドとバックエンドが再起動するまで待ってから、関連デバイスを再追加してください。インストールが完了すると、ログの最後に "#### Component installation complete" というメッセージが表示されます。
ko: 아래 구성 요소 설치 로그는 5초마다 새로고침됩니다. 관련 장치를 다시 추가하기 전에 모든 구성 요소가 설치되고 프론트엔드와 백엔드가 다시 시작될 때까지 기다리십시오. 설치 프로세스가 완료되면 로그 끝에 "#### 구성 요소 설치 완료" 메시지가 나타납니다.
lt: Toliau pateikiamas komponentų diegimo žurnalas atnaujinamas kas 5 sekundes. Prieš iš naujo pridėdami susijusį įrenginį palaukite, kol bus įdiegti visi komponentai ir iš naujo paleistos kliento bei serverinė dalys. Kai diegimo procesas bus baigtas, žurnalo pabaigoje pasirodys pranešimas „#### Component installation complete“.
nl: Het onderstaande installatielogboek van componenten wordt elke 5 seconden vernieuwd. Wacht tot alle componenten zijn geïnstalleerd en de frontend en backend zijn herstart voordat u het bijbehorende apparaat opnieuw toevoegt. Wanneer het installatieproces is voltooid, verschijnt het bericht "#### Component installation complete" aan het einde van het logboek.
nn: Installasjonsloggen for komponentane nedanfor oppdaterer seg kvart 5. sekund. Vent til alle komponentane er installerte og frontend og backend har starta på nytt, før du legg til den tilknytte eininga på nytt. Når installasjonsprosessen er ferdig, vil meldinga «#### Component installation complete» dukke opp til slutt i loggen.
pl: Poniższy dziennik instalacji komponentów odświeża się co 5 sekund. Poczekaj, aż wszystkie komponenty zostaną zainstalowane, a front-end i back-end zostaną zrestartowane, zanim ponownie dodasz powiązane urządzenie. Po zakończeniu procesu instalacji na końcu dziennika pojawi się komunikat „#### Component installation complete”.
ru: Журнал установки компонентов ниже обновляется каждые 5 секунд. Пожалуйста, дождитесь установки всех компонентов и перезапуска фронтенда и бэкенда, прежде чем повторно добавлять связанное устройство. По завершении процесса установки в конце журнала появится сообщение «#### Component installation complete».
sr: Дневник инсталације компоненти испод се освежава сваких 5 секунди. Сачекајте да се све компоненте инсталирају и да се предњи и позадински систем рестартују пре него што поново додате повезани уређај. Када се инсталација заврши, на крају дневника ће се појавити порука „#### Component installation complete”.
sv: Komponentinstallationsloggen nedan uppdateras var 5:e sekund. Vänta tills alla komponenter är installerade och frontend och backend har startat om innan du lägger till den tillhörande enheten igen. När installationsprocessen är klar visas meddelandet "#### Component installation complete" i slutet av loggen.
th: บันทึกการติดตั้งคอมโพเนนต์ด้านล่างจะรีเฟรชทุก 5 วินาที โปรดรอจนกว่าคอมโพเนนต์ทั้งหมดจะติดตั้งเสร็จและส่วนหน้ากับส่วนหลังรีสตาร์ท ก่อนที่จะเพิ่มอุปกรณ์ที่เกี่ยวข้องกลับเข้ามาใหม่ เมื่อกระบวนการติดตั้งเสร็จสมบูรณ์ ข้อความ "#### Component installation complete" จะปรากฏที่ท้ายบันทึก
tr: Aşağıdaki bileşen kurulum günlüğü her 5 saniyede bir yenilenir. Lütfen ilgili cihazı yeniden eklemeden önce tüm bileşenlerin kurulmasını ve önyüz ile arka ucun yeniden başlamasını bekleyin. Kurulum işlemi tamamlandığında günlüğün sonunda "#### Component installation complete" mesajı görünecektir.
uk: Журнал встановлення компонентів нижче оновлюється кожні 5 секунд. Будь ласка, дочекайтеся встановлення всіх компонентів і перезапуску фронтенду та бекенду, перш ніж повторно додавати відповідний пристрій. Коли встановлення завершиться, у кінці журналу з'явиться повідомлення «#### Component installation complete».
vi: Nhật ký cài đặt thành phần bên dưới sẽ làm mới sau mỗi 5 giây. Vui lòng chờ cho đến khi tất cả các thành phần được cài đặt và giao diện người dùng cùng phần phụ trợ khởi động lại trước khi thêm lại thiết bị liên quan. Khi quá trình cài đặt hoàn tất, thông báo "#### Component installation complete" sẽ xuất hiện ở cuối nhật ký.
zh: 下方的组件安装日志每5秒刷新一次。请等待所有组件安装完成、前端和后端重启后，再重新添加相关设备。安装过程完成后，日志末尾将出现消息 "#### Component installation complete"。
zh_hant: 下方的元件安裝記錄每 5 秒重新整理一次。請等到所有元件都安裝完成，且前端與後端重新啟動後，再重新新增相關裝置。安裝程序完成時，記錄結尾會出現訊息 "#### Component installation complete"。

source: If a problem occurs during installation and you need to reset the installation status, deleting the /opt/AoT/.dependency file will restore component installation functions.
de: Wenn während der Installation ein Problem auftritt und Sie den Installationsstatus zurücksetzen müssen, stellt das Löschen der Datei /opt/AoT/.dependency die Installationsfunktionen der Komponenten wieder her.
fr: Si un problème survient pendant l'installation et que vous devez réinitialiser l'état de l'installation, la suppression du fichier /opt/AoT/.dependency restaurera les fonctions d'installation des composants.
hi: यदि इंस्टॉलेशन के दौरान कोई समस्या होती है और आपको इंस्टॉलेशन स्थिति रीसेट करने की आवश्यकता है, तो /opt/AoT/.dependency फ़ाइल को हटाने से घटक इंस्टॉलेशन फ़ंक्शन बहाल हो जाएंगे।
hu: Ha a telepítés során probléma lép fel, és vissza kell állítania a telepítési állapotot, a /opt/AoT/.dependency fájl törlése helyreállítja az összetevő-telepítési funkciókat.
id: Jika terjadi masalah saat instalasi dan Anda perlu mengatur ulang status instalasi, menghapus file /opt/AoT/.dependency akan memulihkan fungsi instalasi komponen.
it: Se si verifica un problema durante l'installazione ed è necessario reimpostare lo stato di installazione, l'eliminazione del file /opt/AoT/.dependency ripristinerà le funzioni di installazione dei componenti.
ja: インストール中に問題が発生し、インストール状態をリセットする必要がある場合、/opt/AoT/.dependencyファイルを削除するとコンポーネントインストール機能が復元されます。
ko: 설치 중 문제가 발생하여 설치 상태를 재설정해야 하는 경우, /opt/AoT/.dependency 파일을 삭제하면 구성 요소 설치 기능이 복원됩니다.
lt: Jei diegimo metu kyla problema ir reikia atkurti diegimo būseną, ištrynus failą /opt/AoT/.dependency bus atkurtos komponentų diegimo funkcijos.
nl: Als er tijdens de installatie een probleem optreedt en u de installatiestatus moet resetten, herstelt u de installatiefuncties voor componenten door het bestand /opt/AoT/.dependency te verwijderen.
nn: Dersom det oppstår eit problem under installasjonen og du treng å tilbakestille installasjonsstatusen, vil sletting av fila /opt/AoT/.dependency gjenopprette komponentinstallasjonsfunksjonane.
pl: Jeśli podczas instalacji wystąpi problem i konieczne będzie zresetowanie stanu instalacji, usunięcie pliku /opt/AoT/.dependency przywróci funkcje instalacji komponentów.
ru: Если во время установки возникла проблема и требуется сбросить статус установки, удаление файла /opt/AoT/.dependency восстановит функции установки компонентов.
sr: Ако дође до проблема током инсталације и потребно је да ресетујете статус инсталације, брисање датотеке /opt/AoT/.dependency ће вратити функције инсталације компоненти.
sv: Om ett problem uppstår under installationen och du behöver återställa installationsstatusen, återställer borttagning av filen /opt/AoT/.dependency komponentinstallationsfunktionerna.
th: หากเกิดปัญหาระหว่างการติดตั้งและคุณต้องการรีเซ็ตสถานะการติดตั้ง การลบไฟล์ /opt/AoT/.dependency จะคืนค่าฟังก์ชันการติดตั้งคอมโพเนนต์
tr: Kurulum sırasında bir sorun oluşursa ve kurulum durumunu sıfırlamanız gerekirse, /opt/AoT/.dependency dosyasını silmek bileşen kurulum işlevlerini geri yükleyecektir.
uk: Якщо під час встановлення виникне проблема і потрібно скинути статус встановлення, видалення файлу /opt/AoT/.dependency відновить функції встановлення компонентів.
vi: Nếu xảy ra sự cố trong quá trình cài đặt và bạn cần đặt lại trạng thái cài đặt, việc xóa tệp /opt/AoT/.dependency sẽ khôi phục chức năng cài đặt thành phần.
zh: 如果安装过程中出现问题，需要重置安装状态，删除/opt/AoT/.dependency文件即可恢复组件安装功能。
zh_hant: 若安裝過程中發生問題而需要重設安裝狀態，刪除 /opt/AoT/.dependency 檔案即可恢復元件安裝功能。

source: Statistics
de: Statistiken
fr: Statistiques
hi: आंकड़े
hu: Statisztika
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
lt: Statistika
nl: Statistieken
nn: Statistikk
pl: Statystyki
ru: Статистика
sr: Статистика
sv: Statistik
th: สถิติ
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh: 统计信息
zh_hant: 統計資料

source: Collected Statistics
de: Erfasste Statistiken
fr: Statistiques collectées
hi: एकत्रित आंकड़े
hu: Gyűjtött statisztikák
id: Statistik yang dikumpulkan
it: Statistiche raccolte
ja: 収集された統計
ko: 수집된 통계
lt: Surinkta statistika
nl: Verzamelde statistieken
nn: Innsamla statistikk
pl: Zebrane statystyki
ru: Собранная статистика
sr: Прикупљена статистика
sv: Insamlad statistik
th: สถิติที่รวบรวม
tr: Toplanan İstatistikler
uk: Зібрана статистика
vi: Thống kê đã thu thập
zh: 已收集的统计信息
zh_hant: 已收集的統計資料

source: Lost connection to server. This is normal during restart.
de: Verbindung zum Server verloren. Dies ist während eines Neustarts normal.
fr: Connexion au serveur perdue. Ceci est normal pendant le redémarrage.
hi: सर्वर से कनेक्शन टूट गया। पुनरारंभ के दौरान यह सामान्य है।
hu: A szerverrel való kapcsolat megszakadt. Ez újraindítás közben normális.
id: Koneksi ke server terputus. Hal ini normal saat mulai ulang.
it: Connessione al server persa. È normale durante il riavvio.
ja: サーバーとの接続が切れました。再起動中は正常な動作です
ko: 서버와의 연결이 끊어졌습니다. 재시작 중에는 정상적인 현상입니다.
lt: Prarastas ryšys su serveriu. Tai įprasta paleidžiant iš naujo.
nl: Verbinding met server verbroken. Dit is normaal tijdens een herstart.
nn: Mista sambandet til tenaren. Dette er normalt under omstart.
pl: Utracono połączenie z serwerem. Jest to normalne podczas ponownego uruchamiania.
ru: Потеряно соединение с сервером. Это нормально во время перезапуска.
sr: Веза са сервером је изгубљена. Ово је уобичајено током рестартовања.
sv: Anslutningen till servern förlorades. Detta är normalt under omstart.
th: การเชื่อมต่อกับเซิร์ฟเวอร์ขาดหาย ถือเป็นเรื่องปกติระหว่างการรีสตาร์ท
tr: Sunucu bağlantısı kesildi. Bu, yeniden başlatma sırasında normaldir.
uk: Втрачено з'єднання із сервером. Це нормально під час перезапуску.
vi: Mất kết nối đến máy chủ. Đây là điều bình thường trong khi khởi động lại.
zh: 与服务器的连接已断开。重启期间出现此情况属正常现象。
zh_hant: 與伺服器的連線中斷。這在重新啟動期間屬於正常現象。

source: Still reconnecting
de: Verbindung wird weiterhin wiederhergestellt
fr: Reconnexion en cours
hi: अभी भी दोबारा कनेक्ट हो रहा है
hu: Még mindig újracsatlakozás folyamatban
id: Masih menyambung ulang
it: Riconnessione ancora in corso
ja: 再接続を試みています
lt: Vis dar jungiamasi iš naujo
nl: Nog steeds bezig met opnieuw verbinden
nn: Koplar til på nytt framleis
pl: Wciąż trwa ponowne łączenie
ru: Повторное подключение...
sr: Још увек се поново повезује
sv: Återansluter fortfarande
th: กำลังเชื่อมต่อใหม่อยู่
tr: Hâlâ yeniden bağlanıyor
uk: Ще триває повторне підключення
vi: Vẫn đang kết nối lại
zh: 仍在重新连接
zh_hant: 仍在重新連線

source: min so far
de: Min. bisher
fr: min jusqu'à présent
hi: अब तक के मिनट
hu: perc eddig
id: menit sejauh ini
it: min finora
ja: 分経過
lt: min. iki šiol
nl: min tot nu toe
nn: min så langt
pl: min do tej pory
ru: мин уже прошло
sr: мин до сада
sv: min hittills
th: ค่าต่ำสุดจนถึงตอนนี้
tr: dk şimdiye kadar
uk: хв дотепер
vi: phút cho đến nay
zh: 分钟已过
zh_hant: 分鐘
