Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Sign in with AoT Account
de: Mit AoT-Konto anmelden
fr: Se connecter avec un compte AoT
hi: AoT खाते से साइन इन करें
hu: Bejelentkezés AoT-fiókkal
id: Masuk dengan Akun AoT
it: Accedi con l'account AoT
ja: AoTアカウントでログイン
ko: AoT 계정 로그인
lt: Prisijungti AoT paskyra
nl: Aanmelden met AoT-account
nn: Logg inn med AoT-konto
pl: Zaloguj się przez konto AoT
ru: Войти с учётной записью AoT
sr: Пријавите се са AoT налогом
sv: Logga in med AoT-konto
th: เข้าสู่ระบบด้วยบัญชี AoT
tr: AoT Hesabıyla Oturum Aç
uk: Увійти з обліковим записом AoT
vi: Đăng nhập bằng tài khoản AoT
zh: 使用 AoT 账户登录
zh_hant: 使用 AoT 帳戶登入

source: Sign in with Google
de: Mit Google anmelden
fr: Se connecter avec Google
hi: Google से साइन इन करें
hu: Bejelentkezés Google-fiókkal
id: Masuk dengan Google
it: Accedi con Google
ja: Google でサインイン
ko: 구글로 로그인
lt: Prisijungti per „Google“
nl: Aanmelden met Google
nn: Logg inn med Google
pl: Zaloguj się przez Google
ru: Войти через Google
sr: Пријавите се преко Google-а
sv: Logga in med Google
th: ลงชื่อเข้าใช้ด้วย Google
tr: Google ile Oturum Aç
uk: Увійти через Google
vi: Đăng nhập bằng Google
zh: 使用Google登录
zh_hant: 使用 Google 登入

source: Forgot Password
de: Passwort vergessen
fr: Mot de passe oublié
hi: पासवर्ड भूल गए
hu: Elfelejtett jelszó
id: Lupa kata sandi
it: Password dimenticata
ja: パスワードを忘れました
ko: 비밀번호 찾기
lt: Pamiršote slaptažodį
nl: Wachtwoord vergeten
nn: Gløymt passord
pl: Nie pamiętam hasła
ru: Забыли пароль
sr: Заборављена лозинка
sv: Glömt lösenord
th: ลืมรหัสผ่าน
tr: Şifremi Unuttum
uk: Забули пароль
vi: Quên mật khẩu
zh: 忘记密码
zh_hant: 忘記密碼

source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung
fr: Authentification à deux facteurs
hi: टू-फ़ैक्टर ऑथेंटिकेशन
hu: Kétfaktoros hitelesítés
id: Autentikasi Dua Faktor
it: Autenticazione a due fattori
ja: 2要素認証
ko: 2단계 인증
lt: Dviejų veiksnių autentifikavimas
nl: Tweefactorauthenticatie
nn: Tofaktorautentisering
pl: Uwierzytelnianie dwuskładnikowe
ru: Двухфакторная аутентификация
sr: Двофакторска аутентификација
sv: Tvåfaktorsautentisering
th: การยืนยันตัวตนแบบสองปัจจัย
tr: İki Faktörlü Kimlik Doğrulama
uk: Двофакторна автентифікація
vi: Xác thực hai yếu tố
zh: 双重验证
zh_hant: 雙重驗證

source: Enter the 6-digit code from your authenticator app.
de: Geben Sie den 6-stelligen Code aus Ihrer Authenticator-App ein.
fr: Saisissez le code à 6 chiffres de votre application d'authentification.
hi: अपने ऑथेंटिकेटर ऐप से 6-अंकों का कोड दर्ज करें।
hu: Adja meg a hitelesítő alkalmazásából származó 6 számjegyű kódot.
id: Masukkan kode 6 digit dari aplikasi autentikator Anda.
it: Inserire il codice a 6 cifre dall'app di autenticazione.
ja: 認証アプリに表示された6桁のコードを入力してください。
ko: 인증 앱에 표시된 6자리 코드를 입력하세요.
lt: Įveskite 6 skaitmenų kodą iš savo autentifikavimo programėlės.
nl: Voer de 6-cijferige code van uw authenticator-app in.
nn: Skriv inn den 6-sifra koden frå autentiseringsappen din.
pl: Wprowadź 6-cyfrowy kod z aplikacji uwierzytelniającej.
ru: Введите 6-значный код из приложения-аутентификатора.
sr: Унесите шестоцифрени код из ваше апликације за аутентификацију.
sv: Ange den 6-siffriga koden från din autentiseringsapp.
th: ป้อนรหัส 6 หลักจากแอปยืนยันตัวตนของคุณ
tr: Kimlik doğrulayıcı uygulamanızdaki 6 haneli kodu girin.
uk: Введіть 6-значний код із застосунку автентифікації.
vi: Nhập mã 6 chữ số từ ứng dụng xác thực của bạn.
zh: 请输入验证器应用中的6位验证码。
zh_hant: 請輸入驗證器應用程式中的 6 位數代碼。

source: Verification Code
de: Verifizierungscode
fr: Code de vérification
hi: सत्यापन कोड
hu: Ellenőrző kód
id: Kode Verifikasi
it: Codice di verifica
ja: 確認コード
ko: 인증 코드
lt: Patvirtinimo kodas
nl: Verificatiecode
nn: Verifiseringskode
pl: Kod weryfikacyjny
ru: Код подтверждения
sr: Верификациони код
sv: Verifieringskod
th: รหัสยืนยัน
tr: Doğrulama Kodu
uk: Код підтвердження
vi: Mã xác minh
zh: 验证码
zh_hant: 驗證碼

source: Verify
de: Verifizieren
fr: Vérifier
hi: सत्यापित करें
hu: Ellenőrzés
id: Verifikasi
it: Verifica
ja: 確認
ko: 확인
lt: Patvirtinti
nl: Verifiëren
nn: Verifiser
pl: Zweryfikuj
ru: Подтвердить
sr: Потврди
sv: Verifiera
th: ยืนยัน
tr: Doğrula
uk: Підтвердити
vi: Xác minh
zh: 验证
zh_hant: 驗證

source: Backup and Restore
de: Sicherung und Wiederherstellung
fr: Sauvegarde et restauration
hi: बैकअप और पुनर्स्थापना
hu: Biztonsági mentés és visszaállítás
id: Pencadangan dan pemulihan
it: Backup e ripristino
ja: バックアップと復元
ko: 백업 및 복원
lt: Atsarginės kopijos ir atkūrimas
nl: Back-up en herstel
nn: Sikkerheitskopiering og gjenoppretting
pl: Kopia zapasowa i przywracanie
ru: Резервное копирование и восстановление
sr: Резервна копија и враћање
sv: Säkerhetskopiering och återställning
th: สำรองและกู้คืนข้อมูล
tr: Yedekleme ve Geri Yükleme
uk: Резервне копіювання та відновлення
vi: Sao lưu và khôi phục
zh: 备份和恢复
zh_hant: 備份與還原

source: You can create backups to preserve AoT settings or restore them later. Camera images are not backed up. To save measurement data, go to the Export/Import page.
de: Sie können Backups erstellen, um AoT-Einstellungen zu sichern oder später wiederherzustellen. Kamerabilder werden nicht gesichert. Um Messdaten zu speichern, rufen Sie die Seite Export/Import auf.
fr: Vous pouvez créer des sauvegardes pour préserver les paramètres AoT ou les restaurer ultérieurement. Les images de la caméra ne sont pas sauvegardées. Pour enregistrer les données de mesure, accédez à la page Exporter/Importer.
hi: आप AoT सेटिंग्स को सुरक्षित रखने के लिए बैकअप बना सकते हैं या उन्हें बाद में पुनर्स्थापित कर सकते हैं। कैमरा छवियों का बैकअप नहीं लिया जाता है। मापन डेटा सहेजने के लिए, निर्यात/आयात पृष्ठ पर जाएं।
hu: Létrehozhat biztonsági mentéseket az AoT-beállítások megőrzéséhez, vagy később visszaállíthatja azokat. A kameraképek nem kerülnek mentésre. A mérési adatok mentéséhez keresse fel az Exportálás/Importálás oldalt.
id: Anda dapat membuat cadangan untuk menyimpan pengaturan AoT atau memulihkannya nanti. Gambar kamera tidak dicadangkan. Untuk menyimpan data pengukuran, buka halaman Ekspor/Impor.
it: È possibile creare backup per preservare le impostazioni di AoT o ripristinarle in seguito. Le immagini della fotocamera non vengono salvate nel backup. Per salvare i dati delle misurazioni, vai alla pagina Esporta/Importa.
ja: AoTの設定を保存するためのバックアップを作成したり、後で復元したりできます。カメラの画像はバックアップされません。測定データを保存するには、エクスポート/インポートページに移動してください。
ko: AoT 설정을 보존하거나 나중에 복원하기 위해 백업을 생성할 수 있습니다. 카메라 이미지는 백업되지 않습니다. 측정 데이터를 저장하려면 내보내기/가져오기 페이지로 이동하십시오.
lt: Galite kurti atsargines kopijas, kad išsaugotumėte AoT nustatymus arba vėliau juos atkurtumėte. Kamerų vaizdai nekopijuojami. Norėdami išsaugoti matavimų duomenis, eikite į puslapį „Eksportuoti / importuoti“.
nl: U kunt back-ups maken om AoT-instellingen te bewaren of later te herstellen. Camerabeelden worden niet in de back-up opgenomen. Ga naar de pagina Exporteren/Importeren om meetgegevens op te slaan.
nn: Du kan opprette sikkerheitskopiar for å ta vare på AoT-innstillingane, eller gjenopprette dei seinare. Kamerabilete vert ikkje sikkerheitskopierte. For å lagre måledata, gå til Eksporter/Importer-sida.
pl: Możesz tworzyć kopie zapasowe, aby zachować ustawienia AoT lub przywrócić je później. Zdjęcia z kamery nie są uwzględniane w kopii zapasowej. Aby zapisać dane pomiarowe, przejdź do strony Eksport/Import.
ru: Вы можете создавать резервные копии, чтобы сохранить настройки AoT или восстановить их позже. Изображения с камер не резервируются. Чтобы сохранить данные измерений, перейдите на страницу «Экспорт/Импорт».
sr: Можете направити резервне копије ради очувања AoT подешавања или их касније вратити. Слике са камере се не чувају у резервној копији. За чување података мерења идите на страницу за извоз/увоз.
sv: Du kan skapa säkerhetskopior för att bevara AoT-inställningar eller återställa dem senare. Kamerabilder säkerhetskopieras inte. För att spara mätdata, gå till sidan Exportera/Importera.
th: คุณสามารถสร้างข้อมูลสำรองเพื่อเก็บรักษาการตั้งค่า AoT หรือกู้คืนในภายหลังได้ ภาพจากกล้องจะไม่ถูกสำรองข้อมูล หากต้องการบันทึกข้อมูลการวัด ให้ไปที่หน้าส่งออก/นำเข้า
tr: AoT ayarlarını korumak veya daha sonra geri yüklemek için yedekler oluşturabilirsiniz. Kamera görüntüleri yedeklenmez. Ölçüm verilerini kaydetmek için Dışa Aktar/İçe Aktar sayfasına gidin.
uk: Ви можете створювати резервні копії, щоб зберегти налаштування AoT або відновити їх пізніше. Зображення з камер не включаються до резервних копій. Щоб зберегти дані вимірювань, перейдіть на сторінку «Експорт/Імпорт».
vi: Bạn có thể tạo bản sao lưu để giữ lại cài đặt AoT hoặc khôi phục sau này. Hình ảnh camera không được sao lưu. Để lưu dữ liệu đo lường, hãy vào trang Xuất/Nhập.
zh: 您可以创建备份来保留AoT设置，或在以后恢复。摄像头图像不会被备份。如需保存测量数据，请前往“导出/导入”页面。
zh_hant: 您可以建立備份以保存 AoT 設定，或日後將其還原。攝影機影像不會備份。若要儲存測量資料，請前往匯出／匯入頁面。

source: Saved Backups
de: Gespeicherte Backups
fr: Sauvegardes enregistrées
hi: सहेजे गए बैकअप
hu: Mentett biztonsági mentések
id: Cadangan Tersimpan
it: Backup salvati
ja: 保存済みバックアップ
ko: 저장된 백업
lt: Išsaugotos atsarginės kopijos
nl: Opgeslagen back-ups
nn: Lagra sikkerheitskopiar
pl: Zapisane kopie zapasowe
ru: Сохранённые резервные копии
sr: Сачуване резервне копије
sv: Sparade säkerhetskopior
th: ข้อมูลสำรองที่บันทึกไว้
tr: Kaydedilen Yedekler
uk: Збережені резервні копії
vi: Bản sao lưu đã lưu
zh: 已保存的备份
zh_hant: 已儲存的備份

source: No backups found.
de: Keine Sicherungen gefunden.
fr: Aucune sauvegarde trouvée.
hi: कोई बैकअप नहीं मिला।
hu: Nem található biztonsági mentés.
id: Cadangan tidak ditemukan.
it: Nessun backup trovato.
ja: バックアップが見つかりません
ko: 백업을 찾을 수 없습니다.
lt: Atsarginių kopijų nerasta.
nl: Geen back-ups gevonden.
nn: Ingen sikkerheitskopiar funne.
pl: Nie znaleziono kopii zapasowych.
ru: Резервные копии не найдены.
sr: Резервне копије нису пронађене.
sv: Inga säkerhetskopior hittades.
th: ไม่พบข้อมูลสำรอง
tr: Yedek bulunamadı.
uk: Резервних копій не знайдено.
vi: Không tìm thấy bản sao lưu nào.
zh: 未找到备份。
zh_hant: 找不到備份。

source: Dependencies
de: Abhängigkeiten
fr: Dépendances
hi: निर्भरताएं
hu: Függőségek
id: Dependensi
it: Dipendenze
ja: 依存関係
ko: 종속성
lt: Priklausomybės
nl: Afhankelijkheden
nn: Avhengnader
pl: Zależności
ru: Зависимости
sr: Зависности
sv: Beroenden
th: การพึ่งพา
tr: Bağımlılıklar
uk: Залежності
vi: Các phụ thuộc
zh: 依赖项
zh_hant: 相依套件

source: Attempting to read the dependency log. Please wait...
de: Versuch, das Abhängigkeitsprotokoll zu lesen. Bitte warten...
fr: Tentative de lecture du journal des dépendances. Veuillez patienter...
hi: डिपेंडेंसी लॉग पढ़ने का प्रयास किया जा रहा है। कृपया प्रतीक्षा करें...
hu: A függőséginapló olvasása folyamatban. Kérjük, várjon...
id: Mencoba membaca log dependensi. Mohon tunggu...
it: Tentativo di lettura del registro delle dipendenze in corso. Attendere...
ja: 依存関係のログを読み込んでいます。しばらくお待ちください...
ko: 종속성 로그를 읽는 중입니다. 잠시 기다려 주세요...
lt: Bandoma nuskaityti priklausomybių žurnalą. Palaukite...
nl: Bezig met het lezen van het afhankelijkhedenlogboek. Even geduld...
nn: Prøver å lese avhengnadsloggen. Ver venleg og vent …
pl: Próba odczytu dziennika zależności. Proszę czekać...
ru: Попытка чтения журнала зависимостей. Пожалуйста, подождите...
sr: Покушај читања дневника зависности. Молимо сачекајте...
sv: Försöker läsa beroendeloggen. Vänta...
th: กำลังพยายามอ่านบันทึกการพึ่งพา (dependency log) กรุณารอสักครู่...
tr: Bağımlılık günlüğü okunmaya çalışılıyor. Lütfen bekleyin...
uk: Спроба зчитати журнал залежностей. Будь ласка, зачекайте...
vi: Đang cố gắng đọc nhật ký phụ thuộc. Vui lòng chờ...
zh: 正在尝试读取依赖日志，请稍候...
zh_hant: 正在嘗試讀取相依性日誌，請稍候...

source: Various software packages used in AoT may be deactivated to speed up the initial installation process. On this page, you can check installed packages and install those that are currently unmet.
de: Verschiedene in AoT verwendete Softwarepakete können deaktiviert werden, um die anfängliche Installation zu beschleunigen. Auf dieser Seite können Sie installierte Pakete überprüfen und die aktuell fehlenden installieren.
fr: Divers paquets logiciels utilisés par AoT peuvent être désactivés pour accélérer le processus d'installation initial. Sur cette page, vous pouvez vérifier les paquets installés et installer ceux qui manquent actuellement.
hi: AoT में उपयोग किए जाने वाले विभिन्न सॉफ़्टवेयर पैकेज प्रारंभिक इंस्टॉलेशन प्रक्रिया को तेज़ करने के लिए निष्क्रिय किए जा सकते हैं। इस पृष्ठ पर, आप इंस्टॉल किए गए पैकेजों की जांच कर सकते हैं और वर्तमान में लंबित पैकेजों को इंस्टॉल कर सकते हैं।
hu: Az AoT által használt egyes szoftvercsomagok a kezdeti telepítési folyamat felgyorsítása érdekében deaktiválva lehetnek. Ezen az oldalon ellenőrizheti a telepített csomagokat, és telepítheti azokat, amelyek jelenleg hiányoznak.
id: Berbagai paket perangkat lunak yang digunakan AoT dapat dinonaktifkan untuk mempercepat instalasi awal. Di halaman ini, Anda dapat memeriksa paket yang terpasang dan memasang paket yang belum terpenuhi.
it: Vari pacchetti software utilizzati in AoT possono essere disattivati per velocizzare il processo di installazione iniziale. In questa pagina è possibile verificare i pacchetti installati e installare quelli attualmente mancanti.
ja: AoTで使用されるさまざまなソフトウェアパッケージは、初期インストールプロセスを高速化するために無効化されている場合があります。このページでは、インストール済みのパッケージを確認し、現在不足しているパッケージをインストールできます
ko: AoT에서 사용되는 다양한 소프트웨어 패키지는 초기 설치 프로세스를 가속화하기 위해 비활성화될 수 있습니다.이 페이지에서 설치된 패키지를 확인하고 현재 충족되지 않은 패키지를 설치할 수 있습니다.
lt: Kai kurie AoT naudojami programinės įrangos paketai gali būti neįjungti, kad pradinis diegimo procesas vyktų greičiau. Šiame puslapyje galite peržiūrėti įdiegtus paketus ir įdiegti tuos, kurių šiuo metu trūksta.
nl: Verschillende softwarepakketten die door AoT worden gebruikt, kunnen zijn uitgeschakeld om het eerste installatieproces te versnellen. Op deze pagina kunt u geïnstalleerde pakketten controleren en de pakketten installeren die momenteel ontbreken.
nn: Ulike programvarepakkar som vert brukte i AoT, kan vere deaktiverte for å gjere den første installasjonen raskare. På denne sida kan du sjekke installerte pakkar og installere dei som manglar.
pl: Niektóre pakiety oprogramowania używane w AoT mogą być wyłączone w celu przyspieszenia początkowej instalacji. Na tej stronie można sprawdzić zainstalowane pakiety oraz zainstalować te, których obecnie brakuje.
ru: Некоторые программные пакеты, используемые в AoT, могут быть отключены для ускорения первоначальной установки. На этой странице вы можете проверить установленные пакеты и установить недостающие.
sr: Разни софтверски пакети које AoT користи могу бити деактивирани ради убрзања почетне инсталације. На овој страници можете проверити инсталиране пакете и инсталирати оне који тренутно недостају.
sv: Olika programvarupaket som används i AoT kan vara inaktiverade för att snabba upp den ursprungliga installationsprocessen. På denna sida kan du kontrollera installerade paket och installera de som för närvarande saknas.
th: แพ็กเกจซอฟต์แวร์ต่างๆ ที่ใช้ใน AoT อาจถูกปิดใช้งานเพื่อให้การติดตั้งครั้งแรกเร็วขึ้น ในหน้านี้ คุณสามารถตรวจสอบแพ็กเกจที่ติดตั้งแล้วและติดตั้งแพ็กเกจที่ยังขาดอยู่ในขณะนี้ได้
tr: AoT'de kullanılan çeşitli yazılım paketleri, ilk kurulum sürecini hızlandırmak için devre dışı bırakılmış olabilir. Bu sayfada, kurulu paketleri kontrol edebilir ve şu anda eksik olanları kurabilirsiniz.
uk: Деякі пакети програмного забезпечення, що використовуються в AoT, можуть бути деактивовані для прискорення початкового встановлення. На цій сторінці ви можете перевірити встановлені пакети та встановити ті, яких наразі бракує.
vi: Một số gói phần mềm dùng trong AoT có thể bị tắt để tăng tốc quá trình cài đặt ban đầu. Trên trang này, bạn có thể kiểm tra các gói đã cài và cài đặt những gói còn thiếu.
zh: AoT中使用的多种软件包可能已被停用，以加快初始安装过程。在此页面中，您可以查看已安装的软件包，并安装当前未满足要求的软件包。
zh_hant: 為加快初次安裝的速度，AoT 使用的各種軟體套件可能處於停用狀態。您可以在此頁面查看已安裝的套件，並安裝目前尚未滿足的套件。

source: Installation of the following packages has started
de: Die Installation der folgenden Pakete wurde gestartet
fr: L'installation des paquets suivants a démarré
hi: निम्नलिखित पैकेजों की इंस्टॉलेशन शुरू हो गई है
hu: A következő csomagok telepítése elkezdődött
id: Instalasi paket berikut telah dimulai
it: L'installazione dei seguenti pacchetti è iniziata
ja: 以下のパッケージのインストールが開始されました
ko: 다음 패키지 설치가 시작되었습니다
lt: Pradėtas šių paketų diegimas
nl: De installatie van de volgende pakketten is gestart
nn: Installasjonen av følgjande pakkar har starta
pl: Rozpoczęto instalację następujących pakietów
ru: Начата установка следующих пакетов
sr: Покренута је инсталација следећих пакета
sv: Installationen av följande paket har startat
th: เริ่มการติดตั้งแพ็กเกจต่อไปนี้แล้ว
tr: Aşağıdaki paketlerin kurulumu başladı
uk: Розпочато встановлення таких пакетів
vi: Đã bắt đầu cài đặt các gói sau
zh: 已开始安装以下软件包
zh_hant: 已開始安裝下列套件

source: The package installation log below refreshes every 5 seconds. Please wait until all packages are installed before re-adding the associated device. When the installation process is complete, the message "#### Package installation complete" will appear at the end of the log.
de: Das Paketinstallationsprotokoll unten aktualisiert sich alle 5 Sekunden. Bitte warten Sie, bis alle Pakete installiert sind, bevor Sie das zugehörige Gerät erneut hinzufügen. Sobald der Installationsvorgang abgeschlossen ist, erscheint am Ende des Protokolls die Meldung „#### Package installation complete“.
fr: Le journal d'installation des paquets ci-dessous se rafraîchit toutes les 5 secondes. Veuillez attendre que tous les paquets soient installés avant de rajouter l'appareil associé. Une fois le processus d'installation terminé, le message « #### Package installation complete » apparaît à la fin du journal.
hi: नीचे दिया गया पैकेज इंस्टॉलेशन लॉग हर 5 सेकंड में रीफ्रेश होता है। संबंधित डिवाइस को दोबारा जोड़ने से पहले कृपया तब तक प्रतीक्षा करें जब तक सभी पैकेज इंस्टॉल न हो जाएं। जब इंस्टॉलेशन प्रक्रिया पूर्ण हो जाएगी, तो लॉग के अंत में "#### Package installation complete" संदेश दिखाई देगा।
hu: Az alábbi csomagtelepítési napló 5 másodpercenként frissül. Kérjük, várjon, amíg az összes csomag telepítése befejeződik, mielőtt újra hozzáadná a kapcsolódó eszközt. Amikor a telepítési folyamat befejeződik, a napló végén megjelenik a „#### Package installation complete” üzenet.
id: Log instalasi paket di bawah diperbarui setiap 5 detik. Harap tunggu hingga semua paket terpasang sebelum menambahkan kembali perangkat terkait. Setelah proses instalasi selesai, pesan "#### Package installation complete" akan muncul di akhir log.
it: Il registro di installazione dei pacchetti riportato sotto si aggiorna ogni 5 secondi. Attendere che tutti i pacchetti siano installati prima di aggiungere nuovamente il dispositivo associato. Al termine dell'installazione, alla fine del registro comparirà il messaggio "#### Package installation complete".
ja: 以下のパッケージインストールログは5秒ごとに更新されます。関連デバイスを再追加する前に、すべてのパッケージがインストールされるまでお待ちください。インストールが完了すると、ログの最後に "#### Package installation complete" というメッセージが表示されます。
ko: 아래 패키지 설치 로그는 5초마다 새로고침됩니다. 관련 장치를 다시 추가하기 전에 모든 패키지가 설치될 때까지 기다리십시오. 설치 프로세스가 완료되면 로그 끝에 "#### 패키지 설치 완료" 메시지가 나타납니다.
lt: Toliau pateikiamas paketų diegimo žurnalas atnaujinamas kas 5 sekundes. Prieš iš naujo pridėdami susijusį įrenginį, palaukite, kol bus įdiegti visi paketai. Kai diegimo procesas bus baigtas, žurnalo pabaigoje pasirodys pranešimas „#### Package installation complete“.
nl: Het onderstaande installatielogboek van pakketten wordt elke 5 seconden vernieuwd. Wacht tot alle pakketten zijn geïnstalleerd voordat u het bijbehorende apparaat opnieuw toevoegt. Wanneer het installatieproces is voltooid, verschijnt het bericht "#### Package installation complete" aan het einde van het logboek.
nn: Installasjonsloggen for pakkane nedanfor oppdaterer seg kvart 5. sekund. Vent til alle pakkane er installerte før du legg til den tilknytte eininga på nytt. Når installasjonsprosessen er ferdig, vil meldinga «#### Package installation complete» dukke opp til slutt i loggen.
pl: Poniższy dziennik instalacji pakietów odświeża się co 5 sekund. Poczekaj, aż wszystkie pakiety zostaną zainstalowane, zanim ponownie dodasz powiązane urządzenie. Po zakończeniu procesu instalacji na końcu dziennika pojawi się komunikat „#### Package installation complete”.
ru: Журнал установки пакетов ниже обновляется каждые 5 секунд. Пожалуйста, дождитесь установки всех пакетов, прежде чем повторно добавлять связанное устройство. По завершении процесса установки в конце журнала появится сообщение «#### Package installation complete».
sr: Дневник инсталације пакета испод се освежава сваких 5 секунди. Сачекајте да се сви пакети инсталирају пре него што поново додате повезани уређај. Када се инсталација заврши, на крају дневника ће се појавити порука „#### Package installation complete”.
sv: Installationsloggen nedan uppdateras var 5:e sekund. Vänta tills alla paket är installerade innan du lägger till den tillhörande enheten igen. När installationsprocessen är klar visas meddelandet "#### Package installation complete" i slutet av loggen.
th: บันทึกการติดตั้งแพ็กเกจด้านล่างจะรีเฟรชทุก 5 วินาที โปรดรอจนกว่าแพ็กเกจทั้งหมดจะติดตั้งเสร็จก่อนที่จะเพิ่มอุปกรณ์ที่เกี่ยวข้องกลับเข้ามาใหม่ เมื่อกระบวนการติดตั้งเสร็จสมบูรณ์ ข้อความ "#### Package installation complete" จะปรากฏที่ท้ายบันทึก
tr: Aşağıdaki paket kurulum günlüğü her 5 saniyede bir yenilenir. Lütfen ilgili cihazı yeniden eklemeden önce tüm paketlerin kurulmasını bekleyin. Kurulum işlemi tamamlandığında günlüğün sonunda "#### Package installation complete" mesajı görünecektir.
uk: Журнал встановлення пакетів нижче оновлюється кожні 5 секунд. Будь ласка, дочекайтеся встановлення всіх пакетів, перш ніж повторно додавати відповідний пристрій. Коли встановлення завершиться, у кінці журналу з'явиться повідомлення «#### Package installation complete».
vi: Nhật ký cài đặt gói bên dưới sẽ làm mới sau mỗi 5 giây. Vui lòng chờ cho đến khi tất cả các gói được cài đặt trước khi thêm lại thiết bị liên quan. Khi quá trình cài đặt hoàn tất, thông báo "#### Package installation complete" sẽ xuất hiện ở cuối nhật ký.
zh: 下方的软件包安装日志每5秒刷新一次。请等待所有软件包安装完成后，再重新添加相关设备。安装过程完成后，日志末尾将出现消息 "#### Package installation complete"。
zh_hant: 下方的套件安裝記錄每 5 秒重新整理一次。請等到所有套件都安裝完成後，再重新新增相關裝置。安裝程序完成時，記錄結尾會出現訊息 "#### Package installation complete"。
