Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Click Start → actuator moves → click Stop when fully open or closed → elapsed time is saved to Travel Time Open or Travel Time Close.
de: Klicken Sie auf Start → der Aktor bewegt sich → klicken Sie auf Stopp, sobald er vollständig geöffnet oder geschlossen ist → die verstrichene Zeit wird als Laufzeit Öffnen bzw. Laufzeit Schließen gespeichert.
fr: Cliquez sur Démarrer → l'actionneur se déplace → cliquez sur Arrêter une fois complètement ouvert ou fermé → le temps écoulé est enregistré dans Temps de course (ouverture) ou Temps de course (fermeture).
hi: Start पर क्लिक करें → एक्चुएटर चलता है → पूरी तरह खुलने या बंद होने पर Stop पर क्लिक करें → बीता हुआ समय खुलने का समय या बंद होने का समय में सहेजा जाता है।
hu: Kattintson a Start gombra → az aktuátor elmozdul → kattintson a Stop gombra, amikor teljesen nyitva vagy zárva van → az eltelt idő elmentődik a Nyitási időbe vagy a Zárási időbe.
id: Klik Mulai → aktuator bergerak → klik Berhenti saat sudah sepenuhnya terbuka atau tertutup → waktu yang berlalu disimpan ke Waktu Tempuh Buka atau Waktu Tempuh Tutup.
it: Clicca su Avvia → l'attuatore si muove → clicca su Stop quando è completamente aperto o chiuso → il tempo trascorso viene salvato in Tempo di apertura o Tempo di chiusura.
ja: 開始をクリック → アクチュエーターが動作 → 完全に開くか閉じたら停止をクリック → 経過時間が開放移動時間または閉鎖移動時間に保存されます。
ko: 시작 클릭 → 액추에이터 이동 → 완전히 열리거나 닫히면 정지 클릭 → 경과 시간이 열기 이동 시간 또는 닫기 이동 시간에 저장됩니다.
lt: Spustelėkite Pradėti → vykdiklis juda → spustelėkite Stabdyti, kai visiškai atidarytas arba uždarytas → praėjęs laikas išsaugomas kaip atidarymo arba uždarymo judėjimo trukmė.
nl: Klik op Start → actuator beweegt → klik op Stop wanneer volledig open of gesloten → verstreken tijd wordt opgeslagen als Looptijd openen of Looptijd sluiten.
nn: Klikk Start → aktuatoren rører seg → klikk Stop når han er heilt open eller stengt → forløpt tid blir lagra til Køyretid open eller Køyretid lukk.
pl: Kliknij Start → siłownik się porusza → kliknij Stop po całkowitym otwarciu lub zamknięciu → upływ czasu zostaje zapisany jako Czas ruchu przy otwieraniu lub Czas ruchu przy zamykaniu.
ru: Нажмите «Пуск» → привод начинает движение → нажмите «Стоп», когда достигнуто полное открытие или закрытие → затраченное время сохраняется в «Время хода при открытии» или «Время хода при закрытии».
sr: Кликните на Старт → актуатор се покреће → кликните на Стоп када је потпуно отворен или затворен → протекло време се чува у Времену отварања или Времену затварања.
sv: Klicka på Start → aktuatorn rör sig → klicka på Stopp när den är helt öppen eller stängd → förfluten tid sparas till Gångtid öppna eller Gångtid stäng.
th: คลิกเริ่ม → แอคชูเอเตอร์เคลื่อนที่ → คลิกหยุดเมื่อเปิดหรือปิดสุด → เวลาที่ผ่านไปจะถูกบันทึกลงในเวลาเคลื่อนที่เปิดหรือเวลาเคลื่อนที่ปิด
tr: Başlat'a tıklayın → aktüatör hareket eder → tamamen açıldığında veya kapandığında Durdur'a tıklayın → geçen süre Açılma Süresi veya Kapanma Süresi olarak kaydedilir.
uk: Натисніть «Старт» → привід рухається → натисніть «Стоп», коли повністю відкрито або закрито → витрачений час зберігається у полі «Час руху при відкритті» або «Час руху при закритті».
vi: Nhấp Bắt đầu → cơ cấu chấp hành di chuyển → nhấp Dừng khi mở hoặc đóng hoàn toàn → thời gian trôi qua được lưu vào Thời gian di chuyển Mở hoặc Thời gian di chuyển Đóng.
zh: 点击“开始”→执行器移动→完全打开或关闭后点击“停止”→经过的时间将保存到“打开移动时间”或“关闭移动时间”。
zh_hant: 點擊開始 → 致動器移動 → 完全開啟或關閉時點擊停止 → 經過時間會儲存至開啟移動時間或關閉移動時間。

source: ▶ Start Calibration
de: ▶ Kalibrierung starten
fr: ▶ Démarrer l'étalonnage
hi: ▶ कैलिब्रेशन शुरू करें
hu: ▶ Kalibrálás indítása
id: ▶ Mulai Kalibrasi
it: ▶ Avvia calibrazione
ja: ▶ キャリブレーション開始
ko: ▶ 캘리브레이션 시작
lt: ▶ Pradėti kalibravimą
nl: ▶ Kalibratie starten
nn: ▶ Start kalibrering
pl: ▶ Rozpocznij kalibrację
ru: ▶ Начать калибровку
sr: ▶ Почни калибрацију
sv: ▶ Starta kalibrering
th: ▶ เริ่มการปรับเทียบ
tr: ▶ Kalibrasyonu Başlat
uk: ▶ Почати калібрування
vi: ▶ Bắt đầu hiệu chuẩn
zh: ▶ 开始校准
zh_hant: ▶ 開始校正

source: Drives the actuator in the selected direction. Click Stop when done.
de: Steuert den Aktor in die ausgewählte Richtung an. Klicken Sie auf „Stopp", wenn Sie fertig sind.
fr: Fait fonctionner l'actionneur dans la direction sélectionnée. Cliquez sur Arrêter une fois terminé.
hi: चयनित दिशा में एक्चुएटर को चलाता है। पूरा होने पर Stop पर क्लिक करें।
hu: Az aktuátort a kiválasztott irányba mozgatja. Amikor kész, kattintson a Stop gombra.
id: Menggerakkan aktuator ke arah yang dipilih. Klik Berhenti jika sudah selesai.
it: Aziona l'attuatore nella direzione selezionata. Fai clic su Stop al termine.
ja: 選択した方向にアクチュエーターを動作させます。完了したら停止をクリックしてください。
ko: 선택한 방향으로 액추에이터를 구동합니다. 완료되면 정지를 클릭하세요.
lt: Varo vykdiklį pasirinkta kryptimi. Baigę spustelėkite Stabdyti.
nl: Stuurt de actuator aan in de geselecteerde richting. Klik op Stop wanneer klaar.
nn: Driv aktuatoren i den valde retninga. Klikk Stop når du er ferdig.
pl: Uruchamia siłownik w wybranym kierunku. Po zakończeniu kliknij Stop.
ru: Приводит привод в движение в выбранном направлении. Нажмите «Стоп», когда закончите.
sr: Покреће актуатор у изабраном смеру. Кликните на Стоп када завршите.
sv: Driver aktuatorn i vald riktning. Klicka på Stopp när du är klar.
th: ขับเคลื่อนแอคชูเอเตอร์ไปในทิศทางที่เลือก คลิกหยุดเมื่อเสร็จสิ้น
tr: Aktüatörü seçilen yönde çalıştırır. İşlem bittiğinde Dur'a tıklayın.
uk: Приводить привід у рух у вибраному напрямку. Натисніть «Стоп» після завершення.
vi: Điều khiển bộ truyền động theo hướng đã chọn. Nhấp Dừng khi hoàn tất.
zh: 沿选定方向驱动执行器。完成后点击“停止”。
zh_hant: 以所選方向驅動致動器。完成後請點擊停止。

source: ■ Stop & Save
de: ■ Stopp & Speichern
fr: ■ Arrêter et enregistrer
hi: ■ रोकें और सहेजें
hu: ■ Leállítás és mentés
id: ■ Berhenti & Simpan
it: ■ Ferma e salva
ja: ■ 停止して保存
ko: ■ 정지 및 저장
lt: ■ Stabdyti ir išsaugoti
nl: ■ Stoppen en opslaan
nn: ■ Stopp og lagre
pl: ■ Zatrzymaj i zapisz
ru: ■ Стоп и сохранить
sr: ■ Заустави и сачувај
sv: ■ Stoppa och spara
th: ■ หยุดและบันทึก
tr: ■ Durdur ve Kaydet
uk: ■ Стоп і зберегти
vi: ■ Dừng & Lưu
zh: ■ 停止并保存
zh_hant: ■ 停止並儲存

source: Stops the actuator and saves elapsed time to Travel Time Open or Travel Time Close.
de: Stoppt den Aktor und speichert die verstrichene Zeit in Laufzeit Öffnen oder Laufzeit Schließen.
fr: Arrête l'actionneur et enregistre le temps écoulé dans Temps de course Ouverture ou Temps de course Fermeture.
hi: एक्चुएटर को रोकता है और बीता हुआ समय खुलने का समय या बंद होने का समय में सहेजता है।
hu: Leállítja az aktuátort, és elmenti az eltelt időt a Nyitási időbe vagy a Zárási időbe.
id: Menghentikan aktuator dan menyimpan waktu yang berlalu ke Waktu Tempuh Buka atau Waktu Tempuh Tutup.
it: Arresta l'attuatore e salva il tempo trascorso in Tempo di corsa apertura o Tempo di corsa chiusura.
ja: アクチュエーターを停止し、経過時間を開放移動時間または閉鎖移動時間に保存します。
ko: 액추에이터를 정지하고 경과 시간을 열기 이동 시간 또는 닫기 이동 시간에 저장합니다.
lt: Sustabdo vykdiklį ir išsaugo praėjusį laiką kaip atidarymo arba uždarymo judėjimo trukmę.
nl: Stopt de actuator en slaat de verstreken tijd op als Looptijd openen of Looptijd sluiten.
nn: Stoppar aktuatoren og lagrar forløpt tid til Køyretid open eller Køyretid lukk.
pl: Zatrzymuje siłownik i zapisuje czas, jaki upłynął, w polu Czas otwierania lub Czas zamykania.
ru: Останавливает привод и сохраняет прошедшее время в параметр «Время хода (открытие)» или «Время хода (закрытие)».
sr: Зауставља актуатор и чува протекло време у Времену отварања или Времену затварања.
sv: Stoppar aktuatorn och sparar förfluten tid till Gångtid öppna eller Gångtid stäng.
th: หยุดแอคชูเอเตอร์และบันทึกเวลาที่ผ่านไปลงในเวลาเคลื่อนที่เปิดหรือเวลาเคลื่อนที่ปิด
tr: Aktüatörü durdurur ve geçen süreyi Açılma Süresi veya Kapanma Süresi'ne kaydeder.
uk: Зупиняє привід і зберігає витрачений час у поле «Час руху при відкритті» або «Час руху при закритті».
vi: Dừng bộ truyền động và lưu thời gian đã trôi qua vào Thời gian di chuyển Mở hoặc Thời gian di chuyển Đóng.
zh: 停止执行器,并将经过的时间保存到“打开移动时间”或“关闭移动时间”。
zh_hant: 停止致動器,並將經過時間儲存至開啟移動時間或關閉移動時間。

source: Time-based opening control (0–100%) for a vent, curtain or valve whose Open and Close relays are SHARED with other actuators, each picked by its own selector relay — so a 6-channel relay board drives four windows. Add one of these outputs per actuator, give them the same Open/Close channels, and they schedule against each other automatically. Selector contacts are only ever switched while the shared bus is de-energized. Use "Actuator Paired" instead when the actuator has its own dedicated Open/Close relays.
de: Zeitbasierte Öffnungssteuerung (0–100 %) für eine Lüftung, einen Vorhang oder ein Ventil, dessen Öffnen- und Schließen-Relais mit anderen Aktoren GETEILT werden, wobei jeder über ein eigenes Wählrelais ausgewählt wird — so steuert eine 6-Kanal-Relaiskarte vier Fenster. Fügen Sie pro Aktor einen dieser Ausgänge hinzu, geben Sie ihnen dieselben Öffnen/Schließen-Kanäle, und sie planen sich automatisch gegeneinander ein. Wählkontakte werden nur geschaltet, während der gemeinsame Bus spannungsfrei ist. Verwenden Sie stattdessen "Aktor gepaart", wenn der Aktor über eigene dedizierte Öffnen/Schließen-Relais verfügt.
fr: Contrôle d'ouverture basé sur le temps (0–100 %) pour un ouvrant, un rideau ou une vanne dont les relais Ouverture et Fermeture sont PARTAGÉS avec d'autres actionneurs, chacun sélectionné par son propre relais sélecteur — ainsi une carte relais à 6 canaux peut piloter quatre fenêtres. Ajoutez une de ces sorties par actionneur, donnez-leur les mêmes canaux Ouverture/Fermeture, et elles se planifient automatiquement entre elles. Les contacts du sélecteur ne sont commutés que lorsque le bus partagé est hors tension. Utilisez plutôt « Actionneur apparié » lorsque l'actionneur possède ses propres relais Ouverture/Fermeture dédiés.
hi: वेंट, पर्दे या वाल्व के लिए समय-आधारित खुलाव नियंत्रण (0–100%) जिसके Open और Close रिले अन्य एक्चुएटर्स के साथ साझा (SHARED) हैं, प्रत्येक को उसके अपने सिलेक्टर रिले द्वारा चुना जाता है — इस तरह एक 6-चैनल रिले बोर्ड चार खिड़कियां चलाता है। प्रति एक्चुएटर इनमें से एक आउटपुट जोड़ें, उन्हें समान Open/Close चैनल दें, और वे स्वतः एक-दूसरे के विरुद्ध शेड्यूल हो जाएंगे। सिलेक्टर संपर्क तभी स्विच किए जाते हैं जब साझा बस डी-एनर्जाइज़्ड हो। जब एक्चुएटर के अपने समर्पित Open/Close रिले हों तो इसके बजाय "Actuator Paired" का उपयोग करें।
hu: Időalapú nyitásvezérlés (0–100%) olyan szellőzőhöz, függönyhöz vagy szelephez, amelynek Nyitás és Zárás relé MEGOSZTOTT más aktuátorokkal, mindegyiket saját választórelé választja ki — így egy 6 csatornás relékártya négy ablakot vezérel. Adjon hozzá egy ilyen kimenetet minden aktuátorhoz, adja meg nekik ugyanazokat a Nyitás/Zárás csatornákat, és automatikusan ütemezik egymást. A választóérintkezők csak akkor kapcsolnak, amikor a megosztott busz feszültségmentes. Ha az aktuátornak saját, dedikált Nyitás/Zárás relé van, használja inkább az „Aktuátor pár” beállítást.
id: Kontrol bukaan berbasis waktu (0–100%) untuk ventilasi, tirai, atau katup yang relai Buka dan Tutup-nya DIBAGI dengan aktuator lain, masing-masing dipilih oleh relai pemilihnya sendiri — sehingga satu papan relai 6 saluran dapat menggerakkan empat jendela. Tambahkan satu keluaran ini per aktuator, beri saluran Buka/Tutup yang sama, dan keluaran-keluaran itu akan saling menjadwalkan secara otomatis. Kontak pemilih hanya berpindah saat bus bersama tidak berdaya. Gunakan "Actuator Paired" jika aktuator memiliki relai Buka/Tutup khusus sendiri.
it: Controllo di apertura basato sul tempo (0-100%) per una presa d'aria, tenda o valvola i cui relè di apertura e chiusura sono CONDIVISI con altri attuatori, ciascuno selezionato dal proprio relè selettore, così una scheda relè a 6 canali comanda quattro finestre. Aggiungere uno di questi output per ciascun attuatore, assegnare loro gli stessi canali di Apertura/Chiusura, e si pianificheranno automaticamente tra loro. I contatti del selettore vengono commutati solo mentre il bus condiviso è privo di tensione. Utilizzare invece "Attuatore Accoppiato" quando l'attuatore dispone di relè di Apertura/Chiusura dedicati.
ja: 開/閉リレーを他のアクチュエーターと共有し、各アクチュエーターが自分のセレクターリレーでバスに接続される換気窓・カーテン・バルブの時間ベース開度制御（0–100%）です。6チャンネルリレーボードで4つの窓を制御できます。アクチュエーターごとにこの出力を追加し、同じ開/閉チャンネルを指定すると互いに自動でスケジュール調整されます。セレクター接点は共有バスが無通電のときのみ開閉されます。専用の開/閉リレーを持つ場合は「Actuator Paired」を使用してください。
ko: 열기/닫기 릴레이를 다른 액추에이터와 공유하고, 각 액추에이터가 자기 선택 릴레이로 버스를 무는 환기창·커튼·밸브의 시간 기반 개도 제어(0–100%)입니다. 6채널 릴레이 보드로 창 4개를 제어할 수 있습니다. 액추에이터마다 이 출력을 하나씩 추가하고 같은 열기/닫기 채널을 지정하면 서로 자동으로 순서가 조정됩니다. 선택 릴레이 접점은 공유 버스가 꺼진 상태에서만 개폐됩니다. 액추에이터가 전용 열기/닫기 릴레이를 가진 경우에는 "Actuator Paired"를 사용하세요.
lt: Laiku pagrįstas atidarymo valdymas (0–100 %) langui, uždangai ar sklendei, kurios atidarymo ir uždarymo relės BENDRINAMOS su kitais vykdikliais, kiekvienas parenkamas savo selektoriaus relei – taip 6 kanalų relių plokštė valdo keturis langus. Pridėkite po vieną tokią išvestį kiekvienam vykdikliui, priskirkite jiems tuos pačius atidarymo/uždarymo kanalus, ir jie automatiškai suplanuojami vienas kito atžvilgiu. Selektoriaus kontaktai perjungiami tik kai bendra magistralė neįtempta. Kai vykdiklis turi savo skirtas atidarymo/uždarymo reles, naudokite „Actuator Paired“ vietoj šio.
nl: Tijdgebaseerde openingsregeling (0-100%) voor een ventilatieraam, gordijn of klep waarvan de Open- en Sluit-relais GEDEELD worden met andere actuatoren, elk gekozen via een eigen selectierelais — zodat een 6-kanaals relaisbord vier ramen aanstuurt. Voeg per actuator één van deze uitgangen toe, geef ze dezelfde Open/Sluit-kanalen, en ze plannen zichzelf automatisch ten opzichte van elkaar in. Selectiecontacten worden alleen geschakeld terwijl de gedeelde bus spanningsloos is. Gebruik in plaats daarvan "Actuator Paired" wanneer de actuator zijn eigen, toegewijde Open/Sluit-relais heeft.
nn: Tidsbasert opningskontroll (0–100 %) for ei luke, gardin eller ventil der Open- og Close-relea er DELTE med andre aktuatorar, kvar valt med sitt eige veljarrelé — slik at eit 6-kanals releekort kan drive fire vindauge. Legg til ein av desse utgangane per aktuator, gi dei same Open/Close-kanalane, så planlegg dei automatisk mot kvarandre. Veljarkontaktar blir berre nokon gong bytte medan den delte bussen er straumlaus. Bruk «Actuator Paired» i staden når aktuatoren har sine eigne dedikerte Open/Close-relé.
pl: Sterowanie otwarciem w czasie (0–100%) dla przepustnicy, kurtyny lub zaworu, których przekaźniki Otwórz i Zamknij są WSPÓLNE z innymi siłownikami, z których każdy jest wybierany przez własny przekaźnik selektora — dzięki temu 6-kanałowa płytka przekaźnikowa steruje czterema oknami. Dodaj jedno takie wyjście na siłownik, nadaj im te same kanały Otwórz/Zamknij, a będą się automatycznie harmonogramować względem siebie. Styki selektora są przełączane wyłącznie wtedy, gdy wspólna szyna jest bez zasilania. Użyj zamiast tego opcji „Siłownik sparowany”, gdy siłownik ma własne dedykowane przekaźniki Otwórz/Zamknij.
ru: Управление по времени открытием (0–100%) для форточки, шторы или клапана, чьи реле «Открыть» и «Закрыть» ОБЩИЕ с другими приводами, каждый из которых выбирается своим реле-селектором — так плата на 6 каналов реле управляет четырьмя окнами. Добавьте один такой выход на привод, задайте им одинаковые каналы «Открыть»/«Закрыть», и они будут автоматически согласовывать расписание друг с другом. Контакты селектора переключаются только при обесточенной общей шине. Используйте «Парный привод» вместо этого, если у привода есть собственные выделенные реле «Открыть»/«Закрыть».
sr: Временски заснована контрола отварања (0–100%) за отвор, завесу или вентил чији су релеји за отварање и затварање ДЕЉЕНИ са другим актуаторима, где сваки бира сопствени селекторски релеј — тако да плоча са 6 релеја управља са четири прозора. Додајте по један овакав излаз за сваки актуатор, доделите им исте канале за отварање/затварање и они ће се аутоматски распоређивати један у односу на други. Контакти селектора се пребацују искључиво док заједничка магистрала није под напоном. Уместо овога користите „Спарени актуатор” када актуатор има сопствене наменске релеје за отварање/затварање.
sv: Tidsbaserad öppningsstyrning (0–100 %) för en lucka, gardin eller ventil vars Öppna- och Stäng-reläer DELAS med andra aktuatorer, var och en vald med sitt eget väljarrelä — så att ett 6-kanaligt reläkort kan driva fyra fönster. Lägg till en av dessa utgångar per aktuator, ge dem samma Öppna-/Stäng-kanaler, så schemaläggs de automatiskt mot varandra. Väljarkontakter kopplas endast om medan den delade bussen är spänningslös. Använd "Aktuator, parkopplad" istället när aktuatorn har egna dedikerade Öppna-/Stäng-reläer.
th: การควบคุมการเปิดตามเวลา (0–100%) สำหรับช่องระบายอากาศ ม่าน หรือวาล์วที่รีเลย์เปิดและปิด "ใช้ร่วมกัน" กับตัวขับเคลื่อนอื่น โดยแต่ละตัวเลือกผ่านรีเลย์ตัวเลือกของตัวเอง — ทำให้บอร์ดรีเลย์ 6 ช่องสามารถขับหน้าต่างได้ถึงสี่บาน เพิ่มเอาต์พุตแบบนี้หนึ่งตัวต่อตัวขับเคลื่อนแต่ละตัว กำหนดช่องเปิด/ปิดให้เหมือนกัน แล้วระบบจะจัดตารางแข่งกันเองโดยอัตโนมัติ หน้าสัมผัสตัวเลือกจะถูกสลับเฉพาะขณะที่บัสที่ใช้ร่วมกันไม่มีไฟเท่านั้น ใช้ "Actuator Paired" แทนเมื่อตัวขับเคลื่อนมีรีเลย์เปิด/ปิดเฉพาะของตัวเอง
tr: Açma ve Kapama röleleri diğer aktüatörlerle PAYLAŞILAN, her biri kendi seçici rölesiyle seçilen bir havalandırma, perde veya vana için zamana dayalı açıklık kontrolü (%0–100) — böylece 6 kanallı bir röle kartı dört pencereyi çalıştırabilir. Aktüatör başına bu çıkışlardan birini ekleyin, aynı Açma/Kapama kanallarını verin; birbirlerine karşı otomatik olarak zamanlanırlar. Seçici kontaklar yalnızca ortak hat enerjisiz durumdayken anahtarlanır. Aktüatörün kendine ait özel Açma/Kapama röleleri varsa bunun yerine "Eşleştirilmiş Aktüatör"ü kullanın.
uk: Керування відкриттям за часом (0–100%) для кватирки, шторки або крана, реле «Відкрити» та «Закрити» яких СПІЛЬНІ з іншими приводами, кожен з яких обирається власним реле-селектором — так 6-канальна плата реле керує чотирма вікнами. Додайте по одному такому виходу на кожен привід, задайте їм однакові канали «Відкрити»/«Закрити», і вони автоматично плануватимуться відносно один одного. Контакти селектора перемикаються лише тоді, коли спільна шина знеструмлена. Використовуйте натомість «Actuator Paired», якщо привід має власні виділені реле «Відкрити»/«Закрити».
vi: Điều khiển độ mở theo thời gian (0–100%) cho cửa thông gió, rèm hoặc van có rơ-le Mở và Đóng ĐƯỢC CHIA SẺ với các cơ cấu chấp hành khác, mỗi cái được chọn bằng rơ-le chọn kênh riêng — nhờ đó một bo rơ-le 6 kênh có thể điều khiển bốn cửa sổ. Thêm một trong các đầu ra này cho mỗi cơ cấu chấp hành, gán cùng các kênh Mở/Đóng cho chúng, và chúng sẽ tự động lên lịch tránh xung đột với nhau. Các tiếp điểm chọn kênh chỉ được chuyển đổi khi bus chia sẻ đang ở trạng thái không cấp điện. Hãy dùng "Cặp Cơ cấu chấp hành" thay thế khi cơ cấu chấp hành có rơ-le Mở/Đóng riêng của mình.
zh: 用于通风窗、幕帘或阀门的基于时间的开度控制（0–100%），其打开/关闭继电器与其他执行器共用，各执行器由自己的选择继电器接入，因此一块6通道继电器板可以驱动四扇窗。为每个执行器添加一个此类输出，并指定相同的打开/关闭通道，它们便会自动相互调度。选择继电器的触点只会在共享总线断电时切换。如果执行器有自己专用的打开/关闭继电器，请改用"Actuator Paired"。
zh_hant: 為通風口、捲簾或閥門提供以時間為基礎的開度控制（0–100%），其開啟與關閉繼電器與其他致動器共用，並各由自己的選擇器繼電器挑選——因此一塊 6 通道繼電器板即可驅動四扇窗。每個致動器新增一個此類輸出，設定相同的開啟／關閉通道，它們就會自動彼此排程。選擇器接點只會在共用匯流排斷電時切換。若致動器擁有專屬的開啟／關閉繼電器，請改用「致動器配對」。

source: Output: Selector
de: Ausgang: Wahlschalter
fr: Sortie : Sélecteur
hi: आउटपुट: सिलेक्टर
hu: Kimenet: Választó
id: Keluaran: Pemilih
it: Uscita: selettore
ja: 出力: セレクター
ko: 출력: 선택 릴레이
lt: Išvestis: selektorius
nl: Uitgang: Selector
nn: Utgang: Veljar
pl: Wyjście: selektor
ru: Выход: селектор
sr: Излаз: Селектор
sv: Utgång: Väljare
th: เอาต์พุต: ตัวเลือก
tr: Çıkış: Seçici
uk: Вихід: Селектор
vi: Đầu ra: Bộ chọn
zh: 输出：选择继电器
zh_hant: 輸出：選擇器
