Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Timeout (seconds)
de: Zeitüberschreitung (Sekunden)
fr: Délai d'expiration (secondes)
hi: टाइमआउट (सेकंड)
hu: Időtúllépés (másodperc)
id: Waktu Tunggu (Detik)
it: Timeout (secondi)
ja: タイムアウト（秒）
ko: 타임아웃 (초)
lt: Laiko limitas (sekundėmis)
nl: Time-out (seconden)
nn: Tidsavbrot (sekund)
pl: Limit czasu (sekundy)
ru: Тайм-аут (секунды)
sr: Временско ограничење (секунде)
sv: Timeout (sekunder)
th: หมดเวลา (วินาที)
tr: Zaman Aşımı (saniye)
uk: Тайм-аут (секунди)
vi: Hết thời gian chờ (giây)
zh: 超时时间（秒）
zh_hant: 逾時（秒）

source: How long to wait for a response. One request takes at most timeout x (retries + 1)
de: Wie lange auf eine Antwort gewartet werden soll. Eine Anfrage dauert höchstens Timeout x (Wiederholungen + 1)
fr: Durée d'attente d'une réponse. Une requête prend au maximum délai x (tentatives + 1)
hi: प्रतिक्रिया के लिए कितनी देर प्रतीक्षा करनी है। एक अनुरोध में अधिकतम टाइमआउट x (पुनःप्रयास + 1) समय लगता है
hu: Mennyi ideig vár a válaszra. Egy kérés legfeljebb időtúllépés × (újrapróbálkozások + 1) ideig tart
id: Lama menunggu respons. Satu permintaan memakan waktu paling lama batas waktu x (percobaan ulang + 1)
it: Quanto tempo attendere una risposta. Una richiesta impiega al massimo timeout x (tentativi + 1)
ja: 応答を待つ時間。1 回の要求は最大でタイムアウト x (リトライ + 1) かかります
ko: 응답을 기다리는 시간. 요청 1회는 최대 타임아웃 x (재시도 + 1) 만큼 걸립니다
lt: Kiek laukti atsakymo. Viena užklausa trunka ne ilgiau kaip laiko limitas x (pakartojimai + 1)
nl: Hoe lang wordt gewacht op een antwoord. Eén verzoek duurt maximaal time-out x (nieuwe pogingen + 1)
nn: Kor lenge det skal ventast på eit svar. Éin førespurnad tek maksimalt tidsavbrot × (forsøk + 1)
pl: Jak długo czekać na odpowiedź. Jedno żądanie trwa maksymalnie limit czasu x (liczba ponowień + 1)
ru: Как долго ждать ответа. Один запрос занимает не более, чем тайм-аут × (число повторов + 1)
sr: Колико дуго чекати одговор. Један захтев траје највише timeout x (покушаји + 1)
sv: Hur länge som ska väntas på ett svar. En förfrågan tar som mest timeout x (återförsök + 1)
th: ระยะเวลาที่จะรอการตอบสนอง คำขอหนึ่งครั้งใช้เวลาสูงสุด timeout x (จำนวนครั้งที่ลองใหม่ + 1)
tr: Yanıt için ne kadar beklenileceği. Bir istek en fazla zaman aşımı x (yeniden deneme + 1) sürer
uk: Скільки чекати на відповідь. Один запит триває щонайбільше тайм-аут × (повторні спроби + 1)
vi: Thời gian chờ phản hồi. Một yêu cầu mất tối đa thời gian chờ x (số lần thử lại + 1)
zh: 等待响应的时间。单次请求最长耗时为超时 x（重试 + 1）
zh_hant: 等待回應的時間。單次請求最多耗時 逾時時間 x (重試次數 + 1)

source: Retries
de: Wiederholungen
fr: Tentatives
hi: पुनःप्रयास
hu: Újrapróbálkozások
id: Percobaan Ulang
it: Tentativi
ja: リトライ
ko: 재시도
lt: Pakartojimai
nl: Nieuwe pogingen
nn: Forsøk
pl: Ponowne próby
ru: Повторные попытки
sr: Покушаји
sv: Återförsök
th: จำนวนครั้งที่ลองใหม่
tr: Yeniden Denemeler
uk: Повторні спроби
vi: Số lần thử lại
zh: 重试次数
zh_hant: 重試次數

source: Retries per request before it is treated as failed. Keep this low: a high value multiplies how long an unreachable device blocks a command
de: Wiederholungen pro Anfrage, bevor sie als fehlgeschlagen gilt. Halten Sie diesen Wert niedrig: Ein hoher Wert vervielfacht, wie lange ein nicht erreichbares Gerät einen Befehl blockiert
fr: Nombre de tentatives par requête avant qu'elle soit considérée comme échouée. Gardez cette valeur basse : une valeur élevée multiplie la durée pendant laquelle un appareil injoignable bloque une commande
hi: असफल मानने से पहले प्रति अनुरोध पुनःप्रयासों की संख्या। इसे कम रखें: अधिक मान होने पर अनुपलब्ध डिवाइस किसी कमांड को कहीं अधिक देर तक ब्लॉक कर सकता है
hu: Kérésenkénti újrapróbálkozások száma, mielőtt sikertelennek minősül. Tartsa alacsonyan: magas érték esetén a nem elérhető eszköz sokkal tovább blokkol egy parancsot
id: Jumlah percobaan ulang per permintaan sebelum dianggap gagal. Jaga agar tetap rendah: nilai yang tinggi melipatgandakan lama perangkat yang tidak terjangkau menahan sebuah perintah
it: Tentativi per richiesta prima che venga considerata non riuscita. Mantenere questo valore basso: un valore elevato moltiplica il tempo in cui un dispositivo irraggiungibile blocca un comando
ja: 失敗と扱うまでの要求ごとのリトライ回数。低く保ってください — 値が大きいと応答のない装置がコマンドを占有する時間もその分だけ倍になります
ko: 실패로 처리하기 전까지 요청당 재시도 횟수. 낮게 유지하십시오 — 값이 크면 응답 없는 장치가 명령을 붙잡는 시간이 그만큼 배로 늘어납니다
lt: Pakartojimų skaičius vienai užklausai, prieš laikant ją nepavykusia. Laikykite šią reikšmę mažą: didelė reikšmė padaugina laiką, kurį nepasiekiamas įrenginys blokuoja komandą
nl: Nieuwe pogingen per verzoek voordat het als mislukt wordt beschouwd. Houd dit laag: een hoge waarde vermenigvuldigt hoe lang een onbereikbaar apparaat een opdracht blokkeert
nn: Forsøk per førespurnad før ho blir rekna som mislykka. Hald denne låg: ein høg verdi multipliserer kor lenge ei utilgjengeleg eining blokkerer ein kommando
pl: Liczba ponownych prób na żądanie, zanim zostanie ono uznane za nieudane. Utrzymuj tę wartość niską: wysoka wartość wielokrotnie wydłuża czas, przez jaki niedostępne urządzenie blokuje polecenie
ru: Количество повторных попыток на запрос перед тем, как он считается неудачным. Держите это значение низким: большое значение многократно увеличивает время, в течение которого недоступное устройство блокирует команду
sr: Број покушаја по захтеву пре него што се сматра неуспешним. Држите ову вредност ниском: висока вредност умножава колико дуго недоступан уређај блокира команду
sv: Antal återförsök per förfrågan innan den behandlas som misslyckad. Håll detta lågt: ett högt värde multiplicerar hur länge en oåtkomlig enhet blockerar ett kommando
th: จำนวนครั้งที่ลองใหม่ต่อคำขอ ก่อนที่จะถือว่าล้มเหลว ควรตั้งค่านี้ให้ต่ำไว้ เพราะค่าที่สูงจะทำให้อุปกรณ์ที่เข้าถึงไม่ได้บล็อกคำสั่งนานขึ้นเป็นทวีคูณ
tr: Başarısız sayılmadan önce istek başına yeniden deneme sayısı. Bunu düşük tutun: yüksek bir değer, ulaşılamayan bir cihazın bir komutu ne kadar süre engelleyeceğini katlayarak artırır
uk: Кількість повторних спроб на запит, перш ніж він вважається невдалим. Тримайте це значення низьким: високе значення збільшує час, протягом якого недоступний пристрій блокує команду
vi: Số lần thử lại cho mỗi yêu cầu trước khi được xem là thất bại. Nên giữ giá trị thấp: giá trị cao sẽ khiến một thiết bị không phản hồi chặn lệnh lâu hơn nhiều
zh: 请求被视为失败之前的每次请求重试次数。请保持较低：值过大会使无响应设备阻塞命令的时间成倍增加
zh_hant: 請求在被視為失敗之前的每次重試次數。請保持較低——數值過高會使無法連線的裝置卡住指令的時間成倍增加

source: Coil (read/write bit)
de: Coil (Lese-/Schreib-Bit)
fr: Bobine (bit lecture/écriture)
hi: कॉइल (रीड/राइट बिट)
hu: Tekercs (olvasható/írható bit)
id: Coil (bit baca/tulis)
it: Coil (bit di lettura/scrittura)
ja: Coil（読み書きビット）
ko: Coil (읽기/쓰기 비트)
lt: Ritinys (skaitymo/rašymo bitas)
nl: Coil (lezen/schrijven bit)
nn: Spole (les/skriv-bit)
pl: Cewka (bit odczytu/zapisu)
ru: Катушка (бит чтения/записи)
sr: Калем (read/write бит)
sv: Coil (läs/skriv-bit)
th: คอยล์ (บิตอ่าน/เขียน)
tr: Bobin (okuma/yazma biti)
uk: Котушка (біт читання/запису)
vi: Coil (bit đọc/ghi)
zh: Coil（可读写位）
zh_hant: Coil（可讀寫的位元）

source: Discrete Input (read-only bit)
de: Diskreter Eingang (schreibgeschütztes Bit)
fr: Entrée discrète (bit en lecture seule)
hi: डिस्क्रीट इनपुट (केवल-पठन बिट)
hu: Diszkrét bemenet (csak olvasható bit)
id: Discrete Input (bit hanya-baca)
it: Ingresso discreto (bit di sola lettura)
ja: Discrete Input（読み取り専用ビット）
ko: Discrete Input (읽기 전용 비트)
lt: Diskretinė įvestis (tik skaitymo bitas)
nl: Discrete ingang (alleen-lezen bit)
nn: Diskret inngang (berre-les-bit)
pl: Wejście dyskretne (bit tylko do odczytu)
ru: Дискретный вход (бит только для чтения)
sr: Дискретни улаз (read-only бит)
sv: Diskret ingång (skrivskyddad bit)
th: อินพุตดิสครีต (บิตอ่านอย่างเดียว)
tr: Ayrık Giriş (salt okunur bit)
uk: Дискретний вхід (біт лише для читання)
vi: Đầu vào rời rạc (bit chỉ đọc)
zh: Discrete Input（只读位）
zh_hant: Discrete Input（唯讀位元）

source: Holding Register (read/write word)
de: Holding-Register (Lese-/Schreibwort)
fr: Registre de maintien (mot lecture/écriture)
hi: होल्डिंग रजिस्टर (रीड/राइट वर्ड)
hu: Tároló regiszter (olvasható/írható szó)
id: Holding Register (word baca/tulis)
it: Registro di mantenimento (parola in lettura/scrittura)
ja: Holding Register（読み書きワード）
ko: Holding Register (읽기/쓰기 워드)
lt: Laikymo registras (skaitymo/rašymo žodis)
nl: Holding-register (lezen/schrijven word)
nn: Holderegister (les/skriv-ord)
pl: Holding Register (słowo do odczytu/zapisu)
ru: Holding-регистр (чтение/запись слова)
sr: Holding регистар (read/write реч)
sv: Holding-register (läs/skriv-ord)
th: Holding Register (อ่าน/เขียนเป็นเวิร์ด)
tr: Tutma Yazmacı (okuma/yazma word)
uk: Регістр зберігання (слово читання/запису)
vi: Thanh ghi giữ (từ đọc/ghi)
zh: Holding Register（可读写字）
zh_hant: Holding Register（可讀寫的字組）

source: Input Register (read-only word)
de: Input-Register (schreibgeschütztes Wort)
fr: Registre d'entrée (mot lecture seule)
hi: इनपुट रजिस्टर (केवल-पठन वर्ड)
hu: Bemeneti regiszter (csak olvasható szó)
id: Input Register (word hanya-baca)
it: Registro di ingresso (parola in sola lettura)
ja: Input Register（読み取り専用ワード）
ko: Input Register (읽기 전용 워드)
lt: Įvesties registras (tik skaitymo žodis)
nl: Input-register (alleen-lezen word)
nn: Inngangsregister (berre-les-ord)
pl: Rejestr wejściowy (słowo tylko do odczytu)
ru: Входной регистр (слово только для чтения)
sr: Input регистар (read-only реч)
sv: Ingångsregister (skrivskyddat ord)
th: รีจิสเตอร์อินพุต (คำแบบอ่านอย่างเดียว)
tr: Giriş Yazmacı (salt okunur word)
uk: Регістр входу (слово лише для читання)
vi: Thanh ghi đầu vào (từ chỉ đọc)
zh: Input Register（只读字）
zh_hant: Input Register（唯讀字組）

source: Register Type
de: Registertyp
fr: Type de registre
hi: रजिस्टर प्रकार
hu: Regisztertípus
id: Jenis Register
it: Tipo di registro
ja: レジスタ種別
ko: 레지스터 종류
lt: Registro tipas
pl: Typ rejestru
ru: Тип регистра
sr: Тип регистра
sv: Registertyp
th: ประเภทรีจิสเตอร์
tr: Yazmaç Türü
uk: Тип регістру
vi: Loại thanh ghi
zh: 寄存器类型
zh_hant: 暫存器類型

source: Which Modbus table this channel reads from
de: Aus welcher Modbus-Tabelle dieser Kanal liest
fr: Table Modbus dans laquelle ce canal effectue sa lecture
hi: यह चैनल किस Modbus तालिका से पढ़ता है
hu: Melyik Modbus táblából olvas ez a csatorna
id: Tabel Modbus tempat saluran ini membaca
it: Da quale tabella Modbus legge questo canale
ja: このチャンネルがどの Modbus テーブルから読むか
ko: 이 채널이 어느 Modbus 테이블에서 읽을지
lt: Iš kurios Modbus lentelės skaito šis kanalas
nl: Uit welke Modbus-tabel dit kanaal leest
nn: Kva Modbus-tabell denne kanalen les frå
pl: Z której tabeli Modbus odczytywany jest ten kanał
ru: Из какой таблицы Modbus читается этот канал
sr: Из које Modbus табеле овај канал чита
sv: Vilken Modbus-tabell denna kanal läser från
th: ตาราง Modbus ใดที่ช่องสัญญาณนี้อ่านค่า
tr: Bu kanalın hangi Modbus tablosundan okuduğu
uk: З якої таблиці Modbus зчитується цей канал
vi: Kênh này đọc từ bảng Modbus nào
zh: 此通道从哪个Modbus表读取
zh_hant: 此通道要從哪個 Modbus 表讀取

source: Register Address
de: Registeradresse
fr: Adresse du registre
hi: रजिस्टर पता
hu: Regisztercím
id: Alamat Register
it: Indirizzo del registro
ja: レジスタアドレス
ko: 레지스터 주소
lt: Registro adresas
nl: Registeradres
nn: Registeradresse
pl: Adres rejestru
ru: Адрес регистра
sr: Адреса регистра
sv: Registeradress
th: ที่อยู่รีจิสเตอร์
tr: Yazmaç Adresi
uk: Адреса регістру
vi: Địa chỉ thanh ghi
zh: 寄存器地址
zh_hant: 暫存器位址

source: Zero-based address within the selected table. Vendor documentation often lists one-based addresses (e.g. 40001 for holding register 0), so verify against the register map
de: Nullbasierte Adresse innerhalb der ausgewählten Tabelle. Herstellerdokumentationen geben häufig einsbasierte Adressen an (z. B. 40001 für Halteregister 0). Prüfen Sie dies daher anhand der Registertabelle
fr: Adresse commençant à zéro au sein de la table sélectionnée. La documentation du fabricant indique souvent des adresses commençant à un (par ex. 40001 pour le registre de maintien 0) ; vérifiez donc la carte des registres
hi: चयनित तालिका में शून्य-आधारित पता। विक्रेता दस्तावेज़ अक्सर एक-आधारित पते सूचीबद्ध करते हैं (जैसे होल्डिंग रजिस्टर 0 के लिए 40001), इसलिए रजिस्टर मैप से सत्यापित करें
hu: A kiválasztott táblán belüli, nulláról induló cím. A gyártói dokumentáció gyakran egyről induló címeket sorol fel (pl. 40001 a 0. tároló regiszterhez), ezért ellenőrizze a regisztertérkép alapján
id: Alamat berbasis nol dalam tabel yang dipilih. Dokumentasi vendor sering mencantumkan alamat berbasis satu (mis. 40001 untuk holding register 0), jadi periksa kembali dengan peta register
it: Indirizzo a base zero all'interno della tabella selezionata. La documentazione del fornitore spesso elenca indirizzi a base uno (ad es. 40001 per il registro di holding 0), quindi verifica con la mappa dei registri
ja: 選択したテーブル内で 0 から数えるアドレス。ベンダー文書は 1 から数えるアドレスを使うことが多いため（例: holding register 0 を 40001 と表記）、レジスタマップと照合してください
ko: 선택한 테이블 안에서 0부터 세는 주소. 벤더 문서는 1부터 세는 주소를 쓰는 경우가 많으므로(예: holding register 0을 40001로 표기) 레지스터 맵과 대조하십시오
lt: Adresas pasirinktoje lentelėje, skaičiuojant nuo nulio. Gamintojo dokumentacijoje dažnai nurodomi adresai, skaičiuojami nuo vieneto (pvz., 40001 laikymo registrui 0), todėl patikrinkite pagal registrų žemėlapį
nl: Op nul gebaseerd adres binnen de geselecteerde tabel. Leveranciersdocumentatie vermeldt vaak op één gebaseerde adressen (bijv. 40001 voor holding-register 0), controleer dit dus aan de hand van de registerkaart
nn: Nullbasert adresse innanfor den valde tabellen. Leverandørdokumentasjon listar ofte einbaserte adresser (t.d. 40001 for holderegister 0), så kontroller mot registerkartet
pl: Adres liczony od zera w wybranej tabeli. Dokumentacja producenta często podaje adresy liczone od jedynki (np. 40001 dla rejestru trzymającego 0), dlatego zweryfikuj to na podstawie mapy rejestrów
ru: Адрес в выбранной таблице, отсчитываемый от нуля. В документации производителя адреса часто указываются с отсчётом от единицы (например, 40001 для регистра хранения 0), поэтому сверяйтесь с картой регистров
sr: Адреса која почиње од нуле унутар изабране табеле. Документација произвођача често наводи адресе које почињу од један (нпр. 40001 за holding регистар 0), па проверите према мапи регистара
sv: Nollindexerad adress inom den valda tabellen. Leverantörsdokumentation anger ofta ettindexerade adresser (t.ex. 40001 för holding-register 0), så verifiera mot registerkartan
th: ที่อยู่แบบเริ่มต้นที่ 0 ภายในตารางที่เลือก เอกสารของผู้ผลิตมักระบุที่อยู่แบบเริ่มต้นที่ 1 (เช่น 40001 สำหรับ holding register 0) ดังนั้นควรตรวจสอบกับแผนผังรีจิสเตอร์
tr: Seçilen tablo içinde sıfır tabanlı adres. Üretici belgeleri genellikle bir tabanlı adresler listeler (örn. tutma yazmacı 0 için 40001), bu nedenle yazmaç haritasıyla doğrulayın
uk: Адреса з нульовою основою в межах обраної таблиці. Документація виробника часто наводить адреси з одиничною основою (наприклад, 40001 для регістру зберігання 0), тому звіряйтеся з картою регістрів
vi: Địa chỉ bắt đầu từ 0 trong bảng đã chọn. Tài liệu của nhà sản xuất thường liệt kê địa chỉ bắt đầu từ 1 (ví dụ 40001 cho thanh ghi holding 0), nên hãy đối chiếu với sơ đồ thanh ghi
zh: 所选表内从0开始计数的地址。厂商文档常列出从1开始计数的地址（例如holding register 0记为40001），因此请对照寄存器映射表核实
zh_hant: 所選表內以 0 起算的位址。廠商文件常列出以 1 起算的位址（例如 holding register 0 標為 40001），因此請對照暫存器對應表確認

source: Bit (coil / discrete input)
de: Bit (Coil / diskreter Eingang)
fr: Bit (bobine / entrée discrète)
hi: बिट (कॉइल / डिस्क्रीट इनपुट)
hu: Bit (tekercs / diszkrét bemenet)
it: Bit (coil / ingresso discreto)
ja: ビット（coil / discrete input）
ko: 비트 (coil / discrete input)
lt: Bitas (ritinys / diskretinė įvestis)
nl: Bit (coil/discrete ingang)
nn: Bit (spole / diskret inngang)
pl: Bit (cewka / wejście dyskretne)
ru: Бит (катушка/дискретный вход)
sr: Бит (калем / дискретни улаз)
sv: Bit (coil/diskret ingång)
th: บิต (คอยล์ / อินพุตดิสครีต)
tr: Bit (coil / ayrık giriş)
uk: Біт (котушка / дискретний вхід)
vi: Bit (cuộn dây / đầu vào rời rạc)
zh: 位（coil / discrete input）
zh_hant: 位元 (coil / discrete input)

source: Data Type
de: Datentyp
fr: Type de données
hi: डेटा प्रकार
hu: Adattípus
id: Tipe Data
it: Tipo di dati
ja: データ型
ko: 데이터 타입
lt: Duomenų tipas
nl: Gegevenstype
pl: Typ danych
ru: Тип данных
sr: Тип података
sv: Datatyp
th: ประเภทข้อมูล
tr: Veri Türü
uk: Тип даних
vi: Loại dữ liệu
zh: 数据类型
zh_hant: 資料類型

source: How to interpret the value. Bit types apply to coils and discrete inputs; the rest apply to registers
de: Wie der Wert interpretiert werden soll. Bit-Typen gelten für Coils und diskrete Eingänge; die übrigen gelten für Register
fr: Comment interpréter la valeur. Les types bit s'appliquent aux bobines et entrées discrètes ; les autres s'appliquent aux registres
hi: मान की व्याख्या कैसे करें। बिट प्रकार कॉइल और डिस्क्रीट इनपुट पर लागू होते हैं; शेष रजिस्टर पर लागू होते हैं
hu: Hogyan értelmezze az értéket. A bit típusok tekercsekre és diszkrét bemenetekre vonatkoznak; a többi regiszterekre
id: Cara menafsirkan nilai. Tipe bit berlaku untuk coil dan discrete input; sisanya berlaku untuk register
it: Come interpretare il valore. I tipi bit si applicano a coils e ingressi discreti; gli altri si applicano ai registri
ja: 値の解釈方法。ビット型はコイルと接点に、それ以外はレジスタに適用されます
ko: 값을 해석하는 방식. 비트 타입은 코일과 접점에, 나머지는 레지스터에 적용됩니다
lt: Kaip interpretuoti reikšmę. Bitų tipai taikomi ritiniams ir diskretinėms įvestims; likusieji – registrams
nl: Hoe de waarde wordt geïnterpreteerd. Bit-typen gelden voor coils en discrete ingangen; de overige typen gelden voor registers
nn: Korleis verdien skal tolkast. Bit-typar gjeld for spolar og diskrete inngangar; resten gjeld for register
pl: Jak interpretować wartość. Typy bitowe dotyczą cewek i wejść dyskretnych; pozostałe dotyczą rejestrów
ru: Как интерпретировать значение. Битовые типы применяются к катушкам (coils) и дискретным входам; остальные — к регистрам
sr: Како тумачити вредност. Битски типови се односе на калемове и дискретне улазе; остали се односе на регистре
sv: Hur värdet ska tolkas. Bit-typer gäller för coils och diskreta ingångar; övriga gäller för register
th: วิธีตีความค่า ประเภทบิตใช้กับคอยล์และดิสครีตอินพุต ส่วนที่เหลือใช้กับรีจิสเตอร์
tr: Değerin nasıl yorumlanacağı. Bit türleri bobinlere ve ayrık girdilere uygulanır; geri kalanı yazmaçlara uygulanır
uk: Як інтерпретувати значення. Бітові типи застосовуються до котушок і дискретних входів; решта — до регістрів
vi: Cách diễn giải giá trị. Kiểu bit áp dụng cho cuộn dây và đầu vào rời rạc; phần còn lại áp dụng cho thanh ghi
zh: 如何解释该值。位类型适用于线圈和离散输入，其余适用于寄存器
zh_hant: 值的解讀方式。位元類型適用於 coil 與 discrete input，其餘適用於暫存器

source: Big endian (high word first)
de: Big-Endian (höherwertiges Wort zuerst)
fr: Gros-boutiste (mot fort en premier)
hi: बिग एंडियन (हाई वर्ड पहले)
hu: Big endian (magas szó elöl)
id: Big endian (word tinggi lebih dulu)
it: Big endian (word alto per primo)
ja: ビッグエンディアン（上位ワードが先）
ko: 빅 엔디언 (상위 워드 먼저)
lt: Big endian (pirmiausia aukštesnysis žodis)
nl: Big-endian (hoogste word eerst)
nn: Big endian (høgt ord først)
pl: Big endian (starsze słowo pierwsze)
ru: Big endian (старшее слово первым)
sr: Big endian (прва виша реч)
sv: Big endian (högsta ordet först)
th: บิ๊กเอนเดียน (เวิร์ดสูงมาก่อน)
tr: Big endian (yüksek word önce)
uk: Big endian (старше слово першим)
vi: Big endian (từ cao trước)
zh: 大端（高字在前）
zh_hant: 大端序（高位字組在前）

source: Little endian (low word first)
de: Little Endian (niederwertiges Wort zuerst)
fr: Petit-boutiste (mot de poids faible en premier)
hi: लिटिल एंडियन (लो वर्ड पहले)
hu: Little endian (alacsony szó elöl)
id: Little endian (word rendah lebih dulu)
it: Little endian (word basso per primo)
ja: リトルエンディアン（下位ワードが先）
ko: 리틀 엔디언 (하위 워드 먼저)
lt: Little endian (pirmiausia žemesnysis žodis)
nl: Little-endian (laagste word eerst)
nn: Little endian (lågt ord først)
pl: Little endian (najpierw młodsze słowo)
ru: Little endian (сначала младшее слово)
sr: Little endian (прва нижа реч)
sv: Little endian (lägsta ordet först)
th: ลิตเทิลเอนเดียน (คำค่าต่ำก่อน)
tr: Little endian (önce düşük word)
uk: Little endian (молодше слово першим)
vi: Little endian (từ thấp trước)
zh: 小端（低字在前）
zh_hant: 小端序（低位字組在前）

source: Word Order
de: Wortreihenfolge
fr: Ordre des mots
hi: वर्ड ऑर्डर
hu: Szósorrend
id: Urutan Word
it: Ordine delle parole
ja: ワード順
ko: 워드 순서
lt: Žodžių tvarka
nl: Word-volgorde
nn: Ordrekkefølgje
pl: Kolejność słów
ru: Порядок слов
sr: Редослед речи
sv: Ordordning
th: ลำดับเวิร์ด
tr: Kelime Sırası
uk: Порядок слів
vi: Thứ tự từ
zh: 字序
zh_hant: 字組順序

source: Register order for 32-bit types. Vendors differ, so if a value reads as nonsense while the register address is correct, try the other order
de: Registerreihenfolge für 32-Bit-Typen. Da sich Hersteller hier unterscheiden, probieren Sie die andere Reihenfolge aus, falls ein Wert unsinnig erscheint, obwohl die Registeradresse korrekt ist
fr: Ordre des registres pour les types 32 bits. Les fabricants diffèrent : si une valeur semble incohérente alors que l'adresse du registre est correcte, essayez l'autre ordre
hi: 32-बिट प्रकारों के लिए रजिस्टर क्रम। विक्रेताओं में भिन्नता होती है, इसलिए यदि रजिस्टर पता सही होने पर भी मान अर्थहीन दिखे, तो दूसरा क्रम आज़माएँ
hu: A 32 bites típusok regisztersorrendje. A gyártók eltérnek egymástól, ezért ha egy érték értelmetlennek tűnik, miközben a regisztercím helyes, próbálja ki a másik sorrendet
id: Urutan register untuk tipe 32-bit. Setiap vendor berbeda, jadi jika nilai terbaca tidak masuk akal padahal alamat register sudah benar, coba urutan yang lain
it: Ordine dei registri per i tipi a 32 bit. I produttori differiscono, quindi se un valore risulta privo di senso pur essendo corretto l'indirizzo del registro, provare l'ordine opposto
ja: 32 ビット型のレジスタ順。ベンダーによって異なるため、レジスタアドレスは正しいのに値がおかしい場合は逆の順序を試してください
ko: 32비트 타입의 레지스터 순서. 벤더마다 다르므로, 레지스터 주소는 맞는데 값이 이상하면 반대 순서로 바꿔 보십시오
lt: Registrų tvarka 32 bitų tipams. Gamintojai skiriasi, todėl jei reikšmė atrodo beprasmė, nors registro adresas teisingas, pabandykite kitą tvarką
nl: Registervolgorde voor 32-bits typen. Dit verschilt per leverancier; probeer daarom de andere volgorde als een waarde onzinnig lijkt terwijl het registeradres correct is
nn: Registerrekkefølgje for 32-bits typar. Leverandørar er ulike, så viss ein verdi verkar meiningslaus sjølv om registeradressa er rett, prøv den andre rekkefølgja
pl: Kolejność rejestrów dla typów 32-bitowych. Producenci różnią się w tej kwestii, więc jeśli wartość jest bezsensowna mimo poprawnego adresu rejestru, spróbuj innej kolejności
ru: Порядок регистров для 32-битных типов. У разных производителей он отличается, поэтому если значение считывается некорректно при верном адресе регистра, попробуйте другой порядок
sr: Редослед регистара за 32-битне типове. Произвођачи се разликују, па ако вредност делује бесмислено а адреса регистра је тачна, покушајте други редослед
sv: Registerordning för 32-bitars typer. Leverantörer skiljer sig åt, så om ett värde läses som obegripligt trots att registeradressen är korrekt, prova den andra ordningen
th: ลำดับรีจิสเตอร์สำหรับชนิดข้อมูล 32 บิต ผู้ผลิตแต่ละรายไม่เหมือนกัน หากค่าที่อ่านได้ไม่มีความหมายทั้งที่ที่อยู่รีจิสเตอร์ถูกต้อง ให้ลองเปลี่ยนลำดับอีกแบบ
tr: 32 bit türler için yazmaç sırası. Üreticiler farklılık gösterir; yazmaç adresi doğru olduğu hâlde değer anlamsız okunuyorsa diğer sırayı deneyin
uk: Порядок регістрів для 32-бітних типів. У виробників він відрізняється, тому якщо значення виглядає безглуздим, а адреса регістру правильна, спробуйте інший порядок
vi: Thứ tự đăng ký cho các kiểu 32-bit. Các nhà sản xuất khác nhau, vì vậy nếu giá trị đọc được vô nghĩa trong khi địa chỉ thanh ghi đúng, hãy thử thứ tự còn lại
zh: 32位类型的寄存器顺序。各厂商不同，因此如果寄存器地址正确但读数异常，请尝试另一种顺序
zh_hant: 32 位元類型的暫存器順序。各廠商不同，因此若暫存器位址正確但讀到的值毫無意義，請試試另一種順序
