Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Add Component
de: Komponente hinzufügen
fr: Ajouter un composant
hi: घटक जोड़ें
hu: Alkatrész hozzáadása
id: Tambah komponen
it: Aggiungi componente
ja: 構成要素の追加
ko: 구성요소 추가
lt: Pridėti komponentą
nl: Onderdeel toevoegen
nn: Legg til komponent
pl: Dodaj komponent
ru: Добавить компонент
sr: Додај компоненту
sv: Lägg till komponent
th: เพิ่มส่วนประกอบ
tr: Bileşen Ekle
uk: Додати компонент
vi: Thêm Thành phần
zh: 添加组件
zh_hant: 新增元件

source: Components
de: Komponenten
fr: Composants
hi: घटक
hu: Alkatrészek
id: Komponen
it: Componenti
ja: 構成要素
ko: 구성요소
lt: Komponentai
nl: Onderdelen
nn: Komponentar
pl: Komponenty
ru: Компоненты
sr: Компоненте
sv: Komponenter
th: ส่วนประกอบ
tr: Bileşenler
uk: Компоненти
vi: Thành phần
zh: 组件
zh_hant: 元件

source: Everything placed in this facility, grouped by type. Select a row to open its 3D placement right below it.
de: Alles, was in dieser Anlage platziert ist, gruppiert nach Typ. Wählen Sie eine Zeile aus, um deren 3D-Platzierung direkt darunter zu öffnen.
fr: Tout ce qui est placé dans cette installation, regroupé par type. Sélectionnez une ligne pour ouvrir son placement 3D juste en dessous.
hi: इस सुविधा में रखी गई हर चीज़, प्रकार के अनुसार समूहीकृत। इसके ठीक नीचे इसकी 3D स्थिति खोलने के लिए एक पंक्ति चुनें।
hu: Minden, ami ebben a létesítményben elhelyezésre került, típus szerint csoportosítva. Válasszon ki egy sort a 3D elhelyezésének megnyitásához közvetlenül alatta.
id: Semua yang ditempatkan di fasilitas ini, dikelompokkan menurut jenis. Pilih baris untuk membuka penempatan 3D-nya tepat di bawahnya.
it: Tutto ciò che è posizionato in questa struttura, raggruppato per tipo. Selezionare una riga per aprire il suo posizionamento 3D subito sotto.
ja: この施設に配置したすべての構成要素を種類別にまとめています。行を選択すると、すぐ下に3D配置が開きます。
ko: 이 시설에 배치한 모든 구성요소를 종류별로 묶었습니다. 행을 선택하면 바로 아래에 3D 배치가 열립니다.
lt: Viskas, kas išdėstyta šiame įrenginyje, sugrupuota pagal tipą. Pasirinkite eilutę, kad atidarytumėte jos 3D išdėstymą tiesiai po ja.
nl: Alles wat in deze faciliteit is geplaatst, gegroepeerd per type. Selecteer een rij om de 3D-plaatsing er direct onder te openen.
nn: Alt som er plassert i dette anlegget, gruppert etter type. Vel ei rad for å opne 3D-plasseringa rett under henne.
pl: Wszystko, co umieszczono w tym obiekcie, pogrupowane według typu. Wybierz wiersz, aby otworzyć jego rozmieszczenie 3D bezpośrednio pod nim.
ru: Всё, что размещено в этом сооружении, сгруппировано по типу. Выберите строку, чтобы открыть её 3D-размещение прямо под ней.
sr: Све што је постављено у овом објекту, груписано по типу. Изаберите ред да отворите његов 3D распоред одмах испод.
sv: Allt som placerats i denna anläggning, grupperat efter typ. Välj en rad för att öppna dess 3D-placering direkt under.
th: ทุกสิ่งที่วางไว้ในสิ่งอำนวยความสะดวกนี้ จัดกลุ่มตามประเภท เลือกแถวเพื่อเปิดตำแหน่ง 3 มิติที่อยู่ด้านล่างแถวนั้น
tr: Bu tesise yerleştirilen her şey, türe göre gruplandırılmış. 3D yerleşimini hemen altında açmak için bir satır seçin.
uk: Усе розміщене в цій споруді, згруповане за типом. Виберіть рядок, щоб відкрити його 3D-розташування одразу під ним.
vi: Mọi thứ được đặt trong cơ sở này, được nhóm theo loại. Chọn một hàng để mở vị trí đặt 3D của nó ngay bên dưới.
zh: 此设施中放置的所有内容，按类型分组。选择一行，即可在其下方打开对应的 3D 布置。
zh_hant: 此設施中放置的所有元件，依類型分組。選擇一列，即可在其正下方開啟 3D 配置。

source: A device was removed here but the fitting stayed. Select a row to open it and pick a device.
de: Hier wurde ein Gerät entfernt, die Armatur blieb jedoch bestehen. Wählen Sie eine Zeile aus, um sie zu öffnen und ein Gerät zuzuweisen.
fr: Un appareil a été retiré ici, mais le raccord est resté. Sélectionnez une ligne pour l'ouvrir et choisir un appareil.
hi: यहां से एक डिवाइस हटा दिया गया था लेकिन फिटिंग बनी रही। इसे खोलने और एक डिवाइस चुनने के लिए एक पंक्ति चुनें।
hu: Innen eltávolítottak egy eszközt, de a szerelvény megmaradt. Válasszon ki egy sort a megnyitásához és egy eszköz kiválasztásához.
id: Perangkat di sini telah dihapus tetapi fitingnya masih ada. Pilih baris untuk membukanya dan memilih perangkat.
it: Un dispositivo è stato rimosso qui, ma il raccordo è rimasto. Selezionare una riga per aprirla e scegliere un dispositivo.
ja: ここにあった装置は削除されましたが設備は残っています。行を選ぶとその設備を開いて装置を選べます。
ko: 여기 있던 장치가 사라졌지만 설비는 남아 있습니다. 행을 누르면 그 설비를 열어 장치를 고를 수 있습니다.
lt: Čia įrenginys buvo pašalintas, bet įtaisas liko. Pasirinkite eilutę, kad ją atidarytumėte ir pasirinktumėte įrenginį.
nl: Hier is een apparaat verwijderd, maar het fitting is blijven staan. Selecteer een rij om deze te openen en een apparaat te kiezen.
nn: Ei eining vart fjerna her, men komponenten vart verande. Vel ei rad for å opne henne og velje ei eining.
pl: Urządzenie zostało tu usunięte, ale osprzęt pozostał. Wybierz wiersz, aby go otworzyć, i przypisz urządzenie.
ru: Устройство здесь было удалено, но крепление осталось. Выберите строку, чтобы открыть её и назначить устройство.
sr: Уређај је овде уклоњен, али арматура је остала. Изаберите ред да га отворите и изаберете уређај.
sv: En enhet togs bort här men komponenten fanns kvar. Välj en rad för att öppna den och välja en enhet.
th: มีการนำอุปกรณ์ออกจากที่นี่แต่ตัวยึดยังคงอยู่ เลือกแถวเพื่อเปิดและเลือกอุปกรณ์
tr: Buradan bir cihaz kaldırıldı ancak bağlantı elemanı kaldı. Açmak ve bir cihaz seçmek için bir satır seçin.
uk: Тут пристрій було видалено, але компонент залишився. Виберіть рядок, щоб відкрити його та обрати пристрій.
vi: Một thiết bị đã bị xóa ở đây nhưng phụ kiện vẫn còn. Chọn một hàng để mở và chọn thiết bị.
zh: 此处的设备已被移除，但配件仍保留。请选择一行打开并选取设备。
zh_hant: 此處的裝置已被移除，但設備仍在。請選擇該列開啟設備並挑選裝置。

source: Nothing placed yet — add one above, or use the 3D tools
de: Noch nichts platziert — fügen Sie oben eines hinzu oder nutzen Sie die 3D-Werkzeuge
fr: Rien n'est encore placé — ajoutez-en un ci-dessus, ou utilisez les outils 3D
hi: अभी तक कुछ रखा नहीं गया — ऊपर एक जोड़ें, या 3D टूल का उपयोग करें
hu: Még nincs elhelyezve semmi — adjon hozzá egyet fent, vagy használja a 3D eszközöket
id: Belum ada yang ditempatkan — tambahkan di atas, atau gunakan alat 3D
it: Ancora nulla posizionato — aggiungerne uno qui sopra, oppure usare gli strumenti 3D
ja: まだ構成要素が配置されていません — 上で追加するか、3Dツールをご利用ください
ko: 아직 배치된 구성요소가 없습니다 — 위에서 추가하거나 3D 도구를 사용하세요
lt: Kol kas nieko neišdėstyta — pridėkite viršuje arba naudokite 3D įrankius
nl: Nog niets geplaatst — voeg er hierboven een toe, of gebruik de 3D-tools
nn: Ingenting plassert enno — legg til éin ovanfor, eller bruk 3D-verktøya
pl: Niczego jeszcze nie umieszczono — dodaj element powyżej lub użyj narzędzi 3D
ru: Пока ничего не размещено — добавьте элемент выше или используйте инструменты 3D
sr: Још ништа није постављено — додајте изнад, или користите 3D алате
sv: Inget placerat än – lägg till en ovan, eller använd 3D-verktygen
th: ยังไม่มีการวางรายการใดๆ — เพิ่มรายการด้านบน หรือใช้เครื่องมือ 3D
tr: Henüz bir şey yerleştirilmedi — yukarıdan bir tane ekleyin veya 3D araçları kullanın
uk: Поки нічого не розміщено — додайте вище або скористайтеся 3D-інструментами
vi: Chưa đặt gì cả — thêm một mục ở trên, hoặc dùng công cụ 3D
zh: 尚未放置任何内容，请在上方添加，或使用 3D 工具
zh_hant: 尚未放置任何元件 — 請從上方新增，或使用 3D 工具

source: Weather
de: Wetter
fr: Météo
hi: मौसम
hu: Időjárás
id: Cuaca
it: Meteo
ja: 天気
ko: 날씨
lt: Orai
nl: Weer
nn: Vêr
pl: Pogoda
ru: Погода
sr: Време
sv: Väder
th: สภาพอากาศ
tr: Hava Durumu
uk: Погода
vi: Thời tiết
zh: 天气
zh_hant: 天氣

source: Connect forecast Input devices. Any service (OpenWeatherMap, Open-Meteo, KMA …) works as long as it has an Input plugin that writes values to InfluxDB.
de: Verbinden Sie Prognose-Eingangsgeräte. Jeder Dienst (OpenWeatherMap, Open-Meteo, KMA …) funktioniert, solange ein Input-Plugin vorhanden ist, das Werte in InfluxDB schreibt.
fr: Connectez des appareils d'entrée de prévision. Tout service (OpenWeatherMap, Open-Meteo, KMA…) fonctionne du moment qu'il dispose d'un plugin d'entrée qui écrit des valeurs dans InfluxDB.
hi: पूर्वानुमान इनपुट डिवाइस कनेक्ट करें। कोई भी सेवा (OpenWeatherMap, Open-Meteo, KMA …) तब तक काम करती है जब तक उसके पास एक इनपुट प्लगइन है जो InfluxDB में मान लिखता है।
hu: Csatlakoztasson időjárás-előrejelzési Bemenet eszközöket. Bármely szolgáltatás (OpenWeatherMap, Open-Meteo, KMA stb.) működik, amennyiben rendelkezik olyan Bemenet-bővítménnyel, amely az InfluxDB-be írja az értékeket.
id: Hubungkan perangkat Input prakiraan cuaca. Layanan apa pun (OpenWeatherMap, Open-Meteo, KMA …) dapat digunakan selama memiliki plugin Input yang menulis nilai ke InfluxDB.
it: Collega dispositivi di Input per le previsioni. Qualsiasi servizio (OpenWeatherMap, Open-Meteo, KMA …) funziona purché disponga di un plugin di Input che scriva i valori su InfluxDB.
ja: 予報 Input 装置を接続します。InfluxDB に値を書き込む Input プラグインさえあれば、どのサービス(OpenWeatherMap、Open-Meteo、KMA など)でも利用できます。
ko: 예보 Input 장치를 연결합니다. 어떤 서비스(OpenWeatherMap, Open-Meteo, KMA …)든 InfluxDB 에 값을 기록하는 Input 플러그인이면 연결 가능합니다.
lt: Prijunkite prognozės Įvesties įrenginius. Tinka bet kuri paslauga (OpenWeatherMap, Open-Meteo, KMA…), jei tik ji turi Įvesties papildinį, kuris rašo reikšmes į InfluxDB.
nl: Koppel Ingang-apparaten voor weersvoorspelling. Elke dienst (OpenWeatherMap, Open-Meteo, KMA …) werkt zolang deze een Ingang-plugin heeft die waarden naar InfluxDB schrijft.
nn: Kople til inngangseiningar for vêrmelding. Alle tenester (OpenWeatherMap, Open-Meteo, KMA …) fungerer så lenge dei har eit inngangs-plugin som skriv verdiar til InfluxDB.
pl: Podłącz urządzenia wejściowe prognozy pogody. Działa dowolna usługa (OpenWeatherMap, Open-Meteo, KMA…), o ile posiada wtyczkę wejściową zapisującą wartości do InfluxDB.
ru: Подключите входные устройства прогноза погоды. Подойдёт любой сервис (OpenWeatherMap, Open-Meteo, KMA…), если для него есть плагин входа, записывающий значения в InfluxDB.
sr: Повежите Улазне уређаје за прогнозу. Ради било која услуга (OpenWeatherMap, Open-Meteo, KMA …) све док има Улазни додатак који уписује вредности у InfluxDB.
sv: Anslut ingångsenheter för prognoser. Vilken tjänst som helst (OpenWeatherMap, Open-Meteo, KMA …) fungerar så länge den har ett ingångstillägg som skriver värden till InfluxDB.
th: เชื่อมต่ออุปกรณ์ Input สำหรับพยากรณ์อากาศ ใช้ได้กับทุกบริการ (OpenWeatherMap, Open-Meteo, KMA …) ตราบใดที่มีปลั๊กอิน Input ที่เขียนค่าเข้า InfluxDB
tr: Tahmin Girişi cihazlarını bağlayın. InfluxDB'ye değer yazan bir Giriş eklentisine sahip olduğu sürece herhangi bir servis (OpenWeatherMap, Open-Meteo, KMA …) çalışır.
uk: Підключіть пристрої Входу для прогнозу погоди. Підійде будь-який сервіс (OpenWeatherMap, Open-Meteo, KMA …), якщо для нього є плагін Входу, що записує значення в InfluxDB.
vi: Kết nối các thiết bị Đầu vào dự báo. Bất kỳ dịch vụ nào (OpenWeatherMap, Open-Meteo, KMA …) đều hoạt động miễn là có plugin Đầu vào ghi giá trị vào InfluxDB.
zh: 连接天气预报 Input 设备。任何服务(OpenWeatherMap、Open-Meteo、KMA 等)只要具备将数值写入 InfluxDB 的 Input 插件即可连接。
zh_hant: 連接預報 Input 裝置。只要具備能將數值寫入 InfluxDB 的 Input 外掛程式，任何服務(OpenWeatherMap、Open-Meteo、KMA …)皆可使用。

source: Measurement Item
de: Messgröße
fr: Élément de mesure
hi: मापन आइटम
hu: Mérési tétel
id: Item Pengukuran
it: Voce di misurazione
ja: 測定項目
ko: 측정 항목
lt: Matavimo elementas
nl: Meetitem
nn: Målingselement
pl: Pozycja pomiarowa
ru: Элемент измерения
sr: Мерна ставка
sv: Mätvariabel
th: รายการวัดค่า
tr: Ölçüm Öğesi
uk: Показник вимірювання
vi: Mục phép đo
zh: 测量项目
zh_hant: 測量項目

source: Input Channel
de: Eingangskanal
fr: Canal d'entrée
hi: इनपुट चैनल
hu: Bemeneti csatorna
id: Kanal Input
it: Canale di ingresso
ja: Input チャンネル
ko: Input 채널
lt: Įvesties kanalas
nl: Ingangskanaal
nn: Inngangskanal
pl: Kanał wejściowy
ru: Канал входа
sr: Улазни канал
sv: Ingångskanal
th: ช่อง Input
tr: Giriş Kanalı
uk: Канал входу
vi: Kênh đầu vào
zh: Input 通道
zh_hant: Input 通道

source: No weather services connected — use [+ Add Connection] below
de: Keine Wetterdienste verbunden — verwenden Sie unten [+ Verbindung hinzufügen]
fr: Aucun service météo connecté — utilisez [+ Ajouter une connexion] ci-dessous
hi: कोई मौसम सेवा कनेक्ट नहीं है — नीचे [+ कनेक्शन जोड़ें] का उपयोग करें
hu: Nincs csatlakoztatott időjárás-szolgáltatás — használja alul a [+ Kapcsolat hozzáadása] gombot
id: Tidak ada layanan cuaca yang terhubung — gunakan [+ Tambah koneksi] di bawah
it: Nessun servizio meteo connesso — usare [+ Aggiungi connessione] qui sotto
ja: 接続された気象サービスなし — 下の[+ 連携追加]をご利用ください
ko: 연결된 기상 서비스 없음 — 아래 [+ 연결 추가]를 사용하세요
lt: Nėra prijungtų orų paslaugų — naudokite žemiau esantį [+ Pridėti ryšį]
nl: Geen weerdiensten gekoppeld — gebruik hieronder [+ Verbinding toevoegen]
nn: Ingen vêrtenester tilkopla — bruk [+ Legg til tilkopling] nedanfor
pl: Brak podłączonych usług pogodowych — użyj [+ Dodaj połączenie] poniżej
ru: Погодные сервисы не подключены — используйте [+ Добавить подключение] ниже
sr: Нема повезаних временских услуга — користите [+ Додај везу] испод
sv: Inga vädertjänster anslutna – använd [+ Lägg till anslutning] nedan
th: ไม่มีบริการพยากรณ์อากาศเชื่อมต่ออยู่ — ใช้ [+ เพิ่มการเชื่อมต่อ] ด้านล่าง
tr: Bağlı hava durumu servisi yok — aşağıdaki [+ Bağlantı Ekle] seçeneğini kullanın
uk: Немає підключених погодних сервісів — скористайтеся кнопкою [+ Додати з'єднання] нижче
vi: Chưa kết nối dịch vụ thời tiết nào — dùng [+ Thêm kết nối] bên dưới
zh: 未连接任何天气服务，请使用下方的 [+ 添加连接]
zh_hant: 尚未連接氣象服務 — 請使用下方的 [+ 新增連線]

source: Add Connection
de: Verbindung hinzufügen
fr: Ajouter une connexion
hi: कनेक्शन जोड़ें
hu: Kapcsolat hozzáadása
id: Tambah Koneksi
it: Aggiungi connessione
ja: 接続を追加
ko: 연결 추가
lt: Pridėti ryšį
nl: Verbinding toevoegen
nn: Legg til tilkopling
pl: Dodaj połączenie
ru: Добавить соединение
sr: Додај везу
sv: Lägg till anslutning
th: เพิ่มการเชื่อมต่อ
tr: Bağlantı Ekle
uk: Додати з'єднання
vi: Thêm Kết nối
zh: 添加连接
zh_hant: 新增連接

source: Measurement Item Guide
de: Anleitung für Messgrößen
fr: Guide des éléments de mesure
hi: मापन आइटम गाइड
hu: Mérési tétel útmutató
id: Panduan Item Pengukuran
it: Guida alle voci di misurazione
ja: 測定項目ガイド
ko: 측정 항목 안내
lt: Matavimo elementų vadovas
nl: Handleiding meetitems
nn: Rettleiing for målingselement
pl: Przewodnik po pozycjach pomiarowych
ru: Руководство по элементам измерений
sr: Водич за мерне ставке
sv: Guide för mätvariabler
th: คำแนะนำรายการวัดค่า
tr: Ölçüm Öğesi Kılavuzu
uk: Довідник показників вимірювання
vi: Hướng dẫn mục phép đo
zh: 测量项目说明
zh_hant: 測量項目指南

source: Forecast temperature (°C)
de: Prognostizierte Temperatur (°C)
fr: Température prévue (°C)
hi: पूर्वानुमान तापमान (°C)
hu: Előrejelzett hőmérséklet (°C)
id: Prakiraan suhu (°C)
it: Temperatura prevista (°C)
ja: 予報気温 (°C)
ko: 예보 온도 (°C)
lt: Prognozuojama temperatūra (°C)
nl: Voorspelde temperatuur (°C)
nn: Meldt temperatur (°C)
pl: Prognozowana temperatura (°C)
ru: Прогноз температуры (°C)
sr: Прогнозирана температура (°C)
sv: Prognostiserad temperatur (°C)
th: อุณหภูมิพยากรณ์ (°C)
tr: Tahmin sıcaklığı (°C)
uk: Прогноз температури (°C)
vi: Nhiệt độ dự báo (°C)
zh: 预报温度(°C)
zh_hant: 預報溫度 (°C)

source: Forecast humidity (%%)
de: Prognostizierte Luftfeuchtigkeit (%%)
fr: Humidité prévue (%%)
hi: पूर्वानुमान आर्द्रता (%%)
hu: Előrejelzett páratartalom (%%)
id: Prakiraan kelembapan (%%)
it: Umidità prevista (%%)
ja: 予報湿度 (%%)
ko: 예보 습도 (%%)
lt: Prognozuojama drėgmė (%%)
nl: Voorspelde luchtvochtigheid (%%)
nn: Meldt fukt (%%)
pl: Prognozowana wilgotność (%%)
ru: Прогноз влажности (%%)
sr: Прогнозирана влажност (%%)
sv: Prognostiserad luftfuktighet (%%)
th: ความชื้นพยากรณ์ (%%)
tr: Tahmin nemi (%%)
uk: Прогноз вологості (%%)
vi: Độ ẩm dự báo (%%)
zh: 预报湿度(%%)
zh_hant: 預報濕度 (%%)

source: Forecast wind speed (m/s)
de: Prognostizierte Windgeschwindigkeit (m/s)
fr: Vitesse du vent prévue (m/s)
hi: पूर्वानुमान हवा की गति (m/s)
hu: Előrejelzett szélsebesség (m/s)
id: Prakiraan kecepatan angin (m/s)
it: Velocità del vento prevista (m/s)
ja: 予報風速 (m/s)
ko: 예보 풍속 (m/s)
lt: Prognozuojamas vėjo greitis (m/s)
nl: Voorspelde windsnelheid (m/s)
nn: Meldt vindstyrke (m/s)
pl: Prognozowana prędkość wiatru (m/s)
ru: Прогноз скорости ветра (м/с)
sr: Прогнозирана брзина ветра (m/s)
sv: Prognostiserad vindhastighet (m/s)
th: ความเร็วลมพยากรณ์ (m/s)
tr: Tahmin rüzgar hızı (m/s)
uk: Прогноз швидкості вітру (м/с)
vi: Tốc độ gió dự báo (m/s)
zh: 预报风速(m/s)
zh_hant: 預報風速 (m/s)

source: Precipitation probability (%% 0-100)
de: Niederschlagswahrscheinlichkeit (%% 0-100)
fr: Probabilité de précipitations (%% 0-100)
hi: वर्षा संभावना (%% 0-100)
hu: Csapadékvalószínűség (%% 0-100)
id: Probabilitas curah hujan (%% 0-100)
it: Probabilità di precipitazioni (%% 0-100)
ja: 降水確率 (%% 0-100)
ko: 강수 확률 (%% 0–100)
lt: Kritulių tikimybė (%% 0-100)
nl: Neerslagkans (%% 0-100)
nn: Nedbørssannsyn (%% 0-100)
pl: Prawdopodobieństwo opadów (%% 0-100)
ru: Вероятность осадков (%% 0-100)
sr: Вероватноћа падавина (%% 0-100)
sv: Sannolikhet för nederbörd (%% 0-100)
th: โอกาสเกิดฝน (%% 0-100)
tr: Yağış olasılığı (%% 0-100)
uk: Ймовірність опадів (%% 0-100)
vi: Xác suất mưa (%% 0-100)
zh: 降水概率(%% 0-100)
zh_hant: 降雨機率 (%% 0-100)

source: Forecast solar radiation (W/m²)
de: Prognostizierte Solarstrahlung (W/m²)
fr: Rayonnement solaire prévu (W/m²)
hi: पूर्वानुमान सौर विकिरण (W/m²)
hu: Előrejelzett napsugárzás (W/m²)
id: Prakiraan radiasi matahari (W/m²)
it: Radiazione solare prevista (W/m²)
ja: 予報日射量 (W/m²)
ko: 일사량 예보 (W/m²)
lt: Prognozuojama saulės spinduliuotė (W/m²)
nl: Voorspelde zonnestraling (W/m²)
nn: Meldt solinnstråling (W/m²)
pl: Prognozowane promieniowanie słoneczne (W/m²)
ru: Прогноз солнечной радиации (Вт/м²)
sr: Прогнозирано соларно зрачење (W/m²)
sv: Prognostiserad solinstrålning (W/m²)
th: ปริมาณรังสีดวงอาทิตย์พยากรณ์ (W/m²)
tr: Tahmin güneş radyasyonu (W/m²)
uk: Прогноз сонячної радіації (Вт/м²)
vi: Bức xạ mặt trời dự báo (W/m²)
zh: 预报日照量(W/m²)
zh_hant: 預報日射量 (W/m²)

source: Groups
de: Gruppen
fr: Groupes
hi: समूह
hu: Csoportok
id: Grup
it: Gruppi
ja: グループ
ko: 그룹
lt: Grupės
nl: Groepen
nn: Grupper
pl: Grupy
ru: Группы
sr: Групе
sv: Grupper
th: กลุ่ม
tr: Gruplar
uk: Групи
vi: Nhóm
zh: 组
zh_hant: 群組

source: Grouping actuators of the same kind lets the coordinator command only the leader and automatically copy the same command to followers according to the mode.
de: Durch das Gruppieren von Aktoren gleicher Art kann der Koordinator nur den Anführer ansteuern und den gleichen Befehl je nach Modus automatisch an die Folger weitergeben.
fr: Le regroupement d'actionneurs de même type permet au coordinateur de ne commander que le meneur et de copier automatiquement la même commande vers les suiveurs selon le mode.
hi: एक ही प्रकार के एक्चुएटर को समूहबद्ध करने से कोऑर्डिनेटर केवल लीडर को कमांड करता है और मोड के अनुसार उसी कमांड को स्वचालित रूप से फॉलोअर्स में कॉपी करता है।
hu: Az azonos típusú aktuátorok csoportosítása lehetővé teszi, hogy a koordinátor csak a vezetőt vezérelje, és a parancsot a mód szerint automatikusan átmásolja a követőkre.
id: Mengelompokkan aktuator sejenis memungkinkan coordinator hanya memerintah pemimpin dan secara otomatis menyalin perintah yang sama ke pengikut sesuai mode.
it: Raggruppare attuatori dello stesso tipo consente al coordinatore di comandare solo il capogruppo e di copiare automaticamente lo stesso comando ai membri in base alla modalità.
ja: 同じ種類のアクチュエーターをグループ化すると、coordinator はリーダーのみに命令を出し、モードに応じてフォロワーへ同じ命令を自動的に複製します。
ko: 같은 종류의 액추에이터를 그룹으로 묶으면 coordinator가 리더 하나에만 명령을 내리고 팔로워들에게 모드에 따라 자동으로 같은 명령을 복사합니다.
lt: Sugrupavus to paties tipo vykdiklius, koordinatorius gali valdyti tik lyderį, o ta pati komanda automatiškai kopijuojama sekėjams pagal pasirinktą režimą.
nl: Door actuatoren van hetzelfde type te groeperen, hoeft de coördinator alleen de leider aan te sturen; hetzelfde commando wordt automatisch, volgens de modus, gekopieerd naar de volgers.
nn: Ved å gruppere aktuatorar av same slag kan koordinatoren styre berre leiaren og automatisk kopiere same kommando til følgjarane etter modusen.
pl: Grupowanie siłowników tego samego rodzaju pozwala koordynatorowi sterować wyłącznie liderem i automatycznie kopiować to samo polecenie do pozostałych zgodnie z trybem.
ru: Группировка исполнительных устройств одного типа позволяет координатору управлять только ведущим устройством, автоматически копируя ту же команду ведомым в соответствии с выбранным режимом.
sr: Груписање актуатора истог типа омогућава координатору да командује само вођи, док се иста команда аутоматски копира пратиоцима према режиму.
sv: Genom att gruppera aktuatorer av samma typ kan koordinatorn styra endast ledaren och automatiskt kopiera samma kommando till följarna enligt läget.
th: การจัดกลุ่มแอคชูเอเตอร์ชนิดเดียวกันช่วยให้ coordinator สั่งงานเฉพาะตัวลีดเดอร์ และคัดลอกคำสั่งเดียวกันไปยังตัวตามโดยอัตโนมัติตามโหมดที่ตั้งไว้
tr: Aynı türdeki eyleyicileri gruplamak, koordinatörün yalnızca lidere komut vermesini ve aynı komutu moda göre otomatik olarak takipçilere kopyalamasını sağlar.
uk: Групування приводів одного типу дозволяє координатору керувати лише лідером і автоматично копіювати ту саму команду на послідовників відповідно до режиму.
vi: Nhóm các bộ chấp hành cùng loại cho phép bộ điều phối chỉ điều khiển thiết bị dẫn đầu và tự động sao chép cùng lệnh đó cho các thiết bị theo sau tùy theo chế độ.
zh: 将同类执行器编为一组后,coordinator 只需向组长下达命令,即可根据模式自动将相同命令复制给组内成员。
zh_hant: 將同類型的致動器分組後，coordinator 只需對主控裝置下達命令，即可依據模式自動將相同命令複製給從屬裝置。

source: Leader
de: Hinweislinie
fr: Chef de file
hi: लीडर
hu: Vezető
id: Pemimpin
it: Linea principale
ja: リーダー
ko: 리더
lt: Lyderis
nl: Leider
nn: Leiar
pl: Odnośnik
ru: Выноска
sr: Вођа
sv: Ledare
th: ลีดเดอร์
tr: Kılavuz
uk: Лідер
vi: Người dẫn đầu
zh: 组长
zh_hant: 主控裝置

source: Follower
de: Folger
fr: Suiveur
hi: फॉलोअर
hu: Követő
id: Pengikut
ja: フォロワー
ko: 팔로워
lt: Sekėjas
nl: Volger
nn: Følgjar
pl: Naśladowca
ru: Ведомый
sr: Пратилац
sv: Följare
th: ตัวตาม
tr: Takipçi
uk: Послідовник
vi: Bộ theo sau
zh: 组员
zh_hant: 從屬裝置

source: Threshold (%%)
de: Schwellenwert (%%)
fr: Seuil (%%)
hi: थ्रेशोल्ड (%%)
hu: Küszöbérték (%%)
id: Ambang Batas (%%)
it: Soglia (%%)
ja: しきい値 (%%)
ko: 임계(%%)
lt: Riba (%%)
nl: Drempelwaarde (%%)
nn: Terskel (%%)
pl: Próg (%%)
ru: Порог (%%)
sr: Праг (%%)
sv: Tröskelvärde (%%)
th: ค่าขีดจำกัด (%%)
tr: Eşik (%%)
uk: Поріг (%%)
vi: Ngưỡng (%%)
zh: 阈值(%%)
zh_hant: 閾值 (%%)

source: No groups. Add one with the button below.
de: Keine Gruppen. Fügen Sie mit der Schaltfläche unten eine hinzu.
fr: Aucun groupe. Ajoutez-en un avec le bouton ci-dessous.
hi: कोई समूह नहीं है। नीचे दिए गए बटन से एक जोड़ें।
hu: Nincsenek csoportok. Adjon hozzá egyet az alábbi gombbal.
id: Belum ada grup. Tambahkan dengan tombol di bawah.
it: Nessun gruppo. Aggiungerne uno con il pulsante qui sotto.
ja: グループがありません。下のボタンから追加してください。
ko: 그룹 없음. 아래 버튼으로 추가하세요.
lt: Nėra grupių. Pridėkite ją žemiau esančiu mygtuku.
nl: Geen groepen. Voeg er een toe met de knop hieronder.
nn: Ingen grupper. Legg til éi med knappen nedanfor.
pl: Brak grup. Dodaj jedną za pomocą przycisku poniżej.
ru: Нет групп. Добавьте группу с помощью кнопки ниже.
sr: Нема група. Додајте једну помоћу дугмета испод.
sv: Inga grupper. Lägg till en med knappen nedan.
th: ยังไม่มีกลุ่ม เพิ่มกลุ่มได้ด้วยปุ่มด้านล่าง
tr: Grup yok. Aşağıdaki düğmeyle bir tane ekleyin.
uk: Груп немає. Додайте групу за допомогою кнопки нижче.
vi: Không có nhóm nào. Thêm một nhóm bằng nút bên dưới.
zh: 暂无分组。请点击下方按钮添加。
zh_hant: 尚無群組。請使用下方按鈕新增。

source: Label Color
de: Beschriftungsfarbe
fr: Couleur de l'étiquette
hi: लेबल रंग
hu: Címke színe
id: Warna Label
it: Colore etichetta
ja: ラベル色
ko: 라벨 색상
lt: Etiketės spalva
nl: Labelkleur
nn: Etikettfarge
pl: Kolor etykiety
ru: Цвет метки
sr: Боја ознаке
sv: Etikettfärg
th: สีป้ายกำกับ
tr: Etiket Rengi
uk: Колір мітки
vi: Màu nhãn
zh: 标签颜色
zh_hant: 標籤顏色
