Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: 1. geo/setting (GIS Settings)
de: 1. geo/setting (GIS-Einstellungen)
fr: 1. geo/setting (Paramètres SIG)
hi: 1. geo/setting (GIS सेटिंग्स)
hu: 1. geo/setting (GIS-beállítások)
id: 1. geo/setting (Pengaturan GIS)
it: 1. geo/setting (Impostazioni GIS)
ja: 1. geo/setting GIS 設定
ko: 1. geo/setting (GIS 설정)
lt: 1. geo/setting (GIS nustatymai)
nl: 1. geo/setting (GIS-instellingen)
nn: 1. geo/setting (GIS-innstillingar)
pl: 1. geo/setting (Ustawienia GIS)
ru: 1. geo/setting (настройки ГИС)
sr: 1. geo/setting (GIS подешавања)
sv: 1. geo/setting (GIS-inställningar)
th: 1. geo/setting (การตั้งค่า GIS)
tr: 1. geo/setting (GIS Ayarları)
uk: 1. geo/setting (Налаштування ГІС)
vi: 1. geo/setting (Cài đặt GIS)
zh: 1. geo/setting（GIS设置）
zh_hant: 1. geo/setting（GIS 設定）

source: Manages common GIS parameters used across the system, including map center, zoom levels, search providers, and theme colors (Site, Zone, Device).
de: Verwaltet allgemeine GIS-Parameter, die systemweit verwendet werden, einschließlich Kartenmittelpunkt, Zoomstufen, Suchanbieter und Designfarben (Standort, Zone, Gerät).
fr: Gère les paramètres SIG communs utilisés dans tout le système, notamment le centre de la carte, les niveaux de zoom, les fournisseurs de recherche et les couleurs thématiques (Site, Zone, Appareil).
hi: मानचित्र केंद्र, ज़ूम स्तर, खोज प्रदाता, और थीम रंग (साइट, ज़ोन, डिवाइस) सहित पूरे सिस्टम में उपयोग किए जाने वाले सामान्य GIS पैरामीटर प्रबंधित करता है।
hu: A rendszerben használt közös GIS-paramétereket kezeli, ideértve a térkép középpontját, a nagyítási szinteket, a keresőszolgáltatókat és a témaszíneket (telephely, zóna, eszköz).
id: Mengelola parameter GIS umum yang digunakan di seluruh sistem, termasuk pusat peta, tingkat zoom, penyedia pencarian, dan warna tema (Situs, Zona, Perangkat).
it: Gestisce i parametri GIS comuni usati in tutto il sistema, tra cui centro mappa, livelli di zoom, provider di ricerca e colori del tema (Sito, Zona, Dispositivo).
ja: 地図の中心、ズームレベル、検索プロバイダー、テーマカラー（サイト、ゾーン、デバイス）など、システム全体で使用される共通のGISパラメータを管理します。
ko: 시스템 전역에서 사용되는 공통 GIS 파라미터를 관리합니다. 맵 중심점, 줌 레벨, 검색 서비스 제공자, 그리고 테마 색상(사이트, 구역, 장치) 등이 포함됩니다.
lt: Valdo visoje sistemoje naudojamus bendruosius GIS parametrus, įskaitant žemėlapio centrą, priartinimo lygius, paieškos teikėjus ir temų spalvas (objektas, zona, įrenginys).
nl: Beheert algemene GIS-parameters die in het hele systeem worden gebruikt, waaronder kaartcentrum, zoomniveaus, zoekproviders en themakleuren (locatie, zone, apparaat).
nn: Handterer felles GIS-parameter som blir brukt i heile systemet, inkludert kartsenter, zoom-nivå, søkjetenester og temafargar (anlegg, sone, eining).
pl: Zarządza wspólnymi parametrami GIS używanymi w całym systemie, w tym środkiem mapy, poziomami powiększenia, dostawcami wyszukiwania i kolorami motywu (lokalizacja, strefa, urządzenie).
ru: Управляет общими параметрами ГИС, используемыми в системе, включая центр карты, уровни масштабирования, поставщиков поиска и цвета темы (участок, зона, устройство).
sr: Управља заједничким GIS параметрима који се користе у целом систему, укључујући центар мапе, нивое зумирања, добављаче претраге и боје теме (локација, зона, уређај).
sv: Hanterar gemensamma GIS-parametrar som används i hela systemet, inklusive kartcentrum, zoomnivåer, sökleverantörer och temafärger (plats, zon, enhet).
th: จัดการพารามิเตอร์ GIS ทั่วไปที่ใช้ทั่วทั้งระบบ รวมถึงจุดศูนย์กลางแผนที่ ระดับการซูม ผู้ให้บริการค้นหา และสีธีม (ไซต์, โซน, อุปกรณ์)
tr: Harita merkezi, yakınlaştırma seviyeleri, arama sağlayıcıları ve tema renkleri (Saha, Bölge, Cihaz) dahil olmak üzere sistem genelinde kullanılan ortak GIS parametrelerini yönetir.
uk: Керує загальними параметрами ГІС, що використовуються в системі, зокрема центром карти, рівнями масштабування, постачальниками пошуку та кольорами теми (Об'єкт, Зона, Пристрій).
vi: Quản lý các thông số GIS chung được sử dụng trong toàn hệ thống, bao gồm tâm bản đồ, mức thu phóng, nhà cung cấp tìm kiếm và màu chủ đề (Khu vực, Vùng, Thiết bị).
zh: 管理系统中通用的 GIS 参数，包括地图中心、缩放级别、搜索服务商以及主题颜色（站点、区域、设备）。
zh_hant: 管理系統各處共用的 GIS 參數，包含地圖中心、縮放層級、搜尋提供者與主題色彩（站點、區域、裝置）。

source: 2. geo/layer (GIS Layer Management)
de: 2. geo/layer (GIS-Ebenenverwaltung)
fr: 2. geo/layer (Gestion des couches SIG)
hi: 2. geo/layer (GIS लेयर प्रबंधन)
hu: 2. geo/layer (GIS-rétegkezelés)
id: 2. geo/layer (Pengelolaan lapisan GIS)
it: 2. geo/layer (Gestione livelli GIS)
ja: 2. geo/layer GIS レイヤー管理
ko: 2. geo/layer (GIS 레이어 관리)
lt: 2. geo/layer (GIS sluoksnių valdymas)
nl: 2. geo/layer (GIS-laagbeheer)
nn: 2. geo/layer (GIS-lagadministrasjon)
pl: 2. geo/layer (Zarządzanie warstwami GIS)
ru: 2. geo/layer (управление слоями ГИС)
sr: 2. geo/layer (Управљање GIS слојевима)
sv: 2. geo/layer (GIS-lagerhantering)
th: 2. geo/layer (การจัดการเลเยอร์ GIS)
tr: 2. geo/layer (GIS Katman Yönetimi)
uk: 2. geo/layer (Керування шарами ГІС)
vi: 2. geo/layer (Quản lý lớp GIS)
zh: 2. geo/layer（GIS图层管理）
zh_hant: 2. geo/layer（GIS 圖層管理）

source: Defines and manages external data sources to be overlaid on the map, such as WMS/TMS layers from providers like VWorld or OpenStreetMap.
de: Definiert und verwaltet externe Datenquellen, die auf der Karte überlagert werden sollen, wie z. B. WMS/TMS-Ebenen von Anbietern wie VWorld oder OpenStreetMap.
fr: Définit et gère les sources de données externes à superposer sur la carte, telles que les couches WMS/TMS de fournisseurs comme VWorld ou OpenStreetMap.
hi: मानचित्र पर ओवरले किए जाने वाले बाहरी डेटा स्रोतों को परिभाषित और प्रबंधित करता है, जैसे VWorld या OpenStreetMap जैसे प्रदाताओं की WMS/TMS लेयर।
hu: Meghatározza és kezeli a térképen megjelenítendő külső adatforrásokat, például a VWorld vagy az OpenStreetMap szolgáltatók WMS/TMS rétegeit.
id: Menentukan dan mengelola sumber data eksternal yang ditumpangkan pada peta, seperti lapisan WMS/TMS dari penyedia seperti VWorld atau OpenStreetMap.
it: Definisce e gestisce le fonti dati esterne da sovrapporre alla mappa, come i livelli WMS/TMS di provider quali VWorld o OpenStreetMap.
ja: VWorldやOpenStreetMapなどのプロバイダーからのWMS/TMSレイヤーなど、地図上にオーバーレイされる外部データソースを定義および管理します。
ko: 지도 위에 중첩(Overlay)하여 표시할 외부 데이터 소스를 정의하고 관리합니다. 브이월드(VWorld)나 OpenStreetMap과 같은 서비스 제공자의 WMS/TMS 레이어를 활용할 수 있습니다.
lt: Apibrėžia ir valdo išorinius duomenų šaltinius, dedamus ant žemėlapio, pavyzdžiui, WMS/TMS sluoksnius iš tokių teikėjų kaip VWorld ar OpenStreetMap.
nl: Definieert en beheert externe gegevensbronnen die als overlay op de kaart worden weergegeven, zoals WMS/TMS-lagen van providers zoals VWorld of OpenStreetMap.
nn: Definerer og handterer eksterne datakjelder som skal leggjast over kartet, som WMS/TMS-lag frå tenester som VWorld eller OpenStreetMap.
pl: Definiuje i zarządza zewnętrznymi źródłami danych nakładanymi na mapę, takimi jak warstwy WMS/TMS od dostawców takich jak VWorld czy OpenStreetMap.
ru: Определяет и управляет внешними источниками данных, накладываемыми на карту, такими как слои WMS/TMS от таких провайдеров, как VWorld или OpenStreetMap.
sr: Дефинише и управља спољним изворима података који се преклапају на мапи, као што су WMS/TMS слојеви добављача попут VWorld-а или OpenStreetMap-а.
sv: Definierar och hanterar externa datakällor som ska visas ovanpå kartan, till exempel WMS/TMS-lager från leverantörer som VWorld eller OpenStreetMap.
th: กำหนดและจัดการแหล่งข้อมูลภายนอกที่จะซ้อนทับบนแผนที่ เช่น เลเยอร์ WMS/TMS จากผู้ให้บริการอย่าง VWorld หรือ OpenStreetMap
tr: VWorld veya OpenStreetMap gibi sağlayıcılardan gelen WMS/TMS katmanları gibi haritanın üzerine bindirilecek harici veri kaynaklarını tanımlar ve yönetir.
uk: Визначає та керує зовнішніми джерелами даних, які накладаються на карту, наприклад шарами WMS/TMS від таких постачальників, як VWorld чи OpenStreetMap.
vi: Xác định và quản lý các nguồn dữ liệu bên ngoài được phủ lên bản đồ, chẳng hạn như các lớp WMS/TMS từ các nhà cung cấp như VWorld hoặc OpenStreetMap.
zh: 定义并管理要叠加到地图上的外部数据源，例如来自 VWorld 或 OpenStreetMap 等服务商的 WMS/TMS 图层。
zh_hant: 定義並管理要疊加在地圖上的外部資料來源，例如來自 VWorld 或 OpenStreetMap 等提供者的 WMS/TMS 圖層。

source: 3. geo/design (Map Design & Editing)
de: 3. geo/design (Kartendesign & Bearbeitung)
fr: 3. geo/design (Conception et édition de cartes)
hi: 3. geo/design (मानचित्र डिज़ाइन और संपादन)
hu: 3. geo/design (Térképtervezés és szerkesztés)
id: 3. geo/design (Desain dan pengeditan peta)
it: 3. geo/design (Progettazione e modifica mappa)
ja: 3. geo/design 地図デザインと編集
ko: 3. geo/design (지도 디자인 및 편집)
lt: 3. geo/design (Žemėlapio kūrimas ir redagavimas)
nl: 3. geo/design (Kaartontwerp en -bewerking)
nn: 3. geo/design (kartdesign og -redigering)
pl: 3. geo/design (Projektowanie i edycja mapy)
ru: 3. geo/design (дизайн и редактирование карты)
sr: 3. geo/design (Дизајн и уређивање мапе)
sv: 3. geo/design (kartdesign och redigering)
th: 3. geo/design (การออกแบบและแก้ไขแผนที่)
tr: 3. geo/design (Harita Tasarımı ve Düzenleme)
uk: 3. geo/design (Дизайн і редагування карти)
vi: 3. geo/design (Thiết kế & Chỉnh sửa bản đồ)
zh: 3. geo/design（地图设计与编辑）
zh_hant: 3. geo/design（地圖設計與編輯）

source: An interactive editing tool for placing devices and setting up areas. Includes features like Spatial Join (auto-detecting zones for devices), Shape Editing (drawing sites/zones/pipes), and layout saving.
de: Ein interaktives Bearbeitungswerkzeug zum Platzieren von Geräten und Einrichten von Bereichen. Enthält Funktionen wie Spatial Join (automatische Zonenerkennung für Geräte), Formbearbeitung (Zeichnen von Standorten/Zonen/Rohren) und Speichern des Layouts.
fr: Un outil d'édition interactif pour placer des appareils et configurer des zones. Comprend des fonctionnalités telles que la jonction spatiale (détection automatique des zones pour les appareils), l'édition de formes (dessin de sites/zones/tuyaux) et l'enregistrement de la mise en page.
hi: डिवाइस लगाने और क्षेत्र सेट करने के लिए एक इंटरैक्टिव संपादन उपकरण। इसमें स्पेशियल जॉइन (डिवाइस के लिए ज़ोन का स्वतः पता लगाना), शेप एडिटिंग (साइट/ज़ोन/पाइप बनाना), और लेआउट सहेजना जैसी सुविधाएं शामिल हैं।
hu: Interaktív szerkesztőeszköz eszközök elhelyezéséhez és területek beállításához. Olyan funkciókat tartalmaz, mint a térbeli összekapcsolás (zónák automatikus felismerése eszközökhöz), az alakzatszerkesztés (telephelyek/zónák/csővezetékek rajzolása) és az elrendezés mentése.
id: Alat pengeditan interaktif untuk menempatkan perangkat dan mengatur area. Mencakup fitur seperti gabung spasial (mendeteksi zona untuk perangkat secara otomatis), pengeditan bentuk (menggambar situs/zona/pipa), dan penyimpanan tata letak.
it: Uno strumento di modifica interattivo per posizionare dispositivi e configurare aree. Include funzionalità come l'unione spaziale (rilevamento automatico delle zone per i dispositivi), la modifica delle forme (disegno di siti/zone/tubazioni) e il salvataggio del layout.
ja: デバイスの配置やエリアの設定を行うためのインタラクティブな編集ツールです。空間結合（デバイスのゾーン自動検出）、シェイプ編集（サイト/ゾーン/配管の描画）、レイアウト保存などの機能を備えています。
ko: 실제 기기를 배치하고 구역을 설정하는 인터랙티브 편집 도구입니다. 공간 조인(Spatial Join, 장치의 구역 자동 인식), 도형 편집(사이트/구역/배관 그리기), 레이아웃 저장 등의 기능을 제공합니다.
lt: Interaktyvus redagavimo įrankis įrenginiams išdėstyti ir teritorijoms nustatyti. Apima tokias funkcijas kaip erdvinis sujungimas (automatinis zonų aptikimas įrenginiams), formų redagavimas (objektų / zonų / vamzdynų braižymas) ir išdėstymo išsaugojimas.
nl: Een interactieve bewerkingstool voor het plaatsen van apparaten en het instellen van gebieden. Bevat functies zoals Spatial Join (automatisch detecteren van zones voor apparaten), vormbewerking (tekenen van locaties/zones/leidingen) en het opslaan van indelingen.
nn: Eit interaktivt redigeringsverktøy for å plassere einingar og setje opp område. Inkluderer funksjonar som romleg samankopling (automatisk oppdaging av soner for einingar), formredigering (teikne anlegg/soner/røyr) og lagring av oppsett.
pl: Interaktywne narzędzie do rozmieszczania urządzeń i konfigurowania obszarów. Obejmuje funkcje takie jak łączenie przestrzenne (automatyczne wykrywanie stref dla urządzeń), edycję kształtów (rysowanie lokalizacji/stref/rurociągów) oraz zapisywanie układu.
ru: Интерактивный инструмент редактирования для размещения устройств и настройки зон. Включает такие функции, как пространственное связывание (автоматическое определение зон для устройств), редактирование фигур (рисование участков/зон/труб) и сохранение макета.
sr: Интерактивни алат за уређивање за постављање уређаја и подешавање области. Укључује функције као што су просторно спајање (аутоматско откривање зона за уређаје), уређивање облика (цртање локација/зона/цевовода) и чување распореда.
sv: Ett interaktivt redigeringsverktyg för att placera enheter och skapa områden. Innehåller funktioner som rumslig koppling (automatisk identifiering av zoner för enheter), formredigering (rita platser/zoner/rör) och sparande av layout.
th: เครื่องมือแก้ไขแบบโต้ตอบสำหรับวางอุปกรณ์และตั้งค่าพื้นที่ มีคุณสมบัติต่างๆ เช่น การเชื่อมโยงเชิงพื้นที่ (ตรวจจับโซนของอุปกรณ์โดยอัตโนมัติ) การแก้ไขรูปทรง (วาดไซต์/โซน/ท่อ) และการบันทึกผังการวาง
tr: Cihazları yerleştirmek ve alanları ayarlamak için etkileşimli bir düzenleme aracı. Uzamsal Birleştirme (cihazlar için bölgeleri otomatik algılama), Şekil Düzenleme (site/bölge/boru çizimi) ve düzen kaydetme gibi özellikleri içerir.
uk: Інтерактивний інструмент редагування для розміщення пристроїв і налаштування зон. Включає такі функції, як просторове з'єднання (автоматичне визначення зон для пристроїв), редагування форм (малювання об'єктів/зон/трубопроводів) та збереження розташування.
vi: Một công cụ chỉnh sửa tương tác để đặt thiết bị và thiết lập khu vực. Bao gồm các tính năng như Ghép nối không gian (tự động phát hiện khu vực cho thiết bị), Chỉnh sửa hình dạng (vẽ địa điểm/khu vực/đường ống), và lưu bố cục.
zh: 用于放置设备和设置区域的交互式编辑工具。功能包括空间连接（Spatial Join，自动识别设备所在区域）、形状编辑（绘制站点/区域/管道）以及布局保存。
zh_hant: 用於放置裝置與設定區域的互動式編輯工具，包含空間連接（自動偵測裝置所屬的區域）、形狀編輯（繪製站點／區域／管線）與版面配置儲存等功能。

source: 4. GIS Capabilities (Proxy & Search)
de: 4. GIS-Funktionen (Proxy & Suche)
fr: 4. Capacités SIG (Proxy & Recherche)
hi: 4. GIS क्षमताएं (प्रॉक्सी और खोज)
hu: 4. GIS-képességek (proxy és keresés)
id: 4. Kemampuan GIS (Proxy dan pencarian)
it: 4. Funzionalità GIS (Proxy e ricerca)
ja: 4. GIS 機能 プロキシと検索
ko: 4. GIS 기능 (Proxy 및 검색)
lt: 4. GIS galimybės (tarpinis serveris ir paieška)
nl: 4. GIS-mogelijkheden (proxy en zoeken)
nn: 4. GIS-funksjonar (proxy og søk)
pl: 4. Funkcje GIS (Proxy i wyszukiwanie)
ru: 4. Возможности ГИС (прокси и поиск)
sr: 4. GIS могућности (Прокси и претрага)
sv: 4. GIS-funktioner (proxy och sökning)
th: 4. ความสามารถของ GIS (พร็อกซีและการค้นหา)
tr: 4. GIS Yetenekleri (Proxy ve Arama)
uk: 4. Можливості ГІС (проксі та пошук)
vi: 4. Khả năng GIS (Proxy & Tìm kiếm)
zh: 4. GIS功能（代理与搜索）
zh_hant: 4. GIS 功能（Proxy 與搜尋）

source: AoT includes built-in proxy support for services like RainViewer (Weather Radar) and ISRIC (Soil Grids) to handle CORS issues. It also supports multiple search providers for address and coordinate lookups.
de: AoT enthält integrierte Proxy-Unterstützung für Dienste wie RainViewer (Wetterradar) und ISRIC (Soil Grids), um CORS-Probleme zu beheben. Es unterstützt auch mehrere Suchanbieter für Adress- und Koordinatensuchen.
fr: AoT inclut un support proxy intégré pour des services tels que RainViewer (radar météo) et ISRIC (grilles de sol) afin de gérer les problèmes CORS. Il prend également en charge plusieurs fournisseurs de recherche pour les recherches d'adresses et de coordonnées.
hi: AoT में CORS समस्याओं को संभालने के लिए RainViewer (वेदर रडार) और ISRIC (सॉइल ग्रिड्स) जैसी सेवाओं के लिए अंतर्निहित प्रॉक्सी समर्थन शामिल है। यह पते और निर्देशांक खोजने के लिए कई खोज प्रदाताओं का भी समर्थन करता है।
hu: Az AoT beépített proxytámogatást tartalmaz olyan szolgáltatásokhoz, mint a RainViewer (időjárási radar) és az ISRIC (Soil Grids), a CORS-problémák kezelésére. Emellett több keresőszolgáltatót is támogat cím- és koordinátakeresésekhez.
id: AoT menyertakan dukungan proxy bawaan untuk layanan seperti RainViewer (Radar Cuaca) dan ISRIC (Soil Grids) guna menangani masalah CORS. AoT juga mendukung beberapa penyedia pencarian untuk pencarian alamat dan koordinat.
it: AoT include supporto proxy integrato per servizi come RainViewer (radar meteo) e ISRIC (Soil Grids) per gestire i problemi CORS. Supporta inoltre più provider di ricerca per la ricerca di indirizzi e coordinate.
ja: AoTには、CORS問題を処理するためにRainViewer（気象レーダー）やISRIC（土壌グリッド）などのサービス用の組み込みプロキシサポートが含まれています。また、住所や座標検索のための複数の検索プロバイダーをサポートしています。
ko: AoT는 CORS 문제를 해결하기 위해 RainViewer(기상 레이더) 및 ISRIC(토양 정보)와 같은 서비스에 대한 고유 프록시 지원을 포함합니다. 또한 주소 및 좌표 조회를 위한 여러 검색 제공자를 지원합니다.
lt: AoT turi įtaisytą tarpinio serverio palaikymą tokioms paslaugoms kaip RainViewer (orų radaras) ir ISRIC (dirvožemio tinklelis), skirtą CORS problemoms spręsti. Taip pat palaikomi keli paieškos teikėjai adresų ir koordinačių paieškai.
nl: AoT bevat ingebouwde proxyondersteuning voor diensten zoals RainViewer (weerradar) en ISRIC (Soil Grids) om CORS-problemen op te lossen. Het ondersteunt ook meerdere zoekproviders voor het opzoeken van adressen en coördinaten.
nn: AoT har innebygd proxy-støtte for tenester som RainViewer (verradar) og ISRIC (jordsmonnsdata) for å handtere CORS-problem. Det støttar òg fleire søkjetenester for oppslag av adresser og koordinatar.
pl: AoT zawiera wbudowaną obsługę proxy dla usług takich jak RainViewer (radar pogodowy) i ISRIC (Soil Grids), aby rozwiązać problemy z CORS. Obsługuje również wielu dostawców wyszukiwania adresów i współrzędnych.
ru: AoT включает встроенную поддержку прокси для таких сервисов, как RainViewer (метеорадар) и ISRIC (Soil Grids), для решения проблем с CORS. Также поддерживается несколько поставщиков поиска для адресов и координат.
sr: AoT укључује уграђену подршку за прокси за услуге попут RainViewer-а (метеоролошки радар) и ISRIC-а (Soil Grids) ради решавања CORS проблема. Такође подржава више добављача претраге за проналажење адреса и координата.
sv: AoT innehåller inbyggt proxystöd för tjänster som RainViewer (väderradar) och ISRIC (Soil Grids) för att hantera CORS-problem. Det stöder även flera sökleverantörer för adress- och koordinatuppslagningar.
th: AoT มีการรองรับพร็อกซีในตัวสำหรับบริการต่างๆ เช่น RainViewer (เรดาร์สภาพอากาศ) และ ISRIC (Soil Grids) เพื่อจัดการปัญหา CORS นอกจากนี้ยังรองรับผู้ให้บริการค้นหาหลายรายสำหรับการค้นหาที่อยู่และพิกัด
tr: AoT, CORS sorunlarını çözmek için RainViewer (Hava Durumu Radarı) ve ISRIC (Toprak Grid'leri) gibi hizmetler için yerleşik proxy desteği içerir. Ayrıca adres ve koordinat aramaları için birden fazla arama sağlayıcısını destekler.
uk: AoT включає вбудовану підтримку проксі для таких сервісів, як RainViewer (метеорологічний радар) та ISRIC (Soil Grids), для вирішення проблем CORS. Також підтримуються кілька постачальників пошуку для пошуку адрес і координат.
vi: AoT bao gồm hỗ trợ proxy tích hợp sẵn cho các dịch vụ như RainViewer (Radar thời tiết) và ISRIC (Soil Grids) để xử lý các vấn đề CORS. Nó cũng hỗ trợ nhiều nhà cung cấp tìm kiếm để tra cứu địa chỉ và tọa độ.
zh: AoT内置对 RainViewer（气象雷达）和 ISRIC（Soil Grids）等服务的代理支持，用于处理 CORS 问题。它还支持多种搜索服务，用于地址和坐标查询。
zh_hant: AoT 內建對 RainViewer（氣象雷達）與 ISRIC（土壤網格）等服務的 Proxy 支援，以處理 CORS 問題，並支援多種搜尋提供者，用於查詢地址與座標。

source: 5. AoT_map Widget
fr: 5. Widget AoT_map
hi: 5. AoT_map विजेट
id: 5. Widget AoT_map
it: 5. Widget AoT_map
ja: 5. AoT_map ウィジェット
ko: 5. AoT_map 위젯
lt: 5. AoT_map valdiklis
pl: 5. Widget AoT_map
ru: 5. Виджет AoT_map
sr: 5. AoT_map виџет
th: 5. วิดเจ็ต AoT_map
tr: 5. AoT_map Widget'ı
uk: 5. Віджет AoT_map
vi: 5. Tiện ích AoT_map
zh_hant: 5. AoT_map 小工具
