Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Select Map
de: Karte auswählen
fr: Sélectionner une carte
hi: मानचित्र चुनें
hu: Térkép kiválasztása
id: Pilih peta
it: Seleziona mappa
ko: 지도 선택
lt: Pasirinkti žemėlapį
nl: Kaart selecteren
nn: Vel kart
pl: Wybierz mapę
ru: Выберите карту
sr: Изаберите мапу
sv: Välj karta
th: เลือกแผนที่
tr: Harita Seç
uk: Виберіть карту
vi: Chọn bản đồ
zh: 选择地图
zh_hant: 選擇地圖

source: Select a map. Leave empty to use the most recently modified map.
de: Wählen Sie eine Karte aus. Leer lassen, um die zuletzt geänderte Karte zu verwenden.
fr: Sélectionnez une carte. Laissez vide pour utiliser la carte modifiée le plus récemment.
hi: एक मानचित्र चुनें। सबसे हाल में संशोधित मानचित्र उपयोग करने के लिए इसे खाली छोड़ दें।
hu: Válasszon egy térképet. Hagyja üresen a legutóbb módosított térkép használatához.
id: Pilih peta. Biarkan kosong untuk menggunakan peta yang terakhir diubah.
it: Seleziona una mappa. Lascia vuoto per utilizzare la mappa modificata più di recente.
ko: 지도를 선택하세요. 비워두면 최근 수정된 지도를 사용합니다.
lt: Pasirinkite žemėlapį. Palikite tuščią, kad būtų naudojamas paskiausiai keistas žemėlapis.
nl: Selecteer een kaart. Laat leeg om de laatst gewijzigde kaart te gebruiken.
nn: Vel eit kart. La stå tom for å bruke det sist endra kartet.
pl: Wybierz mapę. Pozostaw puste, aby użyć ostatnio zmodyfikowanej mapy.
ru: Выберите карту. Оставьте поле пустым, чтобы использовать последнюю изменённую карту.
sr: Изаберите мапу. Оставите празно да користите последњу измењену мапу.
sv: Välj en karta. Lämna tomt för att använda den senast ändrade kartan.
th: เลือกแผนที่ ปล่อยว่างไว้เพื่อใช้แผนที่ที่แก้ไขล่าสุด
tr: Bir harita seçin. En son değiştirilen haritayı kullanmak için boş bırakın.
uk: Виберіть карту. Залиште порожнім, щоб використати останню змінену карту.
vi: Chọn một bản đồ. Để trống để dùng bản đồ được sửa gần đây nhất.
zh: 选择一张地图。留空则使用最近修改的地图。
zh_hant: 選擇一張地圖。留空則使用最近修改的地圖。

source: Show Labels
de: Beschriftungen anzeigen
fr: Afficher les étiquettes
hi: लेबल दिखाएं
hu: Címkék megjelenítése
id: Tampilkan Label
it: Mostra etichette
ja: ラベルを表示
ko: 라벨 표시
lt: Rodyti žymas
nl: Labels weergeven
nn: Vis etikettar
pl: Pokaż etykiety
ru: Показать метки
sr: Прикажи ознаке
sv: Visa etiketter
th: แสดงป้ายกำกับ
tr: Etiketleri Göster
uk: Показувати підписи
vi: Hiển thị nhãn
zh: 显示标签
zh_hant: 顯示標籤

source: Master switch for all map labels (site, zone, device, sensor). Use the map's label controller to fine-tune input/output/function labels.
de: Hauptschalter für alle Kartenbeschriftungen (Standort, Zone, Gerät, Sensor). Verwenden Sie die Beschriftungssteuerung der Karte, um Eingangs-/Ausgangs-/Funktionsbeschriftungen im Detail anzupassen.
fr: Interrupteur principal pour toutes les étiquettes de la carte (site, zone, appareil, capteur). Utilisez le contrôleur d'étiquettes de la carte pour affiner les étiquettes d'entrées/sorties/fonctions.
hi: सभी मैप लेबल (साइट, ज़ोन, डिवाइस, सेंसर) के लिए मास्टर स्विच। इनपुट/आउटपुट/फ़ंक्शन लेबल को बेहतर बनाने के लिए मैप के लेबल कंट्रोलर का उपयोग करें।
hu: Fő kapcsoló az összes térképcímkéhez (helyszín, zóna, eszköz, érzékelő). A bemeneti/kimeneti/funkció címkék finomhangolásához használja a térkép címkevezérlőjét.
id: Sakelar utama untuk semua label peta (situs, zona, perangkat, sensor). Gunakan pengontrol label peta untuk menyesuaikan label input/output/fungsi secara lebih rinci.
it: Interruttore principale per tutte le etichette della mappa (sito, zona, dispositivo, sensore). Usa il controller delle etichette della mappa per regolare con precisione le etichette di ingresso/uscita/funzione.
ja: すべての地図ラベル(サイト、ゾーン、機器、センサー)のマスタースイッチです。入力/出力/関数ラベルの詳細調整には、マップのラベルコントローラーを使用してください。
ko: 모든 지도 라벨(대지, 구역, 장치, 센서)의 전체 스위치입니다. 입력/출력/함수 라벨의 세부 조정은 지도의 라벨 컨트롤러를 사용하세요.
lt: Pagrindinis jungiklis visoms žemėlapio žymoms (vieta, zona, įrenginys, jutiklis). Naudokite žemėlapio žymų valdiklį, kad tiksliai sureguliuotumėte įvesčių / išvesčių / funkcijų žymas.
nl: Hoofdschakelaar voor alle kaartlabels (locatie, zone, apparaat, sensor). Gebruik de labelbesturing van de kaart om ingang-, uitgang- en functielabels verder af te stellen.
nn: Hovudbrytar for alle kartetikettar (stad, sone, utstyr, sensor). Bruk kartet sin etikettkontroller for finjustering av etikettar for inngangar/utgangar/funksjonar.
pl: Główny przełącznik wszystkich etykiet mapy (lokalizacja, strefa, urządzenie, czujnik). Użyj kontrolera etykiet mapy, aby dostroić etykiety wejść/wyjść/funkcji.
ru: Главный переключатель для всех подписей на карте (участок, зона, устройство, датчик). Используйте контроллер подписей карты для точной настройки подписей входов/выходов/функций.
sr: Главни прекидач за све ознаке на мапи (локација, зона, уређај, сензор). Користите контролер ознака мапе за прецизно подешавање ознака улаза/излаза/функција.
sv: Huvudbrytare för alla kartetiketter (plats, zon, enhet, sensor). Använd kartans etikettkontroller för att finjustera etiketter för ingångar/utgångar/funktioner.
th: สวิตช์หลักสำหรับป้ายกำกับแผนที่ทั้งหมด (สถานที่ตั้ง โซน อุปกรณ์ เซนเซอร์) ใช้ตัวควบคุมป้ายกำกับของแผนที่เพื่อปรับแต่งป้ายกำกับอินพุต/เอาต์พุต/ฟังก์ชันโดยละเอียด
tr: Tüm harita etiketleri (saha, bölge, cihaz, sensör) için ana anahtar. Giriş/çıkış/fonksiyon etiketlerini ince ayarlamak için haritanın etiket denetleyicisini kullanın.
uk: Головний перемикач для всіх підписів на карті (майданчик, зона, пристрій, датчик). Використовуйте контролер підписів карти для точного налаштування підписів входів/виходів/функцій.
vi: Công tắc chính cho tất cả nhãn bản đồ (khu vực, vùng, thiết bị, cảm biến). Sử dụng bộ điều khiển nhãn của bản đồ để tinh chỉnh nhãn đầu vào/đầu ra/hàm.
zh: 所有地图标签(场地、区域、设备、传感器)的总开关。如需精细调整输入/输出/函数标签,请使用地图的标签控制器。
zh_hant: 所有地圖標籤（場域、區域、裝置、感測器）的總開關。如需微調輸入/輸出/函數標籤，請使用地圖的標籤控制器。

source: Display Data Only (Hide Map)
de: Nur Daten anzeigen (Karte ausblenden)
fr: Afficher uniquement les données (masquer la carte)
hi: केवल डेटा प्रदर्शित करें (मानचित्र छुपाएं)
hu: Csak adatok megjelenítése (térkép elrejtése)
id: Tampilkan data saja (sembunyikan peta)
it: Mostra solo i dati (nascondi mappa)
ja: データのみ表示（地図を非表示）
ko: 데이터값만 표시 (지도 숨김)
lt: Rodyti tik duomenis (slėpti žemėlapį)
nl: Alleen gegevens weergeven (kaart verbergen)
nn: Vis berre data (skjul kart)
pl: Pokaż tylko dane (ukryj mapę)
ru: Отображать только данные (скрыть карту)
sr: Прикажи само податке (сакриј мапу)
sv: Visa endast data (dölj karta)
th: แสดงเฉพาะข้อมูล (ซ่อนแผนที่)
tr: Yalnızca Veriyi Göster (Haritayı Gizle)
uk: Показувати лише дані (приховати карту)
vi: Chỉ hiển thị dữ liệu (Ẩn bản đồ)
zh: 仅显示数据值（隐藏地图）
zh_hant: 僅顯示資料（隱藏地圖）

source: Hide the overlay map and show only the data panel.
de: Blendet die Overlay-Karte aus und zeigt nur das Datenpanel an.
fr: Masquer la carte de superposition et n'afficher que le panneau de données.
hi: ओवरले मानचित्र छुपाएं और केवल डेटा पैनल दिखाएं।
hu: A rátétet tartalmazó térkép elrejtése, csak az adatpanel megjelenítése.
id: Sembunyikan peta overlay dan tampilkan hanya panel data.
it: Nascondi la mappa in sovrapposizione e mostra solo il pannello dei dati.
ja: オーバーレイマップを非表示にしてデータパネルのみを表示します。
ko: 오버레이 지도를 숨기고 데이터 패널만 표시합니다.
lt: Slėpti žemėlapio sluoksnį ir rodyti tik duomenų skydelį.
nl: Verberg de overlaykaart en toon alleen het gegevenspaneel.
nn: Skjul kartoverlegget og vis berre datapanelet.
pl: Ukryj mapę nakładkową i pokaż tylko panel danych.
ru: Скрыть карту-наложение и показывать только панель данных.
sr: Сакриј преклопну мапу и прикажи само панел са подацима.
sv: Dölj kartöverlägget och visa endast datapanelen.
th: ซ่อนแผนที่ชั้นซ้อนทับและแสดงเฉพาะแผงข้อมูล
tr: Kaplama haritasını gizle ve yalnızca veri panelini göster.
uk: Приховати накладену карту та показувати лише панель даних.
vi: Ẩn bản đồ lớp phủ và chỉ hiển thị bảng dữ liệu.
zh: 隐藏叠加地图，仅显示数据面板。
zh_hant: 隱藏疊加地圖，僅顯示資料面板。

source: Show AI Advice
de: KI-Empfehlungen anzeigen
fr: Afficher les conseils de l'IA
hi: AI सलाह दिखाएं
hu: AI tanácsok megjelenítése
id: Tampilkan Saran AI
it: Mostra consigli IA
ja: AI アドバイスを表示
ko: AI 권고
lt: Rodyti DI patarimus
nl: AI-advies weergeven
nn: Vis AI-råd
pl: Pokaż porady AI
ru: Показать рекомендации ИИ
sr: Прикажи AI савет
sv: Visa AI-råd
th: แสดงคำแนะนำจาก AI
tr: AI Tavsiyesini Göster
uk: Показувати поради ШІ
vi: Hiển thị lời khuyên AI
zh: 显示AI建议
zh_hant: 顯示 AI 建議

source: Display the latest periodic AI advice summary for this map's facility/site.
de: Zeigt die neueste periodische KI-Ratschlagszusammenfassung für die Anlage/den Standort dieser Karte an.
fr: Afficher le dernier résumé périodique des conseils IA pour l'installation/le site de cette carte.
hi: इस मैप की फ़ैसिलिटी/साइट के लिए नवीनतम आवधिक AI सलाह सारांश प्रदर्शित करें।
hu: A térkép létesítményéhez/helyszínéhez tartozó legutóbbi rendszeres AI tanácsösszefoglaló megjelenítése.
id: Menampilkan ringkasan saran AI berkala terbaru untuk fasilitas/situs peta ini.
it: Mostra l'ultimo riepilogo periodico dei consigli dell'IA per l'impianto/sito di questa mappa.
ja: このマップの施設/サイトに関する最新の定期AIアドバイス要約を表示します。
ko: 이 지도의 시설/대지에 대한 최신 정기 AI 권고 요약을 표시합니다.
lt: Rodyti naujausią periodinę DI patarimų suvestinę šio žemėlapio patalpai / vietai.
nl: Toon de meest recente periodieke samenvatting van AI-advies voor de faciliteit/locatie van deze kaart.
nn: Vis det siste periodiske AI-rådssamandraget for anlegget/staden til dette kartet.
pl: Wyświetl najnowsze okresowe podsumowanie porad AI dla obiektu/lokalizacji tej mapy.
ru: Отображать последнюю периодическую сводку рекомендаций ИИ для объекта/участка этой карты.
sr: Прикажи најновији периодични сажетак AI савета за објекат/локацију ове мапе.
sv: Visa den senaste periodiska AI-rådssammanfattningen för denna kartas anläggning/plats.
th: แสดงสรุปคำแนะนำ AI รายคาบล่าสุดสำหรับสิ่งอำนวยความสะดวก/สถานที่ของแผนที่นี้
tr: Bu haritanın tesisi/alanı için en son periyodik yapay zeka tavsiye özetini gösterir.
uk: Показувати останнє періодичне зведення порад ШІ для об'єкта/майданчика цієї карти.
vi: Hiển thị bản tóm tắt tư vấn AI định kỳ mới nhất cho cơ sở/địa điểm của bản đồ này.
zh: 显示该地图所属设施/场地的最新周期性AI建议摘要。
zh_hant: 顯示此地圖對應設施/場域的最新定期 AI 建議摘要。

source: Show Local Time
de: Lokalzeit anzeigen
fr: Afficher l'heure locale
hi: स्थानीय समय दिखाएं
hu: Helyi idő megjelenítése
id: Tampilkan waktu lokal
it: Mostra ora locale
lt: Rodyti vietos laiką
nl: Lokale tijd weergeven
nn: Vis lokal tid
pl: Pokaż czas lokalny
ru: Показывать местное время
sr: Прикажи локално време
sv: Visa lokal tid
th: แสดงเวลาท้องถิ่น
tr: Yerel Saati Göster
uk: Показувати місцевий час
vi: Hiển thị giờ địa phương
zh: 显示当地时间
zh_hant: 顯示當地時間

source: Show a dock at the top of the map with the current time, sunrise and sunset for wherever the map is centered.
de: Zeigt oben auf der Karte eine Leiste mit der aktuellen Uhrzeit sowie Sonnenaufgang und -untergang für den Kartenmittelpunkt an.
fr: Afficher un bandeau en haut de la carte avec l'heure actuelle, le lever et le coucher du soleil pour le point sur lequel la carte est centrée.
hi: मानचित्र के शीर्ष पर एक डॉक दिखाएं जिसमें मानचित्र जहाँ भी केंद्रित हो, वहाँ का वर्तमान समय, सूर्योदय और सूर्यास्त हो।
hu: Egy sáv megjelenítése a térkép tetején az aktuális idővel, valamint a térkép középpontjának napkeltéjével és napnyugtájával.
id: Tampilkan dok di bagian atas peta dengan waktu saat ini, matahari terbit, dan matahari terbenam untuk lokasi yang menjadi pusat peta.
it: Mostra un dock nella parte superiore della mappa con l'ora attuale, l'alba e il tramonto relativi al punto su cui è centrata la mappa.
lt: Rodyti skydelį žemėlapio viršuje su dabartiniu laiku, saulėtekiu ir saulėlydžiu toje vietoje, kur centruotas žemėlapis.
nl: Toon een balk boven aan de kaart met de huidige tijd, zonsopgang en zonsondergang voor de locatie waarop de kaart is gecentreerd.
nn: Vis eit felt øvst på kartet med gjeldande tid, soloppgang og solnedgang for der kartet er sentrert.
pl: Pokaż dok u góry mapy z aktualnym czasem, wschodem i zachodem słońca dla miejsca, na którym wyśrodkowana jest mapa.
ru: Показывать панель в верхней части карты с текущим временем, восходом и закатом для точки, в которой центрирована карта.
sr: Прикажи траку при врху мапе са тренутним временом, изласком и заласком сунца за место на које је мапа центрирана.
sv: Visa en docka högst upp på kartan med aktuell tid samt soluppgång och solnedgång för kartans mittpunkt.
th: แสดงแถบด้านบนของแผนที่พร้อมเวลาปัจจุบัน พระอาทิตย์ขึ้น และพระอาทิตย์ตก สำหรับตำแหน่งที่แผนที่กำหนดเป็นศูนย์กลาง
tr: Haritanın en üstünde, haritanın ortalandığı yer için güncel saati, gün doğumunu ve gün batımını gösteren bir dok gösterin.
uk: Показувати панель угорі карти з поточним часом, сходом і заходом сонця для точки, на якій центрована карта.
vi: Hiển thị thanh dock ở đầu bản đồ với giờ hiện tại, giờ bình minh và hoàng hôn tại vị trí bản đồ đang căn giữa.
zh: 在地图顶部显示一个停靠栏，展示地图中心所在位置的当前时间、日出和日落时间。
zh_hant: 在地圖頂端顯示一列，呈現地圖中心所在位置的目前時間、日出與日落。

source: Data Transfer Period
de: Datenübertragungsintervall
fr: Période de transfert des données
hi: डेटा स्थानांतरण अवधि
hu: Adatátviteli időköz
id: Periode Transfer Data
it: Periodo di trasferimento dati
ja: データ転送周期
lt: Duomenų perdavimo periodas
nl: Gegevensoverdrachtperiode
nn: Dataoverføringsperiode
pl: Okres przesyłania danych
ru: Период передачи данных
sr: Период преноса података
sv: Dataöverföringsperiod
th: ช่วงเวลาการส่งข้อมูล
tr: Veri Aktarım Periyodu
uk: Період передачі даних
vi: Chu kỳ truyền dữ liệu
zh: 数据传输周期
zh_hant: 資料傳輸週期

source: Widget Refresh Period (Seconds)
de: Aktualisierungsintervall des Widgets (Sekunden)
fr: Période d'actualisation du widget (secondes)
hi: विजेट रीफ़्रेश अवधि (सेकंड)
hu: Widget frissítési időköze (másodperc)
id: Periode Refresh Widget (Detik)
it: Periodo di aggiornamento del widget (secondi)
ja: ウィジェットの更新周期(秒)
lt: Valdiklio atnaujinimo periodas (sekundėmis)
nl: Vernieuwingsinterval van de widget (seconden)
nn: Oppdateringsperiode for widgeten (sekund)
pl: Okres odświeżania widżetu (sekundy)
ru: Период обновления виджета (секунды)
sr: Период освежавања виџета (секунде)
sv: Uppdateringsperiod för widgeten (sekunder)
th: ช่วงเวลารีเฟรชวิดเจ็ต (วินาที)
tr: Widget Yenileme Periyodu (Saniye)
uk: Період оновлення віджета (секунди)
vi: Chu kỳ làm mới tiện ích (Giây)
zh: 小组件刷新周期（秒）
zh_hant: 小工具重新整理週期（秒）

source: Refresh the widget every N seconds. 0 to disable.
de: Aktualisiert das Widget alle N Sekunden. 0 zum Deaktivieren.
fr: Actualise le widget toutes les N secondes. 0 pour désactiver.
hi: विजेट को हर N सेकंड में रीफ़्रेश करें। अक्षम करने के लिए 0 डालें।
hu: A widget frissítése N másodpercenként. 0 = letiltva.
id: Segarkan widget setiap N detik. 0 untuk menonaktifkan.
it: Aggiorna il widget ogni N secondi. 0 per disabilitare.
ja: N秒ごとにウィジェットを更新します。0にすると無効になります
ko: N초마다 위젯을 새로고침합니다. 0이면 자동 갱신 없음.
lt: Atnaujinti valdiklį kas N sekundžių. 0 – išjungti.
nl: Vernieuw de widget elke N seconden. 0 om uit te schakelen.
nn: Oppdater widgeten kvart N. sekund. 0 for å slå av.
pl: Odświeżaj widget co N sekund. 0, aby wyłączyć.
ru: Обновлять виджет каждые N секунд. 0 — отключить.
sr: Освежи виџет сваких N секунди. 0 за онемогућавање.
sv: Uppdatera widgeten var N:e sekund. 0 för att inaktivera.
th: รีเฟรชวิดเจ็ตทุก N วินาที ใส่ 0 เพื่อปิดใช้งาน
tr: Widget'ı her N saniyede bir yenile. Devre dışı bırakmak için 0.
uk: Оновлювати віджет кожні N секунд. 0 — вимкнути.
vi: Làm mới widget mỗi N giây. Đặt 0 để tắt.
zh: 每N秒刷新一次Widget。0表示禁用。
zh_hant: 每 N 秒重新整理 Widget。0 表示停用。

source: Input Value Refresh Period (Seconds)
de: Aktualisierungsintervall der Eingabewerte (Sekunden)
fr: Période d'actualisation des valeurs d'entrée (secondes)
hi: इनपुट मान रीफ़्रेश अवधि (सेकंड)
hu: Bemeneti érték frissítési időköze (másodperc)
id: Periode Refresh Nilai Input (Detik)
it: Periodo di aggiornamento dei valori di ingresso (secondi)
ja: 入力値の更新周期(秒)
lt: Įvesties reikšmių atnaujinimo periodas (sekundėmis)
nl: Vernieuwingsinterval van invoerwaarden (seconden)
nn: Oppdateringsperiode for inngangsverdiar (sekund)
pl: Okres odświeżania wartości wejściowych (sekundy)
ru: Период обновления входных значений (секунды)
sr: Период освежавања улазних вредности (секунде)
sv: Uppdateringsperiod för indatavärden (sekunder)
th: ช่วงเวลารีเฟรชค่าอินพุต (วินาที)
tr: Giriş Değeri Yenileme Periyodu (Saniye)
uk: Період оновлення вхідних значень (секунди)
vi: Chu kỳ làm mới giá trị đầu vào (Giây)
zh: 输入值刷新周期（秒）
zh_hant: 輸入值重新整理週期（秒）

source: How often input measurement values in the panel are refreshed.
de: Wie oft die Eingabemesswerte im Panel aktualisiert werden.
fr: Fréquence à laquelle les valeurs de mesure d'entrée du panneau sont actualisées.
hi: पैनल में इनपुट मापन मान कितनी बार रीफ़्रेश होते हैं।
hu: Milyen gyakran frissülnek a panelen a bemeneti mérési értékek.
id: Seberapa sering nilai pengukuran input pada panel disegarkan.
it: Con quale frequenza vengono aggiornati i valori di misura in ingresso nel pannello.
ja: パネルの入力測定値を更新する周期です。
lt: Kaip dažnai skydelyje atnaujinamos įvesties matavimo reikšmės.
nl: Hoe vaak de invoermeetwaarden in het paneel worden vernieuwd.
nn: Kor ofte inngangsmåleverdiane i panelet blir oppdaterte.
pl: Jak często wartości pomiarowe wejścia w panelu są odświeżane.
ru: Как часто обновляются значения входных измерений на панели.
sr: Колико често се освежавају улазне мерне вредности на панелу.
sv: Hur ofta indatamätvärdena i panelen uppdateras.
th: ความถี่ในการรีเฟรชค่าการวัดอินพุตในแผงควบคุม
tr: Paneldeki giriş ölçüm değerlerinin ne sıklıkla yenileneceği.
uk: Як часто оновлюються значення вхідних вимірювань на панелі.
vi: Tần suất làm mới giá trị đo đầu vào trong bảng điều khiển.
zh: 面板中输入测量值的刷新频率。
zh_hant: 面板中輸入量測值的重新整理頻率。

source: Output Status Refresh Period (Seconds)
de: Aktualisierungsintervall des Ausgabestatus (Sekunden)
fr: Période d'actualisation de l'état de sortie (secondes)
hi: आउटपुट स्थिति रीफ़्रेश अवधि (सेकंड)
hu: Kimeneti állapot frissítési időköze (másodperc)
id: Periode Refresh Status Output (Detik)
it: Periodo di aggiornamento dello stato di uscita (secondi)
ja: 出力状態の更新周期(秒)
lt: Išvesties būsenos atnaujinimo periodas (sekundėmis)
nl: Vernieuwingsinterval van de uitvoerstatus (seconden)
nn: Oppdateringsperiode for utgangsstatus (sekund)
pl: Okres odświeżania stanu wyjścia (sekundy)
ru: Период обновления состояния выхода (секунды)
sr: Период освежавања статуса излаза (секунде)
sv: Uppdateringsperiod för utgångsstatus (sekunder)
th: ช่วงเวลารีเฟรชสถานะเอาต์พุต (วินาที)
tr: Çıkış Durumu Yenileme Periyodu (Saniye)
uk: Період оновлення стану виходу (секунди)
vi: Chu kỳ làm mới trạng thái đầu ra (Giây)
zh: 输出状态刷新周期（秒）
zh_hant: 輸出狀態重新整理週期（秒）

source: How often output on/off status is refreshed on the map.
de: Wie oft der Ein-/Aus-Status der Ausgabe auf der Karte aktualisiert wird.
fr: Fréquence à laquelle l'état marche/arrêt de la sortie est actualisé sur la carte.
hi: मानचित्र पर आउटपुट ऑन/ऑफ स्थिति कितनी बार रीफ़्रेश होती है।
hu: Milyen gyakran frissül a térképen a kimenet be/ki állapota.
id: Seberapa sering status hidup/mati output disegarkan pada peta.
it: Con quale frequenza viene aggiornato sulla mappa lo stato di accensione/spegnimento dell'uscita.
ja: 地図上の出力のON/OFF状態を更新する周期です。
lt: Kaip dažnai žemėlapyje atnaujinama išvesties įjungimo/išjungimo būsena.
nl: Hoe vaak de aan/uit-status van de uitvoer op de kaart wordt vernieuwd.
nn: Kor ofte på/av-status for utgangen blir oppdatert på kartet.
pl: Jak często stan wł./wył. wyjścia jest odświeżany na mapie.
ru: Как часто на карте обновляется состояние вкл/выкл выхода.
sr: Колико често се на мапи освежава статус укљ/искљ излаза.
sv: Hur ofta utgångens på/av-status uppdateras på kartan.
th: ความถี่ในการรีเฟรชสถานะเปิด/ปิดของเอาต์พุตบนแผนที่
tr: Haritada çıkışın açık/kapalı durumunun ne sıklıkla yenileneceği.
uk: Як часто на карті оновлюється стан увімк./вимк. виходу.
vi: Tần suất làm mới trạng thái bật/tắt đầu ra trên bản đồ.
zh: 地图上输出开/关状态的刷新频率。
zh_hant: 地圖上輸出開/關狀態的重新整理頻率。

source: Device Filter
de: Gerätefilter
fr: Filtre d'appareils
hi: डिवाइस फ़िल्टर
hu: Eszközszűrő
id: Filter Perangkat
it: Filtro dispositivo
ja: デバイスフィルター
ko: 장치 필터
lt: Įrenginių filtras
nl: Apparaatfilter
nn: Utstyrsfilter
pl: Filtr urządzeń
ru: Фильтр устройств
sr: Филтер уређаја
sv: Enhetsfilter
th: ตัวกรองอุปกรณ์
tr: Cihaz Filtresi
uk: Фільтр пристроїв
vi: Bộ lọc thiết bị
zh: 设备过滤器
zh_hant: 裝置過濾器

source: Nothing is selected by default, so every device placed on the map is shown. Devices you select below are hidden from the map.
de: Standardmäßig ist nichts ausgewählt, sodass jedes auf der Karte platzierte Gerät angezeigt wird. Geräte, die Sie unten auswählen, werden auf der Karte ausgeblendet.
fr: Rien n'est sélectionné par défaut, donc tous les appareils placés sur la carte sont affichés. Les appareils que vous sélectionnez ci-dessous sont masqués sur la carte.
hi: डिफ़ॉल्ट रूप से कुछ भी चयनित नहीं है, इसलिए मैप पर रखा गया प्रत्येक डिवाइस दिखाया जाता है। नीचे आपके द्वारा चयनित डिवाइस मैप से छिपा दिए जाते हैं।
hu: Alapértelmezés szerint nincs kiválasztva semmi, így a térképen elhelyezett összes eszköz megjelenik. Az alább kiválasztott eszközök el lesznek rejtve a térképről.
id: Secara default tidak ada yang dipilih, sehingga semua perangkat yang ditempatkan di peta ditampilkan. Perangkat yang Anda pilih di bawah akan disembunyikan dari peta.
it: Per impostazione predefinita non è selezionato nulla, quindi vengono mostrati tutti i dispositivi posizionati sulla mappa. I dispositivi selezionati qui sotto vengono nascosti dalla mappa.
ja: 初期状態では何も選択されていないため、マップに配置したすべてのデバイスが表示されます。以下で選択したデバイスはマップから非表示になります。
ko: 기본적으로 아무것도 선택되어 있지 않아 지도에 배치된 모든 장치가 표시됩니다. 아래에서 선택한 장치는 지도에서 숨겨집니다.
lt: Numatytai nieko nepasirinkta, todėl rodomi visi žemėlapyje išdėstyti įrenginiai. Įrenginiai, kuriuos pasirinksite žemiau, žemėlapyje bus paslėpti.
nl: Standaard is niets geselecteerd, zodat elk op de kaart geplaatst apparaat wordt weergegeven. Apparaten die u hieronder selecteert, worden op de kaart verborgen.
nn: Ingenting er valt som standard, så alt utstyr plassert på kartet vert vist. Utstyr du vel nedanfor, vert skjult frå kartet.
pl: Domyślnie nic nie jest wybrane, więc widoczne są wszystkie urządzenia umieszczone na mapie. Urządzenia wybrane poniżej są ukrywane na mapie.
ru: По умолчанию ничего не выбрано, поэтому на карте отображаются все размещённые устройства. Устройства, выбранные ниже, скрываются с карты.
sr: Подразумевано ништа није изабрано, тако да су приказани сви уређаји постављени на мапу. Уређаји које изаберете испод биће сакривени са мапе.
sv: Inget är valt som standard, så alla enheter som placerats på kartan visas. Enheter du väljer nedan döljs från kartan.
th: ค่าเริ่มต้นจะไม่มีการเลือกใดๆ ดังนั้นอุปกรณ์ทั้งหมดที่วางบนแผนที่จะแสดงขึ้น อุปกรณ์ที่คุณเลือกด้านล่างจะถูกซ่อนจากแผนที่
tr: Varsayılan olarak hiçbir şey seçili değildir, bu nedenle haritaya yerleştirilen her cihaz gösterilir. Aşağıda seçtiğiniz cihazlar haritadan gizlenir.
uk: За замовчуванням нічого не вибрано, тому показуються всі пристрої, розміщені на карті. Пристрої, вибрані нижче, приховуються з карти.
vi: Mặc định không có mục nào được chọn, nên mọi thiết bị đặt trên bản đồ đều được hiển thị. Các thiết bị bạn chọn bên dưới sẽ bị ẩn khỏi bản đồ.
zh: 默认不选择任何项，因此地图上放置的所有设备都会显示。在下方选中的设备将从地图上隐藏。
zh_hant: 預設不選取任何項目，因此地圖上放置的所有裝置都會顯示。您在下方選取的裝置會從地圖上隱藏。
