Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Vworld spatial information open platform from Korea Ministry of Land, Infrastructure and Transport. Provides the most precise national high-resolution aerial photography, digital maps, cadastral maps, and real-time traffic data. The most specialized national standard map for domestic business support.
de: Vworld ist eine offene Geodatenplattform des koreanischen Ministeriums für Land, Infrastruktur und Verkehr. Sie bietet die präzisesten hochauflösenden Luftbilder, digitalen Karten, Katasterkarten und Echtzeit-Verkehrsdaten des Landes. Die am stärksten spezialisierte nationale Standardkarte zur Unterstützung inländischer Geschäftstätigkeit.
fr: Plateforme ouverte d'informations spatiales Vworld du ministère coréen du Territoire, des Infrastructures et des Transports. Fournit la photographie aérienne nationale haute résolution la plus précise, des cartes numériques, des cartes cadastrales et des données de trafic en temps réel. La carte nationale de référence la plus spécialisée pour le soutien aux activités nationales.
hi: कोरिया भूमि, अवसंरचना और परिवहन मंत्रालय का Vworld स्थानिक सूचना खुला प्लेटफ़ॉर्म। सबसे सटीक राष्ट्रीय उच्च-रिज़ॉल्यूशन हवाई फोटोग्राफी, डिजिटल मैप, कैडस्ट्रल मैप, और वास्तविक-समय यातायात डेटा प्रदान करता है। घरेलू व्यवसाय सहायता के लिए सबसे विशिष्ट राष्ट्रीय मानक मैप।
hu: A Vworld térinformatikai nyílt platform a Koreai Föld-, Infrastruktúra- és Közlekedési Minisztériumtól. A legpontosabb, országos nagy felbontású légifelvételeket, digitális térképeket, kataszteri térképeket és valós idejű forgalmi adatokat biztosítja. A hazai üzleti támogatás legspecializáltabb országos szabványtérképe.
id: Platform terbuka informasi spasial Vworld dari Kementerian Pertanahan, Infrastruktur, dan Transportasi Korea. Menyediakan foto udara resolusi tinggi nasional yang paling presisi, peta digital, peta kadaster, dan data lalu lintas real-time. Peta standar nasional paling terspesialisasi untuk mendukung bisnis domestik.
it: Piattaforma aperta di informazioni spaziali Vworld del Ministero coreano del Territorio, delle Infrastrutture e dei Trasporti. Fornisce le fotografie aeree nazionali ad alta risoluzione più precise, mappe digitali, mappe catastali e dati sul traffico in tempo reale. La mappa standard nazionale più specializzata a supporto delle attività commerciali interne.
ja: 韓国国土交通部のVworld空間情報オープンプラットフォームです。最も精密な国家高解像度航空写真、数値地図、地籍図、リアルタイム交通データを提供します。国内業務支援に最も特化した国家標準地図です。
ko: 국토교통부 브이월드(Vworld) 공간정보 오픈플랫폼입니다. 가장 정밀한 국가 고해상도 항공사진, 수치지도, 지적도, 실시간 교통 데이터를 제공합니다. 국내 업무 지원에 가장 특화된 국가 표준 지도입니다.
lt: „Vworld“ erdvinės informacijos atvira platforma iš Korėjos žemės, infrastruktūros ir transporto ministerijos. Teikia tiksliausias nacionalines aukštos raiškos oro nuotraukas, skaitmeninius žemėlapius, kadastrinius žemėlapius ir realaus laiko eismo duomenis. Specializuočiausias nacionalinis standartinis žemėlapis vietos verslui remti.
nl: Vworld open platform voor ruimtelijke informatie van het Koreaanse ministerie van Land, Infrastructuur en Transport. Biedt de meest nauwkeurige nationale hogeresolutie-luchtfotografie, digitale kaarten, kadastrale kaarten en real-time verkeersgegevens. De meest gespecialiseerde nationale standaardkaart ter ondersteuning van binnenlandse bedrijfsvoering.
nn: Vworld er ei open plattform for romleg informasjon frå det koreanske departementet for land, infrastruktur og transport. Gir dei mest presise nasjonale høgoppløyste flyfota, digitale kart, matrikkelkart og sanntids trafikkdata. Det mest spesialiserte nasjonale standardkartet for innanlandsk næringsstøtte.
pl: Otwarta platforma informacji przestrzennej Vworld udostępniana przez Koreańskie Ministerstwo Ziemi, Infrastruktury i Transportu. Zapewnia najdokładniejsze krajowe zdjęcia lotnicze w wysokiej rozdzielczości, mapy cyfrowe, mapy katastralne oraz dane o ruchu drogowym w czasie rzeczywistym. Najbardziej wyspecjalizowana krajowa mapa standardowa wspierająca działalność gospodarczą w kraju.
ru: Открытая платформа пространственной информации Vworld от Министерства земли, инфраструктуры и транспорта Кореи. Предоставляет наиболее точную национальную аэрофотосъёмку высокого разрешения, цифровые карты, кадастровые карты и данные о трафике в реальном времени. Наиболее специализированная национальная стандартная карта для поддержки отечественного бизнеса.
sr: Отворена платформа просторних информација Vworld Министарства земљишта, инфраструктуре и саобраћаја Кореје. Пружа најпрецизније националне сателитске снимке високе резолуције, дигиталне мапе, катастарске мапе и податке о саобраћају у реалном времену. Најспецијализованија национална стандардна мапа за подршку домаћем пословању.
sv: Vworld, en öppen plattform för geografisk information från Koreas ministerium för mark, infrastruktur och transport. Tillhandahåller landets mest exakta högupplösta flygfoto, digitala kartor, fastighetskartor och realtidstrafikdata. Den mest specialiserade nationella standardkartan för inhemskt näringslivsstöd.
th: แพลตฟอร์มเปิดข้อมูลภูมิสารสนเทศ Vworld จากกระทรวงที่ดิน โครงสร้างพื้นฐาน และคมนาคมของเกาหลี ให้ภาพถ่ายทางอากาศความละเอียดสูงระดับชาติที่แม่นยำที่สุด แผนที่ดิจิทัล แผนที่ที่ดิน และข้อมูลการจราจรแบบเรียลไทม์ เป็นแผนที่มาตรฐานแห่งชาติที่เฉพาะทางที่สุดสำหรับสนับสนุนธุรกิจภายในประเทศ
tr: Kore Arazi, Altyapı ve Ulaştırma Bakanlığı'nın Vworld mekansal bilgi açık platformu. En hassas ulusal yüksek çözünürlüklü hava fotoğrafçılığı, dijital haritalar, kadastro haritaları ve gerçek zamanlı trafik verilerini sağlar. Yerel iş desteği için en özelleşmiş ulusal standart harita.
uk: Відкрита платформа просторової інформації Vworld від Міністерства землі, інфраструктури та транспорту Кореї. Надає найточнішу національну аерофотозйомку високої роздільної здатності, цифрові карти, кадастрові карти та дані про трафік у реальному часі. Найспеціалізованіша національна стандартна карта для підтримки вітчизняного бізнесу.
vi: Nền tảng dữ liệu không gian mở Vworld của Bộ Đất đai, Hạ tầng và Giao thông Hàn Quốc. Cung cấp ảnh chụp trên không độ phân giải cao chính xác nhất cấp quốc gia, bản đồ số, bản đồ địa chính và dữ liệu giao thông thời gian thực. Bản đồ chuẩn quốc gia chuyên biệt nhất phục vụ hoạt động kinh doanh trong nước.
zh: 韩国国土交通部 Vworld 空间信息开放平台。提供最精确的国家级高分辨率航拍影像、数字地图、地籍图和实时交通数据。是最适合韩国本地业务支持的国家标准地图。
zh_hant: 韓國國土交通部 Vworld 空間資訊開放平台。提供最精準的國家高解析度空拍照片、數值地圖、地籍圖與即時交通資料。是最適合國內業務支援的國家標準地圖。

source: Error: API returned
de: Fehler: API-Antwort
fr: Erreur : l'API a renvoyé
hi: त्रुटि: API ने रिटर्न किया
hu: Hiba: az API válasza
id: Error: Respons API
it: Errore: l'API ha restituito
ja: エラー: APIの応答
ko: 오류: API 응답
lt: Klaida: API grąžino
nl: Fout: API gaf terug
nn: Feil: API returnerte
pl: Błąd: API zwróciło
ru: Ошибка: API вернул
sr: Грешка: API је вратио
sv: Fel: API returnerade
th: ข้อผิดพลาด: การตอบกลับจาก API
tr: Hata: API şu yanıtı döndürdü
uk: Помилка: API повернув
vi: Lỗi: API trả về
zh: 错误:API 返回
zh_hant: 錯誤:API 回應

source: Legend Error
de: Legendenfehler
fr: Erreur de légende
hi: लीजेंड त्रुटि
hu: Jelmagyarázat-hiba
id: Error Legenda
it: Errore della legenda
ja: 凡例エラー
ko: 범례 오류
lt: Legendos klaida
nl: Legendafout
nn: Feil i teiknforklaring
pl: Błąd legendy
ru: Ошибка легенды
sr: Грешка легенде
sv: Fel i teckenförklaring
th: ข้อผิดพลาดคำอธิบายสัญลักษณ์
tr: Lejant Hatası
uk: Помилка легенди
vi: Lỗi chú giải
zh: 图例错误
zh_hant: 圖例錯誤

source: Time-based opening control (0–100%) for vents, curtains, and ball valves. Connects an Open relay and a Close relay to a single percentage command.
de: Zeitbasierte Öffnungssteuerung (0–100 %) für Lüftungsklappen, Vorhänge und Kugelventile. Verbindet ein Öffnen-Relais und ein Schließen-Relais mit einem einzigen Prozentwertbefehl.
fr: Contrôle d'ouverture basé sur le temps (0–100 %) pour les aérations, écrans et vannes à bille. Relie un relais d'ouverture et un relais de fermeture à une seule commande de pourcentage.
hi: वेंट, कर्टेन, और बॉल वाल्व के लिए समय-आधारित खुलाव नियंत्रण (0–100%)। एक Open रिले और एक Close रिले को एक एकल प्रतिशत कमांड से जोड़ता है।
hu: Időalapú nyitásvezérlés (0–100%) szellőzőkhöz, függönyökhöz és golyóscsapokhoz. Egy Nyitás relét és egy Zárás relét kapcsol össze egyetlen százalékos paranccsal.
id: Kontrol bukaan berbasis waktu (0–100%) untuk ventilasi, tirai, dan katup bola. Menghubungkan relay Open dan relay Close ke satu perintah persentase.
it: Controllo di apertura basato sul tempo (0-100%) per prese d'aria, tende e valvole a sfera. Collega un relè di Apertura e un relè di Chiusura a un unico comando percentuale.
ja: 換気窓、カーテン、ボールバルブの時間ベース開度制御(0〜100%)です。開ける用リレーと閉じる用リレーを1つのパーセンテージ指令に接続します。
ko: 환기창, 커튼, 볼 밸브의 시간 기반 개도 제어(0–100%)입니다. 열기 릴레이와 닫기 릴레이를 하나의 백분율 명령에 연결합니다.
lt: Laiku pagrįstas atidarymo valdymas (0–100 %) langams, uždangoms ir rutulinėms sklendėms. Sujungia atidarymo relę ir uždarymo relę į vieną procentinę komandą.
nl: Tijdgebaseerde openingsregeling (0-100%) voor ventilatieramen, gordijnen en kogelkranen. Verbindt een Open-relais en een Sluit-relais met één percentagecommando.
nn: Tidsbasert opningskontroll (0–100 %) for luker, gardiner og kuleventilar. Koplar eit Open-relé og eit Close-relé til éin prosentkommando.
pl: Sterowanie otwarciem w czasie (0–100%) dla przepustnic, kurtyn i zaworów kulowych. Łączy przekaźnik Otwórz i przekaźnik Zamknij w jedno polecenie procentowe.
ru: Управление открытием на основе времени (0–100%) для вентиляции, штор и шаровых кранов. Соединяет реле открытия и реле закрытия в единую команду процента.
sr: Временски заснована контрола отварања (0–100%) за отворе, завесе и куглaсте вентиле. Повезује релеј за отварање и релеј за затварање у једну процентуалну команду.
sv: Tidsbaserad öppningsstyrning (0–100 %) för luckor, gardiner och kulventiler. Kopplar ett Open-relä och ett Close-relä till ett enda procentkommando.
th: การควบคุมการเปิด (0–100%) แบบอิงเวลาสำหรับช่องระบายอากาศ ม่าน และบอลวาล์ว เชื่อมต่อรีเลย์เปิดและรีเลย์ปิดเข้ากับคำสั่งเปอร์เซ็นต์เดียว
tr: Havalandırmalar, perdeler ve küresel vanalar için zamana dayalı açıklık kontrolü (%0–100). Bir Açma rölesini ve bir Kapama rölesini tek bir yüzde komutuna bağlar.
uk: Керування відкриттям за часом (0–100%) для кватирок, штор та кульових кранів. З'єднує реле «Відкрити» та реле «Закрити» в одну команду у відсотках.
vi: Điều khiển độ mở theo thời gian (0–100%) cho cửa thông gió, rèm và van bi. Kết nối một rơ-le Mở và một rơ-le Đóng với một lệnh phần trăm duy nhất.
zh: 通风窗、幕布和球阀的基于时间的开度控制(0–100%)。将一个开启继电器和一个关闭继电器连接到单一百分比命令上。
zh_hant: 通風窗、簾幕與球閥的時間基礎開度控制(0–100%)。將開啟繼電器與關閉繼電器連接至單一百分比命令。

source: Actuator Kind
de: Aktorart
fr: Type d'actionneur
hi: एक्चुएटर प्रकार
hu: Aktuátor típusa
id: Jenis Aktuator
it: Tipo di attuatore
ja: アクチュエーター種類
ko: 액추에이터 종류
lt: Vykdiklio tipas
nl: Type actuator
nn: Type aktuator
pl: Rodzaj siłownika
ru: Вид привода
sr: Врста актуатора
sv: Aktuatortyp
th: ชนิดของแอคชูเอเตอร์
tr: Aktüatör Türü
uk: Тип приводу
vi: Loại Bộ truyền động
zh: 执行器类型
zh_hant: 致動器種類

source: Type of actuator being controlled.
de: Typ des gesteuerten Aktors.
fr: Type d'actionneur contrôlé.
hi: नियंत्रित किए जा रहे एक्चुएटर का प्रकार।
hu: A vezérelt aktuátor típusa.
id: Jenis aktuator yang dikendalikan.
it: Tipo di attuatore controllato.
ja: 制御中のアクチュエーターの種類。
ko: 제어 중인 액추에이터 유형.
lt: Valdomo vykdiklio tipas.
nl: Type actuator dat wordt aangestuurd.
nn: Typen aktuator som blir styrt.
pl: Typ sterowanego siłownika.
ru: Тип управляемого исполнительного устройства.
sr: Врста актуатора којим се управља.
sv: Typ av aktuator som styrs.
th: ประเภทของแอคชูเอเตอร์ที่กำลังควบคุม
tr: Kontrol edilen aktüatörün türü.
uk: Тип приводу, яким здійснюється керування.
vi: Loại cơ cấu chấp hành đang được điều khiển.
zh: 受控执行器的类型。
zh_hant: 受控致動器的類型。

source: Output: Open
de: Ausgang: Öffnen
fr: Sortie : ouvrir
hi: आउटपुट: Open
hu: Kimenet: Nyitás
id: Output: Buka
it: Uscita: apertura
ja: 出力: 開く
ko: 출력: 열기
lt: Išvestis: atidaryti
nl: Uitgang: Open
nn: Utgang: Open
pl: Wyjście: otwórz
ru: Выход: открыть
sr: Излаз: Отвори
sv: Utgång: Öppna
th: เอาต์พุต: เปิด
tr: Çıkış: Aç
uk: Вихід: Відкрити
vi: Đầu ra: Mở
zh: 输出:开启
zh_hant: 輸出:開啟

source: on/off Output channel connected to the OPEN relay.
de: Ein/Aus-Ausgangskanal, der mit dem OPEN-Relais verbunden ist.
fr: Canal de sortie tout ou rien connecté au relais d'OUVERTURE.
hi: OPEN रिले से जुड़ा on/off आउटपुट चैनल।
hu: A NYITÁS reléhez csatlakoztatott be/ki kimeneti csatorna.
id: Kanal Output on/off yang terhubung ke relay OPEN.
it: Canale di uscita on/off collegato al relè di APERTURA.
ja: 開くリレーに接続されたon/off出力チャンネル。
ko: 열기 릴레이에 연결된 on/off 출력 채널.
lt: Įjungimo/išjungimo išvesties kanalas, prijungtas prie ATIDARYMO relės.
nl: Aan/uit-uitgangskanaal verbonden met het OPEN-relais.
nn: På/av-utgangskanal kopla til OPEN-releet.
pl: Kanał wyjścia on/off podłączony do przekaźnika OPEN.
ru: Канал выхода вкл/выкл, подключённый к реле ОТКРЫТИЯ.
sr: Излазни on/off канал повезан на релеј за ОТВАРАЊЕ.
sv: på/av-utgångskanal ansluten till OPEN-reläet.
th: ช่องเอาต์พุต on/off ที่เชื่อมต่อกับรีเลย์เปิด (OPEN)
tr: AÇ rölesine bağlı açma/kapama Çıkış kanalı.
uk: Канал виходу «увімк/вимк», підключений до реле ВІДКРИТТЯ.
vi: Kênh đầu ra bật/tắt được kết nối với rơ-le MỞ.
zh: 连接到开启继电器的 on/off 输出通道。
zh_hant: 連接至開啟繼電器的 on/off 輸出頻道。

source: Output: Close
de: Ausgang: Schließen
fr: Sortie : fermer
hi: आउटपुट: Close
hu: Kimenet: Zárás
id: Output: Tutup
it: Uscita: chiusura
ja: 出力: 閉じる
ko: 출력: 닫기
lt: Išvestis: uždaryti
nl: Uitgang: Sluiten
nn: Utgang: Close
pl: Wyjście: zamknij
ru: Выход: закрыть
sr: Излаз: Затвори
sv: Utgång: Stäng
th: เอาต์พุต: ปิด
tr: Çıkış: Kapat
uk: Вихід: Закрити
vi: Đầu ra: Đóng
zh: 输出:关闭
zh_hant: 輸出:關閉

source: on/off Output channel connected to the CLOSE relay.
de: Ein/Aus-Ausgangskanal, der mit dem CLOSE-Relais verbunden ist.
fr: Canal de sortie tout ou rien connecté au relais de FERMETURE.
hi: CLOSE रिले से जुड़ा on/off आउटपुट चैनल।
hu: A ZÁRÁS reléhez csatlakoztatott be/ki kimeneti csatorna.
id: Kanal Output on/off yang terhubung ke relay CLOSE.
it: Canale di uscita on/off collegato al relè di CHIUSURA.
ja: 閉じるリレーに接続されたon/off出力チャンネル。
ko: 닫기 릴레이에 연결된 on/off 출력 채널.
lt: Įjungimo/išjungimo išvesties kanalas, prijungtas prie UŽDARYMO relės.
nl: Aan/uit-uitgangskanaal verbonden met het SLUIT-relais.
nn: På/av-utgangskanal kopla til CLOSE-releet.
pl: Kanał wyjścia on/off podłączony do przekaźnika CLOSE.
ru: Канал выхода вкл/выкл, подключённый к реле ЗАКРЫТИЯ.
sr: Излазни on/off канал повезан на релеј за ЗАТВАРАЊЕ.
sv: på/av-utgångskanal ansluten till CLOSE-reläet.
th: ช่องเอาต์พุต on/off ที่เชื่อมต่อกับรีเลย์ปิด (CLOSE)
tr: KAPAT rölesine bağlı açma/kapama Çıkış kanalı.
uk: Канал виходу «увімк/вимк», підключений до реле ЗАКРИТТЯ.
vi: Kênh đầu ra bật/tắt được kết nối với rơ-le ĐÓNG.
zh: 连接到关闭继电器的 on/off 输出通道。
zh_hant: 連接至關閉繼電器的 on/off 輸出頻道。

source: Travel Time Open (s)
de: Verfahrzeit Öffnen (s)
fr: Temps de course ouverture (s)
hi: खुलने का समय (सेकंड)
hu: Nyitási idő (s)
id: Waktu Tempuh Buka (dtk)
it: Tempo di corsa in apertura (s)
ja: 開放移動時間 (秒)
ko: 열기 이동 시간 (초)
lt: Atidarymo judėjimo trukmė (s)
nl: Looptijd openen (s)
nn: Køyretid open (s)
pl: Czas otwierania (s)
ru: Время открытия (с)
sr: Време отварања (s)
sv: Gångtid öppna (s)
th: เวลาเคลื่อนที่เปิด (วินาที)
tr: Açılma Süresi (sn)
uk: Час руху при відкритті (с)
vi: Thời gian di chuyển khi Mở (giây)
zh: 开启行程时间(秒)
zh_hant: 開啟移動時間(秒)

source: Seconds to travel from fully closed (0%) to fully open (100%). If unset, the close travel time is used as a fallback. Use the Calibration buttons below to measure automatically.
de: Sekunden für die Bewegung von vollständig geschlossen (0 %) bis vollständig geöffnet (100 %). Wenn nicht festgelegt, wird die Schließzeit als Fallback verwendet. Verwenden Sie die Kalibrierungsschaltflächen unten, um automatisch zu messen.
fr: Temps de trajet (en secondes) pour passer de complètement fermé (0 %) à complètement ouvert (100 %). Si non défini, le temps de fermeture est utilisé par défaut. Utilisez les boutons d'étalonnage ci-dessous pour mesurer automatiquement.
hi: पूरी तरह बंद (0%) से पूरी तरह खुला (100%) होने में लगने वाला समय (सेकंड)। यदि सेट नहीं किया गया है, तो बंद होने का समय फ़ॉलबैक के रूप में उपयोग किया जाता है। स्वचालित रूप से मापने के लिए नीचे दिए गए कैलिब्रेशन बटन का उपयोग करें।
hu: A teljesen zárt (0%) állapotból a teljesen nyitott (100%) állapotba jutáshoz szükséges idő másodpercben. Ha nincs beállítva, tartalékként a zárási idő kerül felhasználásra. Az automatikus méréshez használja az alábbi Kalibrálás gombokat.
id: Waktu dalam detik untuk bergerak dari posisi tertutup penuh (0%) ke posisi terbuka penuh (100%). Jika tidak diatur, waktu tempuh tutup akan digunakan sebagai nilai cadangan. Gunakan tombol Kalibrasi di bawah untuk mengukur secara otomatis.
it: Secondi necessari per passare da completamente chiuso (0%) a completamente aperto (100%). Se non impostato, viene utilizzato come riserva il tempo di corsa di chiusura. Utilizzare i pulsanti di calibrazione sottostanti per misurare automaticamente.
ja: 完全に閉じた状態(0%)から完全に開いた状態(100%)まで移動するのにかかる時間(秒)です。未設定の場合、閉鎖移動時間が代替値として使用されます。下部のキャリブレーションボタンを使用すると自動で測定できます。
ko: 완전히 닫힌 상태(0%)에서 완전히 열린 상태(100%)까지 이동하는 데 걸리는 시간(초)입니다. 설정하지 않으면 닫기 이동 시간이 대체값으로 사용됩니다. 아래 보정 버튼을 사용하면 자동으로 측정할 수 있습니다.
lt: Sekundės, per kurias judama iš visiškai uždarytos (0 %) į visiškai atidarytą (100 %) padėtį. Jei nenustatyta, atsarginiu variantu naudojama uždarymo judėjimo trukmė. Automatiniam matavimui naudokite žemiau esančius kalibravimo mygtukus.
nl: Aantal seconden om van volledig gesloten (0%) naar volledig open (100%) te bewegen. Indien niet ingesteld, wordt de sluitlooptijd als terugval gebruikt. Gebruik onderstaande kalibratieknoppen om automatisch te meten.
nn: Sekund det tek å gå frå heilt stengt (0 %) til heilt open (100 %). Viss ikkje sett, blir køyretida for lukking brukt som reserveverdi. Bruk kalibreringsknappane nedanfor for å måle automatisk.
pl: Liczba sekund potrzebna na przejście z pełnego zamknięcia (0%) do pełnego otwarcia (100%). Jeśli nie ustawiono, jako wartość zastępczą użyty zostanie czas zamykania. Użyj przycisków kalibracji poniżej, aby zmierzyć automatycznie.
ru: Время в секундах для перемещения из полностью закрытого (0%) в полностью открытое (100%) положение. Если не задано, используется время закрытия в качестве резервного значения. Используйте кнопки калибровки ниже для автоматического измерения.
sr: Број секунди потребан за прелазак из потпуно затвореног (0%) у потпуно отворено (100%) стање. Ако није подешено, као резервна вредност се користи време затварања. Користите дугмад за калибрацију испод да бисте измерили аутоматски.
sv: Antal sekunder för att gå från helt stängd (0 %) till helt öppen (100 %). Om ej angivet används stängningens gångtid som reserv. Använd kalibreringsknapparna nedan för att mäta automatiskt.
th: จำนวนวินาทีที่ใช้เคลื่อนที่จากปิดสนิท (0%) ไปยังเปิดสุด (100%) หากไม่ได้ตั้งค่า จะใช้เวลาเคลื่อนที่ปิดเป็นค่าสำรอง ใช้ปุ่มปรับเทียบด้านล่างเพื่อวัดโดยอัตโนมัติ
tr: Tam kapalı (%0) konumundan tam açık (%100) konumuna geçiş süresi (saniye cinsinden). Ayarlanmamışsa kapanma süresi yedek olarak kullanılır. Otomatik ölçüm için aşağıdaki Kalibrasyon düğmelerini kullanın.
uk: Кількість секунд для руху від повністю закритого (0%) до повністю відкритого (100%) стану. Якщо не встановлено, як резервне значення використовується час закриття. Для автоматичного вимірювання скористайтеся кнопками калібрування нижче.
vi: Số giây để di chuyển từ đóng hoàn toàn (0%) đến mở hoàn toàn (100%). Nếu chưa đặt, thời gian đóng sẽ được dùng làm giá trị dự phòng. Sử dụng các nút Hiệu chuẩn bên dưới để đo tự động.
zh: 从完全关闭(0%)到完全开启(100%)所需的移动时间(秒)。若未设置,将以关闭行程时间作为备用值。可使用下方的校准按钮自动测量。
zh_hant: 從完全關閉(0%)移動到完全開啟(100%)所需的秒數。若未設定,將以關閉移動時間作為替代值。可使用下方的校準按鈕自動測量。

source: Travel Time Close (s)
de: Verfahrzeit Schließen (s)
fr: Temps de course fermeture (s)
hi: बंद होने का समय (सेकंड)
hu: Zárási idő (s)
id: Waktu Tempuh Tutup (dtk)
it: Tempo di corsa in chiusura (s)
ja: 閉鎖移動時間 (秒)
ko: 닫기 이동 시간 (초)
lt: Uždarymo judėjimo trukmė (s)
nl: Looptijd sluiten (s)
nn: Køyretid lukk (s)
pl: Czas zamykania (s)
ru: Время закрытия (с)
sr: Време затварања (s)
sv: Gångtid stäng (s)
th: เวลาเคลื่อนที่ปิด (วินาที)
tr: Kapanma Süresi (sn)
uk: Час руху при закритті (с)
vi: Thời gian di chuyển khi Đóng (giây)
zh: 关闭行程时间(秒)
zh_hant: 關閉移動時間(秒)

source: Seconds to travel from fully open (100%) to fully closed (0%). If unset, the open travel time is used as a fallback.
de: Sekunden für die Bewegung von vollständig geöffnet (100 %) bis vollständig geschlossen (0 %). Wenn nicht festgelegt, wird die Öffnungszeit als Fallback verwendet.
fr: Temps de trajet (en secondes) pour passer de complètement ouvert (100 %) à complètement fermé (0 %). Si non défini, le temps d'ouverture est utilisé par défaut.
hi: पूरी तरह खुला (100%) से पूरी तरह बंद (0%) होने में लगने वाला समय (सेकंड)। यदि सेट नहीं किया गया है, तो खुलने का समय फ़ॉलबैक के रूप में उपयोग किया जाता है।
hu: A teljesen nyitott (100%) állapotból a teljesen zárt (0%) állapotba jutáshoz szükséges idő másodpercben. Ha nincs beállítva, tartalékként a nyitási idő kerül felhasználásra.
id: Waktu dalam detik untuk bergerak dari posisi terbuka penuh (100%) ke posisi tertutup penuh (0%). Jika tidak diatur, waktu tempuh buka akan digunakan sebagai nilai cadangan.
it: Secondi necessari per passare da completamente aperto (100%) a completamente chiuso (0%). Se non impostato, viene utilizzato come riserva il tempo di corsa di apertura.
ja: 完全に開いた状態(100%)から完全に閉じた状態(0%)まで移動するのにかかる時間(秒)です。未設定の場合、開放移動時間が代替値として使用されます。
ko: 완전히 열린 상태(100%)에서 완전히 닫힌 상태(0%)까지 이동하는 데 걸리는 시간(초)입니다. 설정하지 않으면 열기 이동 시간이 대체값으로 사용됩니다.
lt: Sekundės, per kurias judama iš visiškai atidarytos (100 %) į visiškai uždarytą (0 %) padėtį. Jei nenustatyta, atsarginiu variantu naudojama atidarymo judėjimo trukmė.
nl: Aantal seconden om van volledig open (100%) naar volledig gesloten (0%) te bewegen. Indien niet ingesteld, wordt de openlooptijd als terugval gebruikt.
nn: Sekund det tek å gå frå heilt open (100 %) til heilt stengt (0 %). Viss ikkje sett, blir køyretida for opning brukt som reserveverdi.
pl: Liczba sekund potrzebna na przejście z pełnego otwarcia (100%) do pełnego zamknięcia (0%). Jeśli nie ustawiono, jako wartość zastępczą użyty zostanie czas otwierania.
ru: Время в секундах для перемещения из полностью открытого (100%) в полностью закрытое (0%) положение. Если не задано, используется время открытия в качестве резервного значения.
sr: Број секунди потребан за прелазак из потпуно отвореног (100%) у потпуно затворено (0%) стање. Ако није подешено, као резервна вредност се користи време отварања.
sv: Antal sekunder för att gå från helt öppen (100 %) till helt stängd (0 %). Om ej angivet används öppningens gångtid som reserv.
th: จำนวนวินาทีที่ใช้เคลื่อนที่จากเปิดสุด (100%) ไปยังปิดสนิท (0%) หากไม่ได้ตั้งค่า จะใช้เวลาเคลื่อนที่เปิดเป็นค่าสำรอง
tr: Tam açık (%100) konumundan tam kapalı (%0) konumuna geçiş süresi. Ayarlanmamışsa açılma süresi yedek olarak kullanılır.
uk: Кількість секунд для руху від повністю відкритого (100%) до повністю закритого (0%) стану. Якщо не встановлено, як резервне значення використовується час відкриття.
vi: Số giây để di chuyển từ mở hoàn toàn (100%) đến đóng hoàn toàn (0%). Nếu chưa đặt, thời gian mở sẽ được dùng làm giá trị dự phòng.
zh: 从完全开启(100%)到完全关闭(0%)所需的移动时间(秒)。若未设置,将以开启行程时间作为备用值。
zh_hant: 從完全開啟(100%)移動到完全關閉(0%)所需的秒數。若未設定,將以開啟移動時間作為替代值。
