Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Radius
fr: Rayon
hi: त्रिज्या
hu: Sugár
it: Raggio
ja: 半径
ko: 반경
lt: Spindulys
nl: Straal
pl: Promień
ru: Радиус
sr: Полупречник
sv: Radie
th: รัศมี
tr: Yarıçap
uk: Радіус
vi: Bán kính
zh: 半径
zh_hant: 半徑

source: Flow rate
de: Durchflussrate
fr: Débit
hi: प्रवाह दर
hu: Áramlási sebesség
id: Laju aliran
it: Portata
ja: 流量
ko: 유량
lt: Debitas
nl: Doorstroomsnelheid
nn: Vassføring
pl: Natężenie przepływu
ru: Расход
sr: Проток
sv: Flödeshastighet
th: อัตราการไหล
tr: Akış hızı
uk: Витрата потоку
vi: Lưu lượng
zh: 流量
zh_hant: 流量

source: Generate
de: Generieren
fr: Générer
hi: जनरेट करें
hu: Létrehozás
id: Buat
it: Genera
ja: 生成
ko: 생성
lt: Generuoti
nl: Genereren
nn: Generer
pl: Generuj
ru: Создать
sr: Генериши
sv: Generera
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh: 生成
zh_hant: 產生

source: River
de: Fluss
fr: Rivière
hi: नदी
hu: Folyó
id: Sungai
it: Fiume
ja: 河川
ko: 하천
lt: Upė
nl: Rivier
nn: Elv
pl: Rzeka
ru: Река
sr: Река
sv: Flod
th: แม่น้ำ
tr: Nehir
uk: Річка
vi: Sông
zh: 河流
zh_hant: 河流

source: Water tank
de: Wassertank
fr: Réservoir d'eau
hi: पानी की टंकी
hu: Víztartály
id: Tangki air
it: Serbatoio d'acqua
ja: 貯水タンク
ko: 물탱크
lt: Vandens talpykla
nn: Vasstank
pl: Zbiornik wody
ru: Резервуар для воды
sr: Резервоар за воду
sv: Vattentank
th: ถังเก็บน้ำ
tr: Su deposu
uk: Резервуар для води
vi: Bể chứa nước
zh: 水箱
zh_hant: 水塔

source: Pump
de: Pumpe
fr: Pompe
hi: पंप
hu: Szivattyú
id: Pompa
it: Pompa
ja: ポンプ
ko: 펌프
lt: Siurblys
nl: Pomp
nn: Pumpe
pl: Pompa
ru: Насос
sr: Пумпа
th: ปั๊ม
tr: Pompa
uk: Насос
vi: Bơm
zh: 水泵
zh_hant: 幫浦

source: Disc
de: Scheibe
fr: Disque
hi: डिस्क
hu: Tárcsa
id: Cakram
it: Disco
ja: ディスク
ko: 디스크
lt: Diskas
nl: Schijf
nn: Skive
pl: Filtr dyskowy
ru: Диск
sr: Диск
sv: Skiva
th: ดิสก์
tr: Disk
uk: Диск
vi: Đĩa
zh: 碟片
zh_hant: 碟片

source: Screen
de: Bildschirm
fr: Écran
hi: स्क्रीन
hu: Szűrőháló
id: Saringan
it: Rete
ja: スクリーン
ko: 스크린
lt: Sietas
nl: Zeef
nn: Sil
pl: Ekran
ru: Экран
sr: Мрежа
sv: Sil
th: สกรีน
tr: Ekran
uk: Сітка
vi: Màn hình
zh: 筛网
zh_hant: 濾網

source: Sand
fr: Sable
hi: रेत
hu: Homok
id: Pasir
it: Sabbia
ja: 砂
ko: 모래
lt: Smėlis
nl: Zand
pl: Piasek
ru: Песок
sr: Песак
th: ทราย
tr: Kum
uk: Пісок
vi: Cát
zh: 沙滤
zh_hant: 砂石

source: Union valve
de: Verbindungsventil
fr: Vanne d'union
hi: यूनियन वाल्व
hu: Uniós szelep
id: Katup union
it: Valvola di giunzione
ja: ユニオンバルブ
ko: 유니온 밸브
lt: Movinis vožtuvas
nl: Koppelklep
nn: Koplingsventil
pl: Zawór łączący
ru: Соединительный клапан
sr: Спојни вентил
sv: Unionsventil
th: วาล์วยูเนี่ยน
tr: Birleşim vanası
uk: З'єднувальний клапан
vi: Van khớp nối (union)
zh: 活接阀
zh_hant: 活接頭閥

source: Adapter valve
de: Adapterventil
fr: Vanne d'adaptation
hi: एडाप्टर वाल्व
hu: Adapter szelep
id: Katup adaptor
it: Valvola adattatrice
ja: アダプターバルブ
ko: 어댑터 밸브
lt: Adapterinis vožtuvas
nl: Adapterklep
nn: Adapterventil
pl: Zawór adaptera
ru: Клапан-адаптер
sr: Адаптерски вентил
sv: Adapterventil
th: วาล์วอะแดปเตอร์
tr: Adaptör vana
uk: Перехідний клапан
vi: Van chuyển đổi
zh: 转接阀
zh_hant: 轉接閥

source: Inline valve
de: Inline-Ventil
fr: Vanne en ligne
hi: इनलाइन वाल्व
hu: Vonalba épített szelep
id: Katup inline
it: Valvola in linea
ja: インラインバルブ
ko: 인라인 밸브
lt: Linijinis vožtuvas
nl: Inlineklep
nn: Linjeventil
pl: Zawór liniowy
ru: Врезной клапан
sr: Уградни вентил
sv: Inline-ventil
th: วาล์วอินไลน์
tr: Hat İçi Vana
uk: Прохідний клапан
vi: Van nội tuyến
zh: 管路阀
zh_hant: 管線內置閥

source: Reducer
de: Reduzierstück
fr: Réducteur
hi: रिड्यूसर
hu: Szűkítő
id: Reduser
it: Riduttore
ja: レジューサー
ko: 레듀서
lt: Reduktorius
nl: Verloopstuk
nn: Reduksjonsstykke
pl: Reduktor
ru: Редуктор
sr: Редуктор
sv: Reducering
th: ข้อลด
tr: Redüksiyon
uk: Перехід
vi: Bộ giảm
zh: 异径接头
zh_hant: 異徑接頭

source: Suction
de: Ansaugung
fr: Aspiration
hi: सक्शन
hu: Szívóoldal
id: Hisap
it: Aspirazione
ja: 吸込
ko: 흡입
lt: Siurbimas
nl: Aanzuiging
nn: Sug
pl: Ssanie
ru: Всасывание
sr: Усис
sv: Sugning
th: ดูด
tr: Emiş
uk: Всмоктування
vi: Hút
zh: 吸入口
zh_hant: 吸入

source: Elbow
de: Winkelstück
fr: Coude
hi: एल्बो
hu: Könyökidom
it: Gomito
ja: エルボ
ko: 엘보
lt: Alkūnė
nl: Bocht
nn: Boge
pl: Kolanko
ru: Колено
sr: Колено
sv: Knärör
th: ข้องอ
tr: Dirsek
uk: Коліно
vi: Khuỷu nối
zh: 弯头
zh_hant: 彎頭

source: Tee
de: T-Stück
fr: Té
hi: टी
hu: T-idom
it: Raccordo a T
ja: チーズ
ko: 티
lt: Trišakis
nl: T-stuk
nn: T-stykke
pl: Trójnik
ru: Тройник
sr: Т-комад
sv: T-rör
th: สามทาง
tr: T Parçası
uk: Трійник
vi: Khớp chữ T
zh: 三通
zh_hant: 三通

source: Water supply
de: Wasserversorgung
fr: Alimentation en eau
hi: जल आपूर्ति
hu: Vízellátás
id: Sumber air
it: Approvvigionamento idrico
ja: 給水源
ko: 급수원
lt: Vandens tiekimas
nl: Watertoevoer
nn: Vassforsyning
pl: Zasilanie wodne
ru: Водоснабжение
sr: Снабдевање водом
sv: Vattenförsörjning
th: แหล่งน้ำ
tr: Su temini
uk: Водопостачання
vi: Cấp nước
zh: 供水源
zh_hant: 水源

source: Filter
fr: Filtre
hi: फ़िल्टर
hu: Szűrő
it: Filtro
ja: フィルター
ko: 필터
lt: Filtras
pl: Filtr
ru: Фильтр
sr: Филтер
th: ตัวกรอง
tr: Filtre
uk: Фільтр
vi: Bộ lọc
zh: 过滤器
zh_hant: 過濾器

source: Connection
de: Verbindung
fr: Connexion
hi: कनेक्शन
hu: Csatlakozás
id: Sambungan
it: Connessione
ja: 接続
ko: 연결
lt: Jungtis
nl: Aansluiting
nn: Tilkopling
pl: Połączenie
ru: Соединение
sr: Веза
sv: Anslutning
th: การเชื่อมต่อ
tr: Bağlantı
uk: З'єднання
vi: Kết nối
zh: 连接
zh_hant: 連接

source: Place on map
de: Auf Karte platzieren
fr: Placer sur la carte
hi: मानचित्र पर रखें
hu: Elhelyezés a térképen
id: Tempatkan di peta
it: Posiziona sulla mappa
ja: 地図に配置
lt: Patalpinti žemėlapyje
nl: Op kaart plaatsen
nn: Plasser på kartet
pl: Umieść na mapie
ru: Разместить на карте
sr: Постави на мапу
sv: Placera på karta
th: วางบนแผนที่
tr: Haritaya yerleştir
uk: Розмістити на карті
vi: Đặt trên bản đồ
zh: 放置到地图
zh_hant: 放置到地圖

source: Pick a part, then click the map to place it.
de: Wählen Sie ein Teil aus und klicken Sie dann auf die Karte, um es zu platzieren.
fr: Choisissez une pièce, puis cliquez sur la carte pour la placer.
hi: एक भाग चुनें, फिर उसे रखने के लिए मानचित्र पर क्लिक करें।
hu: Válasszon egy elemet, majd kattintson a térképre az elhelyezéséhez.
id: Pilih bagian, lalu klik peta untuk menempatkannya.
it: Scegliere un elemento, quindi fare clic sulla mappa per posizionarlo.
ja: 部品を選び、地図をクリックして配置します。
lt: Pasirinkite dalį, tada spustelėkite žemėlapį, kad ją patalpintumėte.
nl: Kies een onderdeel en klik vervolgens op de kaart om het te plaatsen.
nn: Vel ein del, og klikk deretter på kartet for å plassere han.
pl: Wybierz element, a następnie kliknij mapę, aby go umieścić.
ru: Выберите деталь, затем щёлкните на карте, чтобы разместить её.
sr: Изаберите део, а затим кликните на мапу да га поставите.
sv: Välj en del och klicka sedan på kartan för att placera den.
th: เลือกชิ้นส่วนก่อน แล้วคลิกบนแผนที่เพื่อวางตำแหน่ง
tr: Bir parça seçin, ardından yerleştirmek için haritaya tıklayın.
uk: Виберіть елемент, а потім клацніть на карті, щоб розмістити його.
vi: Chọn một bộ phận, sau đó nhấp vào bản đồ để đặt nó.
zh: 选取一个部件，然后点击地图进行放置。
zh_hant: 選取一個零件，然後點擊地圖進行放置。

source: Offset
de: Versatz
fr: Décalage
hi: ऑफ़सेट
hu: Eltolás
ja: オフセット
ko: 오프셋
lt: Poslinkis
nn: Forskyving
pl: Przesunięcie
ru: Смещение
sr: Померај
sv: Förskjutning
th: ระยะเยื้อง
tr: Ofset
uk: Зміщення
vi: Độ lệch
zh: 偏移量
zh_hant: 偏移

source: Please select a Zone first.
de: Bitte wählen Sie zuerst eine Zone aus.
fr: Veuillez d'abord sélectionner une zone.
hi: कृपया पहले एक ज़ोन चुनें।
hu: Kérjük, először válasszon egy zónát.
id: Pilih Zona terlebih dahulu.
it: Selezionare prima una zona.
ja: 先にゾーンを選択してください
ko: 구역(Zone)을 먼저 선택해주세요.
lt: Pirmiausia pasirinkite zoną.
nl: Selecteer eerst een zone.
nn: Vel ei sone først.
pl: Najpierw wybierz strefę.
ru: Сначала выберите зону.
sr: Прво изаберите зону.
sv: Välj en zon först.
th: กรุณาเลือกโซนก่อน
tr: Lütfen önce bir Bölge seçin.
uk: Спочатку виберіть зону.
vi: Vui lòng chọn một Khu vực trước.
zh: 请先选择一个区域。
zh_hant: 請先選擇區域。

source: Branch pipe requires Zone or Site.
de: Für ein Abzweigrohr ist eine Zone oder ein Standort erforderlich.
fr: Le tuyau de dérivation nécessite une zone ou un site.
hi: शाखा पाइप के लिए ज़ोन या साइट आवश्यक है।
hu: Az elágazó csővezetékhez zóna vagy telephely szükséges.
id: Pipa cabang memerlukan Zona atau Situs.
it: Il tubo di derivazione richiede una Zona o un Sito.
ja: 分岐パイプにはゾーンまたはサイトが必要です。
ko: 지배관 생성은 구역 또는 대지를 선택해야 합니다.
lt: Šakos vamzdžiui reikia zonos arba vietos.
nl: Voor een aftakleiding is een zone of locatie vereist.
nn: Grenrøyr krev sone eller anlegg.
pl: Rura odgałęźna wymaga strefy lub lokalizacji.
ru: Для ответвления трубы требуется зона или объект.
sr: Огранак цеви захтева зону или локацију.
sv: Förgreningsledning kräver zon eller plats.
th: ท่อแยกต้องระบุโซนหรือไซต์
tr: Dal boru, Bölge veya Saha gerektirir.
uk: Для відгалуження труби потрібна зона або об'єкт.
vi: Ống nhánh yêu cầu Khu vực hoặc Địa điểm.
zh: 创建支管需要选择区域或站点。
zh_hant: 支管需要指定區域或站點。

source: Reverse Layout
de: Layout umkehren
fr: Inverser la disposition
hi: उल्टा लेआउट
hu: Fordított elrendezés
id: Tata letak mundur
it: Layout inverso
ja: レイアウトを反転
ko: 역방향 배치
lt: Atvirkštinis išdėstymas
nl: Omgekeerde lay-out
nn: Omvendt oppsett
pl: Odwróć układ
ru: Обратный порядок
sr: Обрнути распоред
sv: Omvänd layout
th: สลับด้านเลย์เอาต์
tr: Düzeni Ters Çevir
uk: Зворотне розташування
vi: Bố cục đảo ngược
zh: 反向布置
zh_hant: 反向排列

source: Forward Layout
de: Nach vorne bringen
fr: Disposition avant
hi: सीधा लेआउट
hu: Előre elrendezés
id: Tata letak maju
it: Layout in avanti
ja: フォワードレイアウト
ko: 정방향 배치
lt: Tiesioginis išdėstymas
nl: Voorwaartse lay-out
nn: Framover-oppsett
pl: Układ w przód
ru: Переместить на передний план
sr: Директни распоред
sv: Framåtriktad layout
th: รูปแบบเดินหน้า
tr: Öne Getir
uk: Пряме розташування
vi: Bố cục xuôi
zh: 正向布置
zh_hant: 正向排列

source: Failed to save theme color
de: Designfarbe konnte nicht gespeichert werden
fr: Échec de l'enregistrement de la couleur du thème
hi: थीम रंग सहेजने में विफल
hu: A témaszín mentése sikertelen
id: Gagal menyimpan warna tema
it: Impossibile salvare il colore del tema
ja: テーマカラーの保存に失敗しました
ko: 테마 색 저장 실패
lt: Nepavyko išsaugoti temos spalvos
nl: Opslaan van themakleur mislukt
nn: Klarte ikkje å lagre temafargen
pl: Nie udało się zapisać koloru motywu
ru: Не удалось сохранить цвет темы
sr: Чување боје теме није успело
sv: Det gick inte att spara temafärgen
th: บันทึกสีธีมไม่สำเร็จ
tr: Tema rengi kaydedilemedi
uk: Не вдалося зберегти колір теми
vi: Không thể lưu màu chủ đề
zh: 主题颜色保存失败
zh_hant: 主題顏色儲存失敗

source: Fullscreen
de: Vollbild
fr: Plein écran
hi: पूर्ण स्क्रीन
hu: Teljes képernyő
id: Layar penuh
it: Schermo intero
ja: フルスクリーン
ko: 전체화면
lt: Visas ekranas
nl: Volledig scherm
nn: Fullskjerm
pl: Pełny ekran
ru: Полноэкранный режим
sr: Цео екран
sv: Helskärm
th: เต็มหน้าจอ
tr: Tam Ekran
uk: Повний екран
vi: Toàn màn hình
zh: 全屏
zh_hant: 全螢幕

source: Address Search
de: Adresssuche
fr: Recherche d'adresse
hi: पता खोजें
hu: Címkeresés
id: Cari alamat
it: Ricerca indirizzo
ja: 住所検索
ko: 주소검색
lt: Adreso paieška
nl: Adres zoeken
nn: Adressesøk
pl: Wyszukiwanie adresu
ru: Поиск адреса
sr: Претрага адресе
sv: Adressökning
th: ค้นหาที่อยู่
tr: Adres Arama
uk: Пошук за адресою
vi: Tìm kiếm địa chỉ
zh: 地址搜索
zh_hant: 地址搜尋

source: Location check failed:
de: Standortprüfung fehlgeschlagen:
fr: Échec de la vérification de l'emplacement :
hi: स्थान जांच विफल:
hu: A helyszínellenőrzés sikertelen:
id: Pemeriksaan lokasi gagal:
it: Verifica della posizione non riuscita:
ja: 位置確認失敗:
ko: 위치 확인 실패:
lt: Vietos patikra nepavyko:
nl: Locatiecontrole mislukt:
nn: Stadfesting av posisjon mislukkast:
pl: Sprawdzenie lokalizacji nie powiodło się:
ru: Ошибка проверки местоположения:
sr: Провера локације није успела:
sv: Platskontroll misslyckades:
th: การตรวจสอบตำแหน่งล้มเหลว:
tr: Konum kontrolü başarısız oldu:
uk: Не вдалося перевірити місцезнаходження:
vi: Kiểm tra vị trí thất bại:
zh: 位置确认失败：
zh_hant: 位置確認失敗：

source: Current Location
de: Aktueller Standort
fr: Position actuelle
hi: वर्तमान स्थान
hu: Jelenlegi helyzet
id: Lokasi saat ini
it: Posizione attuale
ja: 現在地
ko: 현재위치
lt: Dabartinė vieta
nl: Huidige locatie
nn: Gjeldande posisjon
pl: Bieżąca lokalizacja
ru: Текущее местоположение
sr: Тренутна локација
sv: Aktuell plats
th: ตำแหน่งปัจจุบัน
tr: Mevcut Konum
uk: Поточне місцезнаходження
vi: Vị trí hiện tại
zh: 当前位置
zh_hant: 目前位置

source: RainViewer Radar
fr: Radar RainViewer
hi: RainViewer रडार
id: Radar RainViewer
it: Radar RainViewer
ja: RainViewerレーダー
ko: RainViewer 레이더
lt: RainViewer radaras
pl: Radar RainViewer
ru: Радар RainViewer
sr: RainViewer радар
th: เรดาร์ RainViewer
tr: RainViewer Radarı
uk: Радар RainViewer
vi: Radar RainViewer
zh: RainViewer 雷达
zh_hant: RainViewer 雷達

source: Site List
de: Standortliste
fr: Liste des sites
hi: साइट सूची
hu: Telephelylista
id: Daftar situs
it: Elenco siti
ja: サイト一覧
ko: 사이트 목록
lt: Vietų sąrašas
nl: Locatielijst
nn: Anleggsliste
pl: Lista terenów
ru: Список участков
sr: Листа локација
sv: Platslista
th: รายการไซต์
tr: Alan Listesi
uk: Список об'єктів
vi: Danh sách địa điểm
zh: 站点列表
zh_hant: 站點清單

source: No registered sites.
de: Keine registrierten Standorte.
fr: Aucun site enregistré.
hi: कोई पंजीकृत साइट नहीं है।
hu: Nincsenek regisztrált telephelyek.
id: Tidak ada situs yang terdaftar.
it: Nessun sito registrato.
ja: 登録されたサイトがありません。
ko: 등록된 사이트가 없습니다.
lt: Nėra registruotų vietų.
nl: Geen geregistreerde locaties.
nn: Ingen registrerte anlegg.
pl: Brak zarejestrowanych lokalizacji.
ru: Нет зарегистрированных участков.
sr: Нема регистрованих локација.
sv: Inga registrerade platser.
th: ไม่มีไซต์ที่ลงทะเบียนไว้
tr: Kayıtlı saha yok.
uk: Зареєстрованих об'єктів немає.
vi: Không có địa điểm nào được đăng ký.
zh: 没有已注册的站点。
zh_hant: 沒有已註冊的站點。

source: Distance measurement
de: Entfernungsmessung
fr: Mesure de distance
hi: दूरी मापन
hu: Távolságmérés
id: Pengukuran jarak
it: Misurazione della distanza
ja: 距離測定
ko: 거리 측정
lt: Atstumo matavimas
nl: Afstandsmeting
nn: Avstandsmåling
pl: Pomiar odległości
ru: Измерение расстояния
sr: Мерење растојања
sv: Avståndsmätning
th: การวัดระยะทาง
tr: Mesafe ölçümü
uk: Вимірювання відстані
vi: Đo khoảng cách
zh: 距离测量
zh_hant: 距離測量

source: Click on the map to measure
de: Zum Messen auf die Karte klicken
fr: Cliquez sur la carte pour mesurer
hi: मापने के लिए मानचित्र पर क्लिक करें
hu: Kattintson a térképre a méréshez
id: Klik pada peta untuk mengukur
it: Clicca sulla mappa per misurare
ja: 地図をクリックして測定してください
ko: 지도를 클릭하여 측정하세요
lt: Spustelėkite žemėlapį, kad matuotumėte
nl: Klik op de kaart om te meten
nn: Klikk på kartet for å måle
pl: Kliknij na mapie, aby zmierzyć
ru: Щёлкните на карте для измерения
sr: Кликните на мапу за мерење
sv: Klicka på kartan för att mäta
th: คลิกบนแผนที่เพื่อวัด
tr: Ölçmek için haritaya tıklayın
uk: Клацніть на карті, щоб виміряти
vi: Nhấp vào bản đồ để đo
zh: 点击地图进行测量
zh_hant: 點擊地圖進行測量

source: Add note
de: Notiz hinzufügen
fr: Ajouter une note
hi: नोट जोड़ें
hu: Jegyzet hozzáadása
id: Tambah catatan
it: Aggiungi nota
ja: ノートを追加
ko: 노트 추가
lt: Pridėti pastabą
nl: Notitie toevoegen
nn: Legg til notat
pl: Dodaj notatkę
ru: Добавить заметку
sr: Додај белешку
sv: Lägg till anteckning
th: เพิ่มโน้ต
tr: Not ekle
uk: Додати нотатку
vi: Thêm ghi chú
zh: 添加笔记
zh_hant: 新增筆記

source: Layers
de: Ebenen
fr: Calques
hi: लेयर्स
hu: Rétegek
id: Lapisan
it: Livelli
ja: レイヤー
ko: 레이어
lt: Sluoksniai
nl: Lagen
nn: Lag
pl: Warstwy
ru: Слои
sr: Слојеви
sv: Lager
th: เลเยอร์
tr: Katmanlar
uk: Шари
vi: Các lớp
zh: 图层
zh_hant: 圖層

source: Structure
de: Struktur
hi: संरचना
hu: Szerkezet
id: Struktur
it: Struttura
ja: 構造
ko: 구조
lt: Konstrukcija
nl: Structuur
nn: Struktur
pl: Struktura
ru: Структура
sr: Структура
sv: Struktur
th: โครงสร้าง
tr: Yapı
uk: Конструкція
vi: Cấu trúc
zh: 结构
zh_hant: 結構

source: Boundary
de: Grenze
fr: Limite
hi: सीमा
hu: Határ
id: Batas
it: Confine
ja: 境界
ko: 경계
lt: Riba
nl: Grens
nn: Grense
pl: Granica
ru: Граница
sr: Граница
sv: Gräns
th: ขอบเขต
tr: Sınır
uk: Межа
vi: Ranh giới
zh: 边界
zh_hant: 邊界

source: Label
de: Beschriftung
fr: Étiquette
hi: लेबल
hu: Címke
it: Etichetta
ja: ラベル
ko: 라벨
lt: Žyma
nn: Merkelapp
pl: Etykieta
ru: Метка
sr: Ознака
sv: Etikett
th: ป้ายชื่อ
tr: Etiket
uk: Підпис
vi: Nhãn
zh: 标签
zh_hant: 標註

source: Expand panel
de: Panel erweitern
fr: Développer le panneau
hi: पैनल विस्तृत करें
hu: Panel kibontása
id: Perluas panel
it: Espandi pannello
ja: パネルを展開
ko: 패널 펼치기
lt: Išskleisti skydelį
nl: Paneel uitvouwen
nn: Utvid panel
pl: Rozwiń panel
ru: Развернуть панель
sr: Прошири панел
sv: Expandera panel
th: ขยายแผงควบคุม
tr: Paneli Genişlet
uk: Розгорнути панель
vi: Mở rộng bảng
zh: 展开面板
zh_hant: 展開面板

source: Collapse panel
de: Panel einklappen
fr: Réduire le panneau
hi: पैनल संक्षिप्त करें
hu: Panel összecsukása
id: Ciutkan panel
it: Comprimi pannello
ja: パネルを折りたたむ
ko: 패널 접기
lt: Suskleisti skydelį
nl: Paneel samenvouwen
nn: Slå saman panel
pl: Zwiń panel
ru: Свернуть панель
sr: Скупи панел
sv: Komprimera panel
th: ย่อแผงควบคุม
tr: Paneli daralt
uk: Згорнути панель
vi: Thu gọn bảng điều khiển
zh: 收起面板
zh_hant: 收合面板

source: Scroll to resize text
de: Scrollen, um Textgröße anzupassen
fr: Faites défiler pour redimensionner le texte
hi: टेक्स्ट का आकार बदलने के लिए स्क्रॉल करें
hu: Görgessen a szöveg átméretezéséhez
id: Gulir untuk mengubah ukuran teks
it: Scorri per ridimensionare il testo
ja: スクロールで文字サイズを調整
ko: 스크롤로 글자 크기 조절
lt: Slinkite, kad pakeistumėte teksto dydį
nl: Scrol om de tekstgrootte aan te passen
nn: Rull for å endre tekststorleik
pl: Przewiń, aby zmienić rozmiar tekstu
ru: Прокрутите для изменения размера текста
sr: Скролујте за промену величине текста
sv: Rulla för att ändra textstorlek
th: เลื่อนเพื่อปรับขนาดข้อความ
tr: Metni yeniden boyutlandırmak için kaydırın
uk: Прокрутіть, щоб змінити розмір тексту
vi: Cuộn để thay đổi cỡ chữ
zh: 滚动以调整文字大小
zh_hant: 滾動以調整文字大小

source: Map is still loading. Try again in a moment.
de: Die Karte wird noch geladen. Versuchen Sie es gleich noch einmal.
fr: La carte est encore en cours de chargement. Réessayez dans un instant.
hi: मानचित्र अभी भी लोड हो रहा है। कुछ क्षण बाद फिर से प्रयास करें।
hu: A térkép még betöltődik. Próbálja újra egy pillanat múlva.
id: Peta masih dimuat. Coba lagi sesaat lagi.
it: La mappa è ancora in caricamento. Riprova tra un momento.
ja: 地図をまだ読み込んでいます。しばらくしてからもう一度お試しください。
lt: Žemėlapis vis dar kraunamas. Bandykite dar kartą po akimirkos.
nl: De kaart wordt nog geladen. Probeer het over een moment opnieuw.
nn: Kartet lastar framleis. Prøv igjen om litt.
pl: Mapa nadal się wczytuje. Spróbuj ponownie za chwilę.
ru: Карта ещё загружается. Повторите попытку через мгновение.
sr: Мапа се још учитава. Покушајте поново за тренутак.
sv: Kartan läses fortfarande in. Försök igen om en stund.
th: แผนที่กำลังโหลดอยู่ กรุณาลองใหม่อีกครั้งในอีกสักครู่
tr: Harita hâlâ yükleniyor. Biraz sonra tekrar deneyin.
uk: Карта ще завантажується. Спробуйте ще раз за мить.
vi: Bản đồ vẫn đang tải. Vui lòng thử lại sau.
zh: 地图仍在加载中，请稍后重试。
zh_hant: 地圖仍在載入中，請稍後再試。

source: Edit label name:
de: Beschriftungsname bearbeiten:
fr: Modifier le nom de l'étiquette :
hi: लेबल नाम संपादित करें:
hu: Címke nevének szerkesztése:
id: Edit nama label:
it: Modifica nome etichetta:
ja: ラベル名を編集:
ko: 라벨 명칭 수정:
lt: Redaguoti žymos pavadinimą:
nl: Labelnaam bewerken:
nn: Rediger namn på merkelapp:
pl: Edytuj nazwę etykiety:
ru: Изменить название метки:
sr: Уредите назив ознаке:
sv: Redigera etikettnamn:
th: แก้ไขชื่อป้ายกำกับ:
tr: Etiket adını düzenle:
uk: Редагувати назву підпису:
vi: Chỉnh sửa tên nhãn:
zh: 编辑标签名称：
zh_hant: 編輯標籤名稱：

source: Select
de: Auswählen
fr: Sélectionner
hi: चुनें
hu: Kiválasztás
id: Pilih
it: Seleziona
ko: 선택
lt: Pasirinkti
nl: Selecteren
nn: Vel
pl: Wybierz
ru: Выбрать
sr: Изабери
sv: Välj
th: เลือก
tr: Seç
uk: Вибрати
vi: Chọn
zh: 选择
zh_hant: 選擇

source: creating_new_map
de: Neue Karte wird erstellt...
fr: Création d'une nouvelle carte...
hi: नया मानचित्र बनाया जा रहा है
hu: Új térkép létrehozása
id: Membuat peta baru
it: Creazione di una nuova mappa in corso...
ja: 新しいマップを作成中
ko: 새 지도 생성 중
lt: Kuriamas naujas žemėlapis
nl: Nieuwe kaart wordt aangemaakt
nn: Opprettar nytt kart
pl: Tworzenie nowej mapy
ru: Создание новой карты...
sr: Креирање нове мапе
sv: Skapar ny karta
th: กำลังสร้างแผนที่ใหม่
tr: Yeni harita oluşturuluyor
uk: Створення нової карти
vi: đang_tạo_bản_đồ_mới
zh: 正在创建新地图
zh_hant: 正在建立新地圖

source: confirm_delete_map
de: Möchten Sie diese Karte wirklich löschen?
fr: Confirmer la suppression de cette carte ?
hi: मानचित्र हटाने की पुष्टि करें
hu: Biztosan törli a térképet?
id: Konfirmasi hapus peta
it: Confermi l'eliminazione della mappa?
ja: この地図を削除してもよろしいですか？
ko: 지도 삭제 승인
lt: Patvirtinti žemėlapio ištrynimą
nl: Kaart verwijderen bevestigen
nn: Stadfest sletting av kart
pl: Czy na pewno chcesz usunąć tę mapę?
ru: Удалить эту карту?
sr: Потврдите брисање мапе
sv: Bekräfta borttagning av karta
th: ยืนยันการลบแผนที่
tr: Bu haritayı silmek istediğinizden emin misiniz?
uk: Підтвердіть видалення карти
vi: xác_nhận_xóa_bản_đồ
zh: 确认删除地图
zh_hant: 確認刪除地圖

source: enter_new_map_name
de: Geben Sie einen neuen Kartennamen ein
fr: Saisissez le nom de la nouvelle carte
hi: नया मानचित्र नाम दर्ज करें
hu: Adja meg az új térkép nevét
id: Masukkan nama peta baru
it: Inserisci il nome della nuova mappa
ja: 新しい地図の名前を入力してください
ko: 새로운 지도 이름 입력
lt: Įveskite naują žemėlapio pavadinimą
nl: Voer een nieuwe kaartnaam in
nn: Skriv inn nytt kartnamn
pl: Podaj nazwę nowej mapy
ru: Введите название новой карты
sr: Унесите назив нове мапе
sv: Ange nytt kartnamn
th: ป้อนชื่อแผนที่ใหม่
tr: Yeni harita adını girin
uk: Введіть назву нової карти
vi: Nhập tên bản đồ mới
zh: 输入新的地图名称
zh_hant: 輸入新的地圖名稱

source: unsaved_map_warning
de: Es gibt nicht gespeicherte Änderungen an der Karte.
fr: Vous avez des modifications non enregistrées sur la carte
hi: असहेजा मानचित्र चेतावनी
hu: Mentetlen módosításai vannak a térképen.
id: Peringatan: belum disimpan
it: Ci sono modifiche non salvate alla mappa
ja: 保存されていない地図のデータがあります
ko: 경고: 저장 안됨
lt: Neišsaugoti žemėlapio pakeitimai
nl: Waarschuwing: niet-opgeslagen wijzigingen aan de kaart
nn: Åtvaring om ulagra kart
pl: Masz niezapisane zmiany na mapie
ru: Есть несохранённые изменения карты
sr: Упозорење о несачуваној мапи
sv: Ändringar på kartan är inte sparade
th: คำเตือน: แผนที่ยังไม่ได้บันทึก
tr: Kaydedilmemiş harita değişiklikleri var
uk: Незбережені зміни карти будуть втрачені
vi: Cảnh báo bản đồ chưa lưu
zh: 警告：尚未保存
zh_hant: 警告：尚未儲存

source: rename_failed
de: Umbenennen fehlgeschlagen
fr: Échec du renommage
hi: नाम बदलना विफल रहा
hu: Az átnevezés sikertelen
id: Perubahan nama gagal
it: Ridenominazione non riuscita
ja: 名前変更に失敗しました
ko: 이름 변경 실패
lt: Nepavyko pervadinti
nl: Naam wijzigen mislukt
nn: Namneendring mislukkast
pl: Zmiana nazwy nie powiodła się
ru: Не удалось переименовать
sr: Преименовање није успело
sv: Det gick inte att byta namn
th: เปลี่ยนชื่อไม่สำเร็จ
tr: Yeniden adlandırma başarısız oldu
uk: Не вдалося перейменувати
vi: Đổi tên thất bại
zh: 重命名失败
zh_hant: 重新命名失敗

source: rename_error
de: Fehler beim Umbenennen
fr: Erreur de renommage
hi: नाम बदलने में त्रुटि
hu: Hiba történt az átnevezés során
id: Kesalahan perubahan nama
it: Errore durante la ridenominazione
ja: 名前変更エラー
ko: 이름 변경 오류
lt: Pervadinimo klaida
nl: Fout bij het wijzigen van de naam
nn: Feil ved namneendring
pl: Błąd zmiany nazwy
ru: Ошибка переименования
sr: Грешка при преименовању
sv: Fel vid namnbyte
th: เกิดข้อผิดพลาดในการเปลี่ยนชื่อ
tr: Yeniden adlandırma hatası
uk: Помилка перейменування
vi: Lỗi đổi tên
zh: 重命名错误
zh_hant: 重新命名錯誤
