Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Must be able to send at least one email.
de: Es muss mindestens eine E-Mail gesendet werden können.
fr: Doit pouvoir envoyer au moins un e-mail.
hi: कम से कम एक ईमेल भेजने में सक्षम होना चाहिए।
hu: Legalább egy e-mailt küldeni kell tudni.
id: Harus dapat mengirim setidaknya satu email.
it: Deve poter inviare almeno un'email.
ja: 最低1通のメールを送信できる必要があります
ko: 최소 1개 이상의 이메일을 보낼 수 있어야 합니다.
lt: Turi būti galima išsiųsti bent vieną laišką.
nl: Er moet minstens één e-mail kunnen worden verzonden.
nn: Må kunne senda minst éin e-post.
pl: Musi być możliwe wysłanie co najmniej jednego e-maila.
ru: Должна быть возможность отправить хотя бы одно письмо.
sr: Мора бити могуће послати бар један имејл.
sv: Måste kunna skicka minst ett e-postmeddelande.
th: ต้องสามารถส่งอีเมลได้อย่างน้อยหนึ่งฉบับ
tr: En az bir e-posta gönderebilmelidir.
uk: Має бути можливість надіслати принаймні один лист.
vi: Phải có khả năng gửi ít nhất một email.
zh: 必须至少能够发送一封邮件。
zh_hant: 必須至少能夠傳送一封電子郵件。

source: Send Test Email
de: Test-E-Mail senden
fr: Envoyer un e-mail de test
hi: परीक्षण ईमेल भेजें
hu: Teszt e-mail küldése
id: Kirim email uji
it: Invia email di prova
ko: 테스트 이메일 보내기
lt: Siųsti bandomąjį laišką
nl: Testmail verzenden
nn: Send test-e-post
pl: Wyślij e-mail testowy
ru: Отправить тестовое письмо
sr: Пошаљи тест имејл
sv: Skicka test-e-post
th: ส่งอีเมลทดสอบ
tr: Test E-postası Gönder
uk: Надіслати тестовий лист
vi: Gửi email thử nghiệm
zh: 发送测试邮件
zh_hant: 傳送測試電子郵件

source: Test Email Recipient
de: Empfänger der Test-E-Mail
fr: Destinataire de l'e-mail de test
hi: परीक्षण ईमेल प्राप्तकर्ता
hu: Teszt e-mail címzettje
id: Penerima email uji
it: Destinatario email di test
ja: テストメール受信者
ko: 테스트 이메일 수신자
lt: Bandomojo laiško gavėjas
nl: Ontvanger testmail
nn: Mottakar av test-e-post
pl: Odbiorca e-maila testowego
ru: Получатель тестового письма
sr: Прималац тест имејла
sv: Mottagare för test-e-post
th: ผู้รับอีเมลทดสอบ
tr: Test E-postası Alıcısı
uk: Отримувач тестового листа
vi: Người nhận email thử nghiệm
zh: 测试邮件收件人
zh_hant: 測試電子郵件收件者

source: Recipient Email Address
de: E-Mail-Adresse des Empfängers
fr: Adresse e-mail du destinataire
hi: प्राप्तकर्ता ईमेल पता
hu: Címzett e-mail címe
id: Alamat email penerima
it: Indirizzo email del destinatario
ja: 受信者メールアドレス
ko: 수신자 이메일 주소
lt: Gavėjo el. pašto adresas
nl: E-mailadres ontvanger
nn: E-postadresse til mottakar
pl: Adres e-mail odbiorcy
ru: Адрес электронной почты получателя
sr: Имејл адреса примаоца
sv: Mottagarens e-postadress
th: ที่อยู่อีเมลผู้รับ
tr: Alıcı E-posta Adresi
uk: Електронна адреса отримувача
vi: Địa chỉ email người nhận
zh: 收件人邮箱地址
zh_hant: 收件者電子郵件地址

source: Landing Page
de: Startseite
fr: Page d'accueil
hi: लैंडिंग पेज
hu: Nyitóoldal
id: Halaman arahan
it: Pagina di destinazione
ja: ランディングページ
ko: 도착 페이지
lt: Pradinis puslapis
nl: Landingspagina
nn: Landingsside
pl: Strona docelowa
ru: Начальная страница
sr: Почетна страница
sv: Landningssida
th: หน้าแรก
tr: Açılış Sayfası
uk: Головна сторінка
vi: Trang đích
zh: 登录后首页
zh_hant: 登陸頁面

source: Index Page
de: Startseite
fr: Page d'index
hi: इंडेक्स पेज
hu: Kezdőoldal
id: Halaman indeks
it: Pagina indice
ja: インデックスページ
ko: 메인 페이지
lt: Indekso puslapis
nl: Indexpagina
nn: Startside
pl: Strona indeksu
ru: Главная страница
sr: Индексна страница
sv: Indexsida
th: หน้าดัชนี
tr: Giriş Sayfası
uk: Початкова сторінка
vi: Trang chỉ mục
zh: 主页
zh_hant: 首頁

source: Pyro Timeout
fr: Délai d'expiration Pyro
hi: Pyro टाइमआउट
hu: Pyro időtúllépés
id: Batas waktu Pyro
it: Timeout Pyro
ja: 高温計タイムアウト
ko: 파이로 타임아웃
lt: Pyro laiko limitas
nn: Pyro-tidsavbrot
pl: Limit czasu Pyro
ru: Тайм-аут Pyro
sr: Pyro истек времена
th: เวลาหมดเวลาไพโร
tr: Pyro Zaman Aşımı
uk: Тайм-аут Pyro
vi: Thời gian chờ Pyro
zh: Pyro超时
zh_hant: Pyro 逾時

source: Enable Daemon Debug Logging
de: Daemon-Debug-Protokollierung aktivieren
fr: Activer la journalisation de débogage du démon
hi: डेमॉन डीबग लॉगिंग सक्षम करें
hu: Daemon hibakeresési naplózás engedélyezése
id: Aktifkan logging debug daemon
it: Abilita registro di debug del demone
ja: デーモンデバッグロギングを有効化
ko: 데몬 디버그 로깅 사용
lt: Įjungti fono proceso derinimo žurnalą
nl: Daemon-debuglogboek inschakelen
nn: Slå på feilsøkingslogging for daemon
pl: Włącz rejestrowanie debugowania demona
ru: Включить отладочное логирование демона
sr: Омогући дебаг евидентирање демона
sv: Aktivera felsökningsloggning för demon
th: เปิดใช้งานการบันทึกดีบักของดีมอน
tr: Daemon Hata Ayıklama Günlüğünü Etkinleştir
uk: Увімкнути налагоджувальне журналювання демона
vi: Bật ghi nhật ký gỡ lỗi cho daemon
zh: 启用守护进程调试日志
zh_hant: 啟用常駐程式除錯記錄

source: Force HTTPS
de: HTTPS erzwingen
fr: Forcer HTTPS
hi: HTTPS बाध्य करें
hu: HTTPS kényszerítése
id: Paksa HTTPS
it: Forza HTTPS
ja: HTTPS強制
ko: HTTPS 강제 사용
lt: Priverstinai naudoti HTTPS
nl: HTTPS forceren
nn: Tving HTTPS
pl: Wymuś HTTPS
ru: Принудительный HTTPS
sr: Форсирај HTTPS
sv: Tvinga HTTPS
th: บังคับใช้ HTTPS
tr: HTTPS'i Zorla
uk: Примусово використовувати HTTPS
vi: Buộc HTTPS
zh: 强制使用HTTPS
zh_hant: 強制使用 HTTPS

source: Hide Success Messages
de: Erfolgsmeldungen ausblenden
fr: Masquer les messages de succès
hi: सफलता संदेश छिपाएं
hu: Sikerüzenetek elrejtése
id: Sembunyikan pesan berhasil
it: Nascondi i messaggi di successo
ja: 成功メッセージを非表示
ko: 성공 메시지 숨기기
lt: Slėpti sėkmės pranešimus
nl: Succesberichten verbergen
nn: Skjul suksessmeldingar
pl: Ukryj komunikaty o powodzeniu
ru: Скрывать сообщения об успехе
sr: Сакриј поруке о успеху
sv: Dölj lyckade meddelanden
th: ซ่อนข้อความแจ้งความสำเร็จ
tr: Başarı Mesajlarını Gizle
uk: Приховати повідомлення про успіх
vi: Ẩn thông báo thành công
zh: 隐藏成功提示
zh_hant: 隱藏成功訊息

source: Hide Info Messages
de: Infomeldungen ausblenden
fr: Masquer les messages d'information
hi: जानकारी संदेश छिपाएं
hu: Információs üzenetek elrejtése
id: Sembunyikan pesan info
it: Nascondi i messaggi informativi
ja: 情報メッセージを非表示
ko: 정보 메시지 숨기기
lt: Slėpti informacinius pranešimus
nl: Infoberichten verbergen
nn: Skjul infomeldingar
pl: Ukryj komunikaty informacyjne
ru: Скрывать информационные сообщения
sr: Сакриј информативне поруке
sv: Dölj informationsmeddelanden
th: ซ่อนข้อความแจ้งข้อมูล
tr: Bilgi Mesajlarını Gizle
uk: Приховати інформаційні повідомлення
vi: Ẩn thông báo thông tin
zh: 隐藏信息提示
zh_hant: 隱藏資訊訊息

source: Hide Warning Messages
de: Warnmeldungen ausblenden
fr: Masquer les messages d'avertissement
hi: चेतावनी संदेश छिपाएं
hu: Figyelmeztető üzenetek elrejtése
id: Sembunyikan pesan peringatan
it: Nascondi i messaggi di avviso
ja: 警告メッセージを非表示
ko: 경고 메시지 숨기기
lt: Slėpti įspėjimų pranešimus
nl: Waarschuwingsberichten verbergen
nn: Skjul åtvaringsmeldingar
pl: Ukryj komunikaty ostrzegawcze
ru: Скрывать предупреждения
sr: Сакриј поруке упозорења
sv: Dölj varningsmeddelanden
th: ซ่อนข้อความแจ้งเตือน
tr: Uyarı Mesajlarını Gizle
uk: Приховати попередження
vi: Ẩn thông báo cảnh báo
zh: 隐藏警告提示
zh_hant: 隱藏警告訊息

source: Hide Tooltips
de: Tooltips ausblenden
fr: Masquer les infobulles
hi: टूलटिप छिपाएं
hu: Elemleírások elrejtése
id: Sembunyikan tooltip
it: Nascondi le descrizioni comandi
ja: ツールチップを非表示
ko: 툴팁 숨기기
lt: Slėpti paaiškinimus
nl: Tooltips verbergen
nn: Skjul verktøytips
pl: Ukryj podpowiedzi
ru: Скрывать подсказки
sr: Сакриј савете (tooltips)
sv: Dölj verktygstips
th: ซ่อนคำแนะนำเมื่อวางเมาส์
tr: İpuçlarını Gizle
uk: Приховати підказки
vi: Ẩn chú thích công cụ
zh: 隐藏工具提示
zh_hant: 隱藏提示說明

source: Database
de: Datenbank
fr: Base de données
hi: डेटाबेस
hu: Adatbázis
id: Basis data
ja: データベース
ko: 데이터베이스
lt: Duomenų bazė
pl: Baza danych
ru: База данных
sr: База података
sv: Databas
th: ฐานข้อมูล
tr: Veritabanı
uk: База даних
vi: Cơ sở dữ liệu
zh: 数据库
zh_hant: 資料庫

source: Data Retention Policy
de: Datenaufbewahrungsrichtlinie
fr: Politique de conservation des données
hi: डेटा प्रतिधारण नीति
hu: Adatmegőrzési szabályzat
id: Kebijakan retensi data
it: Politica di conservazione dei dati
ja: データ保持ポリシー
ko: 데이터 보존 정책
lt: Duomenų saugojimo politika
nl: Gegevensbewaarbeleid
nn: Retningslinje for datalagring
pl: Zasady przechowywania danych
ru: Политика хранения данных
sr: Политика чувања података
sv: Policy för datalagring
th: นโยบายการเก็บรักษาข้อมูล
tr: Veri Saklama Politikası
uk: Політика зберігання даних
vi: Chính sách lưu giữ dữ liệu
zh: 数据保留策略
zh_hant: 資料保留原則

source: Database Hostname
de: Datenbank-Hostname
fr: Nom d'hôte de la base de données
hi: डेटाबेस होस्टनाम
hu: Adatbázis kiszolgáló neve
id: Nama host basis data
it: Nome host del database
ja: データベースホスト名
ko: 데이터베이스 호스트명
lt: Duomenų bazės serverio adresas
nl: Databasehostnaam
nn: Vertsnamn for database
pl: Nazwa hosta bazy danych
ru: Имя хоста базы данных
sr: Име хоста базе података
sv: Databasens värdnamn
th: ชื่อโฮสต์ฐานข้อมูล
tr: Veritabanı Ana Bilgisayar Adı
uk: Ім'я хоста бази даних
vi: Tên máy chủ cơ sở dữ liệu
zh: 数据库主机名
zh_hant: 資料庫主機名稱

source: Database Name
de: Datenbankname
fr: Nom de la base de données
hi: डेटाबेस नाम
hu: Adatbázis neve
id: Nama basis data
it: Nome del database
ja: データベース名
ko: 데이터베이스명
lt: Duomenų bazės pavadinimas
nl: Databasenaam
nn: Databasenamn
pl: Nazwa bazy danych
ru: Имя базы данных
sr: Име базе података
sv: Databasnamn
th: ชื่อฐานข้อมูล
tr: Veritabanı Adı
uk: Назва бази даних
vi: Tên cơ sở dữ liệu
zh: 数据库名称
zh_hant: 資料庫名稱

source: Database Username
de: Datenbank-Benutzername
fr: Nom d'utilisateur de la base de données
hi: डेटाबेस उपयोगकर्ता नाम
hu: Adatbázis felhasználóneve
id: Nama pengguna basis data
it: Nome utente del database
ja: データベースユーザー名
ko: 데이터베이스 사용자
lt: Duomenų bazės vartotojo vardas
nl: Databasegebruikersnaam
nn: Brukarnamn for database
pl: Nazwa użytkownika bazy danych
ru: Имя пользователя базы данных
sr: Корисничко име базе података
sv: Databasanvändarnamn
th: ชื่อผู้ใช้ฐานข้อมูล
tr: Veritabanı Kullanıcı Adı
uk: Ім'я користувача бази даних
vi: Tên người dùng cơ sở dữ liệu
zh: 数据库用户名
zh_hant: 資料庫使用者名稱

source: Database Password
de: Datenbankpasswort
fr: Mot de passe de la base de données
hi: डेटाबेस पासवर्ड
hu: Adatbázis jelszava
id: Kata sandi basis data
it: Password del database
ja: データベースパスワード
ko: 데이터베이스 비밀번호
lt: Duomenų bazės slaptažodis
nl: Databasewachtwoord
nn: Passord for database
pl: Hasło bazy danych
ru: Пароль базы данных
sr: Лозинка базе података
sv: Databaslösenord
th: รหัสผ่านฐานข้อมูล
tr: Veritabanı Parolası
uk: Пароль бази даних
vi: Mật khẩu cơ sở dữ liệu
zh: 数据库密码
zh_hant: 資料庫密碼

source: Grid Cell Height (px)
de: Rasterzellenhöhe (px)
fr: Hauteur des cellules de la grille (px)
hi: ग्रिड सेल ऊंचाई (px)
hu: Rácscella magassága (px)
id: Tinggi sel grid (px)
it: Altezza delle celle della griglia (px)
ja: グリッドセルの高さ（px）
ko: 그리드 셀 높이 (px)
lt: Tinklelio langelio aukštis (px)
nl: Hoogte rastercel (px)
nn: Rutehøgd i rutenett (px)
pl: Wysokość komórki siatki (px)
ru: Высота ячейки сетки (px)
sr: Висина ћелије мреже (px)
sv: Rutnätscellens höjd (px)
th: ความสูงของเซลล์กริด (พิกเซล)
tr: Izgara Hücresi Yüksekliği (px)
uk: Висота комірки сітки (пікс.)
vi: Chiều cao ô lưới (px)
zh: 网格单元高度（px）
zh_hant: 格線儲存格高度 (px)

source: Max Current (A)
de: Max. Strom (A)
fr: Courant maximum (A)
hi: अधिकतम धारा (A)
hu: Maximális áramerősség (A)
id: Arus maksimum (A)
it: Corrente massima (A)
ja: 最大電流 A
ko: 최대 전류 (A)
lt: Maksimali srovė (A)
nl: Max. stroom (A)
nn: Maks. straum (A)
pl: Maksymalny prąd (A)
ru: Макс. ток (А)
sr: Макс. струја (A)
sv: Max ström (A)
th: กระแสไฟสูงสุด (A)
tr: Maks. Akım (A)
uk: Макс. струм (А)
vi: Dòng điện tối đa (A)
zh: 最大电流（A）
zh_hant: 最大電流 (A)

source: Cost per kWh
de: Kosten pro kWh
fr: Coût par kWh
hi: प्रति kWh लागत
hu: Költség kWh-nként
id: Biaya per kWh
it: Costo per kWh
ja: kWhあたりのコスト
ko: kWh당 비용
lt: Kaina už kWh
nl: Kosten per kWh
nn: Kostnad per kWh
pl: Koszt za kWh
ru: Стоимость за кВт·ч
sr: Цена по kWh
sv: Kostnad per kWh
th: ค่าใช้จ่ายต่อกิโลวัตต์ชั่วโมง
tr: kWh Başına Maliyet
uk: Вартість за кВт·год
vi: Chi phí trên mỗi kWh
zh: 每kWh费用
zh_hant: 每 kWh 費用

source: Currency Unit
de: Währungseinheit
fr: Unité monétaire
hi: मुद्रा इकाई
hu: Pénznem
id: Satuan mata uang
it: Unità di valuta
ja: 通貨単位
ko: 통화 단위
lt: Valiutos vienetas
nl: Valuta-eenheid
nn: Valutaeining
pl: Jednostka waluty
ru: Единица валюты
sr: Јединица валуте
sv: Valutaenhet
th: หน่วยสกุลเงิน
tr: Para Birimi
uk: Одиниця валюти
vi: Đơn vị tiền tệ
zh: 货币单位
zh_hant: 貨幣單位

source: Base Day of Month
de: Basistag des Monats
fr: Jour de base du mois
hi: माह का आधार दिन
hu: Hónap alapnapja
id: Tanggal dasar dalam bulan
it: Giorno di riferimento del mese
ja: 基準日（毎月）
ko: 기본 월 일
lt: Bazinė mėnesio diena
nl: Basisdag van de maand
nn: Basisdag i månaden
pl: Bazowy dzień miesiąca
ru: Базовый день месяца
sr: Основни дан у месецу
sv: Basdag i månaden
th: วันฐานของเดือน
tr: Ayın Baz Günü
uk: Базовий день місяця
vi: Ngày cơ sở trong tháng
zh: 每月基准日
zh_hant: 每月基準日

source: Generate Usage/Cost Report
de: Nutzungs-/Kostenbericht erstellen
fr: Générer un rapport d'utilisation/coût
hi: उपयोग/लागत रिपोर्ट बनाएं
hu: Felhasználási/költségjelentés készítése
id: Buat laporan penggunaan/biaya
it: Genera report di utilizzo/costi
ja: 使用量/コストレポートを生成
ko: 사용량/비용 보고서 생성
lt: Generuoti naudojimo / išlaidų ataskaitą
nl: Verbruiks-/kostenrapport genereren
nn: Generer bruks-/kostnadsrapport
pl: Wygeneruj raport użycia/kosztów
ru: Создать отчёт об использовании/стоимости
sr: Генериши извештај о потрошњи/трошковима
sv: Skapa rapport för förbrukning/kostnad
th: สร้างรายงานการใช้งาน/ค่าใช้จ่าย
tr: Kullanım/Maliyet Raporu Oluştur
uk: Створити звіт про споживання/витрати
vi: Tạo báo cáo sử dụng/chi phí
zh: 生成用量/费用报告
zh_hant: 產生用量/費用報告

source: Report Generation Period
de: Zeitraum der Berichterstellung
fr: Période de génération du rapport
hi: रिपोर्ट निर्माण अवधि
hu: Jelentéskészítés időszaka
id: Periode pembuatan laporan
it: Periodo di generazione del report
ja: レポート生成期間
ko: 보고서 생성 주기
lt: Ataskaitos generavimo periodas
nl: Periode voor rapportgeneratie
nn: Periode for rapportgenerering
pl: Okres generowania raportu
ru: Период создания отчёта
sr: Период генерисања извештаја
sv: Period för rapportgenerering
th: ช่วงเวลาสร้างรายงาน
tr: Rapor Oluşturma Periyodu
uk: Період створення звіту
vi: Chu kỳ tạo báo cáo
zh: 报告生成周期
zh_hant: 報告產生週期

source: Report Generation Day of Week/Month
de: Wochentag/Monatstag der Berichterstellung
fr: Jour de la semaine/du mois de génération du rapport
hi: रिपोर्ट निर्माण सप्ताह/माह का दिन
hu: Jelentéskészítés napja (hét/hónap)
id: Hari dalam minggu/bulan pembuatan laporan
it: Giorno della settimana/mese per la generazione del report
ja: レポート生成日 曜日/日付
ko: 보고서 생성 요일/월
lt: Ataskaitos generavimo savaitės/mėnesio diena
nl: Dag van week/maand voor rapportgeneratie
nn: Dag i veka/månaden for rapportgenerering
pl: Dzień tygodnia/miesiąca generowania raportu
ru: День недели/месяца создания отчёта
sr: Дан у недељи/месецу за генерисање извештаја
sv: Dag i veckan/månaden för rapportgenerering
th: วันในสัปดาห์/เดือนที่สร้างรายงาน
tr: Rapor Oluşturma Günü (Hafta/Ay)
uk: День тижня/місяця для створення звіту
vi: Ngày trong tuần/tháng để tạo báo cáo
zh: 报告生成星期/日期
zh_hant: 報告產生的星期/日期

source: Report Generation Hour
de: Uhrzeit der Berichterstellung
fr: Heure de génération du rapport
hi: रिपोर्ट निर्माण घंटा
hu: Jelentéskészítés órája
id: Jam pembuatan laporan
it: Ora di generazione del report
ja: レポート生成時刻 時
ko: 보고서 생성 시간
lt: Ataskaitos generavimo valanda
nl: Uur voor rapportgeneratie
nn: Klokkeslett for rapportgenerering
pl: Godzina generowania raportu
ru: Час создания отчёта
sr: Сат генерисања извештаја
sv: Timme för rapportgenerering
th: ชั่วโมงที่สร้างรายงาน
tr: Rapor Oluşturma Saati
uk: Година створення звіту
vi: Giờ tạo báo cáo
zh: 报告生成小时
zh_hant: 報告產生小時

source: Hour range: 0-23
de: Stundenbereich: 0-23
fr: Plage horaire : 0-23
hi: घंटे की सीमा: 0-23
hu: Óratartomány: 0-23
id: Rentang jam: 0-23
it: Intervallo ore: 0-23
ja: 時間範囲: 0-23
ko: 시간 범위: 0-23
lt: Valandos intervalas: 0–23
nl: Uurbereik: 0-23
nn: Timeintervall: 0-23
pl: Zakres godzin: 0–23
ru: Диапазон часов: 0-23
sr: Опсег сати: 0-23
sv: Timintervall: 0-23
th: ช่วงชั่วโมง: 0-23
tr: Saat aralığı: 0-23
uk: Діапазон годин: 0-23
vi: Phạm vi giờ: 0-23
zh: 小时范围：0-23
zh_hant: 小時範圍：0-23

source: Opt out of Statistics Collection
de: Statistikerfassung deaktivieren
fr: Refuser la collecte de statistiques
hi: आंकड़ा संग्रह से बाहर निकलें
hu: Statisztikagyűjtés letiltása
id: Tidak ikut pengumpulan statistik
it: Rinuncia alla raccolta di statistiche
ja: 統計収集を拒否する
ko: 통계 수집 거부
lt: Atsisakyti statistikos rinkimo
nl: Afmelden voor statistiekverzameling
nn: Reserver deg mot statistikkinnsamling
pl: Zrezygnuj ze zbierania statystyk
ru: Отказаться от сбора статистики
sr: Одустани од прикупљања статистике
sv: Avstå från statistikinsamling
th: เลือกไม่รับการเก็บสถิติ
tr: İstatistik Toplamayı Reddet
uk: Відмовитися від збору статистики
vi: Từ chối thu thập số liệu thống kê
zh: 退出统计数据收集
zh_hant: 選擇不參與統計資料收集

source: Enable Update Check
de: Update-Prüfung aktivieren
fr: Activer la vérification des mises à jour
hi: अपडेट जांच सक्षम करें
hu: Frissítés-ellenőrzés engedélyezése
id: Aktifkan pemeriksaan pembaruan
it: Abilita controllo aggiornamenti
ja: アップデートチェックを有効化
ko: 업데이트 확인 사용
lt: Įjungti atnaujinimų tikrinimą
nl: Updatecontrole inschakelen
nn: Slå på oppdateringssjekk
pl: Włącz sprawdzanie aktualizacji
ru: Включить проверку обновлений
sr: Омогући проверу ажурирања
sv: Aktivera uppdateringskontroll
th: เปิดใช้งานการตรวจสอบการอัปเดต
tr: Güncelleme Kontrolünü Etkinleştir
uk: Увімкнути перевірку оновлень
vi: Bật kiểm tra cập nhật
zh: 启用更新检查
zh_hant: 啟用更新檢查

source: Internet Test IP Address
de: IP-Adresse für Internettest
fr: Adresse IP de test Internet
hi: इंटरनेट परीक्षण IP पता
hu: Internetteszt IP-címe
id: Alamat IP uji internet
it: Indirizzo IP di test Internet
ja: インターネットテストIPアドレス
ko: 인터넷 테스트 IP 주소
lt: Interneto ryšio tikrinimo IP adresas
nl: IP-adres voor internettest
nn: IP-adresse for internetttest
pl: Adres IP do testu internetu
ru: IP-адрес для проверки интернета
sr: IP адреса за тест интернета
sv: IP-adress för internettest
th: ที่อยู่ IP สำหรับทดสอบอินเทอร์เน็ต
tr: İnternet Test IP Adresi
uk: IP-адреса для перевірки інтернету
vi: Địa chỉ IP kiểm tra Internet
zh: 互联网测试IP地址
zh_hant: 網路測試 IP 位址

source: Internet Test Port
de: Port für Internettest
fr: Port de test Internet
hi: इंटरनेट परीक्षण पोर्ट
hu: Internetteszt portja
id: Port uji internet
it: Porta di test Internet
ja: インターネットテストポート
ko: 인터넷 테스트 포트
lt: Interneto ryšio tikrinimo prievadas
nl: Poort voor internettest
nn: Port for internetttest
pl: Port do testu internetu
ru: Порт для проверки интернета
sr: Порт за тест интернета
sv: Port för internettest
th: พอร์ตสำหรับทดสอบอินเทอร์เน็ต
tr: İnternet Test Portu
uk: Порт для перевірки інтернету
vi: Cổng kiểm tra Internet
zh: 互联网测试端口
zh_hant: 網路測試連接埠

source: Internet Test Timeout
de: Timeout für Internettest
fr: Délai d'expiration du test Internet
hi: इंटरनेट परीक्षण टाइमआउट
hu: Internetteszt időtúllépése
id: Batas waktu uji internet
it: Timeout di test Internet
ja: インターネットテストタイムアウト
ko: 인터넷 테스트 타임아웃
lt: Interneto ryšio tikrinimo laiko limitas
nl: Time-out voor internettest
nn: Tidsavbrot for internetttest
pl: Limit czasu testu internetu
ru: Тайм-аут проверки интернета
sr: Истек времена за тест интернета
sv: Timeout för internettest
th: ระยะเวลาหมดเวลาในการทดสอบอินเทอร์เน็ต
tr: İnternet Test Zaman Aşımı
uk: Тайм-аут перевірки інтернету
vi: Thời gian chờ kiểm tra Internet
zh: 互联网测试超时
zh_hant: 網路測試逾時

source: Enable AI Service
de: KI-Dienst aktivieren
fr: Activer le service IA
hi: AI सेवा सक्षम करें
hu: AI szolgáltatás engedélyezése
id: Aktifkan Layanan AI
it: Abilita servizio IA
ja: AIサービスを有効化
ko: AI 서비스 사용
lt: Įjungti AI paslaugą
nl: AI-service inschakelen
nn: Slå på AI-teneste
pl: Włącz usługę AI
ru: Включить сервис ИИ
sr: Омогући AI услугу
sv: Aktivera AI-tjänst
th: เปิดใช้งานบริการ AI
tr: Yapay Zeka Hizmetini Etkinleştir
uk: Увімкнути службу ШІ
vi: Bật dịch vụ AI
zh: 启用 AI 服务
zh_hant: 啟用 AI 服務

source: Enable External MCP Server
de: Externen MCP-Server aktivieren
fr: Activer le serveur MCP externe
hi: बाहरी MCP सर्वर सक्षम करें
hu: Külső MCP-kiszolgáló engedélyezése
id: Aktifkan server MCP eksternal
it: Abilita server MCP esterno
ja: 外部MCPサーバーを有効化
ko: 외부 MCP 서버 활성화
lt: Įjungti išorinį MCP serverį
nl: Externe MCP-server inschakelen
nn: Slå på ekstern MCP-tenar
pl: Włącz zewnętrzny serwer MCP
ru: Включить внешний MCP-сервер
sr: Омогући спољни MCP сервер
sv: Aktivera extern MCP-server
th: เปิดใช้งานเซิร์ฟเวอร์ MCP ภายนอก
tr: Harici MCP Sunucusunu Etkinleştir
uk: Увімкнути зовнішній сервер MCP
vi: Bật máy chủ MCP bên ngoài
zh: 启用外部MCP服务器
zh_hant: 啟用外部 MCP 伺服器

source: Translate User-Defined Names
de: Benutzerdefinierte Namen übersetzen
fr: Traduire les noms définis par l'utilisateur
hi: उपयोगकर्ता-परिभाषित नामों का अनुवाद करें
hu: Felhasználó által megadott nevek fordítása
id: Terjemahkan nama buatan pengguna
it: Traduci i nomi definiti dall'utente
lt: Versti vartotojo apibrėžtus pavadinimus
nl: Door gebruiker gedefinieerde namen vertalen
nn: Omset brukardefinerte namn
pl: Tłumacz nazwy zdefiniowane przez użytkownika
ru: Переводить пользовательские названия
sr: Преведи имена која је дефинисао корисник
sv: Översätt användardefinierade namn
th: แปลชื่อที่ผู้ใช้กำหนดเอง
tr: Kullanıcı Tanımlı Adları Çevir
uk: Перекладати назви, задані користувачем
vi: Dịch Tên do người dùng định nghĩa
zh: 翻译用户自定义名称
zh_hant: 翻譯使用者自訂名稱

source: Sample Rate
de: Abtastrate
fr: Taux d'échantillonnage
hi: सैंपल दर
hu: Mintavételi arány
id: Laju sampel
it: Frequenza di campionamento
ja: サンプルレート
ko: 샘플링 속도
lt: Mėginių ėmimo dažnis
nl: Bemonsteringsfrequentie
nn: Samplingsfrekvens
pl: Częstotliwość próbkowania
ru: Частота дискретизации
sr: Учесталост узорковања
sv: Samplingsfrekvens
th: อัตราการสุ่มตัวอย่าง
tr: Örnekleme Hızı
uk: Частота вибірки
vi: Tốc độ lấy mẫu
zh: 采样率
zh_hant: 取樣率

source: Map Name
de: Kartenname
fr: Nom de la carte
hi: मानचित्र नाम
hu: Térkép neve
id: Nama peta
it: Nome della mappa
ja: 地図名
ko: 지도 이름
lt: Žemėlapio pavadinimas
nl: Kaartnaam
nn: Kartnamn
pl: Nazwa mapy
ru: Название карты
sr: Име мапе
sv: Kartnamn
th: ชื่อแผนที่
tr: Harita Adı
uk: Назва карти
vi: Tên bản đồ
zh: 地图名称
zh_hant: 地圖名稱

source: Use Satellite Map
de: Satellitenkarte verwenden
fr: Utiliser la carte satellite
hi: सैटेलाइट मानचित्र का उपयोग करें
hu: Műholdas térkép használata
id: Gunakan peta satelit
it: Usa mappa satellitare
ja: 衛星地図を使用
ko: 위성 지도 사용
lt: Naudoti palydovinį žemėlapį
nl: Satellietkaart gebruiken
nn: Bruk satellittkart
pl: Użyj mapy satelitarnej
ru: Использовать спутниковую карту
sr: Користи сателитску мапу
sv: Använd satellitkarta
th: ใช้แผนที่ดาวเทียม
tr: Uydu Haritasını Kullan
uk: Використовувати супутникову карту
vi: Dùng Bản đồ Vệ tinh
zh: 使用卫星地图
zh_hant: 使用衛星地圖

source: Map API Key
de: Karten-API-Schlüssel
fr: Clé API de la carte
hi: मानचित्र API कुंजी
hu: Térkép API-kulcs
id: Kunci API peta
it: Chiave API della mappa
ja: 地図APIキー
ko: 지도 API 키
lt: Žemėlapio API raktas
nl: Kaart-API-sleutel
nn: API-nøkkel for kart
pl: Klucz API mapy
ru: Ключ API карты
sr: API кључ мапе
sv: API-nyckel för karta
th: API Key ของแผนที่
tr: Harita API Anahtarı
uk: Ключ API карти
vi: Khóa API bản đồ
zh: 地图API密钥
zh_hant: 地圖 API 金鑰

source: Default Latitude
de: Standard-Breitengrad
fr: Latitude par défaut
hi: डिफ़ॉल्ट अक्षांश
hu: Alapértelmezett szélesség
id: Lintang default
it: Latitudine predefinita
ja: デフォルト緯度
ko: 기본 위도
lt: Numatytoji platuma
nl: Standaard breedtegraad
nn: Standard breiddegrad
pl: Domyślna szerokość geograficzna
ru: Широта по умолчанию
sr: Подразумевана географска ширина
sv: Standardlatitud
th: ละติจูดเริ่มต้น
tr: Varsayılan Enlem
uk: Широта за замовчуванням
vi: Vĩ độ mặc định
zh: 默认纬度
zh_hant: 預設緯度
