Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Failed to duplicate tab
de: Tab konnte nicht dupliziert werden
fr: Échec de la duplication de l'onglet
hi: टैब डुप्लिकेट करने में विफल
hu: A fül duplikálása sikertelen
id: Gagal menduplikasi tab
it: Impossibile duplicare la scheda
ja: タブの複製に失敗しました
ko: 탭 복제에 실패했습니다
lt: Nepavyko dubliuoti skirtuko
nl: Dupliceren van tabblad mislukt
nn: Klarte ikkje å duplisere fana
pl: Nie udało się zduplikować karty
ru: Не удалось дублировать вкладку
sr: Дуплирање картице није успело
sv: Det gick inte att duplicera fliken
th: ทำสำเนาแท็บไม่สำเร็จ
tr: Sekme çoğaltılamadı
uk: Не вдалося дублювати вкладку
vi: Không thể nhân bản tab
zh: 标签复制失败
zh_hant: 複製分頁失敗

source: Error duplicating tab
de: Fehler beim Duplizieren des Tabs
fr: Erreur lors de la duplication de l'onglet
hi: टैब डुप्लिकेट करने में त्रुटि
hu: Hiba a fül duplikálásakor
id: Kesalahan saat menduplikasi tab
it: Errore durante la duplicazione della scheda
ja: タブの複製エラー
ko: 탭 복제 오류
lt: Klaida dubliuojant skirtuką
nl: Fout bij dupliceren van tabblad
nn: Feil ved duplisering av fane
pl: Błąd podczas duplikowania karty
ru: Ошибка дублирования вкладки
sr: Грешка при дуплирању картице
sv: Fel vid duplicering av flik
th: เกิดข้อผิดพลาดในการทำสำเนาแท็บ
tr: Sekme çoğaltılırken hata oluştu
uk: Помилка дублювання вкладки
vi: Lỗi khi nhân bản tab
zh: 复制标签时出错
zh_hant: 複製分頁時發生錯誤

source: Cannot delete the last tab
de: Der letzte Tab kann nicht gelöscht werden
fr: Impossible de supprimer le dernier onglet
hi: अंतिम टैब को हटाया नहीं जा सकता
hu: Az utolsó fül nem törölhető
id: Tidak dapat menghapus tab terakhir
it: Impossibile eliminare l'ultima scheda
ja: 最後のタブは削除できません
ko: 마지막 탭은 삭제할 수 없습니다
lt: Negalima ištrinti paskutinio skirtuko
nl: Het laatste tabblad kan niet worden verwijderd
nn: Kan ikkje slette den siste fana
pl: Nie można usunąć ostatniej karty
ru: Невозможно удалить последнюю вкладку
sr: Није могуће обрисати последњу картицу
sv: Det går inte att ta bort den sista fliken
th: ไม่สามารถลบแท็บสุดท้ายได้
tr: Son sekme silinemez
uk: Неможливо видалити останню вкладку
vi: Không thể xóa tab cuối cùng
zh: 无法删除最后一个标签
zh_hant: 無法刪除最後一個分頁

source: Delete this tab? Its programmes are not deleted — they move to the page's default tab.
de: Diesen Tab löschen? Die zugehörigen Programme werden nicht gelöscht — sie werden in den Standard-Tab der Seite verschoben.
fr: Supprimer cet onglet ? Ses programmes ne sont pas supprimés — ils sont déplacés vers l'onglet par défaut de la page.
hi: इस टैब को हटाएं? इसके प्रोग्राम हटाए नहीं जाते — वे पेज के डिफ़ॉल्ट टैब में चले जाते हैं।
hu: Törli ezt a fület? A programjai nem törlődnek — átkerülnek az oldal alapértelmezett fülére.
id: Hapus tab ini? Program di dalamnya tidak dihapus — dipindahkan ke tab default halaman.
it: Eliminare questa scheda? I relativi programmi non vengono eliminati, ma spostati nella scheda predefinita della pagina.
lt: Ištrinti šį skirtuką? Jo programos nebus ištrintos — jos bus perkeltos į numatytąjį puslapio skirtuką.
nl: Dit tabblad verwijderen? De bijbehorende programma's worden niet verwijderd — ze worden verplaatst naar het standaardtabblad van de pagina.
nn: Vil du slette denne fana? Programma i ho vert ikkje sletta — dei vert flytta til standardfana på sida.
pl: Usunąć tę kartę? Jej programy nie zostaną usunięte — zostaną przeniesione do domyślnej karty strony.
ru: Удалить эту вкладку? Её программы не удаляются — они переносятся на вкладку страницы по умолчанию.
sr: Обрисати ову картицу? Њени програми се не бришу — премештају се у подразумевану картицу странице.
sv: Ta bort den här fliken? Dess program tas inte bort — de flyttas till sidans standardflik.
th: ลบแท็บนี้หรือไม่? โปรแกรมในแท็บนี้จะไม่ถูกลบ แต่จะย้ายไปยังแท็บเริ่มต้นของหน้า
tr: Bu sekme silinsin mi? Programları silinmez — sayfanın varsayılan sekmesine taşınır.
uk: Видалити цю вкладку? Її програми не видаляються — вони переміщуються до вкладки за замовчуванням цієї сторінки.
vi: Xóa tab này? Các chương trình của tab sẽ không bị xóa — chúng sẽ chuyển sang tab mặc định của trang.
zh: 删除此标签页吗？其中的程序不会被删除，而是移到该页面的默认标签页。
zh_hant: 要刪除此頁籤嗎？其中的程式不會被刪除，而是移到該頁面的預設頁籤。

source: Delete this tab and all its entries? This cannot be undone.
de: Diesen Tab und alle zugehörigen Einträge löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer cet onglet et toutes ses entrées ? Cette action est irréversible.
hi: इस टैब और इसकी सभी प्रविष्टियों को हटाएं? इसे पूर्ववत नहीं किया जा सकता।
hu: Törli ezt a fület és az összes bejegyzését? Ez nem vonható vissza.
id: Hapus tab ini beserta semua entrinya? Tindakan ini tidak dapat dibatalkan.
it: Eliminare questa scheda e tutte le relative voci? L'operazione non può essere annullata.
ja: このタブとすべての項目を削除しますか? この操作は元に戻せません。
ko: 이 탭과 모든 항목을 삭제하시겠습니까? 되돌릴 수 없습니다.
lt: Ištrinti šį skirtuką ir visus jo įrašus? Šio veiksmo anuliuoti negalima.
nl: Dit tabblad en alle bijbehorende items verwijderen? Dit kan niet ongedaan worden gemaakt.
nn: Vil du slette denne fana og alle oppføringane i ho? Dette kan ikkje angrast.
pl: Usunąć tę kartę i wszystkie jej wpisy? Tej operacji nie można cofnąć.
ru: Удалить эту вкладку и все её записи? Это действие нельзя отменить.
sr: Обрисати ову картицу и све њене ставке? Ово се не може поништити.
sv: Ta bort den här fliken och alla dess poster? Detta kan inte ångras.
th: ต้องการลบแท็บนี้พร้อมรายการทั้งหมดหรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้
tr: Bu sekme ve tüm girişleri silinsin mi? Bu işlem geri alınamaz.
uk: Видалити цю вкладку та всі її записи? Цю дію неможливо скасувати.
vi: Xóa tab này và tất cả các mục trong đó? Hành động này không thể hoàn tác.
zh: 要删除此标签及其所有条目吗?此操作无法撤销。
zh_hant: 要刪除此分頁及其所有項目嗎？此操作無法復原。

source: Tab deleted successfully
de: Reiter erfolgreich gelöscht
fr: Onglet supprimé avec succès
hi: टैब सफलतापूर्वक हटाया गया
hu: A fül sikeresen törölve
id: Tab berhasil dihapus
it: Scheda eliminata con successo
ja: タブを削除しました
ko: 탭이 삭제되었습니다
lt: Skirtukas sėkmingai ištrintas
nl: Tabblad succesvol verwijderd
nn: Fana er sletta
pl: Karta została usunięta
ru: Вкладка успешно удалена
sr: Картица је успешно обрисана
sv: Fliken togs bort utan problem
th: ลบแท็บเรียบร้อยแล้ว
tr: Sekme başarıyla silindi
uk: Вкладку успішно видалено
vi: Đã xóa thẻ thành công
zh: 标签删除成功
zh_hant: 分頁已成功刪除

source: Failed to delete tab
de: Tab konnte nicht gelöscht werden
fr: Échec de la suppression de l'onglet
hi: टैब हटाने में विफल
hu: A fül törlése sikertelen
id: Gagal menghapus tab
it: Impossibile eliminare la scheda
ja: タブの削除に失敗しました
ko: 탭 삭제에 실패했습니다
lt: Nepavyko ištrinti skirtuko
nl: Verwijderen van tabblad mislukt
nn: Klarte ikkje å slette fana
pl: Nie udało się usunąć karty
ru: Не удалось удалить вкладку
sr: Брисање картице није успело
sv: Det gick inte att ta bort fliken
th: ลบแท็บไม่สำเร็จ
tr: Sekme silinemedi
uk: Не вдалося видалити вкладку
vi: Không thể xóa tab
zh: 标签删除失败
zh_hant: 刪除分頁失敗

source: Error deleting tab
de: Fehler beim Löschen des Tabs
fr: Erreur lors de la suppression de l'onglet
hi: टैब हटाने में त्रुटि
hu: Hiba a fül törlésekor
id: Kesalahan saat menghapus tab
it: Errore durante l'eliminazione della scheda
ja: タブの削除エラー
ko: 탭 삭제 오류
lt: Klaida ištrinant skirtuką
nl: Fout bij verwijderen van tabblad
nn: Feil ved sletting av fane
pl: Błąd podczas usuwania karty
ru: Ошибка удаления вкладки
sr: Грешка при брисању картице
sv: Fel vid borttagning av flik
th: เกิดข้อผิดพลาดในการลบแท็บ
tr: Sekme silinirken hata oluştu
uk: Помилка видалення вкладки
vi: Lỗi khi xóa tab
zh: 删除标签时出错
zh_hant: 刪除分頁時發生錯誤

source: Enter tab name
de: Tab-Namen eingeben
fr: Saisissez le nom de l'onglet
hi: टैब नाम दर्ज करें
hu: Adja meg a fül nevét
id: Masukkan nama tab
it: Inserire il nome della scheda
ja: タブ名を入力
ko: 탭 이름 입력
lt: Įveskite skirtuko pavadinimą
nl: Voer tabbladnaam in
nn: Skriv inn fanenamn
pl: Wprowadź nazwę karty
ru: Введите название вкладки
sr: Унесите назив картице
sv: Ange fliknamn
th: ป้อนชื่อแท็บ
tr: Sekme adı girin
uk: Введіть назву вкладки
vi: Nhập tên tab
zh: 输入标签名称
zh_hant: 輸入分頁名稱

source: Choose a descriptive name for this tab.
de: Wählen Sie einen aussagekräftigen Namen für diesen Tab.
fr: Choisissez un nom descriptif pour cet onglet.
hi: इस टैब के लिए एक वर्णनात्मक नाम चुनें।
hu: Válasszon leíró nevet ehhez a fülhöz.
id: Pilih nama yang deskriptif untuk tab ini.
it: Scegli un nome descrittivo per questa scheda.
ja: このタブの内容がわかりやすい名前を付けてください。
ko: 이 탭을 설명하는 이름을 지정하세요.
lt: Pasirinkite aprašomąjį šio skirtuko pavadinimą.
nl: Kies een beschrijvende naam voor dit tabblad.
nn: Vel eit beskrivande namn for denne fana.
pl: Wybierz opisową nazwę dla tej karty.
ru: Выберите понятное название для этой вкладки.
sr: Изаберите описни назив за ову картицу.
sv: Välj ett beskrivande namn för den här fliken.
th: เลือกชื่อที่สื่อความหมายสำหรับแท็บนี้
tr: Bu sekme için açıklayıcı bir ad seçin.
uk: Виберіть змістовну назву для цієї вкладки.
vi: Chọn tên mô tả cho tab này.
zh: 为此标签选择一个具有描述性的名称。
zh_hant: 請為此分頁選擇一個具描述性的名稱。

source: Page Description
de: Seitenbeschreibung
fr: Description de la page
hi: पेज विवरण
hu: Oldal leírása
id: Deskripsi Halaman
it: Descrizione pagina
ja: ページの説明
ko: 페이지 설명
lt: Puslapio aprašymas
nl: Paginabeschrijving
nn: Sidebeskriving
pl: Opis strony
ru: Описание страницы
sr: Опис странице
sv: Sidbeskrivning
th: คำอธิบายหน้า
tr: Sayfa Açıklaması
uk: Опис сторінки
vi: Mô tả trang
zh: 页面描述
zh_hant: 頁面說明

source: Save Name
de: Namen speichern
fr: Enregistrer le nom
hi: नाम सहेजें
hu: Név mentése
id: Simpan Nama
it: Salva nome
ja: 名前を保存
ko: 이름 저장
lt: Išsaugoti pavadinimą
nl: Naam opslaan
nn: Lagre namn
pl: Zapisz nazwę
ru: Сохранить название
sr: Сачувај назив
sv: Spara namn
th: บันทึกชื่อ
tr: Adı Kaydet
uk: Зберегти назву
vi: Lưu tên
zh: 保存名称
zh_hant: 儲存名稱

source: Duplicate Tab
de: Tab duplizieren
fr: Dupliquer l'onglet
hi: टैब डुप्लिकेट करें
hu: Fül duplikálása
id: Duplikasi Tab
it: Duplica scheda
ja: タブを複製
ko: 탭 복제
lt: Dubliuoti skirtuką
nl: Tabblad dupliceren
nn: Dupliser fane
pl: Duplikuj kartę
ru: Дублировать вкладку
sr: Дуплирај картицу
sv: Duplicera flik
th: ทำสำเนาแท็บ
tr: Sekmeyi Kopyala
uk: Дублювати вкладку
vi: Nhân bản tab
zh: 复制标签
zh_hant: 複製分頁

source: Delete Tab
de: Tab löschen
fr: Supprimer l'onglet
hi: टैब हटाएं
hu: Fül törlése
id: Hapus Tab
it: Elimina scheda
ja: タブを削除
ko: 탭 삭제
lt: Ištrinti skirtuką
nl: Tabblad verwijderen
nn: Slett fane
pl: Usuń kartę
ru: Удалить вкладку
sr: Обриши картицу
sv: Ta bort flik
th: ลบแท็บ
tr: Sekmeyi Sil
uk: Видалити вкладку
vi: Xóa tab
zh: 删除标签
zh_hant: 刪除分頁

source: Duplicate Tab:
de: Tab duplizieren:
fr: Dupliquer l'onglet :
hi: टैब डुप्लिकेट करें:
hu: Fül duplikálása:
id: Duplikasi Tab:
it: Duplica scheda:
ja: タブを複製:
ko: 탭 복제:
lt: Dubliuoti skirtuką:
nl: Tabblad dupliceren:
nn: Dupliser fane:
pl: Duplikuj kartę:
ru: Дублировать вкладку:
sr: Дуплирај картицу:
sv: Duplicera flik:
th: ทำสำเนาแท็บ:
tr: Sekmeyi Kopyala:
uk: Дублювати вкладку:
vi: Nhân bản tab:
zh: 复制标签:
zh_hant: 複製分頁：

source: Creates a copy of this tab with all its entries.
de: Erstellt eine Kopie dieses Tabs mit allen seinen Einträgen.
fr: Crée une copie de cet onglet avec toutes ses entrées.
hi: इस टैब की उसकी सभी प्रविष्टियों सहित एक प्रति बनाता है।
hu: Másolatot készít erről a fülről az összes bejegyzésével együtt.
id: Membuat salinan tab ini beserta semua entrinya.
it: Crea una copia di questa scheda con tutte le sue voci.
ja: このタブとすべての項目のコピーを作成します。
ko: 이 탭과 모든 항목의 복사본을 만듭니다.
lt: Sukuria šio skirtuko kopiją su visais jo įrašais.
nl: Maakt een kopie van dit tabblad met alle bijbehorende items.
nn: Lagar ein kopi av denne fana med alle oppføringane.
pl: Tworzy kopię tej karty wraz ze wszystkimi jej wpisami.
ru: Создаёт копию этой вкладки со всеми записями.
sr: Прави копију ове картице са свим њеним ставкама.
sv: Skapar en kopia av den här fliken med alla dess poster.
th: สร้างสำเนาของแท็บนี้พร้อมรายการทั้งหมด
tr: Bu sekmenin tüm girişleriyle birlikte bir kopyasını oluşturur.
uk: Створює копію цієї вкладки з усіма її записами.
vi: Tạo một bản sao của tab này cùng với tất cả các mục của nó.
zh: 创建此标签及其所有条目的副本。
zh_hant: 建立此分頁及其所有項目的副本。

source: Duplicated entries will be set to
de: Duplizierte Einträge werden festgelegt auf
fr: Les entrées dupliquées seront définies sur
hi: डुप्लिकेट की गई प्रविष्टियां निम्न स्थिति पर सेट की जाएंगी:
hu: A duplikált bejegyzések állapota
id: Entri yang diduplikasi akan diatur ke
it: Le voci duplicate verranno impostate su
ja: 複製された項目は
ko: 복제된 항목은
lt: Dubliuoti įrašai bus nustatyti į
nl: Gedupliceerde items worden ingesteld op
nn: Dupliserte oppføringar vert sette til
pl: Zduplikowane wpisy zostaną ustawione na
ru: Продублированные записи будут установлены на
sr: Дуплиране ставке ће бити постављене на
sv: Duplicerade poster anges till
th: รายการที่ทำสำเนาจะถูกตั้งเป็น
tr: Kopyalanan girişler şu şekilde ayarlanacak
uk: Дубльовані записи буде встановлено в
vi: Các mục trùng lặp sẽ được đặt thành
zh: 复制的条目将被设置为
zh_hant: 複製的項目將設為

source: inactive
de: inaktiv
fr: inactif
hi: निष्क्रिय
hu: inaktív
id: tidak aktif
it: inattivo
ja: 非アクティブ
ko: 비활성
lt: neaktyvią
nl: inactief
nn: inaktiv
pl: nieaktywny
ru: неактивно
sr: неактивно
sv: inaktiv
th: ไม่ทำงาน
tr: pasif
uk: неактивний
vi: Không hoạt động
zh: 未激活
zh_hant: 未啟用

source: state.
de: Zustand.
fr: état.
hi: स्थिति।
hu: lesz.
id: status.
it: stato.
ja: 状態に設定されます。
ko: 상태로 설정됩니다.
lt: būseną.
nl: status.
nn: tilstand.
pl: stan.
ru: состояние.
sr: стање.
sv: tillstånd.
th: สถานะ
tr: durum.
uk: стан.
vi: trạng thái.
zh: 状态。
zh_hant: 狀態。

source: Delete Tab:
de: Tab löschen:
fr: Supprimer l'onglet :
hi: टैब हटाएं:
hu: Fül törlése:
id: Hapus Tab:
it: Elimina scheda:
ja: タブを削除:
ko: 탭 삭제:
lt: Ištrinti skirtuką:
nl: Tabblad verwijderen:
nn: Slett fane:
pl: Usuń kartę:
ru: Удалить вкладку:
sr: Обриши картицу:
sv: Ta bort flik:
th: ลบแท็บ:
tr: Sekmeyi Sil:
uk: Видалити вкладку:
vi: Xóa tab:
zh: 删除标签:
zh_hant: 刪除分頁：

source: Permanently removes this tab and all its entries.
de: Entfernt diesen Tab und alle seine Einträge dauerhaft.
fr: Supprime définitivement cet onglet et toutes ses entrées.
hi: यह इस टैब और इसकी सभी प्रविष्टियों को स्थायी रूप से हटा देता है।
hu: Véglegesen eltávolítja ezt a fület és az összes bejegyzését.
id: Menghapus tab ini beserta semua entrinya secara permanen.
it: Rimuove definitivamente questa scheda e tutte le relative voci.
ja: このタブとすべての項目を完全に削除します。
ko: 이 탭과 모든 항목을 영구적으로 제거합니다.
lt: Visam laikui pašalina šį skirtuką ir visus jo įrašus.
nl: Verwijdert dit tabblad en alle bijbehorende items permanent.
nn: Fjernar denne fana og alle oppføringane i ho for godt.
pl: Trwale usuwa tę zakładkę i wszystkie jej wpisy.
ru: Безвозвратно удаляет эту вкладку и все её записи.
sr: Трајно уклања ову картицу и све њене ставке.
sv: Tar bort den här fliken och alla dess poster permanent.
th: ลบแท็บนี้พร้อมรายการทั้งหมดอย่างถาวร
tr: Bu sekmeyi ve tüm girişlerini kalıcı olarak kaldırır.
uk: Остаточно видаляє цю вкладку та всі її записи.
vi: Xóa vĩnh viễn tab này và tất cả các mục trong đó.
zh: 永久删除此标签及其所有条目。
zh_hant: 永久移除此分頁及其所有項目。

source: This action
de: Diese Aktion
fr: Cette action
hi: यह कार्रवाई
hu: Ez a művelet
id: Tindakan ini
it: Questa azione
ja: この操作は
ko: 이 작업은
lt: Šio veiksmo
nl: Deze actie
nn: Denne handlinga
pl: Ta akcja
ru: Это действие
sr: Ова радња
sv: Den här åtgärden
th: การกระทำนี้
tr: Bu eylem
uk: Ця дія
vi: Hành động này
zh: 此操作
zh_hant: 此操作

source: cannot be undone
de: kann nicht rückgängig gemacht werden
fr: ne peut pas être annulé
hi: पूर्ववत नहीं की जा सकती
hu: nem vonható vissza
id: tidak dapat dibatalkan
it: non può essere annullato
ja: 元に戻せません
ko: 되돌릴 수 없습니다
lt: anuliuoti negalima
nl: kan niet ongedaan worden gemaakt
nn: kan ikkje angrast
pl: nie można cofnąć
ru: нельзя отменить
sr: не може се поништити
sv: kan inte ångras
th: ไม่สามารถย้อนกลับได้
tr: geri alınamaz
uk: не може бути скасована
vi: không thể hoàn tác
zh: 无法撤销
zh_hant: 無法復原

source: Usage
de: Nutzung
fr: Utilisation
hi: उपयोग
hu: Használat
id: Penggunaan
it: Utilizzo
ja: 使用量
ko: 사용량
lt: Naudojimas
nl: Gebruik
nn: Bruk
pl: Użycie
ru: Использование
sr: Употреба
sv: Användning
th: การใช้งาน
tr: Kullanım
uk: Використання
vi: Sử dụng
zh: 用法
zh_hant: 用法

source: Needs Review
de: Überprüfung erforderlich
fr: Révision requise
hi: समीक्षा आवश्यक
hu: Ellenőrzésre vár
id: Perlu Ditinjau
it: Richiede revisione
ja: 要確認
ko: 검토 필요
lt: Reikia peržiūros
nl: Beoordeling nodig
nn: Treng gjennomgang
pl: Wymaga przeglądu
ru: Требует проверки
sr: Потребна провера
sv: Behöver granskas
th: ต้องตรวจสอบ
tr: İnceleme Gerekiyor
uk: Потребує перевірки
vi: Cần xem xét
zh: 需要审核
zh_hant: 需要審核

source: Unknown
de: Unbekannt
fr: Inconnu
hi: अज्ञात
hu: Ismeretlen
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
lt: Nežinoma
nl: Onbekend
nn: Ukjend
pl: Nieznany
ru: Неизвестно
sr: Непознато
sv: Okänd
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
vi: Không xác định
zh: 未知
zh_hant: 未知

source: Modern
fr: Moderne
hi: आधुनिक
it: Moderno
ja: 最新
ko: 최신
lt: Šiuolaikinis
nn: Moderne
pl: Nowoczesny
ru: Современный
sr: Савремено
th: รุ่นใหม่
uk: Сучасний
vi: Hiện đại
zh: 最新版
zh_hant: 最新版

source: Legacy
fr: Ancien
hi: लीगेसी
hu: Örökölt
id: Lama
ja: レガシー
ko: 레거시
lt: Pasenęs
nl: Verouderd
nn: Eldre
pl: Starsza wersja
ru: Устаревший режим
sr: Застарело
sv: Äldre
th: รุ่นเก่า
tr: Eski
uk: Застарілий
vi: Kế thừa (legacy)
zh: 旧版
zh_hant: 舊版

source: Auto-detect
de: Automatisch erkennen
fr: Détection automatique
hi: स्वतः पहचान
hu: Automatikus felismerés
id: Deteksi Otomatis
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
lt: Aptikti automatiškai
nl: Automatisch detecteren
nn: Oppdag automatisk
pl: Wykryj automatycznie
ru: Автоопределение
sr: Аутоматско откривање
sv: Identifiera automatiskt
th: ตรวจจับอัตโนมัติ
tr: Otomatik Algıla
uk: Автовизначення
vi: Tự động phát hiện
zh: 自动检测
zh_hant: 自動偵測

source: Detected Cameras
de: Erkannte Kameras
fr: Caméras détectées
hi: पहचाने गए कैमरे
hu: Észlelt kamerák
id: Kamera Terdeteksi
it: Videocamere rilevate
ja: 検出されたカメラ
ko: 감지된 카메라
lt: Aptiktos kameros
nl: Gedetecteerde camera's
nn: Oppdaga kamera
pl: Wykryte kamery
ru: Обнаруженные камеры
sr: Откривене камере
sv: Identifierade kameror
th: กล้องที่ตรวจพบ
tr: Algılanan Kameralar
uk: Виявлені камери
vi: Camera được phát hiện
zh: 检测到的摄像头
zh_hant: 偵測到的攝影機

source: Detecting cameras...
de: Kameras werden erkannt ...
fr: Détection des caméras...
hi: कैमरे पहचाने जा रहे हैं...
hu: Kamerák keresése...
id: Mendeteksi kamera...
it: Rilevamento videocamere in corso...
ja: カメラを検出中...
ko: 카메라 감지 중...
lt: Aptinkamos kameros...
nl: Camera's detecteren...
nn: Oppdagar kamera …
pl: Wykrywanie kamer...
ru: Обнаружение камер...
sr: Откривање камера...
sv: Identifierar kameror...
th: กำลังตรวจหากล้อง...
tr: Kameralar algılanıyor...
uk: Виявлення камер…
vi: Đang phát hiện camera...
zh: 正在检测摄像头...
zh_hant: 正在偵測攝影機...

source: Found
de: Gefunden
fr: Trouvé
hi: मिला
hu: Találat
id: Ditemukan
it: Trovato
ja: 検出済み
ko: 발견됨
lt: Rasta
nl: Gevonden
nn: Fann
pl: Znaleziono
ru: Найдено
sr: Пронађено
sv: Hittade
th: พบแล้ว
tr: Bulundu
uk: Знайдено
vi: Đã tìm thấy
zh: 已发现
zh_hant: 已找到

source: camera(s)
de: Kamera(s)
fr: caméra(s)
hi: कैमरा(एँ)
hu: kamera
id: kamera
it: fotocamera(e)
ja: 台のカメラ
ko: 대 카메라
lt: kamera(-os)
nn: kamera
pl: kamera(y)
ru: камера(ы)
sr: камера(е)
sv: kamera(or)
th: กล้อง
tr: kamera(lar)
uk: камер(и)
vi: camera
zh: 个摄像头
zh_hant: 台攝影機

source: No cameras detected
de: Keine Kameras erkannt
fr: Aucune caméra détectée
hi: कोई कैमरा नहीं मिला
hu: Nem található kamera
id: Tidak ada kamera yang terdeteksi
it: Nessuna fotocamera rilevata
ja: カメラが検出されませんでした
ko: 감지된 카메라가 없습니다
lt: Kamerų neaptikta
nl: Geen camera's gedetecteerd
nn: Ingen kamera oppdaga
pl: Nie wykryto kamer
ru: Камеры не обнаружены
sr: Камере нису откривене
sv: Inga kameror hittades
th: ไม่พบกล้อง
tr: Kamera algılanmadı
uk: Камери не виявлено
vi: Không phát hiện camera nào
zh: 未检测到摄像头
zh_hant: 未偵測到攝影機

source: Camera detection failed
de: Kameraerkennung fehlgeschlagen
fr: Échec de la détection de la caméra
hi: कैमरा पहचान विफल
hu: A kamerák keresése sikertelen
id: Deteksi kamera gagal
it: Rilevamento telecamera non riuscito
ja: カメラの検出に失敗しました
ko: 카메라 감지 실패
lt: Kamerų aptikimas nepavyko
nl: Cameradetectie mislukt
nn: Kameraoppdaging feila
pl: Wykrywanie kamery nie powiodło się
ru: Не удалось обнаружить камеру
sr: Откривање камера није успело
sv: Kameraidentifieringen misslyckades
th: การตรวจหากล้องล้มเหลว
tr: Kamera algılama başarısız oldu
uk: Не вдалося виявити камери
vi: Phát hiện camera thất bại
zh: 摄像头检测失败
zh_hant: 攝影機偵測失敗

source: Starting...
de: Wird gestartet …
fr: Démarrage...
hi: शुरू हो रहा है...
hu: Indítás...
id: Memulai...
it: Avvio in corso...
ja: 起動中...
ko: 시작 중...
lt: Pradedama...
nl: Starten...
nn: Startar …
pl: Uruchamianie...
ru: Запуск...
sr: Покретање...
sv: Startar...
th: กำลังเริ่ม...
tr: Başlatılıyor...
uk: Запуск…
vi: Đang khởi động...
zh: 正在启动...
zh_hant: 正在啟動...

source: Capture started
de: Aufnahme gestartet
fr: Capture démarrée
hi: कैप्चर शुरू हुआ
hu: A rögzítés elindult
id: Pengambilan gambar dimulai
it: Acquisizione avviata
ja: キャプチャを開始しました
ko: 캡처 시작됨
lt: Fiksavimas pradėtas
nl: Opname gestart
nn: Opptak starta
pl: Przechwytywanie rozpoczęte
ru: Съёмка начата
sr: Снимање започето
sv: Inspelningen startades
th: เริ่มการจับภาพแล้ว
tr: Yakalama başladı
uk: Захоплення розпочато
vi: Đã bắt đầu chụp
zh: 已开始捕获
zh_hant: 已開始擷取

source: Capture failed
de: Aufnahme fehlgeschlagen
fr: Échec de la capture
hi: कैप्चर विफल
hu: A rögzítés sikertelen
id: Pengambilan gambar gagal
it: Acquisizione non riuscita
ja: キャプチャに失敗しました
ko: 캡처 실패
lt: Fiksavimas nepavyko
nl: Opname mislukt
nn: Opptak feila
pl: Przechwytywanie nie powiodło się
ru: Не удалось выполнить съёмку
sr: Снимање није успело
sv: Inspelningen misslyckades
th: การจับภาพล้มเหลว
tr: Yakalama başarısız oldu
uk: Не вдалося виконати захоплення
vi: Chụp thất bại
zh: 捕获失败
zh_hant: 擷取失敗

source: Snapshot mode has no stop action
de: Der Snapshot-Modus hat keine Stopp-Aktion
fr: Le mode instantané n'a pas d'action d'arrêt
hi: स्नैपशॉट मोड में कोई स्टॉप कार्रवाई नहीं है
hu: A pillanatkép módnak nincs leállítás művelete
id: Mode snapshot tidak memiliki aksi berhenti
it: La modalità istantanea non ha un'azione di arresto
ja: スナップショットモードには停止動作がありません
ko: 스냅샷 모드에는 정지 동작이 없습니다
lt: Nuotraukos režimas neturi sustabdymo veiksmo
nl: Momentopnamemodus heeft geen stopactie
nn: Biletmodus har ingen stopphandling
pl: Tryb migawki nie ma akcji zatrzymania
ru: В режиме снимка нет действия остановки
sr: Режим снимка нема радњу заустављања
sv: Ögonblicksbildläge har ingen stoppåtgärd
th: โหมดสแนปช็อตไม่มีการทำงานสำหรับหยุด
tr: Anlık görüntü modunda durdurma eylemi yoktur
uk: У режимі знімка немає дії зупинки
vi: Chế độ chụp nhanh không có hành động dừng
zh: 快照模式没有停止操作
zh_hant: 快照模式沒有停止動作

source: Stopping...
de: Wird gestoppt …
fr: Arrêt en cours...
hi: रुक रहा है...
hu: Leállítás...
id: Menghentikan...
it: Arresto in corso...
ja: 停止中...
ko: 중지 중...
lt: Stabdoma...
nl: Stoppen...
nn: Stoppar …
pl: Zatrzymywanie...
ru: Остановка...
sr: Заустављање...
sv: Stoppar...
th: กำลังหยุด...
tr: Durduruluyor...
uk: Зупинення…
vi: Đang dừng...
zh: 正在停止...
zh_hant: 正在停止...

source: Capture stopped
de: Aufnahme gestoppt
fr: Capture arrêtée
hi: कैप्चर रोका गया
hu: A rögzítés leállt
id: Pengambilan gambar dihentikan
it: Acquisizione interrotta
ja: キャプチャを停止しました
ko: 캡처 중지됨
lt: Fiksavimas sustabdytas
nl: Opname gestopt
nn: Opptak stoppa
pl: Przechwytywanie zatrzymane
ru: Съёмка остановлена
sr: Снимање заустављено
sv: Inspelningen stoppades
th: หยุดการจับภาพแล้ว
tr: Yakalama durduruldu
uk: Захоплення зупинено
vi: Đã dừng chụp
zh: 捕获已停止
zh_hant: 已停止擷取
