Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: no shading
de: keine Beschattung
fr: aucun ombrage
hi: कोई शेडिंग नहीं
hu: nincs árnyékolás
id: tanpa penaungan
it: nessuna ombreggiatura
lt: be pritemdymo
nl: geen schaduw
nn: ikkje noka skugging
pl: bez zacieniania
ru: без затенения
sr: без засенчивања
sv: ingen skuggning
th: ไม่มีการบังแดด
tr: gölgeleme yok
uk: без затінення
vi: không có che nắng
zh: 无遮阳
zh_hant: 不遮光

source: Facility Settings
de: Anlageneinstellungen
fr: Paramètres de l'installation
hi: सुविधा सेटिंग्स
hu: Létesítmény beállításai
id: Pengaturan Fasilitas
it: Impostazioni struttura
ja: 施設設定
ko: 시설 설정
lt: Patalpos nustatymai
nl: Faciliteitsinstellingen
nn: Anleggsinnstillingar
pl: Ustawienia obiektu
ru: Настройки объекта
sr: Подешавања објекта
sv: Anläggningsinställningar
th: การตั้งค่าสถานที่
tr: Tesis Ayarları
uk: Налаштування об'єкта
vi: Cài đặt cơ sở
zh: 设施设置
zh_hant: 設施設定

source: Target and Temperament
de: Sollwert und Verhalten
fr: Cible et tempérament
hi: लक्ष्य और स्वभाव
hu: Célérték és jelleg
id: Target dan karakter
it: Obiettivo e comportamento
lt: Tikslas ir temperamentas
nl: Doel en karakter
nn: Mål og temperament
pl: Cel i charakter
ru: Цель и характер регулирования
sr: Циљ и темперамент
sv: Mål och temperament
th: เป้าหมายและลักษณะนิสัย
tr: Hedef ve Tepki Tarzı
uk: Ціль і характер керування
vi: Mục tiêu và tính chất
zh: 目标与性格
zh_hant: 目標與性格

source: Ventilation
de: Belüftung
hi: वेंटिलेशन
hu: Szellőztetés
id: Ventilasi
it: Ventilazione
ja: 換気
lt: Vėdinimas
nl: Ventilatie
nn: Ventilasjon
pl: Wentylacja
ru: Вентиляция
sr: Вентилација
th: การระบายอากาศ
tr: Havalandırma
uk: Вентиляція
vi: Thông gió
zh: 通风
zh_hant: 通風

source: Heating, Cooling and Misting
de: Heizen, Kühlen und Vernebeln
fr: Chauffage, refroidissement et brumisation
hi: हीटिंग, कूलिंग और मिस्टिंग
hu: Fűtés, hűtés és párásítás
id: Pemanasan, pendinginan, dan pengabutan
it: Riscaldamento, raffreddamento e nebulizzazione
lt: Šildymas, vėsinimas ir purškimas
nl: Verwarming, koeling en verneveling
nn: Oppvarming, kjøling og tåkelegging
pl: Ogrzewanie, chłodzenie i zamgławianie
ru: Отопление, охлаждение и увлажнение
sr: Грејање, хлађење и прскање
sv: Uppvärmning, kylning och dimning
th: การทำความร้อน ความเย็น และการพ่นหมอก
tr: Isıtma, Soğutma ve Sisleme
uk: Опалення, охолодження та зволоження
vi: Sưởi, làm mát và phun sương
zh: 加热、制冷与喷雾
zh_hant: 加熱、冷卻與噴霧

source: Light and Shading
de: Licht und Beschattung
fr: Lumière et ombrage
hi: प्रकाश और छायांकन
hu: Fény és árnyékolás
id: Cahaya dan penaungan
it: Luce e ombreggiatura
lt: Apšvietimas ir pritemdymas
nl: Licht en schaduw
nn: Lys og skugging
pl: Światło i zacienienie
ru: Свет и затенение
sr: Светлост и засенчивање
sv: Ljus och skuggning
th: แสงและการบังแดด
tr: Işık ve Gölgeleme
uk: Освітлення та затінення
vi: Ánh sáng và che nắng
zh: 光照与遮阳
zh_hant: 光照與遮光

source: Advanced Settings
de: Erweiterte Einstellungen
fr: Paramètres avancés
hi: उन्नत सेटिंग्स
hu: Speciális beállítások
id: Pengaturan Lanjutan
it: Impostazioni avanzate
ja: 詳細設定
lt: Išplėstiniai nustatymai
nl: Geavanceerde instellingen
nn: Avanserte innstillingar
pl: Ustawienia zaawansowane
ru: Расширенные настройки
sr: Напредна подешавања
sv: Avancerade inställningar
th: การตั้งค่าขั้นสูง
tr: Gelişmiş Ayarlar
uk: Розширені налаштування
vi: Cài đặt nâng cao
zh: 高级设置
zh_hant: 進階設定

source: Not Yet Categorised
de: Noch nicht kategorisiert
fr: Non encore classé
hi: अभी तक वर्गीकृत नहीं
hu: Még nem kategorizált
id: Belum dikategorikan
it: Non ancora categorizzato
lt: Dar nesuskirstyta
nl: Nog niet gecategoriseerd
nn: Ikkje kategorisert enno
pl: Jeszcze nieskategoryzowane
ru: Ещё не категоризировано
sr: Још није категорисано
sv: Ännu inte kategoriserad
th: ยังไม่ได้จัดหมวดหมู่
tr: Henüz Kategorize Edilmedi
uk: Ще не категоризовано
vi: Chưa phân loại
zh: 尚未分类
zh_hant: 尚未分類

source: Estimated
hi: अनुमानित
id: Perkiraan
it: Stimato
lt: Apytiksliai
nl: Geschat
nn: Estimert
pl: Szacunkowo
sr: Процењено
th: ค่าประมาณ
vi: Ước tính
zh: 估算
zh_hant: 估算

source: Cumulative since start
hi: शुरुआत से संचयी
id: Kumulatif sejak mulai
it: Cumulativo dall'inizio
lt: Sukaupta nuo pradžios
nl: Cumulatief sinds de start
pl: Skumulowane od początku
th: สะสมตั้งแต่เริ่ม
vi: Tích lũy kể từ khi bắt đầu
zh: 自开始以来累计
zh_hant: 自開始以來累計

source: Enter name
id: Masukkan nama
ja: 名前を入力
ko: 이름 입력
th: ป้อนชื่อ
zh: 输入名称
zh_hant: 輸入名稱

source: Apply Filter
id: Terapkan Filter
ja: フィルターを適用
ko: 필터 적용
th: ใช้ตัวกรอง
zh: 应用筛选
zh_hant: 套用篩選

source: Design Summary
id: Ringkasan Desain
ja: 設計概要
ko: 설계 요약
th: สรุปการออกแบบ
zh: 设计摘要
zh_hant: 設計摘要

source: Site Count
id: Jumlah Situs
ja: 敷地数
ko: 대지 수
th: จำนวนสถานที่
zh: 站点数量
zh_hant: 站點數量

source: Zone Count
id: Jumlah Zona
ja: ゾーン数
ko: 구역 수
th: จำนวนโซน
zh: 区域数量
zh_hant: 區域數量

source: Pipe Length
id: Panjang Pipa
ja: 配管長
ko: 배관 길이
th: ความยาวท่อ
zh: 管道长度
zh_hant: 管線長度

source: Number of Emitters
id: Jumlah Emitter
ja: 点滴器の数
ko: 점적기 수
th: จำนวนหัวน้ำหยด
zh: 滴头数量
zh_hant: 滴頭數量

source: AoT Device Count
id: Jumlah Perangkat AoT
ja: AoT機器数
ko: AoT 장치 수
th: จำนวนอุปกรณ์ AoT
zh: AoT 设备数量
zh_hant: AoT 裝置數量

source: No Pipe Data
id: Tidak Ada Data Pipa
ja: 配管データがありません
ko: 배관 데이터 없음
th: ไม่มีข้อมูลท่อ
zh: 无管道数据
zh_hant: 無管線資料

source: No.
ja: 番号
ko: 번호
th: ลำดับ
zh: 编号
zh_hant: 編號

source: Number of Emitters (Pipe)
id: Jumlah Emitter (Pipa)
ja: 点滴器の数(配管)
ko: 점적기 수 (배관)
th: จำนวนหัวน้ำหยด (ท่อ)
zh: 滴头数量 (管道)
zh_hant: 滴頭數量（管線）

source: [Main Pipe]
id: [Pipa Utama]
ja: [主配管]
ko: [주배관]
th: [ท่อหลัก]
zh: [主管道]
zh_hant: [主幹管]

source: [Branch Pipe]
id: [Pipa Cabang]
ja: [分岐配管]
ko: [분기 배관]
th: [ท่อแยก]
zh: [支管道]
zh_hant: [支管]

source: Main Pipe Tee
id: Sambungan T Pipa Utama
ja: 主配管チーズ継手
ko: 주배관 티
th: ข้อต่อสามทางท่อหลัก
zh: 主管道三通
zh_hant: 主幹管三通

source: units
id: unit
ja: 個
ko: 개
th: หน่วย
zh: 个
zh_hant: 個

source: Main Pipe Elbow
id: Sambungan Siku Pipa Utama
ja: 主配管エルボ
ko: 주배관 엘보
th: ข้องอท่อหลัก
zh: 主管道弯头
zh_hant: 主幹管彎頭

source: Main Pipe End
id: Ujung Pipa Utama
ja: 主配管端末
ko: 주배관 마감
th: ปลายท่อหลัก
zh: 主管道末端
zh_hant: 主幹管末端

source: Main Pipe Reducing Tee
id: Sambungan T Reduksi Pipa Utama
ja: 主配管異径チーズ継手
ko: 주배관 이경 티
th: ข้อต่อสามทางลดขนาดท่อหลัก
zh: 主管道异径三通
zh_hant: 主幹管異徑三通

source: Main Pipe Reducing Elbow
id: Sambungan Siku Reduksi Pipa Utama
ja: 主配管異径エルボ
ko: 주배관 이경 엘보
th: ข้องอลดขนาดท่อหลัก
zh: 主管道异径弯头
zh_hant: 主幹管異徑彎頭

source: Branch Pipe Tee
id: Sambungan T Pipa Cabang
ja: 分岐配管チーズ継手
ko: 분기 배관 티
th: ข้อต่อสามทางท่อแยก
zh: 支管道三通
zh_hant: 支管三通

source: Branch Pipe Elbow
id: Sambungan Siku Pipa Cabang
ja: 分岐配管エルボ
ko: 분기 배관 엘보
th: ข้องอท่อแยก
zh: 支管道弯头
zh_hant: 支管彎頭

source: Branch Pipe End
id: Ujung Pipa Cabang
ja: 分岐配管端末
ko: 분기 배관 마감
th: ปลายท่อแยก
zh: 支管道末端
zh_hant: 支管末端

source: Design Details
id: Detail Desain
ja: 設計詳細
ko: 설계 상세
th: รายละเอียดการออกแบบ
zh: 设计详情
zh_hant: 設計詳情

source: Total Area
id: Luas Total
ja: 総面積
ko: 전체 면적
th: พื้นที่รวม
zh: 总面积
zh_hant: 總面積

source: Main Pipe Length
id: Panjang Pipa Utama
ja: 主配管長
ko: 주배관 길이
th: ความยาวท่อหลัก
zh: 主管道长度
zh_hant: 主幹管長度

source: Main Pipe Count
id: Jumlah Pipa Utama
ja: 主配管数
ko: 주배관 수
th: จำนวนท่อหลัก
zh: 主管道数量
zh_hant: 主幹管數量

source: Branch Pipe Length
id: Panjang Pipa Cabang
ja: 分岐配管長
ko: 분기 배관 길이
th: ความยาวท่อแยก
zh: 支管道长度
zh_hant: 支管長度

source: Branch Pipe Count
id: Jumlah Pipa Cabang
ja: 分岐配管数
ko: 분기 배관 수
th: จำนวนท่อแยก
zh: 支管道数量
zh_hant: 支管數量

source: Flow Rate (L/h)
id: Laju Alir (L/h)
ja: 流量 (L/h)
ko: 유량 (L/h)
th: อัตราการไหล (L/h)
zh: 流量 (L/h)
zh_hant: 流量 (L/h)

source: Flow Rate (L/min)
id: Laju Alir (L/min)
ja: 流量 (L/min)
ko: 유량 (L/min)
th: อัตราการไหล (L/min)
zh: 流量 (L/min)
zh_hant: 流量 (L/min)

source: Input Device Count
id: Jumlah Perangkat Input
ja: 入力機器数
ko: 입력 장치 수
th: จำนวนอุปกรณ์อินพุต
zh: 输入设备数量
zh_hant: 輸入裝置數量

source: Output Device Count
id: Jumlah Perangkat Output
ja: 出力機器数
ko: 출력 장치 수
th: จำนวนอุปกรณ์เอาต์พุต
zh: 输出设备数量
zh_hant: 輸出裝置數量

source: Logic Count
id: Jumlah Logika
ja: ロジック数
ko: 로직 수
th: จำนวนลอจิก
zh: 逻辑数量
zh_hant: 邏輯數量

source: No Sites Selected
id: Tidak Ada Situs yang Dipilih
ja: 選択された敷地がありません
ko: 선택된 대지 없음
th: ไม่ได้เลือกสถานที่
zh: 未选择站点
zh_hant: 未選擇站點

source: Site Area
id: Luas Situs
ja: 敷地面積
ko: 대지 면적
th: พื้นที่สถานที่
zh: 站点面积
zh_hant: 站點面積

source: Site Pipe Info
id: Info Pipa Situs
ja: 敷地配管情報
ko: 대지 배관 정보
th: ข้อมูลท่อของสถานที่
zh: 站点管道信息
zh_hant: 站點管線資訊

source: Pipe Details
id: Detail Pipa
ja: 配管詳細
ko: 배관 상세
th: รายละเอียดท่อ
zh: 管道详情
zh_hant: 管線詳細資料

source: Show labels
id: Tampilkan label
ja: ラベルを表示
ko: 라벨 표시
zh: 显示标签
zh_hant: 顯示標籤

source: Reference line
id: Garis referensi
ja: 基準線
ko: 기준선
th: เส้นอ้างอิง
zh: 参考线
zh_hant: 基準線

source: 90 degree
id: 90 derajat
ja: 90度
ko: 90도
zh: 90度
zh_hant: 90 度

source: spacing
id: jarak
ja: 間隔
ko: 간격
zh: 间距
zh_hant: 間距

source: angle
id: sudut
ja: 角度
ko: 각도
zh: 角度
zh_hant: 角度

source: Placement mode
id: Mode penempatan
ja: 配置モード
ko: 배치 모드
th: โหมดการวาง
zh: 放置模式
zh_hant: 放置模式

source: This file is in an older format (v
id: File ini menggunakan format lama (v
ja: このファイルは旧形式です (v
ko: 이 파일은 이전 형식입니다 (v
th: ไฟล์นี้อยู่ในรูปแบบเก่า (v
zh: 此文件为旧版格式 (v
zh_hant: 此檔案為較舊格式 (v

source: It will be automatically converted to the current format (v
id: File akan otomatis dikonversi ke format saat ini (v
ja: 現在の形式に自動変換されます (v
ko: 현재 형식으로 자동 변환됩니다 (v
th: ระบบจะแปลงเป็นรูปแบบปัจจุบันโดยอัตโนมัติ (v
zh: 将自动转换为当前格式 (v
zh_hant: 將自動轉換為目前格式 (v

source: Conversion details:
id: Detail konversi:
ja: 変換の詳細:
ko: 변환 상세:
th: รายละเอียดการแปลง:
zh: 转换详情：
zh_hant: 轉換詳情：

source: Do you want to continue?
id: Apakah Anda ingin melanjutkan?
ja: 続行しますか?
ko: 계속하시겠습니까?
th: ต้องการดำเนินการต่อหรือไม่?
zh: 是否要继续？
zh_hant: 是否要繼續？

source: elements imported.
id: elemen diimpor.
ja: 個の要素を読み込みました。
ko: 개 요소를 가져왔습니다.
th: องค์ประกอบถูกนำเข้าแล้ว
zh: 个元素已导入。
zh_hant: 個元素已匯入。

source: loading_map
id: Memuat peta...
ja: 地図を読み込み中...
ko: 지도를 불러오는 중...
th: กำลังโหลดแผนที่...
zh: 正在加载地图…
zh_hant: 正在載入地圖...

source: save_btn_text
id: Simpan
ja: 保存
ko: 저장
th: บันทึก
zh: 保存
zh_hant: 儲存

source: equipment
id: peralatan
ja: 設備
ko: 설비
zh: 设备
zh_hant: 設備

source: No actuators
id: Tidak ada aktuator
ja: アクチュエーターなし
ko: 액추에이터 없음
zh: 无执行器
zh_hant: 無致動器

source: No Measurements
id: Tidak Ada Pengukuran
ja: 測定値なし
ko: 측정값 없음
zh: 无测量值
zh_hant: 無測量值

source: confirm_remove_pin
id: Konfirmasi penghapusan pin
ja: ピンの削除を確認
ko: 핀 제거 확인
zh: 确认移除引脚
zh_hant: 確認移除接腳

source: Custom Source
id: Sumber Khusus
ja: カスタムソース
ko: 사용자 정의 소스
zh: 自定义源
zh_hant: 自訂來源

source: Windows
id: Jendela
ja: 建具
ko: 창호류
zh: 门窗
zh_hant: 窗類

source: Sensors
id: Sensor
ja: センサー
ko: 센서류
zh: 传感器
zh_hant: 感測器

source: Fittings
id: Fitting
ja: 構成要素
ko: 구성요소
zh: 管件
zh_hant: 管件

source: Select Channel
id: Pilih Channel
ja: チャンネルを選択
ko: 채널 선택
zh: 选择通道
zh_hant: 選擇通道

source: Spec
id: Spesifikasi
ja: 仕様
ko: 규격
zh: 规格
zh_hant: 規格

source: Measurement Channel
id: Kanal Pengukuran
ja: 測定チャンネル
ko: 측정 채널
zh: 测量通道
zh_hant: 測量通道

source: Key
id: Kunci
ja: キー
ko: 키
zh: 密钥
zh_hant: 金鑰

source: Are you sure you want to delete this role?
id: Yakin ingin menghapus peran ini?
ja: このロールを削除してもよいですか？
ko: 이 역할을 삭제하시겠습니까?
zh: 确定要删除此角色吗？
zh_hant: 確定要刪除此角色嗎？

source: Always
id: Selalu
ja: 常時
ko: 항상
zh: 始终
zh_hant: 永遠

source: Sets the mode-switching thresholds.
id: Mengatur ambang batas peralihan mode.
ja: モード切り替えのしきい値を設定します。
ko: 모드 전환 임계값을 설정 합니다.
zh: 设置模式切换阈值。
zh_hant: 設定模式切換的臨界值。

source: Voltage threshold at which stable operation is possible
id: Ambang tegangan agar operasi stabil dapat berlangsung
ja: 安定した運用が可能な電圧の基準
ko: 안정적인 운영이 가능한 전압 기준
zh: 可稳定运行的电压基准
zh_hant: 可穩定運行的電壓基準

source: Voltage threshold for switching to power-saving mode
id: Ambang tegangan untuk beralih ke mode hemat daya
ja: 省電力モードへ切り替える電圧の基準
ko: 절전 모드로 전환하는 전압 기준
zh: 切换到节能模式的电压基准
zh_hant: 切換至省電模式的電壓基準

source: Voltage threshold for switching to ultra-saving mode
id: Ambang tegangan untuk beralih ke mode hemat daya ekstra
ja: 超省電力モードへ切り替える電圧の基準
ko: 초절전 모드로 전환하는 전압 기준
zh: 切换到超级节能模式的电压基准
zh_hant: 切換至超省電模式的電壓基準

source: Growth Schedule
de: Wachstumszeitplan
fr: Planning de croissance
hi: विकास शेड्यूल
hu: Növekedési ütemezés
id: Jadwal Pertumbuhan
it: Pianificazione di crescita
ja: 生育スケジュール
ko: 생육 일정
lt: Augimo tvarkaraštis
nl: Groeischema
nn: Vekstplan
pl: Harmonogram wzrostu
ru: Расписание роста
sr: Распоред раста
sv: Tillväxtschema
th: ตารางการเจริญเติบโต
tr: Büyüme Zamanlaması
uk: Графік вирощування
vi: Lịch trình sinh trưởng
zh: 生长计划
zh_hant: 生長排程

source: CO₂ Method
id: Metode CO₂
ja: CO₂メソッド
ko: CO₂ 메서드
zh: CO₂ 方法
zh_hant: CO₂ 方法

source: Tomato
id: Tomat
ja: トマト
ko: 토마토
zh: 番茄
zh_hant: 番茄

source: Strawberry
id: Stroberi
ja: いちご
ko: 딸기
zh: 草莓
zh_hant: 草莓

source: %b '%y
ja: %Y年%m月
zh: %Y年%m月
zh_hant: %Y年%m月

source: %e. %b
ja: %m月%e日
zh: %m月%e日
zh_hant: %m月%e日

source: 15m
ja: 15分
zh: 15分钟
zh_hant: 15分鐘

source: 1m
ja: 1分
zh: 1分钟
zh_hant: 1分鐘

source: 1mo
ja: 1か月
zh: 1个月
zh_hant: 1個月

source: 1w
ja: 1週
zh: 1周
zh_hant: 1週

source: 1y
ja: 1年
zh: 1年
zh_hant: 1年

source: 3mo
ja: 3か月
zh: 3个月
zh_hant: 3個月

source: Apr
ja: 4月
zh: 4月
zh_hant: 4月

source: April
ja: 4月
zh: 四月
zh_hant: 4月

source: Aug
id: Agu
ja: 8月
zh: 8月
zh_hant: 8月

source: August
id: Agustus
ja: 8月
zh: 八月
zh_hant: 8月

source: Dec
id: Des
ja: 12月
zh: 12月
zh_hant: 12月

source: December
id: Desember
ja: 12月
zh: 十二月
zh_hant: 12月

source: Feb
ja: 2月
zh: 2月
zh_hant: 2月

source: February
id: Februari
ja: 2月
zh: 二月
zh_hant: 2月

source: Friday
id: Jumat
ja: 金曜日
zh: 星期五
zh_hant: 星期五

source: Jan
ja: 1月
zh: 1月
zh_hant: 1月

source: January
id: Januari
ja: 1月
zh: 一月
zh_hant: 1月

source: Jul
ja: 7月
zh: 7月
zh_hant: 7月

source: July
id: Juli
ja: 7月
zh: 七月
zh_hant: 7月

source: Jun
ja: 6月
zh: 6月
zh_hant: 6月

source: June
id: Juni
ja: 6月
zh: 六月
zh_hant: 6月

source: Mar
ja: 3月
zh: 3月
zh_hant: 3月

source: March
id: Maret
ja: 3月
zh: 三月
zh_hant: 3月

source: May
id: Mei
ja: 5月
zh: 5月
zh_hant: 5月

source: Monday
id: Senin
ja: 月曜日
zh: 星期一
zh_hant: 星期一

source: Nov
ja: 11月
zh: 11月
zh_hant: 11月

source: November
ja: 11月
zh: 十一月
zh_hant: 11月

source: Oct
id: Okt
ja: 10月
zh: 10月
zh_hant: 10月

source: October
id: Oktober
ja: 10月
zh: 十月
zh_hant: 10月

source: Reset zoom
ja: ズームをリセット
zh: 重置缩放
zh_hant: 重設縮放

source: Saturday
id: Sabtu
ja: 土曜日
zh: 星期六
zh_hant: 星期六

source: Sep
ja: 9月
zh: 9月
zh_hant: 9月

source: September
ja: 9月
zh: 九月
zh_hant: 9月

source: Sunday
id: Minggu
ja: 日曜日
zh: 星期日
zh_hant: 星期日

source: Thursday
id: Kamis
ja: 木曜日
zh: 星期四
zh_hant: 星期四

source: Tuesday
id: Selasa
ja: 火曜日
zh: 星期二
zh_hant: 星期二

source: Wednesday
id: Rabu
ja: 水曜日
zh: 星期三
zh_hant: 星期三

source: Zoom
ja: ズーム
zh: 缩放
zh_hant: 縮放

source: %A, %b %e, %H:%M
id: %a, %e %b %H:%M
ja: %m月%e日(%a) %H:%M
zh: %m月%e日%a %H:%M
zh_hant: %m月%e日 %a %H:%M

source: %A, %b %e, %H:%M:%S
id: %a, %e %b %H:%M:%S
ja: %m月%e日(%a) %H:%M:%S
zh: %m月%e日%a %H:%M:%S
zh_hant: %m月%e日 %a %H:%M:%S

source: %A, %b %e, %H:%M:%S.%L
id: %a, %e %b %H:%M:%S.%L
ja: %m月%e日(%a) %H:%M:%S.%L
zh: %m月%e日%a %H:%M:%S.%L
zh_hant: %m月%e日 %a %H:%M:%S.%L

source: %A, %b %e, %Y
id: %a, %e %b %Y
ja: %Y年%m月%e日(%a)
zh: %Y年%m月%e日%a
zh_hant: %Y年%m月%e日 %a

source: %B %Y
ja: %Y年%m月
zh: %Y年%m月
zh_hant: %Y年%m月

source: Week from %A, %b %e, %Y
ja: %Y年%m月%e日(%a) の週
zh: %Y年%m月%e日%a 当周
zh_hant: %Y年%m月%e日%a 該週

source: %A, %b %e
id: %a, %e %b
ja: %m月%e日(%a)
zh: %m月%e日%a
zh_hant: %m月%e日 %a

source: Run time
id: Waktu operasi
ja: 運転時間
zh: 运行时长
zh_hant: 運轉時間

source: immediately
id: segera
ja: すぐに
zh: 立即
zh_hant: 立即

source: no auto off
id: tanpa mati otomatis
ja: 自動オフなし
zh: 不自动关闭
zh_hant: 不自動關閉

source: Schedule registered
id: Jadwal tersimpan
ja: 予約完了
zh: 已保存预约
zh_hant: 已儲存預約

source: Cancel schedule
id: Batalkan jadwal
ja: 予約を取消
zh: 取消预约
zh_hant: 取消預約

source: Turned on now
id: Dinyalakan sekarang
ja: 今オンにしました
zh: 已立即开启
zh_hant: 已立即開啟

source: Turn off now
id: Matikan sekarang
ja: 今すぐオフ
zh: 立即关闭
zh_hant: 立即關閉

source: Schedule canceled
id: Jadwal dibatalkan
ja: 予約を取り消しました
zh: 已取消预约
zh_hant: 已取消預約

source: Turned off
id: Dimatikan
ja: オフにしました
zh: 已关闭
zh_hant: 已關閉

source: Schedule status
id: Status jadwal
ja: 予約状況
zh: 预约状态
zh_hant: 預約狀態

source: Elapsed
id: Berjalan
ja: 経過
zh: 已用
zh_hant: 已經過

source: No schedule
id: Tidak ada jadwal
ja: 予約なし
zh: 无预约
zh_hant: 無預約

source: Overlaps an existing schedule
id: Bertumpang dengan jadwal yang ada
ja: 既存の予約と重なります
zh: 与现有预约重叠
zh_hant: 與現有預約重疊

source: Overlaps an existing schedule — turns off at %(time)s
id: Bertumpang dengan jadwal yang ada — mati pada %(time)s
ja: 既存の予約と重なります — %(time)s に一緒にオフになります
zh: 与现有预约重叠 — 将在 %(time)s 一起关闭
zh_hant: 與現有預約重疊 — 將在 %(time)s 一起關閉

source: 1 Year
id: 1 Tahun
ja: 1年
zh: 1年
zh_hant: 1年

source: Activation Status
id: Status Aktivasi
ja: 有効状態
zh: 激活状态
zh_hant: 啟用狀態

source: Additional
id: Tambahan
ja: 追加
zh: 附加
zh_hant: 附加

source: Additional Info
id: Info Tambahan
ja: 追加情報
zh: 附加信息
zh_hant: 附加資訊

source: After selecting Raise and/or Lower Output, additional options will appear for each output and must be configured. The options available depend on the output type selected. Therefore, before enabling the PID controller, confirm status after saving to ensure all configuration is complete.
id: Setelah memilih keluaran Naikkan dan/atau Turunkan, opsi tambahan akan muncul untuk setiap keluaran dan harus dikonfigurasi. Opsi yang tersedia bergantung pada jenis keluaran yang dipilih. Karena itu, sebelum mengaktifkan pengontrol PID, periksa status setelah menyimpan untuk memastikan semua konfigurasi sudah lengkap.
ja: 上げる出力または下げる出力を選ぶと、出力ごとに追加の項目が現れるので設定してください。どの項目が現れるかは選んだ出力の種類によって変わります。したがって PID コントローラを有効にする前に、保存したあと状態を確認して設定がすべて済んでいるか確かめてください。
zh: 选择升高和/或降低输出后，每个输出都会出现需要配置的附加选项。可用选项取决于所选的输出类型。因此，在启用 PID 控制器之前，请在保存后确认状态，以确保所有配置均已完成。
zh_hant: 選擇提高及/或降低輸出後，每個輸出都會出現需要設定的附加選項。可用選項取決於所選的輸出類型。因此，在啟用 PID 控制器之前，請在儲存後確認狀態，以確保所有設定均已完成。

source: All Data
id: Semua Data
ja: 全データ
zh: 全部数据
zh_hant: 全部資料

source: Are you sure you want to delete this item?
id: Apakah Anda yakin ingin menghapus item ini?
ja: この項目を削除しますか？
zh: 确定要删除此项吗？
zh_hant: 確定要刪除此項目嗎？

source: At least 1 column is required.
id: Minimal 1 kolom diperlukan.
ja: 列は最低1つ必要です。
zh: 至少需要 1 列。
zh_hant: 至少需要 1 欄。

source: At least 2 points are required.
id: Minimal 2 titik diperlukan.
ja: 点は最低2つ必要です。
zh: 至少需要 2 个点。
zh_hant: 至少需要 2 個點。

source: Channel Options
id: Opsi Kanal
ja: チャンネル設定
zh: 通道选项
zh_hant: 通道選項

source: Control hysteresis around setpoint. Applied as setpoint +/- band value. 0 to disable.
id: Histeresis kontrol di sekitar titik setel. Diterapkan sebagai titik setel ± nilai pita. 0 untuk menonaktifkan.
ja: 設定値まわりの不感帯です。設定値 ± バンド値として適用されます。0 で無効になります。
zh: 设定值附近的控制滞后。以设定值 ± 带宽值的形式应用。0 表示禁用。
zh_hant: 設定值附近的控制遲滯。以設定值 ± 頻帶值的形式套用。0 表示停用。

source: Create Method
id: Buat Metode
ja: メソッドを作成
zh: 创建方法
zh_hant: 建立方法

source: Datasheet
id: Lembar Data
ja: データシート
zh: 数据表
zh_hant: 資料表

source: Delete asset "%s"?
id: Hapus aset "%s"?
ja: アセット「%s」を削除しますか？
zh: 删除资产"%s"？
zh_hant: 刪除資產「%s」？

source: Delete request failed
id: Permintaan hapus gagal
ja: 削除リクエストに失敗しました
zh: 删除请求失败
zh_hant: 刪除請求失敗

source: Deletion is rejected if any facility references it.
id: Penghapusan ditolak jika ada fasilitas yang mereferensikannya.
ja: 参照している施設が1つでもあると削除できません。
zh: 如果有任何设施引用它，删除将被拒绝。
zh_hant: 若有任何設施引用它，刪除將被拒絕。

source: Derivative Gain
id: Penguatan Derivatif
ja: 微分ゲイン
zh: 微分增益
zh_hant: 微分增益

source: Direct week adjustment on top of elapsed weeks. Positive = fast-forward, negative = compensate downtime.
id: Penyesuaian minggu langsung di atas minggu yang telah berlalu. Positif = maju cepat, negatif = kompensasi waktu henti.
ja: 経過週数に加えて直接調整する値です。正の値は前倒し、負の値は停止していた期間の補正になります。
zh: 在已过周数基础上直接调整周数。正值 = 快进，负值 = 补偿停机时间。
zh_hant: 在已過週數基礎上直接調整週數。正值 = 快轉，負值 = 補償停機時間。

source: Display Graph
id: Tampilkan Grafik
ja: グラフを表示
zh: 显示图表
zh_hant: 顯示圖表

source: Every Period of the Input, each Action is executed with the returned measurements.
id: Pada setiap periode Input, setiap Aksi dijalankan dengan pengukuran yang dikembalikan.
ja: 入力の周期ごとに、返された測定値で各アクションが実行されます。
zh: 在输入的每个周期，都会使用返回的测量值执行每个动作。
zh_hant: 在輸入的每個週期，都會以返回的測量值執行每個動作。

source: Extruded Polygon
id: Poligon Ekstrusi
ja: 押し出しポリゴン
zh: 拉伸多边形
zh_hant: 擠出多邊形

source: GLTF Import
id: Impor GLTF
ja: GLTF 読み込み
zh: GLTF 导入
zh_hant: GLTF 匯入

source: Graphs are useful for visualizing datasets over weeks, months, or years. Displaying such data on synchronous graphs can cause high data processing and computation load.
id: Grafik berguna untuk memvisualisasikan kumpulan data selama beberapa minggu, bulan, atau tahun. Menampilkan data seperti itu pada grafik sinkron dapat menyebabkan beban pemrosesan dan komputasi data yang tinggi.
ja: グラフは週・月・年単位のデータを目で見るのに向いています。そうしたデータを同期グラフで描くと、処理と計算の負荷が大きくなることがあります。
zh: 图表适合用于将数据集按周、月或年可视化。在同步图表中显示此类数据可能会导致较高的数据处理和计算负载。
zh_hant: 圖表適合用於將資料集依週、月或年視覺化。在同步圖表中顯示此類資料可能導致較高的資料處理與運算負載。

source: Include in AI Judgment
id: Sertakan dalam Penilaian AI
ja: AI の判断に含める
zh: 纳入 AI 判断
zh_hant: 納入 AI 判斷

source: Integral Gain
id: Penguatan Integral
ja: 積分ゲイン
zh: 积分增益
zh_hant: 積分增益

source: Invalid saved ID. Please select another item from the list to save.
id: ID tersimpan tidak valid. Pilih item lain dari daftar untuk menyimpan.
ja: 保存された ID が正しくありません。一覧から別の項目を選んで保存してください。
zh: 已保存的 ID 无效。请从列表中选择其他项进行保存。
zh_hant: 已儲存的 ID 無效。請從清單中選擇其他項目進行儲存。

source: Libraries
id: Pustaka
ja: ライブラリ
zh: 库
zh_hant: 程式庫

source: Limits the maximum of the integrator
id: Membatasi maksimum integrator
ja: 積分項の最大値を制限します
zh: 限制积分器的最大值
zh_hant: 限制積分器的最大值

source: Limits the minimum of the integrator
id: Membatasi minimum integrator
ja: 積分項の最小値を制限します
zh: 限制积分器的最小值
zh_hant: 限制積分器的最小值

source: Max measure age
id: Usia maksimum pengukuran
ja: 測定値の最大経過時間
zh: 测量值最大有效期
zh_hant: 測量值最大有效期

source: Method End
id: Akhir Metode
ja: メソッド終了
zh: 方法结束
zh_hant: 方法結束

source: Method called to calculate this method value
id: Metode yang dipanggil untuk menghitung nilai metode ini
ja: このメソッド値の計算に呼び出すメソッド
zh: 用于计算此方法值所调用的方法
zh_hant: 用於計算此方法值所呼叫的方法

source: Methods are used to reference various types of setpoints in a PID controller. Typically, a PID controller controls a device to a fixed setpoint. If you want the setpoint to change over time, you can change the setpoint over time in the method and use it for control by tracking the value in the PID controller.
id: Metode digunakan untuk merujuk berbagai jenis titik setel dalam pengontrol PID. Biasanya, pengontrol PID mengendalikan perangkat ke titik setel tetap. Jika Anda ingin titik setel berubah seiring waktu, Anda dapat mengubah titik setel dalam metode seiring waktu dan menggunakannya untuk kontrol dengan mengikuti nilai tersebut di pengontrol PID.
ja: メソッドは PID コントローラでさまざまな設定値を参照するために使います。通常 PID コントローラは固定した設定値へ機器を制御します。設定値を時間とともに変えたい場合は、メソッドで設定値を時間に沿って変え、PID コントローラがその値を追従することで制御できます。
zh: 方法用于在 PID 控制器中引用各种类型的设定值。通常，PID 控制器将设备调节到一个固定的设定值。如果您希望设定值随时间变化，可以在方法中随时间改变设定值，并在 PID 控制器中通过跟踪该值来进行控制。
zh_hant: 方法用於在 PID 控制器中參照各種類型的設定值。通常，PID 控制器會將裝置調節至一個固定的設定值。若您希望設定值隨時間變化，可以在方法中隨時間改變設定值，並在 PID 控制器中透過追蹤該值來進行控制。

source: No assets registered. Upload one using the button above.
id: Belum ada aset terdaftar. Unggah satu menggunakan tombol di atas.
ja: 登録されたアセットがありません。上のボタンからアップロードしてください。
zh: 尚未登记任何资产。请使用上方按钮上传。
zh_hant: 尚未登錄任何資產。請使用上方按鈕上傳。

source: No results
id: Tidak ada hasil
ja: 結果なし
zh: 无结果
zh_hant: 無結果

source: No saved methods.
id: Tidak ada metode tersimpan.
ja: 保存されたメソッドがありません。
zh: 没有已保存的方法。
zh_hant: 沒有已儲存的方法。

source: None Selected
id: Tidak Ada yang Dipilih
ja: 選択なし
zh: 未选择
zh_hant: 未選擇

source: Output Action (On/Off, PWM, Value, Volume, etc.)
id: Aksi Keluaran (Hidup/Mati, PWM, Nilai, Volume, dll.)
ja: 出力アクション（オン/オフ、PWM、値、体積など）
zh: 输出动作（开/关、PWM、数值、体积等）
zh_hant: 輸出動作（開／關、PWM、數值、體積等）

source: PID Parameters
id: Parameter PID
ja: PID パラメータ
zh: PID 参数
zh_hant: PID 參數

source: Parcel
id: Bidang Tanah
ja: 地番
zh: 地块
zh_hant: 地塊

source: Please choose a CSV file.
id: Silakan pilih file CSV.
ja: CSV ファイルを選んでください。
zh: 请选择一个 CSV 文件。
zh_hant: 請選擇一個 CSV 檔案。
