Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Default Longitude
de: Standard-Längengrad
fr: Longitude par défaut
hi: डिफ़ॉल्ट देशांतर
hu: Alapértelmezett hosszúság
id: Bujur default
it: Longitudine predefinita
ja: デフォルト経度
ko: 기본 경도
lt: Numatytoji ilguma
nl: Standaard lengtegraad
nn: Standard lengdegrad
pl: Domyślna długość geograficzna
ru: Долгота по умолчанию
sr: Подразумевана географска дужина
sv: Standardlongitud
th: ลองจิจูดเริ่มต้น
tr: Varsayılan Boylam
uk: Довгота за замовчуванням
vi: Kinh độ mặc định
zh: 默认经度
zh_hant: 預設經度

source: Location Label/Address
de: Standortbezeichnung/Adresse
fr: Libellé/adresse de l'emplacement
hi: स्थान लेबल/पता
hu: Helycímke/cím
id: Label/alamat lokasi
it: Etichetta/indirizzo della posizione
ja: 位置ラベル 住所
ko: 위치 레이블/주소
lt: Vietos pavadinimas / adresas
nl: Locatielabel/-adres
nn: Stadnamn/adresse
pl: Etykieta/adres lokalizacji
ru: Название/адрес местоположения
sr: Ознака локације/адреса
sv: Platsetikett/adress
th: ป้ายชื่อ/ที่อยู่ตำแหน่ง
tr: Konum Etiketi/Adresi
uk: Мітка/адреса місцезнаходження
vi: Nhãn vị trí/Địa chỉ
zh: 位置标签/地址
zh_hant: 位置標籤/地址

source: Lock Map
de: Karte sperren
fr: Verrouiller la carte
hi: मानचित्र लॉक करें
hu: Térkép zárolása
id: Kunci peta
it: Blocca mappa
ja: 地図をロック
ko: 지도 잠금
lt: Užrakinti žemėlapį
nl: Kaart vergrendelen
nn: Lås kart
pl: Zablokuj mapę
ru: Заблокировать карту
sr: Закључај мапу
sv: Lås karta
th: ล็อกแผนที่
tr: Haritayı Kilitle
uk: Заблокувати карту
vi: Khóa bản đồ
zh: 锁定地图
zh_hant: 鎖定地圖

source: Import Controller Module
de: Controller-Modul importieren
fr: Importer un module de contrôleur
hi: नियंत्रक मॉड्यूल आयात करें
hu: Vezérlőmodul importálása
id: Impor modul pengontrol
it: Importa modulo controller
ja: コントローラモジュールをインポート
ko: 컨트롤러 모듈 가져오기
lt: Importuoti kontrolerio modulį
nl: Controllermodule importeren
nn: Importer kontrollarmodul
pl: Importuj moduł kontrolera
ru: Импорт модуля контроллера
sr: Увези модул контролера
sv: Importera kontrollermodul
th: นำเข้าโมดูลตัวควบคุม
tr: Kontrolör Modülü İçe Aktar
uk: Імпортувати модуль контролера
vi: Nhập module bộ điều khiển
zh: 导入控制器模块
zh_hant: 匯入控制器模組

source: Import Action Module
de: Aktionsmodul importieren
fr: Importer un module d'action
hi: क्रिया मॉड्यूल आयात करें
hu: Műveletmodul importálása
id: Impor modul aksi
it: Importa modulo azione
ja: アクションモジュールをインポート
ko: 액션 모듈 가져오기
lt: Importuoti veiksmo modulį
nl: Actiemodule importeren
nn: Importer handlingsmodul
pl: Importuj moduł akcji
ru: Импорт модуля действия
sr: Увези модул радње
sv: Importera åtgärdsmodul
th: นำเข้าโมดูลแอ็กชัน
tr: Eylem Modülü İçe Aktar
uk: Імпортувати модуль дії
vi: Nhập module hành động
zh: 导入动作模块
zh_hant: 匯入動作模組

source: Import Input Module
de: Eingangsmodul importieren
fr: Importer un module d'entrée
hi: इनपुट मॉड्यूल आयात करें
hu: Bemeneti modul importálása
id: Impor modul masukan
it: Importa modulo ingresso
ja: 入力モジュールをインポート
ko: 입력 모듈 가져오기
lt: Importuoti įvesties modulį
nl: Ingangsmodule importeren
nn: Importer inngangsmodul
pl: Importuj moduł wejścia
ru: Импорт модуля входа
sr: Увези модул улаза
sv: Importera ingångsmodul
th: นำเข้าโมดูลอินพุต
tr: Girdi Modülü İçe Aktar
uk: Імпортувати модуль входу
vi: Nhập module đầu vào
zh: 导入输入模块
zh_hant: 匯入輸入模組

source: Import Output Module
de: Ausgangsmodul importieren
fr: Importer un module de sortie
hi: आउटपुट मॉड्यूल आयात करें
hu: Kimeneti modul importálása
id: Impor modul keluaran
it: Importa modulo uscita
ja: 出力モジュールをインポート
ko: 출력 모듈 가져오기
lt: Importuoti išvesties modulį
nl: Uitgangsmodule importeren
nn: Importer utgangsmodul
pl: Importuj moduł wyjścia
ru: Импорт модуля выхода
sr: Увези модул излаза
sv: Importera utgångsmodul
th: นำเข้าโมดูลเอาต์พุต
tr: Çıkış Modülü İçe Aktar
uk: Імпортувати модуль виходу
vi: Nhập module đầu ra
zh: 导入输出模块
zh_hant: 匯入輸出模組

source: Import Widget Module
de: Widget-Modul importieren
fr: Importer un module de widget
hi: विजेट मॉड्यूल आयात करें
hu: Widget modul importálása
id: Impor modul widget
it: Importa modulo widget
ja: ウィジェットモジュールをインポート
ko: 위젯 모듈 가져오기
lt: Importuoti valdiklio modulį
nl: Widgetmodule importeren
nn: Importer widget-modul
pl: Importuj moduł widgetu
ru: Импорт модуля виджета
sr: Увези модул виџета
sv: Importera widgetmodul
th: นำเข้าโมดูลวิดเจ็ต
tr: Widget Modülü İçe Aktar
uk: Імпортувати модуль віджета
vi: Nhập module widget
zh: 导入Widget模块
zh_hant: 匯入 Widget 模組

source: Measurement ID
de: Mess-ID
fr: ID de la mesure
hi: माप ID
hu: Mérés azonosítója
id: ID pengukuran
it: ID misurazione
ja: 測定ID
ko: 측정 ID
lt: Matavimo ID
nl: Meting-ID
nn: Målings-ID
pl: Identyfikator pomiaru
ru: ID измерения
sr: ID мерења
sv: Mätnings-ID
th: รหัสการวัด
tr: Ölçüm Kimliği
uk: ID вимірювання
vi: ID phép đo
zh: 测量ID
zh_hant: 測量 ID

source: Measurement Name
de: Messungsname
fr: Nom de la mesure
hi: माप नाम
hu: Mérés neve
id: Nama pengukuran
it: Nome della misurazione
ja: 測定名
ko: 측정 이름
lt: Matavimo pavadinimas
nl: Metingsnaam
nn: Målingsnamn
pl: Nazwa pomiaru
ru: Название измерения
sr: Име мерења
sv: Mätningsnamn
th: ชื่อการวัด
tr: Ölçüm Adı
uk: Назва вимірювання
vi: Tên phép đo
zh: 测量名称
zh_hant: 測量名稱

source: Measurement Units
de: Messeinheiten
fr: Unités de mesure
hi: माप इकाइयां
hu: Mérési egységek
id: Satuan pengukuran
it: Unità di misura
ja: 測定単位一覧
ko: 측정 단위
lt: Matavimo vienetai
nl: Meeteenheden
nn: Måleeiningar
pl: Jednostki pomiaru
ru: Единицы измерений
sr: Јединице мерења
sv: Mätenheter
th: หน่วยการวัด
tr: Ölçüm Birimleri
uk: Одиниці вимірювання
vi: Đơn vị đo
zh: 测量单位
zh_hant: 測量單位

source: Add Measurement
de: Messung hinzufügen
fr: Ajouter une mesure
hi: माप जोड़ें
hu: Mérés hozzáadása
id: Tambah pengukuran
it: Aggiungi misurazione
ja: 測定を追加
ko: 측정 추가
lt: Pridėti matavimą
nl: Meting toevoegen
nn: Legg til måling
pl: Dodaj pomiar
ru: Добавить измерение
sr: Додај мерење
sv: Lägg till mätning
th: เพิ่มการวัด
tr: Ölçüm Ekle
uk: Додати вимірювання
vi: Thêm Phép đo
zh: 添加测量
zh_hant: 新增測量

source: Unit ID
de: Einheiten-ID
fr: ID de l'unité
hi: इकाई ID
hu: Mértékegység azonosítója
id: ID satuan
it: ID unità
ja: 単位ID
ko: 단위 ID
lt: Vieneto ID
nl: Eenheid-ID
nn: Eining-ID
pl: Identyfikator jednostki
ru: ID единицы
sr: ID јединице
sv: Enhets-ID
th: รหัสหน่วย
tr: Birim Kimliği
uk: ID одиниці
vi: ID Đơn vị
zh: 单位ID
zh_hant: 單位 ID

source: Unit Name
de: Einheitenname
fr: Nom de l'unité
hi: इकाई नाम
hu: Mértékegység neve
id: Nama satuan
it: Nome unità
ja: 単位名
ko: 단위 이름
lt: Vieneto pavadinimas
nl: Eenheidsnaam
nn: Einingsnamn
pl: Nazwa jednostki
ru: Название единицы
sr: Име јединице
sv: Enhetsnamn
th: ชื่อหน่วย
tr: Birim Adı
uk: Назва одиниці
vi: Tên Đơn vị
zh: 单位名称
zh_hant: 單位名稱

source: Unit Symbol
de: Einheitensymbol
fr: Symbole de l'unité
hi: इकाई प्रतीक
hu: Mértékegység jele
id: Simbol satuan
it: Simbolo unità
ja: 単位記号
ko: 단위 기호
lt: Vieneto simbolis
nl: Eenheidssymbool
nn: Einingssymbol
pl: Symbol jednostki
ru: Символ единицы
sr: Симбол јединице
sv: Enhetssymbol
th: สัญลักษณ์หน่วย
tr: Birim Sembolü
uk: Символ одиниці
vi: Ký hiệu Đơn vị
zh: 单位符号
zh_hant: 單位符號

source: Add Unit
de: Einheit hinzufügen
fr: Ajouter une unité
hi: इकाई जोड़ें
hu: Mértékegység hozzáadása
id: Tambah satuan
it: Aggiungi unità
ja: 単位を追加
ko: 단위 추가
lt: Pridėti vienetą
nl: Eenheid toevoegen
nn: Legg til eining
pl: Dodaj jednostkę
ru: Добавить единицу измерения
sr: Додај јединицу
sv: Lägg till enhet
th: เพิ่มหน่วย
tr: Birim Ekle
uk: Додати одиницю
vi: Thêm Đơn vị
zh: 添加单位
zh_hant: 新增單位

source: Convert Unit From
de: Einheit umrechnen von
fr: Convertir l'unité depuis
hi: इकाई बदलें (से)
hu: Átváltás erről a mértékegységről
id: Konversi satuan dari
it: Converti unità da
ja: 変換元単位
ko: 변환 대상 단위
lt: Konvertuoti vienetą iš
nl: Eenheid omzetten van
nn: Konverter eining frå
pl: Konwertuj jednostkę z
ru: Преобразовать единицу из
sr: Претвори јединицу из
sv: Konvertera enhet från
th: แปลงหน่วยจาก
tr: Dönüştürülecek Birim
uk: Перетворити одиницю з
vi: Chuyển đổi đơn vị từ
zh: 转换前单位
zh_hant: 轉換來源單位

source: Convert Unit To
de: Einheit umrechnen in
fr: Convertir l'unité vers
hi: इकाई बदलें (तक)
hu: Átváltás erre a mértékegységre
id: Konversi satuan ke
it: Converti unità in
ja: 変換先単位
ko: 변환 결과 단위
lt: Konvertuoti vienetą į
nl: Eenheid omzetten naar
nn: Konverter eining til
pl: Konwertuj jednostkę na
ru: Преобразовать единицу в
sr: Претвори јединицу у
sv: Konvertera enhet till
th: แปลงหน่วยเป็น
tr: Dönüştürülecek Hedef Birim
uk: Перетворити одиницю в
vi: Chuyển đổi đơn vị sang
zh: 转换后单位
zh_hant: 轉換目標單位

source: Add Equation
de: Gleichung hinzufügen
fr: Ajouter une équation
hi: समीकरण जोड़ें
hu: Egyenlet hozzáadása
id: Tambah persamaan
it: Aggiungi equazione
ja: 方程式を追加
ko: 수식 추가
lt: Pridėti lygtį
nl: Vergelijking toevoegen
nn: Legg til likning
pl: Dodaj równanie
ru: Добавить уравнение
sr: Додај једначину
sv: Lägg till ekvation
th: เพิ่มสมการ
tr: Denklem Ekle
uk: Додати рівняння
vi: Thêm Phương trình
zh: 添加公式
zh_hant: 新增方程式

source: Equation ID
de: Gleichungs-ID
fr: ID d'équation
hi: समीकरण ID
hu: Egyenlet azonosítója
id: ID persamaan
it: ID equazione
ja: 方程式ID
ko: 수식 ID
lt: Lygties ID
nl: Vergelijking-ID
nn: Likning-ID
pl: Identyfikator równania
ru: ID уравнения
sr: ID једначине
sv: Ekvations-ID
th: ID สมการ
tr: Denklem Kimliği
uk: ID рівняння
vi: ID phương trình
zh: 公式ID
zh_hant: 方程式 ID

source: Role Name
de: Rollenname
fr: Nom du rôle
hi: भूमिका नाम
hu: Szerepkör neve
id: Nama peran
it: Nome del ruolo
ja: 役割名
ko: 역할명
lt: Vaidmens pavadinimas
nl: Rolnaam
nn: Rollenamn
pl: Nazwa roli
ru: Название роли
sr: Име улоге
sv: Rollnamn
th: ชื่อบทบาท
tr: Rol Adı
uk: Назва ролі
vi: Tên vai trò
zh: 角色名称
zh_hant: 角色名稱

source: View Logs
de: Protokolle anzeigen
fr: Voir les journaux
hi: लॉग देखें
hu: Naplók megtekintése
id: Lihat log
it: Visualizza log
ja: ログを表示
ko: 로그 보기
lt: Peržiūrėti žurnalus
nl: Logboeken bekijken
nn: Vis loggar
pl: Wyświetl dzienniki
ru: Просмотреть журналы
sr: Прегледај евиденцију
sv: Visa loggar
th: ดูบันทึก
tr: Günlükleri Görüntüle
uk: Перегляд журналів
vi: Xem nhật ký
zh: 查看日志
zh_hant: 檢視記錄

source: View Statistics
de: Statistiken anzeigen
fr: Voir les statistiques
hi: आंकड़े देखें
hu: Statisztikák megtekintése
id: Lihat statistik
it: Visualizza statistiche
ja: 統計を表示
ko: 통계 보기
lt: Peržiūrėti statistiką
nl: Statistieken bekijken
nn: Vis statistikk
pl: Wyświetl statystyki
ru: Просмотреть статистику
sr: Прегледај статистику
sv: Visa statistik
th: ดูสถิติ
tr: İstatistikleri Görüntüle
uk: Перегляд статистики
vi: Xem số liệu thống kê
zh: 查看统计
zh_hant: 檢視統計

source: View Camera
de: Kamera anzeigen
fr: Voir la caméra
hi: कैमरा देखें
hu: Kamera megtekintése
id: Lihat kamera
it: Visualizza fotocamera
ja: カメラを表示
ko: 카메라 보기
lt: Peržiūrėti kamerą
nl: Camera bekijken
nn: Vis kamera
pl: Podgląd kamery
ru: Просмотр камеры
sr: Прегледај камеру
sv: Visa kamera
th: ดูกล้อง
tr: Kamerayı Görüntüle
uk: Перегляд камери
vi: Xem camera
zh: 查看摄像头
zh_hant: 檢視攝影機

source: View Settings
de: Einstellungen anzeigen
fr: Voir les paramètres
hi: सेटिंग्स देखें
hu: Beállítások megtekintése
id: Lihat pengaturan
it: Visualizza impostazioni
ja: 表示設定
ko: 설정 보기
lt: Peržiūrėti nustatymus
nl: Instellingen bekijken
nn: Vis innstillingar
pl: Wyświetl ustawienia
ru: Просмотреть настройки
sr: Прегледај подешавања
sv: Visa inställningar
th: ดูการตั้งค่า
tr: Ayarları Görüntüle
uk: Перегляд налаштувань
vi: Xem cài đặt
zh: 查看设置
zh_hant: 檢視設定

source: Edit Users
de: Benutzer bearbeiten
fr: Modifier les utilisateurs
hi: उपयोगकर्ता संपादित करें
hu: Felhasználók szerkesztése
id: Edit pengguna
it: Modifica utenti
ja: ユーザーを編集
ko: 편집 사용자
lt: Redaguoti vartotojus
nl: Gebruikers bewerken
nn: Rediger brukarar
pl: Edytuj użytkowników
ru: Изменить пользователей
sr: Уреди кориснике
sv: Redigera användare
th: แก้ไขผู้ใช้
tr: Kullanıcıları Düzenle
uk: Редагування користувачів
vi: Chỉnh sửa người dùng
zh: 编辑用户
zh_hant: 編輯使用者

source: Edit Controllers
de: Controller bearbeiten
fr: Modifier les contrôleurs
hi: नियंत्रक संपादित करें
hu: Vezérlők szerkesztése
id: Edit pengontrol
it: Modifica controller
ja: コントローラを編集
ko: 컨트롤러 편집
lt: Redaguoti kontrolerius
nl: Controllers bewerken
nn: Rediger kontrollarar
pl: Edytuj kontrolery
ru: Изменить контроллеры
sr: Уреди контролере
sv: Redigera kontroller
th: แก้ไขตัวควบคุม
tr: Kontrolörleri Düzenle
uk: Редагування контролерів
vi: Chỉnh sửa bộ điều khiển
zh: 编辑控制器
zh_hant: 編輯控制器

source: Edit Plots
de: Parzellen bearbeiten
fr: Modifier les parcelles
hi: प्लॉट संपादित करें
hu: Parcellák szerkesztése
id: Edit petak
it: Modifica appezzamenti
lt: Redaguoti sklypus
nl: Percelen bewerken
nn: Rediger teigar
pl: Edytuj działki
ru: Изменить участки
sr: Уреди парцеле
sv: Redigera odlingsytor
th: แก้ไขแปลง
tr: Parselleri Düzenle
uk: Редагування ділянок
vi: Chỉnh sửa khu đất
zh: 编辑地块
zh_hant: 編輯地塊

source: Edit Settings
de: Einstellungen bearbeiten
fr: Modifier les paramètres
hi: सेटिंग्स संपादित करें
hu: Beállítások szerkesztése
id: Edit pengaturan
it: Modifica impostazioni
ja: 設定を編集
ko: 설정 편집
lt: Redaguoti nustatymus
nl: Instellingen bewerken
nn: Rediger innstillingar
pl: Edytuj ustawienia
ru: Изменить настройки
sr: Уреди подешавања
sv: Redigera inställningar
th: แก้ไขการตั้งค่า
tr: Ayarları Düzenle
uk: Редагування налаштувань
vi: Chỉnh sửa cài đặt
zh: 编辑设置
zh_hant: 編輯設定

source: Reset Password
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
hu: Jelszó visszaállítása
id: Setel ulang kata sandi
it: Ripristina password
ja: パスワードをリセット
ko: 비밀번호 재설정
lt: Nustatyti slaptažodį iš naujo
nl: Wachtwoord opnieuw instellen
nn: Tilbakestill passord
pl: Zresetuj hasło
ru: Сбросить пароль
sr: Ресетуј лозинку
sv: Återställ lösenord
th: รีเซ็ตรหัสผ่าน
tr: Şifreyi Sıfırla
uk: Скинути пароль
vi: Đặt lại mật khẩu
zh: 重置密码
zh_hant: 重設密碼

source: Access all groups
de: Zugriff auf alle Gruppen
fr: Accéder à tous les groupes
hi: सभी समूहों तक पहुंच
hu: Minden csoport elérése
id: Akses semua grup
it: Accesso a tutti i gruppi
lt: Prieiga prie visų grupių
nl: Toegang tot alle groepen
nn: Tilgang til alle grupper
pl: Dostęp do wszystkich grup
ru: Доступ ко всем группам
sr: Приступ свим групама
sv: Åtkomst till alla grupper
th: เข้าถึงทุกกลุ่ม
tr: Tüm gruplara erişim
uk: Доступ до всіх груп
vi: Truy cập tất cả các nhóm
zh: 访问所有组
zh_hant: 存取所有群組

source: Role ID
de: Rollen-ID
fr: ID de rôle
hi: भूमिका ID
hu: Szerepkör azonosítója
id: ID peran
it: ID ruolo
ja: 役割ID
ko: 역할 ID
lt: Vaidmens ID
nl: Rol-ID
nn: Rolle-ID
pl: Identyfikator roli
ru: ID роли
sr: ID улоге
sv: Roll-ID
th: รหัสบทบาท
tr: Rol Kimliği
uk: ID ролі
vi: ID vai trò
zh: 角色ID
zh_hant: 角色 ID

source: Add Role
de: Rolle hinzufügen
fr: Ajouter un rôle
hi: भूमिका जोड़ें
hu: Szerepkör hozzáadása
id: Tambah peran
it: Aggiungi ruolo
ja: ロールを追加
ko: 역할 추가
lt: Pridėti vaidmenį
nl: Rol toevoegen
nn: Legg til rolle
pl: Dodaj rolę
ru: Добавить роль
sr: Додај улогу
sv: Lägg till roll
th: เพิ่มบทบาท
tr: Rol Ekle
uk: Додати роль
vi: Thêm Vai trò
zh: 添加角色
zh_hant: 新增角色

source: Group Name
de: Gruppenname
fr: Nom du groupe
hi: समूह का नाम
hu: Csoport neve
id: Nama Grup
it: Nome del gruppo
ja: グループ名
ko: 그룹 이름
lt: Grupės pavadinimas
nl: Groepsnaam
nn: Gruppenamn
pl: Nazwa grupy
ru: Название группы
sr: Име групе
sv: Gruppnamn
th: ชื่อกลุ่ม
tr: Grup Adı
uk: Назва групи
vi: Tên nhóm
zh: 分组名称
zh_hant: 群組名稱

source: Description
de: Beschreibung
hi: विवरण
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
lt: Aprašymas
nl: Beschrijving
nn: Skildring
pl: Opis
ru: Описание
sr: Опис
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama
uk: Опис
vi: Mô tả
zh: 说明
zh_hant: 說明

source: Group ID
de: Gruppen-ID
fr: ID du groupe
hi: समूह आईडी
hu: Csoport azonosítója
id: ID grup
it: ID gruppo
lt: Grupės ID
nl: Groep-ID
nn: Gruppe-ID
pl: Identyfikator grupy
ru: ID группы
sr: ID групе
sv: Grupp-ID
th: รหัสกลุ่ม
tr: Grup Kimliği
uk: ID групи
vi: ID nhóm
zh: 组ID
zh_hant: 群組 ID

source: Add Group
de: Gruppe hinzufügen
fr: Ajouter un groupe
hi: समूह जोड़ें
hu: Csoport hozzáadása
id: Tambah Grup
it: Aggiungi gruppo
ja: グループを追加
ko: 그룹 추가
lt: Pridėti grupę
nl: Groep toevoegen
nn: Legg til gruppe
pl: Dodaj grupę
ru: Добавить группу
sr: Додај групу
sv: Lägg till grupp
th: เพิ่มกลุ่ม
tr: Grup Ekle
uk: Додати групу
vi: Thêm Nhóm
zh: 添加分组
zh_hant: 新增群組

source: Default Login Page
de: Standard-Anmeldeseite
fr: Page de connexion par défaut
hi: डिफ़ॉल्ट लॉगिन पेज
hu: Alapértelmezett bejelentkezési oldal
id: Halaman login default
it: Pagina di accesso predefinita
ja: デフォルトログインページ
ko: 기본 로그인 페이지
lt: Numatytasis prisijungimo puslapis
nl: Standaard inlogpagina
nn: Standard innloggingsside
pl: Domyślna strona logowania
ru: Страница входа по умолчанию
sr: Подразумевана страница за пријаву
sv: Standardinloggningssida
th: หน้าเข้าสู่ระบบเริ่มต้น
tr: Varsayılan Giriş Sayfası
uk: Сторінка входу за замовчуванням
vi: Trang đăng nhập mặc định
zh: 默认登录页面
zh_hant: 預設登入頁面

source: Login account
de: Anmeldekonto
fr: Compte de connexion
hi: लॉगिन खाता
hu: Bejelentkezési fiók
id: Akun login
it: Account di accesso
ja: ログインアカウント
ko: 로그인 계정
lt: Prisijungimo paskyra
nl: Inlogaccount
nn: Innloggingskonto
pl: Konto logowania
ru: Учётная запись для входа
sr: Налог за пријаву
sv: Inloggningskonto
th: บัญชีเข้าสู่ระบบ
tr: Giriş hesabı
uk: Обліковий запис для входу
vi: Tài khoản đăng nhập
zh: 登录账户
zh_hant: 登入帳號

source: Display Name
de: Anzeigename
fr: Nom d'affichage
hi: प्रदर्शन नाम
hu: Megjelenített név
id: Nama tampilan
it: Nome visualizzato
ja: 名前
ko: 이름
lt: Rodomas vardas
nl: Weergavenaam
nn: Visingsnamn
pl: Nazwa wyświetlana
ru: Отображаемое имя
sr: Приказно име
sv: Visningsnamn
th: ชื่อที่แสดง
tr: Görünen Ad
uk: Відображуване ім'я
vi: Tên hiển thị
zh: 显示名称
zh_hant: 顯示名稱

source: Passwords must match.
de: Die Passwörter müssen übereinstimmen.
fr: Les mots de passe doivent correspondre.
hi: पासवर्ड मेल खाने चाहिए।
hu: A jelszavaknak egyezniük kell.
id: Kata sandi harus sama.
it: Le password devono corrispondere.
ja: パスワードが一致する必要があります
ko: 비밀번호가 일치해야 합니다.
lt: Slaptažodžiai turi sutapti.
nl: Wachtwoorden moeten overeenkomen.
nn: Passorda må vera like.
pl: Hasła muszą być zgodne.
ru: Пароли должны совпадать.
sr: Лозинке се морају подударати.
sv: Lösenorden måste matcha.
th: รหัสผ่านต้องตรงกัน
tr: Parolalar eşleşmelidir.
uk: Паролі мають збігатися.
vi: Mật khẩu phải khớp nhau.
zh: 两次输入的密码必须一致。
zh_hant: 兩次輸入的密碼必須一致。

source: Password must be at least 6 characters.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
fr: Le mot de passe doit comporter au moins 6 caractères.
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए।
hu: A jelszónak legalább 6 karakter hosszúnak kell lennie.
id: Kata sandi minimal 6 karakter.
it: La password deve contenere almeno 6 caratteri.
ja: パスワードは6文字以上である必要があります
ko: 비밀번호는 6자 이상이어야 합니다.
lt: Slaptažodį turi sudaryti bent 6 simboliai.
nl: Wachtwoord moet minimaal 6 tekens bevatten.
nn: Passordet må vera minst 6 teikn.
pl: Hasło musi mieć co najmniej 6 znaków.
ru: Пароль должен содержать не менее 6 символов.
sr: Лозинка мора имати најмање 6 карактера.
sv: Lösenordet måste vara minst 6 tecken.
th: รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร
tr: Parola en az 6 karakter olmalıdır.
uk: Пароль має містити щонайменше 6 символів.
vi: Mật khẩu phải có ít nhất 6 ký tự.
zh: 密码长度至少为6个字符。
zh_hant: 密碼至少須有 6 個字元。

source: Keypad Code
de: Tastenfeldcode
fr: Code du clavier
hi: कीपैड कोड
hu: Billentyűzet kód
id: Kode keypad
it: Codice tastierino
ja: キーパッドコード
ko: 키패드 코드
lt: Klaviatūros kodas
nl: Toetsenblokcode
nn: Kodelåskode
pl: Kod klawiatury
ru: Код клавиатуры
sr: Код тастатуре
sv: Knappsatskod
th: รหัสแป้นกด
tr: Tuş Takımı Kodu
uk: Код клавіатури
vi: Mã bàn phím số
zh: 键盘密码
zh_hant: 按鍵密碼

source: Optional
fr: Facultatif
hi: वैकल्पिक
hu: Nem kötelező
id: Opsional
it: Facoltativo
ja: オプション
ko: 선택사항
lt: Neprivaloma
nl: Optioneel
nn: Valfritt
pl: Opcjonalnie
ru: Необязательно
sr: Опционо
sv: Valfritt
th: ไม่บังคับ
tr: İsteğe bağlı
uk: Необов'язково
vi: Tùy chọn
zh: 可选
zh_hant: 選填

source: Role
de: Rolle
fr: Rôle
hi: भूमिका
hu: Szerepkör
id: Peran
it: Ruolo
ja: 役割
ko: 역할
lt: Vaidmuo
nl: Rol
nn: Rolle
pl: Rola
ru: Роль
sr: Улога
sv: Roll
th: บทบาท
tr: Rol
uk: Роль
vi: Vai trò
zh: 角色
zh_hant: 角色

source: Add User
de: Benutzer hinzufügen
fr: Ajouter un utilisateur
hi: उपयोगकर्ता जोड़ें
hu: Felhasználó hozzáadása
id: Tambah pengguna
it: Aggiungi utente
ja: ユーザーを追加
ko: 사용자 추가
lt: Pridėti vartotoją
nl: Gebruiker toevoegen
nn: Legg til brukar
pl: Dodaj użytkownika
ru: Добавить пользователя
sr: Додај корисника
sv: Lägg till användare
th: เพิ่มผู้ใช้
tr: Kullanıcı Ekle
uk: Додати користувача
vi: Thêm Người dùng
zh: 添加用户
zh_hant: 新增使用者

source: Timezone
de: Zeitzone
fr: Fuseau horaire
hi: टाइमज़ोन
hu: Időzóna
id: Zona Waktu
it: Fuso orario
ja: タイムゾーン
ko: 시간대
lt: Laiko juosta
nl: Tijdzone
nn: Tidssone
pl: Strefa czasowa
ru: Часовой пояс
sr: Временска зона
sv: Tidszon
th: เขตเวลา
tr: Saat Dilimi
uk: Часовий пояс
vi: Múi giờ
zh: 时区
zh_hant: 時區

source: User ID
de: Benutzer-ID
fr: ID utilisateur
hi: उपयोगकर्ता ID
hu: Felhasználó azonosítója
id: ID pengguna
it: ID utente
ja: ユーザーID
ko: 사용자 ID
lt: Vartotojo ID
nl: Gebruiker-ID
nn: Brukar-ID
pl: Identyfikator użytkownika
ru: ID пользователя
sr: ID корисника
sv: Användar-ID
th: รหัสผู้ใช้
tr: Kullanıcı Kimliği
uk: ID користувача
vi: ID Người dùng
zh: 用户ID
zh_hant: 使用者 ID

source: Key Name
de: Schlüsselname
fr: Nom de la clé
hi: की नाम
hu: Kulcs neve
id: Nama Key
it: Nome chiave
ja: キー名
lt: Rakto pavadinimas
nl: Sleutelnaam
nn: Nøkkelnamn
pl: Nazwa klucza
ru: Название ключа
sr: Име кључа
sv: Nyckelnamn
th: ชื่อ API Key
tr: Anahtar Adı
uk: Назва ключа
vi: Tên khóa
zh: 密钥名称
zh_hant: 金鑰名稱

source: Permissions
de: Berechtigungen
fr: Autorisations
hi: अनुमतियाँ
hu: Jogosultságok
id: Izin
it: Autorizzazioni
ja: 権限
ko: 권한
lt: Leidimai
nl: Rechten
nn: Løyve
pl: Uprawnienia
ru: Права доступа
sr: Дозволе
sv: Behörigheter
th: สิทธิ์การใช้งาน
tr: İzinler
uk: Дозволи
vi: Quyền
zh: 权限
zh_hant: 權限

source: Full access
de: Vollzugriff
fr: Accès complet
hi: पूर्ण एक्सेस
hu: Teljes hozzáférés
id: Akses penuh
it: Accesso completo
ja: フルアクセス
lt: Visiška prieiga
nl: Volledige toegang
nn: Full tilgang
pl: Pełny dostęp
ru: Полный доступ
sr: Пун приступ
sv: Full åtkomst
th: เข้าถึงแบบเต็ม
tr: Tam erişim
uk: Повний доступ
vi: Toàn quyền truy cập
zh: 完全访问
zh_hant: 完全存取

source: Read only
de: Nur lesen
fr: Lecture seule
hi: केवल-पठन
hu: Csak olvasható
id: Hanya baca
it: Sola lettura
ja: 読み取り専用
lt: Tik skaityti
nl: Alleen-lezen
nn: Berre lesing
pl: Tylko do odczytu
ru: Только чтение
sr: Само за читање
sv: Endast läsning
th: อ่านอย่างเดียว
tr: Salt okunur
uk: Лише читання
vi: Chỉ đọc
zh: 只读
zh_hant: 唯讀

source: Revoke
de: Widerrufen
fr: Révoquer
hi: रद्द करें
hu: Visszavonás
id: Cabut
it: Revoca
ja: 失効
lt: Atšaukti
nl: Intrekken
nn: Trekk tilbake
pl: Odwołaj
ru: Отозвать
sr: Опозови
sv: Återkalla
th: เพิกถอน
tr: İptal Et
uk: Відкликати
vi: Thu hồi
zh: 撤销
zh_hant: 撤銷

source: Account Enabled
de: Konto aktiviert
fr: Compte activé
hi: खाता सक्षम
hu: Fiók engedélyezve
id: Akun aktif
it: Account abilitato
ja: アカウント有効
ko: 계정 사용
lt: Paskyra įjungta
nl: Account ingeschakeld
nn: Konto aktivert
pl: Konto włączone
ru: Учётная запись включена
sr: Налог омогућен
sv: Konto aktiverat
th: เปิดใช้งานบัญชี
tr: Hesap Etkin
uk: Обліковий запис увімкнено
vi: Tài khoản Đã bật
zh: 账户已启用
zh_hant: 帳號已啟用

source: API Key
de: API-Schlüssel
fr: Clé API
hi: API कुंजी
hu: API-kulcs
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
lt: API raktas
nl: API-sleutel
nn: API-nøkkel
pl: Klucz API
ru: Ключ API
sr: API кључ
sv: API-nyckel
tr: API Anahtarı
uk: Ключ API
vi: Khóa API
zh: API密钥
zh_hant: API 金鑰
