Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: this journal: %(v)s
id: jurnal ini: %(v)s
th: บันทึกนี้: %(v)s
vi: nhật ký này: %(v)s
zh: 本日志：%(v)s
zh_hant: 本日誌：%(v)s

source: base %(t)s°
id: basis %(t)s°
th: ฐาน %(t)s°
vi: cơ sở %(t)s°
zh: 基准 %(t)s°
zh_hant: 基準 %(t)s°

source: %(p)s%% of days measured
id: %(p)s%% hari terukur
th: วัดได้ %(p)s%% ของจำนวนวัน
vi: %(p)s%% số ngày đã đo
zh: 有测量的天数占 %(p)s%%
zh_hant: 測量天數占 %(p)s%%

source: No program attached
hi: कोई प्रोग्राम संलग्न नहीं है
id: Tidak ada program yang terpasang
it: Nessun programma collegato
lt: Programa nepriskirta
nl: Geen programma gekoppeld
pl: Brak przypisanego programu
th: ไม่มี Program ที่แนบไว้
vi: Không có chương trình đính kèm
zh: 未关联生长程序
zh_hant: 尚未附加程式

source: The program has no base temperature
hi: प्रोग्राम में कोई आधार तापमान नहीं है
id: Program ini tidak memiliki suhu dasar
it: Il programma non ha una temperatura di base.
lt: Programoje nenurodyta bazinė temperatūra
nl: Het programma heeft geen basistemperatuur
pl: Program nie ma temperatury bazowej
th: Program นี้ไม่ได้กำหนดอุณหภูมิฐานไว้
vi: Chương trình không có nhiệt độ cơ sở
zh: 该生长程序未设置基础温度
zh_hant: 此程式未設定基礎溫度

source: Not enough measured days
id: Hari terukur belum cukup
th: จำนวนวันที่วัดได้ไม่เพียงพอ
vi: Không đủ số ngày có dữ liệu đo
zh: 有测量的天数不足
zh_hant: 測量天數不足

source: %(n)s days in this journal
id: %(n)s hari dalam jurnal ini
th: %(n)s วันในบันทึกนี้
vi: %(n)s ngày trong nhật ký này
zh: 此日志共 %(n)s 天
zh_hant: 此日誌共 %(n)s 天

source: Min
hi: न्यूनतम
th: ต่ำสุด
vi: Tối thiểu
zh: 最小
zh_hant: 最小

source: Max
hi: अधिकतम
id: Maks
lt: Maks.
pl: Maks.
th: สูงสุด
vi: Tối đa
zh: 最大
zh_hant: 最大

source: Avg
hi: औसत
id: Rata-rata
it: Media
lt: Vid.
nl: Gem.
pl: Śr.
th: ค่าเฉลี่ย
vi: TB
zh: 平均
zh_hant: 平均

source: %(n)s sensors
hi: %(n)s सेंसर
id: %(n)s sensor
it: %(n)s sensori
lt: %(n)s jutikliai
nl: %(n)s sensoren
pl: %(n)s czujników
th: เซนเซอร์ %(n)s ตัว
vi: %(n)s cảm biến
zh: %(n)s 个传感器
zh_hant: %(n)s 個感測器

source: partial coverage
hi: आंशिक कवरेज
id: cakupan sebagian
it: copertura parziale
lt: dalinė aprėptis
nl: gedeeltelijke dekking
pl: częściowe pokrycie
th: ครอบคลุมบางส่วน
vi: Phủ một phần
zh: 部分覆盖
zh_hant: 覆蓋不完整

source: curve: %(name)s
hi: वक्र: %(name)s
id: kurva: %(name)s
it: curva: %(name)s
lt: kreivė: %(name)s
pl: krzywa: %(name)s
th: เส้นโค้ง: %(name)s
vi: đường cong: %(name)s
zh: 曲线：%(name)s
zh_hant: 曲線：%(name)s

source: day/night target
hi: दिन/रात लक्ष्य
id: target siang/malam
it: obiettivo giorno/notte
lt: dienos/nakties tikslas
nl: dag-/nachtdoel
pl: cel dzień/noc
th: เป้าหมายกลางวัน/กลางคืน
vi: Mục tiêu ngày/đêm
zh: 昼夜目标
zh_hant: 日夜目標

source: cumulative target
hi: संचयी लक्ष्य
id: target kumulatif
it: obiettivo cumulativo
lt: kaupiamasis tikslas
nl: cumulatief doel
pl: cel skumulowany
th: เป้าหมายสะสม
vi: mục tiêu tích lũy
zh: 累计目标
zh_hant: 累積目標

source: No sensor for:
hi: इसके लिए कोई सेंसर नहीं:
id: Tidak ada sensor untuk:
it: Nessun sensore per:
lt: Jutiklio nėra:
nl: Geen sensor voor:
pl: Brak czujnika dla:
th: ไม่มีเซนเซอร์สำหรับ:
vi: Không có cảm biến cho:
zh: 无传感器：
zh_hant: 無感測器：

source: Water
hi: पानी
id: Air
it: Acqua
lt: Vanduo
pl: Woda
th: น้ำ
vi: Nước
zh: 水量
zh_hant: 水量

source: estimated
hi: अनुमानित
id: perkiraan
it: Stimato
lt: įvertinta
nl: geschat
pl: Szacunkowo
th: ค่าประมาณ
vi: Ước tính
zh: 估算
zh_hant: 估算

source: before this journal
id: sebelum jurnal ini
th: ก่อนบันทึกนี้
vi: trước nhật ký này
zh: 此日志之前
zh_hant: 此日誌之前

source: planned
hi: नियोजित
id: direncanakan
it: previsto
lt: planuojama
nl: gepland
pl: zaplanowane
th: ตามแผน
vi: Đã lên kế hoạch
zh: 计划中
zh_hant: 計劃中

source: Follows curve: %(name)s
hi: वक्र का अनुसरण करता है: %(name)s
id: Mengikuti kurva: %(name)s
it: Segue la curva: %(name)s
lt: Seka kreivę: %(name)s
nl: Volgt curve: %(name)s
pl: Podąża za krzywą: %(name)s
th: ตามเส้นโค้ง: %(name)s
vi: Theo đường cong: %(name)s
zh: 遵循曲线：%(name)s
zh_hant: 遵循曲線：%(name)s

source: No sensor for this
hi: इसके लिए कोई सेंसर नहीं
id: Tidak ada sensor untuk ini
it: Nessun sensore per questo
lt: Šiam nėra jutiklio
nl: Geen sensor hiervoor
pl: Brak czujnika dla tego
th: ไม่มีเซนเซอร์สำหรับสิ่งนี้
vi: Không có cảm biến cho mục này
zh: 无传感器
zh_hant: 此項無感測器

source: Weekly
de: Wöchentlich
fr: Hebdomadaire
hi: साप्ताहिक
hu: Hetente
id: Mingguan
it: Settimanale
ja: 毎週
ko: 주간
lt: Kas savaitę
nl: Wekelijks
nn: Vekentleg
pl: Co tydzień
ru: Еженедельно
sr: Недељно
sv: Veckovis
th: รายสัปดาห์
tr: Haftalık
uk: Щотижня
vi: Hàng tuần
zh: 按周
zh_hant: 每週

source: Monthly
de: Monatlich
fr: Mensuel
hi: मासिक
hu: Havonta
id: Bulanan
it: Mensile
ja: 毎月
ko: 월간
lt: Kas mėnesį
nl: Maandelijks
nn: Månadleg
pl: Miesięcznie
ru: Ежемесячно
sr: Месечно
sv: Månadsvis
th: รายเดือน
tr: Aylık
uk: Щомісяця
vi: Hàng tháng
zh: 按月
zh_hant: 每月

source: Whole period
hi: पूरी अवधि
id: Seluruh periode
it: Intero periodo
lt: Visas laikotarpis
nl: Hele periode
pl: Cały okres
th: ทั้งช่วงเวลา
vi: Toàn bộ giai đoạn
zh: 整个周期
zh_hant: 整個期間

source: daylight %(h)s h
id: lama siang %(h)s jam
th: เวลากลางวัน %(h)s ชม.
vi: Ánh sáng ban ngày %(h)s giờ
zh: 日照%(h)s小时
zh_hant: 日照 %(h)s 小時

source: No data recorded — %(n)s periods skipped.
hi: कोई डेटा दर्ज नहीं हुआ — %(n)s अवधियाँ छोड़ी गईं।
id: Tidak ada data tercatat — %(n)s periode dilewati.
it: Nessun dato registrato — %(n)s periodi saltati.
lt: Duomenų neužregistruota — praleista %(n)s laikotarpių.
nl: Geen gegevens vastgelegd — %(n)s periodes overgeslagen.
pl: Brak zapisanych danych — pominięto %(n)s okresów.
th: ไม่มีข้อมูลบันทึกไว้ — ข้ามไป %(n)s ช่วงเวลา
vi: Không có dữ liệu được ghi lại — đã bỏ qua %(n)s khoảng thời gian.
zh: 未记录数据 — 跳过了 %(n)s 个周期。
zh_hant: 未記錄資料 — 已略過 %(n)s 個時段。

source: No data recorded for this period.
hi: इस अवधि के लिए कोई डेटा दर्ज नहीं हुआ।
id: Tidak ada data tercatat untuk periode ini.
it: Nessun dato registrato per questo periodo.
lt: Šiam laikotarpiui duomenų neužregistruota.
nl: Geen gegevens vastgelegd voor deze periode.
pl: Brak zapisanych danych dla tego okresu.
th: ไม่มีข้อมูลบันทึกไว้สำหรับช่วงเวลานี้
vi: Không có dữ liệu được ghi lại cho khoảng thời gian này.
zh: 此周期没有记录数据。
zh_hant: 此時段未記錄資料。

source: usage
hi: उपयोग
id: penggunaan
it: Utilizzo
lt: sunaudota
nl: verbruik
pl: zużycie
th: การใช้งาน
vi: Sử dụng
zh: 用量
zh_hant: 用量

source: varies
hi: अलग-अलग
id: bervariasi
it: variabile
lt: kinta
nl: varieert
pl: zmienny
th: แปรผัน
vi: Thay đổi
zh: 不固定
zh_hant: 不定

source: no sensor
hi: कोई सेंसर नहीं
id: tidak ada sensor
it: nessun sensore
lt: nėra jutiklio
nl: geen sensor
pl: brak czujnika
th: ไม่มีเซนเซอร์
vi: không có cảm biến
zh: 无传感器
zh_hant: 無感測器

source: Delete this journal? This cannot be undone.
hi: इस जर्नल को हटाएं? इसे पूर्ववत नहीं किया जा सकता।
id: Hapus jurnal ini? Tindakan ini tidak dapat dibatalkan.
it: Eliminare questo diario? L'operazione non può essere annullata.
lt: Ištrinti šį žurnalą? Šio veiksmo anuliuoti negalima.
nl: Dit logboek verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć ten dziennik? Tej operacji nie można cofnąć.
th: ต้องการลบรายงานนี้หรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้
vi: Xóa nhật ký này? Hành động này không thể hoàn tác.
zh: 确定要删除此日志吗？此操作无法撤销。
zh_hant: 確定要刪除此日誌嗎？此操作無法復原。

source: Something went wrong.
id: Terjadi kesalahan.
th: เกิดข้อผิดพลาดบางอย่างขึ้น
vi: Đã xảy ra sự cố.
zh: 出错了。
zh_hant: 發生問題。

source: Register as programme
de: Als Programm registrieren
fr: Enregistrer comme programme
hi: प्रोग्राम के रूप में पंजीकृत करें
hu: Regisztrálás programként
id: Daftarkan sebagai program
it: Registra come programma
lt: Registruoti kaip programą
nl: Registreren als programma
nn: Registrer som program
pl: Zarejestruj jako program
ru: Зарегистрировать как программу
sr: Региструј као програм
sv: Registrera som program
th: ลงทะเบียนเป็นโปรแกรม
tr: Program olarak kaydet
uk: Зареєструвати як програму
vi: Đăng ký làm chương trình
zh: 注册为方案
zh_hant: 登錄為方案

source: Management Programs
de: Bewirtschaftungsprogramme
fr: Programmes de gestion
hi: प्रबंधन प्रोग्राम
hu: Kezelési programok
id: Program pengelolaan
it: Programmi di gestione
ja: 管理プログラム
lt: Valdymo programos
nl: Beheerprogramma's
nn: Driftsprogram
pl: Programy zarządzania
ru: Программы управления
sr: Управљачки програми
sv: Skötselprogram
th: โปรแกรมการจัดการ
tr: Yönetim Programları
uk: Програми управління
vi: Chương trình quản lý
zh: 管理方案
zh_hant: 管理方案

source: Starting from a template is easiest — it comes with stages and lengths already filled in, and you change what differs. Nothing is installed until you add it.
de: Am einfachsten ist der Start mit einer Vorlage — sie enthält bereits ausgefüllte Phasen und Längen, und Sie ändern nur, was abweicht. Nichts wird installiert, bis Sie es hinzufügen.
fr: Partir d'un modèle est le plus simple — il est livré avec les étapes et les durées déjà renseignées, et vous modifiez ce qui diffère. Rien n'est installé tant que vous ne l'ajoutez pas.
hi: टेम्पलेट से शुरू करना सबसे आसान है — इसमें चरण और अवधि पहले से भरी होती है, आप केवल जो अलग है उसे बदलें। जब तक आप इसे जोड़ें नहीं, कुछ भी इंस्टॉल नहीं होता।
hu: A legegyszerűbb sablonból kiindulni — ez már tartalmazza a kitöltött szakaszokat és időtartamokat, Önnek csak azt kell módosítania, ami eltér. Semmi nem kerül telepítésre, amíg Ön hozzá nem adja.
id: Memulai dari templat adalah cara termudah — templat sudah berisi tahap dan durasi, dan Anda hanya mengubah yang berbeda. Tidak ada yang dipasang sampai Anda menambahkannya.
it: Partire da un modello è il modo più semplice: le fasi e le durate sono già compilate e basta modificare ciò che differisce. Non viene installato nulla finché non lo aggiungi.
lt: Lengviausia pradėti nuo šablono — jame jau užpildyti etapai ir trukmės, o jūs pakeičiate tai, kas skiriasi. Niekas nediegiama, kol jo nepridedate.
nl: Beginnen met een sjabloon is het eenvoudigst — de fasen en duren zijn al ingevuld, en u wijzigt alleen wat afwijkt. Er wordt niets geïnstalleerd totdat u het toevoegt.
nn: Det er enklast å starte frå ein mal — han kjem med steg og lengder alt fylte ut, og du endrar det som er ulikt. Ingenting blir installert før du legg det til.
pl: Najprościej jest zacząć od szablonu — ma już wypełnione etapy i czasy trwania, a Ty zmieniasz tylko to, co inne. Nic nie zostanie zainstalowane, dopóki go nie dodasz.
ru: Проще всего начать с шаблона — в нём уже заполнены этапы и их длительность, а вы меняете только то, что отличается. Ничего не устанавливается, пока вы не добавите это.
sr: Најлакше је почети од шаблона — фазе и трајања су већ попуњени, а ви мењате оно што је другачије. Ништа се не инсталира док га не додате.
sv: Att utgå från en mall är enklast – den kommer med steg och längder redan ifyllda, och du ändrar det som skiljer sig. Inget installeras förrän du lägger till det.
th: การเริ่มจากเทมเพลตเป็นวิธีที่ง่ายที่สุด — มีขั้นตอนและระยะเวลากรอกไว้ให้แล้ว คุณเพียงแก้ไขส่วนที่แตกต่าง จะไม่มีการติดตั้งใดๆ จนกว่าคุณจะเพิ่มเข้าไป
tr: Bir şablonla başlamak en kolayıdır — aşamalar ve süreler önceden doldurulmuş gelir, siz yalnızca farklı olanı değiştirirsiniz. Siz eklemeden hiçbir şey kurulmaz.
uk: Найпростіше почати із шаблону — він уже містить заповнені етапи й тривалості, а ви змінюєте лише те, що відрізняється. Нічого не встановлюється, доки ви не додасте це.
vi: Bắt đầu từ một mẫu là dễ nhất — mẫu đã có sẵn các giai đoạn và độ dài, bạn chỉ cần thay đổi phần khác biệt. Không có gì được cài đặt cho đến khi bạn thêm vào.
zh: 从模板开始最简单——阶段和时长已经填好，您只需修改不同之处。添加之前不会安装任何内容。
zh_hant: 從範本開始最簡單——階段與時間長度已填好，您只需修改不同之處。在您新增之前，不會安裝任何內容。

source: Search programs…
de: Programme durchsuchen …
fr: Rechercher des programmes…
hi: प्रोग्राम खोजें…
hu: Programok keresése…
id: Cari program…
it: Cerca programmi…
lt: Ieškoti programų…
nl: Programma's zoeken…
nn: Søk i program…
pl: Szukaj programów…
ru: Поиск программ…
sr: Претражи програме…
sv: Sök program…
th: ค้นหาโปรแกรม…
tr: Program ara…
uk: Пошук програм…
vi: Tìm kiếm chương trình…
zh: 搜索方案…
zh_hant: 搜尋方案…

source: Nothing here yet. Write down how you grow something once — the stages and how long each takes — and every plot you attach it to will track its own stage, days left and harvest date, and show your notes for the stage it is in.
de: Hier ist noch nichts vorhanden. Beschreiben Sie einmal, wie Sie etwas anbauen — die Stufen und wie lange jede dauert — und jede Fläche, der Sie es zuweisen, verfolgt ihre eigene Stufe, verbleibende Tage und Erntedatum und zeigt Ihre Notizen zur jeweiligen Stufe an.
fr: Rien pour l'instant. Décrivez une fois comment vous cultivez quelque chose — les étapes et la durée de chacune — et chaque parcelle à laquelle vous l'associez suivra sa propre étape, ses jours restants et sa date de récolte, et affichera vos notes pour l'étape en cours.
hi: यहाँ अभी तक कुछ नहीं है। एक बार लिख दें कि आप कोई चीज़ कैसे उगाते हैं — चरण और हर एक में कितना समय लगता है — और जिस भी प्लॉट से आप इसे जोड़ेंगे, वह अपना चरण, शेष दिन और फसल कटाई की तारीख ट्रैक करेगा, तथा जिस चरण में वह है उसके लिए आपके नोट्स दिखाएगा।
hu: Itt még nincs semmi. Írja le egyszer, hogyan termeszt valamit — a szakaszokat és azok időtartamát —, és minden parcella, amelyhez hozzárendeli, nyomon követi majd a saját szakaszát, a hátralévő napokat és a betakarítás dátumát, valamint megjeleníti az adott szakaszhoz tartozó jegyzeteit.
id: Belum ada apa pun di sini. Tuliskan sekali bagaimana Anda membudidayakan sesuatu — tahapannya dan lama tiap tahap — dan setiap petak yang Anda lampirkan akan melacak tahapnya sendiri, sisa hari, dan tanggal panen, serta menampilkan catatan Anda untuk tahap yang sedang berjalan.
it: Ancora nulla qui. Descrivere una sola volta come si coltiva qualcosa — gli stadi e quanto dura ciascuno — e ogni appezzamento a cui viene associato traccerà il proprio stadio, i giorni rimanenti e la data del raccolto, mostrando le note relative allo stadio in cui si trova.
lt: Kol kas čia nieko nėra. Vieną kartą užrašykite, kaip auginate ką nors — etapus ir kiek laiko kiekvienas trunka — ir kiekvienas sklypas, prie kurio tai priskirsite, seks savo etapą, likusias dienas ir derliaus datą bei rodys jūsų pastabas apie etapą, kuriame jis yra.
nl: Hier staat nog niets. Leg eenmalig vast hoe u iets teelt — de fasen en hoe lang elke fase duurt — en elk perceel waaraan u dit koppelt, houdt zijn eigen fase, resterende dagen en oogstdatum bij, en toont uw notities voor de fase waarin het zich bevindt.
nn: Ingenting her enno. Skriv ned éin gong korleis du dyrkar noko — stega og kor lang tid kvart tek — så vil kvar teig du kopla det til, følgje sitt eige steg, dagar att og haustdato, og vise notata dine for steget han er i.
pl: Nic tu jeszcze nie ma. Opisz raz sposób uprawy — etapy i czas trwania każdego z nich — a każda działka, do której go przypiszesz, będzie śledzić swój etap, liczbę pozostałych dni i datę zbioru oraz wyświetlać Twoje notatki dla bieżącego etapu.
ru: Здесь пока пусто. Опишите один раз, как вы выращиваете культуру — этапы и продолжительность каждого — и любой участок, к которому вы это привяжете, будет отслеживать свой этап, оставшиеся дни и дату урожая, а также показывать ваши заметки для текущего этапа.
sr: Овде још ништа нема. Запишите једном како узгајате нешто — фазе и колико свака траје — и свака парцела на коју то примените пратиће сопствену фазу, преостале дане и датум бербе, и приказаће ваше белешке за фазу у којој се тренутно налази.
sv: Inget här ännu. Skriv ner hur du odlar något en gång – stegen och hur lång tid vart och ett tar – så håller varje odlingsyta du kopplar det till reda på sitt eget steg, dagar kvar och skördedatum, och visar dina anteckningar för det steg den är i.
th: ยังไม่มีข้อมูลที่นี่ เขียนวิธีการปลูกพืชของคุณไว้เพียงครั้งเดียว — ระบุระยะการเจริญเติบโตและระยะเวลาของแต่ละระยะ — แล้วทุกแปลงที่คุณผูกไว้จะติดตามระยะของตัวเอง จำนวนวันที่เหลือ และวันเก็บเกี่ยว พร้อมทั้งแสดงโน้ตของระยะที่กำลังดำเนินอยู่
tr: Burada henüz bir şey yok. Bir şeyi nasıl yetiştirdiğinizi bir kez yazın — kademeleri ve her birinin ne kadar sürdüğünü — ve bunu eklediğiniz her ekim alanı kendi kademesini, kalan gün sayısını ve hasat tarihini izler, bulunduğu kademe için notlarınızı gösterir.
uk: Тут поки нічого немає. Опишіть один раз, як ви вирощуєте щось — етапи та тривалість кожного, — і кожна ділянка, до якої ви це прикріпите, відстежуватиме власний етап, кількість днів, що залишилися, і дату збору врожаю, а також показуватиме ваші примітки для поточного етапу.
vi: Chưa có gì ở đây. Ghi lại một lần cách bạn trồng một loại cây — các giai đoạn và thời gian mỗi giai đoạn kéo dài — và mọi khu đất bạn gắn vào sẽ tự theo dõi giai đoạn của nó, số ngày còn lại và ngày thu hoạch, đồng thời hiển thị ghi chú cho giai đoạn hiện tại.
zh: 这里还没有内容。只需写下一次您如何培育某样东西——各个阶段以及每个阶段需要多久——之后每个关联该方案的地块都会跟踪自己所处的阶段、剩余天数和收获日期，并显示您为当前阶段写的笔记。
zh_hant: 這裡還沒有內容。只要記錄一次您如何栽培某樣東西——各階段及每個階段所需時間——每個套用此方案的地塊就會各自追蹤所處階段、剩餘天數與採收日期，並顯示該階段的筆記。

source: No programs match your search.
de: Keine Programme entsprechen Ihrer Suche.
fr: Aucun programme ne correspond à votre recherche.
hi: आपकी खोज से कोई प्रोग्राम मेल नहीं खाता।
hu: Nincs a keresésnek megfelelő program.
id: Tidak ada program yang cocok dengan pencarian Anda.
it: Nessun programma corrisponde alla ricerca.
lt: Pagal jūsų paiešką programų nerasta.
nl: Geen programma's komen overeen met uw zoekopdracht.
nn: Ingen program samsvarar med søket ditt.
pl: Żaden program nie odpowiada wyszukiwaniu.
ru: По вашему запросу программ не найдено.
sr: Ниједан програм не одговара вашој претрази.
sv: Inga program matchar din sökning.
th: ไม่มีโปรแกรมที่ตรงกับการค้นหาของคุณ
tr: Aramanızla eşleşen program yok.
uk: Жодна програма не відповідає вашому пошуку.
vi: Không có chương trình nào khớp với tìm kiếm của bạn.
zh: 没有与搜索匹配的方案。
zh_hant: 沒有符合搜尋條件的方案。

source: New program
de: Neues Programm
fr: Nouveau programme
hi: नया प्रोग्राम
hu: Új program
id: Program baru
it: Nuovo programma
ja: 新しいプログラム
lt: Nauja programa
nl: Nieuw programma
nn: Nytt program
pl: Nowy program
ru: Новая программа
sr: Нови програм
sv: Nytt program
th: โปรแกรมใหม่
tr: Yeni program
uk: Нова програма
vi: Chương trình mới
zh: 新建方案
zh_hant: 新方案

source: %(n)s days
de: %(n)s Tage
fr: %(n)s jours
hi: %(n)s दिन
hu: %(n)s nap
id: %(n)s hari
it: %(n)s giorni
ja: %(n)s日
lt: %(n)s dienos
nl: %(n)s dagen
nn: %(n)s dagar
pl: %(n)s dni
ru: %(n)s дн.
sr: %(n)s дана
sv: %(n)s dagar
th: %(n)s วัน
tr: %(n)s gün
uk: %(n)s днів
vi: %(n)s ngày
zh: %(n)s天
zh_hant: %(n)s 天

source: What this programme is and why. Only the name is needed — everything else can wait.
de: Was dieses Programm ist und warum. Nur der Name ist erforderlich — alles andere kann warten.
fr: Ce qu'est ce programme et pourquoi. Seul le nom est nécessaire — tout le reste peut attendre.
hi: यह प्रोग्राम क्या है और क्यों है। केवल नाम आवश्यक है — बाकी सब बाद में हो सकता है।
hu: Mi ez a program, és miért. Csak a névre van szükség — minden más ráér.
id: Apa itu program ini dan mengapa. Hanya nama yang diperlukan — sisanya bisa menyusul.
it: Cos'è questo programma e perché. È necessario solo il nome — tutto il resto può attendere.
lt: Kas yra ši programa ir kodėl. Reikalingas tik pavadinimas — viskas kita gali palaukti.
nl: Wat dit programma is en waarom. Alleen de naam is nodig — al het andere kan wachten.
nn: Kva dette programmet er og kvifor. Berre namnet er nødvendig — alt anna kan vente.
pl: Czym jest ten program i po co. Potrzebna jest tylko nazwa — reszta może poczekać.
ru: Что это за программа и зачем она нужна. Обязательно только название — всё остальное может подождать.
sr: Шта овај програм представља и зашто. Потребан је само назив — све остало може сачекати.
sv: Vad detta program är och varför. Endast namnet krävs – allt annat kan vänta.
th: โปรแกรมนี้คืออะไรและทำไมจึงมีอยู่ ต้องการเพียงชื่อเท่านั้น — ส่วนที่เหลือรอได้
tr: Bu programın ne olduğu ve nedeni. Yalnızca ad gereklidir — geri kalan her şey bekleyebilir.
uk: Що це за програма і навіщо вона потрібна. Обов'язковою є лише назва — усе інше може почекати.
vi: Chương trình này là gì và vì sao. Chỉ cần tên — mọi thứ khác có thể để sau.
zh: 说明该方案是什么以及为什么这样做。只有名称是必填的——其余可以以后再填。
zh_hant: 說明此方案是什麼、為什麼這樣做。只需填寫名稱，其餘可以稍後再補。

source: Targets
de: Zielwerte
fr: Cibles
hi: लक्ष्य
hu: Célértékek
id: Target
it: Obiettivi
ja: 目標
lt: Tikslai
nl: Streefwaarden
nn: Mål
pl: Cele
ru: Цели
sr: Циљеви
sv: Mål
th: เป้าหมาย
tr: Hedefler
uk: Цілі
vi: Mục tiêu
zh: 目标
zh_hant: 目標

source: Advanced settings
de: Erweiterte Einstellungen
fr: Paramètres avancés
hi: उन्नत सेटिंग्स
hu: Speciális beállítások
id: Pengaturan lanjutan
it: Impostazioni avanzate
lt: Išplėstiniai nustatymai
nl: Geavanceerde instellingen
nn: Avanserte innstillingar
pl: Ustawienia zaawansowane
ru: Расширенные настройки
sr: Напредна подешавања
sv: Avancerade inställningar
th: การตั้งค่าขั้นสูง
tr: Gelişmiş ayarlar
uk: Розширені налаштування
vi: Cài đặt nâng cao
zh: 高级设置
zh_hant: 進階設定

source: None of this is needed. Leave it empty unless you already know the numbers.
de: Nichts davon ist erforderlich. Lassen Sie es leer, sofern Sie die Werte nicht bereits kennen.
fr: Rien de tout cela n'est nécessaire. Laissez vide sauf si vous connaissez déjà ces chiffres.
hi: इनमें से कुछ भी आवश्यक नहीं है। जब तक आपको संख्याएँ पहले से न पता हों, इसे खाली छोड़ दें।
hu: Erre semmi szükség. Hagyja üresen, hacsak nem ismeri már a számokat.
id: Semua ini tidak diperlukan. Biarkan kosong kecuali Anda sudah mengetahui angkanya.
it: Nulla di tutto ciò è necessario. Lasciare vuoto a meno che i numeri non siano già noti.
lt: Nieko iš to nereikia. Palikite tuščia, nebent jau žinote skaičius.
nl: Dit is niet nodig. Laat het leeg tenzij u de cijfers al kent.
nn: Ingenting av dette er nødvendig. Lat det stå tomt med mindre du alt kjenner tala.
pl: Nic z tego nie jest wymagane. Pozostaw puste, chyba że znasz już te wartości.
ru: Всё это не обязательно. Оставьте поле пустым, если вы ещё не знаете значений.
sr: Ништа од овога није неопходно. Оставите празно осим ако већ знате бројеве.
sv: Inget av detta krävs. Lämna det tomt om du inte redan känner till siffrorna.
th: ไม่จำเป็นต้องใส่ค่าใดๆ ทั้งสิ้น เว้นว่างไว้ เว้นแต่คุณทราบตัวเลขเหล่านี้อยู่แล้ว
tr: Bunların hiçbiri gerekli değil. Sayıları zaten bilmiyorsanız boş bırakın.
uk: Нічого з цього не є обов'язковим. Залиште порожнім, якщо ви ще не знаєте точних значень.
vi: Không cần thiết lập mục nào ở đây. Để trống trừ khi bạn đã biết các con số.
zh: 这些都不是必需的。除非您已经知道具体数值，否则请留空。
zh_hant: 這些都不是必要的。除非您已經知道這些數值，否則請留空。

source: Applies to
de: Gilt für
fr: S'applique à
hi: यह लागू होता है
hu: Alkalmazandó erre
id: Berlaku untuk
it: Si applica a
ja: 適用対象
lt: Taikoma
nl: Van toepassing op
nn: Gjeld for
pl: Dotyczy
ru: Применяется к
sr: Примењује се на
sv: Gäller för
th: ใช้กับ
tr: Uygulandığı yer
uk: Застосовується до
vi: Áp dụng cho
zh: 适用对象
zh_hant: 適用對象

source: Enter a new one…
de: Neuen eingeben …
fr: Saisissez-en un nouveau…
hi: एक नया दर्ज करें…
hu: Adjon meg egy újat…
id: Masukkan yang baru…
it: Inserirne uno nuovo…
ja: 新規入力…
lt: Įveskite naują…
nl: Voer een nieuwe in…
nn: Skriv inn ein ny…
pl: Wprowadź nową…
ru: Введите новое…
sr: Унесите нови…
sv: Ange en ny…
th: ป้อนค่าใหม่…
tr: Yeni bir tane girin…
uk: Введіть новий…
vi: Nhập một mục mới…
zh: 手动输入…
zh_hant: 自行輸入…
