Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Server Instruction
de: Serveranweisung
fr: Instruction du serveur
hi: सर्वर निर्देश
hu: Szerverutasítás
id: Instruksi Server
it: Istruzione del server
ja: サーバー指示
ko: 서버 지침
lt: Serverio instrukcija
nl: Serverinstructie
nn: Tenarinstruksjon
pl: Instrukcja serwera
ru: Инструкция сервера
sr: Упутство сервера
sv: Serverinstruktion
th: คำสั่งของเซิร์ฟเวอร์
tr: Sunucu Talimatı
uk: Інструкція сервера
vi: Chỉ dẫn máy chủ
zh: 服务器说明
zh_hant: 伺服器指示

source: Infrastructure
de: Infrastruktur
hi: इंफ्रास्ट्रक्चर
hu: Infrastruktúra
id: Infrastruktur
it: Infrastruttura
ja: インフラストラクチャ
ko: 인프라
lt: Infrastruktūra
nl: Infrastructuur
nn: Infrastruktur
pl: Infrastruktura
ru: Инфраструктура
sr: Инфраструктура
sv: Infrastruktur
th: โครงสร้างพื้นฐาน
tr: Altyapı
uk: Інфраструктура
vi: Cơ sở hạ tầng
zh: 基础设施
zh_hant: 基礎架構

source: AI Scheduler
de: KI-Planer
fr: Planificateur IA
hi: AI शेड्यूलर
hu: AI ütemező
id: Penjadwal AI
it: Pianificatore IA
ja: AIスケジューラー
ko: AI 스케줄러
lt: DI tvarkaraštis
nl: AI-planner
nn: AI-tidsplanleggjar
pl: Harmonogram SI
ru: Планировщик ИИ
sr: AI распоред
sv: AI-schemaläggare
th: ตัวจัดตารางเวลา AI
tr: AI Zamanlayıcısı
uk: Планувальник ШІ
vi: Lịch trình AI
zh: AI 调度器
zh_hant: AI 排程器

source: Target
de: Ziel
fr: Cible
hi: टारगेट
hu: Cél
it: Obiettivo
ja: 目標
ko: 목표
lt: Tikslas
nl: Doel
nn: Mål
pl: Cel
ru: Цель
sr: Циљ
sv: Mål
th: เป้าหมาย
tr: Hedef
uk: Ціль
vi: Mục tiêu
zh: 目标
zh_hant: 目標

source: Task
de: Aufgabe
fr: Tâche
hi: कार्य
hu: Feladat
id: Tugas
it: Attività
ja: タスク
ko: 작업
lt: Užduotis
nl: Taak
nn: Oppgåve
pl: Zadanie
ru: Задача
sr: Задатак
sv: Uppgift
th: งาน
tr: Görev
uk: Завдання
vi: Tác vụ
zh: 任务
zh_hant: 工作

source: Goal
de: Ziel
fr: Objectif
hi: लक्ष्य
hu: Cél
id: Tujuan
it: Obiettivo
ja: ゴール
ko: 목표
lt: Tikslas
nl: Doel
nn: Mål
pl: Cel
ru: Цель
sr: Циљ
sv: Mål
th: เป้าหมาย
tr: Hedef
uk: Мета
vi: Mục tiêu
zh: 目标
zh_hant: 目標

source: Checkpoint
de: Kontrollpunkt
fr: Point de contrôle
hi: चेकपॉइंट
hu: Ellenőrzőpont
it: Punto di controllo
ja: チェックポイント
ko: 체크포인트
lt: Kontrolinis taškas
nl: Controlepunt
nn: Kontrollpunkt
pl: Punkt kontrolny
ru: Контрольная точка
sr: Контролна тачка
sv: Kontrollpunkt
th: จุดตรวจสอบ
tr: Kontrol Noktası
uk: Контрольна точка
vi: Điểm kiểm tra
zh: 检查点
zh_hant: 檢查點

source: Output Control
de: Ausgangssteuerung
fr: Contrôle de sortie
hi: आउटपुट नियंत्रण
hu: Kimenetvezérlés
id: Kontrol Output
it: Controllo uscita
ja: 出力制御
ko: 출력 제어
lt: Išvesties valdymas
nl: Uitgangsbediening
nn: Utgangsstyring
pl: Sterowanie wyjściem
ru: Управление выходом
sr: Управљање излазом
sv: Utgångsstyrning
th: การควบคุมเอาต์พุต
tr: Çıkış Kontrolü
uk: Керування виходом
vi: Điều khiển đầu ra
zh: 输出控制
zh_hant: 輸出控制

source: PID Adjustment
de: PID-Anpassung
fr: Ajustement PID
hi: PID समायोजन
hu: PID-beállítás
id: Penyesuaian PID
it: Regolazione PID
ja: PID調整
ko: PID 조정
lt: PID koregavimas
nl: PID-aanpassing
nn: PID-justering
pl: Regulacja PID
ru: Настройка PID
sr: PID подешавање
sv: PID-justering
th: การปรับค่า PID
tr: PID Ayarı
uk: Налаштування ПІД
vi: Điều chỉnh PID
zh: PID 调整
zh_hant: PID 調整

source: Schedule Time
de: Zeitplan-Uhrzeit
fr: Heure planifiée
hi: शेड्यूल समय
hu: Ütemezés időpontja
id: Jadwalkan Waktu
it: Orario pianificato
ja: 実行予定時刻
ko: 예약 시간
lt: Tvarkaraščio laikas
nl: Plantijd
nn: Tidspunkt for tidsplan
pl: Czas harmonogramu
ru: Время расписания
sr: Време распореда
sv: Schemaläggningstid
th: เวลาที่กำหนดไว้
tr: Zamanlama Saati
uk: Час розкладу
vi: Thời gian lịch trình
zh: 预定时间
zh_hant: 預定時間

source: AI Reasoning
de: KI-Begründung
fr: Raisonnement de l'IA
hi: AI तर्क
hu: AI indoklása
id: Penalaran AI
it: Ragionamento IA
ja: AI推論
ko: AI 추론
lt: DI argumentacija
nl: AI-redenering
nn: AI-resonnement
pl: Rozumowanie SI
ru: Рассуждения ИИ
sr: AI образложење
sv: AI-resonemang
th: เหตุผลของ AI
tr: AI Muhakemesi
uk: Обґрунтування ШІ
vi: Suy luận AI
zh: AI 推理过程
zh_hant: AI 推論

source: Save Changes
de: Änderungen speichern
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
hu: Változtatások mentése
id: Simpan perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경사항 저장
lt: Išsaugoti pakeitimus
nl: Wijzigingen opslaan
nn: Lagre endringar
pl: Zapisz zmiany
ru: Сохранить изменения
sr: Сачувај измене
sv: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
vi: Lưu thay đổi
zh: 保存更改
zh_hant: 儲存變更

source: Accept
de: Annehmen
fr: Accepter
hi: स्वीकार करें
hu: Elfogadás
id: Terima
it: Accetta
ja: 採用
ko: 채택
lt: Priimti
nl: Accepteren
nn: Godta
pl: Akceptuj
ru: Принять
sr: Прихвати
sv: Acceptera
th: ยอมรับ
tr: Kabul Et
uk: Прийняти
vi: Chấp nhận
zh: 采纳
zh_hant: 接受

source: Rationale
de: Begründung
fr: Justification
hi: औचित्य
hu: Indoklás
id: Dasar Pemikiran
it: Motivazione
ja: 根拠
ko: 근거
lt: Pagrindimas
nl: Motivering
nn: Grunngjeving
pl: Uzasadnienie
ru: Обоснование
sr: Образложење
sv: Motivering
th: เหตุผลประกอบ
tr: Gerekçe
uk: Обґрунтування
vi: Lý do
zh: 推理依据
zh_hant: 推理依據

source: Proposed action
de: Vorgeschlagene Aktion
fr: Action proposée
hi: प्रस्तावित कार्रवाई
hu: Javasolt művelet
id: Tindakan yang diusulkan
it: Azione proposta
ja: 提案された対応
ko: 제안 조치
lt: Siūlomas veiksmas
nl: Voorgestelde actie
nn: Foreslått handling
pl: Proponowana akcja
ru: Предлагаемое действие
sr: Предложена радња
sv: Föreslagen åtgärd
th: การดำเนินการที่เสนอ
tr: Önerilen eylem
uk: Запропонована дія
vi: Hành động được đề xuất
zh: 建议操作
zh_hant: 建議動作

source: MCP Server Management
de: MCP-Serververwaltung
fr: Gestion des serveurs MCP
hi: MCP सर्वर प्रबंधन
hu: MCP-szerverek kezelése
id: Manajemen Server MCP
it: Gestione server MCP
ja: MCPサーバー管理
ko: MCP 서버 관리
lt: MCP serverių valdymas
nl: MCP-serverbeheer
nn: Handtering av MCP-tenarar
pl: Zarządzanie serwerami MCP
ru: Управление серверами MCP
sr: Управљање MCP серверима
sv: Hantering av MCP-servrar
th: การจัดการเซิร์ฟเวอร์ MCP
tr: MCP Sunucu Yönetimi
uk: Керування серверами MCP
vi: Quản lý máy chủ MCP
zh: MCP 服务器管理
zh_hant: MCP 伺服器管理

source: Add Server
de: Server hinzufügen
fr: Ajouter un serveur
hi: सर्वर जोड़ें
hu: Szerver hozzáadása
id: Tambah Server
it: Aggiungi server
ja: サーバーを追加
ko: 서버 추가
lt: Pridėti serverį
nl: Server toevoegen
nn: Legg til tenar
pl: Dodaj serwer
ru: Добавить сервер
sr: Додај сервер
sv: Lägg till server
th: เพิ่มเซิร์ฟเวอร์
tr: Sunucu Ekle
uk: Додати сервер
vi: Thêm Máy chủ
zh: 添加服务器
zh_hant: 新增伺服器

source: Configure MCP Server
de: MCP-Server konfigurieren
fr: Configurer le serveur MCP
hi: MCP सर्वर कॉन्फ़िगर करें
hu: MCP-szerver beállítása
id: Konfigurasi Server MCP
it: Configura server MCP
ja: MCPサーバーを設定
ko: MCP 서버 설정
lt: Konfigūruoti MCP serverį
nl: MCP-server configureren
nn: Konfigurer MCP-tenar
pl: Konfiguruj serwer MCP
ru: Настроить сервер MCP
sr: Подеси MCP сервер
sv: Konfigurera MCP-server
th: ตั้งค่าเซิร์ฟเวอร์ MCP
tr: MCP Sunucusunu Yapılandır
uk: Налаштувати сервер MCP
vi: Cấu hình máy chủ MCP
zh: 配置 MCP 服务器
zh_hant: 設定 MCP 伺服器

source: The executable command to start the MCP server process.
de: Der ausführbare Befehl zum Starten des MCP-Serverprozesses.
fr: La commande exécutable pour démarrer le processus du serveur MCP.
hi: MCP सर्वर प्रक्रिया शुरू करने के लिए निष्पादन योग्य कमांड।
hu: Az MCP-szerver folyamatát indító végrehajtható parancs.
id: Perintah eksekusi untuk memulai proses server MCP.
it: Il comando eseguibile per avviare il processo del server MCP.
ja: MCPサーバープロセスを起動する実行コマンド。
ko: MCP 서버 프로세스를 시작하는 실행 명령어.
lt: Vykdomoji komanda MCP serverio procesui paleisti.
nl: Het uitvoerbare commando om het MCP-serverproces te starten.
nn: Den køyrbare kommandoen som startar MCP-tenarprosessen.
pl: Polecenie wykonywalne do uruchomienia procesu serwera MCP.
ru: Исполняемая команда для запуска процесса сервера MCP.
sr: Извршна команда за покретање процеса MCP сервера.
sv: Det körbara kommandot för att starta MCP-serverprocessen.
th: คำสั่งที่สามารถเรียกใช้งานเพื่อเริ่มกระบวนการเซิร์ฟเวอร์ MCP
tr: MCP sunucu sürecini başlatmak için çalıştırılabilir komut.
uk: Виконувана команда для запуску процесу сервера MCP.
vi: Lệnh thực thi để khởi động tiến trình máy chủ MCP.
zh: 启动 MCP 服务器进程的可执行命令。
zh_hant: 用於啟動 MCP 伺服器處理程序的可執行指令。

source: General (Shared)
de: Allgemein (geteilt)
fr: Général (partagé)
hi: सामान्य (साझा)
hu: Általános (megosztott)
id: Umum (Bersama)
it: Generale (condiviso)
ja: 一般（共有）
ko: 일반 (공유)
lt: Bendra (bendrinama)
nl: Algemeen (gedeeld)
nn: Generell (delt)
pl: Ogólne (współdzielone)
ru: Общее (общедоступное)
sr: Опште (дељено)
sv: Allmän (delad)
th: ทั่วไป (ใช้ร่วมกัน)
tr: Genel (Paylaşılan)
uk: Загальний (спільний)
vi: Chung (Dùng chung)
zh: 通用（共享）
zh_hant: 一般（共用）

source: Specific (Restricted)
de: Spezifisch (eingeschränkt)
fr: Spécifique (restreint)
hi: विशिष्ट (प्रतिबंधित)
hu: Specifikus (korlátozott)
id: Khusus (Terbatas)
it: Specifico (limitato)
ja: 特定（制限）
ko: 특정 (제한)
lt: Specifinė (ribota)
nl: Specifiek (beperkt)
nn: Spesifikk (avgrensa)
pl: Konkretne (ograniczone)
ru: Специфичный (ограниченный)
sr: Специфично (ограничено)
sv: Specifik (begränsad)
th: เฉพาะเจาะจง (จำกัดสิทธิ์)
tr: Özel (Kısıtlı)
uk: Спеціальний (обмежений)
vi: Cụ thể (Bị hạn chế)
zh: 特定（受限）
zh_hant: 特定（受限）

source: Activate on Save
de: Beim Speichern aktivieren
fr: Activer à l'enregistrement
hi: सहेजने पर सक्रिय करें
hu: Aktiválás mentéskor
id: Aktifkan Saat Disimpan
it: Attiva al salvataggio
ja: 保存時に有効化
ko: 저장 시 활성화
lt: Aktyvinti išsaugant
nl: Activeren bij opslaan
nn: Aktiver ved lagring
pl: Aktywuj przy zapisie
ru: Активировать при сохранении
sr: Активирај приликом чувања
sv: Aktivera vid spara
th: เปิดใช้งานเมื่อบันทึก
tr: Kaydederken Etkinleştir
uk: Активувати при збереженні
vi: Kích hoạt khi Lưu
zh: 保存时启用
zh_hant: 儲存時啟用

source: Environment Variables
de: Umgebungsvariablen
fr: Variables d'environnement
hi: एनवायरनमेंट वेरिएबल्स
hu: Környezeti változók
id: Variabel Lingkungan
it: Variabili d'ambiente
ja: 環境変数
ko: 환경 변수
lt: Aplinkos kintamieji
nl: Omgevingsvariabelen
nn: Miljøvariablar
pl: Zmienne środowiskowe
ru: Переменные окружения
sr: Променљиве окружења
sv: Miljövariabler
th: ตัวแปรสภาพแวดล้อม
tr: Ortam Değişkenleri
uk: Змінні середовища
vi: Biến môi trường
zh: 环境变量
zh_hant: 環境變數

source: Available Tools
de: Verfügbare Tools
fr: Outils disponibles
hi: उपलब्ध टूल्स
hu: Elérhető eszközök
id: Alat yang Tersedia
it: Strumenti disponibili
ja: 利用可能なツール
ko: 사용 가능한 도구
lt: Prieinami įrankiai
nl: Beschikbare tools
nn: Tilgjengelege verktøy
pl: Dostępne narzędzia
ru: Доступные инструменты
sr: Доступни алати
sv: Tillgängliga verktyg
th: เครื่องมือที่ใช้งานได้
tr: Kullanılabilir Araçlar
uk: Доступні інструменти
vi: Công cụ khả dụng
zh: 可用工具
zh_hant: 可用工具

source: Scheduler
de: Planer
fr: Planificateur
hi: शेड्यूलर
hu: Ütemező
id: Penjadwal
it: Pianificatore
ja: スケジューラー
ko: 스케줄러
lt: Tvarkaraštis
nl: Planner
nn: Tidsplanleggjar
pl: Planer
ru: Планировщик
sr: Распоред
sv: Schemaläggare
th: ตัวจัดตารางเวลา
tr: Zamanlayıcı
uk: Планувальник
vi: Bộ lập lịch
zh: 调度器
zh_hant: 排程器

source: Draft
de: Entwurf
fr: Brouillon
hi: ड्राफ़्ट
hu: Piszkozat
id: Draf
it: Bozza
ja: 下書き
ko: 초안
lt: Juodraštis
nl: Concept
nn: Utkast
pl: Wersja robocza
ru: Черновик
sr: Нацрт
sv: Utkast
th: ฉบับร่าง
tr: Taslak
uk: Чернетка
vi: Bản nháp
zh: 草稿
zh_hant: 草稿

source: Archived
de: Archiviert
fr: Archivé
hi: संग्रहीत
hu: Archiválva
id: Diarsipkan
it: Archiviato
ja: アーカイブ済み
ko: 보관됨
lt: Archyvuota
nl: Gearchiveerd
nn: Arkivert
pl: Zarchiwizowane
ru: В архиве
sr: Архивирано
sv: Arkiverad
th: เก็บถาวรแล้ว
tr: Arşivlendi
uk: Заархівовано
vi: Đã lưu trữ
zh: 已归档
zh_hant: 已封存

source: Work Task
de: Arbeitsaufgabe
fr: Tâche de travail
hi: सामान्य कार्य
hu: Munkafeladat
id: Tugas Kerja
it: Attività di lavoro
ja: 作業タスク
ko: 인력 작업
lt: Darbo užduotis
nl: Werktaak
nn: Arbeidsoppgåve
pl: Zadanie robocze
ru: Рабочая задача
sr: Радни задатак
sv: Arbetsuppgift
th: งานที่ต้องทำ
tr: İş Görevi
uk: Робоче завдання
vi: Tác vụ công việc
zh: 作业任务
zh_hant: 作業工作

source: Device Control
de: Gerätesteuerung
fr: Contrôle de l'appareil
hi: डिवाइस नियंत्रण
hu: Eszközvezérlés
id: Kontrol Perangkat
it: Controllo dispositivo
ja: デバイス制御
ko: 장치 제어
lt: Įrenginio valdymas
nl: Apparaatbediening
nn: Einingsstyring
pl: Sterowanie urządzeniem
ru: Управление устройством
sr: Управљање уређајем
sv: Enhetsstyrning
th: การควบคุมอุปกรณ์
tr: Cihaz Kontrolü
uk: Керування пристроєм
vi: Điều khiển thiết bị
zh: 设备控制
zh_hant: 裝置控制

source: Automated Trigger
de: Automatisierter Auslöser
fr: Déclencheur automatisé
hi: स्वचालित ट्रिगर
hu: Automatizált kiváltó
id: Pemicu Otomatis
it: Trigger automatizzato
ja: 自動トリガー
ko: 자동 트리거
lt: Automatinis paleidiklis
nl: Geautomatiseerde trigger
nn: Automatisert utløysar
pl: Wyzwalacz automatyczny
ru: Автоматический триггер
sr: Аутоматизовани окидач
sv: Automatisk utlösare
th: ทริกเกอร์อัตโนมัติ
tr: Otomatik Tetikleyici
uk: Автоматичний тригер
vi: Kích hoạt tự động
zh: 自动触发
zh_hant: 自動觸發

source: New Task
de: Neue Aufgabe
fr: Nouvelle tâche
hi: नया कार्य
hu: Új feladat
id: Tugas Baru
it: Nuova attività
ja: 新規タスク
ko: 새 작업
lt: Nauja užduotis
nl: Nieuwe taak
nn: Ny oppgåve
pl: Nowe zadanie
ru: Новая задача
sr: Нови задатак
sv: Ny uppgift
th: งานใหม่
tr: Yeni Görev
uk: Нове завдання
vi: Tác vụ mới
zh: 新建任务
zh_hant: 新工作

source: Active Jobs
de: Aktive Aufgaben
fr: Tâches actives
hi: सक्रिय जॉब
hu: Aktív feladatok
id: Job Aktif
it: Attività attive
ja: アクティブなジョブ
ko: 활성 작업
lt: Aktyvūs darbai
nl: Actieve opdrachten
nn: Aktive jobbar
pl: Aktywne zadania
ru: Активные задачи
sr: Активни задаци
sv: Aktiva jobb
th: งานที่ทำงานอยู่
tr: Etkin İşler
uk: Активні задачі
vi: Công việc Đang hoạt động
zh: 活动作业
zh_hant: 執行中的工作

source: No active jobs.
de: Keine aktiven Aufträge.
fr: Aucune tâche active.
hi: कोई सक्रिय जॉब नहीं।
hu: Nincs aktív feladat.
id: Tidak ada job yang aktif.
it: Nessun lavoro attivo.
ja: 実行中のジョブはありません。
ko: 실행 중인 작업이 없습니다.
lt: Nėra aktyvių darbų.
nl: Geen actieve opdrachten.
nn: Ingen aktive jobbar.
pl: Brak aktywnych zadań.
ru: Нет активных заданий.
sr: Нема активних задатака.
sv: Inga aktiva jobb.
th: ไม่มีงานที่ทำงานอยู่
tr: Etkin görev yok.
uk: Немає активних задач.
vi: Không có công việc nào đang hoạt động.
zh: 暂无正在运行的作业。
zh_hant: 沒有執行中的工作。

source: Timeline
de: Zeitleiste
fr: Chronologie
hi: टाइमलाइन
hu: Idővonal
id: Garis Waktu
it: Sequenza temporale
ja: タイムライン
ko: 타임라인
lt: Laiko juosta
nl: Tijdlijn
nn: Tidslinje
pl: Oś czasu
ru: Хронология
sr: Временска линија
sv: Tidslinje
th: ไทม์ไลน์
tr: Zaman Çizelgesi
uk: Хронологія
vi: Dòng thời gian
zh: 时间线
zh_hant: 時間軸

source: Device Timeline
de: Geräte-Zeitachse
fr: Chronologie de l'appareil
hi: डिवाइस टाइमलाइन
hu: Eszköz idővonala
id: Garis Waktu Perangkat
it: Cronologia dispositivo
ja: デバイスタイムライン
ko: 장치 타임라인
lt: Įrenginio laiko juosta
nl: Apparaattijdlijn
nn: Einingstidslinje
pl: Oś czasu urządzenia
ru: Хронология устройства
sr: Временска линија уређаја
sv: Enhetstidslinje
th: ไทม์ไลน์ของอุปกรณ์
tr: Cihaz Zaman Çizelgesi
uk: Хронологія пристрою
vi: Dòng thời gian thiết bị
zh: 设备时间线
zh_hant: 裝置時間軸

source: Beta: Device-Centric View
de: Beta: Geräteorientierte Ansicht
fr: Bêta : Vue centrée sur les appareils
hi: बीटा: डिवाइस-केंद्रित व्यू
hu: Béta: eszközközpontú nézet
id: Beta: Tampilan Berpusat pada Perangkat
it: Beta: vista centrata sul dispositivo
ja: ベータ: デバイス中心ビュー
ko: 베타: 장치 중심 보기
lt: Beta: į įrenginį orientuotas vaizdas
nl: Bèta: apparaatgerichte weergave
nn: Beta: Einingssentrert vising
pl: Beta: widok skoncentrowany na urządzeniach
ru: Бета: представление по устройствам
sr: Бета: приказ усмерен на уређаје
sv: Beta: Enhetscentrerad vy
th: เบต้า: มุมมองศูนย์กลางอุปกรณ์
tr: Beta: Cihaz Merkezli Görünüm
uk: Бета: вигляд, орієнтований на пристрій
vi: Beta: Chế độ xem lấy thiết bị làm trung tâm
zh: 测试版：以设备为中心的视图
zh_hant: Beta：以裝置為中心的檢視

source: History
de: Verlauf
fr: Historique
hi: इतिहास
hu: Előzmények
id: Riwayat
it: Cronologia
ja: 履歴
ko: 이력
lt: Istorija
nl: Geschiedenis
nn: Historikk
pl: Historia
ru: История
sr: Историја
sv: Historik
th: ประวัติ
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh: 历史记录
zh_hant: 歷史記錄

source: Hide automated records (%(n)s)
de: Automatisierte Einträge ausblenden (%(n)s)
fr: Masquer les enregistrements automatisés (%(n)s)
hi: स्वचालित रिकॉर्ड छुपाएं (%(n)s)
hu: Automatizált bejegyzések elrejtése (%(n)s)
id: Sembunyikan riwayat otomatis (%(n)s)
it: Nascondi i record automatici (%(n)s)
ja: 自動実行の記録を隠す (%(n)s件)
lt: Slėpti automatinius įrašus (%(n)s)
nl: Geautomatiseerde records verbergen (%(n)s)
nn: Skjul automatiserte oppføringar (%(n)s)
pl: Ukryj rekordy zautomatyzowane (%(n)s)
ru: Скрыть автоматические записи (%(n)s)
sr: Сакриј аутоматизоване записе (%(n)s)
sv: Dölj automatiserade poster (%(n)s)
th: ซ่อนบันทึกอัตโนมัติ (%(n)s)
tr: Otomatik kayıtları gizle (%(n)s)
uk: Приховати автоматичні записи (%(n)s)
vi: Ẩn bản ghi tự động (%(n)s)
zh: 隐藏自动记录（%(n)s）
zh_hant: 隱藏自動記錄 (%(n)s)

source: Show automated records (%(n)s)
de: Automatisierte Einträge anzeigen (%(n)s)
fr: Afficher les enregistrements automatisés (%(n)s)
hi: स्वचालित रिकॉर्ड दिखाएं (%(n)s)
hu: Automatizált bejegyzések megjelenítése (%(n)s)
id: Tampilkan riwayat otomatis (%(n)s)
it: Mostra i record automatizzati (%(n)s)
ja: 自動実行の記録を表示 (%(n)s件)
lt: Rodyti automatinius įrašus (%(n)s)
nl: Geautomatiseerde records tonen (%(n)s)
nn: Vis automatiserte oppføringar (%(n)s)
pl: Pokaż rekordy automatyczne (%(n)s)
ru: Показывать автоматические записи (%(n)s)
sr: Прикажи аутоматизоване записе (%(n)s)
sv: Visa automatiserade poster (%(n)s)
th: แสดงบันทึกอัตโนมัติ (%(n)s)
tr: Otomatik kayıtları göster (%(n)s)
uk: Показати автоматичні записи (%(n)s)
vi: Hiển thị bản ghi tự động (%(n)s)
zh: 显示自动记录（%(n)s）
zh_hant: 顯示自動記錄 (%(n)s)

source: No history yet.
de: Noch kein Verlauf.
fr: Aucun historique pour l'instant.
hi: अभी तक कोई इतिहास नहीं।
hu: Még nincs előzmény.
id: Belum ada riwayat.
it: Nessuna cronologia ancora.
ja: まだ履歴がありません。
ko: 아직 이력이 없습니다.
lt: Kol kas nėra istorijos.
nl: Nog geen geschiedenis.
nn: Ingen historikk enno.
pl: Brak historii.
ru: Пока нет истории.
sr: Још нема историје.
sv: Ingen historik ännu.
th: ยังไม่มีประวัติ
tr: Henüz geçmiş yok.
uk: Історії поки немає.
vi: Chưa có lịch sử nào.
zh: 暂无历史记录。
zh_hant: 尚無歷史記錄。

source: Proposal Details
de: Vorschlagsdetails
fr: Détails de la proposition
hi: प्रस्ताव विवरण
hu: Javaslat részletei
id: Detail Proposal
it: Dettagli della proposta
ja: 提案の詳細
ko: 제안 상세
lt: Pasiūlymo informacija
nl: Details van voorstel
nn: Forslagsdetaljar
pl: Szczegóły propozycji
ru: Сведения о предложении
sr: Детаљи предлога
sv: Förslagsdetaljer
th: รายละเอียดข้อเสนอ
tr: Öneri Detayları
uk: Деталі пропозиції
vi: Chi tiết đề xuất
zh: 提案详情
zh_hant: 提案詳情

source: e.g. 3-1, Zone A
de: z. B. 3-1, Zone A
fr: par ex. 3-1, Zone A
hi: उदा. 3-1, ज़ोन A
hu: pl. 3-1, A zóna
id: mis. 3-1, Zona A
it: ad es. 3-1, Zona A
ja: 例: 3-1, ゾーンA
ko: 예: 3-1, A구역
lt: pvz., 3-1, A zona
nl: bijv. 3-1, Zone A
nn: t.d. 3-1, Sone A
pl: np. 3-1, Strefa A
ru: напр. 3-1, Зона A
sr: нпр. 3-1, Зона А
sv: t.ex. 3-1, Zon A
th: เช่น 3-1, โซน A
tr: örn. 3-1, A Bölgesi
uk: напр. 3-1, Зона A
vi: vd: 3-1, Khu A
zh: 例如：3-1、A 区
zh_hant: 例：3-1、A 區

source: Device-local time
de: Gerätelokale Zeit
fr: Heure locale de l'appareil
hi: डिवाइस-स्थानीय समय
hu: Eszköz helyi ideje
id: Waktu lokal perangkat
it: Ora locale del dispositivo
ja: デバイス現地時刻
ko: 장치 현지 시간
lt: Įrenginio vietinis laikas
nl: Lokale tijd van apparaat
nn: Lokal tid for eining
pl: Czas lokalny urządzenia
ru: Местное время устройства
sr: Локално време уређаја
sv: Enhetens lokala tid
th: เวลาท้องถิ่นของอุปกรณ์
tr: Cihazın yerel saati
uk: Місцевий час пристрою
vi: Giờ cục bộ theo thiết bị
zh: 设备本地时间
zh_hant: 裝置本地時間

source: Reasoning
de: Überlegung
fr: Raisonnement
hi: तर्क
hu: Indoklás
id: Alasan
it: Ragionamento
ja: 推論根拠
ko: 추론 근거
lt: Argumentacija
nl: Redenering
nn: Resonnement
pl: Rozumowanie
ru: Рассуждение
sr: Образложење
sv: Resonemang
th: เหตุผล
tr: Akıl Yürütme
uk: Обґрунтування
vi: Suy luận
zh: 推理依据
zh_hant: 推理依據

source: Job Details
de: Auftragsdetails
fr: Détails de la tâche
hi: जॉब विवरण
hu: Feladat részletei
id: Detail Tugas
it: Dettagli attività
ja: ジョブの詳細
ko: 작업 상세
lt: Darbo informacija
nl: Opdrachtdetails
nn: Jobbdetaljar
pl: Szczegóły zadania
ru: Сведения о задаче
sr: Детаљи задатка
sv: Jobbdetaljer
th: รายละเอียดงาน
tr: İş Detayları
uk: Деталі задачі
vi: Chi tiết công việc
zh: 任务详情
zh_hant: 工作詳情

source: Created
de: Erstellt
fr: Créé
hi: बनाया गया
hu: Létrehozva
id: Dibuat
it: Creato
ja: 作成日時
ko: 생성됨
lt: Sukurta
nl: Aangemaakt
nn: Oppretta
pl: Utworzono
ru: Создано
sr: Направљено
sv: Skapad
th: สร้างเมื่อ
tr: Oluşturuldu
uk: Створено
vi: Đã tạo
zh: 创建时间
zh_hant: 建立時間

source: Job History Details
de: Auftragsverlaufsdetails
fr: Détails de l'historique des tâches
hi: जॉब इतिहास विवरण
hu: Feladatelőzmény részletei
id: Detail Riwayat Tugas
it: Dettagli cronologia attività
ja: ジョブ履歴詳細
ko: 작업 이력 세부 정보
lt: Darbo istorijos informacija
nl: Details opdrachtgeschiedenis
nn: Detaljar om jobbhistorikk
pl: Szczegóły historii zadań
ru: Сведения об истории задач
sr: Детаљи историје задатка
sv: Jobbhistorikdetaljer
th: รายละเอียดประวัติงาน
tr: İş Geçmişi Detayları
uk: Деталі історії задачі
vi: Chi tiết lịch sử công việc
zh: 任务历史详情
zh_hant: 工作歷史詳情

source: By
de: Von
fr: Par
hi: द्वारा
hu: Készítette
id: Oleh
it: Da
ja: 作成者
ko: 작성자
lt: Autorius
nl: Door
nn: Av
pl: Wg
ru: Автор
sr: Од
sv: Av
th: โดย
tr: Tarafından
uk: Автор
vi: Bởi
zh: 操作者
zh_hant: 建立者

source: Smart AI
de: Intelligente KI
fr: IA intelligente
hi: स्मार्ट AI
hu: Okos AI
id: AI cerdas
it: IA intelligente
ja: スマートAI
ko: 스마트 AI
lt: Išmanioji DI
nl: Slimme AI
pl: Inteligentne AI
ru: Умный ИИ
sr: Паметни AI
th: AI อัจฉริยะ
tr: Akıllı AI
uk: Розумний ШІ
vi: AI thông minh
zh: 智能 AI
zh_hant: 智慧 AI

source: Auto-Dispatch (AI Multi-Agent)
de: Auto-Dispatch (KI-Multi-Agent)
fr: Répartition automatique (multi-agents IA)
hi: ऑटो-डिस्पैच (AI मल्टी-एजेंट)
hu: Automatikus kiadás (AI többügynökös)
id: Pengiriman Otomatis (Multi-Agen AI)
it: Distribuzione automatica (IA multi-agente)
ja: 自動ディスパッチ（AIマルチエージェント）
ko: 자동 배포 (AI 멀티에이전트)
lt: Automatinis paskirstymas (DI keli agentai)
nl: Automatische toewijzing (AI-multiagent)
nn: Autoutsending (AI multiagent)
pl: Automatyczne przydzielanie (wieloagentowe AI)
ru: Автораспределение (мультиагент ИИ)
sr: Аутоматско усмеравање (AI мулти-агент)
sv: Automatisk tilldelning (AI multiagent)
th: จ่ายงานอัตโนมัติ (AI มัลติเอเจนต์)
tr: Otomatik Gönderim (AI Çoklu Ajan)
uk: Автоматичний диспетчер (мультиагентний ШІ)
vi: Tự động điều phối (Đa tác nhân AI)
zh: 自动分派（AI 多智能体）
zh_hant: 自動派發（AI 多代理）

source: e.g., Water Zone A at 5 PM for 10 seconds
de: z. B. Zone A um 17:00 Uhr für 10 Sekunden bewässern
fr: par ex., Arroser la Zone A à 17h pendant 10 secondes
hi: उदा., शाम 5 बजे ज़ोन A को 10 सेकंड के लिए पानी दें
hu: pl. Öntözze az A zónát 17:00-kor 10 másodpercig
id: misalnya, Siram Zona A pukul 17.00 selama 10 detik
it: ad es., Irriga la Zona A alle 17:00 per 10 secondi
ja: 例：午後5時にゾーンAに10秒間給水
ko: 예: 오후 5시에 Zone A 10초 급수
lt: pvz., laistyti A zoną 17:00 10 sekundžių
nl: bijv. Bewater Zone A om 17:00 uur gedurende 10 seconden
nn: t.d. Vatn Sone A kl. 17.00 i 10 sekund
pl: np. Podlej strefę A o 17:00 przez 10 sekund
ru: напр., полить Зону A в 17:00 в течение 10 секунд
sr: нпр. заливај зону А у 17ч у трајању од 10 секунди
sv: t.ex. Bevattna Zon A kl. 17:00 i 10 sekunder
th: เช่น รดน้ำ Zone A เวลา 17:00 น. เป็นเวลา 10 วินาที
tr: örn., A Bölgesini saat 17:00'de 10 saniye sulayın
uk: напр., Полити Зону A о 17:00 протягом 10 секунд
vi: vd: Tưới nước Khu A lúc 5 giờ chiều trong 10 giây
zh: 例如：下午 5 点对 Zone A 灌溉 10 秒
zh_hant: 例如：下午 5 點為 Zone A 澆水 10 秒

source: AI Response
de: KI-Antwort
fr: Réponse de l'IA
hi: AI प्रतिक्रिया
hu: AI válasz
id: Respons AI
it: Risposta IA
ja: AIの応答
ko: AI 응답
lt: DI atsakymas
nl: AI-reactie
nn: AI-svar
pl: Odpowiedź SI
ru: Ответ ИИ
sr: AI одговор
sv: AI-svar
th: การตอบกลับของ AI
tr: AI Yanıtı
uk: Відповідь ШІ
vi: Phản hồi AI
zh: AI 响应
zh_hant: AI 回應
