Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Megahertz
fr: Mégahertz
hi: मेगाहर्ट्ज़
ja: メガヘルツ
ko: 메가헤르츠
lt: Megahercas
pl: Megaherc
ru: Мегагерц
sr: Мегахерц
th: เมกะเฮิรตซ์
uk: Мегагерц
zh: 兆赫兹
zh_hant: 兆赫

source: Megabyte
fr: Mégaoctet
hi: मेगाबाइट
hu: Megabájt
ja: メガバイト
ko: 메가바이트
lt: Megabaitas
pl: Megabajt
ru: Мегабайт
sr: Мегабајт
th: เมกะไบต์
tr: Megabayt
uk: Мегабайт
zh: 兆字节
zh_hant: 百萬位元組

source: Ohm
hi: ओम
ja: オーム
ko: 옴
lt: Omas
pl: Om
ru: Ом
sr: Ом
th: โอห์ม
tr: Om
uk: Ом
zh: 欧姆
zh_hant: 歐姆

source: Pascal
hi: पास्कल
ja: パスカル
ko: 파스칼
lt: Paskalis
pl: Paskal
ru: Паскаль
sr: Паскал
th: ปาสกาล
tr: Paskal
uk: Паскаль
zh: 帕斯卡
zh_hant: 帕斯卡

source: Percent
de: Prozent
fr: Pourcentage
hi: प्रतिशत
hu: Százalék
id: Persen
it: Percentuale
ja: パーセント
ko: 퍼센트
lt: Procentas
nl: Procent
nn: Prosent
pl: Procent
ru: Процент
sr: Проценат
sv: Procent
th: เปอร์เซ็นต์
tr: Yüzde
uk: Відсоток
vi: Phần trăm
zh: 百分比
zh_hant: 百分比

source: PID values
de: PID-Werte
fr: Valeurs PID
hi: PID मान
hu: PID-értékek
id: Nilai PID
it: Valori PID
ja: PID値
ko: PID 값
lt: PID reikšmės
nl: PID-waarden
nn: PID-verdiar
pl: Wartości PID
ru: Значения PID
sr: PID вредности
sv: PID-värden
th: ค่า PID
tr: PID değerleri
uk: Значення ПІД
vi: Giá trị PID
zh: PID 值
zh_hant: PID 值

source: Parts per billion
de: Teile pro Milliarde
fr: Parties par milliard
hi: प्रति अरब भाग
hu: Milliárdrész
id: Bagian per miliar
it: Parti per miliardo
ja: 10億分率 ppb
ko: 십억분의 일
lt: Dalys milijardui
nl: Delen per miljard
nn: Delar per milliard
pl: Części na miliard
ru: Частей на миллиард
sr: Делова на милијарду
sv: Delar per miljard
th: ส่วนในพันล้านส่วน
tr: Milyarda Bir (ppb)
uk: Частин на мільярд
vi: Phần tỷ
zh: 十亿分率
zh_hant: 十億分之一

source: Parts per million
de: Teile pro Million
fr: Parties par million
hi: प्रति मिलियन भाग
hu: Milliomodrész
id: Bagian per juta
it: Parti per milione
ja: 100만分率 ppm
ko: 백만분의 일
lt: Dalys milijonui
nl: Delen per miljoen
nn: Delar per million
pl: Części na milion
ru: Частей на миллион
sr: Делова на милион
sv: Delar per miljon
th: ส่วนในล้านส่วน
tr: Milyonda Bir (ppm)
uk: Частин на мільйон
vi: Phần triệu
zh: 百万分率
zh_hant: 百萬分之一

source: Parts per thousand
de: Teile pro Tausend
fr: Parties par mille
hi: प्रति हजार भाग
hu: Ezrelék
id: Bagian per ribu
it: Parti per mille
ja: 1000分率 ppt
ko: 천분의 일
lt: Dalys tūkstančiui
nl: Delen per duizend
nn: Delar per tusen
pl: Części na tysiąc
ru: Частей на тысячу
sr: Делова на хиљаду
sv: Delar per tusen
th: ส่วนในพันส่วน
tr: Binde Bir (ppt)
uk: Частин на тисячу
vi: Phần nghìn
zh: 千分率
zh_hant: 千分之一

source: Pounds per square inch
de: Pfund pro Quadratzoll
fr: Livres par pouce carré
hi: पाउंड प्रति वर्ग इंच
hu: Font per négyzethüvelyk
id: Pon per inci persegi
it: Libbre per pollice quadrato
ja: ポンド毎平方インチ psi
ko: 파운드/제곱인치
lt: Svarai kvadratiniam coliui
nl: Pond per vierkante inch
nn: Pund per kvadrattomme
pl: Funty na cal kwadratowy
ru: Фунт-сила на квадратный дюйм
sr: Фунти по квадратном инчу
sv: Pund per kvadrattum
th: ปอนด์ต่อตารางนิ้ว
tr: PSI (Pound/İnç²)
uk: Фунтів на квадратний дюйм
vi: Pound trên inch vuông
zh: 磅/平方英寸
zh_hant: 磅／平方英吋

source: Revolutions per minute
de: Umdrehungen pro Minute
fr: Tours par minute
hi: चक्कर प्रति मिनट
hu: Fordulat percenként
id: Putaran per menit
it: Giri al minuto
ja: 毎分回転数
ko: 분당 회전수
lt: Apsisukimai per minutę
nl: Omwentelingen per minuut
nn: Omdreiingar per minutt
pl: Obroty na minutę
ru: Оборотов в минуту
sr: Обртаја у минути
sv: Varv per minut
th: รอบต่อนาที
tr: Dakikadaki devir sayısı
uk: Обертів за хвилину
vi: Vòng quay mỗi phút
zh: 每分钟转数
zh_hant: 每分鐘轉數

source: Second
de: Sekunde
fr: Seconde
hi: सेकंड
hu: Másodperc
id: Detik
it: Secondo
ja: 秒
ko: 초
lt: Sekundė
nl: Seconde
nn: Sekund
pl: Sekunda
ru: Секунда
sr: Секунда
sv: Sekund
th: วินาที
tr: Saniye
uk: Секунда
vi: Giây
zh: 秒
zh_hant: 秒

source: Steps
de: Schritte
fr: Pas
hi: स्टेप
hu: Lépések
id: Langkah
it: Passi
ja: ステップ数
ko: 단계
lt: Žingsniai
nl: Stappen
nn: Steg
pl: Kroki
ru: Шаги
sr: Кораци
sv: Steg
th: ขั้นตอน
tr: Adım
uk: Кроки
vi: Các bước
zh: 步数
zh_hant: 步數

source: Microgram per cubic meter
de: Mikrogramm pro Kubikmeter
fr: Microgramme par mètre cube
hi: माइक्रोग्राम प्रति घन मीटर
hu: Mikrogramm per köbméter
id: Mikrogram per meter kubik
it: Microgrammo per metro cubo
ja: マイクログラム毎立方メートル
ko: 마이크로그램/입방미터
lt: Mikrogramas kubiniam metrui
nl: Microgram per kubieke meter
nn: Mikrogram per kubikkmeter
pl: Mikrogram na metr sześcienny
ru: Микрограмм на кубический метр
sr: Микрограм по кубном метру
sv: Mikrogram per kubikmeter
th: ไมโครกรัมต่อลูกบาศก์เมตร
tr: Metreküp başına mikrogram
uk: Мікрограм на кубічний метр
vi: Microgam trên mét khối
zh: 微克/立方米
zh_hant: 微克／立方公尺

source: Microtesla
de: Mikrotesla
hi: माइक्रोटेस्ला
hu: Mikrotesla
id: Mikrotesla
ja: マイクロテスラ
ko: 마이크로테슬라
lt: Mikrotesla
nn: Mikrotesla
pl: Mikrotesla
ru: Микротесла
sr: Микротесла
sv: Mikrotesla
th: ไมโครเทสลา
tr: Mikrotesla
uk: Мікротесла
zh: 微特斯拉
zh_hant: 微特斯拉

source: Volt
hi: वोल्ट
ja: ボルト
ko: 볼트
lt: Voltas
pl: Wolt
ru: Вольт
sr: Волт
th: โวลต์
uk: Вольт
zh: 伏特
zh_hant: 伏特

source: Watt
hi: वाट
ja: ワット
ko: 와트
lt: Vatas
pl: Wat
ru: Ватт
sr: Ват
th: วัตต์
uk: Ват
zh: 瓦特
zh_hant: 瓦特

source: Watts per square meter
de: Watt pro Quadratmeter
fr: Watts par mètre carré
hi: वाट प्रति वर्ग मीटर
hu: Watt négyzetméterenként
id: Watt per meter persegi
it: Watt per metro quadrato
ja: ワット毎平方メートル
ko: 와트/제곱미터
lt: Vatai kvadratiniam metrui
nl: Watt per vierkante meter
nn: Watt per kvadratmeter
pl: Waty na metr kwadratowy
ru: Ватт на квадратный метр
sr: Вати по квадратном метру
sv: Watt per kvadratmeter
th: วัตต์ต่อตารางเมตร
tr: Metrekare başına Watt
uk: Ват на квадратний метр
vi: Watt trên mét vuông
zh: 瓦特每平方米
zh_hant: 瓦特每平方公尺

source: Joules per square centimeter
de: Joule pro Quadratzentimeter
fr: Joules par centimètre carré
hi: जूल प्रति वर्ग सेंटीमीटर
hu: Joule négyzetcentiméterenként
id: Joule per sentimeter persegi
it: Joule per centimetro quadrato
ja: 平方センチメートルあたりのジュール
ko: 줄/제곱센티미터
lt: Džauliai kvadratiniam centimetrui
nl: Joule per vierkante centimeter
nn: Joule per kvadratcentimeter
pl: Dżule na centymetr kwadratowy
ru: Джоуль на квадратный сантиметр
sr: Џула по квадратном центиметру
sv: Joule per kvadratcentimeter
th: จูลต่อตารางเซนติเมตร
tr: Santimetrekare başına Joule
uk: Джоулів на квадратний сантиметр
vi: Joule trên centimet vuông
zh: 焦耳/平方厘米
zh_hant: 焦耳／平方公分

source: Micromoles per square meter per second
de: Mikromol pro Quadratmeter pro Sekunde
fr: Micromoles par mètre carré par seconde
hi: माइक्रोमोल प्रति वर्ग मीटर प्रति सेकंड
hu: Mikromol négyzetméterenként másodpercenként
id: Mikromol per meter persegi per detik
it: Micromoli per metro quadrato al secondo
ja: マイクロモル毎平方メートル毎秒
ko: 마이크로몰/제곱미터/초
lt: Mikromoliai kvadratiniam metrui per sekundę
nl: Micromol per vierkante meter per seconde
nn: Mikromol per kvadratmeter per sekund
pl: Mikromole na metr kwadratowy na sekundę
ru: Микромоль на квадратный метр в секунду
sr: Микромола по квадратном метру у секунди
sv: Mikromol per kvadratmeter och sekund
th: ไมโครโมลต่อตารางเมตรต่อวินาที
tr: Saniye başına metrekare başına mikromol
uk: Мікромоль на квадратний метр за секунду
vi: Micromol trên mét vuông mỗi giây
zh: 微摩尔/平方米/秒
zh_hant: 微莫耳／平方公尺／秒

source: Decigram per kilogram
de: Dezigramm pro Kilogramm
fr: Décigramme par kilogramme
hi: डेसीग्राम प्रति किलोग्राम
hu: Decigramm per kilogramm
id: Desigram per kilogram
it: Decigrammi al chilogrammo
ja: デシグラム/キログラム
ko: 데시그램/킬로그램
lt: Decigramas kilogramui
pl: Decygram na kilogram
ru: Дециграмм на килограмм
sr: Дециграм по килограму
th: เดซิกรัมต่อกิโลกรัม
tr: Kilogram Başına Desigram
uk: Дециграм на кілограм
vi: Decigam trên kilôgam
zh: 分克/千克
zh_hant: 分克／公斤

source: Centigram per cubic centimeter
de: Centigramm pro Kubikzentimeter
fr: Centigramme par centimètre cube
hi: सेंटीग्राम प्रति घन सेंटीमीटर
hu: Centigramm per köbcentiméter
id: Sentigram per sentimeter kubik
it: Centigrammo per centimetro cubo
ja: cg/cm³
ko: 센티그램/입방센티미터
lt: Centigramas kubiniam centimetrui
nl: Centigram per kubieke centimeter
nn: Centigram per kubikkcentimeter
pl: Centygram na centymetr sześcienny
ru: Сантиграмм на кубический сантиметр
sr: Центиграм по кубном центиметру
sv: Centigram per kubikcentimeter
th: เซนติกรัมต่อลูกบาศก์เซนติเมตร
tr: Santigram/Santimetreküp
uk: Сантиграм на кубічний сантиметр
vi: Centigram trên centimet khối
zh: 厘克/立方厘米
zh_hant: 厘克／立方公分

source: Actions
de: Aktionen
hi: क्रियाएं
hu: Műveletek
id: Aksi
it: Azioni
ja: アクション
ko: 동작
lt: Veiksmai
nl: Acties
nn: Handlingar
pl: Akcje
ru: Действия
sr: Радње
sv: Åtgärder
th: การดำเนินการ
tr: Eylemler
uk: Дії
vi: Hành động
zh: 操作
zh_hant: 動作

source: Add
de: Hinzufügen
fr: Ajouter
hi: जोड़ें
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
lt: Pridėti
nl: Toevoegen
nn: Legg til
pl: Dodaj
ru: Добавить
sr: Додај
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加
zh_hant: 新增

source: Activate
de: Aktivieren
fr: Activer
hi: सक्रिय करें
hu: Aktiválás
id: Aktifkan
it: Attiva
ja: 有効化
ko: 활성화
lt: Aktyvuoti
nl: Activeren
nn: Aktiver
pl: Aktywuj
ru: Активировать
sr: Активирај
sv: Aktivera
th: เปิดใช้งาน
tr: Etkinleştir
uk: Активувати
vi: Kích hoạt
zh: 激活
zh_hant: 啟動

source: Alert
de: Alarm
fr: Alerte
hi: अलर्ट
hu: Riasztás
id: Peringatan
it: Avviso
ja: アラート
ko: 알림
lt: Perspėjimas
nl: Melding
nn: Varsel
pl: Powiadomienie
ru: Оповещение
sr: Аларм
sv: Larm
th: การแจ้งเตือน
tr: Uyarı
uk: Сповіщення
vi: Cảnh báo
zh: 警报
zh_hant: 警示

source: Average
de: Durchschnitt
fr: Moyenne
hi: औसत
hu: Átlag
id: Rata-rata
it: Media
ja: 平均
ko: 평균
lt: Vidurkis
nl: Gemiddelde
nn: Gjennomsnitt
pl: Średnia
ru: Среднее
sr: Просек
sv: Genomsnitt
th: ค่าเฉลี่ย
tr: Ortalama
uk: Середнє
vi: Trung bình
zh: 平均值
zh_hant: 平均

source: Bluetooth Adapter (hci[X])
fr: Adaptateur Bluetooth (hci[X])
hi: ब्लूटूथ एडेप्टर (hci[X])
id: Adaptor Bluetooth (hci[X])
it: Adattatore Bluetooth (hci[X])
ja: Bluetoothアダプタ（hci[X]）
ko: 블루투스 어댑터 (hci[X])
lt: Bluetooth adapteris (hci[X])
pl: Adapter Bluetooth (hci[X])
ru: Адаптер Bluetooth (hci[X])
sr: Bluetooth адаптер (hci[X])
th: อะแดปเตอร์บลูทูธ (hci[X])
tr: Bluetooth Adaptörü (hci[X])
uk: Адаптер Bluetooth (hci[X])
vi: Bộ chuyển đổi Bluetooth (hci[X])
zh: 蓝牙适配器 (hci[X])
zh_hant: 藍牙配接器 (hci[X])

source: Bluetooth MAC (XX:XX:XX:XX:XX:XX)
fr: MAC Bluetooth (XX:XX:XX:XX:XX:XX)
hi: ब्लूटूथ मैक (XX:XX:XX:XX:XX:XX)
hu: Bluetooth MAC-cím (XX:XX:XX:XX:XX:XX)
id: MAC Bluetooth (XX:XX:XX:XX:XX:XX)
it: MAC Bluetooth (XX:XX:XX:XX:XX:XX)
ko: 블루투스 MAC (XX:XX:XX:XX:XX:XX)
nl: Bluetooth MAC-adres (XX:XX:XX:XX:XX:XX)
pl: MAC Bluetooth (XX:XX:XX:XX:XX:XX)
ru: MAC-адрес Bluetooth (XX:XX:XX:XX:XX:XX)
th: MAC บลูทูธ (XX:XX:XX:XX:XX:XX)
uk: MAC-адреса Bluetooth (XX:XX:XX:XX:XX:XX)
vi: MAC Bluetooth (XX:XX:XX:XX:XX:XX)
zh: 蓝牙 MAC (XX:XX:XX:XX:XX:XX)
zh_hant: 藍牙 MAC (XX:XX:XX:XX:XX:XX)

source: Bus
hi: बस
hu: Busz
ja: バス
ko: 버스
lt: Magistralė
nn: Buss
pl: Magistrala
ru: Шина
sr: Магистрала
sv: Buss
th: บัส
tr: Veri Yolu
uk: Шина
zh: 总线
zh_hant: 匯流排

source: Calibration
de: Kalibrierung
fr: Étalonnage
hi: कैलिब्रेशन
hu: Kalibrálás
id: Kalibrasi
it: Calibrazione
ja: キャリブレーション
ko: 지속시간
lt: Kalibravimas
nl: Kalibratie
nn: Kalibrering
pl: Kalibracja
ru: Калибровка
sr: Калибрација
sv: Kalibrering
th: การปรับเทียบ
tr: Kalibrasyon
uk: Калібрування
vi: Hiệu chuẩn
zh: 校准
zh_hant: 校準

source: Calculate
de: Berechnen
fr: Calculer
hi: गणना करें
hu: Számítás
id: Hitung
it: Calcola
ja: 計算
ko: 계산
lt: Skaičiuoti
nl: Berekenen
nn: Berekn
pl: Oblicz
ru: Рассчитать
sr: Израчунај
sv: Beräkna
th: คำนวณ
tr: Hesapla
uk: Обчислити
vi: Tính toán
zh: 计算
zh_hant: 計算

source: Camera
de: Kamera
fr: Caméra
hi: कैमरा
hu: Kamera
id: Kamera
it: Telecamera
ja: カメラ
ko: 카메라
lt: Kamera
nn: Kamera
pl: Kamera
ru: Камера
sr: Камера
sv: Kamera
th: กล้อง
tr: Kamera
uk: Камера
zh: 摄像头
zh_hant: 相機

source: Cancel
de: Abbrechen
fr: Annuler
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
lt: Atšaukti
nl: Annuleren
nn: Avbryt
pl: Anuluj
ru: Отмена
sr: Откажи
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消
zh_hant: 取消

source: Clear
de: Leeren
fr: Effacer
hi: साफ़ करें
hu: Törlés
id: Kosongkan
it: Cancella
ja: クリア
ko: 지우기
lt: Išvalyti
nl: Wissen
nn: Tøm
pl: Wyczyść
ru: Очистить
sr: Очисти
sv: Rensa
th: ล้าง
tr: Temizle
uk: Очистити
vi: Xóa
zh: 清除
zh_hant: 清除

source: Commands
de: Befehle
fr: Commandes
hi: कमांड
hu: Parancsok
id: Perintah
it: Comandi
ja: コマンド
ko: 명령
lt: Komandos
nl: Opdrachten
nn: Kommandoar
pl: Polecenia
ru: Команды
sr: Команде
sv: Kommandon
th: คำสั่ง
tr: Komutlar
uk: Команди
vi: Lệnh
zh: 命令
zh_hant: 指令

source: Completed
de: Abgeschlossen
fr: Terminé
hi: पूर्ण
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
lt: Baigta
nl: Voltooid
nn: Fullført
pl: Zakończono
ru: Завершено
sr: Завршено
sv: Slutförd
th: เสร็จสมบูรณ์
tr: Tamamlandı
uk: Завершено
vi: Đã hoàn thành
zh: 已完成
zh_hant: 已完成

source: Conditional
de: Bedingung
fr: Conditionnel
hi: सशर्त
hu: Feltételes
id: Bersyarat
it: Condizionale
ja: 条件付き
ko: 조건부
lt: Sąlyginis
nl: Voorwaardelijk
nn: Betinga
pl: Warunkowy
ru: Условная функция
sr: Условно
sv: Villkorlig
th: แบบมีเงื่อนไข
tr: Koşullu
uk: Умовний
vi: Có điều kiện
zh: 条件
zh_hant: 條件式

source: Controller
de: Regler
fr: Contrôleur
hi: नियंत्रक
hu: Vezérlő
id: Pengontrol
ja: コントローラ
ko: 컨트롤러
lt: Kontroleris
nn: Kontroller
pl: Kontroler
ru: Контроллер
sr: Контролер
sv: Styrenhet
th: ตัวควบคุม
tr: Kontrolör
uk: Контролер
vi: Bộ điều khiển
zh: 控制器
zh_hant: 控制器

source: Create
de: Erstellen
fr: Créer
hi: बनाएं
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
ko: 원격
lt: Sukurti
nl: Aanmaken
nn: Opprett
pl: Utwórz
ru: Создать
sr: Направи
sv: Skapa
th: สร้าง
tr: Oluştur
uk: Створити
vi: Tạo
zh: 创建
zh_hant: 建立

source: Custom
de: Benutzerdefiniert
fr: Personnalisé
hi: कस्टम
hu: Egyéni
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
lt: Pasirinktinis
nl: Aangepast
nn: Tilpassa
pl: Niestandardowy
ru: Пользовательский
sr: Прилагођено
sv: Anpassad
th: กำหนดเอง
tr: Özel
uk: Користувацький
vi: Tùy chỉnh
zh: 自定义
zh_hant: 自訂

source: Dashboard
fr: Tableau de bord
hi: डैशबोर्ड
hu: Vezérlőpult
id: Dasbor
ja: ダッシュボード
ko: 대시보드
lt: Skydelis
nn: Kontrollpanel
pl: Panel
ru: Панель
sr: Контролна табла
sv: Instrumentpanel
th: แดชบอร์ด
tr: Kontrol Paneli
uk: Панель приладів
vi: Bảng điều khiển
zh: 仪表板
zh_hant: 儀表板

source: Data
de: Daten
fr: Données
hi: डेटा
hu: Adatok
it: Dati
ja: データ
ko: 데이터베이스
lt: Duomenys
nl: Gegevens
pl: Dane
ru: Данные
sr: Подаци
th: ข้อมูล
tr: Veri
uk: Дані
vi: Dữ liệu
zh: 数据
zh_hant: 資料

source: Deactivate
de: Deaktivieren
fr: Désactiver
hi: निष्क्रिय करें
hu: Deaktiválás
id: Nonaktifkan
it: Disattiva
ja: 無効化
ko: 비활성화
lt: Deaktyvuoti
nl: Deactiveren
nn: Deaktiver
pl: Dezaktywuj
ru: Деактивировать
sr: Деактивирај
sv: Inaktivera
th: ปิดใช้งาน
tr: Devre Dışı Bırak
uk: Деактивувати
vi: Vô hiệu hóa
zh: 停用
zh_hant: 停止

source: Default
de: Standard
fr: Par défaut
hi: डिफ़ॉल्ट
hu: Alapértelmezett
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
lt: Numatytasis
nl: Standaard
nn: Standard
pl: Domyślny
ru: По умолчанию
sr: Подразумевано
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh: 默认
zh_hant: 預設

source: Delete
de: Löschen
fr: Supprimer
hi: हटाएं
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
lt: Ištrinti
nl: Verwijderen
nn: Slett
pl: Usuń
ru: Удалить
sr: Обриши
sv: Ta bort
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh: 删除
zh_hant: 刪除

source: Device
de: Gerät
fr: Appareil
hi: डिवाइस
hu: Eszköz
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 장치
lt: Įrenginys
nl: Apparaat
nn: Eining
pl: Urządzenie
ru: Устройство
sr: Уређај
sv: Enhet
th: อุปกรณ์
tr: Cihaz
uk: Пристрій
vi: Thiết bị
zh: 设备
zh_hant: 裝置

source: Diagnostic
de: Diagnose
hi: निदान
hu: Diagnosztika
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
lt: Diagnostika
nl: Diagnose
nn: Diagnostikk
pl: Diagnostyka
ru: Диагностика
sr: Дијагностика
sv: Diagnostik
th: การวินิจฉัย
tr: Tanılama
uk: Діагностика
vi: Chẩn đoán
zh: 诊断
zh_hant: 診斷

source: Display
de: Anzeige
fr: Affichage
hi: डिस्प्ले
hu: Kijelző
id: Tampilan
ja: 表示
ko: 디스플레이
lt: Ekranas
nl: Weergave
nn: Skjerm
pl: Wyświetlacz
ru: Дисплей
sr: Дисплеј
sv: Skärm
th: แสดงผล
tr: Ekran
uk: Дисплей
vi: Hiển thị
zh: 显示屏
zh_hant: 顯示器

source: Down
de: Unten
fr: Bas
hi: नीचे
hu: Le
id: Ke bawah
it: Giù
ja: 下
ko: 켜기
lt: Žemyn
nl: Omlaag
nn: Ned
pl: W dół
ru: Вниз
sr: Доле
sv: Ner
th: ลง
tr: Aşağı
uk: Вниз
vi: Xuống
zh: 下移
zh_hant: 朝下

source: Duplicate
de: Duplizieren
fr: Dupliquer
hi: डुप्लिकेट
hu: Duplikálás
id: Duplikat
it: Duplica
ja: 複製
ko: 복제
lt: Dubliuoti
nl: Dupliceren
nn: Dupliser
pl: Duplikuj
ru: Дублировать
sr: Дуплирај
sv: Duplicera
th: ทำสำเนา
tr: Kopyala
uk: Дублювати
vi: Nhân bản
zh: 复制
zh_hant: 複製

source: Edge
de: Flanke
fr: Bord
hi: एज
hu: Él
id: Tepi
it: Fronte
ja: エッジ
ko: 엣지
lt: Frontas
nl: Flank
nn: Flanke
pl: Krawędź
ru: Фронт
sr: Ивица
sv: Flank
th: ขอบ
tr: Kenar
uk: Фронт
vi: Cạnh
zh: 边沿
zh_hant: 邊緣

source: Edit
de: Bearbeiten
fr: Modifier
hi: संपादित करें
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
lt: Redaguoti
nl: Bewerken
nn: Rediger
pl: Edytuj
ru: Редактировать
sr: Уреди
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh: 编辑
zh_hant: 編輯

source: E-Mail
hi: ईमेल
ja: E-メール
ko: 이메일
lt: El. paštas
nn: E-post
sr: Е-пошта
sv: E-post
th: อีเมล
tr: E-posta
uk: Електронна пошта
zh: 电子邮件
zh_hant: 電子郵件

source: Energy Usage
de: Energieverbrauch
fr: Consommation d'énergie
hi: ऊर्जा उपयोग
hu: Energiafogyasztás
id: Penggunaan energi
it: Consumo energetico
ja: エネルギー使用量
ko: 에너지 사용량
lt: Energijos suvartojimas
nl: Energieverbruik
nn: Energibruk
pl: Zużycie energii
ru: Потребление энергии
sr: Потрошња енергије
sv: Energiförbrukning
th: การใช้พลังงาน
tr: Enerji Kullanımı
uk: Споживання енергії
vi: Mức tiêu thụ năng lượng
zh: 能源用量
zh_hant: 能源使用量

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
lt: Klaida
nl: Fout
nn: Feil
pl: Błąd
ru: Ошибка
sr: Грешка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh: 错误
zh_hant: 錯誤

source: Export
de: Exportieren
fr: Exporter
hi: निर्यात
hu: Exportálás
id: Ekspor
it: Esporta
ja: エクスポート
ko: 내보내기
lt: Eksportuoti
nl: Exporteren
nn: Eksporter
pl: Eksportuj
ru: Экспорт
sr: Извези
sv: Exportera
th: ส่งออก
tr: Dışa Aktar
uk: Експорт
vi: Xuất
zh: 导出
zh_hant: 匯出

source: Fail
de: Fehlgeschlagen
fr: Échec
hi: विफल
hu: Sikertelen
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
lt: Nesėkmė
nl: Mislukt
nn: Mislykka
pl: Niepowodzenie
ru: Ошибка
sr: Неуспех
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
uk: Збій
vi: Thất bại
zh: 失败
zh_hant: 失敗

source: Function
de: Funktion
fr: Fonction
hi: फ़ंक्शन
hu: Funkció
id: Fungsi
it: Funzione
ja: 機能
ko: 함수
lt: Funkcija
nl: Functie
nn: Funksjon
pl: Funkcja
ru: Функция
sr: Функција
sv: Funktion
th: ฟังก์ชัน
tr: Fonksiyon
uk: Функція
vi: Hàm
zh: 功能
zh_hant: 功能

source: General
de: Allgemein
fr: Général
hi: सामान्य
hu: Általános
id: Umum
it: Generale
ja: 一般
ko: 일반
lt: Bendra
nl: Algemeen
nn: Generelt
pl: Ogólne
ru: Общие
sr: Опште
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальне
vi: Chung
zh: 常规
zh_hant: 一般

source: Hold
de: Halten
fr: Maintenir
hi: होल्ड
hu: Tartás
id: Tahan
it: Mantieni
ja: 保持
ko: 유지
lt: Sulaikyti
nl: Vasthouden
nn: Hald
pl: Wstrzymaj
ru: Удерживать
sr: Задржи
sv: Håll
th: ค้าง
tr: Beklet
uk: Утримання
vi: Giữ
zh: 保持
zh_hant: 保持

source: I2C Bus
fr: Bus I2C
hi: I2C बस
hu: I2C busz
id: Bus I2C
it: Bus I2C
ja: I2Cバス
ko: I2C 버스
lt: I2C magistralė
nn: I2C-buss
pl: Magistrala I2C
ru: Шина I2C
sr: I2C магистрала
sv: I2C-buss
th: บัส I2C
tr: I2C Veri Yolu
uk: Шина I2C
vi: Bus I2C
zh: I2C 总线
zh_hant: I2C 匯流排

source: I2C Address
de: I2C-Adresse
fr: Adresse I2C
hi: I2C पता
hu: I2C cím
id: Alamat I2C
it: Indirizzo I2C
ja: I2Cアドレス
ko: I2C 주소
lt: I2C adresas
nl: I2C-adres
nn: I2C-adresse
pl: Adres I2C
ru: Адрес I2C
sr: I2C адреса
sv: I2C-adress
th: ที่อยู่ I2C
tr: I2C Adresi
uk: Адреса I2C
vi: Địa chỉ I2C
zh: I2C地址
zh_hant: I2C 位址

source: Indicator
de: Anzeige
fr: Indicateur
hi: संकेतक
hu: Jelző
id: Indikator
it: Indicatore
ja: インジケータ
ko: 표시기
lt: Indikatorius
nn: Indikator
pl: Wskaźnik
ru: Индикатор
sr: Индикатор
sv: Indikator
th: ตัวบ่งชี้
tr: İndikatör
uk: Індикатор
vi: Chỉ báo
zh: 指示器
zh_hant: 指示器

source: Invert
de: Invertieren
fr: Inverser
hi: उलटें
hu: Invertálás
id: Balikkan
it: Inverti
ja: 反転
ko: 반전
lt: Invertuoti
nl: Omkeren
nn: Inverter
pl: Odwróć
ru: Инвертировать
sr: Инвертуј
sv: Invertera
th: กลับค่า
tr: Ters Çevir
uk: Інвертувати
vi: Đảo ngược
zh: 反转
zh_hant: 反轉

source: Import
de: Importieren
fr: Importer
hi: आयात
hu: Importálás
id: Impor
it: Importa
ja: インポート
ko: 가져오기
lt: Importuoti
nl: Importeren
nn: Importer
pl: Importuj
ru: Импорт
sr: Увези
sv: Importera
th: นำเข้า
tr: İçe Aktar
uk: Імпорт
vi: Nhập
zh: 导入
zh_hant: 匯入

source: Input
de: Eingang
fr: Entrée
hi: इनपुट
hu: Bemenet
id: Masukan
it: Ingresso
ja: 入力
ko: 입력
lt: Įvestis
nl: Ingang
nn: Inngang
pl: Wejście
ru: Вход
sr: Улаз
sv: Ingång
th: อินพุต
tr: Giriş
uk: Вхід
vi: Đầu vào
zh: 输入
zh_hant: 輸入

source: Invalid
de: Ungültig
fr: Non valide
hi: अमान्य
hu: Érvénytelen
id: Tidak valid
it: Non valido
ja: 無効
ko: 유효하지 않음
lt: Neteisinga
nl: Ongeldig
nn: Ugyldig
pl: Nieprawidłowy
ru: Недействительно
sr: Неважеће
sv: Ogiltig
th: ไม่ถูกต้อง
tr: Geçersiz
uk: Недійсний
vi: Không hợp lệ
zh: 无效
zh_hant: 無效

source: Last
de: Letzte
fr: Dernier
hi: अंतिम
hu: Utolsó
id: Terakhir
it: Ultimo
ja: 最後
ko: 마지막
lt: Paskutinis
nl: Laatste
nn: Siste
pl: Ostatni
ru: Последний
sr: Последње
sv: Senaste
th: ล่าสุด
tr: Son
uk: Останнє
vi: Gần nhất
zh: 最近
zh_hant: 最新

source: Line
de: Linie
fr: Ligne
hi: रेखा
hu: Vonal
id: Garis
it: Linea
ja: ライン
ko: 선
lt: Linija
nl: Lijn
nn: Linje
pl: Linia
ru: Линия
sr: Линија
sv: Linje
th: เส้น
tr: Çizgi
uk: Лінія
vi: Đường thẳng
zh: 线
zh_hant: 線

source: Lock
de: Sperren
fr: Verrouiller
hi: लॉक करें
hu: Zárolás
id: Kunci
it: Blocca
ja: ロック
ko: 잠금
lt: Užrakinti
nl: Vergrendelen
nn: Lås
pl: Zablokuj
ru: Блокировка
sr: Закључај
sv: Lås
th: ล็อก
tr: Kilitle
uk: Заблокувати
vi: Khóa
zh: 锁定
zh_hant: 鎖定

source: Login
de: Anmeldung
fr: Connexion
hi: लॉगिन
hu: Bejelentkezés
id: Masuk
it: Accesso
ja: ログイン
ko: 로그인
lt: Prisijungimas
nl: Inloggen
nn: Logg inn
pl: Logowanie
ru: Вход
sr: Пријава
sv: Logga in
th: เข้าสู่ระบบ
tr: Giriş
uk: Вхід до системи
vi: Đăng nhập
zh: 登录
zh_hant: 登入

source: Math
de: Mathematik
fr: Mathématiques
hi: गणित
hu: Matematika
id: Matematika
it: Matematica
ja: 数学
ko: 수학
lt: Matematika
nl: Wiskunde
nn: Matematikk
pl: Matematyka
ru: Математика
sr: Математика
sv: Matematik
th: คณิตศาสตร์
tr: Matematik
uk: Математика
vi: Toán học
zh: 数学
zh_hant: 數學運算

source: Measurement
de: Messung
fr: Mesure
hi: मापन
hu: Mérés
id: Pengukuran
it: Misurazione
ja: 測定
ko: 측정값
lt: Matavimas
nl: Meting
nn: Måling
pl: Pomiar
ru: Измерение
sr: Мерење
sv: Mätning
th: การวัด
tr: Ölçüm
uk: Вимірювання
vi: Phép đo
zh: 测量
zh_hant: 測量

source: Method
de: Methode
fr: Méthode
hi: विधि
hu: Módszer
id: Metode
it: Metodo
ja: メソッド
ko: 메서드
lt: Metodas
nl: Methode
nn: Metode
pl: Metoda
ru: Метод
sr: Метод
sv: Metod
th: วิธีการ
tr: Yöntem
uk: Метод
vi: Phương pháp
zh: 方法
zh_hant: 方法

source: Modify
de: Ändern
fr: Modifier
hi: संशोधित करें
hu: Módosítás
id: Ubah
it: Modifica
ja: 修正
ko: 수정
lt: Keisti
nl: Wijzigen
nn: Endre
pl: Modyfikuj
ru: Изменить
sr: Измени
sv: Ändra
th: แก้ไข
tr: Düzenle
uk: Змінити
vi: Chỉnh sửa
zh: 修改
zh_hant: 修改

source: Multiple
de: Mehrere
hi: एकाधिक
hu: Több
id: Beberapa
it: Multiplo
ja: 複数
ko: 다중
lt: Keli
nl: Meerdere
nn: Fleire
pl: Wiele
ru: Несколько
sr: Више
sv: Flera
th: หลายรายการ
tr: Çoklu
uk: Декілька
vi: Nhiều
zh: 多个
zh_hant: 多個
