Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: MANUAL - fixed daily C window
de: MANUELL – festes tägliches C-Fenster
fr: MANUEL - fenêtre C quotidienne fixe
hi: मैनुअल - निश्चित दैनिक C विंडो
hu: KÉZI - rögzített napi C ablak
id: MANUAL - jendela waktu C harian tetap
it: MANUALE - finestra C giornaliera fissa
ja: 手動 - 固定の日次Cウィンドウ
ko: 수동 - 고정된 일일 C 시간대
lt: RANKINIS – fiksuotas dienos C langas
nl: HANDMATIG - vast dagelijks C-venster
nn: MANUELL – fast dagleg C-vindauge
pl: RĘCZNY - stałe dzienne okno C
ru: РУЧНОЙ РЕЖИМ — фиксированное суточное окно Class C
sr: РУЧНИ - фиксни дневни прозор класе C
sv: MANUELL – fast dagligt C-fönster
th: แมนวล - ช่วงเวลา C รายวันแบบตายตัว
tr: MANUEL - sabit günlük C penceresi
uk: РУЧНИЙ - фіксоване щоденне вікно класу C
vi: THỦ CÔNG - khung giờ C cố định hàng ngày
zh: 手动 - 固定的每日 C 时段
zh_hant: 手動 - 固定每日 C 時段

source: Control mode
de: Steuerungsmodus
fr: Mode de contrôle
hi: नियंत्रण मोड
hu: Vezérlési mód
id: Mode kontrol
it: Modalità di controllo
ja: 制御モード
ko: 제어 모드
lt: Valdymo režimas
nl: Regelmodus
nn: Kontrollmodus
pl: Tryb sterowania
ru: Режим управления
sr: Режим контроле
sv: Styrläge
th: โหมดควบคุม
tr: Kontrol modu
uk: Режим керування
vi: Chế độ điều khiển
zh: 控制模式
zh_hant: 控制模式

source: Manual C start (HH:MM)
de: Manueller C-Start (HH:MM)
fr: Début C manuel (HH:MM)
hi: मैनुअल C शुरुआत (HH:MM)
hu: Kézi C kezdés (ÓÓ:PP)
id: Mulai C manual (HH:MM)
it: Inizio C manuale (HH:MM)
ja: 手動C開始 (HH:MM)
ko: 수동 C 시작 (HH:MM)
lt: Rankinis C pradžios laikas (HH:MM)
nl: Handmatige C-start (UU:MM)
nn: Manuell C-start (TT:MM)
pl: Start ręcznego C (GG:MM)
ru: Начало ручного режима Class C (ЧЧ:ММ)
sr: Ручни почетак класе C (HH:MM)
sv: Manuell C-start (HH:MM)
th: เวลาเริ่ม C แบบแมนวล (HH:MM)
tr: Manuel C başlangıcı (HH:MM)
uk: Ручний початок C (ГГ:ХХ)
vi: Thời gian bắt đầu C thủ công (HH:MM)
zh: 手动 C 开始时间 (HH:MM)
zh_hant: 手動 C 開始時間 (HH:MM)

source: Manual C expire (HH:MM)
de: Manueller C-Ablauf (HH:MM)
fr: Expiration C manuelle (HH:MM)
hi: मैनुअल C समाप्ति (HH:MM)
hu: Kézi C lejárat (ÓÓ:PP)
id: Kedaluwarsa C manual (HH:MM)
it: Scadenza C manuale (HH:MM)
ja: 手動C失効 (HH:MM)
ko: 수동 C 만료 (HH:MM)
lt: Rankinis C galiojimo pabaigos laikas (HH:MM)
nl: Handmatig C-verval (UU:MM)
nn: Manuell C-utløp (TT:MM)
pl: Wygaśnięcie ręcznego C (GG:MM)
ru: Окончание ручного режима Class C (ЧЧ:ММ)
sr: Ручни истек класе C (HH:MM)
sv: Manuell C-utgång (HH:MM)
th: เวลาหมดอายุ C แบบแมนวล (HH:MM)
tr: Manuel C bitişi (HH:MM)
uk: Ручне завершення C (ГГ:ХХ)
vi: Thời gian hết hạn C thủ công (HH:MM)
zh: 手动 C 过期时间 (HH:MM)
zh_hant: 手動 C 到期時間 (HH:MM)

source: Environmental Inputs (AUTO fallback)
de: Umgebungseingänge (AUTO-Rückfall)
fr: Entrées environnementales (repli AUTO)
hi: पर्यावरणीय इनपुट (ऑटो फ़ॉलबैक)
hu: Környezeti bemenetek (AUTOMATIKUS tartalék)
id: Input Lingkungan (fallback OTOMATIS)
it: Input ambientali (fallback AUTO)
ja: 環境入力 (AUTOモードのフォールバック)
ko: 환경 입력 (자동 모드 폴백)
lt: Aplinkos įvestys (AUTOMATINIO atsarginis variantas)
nl: Omgevingsingangen (AUTO-terugval)
nn: Miljøinngangar (AUTO-reserve)
pl: Wejścia środowiskowe (rezerwa AUTO)
ru: Входы окружающей среды (резерв AUTO)
sr: Улази окружења (аутоматска резерва)
sv: Miljöingångar (AUTO-reserv)
th: อินพุตข้อมูลสภาพแวดล้อม (สำรองสำหรับโหมดอัตโนมัติ)
tr: Ortam Girişleri (OTOMATİK yedek)
uk: Входи середовища (резерв для АВТО)
vi: Đầu vào môi trường (dự phòng TỰ ĐỘNG)
zh: 环境输入(自动模式回退)
zh_hant: 環境輸入(自動模式後備)

source: Decision
de: Entscheidung
fr: Décision
hi: निर्णय
hu: Döntés
id: Keputusan
it: Decisione
ja: 判定
ko: 판정
lt: Sprendimas
nl: Beslissing
nn: Avgjerd
pl: Decyzja
ru: Решение
sr: Одлука
sv: Beslut
th: การตัดสินใจ
tr: Karar
uk: Рішення
vi: Quyết định
zh: 判定
zh_hant: 判定

source: Score >= -> ACTIVE
de: Punktzahl >= -> ACTIVE
fr: Score >= -> ACTIF
hi: स्कोर >= -> सक्रिय
hu: Pontszám >= -> AKTÍV
id: Skor >= -> AKTIF
it: Punteggio >= -> ACTIVE
ja: スコア >= -> ACTIVE
ko: 점수 >= -> 활성
lt: Balas >= -> AKTYVUS
nl: Score >= -> ACTIEF
nn: Poeng >= -> AKTIV
pl: Wynik >= -> ACTIVE
ru: Оценка >= -> ACTIVE
sr: Резултат >= -> АКТИВНО
sv: Poäng >= -> AKTIV
th: คะแนน >= -> ทำงาน
tr: Skor >= -> ACTIVE
uk: Бал >= -> АКТИВНИЙ
vi: Điểm >= -> HOẠT ĐỘNG
zh: 评分 >= -> 活动
zh_hant: 分數 >= -> 啟用

source: Score < -> REST
de: Punktzahl < -> REST
fr: Score < -> REPOS
hi: स्कोर < -> रेस्ट
hu: Pontszám < -> PIHENŐ
id: Skor < -> ISTIRAHAT
it: Punteggio < -> REST
ja: スコア < -> REST
ko: 점수 < -> 휴식
lt: Balas < -> POILSIS
nl: Score < -> RUST
nn: Poeng < -> KVILE
pl: Wynik < -> REST
ru: Оценка < -> REST
sr: Резултат < -> МИРОВАЊЕ
sv: Poäng < -> VILA
th: คะแนน < -> พัก
tr: Skor < -> REST
uk: Бал < -> СПОКІЙ
vi: Điểm < -> NGHỈ
zh: 评分 < -> 休息
zh_hant: 分數 < -> 休息

source: Minimum dwell (min)
de: Mindestverweildauer (Min.)
fr: Séjour minimum (min)
hi: न्यूनतम ठहराव (मिनट)
hu: Minimális tartózkodási idő (perc)
id: Waktu tinggal minimum (mnt)
it: Permanenza minima (min)
ja: 最小滞留時間 (分)
ko: 최소 유지 시간 (분)
lt: Mažiausia išlaikymo trukmė (min)
nl: Minimale verblijftijd (min)
nn: Minste opphaldstid (min)
pl: Minimalny czas przebywania (min)
ru: Минимальное время удержания (мин)
sr: Минимално задржавање (мин)
sv: Minsta uppehållstid (min)
th: ระยะเวลาคงสถานะขั้นต่ำ (นาที)
tr: Minimum bekleme süresi (dk)
uk: Мінімальна витримка (хв)
vi: Thời gian giữ tối thiểu (phút)
zh: 最小维持时间(分钟)
zh_hant: 最短維持時間(分鐘)

source: Class / HB Periods
de: Klasse/HB-Perioden
fr: Classe / Périodes HB
hi: क्लास / HB अवधि
hu: Osztály / HB időközök
id: Kelas / Periode HB
it: Classe / Periodi HB
ja: クラス / HB 周期
ko: 클래스 / HB 주기
lt: Klasė / HB periodai
nl: Klasse-/HB-periodes
nn: Klasse / HB-periodar
pl: Klasa / okresy HB
ru: Класс / периоды HB
sr: Класа / HB периоди
sv: Klass/HB-perioder
th: คลาส / ช่วงเวลา HB
tr: Sınıf / HB Periyotları
uk: Клас / періоди HB
vi: Lớp / Chu kỳ HB
zh: 类别 / HB 周期
zh_hant: 類別 / HB 週期

source: ACTIVE Class C HB (min)
de: AKTIV Class C HB (Min.)
fr: HB Classe C ACTIVE (min)
hi: सक्रिय क्लास C HB (मिनट)
hu: AKTÍV C osztály HB (perc)
id: HB Class C AKTIF (mnt)
it: ATTIVO Classe C HB (min)
ja: ACTIVE時のClass C HB (分)
ko: 활성 Class C HB (분)
lt: AKTYVUS C klasės HB (min)
nl: ACTIEF klasse C HB (min)
nn: AKTIV klasse C HB (min)
pl: AKTYWNE Class C HB (min)
ru: АКТИВНЫЙ Class C HB (мин)
sr: АКТИВНИ HB класе C (мин)
sv: AKTIV klass C HB (min)
th: HB Class C ขณะทำงาน (นาที)
tr: AKTİF Class C HB (dk)
uk: HB АКТИВНОГО класу C (хв)
vi: HB Lớp C đang hoạt động (phút)
zh: 活动状态 Class C HB(分钟)
zh_hant: 啟用狀態 Class C HB(分鐘)

source: REST Class A HB (min)
de: REST-Klasse-A-Heartbeat (Min.)
fr: HB Classe A REST (min)
hi: रेस्ट क्लास A HB (मिनट)
hu: PIHENŐ A osztály HB (perc)
id: HB Class A ISTIRAHAT (mnt)
it: HB Classe A REST (min)
ja: REST時のClass A HB (分)
ko: 휴식 Class A HB (분)
lt: POILSIO A klasės HB (min)
nl: RUST klasse A HB (min)
nn: KVILE klasse A HB (min)
pl: REST Klasa A HB (min)
ru: REST Class A Heartbeat (мин)
sr: HB класе A у мировању (мин)
sv: VILA klass A HB (min)
th: HB Class A ขณะพัก (นาที)
tr: REST A Sınıfı Kalp Atışı (dk)
uk: HB класу A СПОКОЮ (хв)
vi: REST Class A HB (phút)
zh: 休息状态 Class A HB(分钟)
zh_hant: 休息狀態 Class A HB(分鐘)

source: Winter Class A HB (min)
fr: Battement Classe A hiver (min)
hi: विंटर क्लास A HB (मिनट)
hu: Téli A osztály HB (perc)
id: HB Class A Musim Dingin (mnt)
it: HB Classe A invernale (min)
ja: 冬季のClass A HB (分)
ko: 겨울 Class A HB (분)
lt: Žiemos A klasės HB (min)
nl: Winter klasse A HB (min)
nn: Vinter klasse A HB (min)
pl: HB klasy A – zima (min)
ru: Зима, класс A, HB (мин)
sr: Зимски HB класе A (мин)
sv: Vinter klass A HB (min)
th: HB Class A ช่วงฤดูหนาว (นาที)
tr: Kış Sınıf A Kalp Atışı (dk)
uk: HB класу A взимку (хв)
vi: Class A mùa đông HB (phút)
zh: 冬季 Class A HB(分钟)
zh_hant: 冬季 Class A HB(分鐘)

source: Winter (forced REST)
de: Winter (erzwungener Ruhemodus)
fr: Hiver (REPOS forcé)
hi: विंटर (जबरन रेस्ट)
hu: Tél (kényszerített pihenő)
id: Musim Dingin (ISTIRAHAT paksa)
it: Inverno (RIPOSO forzato)
ja: 冬季 (強制REST)
ko: 겨울 (강제 휴식)
lt: Žiema (priverstinis POILSIS)
nl: Winter (geforceerde RUST)
nn: Vinter (tvinga KVILE)
pl: Zima (wymuszony tryb REST)
ru: Зима (принудительный REST)
sr: Зима (принудно мировање)
sv: Vinter (tvingad VILA)
th: ฤดูหนาว (บังคับพัก)
tr: Kış (zorunlu DİNLENME)
uk: Зима (примусовий СПОКІЙ)
vi: Mùa đông (bắt buộc NGHỈ)
zh: 冬季(强制休息)
zh_hant: 冬季(強制休息)

source: Winter start (MM-DD)
de: Winterbeginn (MM-DD)
fr: Début de l'hiver (MM-JJ)
hi: विंटर प्रारंभ (MM-DD)
hu: Tél kezdete (HH-NN)
id: Mulai musim dingin (BB-TT)
it: Inizio inverno (MM-DD)
ja: 冬季開始 (MM-DD)
ko: 겨울 시작 (MM-DD)
lt: Žiemos pradžia (MM-DD)
nn: Vinterstart (MM-DD)
pl: Początek zimy (MM-DD)
ru: Начало зимы (ММ-ДД)
sr: Почетак зиме (MM-DD)
sv: Vinterstart (MM-DD)
th: เริ่มฤดูหนาว (MM-DD)
tr: Kış başlangıcı (AA-GG)
uk: Початок зими (ММ-ДД)
vi: Bắt đầu mùa đông (MM-DD)
zh: 冬季开始 (MM-DD)
zh_hant: 冬季開始 (MM-DD)

source: Winter end (MM-DD)
de: Winterende (MM-DD)
fr: Fin de l'hiver (MM-JJ)
hi: विंटर समाप्ति (MM-DD)
hu: Tél vége (HH-NN)
id: Akhir musim dingin (BB-TT)
it: Fine inverno (MM-DD)
ja: 冬季終了 (MM-DD)
ko: 겨울 종료 (MM-DD)
lt: Žiemos pabaiga (MM-DD)
nl: Wintereinde (MM-DD)
nn: Vinterslutt (MM-DD)
pl: Koniec zimy (MM-DD)
ru: Окончание зимы (ММ-ДД)
sr: Крај зиме (MM-DD)
sv: Vinterslut (MM-DD)
th: สิ้นสุดฤดูหนาว (MM-DD)
tr: Kış bitişi (AA-GG)
uk: Кінець зими (ММ-ДД)
vi: Kết thúc mùa đông (MM-DD)
zh: 冬季结束 (MM-DD)
zh_hant: 冬季結束 (MM-DD)

source: Battery Management
de: Batterieverwaltung
fr: Gestion de la batterie
hi: बैटरी प्रबंधन
hu: Akkumulátor-kezelés
id: Manajemen Baterai
it: Gestione batteria
ja: バッテリー管理
ko: 배터리 관리
lt: Baterijos valdymas
nl: Batterijbeheer
nn: Batteristyring
pl: Zarządzanie baterią
ru: Управление батареей
sr: Управљање батеријом
sv: Batterihantering
th: การจัดการแบตเตอรี่
tr: Pil Yönetimi
uk: Керування батареєю
vi: Quản lý pin
zh: 电池管理
zh_hant: 電池管理

source: Not configured (no battery gate)
de: Nicht konfiguriert (keine Batteriesperre)
fr: Non configuré (pas de seuil de batterie)
hi: कॉन्फ़िगर नहीं किया गया (कोई बैटरी गेट नहीं)
hu: Nincs konfigurálva (nincs akkumulátor-korlát)
id: Belum dikonfigurasi (tanpa gerbang baterai)
it: Non configurato (nessun limite di batteria)
ja: 未設定 (バッテリーゲートなし)
ko: 설정 안 함 (배터리 게이트 없음)
lt: Nesukonfigūruota (be baterijos apribojimo)
nl: Niet geconfigureerd (geen batterijdrempel)
nn: Ikkje konfigurert (inga batterisperre)
pl: Nieskonfigurowane (brak bramki baterii)
ru: Не настроено (без ограничения по батарее)
sr: Није подешено (без контроле батерије)
sv: Inte konfigurerad (ingen batterispärr)
th: ไม่ได้ตั้งค่า (ไม่มีเกณฑ์แบตเตอรี่)
tr: Yapılandırılmadı (pil eşiği yok)
uk: Не налаштовано (без блокування за батареєю)
vi: Chưa cấu hình (không có cổng pin)
zh: 未配置(无电池门限)
zh_hant: 未設定(無電池閘控)

source: Lead-acid (low < 11.7 V / critical < 11.4 V)
de: Blei-Säure (niedrig < 11,7 V / kritisch < 11,4 V)
fr: Plomb-acide (bas < 11,7 V / critique < 11,4 V)
hi: लेड-एसिड (लो < 11.7 V / क्रिटिकल < 11.4 V)
hu: Ólom-sav (alacsony < 11,7 V / kritikus < 11,4 V)
id: Timbal-asam (rendah < 11,7 V / kritis < 11,4 V)
it: Piombo-acido (basso < 11,7 V / critico < 11,4 V)
ja: 鉛蓄電池 (低下 < 11.7 V / 危険 < 11.4 V)
ko: 납축전지 (낮음 < 11.7 V / 위험 < 11.4 V)
lt: Švino rūgšties (žema < 11,7 V / kritinė < 11,4 V)
nl: Loodzuur (laag < 11.7 V / kritiek < 11.4 V)
nn: Bly-syre (lågt < 11,7 V / kritisk < 11,4 V)
pl: Kwasowo-ołowiowa (niski < 11,7 V / krytyczny < 11,4 V)
ru: Свинцово-кислотный (низкий < 11,7 В / критический < 11,4 В)
sr: Оловно-киселинска (ниска < 11.7 V / критична < 11.4 V)
sv: Blysyra (låg < 11,7 V / kritisk < 11,4 V)
th: แบตเตอรี่ตะกั่วกรด (ต่ำ < 11.7 V / วิกฤต < 11.4 V)
tr: Kurşun asit (düşük < 11.7 V / kritik < 11.4 V)
uk: Свинцево-кислотна (низький < 11,7 В / критичний < 11,4 В)
vi: Chì-axit (thấp < 11.7 V / nguy cấp < 11.4 V)
zh: 铅酸电池 (偏低 < 11.7 V / 危险 < 11.4 V)
zh_hant: 鉛酸電池 (偏低 < 11.7 V / 危險 < 11.4 V)

source: LiFePO4 (low < 12.8 V / critical < 12.0 V)
de: LiFePO4 (niedrig < 12,8 V / kritisch < 12,0 V)
fr: LiFePO4 (bas < 12,8 V / critique < 12,0 V)
hi: LiFePO4 (लो < 12.8 V / क्रिटिकल < 12.0 V)
hu: LiFePO4 (alacsony < 12,8 V / kritikus < 12,0 V)
id: LiFePO4 (rendah < 12,8 V / kritis < 12,0 V)
it: LiFePO4 (basso < 12,8 V / critico < 12,0 V)
ja: LiFePO4 (低下 < 12.8 V / 危険 < 12.0 V)
ko: LiFePO4 (낮음 < 12.8 V / 위험 < 12.0 V)
lt: LiFePO4 (žema < 12,8 V / kritinė < 12,0 V)
nl: LiFePO4 (laag < 12.8 V / kritiek < 12.0 V)
nn: LiFePO4 (lågt < 12,8 V / kritisk < 12,0 V)
pl: LiFePO4 (niski < 12,8 V / krytyczny < 12,0 V)
ru: LiFePO4 (низкий < 12,8 В / критический < 12,0 В)
sr: LiFePO4 (ниска < 12.8 V / критична < 12.0 V)
sv: LiFePO4 (låg < 12,8 V / kritisk < 12,0 V)
th: LiFePO4 (ต่ำ < 12.8 V / วิกฤต < 12.0 V)
tr: LiFePO4 (düşük < 12.8 V / kritik < 12.0 V)
uk: LiFePO4 (низький < 12,8 В / критичний < 12,0 В)
vi: LiFePO4 (thấp < 12.8 V / nguy cấp < 12.0 V)
zh: LiFePO4 (偏低 < 12.8 V / 危险 < 12.0 V)
zh_hant: LiFePO4 (偏低 < 12.8 V / 危險 < 12.0 V)

source: Reads battery_V from ChirpStack metrics (requires INA219 wired). Low: forces REST unless manual override is active. Critical: forces REST unconditionally; valve-open interlock still applies.
de: Liest battery_V aus den ChirpStack-Metriken (erfordert verkabeltes INA219). Niedrig: erzwingt REST, sofern keine manuelle Übersteuerung aktiv ist. Kritisch: erzwingt REST bedingungslos; die Ventil-offen-Verriegelung bleibt weiterhin bestehen.
fr: Lit battery_V à partir des métriques ChirpStack (nécessite un câblage INA219). Faible : force le mode REPOS sauf si une commande manuelle est active. Critique : force le mode REPOS de façon inconditionnelle ; le verrouillage de vanne ouverte s'applique toujours.
hi: ChirpStack मेट्रिक्स से battery_V पढ़ता है (INA219 वायर्ड होना आवश्यक है)। लो: मैनुअल ओवरराइड सक्रिय न होने पर रेस्ट के लिए बाध्य करता है। क्रिटिकल: बिना शर्त रेस्ट के लिए बाध्य करता है; वाल्व-ओपन इंटरलॉक फिर भी लागू होता है।
hu: A battery_V értéket a ChirpStack metrikáiból olvassa ki (INA219 bekötése szükséges). Alacsony: pihenőt kényszerít, kivéve, ha kézi felülbírálás aktív. Kritikus: feltétel nélkül pihenőt kényszerít; a szelep nyitva tartására vonatkozó zárlat továbbra is érvényes.
id: Membaca battery_V dari metrik ChirpStack (memerlukan INA219 terpasang). Rendah: memaksa ISTIRAHAT kecuali penggantian manual sedang aktif. Kritis: memaksa ISTIRAHAT tanpa syarat; interlock katup terbuka tetap berlaku.
it: Legge battery_V dalle metriche di ChirpStack (richiede il cablaggio di INA219). Basso: forza REST a meno che non sia attivo un override manuale. Critico: forza REST incondizionatamente; l'interblocco di valvola aperta rimane comunque applicato.
ja: ChirpStackのメトリクスからbattery_Vを読み取ります(INA219の配線が必要)。低下時: 手動オーバーライドが有効でない限りRESTを強制します。危険時: 無条件でRESTを強制し、バルブ開放インターロックも引き続き適用されます。
ko: ChirpStack 메트릭에서 battery_V를 읽습니다(INA219 배선 필요). 낮음: 수동 재정의가 없으면 휴식을 강제합니다. 위험: 무조건 휴식을 강제하며, 밸브 열림 인터록은 계속 적용됩니다.
lt: Nuskaito battery_V iš ChirpStack metrikų (reikalauja prijungto INA219). Žema: priverčia POILSIO režimą, nebent aktyvus rankinis perrašymas. Kritinė: priverčia POILSIO režimą besąlygiškai; vožtuvo atidarymo blokavimas vis tiek taikomas.
nl: Leest battery_V uit ChirpStack-metrics (vereist bedrade INA219). Laag: forceert RUST tenzij handmatige overschrijving actief is. Kritiek: forceert RUST onvoorwaardelijk; de vergrendeling bij open klep blijft van toepassing.
nn: Les battery_V frå ChirpStack-målingar (krev tilkopla INA219). Lågt: tvingar KVILE med mindre manuell overstyring er aktiv. Kritisk: tvingar KVILE uansett; sperra for open ventil gjeld framleis.
pl: Odczytuje battery_V z metryk ChirpStack (wymaga podłączonego INA219). Niski: wymusza REST, chyba że aktywne jest ręczne zastąpienie. Krytyczny: wymusza REST bezwarunkowo; blokada otwartego zaworu nadal obowiązuje.
ru: Считывает battery_V из метрик ChirpStack (требуется подключённый INA219). Низкий уровень: принудительно переводит в режим ОТДЫХА (REST), если не активно ручное переопределение. Критический уровень: безусловно переводит в режим ОТДЫХА (REST); блокировка при открытом клапане по-прежнему применяется.
sr: Чита battery_V из ChirpStack метрика (захтева повезан INA219). Ниска: принудно мировање осим ако је активно ручно прегазивање. Критична: принудно мировање безусловно; блокада отворене вентила и даље важи.
sv: Läser battery_V från ChirpStack-mätvärden (kräver ansluten INA219). Låg: tvingar VILA om inte manuell åsidosättning är aktiv. Kritisk: tvingar VILA ovillkorligen; spärren för öppen ventil gäller fortfarande.
th: อ่านค่า battery_V จากเมทริกซ์ของ ChirpStack (ต้องเดินสาย INA219) ต่ำ: บังคับเข้าสู่โหมดพัก เว้นแต่มีการสั่งการแทนที่ด้วยตนเองทำงานอยู่ วิกฤต: บังคับเข้าสู่โหมดพักโดยไม่มีเงื่อนไข และยังคงใช้การล็อกความปลอดภัยเมื่อวาล์วเปิดอยู่
tr: battery_V değerini ChirpStack metriklerinden okur (INA219 bağlantısı gerektirir). Düşük: manuel geçersiz kılma etkin olmadıkça REST moduna zorlar. Kritik: koşulsuz olarak REST moduna zorlar; vana-açık kilidi yine de geçerlidir.
uk: Зчитує battery_V з метрик ChirpStack (потребує підключеного INA219). Низький: примусово переводить у СПОКІЙ, якщо не активне ручне перевизначення. Критичний: примусово переводить у СПОКІЙ безумовно; блокування при відкритому клапані все одно застосовується.
vi: Đọc battery_V từ số liệu ChirpStack (yêu cầu đã đấu dây INA219). Thấp: buộc chuyển sang REST trừ khi ghi đè thủ công đang hoạt động. Nghiêm trọng: buộc chuyển sang REST vô điều kiện; khóa liên động van mở vẫn được áp dụng.
zh: 从 ChirpStack 指标中读取 battery_V(需连接 INA219)。偏低:除非手动覆盖处于激活状态,否则强制进入休息。危险:无条件强制进入休息;阀门开启互锁仍然有效。
zh_hant: 從 ChirpStack 指標讀取 battery_V(需接線 INA219)。偏低:除非手動覆寫已啟用,否則強制進入休息。危險:無條件強制進入休息;閥門開啟互鎖仍然適用。

source: Low-battery HB (min)
de: Heartbeat bei schwacher Batterie (Min.)
fr: Battement de cœur batterie faible (min)
hi: लो-बैटरी HB (मिनट)
hu: Alacsony akkumulátorszint HB (perc)
id: HB baterai lemah (mnt)
it: HB batteria scarica (min)
ja: バッテリー低下時のHB (分)
ko: 배터리 부족 HB (분)
lt: Žemos baterijos HB (min)
nl: HB bij lage batterij (min)
nn: HB ved lågt batteri (min)
pl: Sygnał HB przy niskiej baterii (min)
ru: HB при низком заряде батареи (мин)
sr: HB при ниској батерији (мин)
sv: HB vid lågt batteri (min)
th: HB เมื่อแบตเตอรี่ต่ำ (นาที)
tr: Düşük Pil Kalp Atışı (dk)
uk: HB при низькому заряді батареї (хв)
vi: HB khi pin yếu (phút)
zh: 低电量 HB(分钟)
zh_hant: 電池不足 HB(分鐘)

source: Heartbeat period (minutes) applied when battery is low or critical. Should be >= REST HB to maximise sleep time.
de: Heartbeat-Intervall (Minuten), das angewendet wird, wenn die Batterie schwach oder kritisch ist. Sollte >= REST-HB sein, um die Ruhezeit zu maximieren.
fr: Période de heartbeat (minutes) appliquée lorsque la batterie est faible ou critique. Doit être ≥ au HB REST pour maximiser le temps de veille.
hi: हार्टबीट अवधि (मिनट) जो बैटरी लो या क्रिटिकल होने पर लागू होती है। स्लीप समय को अधिकतम करने के लिए यह >= रेस्ट HB होनी चाहिए।
hu: A heartbeat (életjel) időköz (percben), amely alacsony vagy kritikus akkumulátorszint esetén érvényes. Az alvási idő maximalizálásához legyen >= mint a PIHENŐ HB.
id: Periode heartbeat (menit) yang diterapkan saat baterai lemah atau kritis. Sebaiknya >= HB ISTIRAHAT untuk memaksimalkan waktu tidur.
it: Periodo di heartbeat (minuti) applicato quando la batteria è scarica o critica. Dovrebbe essere >= HB di riposo per massimizzare il tempo di sospensione.
ja: バッテリーが低下または危険な状態のときに適用されるハートビート周期(分)です。スリープ時間を最大化するには、REST HB以上に設定してください。
ko: 배터리가 낮음/위험 상태일 때 적용되는 하트비트 주기(분)입니다. 절전 시간을 최대화하려면 휴식 HB 이상이어야 합니다.
lt: Pulso (heartbeat) periodas (minutėmis), taikomas, kai baterija žema arba kritinė. Turėtų būti >= POILSIO HB, kad būtų maksimaliai pailgintas miego laikas.
nl: Heartbeat-periode (minuten) die wordt toegepast wanneer de batterij laag of kritiek is. Moet >= RUST-HB zijn om de slaaptijd te maximaliseren.
nn: Heartbeat-periode (minutt) som blir brukt når batteriet er lågt eller kritisk. Bør vere >= KVILE-HB for å maksimere kvilelengda.
pl: Okres sygnału heartbeat (w minutach) stosowany, gdy bateria jest słaba lub krytyczna. Powinien być >= REST HB, aby zmaksymalizować czas uśpienia.
ru: Период Heartbeat (мин), применяемый при низком или критическом заряде батареи. Должен быть >= REST HB для максимального времени сна.
sr: Период откуцаја срца (минути) који се примењује када је батерија ниска или критична. Требало би да буде >= HB мировања ради максимизирања времена спавања.
sv: Heartbeat-period (minuter) som tillämpas när batteriet är lågt eller kritiskt. Bör vara >= VILA HB för att maximera sovtiden.
th: ช่วงเวลาฮาร์ตบีต (นาที) ที่ใช้เมื่อแบตเตอรี่อยู่ในระดับต่ำหรือวิกฤต ควร >= HB โหมดพัก เพื่อยืดเวลาสลีปให้นานที่สุด
tr: Batarya düşük veya kritik olduğunda uygulanan kalp atışı periyodu (dakika). Uyku süresini en üst düzeye çıkarmak için REST HB değerine eşit veya büyük olmalıdır.
uk: Період heartbeat (хвилини), що застосовується при низькому або критичному заряді батареї. Має бути >= HB режиму СПОКІЙ, щоб максимізувати час сну.
vi: Chu kỳ nhịp tim (phút) áp dụng khi pin yếu hoặc ở mức nguy cấp. Nên >= nhịp tim REST để tối đa hóa thời gian ngủ.
zh: 电池电量偏低或危险时应用的心跳周期(分钟)。应大于等于休息 HB,以最大化休眠时间。
zh_hant: 電池偏低或危險時套用的心跳週期(分鐘)。應大於或等於休息 HB,以最大化省電時間。

source: LoRaWAN Mode/Period Manager (RAK3172E)
de: LoRaWAN-Modus-/Zeitraum-Manager (RAK3172E)
fr: Gestionnaire de mode/période LoRaWAN (RAK3172E)
hi: LoRaWAN मोड/अवधि प्रबंधक (RAK3172E)
hu: LoRaWAN mód/időköz kezelő (RAK3172E)
id: Manajer Mode/Periode LoRaWAN (RAK3172E)
it: Gestore modalità/periodo LoRaWAN (RAK3172E)
ja: LoRaWAN モード/周期マネージャー (RAK3172E)
ko: LoRaWAN 모드/주기 관리자 (RAK3172E)
lt: LoRaWAN režimo / periodo tvarkytuvas (RAK3172E)
nl: LoRaWAN-modus-/periodebeheerder (RAK3172E)
nn: LoRaWAN modus-/periodebehandlar (RAK3172E)
pl: Menedżer trybu/okresu LoRaWAN (RAK3172E)
ru: Менеджер режима/периода LoRaWAN (RAK3172E)
sr: LoRaWAN менаџер режима/периода (RAK3172E)
sv: LoRaWAN läges-/periodhanterare (RAK3172E)
th: ตัวจัดการโหมด/ช่วงเวลา LoRaWAN (RAK3172E)
tr: LoRaWAN Mod/Periyot Yöneticisi (RAK3172E)
uk: Менеджер режиму/періоду LoRaWAN (RAK3172E)
vi: Quản lý Chế độ/Chu kỳ LoRaWAN (RAK3172E)
zh: LoRaWAN 模式/周期管理器 (RAK3172E)
zh_hant: LoRaWAN 模式/週期管理員 (RAK3172E)
