Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Failed to create your account: %(err)s
de: Ihr Konto konnte nicht erstellt werden: %(err)s
fr: Échec de la création de votre compte : %(err)s
hi: आपका खाता बनाने में विफल: %(err)s
hu: Nem sikerült létrehozni a fiókot: %(err)s
id: Gagal membuat akun Anda: %(err)s
it: Impossibile creare il tuo account: %(err)s
ja: アカウントの作成に失敗しました: %(err)s
ko: 계정 생성에 실패했습니다: %(err)s
lt: Nepavyko sukurti jūsų paskyros: %(err)s
nl: Aanmaken van uw account mislukt: %(err)s
nn: Klarte ikkje å opprette kontoen din: %(err)s
pl: Nie udało się utworzyć konta: %(err)s
ru: Не удалось создать вашу учётную запись: %(err)s
sr: Креирање вашег налога није успело: %(err)s
sv: Det gick inte att skapa ditt konto: %(err)s
th: สร้างบัญชีของคุณไม่สำเร็จ: %(err)s
tr: Hesabınız oluşturulamadı: %(err)s
uk: Не вдалося створити ваш обліковий запис: %(err)s
vi: Không thể tạo tài khoản của bạn: %(err)s
zh: 创建账户失败：%(err)s
zh_hant: 建立您的帳號失敗：%(err)s

source: Your Google account (%(email)s) was registered as '%(user)s' and is awaiting administrator approval before you can log in.
de: Ihr Google-Konto (%(email)s) wurde als „%(user)s“ registriert und wartet auf die Genehmigung durch den Administrator, bevor Sie sich anmelden können.
fr: Votre compte Google (%(email)s) a été enregistré en tant que « %(user)s » et est en attente d'approbation par l'administrateur avant que vous puissiez vous connecter.
hi: आपका Google खाता (%(email)s) '%(user)s' के रूप में रजिस्टर किया गया है और लॉगिन करने से पहले प्रशासक की स्वीकृति की प्रतीक्षा कर रहा है।
hu: A Google-fiókja (%(email)s) „%(user)s” néven regisztrálva lett, és adminisztrátori jóváhagyásra vár, mielőtt bejelentkezhetne.
id: Akun Google Anda (%(email)s) telah didaftarkan sebagai '%(user)s' dan menunggu persetujuan administrator sebelum Anda dapat login.
it: Il tuo account Google (%(email)s) è stato registrato come '%(user)s' ed è in attesa dell'approvazione dell'amministratore prima di poter effettuare l'accesso.
ja: あなたの Google アカウント（%(email)s）は「%(user)s」として登録されました。管理者の承認後にログインできます。
ko: 회원님의 구글 계정(%(email)s)이 '%(user)s' 계정으로 등록되었습니다. 관리자 승인 후 로그인할 수 있습니다.
lt: Jūsų „Google“ paskyra (%(email)s) buvo užregistruota kaip „%(user)s“ ir laukia administratoriaus patvirtinimo, kad galėtumėte prisijungti.
nl: Uw Google-account (%(email)s) is geregistreerd als '%(user)s' en wacht op goedkeuring door een beheerder voordat u kunt inloggen.
nn: Google-kontoen din (%(email)s) blei registrert som «%(user)s» og ventar på godkjenning frå ein administrator før du kan logge inn.
pl: Twoje konto Google (%(email)s) zostało zarejestrowane jako „%(user)s” i oczekuje na zatwierdzenie przez administratora, zanim będzie można się zalogować.
ru: Ваша учётная запись Google (%(email)s) зарегистрирована как «%(user)s» и ожидает одобрения администратора, прежде чем вы сможете войти в систему.
sr: Ваш Google налог (%(email)s) је регистрован као „%(user)s” и чека одобрење администратора пре него што ћете моћи да се пријавите.
sv: Ditt Google-konto (%(email)s) registrerades som '%(user)s' och väntar på godkännande från en administratör innan du kan logga in.
th: บัญชี Google ของคุณ (%(email)s) ได้ลงทะเบียนเป็น '%(user)s' และกำลังรอการอนุมัติจากผู้ดูแลระบบก่อนที่คุณจะสามารถเข้าสู่ระบบได้
tr: Google hesabınız (%(email)s) '%(user)s' olarak kaydedildi ve oturum açabilmeniz için yönetici onayı bekliyor.
uk: Ваш обліковий запис Google (%(email)s) зареєстровано як «%(user)s» і він очікує на підтвердження адміністратором, перш ніж ви зможете увійти.
vi: Tài khoản Google của bạn (%(email)s) đã được đăng ký với tên '%(user)s' và đang chờ quản trị viên phê duyệt trước khi bạn có thể đăng nhập.
zh: 您的Google账户（%(email)s）已注册为 '%(user)s'，待管理员批准后方可登录。
zh_hant: 您的 Google 帳號 (%(email)s) 已註冊為 '%(user)s'，待管理員核准後即可登入。

source: Successfully logged out
de: Erfolgreich abgemeldet
fr: Déconnexion réussie
hi: सफलतापूर्वक लॉग आउट हुआ
hu: Sikeres kijelentkezés
id: Berhasil logout
it: Disconnessione avvenuta con successo
ja: ログアウトに成功しました
ko: 로그아웃했습니다
lt: Sėkmingai atsijungta
nl: Succesvol uitgelogd
nn: Logga ut
pl: Wylogowano pomyślnie
ru: Выход выполнен успешно
sr: Успешно сте одјављени
sv: Utloggningen lyckades
th: ออกจากระบบสำเร็จแล้ว
tr: Oturum başarıyla kapatıldı
uk: Вихід виконано успішно
vi: Đăng xuất thành công
zh: 已成功退出登录
zh_hant: 已成功登出

source: A check of your database indicates there is an issue with your database version number. To resolve this issue, move your aot.db from %(path)s to a different location (or delete it) and a new database will be generated in its place.
de: Eine Prüfung Ihrer Datenbank zeigt ein Problem mit der Datenbankversionsnummer an. Verschieben Sie zur Behebung dieses Problems Ihre aot.db von %(path)s an einen anderen Ort (oder löschen Sie sie), und an ihrer Stelle wird eine neue Datenbank erstellt.
fr: Une vérification de votre base de données indique un problème avec le numéro de version de celle-ci. Pour résoudre ce problème, déplacez votre fichier aot.db de %(path)s vers un autre emplacement (ou supprimez-le) ; une nouvelle base de données sera générée à sa place.
hi: आपके डेटाबेस की जांच से पता चलता है कि आपके डेटाबेस वर्शन नंबर में कोई समस्या है। इस समस्या को हल करने के लिए, अपनी aot.db को %(path)s से किसी अन्य स्थान पर ले जाएँ (या इसे हटा दें) और उसकी जगह एक नया डेटाबेस जनरेट हो जाएगा।
hu: Az adatbázis ellenőrzése problémát jelzett az adatbázis verziószámával kapcsolatban. A probléma megoldásához helyezze át az aot.db fájlt a következő helyről: %(path)s egy másik helyre (vagy törölje), és helyette új adatbázis jön létre.
id: Pemeriksaan basis data menunjukkan adanya masalah pada nomor versi basis data Anda. Untuk mengatasinya, pindahkan aot.db dari %(path)s ke lokasi lain (atau hapus) dan basis data baru akan dibuat sebagai penggantinya.
it: Un controllo del database indica un problema con il numero di versione del database. Per risolvere il problema, spostare il file aot.db da %(path)s in un'altra posizione (oppure eliminarlo): verrà generato un nuovo database al suo posto.
lt: Duomenų bazės patikra rodo, kad kilo problema su duomenų bazės versijos numeriu. Norėdami tai išspręsti, perkelkite aot.db iš %(path)s į kitą vietą (arba ištrinkite) — jo vietoje bus sukurta nauja duomenų bazė.
nl: Een controle van uw database geeft aan dat er een probleem is met het versienummer van uw database. Verplaats om dit probleem op te lossen uw aot.db van %(path)s naar een andere locatie (of verwijder het bestand); er wordt dan een nieuwe database aangemaakt.
nn: Ei sjekk av databasen din tyder på at det er eit problem med versjonsnummeret til databasen. For å løyse dette, flytt aot.db frå %(path)s til ein annan stad (eller slett henne), så blir det generert ein ny database i staden.
pl: Sprawdzenie bazy danych wykazało problem z numerem jej wersji. Aby rozwiązać ten problem, przenieś plik aot.db z %(path)s w inne miejsce (lub usuń go), a w jego miejsce zostanie wygenerowana nowa baza danych.
ru: Проверка базы данных показала проблему с номером версии базы данных. Чтобы устранить проблему, переместите файл aot.db из %(path)s в другое место (или удалите его) — на его месте будет создана новая база данных.
sr: Провера ваше базе података указује на проблем са бројем верзије базе података. Да бисте решили овај проблем, преместите aot.db из %(path)s на другу локацију (или је обришите), а нова база података ће бити генерисана уместо ње.
sv: En kontroll av din databas visar att det finns ett problem med databasens versionsnummer. För att lösa detta, flytta din aot.db från %(path)s till en annan plats (eller ta bort den), så genereras en ny databas i dess ställe.
th: การตรวจสอบฐานข้อมูลของคุณพบปัญหากับหมายเลขเวอร์ชันของฐานข้อมูล เพื่อแก้ไขปัญหานี้ ให้ย้ายไฟล์ aot.db ของคุณจาก %(path)s ไปยังตำแหน่งอื่น (หรือลบทิ้ง) แล้วระบบจะสร้างฐานข้อมูลใหม่ขึ้นมาแทน
tr: Veritabanınızın kontrolü, veritabanı sürüm numaranızda bir sorun olduğunu gösteriyor. Bu sorunu çözmek için aot.db dosyanızı %(path)s konumundan farklı bir konuma taşıyın (veya silin); yerine yeni bir veritabanı oluşturulacaktır.
uk: Перевірка бази даних виявила проблему з номером версії бази даних. Щоб вирішити цю проблему, перемістіть aot.db з %(path)s в інше місце (або видаліть його), і на його місці буде створено нову базу даних.
vi: Kiểm tra cơ sở dữ liệu của bạn cho thấy có vấn đề với số phiên bản cơ sở dữ liệu. Để khắc phục, hãy di chuyển tệp aot.db của bạn từ %(path)s sang vị trí khác (hoặc xóa nó) và một cơ sở dữ liệu mới sẽ được tạo ra thay thế.
zh: 数据库检查显示，数据库版本号存在问题。要解决此问题，请将aot.db从%(path)s移到其他位置（或将其删除），系统会在原位置生成新的数据库。
zh_hant: 資料庫檢查顯示資料庫版本號碼有問題。若要解決此問題，請將 aot.db 從 %(path)s 移至其他位置（或將其刪除），系統會在原處產生新的資料庫。

source: Failed Login
de: Fehlgeschlagene Anmeldung
fr: Échec de connexion
hi: लॉगिन विफल
hu: Sikertelen bejelentkezés
id: Login gagal
it: Accesso non riuscito
lt: Nesėkmingas prisijungimas
nl: Mislukte aanmelding
nn: Mislykka innlogging
pl: Nieudane logowanie
ru: Неудачная попытка входа
sr: Неуспела пријава
sv: Misslyckad inloggning
th: การเข้าสู่ระบบล้มเหลว
tr: Başarısız Oturum Açma
uk: Невдалий вхід
vi: Đăng nhập thất bại
zh: 登录失败
zh_hant: 登入失敗

source: Failed Login (%(count)s/%(max)s)
de: Fehlgeschlagene Anmeldung (%(count)s/%(max)s)
fr: Échec de connexion (%(count)s/%(max)s)
hi: असफल लॉगिन (%(count)s/%(max)s)
hu: Sikertelen bejelentkezés (%(count)s/%(max)s)
id: Login Gagal (%(count)s/%(max)s)
it: Accesso non riuscito (%(count)s/%(max)s)
ja: ログイン失敗 (%(count)s/%(max)s)
ko: 로그인 실패 (%(count)s/%(max)s)
lt: Nesėkmingas prisijungimas (%(count)s/%(max)s)
nl: Mislukte aanmelding (%(count)s/%(max)s)
nn: Mislykka innlogging (%(count)s/%(max)s)
pl: Nieudane logowanie (%(count)s/%(max)s)
ru: Неудачный вход (%(count)s/%(max)s)
sr: Неуспела пријава (%(count)s/%(max)s)
sv: Misslyckad inloggning (%(count)s/%(max)s)
th: เข้าสู่ระบบล้มเหลว (%(count)s/%(max)s)
tr: Başarısız Giriş (%(count)s/%(max)s)
uk: Невдалий вхід (%(count)s/%(max)s)
vi: Đăng nhập thất bại (%(count)s/%(max)s)
zh: 登录失败 (%(count)s/%(max)s)
zh_hant: 登入失敗（%(count)s/%(max)s）

source: Permission denied
de: Zugriff verweigert
fr: Permission refusée
hi: अनुमति अस्वीकृत
hu: Hozzáférés megtagadva
id: Izin ditolak
it: Autorizzazione negata
ja: 権限が拒否されました
ko: 권한 거부
lt: Prieiga uždrausta
nl: Toegang geweigerd
nn: Tilgang nekta
pl: Odmowa dostępu
ru: Доступ запрещён
sr: Приступ одбијен
sv: Åtkomst nekad
th: ปฏิเสธสิทธิ์
tr: İzin reddedildi
uk: Доступ заборонено
vi: Từ chối quyền truy cập
zh: 权限被拒绝
zh_hant: 權限被拒

source: Daytime
de: Tagsüber
fr: Journée
hi: दिन का समय
hu: Nappal
id: Siang
it: Giorno
ja: 昼間
ko: 주간
lt: Diena
nl: Dag
nn: Dagtid
pl: Pora dzienna
ru: Дневное время
sr: Дан
sv: Dagtid
th: กลางวัน
tr: Gündüz
uk: Денний час
vi: Ban ngày
zh: 白天
zh_hant: 白天

source: Nighttime
de: Nachtzeit
fr: Nuit
hi: रात्रि समय
hu: Éjszaka
id: Malam
it: Notte
ja: 夜間
ko: 야간
lt: Naktis
nl: Nacht
nn: Nattetid
pl: Pora nocna
ru: Ночное время
sr: Ноћ
sv: Nattetid
th: กลางคืน
tr: Gece
uk: Нічний час
vi: Ban đêm
zh: 夜间
zh_hant: 夜間

source: Function not found or deleted.
de: Funktion nicht gefunden oder gelöscht.
fr: Fonction introuvable ou supprimée.
hi: फ़ंक्शन नहीं मिला या हटा दिया गया।
hu: A funkció nem található vagy törölve lett.
id: Fungsi tidak ditemukan atau telah dihapus.
it: Funzione non trovata o eliminata.
ja: 機能が見つからないか削除されています。
ko: 함수를 찾을 수 없거나 삭제되었습니다.
lt: Funkcija nerasta arba ištrinta.
nl: Functie niet gevonden of verwijderd.
nn: Fann ikkje funksjonen, eller han er sletta.
pl: Nie znaleziono funkcji lub została ona usunięta.
ru: Функция не найдена или удалена.
sr: Функција није пронађена или је обрисана.
sv: Funktionen hittades inte eller har tagits bort.
th: ไม่พบฟังก์ชันนี้หรือถูกลบไปแล้ว
tr: Fonksiyon bulunamadı veya silinmiş.
uk: Функцію не знайдено або її видалено.
vi: Không tìm thấy hoặc đã xóa hàm.
zh: 未找到该功能，或已被删除。
zh_hant: 找不到功能，或該功能已被刪除。

source: Sequence
de: Sequenz
fr: Séquence
hi: सीक्वेंस
hu: Szekvencia
id: Urutan
it: Sequenza
ko: 시퀀스
lt: Seka
nl: Sequentie
nn: Sekvens
pl: Sekwencja
ru: Последовательность
sr: Секвенца
sv: Sekvens
th: ลำดับการทำงาน
tr: Sekans
uk: Послідовність
vi: Chuỗi thao tác
zh: 序列
zh_hant: 序列

source: Group
de: Gruppe
fr: Groupe
hi: समूह
hu: Csoport
id: Grup
it: Gruppo
ja: グループ
ko: 그룹
lt: Grupė
nl: Groep
nn: Gruppe
pl: Grupa
ru: Группа
sr: Група
sv: Grupp
th: กลุ่ม
tr: Grup
uk: Група
vi: Nhóm
zh: 分组
zh_hant: 群組

source: Saved, but the daemon could not be reached — the sequence may still be running. Check the daemon.
hi: सहेजा गया, लेकिन डेमॉन तक नहीं पहुंचा जा सका — सीक्वेंस अभी भी चल रहा हो सकता है। डेमॉन जांचें।
id: Tersimpan, tetapi daemon tidak dapat dihubungi — urutan mungkin masih berjalan. Periksa daemon.
it: Salvato, ma non è stato possibile contattare il demone — la sequenza potrebbe essere ancora in esecuzione. Controllare il demone.
lt: Išsaugota, tačiau nepavyko susisiekti su tarnyba (daemon) — seka gali vis dar veikti. Patikrinkite tarnybą.
nl: Opgeslagen, maar de daemon kon niet worden bereikt — de sequentie kan nog steeds actief zijn. Controleer de daemon.
pl: Zapisano, ale nie udało się połączyć z demonem — sekwencja może nadal działać. Sprawdź demona.
th: บันทึกแล้ว แต่ไม่สามารถติดต่อเดมอนได้ — ลำดับการทำงานอาจยังทำงานอยู่ กรุณาตรวจสอบเดมอน
vi: Đã lưu, nhưng không thể kết nối tới tiến trình nền — chuỗi có thể vẫn đang chạy. Hãy kiểm tra tiến trình nền.
zh: 已保存，但无法连接守护进程，序列可能仍在运行。请检查守护进程。
zh_hant: 已儲存，但無法連線至常駐程式 — 序列可能仍在執行。請檢查常駐程式。

source: The sequence is still running — the daemon did not apply the change.
id: Urutan masih berjalan — daemon tidak menerapkan perubahan.
th: ลำดับการทำงานยังคงทำงานอยู่ — ดีมอนไม่ได้นำการเปลี่ยนแปลงไปใช้
vi: Chuỗi vẫn đang chạy — tiến trình nền không áp dụng thay đổi.
zh: 序列仍在运行：守护进程未应用此更改。
zh_hant: 序列仍在執行 — 常駐程式未套用此變更。

source: The sequence did not start — the daemon did not apply the change.
id: Urutan tidak dimulai — daemon tidak menerapkan perubahan.
th: ลำดับการทำงานไม่ได้เริ่มทำงาน — ดีมอนไม่ได้นำการเปลี่ยนแปลงไปใช้
vi: Chuỗi không khởi động — tiến trình nền không áp dụng thay đổi.
zh: 序列未启动：守护进程未应用此更改。
zh_hant: 序列未啟動 — 常駐程式未套用此變更。

source: No measurements to export in this time period
de: Keine Messungen in diesem Zeitraum zum Exportieren
fr: Aucune mesure à exporter pour cette période
hi: इस समय अवधि में निर्यात करने के लिए कोई मापन नहीं है
hu: Nincs exportálható mérési adat ebben az időszakban
id: Tidak ada pengukuran untuk diekspor pada periode waktu ini
it: Nessuna misurazione da esportare in questo periodo
ja: この期間のエクスポート対象の測定値はありません
ko: 이 기간에 내보낼 측정값이 없습니다
lt: Šiuo laikotarpiu nėra matavimų eksportui
nl: Geen metingen om te exporteren in deze periode
nn: Ingen målingar å eksportere i denne tidsperioden
pl: Brak pomiarów do wyeksportowania w tym okresie
ru: Нет измерений для экспорта за этот период
sr: Нема мерења за извоз у овом временском периоду
sv: Inga mätvärden att exportera för denna tidsperiod
th: ไม่มีค่าที่วัดได้ให้ส่งออกในช่วงเวลานี้
tr: Bu zaman aralığında dışa aktarılacak ölçüm yok
uk: Немає вимірювань для експорту за цей період часу
vi: Không có phép đo nào để xuất trong khoảng thời gian này
zh: 此时间段内没有可导出的测量数据
zh_hant: 此時間區間內沒有可匯出的測量資料

source: Unrecognized command: %(action)s
de: Nicht erkannter Befehl: %(action)s
fr: Commande non reconnue : %(action)s
hi: अपरिचित कमांड: %(action)s
hu: Ismeretlen parancs: %(action)s
id: Perintah tidak dikenali: %(action)s
it: Comando non riconosciuto: %(action)s
ja: 認識できないコマンド: %(action)s
ko: 인식할 수 없는 명령: %(action)s
lt: Neatpažinta komanda: %(action)s
nl: Onbekende opdracht: %(action)s
nn: Ukjend kommando: %(action)s
pl: Nierozpoznane polecenie: %(action)s
ru: Нераспознанная команда: %(action)s
sr: Непозната команда: %(action)s
sv: Okänt kommando: %(action)s
th: ไม่รู้จักคำสั่ง: %(action)s
tr: Tanınmayan komut: %(action)s
uk: Нерозпізнана команда: %(action)s
vi: Lệnh không được nhận dạng: %(action)s
zh: 无法识别的命令：%(action)s
zh_hant: 無法辨識的命令：%(action)s

source: '%(action)s' is not supported in Docker
de: „%(action)s“ wird in Docker nicht unterstützt
fr: « %(action)s » n'est pas pris en charge dans Docker
hi: '%(action)s' Docker में समर्थित नहीं है
hu: A(z) „%(action)s” nem támogatott Dockerben
id: '%(action)s' tidak didukung di Docker
it: '%(action)s' non è supportato in Docker
ja: '%(action)s' は Docker ではサポートされていません
ko: '%(action)s'은(는) Docker에서 지원되지 않습니다
lt: „%(action)s“ nepalaikoma „Docker“ aplinkoje
nl: '%(action)s' wordt niet ondersteund in Docker
nn: «%(action)s» er ikkje støtta i Docker
pl: Akcja "%(action)s" nie jest obsługiwana w Dockerze
ru: «%(action)s» не поддерживается в Docker
sr: „%(action)s” није подржано у Docker-у
sv: '%(action)s' stöds inte i Docker
th: '%(action)s' ไม่รองรับใน Docker
tr: '%(action)s' Docker'da desteklenmiyor
uk: «%(action)s» не підтримується в Docker
vi: '%(action)s' không được hỗ trợ trong Docker
zh: “%(action)s”在 Docker 中不受支持
zh_hant: Docker 環境不支援「%(action)s」

source: System rebooting in 10 seconds
de: System startet in 10 Sekunden neu
fr: Redémarrage du système dans 10 secondes
hi: सिस्टम 10 सेकंड में रीबूट हो रहा है
hu: A rendszer 10 másodperc múlva újraindul
id: Sistem di-reboot dalam 10 detik
it: Riavvio del sistema tra 10 secondi
ja: 10秒後にシステムを再起動します
ko: 10초 후 시스템이 재부팅됩니다
lt: Sistema bus paleista iš naujo po 10 sekundžių
nl: Systeem wordt over 10 seconden opnieuw opgestart
nn: Systemet startar på nytt om 10 sekund
pl: System zostanie ponownie uruchomiony za 10 sekund
ru: Перезагрузка системы через 10 секунд
sr: Систем се поново покреће за 10 секунди
sv: Systemet startas om om 10 sekunder
th: ระบบจะรีบูตใน 10 วินาที
tr: Sistem 10 saniye içinde yeniden başlatılıyor
uk: Перезавантаження системи через 10 секунд
vi: Hệ thống sẽ khởi động lại sau 10 giây
zh: 系统将在10秒后重启
zh_hant: 系統將在 10 秒後重新開機

source: System shutting down in 10 seconds
de: System fährt in 10 Sekunden herunter
fr: Arrêt du système dans 10 secondes
hi: सिस्टम 10 सेकंड में बंद हो रहा है
hu: A rendszer 10 másodperc múlva leáll
id: Sistem dimatikan dalam 10 detik
it: Arresto del sistema tra 10 secondi
ja: 10秒後にシステムをシャットダウンします
ko: 10초 후 시스템이 종료됩니다
lt: Sistema bus išjungta po 10 sekundžių
nl: Systeem wordt over 10 seconden afgesloten
nn: Systemet slår seg av om 10 sekund
pl: System zostanie wyłączony za 10 sekund
ru: Выключение системы через 10 секунд
sr: Систем се гаси за 10 секунди
sv: Systemet stängs av om 10 sekunder
th: ระบบจะปิดใน 10 วินาที
tr: Sistem 10 saniye içinde kapatılıyor
uk: Вимкнення системи через 10 секунд
vi: Hệ thống sẽ tắt sau 10 giây
zh: 系统将在10秒后关机
zh_hant: 系統將在 10 秒後關機

source: Command to restart the daemon sent
de: Befehl zum Neustart des Daemons gesendet
fr: Commande de redémarrage du démon envoyée
hi: डेमन को पुनः आरंभ करने की कमांड भेजी गई
hu: A démon újraindítási parancsa elküldve
id: Perintah untuk memulai ulang daemon telah dikirim
it: Comando per riavviare il demone inviato
ja: デーモン再起動コマンドを送信しました
ko: 데몬 재시작 명령을 전송했습니다
lt: Išsiųsta komanda tarnybai (daemon) paleisti iš naujo
nl: Opdracht om de daemon opnieuw te starten is verzonden
nn: Kommando for å starte daemonen på nytt er sendt
pl: Wysłano polecenie ponownego uruchomienia demona
ru: Команда перезапуска демона отправлена
sr: Команда за поновно покретање демона је послата
sv: Kommando för att starta om demonen har skickats
th: ส่งคำสั่งรีสตาร์ทดีมอนแล้ว
tr: Arka plan sürecini yeniden başlatma komutu gönderildi
uk: Команду на перезапуск демона надіслано
vi: Đã gửi lệnh khởi động lại daemon
zh: 已发送重启守护进程的命令
zh_hant: 已傳送重新啟動常駐程式的指令

source: Frontend reloading in 10 seconds
de: Frontend wird in 10 Sekunden neu geladen
fr: Rechargement du frontend dans 10 secondes
hi: फ्रंटएंड 10 सेकंड में पुनः लोड हो रहा है
hu: A felhasználói felület 10 másodperc múlva újratöltődik
id: Frontend dimuat ulang dalam 10 detik
it: Il frontend si ricaricherà tra 10 secondi
ja: フロントエンドは10秒後にリロードされます
ko: 10초 후 프론트엔드가 다시 로드됩니다
lt: Sąsaja bus perkrauta po 10 sekundžių
nl: Frontend wordt over 10 seconden opnieuw geladen
nn: Frontenden lastar på nytt om 10 sekund
pl: Frontend zostanie przeładowany za 10 sekund
ru: Перезагрузка интерфейса через 10 секунд
sr: Кориснички интерфејс се поново учитава за 10 секунди
sv: Frontend laddas om om 10 sekunder
th: ฟรอนต์เอนด์จะโหลดใหม่ในอีก 10 วินาที
tr: Ön uç 10 saniye içinde yeniden yükleniyor
uk: Перезавантаження інтерфейсу через 10 секунд
vi: Frontend sẽ tải lại sau 10 giây
zh: 10秒后将重新加载前端
zh_hant: 前端將在 10 秒後重新載入

source: System command '%(action)s' raised and error: %(err)s
de: Systembefehl „%(action)s“ hat einen Fehler ausgelöst: %(err)s
fr: La commande système « %(action)s » a généré une erreur : %(err)s
hi: सिस्टम कमांड '%(action)s' में त्रुटि हुई: %(err)s
hu: A(z) „%(action)s” rendszerparancs hibát okozott: %(err)s
id: Perintah sistem '%(action)s' menyebabkan kesalahan: %(err)s
it: Il comando di sistema '%(action)s' ha generato un errore: %(err)s
ja: システムコマンド '%(action)s' の実行中にエラーが発生しました: %(err)s
ko: 시스템 명령 '%(action)s' 실행 중 오류가 발생했습니다: %(err)s
lt: Sistemos komanda „%(action)s“ sukėlė klaidą: %(err)s
nl: Systeemopdracht '%(action)s' gaf een fout: %(err)s
nn: Systemkommandoen «%(action)s» gav ein feil: %(err)s
pl: Polecenie systemowe „%(action)s” zgłosiło błąd: %(err)s
ru: Системная команда «%(action)s» вызвала ошибку: %(err)s
sr: Системска команда „%(action)s” је изазвала грешку: %(err)s
sv: Systemkommandot '%(action)s' orsakade ett fel: %(err)s
th: คำสั่งระบบ '%(action)s' เกิดข้อผิดพลาด: %(err)s
tr: '%(action)s' sistem komutu bir hata verdi: %(err)s
uk: Системна команда «%(action)s» викликала помилку: %(err)s
vi: Lệnh hệ thống '%(action)s' đã phát sinh lỗi: %(err)s
zh: 系统命令“%(action)s”执行时发生错误：%(err)s
zh_hant: 系統命令「%(action)s」執行時發生錯誤：%(err)s

source: VWorld GIS Input is not registered or its API Key is missing.
de: VWorld-GIS-Eingang ist nicht registriert oder sein API-Schlüssel fehlt.
fr: L'entrée SIG VWorld n'est pas enregistrée ou sa clé API est manquante.
hi: VWorld GIS इनपुट रजिस्टर नहीं है या इसकी API की गुम है।
hu: A VWorld GIS bemenet nincs regisztrálva, vagy hiányzik az API-kulcsa.
id: VWorld GIS Input belum terdaftar atau API Key-nya tidak ada.
it: L'input GIS VWorld non è registrato o manca la relativa chiave API.
ja: VWorld GIS Input が登録されていないか、API Key が設定されていません。
ko: VWorld GIS Input이 등록되지 않았거나 API Key가 없습니다.
lt: „VWorld“ GIS įvestis neužregistruota arba trūksta jos API rakto.
nl: VWorld GIS-ingang is niet geregistreerd of de API-sleutel ontbreekt.
nn: VWorld GIS-inngang er ikkje registrert, eller API-nøkkelen manglar.
pl: Wejście GIS VWorld nie jest zarejestrowane lub brakuje klucza API.
ru: Вход GIS VWorld не зарегистрирован или отсутствует его API-ключ.
sr: VWorld GIS улаз није регистрован или недостаје његов API кључ.
sv: VWorld GIS-ingången är inte registrerad eller dess API-nyckel saknas.
th: ยังไม่ได้ลงทะเบียน VWorld GIS Input หรือไม่มี API Key
tr: VWorld GIS Girişi kayıtlı değil veya API Anahtarı eksik.
uk: Вхід VWorld GIS не зареєстровано або відсутній API-ключ.
vi: Đầu vào GIS VWorld chưa được đăng ký hoặc thiếu API Key.
zh: VWorld GIS Input 未注册，或其 API Key 缺失。
zh_hant: VWorld GIS Input 尚未註冊，或缺少其 API Key。

source: No commands
de: Keine Befehle
fr: Aucune commande
hi: कोई कमांड नहीं
hu: Nincsenek parancsok
id: Tidak ada `commands`
it: Nessun comando
ja: コマンドがありません
ko: commands 없음
lt: Nėra komandų
nl: Geen opdrachten
nn: Ingen kommandoar
pl: Brak poleceń
ru: Нет команд
sr: Нема команди
sv: Inga kommandon
th: ไม่มี commands
tr: Komut yok
uk: Немає команд
vi: Không có lệnh nào
zh: 没有 commands
zh_hant: 沒有 commands
