Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Show actuator sliders and toggles. Control mode only.
de: Zeigt Aktor-Schieberegler und -Schalter an. Nur im Steuerungsmodus.
fr: Afficher les curseurs et commutateurs des actionneurs. Mode contrôle uniquement.
hi: एक्चुएटर स्लाइडर और टॉगल दिखाएं। केवल नियंत्रण मोड।
hu: Aktuátor csúszkák és kapcsolók megjelenítése. Csak vezérlő módban.
id: Menampilkan penggeser dan sakelar aktuator. Hanya untuk mode kontrol.
it: Mostra cursori e interruttori degli attuatori. Solo in modalità di controllo.
ja: アクチュエーターのスライダーとトグルを表示します。制御モード専用です。
ko: 액추에이터 슬라이더와 토글을 표시합니다. 제어 모드 전용입니다.
lt: Rodyti vykdiklių slankiklius ir jungiklius. Tik valdymo režimu.
nl: Schuifregelaars en schakelaars voor actuatoren weergeven. Alleen in besturingsmodus.
nn: Vis glidebrytarar og av/på-brytarar for aktuatorar. Berre i styringsmodus.
pl: Pokaż suwaki i przełączniki aktuatorów. Tylko w trybie sterowania.
ru: Показывать ползунки и переключатели приводов. Только в режиме управления.
sr: Прикажи клизаче и прекидаче актуатора. Само у режиму контроле.
sv: Visa reglage och växlar för aktuatorer. Endast styrläge.
th: แสดงแถบเลื่อนและสวิตช์ของแอคชูเอเตอร์ ใช้ได้เฉพาะในโหมดควบคุม
tr: Aktüatör kaydırıcılarını ve anahtarlarını göster. Yalnızca kontrol modunda.
uk: Показувати повзунки та перемикачі виконавчих пристроїв. Тільки в режимі керування.
vi: Hiển thị thanh trượt và công tắc của cơ cấu chấp hành. Chỉ ở chế độ điều khiển.
zh: 显示执行器滑块和开关。仅限控制模式。
zh_hant: 顯示致動器滑桿與切換開關。僅限控制模式。

source: Show Emergency Stop
de: Not-Aus anzeigen
fr: Afficher l'arrêt d'urgence
hi: इमरजेंसी स्टॉप दिखाएं
hu: Vészleállítás megjelenítése
id: Tampilkan Tombol Berhenti Darurat
it: Mostra arresto di emergenza
ja: 緊急停止を表示
ko: 비상 정지 표시
lt: Rodyti avarinį stabdymą
nl: Noodstop weergeven
nn: Vis naudstopp
pl: Pokaż zatrzymanie awaryjne
ru: Показать аварийную остановку
sr: Прикажи дугме за хитно заустављање
sv: Visa nödstopp
th: แสดงปุ่มหยุดฉุกเฉิน
tr: Acil Durdurmayı Göster
uk: Показувати аварійну зупинку
vi: Hiển thị dừng khẩn cấp
zh: 显示紧急停止
zh_hant: 顯示緊急停止

source: Show ALL STOP button in actuator grid. Requires explicit activation.
de: Zeigt die Schaltfläche „ALLES STOPP“ im Aktor-Raster an. Erfordert explizite Aktivierung.
fr: Afficher le bouton ARRÊT TOTAL dans la grille des actionneurs. Nécessite une activation explicite.
hi: एक्चुएटर ग्रिड में ALL STOP बटन दिखाएं। स्पष्ट सक्रियण आवश्यक है।
hu: TELJES LEÁLLÍTÁS gomb megjelenítése az aktuátor rácsban. Kifejezett aktiválást igényel.
id: Menampilkan tombol ALL STOP pada grid aktuator. Memerlukan aktivasi eksplisit.
it: Mostra il pulsante ARRESTO TOTALE nella griglia degli attuatori. Richiede attivazione esplicita.
ja: アクチュエーターグリッドに全停止ボタンを表示します。明示的な有効化が必要です。
ko: 액추에이터 그리드에 전체 정지 버튼을 표시합니다. 명시적인 활성화가 필요합니다.
lt: Rodyti mygtuką „STABDYTI VISKĄ“ vykdiklių tinklelyje. Reikalingas aiškus aktyvavimas.
nl: Knop ALLES STOPPEN in het actuatorraster weergeven. Vereist expliciete activering.
nn: Vis STOPP ALLE-knapp i aktuatorrutenettet. Krev eksplisitt aktivering.
pl: Pokaż przycisk ZATRZYMAJ WSZYSTKO w siatce aktuatorów. Wymaga jawnej aktywacji.
ru: Показать кнопку «ОСТАНОВИТЬ ВСЁ» в сетке приводов. Требует явной активации.
sr: Прикажи дугме „ЗАУСТАВИ СВЕ” у мрежи актуатора. Захтева изричито активирање.
sv: Visa knappen STOPPA ALLT i aktuatorrutnätet. Kräver uttrycklig aktivering.
th: แสดงปุ่มหยุดทั้งหมดในกริดแอคชูเอเตอร์ ต้องเปิดใช้งานอย่างชัดเจน
tr: Aktüatör ızgarasında TÜMÜNÜ DURDUR düğmesini göster. Açık etkinleştirme gerektirir.
uk: Показувати кнопку "ЗУПИНИТИ ВСЕ" в сітці виконавчих пристроїв. Потребує явної активації.
vi: Hiển thị nút DỪNG TẤT CẢ trong lưới cơ cấu chấp hành. Yêu cầu kích hoạt rõ ràng.
zh: 在执行器网格中显示全部停止按钮。需要明确启用。
zh_hant: 在致動器網格中顯示「全部停止」按鈕。需要明確啟用。

source: 3D Rendering
fr: Rendu 3D
hi: 3D रेंडरिंग
hu: 3D megjelenítés
id: Rendering 3D
it: Rendering 3D
ja: 3Dレンダリング
ko: 3D 렌더링
lt: 3D vaizdavimas
nl: 3D-weergave
pl: Renderowanie 3D
ru: 3D-рендеринг
sr: 3D приказ
th: การเรนเดอร์ 3 มิติ
tr: 3D Render
uk: 3D-рендеринг
vi: Kết xuất 3D
zh: 3D 渲染
zh_hant: 3D 渲染

source: Default (transparent)
de: Standard (transparent)
fr: Par défaut (transparent)
hi: डिफ़ॉल्ट (पारदर्शी)
hu: Alapértelmezett (átlátszó)
id: Bawaan (transparan)
it: Predefinito (trasparente)
ja: デフォルト (半透明)
ko: 기본 (반투명)
lt: Numatytasis (permatomas)
nl: Standaard (transparant)
nn: Standard (gjennomsiktig)
pl: Domyślny (przezroczysty)
ru: По умолчанию (прозрачный)
sr: Подразумевано (провидно)
sv: Standard (transparent)
th: ค่าเริ่มต้น (โปร่งแสง)
tr: Varsayılan (şeffaf)
uk: За замовчуванням (прозорий)
vi: Mặc định (trong suốt)
zh: 默认(半透明)
zh_hant: 預設（半透明）

source: Solid (opaque)
de: Durchgehend (deckend)
fr: Plein (opaque)
hi: सॉलिड (अपारदर्शी)
hu: Tömör (átlátszatlan)
id: Solid (buram)
it: Solido (opaco)
ja: 単色 (不透明)
ko: 단색 (불투명)
lt: Vientisas (nepermatomas)
nl: Vast (ondoorzichtig)
nn: Solid (ugjennomsiktig)
pl: Pełny (nieprzezroczysty)
ru: Сплошной (непрозрачный)
sr: Пуно (непровидно)
sv: Solid (ogenomskinlig)
th: ทึบ (ไม่โปร่งใส)
tr: Katı (opak)
uk: Суцільний (непрозорий)
vi: Đặc (không trong suốt)
zh: 纯色(不透明)
zh_hant: 純色（不透明）

source: Wireframe
de: Drahtgitter
fr: Fil de fer
hi: वायरफ़्रेम
hu: Drótváz
id: Kerangka Kawat
ja: ワイヤーフレーム
ko: 와이어프레임
lt: Karkasinis vaizdas
nl: Draadframe
nn: Trådmodell
pl: Widok szkieletowy
ru: Каркас
sr: Жичани приказ
sv: Trådmodell
th: โครงลวด (Wireframe)
tr: Tel Kafes
uk: Каркасний режим
vi: Khung dây
zh: 线框
zh_hant: 線框

source: Performance (mobile)
de: Leistung (mobil)
hi: परफ़ॉर्मेंस (मोबाइल)
hu: Teljesítmény (mobil)
id: Performa (seluler)
it: Prestazioni (mobile)
ja: パフォーマンス (モバイル)
ko: 성능 (모바일)
lt: Našumo (mobiliesiems)
nl: Prestaties (mobiel)
nn: Yting (mobil)
pl: Wydajność (urządzenia mobilne)
ru: Производительность (мобильные устройства)
sr: Оптимизовано (мобилни)
sv: Prestanda (mobil)
th: ประสิทธิภาพ (มือถือ)
tr: Performans (mobil)
uk: Продуктивний (мобільний)
vi: Hiệu năng (di động)
zh: 性能优先(移动端)
zh_hant: 效能（行動裝置）

source: Render Mode
de: Rendermodus
fr: Mode de rendu
hi: रेंडर मोड
hu: Megjelenítési mód
id: Mode Render
it: Modalità di rendering
ja: レンダーモード
ko: 렌더 모드
lt: Vaizdavimo režimas
nl: Weergavemodus
nn: Rendringsmodus
pl: Tryb renderowania
ru: Режим отрисовки
sr: Режим приказа
sv: Renderingsläge
th: โหมดการเรนเดอร์
tr: Görüntüleme Modu
uk: Режим рендерингу
vi: Chế độ hiển thị
zh: 渲染模式
zh_hant: 渲染模式

source: Default: semi-transparent cover. Solid: opaque, lower overdraw. Wireframe: outlines only. Performance: simplified shading + reduced resolution for mobile.
de: Standard: halbtransparente Abdeckung. Solid: deckend, geringeres Overdraw. Wireframe: nur Umrisse. Performance: vereinfachtes Shading + reduzierte Auflösung für Mobilgeräte.
fr: Par défaut : couverture semi-transparente. Solide : opaque, moins de surcharge de rendu. Filaire : contours uniquement. Performance : ombrage simplifié et résolution réduite pour mobile.
hi: डिफ़ॉल्ट: अर्ध-पारदर्शी कवर। सॉलिड: अपारदर्शी, कम ओवरड्रॉ। वायरफ़्रेम: केवल आउटलाइन। परफ़ॉर्मेंस: मोबाइल के लिए सरलीकृत शेडिंग + कम रिज़ॉल्यूशन।
hu: Alapértelmezett: félig átlátszó burkolat. Tömör: átlátszatlan, kisebb túlrajzolás. Drótváz: csak körvonalak. Teljesítmény: egyszerűsített árnyalás és csökkentett felbontás mobilra.
id: Bawaan: penutup semi-transparan. Solid: buram, overdraw lebih rendah. Kerangka Kawat: hanya garis luar. Performa: shading yang disederhanakan + resolusi diperkecil untuk perangkat seluler.
it: Predefinito: copertura semitrasparente. Solido: opaco, minor overdraw. Wireframe: solo contorni. Prestazioni: ombreggiatura semplificata e risoluzione ridotta per dispositivi mobili.
ja: デフォルト: 半透明のカバー。単色: 不透明でオーバードローを削減。ワイヤーフレーム: 輪郭線のみ。パフォーマンス: モバイル向けに簡略化したシェーディング + 解像度の低減。
ko: 기본: 반투명 커버. 단색: 불투명, 오버드로 감소. 와이어프레임: 외곽선만. 성능: 모바일용 간소화 셰이딩 + 해상도 축소.
lt: Numatytasis: pusiau permatoma danga. Vientisas: nepermatomas, mažesnis perpiešimas. Karkasinis: tik kontūrai. Našumo: supaprastintas šešėliavimas ir sumažinta raiška mobiliesiems įrenginiams.
nl: Standaard: halftransparante bedekking. Vast: ondoorzichtig, minder overdraw. Draadframe: alleen contouren. Prestaties: vereenvoudigde schaduw en lagere resolutie voor mobiel.
nn: Standard: halvgjennomsiktig dekke. Solid: ugjennomsiktig, mindre overteikning. Trådmodell: berre konturar. Yting: forenkla skuggelegging + redusert oppløysing for mobil.
pl: Domyślny: półprzezroczyste pokrycie. Pełny: nieprzezroczysty, mniejsze przerysowanie. Siatka: tylko kontury. Wydajność: uproszczone cieniowanie + zmniejszona rozdzielczość na urządzeniach mobilnych.
ru: По умолчанию: полупрозрачное покрытие. Сплошной: непрозрачный, меньше перерисовки. Каркас: только контуры. Производительность: упрощённое затенение и сниженное разрешение для мобильных устройств.
sr: Подразумевано: полупровидан омотач. Пуно: непровидно, мање преклапања. Жичани приказ: само контуре. Оптимизовано: поједностављено сенчење и смањена резолуција за мобилне уређаје.
sv: Standard: halvtransparent hölje. Solid: ogenomskinlig, mindre overdraw. Trådmodell: endast konturer. Prestanda: förenklad skuggning + lägre upplösning för mobil.
th: ค่าเริ่มต้น: ฝาครอบกึ่งโปร่งแสง ทึบ: ไม่โปร่งใส ลดการวาดซ้อนทับ โครงลวด: แสดงเฉพาะเส้นขอบ ประสิทธิภาพ: การแรเงาแบบง่ายและลดความละเอียดสำหรับมือถือ
tr: Varsayılan: yarı saydam kaplama. Katı: opak, daha az overdraw. Tel kafes: yalnızca dış hatlar. Performans: mobil için basitleştirilmiş gölgelendirme + düşük çözünürlük.
uk: За замовчуванням: напівпрозоре покриття. Суцільний: непрозорий, менше перемальовування. Каркасний: лише контури. Продуктивний: спрощене затінення + знижена роздільність для мобільних пристроїв.
vi: Mặc định: lớp phủ bán trong suốt. Solid: mờ đục, giảm overdraw. Wireframe: chỉ hiển thị đường viền. Performance: đổ bóng đơn giản hóa + giảm độ phân giải cho thiết bị di động.
zh: 默认:半透明覆盖层。纯色:不透明,降低过度绘制。线框:仅显示轮廓线。性能优先:简化着色 + 降低分辨率,适用于移动端。
zh_hant: 預設：半透明覆蓋。純色：不透明，降低過度繪製。線框：僅顯示外框線。效能：針對行動裝置簡化著色並降低解析度。

source: Sensor Labels
de: Sensorbeschriftungen
fr: Étiquettes des capteurs
hi: सेंसर लेबल
hu: Érzékelő címkék
id: Label Sensor
it: Etichette dei sensori
ja: センサーラベル
ko: 센서 레이블
lt: Jutiklių žymos
nn: Sensoretikettar
pl: Etykiety czujników
ru: Метки датчиков
sr: Ознаке сензора
sv: Sensoretiketter
th: ป้ายกำกับเซนเซอร์
tr: Sensör Etiketleri
uk: Підписи датчиків
vi: Nhãn cảm biến
zh: 传感器标签
zh_hant: 感測器標籤

source: Show Sensor Labels
de: Sensorbeschriftungen anzeigen
fr: Afficher les étiquettes des capteurs
hi: सेंसर लेबल दिखाएं
hu: Érzékelő címkék megjelenítése
id: Tampilkan Label Sensor
it: Mostra etichette dei sensori
ja: センサーラベルを表示
ko: 센서 레이블 표시
lt: Rodyti jutiklių žymas
nl: Sensorlabels weergeven
nn: Vis sensoretikettar
pl: Pokaż etykiety czujników
ru: Показать метки датчиков
sr: Прикажи ознаке сензора
sv: Visa sensoretiketter
th: แสดงป้ายกำกับเซนเซอร์
tr: Sensör Etiketlerini Göster
uk: Показувати підписи датчиків
vi: Hiển thị nhãn cảm biến
zh: 显示传感器标签
zh_hant: 顯示感測器標籤

source: Display realtime measurement values next to each sensor in the 3D scene.
de: Zeigt Echtzeit-Messwerte neben jedem Sensor in der 3D-Szene an.
fr: Afficher les valeurs de mesure en temps réel à côté de chaque capteur dans la scène 3D.
hi: 3D दृश्य में प्रत्येक सेंसर के बगल में वास्तविक-समय मापन मान प्रदर्शित करें।
hu: Valós idejű mérési értékek megjelenítése az egyes érzékelők mellett a 3D jelenetben.
id: Menampilkan nilai pengukuran secara real-time di samping setiap sensor pada tampilan 3D.
it: Mostra i valori di misura in tempo reale accanto a ogni sensore nella scena 3D.
ja: 3Dシーン内の各センサーの横にリアルタイムの測定値を表示します。
ko: 3D 장면에서 각 센서 옆에 실시간 측정값을 표시합니다.
lt: Rodyti realiojo laiko matavimo vertes šalia kiekvieno jutiklio 3D scenoje.
nl: Realtime meetwaarden naast elke sensor in de 3D-scène weergeven.
nn: Vis måleverdiar i sanntid ved sida av kvar sensor i 3D-scena.
pl: Wyświetl bieżące wartości pomiarowe obok każdego czujnika w scenie 3D.
ru: Отображать значения измерений в реальном времени рядом с каждым датчиком в 3D-сцене.
sr: Прикажи вредности мерења у реалном времену поред сваког сензора у 3D сцени.
sv: Visa mätvärden i realtid bredvid varje sensor i 3D-scenen.
th: แสดงค่าการวัดแบบเรียลไทม์ข้างเซนเซอร์แต่ละตัวในฉาก 3 มิติ
tr: 3D sahnede her sensörün yanında gerçek zamanlı ölçüm değerlerini gösterir.
uk: Показувати значення вимірювань у реальному часі поруч із кожним датчиком у 3D-сцені.
vi: Hiển thị giá trị đo thời gian thực bên cạnh mỗi cảm biến trong cảnh 3D.
zh: 在 3D 场景中每个传感器旁显示实时测量值。
zh_hant: 在 3D 場景中每個感測器旁顯示即時測量值。

source: Max Channels Shown
de: Max. angezeigte Kanäle
fr: Nombre maximum de canaux affichés
hi: अधिकतम दिखाए गए चैनल
hu: Megjelenített csatornák maximuma
id: Jumlah Maksimum Kanal Ditampilkan
it: Numero massimo di canali visualizzati
ja: 最大表示チャンネル数
ko: 최대 표시 채널 수
lt: Rodomų kanalų maksimumas
nl: Max. weergegeven kanalen
nn: Maks tal kanalar vist
pl: Maksymalna liczba wyświetlanych kanałów
ru: Макс. число отображаемых каналов
sr: Максималан број приказаних канала
sv: Max antal visade kanaler
th: จำนวนช่องสัญญาณสูงสุดที่แสดง
tr: Gösterilen Maks. Kanal Sayısı
uk: Макс. кількість показаних каналів
vi: Số kênh hiển thị tối đa
zh: 最大显示通道数
zh_hant: 最大顯示通道數

source: Number of measurement values shown per label. Extra channels collapse to "+".
de: Anzahl der pro Bezeichnung angezeigten Messwerte. Zusätzliche Kanäle werden zu "+" zusammengefasst.
fr: Nombre de valeurs de mesure affichées par étiquette. Les canaux supplémentaires sont regroupés sous « + ».
hi: प्रति लेबल दिखाए गए मापन मानों की संख्या। अतिरिक्त चैनल "+" में संक्षिप्त हो जाते हैं।
hu: A címkénként megjelenített mérési értékek száma. A további csatornák „+” jelre összecsukódnak.
id: Jumlah nilai pengukuran yang ditampilkan per label. Kanal tambahan akan diringkas menjadi "+".
it: Numero di valori di misura mostrati per etichetta. I canali in eccesso vengono compressi in "+".
ja: ラベルごとに表示する測定値の数です。超過したチャンネルは「+」に省略されます。
ko: 레이블당 표시되는 측정값의 개수입니다. 초과 채널은 "+"로 축약됩니다.
lt: Matavimo verčių, rodomų viename žymos lauke, skaičius. Papildomi kanalai suskleidžiami į „+“.
nl: Aantal meetwaarden dat per label wordt weergegeven. Extra kanalen worden samengevouwen tot "+".
nn: Talet på måleverdiar som vert vist per etikett. Ekstra kanalar vert samla til «+».
pl: Liczba wartości pomiarowych wyświetlanych na etykietę. Dodatkowe kanały są zwijane do „+”.
ru: Количество значений измерений, отображаемых на метку. Дополнительные каналы сворачиваются в «+».
sr: Број вредности мерења приказаних по ознаци. Додатни канали се сажимају у „+”.
sv: Antal mätvärden som visas per etikett. Extra kanaler fälls ihop till "+".
th: จำนวนค่าการวัดที่แสดงต่อป้ายกำกับหนึ่งรายการ ช่องสัญญาณส่วนเกินจะย่อเหลือ "+"
tr: Etiket başına gösterilen ölçüm değeri sayısı. Fazla kanallar "+" işaretine daraltılır.
uk: Кількість значень вимірювань, що показуються в одному підписі. Додаткові канали згортаються в "+".
vi: Số giá trị đo được hiển thị trên mỗi nhãn. Các kênh thêm sẽ thu gọn thành "+".
zh: 每个标签显示的测量值数量。超出的通道将折叠显示为“+”。
zh_hant: 每個標籤顯示的測量值數量。超出的通道將摺疊為「+」。

source: Decimals
de: Dezimalstellen
fr: Décimales
hi: दशमलव
hu: Tizedesjegyek
id: Angka Desimal
it: Decimali
ja: 小数点桁数
ko: 소수점 자리수
lt: Dešimtainės skiltys
nl: Decimalen
nn: Desimalar
pl: Miejsca dziesiętne
ru: Знаки после запятой
sr: Децимале
sv: Decimaler
th: ทศนิยม
tr: Ondalıklar
uk: Кількість десяткових знаків
vi: Số thập phân
zh: 小数位数
zh_hant: 小數位數

source: Decimal places for label values.
de: Dezimalstellen für Beschriftungswerte.
fr: Nombre de décimales pour les valeurs des étiquettes.
hi: लेबल मानों के लिए दशमलव स्थान।
hu: A címkeértékek tizedesjegyeinek száma.
id: Jumlah angka desimal untuk nilai label.
it: Cifre decimali per i valori delle etichette.
ja: ラベル値の小数点以下の桁数です。
ko: 레이블 값의 소수점 자리수입니다.
lt: Dešimtainių skilčių skaičius žymų vertėms.
nl: Aantal decimalen voor labelwaarden.
nn: Talet på desimalar for etikettverdiar.
pl: Miejsca dziesiętne dla wartości etykiet.
ru: Число знаков после запятой для значений подписей.
sr: Број децимала за вредности на ознакама.
sv: Antal decimaler för etikettvärden.
th: จำนวนตำแหน่งทศนิยมของค่าป้ายกำกับ
tr: Etiket değerleri için ondalık basamak sayısı.
uk: Кількість десяткових знаків для значень у підписах.
vi: Số chữ số thập phân cho giá trị nhãn.
zh: 标签数值的小数位数。
zh_hant: 標籤值的小數位數。

source: Label Size (em)
de: Beschriftungsgröße (em)
fr: Taille de l'étiquette (em)
hi: लेबल आकार (em)
hu: Címke mérete (em)
id: Ukuran Label (em)
it: Dimensione etichetta (em)
ja: ラベルサイズ (em)
ko: 레이블 크기 (em)
lt: Žymos dydis (em)
nl: Labelgrootte (em)
nn: Etikettstorleik (em)
pl: Rozmiar etykiety (em)
ru: Размер метки (em)
sr: Величина ознаке (em)
sv: Etikettstorlek (em)
th: ขนาดป้ายกำกับ (em)
tr: Etiket Boyutu (em)
uk: Розмір підпису (em)
vi: Kích thước nhãn (em)
zh: 标签大小(em)
zh_hant: 標籤大小 (em)

source: Font size of sensor labels in em units.
de: Schriftgröße der Sensorbeschriftungen in em-Einheiten.
fr: Taille de police des étiquettes de capteurs en unités em.
hi: em इकाइयों में सेंसर लेबल का फ़ॉन्ट आकार।
hu: Az érzékelő címkék betűmérete em egységben.
id: Ukuran huruf label sensor dalam satuan em.
it: Dimensione del carattere delle etichette dei sensori in unità em.
ja: センサーラベルのフォントサイズです (単位: em)。
ko: 센서 레이블의 글꼴 크기입니다 (단위: em).
lt: Jutiklių žymų šrifto dydis em vienetais.
nl: Lettergrootte van sensorlabels in em-eenheden.
nn: Skriftstorleik på sensoretikettar i em-einingar.
pl: Rozmiar czcionki etykiet czujników w jednostkach em.
ru: Размер шрифта подписей датчиков в единицах em.
sr: Величина фонта ознака сензора у em јединицама.
sv: Teckenstorlek för sensoretiketter i em-enheter.
th: ขนาดตัวอักษรของป้ายกำกับเซนเซอร์ในหน่วย em
tr: Sensör etiketlerinin em biriminde yazı tipi boyutu.
uk: Розмір шрифту підписів датчиків в одиницях em.
vi: Cỡ chữ của nhãn cảm biến tính bằng đơn vị em.
zh: 传感器标签的字体大小,单位为 em。
zh_hant: 感測器標籤的字型大小（單位：em）。

source: Label Background
de: Beschriftungshintergrund
fr: Arrière-plan de l'étiquette
hi: लेबल पृष्ठभूमि
hu: Címke háttere
id: Latar Belakang Label
it: Sfondo etichetta
ja: ラベル背景
ko: 레이블 배경
lt: Žymos fonas
nl: Labelachtergrond
nn: Etikettbakgrunn
pl: Tło etykiety
ru: Фон метки
sr: Позадина ознаке
sv: Etikettbakgrund
th: พื้นหลังป้ายกำกับ
tr: Etiket Arka Planı
uk: Фон підпису
vi: Nền nhãn
zh: 标签背景
zh_hant: 標籤背景

source: CSS color for label background.
de: CSS-Farbe für den Beschriftungshintergrund.
fr: Couleur CSS pour l'arrière-plan de l'étiquette.
hi: लेबल पृष्ठभूमि के लिए CSS रंग।
hu: CSS szín a címke hátteréhez.
id: Warna CSS untuk latar belakang label.
it: Colore CSS per lo sfondo dell'etichetta.
ja: ラベル背景のCSSカラーです。
ko: 레이블 배경의 CSS 색상입니다.
lt: CSS spalva žymos fonui.
nl: CSS-kleur voor de labelachtergrond.
nn: CSS-farge for etikettbakgrunn.
pl: Kolor CSS tła etykiety.
ru: Цвет CSS для фона метки.
sr: CSS боја позадине ознаке.
sv: CSS-färg för etikettbakgrund.
th: สี CSS สำหรับพื้นหลังป้ายกำกับ
tr: Etiket arka planı için CSS rengi.
uk: CSS-колір фону підпису.
vi: Màu CSS cho nền nhãn.
zh: 标签背景的 CSS 颜色。
zh_hant: 標籤背景的 CSS 色彩。

source: Label Text Color
de: Textfarbe der Beschriftung
fr: Couleur du texte de l'étiquette
hi: लेबल टेक्स्ट रंग
hu: Címke szövegszíne
id: Warna Teks Label
it: Colore testo etichetta
ja: ラベル文字色
ko: 레이블 글자 색상
lt: Žymos teksto spalva
nl: Labeltekstkleur
nn: Etikett-tekstfarge
pl: Kolor tekstu etykiety
ru: Цвет текста метки
sr: Боја текста ознаке
sv: Textfärg för etikett
th: สีข้อความป้ายกำกับ
tr: Etiket Metin Rengi
uk: Колір тексту підпису
vi: Màu chữ nhãn
zh: 标签文字颜色
zh_hant: 標籤文字顏色

source: CSS color for label text.
de: CSS-Farbe für den Beschriftungstext.
fr: Couleur CSS pour le texte de l'étiquette.
hi: लेबल टेक्स्ट के लिए CSS रंग।
hu: CSS szín a címke szövegéhez.
id: Warna CSS untuk teks label.
it: Colore CSS per il testo dell'etichetta.
ja: ラベル文字のCSSカラーです。
ko: 레이블 글자의 CSS 색상입니다.
lt: CSS spalva žymos tekstui.
nl: CSS-kleur voor de labeltekst.
nn: CSS-farge for etiketteksten.
pl: Kolor CSS tekstu etykiety.
ru: Цвет CSS для текста метки.
sr: CSS боја текста ознаке.
sv: CSS-färg för etikettens text.
th: สี CSS สำหรับข้อความป้ายกำกับ
tr: Etiket metni için CSS rengi.
uk: CSS-колір тексту підпису.
vi: Màu CSS cho văn bản nhãn.
zh: 标签文字的 CSS 颜色。
zh_hant: 標籤文字的 CSS 色彩。

source: Vertical Offset (m)
de: Vertikaler Versatz (m)
fr: Décalage vertical (m)
hi: वर्टिकल ऑफ़सेट (मी)
hu: Függőleges eltolás (m)
id: Offset Vertikal (m)
it: Scostamento verticale (m)
ja: 垂直オフセット (m)
ko: 수직 오프셋 (m)
lt: Vertikalus poslinkis (m)
nl: Verticale verschuiving (m)
nn: Vertikal forskyving (m)
pl: Przesunięcie pionowe (m)
ru: Вертикальное смещение (м)
sr: Вертикални померај (m)
sv: Vertikal förskjutning (m)
th: ระยะห่างแนวตั้ง (ม.)
tr: Dikey Ofset (m)
uk: Вертикальне зміщення (м)
vi: Độ lệch dọc (m)
zh: 垂直偏移 (m)
zh_hant: 垂直偏移 (m)

source: Distance above the sensor (in meters) where the label is anchored.
de: Abstand über dem Sensor (in Metern), an dem die Beschriftung verankert wird.
fr: Distance au-dessus du capteur (en mètres) où l'étiquette est ancrée.
hi: सेंसर के ऊपर की दूरी (मीटर में) जहां लेबल एंकर किया गया है।
hu: Az érzékelő fölötti távolság (méterben), ahová a címke rögzül.
id: Jarak di atas sensor (dalam meter) tempat label dijangkarkan.
it: Distanza sopra il sensore (in metri) a cui è ancorata l'etichetta.
ja: ラベルが固定されるセンサーからの垂直距離です (単位: メートル)。
ko: 레이블이 고정되는 센서로부터의 수직 거리입니다 (단위: 미터).
lt: Atstumas virš jutiklio (metrais), kuriame įtvirtinama žyma.
nl: Afstand boven de sensor (in meters) waar het label wordt verankerd.
nn: Avstand over sensoren (i meter) der etiketten vert forankra.
pl: Odległość nad czujnikiem (w metrach), w której zakotwiczona jest etykieta.
ru: Расстояние над датчиком (в метрах), на котором закрепляется метка.
sr: Растојање изнад сензора (у метрима) где је ознака усидрена.
sv: Avstånd ovanför sensorn (i meter) där etiketten är förankrad.
th: ระยะห่างเหนือเซนเซอร์ (หน่วยเมตร) ที่ใช้ยึดตำแหน่งป้ายกำกับ
tr: Etiketin sabitlendiği, sensörün üzerindeki mesafe (metre cinsinden).
uk: Відстань над датчиком (у метрах), на якій закріплюється підпис.
vi: Khoảng cách phía trên cảm biến (tính bằng mét) nơi nhãn được neo vào.
zh: 标签相对传感器的垂直锚定距离(单位:米)。
zh_hant: 標籤固定於感測器上方的距離（單位：公尺）。

source: Label Opacity
de: Deckkraft der Beschriftung
fr: Opacité de l'étiquette
hi: लेबल अपारदर्शिता
hu: Címke átlátszatlansága
id: Opasitas Label
it: Opacità etichetta
ja: ラベルの不透明度
ko: 레이블 투명도
lt: Žymos nepermatomumas
nl: Labeldekking
nn: Etikett-opasitet
pl: Przezroczystość etykiety
ru: Непрозрачность метки
sr: Провидност ознаке
sv: Etikettens opacitet
th: ความทึบของป้ายกำกับ
tr: Etiket Opaklığı
uk: Непрозорість підпису
vi: Độ mờ nhãn
zh: 标签不透明度
zh_hant: 標籤不透明度

source: Opacity of sensor value labels (0.0–1.0).
de: Deckkraft der Sensorwert-Beschriftungen (0,0–1,0).
fr: Opacité des étiquettes de valeurs de capteur (0,0 à 1,0).
hi: सेंसर मान लेबल की अपारदर्शिता (0.0–1.0)।
hu: Az érzékelőérték-címkék átlátszatlansága (0,0–1,0).
id: Opasitas label nilai sensor (0.0–1.0).
it: Opacità delle etichette dei valori dei sensori (0.0–1.0).
ja: センサー値ラベルの不透明度です (0.0〜1.0)。
ko: 센서 값 레이블의 투명도입니다 (0.0–1.0).
lt: Jutiklių verčių žymų nepermatomumas (0,0–1,0).
nl: Dekking van labels met sensorwaarden (0,0–1,0).
nn: Opasitet for sensorverdi-etikettar (0.0–1.0).
pl: Nieprzezroczystość etykiet wartości czujników (0,0–1,0).
ru: Непрозрачность подписей значений датчиков (0.0–1.0).
sr: Непровидност ознака вредности сензора (0.0–1.0).
sv: Opacitet för sensorvärdesetiketter (0.0–1.0).
th: ความทึบของป้ายกำกับค่าเซนเซอร์ (0.0–1.0)
tr: Sensör değeri etiketlerinin opaklığı (0.0–1.0).
uk: Непрозорість підписів значень датчиків (0.0–1.0).
vi: Độ mờ đục của nhãn giá trị cảm biến (0.0–1.0).
zh: 传感器数值标签的不透明度(0.0–1.0)。
zh_hant: 感測器數值標籤的不透明度（0.0–1.0）。
