Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Dwell inserted when the shared bus changes direction (open↔close) to protect the motors. Both bus relays stay off for this long before the new direction starts.
de: Beim Richtungswechsel des gemeinsamen Busses (auf↔zu) eingefügte Wartezeit zum Schutz der Motoren. Beide Busrelais bleiben so lange ausgeschaltet, bevor die neue Richtung beginnt.
fr: Délai inséré lorsque le bus partagé change de direction (ouverture↔fermeture) pour protéger les moteurs. Les deux relais de bus restent coupés pendant cette durée avant que la nouvelle direction ne débute.
hi: मोटरों की सुरक्षा के लिए जब साझा बस दिशा बदलती है (खोलें↔बंद करें) तो एक प्रतीक्षा जोड़ी जाती है। नई दिशा शुरू होने से पहले दोनों बस रिले इतनी देर तक बंद रहते हैं।
hu: A motorok védelme érdekében a megosztott busz irányváltásakor (nyitás↔zárás) beiktatott várakozási idő. Mindkét buszrelé ennyi ideig kikapcsolva marad, mielőtt az új irány elindulna.
id: Jeda yang disisipkan saat bus bersama berganti arah (buka↔tutup) untuk melindungi motor. Kedua relai bus tetap mati selama waktu ini sebelum arah baru dimulai.
it: Attesa inserita quando il bus condiviso cambia direzione (apri↔chiudi) per proteggere i motori. Entrambi i relè del bus restano spenti per questo tempo prima che inizi la nuova direzione.
ja: 共有バスが方向を変える際（開↔閉）にモーター保護のため挿入される待ち時間です。新しい方向が始まるまで、両方のバスリレーがこの時間オフのままになります。
ko: 공유 버스가 방향을 바꿀 때(열기↔닫기) 모터 보호를 위해 삽입되는 대기 시간입니다. 새 방향이 시작되기 전까지 두 버스 릴레이가 모두 이 시간 동안 꺼진 상태를 유지합니다.
lt: Laikinas sustojimas, įterpiamas bendrai magistralei keičiant kryptį (atidarymas↔uždarymas), siekiant apsaugoti variklius. Abi magistralės relės tiek laiko lieka išjungtos prieš pradedant naują kryptį.
nl: Wachttijd die wordt ingevoegd wanneer de gedeelde bus van richting verandert (open↔sluiten) om de motoren te beschermen. Beide busrelais blijven zo lang uit voordat de nieuwe richting start.
nn: Ventetid sett inn når den delte bussen skiftar retning (open↔close) for å verne motorane. Begge bussrelea er av i så lang tid før den nye retninga startar.
pl: Przerwa wstawiana przy zmianie kierunku współdzielonej magistrali (otwórz↔zamknij) w celu ochrony silników. Oba przekaźniki magistrali pozostają wyłączone przez ten czas, zanim rozpocznie się nowy kierunek.
ru: Пауза, вставляемая при смене направления общей шины (открыть↔закрыть) для защиты двигателей. Оба шинных реле остаются выключенными в течение этого времени, прежде чем начнётся новое направление.
sr: Пауза која се уводи када заједничка магистрала мења смер (отварање↔затварање) ради заштите мотора. Оба релеја магистрале остају искључена овај период пре него што почне нови смер.
sv: Fördröjning som infogas när den delade bussen byter riktning (öppna↔stäng) för att skydda motorerna. Båda bussreläerna förblir av under denna tid innan den nya riktningen startar.
th: ช่วงหน่วงเวลาที่แทรกเมื่อบัสร่วมเปลี่ยนทิศทาง (เปิด↔ปิด) เพื่อปกป้องมอเตอร์ รีเลย์บัสทั้งสองจะปิดอยู่นานเท่านี้ก่อนเริ่มทิศทางใหม่
tr: Paylaşılan veri yolu yön değiştirdiğinde (aç↔kapa) motorları korumak için eklenen bekleme süresi. Yeni yön başlamadan önce her iki veri yolu rölesi bu süre boyunca kapalı kalır.
uk: Витримка, що вставляється при зміні напрямку спільної шини (відкриття↔закриття) для захисту двигунів. Обидва реле шини залишаються вимкненими протягом цього часу, перш ніж почнеться рух у новому напрямку.
vi: Thời gian trễ được chèn vào khi bus dùng chung đổi hướng (mở↔đóng) để bảo vệ động cơ. Cả hai rơ-le bus giữ trạng thái tắt trong khoảng thời gian này trước khi hướng mới bắt đầu.
zh: 共享总线换向（打开↔关闭）时插入的等待时间，用于保护电机。在新方向开始之前，两个总线继电器会在此时长内保持关闭。
zh_hant: 共用匯流排改變方向（開啟↔關閉）時插入的停留時間，用以保護馬達。在新方向開始之前，兩個匯流排繼電器都會先保持關閉這麼久。

source: Force Relays Off At Startup
de: Relais beim Start erzwungen ausschalten
fr: Forcer les relais à l'arrêt au démarrage
hi: स्टार्टअप पर रिले जबरन बंद करें
hu: Relék kikényszerített kikapcsolása induláskor
id: Paksa relai mati saat startup
it: Forza relè spenti all'avvio
ja: 起動時にリレーを強制オフ
ko: 시작 시 릴레이 강제 차단
lt: Priverstinai išjungti reles paleidžiant
nl: Relais geforceerd uit bij opstarten
nn: Tving relé av ved oppstart
pl: Wymuś wyłączenie przekaźników przy starcie
ru: Принудительно выключать реле при запуске
sr: Присилно искључи релеје при покретању
sv: Tvinga reläer av vid start
th: บังคับปิดรีเลย์เมื่อเริ่มต้นระบบ
tr: Başlangıçta Röleleri Zorla Kapat
uk: Примусово вимикати реле при запуску
vi: Buộc tắt rơ-le khi khởi động
zh: 启动时强制断开继电器
zh_hant: 啟動時強制關閉繼電器

source: After the daemon starts, switch off any selector or bus relay still reporting on — a restart during travel would otherwise leave a motor running. Only relays actually reporting on are commanded, so toggle-protocol outputs are not phantom-activated.
de: Nach dem Start des Daemons werden alle Wahlschalter- oder Bus-Relais ausgeschaltet, die noch als eingeschaltet gemeldet werden — sonst würde ein Neustart während der Fahrt einen Motor weiterlaufen lassen. Es werden nur Relais angesteuert, die tatsächlich als eingeschaltet gemeldet sind, sodass Toggle-Protokoll-Ausgänge nicht scheinaktiviert werden.
fr: Au démarrage du démon, désactive tout relais sélecteur ou de bus signalant encore un état actif — sans cela, un redémarrage en cours de mouvement laisserait un moteur tourner. Seuls les relais signalant réellement un état actif sont commandés, de sorte que les sorties à protocole bascule ne sont pas activées de manière fantôme.
hi: डेमन शुरू होने के बाद, किसी भी सेलेक्टर या बस रिले को बंद कर दें जो अभी भी ऑन रिपोर्ट कर रहा हो — अन्यथा यात्रा के दौरान रीस्टार्ट होने पर मोटर चालू रह जाएगी। केवल वास्तव में ऑन रिपोर्ट करने वाले रिले को ही कमांड भेजा जाता है, इसलिए टॉगल-प्रोटोकॉल आउटपुट भ्रामक रूप से सक्रिय नहीं होते।
hu: A démon indulása után kikapcsolja az összes olyan választó- vagy buszrelét, amely még bekapcsolt állapotot jelez — mozgás közbeni újraindítás nélkül ez egy motort bekapcsolva hagyna. Csak a ténylegesen bekapcsoltat jelző relék kapnak parancsot, így a kapcsolóprotokollos kimenetek nem aktiválódnak fantom módon.
id: Setelah daemon dimulai, matikan setiap relai pemilih atau relai bus yang masih melaporkan menyala — restart saat aktuator sedang bergerak jika tidak akan membuat motor tetap berjalan. Perintah hanya dikirim ke relai yang benar-benar melaporkan menyala, sehingga keluaran berprotokol toggle tidak ikut menyala secara keliru.
it: All'avvio del demone, spegnere qualsiasi selettore o relè bus che risulti ancora acceso: un riavvio durante il movimento lascerebbe altrimenti un motore in funzione. Vengono comandati solo i relè che risultano effettivamente accesi, quindi le uscite con protocollo a commutazione non vengono attivate fantasma.
ja: デーモン起動後、オンと報告しているセレクター・バスリレーをオフにします。走行中に再起動するとモーターが回り続ける可能性があるためです。実際にオンと報告しているリレーにのみコマンドを送るため、トグル方式の出力が誤って作動することはありません。
ko: 데몬이 시작된 뒤, 켜짐으로 보고되는 선택·버스 릴레이를 끕니다. 주행 중 재시작하면 모터가 계속 돌 수 있기 때문입니다. 실제로 켜짐으로 보고된 릴레이에만 명령을 보내므로 토글 방식 출력이 오히려 켜지는 일은 없습니다.
lt: Tarnybai (daemon) pasileidus, išjungiamos visos selektoriaus ar magistralės relės, vis dar rodančios būseną „įjungta“ – kitu atveju perkrovimas judėjimo metu paliktų variklį veikiantį. Komanda siunčiama tik faktiškai „įjungta“ rodančioms relėms, todėl perjungimo protokolo išvestys nesuaktyvinamos fiktyviai.
nl: Na het starten van de daemon wordt elk selector- of busrelais dat nog steeds 'aan' meldt, uitgeschakeld — anders zou een herstart tijdens beweging een motor laten draaien. Alleen relais die daadwerkelijk 'aan' melden, worden aangestuurd, zodat uitgangen met toggle-protocol niet spookmatig worden geactiveerd.
nn: Etter at daemonen startar, slå av alle veljar- eller bussrelé som framleis melder på — elles kan ein omstart under rørsle la ein motor stå i gang. Berre relé som faktisk melder på blir kommanderte, slik at utgangar med toggle-protokoll ikkje blir spøkelsesaktiverte.
pl: Po uruchomieniu demona wyłącz każdy przełącznik lub przekaźnik szyny nadal zgłaszający stan włączony — w przeciwnym razie restart podczas ruchu pozostawiłby silnik pracujący. Polecenia otrzymują tylko przekaźniki faktycznie zgłaszające stan włączony, dzięki czemu wyjścia z protokołem przełączającym nie są aktywowane pozornie.
ru: После запуска демона отключаются все селекторные или шинные реле, всё ещё сообщающие о включённом состоянии — иначе перезапуск во время движения оставит двигатель работающим. Команда подаётся только реле, реально сообщающим о включении, поэтому выходы с протоколом переключения не активируются фиктивно.
sr: Након покретања демона, искључује сваки селекторски или магистрални релеј који и даље пријављује стање укључено — у супротном би поновно покретање током кретања оставило мотор укљученим. Команда се шаље само релејима који стварно пријављују стање укључено, тако да излази са toggle протоколом нису лажно активирани.
sv: Efter att demonen startat, slå av alla väljar- eller bussreläer som fortfarande rapporterar på — annars kan en omstart under förflyttning lämna en motor igång. Endast reläer som faktiskt rapporterar på kommenderas, så att utgångar med togglingsprotokoll inte fantomaktiveras.
th: หลังจากเดมอนเริ่มทำงาน ให้ปิดสวิตช์เลือกหรือรีเลย์บัสใดๆ ที่ยังรายงานว่าเปิดอยู่ — หากไม่ปิด การรีสตาร์ทระหว่างที่มอเตอร์กำลังเคลื่อนที่จะทำให้มอเตอร์ยังคงทำงานค้างอยู่ ระบบจะสั่งงานเฉพาะรีเลย์ที่รายงานว่าเปิดอยู่จริงเท่านั้น จึงไม่ทำให้เอาต์พุตแบบโปรโตคอลสลับสถานะถูกกระตุ้นการทำงานอย่างผี ๆ
tr: Daemon başladıktan sonra, hâlâ açık bildiren seçici veya veri yolu rölesini kapatın — aksi hâlde hareket sırasında yapılan bir yeniden başlatma bir motoru çalışır durumda bırakır. Yalnızca gerçekten açık bildiren röleler komut alır, bu nedenle geçiş protokollü çıkışlar hayalet olarak etkinleştirilmez.
uk: Після запуску демона вимикати будь-яке реле селектора або шини, яке досі повідомляє про увімкнений стан — інакше перезапуск під час руху міг би залишити двигун працюючим. Команда надсилається лише тим реле, які фактично повідомляють про увімкнений стан, тому виходи з протоколом перемикання не активуються фантомно.
vi: Sau khi daemon khởi động, hãy tắt bất kỳ bộ chọn hoặc rơ le bus nào vẫn đang báo cáo trạng thái bật — nếu không, việc khởi động lại trong lúc di chuyển có thể khiến động cơ tiếp tục chạy. Chỉ những rơ le thực sự đang báo cáo bật mới được ra lệnh, vì vậy các đầu ra dùng giao thức chuyển đổi (toggle) sẽ không bị kích hoạt ảo.
zh: 守护进程启动后，关闭仍报告为开启状态的所有选择继电器或总线继电器，否则行程中途重启可能导致电机一直运转。仅对实际报告为开启的继电器发送命令，因此采用切换协议的输出不会被误激活。
zh_hant: 背景服務啟動後，將仍回報為開啟的選擇器或匯流排繼電器關閉——否則在移動途中重新啟動，會讓馬達持續運轉。僅對實際回報為開啟的繼電器下達指令，因此採用切換協定的輸出不會被誤啟動。

source: Reference only (informational). Motor position (%) at which the mechanism visually begins to open. The command value is used as the motor position directly and is NOT rescaled by this field.
de: Nur zur Information (Referenz). Motorposition (%), bei der der Mechanismus sichtbar zu öffnen beginnt. Der Befehlswert wird direkt als Motorposition verwendet und wird durch dieses Feld NICHT umskaliert.
fr: À titre indicatif uniquement. Position du moteur (%) à laquelle le mécanisme commence visuellement à s'ouvrir. La valeur de commande est utilisée directement comme position du moteur et n'est PAS remise à l'échelle par ce champ.
hi: केवल संदर्भ (जानकारीपरक)। मोटर स्थिति (%) जिस पर तंत्र दृश्य रूप से खुलना शुरू करता है। कमांड मान का सीधे मोटर स्थिति के रूप में उपयोग किया जाता है और इसे इस फ़ील्ड द्वारा पुनः स्केल नहीं किया जाता।
hu: Csak tájékoztató jellegű. Az a motorpozíció (%), amelynél a szerkezet láthatóan elkezd nyílni. A parancsérték közvetlenül motorpozícióként kerül felhasználásra, ezt a mezőt NEM skálázza át.
id: Hanya referensi (informasi). Posisi motor (%) saat mekanisme mulai terbuka secara kasatmata. Nilai perintah digunakan langsung sebagai posisi motor dan TIDAK diskalakan ulang oleh kolom ini.
it: Solo di riferimento (informativo). Posizione del motore (%) alla quale il meccanismo inizia visivamente ad aprirsi. Il valore del comando viene utilizzato direttamente come posizione del motore e NON viene riscalato da questo campo.
ja: 参考用（情報表示）です。機構が目視で開き始めるモーター位置（%）です。コマンド値はモーター位置としてそのまま使用され、この項目で再スケールされません。
ko: 참고용(정보 표시)입니다. 기구가 육안으로 열리기 시작하는 모터 위치(%)입니다. 명령값은 모터 위치로 그대로 사용되며 이 항목으로 재조정되지 않습니다.
lt: Tik informacinė reikšmė. Variklio padėtis (%), kurioje mechanizmas vizualiai pradeda atsidaryti. Komandos reikšmė naudojama tiesiogiai kaip variklio padėtis ir šio lauko NĖRA perskaičiuojama.
nl: Alleen ter referentie (informatief). Motorpositie (%) waarbij het mechanisme visueel begint te openen. De commandowaarde wordt rechtstreeks als motorpositie gebruikt en wordt NIET herschaald door dit veld.
nn: Berre til referanse (informativt). Motorposisjon (%) der mekanismen visuelt byrjar å opne seg. Kommandoverdien blir brukt direkte som motorposisjon og blir IKKJE skalert om av dette feltet.
pl: Wyłącznie informacyjne. Pozycja silnika (%), przy której mechanizm wizualnie zaczyna się otwierać. Wartość polecenia jest używana bezpośrednio jako pozycja silnika i NIE jest przeskalowywana przez to pole.
ru: Только для справки (информационное значение). Положение двигателя (%), при котором механизм визуально начинает открываться. Значение команды используется как положение двигателя напрямую и НЕ пересчитывается этим полем.
sr: Само референтно (информативно). Позиција мотора (%) на којој механизам визуелно почиње да се отвара. Вредност команде се директно користи као позиција мотора и НЕ преузима ново скалирање на основу овог поља.
sv: Endast referens (informativt). Motorposition (%) där mekanismen visuellt börjar öppna. Kommandovärdet används direkt som motorposition och skalas INTE om av detta fält.
th: สำหรับอ้างอิงเท่านั้น (ข้อมูลประกอบ) ตำแหน่งมอเตอร์ (%) ที่กลไกเริ่มเปิดให้เห็นได้ด้วยตา ค่าคำสั่งจะถูกใช้เป็นตำแหน่งมอเตอร์โดยตรงและจะไม่ถูกปรับสเกลใหม่โดยฟิลด์นี้
tr: Yalnızca referans amaçlı (bilgilendirici). Mekanizmanın görsel olarak açılmaya başladığı motor konumu (%). Komut değeri doğrudan motor konumu olarak kullanılır ve bu alan tarafından yeniden ölçeklendirilmez.
uk: Лише для довідки (інформаційне значення). Позиція двигуна (%), при якій механізм візуально починає відкриватися. Значення команди використовується безпосередньо як позиція двигуна і НЕ масштабується цим полем.
vi: Chỉ mang tính tham khảo (thông tin). Vị trí động cơ (%) mà tại đó cơ cấu bắt đầu mở ra về mặt hình ảnh. Giá trị lệnh được dùng trực tiếp làm vị trí động cơ và KHÔNG được quy đổi lại bởi trường này.
zh: 仅供参考（信息项）。机构在视觉上开始打开时的电机位置（%）。命令值直接作为电机位置使用，不会按此字段重新缩放。
zh_hant: 僅供參考（資訊用）。機構在視覺上開始開啟時的馬達位置（%）。指令值會直接作為馬達位置使用，不會依此欄位重新縮放。

source: Reference only (informational). Motor position (%) regarded as fully open. The command value is NOT capped by this field. A command of 0% moves to the physical end stop regardless (emergency fully-closed).
de: Nur zur Information (Referenz). Motorposition (%), die als vollständig geöffnet gilt. Der Befehlswert wird durch dieses Feld NICHT begrenzt. Ein Befehl von 0 % fährt in jedem Fall bis zum physischen Endanschlag (Notfall vollständig geschlossen).
fr: À titre indicatif uniquement. Position du moteur (%) considérée comme totalement ouverte. La valeur de commande n'est PAS plafonnée par ce champ. Une commande de 0 % déplace toujours vers la butée physique (fermeture totale d'urgence).
hi: केवल संदर्भ (जानकारीपरक)। मोटर स्थिति (%) जिसे पूर्ण रूप से खुला माना जाता है। कमांड मान को इस फ़ील्ड द्वारा सीमित नहीं किया जाता। 0% का कमांड बहरहाल भौतिक अंत स्टॉप तक जाता है (आपातकालीन पूर्ण-बंद)।
hu: Csak tájékoztató jellegű. A teljesen nyitottnak tekintett motorpozíció (%). A parancsértéket ez a mező NEM korlátozza. A 0%-os parancs ettől függetlenül a fizikai véghelyzetbe mozgat (vészhelyzeti teljes zárás).
id: Hanya referensi (informasi). Posisi motor (%) yang dianggap terbuka penuh. Nilai perintah TIDAK dibatasi oleh kolom ini. Perintah 0% tetap bergerak ke titik akhir fisik (penutupan penuh darurat).
it: Solo di riferimento (informativo). Posizione del motore (%) considerata come completamente aperta. Il valore del comando NON viene limitato da questo campo. Un comando dello 0% sposta comunque al finecorsa fisico (chiusura completa di emergenza).
ja: 参考用（情報表示）です。全開とみなすモーター位置（%）です。コマンド値はこの項目で制限されません。0% のコマンドはこれに関係なく物理的な終端まで移動します（緊急全閉）。
ko: 참고용(정보 표시)입니다. 완전 개방으로 간주하는 모터 위치(%)입니다. 명령값은 이 항목으로 제한되지 않습니다. 0% 명령은 이와 무관하게 물리적 끝점까지 이동합니다(긴급 완전 폐쇄).
lt: Tik informacinė reikšmė. Variklio padėtis (%), laikoma visiškai atidaryta. Komandos reikšmės šis laukas NEriboja. Komanda 0 % vis tiek perkelia į fizinę galinę ribą (avarinis visiškas uždarymas).
nl: Alleen ter referentie (informatief). Motorpositie (%) die als volledig open wordt beschouwd. De commandowaarde wordt NIET begrensd door dit veld. Een commando van 0% beweegt hoe dan ook naar de fysieke eindaanslag (noodstop volledig gesloten).
nn: Berre til referanse (informativt). Motorposisjon (%) som blir rekna som heilt open. Kommandoverdien blir IKKJE avgrensa av dette feltet. Ein kommando på 0 % går uansett til det fysiske endestoppet (naudstengd).
pl: Wyłącznie informacyjne. Pozycja silnika (%) uznawana za całkowicie otwartą. Wartość polecenia NIE jest ograniczana przez to pole. Polecenie 0% zawsze przesuwa do fizycznego ogranicznika krańcowego (awaryjne całkowite zamknięcie).
ru: Только для справки (информационное значение). Положение двигателя (%), считающееся полностью открытым. Значение команды НЕ ограничивается этим полем. Команда 0% в любом случае перемещает механизм к физическому концевому упору (аварийное полное закрытие).
sr: Само референтно (информативно). Позиција мотора (%) која се сматра потпуно отвореном. Вредност команде НИЈЕ ограничена овим пољем. Команда од 0% увек помера механизам до физичког граничника (хитно потпуно затварање).
sv: Endast referens (informativt). Motorposition (%) som betraktas som helt öppen. Kommandovärdet begränsas INTE av detta fält. Ett kommando på 0 % rör sig ändå till det fysiska ändstoppet (nödstängning helt stängd).
th: สำหรับอ้างอิงเท่านั้น (ข้อมูลประกอบ) ตำแหน่งมอเตอร์ (%) ที่ถือว่าเปิดเต็มที่ ค่าคำสั่งจะไม่ถูกจำกัดโดยฟิลด์นี้ คำสั่ง 0% จะเคลื่อนไปยังจุดหยุดสุดทางกายภาพเสมอ (ปิดสนิทกรณีฉุกเฉิน)
tr: Yalnızca referans amaçlı (bilgilendirici). Tamamen açık kabul edilen motor konumu (%). Komut değeri bu alan tarafından sınırlandırılmaz. %0 komutu, buna bakılmaksızın fiziksel son durağa hareket eder (acil durum tam kapalı).
uk: Лише для довідки (інформаційне значення). Позиція двигуна (%), яка вважається повністю відкритою. Значення команди НЕ обмежується цим полем. Команда 0% у будь-якому разі переміщує механізм до фізичного кінцевого упору (аварійне повне закриття).
vi: Chỉ mang tính tham khảo (thông tin). Vị trí động cơ (%) được coi là mở hoàn toàn. Giá trị lệnh KHÔNG bị giới hạn bởi trường này. Lệnh 0% luôn di chuyển đến điểm dừng vật lý bất kể (đóng hoàn toàn khẩn cấp).
zh: 仅供参考（信息项）。视为完全打开的电机位置（%）。命令值不会被此字段限制。无论如何，0%的命令都会移动到物理终点（紧急完全关闭）。
zh_hant: 僅供參考（資訊用）。視為完全開啟的馬達位置（%）。指令值不受此欄位限制。無論如何，0% 的指令都會移動到實體端點（緊急全關）。
