Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Hover heating/cooling for nameplate vs theoretical comparison.
de: Bewegen Sie den Mauszeiger über Heizung/Kühlung für den Vergleich zwischen Typenschild- und theoretischem Wert.
fr: Survolez chauffage/refroidissement pour comparer la plaque signalétique aux valeurs théoriques.
hi: नेमप्लेट बनाम सैद्धांतिक तुलना के लिए हीटिंग/कूलिंग पर होवर करें।
hu: Vigye az egeret a fűtés/hűtés fölé a névleges és az elméleti érték összehasonlításához.
id: Arahkan kursor ke pemanasan/pendinginan untuk membandingkan nilai nominal dengan nilai teoretis.
it: Passare il mouse su riscaldamento/raffreddamento per il confronto tra targa e valore teorico.
ja: 暖房/冷房にマウスを乗せると、定格値と理論値の比較が表示されます。
ko: 난방/냉방에 마우스를 올리면 정격값과 이론값을 비교할 수 있습니다.
lt: Užveskite žymeklį ant šildymo / vėsinimo, kad pamatytumėte gamintojo ir teorinės vertės palyginimą.
nl: Beweeg over verwarming/koeling voor een vergelijking tussen typeplaatwaarde en theoretische waarde.
nn: Hald peikaren over oppvarming/kjøling for samanlikning av typeskilt mot teoretisk verdi.
pl: Najedź kursorem na ogrzewanie/chłodzenie, aby porównać wartość znamionową z teoretyczną.
ru: Наведите курсор на обогрев/охлаждение для сравнения номинальных и теоретических значений.
sr: Задржите показивач на грејању/хлађењу за поређење номиналне и теоријске вредности.
sv: Håll muspekaren över uppvärmning/kylning för att jämföra märkdata med teoretiskt värde.
th: วางเมาส์ไว้ที่การทำความร้อน/ความเย็นเพื่อเปรียบเทียบค่าที่ระบุกับค่าทางทฤษฎี
tr: Etiket değeri ile teorik karşılaştırmayı görmek için ısıtma/soğutma üzerine gelin.
uk: Наведіть курсор на опалення/охолодження, щоб порівняти паспортне значення з теоретичним.
vi: Di chuột qua sưởi/làm mát để so sánh công suất định mức với công suất lý thuyết.
zh: 将鼠标悬停在加热/制冷上可比较额定值与理论值。
zh_hant: 將滑鼠移到加熱/製冷上，即可比較銘牌值與理論值。

source: IEC Integration Summary
de: IEC-Integrationsübersicht
fr: Résumé d'intégration IEC
hi: IEC एकीकरण सारांश
hu: IEC integrációs összesítő
id: Ringkasan Integrasi IEC
it: Riepilogo integrazione IEC
ja: IEC 統合サマリー
ko: IEC 통합 요약
lt: IEC integracijos suvestinė
nl: IEC-integratiesamenvatting
nn: IEC-integrasjonssamandrag
pl: Podsumowanie integracji IEC
ru: Сводка интеграции IEC
sr: IEC сажетак интеграције
sv: IEC-integrationssammanfattning
th: สรุปการรวมระบบ IEC
tr: IEC Entegrasyon Özeti
uk: Зведення інтеграції IEC
vi: Tóm tắt tích hợp IEC
zh: IEC 集成摘要
zh_hant: IEC 整合摘要

source: Loading integration data…
de: Integrationsdaten werden geladen…
fr: Chargement des données d'intégration…
hi: एकीकरण डेटा लोड हो रहा है…
hu: Integrációs adatok betöltése…
id: Memuat data integrasi…
it: Caricamento dati di integrazione…
ja: 統合データを読み込み中…
ko: 통합 데이터 로드 중…
lt: Įkeliami integracijos duomenys…
nl: Integratiegegevens laden…
nn: Lastar integrasjonsdata…
pl: Wczytywanie danych integracji…
ru: Загрузка данных интеграции…
sr: Учитавање података интеграције…
sv: Laddar integrationsdata…
th: กำลังโหลดข้อมูลการรวมระบบ…
tr: Entegrasyon verisi yükleniyor…
uk: Завантаження даних інтеграції…
vi: Đang tải dữ liệu tích hợp…
zh: 正在加载集成数据…
zh_hant: 正在載入整合資料…

source: Device Check
de: Geräteprüfung
fr: Vérification de l'appareil
hi: डिवाइस जांच
hu: Eszközellenőrzés
id: Pemeriksaan Perangkat
it: Controllo dispositivo
ja: 装置チェック
ko: 장치 점검
lt: Įrenginių patikra
nl: Apparaatcontrole
nn: Einingssjekk
pl: Sprawdzanie urządzenia
ru: Проверка устройства
sr: Провера уређаја
sv: Enhetskontroll
th: ตรวจสอบอุปกรณ์
tr: Cihaz Kontrolü
uk: Перевірка пристроїв
vi: Kiểm tra thiết bị
zh: 设备检查
zh_hant: 裝置檢查

source: Select devices to run a short automated test sequence.
de: Wählen Sie Geräte aus, um eine kurze automatisierte Testsequenz auszuführen.
fr: Sélectionnez des dispositifs pour exécuter une courte séquence de test automatisée.
hi: एक छोटा स्वचालित परीक्षण अनुक्रम चलाने के लिए डिवाइस चुनें।
hu: Válasszon ki eszközöket egy rövid automatikus teszt-szekvencia futtatásához.
id: Pilih perangkat untuk menjalankan urutan uji otomatis singkat.
it: Seleziona i dispositivi per eseguire una breve sequenza di test automatizzata.
ja: 短い自動テストシーケンスを実行する装置を選択してください。
ko: 짧은 자동 테스트 시퀀스를 실행할 장치를 선택하세요.
lt: Pasirinkite įrenginius trumpai automatinei bandymo sekai paleisti.
nl: Selecteer apparaten om een korte geautomatiseerde testreeks uit te voeren.
nn: Vel einingar for å køyre ein kort automatisert testsekvens.
pl: Wybierz urządzenia, aby uruchomić krótką automatyczną sekwencję testową.
ru: Выберите устройства для запуска короткой автоматической тестовой последовательности.
sr: Изаберите уређаје за покретање кратке аутоматизоване тест секвенце.
sv: Välj enheter för att köra en kort automatiserad testsekvens.
th: เลือกอุปกรณ์เพื่อรันชุดทดสอบอัตโนมัติสั้น ๆ
tr: Kısa bir otomatik test sekansı çalıştırmak için cihazları seçin.
uk: Виберіть пристрої для запуску короткої автоматизованої тестової послідовності.
vi: Chọn thiết bị để chạy một chuỗi kiểm thử tự động ngắn.
zh: 选择要运行简短自动测试序列的设备。
zh_hant: 選擇要執行簡短自動測試流程的裝置。

source: After the test, enter your judgment and the result will be applied to algorithm settings immediately.
de: Geben Sie nach dem Test Ihre Beurteilung ein; das Ergebnis wird sofort auf die Algorithmuseinstellungen angewendet.
fr: Après le test, saisissez votre évaluation et le résultat sera appliqué immédiatement aux paramètres de l'algorithme.
hi: परीक्षण के बाद, अपना निर्णय दर्ज करें और परिणाम तुरंत एल्गोरिदम सेटिंग्स पर लागू हो जाएगा।
hu: A teszt után adja meg értékelését, és az eredmény azonnal alkalmazásra kerül az algoritmus beállításaiban.
id: Setelah pengujian, masukkan penilaian Anda dan hasilnya akan langsung diterapkan ke pengaturan algoritme.
it: Dopo il test, inserire la propria valutazione: il risultato verrà applicato immediatamente alle impostazioni dell'algoritmo.
ja: テスト後に判定を入力すると、結果がアルゴリズム設定に即座に反映されます。
ko: 테스트 후 판단을 입력하면 결과가 알고리즘 설정에 즉시 적용됩니다.
lt: Po bandymo įveskite savo vertinimą, ir rezultatas bus iškart pritaikytas algoritmo nustatymams.
nl: Voer na de test uw beoordeling in; het resultaat wordt direct toegepast op de algoritme-instellingen.
nn: Etter testen skriv du inn vurderinga di, og resultatet blir straks bruka på algoritmeinnstillingane.
pl: Po teście wprowadź swoją ocenę, a wynik zostanie natychmiast zastosowany w ustawieniach algorytmu.
ru: После теста введите свою оценку, и результат будет немедленно применён к настройкам алгоритма.
sr: После теста унесите своју процену, а резултат ће одмах бити примењен на подешавања алгоритма.
sv: Efter testet anger du din bedömning, och resultatet tillämpas omedelbart på algoritminställningarna.
th: หลังการทดสอบ ให้ป้อนผลการประเมินของคุณ และผลลัพธ์จะถูกนำไปใช้กับการตั้งค่าอัลกอริทึมทันที
tr: Test sonrasında değerlendirmenizi girin; sonuç algoritma ayarlarına anında uygulanacaktır.
uk: Після тесту введіть свій висновок, і результат буде негайно застосовано до налаштувань алгоритму.
vi: Sau khi thử nghiệm, hãy nhập đánh giá của bạn và kết quả sẽ được áp dụng vào cài đặt thuật toán ngay lập tức.
zh: 测试完成后输入您的判断,结果将立即应用到算法设置中。
zh_hant: 測試完成後輸入您的判斷，結果將立即套用至演算法設定。

source: Select a facility first
de: Wählen Sie zuerst eine Anlage aus
fr: Sélectionnez d'abord une installation
hi: पहले एक सुविधा चुनें
hu: Először válasszon létesítményt
id: Pilih fasilitas terlebih dahulu
it: Seleziona prima una struttura
ja: 先に施設を選択してください
ko: 먼저 시설을 선택하세요
lt: Pirmiausia pasirinkite įrenginį
nl: Selecteer eerst een faciliteit
nn: Vel eit anlegg først
pl: Najpierw wybierz obiekt
ru: Сначала выберите объект
sr: Прво изаберите објекат
sv: Välj en anläggning först
th: โปรดเลือกสิ่งอำนวยความสะดวกก่อน
tr: Önce bir tesis seçin
uk: Спершу виберіть споруду
vi: Hãy chọn cơ sở trước
zh: 请先选择设施
zh_hant: 請先選擇設施

source: Start Check
de: Prüfung starten
fr: Démarrer la vérification
hi: जांच शुरू करें
hu: Ellenőrzés indítása
id: Mulai Pemeriksaan
it: Avvia verifica
ja: チェックを開始
ko: 점검 시작
lt: Pradėti patikrą
nl: Controle starten
nn: Start sjekk
pl: Rozpocznij kontrolę
ru: Начать проверку
sr: Покрени проверу
sv: Starta kontroll
th: เริ่มการตรวจสอบ
tr: Kontrolü Başlat
uk: Почати перевірку
vi: Bắt đầu kiểm tra
zh: 开始检查
zh_hant: 開始檢查

source: Preparing...
de: Wird vorbereitet ...
fr: Préparation...
hi: तैयार किया जा रहा है...
hu: Előkészítés...
id: Mempersiapkan...
it: Preparazione in corso...
ja: 準備中...
ko: 준비 중...
lt: Ruošiama...
nl: Voorbereiden...
nn: Førebur…
pl: Przygotowywanie...
ru: Подготовка...
sr: Припрема...
sv: Förbereder...
th: กำลังเตรียม...
tr: Hazırlanıyor...
uk: Підготовка...
vi: Đang chuẩn bị...
zh: 准备中...
zh_hant: 準備中……

source: Previous
de: Zurück
fr: Précédent
hi: पिछला
hu: Előző
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
lt: Atgal
nl: Vorige
nn: Førre
pl: Poprzedni
ru: Назад
sr: Претходно
sv: Föregående
th: ก่อนหน้า
tr: Önceki
uk: Назад
vi: Trước
zh: 上一页
zh_hant: 上一頁

source: Everyone can operate this facility (no group assigned).
de: Jeder kann diese Anlage bedienen (keine Gruppe zugewiesen).
fr: Tout le monde peut utiliser cette installation (aucun groupe attribué).
hi: हर कोई इस सुविधा को संचालित कर सकता है (कोई समूह असाइन नहीं है)।
hu: Ezt a létesítményt bárki üzemeltetheti (nincs hozzárendelt csoport).
id: Semua orang dapat mengoperasikan fasilitas ini (tidak ada grup yang ditetapkan).
it: Chiunque può utilizzare questa struttura (nessun gruppo assegnato).
lt: Šį įrenginį gali valdyti visi (grupė nepriskirta).
nl: Iedereen kan deze faciliteit bedienen (geen groep toegewezen).
nn: Alle kan styre dette anlegget (inga gruppe tildelt).
pl: Każdy może obsługiwać ten obiekt (nie przypisano grupy).
ru: Управлять этим сооружением может любой пользователь (группа не назначена).
sr: Свако може да управља овим објектом (није додељена група).
sv: Alla kan styra denna anläggning (ingen grupp tilldelad).
th: ทุกคนสามารถใช้งานสิ่งปลูกสร้างนี้ได้ (ไม่ได้กำหนดกลุ่ม)
tr: Herkes bu tesisi işletebilir (grup atanmadı).
uk: Керувати цією спорудою може будь-хто (групу не призначено).
vi: Mọi người đều có thể vận hành cơ sở này (chưa gán nhóm nào).
zh: 所有人均可操作此设施（未指定用户组）。
zh_hant: 所有人都可操作此設施（未指派群組）。

source: Warning: nobody would be able to operate this facility.
de: Warnung: Niemand könnte diese Anlage bedienen.
fr: Avertissement : personne ne pourrait utiliser cette installation.
hi: चेतावनी: कोई भी इस सुविधा को संचालित नहीं कर पाएगा।
hu: Figyelmeztetés: senki nem tudná üzemeltetni ezt a létesítményt.
id: Peringatan: tidak ada seorang pun yang dapat mengoperasikan fasilitas ini.
it: Avviso: nessuno sarebbe in grado di gestire questo impianto.
lt: Įspėjimas: šio įrenginio negalės valdyti niekas.
nl: Waarschuwing: niemand zou deze faciliteit kunnen bedienen.
nn: Åtvaring: ingen ville kunne styre dette anlegget.
pl: Ostrzeżenie: nikt nie będzie mógł obsługiwać tego obiektu.
ru: Предупреждение: никто не сможет управлять этим объектом.
sr: Упозорење: нико неће моћи да управља овим објектом.
sv: Varning: ingen skulle kunna styra denna anläggning.
th: คำเตือน: จะไม่มีใครสามารถควบคุมโรงเรือนนี้ได้
tr: Uyarı: bu tesisi kimse çalıştıramayacak.
uk: Попередження: ніхто не зможе керувати цією спорудою.
vi: Cảnh báo: sẽ không có ai có thể thao tác cơ sở này.
zh: 警告：将没有人可以操作此设施。
zh_hant: 警告：將沒有任何人能操作此設施。

source: If you are replacing broken hardware with the same model, update the connection settings (DevEUI, address) on the existing device instead. The shape, the history and every function link stay intact.
de: Wenn Sie defekte Hardware durch dasselbe Modell ersetzen, aktualisieren Sie stattdessen die Verbindungseinstellungen (DevEUI, Adresse) am vorhandenen Gerät. Form, Verlauf und alle Funktionsverknüpfungen bleiben erhalten.
fr: Si vous remplacez un matériel défectueux par le même modèle, mettez plutôt à jour les paramètres de connexion (DevEUI, adresse) sur le dispositif existant. La forme, l'historique et tous les liens vers les fonctions restent intacts.
hi: यदि आप खराब हार्डवेयर को उसी मॉडल से बदल रहे हैं, तो इसके बजाय मौजूदा डिवाइस पर कनेक्शन सेटिंग्स (DevEUI, पता) अपडेट करें। आकृति, इतिहास और हर फ़ंक्शन लिंक बरकरार रहते हैं।
hu: Ha egy meghibásodott hardvert ugyanazzal a modellel cserél ki, inkább frissítse a meglévő eszköz kapcsolati beállításait (DevEUI, cím). Az alak, az előzmények és minden funkciókapcsolat érintetlen marad.
id: Jika mengganti perangkat keras yang rusak dengan model yang sama, perbarui pengaturan koneksi (DevEUI, alamat) pada perangkat yang sudah ada. Bentuk, riwayat, dan setiap tautan fungsi tetap utuh.
it: Se si sta sostituendo un componente hardware guasto con lo stesso modello, aggiornare invece le impostazioni di connessione (DevEUI, indirizzo) sul dispositivo esistente. La forma, la cronologia e tutti i collegamenti alle funzioni rimangono intatti.
ja: 同じ機種への故障交換であれば、新しい装置を作らず既存装置の接続情報（DevEUI・アドレス）だけを変更してください。図形・履歴・関数の接続はすべて維持されます。
ko: 같은 모델로 고장 교체하는 것이라면, 새 장치를 만들지 말고 기존 장치의 접속정보(DevEUI·주소)만 바꾸십시오. 도형·이력·함수 연결이 모두 유지됩니다.
lt: Jei keičiate sugedusią įrangą tuo pačiu modeliu, verčiau atnaujinkite esamo įrenginio ryšio nustatymus (DevEUI, adresą). Forma, istorija ir visos funkcijų nuorodos išliks nepakitusios.
nl: Als u defecte hardware door hetzelfde model vervangt, werk dan in plaats daarvan de verbindingsinstellingen (DevEUI, adres) van het bestaande apparaat bij. De vorm, de geschiedenis en alle functiekoppelingen blijven behouden.
nn: Viss du byter ut øydelagd maskinvare med same modell, bør du heller oppdatere tilkoplingsinnstillingane (DevEUI, adresse) på den eksisterande eininga. Forma, historikken og alle funksjonskoplingar blir verande intakte.
pl: Jeśli wymieniasz uszkodzony sprzęt na ten sam model, zaktualizuj zamiast tego ustawienia połączenia (DevEUI, adres) w istniejącym urządzeniu. Kształt, historia i wszystkie powiązania funkcji pozostaną nienaruszone.
ru: Если вы заменяете неисправное оборудование на такую же модель, вместо этого обновите параметры подключения (DevEUI, адрес) у существующего устройства. Фигура, история и все связи с функциями останутся нетронутыми.
sr: Ако мењате покварени хардвер истим моделом, ажурирајте подешавања везе (DevEUI, адреса) на постојећем уређају уместо тога. Облик, историја и све везе са функцијама остају нетакнуте.
sv: Om du byter ut trasig hårdvara mot samma modell bör du i stället uppdatera anslutningsinställningarna (DevEUI, adress) på den befintliga enheten. Formen, historiken och alla funktionslänkar förblir intakta.
th: หากคุณกำลังเปลี่ยนฮาร์ดแวร์ที่ชำรุดด้วยรุ่นเดียวกัน ให้อัปเดตการตั้งค่าการเชื่อมต่อ (DevEUI, ที่อยู่) บนอุปกรณ์เดิมแทน รูปทรง ประวัติ และการเชื่อมโยงฟังก์ชันทั้งหมดจะยังคงอยู่ครบถ้วน
tr: Bozuk donanımı aynı modelle değiştiriyorsanız, bunun yerine mevcut cihazın bağlantı ayarlarını (DevEUI, adres) güncelleyin. Şekil, geçmiş ve tüm fonksiyon bağlantıları olduğu gibi kalır.
uk: Якщо ви заміняєте несправне обладнання на модель того самого типу, замість цього оновіть налаштування з'єднання (DevEUI, адресу) на наявному пристрої. Форма, історія та всі зв'язки з функціями залишаться незмінними.
vi: Nếu bạn đang thay thế phần cứng bị hỏng bằng cùng một model, hãy cập nhật cài đặt kết nối (DevEUI, địa chỉ) trên thiết bị hiện có thay vì tạo mới. Hình dạng, lịch sử và mọi liên kết hàm vẫn được giữ nguyên vẹn.
zh: 如果是用同型号更换损坏的硬件，请直接在现有设备上更新连接设置（DevEUI、地址）。形状、历史记录和所有功能链接都会保持不变。
zh_hant: 若是以相同型號更換損壞的硬體，請直接更新現有裝置的連線設定（DevEUI、位址），不要建立新裝置。形狀、歷史記錄與所有功能連結都會保持不變。

source: Update connection settings
de: Verbindungseinstellungen aktualisieren
fr: Mettre à jour les paramètres de connexion
hi: कनेक्शन सेटिंग्स अपडेट करें
hu: Kapcsolati beállítások frissítése
id: Perbarui pengaturan koneksi
it: Aggiorna impostazioni di connessione
ja: 接続情報を更新
ko: 접속정보 갱신
lt: Atnaujinti ryšio nustatymus
nl: Verbindingsinstellingen bijwerken
nn: Oppdater tilkoplingsinnstillingar
pl: Zaktualizuj ustawienia połączenia
ru: Обновить настройки подключения
sr: Ажурирај подешавања везе
sv: Uppdatera anslutningsinställningar
th: อัปเดตการตั้งค่าการเชื่อมต่อ
tr: Bağlantı ayarlarını güncelle
uk: Оновити налаштування з'єднання
vi: Cập nhật cài đặt kết nối
zh: 更新连接设置
zh_hant: 更新連線設定

source: Select a facility to duplicate first.
de: Wählen Sie zuerst eine Anlage zum Duplizieren aus.
fr: Sélectionnez d'abord une installation à dupliquer.
hi: पहले डुप्लिकेट करने के लिए एक सुविधा चुनें।
hu: Először válasszon egy duplikálandó létesítményt.
id: Pilih fasilitas yang akan diduplikasi terlebih dahulu.
it: Seleziona prima un impianto da duplicare.
ja: 複製する施設を先に選んでください。
lt: Pirmiausia pasirinkite objektą, kurį norite dubliuoti.
nl: Selecteer eerst een te dupliceren faciliteit.
nn: Vel eit anlegg å duplisere først.
pl: Najpierw wybierz obiekt do zduplikowania.
ru: Сначала выберите объект для дублирования.
sr: Прво изаберите објекат за дуплирање.
sv: Välj en anläggning att duplicera först.
th: เลือกสิ่งปลูกสร้างที่จะทำสำเนาก่อน
tr: Önce çoğaltılacak bir tesis seçin.
uk: Спочатку виберіть об'єкт для дублювання.
vi: Hãy chọn cơ sở cần nhân bản trước.
zh: 请先选择要复制的设施。
zh_hant: 請先選擇要複製的設施。

source: Facility duplicated. Sensors and outputs were not carried over.
de: Anlage dupliziert. Sensoren und Ausgänge wurden nicht übernommen.
fr: Installation dupliquée. Les capteurs et sorties n'ont pas été reportés.
hi: सुविधा डुप्लिकेट की गई। सेंसर और आउटपुट स्थानांतरित नहीं किए गए।
hu: A létesítmény duplikálva. Az érzékelők és kimenetek nem kerültek átvitelre.
id: Fasilitas diduplikasi. Sensor dan keluaran tidak ikut dibawa.
it: Impianto duplicato. Sensori e uscite non sono stati riportati.
ja: 施設を複製しました。センサーと出力は引き継がれていません。
lt: Objektas dubliuotas. Jutikliai ir išvestys nebuvo perkelti.
nl: Faciliteit gedupliceerd. Sensoren en uitgangen zijn niet overgenomen.
nn: Anlegget vart duplisert. Sensorar og utgangar vart ikkje overførte.
pl: Obiekt zduplikowany. Czujniki i wyjścia nie zostały przeniesione.
ru: Сооружение продублировано. Датчики и выходы не были перенесены.
sr: Објекат је дуплиран. Сензори и излази нису пренети.
sv: Anläggningen duplicerad. Sensorer och utgångar fördes inte över.
th: ทำสำเนาสิ่งปลูกสร้างแล้ว เซนเซอร์และเอาต์พุตไม่ได้ถูกนำไปด้วย
tr: Tesis çoğaltıldı. Sensörler ve çıkışlar aktarılmadı.
uk: Об'єкт продубльовано. Датчики та виходи не було перенесено.
vi: Đã nhân bản cơ sở. Cảm biến và đầu ra không được chuyển sang.
zh: 设施已复制。传感器和输出未一并复制。
zh_hant: 設施已複製。感測器與輸出未一併複製。

source: Duplicate failed:
de: Duplizieren fehlgeschlagen:
fr: Échec de la duplication :
hi: डुप्लिकेट विफल रहा:
hu: A duplikálás sikertelen:
id: Duplikasi gagal:
it: Duplicazione non riuscita:
ja: 複製に失敗しました:
lt: Dubliavimas nepavyko:
nl: Dupliceren mislukt:
nn: Duplisering mislykkast:
pl: Duplikowanie nie powiodło się:
ru: Ошибка дублирования:
sr: Дуплирање није успело:
sv: Dubblering misslyckades:
th: ทำสำเนาล้มเหลว:
tr: Çoğaltma başarısız oldu:
uk: Дублювання не вдалося:
vi: Nhân bản thất bại:
zh: 复制失败：
zh_hant: 複製失敗：

source: Every fitting has a device.
de: Jede Armatur hat ein Gerät.
fr: Chaque raccord a un appareil.
hi: हर फिटिंग में एक डिवाइस है।
hu: Minden szerelvényhez tartozik eszköz.
id: Setiap fiting sudah memiliki perangkat.
it: Ogni raccordo ha un dispositivo.
ja: すべての設備に装置が接続されています。
ko: 모든 설비에 장치가 연결돼 있습니다.
lt: Kiekvienas įtaisas turi įrenginį.
nl: Elk fitting heeft een apparaat.
nn: Alle komponentar har ei eining.
pl: Każdy osprzęt ma przypisane urządzenie.
ru: У каждого крепления есть устройство.
sr: Свака арматура има уређај.
sv: Alla komponenter har en enhet.
th: ข้อต่อทุกชิ้นมีอุปกรณ์
tr: Her bağlantı elemanının bir cihazı var.
uk: Кожен компонент має пристрій.
vi: Mỗi phụ kiện đều có một thiết bị.
zh: 每个配件都已有设备。
zh_hant: 所有設備都已連接裝置。

source: device was deleted
de: Gerät wurde gelöscht
fr: l'appareil a été supprimé
hi: डिवाइस हटा दिया गया था
hu: eszköz törölve
id: perangkat telah dihapus
it: il dispositivo è stato eliminato
ja: 装置が削除されました
ko: 장치가 삭제됨
lt: įrenginys buvo ištrintas
nl: apparaat is verwijderd
nn: eininga vart sletta
pl: urządzenie zostało usunięte
ru: устройство удалено
sr: уређај је обрисан
sv: enheten togs bort
th: อุปกรณ์ถูกลบแล้ว
tr: cihaz silindi
uk: пристрій видалено
vi: Thiết bị đã bị xóa
zh: 设备已删除
zh_hant: 裝置已刪除

source: Click on the map to set the facility center
de: Klicken Sie auf die Karte, um den Anlagenmittelpunkt festzulegen
fr: Cliquez sur la carte pour définir le centre de l'installation
hi: सुविधा केंद्र सेट करने के लिए मानचित्र पर क्लिक करें
hu: Kattintson a térképre a létesítmény középpontjának megadásához
id: Klik pada peta untuk menetapkan pusat fasilitas
it: Clicca sulla mappa per impostare il centro della struttura
ja: 地図で施設の中心をクリックしてください
ko: 지도에서 시설 중심을 클릭하십시오
lt: Spustelėkite žemėlapyje, kad nustatytumėte įrenginio centrą
nl: Klik op de kaart om het middelpunt van de faciliteit in te stellen
nn: Klikk på kartet for å setje senteret til anlegget
pl: Kliknij na mapie, aby ustawić środek obiektu
ru: Щёлкните по карте, чтобы задать центр сооружения
sr: Кликните на мапу да поставите центар објекта
sv: Klicka på kartan för att ange anläggningens mittpunkt
th: คลิกบนแผนที่เพื่อกำหนดจุดศูนย์กลางของสิ่งอำนวยความสะดวก
tr: Tesis merkezini ayarlamak için haritaya tıklayın
uk: Клацніть на карті, щоб встановити центр споруди
vi: Nhấp vào bản đồ để đặt tâm cơ sở
zh: 点击地图设置设施中心
zh_hant: 請在地圖上點擊以設定設施中心

source: U-effective
de: U-effektiv
fr: U effectif
hi: U-इफेक्टिव
hu: U-effektív
id: U-efektif
it: U-effettivo
ja: U値（実効）
ko: U효과
lt: U-efektyvus
nl: U-effectief
nn: U-effektiv
pl: U-efektywne
ru: U-эффективное
sr: U-ефективно
sv: U-effektiv
th: ค่า U-effective
tr: Etkin U
uk: U-ефективне
vi: U-hiệu dụng
zh: 有效U值
zh_hant: U 值

source: Absorptance
de: Absorptionsgrad
hi: अवशोषण क्षमता
hu: Abszorpció
id: Absorptansi
it: Assorbimento
ja: 吸収率
lt: Sugertis
nl: Absorptievermogen
nn: Absorptans
pl: Absorpcyjność
ru: Коэффициент поглощения
sr: Апсорпција
sv: Absorptans
th: การดูดกลืนแสง
tr: Soğurma Oranı
uk: Поглинальна здатність
vi: Độ hấp thụ
zh: 吸收率
zh_hant: 吸收率

source: solar absorbed
de: absorbierte Solarenergie
fr: solaire absorbé
hi: सौर अवशोषित
hu: elnyelt napsugárzás
id: radiasi surya terserap
it: solare assorbito
ja: 日射吸収
lt: sugerta saulės energija
nl: opgenomen zonnestraling
nn: sol absorbert
pl: pochłonięte promieniowanie słoneczne
ru: поглощение солнечной энергии
sr: апсорбовано соларно
sv: absorberad solstrålning
th: พลังงานแสงอาทิตย์ที่ดูดซับ
tr: güneş emilimi
uk: поглинуте сонячне випромінювання
vi: Bức xạ mặt trời hấp thụ
zh: 吸收的太阳辐射
zh_hant: 吸收的太陽輻射

source: Vent area
de: Lüftungsfläche
fr: Zone d'aération
hi: वेंट क्षेत्र
hu: Szellőzőfelület
id: Luas ventilasi
it: Area di ventilazione
ja: 換気面積
ko: 환기면적
lt: Vėdinimo angos plotas
nl: Ventilatieoppervlak
nn: Lukeareal
pl: Powierzchnia wywietrznika
ru: Площадь вентиляции
sr: Површина отвора
sv: Ventilyta
th: พื้นที่ระบายอากาศ
tr: Havalandırma alanı
uk: Площа кватирки
vi: Diện tích cửa thông gió
zh: 通风面积
zh_hant: 通風面積

source: Actuator links
de: Aktorverknüpfungen
fr: Liens de l'actionneur
hi: एक्चुएटर लिंक
hu: Aktuátor kapcsolatok
id: Tautan aktuator
it: Collegamenti attuatore
ja: アクチュエータ連動
ko: 액추에이터 연동
lt: Vykdiklių nuorodos
nl: Actuatorkoppelingen
nn: Aktuatorkoplingar
pl: Powiązania siłownika
ru: Связи привода
sr: Везе актуатора
sv: Aktuatorlänkar
th: การเชื่อมโยงแอคชูเอเตอร์
tr: Aktüatör bağlantıları
uk: Зв'язки приводів
vi: Liên kết Bộ truyền động
zh: 执行器联动
zh_hant: 致動器連動

source: Sensor links
de: Sensorverknüpfungen
fr: Liens de capteurs
hi: सेंसर लिंक
hu: Érzékelő kapcsolatok
id: Tautan sensor
it: Collegamenti sensore
ja: センサー連動
ko: 센서 연동
lt: Jutiklių nuorodos
nl: Sensorkoppelingen
nn: Sensorkoplingar
pl: Powiązania czujnika
ru: Связи датчика
sr: Везе сензора
sv: Sensorlänkar
th: การเชื่อมโยงเซนเซอร์
tr: Sensör bağlantıları
uk: Зв'язки датчиків
vi: Liên kết cảm biến
zh: 传感器联动
zh_hant: 感測器連動
