Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Wet/Dry-Bulb
de: Feucht-/Trockenkugel
fr: Bulbe humide/sec
hi: गीला/सूखा-बल्ब
hu: Nedves-/szárazhőmérő
id: Bola basah/kering
it: Bulbo umido/secco
ja: 乾湿球
ko: 습/건조-불
lt: Šlapio / sauso termometro
nl: Nat/droge bol
nn: Våt-/tørrtermometer
pl: Termometr mokry/suchy
ru: Влажный/сухой термометр
sr: Мокра/сува термометарска кугла
sv: Våt-/torrtermometer
th: กระเปาะเปียก/แห้ง
tr: Yaş/Kuru Termometre
uk: Мокрий/сухий термометр
vi: Bầu ướt/Bầu khô
zh: 干湿球
zh_hant: 濕球／乾球

source: This function calculates humidity based on wet-bulb and dry-bulb temperature measurements.
de: Diese Funktion berechnet die Luftfeuchtigkeit anhand der Feucht- und Trockentemperaturmesswerte.
fr: Cette fonction calcule l'humidité à partir des mesures de température au thermomètre humide et au thermomètre sec.
hi: यह फ़ंक्शन वेट-बल्ब और ड्राई-बल्ब तापमान मापों के आधार पर नमी की गणना करता है।
hu: Ez a funkció a nedves- és szárazhőmérő-mérések alapján számítja ki a páratartalmat.
id: Fungsi ini menghitung kelembapan berdasarkan pengukuran suhu bola basah dan bola kering.
it: Questa funzione calcola l'umidità in base alle misurazioni della temperatura a bulbo umido e a bulbo secco.
ja: この機能は、湿球温度と乾球温度の測定値をもとに湿度を計算します。
ko: 이 기능은 습구 및 건구 온도 측정값을 기반으로 습도를 계산합니다.
lt: Ši funkcija apskaičiuoja drėgmę pagal šlapio ir sauso termometro temperatūros matavimus.
nl: Deze functie berekent de luchtvochtigheid op basis van metingen van de nat- en droge-boltemperatuur.
nn: Denne funksjonen reknar ut luftfukt basert på målingar frå våt- og tørrtermometer.
pl: Ta funkcja oblicza wilgotność na podstawie pomiarów temperatury termometru mokrego i suchego.
ru: Эта функция вычисляет влажность на основе измерений температуры по влажному и сухому термометру.
sr: Ова функција израчунава влажност на основу мерења температуре мокре и суве термометарске кугле.
sv: Denna funktion beräknar luftfuktighet baserat på mätningar av våt- och torrtermometertemperatur.
th: ฟังก์ชันนี้คำนวณความชื้นโดยอ้างอิงจากค่าที่วัดอุณหภูมิกระเปาะเปียกและกระเปาะแห้ง
tr: Bu fonksiyon, yaş termometre ve kuru termometre sıcaklık ölçümlerine dayalı olarak nemi hesaplar.
uk: Ця функція обчислює вологість на основі вимірювань температури по мокрому та сухому термометру.
vi: Chức năng này tính toán độ ẩm dựa trên số liệu đo nhiệt độ bầu ướt và bầu khô.
zh: 此功能根据湿球和干球温度测量值计算湿度。
zh_hant: 此功能會根據濕球與乾球溫度測量值計算濕度。

source: Dry Bulb
de: Trockenkugel
fr: Bulbe sec
hi: सूखा बल्ब
hu: Szárazhőmérő
id: Bola kering
it: Bulbo secco
ja: 乾球
ko: 건조-불
lt: Sausas termometras
nl: Droge bol
nn: Tørrtermometer
pl: Termometr suchy
ru: Сухой термометр
sr: Сува кугла
sv: Torrtermometer
th: หลอดแห้ง
tr: Kuru Termometre
uk: Сухий термометр
vi: Bầu khô
zh: 干球
zh_hant: 乾球

source: Wet Bulb
de: Feuchtkugel
fr: Bulbe humide
hi: गीला बल्ब
hu: Nedveshőmérő
id: Bola basah
it: Bulbo umido
ja: 湿球
ko: 습구계
lt: Šlapias termometras
nl: Natte bol
nn: Våttermometer
pl: Termometr mokry
ru: Влажный термометр
sr: Мокра кугла
sv: Våttermometer
th: กระเปาะเปียก
tr: Yaş Termometre
uk: Мокрий термометр
vi: Bầu ướt
zh: 湿球
zh_hant: 濕球

source: Solar radiation (W/m2)
de: Sonneneinstrahlung (W/m2)
fr: Rayonnement solaire (W/m2)
hi: सौर विकिरण (W/m2)
hu: Napsugárzás (W/m2)
id: Radiasi matahari (W/m2)
it: Radiazione solare (W/m2)
ja: 日射量 (W/m2)
ko: 일사량 (W/m2)
lt: Saulės spinduliuotė (W/m2)
nl: Zonnestraling (W/m2)
nn: Solinnstråling (W/m2)
pl: Promieniowanie słoneczne (W/m2)
ru: Солнечная радиация (Вт/м2)
sr: Соларно зрачење (W/m2)
sv: Solstrålning (W/m2)
th: ปริมาณรังสีดวงอาทิตย์ (W/m2)
tr: Güneş radyasyonu (W/m2)
uk: Сонячна радіація (Вт/м2)
vi: Bức xạ mặt trời (W/m2)
zh: 太阳辐射 (W/m2)
zh_hant: 太陽輻射量 (W/m2)

source: Light drives photosynthesis. Pick the radiation measurement (leave empty to skip).
de: Licht treibt die Photosynthese an. Wählen Sie die Strahlungsmessung aus (leer lassen, um zu überspringen).
fr: La lumière est le moteur de la photosynthèse. Choisissez la mesure de rayonnement (laisser vide pour ignorer).
hi: रोशनी प्रकाश संश्लेषण को संचालित करती है। विकिरण माप चुनें (छोड़ने के लिए खाली रखें)।
hu: A fény hajtja a fotoszintézist. Válassza ki a sugárzásmérést (hagyja üresen a kihagyáshoz).
id: Cahaya menggerakkan fotosintesis. Pilih pengukuran radiasi (biarkan kosong untuk melewati).
it: La luce guida la fotosintesi. Selezionare la misurazione della radiazione (lasciare vuoto per saltare).
ja: 光は光合成を左右します。日射量の測定値を選択してください(スキップする場合は空欄のままにしてください)。
ko: 빛은 광합성을 좌우합니다. 일사량 측정값을 선택하세요(생략하려면 비워 두세요).
lt: Šviesa skatina fotosintezę. Pasirinkite spinduliuotės matavimą (palikite tuščią, jei norite praleisti).
nl: Licht drijft fotosynthese aan. Kies de stralingsmeting (laat leeg om over te slaan).
nn: Lys driv fotosyntesen. Vel strålingsmålinga (la stå tom for å hoppe over).
pl: Światło napędza fotosyntezę. Wybierz pomiar promieniowania (pozostaw puste, aby pominąć).
ru: Свет обеспечивает фотосинтез. Выберите измерение излучения (оставьте пустым, чтобы пропустить).
sr: Светлост покреће фотосинтезу. Изаберите мерење зрачења (оставите празно да прескочите).
sv: Ljus driver fotosyntesen. Välj strålningsmätvärdet (lämna tomt för att hoppa över).
th: แสงขับเคลื่อนการสังเคราะห์แสง เลือกค่าวัดรังสี (เว้นว่างไว้เพื่อข้าม)
tr: Işık fotosentezi yönlendirir. Radyasyon ölçümünü seçin (atlamak için boş bırakın).
uk: Світло рухає фотосинтез. Оберіть вимірювання радіації (залиште порожнім, щоб пропустити).
vi: Ánh sáng thúc đẩy quang hợp. Chọn phép đo bức xạ (để trống để bỏ qua).
zh: 光照驱动光合作用。请选择辐射测量值(留空则跳过)。
zh_hant: 光線驅動光合作用。請選擇輻射量測量值(留空則略過)。

source: Soil moisture (%)
de: Bodenfeuchte (%)
fr: Humidité du sol (%)
hi: मिट्टी की नमी (%)
hu: Talajnedvesség (%)
id: Kelembapan tanah (%)
it: Umidità del suolo (%)
ja: 土壌水分 (%)
ko: 토양 수분 (%)
lt: Dirvožemio drėgmė (%)
nl: Bodemvocht (%)
nn: Jordfukt (%)
pl: Wilgotność gleby (%)
ru: Влажность почвы (%)
sr: Влажност земљишта (%)
sv: Jordfuktighet (%)
th: ความชื้นในดิน (%)
tr: Toprak nemi (%)
uk: Вологість ґрунту (%)
vi: Độ ẩm đất (%)
zh: 土壤湿度 (%)
zh_hant: 土壤濕度 (%)

source: Wet soil = irrigation not needed.
de: Feuchter Boden = Bewässerung nicht erforderlich.
fr: Sol humide = irrigation non nécessaire.
hi: गीली मिट्टी = सिंचाई की आवश्यकता नहीं है।
hu: Nedves talaj = nincs szükség öntözésre.
id: Tanah basah = irigasi tidak diperlukan.
it: Terreno umido = irrigazione non necessaria.
ja: 土壌が湿っている場合は灌水は不要です。
ko: 토양이 젖어 있으면 관수가 필요하지 않습니다.
lt: Šlapias dirvožemis = laistymas nereikalingas.
nl: Natte bodem = irrigatie niet nodig.
nn: Fuktig jord = vatning er ikkje nødvendig.
pl: Wilgotna gleba = nawadnianie niepotrzebne.
ru: Влажная почва = полив не требуется.
sr: Влажно земљиште = наводњавање није потребно.
sv: Fuktig jord = bevattning behövs inte.
th: ดินเปียก = ไม่จำเป็นต้องรดน้ำ
tr: Islak toprak = sulama gerekli değil.
uk: Вологий ґрунт = полив не потрібен.
vi: Đất ẩm = không cần tưới.
zh: 土壤湿润 = 无需灌溉。
zh_hant: 土壤潮濕 = 不需要灌溉。

source: Rainfall now (mm/h)
de: Aktueller Niederschlag (mm/h)
fr: Précipitations actuelles (mm/h)
hi: अभी की वर्षा (mm/h)
hu: Jelenlegi csapadék (mm/h)
id: Curah hujan saat ini (mm/jam)
it: Pioggia attuale (mm/h)
ja: 現在の降雨量 (mm/h)
ko: 현재 강우 (mm/h)
lt: Dabartiniai krituliai (mm/val.)
nl: Huidige neerslag (mm/u)
nn: Nedbør no (mm/t)
pl: Aktualne opady (mm/h)
ru: Текущие осадки (мм/ч)
sr: Тренутне падавине (mm/h)
sv: Nederbörd just nu (mm/h)
th: ปริมาณฝนขณะนี้ (mm/h)
tr: Anlık Yağış (mm/sa)
uk: Опади зараз (мм/год)
vi: Lượng mưa hiện tại (mm/h)
zh: 当前降雨量 (mm/h)
zh_hant: 目前降雨量 (mm/h)

source: Currently raining.
de: Es regnet aktuell.
fr: Il pleut actuellement.
hi: अभी बारिश हो रही है।
hu: Jelenleg esik.
id: Sedang hujan.
it: Pioggia in corso.
ja: 現在降雨中。
ko: 현재 비가 내리는 중.
lt: Šiuo metu lyja.
nl: Het regent momenteel.
nn: Det regnar for tida.
pl: Obecnie pada deszcz.
ru: Сейчас идёт дождь.
sr: Тренутно пада киша.
sv: Det regnar just nu.
th: กำลังมีฝนตกอยู่ในขณะนี้
tr: Şu anda yağmur yağıyor.
uk: Зараз йде дощ.
vi: Hiện đang mưa.
zh: 当前正在降雨。
zh_hant: 目前正在下雨。

source: Rainfall accumulated (mm)
de: Kumulierter Niederschlag (mm)
fr: Précipitations cumulées (mm)
hi: संचित वर्षा (mm)
hu: Felhalmozott csapadék (mm)
id: Akumulasi curah hujan (mm)
it: Pioggia accumulata (mm)
ja: 累積降雨量 (mm)
ko: 누적 강우량 (mm)
lt: Sukauptas kritulių kiekis (mm)
nl: Opgehoopte neerslag (mm)
nn: Akkumulert nedbør (mm)
pl: Suma opadów (mm)
ru: Накопленные осадки (мм)
sr: Акумулиране падавине (mm)
sv: Ackumulerad nederbörd (mm)
th: ปริมาณฝนสะสม (mm)
tr: Birikmiş Yağış (mm)
uk: Накопичені опади (мм)
vi: Lượng mưa tích lũy (mm)
zh: 累计降雨量 (mm)
zh_hant: 累積降雨量 (mm)

source: Recent accumulated rain -> soil saturated.
de: Kürzlich kumulierter Regen -> Boden gesättigt.
fr: Précipitations cumulées récentes -> sol saturé.
hi: हाल की संचित वर्षा -> मिट्टी संतृप्त।
hu: Nemrég felhalmozódott csapadék -> a talaj telített.
id: Akumulasi hujan baru-baru ini -> tanah jenuh.
it: Pioggia accumulata recente -> suolo saturo.
ja: 最近の累積降雨 -> 土壌飽和。
ko: 최근 누적 강우 -> 토양 포화.
lt: Neseniai sukauptas lietus -> dirvožemis prisisotinęs.
nl: Recente opgehoopte regen -> bodem verzadigd.
nn: Nyleg akkumulert regn -> jorda er metta.
pl: Ostatnio nagromadzony deszcz -> gleba nasycona.
ru: Недавно накопленные осадки → почва насыщена влагой.
sr: Недавна акумулирана киша -> земљиште засићено.
sv: Nyligen ackumulerat regn -> jorden är mättad.
th: ฝนสะสมเมื่อเร็ว ๆ นี้ -> ดินอิ่มตัวด้วยน้ำ
tr: Son biriken yağmur -> toprak doygun.
uk: Нещодавні накопичені опади -> ґрунт насичений.
vi: Lượng mưa tích lũy gần đây -> đất đã bão hòa.
zh: 近期累计降雨 -> 土壤饱和。
zh_hant: 近期累積降雨 -> 土壤飽和。

source: LoRaWAN Class Scheduler (per-site)
de: LoRaWAN-Klassenplaner (pro Standort)
fr: Planificateur de classe LoRaWAN (par site)
hi: LoRaWAN क्लास शेड्यूलर (प्रति-साइट)
hu: LoRaWAN osztályütemező (telephelyenként)
id: Penjadwal Kelas LoRaWAN (per lokasi)
it: Pianificatore di classe LoRaWAN (per sito)
ja: LoRaWANクラススケジューラー(サイトごと)
ko: LoRaWAN 클래스 스케줄러 (대지별)
lt: LoRaWAN klasės planuoklis (kiekvienai vietai)
nl: LoRaWAN-klassenplanner (per locatie)
nn: LoRaWAN-klassetidsplanleggjar (per anlegg)
pl: Harmonogram klas LoRaWAN (dla lokalizacji)
ru: Планировщик классов LoRaWAN (по участкам)
sr: LoRaWAN распоређивач класе (по локацији)
sv: LoRaWAN-klasschemaläggare (per plats)
th: ตัวจัดตารางคลาส LoRaWAN (ต่อพื้นที่)
tr: LoRaWAN Sınıf Zamanlayıcısı (site başına)
uk: Планувальник класу LoRaWAN (для об'єкта)
vi: Bộ lập lịch Lớp LoRaWAN (theo từng khu vực)
zh: LoRaWAN 类别调度器(按站点)
zh_hant: LoRaWAN 類別排程器(依站點)

source: Single per-site authority for LoRaWAN class. Decides Class C (active/wireless control) vs Class A (rest/low-power) from environmental data, toggles the shared ChirpStack device profile(s) and broadcasts the firmware HB mode to each device, stores per-device RSSI/SNR/battery, and offers a manual override. Replaces the per-device LoRaWAN Mode Manager.
de: Einzige, standortweite Instanz für die LoRaWAN-Klasse. Entscheidet anhand von Umgebungsdaten zwischen Klasse C (aktive/drahtlose Steuerung) und Klasse A (Ruhe-/Energiesparmodus), schaltet das/die gemeinsam genutzte(n) ChirpStack-Geräteprofil(e) um und sendet den Firmware-HB-Modus an jedes Gerät, speichert RSSI/SNR/Batterie je Gerät und bietet eine manuelle Übersteuerung. Ersetzt den geräteweisen LoRaWAN-Modus-Manager.
fr: Autorité unique par site pour la classe LoRaWAN. Détermine la Classe C (contrôle actif/sans fil) ou la Classe A (repos/basse consommation) à partir des données environnementales, bascule le(s) profil(s) d'appareil ChirpStack partagé(s) et diffuse le mode HB du firmware à chaque appareil, stocke le RSSI/SNR/batterie par appareil, et propose une bascule manuelle. Remplace le Gestionnaire de mode LoRaWAN par appareil.
hi: LoRaWAN क्लास के लिए एकल प्रति-साइट प्राधिकरण। पर्यावरणीय डेटा से क्लास C (सक्रिय/वायरलेस नियंत्रण) बनाम क्लास A (रेस्ट/लो-पावर) तय करता है, साझा ChirpStack डिवाइस प्रोफ़ाइल(ओं) को टॉगल करता है और प्रत्येक डिवाइस को फ़र्मवेयर HB मोड प्रसारित करता है, प्रति-डिवाइस RSSI/SNR/बैटरी संग्रहीत करता है, और मैनुअल ओवरराइड प्रदान करता है। यह प्रति-डिवाइस LoRaWAN मोड मैनेजर की जगह लेता है।
hu: Egyetlen telephelyenkénti hatóság a LoRaWAN osztály számára. A környezeti adatok alapján dönt a C osztály (aktív/vezeték nélküli vezérlés) és az A osztály (pihenő/alacsony fogyasztású) között, kapcsolja a megosztott ChirpStack eszközprofil(oka)t, és minden eszköznek elküldi a firmware HB módot, tárolja az eszközönkénti RSSI/SNR/akkumulátor-értékeket, és kézi felülbírálást kínál. Felváltja az eszközönkénti LoRaWAN mód kezelőt.
id: Otoritas tunggal per lokasi untuk kelas LoRaWAN. Menentukan Class C (kontrol aktif/nirkabel) versus Class A (istirahat/hemat daya) berdasarkan data lingkungan, mengalihkan profil perangkat ChirpStack bersama dan menyiarkan mode HB firmware ke setiap perangkat, menyimpan RSSI/SNR/baterai per perangkat, serta menyediakan penggantian manual. Menggantikan LoRaWAN Mode Manager per perangkat.
it: Autorità unica per sito per la classe LoRaWAN. Decide tra Classe C (controllo attivo/wireless) e Classe A (riposo/basso consumo) in base ai dati ambientali, attiva/disattiva i profili dispositivo ChirpStack condivisi e trasmette a ogni dispositivo la modalità HB del firmware, memorizza per dispositivo RSSI/SNR/batteria e offre un override manuale. Sostituisce il Gestore modalità LoRaWAN per singolo dispositivo.
ja: LoRaWANクラスを管理するサイト単位の単一の管理機能です。環境データに基づいてClass C(アクティブ/無線制御)とClass A(休止/低電力)を判定し、共有ChirpStackデバイスプロファイルを切り替え、各デバイスにファームウェアのHBモードをブロードキャストします。デバイスごとのRSSI/SNR/バッテリー情報を保存し、手動での上書きにも対応します。デバイスごとのLoRaWANモードマネージャーを置き換えるものです。
ko: 대지별 LoRaWAN 클래스 단일 관리 기능입니다. 환경 데이터를 기반으로 Class C(활성/무선 제어)와 Class A(휴식/저전력)를 결정하고, 공유 ChirpStack 장치 프로필을 전환하며, 각 장치에 펌웨어 HB 모드를 브로드캐스트합니다. 장치별 RSSI/SNR/배터리를 저장하고 수동 재정의를 제공합니다. 장치별 LoRaWAN 모드 관리자를 대체합니다.
lt: Vienas vietai skirtas LoRaWAN klasės valdymo šaltinis. Pagal aplinkos duomenis nusprendžia tarp C klasės (aktyvus / belaidis valdymas) ir A klasės (poilsio / mažos energijos), perjungia bendrus ChirpStack įrenginio profilius ir transliuoja mikroprogramos HB režimą kiekvienam įrenginiui, saugo kiekvieno įrenginio RSSI / SNR / baterijos duomenis ir siūlo rankinį perrašymą. Pakeičia kiekvieno įrenginio LoRaWAN režimo tvarkytuvą.
nl: Eén centrale autoriteit per locatie voor de LoRaWAN-klasse. Bepaalt op basis van omgevingsgegevens klasse C (actieve/draadloze regeling) versus klasse A (rust/laag verbruik), schakelt het gedeelde ChirpStack-apparaatprofiel/-profielen om, zendt de firmware-HB-modus naar elk apparaat uit, slaat per apparaat RSSI/SNR/batterij op en biedt een handmatige overschrijving. Vervangt de LoRaWAN-modusbeheerder per apparaat.
nn: Éin samla styringseining per anlegg for LoRaWAN-klasse. Avgjer klasse C (aktiv/trådlaus styring) mot klasse A (kvile/lågt straumforbruk) ut frå miljødata, vekslar dei delte ChirpStack-einingsprofilane og kringkastar HB-modusen (heartbeat) i fastvara til kvar eining, lagrar RSSI/SNR/batteri per eining, og tilbyr manuell overstyring. Erstattar LoRaWAN-modusbehandlaren per eining.
pl: Jeden centralny organ decyzyjny klasy LoRaWAN dla danego terenu. Na podstawie danych środowiskowych decyduje między klasą C (aktywne sterowanie bezprzewodowe) a klasą A (spoczynek/niski pobór mocy), przełącza współdzielone profile urządzeń ChirpStack i rozgłasza tryb HB firmware do każdego urządzenia, przechowuje RSSI/SNR/stan baterii dla każdego urządzenia oraz oferuje ręczne nadpisanie. Zastępuje menedżera trybu LoRaWAN działający na poziomie pojedynczego urządzenia.
ru: Единый на площадку авторитетный источник для класса LoRaWAN. На основе данных окружающей среды определяет класс C (активное/беспроводное управление) или класс A (покой/энергосбережение), переключает общие профили устройств ChirpStack и передаёт каждому устройству режим прошивки HB, сохраняет для каждого устройства RSSI/SNR/уровень заряда батареи и предоставляет возможность ручного переопределения. Заменяет собой менеджер режимов LoRaWAN для отдельных устройств.
sr: Јединствена управа по локацији за LoRaWAN класу. Одлучује између класе C (активна/бежична контрола) и класе A (мировање/ниска потрошња) на основу података о окружењу, пребацује дељени профил(е) ChirpStack уређаја и емитује режим HB фирмвера сваком уређају, чува RSSI/SNR/батерију по уређају и нуди ручно прегазивање. Замењује LoRaWAN менаџера режима по уређају.
sv: Enda auktoriteten per plats för LoRaWAN-klass. Avgör klass C (aktiv/trådlös styrning) kontra klass A (vila/låg effekt) utifrån miljödata, växlar de delade ChirpStack-enhetsprofilerna och sänder firmware-HB-läget till varje enhet, lagrar RSSI/SNR/batteri per enhet och erbjuder manuell åsidosättning. Ersätter den enhetsspecifika LoRaWAN-lägeshanteraren.
th: หน่วยงานควบคุมคลาส LoRaWAN แบบเดียวต่อพื้นที่ ตัดสินใจระหว่าง Class C (ทำงาน/ควบคุมไร้สาย) กับ Class A (พัก/ประหยัดพลังงาน) จากข้อมูลสภาพแวดล้อม สลับโปรไฟล์อุปกรณ์ ChirpStack ที่ใช้ร่วมกัน และกระจายโหมด HB ของเฟิร์มแวร์ไปยังอุปกรณ์แต่ละเครื่อง จัดเก็บค่า RSSI/SNR/แบตเตอรี่รายอุปกรณ์ และมีตัวเลือกการสั่งการแทนที่ด้วยตนเอง ใช้แทนตัวจัดการโหมด LoRaWAN แบบรายอุปกรณ์
tr: LoRaWAN sınıfı için tesis başına tek yetkili birim. Çevresel verilere göre Sınıf C (etkin/kablosuz kontrol) ile Sınıf A (dinlenme/düşük güç) arasında karar verir, paylaşılan ChirpStack cihaz profillerini değiştirir ve her cihaza firmware HB modunu yayınlar, cihaz başına RSSI/SNR/pil değerlerini kaydeder ve manuel geçersiz kılma sunar. Cihaz başına LoRaWAN Mod Yöneticisi'nin yerini alır.
uk: Єдиний орган прийняття рішень щодо класу LoRaWAN для об'єкта. Визначає клас C (активне/бездротове керування) чи клас A (спокій/низьке споживання) на основі даних середовища, перемикає спільний(і) профіль(і) пристрою ChirpStack та транслює режим HB прошивки на кожен пристрій, зберігає RSSI/SNR/заряд батареї для кожного пристрою та пропонує ручне перевизначення. Замінює менеджер режиму LoRaWAN для окремого пристрою.
vi: Đơn vị quản lý duy nhất theo từng địa điểm cho lớp LoRaWAN. Quyết định Lớp C (điều khiển không dây/đang hoạt động) so với Lớp A (nghỉ/tiết kiệm năng lượng) dựa trên dữ liệu môi trường, chuyển đổi (các) hồ sơ thiết bị ChirpStack dùng chung và phát chế độ HB firmware đến từng thiết bị, lưu trữ RSSI/SNR/pin theo từng thiết bị, và cung cấp tùy chọn ghi đè thủ công. Thay thế cho Trình quản lý chế độ LoRaWAN theo từng thiết bị.
zh: 按站点统一管理 LoRaWAN 类别的单一权威功能。根据环境数据决定 Class C(活动/无线控制)与 Class A(休息/低功耗),切换共享的 ChirpStack 设备配置文件,并向每个设备广播固件 HB 模式,存储各设备的 RSSI/SNR/电池信息,并提供手动覆盖。取代按设备的 LoRaWAN 模式管理器。
zh_hant: 站點層級的 LoRaWAN 類別單一管理權限。根據環境資料決定 Class C(主動/無線控制)或 Class A(休息/低功耗),切換共用的 ChirpStack 裝置設定檔並向各裝置廣播韌體 HB 模式,儲存各裝置的 RSSI/SNR/電池資訊,並提供手動覆寫功能。取代原本的個別裝置 LoRaWAN 模式管理員。

source: Manual override
de: Manuelle Übersteuerung
fr: Forçage manuel
hi: मैनुअल ओवरराइड
hu: Kézi felülbírálás
id: Penggantian manual
it: Sovrascrittura manuale
ja: 手動上書き
ko: 수동 재정의
lt: Rankinis perrašymas
nl: Handmatige overschrijving
nn: Manuell overstyring
pl: Wymuszenie ręczne
ru: Ручное переопределение
sr: Ручно прегазивање
sv: Manuell åsidosättning
th: การสั่งการแทนที่ด้วยตนเอง
tr: Manuel geçersiz kılma
uk: Ручне перевизначення
vi: Ghi đè thủ công
zh: 手动覆盖
zh_hant: 手動覆寫

source: Force-Active minutes (0 = until expire time)
de: Aktiv-erzwingen-Minuten (0 = bis zur Ablaufzeit)
fr: Minutes d'activation forcée (0 = jusqu'à l'heure d'expiration)
hi: बलपूर्वक-सक्रिय मिनट (0 = समाप्ति समय तक)
hu: Kényszerített aktív percek (0 = a lejárati időig)
id: Menit Force-Active (0 = hingga waktu kedaluwarsa)
it: Minuti di forzatura attiva (0 = fino alla scadenza)
ja: 強制アクティブ時間(分)(0 = 有効期限まで)
ko: 강제 활성 시간(분) (0 = 만료 시각까지)
lt: Priverstinio aktyvumo minutės (0 = iki galiojimo pabaigos)
nl: Geforceerd actief in minuten (0 = tot verlooptijd)
nn: Tving aktiv i minutt (0 = til utløpstidspunktet)
pl: Minuty wymuszonej aktywności (0 = do czasu wygaśnięcia)
ru: Минуты принудительной активности (0 = до момента истечения)
sr: Минути принудне активности (0 = до времена истека)
sv: Tvinga aktiv i minuter (0 = tills utgångstid)
th: จำนวนนาทีบังคับใช้งาน (0 = จนกว่าจะถึงเวลาหมดอายุ)
tr: Zorla Etkin dakika (0 = son geçerlilik süresine kadar)
uk: Хвилини примусової активності (0 = до часу завершення)
vi: Số phút buộc hoạt động (0 = cho đến thời điểm hết hạn)
zh: 强制活动时长(分钟) (0 = 直到过期时间)
zh_hant: 強制啟用時間(分鐘)(0 = 直到到期時間為止)

source: Force Active (Class C) now
de: Jetzt aktiv erzwingen (Klasse C)
fr: Forcer l'activation (classe C) maintenant
hi: अभी बलपूर्वक सक्रिय करें (क्लास C)
hu: Aktiválás kényszerítése (C osztály) most
id: Paksa Aktif (Class C) sekarang
it: Forza attivo (Classe C) ora
ja: 今すぐ強制アクティブ化 (Class C)
ko: 지금 강제 활성 (Class C)
lt: Priverstinai aktyvinti (C klasę) dabar
nl: Nu forceren naar actief (klasse C)
nn: Tving aktiv (klasse C) no
pl: Wymuś aktywność (klasa C) teraz
ru: Принудительно активировать класс C сейчас
sr: Принудно активирај (класа C) сада
sv: Tvinga aktiv (klass C) nu
th: บังคับใช้งาน (Class C) ทันที
tr: Şimdi Etkinleştir (Sınıf C)
uk: Примусово активувати (клас C) зараз
vi: Buộc hoạt động (Class C) ngay bây giờ
zh: 立即强制激活 (Class C)
zh_hant: 立即強制啟用 (Class C)

source: Clear override
de: Übersteuerung aufheben
fr: Effacer la substitution
hi: ओवरराइड साफ़ करें
hu: Felülbírálás törlése
id: Hapus penggantian
it: Cancella sovrascrittura
ja: 上書きを解除
ko: 재정의 해제
lt: Išvalyti perrašymą
nl: Overschrijving wissen
nn: Fjern overstyring
pl: Wyczyść nadpisanie
ru: Сбросить переопределение
sr: Обриши прегазивање
sv: Rensa åsidosättning
th: ล้างการสั่งการแทนที่
tr: Geçersiz kılmayı temizle
uk: Скасувати перевизначення
vi: Xóa ghi đè
zh: 清除覆盖
zh_hant: 清除覆寫

source: Evaluation period
de: Auswertungsintervall
fr: Période d'évaluation
hi: मूल्यांकन अवधि
hu: Kiértékelési időköz
id: Periode evaluasi
it: Periodo di valutazione
ja: 評価周期
ko: 평가 주기
lt: Vertinimo periodas
nl: Evaluatieperiode
nn: Evalueringsperiode
pl: Okres oceny
ru: Период оценки
sr: Период процене
sv: Utvärderingsperiod
th: ช่วงเวลาประเมิน
tr: Değerlendirme periyodu
uk: Період оцінки
vi: Chu kỳ đánh giá
zh: 评估周期
zh_hant: 評估週期

source: Input max age (s)
de: Max. Eingangsalter (s)
fr: Âge maximal de l'entrée (s)
hi: इनपुट की अधिकतम आयु (सेकंड)
hu: Bemenet maximális kora (s)
id: Usia maksimum input (dtk)
it: Età massima ingresso (s)
ja: 入力の最大有効時間 (秒)
ko: 입력 최대 유효 시간 (초)
lt: Didžiausias įvesties amžius (s)
nl: Max. leeftijd ingang (s)
nn: Maks alder for inngang (s)
pl: Maksymalny wiek wejścia (s)
ru: Максимальный возраст входных данных (с)
sr: Максимална старост улаза (s)
sv: Max ålder för ingång (s)
th: อายุสูงสุดของข้อมูลอินพุต (วินาที)
tr: Giriş maksimum yaşı (sn)
uk: Максимальний вік входу (с)
vi: Tuổi tối đa của đầu vào (giây)
zh: 输入最大有效时间(秒)
zh_hant: 輸入最大有效時間(秒)

source: REST Port
fr: Port REST
hi: REST पोर्ट
id: Port REST
it: Porta REST
ja: RESTポート
ko: REST 포트
lt: REST prievadas
nl: REST-poort
pl: Port REST
ru: REST-порт
sr: REST порт
th: พอร์ต REST
tr: REST Portu
uk: Порт REST
vi: Cổng REST
zh: REST 端口
zh_hant: REST 連接埠

source: Control Mode
de: Steuerungsmodus
fr: Mode de contrôle
hi: नियंत्रण मोड
hu: Vezérlési mód
id: Mode Kontrol
it: Modalità di controllo
ja: 制御モード
ko: 제어 모드
lt: Valdymo režimas
nl: Regelmodus
nn: Kontrollmodus
pl: Tryb sterowania
ru: Режим управления
sr: Режим контроле
sv: Styrläge
th: โหมดควบคุม
tr: Kontrol Modu
uk: Режим керування
vi: Chế độ điều khiển
zh: 控制模式
zh_hant: 控制模式

source: AUTO - environment scoring
de: AUTO – Umweltbewertung
fr: AUTO - notation de l'environnement
hi: ऑटो - पर्यावरण स्कोरिंग
hu: AUTOMATIKUS - környezeti pontozás
id: OTOMATIS - penilaian lingkungan
it: AUTO - punteggio ambientale
ja: 自動 - 環境スコアに基づく
ko: 자동 - 환경 점수 기반
lt: AUTOMATINIS – aplinkos vertinimas
nl: AUTO - omgevingsscore
nn: AUTO – miljøpoengsetjing
pl: AUTO — ocena środowiska
ru: АВТО — оценка условий среды
sr: АУТОМАТСКИ - оцењивање окружења
sv: AUTO – miljöpoängsättning
th: อัตโนมัติ - ให้คะแนนตามสภาพแวดล้อม
tr: OTOMATİK - ortam puanlama
uk: АВТО - оцінка середовища
vi: TỰ ĐỘNG - chấm điểm môi trường
zh: 自动 - 基于环境评分
zh_hant: 自動 - 依環境評分
