Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: No updater service is running on this system yet, so this schedule is saved but will not run until one is set up -- see below.
de: Auf diesem System läuft noch kein Updater-Dienst, daher wird dieser Zeitplan gespeichert, läuft aber erst, wenn einer eingerichtet ist — siehe unten.
fr: Aucun service de mise à jour n'est encore en cours d'exécution sur ce système ; ce planning est donc enregistré mais ne s'exécutera pas tant qu'un service n'aura pas été configuré — voir ci-dessous.
hi: इस सिस्टम पर अभी तक कोई अपडेटर सेवा नहीं चल रही है, इसलिए यह शेड्यूल सहेजा गया है लेकिन जब तक एक सेट अप नहीं हो जाता तब तक नहीं चलेगा — नीचे देखें।
hu: Ezen a rendszeren még nem fut frissítő szolgáltatás, ezért ez az ütemezés elmentésre kerül, de nem fut le, amíg be nem állítanak egyet -- lásd lent.
id: Belum ada layanan updater yang berjalan di sistem ini, sehingga jadwal ini tersimpan tetapi tidak akan berjalan sampai layanan tersebut disiapkan -- lihat di bawah.
it: Nessun servizio di aggiornamento è ancora in esecuzione su questo sistema, quindi questa pianificazione viene salvata ma non verrà eseguita finché non ne viene configurato uno — vedere sotto.
ja: このシステムにはまだアップデータサービスがないため、このスケジュールは保存されますが、アップデータが設定されるまでは実行されません — 下記を参照してください。
lt: Šioje sistemoje dar neveikia atnaujinimo tarnyba, todėl šis tvarkaraštis išsaugotas, bet nebus vykdomas, kol ji nebus nustatyta — žr. žemiau.
nl: Er draait nog geen updateservice op dit systeem, dus dit schema wordt opgeslagen maar pas uitgevoerd zodra er een is ingesteld -- zie hieronder.
nn: Det køyrer ingen oppdateringsteneste på dette systemet enno, så denne tidsplanen vert lagra, men vil ikkje køyre før ein er sett opp -- sjå under.
pl: Na tym systemie nie działa jeszcze żadna usługa aktualizacji, więc ten harmonogram zostaje zapisany, ale nie uruchomi się, dopóki taka usługa nie zostanie skonfigurowana — zobacz poniżej.
ru: Служба обновления в этой системе пока не запущена, поэтому расписание сохранено, но не будет выполняться, пока она не настроена — см. ниже.
sr: На овом систему још увек не ради сервис за ажурирање, па је овај распоред сачуван, али се неће извршити док се сервис не подеси -- погледајте испод.
sv: Ingen uppdateringstjänst körs på det här systemet än, så det här schemat sparas men körs inte förrän en sådan har konfigurerats -- se nedan.
th: ยังไม่มีบริการอัปเดตทำงานอยู่บนระบบนี้ ตารางเวลานี้จึงถูกบันทึกไว้แต่จะยังไม่ทำงานจนกว่าจะมีการตั้งค่าบริการดังกล่าว -- ดูรายละเอียดด้านล่าง
tr: Bu sistemde henüz çalışan bir güncelleyici servisi yok, bu yüzden bu zamanlama kaydedildi ancak biri kurulana kadar çalışmayacak -- aşağıya bakın.
uk: На цій системі ще не запущено службу оновлення, тому цей розклад збережено, але він не виконуватиметься, доки службу не налаштовано — див. нижче.
vi: Chưa có dịch vụ cập nhật nào chạy trên hệ thống này, nên lịch này đã được lưu nhưng sẽ không chạy cho đến khi có dịch vụ được thiết lập -- xem bên dưới.
zh: 此系统尚未运行更新服务，因此该计划虽已保存，但在设置好之前不会运行——见下文。
zh_hant: 此系統上尚未執行更新服務，因此這個排程雖已儲存，但在設定完成前不會執行，請見下方說明。

source: This is a Docker deployment, so the update is applied on the host.
de: Dies ist eine Docker-Bereitstellung, daher wird das Update auf dem Host angewendet.
fr: Il s'agit d'un déploiement Docker, la mise à jour est donc appliquée sur l'hôte.
hi: यह एक Docker डिप्लॉयमेंट है, इसलिए अपडेट होस्ट पर लागू किया जाता है।
hu: Ez egy Docker-alapú telepítés, ezért a frissítést a hoston kell alkalmazni.
id: Ini adalah deployment Docker, sehingga pembaruan diterapkan di host.
it: Si tratta di una distribuzione Docker, quindi l'aggiornamento viene applicato sull'host.
ja: Docker 配備のため、アップデートはホスト側で適用します。
ko: Docker 배포판이므로 업데이트는 호스트에서 적용합니다.
lt: Tai Docker diegimas, todėl atnaujinimas atliekamas serveryje.
nl: Dit is een Docker-implementatie, dus de update wordt op de host toegepast.
nn: Dette er ein Docker-installasjon, så oppdateringa vert utført på verten.
pl: To jest wdrożenie Docker, więc aktualizacja jest stosowana na hoście.
ru: Это развёртывание в Docker, поэтому обновление применяется на хосте.
sr: Ово је Docker инсталација, па се ажурирање примењује на хосту.
sv: Det här är en Docker-installation, så uppdateringen tillämpas på värden.
th: นี่คือการติดตั้งแบบ Docker ดังนั้นการอัปเดตจะดำเนินการที่โฮสต์
tr: Bu bir Docker dağıtımıdır, bu nedenle güncelleme sunucu üzerinde uygulanır.
uk: Це розгортання Docker, тому оновлення застосовується на хості.
vi: Đây là triển khai Docker, vì vậy bản cập nhật được áp dụng trên máy chủ.
zh: 这是Docker部署，因此更新需在主机上进行。
zh_hant: 這是 Docker 部署，因此更新需在主機上執行。

source: The one-click update button requires the optional updater service, which is not running on this system.
de: Die Ein-Klick-Update-Schaltfläche erfordert den optionalen Updater-Dienst, der auf diesem System nicht läuft.
fr: Le bouton de mise à jour en un clic nécessite le service de mise à jour optionnel, qui n'est pas en cours d'exécution sur ce système.
hi: वन-क्लिक अपडेट बटन के लिए वैकल्पिक अपडेटर सेवा आवश्यक है, जो इस सिस्टम पर नहीं चल रही है।
hu: Az egykattintásos frissítés gomb az opcionális frissítő szolgáltatást igényli, amely nem fut ezen a rendszeren.
id: Tombol pembaruan sekali klik memerlukan layanan updater opsional, yang tidak berjalan di sistem ini.
it: Il pulsante di aggiornamento con un clic richiede il servizio di aggiornamento opzionale, che non è in esecuzione su questo sistema.
ja: ワンクリック更新ボタンには任意導入のアップデータサービスが必要ですが、このシステムでは動作していません。
ko: 원클릭 업데이트 버튼은 선택 설치 항목인 업데이터 서비스를 필요로 하며, 이 시스템에서는 실행되고 있지 않습니다.
lt: Vieno paspaudimo atnaujinimo mygtukui reikalinga papildoma atnaujinimo tarnyba, kuri šioje sistemoje neveikia.
nl: De knop voor bijwerken met één klik vereist de optionele updateservice, die niet actief is op dit systeem.
nn: Ein-klikks-oppdateringsknappen krev den valfrie oppdateringstenesta, som ikkje køyrer på dette systemet.
pl: Przycisk aktualizacji jednym kliknięciem wymaga opcjonalnej usługi aktualizatora, która nie jest uruchomiona w tym systemie.
ru: Кнопка обновления в один клик требует необязательную службу обновления, которая не запущена в этой системе.
sr: Дугме за ажурирање једним кликом захтева опциони сервис за ажурирање, који не ради на овом систему.
sv: Knappen för uppdatering med ett klick kräver den valfria uppdateringstjänsten, som inte körs på det här systemet.
th: ปุ่มอัปเดตแบบคลิกเดียวต้องใช้บริการอัปเดตซึ่งเป็นตัวเลือกเสริม ซึ่งไม่ได้ทำงานอยู่บนระบบนี้
tr: Tek tıkla güncelleme düğmesi, bu sistemde çalışmayan isteğe bağlı güncelleyici hizmetini gerektirir.
uk: Кнопка оновлення в один клік потребує додаткової служби оновлення, яка не запущена на цій системі.
vi: Nút cập nhật một chạm yêu cầu dịch vụ cập nhật tùy chọn, dịch vụ này hiện không chạy trên hệ thống này.
zh: 一键更新按钮需要可选的更新服务，而该服务当前未在此系统上运行。
zh_hant: 一鍵更新按鈕需要選用的更新服務，但此系統上並未執行該服務。

source: To update, run the following on the host in the directory holding the compose file, after setting the desired version in AOT_IMAGE_TAG:
de: Führen Sie zum Aktualisieren Folgendes auf dem Host im Verzeichnis mit der Compose-Datei aus, nachdem Sie die gewünschte Version in AOT_IMAGE_TAG festgelegt haben:
fr: Pour mettre à jour, exécutez ce qui suit sur l'hôte, dans le répertoire contenant le fichier compose, après avoir défini la version souhaitée dans AOT_IMAGE_TAG :
hi: अपडेट करने के लिए, AOT_IMAGE_TAG में वांछित संस्करण सेट करने के बाद, compose फ़ाइल वाली डायरेक्टरी में होस्ट पर निम्न चलाएं:
hu: A frissítéshez futtassa a következőt a hoston, a compose fájlt tartalmazó könyvtárban, miután beállította a kívánt verziót az AOT_IMAGE_TAG értékében:
id: Untuk memperbarui, jalankan perintah berikut di host pada direktori yang berisi file compose, setelah mengatur versi yang diinginkan di AOT_IMAGE_TAG:
it: Per aggiornare, eseguire quanto segue sull'host nella directory contenente il file compose, dopo aver impostato la versione desiderata in AOT_IMAGE_TAG:
ja: アップデートするには、AOT_IMAGE_TAG に目的のバージョンを設定した上で、ホストの compose ファイルがあるディレクトリで次を実行してください:
ko: 업데이트하려면 AOT_IMAGE_TAG 에 원하는 버전을 설정한 뒤, 호스트의 compose 파일이 있는 디렉터리에서 다음을 실행하세요:
lt: Norėdami atnaujinti, serveryje, kataloge su compose failu, nustatę norimą versiją AOT_IMAGE_TAG kintamajame, paleiskite:
nl: Voer het volgende uit op de host, in de map met het compose-bestand, om bij te werken, nadat u de gewenste versie hebt ingesteld in AOT_IMAGE_TAG:
nn: For å oppdatere, køyr følgjande på verten i mappa som inneheld compose-fila, etter å ha sett ønskt versjon i AOT_IMAGE_TAG:
pl: Aby zaktualizować, uruchom poniższe polecenie na hoście w katalogu zawierającym plik compose, po ustawieniu żądanej wersji w AOT_IMAGE_TAG:
ru: Для обновления выполните следующее на хосте в каталоге с compose-файлом, предварительно указав нужную версию в AOT_IMAGE_TAG:
sr: За ажурирање, покрените следеће на хосту у директоријуму који садржи compose датотеку, након што поставите жељену верзију у AOT_IMAGE_TAG:
sv: För att uppdatera, kör följande på värden i katalogen som innehåller compose-filen, efter att ha angett önskad version i AOT_IMAGE_TAG:
th: หากต้องการอัปเดต ให้รันคำสั่งต่อไปนี้บนโฮสต์ในไดเรกทอรีที่มีไฟล์ compose อยู่ หลังจากตั้งค่าเวอร์ชันที่ต้องการใน AOT_IMAGE_TAG แล้ว:
tr: Güncellemek için AOT_IMAGE_TAG içinde istenen sürümü ayarladıktan sonra, compose dosyasının bulunduğu dizinde sunucuda aşağıdakini çalıştırın:
uk: Щоб оновити, виконайте наступне на хості в каталозі з файлом compose, попередньо встановивши потрібну версію в AOT_IMAGE_TAG:
vi: Để cập nhật, hãy chạy lệnh sau trên máy chủ, trong thư mục chứa tệp compose, sau khi đặt phiên bản mong muốn trong AOT_IMAGE_TAG:
zh: 要更新，请先在AOT_IMAGE_TAG中设置所需版本，然后在主机上存放compose文件的目录中运行以下命令：
zh_hant: 若要更新，請先在 AOT_IMAGE_TAG 中設定所需的版本，然後在存放 compose 檔案的目錄中於主機上執行下列指令：

source: Data (database, uploaded files, backups) lives in Docker volumes and is preserved across image swaps. The database schema is migrated automatically when the new containers start.
de: Daten (Datenbank, hochgeladene Dateien, Sicherungen) liegen in Docker-Volumes und bleiben bei Image-Austauschen erhalten. Das Datenbankschema wird beim Start der neuen Container automatisch migriert.
fr: Les données (base de données, fichiers téléversés, sauvegardes) résident dans des volumes Docker et sont préservées lors des remplacements d'image. Le schéma de la base de données est migré automatiquement au démarrage des nouveaux conteneurs.
hi: डेटा (डेटाबेस, अपलोड की गई फ़ाइलें, बैकअप) Docker वॉल्यूम में रहता है और इमेज बदलने के दौरान सुरक्षित रहता है। नए कंटेनर शुरू होने पर डेटाबेस स्कीमा स्वचालित रूप से माइग्रेट हो जाता है।
hu: Az adatok (adatbázis, feltöltött fájlok, biztonsági mentések) Docker kötetekben tárolódnak, és az image cseréje során megmaradnak. Az adatbázis-séma az új konténerek indításakor automatikusan frissül.
id: Data (basis data, file yang diunggah, cadangan) berada di volume Docker dan tetap terjaga saat image diganti. Skema basis data dimigrasikan secara otomatis saat kontainer baru dimulai.
it: I dati (database, file caricati, backup) risiedono in volumi Docker e vengono preservati durante la sostituzione delle immagini. Lo schema del database viene migrato automaticamente all'avvio dei nuovi container.
ja: データ（データベース、アップロードファイル、バックアップ）は Docker ボリュームにあり、イメージを入れ替えても保持されます。データベースのスキーマは新しいコンテナの起動時に自動で移行されます。
ko: 데이터(데이터베이스, 업로드 파일, 백업)는 Docker 볼륨에 있어 이미지를 교체해도 보존됩니다. 데이터베이스 스키마는 새 컨테이너가 기동할 때 자동으로 마이그레이션됩니다.
lt: Duomenys (duomenų bazė, įkelti failai, atsarginės kopijos) saugomi Docker tomuose ir išsaugomi keičiant atvaizdus. Duomenų bazės schema automatiškai perkeliama paleidus naujus konteinerius.
nl: Gegevens (database, geüploade bestanden, back-ups) bevinden zich in Docker-volumes en blijven behouden bij het vervangen van de image. Het databaseschema wordt automatisch gemigreerd wanneer de nieuwe containers starten.
nn: Data (database, opplasta filer, tryggingskopiar) ligg i Docker-volum og vert teke vare på ved biletbyte. Databaseskjemaet vert migrert automatisk når dei nye beholdarane startar.
pl: Dane (baza danych, przesłane pliki, kopie zapasowe) znajdują się w wolumenach Dockera i są zachowywane przy wymianie obrazów. Schemat bazy danych jest migrowany automatycznie przy uruchomieniu nowych kontenerów.
ru: Данные (база данных, загруженные файлы, резервные копии) хранятся в томах Docker и сохраняются при замене образа. Схема базы данных автоматически мигрирует при запуске новых контейнеров.
sr: Подаци (база података, отпремљене датотеке, резервне копије) чувају се у Docker волуменима и остају сачувани приликом замене слике. Шема базе података се аутоматски мигрира при покретању нових контејнера.
sv: Data (databas, uppladdade filer, säkerhetskopior) lagras i Docker-volymer och bevaras vid byte av avbildning. Databasschemat migreras automatiskt när de nya containrarna startar.
th: ข้อมูล (ฐานข้อมูล ไฟล์ที่อัปโหลด ข้อมูลสำรอง) จะถูกเก็บไว้ใน Docker volume และจะยังคงอยู่แม้มีการสลับอิมเมจ สคีมาฐานข้อมูลจะถูกย้ายโดยอัตโนมัติเมื่อคอนเทนเนอร์ใหม่เริ่มทำงาน
tr: Veriler (veritabanı, yüklenen dosyalar, yedekler) Docker birimlerinde tutulur ve imaj değişimleri sırasında korunur. Veritabanı şeması, yeni konteynerler başladığında otomatik olarak taşınır.
uk: Дані (база даних, завантажені файли, резервні копії) зберігаються в томах Docker і не втрачаються під час заміни образу. Схема бази даних автоматично оновлюється при запуску нових контейнерів.
vi: Dữ liệu (cơ sở dữ liệu, tệp đã tải lên, bản sao lưu) được lưu trữ trong các volume Docker và được bảo toàn qua các lần thay đổi image. Schema cơ sở dữ liệu được tự động di chuyển khi các container mới khởi động.
zh: 数据（数据库、上传文件、备份）保存在Docker卷中，替换镜像后仍会保留。新容器启动时，数据库结构会自动迁移。
zh_hant: 資料（資料庫、上傳的檔案、備份）存放於 Docker 磁碟區，替換映像檔時會被保留。新容器啟動時，資料庫結構會自動完成遷移。

source: Published images
de: Veröffentlichte Images
fr: Images publiées
hi: प्रकाशित इमेज
hu: Közzétett image-ek
id: Image yang dipublikasikan
it: Immagini pubblicate
ja: 公開イメージ
ko: 발행된 이미지
lt: Paskelbti atvaizdai
nl: Gepubliceerde images
nn: Publiserte bilete
pl: Opublikowane obrazy
ru: Опубликованные образы
sr: Објављене слике
sv: Publicerade avbildningar
th: ภาพที่เผยแพร่แล้ว
tr: Yayınlanan imajlar
uk: Опубліковані образи
vi: Hình ảnh đã xuất bản
zh: 已发布的镜像
zh_hant: 已發布的映像檔

source: Internet connection not detected. An internet connection is required to automatically upgrade AoT. Please refresh the page after connecting.
de: Keine Internetverbindung erkannt. Für das automatische Update von AoT ist eine Internetverbindung erforderlich. Bitte laden Sie die Seite nach dem Verbinden neu.
fr: Connexion Internet non détectée. Une connexion Internet est requise pour mettre à niveau AoT automatiquement. Veuillez actualiser la page après connexion.
hi: इंटरनेट कनेक्शन नहीं मिला। AoT को स्वतः अपग्रेड करने के लिए इंटरनेट कनेक्शन आवश्यक है। कनेक्ट करने के बाद कृपया पृष्ठ को रीफ़्रेश करें।
hu: Nem észlelhető internetkapcsolat. Az AoT automatikus frissítéséhez internetkapcsolat szükséges. Kérjük, csatlakozás után töltse újra az oldalt.
id: Koneksi internet tidak terdeteksi. Koneksi internet diperlukan untuk meng-upgrade AoT secara otomatis. Muat ulang halaman setelah tersambung.
it: Connessione Internet non rilevata. È necessaria una connessione Internet per aggiornare automaticamente AoT. Aggiornare la pagina dopo la connessione.
ja: インターネット接続が検出されません。AoTを自動アップグレードするにはインターネット接続が必要です。接続後、ページをリフレッシュしてください。
ko: 인터넷 연결이 감지되지 않았습니다. AoT를 자동으로 업그레이드하려면 인터넷 연결이 필요합니다. 연결 후 페이지를 새로고침하십시오.
lt: Interneto ryšys neaptiktas. Norint automatiškai atnaujinti AoT, reikalingas interneto ryšys. Prisijungę atnaujinkite puslapį.
nl: Geen internetverbinding gedetecteerd. Er is een internetverbinding nodig om AoT automatisch bij te werken. Ververs de pagina nadat u verbinding hebt gemaakt.
nn: Fann ikkje internettilkopling. Ei internettilkopling er nødvendig for å oppgradere AoT automatisk. Last sida på nytt etter at du har kopla til.
pl: Nie wykryto połączenia internetowego. Do automatycznej aktualizacji AoT wymagane jest połączenie z internetem. Odśwież stronę po nawiązaniu połączenia.
ru: Подключение к интернету не обнаружено. Для автоматического обновления AoT требуется подключение к интернету. Обновите страницу после подключения.
sr: Интернет веза није детектована. Интернет веза је потребна за аутоматску надоградњу AoT-а. Освежите страницу након повезивања.
sv: Ingen internetanslutning identifierad. En internetanslutning krävs för att uppgradera AoT automatiskt. Uppdatera sidan efter att du anslutit.
th: ไม่พบการเชื่อมต่ออินเทอร์เน็ต จำเป็นต้องมีการเชื่อมต่ออินเทอร์เน็ตเพื่ออัปเกรด AoT โดยอัตโนมัติ กรุณารีเฟรชหน้าเว็บหลังจากเชื่อมต่อแล้ว
tr: İnternet bağlantısı algılanamadı. AoT'yi otomatik olarak yükseltmek için internet bağlantısı gereklidir. Bağlandıktan sonra lütfen sayfayı yenileyin.
uk: Підключення до Інтернету не виявлено. Для автоматичного оновлення AoT потрібне підключення до Інтернету. Оновіть сторінку після підключення.
vi: Không phát hiện kết nối Internet. Cần có kết nối Internet để tự động nâng cấp AoT. Vui lòng làm mới trang sau khi kết nối.
zh: 未检测到互联网连接。自动升级AoT需要互联网连接。请在连接后刷新页面。
zh_hant: 未偵測到網際網路連線。自動升級 AoT 需要網際網路連線，請在連線後重新整理頁面。

source: Internet connection detection settings can be found in the Upgrade Options section of the configuration page.
de: Die Einstellungen zur Erkennung der Internetverbindung finden Sie im Abschnitt Update-Optionen der Konfigurationsseite.
fr: Les paramètres de détection de la connexion Internet se trouvent dans la section Options de mise à niveau de la page de configuration.
hi: इंटरनेट कनेक्शन डिटेक्शन सेटिंग्स कॉन्फ़िगरेशन पृष्ठ के अपग्रेड विकल्प अनुभाग में पाई जा सकती हैं।
hu: Az internetkapcsolat-észlelés beállításai a konfigurációs oldal Frissítési beállítások szakaszában találhatók.
id: Pengaturan deteksi koneksi internet dapat ditemukan di bagian Opsi Upgrade pada halaman konfigurasi.
it: Le impostazioni di rilevamento della connessione Internet si trovano nella sezione Opzioni di aggiornamento della pagina di configurazione.
ja: インターネット接続検出設定は設定ページのアップグレードオプションセクションにあります。
ko: 인터넷 연결 감지 설정은 설정 페이지의 업그레이드 옵션 섹션에서 찾을 수 있습니다.
lt: Interneto ryšio aptikimo nustatymus rasite konfigūracijos puslapio skiltyje „Atnaujinimo parinktys“.
nl: Instellingen voor de detectie van de internetverbinding zijn te vinden in de sectie Upgrade-opties van de configuratiepagina.
nn: Innstillingar for oppdaging av internettilkopling finn du i delen Oppgraderingsval på konfigurasjonssida.
pl: Ustawienia wykrywania połączenia internetowego znajdują się w sekcji Opcje aktualizacji na stronie konfiguracji.
ru: Настройки определения подключения к интернету находятся в разделе «Параметры обновления» страницы конфигурации.
sr: Подешавања за откривање интернет везе се налазе у одељку Опције надоградње на страници за конфигурацију.
sv: Inställningar för identifiering av internetanslutning finns i avsnittet Uppgraderingsalternativ på konfigurationssidan.
th: การตั้งค่าการตรวจจับการเชื่อมต่ออินเทอร์เน็ตอยู่ในส่วนตัวเลือกการอัปเกรดของหน้าการตั้งค่า
tr: İnternet bağlantısı algılama ayarlarını yapılandırma sayfasının Yükseltme Seçenekleri bölümünde bulabilirsiniz.
uk: Налаштування виявлення підключення до Інтернету можна знайти в розділі «Параметри оновлення» на сторінці конфігурації.
vi: Cài đặt phát hiện kết nối Internet có thể được tìm thấy trong phần Tùy chọn nâng cấp của trang cấu hình.
zh: 互联网连接检测设置可在配置页面的升级选项部分找到。
zh_hant: 網際網路連線偵測設定可在設定頁面的「升級選項」區塊中找到。

source: AoT is currently upgrading.
de: AoT wird gerade aktualisiert.
fr: AoT est en cours de mise à niveau.
hi: AoT वर्तमान में अपग्रेड हो रहा है।
hu: Az AoT jelenleg frissül.
id: AoT sedang melakukan upgrade.
it: AoT è attualmente in fase di aggiornamento.
ja: AoTは現在アップグレード中です。
ko: AoT가 현재 업그레이드 중입니다.
lt: AoT šiuo metu atnaujinama.
nl: AoT wordt momenteel geüpgraded.
nn: AoT vert oppgradert no.
pl: AoT jest obecnie aktualizowany.
ru: AoT в процессе обновления.
sr: AoT се тренутно надограђује.
sv: AoT uppgraderas just nu.
th: ขณะนี้ AoT กำลังอัปเกรด
tr: AoT şu anda yükseltiliyor.
uk: AoT наразі оновлюється.
vi: AoT hiện đang nâng cấp.
zh: AoT正在升级。
zh_hant: AoT 正在升級中。

source: Upgrades typically take a few minutes, but can take longer in some cases. Please wait until the upgrade is complete.
de: Upgrades dauern in der Regel einige Minuten, können in manchen Fällen aber auch länger dauern. Bitte warten Sie, bis das Upgrade abgeschlossen ist.
fr: Les mises à niveau prennent généralement quelques minutes, mais peuvent durer plus longtemps dans certains cas. Veuillez attendre la fin de la mise à niveau.
hi: अपग्रेड में आमतौर पर कुछ मिनट लगते हैं, लेकिन कुछ मामलों में इसमें अधिक समय भी लग सकता है। कृपया अपग्रेड पूर्ण होने तक प्रतीक्षा करें।
hu: A frissítés általában néhány percet vesz igénybe, de bizonyos esetekben tovább is tarthat. Kérjük, várja meg, amíg a frissítés befejeződik.
id: Upgrade biasanya memakan waktu beberapa menit, tetapi dalam beberapa kasus bisa lebih lama. Harap tunggu hingga upgrade selesai.
it: Gli aggiornamenti richiedono in genere pochi minuti, ma in alcuni casi possono richiedere più tempo. Attendere il completamento dell'aggiornamento.
ja: アップグレードには通常数分かかりますが、場合によってはそれ以上かかることがあります。完了までお待ちください
ko: 업그레이드는 일반적으로 몇 분가량 소요되지만, 경우에 따라 더 오래 걸릴 수 있습니다. 업그레이드가 완료될 때까지 기다려 주세요.
lt: Atnaujinimas paprastai trunka kelias minutes, bet kai kuriais atvejais gali užtrukti ilgiau. Palaukite, kol atnaujinimas bus baigtas.
nl: Upgrades duren doorgaans enkele minuten, maar kunnen in sommige gevallen langer duren. Wacht tot de upgrade is voltooid.
nn: Oppgraderingar tek vanlegvis nokre minutt, men kan ta lengre tid i nokre tilfelle. Vent til oppgraderinga er fullført.
pl: Aktualizacja zwykle trwa kilka minut, ale w niektórych przypadkach może potrwać dłużej. Poczekaj, aż aktualizacja się zakończy.
ru: Обновление обычно занимает несколько минут, но в некоторых случаях может занять больше времени. Дождитесь завершения обновления.
sr: Надоградња обично траје неколико минута, али у неким случајевима може трајати дуже. Сачекајте да се надоградња заврши.
sv: Uppgraderingar tar vanligtvis några minuter, men kan ta längre tid i vissa fall. Vänta tills uppgraderingen är klar.
th: โดยทั่วไปการอัปเกรดจะใช้เวลาไม่กี่นาที แต่บางกรณีอาจใช้เวลานานกว่านั้น กรุณารอจนกว่าการอัปเกรดจะเสร็จสมบูรณ์
tr: Yükseltmeler genellikle birkaç dakika sürer, ancak bazı durumlarda daha uzun sürebilir. Lütfen yükseltme tamamlanana kadar bekleyin.
uk: Оновлення зазвичай триває кілька хвилин, але в деяких випадках може зайняти більше часу. Зачекайте, доки оновлення завершиться.
vi: Việc nâng cấp thường mất vài phút, nhưng có thể lâu hơn trong một số trường hợp. Vui lòng đợi cho đến khi nâng cấp hoàn tất.
zh: 升级通常需要几分钟，个别情况下可能更久。请等待升级完成。
zh_hant: 升級通常需要幾分鐘，但在某些情況下可能需要更長的時間。請等待升級完成。
