Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Enable Sensor Popup
de: Sensor-Popup aktivieren
fr: Activer la fenêtre contextuelle du capteur
hi: सेंसर पॉपअप सक्षम करें
hu: Érzékelő felugró ablak engedélyezése
id: Aktifkan Popup Sensor
it: Abilita popup del sensore
ja: センサーポップアップを有効化
ko: 센서 팝업 사용
lt: Įjungti jutiklio iššokantįjį langą
nl: Sensorpop-up inschakelen
nn: Slå på sensorsprettopp
pl: Włącz wyskakujące okno czujnika
ru: Включить всплывающее окно датчика
sr: Омогући искачући прозор сензора
sv: Aktivera sensorpopup
th: เปิดใช้งานป็อปอัปเซนเซอร์
tr: Sensör Açılır Penceresini Etkinleştir
uk: Увімкнути спливаюче вікно датчика
vi: Bật cửa sổ bật lên cảm biến
zh: 启用传感器弹窗
zh_hant: 啟用感測器彈出視窗

source: Click a sensor label to open a detail popup with the last 24h chart.
de: Klicken Sie auf eine Sensorbeschriftung, um ein Detail-Popup mit dem Diagramm der letzten 24 Stunden zu öffnen.
fr: Cliquez sur l'étiquette d'un capteur pour ouvrir une fenêtre de détail avec le graphique des dernières 24 h.
hi: पिछले 24 घंटे के चार्ट के साथ विवरण पॉपअप खोलने के लिए सेंसर लेबल पर क्लिक करें।
hu: Kattintson egy érzékelő címkére a részletes felugró ablak megnyitásához, amely az elmúlt 24 óra grafikonját mutatja.
id: Klik label sensor untuk membuka popup detail berisi grafik 24 jam terakhir.
it: Clicca sull'etichetta di un sensore per aprire un popup dei dettagli con il grafico delle ultime 24 ore.
ja: センサーラベルをクリックすると、過去24時間のチャートを含む詳細ポップアップが開きます。
ko: 센서 레이블을 클릭하면 최근 24시간 차트가 포함된 상세 팝업이 열립니다.
lt: Spustelėkite jutiklio žymą, kad atidarytumėte detalų iššokantį langą su paskutinių 24 val. grafiku.
nl: Klik op een sensorlabel om een detailpop-up te openen met de grafiek van de laatste 24 uur.
nn: Klikk på ein sensoretikett for å opne eit detaljvindauge med graf for dei siste 24 timane.
pl: Kliknij etykietę czujnika, aby otworzyć okno szczegółów z wykresem z ostatnich 24 godzin.
ru: Щёлкните метку датчика, чтобы открыть всплывающее окно с подробным графиком за последние 24 часа.
sr: Кликните на ознаку сензора да отворите детаљан искачући прозор са графиком за последњих 24 часа.
sv: Klicka på en sensoretikett för att öppna en detaljpopup med diagram för de senaste 24 timmarna.
th: คลิกที่ป้ายกำกับเซนเซอร์เพื่อเปิดป็อปอัปรายละเอียดพร้อมกราฟย้อนหลัง 24 ชั่วโมง
tr: Son 24 saatlik grafiği içeren ayrıntı penceresini açmak için bir sensör etiketine tıklayın.
uk: Натисніть на підпис датчика, щоб відкрити детальне спливаюче вікно з графіком за останні 24 години.
vi: Nhấp vào nhãn cảm biến để mở cửa sổ chi tiết với biểu đồ 24 giờ gần nhất.
zh: 点击传感器标签可打开包含最近24小时图表的详情弹窗。
zh_hant: 點擊感測器標籤即可開啟包含最近 24 小時圖表的詳細彈出視窗。

source: AoT Circular Gauge
de: AoT-Rundanzeige
fr: Jauge circulaire AoT
hi: AoT सर्कुलर गेज
hu: AoT körműszer
id: Pengukur melingkar AoT
it: Indicatore circolare AoT
ja: AoT サーキュラーゲージ
ko: AoT 원형 게이지
lt: AoT apskritas matuoklis
nl: AoT Ronde meter
nn: AoT Rund målar
pl: AoT Wskaźnik okrągły
ru: Круговой индикатор AoT
sr: AoT кружни мерач
sv: AoT cirkulär mätare
th: มาตรวัดวงกลม AoT
tr: AoT Dairesel Gösterge
uk: Круговий індикатор AoT
vi: Đồng hồ tròn AoT
zh: AoT 圆形仪表
zh_hant: AoT 圓形儀表

source: Displays data in a circular gauge. Ensure the maximum value option matches the last section (High) for correct display. Selecting presets like Temperature, Humidity, or VPD automatically sets min/max values and color sections.
de: Zeigt Daten in einer kreisförmigen Anzeige an. Stellen Sie sicher, dass die Option für den Maximalwert dem letzten Abschnitt (High) entspricht, damit die Anzeige korrekt erfolgt. Die Auswahl von Voreinstellungen wie Temperatur, Luftfeuchtigkeit oder VPD legt automatisch Min-/Max-Werte und Farbabschnitte fest.
fr: Affiche les données dans une jauge circulaire. Assurez-vous que l'option de valeur maximale correspond à la dernière section (Haute) pour un affichage correct. La sélection de préréglages tels que Température, Humidité ou VPD définit automatiquement les valeurs min/max et les sections de couleur.
hi: डेटा को गोलाकार गेज में प्रदर्शित करता है। सही प्रदर्शन के लिए सुनिश्चित करें कि अधिकतम मान विकल्प अंतिम खंड (उच्च) से मेल खाता हो। तापमान, आर्द्रता या VPD जैसे प्रीसेट चुनने पर न्यूनतम/अधिकतम मान और रंग खंड स्वतः सेट हो जाते हैं।
hu: Adatok megjelenítése körműszeren. A helyes megjelenítéshez ügyeljen arra, hogy a maximum érték beállítása megegyezzen az utolsó szakasszal (Magas). Az előre beállított sablonok, például Hőmérséklet, Páratartalom vagy VPD kiválasztása automatikusan beállítja a min/max értékeket és a színszakaszokat.
id: Menampilkan data dalam pengukur melingkar. Pastikan opsi nilai maksimum sesuai dengan bagian terakhir (High) agar tampil dengan benar. Memilih preset seperti Suhu, Kelembapan, atau VPD secara otomatis mengatur nilai min/maks dan bagian warna.
it: Mostra i dati in un indicatore circolare. Assicurati che l'opzione valore massimo corrisponda all'ultima sezione (Alto) per una visualizzazione corretta. Selezionando preimpostazioni come Temperatura, Umidità o VPD si impostano automaticamente i valori min/max e le sezioni colorate.
ja: 円形ゲージでデータを表示します。最大値オプションが最後のセクション（高）と一致していることを確認してください。温度、湿度、VPDなどのプリセットを選択すると、最小/最大値と色セクションが自動的に設定されます。
ko: 데이터를 원형 게이지로 표시합니다. 게이지가 올바르게 표시되도록 최대값 옵션을 마지막 구간(High)에 맞춰 설정하세요. 온도, 습도, VPD 등의 사전 설정을 선택하면, 최소/최대값 및 색상 구간이 자동으로 설정됩니다.
lt: Rodo duomenis apskritame matuoklyje. Įsitikinkite, kad maksimalios vertės parinktis atitinka paskutinę sekciją (Aukšta), kad būtų rodoma teisingai. Pasirinkus išankstinius nustatymus, pvz., Temperatūra, Drėgmė arba VPD, minimali / maksimali vertė ir spalvų sekcijos nustatomos automatiškai.
nl: Toont gegevens in een ronde meter. Zorg ervoor dat de maximumwaarde overeenkomt met de laatste sectie (Hoog) voor een correcte weergave. Door voorinstellingen zoals Temperatuur, Vochtigheid of VPD te selecteren, worden de min./max.-waarden en kleursecties automatisch ingesteld.
nn: Viser data i ein rund målar. Sørg for at maksverdien samsvarar med den siste seksjonen (Høg) for korrekt visning. Val av førehandsinnstillingar som Temperatur, Fukt eller VPD set automatisk min/maks-verdiar og fargeseksjonar.
pl: Wyświetla dane na okrągłym wskaźniku. Aby zapewnić poprawne wyświetlanie, upewnij się, że opcja wartości maksymalnej odpowiada ostatniej sekcji (Wysoka). Wybranie ustawień predefiniowanych, takich jak temperatura, wilgotność czy VPD, automatycznie ustawia wartości min/maks oraz sekcje kolorów.
ru: Отображает данные в виде кругового индикатора. Убедитесь, что параметр максимального значения соответствует последнему разделу («Верхний»), для корректного отображения. Выбор пресетов, таких как «Температура», «Влажность» или VPD, автоматически задаёт мин/макс значения и цветовые разделы.
sr: Приказује податке на кружном мерачу. Уверите се да опција максималне вредности одговара последњем сегменту (Високо) ради исправног приказа. Избор пресета попут температуре, влажности или VPD аутоматски поставља мин/макс вредности и сегменте боја.
sv: Visar data i en cirkulär mätare. Se till att alternativet för maxvärde matchar den sista sektionen (Hög) för korrekt visning. Att välja förinställningar som Temperatur, Luftfuktighet eller VPD anger automatiskt min-/maxvärden och färgsektioner.
th: แสดงข้อมูลในมาตรวัดวงกลม ตรวจสอบให้แน่ใจว่าตัวเลือกค่าสูงสุดตรงกับส่วนสุดท้าย (สูง) เพื่อการแสดงผลที่ถูกต้อง การเลือกค่าที่ตั้งไว้ล่วงหน้า เช่น อุณหภูมิ ความชื้น หรือ VPD จะกำหนดค่าต่ำสุด/สูงสุดและส่วนสีโดยอัตโนมัติ
tr: Verileri dairesel bir göstergede gösterir. Doğru görüntüleme için maksimum değer seçeneğinin son bölümle (Üst) eşleştiğinden emin olun. Sıcaklık, Nem veya VPD gibi hazır ayarları seçmek min/maks değerlerini ve renk bölümlerini otomatik olarak ayarlar.
uk: Показує дані у вигляді кругового індикатора. Для коректного відображення переконайтеся, що максимальне значення відповідає останній секції (Високе). Вибір готових налаштувань, таких як Температура, Вологість або VPD, автоматично встановлює мінімальні/максимальні значення та кольорові секції.
vi: Hiển thị dữ liệu trên đồng hồ đo hình tròn. Đảm bảo tùy chọn giá trị tối đa khớp với phần cuối cùng (Cao) để hiển thị chính xác. Chọn các cài đặt sẵn như Nhiệt độ, Độ ẩm hoặc VPD sẽ tự động đặt giá trị min/max và các phần màu.
zh: 以圆形仪表盘显示数据。请确保最大值选项与最后一个分段(High)一致，以便正确显示。选择温度、湿度或VPD等预设会自动设置最小/最大值和颜色分段。
zh_hant: 以圓形儀表顯示資料。請確保最大值選項與最後一個區段 (High) 相符，才能正確顯示。選擇溫度、濕度或 VPD 等預設集，會自動設定最小／最大值與色彩區段。

source: Select the measurement to display
de: Wählen Sie die anzuzeigende Messgröße aus
fr: Sélectionnez la mesure à afficher
hi: प्रदर्शित करने के लिए माप चुनें
hu: Válassza ki a megjelenítendő mérést
id: Pilih pengukuran yang akan ditampilkan
it: Seleziona la misurazione da visualizzare
ko: 표시할 측정값을 선택하세요
lt: Pasirinkite rodomą matavimą
nl: Selecteer de weer te geven meting
nn: Vel målinga som skal visast
pl: Wybierz pomiar do wyświetlenia
ru: Выберите измерение для отображения
sr: Изаберите мерење за приказ
sv: Välj mätningen som ska visas
th: เลือกค่าที่วัดเพื่อแสดง
tr: Görüntülenecek ölçümü seçin
uk: Виберіть вимірювання для відображення
vi: Chọn phép đo để hiển thị
zh: 选择要显示的测量
zh_hant: 選擇要顯示的測量

source: Set the maximum valid time for the measurement
de: Legt die maximale Gültigkeitsdauer für die Messung fest
fr: Définissez la durée de validité maximale de la mesure
hi: माप के लिए अधिकतम वैध अवधि सेट करें
hu: Állítsa be a mérés maximális érvényességi idejét
id: Atur waktu validitas maksimum untuk pengukuran
it: Imposta il tempo massimo di validità della misurazione
ja: 測定値の最大有効時間を設定してください
ko: 해당 측정값의 최대 유효 시간을 설정하세요
lt: Nustatykite maksimalų matavimo galiojimo laiką
nl: Stel de maximale geldigheidsduur voor de meting in
nn: Set maksimal gyldig tid for målinga
pl: Ustaw maksymalny czas ważności pomiaru
ru: Задайте максимальное время действительности измерения
sr: Поставите максимално важеће време за мерење
sv: Ange den maximala giltighetstiden för mätningen
th: ตั้งค่าเวลาที่ถือว่าค่าที่วัดยังใช้ได้สูงสุด
tr: Ölçüm için maksimum geçerlilik süresini ayarlayın
uk: Встановіть максимальний час дійсності вимірювання
vi: Đặt thời gian hợp lệ tối đa cho phép đo
zh: 设置该测量的最长有效时间
zh_hant: 設定測量值的最長有效時間

source: Set the refresh interval for the widget
de: Legt das Aktualisierungsintervall für das Widget fest
fr: Définissez l'intervalle d'actualisation du widget
hi: विजेट के लिए रीफ़्रेश अंतराल सेट करें
hu: Állítsa be a widget frissítési időközét
id: Atur interval penyegaran widget
it: Imposta l'intervallo di aggiornamento del widget
ja: ウィジェットの更新間隔を設定してください
ko: 위젯을 새로고침할 주기를 설정하세요
lt: Nustatykite valdiklio atnaujinimo intervalą
nl: Stel het vernieuwingsinterval voor de widget in
nn: Set oppdateringsintervallet for widgeten
pl: Ustaw interwał odświeżania widgetu
ru: Задайте интервал обновления виджета
sr: Поставите интервал освежавања за виџет
sv: Ange uppdateringsintervallet för widgeten
th: ตั้งค่าช่วงเวลารีเฟรชของวิดเจ็ต
tr: Widget için yenileme aralığını ayarlayın
uk: Встановіть інтервал оновлення віджета
vi: Đặt khoảng thời gian làm mới cho tiện ích
zh: 设置Widget的刷新间隔
zh_hant: 設定 Widget 的重新整理間隔

source: Set the number of decimal places to display
de: Legt die Anzahl der anzuzeigenden Dezimalstellen fest
fr: Définissez le nombre de décimales à afficher
hi: प्रदर्शित करने के लिए दशमलव स्थानों की संख्या सेट करें
hu: Állítsa be a megjelenítendő tizedesjegyek számát
id: Atur jumlah angka desimal yang ditampilkan
it: Imposta il numero di decimali da visualizzare
ja: 表示する小数点以下の桁数を設定してください
ko: 소수점 이하 표시 자릿수를 설정하세요
lt: Nustatykite rodomų dešimtainių skilčių skaičių
nl: Stel het aantal weer te geven decimalen in
nn: Set talet på desimalar som skal visast
pl: Ustaw liczbę wyświetlanych miejsc dziesiętnych
ru: Задайте количество отображаемых десятичных знаков
sr: Поставите број децимала за приказ
sv: Ange antalet decimaler som ska visas
th: ตั้งค่าจำนวนตำแหน่งทศนิยมที่จะแสดง
tr: Görüntülenecek ondalık basamak sayısını ayarlayın
uk: Встановіть кількість десяткових знаків для відображення
vi: Đặt số chữ số thập phân cần hiển thị
zh: 设置显示的小数位数
zh_hant: 設定要顯示的小數位數

source: Minimum Value
de: Minimalwert
fr: Valeur minimum
hi: न्यूनतम मान
hu: Minimumérték
id: Nilai minimum
it: Valore minimo
ja: 最小値
ko: 최소값
lt: Minimali vertė
nl: Minimumwaarde
nn: Minimumsverdi
pl: Wartość minimalna
ru: Минимальное значение
sr: Минимална вредност
sv: Minimivärde
th: ค่าต่ำสุด
tr: Minimum Değer
uk: Мінімальне значення
vi: Giá trị tối thiểu
zh: 最小值
zh_hant: 最小值

source: Set the minimum value of the gauge
de: Legt den Minimalwert der Anzeige fest
fr: Définissez la valeur minimale de la jauge
hi: गेज का न्यूनतम मान सेट करें
hu: Állítsa be a műszer minimumértékét
id: Atur nilai minimum pengukur
it: Imposta il valore minimo dell'indicatore
ja: ゲージの最小値を設定してください
ko: 게이지의 최소값을 설정하세요
lt: Nustatykite minimalią matuoklio vertę
nl: Stel de minimumwaarde van de meter in
nn: Set minimumsverdien for målaren
pl: Ustaw minimalną wartość wskaźnika
ru: Задайте минимальное значение индикатора
sr: Поставите минималну вредност мерача
sv: Ange mätarens minimivärde
th: ตั้งค่าต่ำสุดของเกจ
tr: Göstergenin minimum değerini ayarlayın
uk: Встановіть мінімальне значення індикатора
vi: Đặt giá trị tối thiểu của đồng hồ đo
zh: 设置仪表盘的最小值
zh_hant: 設定儀表的最小值

source: Maximum Value
de: Maximalwert
fr: Valeur maximum
hi: अधिकतम मान
hu: Maximumérték
id: Nilai maksimum
it: Valore massimo
ja: 最大値
ko: 최대값
lt: Maksimali vertė
nl: Maximumwaarde
nn: Maksimumsverdi
pl: Wartość maksymalna
ru: Максимальное значение
sr: Максимална вредност
sv: Maximivärde
th: ค่าสูงสุด
tr: Maksimum Değer
uk: Максимальне значення
vi: Giá trị tối đa
zh: 最大值
zh_hant: 最大值

source: Set the maximum value of the gauge
de: Legt den Maximalwert der Anzeige fest
fr: Définissez la valeur maximale de la jauge
hi: गेज का अधिकतम मान सेट करें
hu: Állítsa be a műszer maximumértékét
id: Atur nilai maksimum pengukur
it: Imposta il valore massimo dell'indicatore
ja: ゲージの最大値を設定してください
ko: 게이지의 최대값을 설정하세요
lt: Nustatykite maksimalią matuoklio vertę
nl: Stel de maximumwaarde van de meter in
nn: Set maksimumsverdien for målaren
pl: Ustaw maksymalną wartość wskaźnika
ru: Задайте максимальное значение индикатора
sr: Поставите максималну вредност мерача
sv: Ange mätarens maximivärde
th: ตั้งค่าสูงสุดของเกจ
tr: Göstergenin maksimum değerini ayarlayın
uk: Встановіть максимальне значення індикатора
vi: Đặt giá trị tối đa của đồng hồ đo
zh: 设置仪表盘的最大值
zh_hant: 設定儀表的最大值

source: Number of Color Sections
de: Anzahl der Farbabschnitte
fr: Nombre de sections de couleur
hi: रंग खंडों की संख्या
hu: Színszakaszok száma
id: Jumlah bagian warna
it: Numero di sezioni colore
ja: カラーセクション数
ko: 색상 구간 수
lt: Spalvų sekcijų skaičius
nl: Aantal kleursecties
nn: Tal fargeseksjonar
pl: Liczba sekcji kolorów
ru: Количество цветовых секций
sr: Број сегмената боја
sv: Antal färgsektioner
th: จำนวนส่วนของสี
tr: Renk Bölümü Sayısı
uk: Кількість кольорових секцій
vi: Số phần màu
zh: 颜色分段数
zh_hant: 色彩區段數量

source: Set the number of sections to distinguish gauge colors
de: Legt die Anzahl der Abschnitte zur Unterscheidung der Anzeigefarben fest
fr: Définissez le nombre de sections pour différencier les couleurs de la jauge
hi: गेज रंगों को अलग करने के लिए खंडों की संख्या सेट करें
hu: Állítsa be a műszer színeinek megkülönböztetéséhez használt szakaszok számát
id: Atur jumlah bagian untuk membedakan warna pengukur
it: Imposta il numero di sezioni per distinguere i colori dell'indicatore
ja: ゲージの色を区分けするセクション数を設定してください
ko: 게이지 색상을 구분할 구간 수를 설정하세요
lt: Nustatykite sekcijų skaičių matuoklio spalvoms atskirti
nl: Stel het aantal secties in om de meterkleuren te onderscheiden
nn: Set talet på seksjonar for å skilje mellom målarfargane
pl: Ustaw liczbę sekcji rozróżniających kolory wskaźnika
ru: Задайте количество секций для различения цветов индикатора
sr: Поставите број сегмената за разликовање боја мерача
sv: Ange antalet sektioner för att särskilja mätarens färger
th: ตั้งค่าจำนวนส่วนเพื่อแบ่งแยกสีของเกจ
tr: Gösterge renklerini ayırt etmek için bölüm sayısını ayarlayın
uk: Встановіть кількість секцій для розрізнення кольорів індикатора
vi: Đặt số phần để phân biệt màu của đồng hồ đo
zh: 设置用于区分仪表盘颜色的分段数
zh_hant: 設定用來區分儀表顏色的區段數量

source: Preset Config
de: Voreinstellungskonfiguration
fr: Configuration du préréglage
hi: प्रीसेट कॉन्फ़िगरेशन
hu: Előre beállított konfiguráció
id: Konfigurasi preset
it: Configurazione preimpostata
ja: プリセット設定
ko: 사전 설정
lt: Išankstinis nustatymas
nl: Voorinstellingsconfiguratie
nn: Førehandsinnstilling
pl: Konfiguracja ustawienia wstępnego
ru: Конфигурация пресета
sr: Пресет конфигурација
sv: Förinställd konfiguration
th: การตั้งค่าที่กำหนดไว้ล่วงหน้า
tr: Ön Ayar Yapılandırması
uk: Готова конфігурація
vi: Cấu hình đặt sẵn
zh: 预设配置
zh_hant: 預設集設定

source: Selecting a preset configuration automatically applies default settings such as min/max values. Preset gauges follow the global band colors (Settings > Custom UI); choose Custom to set individual section colors.
de: Die Auswahl einer voreingestellten Konfiguration wendet automatisch Standardeinstellungen wie Min/Max-Werte an. Voreingestellte Anzeigen folgen den globalen Bandfarben (Einstellungen > Benutzerdefinierte Oberfläche); wählen Sie Benutzerdefiniert, um einzelne Abschnittsfarben festzulegen.
fr: La sélection d'une configuration prédéfinie applique automatiquement des paramètres par défaut tels que les valeurs min/max. Les jauges prédéfinies suivent les couleurs de bande globales (Paramètres > Interface personnalisée) ; choisissez Personnalisé pour définir des couleurs de section individuelles.
hi: प्रीसेट कॉन्फ़िगरेशन चुनने पर min/max मान जैसी डिफ़ॉल्ट सेटिंग्स स्वतः लागू हो जाती हैं। प्रीसेट गेज ग्लोबल बैंड रंगों (Settings > Custom UI) का पालन करते हैं; अलग-अलग सेक्शन रंग सेट करने के लिए Custom चुनें।
hu: Az előre beállított konfiguráció kiválasztása automatikusan alkalmazza az alapértelmezett beállításokat, például a min/max értékeket. Az előre beállított műszerek a globális sávszíneket követik (Beállítások > Egyéni felhasználói felület); válassza az Egyéni lehetőséget az egyes szakaszszínek beállításához.
id: Memilih konfigurasi preset akan otomatis menerapkan pengaturan default seperti nilai min/maks. Gauge preset mengikuti warna pita global (Settings > Custom UI); pilih Custom untuk mengatur warna tiap bagian secara individual.
it: La selezione di una configurazione predefinita applica automaticamente impostazioni come i valori min/max. Gli indicatori predefiniti seguono i colori delle fasce globali (Impostazioni > Interfaccia personalizzata); scegli Personalizzato per impostare singolarmente i colori delle sezioni.
ja: プリセット構成を選択すると、最小/最大値などの既定設定が自動的に適用されます。プリセットゲージは全体の帯色設定(設定 > カスタムUI)に従います。区間ごとに色を個別指定するには「カスタム」を選択してください。
ko: 프리셋 구성을 선택하면 최소/최대값 등 기본 설정이 자동으로 적용됩니다. 프리셋 게이지는 전역 구간 색상(설정 > 사용자 지정 UI)을 따릅니다. 구간별 색상을 직접 지정하려면 사용자 지정을 선택하세요.
lt: Pasirinkus išankstinę konfigūraciją, automatiškai pritaikomi numatytieji nustatymai, pvz., minimali / maksimali vertė. Iš anksto nustatyti matuokliai naudoja visuotines diapazonų spalvas (Nustatymai > Pasirinktinė sąsaja); pasirinkite „Pasirinktinis“, kad nustatytumėte atskirų sekcijų spalvas.
nl: Door een voorinstellingsconfiguratie te selecteren, worden standaardinstellingen zoals min./max.-waarden automatisch toegepast. Voorinstellingsmeters volgen de globale bandkleuren (Instellingen > Aangepaste UI); kies Aangepast om individuele sectiekleuren in te stellen.
nn: Val av ei førehandsinnstilling brukar automatisk standardverdiar som min/maks. Førehandsinnstilte målarar følgjer dei globale bandfargane (Innstillingar > Tilpassa UI); vel Tilpassa for å setje individuelle seksjonsfargar.
pl: Wybranie konfiguracji wstępnej automatycznie zastosuje ustawienia domyślne, takie jak wartości min/maks. Wskaźniki wstępne stosują globalne kolory pasm (Ustawienia > Niestandardowy interfejs); wybierz Niestandardowy, aby ustawić kolory poszczególnych sekcji.
ru: Выбор предустановленной конфигурации автоматически применяет настройки по умолчанию, такие как минимальные/максимальные значения. Предустановленные индикаторы используют глобальные цвета диапазонов (Настройки > Пользовательский интерфейс); выберите «Пользовательский», чтобы задать цвета отдельных секций.
sr: Избором пресет конфигурације аутоматски се примењују подразумевана подешавања, попут мин/макс вредности. Мерачи са пресетом прате глобалне боје опсега (Подешавања > Прилагођени интерфејс); изаберите „Прилагођено” да поставите боје појединачних сегмената.
sv: Att välja en förinställd konfiguration tillämpar automatiskt standardinställningar som min-/maxvärden. Förinställda mätare följer de globala bandfärgerna (Inställningar > Anpassat gränssnitt); välj Anpassad för att ange enskilda sektionsfärger.
th: การเลือกค่าตั้งต้นล่วงหน้าจะใช้การตั้งค่าเริ่มต้น เช่น ค่าต่ำสุด/สูงสุด โดยอัตโนมัติ เกจแบบพรีเซ็ตจะใช้สีของแถบทั่วทั้งระบบ (การตั้งค่า > UI ที่กำหนดเอง) หากต้องการกำหนดสีแต่ละส่วนเอง ให้เลือก กำหนดเอง
tr: Bir ön ayar yapılandırması seçmek, min/maks değerleri gibi varsayılan ayarları otomatik olarak uygular. Ön ayarlı göstergeler genel bant renklerini (Ayarlar > Özel Arayüz) izler; ayrı bölüm renkleri ayarlamak için Özel'i seçin.
uk: Вибір готової конфігурації автоматично застосовує типові налаштування, такі як мінімальні/максимальні значення. Готові індикатори використовують глобальні кольори діапазонів (Налаштування > Користувацький інтерфейс); виберіть "Користувацький", щоб задати кольори секцій окремо.
vi: Việc chọn một cấu hình dựng sẵn sẽ tự động áp dụng các cài đặt mặc định như giá trị tối thiểu/tối đa. Đồng hồ đo dựng sẵn tuân theo màu dải toàn cục (Cài đặt > Giao diện tùy chỉnh); chọn Tùy chỉnh để đặt màu riêng cho từng phần.
zh: 选择预设配置将自动应用最小/最大值等默认设置。预设仪表遵循全局区间颜色(设置 > 自定义 UI);如需单独设置各区间颜色,请选择自定义。
zh_hant: 選擇預設組態會自動套用最小/最大值等預設設定。預設儀表遵循全域區段顏色（設定 > 自訂 UI）；若要自行指定各區段顏色，請選擇「自訂」。

source: Data Font Size
de: Datenschriftgröße
fr: Taille de police des données
hi: डेटा फ़ॉन्ट आकार
hu: Adat betűmérete
id: Ukuran font data
it: Dimensione carattere dati
ja: データフォントサイズ
ko: 데이터 문자 크기
lt: Duomenų šrifto dydis
nl: Lettergrootte gegevens
nn: Skriftstorleik for data
pl: Rozmiar czcionki danych
ru: Размер шрифта данных
sr: Величина фонта података
sv: Teckenstorlek för data
th: ขนาดฟอนต์ข้อมูล
tr: Veri Yazı Tipi Boyutu
uk: Розмір шрифту даних
vi: Cỡ chữ dữ liệu
zh: 数据字号
zh_hant: 資料字型大小

source: Set the font size of the data inside the gauge. Default is 1.5 (medium).
de: Legt die Schriftgröße der Daten innerhalb der Anzeige fest. Standard ist 1,5 (mittel).
fr: Définissez la taille de police des données à l'intérieur de la jauge. Par défaut : 1.5 (moyenne).
hi: गेज के भीतर डेटा का फ़ॉन्ट आकार सेट करें। डिफ़ॉल्ट 1.5 (मध्यम) है।
hu: Állítsa be a műszeren belüli adat betűméretét. Az alapértelmezett érték 1,5 (közepes).
id: Atur ukuran font data di dalam pengukur. Default-nya 1,5 (sedang).
it: Imposta la dimensione del carattere dei dati all'interno dell'indicatore. Il valore predefinito è 1.5 (medio).
ko: 게이지 내부 데이터의 문자 크기를 설정하세요. 기본값 1.5는 중간 크기입니다.
lt: Nustatykite duomenų šrifto dydį matuoklio viduje. Numatytoji vertė – 1,5 (vidutinis).
nl: Stel de lettergrootte van de gegevens in de meter in. Standaard is 1,5 (gemiddeld).
nn: Set skriftstorleiken for dataen inne i målaren. Standard er 1.5 (middels).
pl: Ustaw rozmiar czcionki danych wewnątrz wskaźnika. Wartość domyślna to 1.5 (średnia).
ru: Задайте размер шрифта данных внутри индикатора. По умолчанию 1.5 (средний).
sr: Поставите величину фонта података унутар мерача. Подразумевано је 1.5 (средње).
sv: Ange teckenstorleken för data inuti mätaren. Standard är 1.5 (medium).
th: ตั้งค่าขนาดตัวอักษรของข้อมูลภายในเกจ ค่าเริ่มต้นคือ 1.5 (กลาง)
tr: Gösterge içindeki verinin yazı tipi boyutunu ayarlayın. Varsayılan 1.5'tir (orta).
uk: Встановіть розмір шрифту даних усередині індикатора. За замовчуванням 1.5 (середній).
vi: Đặt cỡ chữ của dữ liệu bên trong đồng hồ đo. Mặc định là 1.5 (trung bình).
zh: 设置仪表盘内数据的字号。默认值为1.5（中等）。
zh_hant: 設定儀表內資料的字型大小。預設為 1.5（中）。
