Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: These plots sit in zones this change removes: {list}. They stay recorded but lose their zone. Save anyway?
de: Diese Parzellen liegen in Zonen, die durch diese Änderung entfernt werden: {list}. Sie bleiben erfasst, verlieren aber ihre Zone. Trotzdem speichern?
fr: Ces parcelles se trouvent dans des zones que ce changement supprime : {list}. Elles restent enregistrées mais perdent leur zone. Enregistrer quand même ?
hi: ये प्लॉट उन ज़ोन में हैं जिन्हें यह बदलाव हटा देगा: {list}। वे दर्ज रहेंगे लेकिन अपना ज़ोन खो देंगे। फिर भी सहेजें?
hu: Ezek a parcellák olyan zónákban vannak, amelyeket ez a módosítás eltávolít: {list}. A bejegyzés megmarad, de elveszítik a zónájukat. Mindenképp menti?
id: Petak berikut berada di zona yang dihapus oleh perubahan ini: {list}. Petak tetap tercatat tetapi kehilangan zonanya. Tetap simpan?
it: Questi appezzamenti si trovano in zone che questa modifica rimuove: {list}. Rimarranno registrati ma perderanno la zona. Salvare comunque?
ja: この変更で無くなる区画に植えられているものがあります: {list}。記録は残りますが区画を失います。それでも保存しますか？
lt: Šie sklypai yra zonose, kurias šis pakeitimas pašalina: {list}. Jie liks užregistruoti, bet neteks zonos. Vis tiek išsaugoti?
nl: Deze percelen liggen in zones die door deze wijziging worden verwijderd: {list}. Ze blijven geregistreerd, maar verliezen hun zone. Toch opslaan?
nn: Desse teigane ligg i soner denne endringa fjernar: {list}. Dei blir verande registrerte, men mistar sona si. Lagre likevel?
pl: Te działki znajdują się w strefach, które ta zmiana usuwa: {list}. Pozostaną zapisane, ale stracą swoją strefę. Zapisać mimo to?
ru: Эти участки находятся в зонах, которые удаляются этим изменением: {list}. Они останутся в записях, но потеряют свою зону. Всё равно сохранить?
sr: Ове парцеле се налазе у зонама које ова промена уклања: {list}. Остају забележене, али губе своју зону. Ипак сачувати?
sv: Dessa odlingsytor finns i zoner som denna ändring tar bort: {list}. De förblir registrerade men förlorar sin zon. Spara ändå?
th: แปลงเหล่านี้อยู่ในโซนที่การเปลี่ยนแปลงนี้จะลบออก: {list} แปลงจะยังคงถูกบันทึกไว้แต่จะไม่มีโซนอีกต่อไป ต้องการบันทึกต่อไปหรือไม่
tr: Bu parseller, bu değişikliğin kaldıracağı bölgelerde bulunuyor: {list}. Kayıtlı kalırlar ancak bölgelerini kaybederler. Yine de kaydedilsin mi?
uk: Ці ділянки перебувають у зонах, які буде видалено цією зміною: {list}. Вони залишаться записаними, але втратять свою зону. Все одно зберегти?
vi: Các khu trồng trọt này nằm trong các khu vực mà thay đổi này loại bỏ: {list}. Chúng vẫn được ghi lại nhưng mất khu vực của mình. Vẫn lưu?
zh: 这些地块位于此更改将移除的区域中：{list}。它们仍会保留记录，但将失去所属区域。仍要保存吗？
zh_hant: 這些地塊位於此變更將移除的區域中：{list}。它們仍會保留記錄，但會失去所屬區域。仍要儲存嗎？

source: Plots without a zone after this change: {list}
de: Flächen ohne Zone nach dieser Änderung: {list}
fr: Parcelles sans zone après ce changement : {list}
hi: इस बदलाव के बाद बिना ज़ोन वाले प्लॉट: {list}
hu: Zóna nélkül maradó parcellák a módosítás után: {list}
id: Petak tanpa zona setelah perubahan ini: {list}
it: Appezzamenti senza zona dopo questa modifica: {list}
ja: この変更で区画を失った作付け: {list}
lt: Sklypai be zonos po šio pakeitimo: {list}
nl: Percelen zonder zone na deze wijziging: {list}
nn: Teigar utan sone etter denne endringa: {list}
pl: Działki bez strefy po tej zmianie: {list}
ru: Участки без зоны после этого изменения: {list}
sr: Парцеле без зоне након ове промене: {list}
sv: Odlingsytor utan zon efter denna ändring: {list}
th: แปลงที่ไม่มีโซนหลังการเปลี่ยนแปลงนี้: {list}
tr: Bu değişiklikten sonra bölgesi olmayan ekim alanları: {list}
uk: Ділянки без зони після цієї зміни: {list}
vi: Các khu đất không có khu vực sau thay đổi này: {list}
zh: 此更改后没有区域的地块：{list}
zh_hant: 此變更後失去區域的地塊：{list}

source: Delete this record? Use "End" instead if it was actually grown — deleting removes it from the history.
de: Diesen Eintrag löschen? Verwenden Sie stattdessen „Beenden“, wenn tatsächlich angebaut wurde — Löschen entfernt ihn aus der Historie.
fr: Supprimer cet enregistrement ? Utilisez plutôt « Terminer » si la culture a réellement eu lieu — la suppression le retire de l'historique.
hi: इस रिकॉर्ड को हटाएं? यदि इसे वास्तव में उगाया गया था तो इसके बजाय "समाप्त करें" का उपयोग करें — हटाने से यह इतिहास से हट जाता है।
hu: Törli ezt a rekordot? Ha valóban termesztettek valamit, inkább használja a „Befejezés” funkciót — a törlés eltávolítja az előzményekből.
id: Hapus catatan ini? Gunakan "Akhiri" sebagai gantinya jika memang benar-benar ditanam — menghapus akan menghilangkannya dari riwayat.
it: Eliminare questo record? Usa invece "Termina" se è stato effettivamente coltivato — l'eliminazione lo rimuove dalla cronologia.
ja: この記録を削除しますか？実際に栽培したものなら「終了」を使ってください — 削除すると履歴からも消えます。
lt: Ištrinti šį įrašą? Jei iš tikrųjų buvo auginama, geriau naudokite „Baigti“ — trynimas pašalina jį iš istorijos.
nl: Dit record verwijderen? Gebruik in plaats daarvan "Beëindigen" als er daadwerkelijk geteeld is — verwijderen haalt het uit de geschiedenis.
nn: Slette denne posten? Bruk heller «Avslutt» dersom det faktisk vart dyrka noko — sletting fjernar han frå historikken.
pl: Usunąć ten rekord? Jeśli faktycznie coś uprawiano, użyj zamiast tego „Zakończ” — usunięcie usuwa go z historii.
ru: Удалить эту запись? Если культура действительно выращивалась, используйте вместо этого «Завершить» — удаление уберёт её из истории.
sr: Обрисати овај запис? Уместо тога користите „Заврши“ ако је стварно гајено — брисање га уклања из историје.
sv: Ta bort denna post? Använd "Avsluta" istället om något faktiskt odlats — att ta bort tar bort den från historiken.
th: ลบบันทึกนี้หรือไม่? หากมีการปลูกจริง ให้ใช้ "สิ้นสุด" แทน — การลบจะนำออกจากประวัติ
tr: Bu kayıt silinsin mi? Gerçekten yetiştirildiyse bunun yerine "Sonlandır" kullanın — silmek onu geçmişten kaldırır.
uk: Видалити цей запис? Якщо рослину справді вирощували, скористайтеся замість цього «Завершити» — видалення прибирає запис з історії.
vi: Xóa bản ghi này? Hãy dùng "Kết thúc" thay thế nếu cây thực sự đã được trồng — việc xóa sẽ loại bỏ nó khỏi lịch sử.
zh: 删除此记录？如果确实种植过，请改用"结束"——删除会将其从历史记录中移除。
zh_hant: 刪除此記錄？如果確實種植過，請改用「結束」——刪除會將其從歷史紀錄中移除。

source: Stroke
de: Kontur
fr: Contour
hi: स्ट्रोक
hu: Körvonal
id: Langkah
it: Contorno
ja: ストローク
ko: 행정
lt: Kontūras
nl: Lijn
nn: Strek
pl: Obrys
ru: Обводка
sr: Оквир
sv: Slaglängd
th: ระยะชัก
tr: Çizgi
uk: Контур
vi: Nét viền
zh: 行程
zh_hant: 行程

source: Coverage
de: Abdeckung
fr: Couverture
hi: कवरेज
hu: Lefedettség
id: Cakupan
it: Copertura
ja: カバー率
ko: 커버율
lt: Padengimas
nl: Bedekking
nn: Dekning
pl: Pokrycie
ru: Покрытие
sr: Покривеност
sv: Täckning
th: อัตราครอบคลุม
tr: Kapsama
uk: Покриття
vi: Phạm vi che phủ
zh: 覆盖率
zh_hant: 覆蓋率

source: Airflow
de: Luftstrom
fr: Débit d'air
hi: वायुप्रवाह
hu: Légáramlás
id: Aliran udara
it: Flusso d'aria
ja: 風量
ko: 풍량
lt: Oro srautas
nl: Luchtstroom
nn: Luftstraum
pl: Przepływ powietrza
ru: Воздушный поток
sr: Проток ваздуха
sv: Luftflöde
th: อัตราการไหลของอากาศ
tr: Hava Akışı
uk: Повітряний потік
vi: Luồng khí
zh: 风量
zh_hant: 風量

source: Fuel
de: Kraftstoff
fr: Carburant
hi: ईंधन
hu: Üzemanyag
id: Bahan bakar
it: Carburante
ja: 燃料
ko: 연료
lt: Kuras
nl: Brandstof
nn: Drivstoff
pl: Paliwo
ru: Топливо
sr: Гориво
sv: Bränsle
th: เชื้อเพลิง
tr: Yakıt
uk: Паливо
vi: Nhiên liệu
zh: 燃料
zh_hant: 燃料

source: Vinyl (single)
de: Folie (einfach)
fr: Vinyle (simple)
hi: विनाइल (सिंगल)
hu: Fólia (egyrétegű)
id: Vinil (tunggal)
it: Vinile (singolo)
ja: ビニール（単層）
lt: Vinilas (vienasluoksnis)
nl: Vinylfolie (enkel)
nn: Vinyl (enkel)
pl: Folia (pojedyncza)
ru: Винил (одинарный)
sr: Винил (једноструки)
sv: Vinyl (enkel)
th: วินิล (ชั้นเดียว)
tr: Vinil (tek)
uk: Плівка ПВХ (одношарова)
vi: Màng nhựa (1 lớp)
zh: 乙烯膜（单层）
zh_hant: 乙烯膜（單層）

source: Vinyl (double)
de: Folie (doppelt)
fr: Vinyle (double)
hi: विनाइल (डबल)
hu: Fólia (kétrétegű)
id: Vinil (ganda)
it: Vinile (doppio)
ja: ビニール（二重）
lt: Vinilas (dvisluoksnis)
nl: Vinylfolie (dubbel)
nn: Vinyl (dobbel)
pl: Folia (podwójna)
ru: Винил (двойной)
sr: Винил (двоструки)
sv: Vinyl (dubbel)
th: วินิล (สองชั้น)
tr: Vinil (çift)
uk: Плівка ПВХ (двошарова)
vi: Màng nhựa (2 lớp)
zh: 乙烯膜（双层）
zh_hant: 乙烯膜（雙層）

source: PO film
de: PO-Folie
fr: Film PO
hi: PO फिल्म
hu: PO fólia
id: Film PO
it: Film in PO
ja: POフィルム
lt: PO plėvelė
nl: PO-folie
pl: Folia PO
ru: Полиолефиновая плёнка
sr: PO фолија
th: ฟิล์ม PO
uk: Плівка PO
vi: Màng PO
zh: PO 膜
zh_hant: PO 薄膜

source: PE film
de: PE-Folie
fr: Film PE
hi: PE फिल्म
hu: PE fólia
id: Film PE
it: Film in PE
ja: PEフィルム
lt: PE plėvelė
nl: PE-folie
pl: Folia PE
ru: Полиэтиленовая плёнка
sr: PE фолија
th: ฟิล์ม PE
uk: Плівка PE
vi: Màng PE
zh: PE 膜
zh_hant: PE 薄膜

source: Polycarbonate
de: Polycarbonat
hi: पॉलीकार्बोनेट
hu: Polikarbonát
id: Polikarbonat
it: Policarbonato
ja: ポリカーボネート
lt: Polikarbonatas
nl: Polycarbonaat
nn: Polykarbonat
pl: Poliwęglan
ru: Поликарбонат
sr: Поликарбонат
sv: Polykarbonat
th: โพลีคาร์บอเนต
tr: Polikarbonat
uk: Полікарбонат
zh: 聚碳酸酯
zh_hant: 聚碳酸酯

source: Glass
de: Glas
fr: Verre
hi: कांच
hu: Üveg
id: Kaca
it: Vetro
ja: ガラス
lt: Stiklas
nl: Glas
nn: Glas
pl: Szkło
ru: Стекло
sr: Стакло
sv: Glas
th: กระจก
tr: Cam
uk: Скло
vi: Kính
zh: 玻璃
zh_hant: 玻璃

source: Non-woven fabric
de: Vliesstoff
fr: Toile non tissée
hi: नॉन-वोवन फैब्रिक
hu: Nemszőtt textília
id: Kain non-woven
it: Tessuto non tessuto
ja: 不織布
lt: Neaustinė medžiaga
nl: Vliesdoek
nn: Fiberduk
pl: Włóknina
ru: Нетканый материал
sr: Нетканa тканина
sv: Fiberduk
th: ผ้าไม่ทอ
tr: Dokusuz kumaş
uk: Нетканий матеріал
vi: Vải không dệt
zh: 无纺布
zh_hant: 不織布

source: Air cushion
de: Luftpolster
fr: Coussin d'air
hi: एयर कुशन
hu: Légpárna
id: Bantalan udara
it: Cuscino d'aria
ja: エアクッション
lt: Oro pagalvė
nl: Luchtkussen
nn: Luftpute
pl: Poduszka powietrzna
ru: Воздушная подушка
sr: Ваздушни јастук
sv: Luftkudde
th: แผ่นรองอากาศ
tr: Hava yastığı
uk: Повітряна подушка
vi: Đệm khí
zh: 气垫
zh_hant: 氣墊

source: Opaque white film
de: Opake weiße Folie
fr: Film blanc opaque
hi: अपारदर्शी सफेद फिल्म
hu: Fehér fényzáró fólia
id: Film putih buram
it: Film bianco opaco
ja: 不透明白色フィルム
lt: Nepermatoma balta plėvelė
nl: Ondoorzichtige witte folie
nn: Ugjennomsiktig kvit film
pl: Nieprzezroczysta biała folia
ru: Непрозрачная белая плёнка
sr: Непрозирна бела фолија
sv: Ogenomskinlig vit film
th: ฟิล์มสีขาวทึบแสง
tr: Opak beyaz film
uk: Непрозора біла плівка
vi: Màng nhựa trắng đục
zh: 不透明白膜
zh_hant: 不透明白色薄膜

source: Black film
de: Schwarzfolie
fr: Film noir
hi: काली फिल्म
hu: Fekete fólia
id: Film hitam
it: Pellicola nera
ja: 黒色フィルム
lt: Juoda plėvelė
nl: Zwarte folie
nn: Svart film
pl: Czarna folia
ru: Чёрная плёнка
sr: Црна фолија
sv: Svart film
th: ฟิล์มสีดำ
tr: Siyah film
uk: Чорна плівка
vi: Màng đen
zh: 黑膜
zh_hant: 黑色薄膜

source: Grey film
de: Graufolie
fr: Film gris
hi: स्लेटी फिल्म
hu: Szürke fólia
id: Film abu-abu
it: Film grigio
ja: グレーフィルム
lt: Pilka plėvelė
nl: Grijze folie
nn: Grå film
pl: Szara folia
ru: Серая плёнка
sr: Сива фолија
sv: Grå film
th: ฟิล์มสีเทา
tr: Gri film
uk: Сіра плівка
vi: Màng xám
zh: 灰膜
zh_hant: 灰色薄膜

source: Sandwich panel
de: Sandwichpaneel
fr: Panneau sandwich
hi: सैंडविच पैनल
hu: Szendvicspanel
id: Panel sandwich
it: Pannello sandwich
ja: サンドイッチパネル
lt: Sumuštininė plokštė
nl: Sandwichpaneel
pl: Panel warstwowy
ru: Сэндвич-панель
sr: Сендвич панел
th: แผ่นแซนด์วิช
tr: Sandviç panel
uk: Сендвіч-панель
vi: Tấm panel cách nhiệt
zh: 夹芯板
zh_hant: 夾芯板

source: Concrete
de: Beton
fr: Béton
hi: कंक्रीट
hu: Beton
id: Beton
it: Cemento
ja: コンクリート
lt: Betonas
nl: Beton
nn: Betong
pl: Beton
ru: Бетон
sr: Бетон
sv: Betong
th: คอนกรีต
tr: Beton
uk: Бетон
vi: Bê tông
zh: 混凝土
zh_hant: 混凝土

source: Brick
de: Ziegel
fr: Brique
hi: ईंट
hu: Tégla
id: Bata
it: Mattone
ja: レンガ
lt: Plyta
nl: Baksteen
nn: Murstein
pl: Cegła
ru: Кирпич
sr: Цигла
sv: Tegel
th: อิฐ
tr: Tuğla
uk: Цегла
vi: Gạch
zh: 砖
zh_hant: 磚

source: Outer (full)
de: Außen (vollständig)
fr: Extérieur (complet)
hi: बाहरी (पूर्ण)
hu: Külső (teljes)
id: Luar (penuh)
it: Esterno (completo)
ja: 外皮（全体）
ko: 외피 (전체)
lt: Išorinis (visas)
nl: Buitenzijde (volledig)
nn: Ytre (full)
pl: Zewnętrzna (pełna)
ru: Внешний (полный)
sr: Спољашњи (пуни)
sv: Yttre (hel)
th: ชั้นนอก (ทั้งหมด)
tr: Dış (tam)
uk: Зовнішній (суцільний)
vi: Lớp ngoài (toàn phần)
zh: 外层（全部）
zh_hant: 外層（整體）

source: Inner (full)
de: Innen (vollständig)
fr: Intérieur (complet)
hi: आंतरिक (पूर्ण)
hu: Belső (teljes)
id: Dalam (penuh)
it: Interno (completo)
ja: 内皮（全体）
ko: 내피 (전체)
lt: Vidinis (visas)
nl: Binnenzijde (volledig)
nn: Indre (full)
pl: Wewnętrzny (pełny)
ru: Внутренний (полный)
sr: Унутрашњи (пуни)
sv: Inre (hel)
th: ชั้นใน (ทั้งหมด)
tr: İç (tam)
uk: Внутрішній (суцільний)
vi: Bên trong (đầy đủ)
zh: 内层（全部）
zh_hant: 內層（整體）

source: Ceiling
de: Decke
fr: Plafond
hi: सीलिंग
hu: Mennyezet
id: Langit-langit
it: Soffitto
ja: 天井
ko: 천정
lt: Lubos
nl: Plafond
nn: Himling
pl: Sufit
ru: Потолок
sr: Плафон
sv: Innertak
th: เพดาน
tr: Tavan
uk: Стеля
vi: Trần
zh: 天花板
zh_hant: 天花板

source: Vent/Curtain
de: Lüftung/Vorhang
fr: Aération/Rideau
hi: वेंट/कर्टन
hu: Szellőző/Függöny
id: Ventilasi/Tirai
it: Ventilazione/Tenda
ja: 換気/カーテン
ko: 환기/커튼
lt: Vėdinimas / užuolaida
nl: Ventilatie/Scherm
nn: Luke/Gardin
pl: Wywietrznik/kurtyna
ru: Вентиляция/Штора
sr: Отвор/Завеса
sv: Ventil/Gardin
th: ช่องระบายอากาศ/ม่าน
tr: Havalandırma/Perde
uk: Кватирка/Завіса
vi: Cửa thông gió/Màn che
zh: 通风/幕帘
zh_hant: 通風窗/簾幕

source: Upper
de: Oben
fr: Supérieur
hi: ऊपरी
hu: Felső
id: Atas
it: Superiore
ja: 上段
ko: 상단
lt: Viršutinis
nl: Boven
nn: Øvre
pl: Górny
ru: Верхний
sr: Горњи
sv: Övre
th: ด้านบน
tr: Üst
uk: Верхній
vi: Trên
zh: 上部
zh_hant: 上部

source: Roof vent
de: Dachlüftung
fr: Ouvrant de toiture
hi: छत वेंट
hu: Tetőszellőző
id: Ventilasi atap
it: Ventilazione a tetto
ja: 天窓
ko: 천창
lt: Stogo vėdinimo anga
nl: Dakventilatie
nn: Takluke
pl: Wywietrznik dachowy
ru: Форточка крыши
sr: Кровни отвор
sv: Takventil
th: ช่องระบายอากาศบนหลังคา
tr: Çatı havalandırması
uk: Дахова кватирка
vi: Cửa thông gió mái
zh: 天窗
zh_hant: 天窗

source: Side window
de: Seitenfenster
fr: Fenêtre latérale
hi: साइड विंडो
hu: Oldalablak
id: Jendela samping
it: Finestra laterale
ja: 側窓
ko: 측창
lt: Šoninis langas
nl: Zijraam
nn: Sidevindauge
pl: Okno boczne
ru: Боковое окно
sr: Бочни прозор
sv: Sidofönster
th: หน้าต่างด้านข้าง
tr: Yan pencere
uk: Бічне вікно
vi: Cửa sổ bên hông
zh: 侧窗
zh_hant: 側窗

source: reinforcement face
de: Verstärkungsfläche
fr: face de renfort
hi: सुदृढ़ीकरण सतह
hu: megerősített oldal
id: sisi penguat
it: faccia di rinforzo
ja: 補強面
ko: 보강면
lt: sutvirtinimo pusė
nl: versterkingszijde
nn: forsterkingsside
pl: powierzchnia wzmocnienia
ru: усиленная сторона
sr: ојачана страна
sv: förstärkningsyta
th: ด้านที่เสริมความแข็งแรง
tr: güçlendirme yüzeyi
uk: поверхня посилення
vi: Mặt gia cố
zh: 加固面
zh_hant: 加強面

source: Left side
de: Linke Seite
fr: Côté gauche
hi: बायाँ भाग
hu: Bal oldal
id: Sisi kiri
it: Lato sinistro
ja: 左
ko: 좌
lt: Kairė pusė
nl: Linkerzijde
nn: Venstre side
pl: Lewa strona
ru: Левая сторона
sr: Лева страна
sv: Vänster sida
th: ด้านซ้าย
tr: Sol taraf
uk: Ліва сторона
vi: Bên trái
zh: 左侧
zh_hant: 左側

source: Right side
de: Rechte Seite
fr: Côté droit
hi: दायाँ भाग
hu: Jobb oldal
id: Sisi kanan
it: Lato destro
ja: 右
ko: 우
lt: Dešinė pusė
nl: Rechterzijde
nn: Høgre side
pl: Prawa strona
ru: Правая сторона
sr: Десна страна
sv: Höger sida
th: ด้านขวา
tr: Sağ taraf
uk: Права сторона
vi: Bên phải
zh: 右侧
zh_hant: 右側

source: Lower stage
de: Untere Stufe
fr: Étage inférieur
hi: निचला चरण
hu: Alsó szakasz
id: Tahap bawah
it: Stadio inferiore
ja: 下段
ko: 하단
lt: Apatinis etapas
nl: Onderste fase
nn: Nedre steg
pl: Dolny etap
ru: Нижний ярус
sr: Доња фаза
sv: Nedre steg
th: ขั้นตอนลด
tr: Alt kademe
uk: Нижній ярус
vi: Bậc Hạ
zh: 下段
zh_hant: 下段

source: Upper stage
de: Obere Stufe
fr: Étage supérieur
hi: ऊपरी चरण
hu: Felső szakasz
id: Tahap atas
it: Livello superiore
ja: 上段
ko: 상단
lt: Viršutinis etapas
nl: Bovenste fase
nn: Øvre steg
pl: Etap górny
ru: Верхний ярус
sr: Горња фаза
sv: Övre steg
th: ขั้นบน
tr: Üst aşama
uk: Верхній ярус
vi: Bậc trên
zh: 上段
zh_hant: 上段

source: Stage
de: Stufe
fr: Étape
hi: चरण
hu: Szakasz
id: Tingkat
it: Fase
ja: 段
ko: 단
lt: Etapas
nl: Fase
nn: Steg
pl: Etap
ru: Этап
sr: Фаза
sv: Steg
th: ขั้นตอน
tr: Aşama
uk: Етап
vi: Giai đoạn
zh: 段
zh_hant: 段

source: stage
de: Stufe
fr: étape
hi: चरण
hu: szakasz
id: tahap
it: fase
ja: 区間
ko: 구간
lt: etapas
nl: fase
nn: steg
pl: etap
ru: этап
sr: фаза
sv: steg
th: ขั้น
tr: aşama
uk: етап
vi: giai đoạn
zh: 级
zh_hant: 段

source: Main pipe
de: Hauptleitung
fr: Conduite principale
hi: मुख्य पाइप
hu: Főcső
id: Pipa utama
it: Tubo principale
ja: メインパイプ
ko: 주 배관
lt: Pagrindinis vamzdis
nl: Hoofdleiding
nn: Hovudrøyr
pl: Rura główna
ru: Основная труба
sr: Главна цев
sv: Huvudrör
th: ท่อหลัก
tr: Ana boru
uk: Магістральна труба
vi: Ống chính
zh: 主管道
zh_hant: 主管線

source: Branch pipe
de: Abzweigrohr
fr: Tuyau de dérivation
hi: शाखा पाइप
hu: Elágazó cső
id: Pipa cabang
it: Tubo di derivazione
ja: 分岐配管
ko: 가지 배관
lt: Šakinis vamzdis
nl: Aftakleiding
nn: Greinrøyr
pl: Rura odgałęźna
ru: Ответвление трубы
sr: Разводна цев
sv: Grenrör
th: ท่อแยก
tr: Dal boru
uk: Розгалужувальна труба
vi: Ống nhánh
zh: 支管
zh_hant: 分支管

source: Vertical pipe
de: Vertikales Rohr
fr: Tuyau vertical
hi: ऊर्ध्वाधर पाइप
hu: Függőleges cső
id: Pipa vertikal
it: Tubo verticale
ja: 縦配管
ko: 수직 배관
lt: Vertikalus vamzdis
nl: Verticale leiding
nn: Vertikalt røyr
pl: Rura pionowa
ru: Вертикальная труба
sr: Вертикална цев
sv: Vertikalt rör
th: ท่อแนวตั้ง
tr: Dikey boru
uk: Вертикальна труба
vi: Ống đứng
zh: 立管
zh_hant: 垂直管

source: Level connection
de: Verbindung auf gleicher Ebene
fr: Connexion de niveau
hi: स्तर कनेक्शन
hu: Szintcsatlakozás
id: Sambungan level
it: Connessione di livello
ja: レベル接続配管
ko: 레벨 연결 배관
lt: Lygio jungtis
nl: Niveauaansluiting
nn: Nivåtilkopling
pl: Połączenie poziomu
ru: Соединение на уровне
sr: Веза на нивоу
sv: Nivåanslutning
th: ท่อเชื่อมระดับ
tr: Seviye bağlantısı
uk: Горизонтальне з'єднання
vi: Kết nối mức
zh: 水平连接管
zh_hant: 水平連接管

source: Up sprinkler
de: Sprinkler oben
fr: Asperseur vers le haut
hi: अप स्प्रिंकलर
hu: Felfelé szóró fúvóka
id: Sprinkler ke atas
it: Irrigatore verso l'alto
ja: 上向きスプリンクラー
ko: 상향 스프링클러
lt: Aukštyn nukreiptas purkštuvas
nl: Opwaartse sproeier
nn: Oppoverretta spreiar
pl: Zraszacz górny
ru: Разбрызгиватель вверх
sr: Прскалица нагоре
sv: Uppåtriktad spridare
th: สปริงเกลอร์แบบตั้งขึ้น
tr: Yukarı fıskiye
uk: Висхідний дощувач
vi: Vòi phun hướng lên
zh: 上出式喷头
zh_hant: 上噴式灑水器

source: Layer
de: Ebene
fr: Calque
hi: परत
hu: Réteg
id: Lapisan
it: Livello
ja: レイヤー
ko: 레이어
lt: Sluoksnis
nl: Laag
nn: Lag
pl: Warstwa
ru: Слой
sr: Слој
sv: Lager
th: เลเยอร์
tr: Katman
uk: Шар
vi: Lớp
zh: 图层
zh_hant: 圖層

source: M
ko: 메인
zh: 主
zh_hant: 主

source: V
ko: 수직
ru: В
zh: 立
zh_hant: 垂

source: Equipment Catalog
de: Ausrüstungskatalog
fr: Catalogue d'équipements
hi: उपकरण कैटलॉग
hu: Berendezéskatalógus
id: Katalog Peralatan
it: Catalogo attrezzature
ja: 設備カタログ
ko: geo/design 설비 카탈로그
lt: Įrangos katalogas
nl: Apparatuurcatalogus
nn: Utstyrskatalog
pl: Katalog wyposażenia
ru: Каталог оборудования
sr: Каталог опреме
sv: Utrustningskatalog
th: แคตตาล็อกอุปกรณ์
tr: Ekipman Kataloğu
uk: Каталог обладнання
vi: Danh mục thiết bị
zh: 设备目录
zh_hant: 設備目錄

source: Catalog load failed:
de: Laden des Katalogs fehlgeschlagen:
fr: Échec du chargement du catalogue :
hi: कैटलॉग लोड विफल:
hu: A katalógus betöltése sikertelen:
id: Gagal memuat katalog:
it: Caricamento catalogo non riuscito:
ja: カタログの読み込みに失敗しました:
ko: 카탈로그 조회 실패:
lt: Nepavyko įkelti katalogo:
nl: Laden van catalogus mislukt:
nn: Lasting av katalog feila:
pl: Nie udało się wczytać katalogu:
ru: Не удалось загрузить каталог:
sr: Учитавање каталога није успело:
sv: Kunde inte läsa in katalog:
th: โหลดแคตตาล็อกล้มเหลว:
tr: Katalog yüklenemedi:
uk: Не вдалося завантажити каталог:
vi: Tải danh mục thất bại:
zh: 目录加载失败:
zh_hant: 目錄載入失敗:

source: No equipment in catalog.
de: Keine Ausrüstung im Katalog.
fr: Aucun équipement dans le catalogue.
hi: कैटलॉग में कोई उपकरण नहीं है।
hu: Nincs berendezés a katalógusban.
id: Tidak ada peralatan di katalog.
it: Nessuna attrezzatura nel catalogo.
ja: カタログに設備がありません。
ko: 카탈로그에 설비가 없습니다.
lt: Kataloge nėra įrangos.
nl: Geen apparatuur in de catalogus.
nn: Inkje utstyr i katalogen.
pl: Brak urządzeń w katalogu.
ru: В каталоге нет оборудования.
sr: Нема опреме у каталогу.
sv: Ingen utrustning i katalogen.
th: ไม่มีอุปกรณ์ในแคตตาล็อก
tr: Katalogda ekipman yok.
uk: У каталозі немає обладнання.
vi: Không có thiết bị nào trong danh mục.
zh: 目录中没有设备。
zh_hant: 目錄中沒有設備。

source: Show category
de: Kategorie anzeigen
fr: Afficher la catégorie
hi: श्रेणी दिखाएं
hu: Kategória megjelenítése
id: Tampilkan kategori
it: Mostra categoria
ja: カテゴリーを表示
ko: 카테고리 보이기
lt: Rodyti kategoriją
nl: Categorie tonen
nn: Vis kategori
pl: Pokaż kategorię
ru: Показать категорию
sr: Прикажи категорију
sv: Visa kategori
th: แสดงหมวดหมู่
tr: Kategoriyi göster
uk: Показати категорію
vi: Hiển thị danh mục
zh: 显示分类
zh_hant: 顯示分類

source: Hide category
de: Kategorie ausblenden
fr: Masquer la catégorie
hi: श्रेणी छिपाएं
hu: Kategória elrejtése
id: Sembunyikan kategori
it: Nascondi categoria
ja: カテゴリーを非表示
ko: 카테고리 숨기기 (3D 뷰포트 가시성)
lt: Slėpti kategoriją
nl: Categorie verbergen
nn: Skjul kategori
pl: Ukryj kategorię
ru: Скрыть категорию
sr: Сакриј категорију
sv: Dölj kategori
th: ซ่อนหมวดหมู่
tr: Kategoriyi gizle
uk: Приховати категорію
vi: Ẩn danh mục
zh: 隐藏分类
zh_hant: 隱藏分類

source: Select equipment from the current map to add as a fitting.
de: Wählen Sie Ausrüstung aus der aktuellen Karte aus, um sie als Einbauteil hinzuzufügen.
fr: Sélectionnez un équipement de la carte actuelle à ajouter comme raccord.
hi: फिटिंग के रूप में जोड़ने के लिए वर्तमान मानचित्र से उपकरण चुनें।
hu: Válasszon berendezést az aktuális térképről, hogy szerelvényként adja hozzá.
id: Pilih peralatan dari peta saat ini untuk ditambahkan sebagai fitting.
it: Seleziona l'attrezzatura dalla mappa corrente da aggiungere come accessorio.
ja: 現在のマップから設備を選択して構成要素として追加します。
ko: 현재 지도의 설비를 선택해 구성요소로 추가합니다.
lt: Pasirinkite įrangą iš dabartinio žemėlapio, kad pridėtumėte kaip įtaisą.
nl: Selecteer apparatuur van de huidige kaart om als fitting toe te voegen.
nn: Vel utstyr frå det gjeldande kartet for å leggje det til som komponent.
pl: Wybierz wyposażenie z bieżącej mapy, aby dodać je jako element.
ru: Выберите оборудование с текущей карты, чтобы добавить его как фитинг.
sr: Изаберите опрему са тренутне мапе да је додате као арматуру.
sv: Välj utrustning från den aktuella kartan för att lägga till som komponent.
th: เลือกอุปกรณ์จากแผนที่ปัจจุบันเพื่อเพิ่มเป็น fitting
tr: Bağlantı parçası olarak eklemek üzere geçerli haritadan ekipman seçin.
uk: Виберіть обладнання з поточної карти, щоб додати його як компонент.
vi: Chọn thiết bị từ bản đồ hiện tại để thêm làm phụ kiện.
zh: 从当前地图中选择设备以添加为管件。
zh_hant: 從目前地圖選取設備以新增為配件。

source: Please select a map first.
de: Bitte wählen Sie zuerst eine Karte aus.
fr: Veuillez d'abord sélectionner une carte.
hi: कृपया पहले एक मानचित्र चुनें।
hu: Először válasszon térképet.
id: Silakan pilih peta terlebih dahulu.
it: Selezionare prima una mappa.
ja: 先にマップを選択してください。
ko: 지도를 먼저 선택하세요.
lt: Pirmiausia pasirinkite žemėlapį.
nl: Selecteer eerst een kaart.
nn: Vel eit kart først.
pl: Najpierw wybierz mapę.
ru: Сначала выберите карту.
sr: Прво изаберите мапу.
sv: Välj en karta först.
th: กรุณาเลือกแผนที่ก่อน
tr: Lütfen önce bir harita seçin.
uk: Спершу виберіть карту.
vi: Vui lòng chọn một bản đồ trước.
zh: 请先选择地图。
zh_hant: 請先選擇地圖。
