Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Minimum value required for lower output to be active. If smaller than this, lower output will not turn on.
de: Mindestwert, der für die Aktivierung des unteren Ausgangs erforderlich ist. Ist er kleiner als dieser Wert, schaltet sich der untere Ausgang nicht ein.
fr: Valeur minimum requise pour que la sortie « abaisser » soit active. Si elle est inférieure à cette valeur, la sortie « abaisser » ne s'active pas.
hi: निचले आउटपुट को सक्रिय होने के लिए आवश्यक न्यूनतम मान। यदि इससे छोटा है, तो निचला आउटपुट चालू नहीं होगा।
hu: Az alsó kimenet aktiválásához szükséges minimum érték. Ha ennél kisebb, az alsó kimenet nem kapcsol be.
id: Nilai minimum yang diperlukan agar keluaran bawah aktif. Jika lebih kecil dari ini, keluaran bawah tidak akan menyala.
it: Valore minimo richiesto per l'attivazione dell'uscita di abbassamento. Se inferiore a questo valore, l'uscita di abbassamento non si attiverà.
ja: 下降出力이アクティブになるために必要な最小値。これより小さい場合、下降出力はオンになりません。
ko: 하단 출력이 활성화되기 위해 필요한 최소 값. 이 값보다 작으면 하단 출력이 켜지지 않습니다.
lt: Minimali reikšmė, reikalinga, kad žemesnioji išvestis būtų aktyvi. Jei mažesnė už šią, žemesnioji išvestis neįsijungs.
nl: Minimale waarde die vereist is om de onderste uitgang actief te maken. Als deze kleiner is dan dit, wordt de onderste uitgang niet ingeschakeld.
nn: Minste verdi som krevst for at nedre utgang skal vere aktiv. Viss mindre enn dette, vert ikkje nedre utgang slått på.
pl: Minimalna wartość wymagana do aktywacji wyjścia obniżającego. Jeśli jest mniejsza niż ta wartość, wyjście obniżające nie zostanie włączone.
ru: Минимальное значение, необходимое для активации выхода понижения. Если значение меньше этого, выход понижения не включится.
sr: Минимална вредност потребна да би доњи излаз био активан. Ако је мања од овога, доњи излаз се неће укључити.
sv: Minsta värde som krävs för att den lägre utgången ska vara aktiv. Om det är mindre än detta slås den lägre utgången inte på.
th: ค่าต่ำสุดที่จำเป็นสำหรับให้เอาต์พุตลดทำงาน หากน้อยกว่านี้ เอาต์พุตลดจะไม่เปิด
tr: Alt çıkışın etkin olması için gereken minimum değer. Bundan küçükse, alt çıkış açılmaz.
uk: Мінімальне значення, необхідне для активації нижнього виходу. Якщо менше за це значення, нижній вихід не увімкнеться.
vi: Giá trị tối thiểu cần thiết để đầu ra dưới hoạt động. Nếu nhỏ hơn giá trị này, đầu ra dưới sẽ không bật.
zh: 下限输出生效所需的最小值。如果小于此值，下限输出不会开启。
zh_hant: 下方輸出要啟用所需的最小值。若小於此值，下方輸出不會開啟。

source: Maximum value for lower output during a cycle. If value exceeds this, lower output turns on by the set value. Enter 0 to disable.
de: Maximalwert für den unteren Ausgang während eines Zyklus. Überschreitet der Wert diesen Wert, schaltet sich der untere Ausgang um den festgelegten Wert ein. Geben Sie 0 ein, um dies zu deaktivieren.
fr: Valeur maximum pour la sortie « abaisser » au cours d'un cycle. Si la valeur dépasse ce seuil, la sortie « abaisser » s'active selon la valeur définie. Entrez 0 pour désactiver.
hi: एक चक्र के दौरान निचले आउटपुट के लिए अधिकतम मान। यदि मान इससे अधिक हो जाता है, तो निचला आउटपुट निर्धारित मान तक चालू होता है। अक्षम करने के लिए 0 दर्ज करें।
hu: Az alsó kimenet ciklusonkénti maximális értéke. Ha az érték ezt meghaladja, az alsó kimenet a beállított érték szerint kapcsol be. Adjon meg 0-t a letiltáshoz.
id: Nilai maksimum keluaran bawah selama satu siklus. Jika nilai melebihi ini, keluaran bawah menyala sesuai nilai yang ditetapkan. Masukkan 0 untuk menonaktifkan.
it: Valore massimo per l'uscita inferiore durante un ciclo. Se il valore supera questo limite, l'uscita inferiore si attiva in base al valore impostato. Inserire 0 per disabilitare.
ja: 1サイクル中の下降出力の最大値。値がこれを超える場合、下降出力は設定値でオンになります。無効にするには 0 を入力してください。
ko: 주기 동안 하단 출력이 켜질 수 있는 최대 값. 이 값을 초과하면 하단 출력이 설정된 값으로 켜집니다. 비활성화하려면 0을 입력하세요.
lt: Maksimali žemesniosios išvesties reikšmė per ciklą. Jei reikšmė ją viršija, žemesnioji išvestis įsijungia pagal nustatytą reikšmę. Įveskite 0, norėdami išjungti.
nl: Maximale waarde voor de onderste uitgang tijdens een cyclus. Als de waarde dit overschrijdt, wordt de onderste uitgang ingeschakeld met de ingestelde waarde. Voer 0 in om uit te schakelen.
nn: Høgste verdi for nedre utgang i løpet av ein syklus. Viss verdien overstig dette, vert nedre utgang slått på med den sette verdien. Skriv 0 for å slå av.
pl: Wartość maksymalna wyjścia obniżającego w cyklu. Jeśli wartość ją przekroczy, wyjście obniżające włącza się o ustawioną wartość. Wpisz 0, aby wyłączyć.
ru: Максимальное значение выхода понижения за цикл. Если значение превышает это, выход понижения включается на заданную величину. Введите 0, чтобы отключить.
sr: Максимална вредност за доњи излаз током циклуса. Ако вредност пређе ову границу, доњи излаз се укључује на подешену вредност. Унесите 0 да онемогућите.
sv: Högsta värde för den lägre utgången under en cykel. Om värdet överskrider detta slås den lägre utgången på med det angivna värdet. Ange 0 för att inaktivera.
th: ค่าสูงสุดสำหรับเอาต์พุตลดในระหว่างรอบหนึ่ง หากค่าเกินกว่านี้ เอาต์พุตลดจะเปิดตามค่าที่กำหนด ป้อน 0 เพื่อปิดใช้งาน
tr: Bir döngü sırasında alt çıkış için maksimum değer. Değer bunu aşarsa, alt çıkış ayarlanan değere göre açılır. Devre dışı bırakmak için 0 girin.
uk: Максимальне значення для нижнього виходу за цикл. Якщо значення перевищує це, нижній вихід вмикається на заданий обсяг. Введіть 0, щоб вимкнути.
vi: Giá trị tối đa cho đầu ra dưới trong một chu kỳ. Nếu giá trị vượt quá mức này, đầu ra dưới sẽ bật theo giá trị đã đặt. Nhập 0 để tắt.
zh: 一个周期内下限输出的最大值。如果数值超过此值，下限输出按设定值开启。输入 0 可禁用。
zh_hant: 一個週期內下方輸出可開啟的最大值。若數值超過此值，下方輸出會以所設定的值開啟。輸入 0 可停用。

source: Minimum value required for upper output to be active. If smaller than this, upper output will not turn on.
de: Mindestwert, der für die Aktivierung des oberen Ausgangs erforderlich ist. Ist er kleiner als dieser Wert, schaltet sich der obere Ausgang nicht ein.
fr: Valeur minimum requise pour que la sortie « augmenter » soit active. Si elle est inférieure à cette valeur, la sortie « augmenter » ne s'active pas.
hi: ऊपरी आउटपुट को सक्रिय होने के लिए आवश्यक न्यूनतम मान। यदि इससे छोटा है, तो ऊपरी आउटपुट चालू नहीं होगा।
hu: A felső kimenet aktiválásához szükséges minimum érték. Ha ennél kisebb, a felső kimenet nem kapcsol be.
id: Nilai minimum yang diperlukan agar keluaran atas aktif. Jika lebih kecil dari ini, keluaran atas tidak akan menyala.
it: Valore minimo richiesto per l'attivazione dell'uscita di aumento. Se inferiore a questo valore, l'uscita di aumento non si attiverà.
ja: 上昇出力がアクティブになるために必要な最小値。これより小さい場合、上昇出力はオンになりません。
ko: 상단 출력이 활성화되기 위해 필요한 최소 값. 이 값보다 작으면 상단 출력이 켜지지 않습니다.
lt: Minimali reikšmė, reikalinga, kad aukštesnioji išvestis būtų aktyvi. Jei mažesnė už šią, aukštesnioji išvestis neįsijungs.
nl: Minimale waarde die vereist is om de bovenste uitgang actief te maken. Als deze kleiner is dan dit, wordt de bovenste uitgang niet ingeschakeld.
nn: Minste verdi som krevst for at øvre utgang skal vere aktiv. Viss mindre enn dette, vert ikkje øvre utgang slått på.
pl: Minimalna wartość wymagana do aktywacji wyjścia podnoszącego. Jeśli jest mniejsza niż ta wartość, wyjście podnoszące nie zostanie włączone.
ru: Минимальное значение, необходимое для активации выхода повышения. Если значение меньше этого, выход повышения не включится.
sr: Минимална вредност потребна да би горњи излаз био активан. Ако је мања од овога, горњи излаз се неће укључити.
sv: Minsta värde som krävs för att den övre utgången ska vara aktiv. Om det är mindre än detta slås den övre utgången inte på.
th: ค่าต่ำสุดที่จำเป็นสำหรับให้เอาต์พุตเพิ่มทำงาน หากน้อยกว่านี้ เอาต์พุตเพิ่มจะไม่เปิด
tr: Üst çıkışın etkin olması için gereken minimum değer. Bundan küçükse, üst çıkış açılmaz.
uk: Мінімальне значення, необхідне для активації верхнього виходу. Якщо менше за це значення, верхній вихід не увімкнеться.
vi: Giá trị tối thiểu cần thiết để đầu ra trên hoạt động. Nếu nhỏ hơn giá trị này, đầu ra trên sẽ không bật.
zh: 上限输出生效所需的最小值。如果小于此值，上限输出不会开启。
zh_hant: 上方輸出要啟用所需的最小值。若小於此值，上方輸出不會開啟。

source: Maximum value for upper output during a cycle. If value exceeds this, upper output turns on by the set value. Enter 0 to disable.
de: Maximalwert für den oberen Ausgang während eines Zyklus. Überschreitet der Wert diesen Wert, schaltet sich der obere Ausgang um den festgelegten Wert ein. Geben Sie 0 ein, um dies zu deaktivieren.
fr: Valeur maximum pour la sortie « augmenter » au cours d'un cycle. Si la valeur dépasse ce seuil, la sortie « augmenter » s'active selon la valeur définie. Entrez 0 pour désactiver.
hi: एक चक्र के दौरान ऊपरी आउटपुट के लिए अधिकतम मान। यदि मान इससे अधिक हो जाता है, तो ऊपरी आउटपुट निर्धारित मान तक चालू होता है। अक्षम करने के लिए 0 दर्ज करें।
hu: A felső kimenet ciklusonkénti maximális értéke. Ha az érték ezt meghaladja, a felső kimenet a beállított érték szerint kapcsol be. Adjon meg 0-t a letiltáshoz.
id: Nilai maksimum keluaran atas selama satu siklus. Jika nilai melebihi ini, keluaran atas menyala sesuai nilai yang ditetapkan. Masukkan 0 untuk menonaktifkan.
it: Valore massimo per l'uscita superiore durante un ciclo. Se il valore supera questo limite, l'uscita superiore si attiva in base al valore impostato. Inserire 0 per disabilitare.
ja: 1サイクル中の上昇出力の最大値。値がこれを超える場合、上昇出力は設定値でオンになります。無効にするには 0 を入力してください。
ko: 주기 동안 상단 출력이 켜질 수 있는 최대 값. 이 값을 초과하면 상단 출력이 설정된 값으로 켜집니다. 비활성화하려면 0을 입력하세요.
lt: Maksimali aukštesniosios išvesties reikšmė per ciklą. Jei reikšmė ją viršija, aukštesnioji išvestis įsijungia pagal nustatytą reikšmę. Įveskite 0, norėdami išjungti.
nl: Maximale waarde voor de bovenste uitgang tijdens een cyclus. Als de waarde dit overschrijdt, wordt de bovenste uitgang ingeschakeld met de ingestelde waarde. Voer 0 in om uit te schakelen.
nn: Høgste verdi for øvre utgang i løpet av ein syklus. Viss verdien overstig dette, vert øvre utgang slått på med den sette verdien. Skriv 0 for å slå av.
pl: Wartość maksymalna wyjścia podwyższającego w cyklu. Jeśli wartość ją przekroczy, wyjście podwyższające włącza się o ustawioną wartość. Wpisz 0, aby wyłączyć.
ru: Максимальное значение выхода повышения за цикл. Если значение превышает это, выход повышения включается на заданную величину. Введите 0, чтобы отключить.
sr: Максимална вредност за горњи излаз током циклуса. Ако вредност пређе ову границу, горњи излаз се укључује на подешену вредност. Унесите 0 да онемогућите.
sv: Högsta värde för den övre utgången under en cykel. Om värdet överskrider detta slås den övre utgången på med det angivna värdet. Ange 0 för att inaktivera.
th: ค่าสูงสุดสำหรับเอาต์พุตเพิ่มในระหว่างรอบหนึ่ง หากค่าเกินกว่านี้ เอาต์พุตเพิ่มจะเปิดตามค่าที่กำหนด ป้อน 0 เพื่อปิดใช้งาน
tr: Bir döngü sırasında üst çıkış için maksimum değer. Değer bunu aşarsa, üst çıkış ayarlanan değere göre açılır. Devre dışı bırakmak için 0 girin.
uk: Максимальне значення для верхнього виходу за цикл. Якщо значення перевищує це, верхній вихід вмикається на заданий обсяг. Введіть 0, щоб вимкнути.
vi: Giá trị tối đa cho đầu ra trên trong một chu kỳ. Nếu giá trị vượt quá mức này, đầu ra trên sẽ bật theo giá trị đã đặt. Nhập 0 để tắt.
zh: 一个周期内上限输出的最大值。如果数值超过此值，上限输出按设定值开启。输入 0 可禁用。
zh_hant: 一個週期內上方輸出可開啟的最大值。若數值超過此值，上方輸出會以所設定的值開啟。輸入 0 可停用。

source: Minimum output size required for lower output to be active. If smaller than this, lower output will not turn on.
de: Mindestausgabegröße, die der untere Ausgang benötigt, um aktiv zu sein. Ist sie kleiner als dieser Wert, schaltet sich der untere Ausgang nicht ein.
fr: Taille de sortie minimum requise pour que la sortie « abaisser » soit active. Si elle est inférieure à cette valeur, la sortie « abaisser » ne s'active pas.
hi: निचले आउटपुट को सक्रिय होने के लिए आवश्यक न्यूनतम आउटपुट आकार। यदि इससे छोटा है, तो निचला आउटपुट चालू नहीं होगा।
hu: Az alsó kimenet aktiválásához szükséges minimum kimeneti méret. Ha ennél kisebb, az alsó kimenet nem kapcsol be.
id: Ukuran keluaran minimum yang diperlukan agar keluaran bawah aktif. Jika lebih kecil dari ini, keluaran bawah tidak akan menyala.
it: Dimensione minima dell'uscita richiesta per l'attivazione dell'uscita di abbassamento. Se inferiore a questo valore, l'uscita di abbassamento non si attiverà.
ja: 下降出力がアクティブになるために必要な最小出力サイズ。これより小さい場合、下降出力はオンになりません。
ko: 하단 출력이 활성화되기 위해 필요한 최소 출력 크기. 이보다 작으면 하단 출력이 켜지지 않습니다.
lt: Minimalus išvesties dydis, reikalingas, kad žemesnioji išvestis būtų aktyvi. Jei mažesnis už šį, žemesnioji išvestis neįsijungs.
nl: Minimale uitgangsgrootte die vereist is om de onderste uitgang actief te maken. Als deze kleiner is dan dit, wordt de onderste uitgang niet ingeschakeld.
nn: Minste utgangsstorleik som krevst for at nedre utgang skal vere aktiv. Viss mindre enn dette, vert ikkje nedre utgang slått på.
pl: Minimalna wielkość wyjścia wymagana do aktywacji wyjścia obniżającego. Jeśli jest mniejsza niż ta wartość, wyjście obniżające nie zostanie włączone.
ru: Минимальный размер выхода, необходимый для активации выхода понижения. Если значение меньше этого, выход понижения не включится.
sr: Минимална величина излаза потребна да би доњи излаз био активан. Ако је мања од овога, доњи излаз се неће укључити.
sv: Minsta utgångsstorlek som krävs för att den lägre utgången ska vara aktiv. Om det är mindre än detta slås den lägre utgången inte på.
th: ขนาดเอาต์พุตต่ำสุดที่จำเป็นสำหรับให้เอาต์พุตลดทำงาน หากน้อยกว่านี้ เอาต์พุตลดจะไม่เปิด
tr: Alt çıkışın etkin olması için gereken minimum çıkış boyutu. Bundan küçükse, alt çıkış açılmaz.
uk: Мінімальний обсяг виходу, необхідний для активації нижнього виходу. Якщо менше за це значення, нижній вихід не увімкнеться.
vi: Kích thước đầu ra tối thiểu cần thiết để đầu ra dưới hoạt động. Nếu nhỏ hơn mức này, đầu ra dưới sẽ không bật.
zh: 下限输出生效所需的最小输出量。如果小于此值，下限输出不会开启。
zh_hant: 下方輸出要啟用所需的最小輸出量。若小於此值，下方輸出不會開啟。

source: Maximum output size for lower output to be maintained during a cycle. If larger than this, lower output is maintained only for max duration. Enter 0 to disable.
de: Maximale Ausgangsgröße, die der untere Ausgang während eines Zyklus beibehalten darf. Ist der Wert größer als dieser, wird der untere Ausgang nur für die maximale Dauer beibehalten. Geben Sie 0 ein, um dies zu deaktivieren.
fr: Taille de sortie maximum pour que la sortie « abaisser » soit maintenue au cours d'un cycle. Si elle dépasse cette valeur, la sortie « abaisser » n'est maintenue que pendant la durée maximum. Entrez 0 pour désactiver.
hi: एक चक्र के दौरान निचले आउटपुट को बनाए रखने के लिए अधिकतम आउटपुट आकार। यदि इससे बड़ा है, तो निचला आउटपुट केवल अधिकतम अवधि के लिए बनाए रखा जाएगा। अक्षम करने के लिए 0 दर्ज करें।
hu: Az alsó kimenet ciklusonként fenntartott maximális kimeneti mérete. Ha ennél nagyobb, az alsó kimenet csak a maximális időtartamig marad fenntartva. Adjon meg 0-t a letiltáshoz.
id: Ukuran keluaran maksimum yang dipertahankan untuk keluaran bawah selama satu siklus. Jika lebih besar dari ini, keluaran bawah hanya dipertahankan selama durasi maksimum. Masukkan 0 untuk menonaktifkan.
it: Dimensione massima dell'uscita affinché l'uscita inferiore venga mantenuta durante un ciclo. Se superiore a questo valore, l'uscita inferiore viene mantenuta solo per la durata massima. Inserire 0 per disabilitare.
ja: 1サイクル中に下降出力を維持する最大出力サイズ。これより大きい場合、下降出力は最大時間のみ維持されます。無効にするには 0 を入力してください。
ko: 주기 동안 하단 출력이 유지될 수 있는 최대 출력 크기. 이보다 크면 하단 출력은 최대 지속 시간 동안만 유지됩니다. 비활성화하려면 0을 입력하세요.
lt: Maksimalus išvesties dydis, kuriuo žemesnioji išvestis palaikoma per ciklą. Jei didesnis už šį, žemesnioji išvestis palaikoma tik maksimalią trukmę. Įveskite 0, norėdami išjungti.
nl: Maximale uitgangsgrootte waarmee de onderste uitgang tijdens een cyclus in stand wordt gehouden. Als deze groter is dan dit, wordt de onderste uitgang alleen gedurende de maximale duur in stand gehouden. Voer 0 in om uit te schakelen.
nn: Høgste utgangsstorleik som nedre utgang kan halde oppe i løpet av ein syklus. Viss større enn dette, vert nedre utgang halde oppe berre for maksimal varigheit. Skriv 0 for å slå av.
pl: Maksymalna wielkość wyjścia utrzymywana dla wyjścia obniżającego w cyklu. Jeśli jest większa, wyjście obniżające jest utrzymywane tylko przez maksymalny czas trwania. Wpisz 0, aby wyłączyć.
ru: Максимальный размер выхода понижения, поддерживаемый в течение цикла. Если значение больше этого, выход понижения поддерживается только в течение максимальной длительности. Введите 0, чтобы отключить.
sr: Максимална величина излаза до које се доњи излаз одржава током циклуса. Ако је већа од овога, доњи излаз се одржава само до максималног трајања. Унесите 0 да онемогућите.
sv: Högsta utgångsstorlek som den lägre utgången bibehålls med under en cykel. Om det är större än detta bibehålls den lägre utgången endast under maxvaraktigheten. Ange 0 för att inaktivera.
th: ขนาดเอาต์พุตสูงสุดที่เอาต์พุตลดจะคงไว้ในระหว่างรอบหนึ่ง หากมากกว่านี้ เอาต์พุตลดจะคงไว้เพียงตามระยะเวลาสูงสุดเท่านั้น ป้อน 0 เพื่อปิดใช้งาน
tr: Bir döngü sırasında alt çıkışın korunacağı maksimum çıkış boyutu. Bundan büyükse, alt çıkış yalnızca maksimum süre boyunca korunur. Devre dışı bırakmak için 0 girin.
uk: Максимальний обсяг виходу для підтримки нижнього виходу за цикл. Якщо більше за це значення, нижній вихід підтримується лише протягом максимальної тривалості. Введіть 0, щоб вимкнути.
vi: Kích thước đầu ra tối đa để đầu ra dưới được duy trì trong một chu kỳ. Nếu lớn hơn giá trị này, đầu ra dưới chỉ được duy trì trong thời lượng tối đa. Nhập 0 để tắt.
zh: 一个周期内下限输出可维持的最大输出量。如果超过此值，下限输出仅维持最长时间。输入 0 可禁用。
zh_hant: 一個週期內下方輸出可維持的最大輸出量。若超過此值，下方輸出僅會維持最長持續時間。輸入 0 可停用。

source: Minimum output size required for upper output to be active. If smaller than this, upper output will not turn on.
de: Mindestausgabegröße, die der obere Ausgang benötigt, um aktiv zu sein. Ist sie kleiner als dieser Wert, schaltet sich der obere Ausgang nicht ein.
fr: Taille de sortie minimum requise pour que la sortie « augmenter » soit active. Si elle est inférieure à cette valeur, la sortie « augmenter » ne s'active pas.
hi: ऊपरी आउटपुट को सक्रिय होने के लिए आवश्यक न्यूनतम आउटपुट आकार। यदि इससे छोटा है, तो ऊपरी आउटपुट चालू नहीं होगा।
hu: A felső kimenet aktiválásához szükséges minimum kimeneti méret. Ha ennél kisebb, a felső kimenet nem kapcsol be.
id: Ukuran keluaran minimum yang diperlukan agar keluaran atas aktif. Jika lebih kecil dari ini, keluaran atas tidak akan menyala.
it: Dimensione minima dell'uscita richiesta per l'attivazione dell'uscita di aumento. Se inferiore a questo valore, l'uscita di aumento non si attiverà.
ja: 上昇出力がアクティブになるために必要な最小出力サイズ。これより小さい場合、上昇出力はオンになりません。
ko: 상단 출력이 활성화되기 위해 필요한 최소 출력 크기. 이보다 작으면 상단 출력이 켜지지 않습니다.
lt: Minimalus išvesties dydis, reikalingas, kad aukštesnioji išvestis būtų aktyvi. Jei mažesnis už šį, aukštesnioji išvestis neįsijungs.
nl: Minimale uitgangsgrootte die vereist is om de bovenste uitgang actief te maken. Als deze kleiner is dan dit, wordt de bovenste uitgang niet ingeschakeld.
nn: Minste utgangsstorleik som krevst for at øvre utgang skal vere aktiv. Viss mindre enn dette, vert ikkje øvre utgang slått på.
pl: Minimalna wielkość wyjścia wymagana do aktywacji wyjścia podnoszącego. Jeśli jest mniejsza niż ta wartość, wyjście podnoszące nie zostanie włączone.
ru: Минимальный размер выхода, необходимый для активации выхода повышения. Если значение меньше этого, выход повышения не включится.
sr: Минимална величина излаза потребна да би горњи излаз био активан. Ако је мања од овога, горњи излаз се неће укључити.
sv: Minsta utgångsstorlek som krävs för att den övre utgången ska vara aktiv. Om det är mindre än detta slås den övre utgången inte på.
th: ขนาดเอาต์พุตต่ำสุดที่จำเป็นสำหรับให้เอาต์พุตเพิ่มทำงาน หากน้อยกว่านี้ เอาต์พุตเพิ่มจะไม่เปิด
tr: Üst çıkışın etkin olması için gereken minimum çıkış boyutu. Bundan küçükse, üst çıkış açılmaz.
uk: Мінімальний обсяг виходу, необхідний для активації верхнього виходу. Якщо менше за це значення, верхній вихід не увімкнеться.
vi: Kích thước đầu ra tối thiểu cần thiết để đầu ra trên hoạt động. Nếu nhỏ hơn mức này, đầu ra trên sẽ không bật.
zh: 上限输出生效所需的最小输出量。如果小于此值，上限输出不会开启。
zh_hant: 上方輸出要啟用所需的最小輸出量。若小於此值，上方輸出不會開啟。

source: Maximum output size for upper output to be maintained during a cycle. If larger than this, upper output is maintained only for max duration. Enter 0 to disable.
de: Maximale Ausgangsgröße, die der obere Ausgang während eines Zyklus beibehalten darf. Ist der Wert größer als dieser, wird der obere Ausgang nur für die maximale Dauer beibehalten. Geben Sie 0 ein, um dies zu deaktivieren.
fr: Taille de sortie maximum pour que la sortie « augmenter » soit maintenue au cours d'un cycle. Si elle dépasse cette valeur, la sortie « augmenter » n'est maintenue que pendant la durée maximum. Entrez 0 pour désactiver.
hi: एक चक्र के दौरान ऊपरी आउटपुट को बनाए रखने के लिए अधिकतम आउटपुट आकार। यदि इससे बड़ा है, तो ऊपरी आउटपुट केवल अधिकतम अवधि के लिए बनाए रखा जाएगा। अक्षम करने के लिए 0 दर्ज करें।
hu: A felső kimenet ciklusonként fenntartott maximális kimeneti mérete. Ha ennél nagyobb, a felső kimenet csak a maximális időtartamig marad fenntartva. Adjon meg 0-t a letiltáshoz.
id: Ukuran keluaran maksimum yang dipertahankan untuk keluaran atas selama satu siklus. Jika lebih besar dari ini, keluaran atas hanya dipertahankan selama durasi maksimum. Masukkan 0 untuk menonaktifkan.
it: Dimensione massima dell'uscita affinché l'uscita superiore venga mantenuta durante un ciclo. Se superiore a questo valore, l'uscita superiore viene mantenuta solo per la durata massima. Inserire 0 per disabilitare.
ja: 1サイクル中に上昇出力を維持する最大出力サイズ。これより大きい場合、上昇出力は最大時間のみ維持されます。無効にするによる 0 を入力してください。
ko: 주기 동안 상단 출력이 유지될 수 있는 최대 출력 크기. 이보다 크면 상단 출력은 최대 지속 시간 동안만 유지됩니다. 비활성화하려면 0을 입력하세요.
lt: Maksimalus išvesties dydis, kuriuo aukštesnioji išvestis palaikoma per ciklą. Jei didesnis už šį, aukštesnioji išvestis palaikoma tik maksimalią trukmę. Įveskite 0, norėdami išjungti.
nl: Maximale uitgangsgrootte waarmee de bovenste uitgang tijdens een cyclus in stand wordt gehouden. Als deze groter is dan dit, wordt de bovenste uitgang alleen gedurende de maximale duur in stand gehouden. Voer 0 in om uit te schakelen.
nn: Høgste utgangsstorleik som øvre utgang kan halde oppe i løpet av ein syklus. Viss større enn dette, vert øvre utgang halde oppe berre for maksimal varigheit. Skriv 0 for å slå av.
pl: Maksymalna wielkość wyjścia utrzymywana dla wyjścia podwyższającego w cyklu. Jeśli jest większa, wyjście podwyższające jest utrzymywane tylko przez maksymalny czas trwania. Wpisz 0, aby wyłączyć.
ru: Максимальный размер выхода повышения, поддерживаемый в течение цикла. Если значение больше этого, выход повышения поддерживается только в течение максимальной длительности. Введите 0, чтобы отключить.
sr: Максимална величина излаза до које се горњи излаз одржава током циклуса. Ако је већа од овога, горњи излаз се одржава само до максималног трајања. Унесите 0 да онемогућите.
sv: Högsta utgångsstorlek som den övre utgången bibehålls med under en cykel. Om det är större än detta bibehålls den övre utgången endast under maxvaraktigheten. Ange 0 för att inaktivera.
th: ขนาดเอาต์พุตสูงสุดที่เอาต์พุตเพิ่มจะคงไว้ในระหว่างรอบหนึ่ง หากมากกว่านี้ เอาต์พุตเพิ่มจะคงไว้เพียงตามระยะเวลาสูงสุดเท่านั้น ป้อน 0 เพื่อปิดใช้งาน
tr: Bir döngü sırasında üst çıkışın korunacağı maksimum çıkış boyutu. Bundan büyükse, üst çıkış yalnızca maksimum süre boyunca korunur. Devre dışı bırakmak için 0 girin.
uk: Максимальний обсяг виходу для підтримки верхнього виходу за цикл. Якщо більше за це значення, верхній вихід підтримується лише протягом максимальної тривалості. Введіть 0, щоб вимкнути.
vi: Kích thước đầu ra tối đa để đầu ra trên được duy trì trong một chu kỳ. Nếu lớn hơn giá trị này, đầu ra trên chỉ được duy trì trong thời lượng tối đa. Nhập 0 để tắt.
zh: 一个周期内上限输出可维持的最大输出量。如果超过此值，上限输出仅维持最长时间。输入 0 可禁用。
zh_hant: 一個週期內上方輸出可維持的最大輸出量。若超過此值，上方輸出僅會維持最長持續時間。輸入 0 可停用。
