Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: If a problem occurs during installation and you need to reset the installation status, deleting the /opt/AoT/.dependency file will restore package installation functions.
de: Wenn während der Installation ein Problem auftritt und Sie den Installationsstatus zurücksetzen müssen, stellt das Löschen der Datei /opt/AoT/.dependency die Installationsfunktionen der Pakete wieder her.
fr: Si un problème survient pendant l'installation et que vous devez réinitialiser l'état de l'installation, la suppression du fichier /opt/AoT/.dependency restaurera les fonctions d'installation des paquets.
hi: यदि इंस्टॉलेशन के दौरान कोई समस्या होती है और आपको इंस्टॉलेशन स्थिति रीसेट करने की आवश्यकता है, तो /opt/AoT/.dependency फ़ाइल को हटाने से पैकेज इंस्टॉलेशन फ़ंक्शन बहाल हो जाएंगे।
hu: Ha a telepítés során probléma lép fel, és vissza kell állítania a telepítési állapotot, a /opt/AoT/.dependency fájl törlése helyreállítja a csomagtelepítési funkciókat.
id: Jika terjadi masalah saat instalasi dan Anda perlu mengatur ulang status instalasi, menghapus file /opt/AoT/.dependency akan memulihkan fungsi instalasi paket.
it: Se si verifica un problema durante l'installazione ed è necessario reimpostare lo stato di installazione, eliminando il file /opt/AoT/.dependency verranno ripristinate le funzioni di installazione dei pacchetti.
ja: インストール中に問題が発生し、インストール状態をリセットする必要がある場合、/opt/AoT/.dependencyファイルを削除するとパッケージインストール機能が復元されます。
ko: 설치 중 문제가 발생하여 설치 상태를 재설정해야 하는 경우, /opt/AoT/.dependency 파일을 삭제하면 패키지 설치 종속성이 복원됩니다.
lt: Jei diegimo metu kyla problema ir reikia atkurti diegimo būseną, ištrynus failą /opt/AoT/.dependency bus atkurtos paketų diegimo funkcijos.
nl: Als er tijdens de installatie een probleem optreedt en u de installatiestatus moet resetten, herstelt u de installatiefuncties voor pakketten door het bestand /opt/AoT/.dependency te verwijderen.
nn: Dersom det oppstår eit problem under installasjonen og du treng å tilbakestille installasjonsstatusen, vil sletting av fila /opt/AoT/.dependency gjenopprette pakkeinstallasjonsfunksjonane.
pl: Jeśli podczas instalacji wystąpi problem i konieczne będzie zresetowanie stanu instalacji, usunięcie pliku /opt/AoT/.dependency przywróci funkcje instalacji pakietów.
ru: Если во время установки возникла проблема и требуется сбросить статус установки, удаление файла /opt/AoT/.dependency восстановит функции установки пакетов.
sr: Ако дође до проблема током инсталације и потребно је да ресетујете статус инсталације, брисање датотеке /opt/AoT/.dependency ће вратити функције инсталације пакета.
sv: Om ett problem uppstår under installationen och du behöver återställa installationsstatusen, återställer borttagning av filen /opt/AoT/.dependency paketinstallationsfunktionerna.
th: หากเกิดปัญหาระหว่างการติดตั้งและคุณต้องการรีเซ็ตสถานะการติดตั้ง การลบไฟล์ /opt/AoT/.dependency จะคืนค่าฟังก์ชันการติดตั้งแพ็กเกจ
tr: Kurulum sırasında bir sorun oluşursa ve kurulum durumunu sıfırlamanız gerekirse, /opt/AoT/.dependency dosyasını silmek paket kurulum işlevlerini geri yükleyecektir.
uk: Якщо під час встановлення виникне проблема і потрібно скинути статус встановлення, видалення файлу /opt/AoT/.dependency відновить функції встановлення пакетів.
vi: Nếu xảy ra sự cố trong quá trình cài đặt và bạn cần đặt lại trạng thái cài đặt, việc xóa tệp /opt/AoT/.dependency sẽ khôi phục chức năng cài đặt gói.
zh: 如果安装过程中出现问题，需要重置安装状态，删除/opt/AoT/.dependency文件即可恢复软件包安装功能。
zh_hant: 若安裝過程中發生問題而需要重設安裝狀態，刪除 /opt/AoT/.dependency 檔案即可恢復套件安裝功能。

source: Unmet packages were found while adding the following device
de: Beim Hinzufügen des folgenden Geräts wurden nicht erfüllte Pakete festgestellt
fr: Des paquets manquants ont été détectés lors de l'ajout de l'appareil suivant
hi: निम्नलिखित डिवाइस को जोड़ते समय लंबित पैकेज पाए गए
hu: Hiányzó csomagokat találtunk a következő eszköz hozzáadásakor
id: Ditemukan paket yang belum terpenuhi saat menambahkan perangkat berikut
it: Sono stati rilevati pacchetti mancanti durante l'aggiunta del seguente dispositivo
ja: 次のデバイスの追加中に未充足のパッケージが見つかりました
ko: 다음 장치를 추가하는 동안 충족되지 않은 패키지가 발견되었습니다
lt: Pridedant šį įrenginį rasta trūkstamų paketų
nl: Er zijn niet-voldane pakketten gevonden bij het toevoegen van het volgende apparaat
nn: Manglande pakkar vart funne då følgjande eining vart lagt til
pl: Podczas dodawania poniższego urządzenia wykryto brakujące pakiety
ru: При добавлении следующего устройства обнаружены отсутствующие пакеты
sr: Пронађени су недостајући пакети приликом додавања следећег уређаја
sv: Ouppfyllda paket hittades när följande enhet lades till
th: พบแพ็กเกจที่ยังไม่ครบขณะเพิ่มอุปกรณ์ต่อไปนี้
tr: Aşağıdaki cihaz eklenirken eksik paketler bulundu
uk: Під час додавання наступного пристрою виявлено відсутні пакети
vi: Đã phát hiện gói còn thiếu khi thêm thiết bị sau
zh: 添加以下设备时发现未满足要求的软件包
zh_hant: 新增下列裝置時發現尚未滿足的套件

source: Packages not installed
de: Pakete nicht installiert
fr: Paquets non installés
hi: इंस्टॉल न किए गए पैकेज
hu: Nem telepített csomagok
id: Paket belum terpasang
it: Pacchetti non installati
ja: インストールされていないパッケージ
ko: 설치되지 않은 패키지
lt: Neįdiegti paketai
nl: Niet-geïnstalleerde pakketten
nn: Pakkar som ikkje er installerte
pl: Pakiety nie zainstalowane
ru: Пакеты не установлены
sr: Пакети који нису инсталирани
sv: Paket som inte är installerade
th: ยังไม่ได้ติดตั้งแพ็กเกจ
tr: Yüklü olmayan paketler
uk: Невстановлені пакети
vi: Chưa cài đặt gói
zh: 未安装的软件包
zh_hant: 未安裝的套件

source: Package related message
de: Paketbezogene Meldung
fr: Message lié au paquet
hi: पैकेज संबंधित संदेश
hu: Csomaggal kapcsolatos üzenet
id: Pesan terkait paket
it: Messaggio relativo al pacchetto
ja: パッケージ関連メッセージ
ko: 패키지 관련 메시지
lt: Su paketu susijęs pranešimas
nl: Pakketgerelateerd bericht
nn: Pakkerelatert melding
pl: Komunikat dotyczący pakietu
ru: Сообщение, связанное с пакетом
sr: Порука везана за пакет
sv: Paketrelaterat meddelande
th: ข้อความเกี่ยวกับแพ็กเกจ
tr: Pakete ilişkin mesaj
uk: Повідомлення, пов'язане з пакетом
vi: Thông báo liên quan đến gói
zh: 软件包相关消息
zh_hant: 套件相關訊息

source: To install this package, click the "Install" button below and wait for the installation to complete before re-adding the device. After installation, the frontend and backend daemons will automatically restart to detect the newly installed package. If you do not want to restart the daemon, postpone the package installation until the system can perform it.
de: Um dieses Paket zu installieren, klicken Sie unten auf die Schaltfläche „Installieren“ und warten Sie, bis die Installation abgeschlossen ist, bevor Sie das Gerät erneut hinzufügen. Nach der Installation werden die Frontend- und Backend-Daemons automatisch neu gestartet, um das neu installierte Paket zu erkennen. Wenn Sie den Daemon nicht neu starten möchten, verschieben Sie die Paketinstallation, bis das System sie durchführen kann.
fr: Pour installer ce paquet, cliquez sur le bouton « Installer » ci-dessous et attendez la fin de l'installation avant de rajouter l'appareil. Après l'installation, les démons frontend et backend redémarreront automatiquement pour détecter le paquet nouvellement installé. Si vous ne souhaitez pas redémarrer le démon, différez l'installation du paquet jusqu'à ce que le système puisse l'effectuer.
hi: इस पैकेज को इंस्टॉल करने के लिए, नीचे दिए गए "Install" बटन पर क्लिक करें और डिवाइस को दोबारा जोड़ने से पहले इंस्टॉलेशन पूर्ण होने की प्रतीक्षा करें। इंस्टॉलेशन के बाद, नए इंस्टॉल किए गए पैकेज का पता लगाने के लिए फ्रंटएंड और बैकएंड डेमन स्वतः पुनरारंभ हो जाएंगे। यदि आप डेमन को पुनरारंभ नहीं करना चाहते हैं, तो पैकेज इंस्टॉलेशन को तब तक स्थगित करें जब तक सिस्टम इसे कर सके।
hu: A csomag telepítéséhez kattintson az alábbi „Telepítés” gombra, és várja meg a telepítés befejezését, mielőtt újra hozzáadná az eszközt. A telepítés után a frontend és a backend démonok automatikusan újraindulnak az újonnan telepített csomag felismeréséhez. Ha nem szeretné újraindítani a démont, halassza el a csomag telepítését, amíg a rendszer el nem tudja végezni.
id: Untuk memasang paket ini, klik tombol "Instal" di bawah dan tunggu hingga instalasi selesai sebelum menambahkan kembali perangkat. Setelah instalasi, daemon frontend dan backend akan dimulai ulang secara otomatis untuk mendeteksi paket yang baru dipasang. Jika Anda tidak ingin memulai ulang daemon, tunda instalasi paket hingga sistem dapat melakukannya.
it: Per installare questo pacchetto, fare clic sul pulsante "Installa" riportato sotto e attendere il completamento dell'installazione prima di aggiungere nuovamente il dispositivo. Dopo l'installazione, i demoni del frontend e del backend si riavvieranno automaticamente per rilevare il pacchetto appena installato. Se non si desidera riavviare il demone, rimandare l'installazione del pacchetto a quando il sistema potrà eseguirla.
ja: このパッケージをインストールするには、下の 「インストール」 ボタンをクリックし、インストールが完了するまで待ってからデバイスを再追加してください。インストール後、フロントエンドとバックエンドのデーモンが自動的に再起動し、新しくインストールされたパッケージが検出されます。デーモンを再起動したくない場合は、システムの稼働に支障がない時までパッケージのインストールを延期してください。
ko: 이 패키지를 설치하려면 아래의 '설치' 버튼을 클릭하고 설치가 완료될 때까지 기다린 후 장치를 다시 추가하십시오. 설치 후 프론트엔드 및 백엔드 데몬이 자동으로 다시 시작되어 새로 설치된 패키지를 감지합니다. 데몬을 다시 시작하고 싶지 않으면 시스템이 수행할 수 있을 때까지 패키지 설치를 연기하십시오.
lt: Norėdami įdiegti šį paketą, spustelėkite žemiau esantį mygtuką „Įdiegti“ ir prieš iš naujo pridėdami įrenginį palaukite, kol diegimas baigsis. Po diegimo kliento ir serverinės dalies tarnybos bus automatiškai paleistos iš naujo, kad aptiktų naujai įdiegtą paketą. Jei nenorite paleisti tarnybos iš naujo, atidėkite paketo diegimą, kol tai galės atlikti pati sistema.
nl: Klik op de knop "Installeren" hieronder om dit pakket te installeren en wacht tot de installatie is voltooid voordat u het apparaat opnieuw toevoegt. Na de installatie herstarten de frontend- en backend-daemons automatisch om het nieuw geïnstalleerde pakket te detecteren. Als u de daemon niet opnieuw wilt opstarten, stel de pakketinstallatie dan uit totdat het systeem dit kan uitvoeren.
nn: For å installere denne pakken, klikk på «Installer»-knappen nedanfor og vent til installasjonen er ferdig før du legg til eininga på nytt. Etter installasjonen vil frontend- og backend-tenestene automatisk starte på nytt for å oppdage den nyleg installerte pakken. Dersom du ikkje vil starte tenesta på nytt, kan du utsetje pakkeinstallasjonen til systemet kan utføre han.
pl: Aby zainstalować ten pakiet, kliknij poniższy przycisk „Zainstaluj” i poczekaj na zakończenie instalacji, zanim ponownie dodasz urządzenie. Po instalacji demony front-endu i back-endu automatycznie zrestartują się, aby wykryć nowo zainstalowany pakiet. Jeśli nie chcesz restartować demona, odłóż instalację pakietu do momentu, gdy system będzie mógł ją wykonać.
ru: Чтобы установить этот пакет, нажмите кнопку «Установить» ниже и дождитесь завершения установки, прежде чем повторно добавлять устройство. После установки демоны фронтенда и бэкенда автоматически перезапустятся для обнаружения вновь установленного пакета. Если вы не хотите перезапускать демон, отложите установку пакета до момента, когда система сможет это выполнить.
sr: Да бисте инсталирали овај пакет, кликните на дугме „Install” испод и сачекајте да се инсталација заврши пре него што поново додате уређај. Након инсталације, предњи и позадински демони ће се аутоматски рестартовати како би препознали новоинсталирани пакет. Ако не желите да рестартујете демон, одложите инсталацију пакета док систем то не буде могао да изврши.
sv: För att installera detta paket, klicka på knappen "Installera" nedan och vänta tills installationen är klar innan du lägger till enheten igen. Efter installationen startas frontend- och backend-demonerna automatiskt om för att upptäcka det nyinstallerade paketet. Om du inte vill starta om demonen, skjut upp paketinstallationen tills systemet kan utföra den.
th: หากต้องการติดตั้งแพ็กเกจนี้ ให้คลิกปุ่ม "ติดตั้ง" ด้านล่างและรอจนกว่าการติดตั้งจะเสร็จสิ้นก่อนที่จะเพิ่มอุปกรณ์อีกครั้ง หลังการติดตั้ง ดีมอนของส่วนหน้าและส่วนหลังจะรีสตาร์ทโดยอัตโนมัติเพื่อตรวจจับแพ็กเกจที่เพิ่งติดตั้งใหม่ หากคุณไม่ต้องการรีสตาร์ทดีมอนในตอนนี้ ให้เลื่อนการติดตั้งแพ็กเกจออกไปจนกว่าระบบจะสามารถดำเนินการได้
tr: Bu paketi kurmak için aşağıdaki "Kur" düğmesine tıklayın ve cihazı yeniden eklemeden önce kurulumun tamamlanmasını bekleyin. Kurulumdan sonra, yeni kurulan paketi algılamak için önyüz ve arka uç arka plan süreçleri otomatik olarak yeniden başlayacaktır. Arka planı yeniden başlatmak istemiyorsanız, paket kurulumunu sistemin bunu gerçekleştirebileceği zamana erteleyin.
uk: Щоб встановити цей пакет, натисніть кнопку «Встановити» нижче та дочекайтеся завершення встановлення, перш ніж повторно додавати пристрій. Після встановлення служби фронтенду та бекенду автоматично перезапустяться, щоб виявити щойно встановлений пакет. Якщо ви не хочете перезапускати службу, відкладіть встановлення пакета до моменту, коли система зможе це виконати.
vi: Để cài đặt gói này, hãy nhấn nút "Cài đặt" bên dưới và đợi cho đến khi cài đặt hoàn tất trước khi thêm lại thiết bị. Sau khi cài đặt, các daemon frontend và backend sẽ tự động khởi động lại để nhận diện gói mới được cài đặt. Nếu bạn không muốn khởi động lại daemon, hãy hoãn việc cài đặt gói cho đến khi hệ thống có thể thực hiện.
zh: 要安装此软件包，请点击下方的 "安装" 按钮，并等待安装完成后再重新添加设备。安装完成后，前端和后端守护进程将自动重启，以检测新安装的软件包。如果不想重启守护进程，请将软件包安装推迟到系统可以执行时。
zh_hant: 若要安裝此套件，請點選下方的 "安裝" 按鈕，並等待安裝完成後再重新新增裝置。安裝後，前端與後端常駐程式會自動重新啟動，以偵測新安裝的套件。若不想重新啟動常駐程式，請將套件安裝延後到系統可以執行時再進行。

source: All required packages for this device are installed.
de: Alle erforderlichen Pakete für dieses Gerät sind installiert.
fr: Tous les paquets requis pour cet appareil sont installés.
hi: इस डिवाइस के लिए सभी आवश्यक पैकेज इंस्टॉल हैं।
hu: Ehhez az eszközhöz minden szükséges csomag telepítve van.
id: Semua paket yang diperlukan untuk perangkat ini sudah terpasang.
it: Tutti i pacchetti richiesti per questo dispositivo sono installati.
ja: このデバイスに必要なすべてのパッケージがインストールされています。
ko: 이 장치에 필요한 모든 패키지가 설치되었습니다.
lt: Visi šiam įrenginiui reikalingi paketai įdiegti.
nl: Alle vereiste pakketten voor dit apparaat zijn geïnstalleerd.
nn: Alle nødvendige pakkar for denne eininga er installerte.
pl: Wszystkie wymagane pakiety dla tego urządzenia są zainstalowane.
ru: Все необходимые пакеты для этого устройства установлены.
sr: Сви потребни пакети за овај уређај су инсталирани.
sv: Alla nödvändiga paket för denna enhet är installerade.
th: ติดตั้งแพ็กเกจที่จำเป็นทั้งหมดสำหรับอุปกรณ์นี้แล้ว
tr: Bu cihaz için gereken tüm paketler yüklü.
uk: Усі необхідні пакети для цього пристрою встановлено.
vi: Tất cả các gói bắt buộc cho thiết bị này đã được cài đặt.
zh: 已安装此设备所需的所有软件包。
zh_hant: 此裝置所需的所有套件皆已安裝。

source: Return to device list
de: Zurück zur Geräteliste
fr: Retour à la liste des appareils
hi: डिवाइस सूची पर वापस जाएं
hu: Vissza az eszközlistához
id: Kembali ke daftar perangkat
it: Torna all'elenco dei dispositivi
ja: デバイス一覧に戻る
ko: 장치 목록으로 돌아가기
lt: Grįžti į įrenginių sąrašą
nl: Terug naar apparatenlijst
nn: Gå tilbake til einingslista
pl: Powrót do listy urządzeń
ru: Вернуться к списку устройств
sr: Врати се на листу уређаја
sv: Återgå till enhetslistan
th: กลับไปยังรายการอุปกรณ์
tr: Cihaz listesine dön
uk: Повернутися до списку пристроїв
vi: Quay lại danh sách thiết bị
zh: 返回设备列表
zh_hant: 返回裝置清單

source: Some packages are not met
de: Einige Paketanforderungen sind nicht erfüllt
fr: Certains paquets ne sont pas satisfaits
hi: कुछ पैकेज लंबित हैं
hu: Egyes csomagok hiányoznak
id: Beberapa paket belum terpenuhi
it: Alcune dipendenze dei pacchetti non sono soddisfatte
ja: 一部のパッケージが要件を満たしていません
ko: 일부 패키지가 충족되지 않았습니다
lt: Kai kurių paketų trūksta
nl: Sommige pakketten zijn niet voldaan
nn: Nokre pakkar manglar
pl: Niektóre wymagane pakiety nie są spełnione
ru: Требования некоторых пакетов не выполнены
sr: Неки пакети недостају
sv: Vissa paket är inte uppfyllda
th: แพ็กเกจบางรายการยังไม่ครบตามที่กำหนด
tr: Bazı paket gereksinimleri karşılanmadı
uk: Деяких пакетів бракує
vi: Một số gói không được đáp ứng
zh: 部分软件包未满足要求
zh_hant: 部分套件尚未滿足

source: The following list includes packages not currently installed and the devices that use them. To use a specific function, you must first install the packages required for that function. Selecting a device name will allow you to check package information and installation options for that device.
de: Die folgende Liste enthält derzeit nicht installierte Pakete sowie die Geräte, die sie verwenden. Um eine bestimmte Funktion zu nutzen, müssen Sie zunächst die dafür erforderlichen Pakete installieren. Durch Auswahl eines Gerätenamens können Sie Paketinformationen und Installationsoptionen für dieses Gerät einsehen.
fr: La liste suivante comprend les paquets actuellement non installés et les appareils qui les utilisent. Pour utiliser une fonction spécifique, vous devez d'abord installer les paquets requis pour cette fonction. En sélectionnant un nom d'appareil, vous pouvez consulter les informations du paquet et les options d'installation pour cet appareil.
hi: निम्नलिखित सूची में वर्तमान में इंस्टॉल न किए गए पैकेज और उन्हें उपयोग करने वाले डिवाइस शामिल हैं। किसी विशेष फ़ंक्शन का उपयोग करने के लिए, आपको पहले उस फ़ंक्शन के लिए आवश्यक पैकेज इंस्टॉल करने होंगे। डिवाइस नाम चुनने पर आप उस डिवाइस के लिए पैकेज जानकारी और इंस्टॉलेशन विकल्प देख सकेंगे।
hu: Az alábbi lista tartalmazza a jelenleg nem telepített csomagokat és az azokat használó eszközöket. Egy adott funkció használatához először telepítenie kell a funkcióhoz szükséges csomagokat. Egy eszköznév kiválasztásával ellenőrizheti az adott eszköz csomaginformációit és telepítési lehetőségeit.
id: Daftar berikut berisi paket yang belum terpasang beserta perangkat yang menggunakannya. Untuk menggunakan fungsi tertentu, Anda harus lebih dulu memasang paket yang dibutuhkan fungsi tersebut. Dengan memilih nama perangkat, Anda dapat melihat informasi paket dan opsi instalasi untuk perangkat itu.
it: L'elenco seguente include i pacchetti non ancora installati e i dispositivi che li utilizzano. Per usare una determinata funzione, è necessario prima installare i pacchetti richiesti per tale funzione. Selezionando il nome di un dispositivo è possibile verificare le informazioni sul pacchetto e le opzioni di installazione per quel dispositivo.
ja: 以下のリストには、現在インストールされていないパッケージとそれらを使用するデバイスが含まれています。特定の機能を使用するには、まずその機能に必要なパッケージをインストールする必要があります。デバイス名を選択すると、そのデバイスのパッケージ情報とインストールオプションを確認できます。
ko: 다음 목록에는 현재 설치되지 않은 패키지와 해당 패키지를 사용하는 장치가 포함되어 있습니다. 특정 기능을 사용하려면 먼저 해당 기능에 필요한 패키지를 설치해야 합니다. 장치 이름을 선택하면 해당 장치의 패키지 정보와 설치 옵션을 확인할 수 있습니다.
lt: Toliau pateiktame sąraše nurodyti šiuo metu neįdiegti paketai ir juos naudojantys įrenginiai. Norėdami naudoti tam tikrą funkciją, pirmiausia turite įdiegti jai reikalingus paketus. Pasirinkę įrenginio pavadinimą galėsite peržiūrėti to įrenginio paketų informaciją ir diegimo parinktis.
nl: De volgende lijst bevat pakketten die momenteel niet zijn geïnstalleerd en de apparaten die deze gebruiken. Om een specifieke functie te gebruiken, moet u eerst de voor die functie vereiste pakketten installeren. Door een apparaatnaam te selecteren, kunt u de pakketinformatie en installatieopties voor dat apparaat bekijken.
nn: Følgjande liste omfattar pakkar som ikkje er installerte for tida, og einingane som brukar dei. For å bruke ein bestemt funksjon må du først installere pakkane som krevst for den funksjonen. Ved å velje eit einingsnamn kan du sjekke pakkeinformasjon og installasjonsval for den eininga.
pl: Poniższa lista zawiera pakiety, które nie są obecnie zainstalowane, oraz urządzenia, które ich używają. Aby skorzystać z danej funkcji, musisz najpierw zainstalować pakiety wymagane dla tej funkcji. Wybranie nazwy urządzenia umożliwi sprawdzenie informacji o pakietach i opcji instalacji dla tego urządzenia.
ru: В следующем списке указаны пакеты, которые в данный момент не установлены, и устройства, которые их используют. Чтобы использовать определенную функцию, необходимо сначала установить пакеты, требуемые для этой функции. Выбор имени устройства позволит просмотреть информацию о пакетах и вариантах установки для этого устройства.
sr: Следећа листа обухвата пакете који тренутно нису инсталирани и уређаје који их користе. Да бисте користили одређену функцију, прво морате инсталирати пакете потребне за ту функцију. Избором назива уређаја можете проверити информације о пакетима и опције инсталације за тај уређај.
sv: Följande lista innehåller paket som för närvarande inte är installerade och de enheter som använder dem. För att använda en specifik funktion måste du först installera de paket som krävs för den funktionen. Genom att välja ett enhetsnamn kan du kontrollera paketinformation och installationsalternativ för den enheten.
th: รายการต่อไปนี้ประกอบด้วยแพ็กเกจที่ยังไม่ได้ติดตั้งและอุปกรณ์ที่ใช้แพ็กเกจเหล่านั้น หากต้องการใช้ฟังก์ชันใดฟังก์ชันหนึ่ง คุณต้องติดตั้งแพ็กเกจที่จำเป็นสำหรับฟังก์ชันนั้นก่อน การเลือกชื่ออุปกรณ์จะช่วยให้คุณตรวจสอบข้อมูลแพ็กเกจและตัวเลือกการติดตั้งสำหรับอุปกรณ์นั้นได้
tr: Aşağıdaki liste, şu anda kurulu olmayan paketleri ve bunları kullanan cihazları içerir. Belirli bir fonksiyonu kullanmak için önce o fonksiyon için gerekli paketleri kurmanız gerekir. Bir cihaz adını seçmek, o cihaz için paket bilgilerini ve kurulum seçeneklerini kontrol etmenizi sağlar.
uk: Наведений нижче список містить пакети, які наразі не встановлено, та пристрої, що їх використовують. Щоб використовувати певну функцію, спершу потрібно встановити пакети, необхідні для неї. Вибір назви пристрою дозволить переглянути інформацію про пакети та параметри встановлення для цього пристрою.
vi: Danh sách sau đây bao gồm các gói hiện chưa được cài đặt và các thiết bị sử dụng chúng. Để sử dụng một chức năng cụ thể, trước tiên bạn phải cài đặt các gói cần thiết cho chức năng đó. Chọn tên thiết bị sẽ cho phép bạn kiểm tra thông tin gói và tùy chọn cài đặt cho thiết bị đó.
zh: 以下列表包含当前未安装的软件包以及使用这些软件包的设备。要使用某项功能，必须先安装该功能所需的软件包。选择设备名称即可查看该设备的软件包信息和安装选项。
zh_hant: 下列清單包含目前尚未安裝的套件，以及使用這些套件的裝置。若要使用特定功能，必須先安裝該功能所需的套件。選擇裝置名稱即可查看該裝置的套件資訊與安裝選項。

source: Dependency
de: Abhängigkeit
fr: Dépendance
hi: निर्भरता
hu: Függőség
id: Dependensi
it: Dipendenza
ja: 依存関係
ko: 종속성
lt: Priklausomybė
nl: Afhankelijkheid
nn: Avhengnad
pl: Zależność
ru: Зависимость
sr: Зависност
sv: Beroende
th: การพึ่งพา
tr: Bağımlılık
uk: Залежність
vi: Phụ thuộc
zh: 依赖项
zh_hant: 相依套件

source: AoT Feature(s)
de: AoT-Funktion(en)
fr: Fonctionnalité(s) AoT
hi: AoT सुविधा(एँ)
hu: AoT-funkció(k)
id: Fitur AoT
it: Funzionalità AoT
ja: AoT機能
ko: AoT 기능
lt: AoT funkcija (-os)
nl: AoT-functie(s)
nn: AoT-funksjon(ar)
pl: Funkcje AoT
ru: Функции AoT
sr: AoT функција(е)
sv: AoT-funktion(er)
th: ฟีเจอร์ของ AoT
tr: AoT Özellikleri
uk: Функції AoT
vi: (Các) tính năng AoT
zh: AoT 功能
zh_hant: AoT 功能

source: List of devices with unmet dependencies
de: Liste der Geräte mit nicht erfüllten Abhängigkeiten
fr: Liste des appareils avec des dépendances non satisfaites
hi: अधूरी डिपेंडेंसी वाले डिवाइसों की सूची
hu: Hiányzó függőségekkel rendelkező eszközök listája
id: Daftar perangkat dengan dependensi yang belum terpenuhi
it: Elenco dei dispositivi con dipendenze non soddisfatte
ja: 依存関係が満たされていない装置の一覧
ko: 종속성이 충족되지 않은 장치 목록
lt: Įrenginių, kuriems trūksta priklausomybių, sąrašas
nl: Lijst met apparaten met niet-voldane afhankelijkheden
nn: Liste over einingar med manglande avhengnader
pl: Lista urządzeń z niespełnionymi zależnościami
ru: Список устройств с неудовлетворёнными зависимостями
sr: Листа уређаја са недостајућим зависностима
sv: Lista över enheter med ouppfyllda beroenden
th: รายการอุปกรณ์ที่มีการพึ่งพาที่ยังไม่ครบถ้วน
tr: Karşılanmamış bağımlılıkları olan cihazların listesi
uk: Список пристроїв із невиконаними залежностями
vi: Danh sách thiết bị còn thiếu phụ thuộc
zh: 依赖未满足的设备列表
zh_hant: 相依性未滿足的裝置清單
