Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: A simple Bang-Bang control method that uses a single input value to control one output. Select the input, enter the **output, Setpoint, and Hysteresis**, then choose the Direction. • Raise mode (e.g., heating): the output turns on when the input is at or below (setpoint - hysteresis), and turns off when the input is at or above (setpoint + hysteresis). • Lower mode (e.g., cooling): the opposite of the above, turning the output on to lower the input.
de: Eine einfache Zweipunktregelung (Bang-Bang), die einen einzelnen Eingabewert zur Steuerung eines Ausgangs verwendet. Wählen Sie den Eingang, geben Sie **Ausgang, Sollwert und Hysterese** ein und wählen Sie dann die Richtung. • Modus „Erhöhen“ (z. B. Heizen): Der Ausgang schaltet ein, wenn der Eingang bei oder unter (Sollwert - Hysterese) liegt, und schaltet aus, wenn der Eingang bei oder über (Sollwert + Hysterese) liegt. • Modus „Senken“ (z. B. Kühlen): das Gegenteil des oben Genannten – der Ausgang wird eingeschaltet, um den Eingang zu senken.
fr: Une méthode de contrôle Tout-ou-Rien simple qui utilise une seule valeur d'entrée pour contrôler une sortie. Sélectionnez l'entrée, saisissez la **sortie, la consigne et l'hystérésis**, puis choisissez la direction. • Mode Hausse (ex. : chauffage) : la sortie s'active lorsque l'entrée est inférieure ou égale à (consigne - hystérésis), et se désactive lorsque l'entrée est supérieure ou égale à (consigne + hystérésis). • Mode Baisse (ex. : refroidissement) : l'inverse du mode précédent, activant la sortie pour diminuer l'entrée.
hi: एक सरल बैंग-बैंग नियंत्रण विधि जो एक आउटपुट को नियंत्रित करने के लिए एक इनपुट मान का उपयोग करती है। इनपुट चुनें, **आउटपुट, सेटपॉइंट, और हिस्टेरेसिस** दर्ज करें, फिर दिशा चुनें। • बढ़ाएं मोड (जैसे, हीटिंग): जब इनपुट (सेटपॉइंट - हिस्टेरेसिस) पर या उससे कम होता है तो आउटपुट चालू हो जाता है, और जब इनपुट (सेटपॉइंट + हिस्टेरेसिस) पर या उससे अधिक होता है तो बंद हो जाता है। • घटाएं मोड (जैसे, कूलिंग): ऊपर के विपरीत, इनपुट को घटाने के लिए आउटपुट चालू करता है।
hu: Egy egyszerű Bang-Bang szabályozási módszer, amely egyetlen bemeneti értékkel vezérel egy kimenetet. Válassza ki a bemenetet, adja meg a **kimenetet, a célértéket és a hiszterézist**, majd válassza ki az irányt. • Növelés mód (pl. fűtés): a kimenet bekapcsol, amikor a bemenet eléri vagy alacsonyabb, mint (célérték - hiszterézis), és kikapcsol, amikor a bemenet eléri vagy magasabb, mint (célérték + hiszterézis). • Csökkentés mód (pl. hűtés): a fentiek ellentéte, a kimenet bekapcsolásával csökkenti a bemenetet.
id: Metode kontrol Bang-Bang sederhana yang menggunakan satu nilai input untuk mengontrol satu output. Pilih input, masukkan **output, Setpoint, dan Hysteresis**, lalu pilih Direction. • Mode Raise (misalnya, pemanasan): output menyala saat input berada pada atau di bawah (setpoint - hysteresis), dan mati saat input berada pada atau di atas (setpoint + hysteresis). • Mode Lower (misalnya, pendinginan): kebalikan dari di atas, menyalakan output untuk menurunkan input.
it: Un semplice metodo di controllo Bang-Bang che utilizza un singolo valore di ingresso per controllare un'uscita. Selezionare l'ingresso, inserire **l'uscita, il Setpoint e l'Isteresi**, quindi scegliere la Direzione. • Modalità Aumenta (es. riscaldamento): l'uscita si accende quando l'ingresso è pari o inferiore a (setpoint - isteresi) e si spegne quando l'ingresso è pari o superiore a (setpoint + isteresi). • Modalità Diminuisci (es. raffreddamento): l'opposto di quanto sopra, l'uscita si accende per abbassare l'ingresso.
ja: シンプルなBang-Bang制御方式で、1つの入力値を使用して1つの出力を制御します。入力を選択し、**出力、設定値(Setpoint)、ヒステリシス(Hysteresis)**を入力してから、方向(Direction)を選択してください。 • Raiseモード(例:暖房):入力値が(設定値-ヒステリシス)以下になると出力がオンになり、(設定値+ヒステリシス)以上になるとオフになります。 • Lowerモード(例:冷房):上記の逆で、入力値を下げるために出力をオンにします。
ko: 단순한 Bang-Bang 제어 방식으로, 하나의 입력값을 사용하여 하나의 출력을 제어합니다.입력을 선택하고, **출력, 설정값(Setpoint), 히스테리시스(Hysteresis)**를 입력한 후, 방향(Direction)을 선택하세요. • Raise 모드 (예: 난방): 입력값이 (설정값 - 히스테리시스) 이하일 때 출력이 켜지고, 입력값이 (설정값 + 히스테리시스) 이상일 때 출력이 꺼집니다. • Lower 모드 (예: 냉각): 위 동작과 반대로, 입력값을 낮추기 위해 출력을 켜려 합니다.
lt: Paprastas „Bang-Bang“ valdymo metodas, kuris pagal vieną įvesties reikšmę valdo vieną išvestį. Pasirinkite įvestį, įveskite **išvestį, atskaitos tašką (Setpoint) ir histerezę**, tada pasirinkite kryptį. • Kėlimo režimas (pvz., šildymas): išvestis įsijungia, kai įvestis yra lygi arba mažesnė už (atskaitos taškas - histerezė), ir išsijungia, kai įvestis yra lygi arba didesnė už (atskaitos taškas + histerezė). • Mažinimo režimas (pvz., aušinimas): priešingai nei aukščiau, išvestis įjungiama, kad sumažintų įvesties reikšmę.
nl: Een eenvoudige bang-bang regelmethode die één ingangswaarde gebruikt om één uitgang te sturen. Selecteer de ingang, voer de **uitgang, setpoint en hysterese** in en kies vervolgens de richting. • Verhogen-modus (bijv. verwarmen): de uitgang schakelt in wanneer de ingang op of onder (setpoint - hysterese) ligt, en schakelt uit wanneer de ingang op of boven (setpoint + hysterese) ligt. • Verlagen-modus (bijv. koelen): het omgekeerde van het bovenstaande, waarbij de uitgang wordt ingeschakeld om de ingang te verlagen.
nn: Ein enkel bang-bang-kontrollmetode som bruker éin inngangsverdi til å styre éin utgang. Vel inngangen, skriv inn **utgang, børverdi og hysterese**, og vel deretter retning. • Heve-modus (t.d. oppvarming): utgangen slår seg på når inngangen er lik eller under (børverdi - hysterese), og slår seg av når inngangen er lik eller over (børverdi + hysterese). • Senke-modus (t.d. kjøling): det motsette av over, der utgangen blir slått på for å senke inngangsverdien.
pl: Prosta metoda sterowania dwustanowego (Bang-Bang), która wykorzystuje jedną wartość wejściową do sterowania jednym wyjściem. Wybierz wejście, podaj **wyjście, wartość zadaną i histerezę**, a następnie wybierz kierunek. • Tryb podnoszenia (np. ogrzewanie): wyjście włącza się, gdy wartość wejściowa jest równa lub niższa od (wartość zadana - histereza), a wyłącza się, gdy jest równa lub wyższa od (wartość zadana + histereza). • Tryb obniżania (np. chłodzenie): odwrotnie niż powyżej, wyjście włącza się w celu obniżenia wartości wejściowej.
ru: Простой метод релейного (Bang-Bang) регулирования, использующий одно значение входа для управления одним выходом. Выберите вход, введите **выход, уставку и гистерезис**, затем выберите направление. • Режим повышения (например, обогрев): выход включается, когда вход на уровне или ниже (уставка - гистерезис), и выключается, когда вход на уровне или выше (уставка + гистерезис). • Режим понижения (например, охлаждение): противоположно вышеописанному, выход включается для понижения входа.
sr: Једноставна Bang-Bang метода контроле која користи једну улазну вредност за контролу једног излаза. Изаберите улаз, унесите **излаз, задату вредност и хистерезу**, а затим изаберите смер. • Режим подизања (нпр. грејање): излаз се укључује када је улаз једнак или испод (задата вредност - хистереза), а искључује се када је улаз једнак или изнад (задата вредност + хистереза). • Режим снижавања (нпр. хлађење): супротно од горе наведеног, укључује излаз ради снижавања улаза.
sv: En enkel bang-bang-styrmetod som använder ett enda ingångsvärde för att styra en utgång. Välj ingången, ange **utgång, börvärde och hysteres**, och välj sedan riktning. • Höjläge (t.ex. uppvärmning): utgången slås på när ingången är vid eller under (börvärde - hysteres), och slås av när ingången är vid eller över (börvärde + hysteres). • Sänkläge (t.ex. kylning): motsatsen till ovanstående, utgången slås på för att sänka ingången.
th: วิธีควบคุมแบบ Bang-Bang อย่างง่ายที่ใช้ค่าอินพุตเดียวในการควบคุมเอาต์พุตหนึ่งตัว เลือกอินพุต จากนั้นป้อน **เอาต์พุต, ค่าที่ตั้ง (Setpoint) และฮิสเทอรีซิส (Hysteresis)** แล้วเลือกทิศทาง (Direction) • โหมด Raise (เช่น การให้ความร้อน): เอาต์พุตจะเปิดเมื่ออินพุตมีค่าต่ำกว่าหรือเท่ากับ (ค่าที่ตั้ง - ฮิสเทอรีซิส) และปิดเมื่ออินพุตมีค่าสูงกว่าหรือเท่ากับ (ค่าที่ตั้ง + ฮิสเทอรีซิส) • โหมด Lower (เช่น การทำความเย็น): ตรงข้ามกับข้างต้น โดยเปิดเอาต์พุตเพื่อลดค่าอินพุต
tr: Tek bir çıkışı kontrol etmek için tek bir giriş değeri kullanan basit bir Bang-Bang kontrol yöntemi. Girişi seçin, **çıkışı, Ayar Noktasını ve Histerezisi** girin, ardından Yönü belirleyin. • Yükseltme modu (örn. ısıtma): giriş (ayar noktası - histerezis) değerine eşit veya altına düştüğünde çıkış açılır, (ayar noktası + histerezis) değerine eşit veya üstüne çıktığında kapanır. • Düşürme modu (örn. soğutma): yukarıdakinin tersi olup girişi düşürmek için çıkışı açar.
uk: Простий метод двопозиційного (Bang-Bang) керування, що використовує одне вхідне значення для керування одним виходом. Оберіть вхід, введіть **вихід, уставку та гістерезис**, потім оберіть напрямок. • Режим підвищення (наприклад, обігрів): вихід вмикається, коли вхід дорівнює або нижчий за (уставка - гістерезис), і вимикається, коли вхід дорівнює або вищий за (уставка + гістерезис). • Режим зниження (наприклад, охолодження): протилежне до вищезазначеного, вихід вмикається для зниження вхідного значення.
vi: Một phương pháp điều khiển Bang-Bang đơn giản sử dụng một giá trị đầu vào để điều khiển một đầu ra. Chọn đầu vào, nhập **đầu ra, Điểm đặt, và Độ trễ**, sau đó chọn Hướng. • Chế độ Tăng (ví dụ: sưởi ấm): đầu ra bật khi đầu vào ở mức hoặc dưới (điểm đặt - độ trễ), và tắt khi đầu vào ở mức hoặc trên (điểm đặt + độ trễ). • Chế độ Giảm (ví dụ: làm mát): ngược lại với trên, bật đầu ra để giảm đầu vào.
zh: 一种简单的开关(Bang-Bang)控制方式,使用单个输入值控制一个输出。选择输入,输入**输出、设定值(Setpoint)和滞回值(Hysteresis)**,然后选择方向(Direction)。 • Raise 模式(例如加热):当输入值等于或低于(设定值 - 滞回值)时输出开启,当输入值等于或高于(设定值 + 滞回值)时输出关闭。 • Lower 模式(例如降温):与上述相反,开启输出以降低输入值。
zh_hant: 一種簡單的 Bang-Bang 控制方式,使用單一輸入值控制一個輸出。選擇輸入,輸入**輸出、設定值(Setpoint)與遲滯值(Hysteresis)**,再選擇方向(Direction)。 • Raise 模式(例如:加熱):當輸入值等於或低於(設定值 - 遲滯值)時輸出開啟,當輸入值等於或高於(設定值 + 遲滯值)時輸出關閉。 • Lower 模式(例如:降溫):與上述相反,開啟輸出以降低輸入值。

source: Select a measurement the selected output will affect
de: Wählen Sie eine Messgröße aus, die vom ausgewählten Ausgang beeinflusst wird
fr: Sélectionnez une mesure que la sortie sélectionnée affectera
hi: एक माप चुनें जिसे चयनित आउटपुट प्रभावित करेगा
hu: Válassza ki a mérést, amelyet a kiválasztott kimenet befolyásol
id: Pilih pengukuran yang akan dipengaruhi oleh keluaran terpilih
it: Seleziona una misurazione su cui influirà l'uscita selezionata
ko: 선택된 출력이 영향을 미칠 측정값을 선택하세요.
lt: Pasirinkite matavimą, kurį paveiks pasirinkta išvestis
nl: Selecteer een meting die door de geselecteerde uitgang wordt beïnvloed
nn: Vel ei måling som den valde utgangen skal påverke
pl: Wybierz pomiar, na który wpłynie wybrane wyjście
ru: Выберите измерение, на которое будет влиять выбранный выход
sr: Изаберите мерење на које ће утицати изабрани излаз
sv: Välj ett mätvärde som den valda utgången ska påverka
th: เลือกค่าที่วัดที่เอาต์พุตที่เลือกจะส่งผลกระทบ
tr: Seçilen çıkışın etkileyeceği ölçümü seçin
uk: Оберіть вимірювання, на яке впливатиме обраний вихід
vi: Chọn phép đo mà đầu ra đã chọn sẽ tác động
zh: 选择所选输出将影响的测量项
zh_hant: 選擇所選輸出會影響的測量

source: Select an output to control that will affect the measurement
de: Wählen Sie einen zu steuernden Ausgang aus, der die Messgröße beeinflusst
fr: Sélectionnez une sortie à contrôler qui affectera la mesure
hi: नियंत्रित करने के लिए एक आउटपुट चुनें जो माप को प्रभावित करेगा
hu: Válassza ki a vezérlendő kimenetet, amely befolyásolja a mérést
id: Pilih keluaran yang akan dikontrol dan yang memengaruhi pengukuran
it: Seleziona un'uscita da controllare che influirà sulla misurazione
ko: 선택된 출력이 영향을 미칠 측정값을 선택하세요.
lt: Pasirinkite valdomą išvestį, kuri paveiks matavimą
nl: Selecteer een te regelen uitgang die de meting zal beïnvloeden
nn: Vel ein utgang å styre som vil påverke målinga
pl: Wybierz wyjście do sterowania, które wpłynie na pomiar
ru: Выберите выход для управления, который будет влиять на измерение
sr: Изаберите излаз за контролу који ће утицати на мерење
sv: Välj en utgång att styra som påverkar mätvärdet
th: เลือกเอาต์พุตที่จะควบคุมซึ่งจะส่งผลต่อค่าที่วัด
tr: Ölçümü etkileyecek, kontrol edilecek bir çıkış seçin
uk: Оберіть вихід для керування, що впливатиме на вимірювання
vi: Chọn đầu ra cần điều khiển để tác động đến phép đo
zh: 选择要控制的、会影响该测量项的输出
zh_hant: 選擇要控制的輸出，該輸出會影響此測量

source: The desired setpoint
de: Der gewünschte Sollwert
fr: La consigne souhaitée
hi: वांछित सेटपॉइंट
hu: A kívánt célérték
id: Setpoint yang diinginkan
it: Il setpoint desiderato
ja: 希望する設定値
ko: 희망 목표값
lt: Norimas atskaitos taškas
nl: Het gewenste setpoint
nn: Den ønskte børverdien
pl: Docelowa wartość zadana
ru: Желаемая уставка
sr: Жељена задата вредност
sv: Det önskade börvärdet
th: ค่าเป้าหมายที่ต้องการ
tr: İstenen ayar noktası
uk: Бажана уставка
vi: Điểm đặt mong muốn
zh: 期望的设定值
zh_hant: 目標設定值

source: Hysteresis
de: Hysterese
fr: Hystérésis
hi: हिस्टैरिसिस
hu: Hiszterézis
id: Histeresis
it: Isteresi
ja: ヒステリシス
ko: 역동성
lt: Histerezė
nl: Hysterese
nn: Hysterese
pl: Histereza
ru: Гистерезис
sr: Хистереза
sv: Hysteres
th: ฮิสเทอรีซิส
tr: Histerezis
uk: Гістерезис
vi: Độ trễ (hysteresis)
zh: 迟滞
zh_hant: 遲滯

source: The amount above and below the setpoint that defines the control band
de: Der Betrag über und unter dem Sollwert, der das Regelband definiert
fr: L'écart au-dessus et en dessous de la consigne qui définit la bande de contrôle
hi: सेटपॉइंट के ऊपर और नीचे की वह मात्रा जो नियंत्रण बैंड को परिभाषित करती है
hu: A célérték felett és alatt megadott érték, amely meghatározza a szabályozási sávot
id: Besaran di atas dan di bawah setpoint yang menentukan pita kontrol
it: Lo scostamento sopra e sotto il setpoint che definisce la banda di controllo
ja: 制御帯域を定義する設定値の上下幅
ko: 설정값을 정의하는 제어대역의 양쪽
lt: Reikšmė virš ir žemiau atskaitos taško, apibrėžianti valdymo juostą
nl: De hoeveelheid boven en onder het setpoint die de regelband bepaalt
nn: Verdien over og under børverdien som definerer kontrollbandet
pl: Wartość powyżej i poniżej wartości zadanej, która definiuje pasmo regulacji
ru: Величина выше и ниже уставки, определяющая полосу регулирования
sr: Износ изнад и испод задате вредности који одређује контролни опсег
sv: Mängden över och under börvärdet som definierar styrbandet
th: จำนวนที่สูงกว่าและต่ำกว่าค่าเป้าหมายซึ่งกำหนดขอบเขตการควบคุม
tr: Kontrol bandını tanımlayan, ayar noktasının üstünde ve altındaki miktar
uk: Величина вище та нижче уставки, що визначає діапазон керування
vi: Khoảng giá trị trên và dưới điểm đặt xác định dải điều khiển
zh: 设定值上下的范围，用于定义控制带
zh_hant: 設定值上下定義控制帶的幅度

source: Bang-Bang Hysteretic (On/Off) (Raise/Lower/Both)
de: Bang-Bang-Hysterese (Ein/Aus) (Erhöhen/Senken/Beides)
fr: Hystérésis tout-ou-rien (Marche/Arrêt) (Augmenter/Baisser/Les deux)
hi: बैंग-बैंग हिस्टेरेटिक (ऑन/ऑफ) (बढ़ाएं/घटाएं/दोनों)
hu: Bang-Bang hiszterézises (be/ki) (növelés/csökkentés/mindkettő)
id: Bang-Bang Histeretik (On/Off) (Raise/Lower/Both)
it: Isteresi On/Off (Aumento/Riduzione/Entrambi)
ja: バンバン・ヒステリシス制御(On/Off)(Raise/Lower/Both)
ko: 뱅-뱅 히스테릭 (On/Off) (Raise/Lower/Both)
lt: „Bang-Bang“ histerezinis (įjungta / išjungta) (kelti / mažinti / abu)
nl: Bang-bang hysterese (aan/uit) (verhogen/verlagen/beide)
nn: Bang-bang hysterese (på/av) (heve/senke/begge)
pl: Histerezowy dwustanowy (wł./wył.) (podwyższanie/obniżanie/oba)
ru: Гистерезисное управление (Вкл/Выкл) (Повышение/Понижение/Оба)
sr: Bang-Bang хистерезисни (укључено/искључено) (подизање/снижавање/оба)
sv: Bang-bang-hysteres (på/av) (höj/sänk/båda)
th: Bang-Bang Hysteretic (เปิด/ปิด) (เพิ่ม/ลด/ทั้งสอง)
tr: Bang-Bang Histerezis (Açık/Kapalı) (Artır/Azalt/İkisi)
uk: Гістерезисне двопозиційне керування (увімк/вимк) (підвищення/зниження/обидва)
vi: Trễ Bật-Tắt (On/Off) (Tăng/Giảm/Cả hai)
zh: 开关式滞回控制(On/Off)(Raise/Lower/Both)
zh_hant: 邦邦式遲滯控制 (On/Off) (Raise/Lower/Both)
