Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Frontend reloaded to scan for new Widget Modules
de: Frontend neu geladen, um nach neuen Widget-Modulen zu suchen
fr: Frontend rechargé pour rechercher de nouveaux modules de widget
hi: नए विजेट मॉड्यूल स्कैन करने के लिए फ्रंटएंड फिर से लोड किया गया
hu: A frontend újratöltve az új widgetmodulok kereséséhez
id: Frontend dimuat ulang untuk memindai Modul Widget baru
it: Frontend ricaricato per rilevare nuovi moduli widget
ja: 新しいウィジェットモジュールを検出するためにフロントエンドを再読み込みしました
ko: 새 위젯 모듈을 검색하기 위해 프런트엔드를 다시 불러왔습니다
lt: Sąsaja perkrauta, kad būtų aptikti nauji valdiklių moduliai
nl: Frontend opnieuw geladen om te zoeken naar nieuwe widgetmodules
nn: Grensesnittet vart lasta på nytt for å søkje etter nye widget-modular
pl: Frontend przeładowany w celu wyszukania nowych modułów widżetów
ru: Интерфейс перезагружен для поиска новых модулей виджетов
sr: Кориснички интерфејс је поново учитан ради претраге нових модула виџета
sv: Frontend laddades om för att söka efter nya widgetmoduler
th: โหลดฟรอนต์เอนด์ใหม่เพื่อค้นหาโมดูลวิดเจ็ตใหม่
tr: Yeni Widget Modüllerini taramak için ön uç yeniden yüklendi
uk: Інтерфейс перезавантажено для пошуку нових модулів віджетів
vi: Frontend đã tải lại để quét các Mô-đun Widget mới
zh: 已重新加载前端以扫描新的部件模块
zh_hant: 前端已重新載入,以掃描新的小工具模組

source: Measurement with ID %(id)s (%(uuid)s) successfully added
de: Messung mit ID %(id)s (%(uuid)s) erfolgreich hinzugefügt
fr: Mesure avec l'ID %(id)s (%(uuid)s) ajoutée avec succès
hi: ID %(id)s (%(uuid)s) वाला माप सफलतापूर्वक जोड़ा गया
hu: A(z) %(id)s azonosítójú (%(uuid)s) mérés sikeresen hozzáadva
id: Pengukuran dengan ID %(id)s (%(uuid)s) berhasil ditambahkan
it: Misurazione con ID %(id)s (%(uuid)s) aggiunta correttamente
ja: ID %(id)s (%(uuid)s) の測定値が正常に追加されました
ko: 측정값 ID %(id)s (%(uuid)s)가 성공적으로 추가되었습니다.
lt: Matavimas su ID %(id)s (%(uuid)s) sėkmingai pridėtas
nl: Meting met ID %(id)s (%(uuid)s) succesvol toegevoegd
nn: Måling med ID %(id)s (%(uuid)s) vart lagt til
pl: Pomyślnie dodano pomiar o identyfikatorze %(id)s (%(uuid)s)
ru: Измерение с ID %(id)s (%(uuid)s) успешно добавлено
sr: Мерење са ID %(id)s (%(uuid)s) успешно додато
sv: Mätvärdet med ID %(id)s (%(uuid)s) har lagts till
th: เพิ่มการวัดที่มีรหัส %(id)s (%(uuid)s) สำเร็จแล้ว
tr: Kimliği %(id)s (%(uuid)s) olan ölçüm başarıyla eklendi
uk: Вимірювання з ID %(id)s (%(uuid)s) успішно додано
vi: Đã thêm thành công phép đo có ID %(id)s (%(uuid)s)
zh: 测量 ID %(id)s（%(uuid)s）已成功添加
zh_hant: 已成功新增 ID 為 %(id)s (%(uuid)s) 的測量

source: Unit with ID %(id)s (%(uuid)s) successfully added
de: Einheit mit ID %(id)s (%(uuid)s) erfolgreich hinzugefügt
fr: Unité avec l'ID %(id)s (%(uuid)s) ajoutée avec succès
hi: ID %(id)s (%(uuid)s) वाली इकाई सफलतापूर्वक जोड़ी गई
hu: A(z) %(id)s azonosítójú (%(uuid)s) mértékegység sikeresen hozzáadva
id: Satuan dengan ID %(id)s (%(uuid)s) berhasil ditambahkan
it: Unità con ID %(id)s (%(uuid)s) aggiunta correttamente
ja: ID %(id)s (%(uuid)s) の単位が正常に追加されました
ko: 단위 ID %(id)s (%(uuid)s)가 성공적으로 추가되었습니다.
lt: Matavimo vienetas su ID %(id)s (%(uuid)s) sėkmingai pridėtas
nl: Eenheid met ID %(id)s (%(uuid)s) succesvol toegevoegd
nn: Eining med ID %(id)s (%(uuid)s) vart lagt til
pl: Jednostka o identyfikatorze %(id)s (%(uuid)s) została dodana pomyślnie
ru: Единица с ID %(id)s (%(uuid)s) успешно добавлена
sr: Јединица са ID %(id)s (%(uuid)s) успешно додата
sv: Enheten med ID %(id)s (%(uuid)s) har lagts till
th: เพิ่มหน่วยที่มีรหัส %(id)s (%(uuid)s) สำเร็จแล้ว
tr: Kimliği %(id)s (%(uuid)s) olan birim başarıyla eklendi
uk: Одиницю вимірювання з ID %(id)s (%(uuid)s) успішно додано
vi: Đã thêm thành công đơn vị có ID %(id)s (%(uuid)s)
zh: 单位 ID %(id)s（%(uuid)s）已成功添加
zh_hant: 已成功新增 ID 為 %(id)s (%(uuid)s) 的單位

source: Conversion
de: Umrechnung
hi: रूपांतरण
hu: Átváltás
id: Konversi
it: Conversione
ja: 変換
ko: 변환
lt: Konversija
nl: Conversie
nn: Omrekning
pl: Konwersja
ru: Преобразование
sr: Конверзија
sv: Konvertering
th: การแปลง
tr: Dönüşüm
uk: Перетворення
vi: Chuyển đổi
zh: 转换
zh_hant: 轉換

source: Conversion with ID %(id)s (%(uuid)s) successfully added
de: Umrechnung mit ID %(id)s (%(uuid)s) erfolgreich hinzugefügt
fr: Conversion avec l'ID %(id)s (%(uuid)s) ajoutée avec succès
hi: ID %(id)s (%(uuid)s) वाला रूपांतरण सफलतापूर्वक जोड़ा गया
hu: A(z) %(id)s azonosítójú (%(uuid)s) átváltás sikeresen hozzáadva
id: Konversi dengan ID %(id)s (%(uuid)s) berhasil ditambahkan
it: Conversione con ID %(id)s (%(uuid)s) aggiunta con successo
ja: ID %(id)s (%(uuid)s) の変換が正常に追加されました
ko: 변환 ID %(id)s (%(uuid)s)가 성공적으로 추가되었습니다.
lt: Konversija su ID %(id)s (%(uuid)s) sėkmingai pridėta
nl: Conversie met ID %(id)s (%(uuid)s) succesvol toegevoegd
nn: Omrekning med ID %(id)s (%(uuid)s) vart lagt til
pl: Konwersja o ID %(id)s (%(uuid)s) została pomyślnie dodana
ru: Преобразование с ID %(id)s (%(uuid)s) успешно добавлено
sr: Конверзија са ID %(id)s (%(uuid)s) успешно додата
sv: Konverteringen med ID %(id)s (%(uuid)s) har lagts till
th: เพิ่มการแปลงที่มีรหัส %(id)s (%(uuid)s) เรียบร้อยแล้ว
tr: %(id)s (%(uuid)s) kimlikli dönüşüm başarıyla eklendi
uk: Перетворення з ID %(id)s (%(uuid)s) успішно додано
vi: Đã thêm thành công chuyển đổi có ID %(id)s (%(uuid)s)
zh: 转换 ID %(id)s（%(uuid)s）已成功添加
zh_hant: 已成功新增 ID 為 %(id)s (%(uuid)s) 的轉換

source: Pi Settings
de: Pi-Einstellungen
fr: Paramètres du Pi
hi: Pi सेटिंग्स
hu: Pi beállítások
id: Pengaturan Pi
it: Impostazioni Pi
ja: Raspberry Pi設定
ko: Pi 설정
lt: Pi nustatymai
nl: Pi-instellingen
nn: Pi-innstillingar
pl: Ustawienia Pi
ru: Настройки Pi
sr: Pi подешавања
sv: Pi-inställningar
th: การตั้งค่า Pi
tr: Pi Ayarları
uk: Налаштування Pi
vi: Cài đặt Pi
zh: Pi 设置
zh_hant: Pi 設定

source: Test email sent to %(recip)s. Check your inbox to see if it was successful.
de: Test-E-Mail an %(recip)s gesendet. Prüfen Sie Ihren Posteingang, um zu sehen, ob dies erfolgreich war.
fr: E-mail de test envoyé à %(recip)s. Vérifiez votre boîte de réception pour confirmer la réussite.
hi: %(recip)s को परीक्षण ईमेल भेजा गया। यह सफल रहा या नहीं देखने के लिए अपना इनबॉक्स जांचें।
hu: Teszt e-mail elküldve a következő címre: %(recip)s. Ellenőrizze a postaládáját, hogy sikeres volt-e.
id: Email uji dikirim ke %(recip)s. Periksa kotak masuk Anda untuk memastikan email berhasil terkirim.
it: Email di test inviata a %(recip)s. Controlla la tua casella di posta per verificare l'esito.
ja: テストメールを %(recip)s に送信しました。受信トレイを確認して成功したか確かめてください。
ko: 시험 이메일을 %(recip)s로 보냈습니다. 받은 이메일을 확인하여 성공했는지 확인하세요.
lt: Bandomasis el. laiškas išsiųstas adresu %(recip)s. Patikrinkite savo pašto dėžutę, ar jis buvo sėkmingai gautas.
nl: Testmail verzonden naar %(recip)s. Controleer uw inbox om te zien of dit is gelukt.
nn: Test-e-post sendt til %(recip)s. Sjekk innboksen din for å sjå om det lukkast.
pl: Wysłano e-mail testowy do %(recip)s. Sprawdź swoją skrzynkę odbiorczą, aby zobaczyć, czy dotarł.
ru: Тестовое письмо отправлено на %(recip)s. Проверьте почтовый ящик, чтобы убедиться в успешной доставке.
sr: Пробна е-порука је послата на %(recip)s. Проверите пријемно сандуче да ли је успешно послата.
sv: Testmejl skickat till %(recip)s. Kontrollera din inkorg för att se om det lyckades.
th: ส่งอีเมลทดสอบไปยัง %(recip)s แล้ว ตรวจสอบกล่องจดหมายเข้าของคุณเพื่อดูว่าสำเร็จหรือไม่
tr: Test e-postası %(recip)s adresine gönderildi. Başarılı olup olmadığını görmek için gelen kutunuzu kontrol edin.
uk: Тестовий лист надіслано на %(recip)s. Перевірте вхідні, щоб переконатися в успішності.
vi: Đã gửi email thử nghiệm đến %(recip)s. Kiểm tra hộp thư đến của bạn để xem có thành công hay không.
zh: 测试邮件已发送至 %(recip)s。请查看收件箱，确认是否发送成功。
zh_hant: 測試電子郵件已寄至 %(recip)s。請檢查收件匣，確認是否成功。

source: Test email failed. Please check SMTP host/port, protocol, and credentials.
de: Test-E-Mail fehlgeschlagen. Bitte überprüfen Sie SMTP-Host/-Port, Protokoll und Anmeldedaten.
fr: Échec de l'e-mail de test. Vérifiez l'hôte/le port SMTP, le protocole et les identifiants.
hi: परीक्षण ईमेल विफल रहा। कृपया SMTP होस्ट/पोर्ट, प्रोटोकॉल और क्रेडेंशियल जांचें।
hu: A teszt e-mail küldése sikertelen. Ellenőrizze az SMTP-hosztot/portot, a protokollt és a hitelesítő adatokat.
id: Email uji gagal. Periksa host/port SMTP, protokol, dan kredensial.
it: Invio dell'email di test non riuscito. Controlla host/porta SMTP, protocollo e credenziali.
ja: テストメールに失敗しました。SMTPホスト ポート、プロトコル、認証情報を確認してください。
ko: 시험 이메일이 실패했습니다. SMTP host/port, protocol, credentials을 확인하세요.
lt: Nepavyko išsiųsti bandomojo el. laiško. Patikrinkite SMTP serverį / prievadą, protokolą ir prisijungimo duomenis.
nl: Testmail mislukt. Controleer de SMTP-host/-poort, het protocol en de inloggegevens.
nn: Test-e-post feila. Kontroller SMTP-vert/-port, protokoll og innloggingsopplysningar.
pl: Wysłanie e-maila testowego nie powiodło się. Sprawdź host/port SMTP, protokół i dane uwierzytelniające.
ru: Не удалось отправить тестовое письмо. Проверьте хост/порт SMTP, протокол и учетные данные.
sr: Пробна е-порука није успела. Проверите SMTP домаћина/порт, протокол и акредитиве.
sv: Testmejlet misslyckades. Kontrollera SMTP-värd/port, protokoll och autentiseringsuppgifter.
th: การส่งอีเมลทดสอบล้มเหลว โปรดตรวจสอบโฮสต์/พอร์ต SMTP โพรโทคอล และข้อมูลรับรอง
tr: Test e-postası gönderilemedi. Lütfen SMTP sunucusu/bağlantı noktasını, protokolü ve kimlik bilgilerini kontrol edin.
uk: Не вдалося надіслати тестовий лист. Перевірте хост/порт SMTP, протокол та облікові дані.
vi: Gửi email thử nghiệm thất bại. Vui lòng kiểm tra host/cổng SMTP, giao thức và thông tin đăng nhập.
zh: 测试邮件发送失败。请检查 SMTP 主机/端口、协议和凭据。
zh_hant: 測試電子郵件傳送失敗。請檢查 SMTP 主機／連接埠、通訊協定及認證資訊。

source: Test email failed: %(err)s
de: Test-E-Mail fehlgeschlagen: %(err)s
fr: Échec de l'e-mail de test : %(err)s
hi: परीक्षण ईमेल विफल रहा: %(err)s
hu: A teszt e-mail küldése sikertelen: %(err)s
id: Email uji gagal: %(err)s
it: Invio dell'email di test non riuscito: %(err)s
ja: テストメール失敗: %(err)s
ko: 시험 이메일이 실패했습니다: %(err)s
lt: Nepavyko išsiųsti bandomojo el. laiško: %(err)s
nl: Testmail mislukt: %(err)s
nn: Test-e-post feila: %(err)s
pl: Wysłanie e-maila testowego nie powiodło się: %(err)s
ru: Ошибка отправки тестового письма: %(err)s
sr: Пробна е-порука није успела: %(err)s
sv: Testmejlet misslyckades: %(err)s
th: การส่งอีเมลทดสอบล้มเหลว: %(err)s
tr: Test e-postası başarısız oldu: %(err)s
uk: Не вдалося надіслати тестовий лист: %(err)s
vi: Gửi email thử nghiệm thất bại: %(err)s
zh: 测试邮件发送失败：%(err)s
zh_hant: 測試電子郵件傳送失敗：%(err)s

source: For Gmail, the From email usually needs to match the login email. If needed, set From to %(user)s.
de: Bei Gmail muss die Absender-E-Mail in der Regel mit der Anmelde-E-Mail übereinstimmen. Setzen Sie den Absender bei Bedarf auf %(user)s.
fr: Pour Gmail, l'adresse d'expéditeur doit généralement correspondre à l'adresse de connexion. Si nécessaire, définissez l'expéditeur sur %(user)s.
hi: Gmail के लिए, आमतौर पर 'From' ईमेल का लॉगिन ईमेल से मेल खाना आवश्यक होता है। यदि आवश्यक हो, तो 'From' को %(user)s पर सेट करें।
hu: Gmail esetén a Feladó e-mail-címnek általában meg kell egyeznie a bejelentkezési e-mail-címmel. Szükség esetén állítsa a Feladót erre: %(user)s.
id: Untuk Gmail, email Dari biasanya harus sama dengan email login. Jika perlu, atur Dari ke %(user)s.
it: Per Gmail, l'email del mittente deve solitamente corrispondere all'email di accesso. Se necessario, imposta il mittente su %(user)s.
ja: Gmailの場合、差出人メールアドレスは通常ログインメールアドレスと一致する必要があります。必要に応じて、差出人を%(user)sに設定してください。
ko: Gmail의 경우 From 이메일은 일반적으로 로그인 이메일과 일치해야 합니다. 필요한 경우 From을 %(user)s로 설정하세요.
lt: Naudojant Gmail, siuntėjo el. paštas paprastai turi sutapti su prisijungimo el. paštu. Jei reikia, nustatykite siuntėją į %(user)s.
nl: Voor Gmail moet het afzender-e-mailadres meestal overeenkomen met het inlog-e-mailadres. Stel indien nodig de afzender in op %(user)s.
nn: For Gmail må «Frå»-adressa vanlegvis samsvare med innloggings-e-posten. Set om nødvendig «Frå» til %(user)s.
pl: W przypadku Gmaila adres e-mail nadawcy (From) zwykle musi być zgodny z adresem logowania. W razie potrzeby ustaw From na %(user)s.
ru: Для Gmail адрес отправителя обычно должен совпадать с адресом для входа. При необходимости укажите в поле «От» значение %(user)s.
sr: За Gmail, адреса „Од“ обично мора да се поклапа са адресом за пријаву. По потреби подесите „Од“ на %(user)s.
sv: För Gmail behöver Från-adressen vanligtvis matcha inloggningsadressen. Ange vid behov Från till %(user)s.
th: สำหรับ Gmail อีเมลผู้ส่งมักต้องตรงกับอีเมลที่ใช้เข้าสู่ระบบ หากจำเป็น ให้ตั้งค่าผู้ส่งเป็น %(user)s
tr: Gmail için Gönderen e-postasının genellikle giriş e-postasıyla eşleşmesi gerekir. Gerekirse Gönderen alanını %(user)s olarak ayarlayın.
uk: Для Gmail адреса відправника зазвичай має збігатися з адресою входу. За потреби встановіть як відправника %(user)s.
vi: Đối với Gmail, email Từ thường cần khớp với email đăng nhập. Nếu cần, hãy đặt Từ thành %(user)s.
zh: 使用 Gmail 时，发件人邮箱通常需要与登录邮箱一致。如有需要，请将发件人设为 %(user)s。
zh_hant: 使用 Gmail 時，寄件者電子郵件通常必須與登入電子郵件相同。必要時，請將寄件者設為 %(user)s。

source: Insecure SMTP protocol configured. Use TLS/SSL if possible.
de: Unsicheres SMTP-Protokoll konfiguriert. Verwenden Sie nach Möglichkeit TLS/SSL.
fr: Protocole SMTP non sécurisé configuré. Utilisez TLS/SSL si possible.
hi: असुरक्षित SMTP प्रोटोकॉल कॉन्फ़िगर किया गया है। यदि संभव हो तो TLS/SSL का उपयोग करें।
hu: Nem biztonságos SMTP-protokoll van beállítva. Ha lehetséges, használjon TLS/SSL titkosítást.
id: Protokol SMTP yang tidak aman dikonfigurasi. Gunakan TLS/SSL jika memungkinkan.
it: È configurato un protocollo SMTP non sicuro. Utilizzare TLS/SSL, se possibile.
ja: 不安全なSMTPプロトコルが設定されています。可能な限りTLS/SSLを使用してください。
ko: 보안되지 않은 SMTP 프로토콜이 구성되었습니다. 가능하면 TLS/SSL을 사용하세요.
lt: Sukonfigūruotas nesaugus SMTP protokolas. Jei įmanoma, naudokite TLS / SSL.
nl: Onveilig SMTP-protocol geconfigureerd. Gebruik indien mogelijk TLS/SSL.
nn: Usikker SMTP-protokoll er konfigurert. Bruk TLS/SSL om mogleg.
pl: Skonfigurowano niezabezpieczony protokół SMTP. Jeśli to możliwe, użyj TLS/SSL.
ru: Настроен небезопасный протокол SMTP. По возможности используйте TLS/SSL.
sr: Подешен је небезбедан SMTP протокол. Ако је могуће, користите TLS/SSL.
sv: Osäkert SMTP-protokoll har konfigurerats. Använd TLS/SSL om möjligt.
th: ตั้งค่าโปรโตคอล SMTP แบบไม่ปลอดภัย โปรดใช้ TLS/SSL หากเป็นไปได้
tr: Güvensiz SMTP protokolü yapılandırılmış. Mümkünse TLS/SSL kullanın.
uk: Налаштовано незахищений протокол SMTP. За можливості використовуйте TLS/SSL.
vi: Đã cấu hình giao thức SMTP không an toàn. Hãy sử dụng TLS/SSL nếu có thể.
zh: 已配置不安全的 SMTP 协议。请尽可能使用 TLS/SSL。
zh_hant: 已設定不安全的 SMTP 通訊協定。請盡可能使用 TLS/SSL。

source: Install Dependencies
de: Abhängigkeiten installieren
fr: Installer les dépendances
hi: निर्भरताएं इंस्टॉल करें
hu: Függőségek telepítése
id: Pasang dependensi
it: Installa dipendenze
ja: 依存関係をインストール
ko: 종속성 설치
lt: Įdiegti priklausomybes
nl: Afhankelijkheden installeren
nn: Installer avhengnadar
pl: Zainstaluj zależności
ru: Установить зависимости
sr: Инсталирај зависности
sv: Installera beroenden
th: ติดตั้งไลบรารีที่จำเป็น
tr: Bağımlılıkları Kur
uk: Встановити залежності
vi: Cài đặt các phụ thuộc
zh: 安装依赖项
zh_hant: 安裝相依套件

source: Installation of dependencies has been initiated. This can take a while. You can view the progress in the Dependency Log. At completion, the frontend and backend will be restarted.
de: Die Installation der Abhängigkeiten wurde gestartet. Dies kann eine Weile dauern. Den Fortschritt können Sie im Abhängigkeitsprotokoll einsehen. Nach Abschluss werden Frontend und Backend neu gestartet.
fr: L'installation des dépendances a été lancée. Cela peut prendre du temps. Vous pouvez suivre la progression dans le journal des dépendances. Une fois terminée, le frontend et le backend seront redémarrés.
hi: डिपेंडेंसी की इंस्टॉलेशन शुरू कर दी गई है। इसमें कुछ समय लग सकता है। आप डिपेंडेंसी लॉग में प्रगति देख सकते हैं। पूरा होने पर, फ्रंटएंड और बैकएंड फिर से शुरू किए जाएंगे।
hu: A függőségek telepítése elindult. Ez eltarthat egy ideig. A folyamat a Függőségi naplóban követhető nyomon. A befejezéskor a frontend és a backend újraindul.
id: Instalasi dependensi telah dimulai. Proses ini dapat memakan waktu. Anda dapat melihat progresnya di Dependency Log. Setelah selesai, frontend dan backend akan dimulai ulang.
it: L'installazione delle dipendenze è stata avviata. L'operazione potrebbe richiedere del tempo. È possibile visualizzare l'avanzamento nel registro delle dipendenze. Al termine, il frontend e il backend verranno riavviati.
ja: 依存関係のインストールを開始しました。完了までしばらく時間がかかる場合があります。進行状況は依存関係ログで確認できます。完了するとフロントエンドとバックエンドが再起動されます。
ko: 종속성 설치가 시작되었습니다. 시간이 걸릴 수 있습니다. 진행 상황은 종속성 로그에서 확인할 수 있으며, 완료되면 프런트엔드와 백엔드가 재시작됩니다.
lt: Priklausomybių diegimas pradėtas. Tai gali užtrukti. Eigą galite stebėti priklausomybių žurnale. Baigus diegimą, sąsaja ir serverinė dalis bus paleistos iš naujo.
nl: De installatie van afhankelijkheden is gestart. Dit kan even duren. U kunt de voortgang bekijken in het afhankelijkhedenlogboek. Na voltooiing worden de frontend en backend opnieuw gestart.
nn: Installasjon av avhengnadar er starta. Dette kan ta ei stund. Du kan følgje framdrifta i avhengnadsloggen. Når installasjonen er ferdig, blir grensesnittet og bakgrunnstenesta starta på nytt.
pl: Rozpoczęto instalację zależności. Może to potrwać chwilę. Postęp można śledzić w dzienniku zależności. Po zakończeniu frontend i backend zostaną ponownie uruchomione.
ru: Установка зависимостей запущена. Это может занять некоторое время. Ход выполнения можно посмотреть в журнале зависимостей. По завершении интерфейс и серверная часть будут перезапущены.
sr: Инсталација зависности је покренута. Ово може потрајати. Ток можете пратити у дневнику зависности. По завршетку, кориснички интерфејс и позадински систем ће бити поново покренути.
sv: Installation av beroenden har startats. Detta kan ta ett tag. Du kan se förloppet i beroendeloggen. När installationen är klar startas frontend och backend om.
th: เริ่มการติดตั้งดีเพนเดนซีแล้ว ซึ่งอาจใช้เวลาสักครู่ คุณสามารถดูความคืบหน้าได้ในบันทึกดีเพนเดนซี เมื่อเสร็จสิ้น ฟรอนต์เอนด์และแบ็กเอนด์จะถูกรีสตาร์ท
tr: Bağımlılıkların kurulumu başlatıldı. Bu işlem biraz zaman alabilir. İlerlemeyi Bağımlılık Günlüğünde görüntüleyebilirsiniz. Tamamlandığında ön uç ve arka uç yeniden başlatılacaktır.
uk: Розпочато встановлення залежностей. Це може зайняти деякий час. Хід виконання можна переглянути в журналі залежностей. Після завершення інтерфейс і бекенд буде перезапущено.
vi: Đã bắt đầu cài đặt các phụ thuộc. Quá trình này có thể mất một lúc. Bạn có thể xem tiến trình trong Nhật ký phụ thuộc. Khi hoàn tất, giao diện người dùng và phần phụ trợ sẽ được khởi động lại.
zh: 依赖项安装已开始。此过程可能需要一些时间,您可以在依赖项日志中查看进度。完成后,前端和后端将自动重启。
zh_hant: 依賴套件安裝已開始,可能需要一些時間。您可以在依賴套件日誌中查看進度,完成後前端與後端將會重新啟動。

source: Set to Upgrade to Master
de: Auf „Upgrade auf Master“ setzen
fr: Définir pour la mise à niveau vers Maître
hi: मास्टर में अपग्रेड करने के लिए सेट करें
hu: Beállítva a Master ágra való frissítésre
id: Setel untuk upgrade ke Master
it: Imposta come aggiornamento a Master
ja: マスターへのアップグレードを設定
ko: 업그레이드를 마스터로 설정
lt: Nustatyta atnaujinti iki „Master“ versijos
nl: Ingesteld om te upgraden naar Master
nn: Sett til å oppgradere til master
pl: Ustaw aktualizację na gałąź Master
ru: Настроено на обновление до Master
sr: Подешено на надоградњу на Master
sv: Inställd på att uppgradera till master
th: ตั้งค่าเพื่ออัปเกรดเป็น Master
tr: Master'a Yükseltmek Üzere Ayarla
uk: Налаштовано оновлення до Master
vi: Đặt để nâng cấp lên Master
zh: 设为升级为主版本
zh_hant: 設為升級至 Master

source: Please enter both latitude and longitude, or leave both empty.
de: Bitte geben Sie sowohl Breiten- als auch Längengrad ein, oder lassen Sie beide leer.
fr: Veuillez saisir à la fois la latitude et la longitude, ou laisser les deux champs vides.
hi: कृपया अक्षांश और देशांतर दोनों दर्ज करें, या दोनों को खाली छोड़ दें।
hu: Adja meg mindkettőt, a szélességi és a hosszúsági fokot is, vagy hagyja mindkettőt üresen.
id: Harap masukkan lintang dan bujur, atau kosongkan keduanya.
it: Inserire sia la latitudine sia la longitudine, oppure lasciarle entrambe vuote.
ja: 緯度と経度の両方を入力するか 両方を空のままにしてください
ko: 위도와 경도를 모두 입력하거나 모두 비워두세요.
lt: Įveskite ir platumą, ir ilgumą, arba palikite abu laukus tuščius.
nl: Voer zowel breedtegraad als lengtegraad in, of laat beide leeg.
nn: Skriv inn både breiddegrad og lengdegrad, eller la begge stå tomme.
pl: Podaj zarówno szerokość, jak i długość geograficzną, albo pozostaw oba pola puste.
ru: Укажите широту и долготу вместе, либо оставьте оба поля пустыми.
sr: Унесите и географску ширину и дужину, или оставите обе празне.
sv: Ange både latitud och longitud, eller lämna båda tomma.
th: กรุณาป้อนทั้งละติจูดและลองจิจูด หรือเว้นว่างทั้งสองช่อง
tr: Lütfen hem enlem hem boylam girin ya da her ikisini de boş bırakın.
uk: Введіть широту й довготу разом або залиште обидва поля порожніми.
vi: Vui lòng nhập cả vĩ độ và kinh độ, hoặc để trống cả hai.
zh: 请同时填写纬度和经度，或两者都留空。
zh_hant: 請同時輸入緯度與經度，或兩者皆留空。

source: Map default location saved.
de: Standard-Kartenstandort gespeichert.
fr: Emplacement par défaut de la carte enregistré.
hi: मानचित्र डिफ़ॉल्ट स्थान सहेजा गया।
hu: A térkép alapértelmezett helye mentve.
id: Lokasi default peta disimpan.
it: Posizione predefinita della mappa salvata.
ja: 地図のデフォルト位置が保存されました
ko: 지도 기본 위치가 저장되었습니다.
lt: Numatytoji žemėlapio vieta išsaugota.
nl: Standaardlocatie van de kaart opgeslagen.
nn: Standard kartplassering er lagra.
pl: Zapisano domyślną lokalizację mapy.
ru: Расположение карты по умолчанию сохранено.
sr: Подразумевана локација на мапи је сачувана.
sv: Kartans standardplats har sparats.
th: บันทึกตำแหน่งเริ่มต้นของแผนที่แล้ว
tr: Harita varsayılan konumu kaydedildi.
uk: Розташування карти за замовчуванням збережено.
vi: Đã lưu vị trí mặc định của bản đồ.
zh: 地图默认位置已保存。
zh_hant: 已儲存地圖預設位置。

source: ChirpStack connection saved.
de: ChirpStack-Verbindung gespeichert.
fr: Connexion ChirpStack enregistrée.
hi: ChirpStack कनेक्शन सहेजा गया।
hu: A ChirpStack-kapcsolat mentve.
id: Koneksi ChirpStack disimpan.
it: Connessione ChirpStack salvata.
ja: ChirpStack接続を保存しました。
ko: ChirpStack 연결이 저장되었습니다.
lt: ChirpStack ryšys išsaugotas.
nl: ChirpStack-verbinding opgeslagen.
nn: ChirpStack-tilkoplinga er lagra.
pl: Połączenie z ChirpStack zostało zapisane.
ru: Подключение ChirpStack сохранено.
sr: Веза са ChirpStack је сачувана.
sv: ChirpStack-anslutningen har sparats.
th: บันทึกการเชื่อมต่อ ChirpStack แล้ว
tr: ChirpStack bağlantısı kaydedildi.
uk: З'єднання ChirpStack збережено.
vi: Đã lưu kết nối ChirpStack.
zh: ChirpStack 连接已保存。
zh_hant: ChirpStack 連線已儲存。

source: Daemon response: %(resp)s
de: Daemon-Antwort: %(resp)s
fr: Réponse du démon : %(resp)s
hi: डेमॉन प्रतिक्रिया: %(resp)s
hu: Démon válasza: %(resp)s
id: Respons daemon: %(resp)s
it: Risposta del demone: %(resp)s
ja: デーモン応答: %(resp)s
ko: 데몬 응답: %(resp)s
lt: Tarnybos atsakymas: %(resp)s
nl: Reactie van daemon: %(resp)s
nn: Svar frå daemonen: %(resp)s
pl: Odpowiedź demona: %(resp)s
ru: Ответ демона: %(resp)s
sr: Одговор демона: %(resp)s
sv: Svar från demonen: %(resp)s
th: การตอบสนองของดีมอน: %(resp)s
tr: Daemon yanıtı: %(resp)s
uk: Відповідь демона: %(resp)s
vi: Phản hồi daemon: %(resp)s
zh: 守护进程响应：%(resp)s
zh_hant: 常駐程式回應：%(resp)s
