Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Remote AoT API Key
de: Remote-AoT-API-Schlüssel
fr: Clé API AoT distante
hi: रिमोट AoT API की
hu: Távoli AoT API-kulcs
id: Kunci API AoT jarak jauh
it: Chiave API AoT remota
ja: リモートAoT APIキー
ko: 원격 AoT API 키
lt: Nuotolinio AoT API raktas
nl: API-sleutel van externe AoT
nn: API-nøkkel til den fjerne AoT-en
pl: Zdalny klucz API AoT
ru: API-ключ удалённого AoT
sr: API кључ удаљеног AoT-а
sv: API-nyckel för fjärr-AoT
th: คีย์ API ของ AoT ระยะไกล
tr: Uzak AoT API Anahtarı
uk: API-ключ віддаленого AoT
vi: Khóa API AoT từ xa
zh: 远程 AoT API 密钥
zh_hant: 遠端 AoT API 金鑰

source: The API key of the remote AoT, exactly as shown on that server
de: Der API-Schlüssel des entfernten AoT, genau wie auf jenem Server angezeigt
fr: La clé API de l'AoT distant, exactement telle qu'affichée sur ce serveur
hi: रिमोट AoT की API की, ठीक उसी तरह जैसी उस सर्वर पर दिखाई गई है
hu: A távoli AoT API-kulcsa, pontosan úgy, ahogy az adott kiszolgálón megjelenik
id: API key dari AoT remote, persis seperti yang ditampilkan di server tersebut
it: La chiave API dell'AoT remoto, esattamente come mostrata su quel server
ja: リモートAoTのAPIキー。そのサーバーに表示された値をそのまま入力します
ko: 원격 AoT의 API 키. 그 서버에 표시된 값을 그대로 입력합니다
lt: Nuotolinio AoT API raktas, tiksliai toks, koks rodomas tame serveryje
nl: De API-sleutel van de externe AoT, exact zoals weergegeven op die server
nn: API-nøkkelen til den fjerne AoT-en, nøyaktig slik han er vist på den tenaren
pl: Klucz API zdalnego systemu AoT, dokładnie taki, jaki jest widoczny na tym serwerze
ru: API-ключ удаленного AoT, точно как указано на этом сервере
sr: API кључ удаљеног AoT-а, тачно онако како је приказан на том серверу
sv: API-nyckeln för fjärr-AoT:n, exakt som den visas på den servern
th: คีย์ API ของ AoT ระยะไกล ตามที่แสดงไว้บนเซิร์ฟเวอร์นั้นเป๊ะๆ
tr: Uzak AoT'nin API anahtarı, o sunucuda gösterildiği şekliyle tam olarak
uk: API-ключ віддаленого AoT, точно так, як показано на тому сервері
vi: Khóa API của AoT từ xa, đúng như được hiển thị trên máy chủ đó
zh: 远程 AoT 的 API 密钥，需与该服务器上显示的完全一致
zh_hant: 遠端 AoT 的 API 金鑰，須與該伺服器上顯示的完全一致

source: Protocol
de: Protokoll
fr: Protocole
hi: प्रोटोकॉल
hu: Protokoll
id: Protokol
it: Protocollo
ja: プロトコル
ko: 프로토콜
lt: Protokolas
nn: Protokoll
pl: Protokół
ru: Протокол
sr: Протокол
sv: Protokoll
th: โพรโทคอล
tr: Protokol
uk: Протокол
vi: Giao thức
zh: 协议
zh_hant: 通訊協定

source: Use HTTPS unless the remote AoT is only reachable over plain HTTP on a trusted network
de: HTTPS verwenden, sofern das entfernte AoT nicht nur über einfaches HTTP in einem vertrauenswürdigen Netzwerk erreichbar ist
fr: Utilisez HTTPS, sauf si l'AoT distant n'est accessible qu'en HTTP simple sur un réseau de confiance
hi: HTTPS का उपयोग करें, जब तक कि रिमोट AoT किसी विश्वसनीय नेटवर्क पर केवल सामान्य HTTP से ही पहुँच योग्य न हो
hu: Használjon HTTPS-t, kivéve, ha a távoli AoT csak egyszerű HTTP-n érhető el egy megbízható hálózaton
id: Gunakan HTTPS, kecuali AoT jarak jauh hanya dapat dijangkau melalui HTTP biasa pada jaringan tepercaya
it: Utilizzare HTTPS a meno che l'AoT remoto non sia raggiungibile solo tramite HTTP semplice su una rete affidabile
ja: 信頼できるネットワークで平文HTTPからのみ到達できる場合を除き、HTTPSを使用してください
ko: 신뢰할 수 있는 망에서 평문 HTTP로만 접근되는 경우가 아니라면 HTTPS를 사용하세요
lt: Naudokite HTTPS, nebent nuotolinis AoT pasiekiamas tik paprastu HTTP patikimame tinkle
nl: Gebruik HTTPS, tenzij de externe AoT alleen bereikbaar is via gewoon HTTP op een vertrouwd netwerk
nn: Bruk HTTPS med mindre den fjerne AoT-en berre er tilgjengeleg over vanleg HTTP på eit tiltrudd nettverk
pl: Używaj HTTPS, chyba że zdalny system AoT jest dostępny tylko przez zwykłe HTTP w zaufanej sieci
ru: Используйте HTTPS, если только удалённый AoT не доступен исключительно по обычному HTTP в доверенной сети
sr: Користите HTTPS осим ако је удаљени AoT доступан само преко обичног HTTP-а на поузданој мрежи
sv: Använd HTTPS om inte fjärr-AoT:n endast är nåbar via ren HTTP på ett betrott nätverk
th: ใช้ HTTPS เว้นแต่ AoT ระยะไกลจะเข้าถึงได้ผ่าน HTTP ธรรมดาบนเครือข่ายที่เชื่อถือได้เท่านั้น
tr: Uzak AoT yalnızca güvenilir bir ağda düz HTTP üzerinden erişilebilir olmadıkça HTTPS kullanın
uk: Використовуйте HTTPS, якщо тільки віддалений AoT не доступний виключно через звичайний HTTP у довіреній мережі
vi: Dùng HTTPS trừ khi AoT từ xa chỉ có thể truy cập qua HTTP thuần trên mạng đáng tin cậy
zh: 除非远程AoT仅能在受信任网络中通过明文HTTP访问，否则请使用HTTPS
zh_hant: 除非遠端 AoT 只能在受信任的網路上透過純 HTTP 連線，否則請使用 HTTPS

source: Verify TLS Certificate
de: TLS-Zertifikat überprüfen
fr: Vérifier le certificat TLS
hi: TLS प्रमाणपत्र सत्यापित करें
hu: TLS-tanúsítvány ellenőrzése
id: Verifikasi sertifikat TLS
it: Verifica certificato TLS
ja: TLS証明書を検証
ko: TLS 인증서 검증
lt: Tikrinti TLS sertifikatą
nl: TLS-certificaat verifiëren
nn: Kontroller TLS-sertifikat
pl: Weryfikuj certyfikat TLS
ru: Проверка сертификата TLS
sr: Верификуј TLS сертификат
sv: Verifiera TLS-certifikat
th: ตรวจสอบใบรับรอง TLS
tr: TLS Sertifikasını Doğrula
uk: Перевіряти сертифікат TLS
vi: Xác minh chứng chỉ TLS
zh: 验证TLS证书
zh_hant: 驗證 TLS 憑證

source: Verify the remote server certificate. Turn this off only for a self-signed certificate on a trusted network — while off, the API key can be read by a man in the middle
de: Überprüft das Zertifikat des Remote-Servers. Deaktivieren Sie dies nur bei einem selbstsignierten Zertifikat in einem vertrauenswürdigen Netzwerk — solange dies deaktiviert ist, kann der API-Schlüssel von einem Man-in-the-Middle-Angreifer gelesen werden
fr: Vérifie le certificat du serveur distant. Désactivez cette option uniquement pour un certificat auto-signé sur un réseau de confiance — lorsqu'elle est désactivée, la clé API peut être lue par un attaquant en interception (man in the middle)
hi: रिमोट सर्वर प्रमाणपत्र सत्यापित करें। इसे केवल किसी विश्वसनीय नेटवर्क पर सेल्फ़-साइन्ड प्रमाणपत्र के लिए बंद करें — बंद होने पर, API की को कोई बीच का व्यक्ति (man in the middle) पढ़ सकता है
hu: A távoli kiszolgáló tanúsítványának ellenőrzése. Csak megbízható hálózaton lévő, önaláírt tanúsítvány esetén kapcsolja ki — kikapcsolt állapotban az API-kulcsot egy közbeékelődő fél leolvashatja
id: Verifikasi sertifikat server jarak jauh. Nonaktifkan hanya untuk sertifikat yang ditandatangani sendiri pada jaringan tepercaya — saat nonaktif, kunci API dapat dibaca oleh pihak yang menyadap koneksi (man in the middle)
it: Verifica il certificato del server remoto. Disattivare questa opzione solo per un certificato autofirmato su una rete affidabile: quando disattivata, la chiave API può essere letta da un utente malintenzionato con attacco man-in-the-middle
ja: リモートサーバーの証明書を検証します。信頼できるネットワーク上の自己署名証明書の場合のみ無効にしてください — 無効の間は中間者にAPIキーを読み取られる可能性があります
ko: 원격 서버의 인증서를 검증합니다. 신뢰할 수 있는 망의 자체 서명 인증서일 때만 끄세요 — 꺼 두는 동안에는 중간자가 API 키를 읽을 수 있습니다
lt: Tikrinti nuotolinio serverio sertifikatą. Išjunkite tik naudojant savarankiškai pasirašytą sertifikatą patikimame tinkle — kai išjungta, API raktą gali perimti tarpininkas (man-in-the-middle)
nl: Verifieert het certificaat van de externe server. Schakel dit alleen uit voor een zelfondertekend certificaat op een vertrouwd netwerk — terwijl dit uit staat, kan de API-sleutel door een man-in-the-middle worden gelezen
nn: Kontroller sertifikatet til den fjerne tenaren. Slå dette av berre for eit sjølvsignert sertifikat på eit tiltrudd nettverk — når det er av, kan API-nøkkelen lesast av ein mellommann
pl: Weryfikuje certyfikat zdalnego serwera. Wyłącz tę opcję wyłącznie w przypadku certyfikatu samopodpisanego w zaufanej sieci — gdy jest wyłączona, klucz API może zostać przechwycony przez atak typu man-in-the-middle
ru: Проверять сертификат удалённого сервера. Отключайте только для самоподписанного сертификата в доверенной сети — при отключении API-ключ может быть перехвачен третьей стороной (атака «человек посередине»)
sr: Верификује сертификат удаљеног сервера. Искључите ово само за самопотписани сертификат на поузданој мрежи — док је искључено, API кључ може прочитати нападач типа „човек у средини” (man-in-the-middle)
sv: Verifiera fjärrserverns certifikat. Stäng endast av detta för ett självsignerat certifikat på ett betrott nätverk — när det är avstängt kan API-nyckeln läsas av en man-in-the-middle
th: ตรวจสอบใบรับรองของเซิร์ฟเวอร์ระยะไกล ปิดตัวเลือกนี้เฉพาะกรณีที่ใช้ใบรับรองที่ลงชื่อด้วยตนเองบนเครือข่ายที่เชื่อถือได้เท่านั้น — ขณะที่ปิดอยู่ กุญแจ API อาจถูกดักอ่านโดยผู้ไม่หวังดีที่แทรกกลางทางได้
tr: Uzak sunucu sertifikasını doğrulayın. Bunu yalnızca güvenilir bir ağdaki kendinden imzalı bir sertifika için kapatın — kapalıyken API anahtarı bir ortadaki adam saldırısıyla okunabilir
uk: Перевіряти сертифікат віддаленого сервера. Вимикайте це лише для самопідписаного сертифіката в довіреній мережі — поки вимкнено, API-ключ може бути перехоплений зловмисником типу «людина посередині»
vi: Xác minh chứng chỉ của máy chủ từ xa. Chỉ tắt tùy chọn này khi dùng chứng chỉ tự ký trên mạng đáng tin cậy — khi tắt, khóa API có thể bị kẻ trung gian đọc trộm
zh: 验证远程服务器证书。仅在受信任网络中使用自签名证书时才关闭——关闭期间，中间人可能读取API密钥
zh_hant: 驗證遠端伺服器的憑證。僅在受信任網路上使用自簽憑證時才關閉——關閉期間，中間人可能讀取 API 金鑰

source: Request Timeout (Seconds)
de: Anfrage-Timeout (Sekunden)
fr: Délai d'expiration de la requête (secondes)
hi: अनुरोध टाइमआउट (सेकंड)
hu: Kérés időtúllépése (másodperc)
id: Batas Waktu Permintaan (detik)
it: Timeout della richiesta (secondi)
ja: リクエストタイムアウト（秒）
ko: 요청 제한시간(초)
lt: Užklausos laiko limitas (sekundėmis)
nl: Time-out voor verzoek (seconden)
nn: Tidsavbrot for førespurnad (sekund)
pl: Limit czasu żądania (sekundy)
ru: Тайм-аут запроса (секунды)
sr: Временско ограничење захтева (секунде)
sv: Timeout för förfrågan (sekunder)
th: หมดเวลาคำขอ (วินาที)
tr: İstek Zaman Aşımı (Saniye)
uk: Тайм-аут запиту (секунди)
vi: Thời gian chờ yêu cầu (giây)
zh: 请求超时（秒）
zh_hant: 請求逾時（秒）

source: HTTP read timeout. Raise it if the remote server is slow to answer a large batch
de: HTTP-Lese-Timeout. Erhöhen Sie ihn, wenn der entfernte Server bei großen Stapeln langsam antwortet
fr: Délai d'attente de lecture HTTP. Augmentez-le si le serveur distant est lent à répondre à un lot volumineux
hi: HTTP रीड टाइमआउट। यदि रिमोट सर्वर बड़े बैच का उत्तर देने में धीमा है तो इसे बढ़ाएँ
hu: HTTP olvasási időtúllépés. Növelje, ha a távoli kiszolgáló lassan válaszol egy nagy kötegre
id: Batas waktu baca HTTP. Naikkan jika server jarak jauh lambat menjawab kumpulan permintaan yang besar
it: Timeout di lettura HTTP. Aumentarlo se il server remoto risponde lentamente a un gruppo numeroso
ja: HTTP読み取りタイムアウト。リモートサーバーが大きな一括要求への応答に時間がかかる場合は延ばしてください
ko: HTTP 읽기 제한시간. 원격 서버가 큰 묶음 요청에 느리게 답하면 늘리세요
lt: HTTP skaitymo laiko limitas. Padidinkite, jei nuotolinis serveris lėtai atsako į didelę partiją
nl: HTTP-leestime-out. Verhoog deze als de externe server traag reageert op een grote batch
nn: Tidsavbrot for HTTP-lesing. Auk denne viss den fjerne tenaren er treg med å svare på ein stor mengde
pl: Limit czasu odczytu HTTP. Zwiększ go, jeśli zdalny serwer wolno odpowiada na dużą partię danych
ru: Тайм-аут чтения HTTP. Увеличьте, если удалённый сервер медленно отвечает на большой пакет запросов
sr: Временско ограничење HTTP читања. Повећајте га ако удаљени сервер споро одговара на велику групу података
sv: Timeout för HTTP-läsning. Öka den om fjärrservern är långsam att svara på en stor batch
th: เวลาหมดเวลาสำหรับการอ่าน HTTP เพิ่มค่านี้หากเซิร์ฟเวอร์ระยะไกลตอบสนองช้าต่อชุดคำสั่งขนาดใหญ่
tr: HTTP okuma zaman aşımı. Uzak sunucu büyük bir grubu yanıtlamada yavaşsa bu değeri artırın
uk: Тайм-аут читання HTTP. Збільшіть його, якщо віддалений сервер повільно відповідає на великий пакет
vi: Thời gian chờ đọc HTTP. Tăng giá trị này nếu máy chủ từ xa phản hồi chậm với lô lớn
zh: HTTP读取超时。如果远程服务器处理大批量请求较慢，请调大此值
zh_hant: HTTP 讀取逾時。若遠端伺服器處理大批次請求時回應較慢，請調高此值

source: Initial Backfill (Hours)
de: Anfängliche Nachladung (Stunden)
fr: Rattrapage initial (heures)
hi: प्रारंभिक बैकफ़िल (घंटे)
hu: Kezdeti visszatöltés (óra)
id: Backfill Awal (Jam)
it: Riempimento iniziale (ore)
ja: 初回の遡り収集（時間）
ko: 최초 수집 범위(시간)
lt: Pradinis duomenų užpildymas (valandomis)
nl: Initiële backfill (uren)
nn: Innleiande etterfylling (timar)
pl: Wstępne uzupełnienie (godziny)
ru: Начальная загрузка данных (часы)
sr: Почетно попуњавање уназад (сати)
sv: Initial efterfyllnad (timmar)
th: การเติมข้อมูลย้อนหลังครั้งแรก (ชั่วโมง)
tr: Başlangıç Geri Doldurma (Saat)
uk: Початкове дозаповнення (години)
vi: Lấp đầy dữ liệu ban đầu (Giờ)
zh: 初始回填（小时）
zh_hant: 初始回補範圍（小時）

source: How far back to collect on the first run. Later runs only fetch what has arrived since the last collection
de: Wie weit beim ersten Lauf zurück erfasst werden soll. Spätere Läufe rufen nur ab, was seit der letzten Erfassung eingetroffen ist
fr: Durée à récupérer lors de la première exécution. Les exécutions suivantes ne récupèrent que ce qui est arrivé depuis la dernière collecte
hi: पहली बार चलाने पर कितने पीछे तक डेटा एकत्र करना है। बाद के रन केवल पिछले संग्रहण के बाद से आया डेटा ही प्राप्त करते हैं
hu: Milyen messzire visszamenőleg gyűjtsön az első futtatáskor. A későbbi futtatások csak az utolsó gyűjtés óta érkezett adatokat kérik le
id: Sejauh mana ke belakang data dikumpulkan pada eksekusi pertama. Eksekusi berikutnya hanya mengambil data yang masuk sejak pengumpulan terakhir
it: Fino a quanto tempo indietro raccogliere alla prima esecuzione. Le esecuzioni successive recuperano solo ciò che è arrivato dall'ultima raccolta
ja: 初回実行時に何時間前まで収集するかを指定します。以降の実行では前回の収集以降に届いた値のみ取得します
ko: 첫 실행에서 몇 시간 전까지 수집할지 정합니다. 이후 실행은 마지막 수집 이후에 들어온 값만 가져옵니다
lt: Kiek laiko atgal rinkti duomenis pirmojo paleidimo metu. Vėlesni paleidimai gauna tik tai, kas atsirado nuo paskutinio surinkimo
nl: Hoe ver terug wordt verzameld bij de eerste uitvoering. Latere uitvoeringen halen alleen op wat is binnengekomen sinds de laatste verzameling
nn: Kor langt tilbake det skal hentast data ved første køyring. Seinare køyringar hentar berre det som har kome sidan siste innhenting
pl: Jak daleko wstecz pobierać dane przy pierwszym uruchomieniu. Kolejne uruchomienia pobierają tylko dane, które napłynęły od ostatniego pobrania
ru: Насколько далеко назад собирать данные при первом запуске. Последующие запуски получают только данные, поступившие с момента последнего сбора
sr: Колико уназад прикупити приликом првог покретања. Каснија покретања преузимају само оно што је пристигло од последњег прикупљања
sv: Hur långt tillbaka som ska samlas in vid den första körningen. Senare körningar hämtar endast det som har kommit sedan den senaste insamlingen
th: ระยะเวลาย้อนหลังที่จะเก็บข้อมูลในการรันครั้งแรก การรันครั้งต่อ ๆ ไปจะดึงเฉพาะข้อมูลที่เข้ามาตั้งแต่การเก็บข้อมูลครั้งล่าสุด
tr: İlk çalıştırmada ne kadar geriye gidilerek veri toplanacağı. Sonraki çalıştırmalar yalnızca son toplamadan bu yana gelen verileri getirir
uk: Наскільки далеко в минуле збирати дані під час першого запуску. Наступні запуски отримують лише те, що надійшло з часу останнього збору
vi: Thu thập ngược lại bao xa trong lần chạy đầu tiên. Các lần chạy sau chỉ lấy dữ liệu đến từ lần thu thập trước đó
zh: 首次运行时向前收集多久。之后的运行只获取自上次收集以来到达的数据
zh_hant: 第一次執行時要往回收集多久。之後的執行只會取得上次收集之後才到達的資料

source: Remote Measurement
de: Remote-Messung
fr: Mesure distante
hi: रिमोट मापन
hu: Távoli mérés
id: Pengukuran jarak jauh
it: Misurazione remota
ja: リモート測定
ko: 원격 측정
lt: Nuotolinis matavimas
nl: Externe meting
nn: Fjernmåling
pl: Pomiar zdalny
ru: Удалённое измерение
sr: Удаљено мерење
sv: Fjärrmätning
th: การวัดระยะไกล
tr: Uzak Ölçüm
uk: Віддалене вимірювання
vi: Giá trị đo từ xa
zh: 远程测量值
zh_hant: 遠端測量

source: The measurement on the remote AoT to collect into this channel
de: Der Messwert auf dem entfernten AoT, der in diesen Kanal übernommen werden soll
fr: La mesure de l'AoT distant à collecter dans ce canal
hi: रिमोट AoT पर वह मापन जिसे इस चैनल में एकत्र करना है
hu: A távoli AoT-n lévő mérés, amelyet ebbe a csatornába kell gyűjteni
id: Pengukuran pada AoT jarak jauh yang akan dikumpulkan ke saluran ini
it: La misurazione sull'AoT remoto da raccogliere in questo canale
ja: このチャンネルに収集するリモートAoTの測定
ko: 이 채널로 수집할 원격 AoT의 측정
lt: Nuotolinio AoT matavimas, renkamas į šį kanalą
nl: De meting op de externe AoT die in dit kanaal wordt verzameld
nn: Målinga på den fjerne AoT-en som skal hentast inn i denne kanalen
pl: Pomiar na zdalnym systemie AoT, który ma być pobierany do tego kanału
ru: Измерение на удаленном AoT для сбора в этот канал
sr: Мерење на удаљеном AoT-у које се прикупља у овај канал
sv: Mätningen på fjärr-AoT:n som ska samlas in till denna kanal
th: ค่าที่วัดบน AoT ระยะไกลที่จะเก็บเข้าช่องนี้
tr: Bu kanala toplanacak, uzak AoT üzerindeki ölçüm
uk: Вимірювання на віддаленому AoT для збору в цей канал
vi: Số liệu đo trên AoT từ xa cần thu thập vào kênh này
zh: 要收集到此通道的远程AoT测量
zh_hant: 要收集到此通道的遠端 AoT 測量

source: Air Humidity
de: Luftfeuchtigkeit
fr: Humidité de l'air
hi: वायु आर्द्रता
hu: Levegő páratartalma
id: Kelembapan Udara
it: Umidità dell'aria
ja: 湿度
ko: 대기 습도
lt: Oro drėgmė
nl: Luchtvochtigheid
nn: Luftfukt
pl: Wilgotność powietrza
ru: Влажность воздуха
sr: Влажност ваздуха
sv: Luftfuktighet
th: ความชื้นในอากาศ
tr: Hava Nemi
uk: Вологість повітря
vi: Độ ẩm không khí
zh: 空气湿度
zh_hant: 空氣濕度

source: Light Intensity
de: Lichtintensität
fr: Intensité lumineuse
hi: प्रकाश तीव्रता
hu: Fényintenzitás
id: Intensitas Cahaya
it: Intensità luminosa
ja: 光量
ko: 광량
lt: Šviesos intensyvumas
nl: Lichtintensiteit
nn: Lysstyrke
pl: Natężenie światła
ru: Освещённость
sr: Интензитет светлости
sv: Ljusintensitet
th: ความเข้มแสง
tr: Işık Yoğunluğu
uk: Інтенсивність освітлення
vi: Cường độ ánh sáng
zh: 光照强度
zh_hant: 光照強度

source: Barometric Pressure
de: Luftdruck
fr: Pression barométrique
hi: बैरोमीट्रिक दाब
hu: Légköri nyomás
id: Tekanan Barometrik
it: Pressione barometrica
ja: 気圧
ko: 기압
lt: Atmosferos slėgis
nl: Barometrische druk
nn: Barometertrykk
pl: Ciśnienie atmosferyczne
ru: Барометрическое давление
sr: Барометарски притисак
sv: Barometertryck
th: ความกดอากาศ
tr: Barometrik Basınç
uk: Барометричний тиск
vi: Áp suất khí quyển
zh: 气压
zh_hant: 氣壓

source: Soil Temperature
de: Bodentemperatur
fr: Température du sol
hi: मृदा तापमान
hu: Talajhőmérséklet
id: Suhu Tanah
it: Temperatura del suolo
ja: 土壌温度
ko: 토양 온도
lt: Dirvožemio temperatūra
nl: Bodemtemperatuur
nn: Jordtemperatur
pl: Temperatura gleby
ru: Температура почвы
sr: Температура земљишта
sv: Jordtemperatur
th: อุณหภูมิดิน
tr: Toprak Sıcaklığı
uk: Температура ґрунту
vi: Nhiệt độ đất
zh: 土壤温度
zh_hant: 土壤溫度

source: Soil Electrical Conductivity
de: Elektrische Leitfähigkeit des Bodens
fr: Conductivité électrique du sol
hi: मृदा विद्युत चालकता
hu: Talaj elektromos vezetőképessége
id: Konduktivitas Listrik Tanah
it: Conducibilità elettrica del suolo
ja: 土壌電気伝導率
ko: 토양 전기 전도도
lt: Dirvožemio elektrinis laidumas
nl: Elektrische geleidbaarheid bodem
nn: Elektrisk leiingsevne i jord
pl: Przewodność elektryczna gleby
ru: Электропроводность почвы
sr: Електрична проводљивост земљишта
sv: Jordens elektriska konduktivitet
th: ค่าการนำไฟฟ้าของดิน
tr: Toprak Elektriksel İletkenliği
uk: Електропровідність ґрунту
vi: Độ dẫn điện của đất
zh: 土壤电导率
zh_hant: 土壤電導率

source: Soil Volumetric Water Content
de: Volumetrischer Wassergehalt des Bodens
fr: Teneur en eau volumique du sol
hi: मृदा आयतनिक जल सामग्री
hu: Talaj térfogati víztartalma
id: Kadar Air Volumetrik Tanah
it: Contenuto idrico volumetrico del suolo
ja: 土壌体積含水率
ko: 토양 체적 수분 함량
lt: Dirvožemio tūrinis vandens kiekis
nl: Volumetrisch watergehalte bodem
nn: Volumetrisk vassinnhald i jord
pl: Objętościowa zawartość wody w glebie
ru: Объёмная влажность почвы
sr: Волуметријски садржај воде у земљишту
sv: Volymetrisk markfuktighet
th: ปริมาณความชื้นในดินเชิงปริมาตร
tr: Toprak Hacimsel Su İçeriği
uk: Об'ємний вміст вологи в ґрунті
vi: Hàm lượng nước theo thể tích của đất
zh: 土壤体积含水率
zh_hant: 土壤體積含水率

source: Rainfall Hourly
de: Stündlicher Niederschlag
fr: Précipitations horaires
hi: प्रति घंटा वर्षा
hu: Óránkénti csapadék
id: Curah Hujan per Jam
it: Pioggia oraria
ja: 時間降水量
ko: 시간당 강수량
lt: Valandinis kritulių kiekis
nl: Neerslag per uur
nn: Nedbør per time
pl: Opady godzinowe
ru: Осадки за час
sr: Количина падавина по сату
sv: Nederbörd per timme
th: ปริมาณน้ำฝนรายชั่วโมง
tr: Saatlik Yağış
uk: Погодинні опади
vi: Lượng mưa theo giờ
zh: 每小时降雨量
zh_hant: 每小時降雨量

source: Soil Moisture 10cm
de: Bodenfeuchte 10 cm
fr: Humidité du sol à 10 cm
hi: मृदा नमी 10cm
hu: Talajnedvesség 10 cm
id: Kelembapan Tanah 10cm
it: Umidità del suolo a 10 cm
ja: 土壌水分 10cm
ko: 토양 수분 10cm
lt: Dirvožemio drėgmė 10 cm
nl: Bodemvocht 10 cm
nn: Jordfukt 10 cm
pl: Wilgotność gleby 10 cm
ru: Влажность почвы 10 см
sr: Влажност земљишта 10 cm
sv: Markfuktighet 10 cm
th: ความชื้นในดินที่ 10 ซม.
tr: Toprak Nemi 10cm
uk: Вологість ґрунту на 10 см
vi: Độ ẩm đất 10cm
zh: 土壤水分 10cm
zh_hant: 土壤水分 10cm

source: Soil Moisture 20cm
de: Bodenfeuchte 20 cm
fr: Humidité du sol à 20 cm
hi: मृदा नमी 20cm
hu: Talajnedvesség 20 cm
id: Kelembapan Tanah 20cm
it: Umidità del suolo a 20 cm
ja: 土壌水分 20cm
ko: 토양 수분 20cm
lt: Dirvožemio drėgmė 20 cm
nl: Bodemvocht 20 cm
nn: Jordfukt 20 cm
pl: Wilgotność gleby 20 cm
ru: Влажность почвы 20 см
sr: Влажност земљишта 20 cm
sv: Markfuktighet 20 cm
th: ความชื้นในดินที่ 20 ซม.
tr: Toprak Nemi 20cm
uk: Вологість ґрунту на 20 см
vi: Độ ẩm đất 20cm
zh: 土壤水分 20cm
zh_hant: 土壤水分 20cm

source: Soil Moisture 30cm
de: Bodenfeuchte 30 cm
fr: Humidité du sol à 30 cm
hi: मृदा नमी 30cm
hu: Talajnedvesség 30 cm
id: Kelembapan Tanah 30cm
it: Umidità del suolo a 30 cm
ja: 土壌水分 30cm
ko: 토양 수분 30cm
lt: Dirvožemio drėgmė 30 cm
nl: Bodemvocht 30 cm
nn: Jordfukt 30 cm
pl: Wilgotność gleby 30 cm
ru: Влажность почвы 30 см
sr: Влажност земљишта 30 cm
sv: Markfuktighet 30 cm
th: ความชื้นในดินที่ 30 ซม.
tr: Toprak Nemi 30cm
uk: Вологість ґрунту на 30 см
vi: Độ ẩm đất 30cm
zh: 土壤水分 30cm
zh_hant: 土壤水分 30cm

source: Soil Moisture 40cm
de: Bodenfeuchte 40 cm
fr: Humidité du sol à 40 cm
hi: मृदा नमी 40cm
hu: Talajnedvesség 40 cm
id: Kelembapan Tanah 40cm
it: Umidità del suolo a 40 cm
ja: 土壌水分 40cm
ko: 토양 수분 40cm
lt: Dirvožemio drėgmė 40 cm
nl: Bodemvocht 40 cm
nn: Jordfukt 40 cm
pl: Wilgotność gleby 40 cm
ru: Влажность почвы 40 см
sr: Влажност земљишта 40 cm
sv: Markfuktighet 40 cm
th: ความชื้นในดินที่ 40 ซม.
tr: Toprak Nemi 40cm
uk: Вологість ґрунту на 40 см
vi: Độ ẩm đất 40cm
zh: 土壤水分 40cm
zh_hant: 土壤水分 40cm

source: Soil Temperature 10cm
de: Bodentemperatur 10 cm
fr: Température du sol à 10 cm
hi: मृदा तापमान 10cm
hu: Talajhőmérséklet 10 cm
id: Suhu Tanah 10cm
it: Temperatura del suolo a 10 cm
ja: 土壌温度 10cm
ko: 토양 온도 10cm
lt: Dirvožemio temperatūra 10 cm
nl: Bodemtemperatuur 10 cm
nn: Jordtemperatur 10 cm
pl: Temperatura gleby 10 cm
ru: Температура почвы 10 см
sr: Температура земљишта 10 cm
sv: Marktemperatur 10 cm
th: อุณหภูมิดินที่ 10 ซม.
tr: Toprak Sıcaklığı 10cm
uk: Температура ґрунту на 10 см
vi: Nhiệt độ đất 10cm
zh: 土壤温度 10cm
zh_hant: 土壤溫度 10cm

source: Soil Temperature 20cm
de: Bodentemperatur 20 cm
fr: Température du sol à 20 cm
hi: मृदा तापमान 20cm
hu: Talajhőmérséklet 20 cm
id: Suhu Tanah 20cm
it: Temperatura del suolo a 20 cm
ja: 土壌温度 20cm
ko: 토양 온도 20cm
lt: Dirvožemio temperatūra 20 cm
nl: Bodemtemperatuur 20 cm
nn: Jordtemperatur 20 cm
pl: Temperatura gleby 20 cm
ru: Температура почвы 20 см
sr: Температура земљишта 20 cm
sv: Marktemperatur 20 cm
th: อุณหภูมิดินที่ 20 ซม.
tr: Toprak Sıcaklığı 20cm
uk: Температура ґрунту на 20 см
vi: Nhiệt độ đất 20cm
zh: 土壤温度 20cm
zh_hant: 土壤溫度 20cm
