Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Steps sharing the same group name run together at once
de: Schritte mit demselben Gruppennamen werden gleichzeitig zusammen ausgeführt
fr: Les étapes partageant le même nom de groupe s'exécutent ensemble en même temps
hi: एक ही समूह नाम साझा करने वाले स्टेप्स एक साथ चलते हैं
hu: Az azonos csoportnevű lépések egyszerre futnak
id: Langkah dengan nama grup yang sama berjalan bersamaan
it: I passaggi con lo stesso nome di gruppo vengono eseguiti insieme contemporaneamente
ja: 同じグループ名のステップは同時に一緒に作動します
ko: 같은 그룹 이름의 스텝은 동시에 함께 작동합니다
lt: Vienodo grupės pavadinimo žingsniai vykdomi kartu vienu metu
nl: Stappen met dezelfde groepsnaam worden gelijktijdig uitgevoerd
nn: Steg som deler same gruppenamn, køyrer saman samtidig
pl: Kroki o tej samej nazwie grupy uruchamiają się jednocześnie
ru: Шаги с одинаковым именем группы выполняются одновременно
sr: Кораци са истим називом групе извршавају се заједно, истовремено
sv: Steg med samma gruppnamn körs tillsammans samtidigt
th: สเต็ปที่ใช้ชื่อกลุ่มเดียวกันจะทำงานพร้อมกัน
tr: Aynı grup adını paylaşan adımlar aynı anda birlikte çalışır
uk: Кроки з однаковою назвою групи виконуються одночасно
vi: Các bước có cùng tên nhóm sẽ chạy cùng lúc
zh: 组名相同的步骤将同时一起运行
zh_hant: 同一群組名稱的步驟會同時一起執行

source: Lead
de: Vorlauf
fr: Avance
hi: लीड
hu: Kezdési eltolás
id: Tunda mulai
it: Anticipo
ja: 開始遅延
ko: 시작 지연
lt: Pradžios delsa
nl: Voorloop
nn: Leietid
pl: Wyprzedzenie
ru: Опережение
sr: Предвођење
sv: Ledtid
th: ตะกั่ว
tr: Ön Süre
uk: Випередження
vi: Chì
zh: 延迟启动
zh_hant: 延遲啟動

source: Start this many seconds after the sequence begins
de: Startet so viele Sekunden nach Beginn der Sequenz
fr: Démarrer ce nombre de secondes après le début de la séquence
hi: सीक्वेंस शुरू होने के इतने सेकंड बाद प्रारंभ करें
hu: Ennyi másodperccel a szekvencia kezdete után induljon
id: Mulai sekian detik setelah urutan dimulai
it: Avvia questo numero di secondi dopo l'inizio della sequenza
ja: シーケンス開始からこの秒数だけ遅れて開始します
ko: 시퀀스가 시작되고 이 초만큼 지난 뒤에 켭니다
lt: Prasideda praėjus tiek sekundžių nuo sekos pradžios
nl: Begint dit aantal seconden na de start van de reeks
nn: Start så mange sekund etter at sekvensen startar
pl: Rozpocznij o tyle sekund po rozpoczęciu sekwencji
ru: Начать через столько секунд после начала последовательности
sr: Покреће се оволико секунди након почетка секвенце
sv: Startar så här många sekunder efter att sekvensen börjar
th: เริ่มหลังจากลำดับการทำงานเริ่มไปแล้วเป็นจำนวนวินาทีนี้
tr: Sekans başladıktan bu kadar saniye sonra başlayın
uk: Почати через стільки секунд після початку послідовності
vi: Bắt đầu sau bấy nhiêu giây kể từ khi trình tự bắt đầu
zh: 序列开始后延迟这么多秒启动
zh_hant: 序列開始後，延遲此秒數再開啟

source: Lag
de: Verzögerung
fr: Retard
hi: विलंब
hu: Záró eltolás
id: Henti dini
it: Ritardo
ja: 早期停止
ko: 조기 정지
lt: Pabaigos delsa
nl: Naloop
nn: Etterslep
pl: Opóźnienie
ru: Задержка
sr: Кашњење
sv: Eftersläpning
th: ความหน่วง
tr: Gecikme
uk: Затримка
vi: Độ trễ
zh: 提前停止
zh_hant: 提前停止

source: Stop this many seconds before the sequence ends
de: Stoppt so viele Sekunden vor Ende der Sequenz
fr: Arrêter ce nombre de secondes avant la fin de la séquence
hi: सीक्वेंस समाप्त होने से इतने सेकंड पहले रोकें
hu: Ennyi másodperccel a szekvencia vége előtt álljon le
id: Berhenti sekian detik sebelum urutan berakhir
it: Interrompi questo numero di secondi prima della fine della sequenza
ja: シーケンス終了のこの秒数前に停止します
ko: 시퀀스가 끝나기 이 초 전에 끕니다
lt: Sustoja likus tiek sekundžių iki sekos pabaigos
nl: Stopt dit aantal seconden voor het einde van de reeks
nn: Stopp så mange sekund før sekvensen sluttar
pl: Zatrzymaj o tyle sekund przed końcem sekwencji
ru: Остановить за столько секунд до окончания последовательности
sr: Зауставља се оволико секунди пре краја секвенце
sv: Stoppar så här många sekunder innan sekvensen slutar
th: หยุดก่อนที่ลำดับการทำงานจะสิ้นสุดเป็นจำนวนวินาทีนี้
tr: Sekans bitmeden bu kadar saniye önce durdurun
uk: Зупинити за стільки секунд до завершення послідовності
vi: Dừng trước bấy nhiêu giây trước khi trình tự kết thúc
zh: 在序列结束前这么多秒停止
zh_hant: 序列結束前，提前此秒數關閉

source: Time Settings
de: Zeiteinstellungen
fr: Paramètres temporels
hi: समय सेटिंग्स
hu: Időbeállítások
id: Pengaturan waktu
it: Impostazioni orarie
ja: 時刻設定
ko: 시간 설정
lt: Laiko nustatymai
nl: Tijdinstellingen
nn: Tidsinnstillingar
pl: Ustawienia czasu
ru: Настройки времени
sr: Подешавања времена
sv: Tidsinställningar
th: การตั้งค่าเวลา
tr: Zaman Ayarları
uk: Налаштування часу
vi: Cài đặt Thời gian
zh: 时间设置
zh_hant: 時間設定

source: Start Time
de: Startzeit
fr: Heure de début
hi: आरंभ समय
hu: Kezdési idő
id: Waktu mulai
it: Ora di inizio
ja: 開始時刻
ko: 시작 시간
lt: Pradžios laikas
nl: Starttijd
nn: Starttid
pl: Czas rozpoczęcia
ru: Время начала
sr: Време почетка
sv: Starttid
th: เวลาเริ่มต้น
tr: Başlangıç Saati
uk: Час початку
vi: Thời gian bắt đầu
zh: 开始时间
zh_hant: 開始時間

source: End Time
de: Endzeit
fr: Heure de fin
hi: समाप्ति समय
hu: Befejezési idő
id: Waktu selesai
it: Ora di fine
ja: 終了時刻
ko: 종료 시간
lt: Pabaigos laikas
nl: Eindtijd
nn: Sluttid
pl: Czas zakończenia
ru: Время окончания
sr: Време завршетка
sv: Sluttid
th: เวลาสิ้นสุด
tr: Bitiş Zamanı
uk: Час завершення
vi: Giờ kết thúc
zh: 结束时间
zh_hant: 結束時間

source: Period (seconds)
de: Zeitraum (Sekunden)
fr: Période (secondes)
hi: अवधि (सेकंड)
hu: Periódus (másodperc)
id: Periode (detik)
it: Periodo (secondi)
ja: 周期 秒
ko: 주기 (초)
lt: Periodas (sekundėmis)
nl: Periode (seconden)
nn: Periode (sekund)
pl: Okres (sekundy)
ru: Период (секунды)
sr: Период (секунде)
sv: Period (sekunder)
th: ช่วงเวลา (วินาที)
tr: Periyot (saniye)
uk: Період (секунди)
vi: Chu kỳ (giây)
zh: 周期（秒）
zh_hant: 週期（秒）

source: Delay (seconds)
de: Verzögerung (Sekunden)
fr: Délai (secondes)
hi: विलंब (सेकंड)
hu: Késleltetés (másodperc)
id: Penundaan (detik)
it: Ritardo (secondi)
ja: 遅延（秒）
ko: 지연 (초)
lt: Delsa (sekundėmis)
nl: Vertraging (seconden)
nn: Forseinking (sekund)
pl: Opóźnienie (sekundy)
ru: Задержка (секунды)
sr: Кашњење (секунде)
sv: Fördröjning (sekunder)
th: ความล่าช้า (วินาที)
tr: Gecikme (saniye)
uk: Затримка (секунди)
vi: Độ trễ (giây)
zh: 延迟（秒）
zh_hant: 延遲（秒）

source: Overlap (seconds)
de: Überlappung (Sekunden)
fr: Chevauchement (secondes)
hi: ओवरलैप (सेकंड)
hu: Átfedés (másodperc)
id: Tumpang tindih (detik)
it: Sovrapposizione (secondi)
ja: オーバーラップ 秒
ko: 중복 (초)
lt: Persidengimas (sekundėmis)
nl: Overlap (seconden)
nn: Overlapping (sekund)
pl: Nakładanie (sekundy)
ru: Перекрытие (секунды)
sr: Преклапање (секунде)
sv: Överlappning (sekunder)
th: ระยะซ้อนทับ (วินาที)
tr: Örtüşme (saniye)
uk: Перекриття (секунди)
vi: Chồng lấp (giây)
zh: 重叠（秒）
zh_hant: 重疊（秒）

source: Input Validity (seconds)
de: Eingangsgültigkeit (Sekunden)
fr: Validité de l'entrée (secondes)
hi: इनपुट वैधता (सेकंड)
hu: Bemenet érvényessége (másodperc)
id: Masa berlaku masukan (detik)
it: Validità ingresso (secondi)
ja: 入力有効性（秒）
ko: 입력 유효성 (초)
lt: Įvesties galiojimas (sekundėmis)
nl: Geldigheidsduur ingang (seconden)
nn: Gyldigheit for inngang (sekund)
pl: Ważność wejścia (sekundy)
ru: Срок действия входа (секунды)
sr: Важење улаза (секунде)
sv: Ingångens giltighet (sekunder)
th: ระยะเวลาใช้ได้ของอินพุต (วินาที)
tr: Giriş Geçerliliği (saniye)
uk: Дійсність вхідних даних (секунди)
vi: Hiệu lực đầu vào (giây)
zh: 输入有效期（秒）
zh_hant: 輸入有效期（秒）

source: Controller Status
de: Reglerstatus
fr: État du contrôleur
hi: कंट्रोलर स्थिति
hu: Vezérlő állapota
id: Status pengontrol
it: Stato del controller
ja: コントローラ状態
ko: 컨트롤러 상태
lt: Valdiklio būsena
nn: Kontrollerstatus
pl: Stan kontrolera
ru: Состояние контроллера
sr: Статус контролера
sv: Styrenhetsstatus
th: สถานะตัวควบคุม
tr: Kontrolör Durumu
uk: Стан контролера
vi: Trạng thái bộ điều khiển
zh: 控制器状态
zh_hant: 控制器狀態

source: Returns True if controller is running, otherwise False.
de: Gibt True zurück, wenn der Controller läuft, andernfalls False.
fr: Renvoie True si le contrôleur est en cours d'exécution, sinon False.
hi: यदि कंट्रोलर चल रहा है तो True लौटाता है, अन्यथा False।
hu: True értéket ad vissza, ha a vezérlő fut, egyébként False-t.
id: Mengembalikan True jika pengontrol sedang berjalan, jika tidak mengembalikan False.
it: Restituisce True se il controller è in esecuzione, altrimenti False.
ja: コントローラーが実行中の場合はTrue、それ以外の場合はFalseを返します
ko: 컨트롤러가 실행 중이면 True를 반환하고, 그렇지 않으면 False를 반환합니다.
lt: Grąžina True, jei valdiklis veikia, kitu atveju False.
nl: Retourneert True als de controller actief is, anders False.
nn: Returnerer True viss kontrolleren køyrer, elles False.
pl: Zwraca True, jeśli kontroler jest uruchomiony, w przeciwnym razie False.
ru: Возвращает True, если контроллер работает, иначе False.
sr: Враћа True ако контролер ради, у супротном False.
sv: Returnerar True om styrenheten körs, annars False.
th: คืนค่า True หากตัวควบคุมกำลังทำงานอยู่ มิฉะนั้นคืนค่า False
tr: Denetleyici çalışıyorsa True, aksi hâlde False döndürür.
uk: Повертає True, якщо контролер запущений, інакше False.
vi: Trả về True nếu bộ điều khiển đang chạy, ngược lại trả về False.
zh: 控制器正在运行时返回True，否则返回False。
zh_hant: 若控制器正在執行則回傳 True，否則回傳 False。

source: Select controller to get info from
de: Wählen Sie den Controller aus, von dem Informationen abgerufen werden sollen
fr: Sélectionnez le contrôleur dont obtenir les informations
hi: जानकारी प्राप्त करने के लिए कंट्रोलर चुनें
hu: Válassza ki a vezérlőt, amelyről az adatokat le szeretné kérni
id: Pilih pengontrol untuk mengambil info
it: Seleziona il controller da cui ottenere informazioni
ko: 정보를 가져올 컨트롤러를 선택하세요
lt: Pasirinkite valdiklį, iš kurio gauti informaciją
nl: Selecteer de controller om informatie van op te halen
nn: Vel kontroller å hente informasjon frå
pl: Wybierz kontroler, z którego pobrać informacje
ru: Выберите контроллер для получения информации
sr: Изабери контролер из кога се преузимају подаци
sv: Välj styrenhet att hämta information från
th: เลือกตัวควบคุมเพื่อดึงข้อมูล
tr: Bilgi alınacak kontrolörü seçin
uk: Виберіть контролер для отримання інформації
vi: Chọn bộ điều khiển để lấy thông tin
zh: 选择要获取信息的控制器
zh_hant: 選擇要取得資訊的控制器

source: Returns True if GPIO pin is HIGH, False if LOW. Do not use this to check On/Off GPIO output state. (Using this changes GPIO pin from OUTPUT to INPUT, stopping it from working as output.) Use "Output State Condition" to check output state.
de: Gibt True zurück, wenn der GPIO-Pin HIGH ist, False wenn LOW. Verwenden Sie dies nicht, um den Ein/Aus-Status eines GPIO-Ausgangs zu prüfen. (Dadurch wird der GPIO-Pin von OUTPUT auf INPUT umgestellt, wodurch er nicht mehr als Ausgang funktioniert.) Verwenden Sie "Ausgangsstatus-Bedingung", um den Ausgangsstatus zu prüfen.
fr: Renvoie True si la broche GPIO est à l'état HIGH, False si elle est à l'état LOW. N'utilisez pas ceci pour vérifier l'état d'une sortie GPIO On/Off. (Cette action fait passer la broche GPIO de OUTPUT à INPUT, l'empêchant de fonctionner comme sortie.) Utilisez « Condition d'état de sortie » pour vérifier l'état d'une sortie.
hi: यदि GPIO पिन HIGH है तो True लौटाता है, LOW होने पर False। GPIO आउटपुट की On/Off स्थिति जाँचने के लिए इसका उपयोग न करें। (इसका उपयोग करने पर GPIO पिन OUTPUT से बदलकर INPUT हो जाता है, जिससे वह आउटपुट के रूप में काम करना बंद कर देता है।) आउटपुट स्थिति जाँचने के लिए "Output State Condition" का उपयोग करें।
hu: True értéket ad vissza, ha a GPIO-láb HIGH állapotban van, False-t, ha LOW állapotban. Ne ezzel ellenőrizze a be/ki GPIO-kimenet állapotát. (Ennek használata a GPIO-lábat OUTPUT-ból INPUT-tá alakítja, így az többé nem működik kimenetként.) A kimenet állapotának ellenőrzéséhez használja a „Kimenet állapota feltétel” funkciót.
id: Mengembalikan True jika pin GPIO bernilai HIGH, False jika LOW. Jangan gunakan ini untuk memeriksa status keluaran GPIO On/Off. (Menggunakan ini mengubah pin GPIO dari OUTPUT menjadi INPUT sehingga berhenti berfungsi sebagai keluaran.) Gunakan "Kondisi Status Keluaran" untuk memeriksa status keluaran.
it: Restituisce True se il pin GPIO è HIGH, False se LOW. Non utilizzare questa opzione per verificare lo stato di un'uscita GPIO On/Off. (Il suo utilizzo cambia il pin GPIO da OUTPUT a INPUT, impedendogli di funzionare come uscita.) Utilizzare "Condizione stato uscita" per verificare lo stato dell'uscita.
ja: GPIOピンがHIGHの場合はTrue、LOWの場合はFalseを返します。オン/オフのGPIO出力状態を確認するためにこれを使用しないでください（これを使用するとGPIOピンが出力から入力に変更され、出力として機能しなくなります）。出力状態の確認には "Output State Condition" を使用してください
ko: GPIO 핀이 HIGH이면 True를 반환하고, LOW이면 False를 반환합니다. 이 조건은 GPIO 출력의 켜짐/꺼짐 상태를 확인하는 데 사용하지 마십시오.(이 조건을 사용하면 GPIO 핀이 출력에서 입력으로 변경되어 출력 기능을 멈추게 됩니다.) 출력 상태를 확인하려면 "출력 상태 조건"을 사용하십시오.
lt: Grąžina True, jei GPIO kaištis yra HIGH, False, jei LOW. Nenaudokite šios funkcijos On/Off GPIO išvesties būsenai tikrinti. (Naudojant tai GPIO kaištis iš OUTPUT pakeičiamas į INPUT, todėl jis nustoja veikti kaip išvestis.) Išvesties būsenai tikrinti naudokite „Output State Condition“.
nl: Retourneert True als de GPIO-pin HOOG is, False als deze LAAG is. Gebruik dit niet om de Aan/Uit-status van een GPIO-uitgang te controleren. (Hierdoor verandert de GPIO-pin van UITGANG naar INGANG, waardoor deze niet meer als uitgang werkt.) Gebruik "Uitgangsstatusvoorwaarde" om de uitgangsstatus te controleren.
nn: Returnerer True viss GPIO-pinnen er HIGH, False viss LOW. Ikkje bruk denne for å sjekke På/Av-tilstand for GPIO-utgang. (Dette endrar GPIO-pinnen frå OUTPUT til INPUT, slik at han sluttar å fungere som utgang.) Bruk «Utgangstilstand-vilkår» for å sjekke utgangstilstand.
pl: Zwraca True, jeśli pin GPIO ma stan wysoki (HIGH), False, jeśli ma stan niski (LOW). Nie używaj tego do sprawdzania stanu wyjścia GPIO On/Off. (Użycie tej opcji zmienia pin GPIO z OUTPUT na INPUT, co uniemożliwia jego działanie jako wyjście.) Do sprawdzania stanu wyjścia użyj opcji „Warunek stanu wyjścia”.
ru: Возвращает True, если вывод GPIO в состоянии HIGH, и False, если в состоянии LOW. Не используйте это для проверки состояния вкл/выкл выхода GPIO. (Это переключает вывод GPIO из режима OUTPUT в режим INPUT, из-за чего он перестаёт работать как выход.) Используйте «Условие состояния выхода» для проверки состояния выхода.
sr: Враћа True ако је GPIO пин HIGH, False ако је LOW. Не користите ово за проверу стања GPIO излаза (укључено/искључено). (Коришћење овога мења GPIO пин из OUTPUT у INPUT, чиме престаје да функционише као излаз.) Користите „Услов стања излаза” за проверу стања излаза.
sv: Returnerar True om GPIO-stiftet är HIGH, False om LOW. Använd inte detta för att kontrollera På/Av-tillståndet för en GPIO-utgång. (Om du använder detta ändras GPIO-stiftet från OUTPUT till INPUT, vilket gör att det slutar fungera som utgång.) Använd "Output State Condition" för att kontrollera utgångens tillstånd.
th: คืนค่า True หากขา GPIO เป็น HIGH, False หากเป็น LOW ห้ามใช้ตัวนี้เพื่อตรวจสอบสถานะเปิด/ปิดของเอาต์พุต GPIO (การใช้งานนี้จะเปลี่ยนขา GPIO จาก OUTPUT เป็น INPUT ทำให้ไม่สามารถทำงานเป็นเอาต์พุตได้อีกต่อไป) ให้ใช้ "Output State Condition" เพื่อตรวจสอบสถานะเอาต์พุตแทน
tr: GPIO pini YÜKSEK ise True, DÜŞÜK ise False döndürür. Bunu Açık/Kapalı GPIO çıkış durumunu kontrol etmek için kullanmayın. (Bunu kullanmak GPIO pinini ÇIKIŞ'tan GİRİŞ'e değiştirir ve çıkış olarak çalışmasını durdurur.) Çıkış durumunu kontrol etmek için "Çıkış Durumu Koşulu"nu kullanın.
uk: Повертає True, якщо пін GPIO має рівень HIGH, і False, якщо LOW. Не використовуйте це для перевірки стану виходу GPIO On/Off. (Це змінює пін GPIO з OUTPUT на INPUT, через що він перестає працювати як вихід.) Для перевірки стану виходу використовуйте "Output State Condition".
vi: Trả về True nếu chân GPIO ở mức HIGH, False nếu ở mức LOW. Không dùng chức năng này để kiểm tra trạng thái Bật/Tắt của đầu ra GPIO. (Việc này sẽ chuyển chân GPIO từ OUTPUT sang INPUT, khiến nó không còn hoạt động như đầu ra.) Hãy dùng "Điều kiện trạng thái đầu ra" để kiểm tra trạng thái đầu ra.
zh: GPIO引脚为HIGH时返回True，为LOW时返回False。请勿用它来检查GPIO输出的开/关状态。（使用它会将GPIO引脚从OUTPUT变为INPUT，使其无法再作为输出工作。）要检查输出状态，请使用"输出状态条件"。
zh_hant: 若 GPIO 腳位為 HIGH 則回傳 True，若為 LOW 則回傳 False。請勿用此條件來檢查 GPIO 輸出的開/關狀態。（使用此條件會將 GPIO 腳位從 OUTPUT 改為 INPUT，使其無法再作為輸出運作。）若要檢查輸出狀態，請使用 "輸出狀態條件"。

source: Select GPIO Pin
de: GPIO-Pin auswählen
fr: Sélectionner une broche GPIO
hi: GPIO पिन चुनें
hu: GPIO-láb kiválasztása
id: Pilih pin GPIO
it: Seleziona pin GPIO
ko: GPIO 핀 선택
lt: Pasirinkti GPIO kaištį
nl: GPIO-pin selecteren
nn: Vel GPIO-pinne
pl: Wybierz pin GPIO
ru: Выберите вывод GPIO
sr: Изабери GPIO пин
sv: Välj GPIO-stift
th: เลือกขา GPIO
tr: GPIO Pini Seç
uk: Виберіть пін GPIO
vi: Chọn chân GPIO
zh: 选择GPIO引脚
zh_hant: 選擇 GPIO 腳位

source: Set the GPIO pin to get status from
de: Legt den GPIO-Pin fest, von dem der Status abgerufen wird
fr: Définissez la broche GPIO dont obtenir l'état
hi: स्थिति प्राप्त करने के लिए GPIO पिन सेट करें
hu: Állítsa be a GPIO-lábat, amelynek állapotát le szeretné kérni
id: Tentukan pin GPIO untuk mengambil status
it: Imposta il pin GPIO da cui ottenere lo stato
ko: 상태를 가져올 GPIO 핀을 설정하세요
lt: Nustatykite GPIO kaištį, iš kurio gauti būseną
nl: Stel de GPIO-pin in om de status van op te halen
nn: Set GPIO-pinnen å hente status frå
pl: Ustaw pin GPIO, z którego pobierany jest stan
ru: Задайте вывод GPIO для получения статуса
sr: Подеси GPIO пин из кога се преузима статус
sv: Ange GPIO-stiftet att hämta status från
th: ตั้งค่าขา GPIO เพื่อดึงสถานะ
tr: Durumun alınacağı GPIO pinini ayarlayın
uk: Встановіть пін GPIO для отримання стану
vi: Đặt chân GPIO để lấy trạng thái
zh: 设置要获取状态的GPIO引脚
zh_hant: 設定要取得狀態的 GPIO 腳位

source: Returns the last value found within the set maximum time, otherwise returns None.
de: Gibt den letzten innerhalb der festgelegten Höchstzeit gefundenen Wert zurück, andernfalls None.
fr: Renvoie la dernière valeur trouvée dans le délai maximal défini, sinon renvoie None.
hi: निर्धारित अधिकतम समय के भीतर मिला अंतिम मान लौटाता है, अन्यथा None लौटाता है।
hu: A beállított maximális időn belül talált utolsó értéket adja vissza, egyébként None-t ad vissza.
id: Mengembalikan nilai terakhir yang ditemukan dalam batas waktu maksimum yang ditetapkan, jika tidak mengembalikan None.
it: Restituisce l'ultimo valore trovato entro il tempo massimo impostato, altrimenti restituisce None.
ja: 設定された最大時間内に見つかった最後の値を返します。それ以外の場合は None を返します
ko: 설정된 최대 시간 내에서 찾은 마지막 값을 반환하고, 그렇지 않으면 None을 반환합니다.
lt: Grąžina paskutinę reikšmę, rastą per nustatytą maksimalų laiką, kitu atveju grąžina None.
nl: Retourneert de laatst gevonden waarde binnen de ingestelde maximale tijd, anders None.
nn: Returnerer den siste verdien funnen innanfor den sette maksimaltida, elles returnerer None.
pl: Zwraca ostatnią wartość znalezioną w ustawionym maksymalnym czasie, w przeciwnym razie zwraca None.
ru: Возвращает последнее найденное значение в пределах заданного максимального времени, иначе возвращает None.
sr: Враћа последњу вредност пронађену у оквиру подешеног максималног времена, у супротном враћа None.
sv: Returnerar det senaste värdet som hittats inom den angivna maxtiden, annars returneras None.
th: คืนค่าล่าสุดที่พบภายในเวลาสูงสุดที่กำหนดไว้ มิฉะนั้นคืนค่า None
tr: Belirlenen maksimum süre içinde bulunan son değeri döndürür; bulunamazsa None döndürür.
uk: Повертає останнє знайдене значення в межах заданого максимального часу, інакше повертає None.
vi: Trả về giá trị gần nhất tìm thấy trong khoảng thời gian tối đa đã đặt, nếu không thì trả về None.
zh: 返回在设定的最长时间内找到的最近一个值，否则返回None。
zh_hant: 回傳在設定的最長時間內找到的最後一個值，否則回傳 None。

source: Select the measurement to use as input
de: Wählen Sie die Messgröße aus, die als Eingang verwendet werden soll
fr: Sélectionnez la mesure à utiliser comme entrée
hi: इनपुट के रूप में उपयोग करने के लिए माप चुनें
hu: Válassza ki a bemenetként használandó mérést
id: Pilih pengukuran yang digunakan sebagai masukan
it: Seleziona la misurazione da utilizzare come ingresso
ko: 입력으로 사용할 측정값을 선택하세요
lt: Pasirinkite matavimą, kurį naudoti kaip įvestį
nl: Selecteer de meting om als ingang te gebruiken
nn: Vel målinga som skal brukast som inngang
pl: Wybierz pomiar do użycia jako wejście
ru: Выберите измерение для использования в качестве входного значения
sr: Изабери мерење које ће се користити као улаз
sv: Välj mätvärdet som ska användas som ingång
th: เลือกค่าที่วัดเพื่อใช้เป็นอินพุต
tr: Giriş olarak kullanılacak ölçümü seçin
uk: Виберіть вимірювання для використання як вхідних даних
vi: Chọn phép đo dùng làm đầu vào
zh: 选择用作输入的测量
zh_hant: 選擇要作為輸入的測量

source: Measurements older than this time are not accepted.
de: Messungen, die älter als dieser Zeitpunkt sind, werden nicht akzeptiert.
fr: Les mesures antérieures à cette durée ne sont pas acceptées.
hi: इस समय से पुराने माप स्वीकार नहीं किए जाते।
hu: Az ennél az időnél régebbi méréseket nem fogadja el a rendszer.
id: Pengukuran yang lebih lama dari waktu ini tidak diterima.
it: Le misurazioni più vecchie di questo orario non vengono accettate.
ja: これより古い測定値は受け付けられません
ko: 이 시간보다 오래된 측정값은 허용되지 않습니다.
lt: Senesni nei šis laikas matavimai nepriimami.
nl: Metingen ouder dan deze tijd worden niet geaccepteerd.
nn: Målingar eldre enn denne tida vert ikkje godtekne.
pl: Pomiary starsze niż ten czas nie są akceptowane.
ru: Измерения старше этого времени не принимаются.
sr: Мерења старија од овог времена се не прихватају.
sv: Mätvärden äldre än denna tid accepteras inte.
th: ค่าที่วัดได้ที่เก่ากว่าเวลานี้จะไม่ถูกรับ
tr: Bu süreden daha eski ölçümler kabul edilmez.
uk: Вимірювання, старіші за цей час, не приймаються.
vi: Các phép đo cũ hơn thời gian này sẽ không được chấp nhận.
zh: 早于此时间的测量值将不被接受。
zh_hant: 早於此時間的測量不會被接受。

source: Set the GPIO pin to get the state from
de: Legt den GPIO-Pin fest, von dem der Zustand abgerufen wird
fr: Définissez la broche GPIO dont obtenir l'état
hi: स्थिति प्राप्त करने के लिए GPIO पिन सेट करें
hu: Állítsa be a GPIO-lábat, amelynek állapotát le szeretné kérni
id: Tentukan pin GPIO untuk mengambil status
it: Imposta il pin GPIO da cui ottenere lo stato
ko: 상태를 가져올 GPIO 핀을 설정하세요
lt: Nustatykite GPIO kaištį, iš kurio gauti būseną
nl: Stel de GPIO-pin in om de status van op te halen
nn: Set GPIO-pinnen å hente tilstanden frå
pl: Ustaw pin GPIO, z którego pobierany jest stan
ru: Задайте вывод GPIO для получения состояния
sr: Подеси GPIO пин из кога се преузима стање
sv: Ange GPIO-stiftet att hämta tillståndet från
th: ตั้งค่าขา GPIO เพื่อดึงสถานะ
tr: Durumun alınacağı GPIO pinini ayarlayın
uk: Встановіть пін GPIO для отримання стану
vi: Đặt chân GPIO để lấy trạng thái
zh: 设置要获取状态的GPIO引脚
zh_hant: 設定要取得狀態的 GPIO 腳位

source: Select the measurement to use as the input
de: Wählen Sie die Messgröße aus, die als Eingang verwendet werden soll
fr: Sélectionnez la mesure à utiliser comme entrée
hi: इनपुट के रूप में उपयोग करने के लिए माप चुनें
hu: Válassza ki a bemenetként használandó mérést
id: Pilih pengukuran yang digunakan sebagai masukan
it: Seleziona la misurazione da utilizzare come ingresso
ko: 입력으로 사용할 측정값을 선택하세요
lt: Pasirinkite matavimą, kurį naudoti kaip įvestį
nl: Selecteer de meting om als ingang te gebruiken
nn: Vel målinga som skal brukast som inngangen
pl: Wybierz pomiar do użycia jako wejście
ru: Выберите измерение для использования в качестве входного значения
sr: Изабери мерење које ће се користити као улаз
sv: Välj mätvärdet som ska användas som ingång
th: เลือกค่าที่วัดเพื่อใช้เป็นอินพุต
tr: Giriş olarak kullanılacak ölçümü seçin
uk: Виберіть вимірювання для використання як вхідних даних
vi: Chọn phép đo dùng làm đầu vào
zh: 选择用作输入的测量
zh_hant: 選擇要作為輸入的測量
