Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: ADC Resolution
de: ADC-Auflösung
fr: Résolution ADC
hi: ADC रिज़ॉल्यूशन
hu: ADC felbontás
id: Resolusi ADC
it: Risoluzione ADC
ja: ADC分解能
ko: ADC 해상도
lt: ADC skiriamoji geba
nl: ADC-resolutie
nn: ADC-oppløysing
pl: Rozdzielczość ADC
ru: Разрешение ADC
sr: ADC резолуција
sv: ADC-upplösning
th: ความละเอียด ADC
tr: ADC Çözünürlüğü
uk: Роздільна здатність АЦП
vi: Độ phân giải ADC
zh: ADC 分辨率
zh_hant: ADC 解析度

source: ADC Sample Speed
de: ADC-Abtastrate
fr: Vitesse d'échantillonnage ADC
hi: ADC सैंपल गति
hu: ADC mintavételi sebesség
id: Kecepatan sampel ADC
it: Velocità di campionamento ADC
ja: ADCサンプル速度
ko: ADC 샘플 속도
lt: ADC mėginių ėmimo greitis
nl: ADC-bemonsteringssnelheid
nn: ADC-samplingsfart
pl: Szybkość próbkowania ADC
ru: Скорость выборки ADC
sr: Брзина узорковања ADC
sv: ADC-samplingshastighet
th: ความเร็วการสุ่มตัวอย่าง ADC
tr: ADC Örnekleme Hızı
uk: Швидкість вибірки АЦП
vi: Tốc độ lấy mẫu ADC
zh: ADC 采样速率
zh_hant: ADC 取樣速度

source: Edge Detection
de: Flankenerkennung
fr: Détection de front
hi: एज डिटेक्शन
hu: Élérzékelés
id: Deteksi tepi
it: Rilevamento fronte
ja: エッジ検出
ko: 엣지 감지
lt: Fronto aptikimas
nl: Flankdetectie
nn: Flankedeteksjon
pl: Wykrywanie zbocza
ru: Определение фронта
sr: Детекција ивице
sv: Flankdetektering
th: การตรวจจับขอบ
tr: Kenar Algılama
uk: Виявлення фронту
vi: Phát hiện cạnh
zh: 边沿检测
zh_hant: 邊緣偵測

source: Bounce Time (ms)
de: Entprellzeit (ms)
fr: Temps de rebond (ms)
hi: बाउंस समय (ms)
hu: Pattogásmentesítési idő (ms)
id: Waktu bounce (ms)
it: Tempo di rimbalzo (ms)
ja: バウンスタイム（ms）
ko: 바운스 시간 (ms)
lt: Atšokimo laikas (ms)
nl: Ontdendertijd (ms)
nn: Prelltid (ms)
pl: Czas debounce (ms)
ru: Время дребезга (мс)
sr: Време одскока (ms)
sv: Studstid (ms)
th: เวลาบาวซ์ (มิลลิวินาที)
tr: Sekme Süresi (ms)
uk: Час дребезгу (мс)
vi: Thời gian chống dội (ms)
zh: 消抖时间 (ms)
zh_hant: 彈跳時間 (ms)

source: Pre-output Device ID
de: Geräte-ID der Vorausgabe
fr: ID de l'appareil de pré-sortie
hi: प्री-आउटपुट डिवाइस ID
hu: Előzetes kimeneti eszköz azonosítója
id: ID perangkat pra-keluaran
it: ID dispositivo di pre-uscita
ja: 事前出力デバイスID
ko: 사전 출력 장치 ID
lt: Prieš-išvesties įrenginio ID
nl: Pre-uitgangsapparaat-ID
nn: ID for føre-utgangseining
pl: ID urządzenia wstępnego wyjścia
ru: ID устройства предварительного вывода
sr: ID предизлазног уређаја
sv: Förutgångsenhets-ID
th: รหัสอุปกรณ์เอาต์พุตล่วงหน้า
tr: Ön Çıkış Cihaz Kimliği
uk: ID пристрою попереднього виходу
vi: ID thiết bị đầu ra trước
zh: 预输出设备 ID
zh_hant: 預先輸出裝置 ID

source: Pre-output Duration (sec)
de: Dauer der Vorausgabe (Sek.)
fr: Durée de pré-sortie (s)
hi: प्री-आउटपुट अवधि (सेकंड)
hu: Előzetes kimenet időtartama (mp)
id: Durasi pra-keluaran (dtk)
it: Durata pre-uscita (sec)
ja: 事前出力継続時間 秒
ko: 사전 출력 지속 시간 (초)
lt: Prieš-išvesties trukmė (sek.)
nl: Pre-uitgangsduur (sec)
nn: Varigheit for føre-utgang (sek)
pl: Czas trwania wstępnego wyjścia (s)
ru: Длительность предварительного вывода (сек)
sr: Трајање предизлаза (сек)
sv: Förutgångstid (sek)
th: ระยะเวลาเอาต์พุตล่วงหน้า (วินาที)
tr: Ön Çıkış Süresi (sn)
uk: Тривалість попереднього виходу (с)
vi: Thời lượng đầu ra trước (giây)
zh: 预输出时长（秒）
zh_hant: 預先輸出持續時間（秒）

source: Keep Pre-output During Measurement
de: Vor-Ausgang während der Messung eingeschaltet lassen
fr: Conserver la pré-sortie pendant la mesure
hi: माप के दौरान प्री-आउटपुट बनाए रखें
hu: Előzetes kimenet fenntartása mérés közben
id: Pertahankan pra-keluaran selama pengukuran
it: Mantieni pre-uscita durante la misurazione
ja: 測定中に事前出力を保持
ko: 측정 중 사전 출력 유지
lt: Palikti prieš-išvestį įjungtą matavimo metu
nl: Pre-uitgang aanhouden tijdens meting
nn: Hald føre-utgang aktiv under måling
pl: Zachowaj wyjście wstępne podczas pomiaru
ru: Сохранять предварительный выход во время измерения
sr: Задржи предизлаз током мерења
sv: Behåll förutgång under mätning
th: คงค่าพรีเอาต์พุตระหว่างการวัด
tr: Ölçüm Sırasında Ön Çıkışı Koru
uk: Утримувати попередній вихід під час вимірювання
vi: Giữ tiền đầu ra trong khi đo
zh: 测量期间保持预输出
zh_hant: 測量期間保持預先輸出

source: Pulses Per Revolution
de: Impulse pro Umdrehung
fr: Impulsions par tour
hi: प्रति चक्कर पल्स
hu: Impulzus fordulatonként
id: Pulsa per putaran
it: Impulsi per rivoluzione
ja: 回転あたりのパルス数
ko: 혁명 당 펄스
lt: Impulsų per apsisukimą
nl: Pulsen per omwenteling
nn: Pulsar per omdreiing
pl: Impulsy na obrót
ru: Импульсов на оборот
sr: Импулса по обртају
sv: Pulser per varv
th: พัลส์ต่อรอบการหมุน
tr: Devir Başına Darbe Sayısı
uk: Імпульсів на оберт
vi: Xung trên mỗi vòng quay
zh: 每转脉冲数
zh_hant: 每轉脈衝數

source: Sampling Time (sec)
de: Abtastzeit (Sek.)
fr: Temps d'échantillonnage (s)
hi: सैंपलिंग समय (सेकंड)
hu: Mintavételi idő (mp)
id: Waktu pencuplikan (dtk)
it: Tempo di campionamento (sec)
ja: サンプリング時間 秒
ko: 샘플링 시간 (초)
lt: Mėginių ėmimo laikas (sek.)
nl: Bemonsteringstijd (sec)
nn: Samplingstid (sek)
pl: Czas próbkowania (s)
ru: Время дискретизации (сек)
sr: Време узорковања (сек)
sv: Samplingstid (sek)
th: เวลาสุ่มตัวอย่าง (วินาที)
tr: Örnekleme Süresi (sn)
uk: Час вибірки (с)
vi: Thời gian lấy mẫu (giây)
zh: 采样时间（秒）
zh_hant: 取樣時間 (秒)

source: SHT Sensor Voltage
de: SHT-Sensorspannung
fr: Tension du capteur SHT
hi: SHT सेंसर वोल्टेज
hu: SHT érzékelő feszültsége
id: Tegangan sensor SHT
it: Tensione del sensore SHT
ja: SHTセンサー電圧
ko: SHT 센서 전압
lt: SHT jutiklio įtampa
nl: SHT-sensorspanning
nn: SHT-sensorspenning
pl: Napięcie czujnika SHT
ru: Напряжение датчика SHT
sr: Напон SHT сензора
sv: SHT-sensorspänning
th: แรงดันไฟฟ้าเซนเซอร์ SHT
tr: SHT Sensör Voltajı
uk: Напруга датчика SHT
vi: Điện áp cảm biến SHT
zh: SHT 传感器电压
zh_hant: SHT 感測器電壓

source: Measure Now
de: Jetzt messen
fr: Mesurer maintenant
hi: अभी मापें
hu: Mérés most
id: Ukur sekarang
it: Misura ora
ja: 今すぐ測定
ko: 지금 측정
lt: Matuoti dabar
nl: Nu meten
nn: Mål no
pl: Zmierz teraz
ru: Измерить сейчас
sr: Измери сада
sv: Mät nu
th: วัดค่าตอนนี้
tr: Şimdi Ölç
uk: Виміряти зараз
vi: Đo ngay
zh: 立即测量
zh_hant: 立即測量

source: Start Time (HH:MM:SS)
de: Startzeit (HH:MM:SS)
fr: Heure de début (HH:MM:SS)
hi: प्रारंभ समय (HH:MM:SS)
hu: Kezdési idő (ÓÓ:PP:MM)
id: Waktu mulai (HH:MM:SS)
it: Ora di inizio (HH:MM:SS)
ja: 開始時刻 HH:MM:SS
ko: 시작 시간 (HH:MM:SS)
lt: Pradžios laikas (HH:MM:SS)
nl: Starttijd (HH:MM:SS)
nn: Starttid (TT:MM:SS)
pl: Czas rozpoczęcia (GG:MM:SS)
ru: Время начала (ЧЧ:ММ:СС)
sr: Време почетка (HH:MM:SS)
sv: Starttid (HH:MM:SS)
th: เวลาเริ่มต้น (HH:MM:SS)
tr: Başlangıç Saati (SS:DD:SS)
uk: Час початку (ГГ:ХХ:СС)
vi: Thời gian bắt đầu (HH:MM:SS)
zh: 开始时间（HH:MM:SS）
zh_hant: 起始時間 (HH:MM:SS)

source: End Time (HH:MM:SS)
de: Endzeit (HH:MM:SS)
fr: Heure de fin (HH:MM:SS)
hi: समाप्ति समय (HH:MM:SS)
hu: Befejezési idő (ÓÓ:PP:MM)
id: Waktu akhir (HH:MM:SS)
it: Ora di fine (HH:MM:SS)
ja: 終了時刻（HH:MM:SS）
ko: 종료 시간 (HH:MM:SS)
lt: Pabaigos laikas (HH:MM:SS)
nl: Eindtijd (HH:MM:SS)
nn: Sluttid (TT:MM:SS)
pl: Czas zakończenia (GG:MM:SS)
ru: Время окончания (ЧЧ:ММ:СС)
sr: Време завршетка (HH:MM:SS)
sv: Sluttid (HH:MM:SS)
th: เวลาสิ้นสุด (HH:MM:SS)
tr: Bitiş Zamanı (HH:MM:SS)
uk: Час завершення (ГГ:ХХ:СС)
vi: Giờ kết thúc (HH:MM:SS)
zh: 结束时间（HH:MM:SS）
zh_hant: 結束時間 (HH:MM:SS)

source: Phase Anchor
de: Phasenanker
fr: Ancrage de phase
hi: फ़ेज़ एंकर
hu: Fázis rögzítési pontja
id: Jangkar fase
it: Ancoraggio di fase
ja: 位相の基準
ko: 위상 기준
lt: Fazės atskaitos taškas
nl: Faseanker
nn: Faseanker
pl: Punkt odniesienia fazy
ru: Опорная точка фазы
sr: Референтна тачка фазе
sv: Fasankare
th: จุดยึดเฟส
tr: Faz Referansı
uk: Прив'язка фази
vi: Điểm neo pha
zh: 相位基准
zh_hant: 相位錨點

source: Fixed time
de: Feste Zeit
fr: Heure fixe
hi: निश्चित समय
hu: Rögzített időpont
id: Waktu tetap
it: Ora fissa
ja: 固定時刻
ko: 고정 시각
lt: Fiksuotas laikas
nl: Vaste tijd
nn: Fast tid
pl: Stały czas
ru: Фиксированное время
sr: Фиксно време
sv: Fast tid
th: เวลาคงที่
tr: Sabit zaman
uk: Фіксований час
vi: Thời gian cố định
zh: 固定时间
zh_hant: 固定時間

source: Solar Noon
de: Sonnenmittag
fr: Midi solaire
hi: सौर मध्याह्न
hu: Napdél
id: Tengah hari matahari
it: Mezzogiorno solare
ja: 南中(太陽正午)
ko: 남중(태양 정오)
lt: Saulės vidudienis
nl: Zonnemiddag
nn: Solmiddag
pl: Południe słoneczne
ru: Солнечный полдень
sr: Соларно подне
sv: Solmiddag
th: เที่ยงสุริยะ (solar noon)
tr: Güneş Öğlesi
uk: Сонячний полудень
vi: Giữa trưa mặt trời
zh: 太阳正午
zh_hant: 太陽正午

source: Phase Offset (min)
de: Phasenversatz (min)
fr: Décalage de phase (min)
hi: फ़ेज़ ऑफ़सेट (मिनट)
hu: Fáziseltolás (perc)
id: Offset fase (mnt)
it: Sfasamento (min)
ja: 位相オフセット (分)
ko: 위상 오프셋 (분)
lt: Fazės poslinkis (min.)
nl: Faseverschuiving (min)
nn: Faseforskyving (min)
pl: Przesunięcie fazy (min)
ru: Смещение фазы (мин)
sr: Померај фазе (мин)
sv: Fasförskjutning (min)
th: ค่าชดเชยเฟส (นาที)
tr: Faz Kayması (dk)
uk: Зсув фази (хв)
vi: Độ lệch pha (phút)
zh: 相位偏移（分钟）
zh_hant: 相位偏移量 (分鐘)

source: Start Date/Time (YYYY-MM-DD HH:MM:SS)
de: Startdatum/-uhrzeit (YYYY-MM-DD HH:MM:SS)
fr: Date/heure de début (AAAA-MM-JJ HH:MM:SS)
hi: प्रारंभ दिनांक/समय (YYYY-MM-DD HH:MM:SS)
hu: Kezdő dátum/idő (ÉÉÉÉ-HH-NN ÓÓ:PP:MM)
id: Tanggal/waktu mulai (YYYY-MM-DD HH:MM:SS)
it: Data/ora di inizio (AAAA-MM-GG HH:MM:SS)
ja: 開始日時 YYYY-MM-DD HH:MM:SS
ko: 시작 날짜/시간 (YYYY-MM-DD HH:MM:SS)
lt: Pradžios data/laikas (YYYY-MM-DD HH:MM:SS)
nl: Startdatum/-tijd (YYYY-MM-DD HH:MM:SS)
nn: Startdato/-tid (ÅÅÅÅ-MM-DD TT:MM:SS)
pl: Data/godzina rozpoczęcia (RRRR-MM-DD GG:MM:SS)
ru: Дата/время начала (ГГГГ-ММ-ДД ЧЧ:ММ:СС)
sr: Датум/време почетка (YYYY-MM-DD HH:MM:SS)
sv: Startdatum/tid (ÅÅÅÅ-MM-DD HH:MM:SS)
th: วันที่/เวลาเริ่มต้น (YYYY-MM-DD HH:MM:SS)
tr: Başlangıç Tarihi/Saati (YYYY-AA-GG SS:DD:SS)
uk: Дата/час початку (РРРР-ММ-ДД ГГ:ХХ:СС)
vi: Ngày/Giờ bắt đầu (YYYY-MM-DD HH:MM:SS)
zh: 开始日期/时间（YYYY-MM-DD HH:MM:SS）
zh_hant: 起始日期/時間 (YYYY-MM-DD HH:MM:SS)

source: End Date/Time (YYYY-MM-DD HH:MM:SS)
de: End-Datum/Uhrzeit (JJJJ-MM-TT HH:MM:SS)
fr: Date/heure de fin (AAAA-MM-JJ HH:MM:SS)
hi: समाप्ति दिनांक/समय (YYYY-MM-DD HH:MM:SS)
hu: Befejező dátum/idő (ÉÉÉÉ-HH-NN ÓÓ:PP:MM)
id: Tanggal/waktu akhir (YYYY-MM-DD HH:MM:SS)
it: Data/ora di fine (AAAA-MM-GG HH:MM:SS)
ja: 終了日時（YYYY-MM-DD HH:MM:SS）
ko: 종료 날짜/시간 (YYYY-MM-DD HH:MM:SS)
lt: Pabaigos data/laikas (YYYY-MM-DD HH:MM:SS)
nl: Einddatum/-tijd (YYYY-MM-DD HH:MM:SS)
nn: Sluttdato/-tid (ÅÅÅÅ-MM-DD TT:MM:SS)
pl: Data/czas końcowy (RRRR-MM-DD GG:MM:SS)
ru: Дата и время окончания (ГГГГ-ММ-ДД ЧЧ:ММ:СС)
sr: Датум/време завршетка (YYYY-MM-DD HH:MM:SS)
sv: Slutdatum/tid (ÅÅÅÅ-MM-DD HH:MM:SS)
th: วันที่/เวลาสิ้นสุด (YYYY-MM-DD HH:MM:SS)
tr: Bitiş Tarihi/Saati (YYYY-MM-DD HH:MM:SS)
uk: Дата/час завершення (РРРР-ММ-ДД ГГ:ХХ:СС)
vi: Ngày/Giờ kết thúc (YYYY-MM-DD HH:MM:SS)
zh: 结束日期/时间（YYYY-MM-DD HH:MM:SS）
zh_hant: 結束日期/時間 (YYYY-MM-DD HH:MM:SS)

source: Start Setpoint
de: Start-Sollwert
fr: Consigne de départ
hi: प्रारंभिक सेटपॉइंट
hu: Kezdő beállított érték
id: Setpoint awal
it: Setpoint iniziale
ja: 開始設定値
ko: 시작 설정값
lt: Pradinė nuostata
nl: Startinstelpunt
nn: Startbørverdi
pl: Wartość zadana początkowa
ru: Начальная уставка
sr: Почетна задата вредност
sv: Startbörvärde
th: ค่าเป้าหมายเริ่มต้น
tr: Başlangıç Hedef Değeri
uk: Початкова уставка
vi: Giá trị đặt bắt đầu
zh: 起始设定值
zh_hant: 起始設定值

source: End Setpoint (Optional)
de: End-Sollwert (Optional)
fr: Consigne de fin (facultatif)
hi: अंतिम सेटपॉइंट (वैकल्पिक)
hu: Befejező beállított érték (nem kötelező)
id: Setpoint akhir (opsional)
it: Setpoint finale (facoltativo)
ja: 終了セットポイント（オプション）
ko: 종료 설정값 (선택 사항)
lt: Galutinė nuostata (neprivaloma)
nl: Eindinstelpunt (optioneel)
nn: Sluttbørverdi (valfritt)
pl: Wartość zadana końcowa (opcjonalnie)
ru: Конечная уставка (необязательно)
sr: Крајња задата вредност (опционо)
sv: Slutbörvärde (valfritt)
th: ค่าเป้าหมายสิ้นสุด (ไม่บังคับ)
tr: Bitiş Ayar Noktası (İsteğe Bağlı)
uk: Кінцева уставка (необов'язково)
vi: Điểm đặt kết thúc (Tùy chọn)
zh: 结束设定值（可选）
zh_hant: 結束設定值（選填）

source: Duration (sec)
de: Dauer (Sek.)
fr: Durée (s)
hi: अवधि (सेकंड)
hu: Időtartam (mp)
id: Durasi (dtk)
it: Durata (sec)
ja: 期間（秒）
ko: 지속 시간 (초)
lt: Trukmė (sek.)
nl: Duur (sec)
nn: Varigheit (sek)
pl: Czas trwania (sek.)
ru: Продолжительность (сек)
sr: Трајање (сек)
sv: Varaktighet (sek)
th: ระยะเวลา (วินาที)
tr: Süre (sn)
uk: Тривалість (с)
vi: Thời lượng (giây)
zh: 持续时间（秒）
zh_hant: 持續時間 (秒)

source: Duration to End (sec)
de: Dauer bis Ende (Sek.)
fr: Durée jusqu'à la fin (s)
hi: समाप्ति तक अवधि (सेकंड)
hu: Befejezésig hátralévő idő (mp)
id: Durasi hingga akhir (dtk)
it: Durata fino alla fine (sec)
ja: 終了までの期間（秒）
ko: 종료까지 지속 시간 (초)
lt: Trukmė iki pabaigos (sek.)
nl: Duur tot einde (sec)
nn: Varigheit til slutt (sek)
pl: Czas do końca (sek.)
ru: Продолжительность до окончания (сек)
sr: Трајање до краја (сек)
sv: Varaktighet till slut (sek)
th: ระยะเวลาจนถึงสิ้นสุด (วินาที)
tr: Bitişe Kalan Süre (sn)
uk: Тривалість до завершення (с)
vi: Thời lượng đến khi kết thúc (giây)
zh: 距结束的持续时间（秒）
zh_hant: 至結束的持續時間 (秒)

source: Amplitude
hi: आयाम
hu: Amplitúdó
id: Amplitudo
it: Ampiezza
ja: 振幅
ko: 진폭
lt: Amplitudė
pl: Amplituda
ru: Амплитуда
sr: Амплитуда
sv: Amplitud
th: แอมพลิจูด
tr: Genlik
uk: Амплітуда
vi: Biên độ
zh: 振幅
zh_hant: 振幅

source: Phase Shift (0-360)
de: Phasenverschiebung (0-360)
fr: Décalage de phase (0-360)
hi: फेज़ शिफ्ट (0-360)
hu: Fáziseltolás (0-360)
id: Pergeseran fase (0-360)
it: Sfasamento (0-360)
ja: 位相シフト 0-360
ko: 위상 변화 (0-360)
lt: Fazės poslinkis (0-360)
nl: Faseverschuiving (0-360)
nn: Faseforskyving (0-360)
pl: Przesunięcie fazowe (0–360)
ru: Сдвиг фазы (0-360)
sr: Фазни помак (0-360)
sv: Fasförskjutning (0-360)
th: การเลื่อนเฟส (0-360)
tr: Faz Kayması (0-360)
uk: Зсув фази (0-360)
vi: Dịch pha (0-360)
zh: 相位偏移（0-360）
zh_hant: 相位移 (0-360)

source: Y-axis Shift
de: Y-Achsen-Verschiebung
fr: Décalage de l'axe Y
hi: Y-अक्ष शिफ्ट
hu: Y-tengely eltolás
id: Pergeseran sumbu Y
it: Spostamento asse Y
ja: Y軸シフト
ko: Y축 변화
lt: Y ašies poslinkis
nl: Y-asverschuiving
nn: Y-akseforskyving
pl: Przesunięcie osi Y
ru: Сдвиг оси Y
sr: Померај Y-осе
sv: Y-axelförskjutning
th: การเลื่อนแกน Y
tr: Y Ekseni Kayması
uk: Зсув по осі Y
vi: Dịch chuyển trục Y
zh: Y轴偏移
zh_hant: Y 軸位移

source: Output Time (HH:MM:SS)
de: Ausgabezeit (HH:MM:SS)
fr: Heure de sortie (HH:MM:SS)
hi: आउटपुट समय (HH:MM:SS)
hu: Kimeneti idő (ÓÓ:PP:MM)
id: Waktu keluaran (HH:MM:SS)
it: Ora di uscita (HH:MM:SS)
ja: 出力時刻 HH:MM:SS
ko: 출력 시간 (HH:MM:SS)
lt: Išvesties laikas (HH:MM:SS)
nl: Uitgangstijd (HH:MM:SS)
nn: Utgangstid (TT:MM:SS)
pl: Godzina wyjściowa (GG:MM:SS)
ru: Время вывода (ЧЧ:ММ:СС)
sr: Време излаза (HH:MM:SS)
sv: Utgångstid (HH:MM:SS)
th: เวลาเอาต์พุต (HH:MM:SS)
tr: Çıkış Saati (HH:MM:SS)
uk: Час виходу (ГГ:ХХ:СС)
vi: Giờ đầu ra (HH:MM:SS)
zh: 输出时间（HH:MM:SS）
zh_hant: 輸出時間 (HH:MM:SS)

source: Output Date/Time (YYYY-MM-DD HH:MM:SS)
de: Ausgabedatum/-uhrzeit (JJJJ-MM-TT HH:MM:SS)
fr: Date/heure de sortie (AAAA-MM-JJ HH:MM:SS)
hi: आउटपुट दिनांक/समय (YYYY-MM-DD HH:MM:SS)
hu: Kimeneti dátum/idő (ÉÉÉÉ-HH-NN ÓÓ:PP:MM)
id: Tanggal/waktu keluaran (YYYY-MM-DD HH:MM:SS)
it: Data/ora di uscita (AAAA-MM-GG HH:MM:SS)
ja: 出力 日時 YYYY-MM-DD HH:MM:SS
ko: 출력 날짜/시간 (YYYY-MM-DD HH:MM:SS)
lt: Išvesties data/laikas (YYYY-MM-DD HH:MM:SS)
nl: Uitgangsdatum/-tijd (YYYY-MM-DD HH:MM:SS)
nn: Utgangsdato/-tid (ÅÅÅÅ-MM-DD TT:MM:SS)
pl: Data/godzina wyjściowa (RRRR-MM-DD GG:MM:SS)
ru: Дата/время вывода (ГГГГ-ММ-ДД ЧЧ:ММ:СС)
sr: Датум/време излаза (YYYY-MM-DD HH:MM:SS)
sv: Utgångsdatum/tid (ÅÅÅÅ-MM-DD HH:MM:SS)
th: วันที่/เวลาเอาต์พุต (YYYY-MM-DD HH:MM:SS)
tr: Çıkış Tarihi/Saati (YYYY-MM-DD HH:MM:SS)
uk: Дата/час виходу (РРРР-ММ-ДД ГГ:ХХ:СС)
vi: Ngày/Giờ đầu ra (YYYY-MM-DD HH:MM:SS)
zh: 输出日期/时间（YYYY-MM-DD HH:MM:SS）
zh_hant: 輸出日期/時間 (YYYY-MM-DD HH:MM:SS)

source: Add to Method
de: Zur Methode hinzufügen
fr: Ajouter à la méthode
hi: मेथड में जोड़ें
hu: Hozzáadás a módszerhez
id: Tambahkan ke metode
it: Aggiungi al metodo
ja: メソッドに追加
ko: 메서드 추가
lt: Pridėti prie metodo
nl: Toevoegen aan methode
nn: Legg til i metode
pl: Dodaj do metody
ru: Добавить в метод
sr: Додај у метод
sv: Lägg till i metod
th: เพิ่มลงในเมธอด
tr: Yönteme Ekle
uk: Додати до методу
vi: Thêm vào Phương thức
zh: 添加到方法
zh_hant: 加入方法

source: Set Repeat Options
de: Wiederholungsoptionen festlegen
fr: Définir les options de répétition
hi: दोहराव विकल्प सेट करें
hu: Ismétlési beállítások megadása
id: Atur opsi pengulangan
it: Imposta opzioni di ripetizione
ko: 반복 설정
lt: Nustatyti kartojimo parinktis
nl: Herhalingsopties instellen
nn: Set gjentakingsval
pl: Ustaw opcje powtarzania
ru: Настроить параметры повтора
sr: Подеси опције понављања
sv: Ange upprepningsalternativ
th: ตั้งค่าตัวเลือกการทำซ้ำ
tr: Tekrar Seçeneklerini Ayarla
uk: Налаштувати параметри повторення
vi: Đặt tùy chọn lặp lại
zh: 重复设置
zh_hant: 設定重複選項

source: Start Anchor
de: Startanker
fr: Point d'ancrage de début
hi: प्रारंभ एंकर
hu: Kezdő rögzítési pont
id: Jangkar mulai
it: Ancora di inizio
ja: 開始の基準
ko: 시작 기준
lt: Pradžios atskaitos taškas
nl: Startanker
nn: Startanker
pl: Kotwica początkowa
ru: Опорная точка начала
sr: Референтна тачка почетка
sv: Startankare
th: จุดยึดเริ่มต้น
tr: Başlangıç Referansı
uk: Прив'язка початку
vi: Điểm neo bắt đầu
zh: 起始基准
zh_hant: 起始錨點

source: Start Offset (min)
de: Startversatz (Min.)
fr: Décalage de début (min)
hi: प्रारंभ ऑफ़सेट (मिनट)
hu: Kezdő eltolás (perc)
id: Offset mulai (mnt)
it: Offset di inizio (min)
ja: 開始オフセット (分)
ko: 시작 오프셋 (분)
lt: Pradžios poslinkis (min.)
nl: Startverschuiving (min)
nn: Startforskyving (min)
pl: Przesunięcie startu (min)
ru: Смещение начала (мин)
sr: Померај почетка (мин)
sv: Startförskjutning (min)
th: ระยะเลื่อนเวลาเริ่มต้น (นาที)
tr: Başlangıç Kayması (dk)
uk: Зсув початку (хв)
vi: Độ lệch bắt đầu (phút)
zh: 起始偏移（分钟）
zh_hant: 起始偏移量 (分鐘)

source: End Anchor
de: Endanker
fr: Ancre de fin
hi: अंत एंकर
hu: Befejező rögzítési pont
id: Jangkar akhir
it: Ancoraggio finale
ja: 終了の基準
ko: 종료 기준
lt: Pabaigos atskaitos taškas
nl: Eindanker
nn: Sluttanker
pl: Punkt zakończenia
ru: Конечная точка привязки
sr: Референтна тачка краја
sv: Slutankare
th: จุดยึดสิ้นสุด
tr: Bitiş Referansı
uk: Прив'язка завершення
vi: Điểm neo kết thúc
zh: 结束基准
zh_hant: 結束錨點

source: End Offset (min)
de: Endversatz (Min.)
fr: Décalage de fin (min)
hi: अंत ऑफ़सेट (मिनट)
hu: Befejező eltolás (perc)
id: Offset akhir (mnt)
it: Scostamento di fine (min)
ja: 終了オフセット (分)
ko: 종료 오프셋 (분)
lt: Pabaigos poslinkis (min.)
nl: Eindverschuiving (min)
nn: Sluttforskyving (min)
pl: Przesunięcie końcowe (min)
ru: Смещение окончания (мин)
sr: Померај краја (мин)
sv: Slutförskjutning (min)
th: ค่าชดเชยสิ้นสุด (นาที)
tr: Bitiş Kayması (dk)
uk: Зсув завершення (хв)
vi: Độ lệch kết thúc (phút)
zh: 结束偏移（分钟）
zh_hant: 結束偏移量 (分鐘)

source: End Setpoint
de: End-Sollwert
fr: Consigne de fin
hi: अंतिम सेटपॉइंट
hu: Befejező beállított érték
id: Setpoint akhir
it: Setpoint finale
ja: 終了セットポイント
ko: 종료 설정값
lt: Galutinė nuostata
nl: Eindinstelpunt
nn: Sluttbørverdi
pl: Wartość zadana końcowa
ru: Конечная уставка
sr: Крајња задата вредност
sv: Slutbörvärde
th: ค่าเป้าหมายสิ้นสุด
tr: Bitiş Ayar Noktası
uk: Кінцева уставка
vi: Điểm đặt kết thúc
zh: 结束设定值
zh_hant: 結束設定值

source: Measurement: Amp
de: Messung: Ampere
fr: Mesure : Ampère
hi: माप: एम्पीयर
hu: Mérés: Amper
id: Pengukuran: Ampere
it: Misurazione: Ampere
ja: 測定 アンペア
ko: 측정: 암페어
lt: Matavimas: amperai
nl: Meting: ampère
nn: Måling: Amp
pl: Pomiar: Amper
ru: Измерение: Ампер
sr: Мерење: Ампери
sv: Mätning: Ampere
th: การวัด: แอมป์
tr: Ölçüm: Amper
uk: Вимірювання: Ампер
vi: Phép đo: Ampe
zh: 测量：安培
zh_hant: 測量：安培

source: Energy Usage ID
de: Energieverbrauchs-ID
fr: ID de consommation d'énergie
hi: ऊर्जा उपयोग ID
hu: Energiafogyasztás azonosítója
id: ID penggunaan energi
it: ID consumo energetico
ja: エネルギー使用量ID
ko: 에너지 사용량 ID
lt: Energijos suvartojimo ID
nl: Energieverbruik-ID
nn: ID for straumforbruk
pl: Identyfikator zużycia energii
ru: ID потребления энергии
sr: ID потрошње енергије
sv: Energiförbruknings-ID
th: ID การใช้พลังงาน
tr: Enerji Kullanımı Kimliği
uk: ID споживання енергії
vi: ID mức tiêu thụ năng lượng
zh: 能耗ID
zh_hant: 能源用量 ID

source: Period (MM/DD/YYYY HH:MM)
de: Zeitraum (MM/TT/JJJJ HH:MM)
fr: Période (MM/JJ/AAAA HH:MM)
hi: अवधि (MM/DD/YYYY HH:MM)
hu: Időszak (HH/NN/ÉÉÉÉ ÓÓ:PP)
id: Periode (MM/DD/YYYY HH:MM)
it: Periodo (MM/GG/AAAA HH:MM)
ja: 期間 MM/DD/YYYY HH:MM
ko: 기간 (MM/DD/YYYY HH:MM)
lt: Periodas (MM/DD/YYYY HH:MM)
nl: Periode (MM/DD/YYYY HH:MM)
nn: Periode (MM/DD/ÅÅÅÅ TT:MM)
pl: Okres (MM/DD/RRRR GG:MM)
ru: Период (ММ/ДД/ГГГГ ЧЧ:ММ)
sr: Период (MM/DD/YYYY HH:MM)
sv: Period (MM/DD/ÅÅÅÅ HH:MM)
th: ช่วงเวลา (MM/DD/YYYY HH:MM)
tr: Periyot (MM/DD/YYYY HH:MM)
uk: Період (ММ/ДД/РРРР ГГ:ХХ)
vi: Chu kỳ (MM/DD/YYYY HH:MM)
zh: 时间段（MM/DD/YYYY HH:MM）
zh_hant: 期間 (MM/DD/YYYY HH:MM)

source: Stop Daemon
de: Daemon stoppen
fr: Arrêter le démon
hi: डेमॉन बंद करें
hu: Daemon leállítása
id: Hentikan daemon
it: Arresta demone
ja: デーモン停止
ko: 데몬 중지
lt: Sustabdyti fono procesą
nl: Daemon stoppen
nn: Stopp daemon
pl: Zatrzymaj demona
ru: Остановить демон
sr: Заустави демон
sv: Stoppa demon
th: หยุดดีมอน
tr: Daemon'u Durdur
uk: Зупинити демон
vi: Dừng Daemon
zh: 停止守护进程
zh_hant: 停止常駐程式

source: Start Daemon
de: Daemon starten
fr: Démarrer le démon
hi: डेमॉन प्रारंभ करें
hu: Daemon indítása
id: Mulai daemon
it: Avvia demone
ja: デーモン開始
ko: 데몬 시작
lt: Paleisti fono procesą
nl: Daemon starten
pl: Uruchom demona
ru: Запустить демон
sr: Покрени демон
sv: Starta demon
th: เริ่มดีมอน
tr: Daemon'u Başlat
uk: Запустити демон
vi: Khởi động Daemon
zh: 启动守护进程
zh_hant: 啟動常駐程式

source: Restart Daemon
de: Daemon neu starten
fr: Redémarrer le démon
hi: डेमॉन पुनः प्रारंभ करें
hu: Daemon újraindítása
id: Mulai ulang daemon
it: Riavvia demone
ja: デーモンを再起動
ko: 데몬 재시작
lt: Paleisti fono procesą iš naujo
nl: Daemon herstarten
nn: Start daemon på nytt
pl: Uruchom ponownie demona
ru: Перезапустить демон
sr: Поново покрени демон
sv: Starta om demon
th: รีสตาร์ทดีมอน
tr: Daemon'ı Yeniden Başlat
uk: Перезапустити демон
vi: Khởi động lại tiến trình nền
zh: 重启守护进程
zh_hant: 重新啟動常駐程式

source: Measurement to Export
de: Zu exportierende Messung
fr: Mesure à exporter
hi: निर्यात के लिए माप
hu: Exportálandó mérés
id: Pengukuran yang diekspor
it: Misurazione da esportare
ja: エクスポートする測定値
ko: 내보낼 측정
lt: Eksportuotinas matavimas
nl: Te exporteren meting
nn: Måling som skal eksporterast
pl: Pomiar do eksportu
ru: Измерение для экспорта
sr: Мерење за извоз
sv: Mätning att exportera
th: การวัดที่จะส่งออก
tr: Dışa Aktarılacak Ölçüm
uk: Вимірювання для експорту
vi: Phép đo cần xuất
zh: 要导出的测量
zh_hant: 要匯出的測量

source: Export Data to CSV
de: Daten nach CSV exportieren
fr: Exporter les données en CSV
hi: डेटा को CSV में निर्यात करें
hu: Adatok exportálása CSV-be
id: Ekspor data ke CSV
it: Esporta dati in CSV
ja: データをCSVにエクスポート
ko: CSV로 데이터 내보내기
lt: Eksportuoti duomenis į CSV
nl: Gegevens exporteren naar CSV
nn: Eksporter data til CSV
pl: Eksportuj dane do CSV
ru: Экспорт данных в CSV
sr: Извези податке у CSV
sv: Exportera data till CSV
th: ส่งออกข้อมูลเป็น CSV
tr: Veriyi CSV Olarak Dışa Aktar
uk: Експортувати дані у CSV
vi: Xuất dữ liệu sang CSV
zh: 将数据导出为CSV
zh_hant: 匯出資料為 CSV

source: Export Settings
de: Einstellungen exportieren
fr: Paramètres d'exportation
hi: सेटिंग्स निर्यात करें
hu: Beállítások exportálása
id: Pengaturan ekspor
it: Esporta impostazioni
ja: 設定をエクスポート
ko: 내보내기 설정
lt: Eksportuoti nustatymus
nl: Instellingen exporteren
nn: Eksporter innstillingar
pl: Eksportuj ustawienia
ru: Экспорт настроек
sr: Извези подешавања
sv: Exportera inställningar
th: ส่งออกการตั้งค่า
tr: Ayarları Dışa Aktar
uk: Експортувати налаштування
vi: Xuất cài đặt
zh: 导出设置
zh_hant: 匯出設定
