Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Using this option instructs to restart after the action ends. Once this option is used, you can no longer add more durations. Would you like to add the restart option to the end of this action?
de: Diese Option bewirkt einen Neustart nach Beendigung der Aktion. Sobald diese Option verwendet wird, können keine weiteren Dauern mehr hinzugefügt werden. Möchten Sie die Neustart-Option an das Ende dieser Aktion anhängen?
fr: Cette option indique de redémarrer une fois l'action terminée. Une fois cette option utilisée, vous ne pouvez plus ajouter de durées supplémentaires. Souhaitez-vous ajouter l'option de redémarrage à la fin de cette action ?
hi: इस विकल्प का उपयोग करने से कार्रवाई समाप्त होने के बाद पुनः आरंभ करने का निर्देश मिलता है। एक बार यह विकल्प उपयोग करने पर, आप और अधिक अवधियाँ नहीं जोड़ सकते। क्या आप इस कार्रवाई के अंत में पुनः आरंभ विकल्प जोड़ना चाहेंगे?
hu: Ennek az opciónak a használata a művelet befejezése utáni újraindítást írja elő. Miután ezt az opciót használta, már nem adhat hozzá további időtartamokat. Szeretné hozzáadni az újraindítás opciót e művelet végéhez?
id: Opsi ini menginstruksikan agar aksi dimulai ulang setelah berakhir. Setelah opsi ini digunakan, Anda tidak dapat menambahkan durasi lagi. Tambahkan opsi mulai ulang di akhir aksi ini?
it: Utilizzando questa opzione si indica di riavviare al termine dell'azione. Una volta utilizzata questa opzione, non sarà più possibile aggiungere altre durate. Aggiungere l'opzione di riavvio alla fine di questa azione?
ja: このオプションを使用すると、アクション終了後に再起動を指示します。このオプションを使用すると、これ以上継続時間を追加することはできません。このアクションの最後に再起動オプションを追加しますか？
ko: 이 옵션을 사용하면 액션이 끝난 후 다시 시작하도록 지시합니다. 이 옵션을 사용하면 더 이상 듀레이션을 추가할 수 없습니다. 이 액션의 끝에 재시작 옵션을 추가하시겠습니까?
lt: Naudojant šią parinktį nurodoma paleisti iš naujo po veiksmo pabaigos. Panaudojus šią parinktį, daugiau trukmių pridėti nebegalėsite. Ar norite pridėti paleidimo iš naujo parinktį šio veiksmo pabaigoje?
nl: Deze optie zorgt ervoor dat er wordt herstart nadat de actie eindigt. Zodra deze optie is gebruikt, kunt u geen duren meer toevoegen. Wilt u de herstartoptie aan het einde van deze actie toevoegen?
nn: Dette valet instruerer om omstart etter at handlinga er slutt. Når dette valet er brukt, kan du ikkje lenger leggje til fleire varigheiter. Vil du leggje til omstartsvalet på slutten av denne handlinga?
pl: Ta opcja powoduje ponowne uruchomienie po zakończeniu akcji. Po jej użyciu nie można już dodawać kolejnych czasów trwania. Czy chcesz dodać opcję ponownego uruchomienia na końcu tej akcji?
ru: Использование этой опции указывает на перезапуск после завершения действия. После применения этой опции добавить новые длительности будет нельзя. Добавить опцию перезапуска в конец этого действия?
sr: Коришћење ове опције налаже поновно покретање након завршетка акције. Када се ова опција искористи, више не можете додавати нова трајања. Да ли желите да додате опцију поновног покретања на крај ове акције?
sv: Att använda detta alternativ instruerar systemet att starta om efter att åtgärden avslutas. När detta alternativ används kan du inte längre lägga till fler varaktigheter. Vill du lägga till omstartsalternativet i slutet av denna åtgärd?
th: การใช้ตัวเลือกนี้จะสั่งให้รีสตาร์ทหลังจากการดำเนินการสิ้นสุดลง เมื่อใช้ตัวเลือกนี้แล้ว คุณจะไม่สามารถเพิ่มระยะเวลาเพิ่มเติมได้อีก ต้องการเพิ่มตัวเลือกรีสตาร์ทไว้ท้ายการดำเนินการนี้หรือไม่
tr: Bu seçenek, eylem sona erdikten sonra yeniden başlatılmasını sağlar. Bu seçenek kullanıldığında artık başka süre ekleyemezsiniz. Yeniden başlatma seçeneğini bu eylemin sonuna eklemek ister misiniz?
uk: Цей параметр вказує на перезапуск після завершення дії. Після використання цього параметра додавати більше тривалостей не можна. Додати параметр перезапуску в кінець цієї дії?
vi: Dùng tùy chọn này sẽ yêu cầu khởi động lại sau khi hành động kết thúc. Khi tùy chọn này được dùng, bạn sẽ không thể thêm thời lượng khác nữa. Bạn có muốn thêm tùy chọn khởi động lại vào cuối hành động này không?
zh: 使用此选项将指示动作结束后重新开始。一旦使用此选项，就无法再添加更多时长。是否要在此动作末尾添加重新开始选项？
zh_hant: 使用此選項會指示在動作結束後重新開始。一旦使用此選項，就無法再新增持續時間。要將重新開始選項加到此動作的結尾嗎？

source: Add remote AoT hosts to control and monitor data.
de: Remote-AoT-Hosts zur Steuerung und Überwachung hinzufügen.
fr: Ajoutez des hôtes AoT distants pour contrôler et surveiller les données.
hi: डेटा को नियंत्रित और मॉनिटर करने के लिए रिमोट AoT होस्ट जोड़ें।
hu: Adjon hozzá távoli AoT hosztokat az adatok vezérléséhez és megfigyeléséhez.
id: Tambahkan host AoT jarak jauh untuk mengontrol dan memantau data.
it: Aggiungere host AoT remoti per controllare e monitorare i dati.
ja: リモートAoTホストを追加してデータを制御・監視します。
ko: 원격 AoT 호스트를 추가하여 데이터를 제어하고 모니터링합니다.
lt: Pridėkite nuotolinius AoT serverius duomenims valdyti ir stebėti.
nl: Voeg externe AoT-hosts toe om gegevens te besturen en te bewaken.
nn: Legg til eksterne AoT-vertar for å styre og overvake data.
pl: Dodaj zdalne hosty AoT, aby sterować danymi i je monitorować.
ru: Добавьте удалённые хосты AoT для управления и мониторинга данных.
sr: Додајте удаљене AoT хостове за контролу и праћење података.
sv: Lägg till fjärranslutna AoT-värdar för att styra och övervaka data.
th: เพิ่มโฮสต์ AoT ระยะไกลเพื่อควบคุมและตรวจสอบข้อมูล
tr: Verileri kontrol etmek ve izlemek için uzak AoT sunucuları ekleyin.
uk: Додайте віддалені хости AoT для керування та моніторингу даних.
vi: Thêm các máy chủ AoT từ xa để điều khiển và giám sát dữ liệu.
zh: 添加远程AoT主机以控制和监控数据。
zh_hant: 新增遠端 AoT 主機，以控制並監控資料。

source: Users on the remote AoT host must belong to the "Admin" group (Admin/Settings/Users menu). Port 443 (HTTPS) must be open and accessible on the remote host. Confirm port forwarding is enabled in router settings if communicating through a non-local network. After adding, a status icon next to the host entry indicates accessibility.
de: Benutzer auf dem entfernten AoT-Host müssen der Gruppe „Admin“ angehören (Menü Admin/Einstellungen/Benutzer). Port 443 (HTTPS) muss auf dem entfernten Host geöffnet und erreichbar sein. Stellen Sie sicher, dass die Portweiterleitung in den Router-Einstellungen aktiviert ist, wenn die Kommunikation über ein nicht lokales Netzwerk erfolgt. Nach dem Hinzufügen zeigt ein Statussymbol neben dem Host-Eintrag die Erreichbarkeit an.
fr: Les utilisateurs sur l'hôte AoT distant doivent appartenir au groupe « Admin » (menu Admin/Paramètres/Utilisateurs). Le port 443 (HTTPS) doit être ouvert et accessible sur l'hôte distant. Vérifiez que la redirection de port est activée dans les paramètres du routeur si la communication passe par un réseau non local. Après l'ajout, une icône d'état à côté de l'entrée de l'hôte indique son accessibilité.
hi: रिमोट AoT होस्ट पर उपयोगकर्ताओं को "Admin" समूह से संबंधित होना चाहिए (Admin/Settings/Users मेनू)। रिमोट होस्ट पर पोर्ट 443 (HTTPS) खुला और सुलभ होना चाहिए। यदि नॉन-लोकल नेटवर्क के माध्यम से संचार कर रहे हैं, तो पुष्टि करें कि राउटर सेटिंग्स में पोर्ट फॉरवर्डिंग सक्षम है। जोड़ने के बाद, होस्ट प्रविष्टि के बगल में एक स्थिति आइकन पहुँच योग्यता दर्शाता है।
hu: A távoli AoT hoszt felhasználóinak az „Admin” csoporthoz kell tartozniuk (Admin/Beállítások/Felhasználók menü). A 443-as portnak (HTTPS) nyitva és elérhetőnek kell lennie a távoli hoszton. Ha nem helyi hálózaton keresztül kommunikál, ellenőrizze, hogy a portátirányítás engedélyezve van-e a router beállításaiban. Hozzáadás után a hosztbejegyzés melletti állapotikon jelzi az elérhetőséget.
id: Pengguna pada host AoT jarak jauh harus termasuk dalam grup "Admin" (menu Admin/Settings/Users). Port 443 (HTTPS) harus terbuka dan dapat diakses pada host jarak jauh. Pastikan penerusan port diaktifkan di pengaturan router jika berkomunikasi melalui jaringan non-lokal. Setelah ditambahkan, ikon status di samping entri host menunjukkan aksesibilitasnya.
it: Gli utenti sull'host AoT remoto devono appartenere al gruppo "Admin" (menu Admin/Impostazioni/Utenti). La porta 443 (HTTPS) deve essere aperta e accessibile sull'host remoto. Verificare che l'inoltro delle porte sia abilitato nelle impostazioni del router se la comunicazione avviene tramite una rete non locale. Dopo l'aggiunta, un'icona di stato accanto alla voce dell'host indica l'accessibilità.
ja: リモートAoTホストのユーザーは "Admin" グループ (管理/設定/ユーザーメニュー) に属している必要があります。リモートホストのポート443 (HTTPS) が開放され、アクセス可能であることを確認してください。ローカルネットワーク以外を介して通信する場合は、ルーター設定でポートフォワーディングが有効になっていることを確認してください。追加後、ホストエントリの隣のステータスアイコンがアクセス可能性を示します
ko: 원격 AoT 호스트의 사용자는 "Admin" 그룹에 속해야 합니다 (Admin/Settings/Users 메뉴). 포트 443(HTTPS)은 원격 호스트에서 열려 있고 접근 가능해야 합니다. 로컬 네트워크가 아닌 네트워크를 통해 통신하는 경우 라우터 설정에서 포트 포워딩이 활성화되어 있는지 확인하십시오. 추가 후 호스트 항목 옆의 상태 아이콘이 접근 가능 여부를 나타냅니다.
lt: Nuotolinio AoT serverio naudotojai turi priklausyti grupei „Admin“ (meniu Admin/Settings/Users). 443 prievadas (HTTPS) turi būti atviras ir pasiekiamas nuotoliniame serveryje. Jei bendraujama per ne vietinį tinklą, patikrinkite, ar maršrutizatoriaus nustatymuose įjungtas prievadų persiuntimas. Pridėjus, būsenos piktograma šalia serverio įrašo rodo pasiekiamumą.
nl: Gebruikers op de externe AoT-host moeten tot de groep "Admin" behoren (menu Admin/Instellingen/Gebruikers). Poort 443 (HTTPS) moet open en toegankelijk zijn op de externe host. Controleer of poortforwarding is ingeschakeld in de routerinstellingen als de communicatie via een niet-lokaal netwerk verloopt. Na het toevoegen geeft een statuspictogram naast het host-item de bereikbaarheid aan.
nn: Brukarar på den eksterne AoT-verten må tilhøyre gruppa «Admin» (menyen Admin/Innstillingar/Brukarar). Port 443 (HTTPS) må vere open og tilgjengeleg på den eksterne verten. Stadfest at portvidaresending er slått på i rutarinnstillingane om kommunikasjonen går gjennom eit ikkje-lokalt nettverk. Etter at han er lagt til, syner eit statusikon ved sida av vertsoppføringa om han er tilgjengeleg.
pl: Użytkownicy na zdalnym hoście AoT muszą należeć do grupy „Admin” (menu Admin/Ustawienia/Użytkownicy). Port 443 (HTTPS) musi być otwarty i dostępny na zdalnym hoście. Jeśli komunikacja odbywa się przez sieć zewnętrzną, upewnij się, że przekierowanie portów jest włączone w ustawieniach routera. Po dodaniu ikona statusu obok wpisu hosta wskaże dostępność.
ru: Пользователи на удалённом хосте AoT должны входить в группу «Admin» (меню Admin/Settings/Users). Порт 443 (HTTPS) должен быть открыт и доступен на удалённом хосте. Если соединение выполняется через нелокальную сеть, убедитесь, что переадресация портов включена в настройках маршрутизатора. После добавления значок состояния рядом с записью хоста показывает доступность.
sr: Корисници на удаљеном AoT хосту морају припадати групи „Admin“ (мени Admin/Settings/Users). Порт 443 (HTTPS) мора бити отворен и доступан на удаљеном хосту. Проверите да ли је прослеђивање порта омогућено у подешавањима рутера ако се комуникација одвија преко нелокалне мреже. Након додавања, икона статуса поред уноса хоста показује доступност.
sv: Användare på den fjärranslutna AoT-värden måste tillhöra gruppen "Admin" (menyn Admin/Inställningar/Användare). Port 443 (HTTPS) måste vara öppen och tillgänglig på fjärrvärden. Bekräfta att portvidarebefordran är aktiverad i routerns inställningar om kommunikationen sker via ett icke-lokalt nätverk. Efter tillägg visar en statusikon bredvid värdposten om den är tillgänglig.
th: ผู้ใช้บนโฮสต์ AoT ระยะไกลต้องอยู่ในกลุ่ม "Admin" (เมนู Admin/Settings/Users) พอร์ต 443 (HTTPS) ต้องเปิดและเข้าถึงได้บนโฮสต์ระยะไกล หากสื่อสารผ่านเครือข่ายที่ไม่ใช่เครือข่ายท้องถิ่น ให้ตรวจสอบว่าเปิดใช้งานการส่งต่อพอร์ตในการตั้งค่าเราเตอร์แล้ว หลังจากเพิ่มแล้ว ไอคอนสถานะข้างรายการโฮสต์จะบ่งชี้ว่าสามารถเข้าถึงได้หรือไม่
tr: Uzak AoT sunucusundaki kullanıcılar "Yönetici" grubuna ait olmalıdır (Yönetici/Ayarlar/Kullanıcılar menüsü). Uzak sunucuda 443 (HTTPS) portu açık ve erişilebilir olmalıdır. Yerel olmayan bir ağ üzerinden iletişim kuruyorsanız yönlendirici ayarlarında port yönlendirmenin etkin olduğunu doğrulayın. Ekledikten sonra, sunucu girişinin yanındaki durum simgesi erişilebilirliği gösterir.
uk: Користувачі на віддаленому хості AoT мають належати до групи «Admin» (меню Адміністрування/Налаштування/Користувачі). Порт 443 (HTTPS) має бути відкритим і доступним на віддаленому хості. Якщо з'єднання відбувається через нелокальну мережу, переконайтеся, що переспрямування портів увімкнено в налаштуваннях маршрутизатора. Після додавання значок статусу біля запису хоста показує доступність.
vi: Người dùng trên máy chủ AoT từ xa phải thuộc nhóm "Admin" (menu Admin/Settings/Users). Cổng 443 (HTTPS) phải được mở và truy cập được trên máy chủ từ xa. Hãy xác nhận chuyển tiếp cổng đã được bật trong cài đặt router nếu giao tiếp qua mạng không cục bộ. Sau khi thêm, một biểu tượng trạng thái bên cạnh mục máy chủ sẽ cho biết khả năng truy cập.
zh: 远程AoT主机上的用户必须属于"Admin"组（Admin/Settings/Users菜单）。远程主机上的443端口（HTTPS）必须开放且可访问。如果通过非本地网络通信，请确认路由器设置中已启用端口转发。添加后，主机条目旁的状态图标会指示其是否可访问。
zh_hant: 遠端 AoT 主機上的使用者必須屬於 "Admin" 群組 (Admin/Settings/Users 選單)。遠端主機的 443 連接埠 (HTTPS) 必須開放且可存取。若透過非本機網路通訊，請確認路由器設定中已啟用連接埠轉發。新增後，主機項目旁的狀態圖示會顯示是否可存取。

source: Action Settings
de: Aktionseinstellungen
fr: Paramètres de l'action
hi: कार्रवाई सेटिंग्स
hu: Művelet beállítások
id: Pengaturan aksi
it: Impostazioni azione
ja: アクション設定
ko: 액션 설정
lt: Veiksmo nustatymai
nl: Actie-instellingen
nn: Handlingsinnstillingar
pl: Ustawienia akcji
ru: Настройки действия
sr: Подешавања акција
sv: Åtgärdsinställningar
th: การตั้งค่าการดำเนินการ
tr: Eylem Ayarları
uk: Налаштування дій
vi: Cài đặt Hành động
zh: 动作设置
zh_hant: 動作設定

source: Settings Menu
de: Einstellungsmenü
fr: Menu des paramètres
hi: सेटिंग्स मेनू
hu: Beállítások menü
id: Menu Pengaturan
it: Menu impostazioni
ja: 設定メニュー
ko: 설정 메뉴
lt: Nustatymų meniu
nl: Instellingenmenu
nn: Innstillingsmeny
pl: Menu ustawień
ru: Меню настроек
sr: Мени подешавања
sv: Inställningsmeny
th: เมนูการตั้งค่า
tr: Ayarlar Menüsü
uk: Меню налаштувань
vi: Menu cài đặt
zh: 设置菜单
zh_hant: 設定選單

source: You can import action module files.
de: Sie können Aktionsmodul-Dateien importieren.
fr: Vous pouvez importer des fichiers de modules d'action.
hi: आप कार्रवाई मॉड्यूल फ़ाइलें आयात कर सकते हैं।
hu: Importálhat művelet modul fájlokat.
id: Anda dapat mengimpor berkas modul aksi.
it: Puoi importare file di moduli azione.
ja: アクションモジュールファイルをインポートできます
ko: 액션 모듈 파일을 가져올 수 있습니다.
lt: Galite importuoti veiksmo modulio failus.
nl: U kunt actiemodulebestanden importeren.
nn: Du kan importere handlingsmodulfiler.
pl: Możesz importować pliki modułów akcji.
ru: Вы можете импортировать файлы модулей действий.
sr: Можете увести датотеке модула акција.
sv: Du kan importera åtgärdsmodulfiler.
th: คุณสามารถนำเข้าไฟล์โมดูลการทำงานได้
tr: Eylem modülü dosyalarını içe aktarabilirsiniz.
uk: Можете імпортувати файли модулів дій.
vi: Bạn có thể nhập tệp mô-đun hành động.
zh: 可以导入动作模块文件。
zh_hant: 您可以匯入動作模組檔案。

source: Choose files
de: Dateien auswählen
fr: Choisir des fichiers
hi: फ़ाइलें चुनें
hu: Fájlok kiválasztása
id: Pilih file
it: Scegli file
ja: ファイルを選択
ko: 파일 선택
lt: Pasirinkti failus
nl: Bestanden kiezen
nn: Vel filer
pl: Wybierz pliki
ru: Выбрать файлы
sr: Изабери датотеке
sv: Välj filer
th: เลือกไฟล์
tr: Dosyaları Seçin
uk: Вибрати файли
vi: Chọn tệp
zh: 选择文件
zh_hant: 選擇檔案

source: Imported Action Modules
de: Importierte Aktionsmodule
fr: Modules d'action importés
hi: आयातित एक्शन मॉड्यूल
hu: Importált művelet modulok
id: Modul Aksi yang Diimpor
it: Moduli azione importati
ja: インポート済みアクションモジュール
ko: 가져온 액션 모듈
lt: Importuoti veiksmo moduliai
nl: Geïmporteerde actiemodules
nn: Importerte handlingsmodular
pl: Zaimportowane moduły akcji
ru: Импортированные модули действий
sr: Увезени модули акција
sv: Importerade åtgärdsmoduler
th: โมดูลการดำเนินการที่นำเข้า
tr: İçe Aktarılan Eylem Modülleri
uk: Імпортовані модулі дій
vi: Đã nhập module hành động
zh: 已导入的动作模块
zh_hant: 已匯入的動作模組

source: Are you sure you want to delete this?
de: Sind Sie sicher, dass Sie dies löschen möchten?
fr: Voulez-vous vraiment supprimer cet élément ?
hi: क्या आप वाकई इसे हटाना चाहते हैं?
hu: Biztosan törli ezt?
id: Yakin ingin menghapus ini?
it: Eliminare questo elemento?
ja: これを削除してもよいですか？
ko: 이것을 삭제하시겠습니까?
lt: Ar tikrai norite tai ištrinti?
nl: Weet u zeker dat u dit wilt verwijderen?
nn: Er du sikker på at du vil slette dette?
pl: Czy na pewno chcesz to usunąć?
ru: Вы уверены, что хотите удалить это?
sr: Да ли сте сигурни да желите ово да обришете?
sv: Är du säker på att du vill ta bort detta?
th: คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้
tr: Bunu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете це видалити?
vi: Bạn có chắc chắn muốn xóa mục này không?
zh: 确定要删除吗？
zh_hant: 確定要刪除此項目嗎？

source: Alert Settings
de: Alarmeinstellungen
fr: Paramètres d'alerte
hi: अलर्ट सेटिंग्स
hu: Riasztás beállítások
id: Pengaturan peringatan
it: Impostazioni avvisi
ja: アラート設定
ko: 알림 설정
lt: Įspėjimų nustatymai
nl: Meldingsinstellingen
nn: Varselinnstillingar
pl: Ustawienia powiadomień
ru: Настройки оповещений
sr: Подешавања упозорења
sv: Varningsinställningar
th: การตั้งค่าการแจ้งเตือน
tr: Uyarı Ayarları
uk: Налаштування сповіщень
vi: Cài đặt cảnh báo
zh: 警报设置
zh_hant: 警示設定

source: SMTP Configuration
de: SMTP-Konfiguration
fr: Configuration SMTP
hi: SMTP कॉन्फ़िगरेशन
hu: SMTP konfiguráció
id: Konfigurasi SMTP
it: Configurazione SMTP
ja: SMTP設定
ko: SMTP 설정
lt: SMTP konfigūracija
nl: SMTP-configuratie
nn: SMTP-konfigurasjon
pl: Konfiguracja SMTP
ru: Настройка SMTP
sr: SMTP конфигурација
sv: SMTP-konfiguration
th: การตั้งค่า SMTP
tr: SMTP Yapılandırması
uk: Конфігурація SMTP
vi: Cấu hình SMTP
zh: SMTP 配置
zh_hant: SMTP 設定

source: If no port is specified, default ports for SSL (465), TLS (587), or Unencrypted (25) will be used. Enter in Port field if non-standard port is required.
de: Wenn kein Port angegeben ist, werden die Standardports für SSL (465), TLS (587) oder unverschlüsselt (25) verwendet. Geben Sie im Feld Port einen Wert ein, falls ein abweichender Port erforderlich ist.
fr: Si aucun port n'est spécifié, les ports par défaut pour SSL (465), TLS (587) ou non chiffré (25) seront utilisés. Saisissez un port dans le champ correspondant si un port non standard est requis.
hi: यदि कोई पोर्ट निर्दिष्ट नहीं है, तो SSL (465), TLS (587), या अनएन्क्रिप्टेड (25) के लिए डिफ़ॉल्ट पोर्ट उपयोग किए जाएँगे। यदि गैर-मानक पोर्ट की आवश्यकता है, तो पोर्ट फ़ील्ड में दर्ज करें।
hu: Ha nincs megadva port, az SSL (465), TLS (587) vagy titkosítatlan (25) alapértelmezett portjai kerülnek felhasználásra. Nem szabványos port esetén adja meg a Port mezőben.
id: Jika tidak ada port yang ditentukan, port default untuk SSL (465), TLS (587), atau Tanpa enkripsi (25) akan digunakan. Masukkan di kolom Port jika diperlukan port non-standar.
it: Se non viene specificata alcuna porta, verranno utilizzate le porte predefinite per SSL (465), TLS (587) o non crittografato (25). Inserire un valore nel campo Porta se è richiesta una porta non standard.
ja: ポートが指定されていない場合は、SSL（465）、TLS（587）、または暗号化なし（25）のデフォルトポートが使用されます。非標準ポートが必要な場合は、ポートフィールドに入力してください。
ko: 포트가 지정되지 않은 경우 SSL(465), TLS(587) 또는 암호화되지 않은(25) 기본 포트가 사용됩니다. 표준 포트가 아닌 포트를 사용해야 하는 경우 포트 필드에 입력하십시오.
lt: Jei prievadas nenurodytas, bus naudojami numatytieji SSL (465), TLS (587) arba nešifruoto ryšio (25) prievadai. Jei reikia nestandartinio prievado, įveskite jį lauke „Prievadas“.
nl: Als er geen poort is opgegeven, worden de standaardpoorten voor SSL (465), TLS (587) of Onversleuteld (25) gebruikt. Vul het veld Poort in als een niet-standaardpoort vereist is.
nn: Om ingen port er spesifisert, vert standardportar for SSL (465), TLS (587) eller ukryptert (25) brukt. Skriv inn i portfeltet om ein ikkje-standard port er nødvendig.
pl: Jeśli nie podano portu, zostaną użyte domyślne porty dla SSL (465), TLS (587) lub bez szyfrowania (25). Wpisz w polu Port, jeśli wymagany jest niestandardowy port.
ru: Если порт не указан, будут использованы порты по умолчанию для SSL (465), TLS (587) или незашифрованного соединения (25). Введите значение в поле «Порт», если требуется нестандартный порт.
sr: Ако порт није наведен, користиће се подразумевани портови за SSL (465), TLS (587) или Нешифровано (25). Унесите у поље Порт ако је потребан нестандардни порт.
sv: Om ingen port anges används standardportarna för SSL (465), TLS (587) eller okrypterad (25). Ange i fältet Port om en icke-standardport krävs.
th: หากไม่ได้ระบุพอร์ต ระบบจะใช้พอร์ตเริ่มต้นสำหรับ SSL (465), TLS (587) หรือไม่เข้ารหัส (25) หากต้องการพอร์ตที่ไม่เป็นมาตรฐาน ให้ป้อนในช่องพอร์ต
tr: Bir port belirtilmezse, SSL (465), TLS (587) veya Şifrelenmemiş (25) için varsayılan portlar kullanılır. Standart olmayan bir port gerekiyorsa Port alanına girin.
uk: Якщо порт не вказано, використовуватимуться порти за замовчуванням: SSL (465), TLS (587) або без шифрування (25). Введіть у поле «Порт», якщо потрібен нестандартний порт.
vi: Nếu không chỉ định cổng, các cổng mặc định cho SSL (465), TLS (587) hoặc Không mã hóa (25) sẽ được sử dụng. Nhập vào trường Cổng nếu cần cổng không chuẩn.
zh: 如果未指定端口，将使用SSL（465）、TLS（587）或未加密（25）的默认端口。如需使用非标准端口，请在端口字段中输入。
zh_hant: 若未指定連接埠，將使用 SSL (465)、TLS (587) 或未加密 (25) 的預設連接埠。如需非標準連接埠，請填入連接埠欄位。

source: Leave blank to use protocol default port
de: Leer lassen, um den Standardport des Protokolls zu verwenden
fr: Laisser vide pour utiliser le port par défaut du protocole
hi: प्रोटोकॉल डिफ़ॉल्ट पोर्ट उपयोग करने के लिए खाली छोड़ें
hu: Hagyja üresen a protokoll alapértelmezett portjának használatához
id: Biarkan kosong untuk memakai port default protokol
it: Lasciare vuoto per usare la porta predefinita del protocollo
ja: プロトコルのデフォルトポートを使用する場合は空白のままにしてください
ko: 프로토콜 기본 포트를 사용하려면 비워두십시오.
lt: Palikite tuščią, kad būtų naudojamas numatytasis protokolo prievadas
nl: Laat leeg om de standaardpoort van het protocol te gebruiken
nn: Lat stå tomt for å bruke standardporten for protokollen
pl: Pozostaw puste, aby użyć domyślnego portu protokołu
ru: Оставьте пустым, чтобы использовать порт по умолчанию для протокола
sr: Оставите празно да бисте користили подразумевани порт протокола
sv: Lämna tomt för att använda protokollets standardport
th: เว้นว่างไว้เพื่อใช้พอร์ตเริ่มต้นของโปรโตคอล
tr: Protokolün varsayılan portunu kullanmak için boş bırakın
uk: Залиште порожнім, щоб використати порт протоколу за замовчуванням
vi: Để trống để sử dụng cổng mặc định của giao thức
zh: 留空则使用协议默认端口
zh_hant: 留空以使用通訊協定的預設連接埠

source: Protocol to use for sending emails
de: Für den E-Mail-Versand zu verwendendes Protokoll
fr: Protocole à utiliser pour l'envoi des e-mails
hi: ईमेल भेजने के लिए उपयोग किया जाने वाला प्रोटोकॉल
hu: Az e-mailek küldéséhez használt protokoll
id: Protokol yang digunakan untuk mengirim email
it: Protocollo da utilizzare per l'invio delle email
ja: メール送信に使用するプロトコル
ko: 이메일을 보내는 데 사용할 프로토콜
lt: Protokolas, naudojamas laiškams siųsti
nl: Protocol voor het verzenden van e-mails
nn: Protokoll å bruke for å sende e-post
pl: Protokół używany do wysyłania wiadomości e-mail
ru: Протокол для отправки писем
sr: Протокол који се користи за слање е-поште
sv: Protokoll att använda för att skicka e-post
th: โพรโทคอลที่ใช้สำหรับส่งอีเมล
tr: E-posta gönderimi için kullanılacak protokol
uk: Протокол для надсилання електронних листів
vi: Giao thức sử dụng để gửi email
zh: 发送电子邮件所用的协议
zh_hant: 傳送電子郵件所使用的通訊協定

source: Unencrypted
de: Unverschlüsselt
fr: Non chiffré
hi: अनएन्क्रिप्टेड
hu: Titkosítatlan
id: Tanpa enkripsi
it: Non crittografato
ja: 暗号化なし
ko: 암호화되지 않음
lt: Nešifruota
nl: Onversleuteld
nn: Ukryptert
pl: Bez szyfrowania
ru: Без шифрования
sr: Нешифровано
sv: Okrypterad
th: ไม่เข้ารหัส
tr: Şifrelenmemiş
uk: Без шифрування
vi: Không mã hóa
zh: 未加密
zh_hant: 未加密
