Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Let this actuator move at the same time as others on the same bus, when they are driving the same relay. Enable only if the bus and its supply can carry all of those motors at once. Opposite directions are never run together regardless of this setting. If any actuator on a bus disables this, the whole bus moves one actuator at a time.
de: Lässt diesen Aktuator gleichzeitig mit anderen am selben Bus bewegen, wenn sie dasselbe Relais ansteuern. Nur aktivieren, wenn der Bus und seine Versorgung alle diese Motoren gleichzeitig tragen können. Entgegengesetzte Richtungen laufen unabhängig von dieser Einstellung niemals gemeinsam. Deaktiviert irgendein Aktuator am Bus dies, bewegt sich der gesamte Bus jeweils nur einen Aktuator nach dem anderen.
fr: Autorise cet actionneur à se déplacer en même temps que d'autres sur le même bus, lorsqu'ils commandent le même relais. Activez uniquement si le bus et son alimentation peuvent supporter tous ces moteurs à la fois. Les directions opposées ne fonctionnent jamais ensemble, quel que soit ce réglage. Si un actionneur du bus désactive cette option, tout le bus déplace un actionneur à la fois.
hi: जब वे एक ही रिले चला रहे हों, तो इस एक्चुएटर को उसी बस पर मौजूद अन्य के साथ एक साथ चलने दें। इसे केवल तभी सक्षम करें जब बस और उसकी आपूर्ति एक साथ उन सभी मोटरों का भार वहन कर सके। इस सेटिंग के बावजूद विपरीत दिशाएँ कभी एक साथ नहीं चलाई जातीं। यदि किसी बस पर कोई भी एक्चुएटर इसे अक्षम करता है, तो पूरी बस एक समय में एक एक्चुएटर को ही चलाती है।
hu: Lehetővé teszi, hogy ez az aktuátor egyszerre mozogjon a busz többi aktuátorával, amikor ugyanazt a relét vezérlik. Csak akkor engedélyezze, ha a busz és a tápellátása egyszerre bírja az összes ilyen motort. Az ellentétes irányok soha nem futnak együtt, függetlenül ettől a beállítástól. Ha a buszon bármelyik aktuátor kikapcsolja ezt, az egész busz egyszerre csak egy aktuátort mozgat.
id: Izinkan aktuator ini bergerak bersamaan dengan aktuator lain pada bus yang sama, saat keduanya menggerakkan relai yang sama. Aktifkan hanya jika bus dan catu dayanya sanggup menopang semua motor tersebut sekaligus. Arah yang berlawanan tidak pernah dijalankan bersamaan, terlepas dari pengaturan ini. Jika ada aktuator pada bus yang menonaktifkannya, seluruh bus bergerak satu aktuator dalam satu waktu.
it: Consente a questo attuatore di muoversi contemporaneamente ad altri sullo stesso bus, quando comandano lo stesso relè. Abilitare solo se il bus e la sua alimentazione possono sostenere tutti questi motori contemporaneamente. Le direzioni opposte non vengono mai eseguite insieme, indipendentemente da questa impostazione. Se un attuatore sul bus disabilita questa opzione, l'intero bus muove un attuatore alla volta.
ja: 同じバスで同じリレーを駆動する他のアクチュエーターと同時に動作させます。バスと電源がそれらのモーターを同時に賄える場合のみ有効にしてください。逆方向はこの設定に関係なく同時駆動されません。同じバス上のアクチュエーターが1つでもこれを無効にすると、バス全体が1台ずつ動作します。
ko: 같은 버스에서 같은 릴레이를 구동하는 다른 액추에이터와 동시에 움직이게 합니다. 버스와 전원이 해당 모터를 모두 동시에 감당할 수 있을 때만 켜세요. 반대 방향은 이 설정과 무관하게 절대 동시에 구동되지 않습니다. 같은 버스의 액추에이터 중 하나라도 이 옵션을 끄면 버스 전체가 한 번에 하나씩만 움직입니다.
lt: Leidžia šiam vykdikliui judėti tuo pačiu metu kaip ir kitiems tos pačios magistralės vykdikliams, kai jie varo tą pačią relę. Įjunkite tik jei magistralė ir jos maitinimas gali vienu metu tiekti visiems tiems varikliams. Priešingos kryptys niekada nevaromos kartu, nepaisant šio nustatymo. Jei bet kuris magistralės vykdiklis šį nustatymą išjungia, visa magistralė juda po vieną vykdiklį.
nl: Laat deze actuator tegelijk bewegen met andere op dezelfde bus, wanneer ze hetzelfde relais aansturen. Alleen inschakelen als de bus en de voeding al die motoren tegelijk aankunnen. Tegengestelde richtingen worden nooit samen uitgevoerd, ongeacht deze instelling. Als één actuator op een bus dit uitschakelt, beweegt de hele bus één actuator tegelijk.
nn: Lat denne aktuatoren røre seg samstundes med andre på same buss, når dei driv det same releet. Slå berre på om bussen og straumforsyninga kan bere alle desse motorane samstundes. Motsette retningar blir aldri køyrde saman, uavhengig av denne innstillinga. Om éin aktuator på ein buss slår dette av, flyttar heile bussen éin aktuator om gongen.
pl: Pozwala temu siłownikowi poruszać się jednocześnie z innymi na tej samej magistrali, gdy sterują tym samym przekaźnikiem. Włącz tylko wtedy, gdy magistrala i jej zasilanie mogą jednocześnie obsłużyć wszystkie te silniki. Przeciwne kierunki nigdy nie są uruchamiane razem, niezależnie od tego ustawienia. Jeśli którykolwiek siłownik na magistrali wyłączy tę opcję, cała magistrala porusza siłownikami pojedynczo.
ru: Разрешить этому приводу двигаться одновременно с другими на той же шине, когда они управляют одним и тем же реле. Включайте только если шина и её источник питания способны выдержать все эти двигатели одновременно. Противоположные направления никогда не запускаются одновременно, независимо от этой настройки. Если хотя бы один привод на шине отключает эту опцию, вся шина двигается по одному приводу за раз.
sr: Дозволите да се овај актуатор покреће истовремено са другима на истој магистрали, када управљају истим релејом. Омогућите само ако магистрала и њено напајање могу да поднесу све те моторе истовремено. Супротни смерови се никада не покрећу заједно, без обзира на ово подешавање. Ако било који актуатор на магистрали онемогући ово, цела магистрала покреће актуаторе један по један.
sv: Låter denna aktuator röra sig samtidigt som andra på samma buss, när de driver samma relä. Aktivera endast om bussen och dess strömförsörjning klarar alla dessa motorer samtidigt. Motsatta riktningar körs aldrig samtidigt oavsett denna inställning. Om någon aktuator på en buss inaktiverar detta, rör sig hela bussen en aktuator i taget.
th: ให้แอคชูเอเตอร์นี้เคลื่อนที่พร้อมกับตัวอื่นบนบัสเดียวกัน เมื่อขับเคลื่อนผ่านรีเลย์ตัวเดียวกัน เปิดใช้งานเฉพาะเมื่อบัสและแหล่งจ่ายไฟรองรับมอเตอร์ทั้งหมดพร้อมกันได้เท่านั้น ทิศทางตรงข้ามจะไม่ทำงานพร้อมกันไม่ว่าจะตั้งค่านี้อย่างไรก็ตาม หากแอคชูเอเตอร์ตัวใดบนบัสปิดใช้งานตัวเลือกนี้ ทั้งบัสจะเคลื่อนที่ทีละตัวแทน
tr: Bu aktüatörün, aynı veriyolundaki diğerleri aynı rölesi çalıştırırken onlarla aynı anda hareket etmesine izin verir. Yalnızca veriyolu ve besleme kaynağı tüm bu motorları aynı anda taşıyabiliyorsa etkinleştirin. Bu ayardan bağımsız olarak zıt yönler asla birlikte çalıştırılmaz. Veriyolundaki herhangi bir aktüatör bunu devre dışı bırakırsa, tüm veriyolu aktüatörleri birer birer hareket eder.
uk: Дозволяє цьому приводу рухатися одночасно з іншими на тій самій шині, коли вони керують тим самим реле. Вмикайте, лише якщо шина та її живлення здатні витримати всі ці двигуни одночасно. Протилежні напрямки ніколи не виконуються разом, незалежно від цього налаштування. Якщо будь-який привід на шині вимикає цю опцію, вся шина рухає приводи по одному.
vi: Cho phép cơ cấu chấp hành này di chuyển cùng lúc với các cơ cấu khác trên cùng bus, khi chúng điều khiển cùng một rơ-le. Chỉ bật nếu bus và nguồn cấp của nó có thể chịu tải tất cả các động cơ đó cùng lúc. Các hướng ngược nhau không bao giờ chạy cùng lúc bất kể cài đặt này. Nếu bất kỳ cơ cấu chấp hành nào trên bus tắt tùy chọn này, toàn bộ bus sẽ di chuyển từng cơ cấu chấp hành một.
zh: 当同一总线上的其他执行器驱动同一继电器时，允许此执行器与它们同时运动。仅当总线及其电源能同时承载所有这些电机时才启用。无论此设置如何，相反方向都绝不会同时运行。如果总线上任一执行器禁用了此项，整条总线将一次只移动一个执行器。
zh_hant: 允許此致動器與同一匯流排上、驅動相同繼電器的其他致動器同時移動。僅在匯流排及其電源能同時負載所有這些馬達時才啟用。無論此設定為何，相反方向都絕不會同時運轉。若匯流排上任一致動器停用此項，整條匯流排一次只會移動一個致動器。

source: Batch Window (s)
de: Sammelfenster (s)
fr: Fenêtre de lot (s)
hi: बैच विंडो (से.)
hu: Kötegelési időablak (s)
id: Jendela batch (dtk)
it: Finestra batch (s)
ja: バッチ収集時間 (秒)
ko: 배치 수집 시간 (초)
lt: Paketo langas (s)
nl: Batchvenster (s)
nn: Batchvindauge (s)
pl: Okno wsadowe (s)
ru: Окно пакетирования (с)
sr: Прозор груписања (s)
sv: Batchfönster (s)
th: ช่วงเวลารวมชุด (วินาที)
tr: Toplu İşlem Penceresi (sn)
uk: Вікно пакетування (с)
vi: Cửa sổ theo lô (giây)
zh: 批处理窗口（秒）
zh_hant: 批次時間窗（秒）

source: Commands arriving within this window are planned together, so a control cycle that targets every actuator on the bus becomes one batch instead of a queue of separate moves.
de: Befehle, die innerhalb dieses Fensters eintreffen, werden gemeinsam geplant, sodass ein Regelzyklus, der jeden Aktor am Bus anspricht, zu einem einzigen Sammelvorgang wird statt zu einer Warteschlange einzelner Bewegungen.
fr: Les commandes arrivant dans cette fenêtre sont planifiées ensemble, de sorte qu'un cycle de contrôle ciblant tous les actionneurs du bus devient un seul lot au lieu d'une file de mouvements séparés.
hi: इस विंडो के भीतर आने वाली कमांड को एक साथ योजनाबद्ध किया जाता है, इसलिए एक नियंत्रण चक्र जो बस पर हर एक्चुएटर को लक्षित करता है, अलग-अलग चालों की कतार के बजाय एक ही बैच बन जाता है।
hu: Az ezen az időablakon belül érkező parancsok együtt kerülnek megtervezésre, így egy olyan vezérlési ciklus, amely a busz összes aktuátorát célozza, egyetlen köteggé válik, nem pedig különálló mozgások sorává.
id: Perintah yang tiba dalam jendela waktu ini direncanakan bersama, sehingga siklus kontrol yang menargetkan setiap aktuator pada bus menjadi satu batch, bukan antrean gerakan terpisah.
it: I comandi che arrivano entro questa finestra vengono pianificati insieme, quindi un ciclo di controllo che coinvolge tutti gli attuatori sul bus diventa un unico batch invece di una coda di movimenti separati.
ja: この時間内に届いたコマンドをまとめて計画します。バス上の全アクチュエーターを対象とする制御サイクルが、個別移動の待ち行列ではなく1つのバッチになります。
ko: 이 시간 안에 도착한 명령을 함께 계획합니다. 버스의 모든 액추에이터를 대상으로 하는 제어 주기가 개별 이동의 대기열이 아니라 하나의 배치가 됩니다.
lt: Komandos, gautos per šį laiko langą, planuojamos kartu, todėl valdymo ciklas, apimantis visus magistralės vykdiklius, tampa vienu paketu vietoj eilės atskirų judesių.
nl: Commando's die binnen dit venster binnenkomen, worden samen gepland, zodat een regelcyclus die elke actuator op de bus aanstuurt één batch wordt in plaats van een wachtrij van afzonderlijke bewegingen.
nn: Kommandoar som kjem innanfor dette vindauget, blir planlagde saman, slik at ein styringssyklus som rettar seg mot alle aktuatorar på bussen, blir éin batch i staden for ein kø av separate rørsler.
pl: Polecenia napływające w tym oknie czasowym są planowane razem, dzięki czemu cykl sterowania obejmujący wszystkie siłowniki na magistrali staje się jedną partią zamiast kolejki oddzielnych ruchów.
ru: Команды, поступающие в пределах этого окна, планируются совместно, поэтому цикл управления, затрагивающий все приводы на шине, превращается в один пакет вместо очереди отдельных перемещений.
sr: Команде које стигну унутар овог прозора се планирају заједно, тако да циклус контроле који циља сваки актуатор на магистрали постаје једна група уместо низа одвојених покрета.
sv: Kommandon som anländer inom detta fönster planeras tillsammans, så att en styrcykel som riktar sig mot alla aktuatorer på bussen blir en batch istället för en kö av separata rörelser.
th: คำสั่งที่มาถึงภายในช่วงเวลานี้จะถูกวางแผนร่วมกัน ทำให้รอบการควบคุมที่ส่งถึงแอคชูเอเตอร์ทุกตัวบนบัสกลายเป็นชุดคำสั่งเดียวแทนที่จะเป็นคิวของการเคลื่อนไหวแยกกัน
tr: Bu pencere içinde gelen komutlar birlikte planlanır, böylece veri yolundaki her aktüatörü hedefleyen bir kontrol döngüsü, ayrı hareketlerden oluşan bir kuyruk yerine tek bir toplu işlem hâline gelir.
uk: Команди, що надходять у межах цього вікна, плануються разом, тому цикл керування, спрямований на всі приводи шини, стає одним пакетом замість черги окремих рухів.
vi: Các lệnh đến trong khoảng thời gian này được lập kế hoạch cùng nhau, vì vậy một chu kỳ điều khiển nhắm đến mọi cơ cấu chấp hành trên bus sẽ trở thành một lô duy nhất thay vì một hàng đợi các thao tác riêng lẻ.
zh: 在此时间窗内到达的命令会被一并规划，因此针对总线上所有执行器的控制周期会成为一个批次，而不是一串独立动作的队列。
zh_hant: 在此時間窗內收到的指令會一併規劃，因此以匯流排上每個致動器為目標的控制週期會成為單一批次，而非一串各自獨立的移動。

source: Selector Settle Time (s)
de: Wähler-Einschwingzeit (s)
fr: Temps de stabilisation du sélecteur (s)
hi: सिलेक्टर सेटल समय (सेकंड)
hu: Választó beállási ideje (s)
id: Waktu penstabilan relai pemilih (dtk)
it: Tempo di assestamento del selettore (s)
ja: セレクター整定時間 (秒)
ko: 선택 릴레이 정착 시간 (초)
lt: Selektoriaus nusistovėjimo laikas (s)
nl: Insteltijd selector (s)
nn: Stabiliseringstid for veljar (s)
pl: Czas ustalenia selektora (s)
ru: Время установки селектора (с)
sr: Време стабилизације селектора (s)
sv: Väljarens stabiliseringstid (s)
th: เวลาคงตัวของตัวเลือก (วินาที)
tr: Seçici Yerleşme Süresi (sn)
uk: Час стабілізації селектора (с)
vi: Thời gian ổn định bộ chọn (giây)
zh: 选择继电器稳定时间（秒）
zh_hant: 選擇器穩定時間（秒）

source: Dwell between a selector relay changing and the shared bus being energized (and again after the bus stops, before the selector is released), so the contacts never switch under load.
de: Wartezeit zwischen dem Schalten eines Wahlschalterrelais und der Bestromung des gemeinsamen Busses (und erneut nach dem Stoppen des Busses, bevor der Wahlschalter freigegeben wird), damit die Kontakte nie unter Last schalten.
fr: Délai entre le changement d'un relais sélecteur et la mise sous tension du bus partagé (et de nouveau après l'arrêt du bus, avant la libération du sélecteur), afin que les contacts ne commutent jamais en charge.
hi: सेलेक्टर रिले बदलने और साझा बस को ऊर्जान्वित करने के बीच प्रतीक्षा (और फिर से बस रुकने के बाद, सेलेक्टर छोड़े जाने से पहले), ताकि संपर्क कभी भी लोड के तहत स्विच न हों।
hu: Várakozási idő a választórelé váltása és a megosztott busz alá helyezése között (és ismét a busz leállása után, mielőtt a választó felszabadulna), hogy az érintkezők soha ne kapcsoljanak terhelés alatt.
id: Jeda antara perubahan relai pemilih dan pemberian daya ke bus bersama (dan lagi setelah bus berhenti, sebelum relai pemilih dilepas), agar kontak tidak pernah berpindah saat berbeban.
it: Attesa tra il cambio del relè selettore e l'alimentazione del bus condiviso (e di nuovo dopo l'arresto del bus, prima del rilascio del selettore), in modo che i contatti non commutino mai sotto carico.
ja: セレクターリレーが切り替わってから共有バスに通電するまでの待ち時間です（バス停止後、セレクターを解放する前にも同様に適用）。接点が負荷のかかった状態で開閉されないようにします。
ko: 선택 릴레이가 바뀐 뒤 공유 버스에 전원이 들어가기까지의 대기 시간입니다(버스가 멈춘 뒤 선택 릴레이를 떼기 전에도 동일하게 적용). 접점이 부하 상태에서 개폐되지 않게 합니다.
lt: Laikas tarp selektoriaus relės pasikeitimo ir bendros magistralės įtempimo (ir vėl po magistralės sustojimo, prieš atlaisvinant selektorių), kad kontaktai niekada nebūtų perjungiami apkrovus.
nl: Wachttijd tussen het wisselen van een selectierelais en het onder spanning zetten van de gedeelde bus (en opnieuw nadat de bus stopt, voordat de selector wordt vrijgegeven), zodat de contacten nooit onder belasting schakelen.
nn: Ventetid mellom eit veljarrelé skifter og den delte bussen blir sett under spenning (og igjen etter at bussen stoppar, før veljaren blir sleppt), slik at kontaktane aldri byter under last.
pl: Przerwa między przełączeniem przekaźnika selektora a zasileniem współdzielonej magistrali (oraz ponownie po zatrzymaniu magistrali, przed zwolnieniem selektora), aby styki nigdy nie przełączały się pod obciążeniem.
ru: Пауза между переключением селекторного реле и подачей питания на общую шину (и снова после остановки шины, перед отключением селектора), чтобы контакты никогда не переключались под нагрузкой.
sr: Пауза између промене селекторског релеја и укључивања напона на заједничкој магистрали (и поново након заустављања магистрале, пре ослобађања селектора), тако да се контакти никада не пребацују под оптерећењем.
sv: Fördröjning mellan att ett väljarrelä ändras och att den delade bussen spänningssätts (och igen efter att bussen stannat, innan väljaren släpps), så att kontakterna aldrig kopplar under belastning.
th: ช่วงหน่วงเวลาระหว่างการเปลี่ยนรีเลย์ตัวเลือกกับการจ่ายไฟให้บัสร่วม (และอีกครั้งหลังบัสหยุด ก่อนปลดตัวเลือก) เพื่อให้หน้าสัมผัสไม่สลับขณะมีโหลด
tr: Bir seçici rölenin değişmesi ile paylaşılan veri yolunun enerjilenmesi arasında bekleme süresi (ve veri yolu durduktan sonra seçici serbest bırakılmadan önce tekrar), böylece kontaklar hiçbir zaman yük altında geçiş yapmaz.
uk: Витримка між зміною реле селектора та подачею живлення на спільну шину (а також знову після зупинки шини, перед вивільненням селектора), щоб контакти ніколи не перемикалися під навантаженням.
vi: Thời gian trễ giữa lúc rơ-le chọn kênh thay đổi và lúc bus dùng chung được cấp điện (và lặp lại sau khi bus dừng, trước khi rơ-le chọn kênh được nhả), để các tiếp điểm không bao giờ chuyển mạch khi đang có tải.
zh: 选择继电器切换后到共享总线通电之前的等待时间（总线停止后、释放选择继电器之前同样适用），确保触点不会在带载状态下切换。
zh_hant: 選擇器繼電器切換後到共用匯流排通電之間的停留時間（匯流排停止後、釋放選擇器之前也會再停留一次），確保接點不會在有負載時切換。

source: Relay Confirm Timeout (s)
de: Relais-Bestätigungs-Timeout (s)
fr: Délai de confirmation du relais (s)
hi: रिले पुष्टि टाइमआउट (सेकंड)
hu: Relévisszaigazolás időtúllépése (s)
id: Batas waktu konfirmasi relai (dtk)
it: Timeout di conferma del relè (s)
ja: リレー確認タイムアウト (秒)
ko: 릴레이 확인 제한 시간 (초)
lt: Relės patvirtinimo laukimo laikas (s)
nl: Time-out relaisbevestiging (s)
nn: Tidsavbrot for relébekrefting (s)
pl: Limit czasu potwierdzenia przekaźnika (s)
ru: Тайм-аут подтверждения реле (с)
sr: Временско ограничење потврде релеја (s)
sv: Bekräftelsetimeout för relä (s)
th: เวลาหมดเวลายืนยันรีเลย์ (วินาที)
tr: Röle Onay Zaman Aşımı (sn)
uk: Тайм-аут підтвердження реле (с)
vi: Thời gian chờ xác nhận rơ-le (giây)
zh: 继电器确认超时（秒）
zh_hant: 繼電器確認逾時（秒）

source: How long to wait for a selector or bus relay to report its new state before giving up on this actuator. Wired relays confirm immediately; radio-linked relays confirm when the device acknowledges. The bus is never energized against an unconfirmed selector.
de: Wie lange gewartet wird, bis ein Wahlschalter oder Bus-Relais seinen neuen Zustand meldet, bevor dieser Aktuator aufgegeben wird. Verdrahtete Relais bestätigen sofort; funkverbundene Relais bestätigen, sobald das Gerät quittiert. Der Bus wird niemals gegen einen unbestätigten Wahlschalter unter Spannung gesetzt.
fr: Délai d'attente avant d'abandonner cet actionneur si un sélecteur ou un relais de bus ne signale pas son nouvel état. Les relais filaires confirment immédiatement ; les relais radio confirment lorsque le dispositif accuse réception. Le bus n'est jamais alimenté contre un sélecteur non confirmé.
hi: इस एक्चुएटर को छोड़ने से पहले एक सेलेक्टर या बस रिले को अपनी नई स्थिति रिपोर्ट करने के लिए कितनी देर प्रतीक्षा करनी है। वायर्ड रिले तुरंत पुष्टि करते हैं; रेडियो-लिंक्ड रिले तब पुष्टि करते हैं जब डिवाइस स्वीकार करता है। बस को कभी भी अपुष्ट सेलेक्टर के विरुद्ध ऊर्जान्वित नहीं किया जाता।
hu: Mennyi ideig várjon a rendszer arra, hogy egy választó- vagy buszrelé jelezze új állapotát, mielőtt feladná ezt az aktuátort. A vezetékes relék azonnal visszaigazolnak; a rádiós relék akkor igazolnak vissza, amikor az eszköz nyugtázza. A busz soha nem kerül feszültség alá visszaigazolatlan választó mellett.
id: Lama menunggu relai pemilih atau relai bus melaporkan status barunya sebelum menyerah pada aktuator ini. Relai berkabel terkonfirmasi seketika; relai nirkabel terkonfirmasi saat perangkat mengakui perintah. Bus tidak pernah diberi daya terhadap relai pemilih yang belum terkonfirmasi.
it: Quanto tempo attendere che un selettore o un relè del bus segnali il nuovo stato prima di rinunciare a questo attuatore. I relè cablati confermano immediatamente; i relè con collegamento radio confermano quando il dispositivo conferma la ricezione. Il bus non viene mai alimentato con un selettore non confermato.
ja: セレクターまたはバスリレーが新しい状態を報告するまで待つ時間で、超過するとこのアクチュエーターを諦めます。有線リレーは即時に確認され、無線リレーはデバイスが応答した時点で確認されます。未確認のセレクター状態でバスに通電することはありません。
ko: 선택 릴레이나 버스 릴레이가 새 상태를 보고할 때까지 기다리는 시간이며, 초과하면 이 액추에이터를 포기합니다. 유선 릴레이는 즉시 확인되고, 무선 릴레이는 장치가 응답할 때 확인됩니다. 확인되지 않은 선택 릴레이 상태에서는 버스에 절대 전원을 넣지 않습니다.
lt: Kiek laiko laukti, kol selektoriaus ar magistralės relė praneš naują būseną, prieš atsisakant šio vykdiklio. Laidinės relės patvirtina iš karto; radijo ryšio relės patvirtina, kai įrenginys atsako. Magistralė niekada neįtempiama, kol selektorius nepatvirtintas.
nl: Hoe lang wordt gewacht tot een selector- of busrelais zijn nieuwe status meldt voordat deze actuator wordt opgegeven. Bekabelde relais bevestigen onmiddellijk; draadloos gekoppelde relais bevestigen wanneer het apparaat dit erkent. De bus wordt nooit onder spanning gezet tegen een onbevestigde selector.
nn: Kor lenge ein skal vente på at eit veljar- eller bussrelé melder si nye tilstand før ein gir opp denne aktuatoren. Kabla relé stadfestar med ein gong; radiokopla relé stadfestar når eininga kvitterer. Bussen blir aldri sett under spenning mot ein ustadfesta veljar.
pl: Jak długo czekać, aż przełącznik lub przekaźnik szyny zgłosi nowy stan, zanim ten siłownik zostanie uznany za niedostępny. Przekaźniki przewodowe potwierdzają natychmiast; przekaźniki radiowe potwierdzają po otrzymaniu potwierdzenia od urządzenia. Szyna nigdy nie jest zasilana wobec niepotwierdzonego przełącznika.
ru: Сколько ждать подтверждения нового состояния от селекторного или шинного реле, прежде чем отказаться от этого привода. Проводные реле подтверждают мгновенно; реле с радиосвязью — при получении подтверждения от устройства. Питание на шину никогда не подаётся при неподтверждённом селекторе.
sr: Колико дуго чекати да селекторски или магистрални релеј пријави ново стање пре одустајања за овај актуатор. Ожичени релеји потврђују одмах; релеји повезани радио везом потврђују када уређај потврди пријем. Магистрала се никада не укључује против непотврђеног селектора.
sv: Hur länge man ska vänta på att ett väljar- eller bussrelä rapporterar sitt nya tillstånd innan denna aktuator ges upp. Trådanslutna reläer bekräftar omedelbart; radiolänkade reläer bekräftar när enheten kvitterar. Bussen spänningssätts aldrig mot en obekräftad väljare.
th: ระยะเวลาที่จะรอให้ตัวเลือกหรือรีเลย์บัสรายงานสถานะใหม่ ก่อนที่จะเลิกรอแอคชูเอเตอร์นี้ รีเลย์แบบมีสายจะยืนยันทันที ส่วนรีเลย์ที่เชื่อมต่อผ่านคลื่นวิทยุจะยืนยันเมื่ออุปกรณ์ตอบรับ ระบบจะไม่จ่ายไฟให้บัสหากตัวเลือกยังไม่ได้รับการยืนยัน
tr: Bu aktüatörden vazgeçmeden önce bir seçici veya veri yolu rölesinin yeni durumunu bildirmesinin ne kadar beklenileceği. Kablolu röleler hemen onaylar; radyo bağlantılı röleler cihaz onayladığında onaylar. Veri yolu, onaylanmamış bir seçiciye karşı asla enerjilendirilmez.
uk: Скільки часу чекати, поки реле селектора або шини повідомить про свій новий стан, перш ніж відмовитися від цього приводу. Дротові реле підтверджують негайно; радіореле підтверджують після отримання підтвердження від пристрою. Живлення на шину ніколи не подається, доки селектор не підтверджено.
vi: Thời gian chờ bộ chọn hoặc rơ-le bus báo cáo trạng thái mới trước khi từ bỏ bộ chấp hành này. Rơ-le có dây xác nhận ngay lập tức; rơ-le liên kết vô tuyến xác nhận khi thiết bị phản hồi. Bus không bao giờ được cấp điện đối với bộ chọn chưa được xác nhận.
zh: 等待选择继电器或总线继电器报告新状态的时长，超时则放弃对此执行器的操作。有线继电器会立即确认；无线继电器在设备应答时确认。对未确认的选择继电器，绝不会给总线通电。
zh_hant: 等待選擇器或匯流排繼電器回報新狀態的時間，逾時即放棄此致動器。有線繼電器會立即確認；無線連結的繼電器則在裝置回應確認時才確認。匯流排絕不會在選擇器未獲確認的情況下通電。
