Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Command not available on this system: %(command)s
de: Befehl auf diesem System nicht verfügbar: %(command)s
fr: Commande non disponible sur ce système : %(command)s
hi: यह कमांड इस सिस्टम पर उपलब्ध नहीं है: %(command)s
hu: A parancs nem érhető el ezen a rendszeren: %(command)s
id: Perintah tidak tersedia di sistem ini: %(command)s
it: Comando non disponibile su questo sistema: %(command)s
ja: このシステムでは利用できないコマンドです: %(command)s
lt: Ši komanda šioje sistemoje nepasiekiama: %(command)s
nl: Opdracht niet beschikbaar op dit systeem: %(command)s
nn: Kommandoen er ikkje tilgjengeleg på dette systemet: %(command)s
pl: Polecenie niedostępne w tym systemie: %(command)s
ru: Команда недоступна в этой системе: %(command)s
sr: Команда није доступна на овом систему: %(command)s
sv: Kommandot är inte tillgängligt på detta system: %(command)s
th: ไม่มีคำสั่งนี้ในระบบ: %(command)s
tr: Komut bu sistemde kullanılamıyor: %(command)s
uk: Команда недоступна в цій системі: %(command)s
vi: Lệnh không khả dụng trên hệ thống này: %(command)s
zh: 此系统上无法使用该命令：%(command)s
zh_hant: 此系統上無法使用該指令：%(command)s

source: File not found
de: Datei nicht gefunden
fr: Fichier introuvable
hi: फ़ाइल नहीं मिली
hu: A fájl nem található
id: File tidak ditemukan
it: File non trovato
ja: ファイルが見つかりません
ko: File을(를) 찾을 수 없습니다
lt: Failas nerastas
nl: Bestand niet gevonden
nn: Fann ikkje fila
pl: Nie znaleziono pliku
ru: Файл не найден
sr: Датотека није пронађена
sv: Filen hittades inte
th: ไม่พบไฟล์
tr: Dosya bulunamadı
uk: Файл не знайдено
vi: Không tìm thấy tệp
zh: 未找到文件
zh_hant: 找不到檔案

source: error
de: Fehler
fr: erreur
hi: त्रुटि
hu: hiba
id: kesalahan
it: errore
lt: klaida
nl: fout
nn: feil
pl: błąd
ru: ошибка
sr: грешка
sv: fel
th: ข้อผิดพลาด
tr: hata
uk: помилка
vi: Lỗi
zh: 错误
zh_hant: 錯誤

source: If the user name exists, it has a valid email associated with it, and the email server settings are configured correctly, an email will be sent with instructions for resetting your password.
de: Falls der Benutzername existiert, eine gültige E-Mail-Adresse hinterlegt ist und die E-Mail-Servereinstellungen korrekt konfiguriert sind, wird eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts gesendet.
fr: Si le nom d'utilisateur existe, qu'un e-mail valide y est associé et que les paramètres du serveur de messagerie sont correctement configurés, un e-mail contenant les instructions de réinitialisation de votre mot de passe vous sera envoyé.
hi: यदि उपयोगकर्ता नाम मौजूद है, उसके साथ एक मान्य ईमेल जुड़ा है, और ईमेल सर्वर सेटिंग्स सही ढंग से कॉन्फ़िगर की गई हैं, तो पासवर्ड रीसेट करने के निर्देशों के साथ एक ईमेल भेजा जाएगा।
hu: Ha a felhasználónév létezik, ahhoz érvényes e-mail-cím van társítva, és az e-mail kiszolgáló beállításai helyesen vannak megadva, akkor e-mailt küldünk a jelszó visszaállításához szükséges utasításokkal.
id: Jika nama pengguna tersebut ada, memiliki email valid yang terkait dengannya, dan pengaturan server email dikonfigurasi dengan benar, email berisi petunjuk untuk mengatur ulang kata sandi Anda akan dikirim.
it: Se il nome utente esiste, ha un'email valida associata e le impostazioni del server email sono configurate correttamente, verrà inviata un'email con le istruzioni per reimpostare la password.
ja: ユーザー名が存在し、有効なメールアドレスが関連付けられており、メールサーバーの設定が正しく行われている場合、パスワード再設定の手順を記載したメールが送信されます。
ko: 사용자 이름이 존재하고 유효한 이메일이 연결되어 있으며 이메일 서버 설정이 올바르면, 비밀번호 재설정 안내 이메일이 발송됩니다.
lt: Jei toks vartotojo vardas egzistuoja, prie jo priskirtas galiojantis el. pašto adresas ir el. pašto serverio nustatymai sukonfigūruoti teisingai, bus išsiųstas laiškas su slaptažodžio atkūrimo instrukcijomis.
nl: Als de gebruikersnaam bestaat, er een geldig e-mailadres aan gekoppeld is en de instellingen van de e-mailserver correct zijn geconfigureerd, wordt er een e-mail verzonden met instructies voor het opnieuw instellen van uw wachtwoord.
nn: Dersom brukarnamnet finst, har ein gyldig e-postadresse knytt til seg, og innstillingane for e-posttenaren er sette opp korrekt, blir det sendt ein e-post med instruksjonar for å tilbakestille passordet.
pl: Jeśli taka nazwa użytkownika istnieje, ma przypisany prawidłowy adres e-mail, a ustawienia serwera poczty są poprawnie skonfigurowane, zostanie wysłana wiadomość e-mail z instrukcjami resetowania hasła.
ru: Если такое имя пользователя существует, с ним связан действительный адрес электронной почты и настройки почтового сервера заданы корректно, будет отправлено письмо с инструкциями по сбросу пароля.
sr: Ако корисничко име постоји, има важећу адресу е-поште повезану с њим, а подешавања сервера е-поште су исправно конфигурисана, биће послата порука е-поште са упутствима за ресетовање лозинке.
sv: Om användarnamnet finns, har en giltig e-postadress kopplad till sig och e-postserverinställningarna är korrekt konfigurerade, skickas ett e-postmeddelande med instruktioner för att återställa ditt lösenord.
th: หากชื่อผู้ใช้นี้มีอยู่จริง มีอีเมลที่ถูกต้องเชื่อมโยงอยู่ และการตั้งค่าเซิร์ฟเวอร์อีเมลถูกต้อง ระบบจะส่งอีเมลพร้อมคำแนะนำในการรีเซ็ตรหัสผ่านให้คุณ
tr: Kullanıcı adı mevcutsa, buna bağlı geçerli bir e-posta varsa ve e-posta sunucusu ayarları doğru şekilde yapılandırılmışsa, parolanızı sıfırlamak için talimatlar içeren bir e-posta gönderilecektir.
uk: Якщо таке ім'я користувача існує, з ним пов'язана дійсна електронна адреса, і налаштування поштового сервера коректні, буде надіслано лист з інструкціями щодо скидання пароля.
vi: Nếu tên người dùng tồn tại, có email hợp lệ liên kết với nó, và cài đặt máy chủ email được cấu hình đúng, một email sẽ được gửi với hướng dẫn đặt lại mật khẩu của bạn.
zh: 如果该用户名存在，并绑定了有效的电子邮箱，且邮件服务器设置正确，系统将发送一封包含密码重置说明的邮件。
zh_hant: 若使用者名稱存在、已關聯有效的電子郵件，且郵件伺服器設定正確，系統將寄送包含重設密碼說明的電子郵件。

source: If the user name exists, a file will be created at %(path)s with instructions for resetting your password.
de: Falls der Benutzername existiert, wird unter %(path)s eine Datei mit Anweisungen zum Zurücksetzen Ihres Passworts erstellt.
fr: Si le nom d'utilisateur existe, un fichier sera créé à %(path)s avec des instructions pour réinitialiser votre mot de passe.
hi: यदि उपयोगकर्ता नाम मौजूद है, तो %(path)s पर पासवर्ड रीसेट करने के निर्देशों वाली एक फ़ाइल बनाई जाएगी।
hu: Ha a felhasználónév létezik, egy fájl jön létre a következő helyen: %(path)s, amely tartalmazza a jelszó visszaállításához szükséges utasításokat.
id: Jika nama pengguna tersebut ada, sebuah file akan dibuat di %(path)s berisi petunjuk untuk mengatur ulang kata sandi Anda.
it: Se il nome utente esiste, verrà creato un file in %(path)s con le istruzioni per reimpostare la password.
ja: ユーザー名が存在する場合、%(path)s にパスワード再設定の手順を記載したファイルが作成されます。
ko: 사용자 이름이 존재하면 %(path)s 위치에 비밀번호 재설정 안내 파일이 생성됩니다.
lt: Jei toks vartotojo vardas egzistuoja, faile %(path)s bus sukurtos slaptažodžio atkūrimo instrukcijos.
nl: Als de gebruikersnaam bestaat, wordt er een bestand aangemaakt op %(path)s met instructies voor het opnieuw instellen van uw wachtwoord.
nn: Dersom brukarnamnet finst, blir det oppretta ei fil på %(path)s med instruksjonar for å tilbakestille passordet.
pl: Jeśli taka nazwa użytkownika istnieje, w lokalizacji %(path)s zostanie utworzony plik z instrukcjami resetowania hasła.
ru: Если такое имя пользователя существует, по адресу %(path)s будет создан файл с инструкциями по сбросу пароля.
sr: Ако корисничко име постоји, биће креирана датотека на %(path)s са упутствима за ресетовање лозинке.
sv: Om användarnamnet finns skapas en fil på %(path)s med instruktioner för att återställa ditt lösenord.
th: หากชื่อผู้ใช้นี้มีอยู่จริง ระบบจะสร้างไฟล์ที่ %(path)s พร้อมคำแนะนำในการรีเซ็ตรหัสผ่าน
tr: Kullanıcı adı mevcutsa, parolanızı sıfırlamak için talimatlar içeren bir dosya %(path)s konumunda oluşturulacaktır.
uk: Якщо таке ім'я користувача існує, за адресою %(path)s буде створено файл з інструкціями щодо скидання пароля.
vi: Nếu tên người dùng tồn tại, một tệp sẽ được tạo tại %(path)s với hướng dẫn đặt lại mật khẩu của bạn.
zh: 如果该用户名存在，系统将在 %(path)s 位置生成一个包含密码重置说明的文件。
zh_hant: 若使用者名稱存在，系統將在 %(path)s 產生一份包含重設密碼說明的檔案。

source: Invalid password. Must be at least 8 characters, contain only letters, numbers, and symbols, and not be a commonly used password.
de: Ungültiges Passwort. Es muss mindestens 8 Zeichen lang sein, darf nur Buchstaben, Zahlen und Symbole enthalten und darf kein häufig verwendetes Passwort sein.
fr: Mot de passe non valide. Il doit comporter au moins 8 caractères, contenir uniquement des lettres, des chiffres et des symboles, et ne pas être un mot de passe couramment utilisé.
hi: अमान्य पासवर्ड। कम से कम 8 अक्षर लंबा होना चाहिए, केवल अक्षर, संख्याएँ और चिह्न होने चाहिए, और यह कोई सामान्यतः उपयोग किया जाने वाला पासवर्ड नहीं होना चाहिए।
hu: Érvénytelen jelszó. Legalább 8 karakter hosszúnak kell lennie, csak betűket, számokat és szimbólumokat tartalmazhat, és nem lehet gyakran használt jelszó.
id: Kata sandi tidak valid. Harus terdiri dari minimal 8 karakter, hanya berisi huruf, angka, dan simbol, dan bukan kata sandi yang umum digunakan.
it: Password non valida. Deve contenere almeno 8 caratteri, solo lettere, numeri e simboli, e non deve essere una password comunemente utilizzata.
ja: パスワードが正しくありません。8文字以上で、英字・数字・記号のみ使用でき、よく使われるパスワードは使用できません。
ko: 비밀번호가 올바르지 않습니다. 8자 이상이어야 하며, 문자·숫자·기호만 사용할 수 있고, 흔히 쓰이는 비밀번호는 사용할 수 없습니다.
lt: Neteisingas slaptažodis. Jis turi būti bent 8 simbolių, sudarytas tik iš raidžių, skaičių ir simbolių, ir negali būti dažnai naudojamas slaptažodis.
nl: Ongeldig wachtwoord. Moet minstens 8 tekens lang zijn, mag alleen letters, cijfers en symbolen bevatten, en mag geen veelgebruikt wachtwoord zijn.
nn: Ugyldig passord. Må vere minst 8 teikn, berre innehalde bokstavar, tal og symbol, og ikkje vere eit vanleg brukt passord.
pl: Nieprawidłowe hasło. Musi mieć co najmniej 8 znaków, zawierać wyłącznie litery, cyfry i symbole oraz nie być powszechnie używanym hasłem.
ru: Недопустимый пароль. Должен содержать не менее 8 символов, состоять только из букв, цифр и символов и не быть часто используемым паролем.
sr: Неисправна лозинка. Мора имати најмање 8 карактера, садржати само слова, бројеве и симболе, и не сме бити често коришћена лозинка.
sv: Ogiltigt lösenord. Måste vara minst 8 tecken, endast innehålla bokstäver, siffror och symboler, och inte vara ett vanligt förekommande lösenord.
th: รหัสผ่านไม่ถูกต้อง ต้องมีความยาวอย่างน้อย 8 ตัวอักษร ประกอบด้วยตัวอักษร ตัวเลข และสัญลักษณ์เท่านั้น และต้องไม่ใช่รหัสผ่านที่ใช้กันทั่วไป
tr: Geçersiz parola. En az 8 karakter olmalı, yalnızca harf, rakam ve sembol içermeli ve yaygın olarak kullanılan bir parola olmamalıdır.
uk: Недійсний пароль. Має містити щонайменше 8 символів, лише літери, цифри та символи, і не бути поширеним паролем.
vi: Mật khẩu không hợp lệ. Phải có ít nhất 8 ký tự, chỉ chứa chữ cái, số và ký hiệu, và không phải là mật khẩu thường được sử dụng.
zh: 密码无效。密码长度必须至少为 8 个字符，只能包含字母、数字和符号，且不能是常用密码。
zh_hant: 密碼無效。長度須至少 8 個字元，僅能包含英文字母、數字與符號，且不可為常用密碼。

source: Code expired or invalid
de: Code abgelaufen oder ungültig
fr: Code expiré ou invalide
hi: कोड समाप्त हो गया है या अमान्य है
hu: A kód lejárt vagy érvénytelen
id: Kode kedaluwarsa atau tidak valid
it: Codice scaduto o non valido
ja: コードが期限切れまたは無効です
ko: 코드가 만료되었거나 유효하지 않습니다
lt: Kodas nebegalioja arba yra neteisingas
nl: Code verlopen of ongeldig
nn: Koden er utgått eller ugyldig
pl: Kod wygasł lub jest nieprawidłowy
ru: Код истёк или недействителен
sr: Код је истекао или је неисправан
sv: Koden har gått ut eller är ogiltig
th: รหัสหมดอายุหรือไม่ถูกต้อง
tr: Kod süresi doldu veya geçersiz
uk: Термін дії коду закінчився або код недійсний
vi: Mã đã hết hạn hoặc không hợp lệ
zh: 代码已过期或无效
zh_hant: 代碼已過期或無效

source: Password successfully reset
de: Passwort erfolgreich zurückgesetzt
fr: Mot de passe réinitialisé avec succès
hi: पासवर्ड सफलतापूर्वक रीसेट किया गया
hu: A jelszó sikeresen visszaállítva
id: Kata sandi berhasil diatur ulang
it: Password reimpostata correttamente
ja: パスワードが正常にリセットされました
ko: 비밀번호가 재설정되었습니다
lt: Slaptažodis sėkmingai atstatytas
nl: Wachtwoord succesvol opnieuw ingesteld
nn: Passordet er tilbakestilt
pl: Hasło zostało pomyślnie zresetowane
ru: Пароль успешно сброшен
sr: Лозинка је успешно ресетована
sv: Lösenordet har återställts
th: รีเซ็ตรหัสผ่านสำเร็จ
tr: Parola başarıyla sıfırlandı
uk: Пароль успішно скинуто
vi: Đặt lại mật khẩu thành công
zh: 密码重置成功
zh_hant: 密碼已成功重設

source: — None —
de: — Keine —
fr: — Aucun —
hi: — कोई नहीं —
hu: — Nincs —
id: — Tidak Ada —
it: — Nessuno —
ja: — なし —
ko: — 없음 —
lt: — Nėra —
nl: — Geen —
nn: — Ingen —
pl: — Brak —
ru: — Нет —
sr: — Ништа —
sv: — Inget —
th: — ไม่มี —
tr: — Yok —
uk: — Немає —
vi: — Không có —
zh: — 无 —
zh_hant: — 無 —

source: Select one or more devices to register.
de: Wählen Sie ein oder mehrere zu registrierende Geräte aus.
fr: Sélectionnez un ou plusieurs dispositifs à enregistrer.
hi: रजिस्टर करने के लिए एक या अधिक डिवाइस चुनें।
hu: Válasszon ki egy vagy több regisztrálandó eszközt.
id: Pilih satu atau beberapa perangkat untuk didaftarkan.
it: Seleziona uno o più dispositivi da registrare.
ja: 登録するデバイスを1つ以上選択してください。
ko: 등록할 장치를 하나 이상 선택하세요.
lt: Pasirinkite vieną ar daugiau įrenginių registracijai.
nl: Selecteer een of meer apparaten om te registreren.
nn: Vel éi eller fleire einingar å registrere.
pl: Wybierz co najmniej jedno urządzenie do zarejestrowania.
ru: Выберите одно или несколько устройств для регистрации.
sr: Изаберите један или више уређаја за регистрацију.
sv: Välj en eller flera enheter att registrera.
th: เลือกอุปกรณ์ที่ต้องการลงทะเบียนอย่างน้อยหนึ่งรายการ
tr: Kaydedilecek bir veya daha fazla cihaz seçin.
uk: Виберіть один або кілька пристроїв для реєстрації.
vi: Chọn một hoặc nhiều thiết bị để đăng ký.
zh: 请选择一个或多个要注册的设备。
zh_hant: 請選擇一個或多個要註冊的裝置。

source: Registration complete — Input %(i)s, Output %(o)s (%(n)s devices)
de: Registrierung abgeschlossen — Eingang %(i)s, Ausgang %(o)s (%(n)s Geräte)
fr: Enregistrement terminé — Entrée %(i)s, Sortie %(o)s (%(n)s appareils)
hi: रजिस्ट्रेशन पूर्ण — इनपुट %(i)s, आउटपुट %(o)s (%(n)s डिवाइस)
hu: Regisztráció befejezve — Bemenet: %(i)s, Kimenet: %(o)s (%(n)s eszköz)
id: Pendaftaran selesai — Input %(i)s, Output %(o)s (%(n)s perangkat)
it: Registrazione completata — Input %(i)s, Output %(o)s (%(n)s dispositivi)
ja: 登録完了 — 入力 %(i)s、出力 %(o)s(デバイス %(n)s台)
ko: 등록 완료 — 입력 %(i)s, 출력 %(o)s (장치 %(n)s개)
lt: Registracija baigta — Įvestis %(i)s, Išvestis %(o)s (%(n)s įrenginių)
nl: Registratie voltooid — Ingang %(i)s, Uitgang %(o)s (%(n)s apparaten)
nn: Registrering fullført — Inngang %(i)s, Utgang %(o)s (%(n)s einingar)
pl: Rejestracja zakończona — wejście %(i)s, wyjście %(o)s (%(n)s urządzeń)
ru: Регистрация завершена — вход %(i)s, выход %(o)s (%(n)s устройств)
sr: Регистрација завршена — Улаз %(i)s, Излаз %(o)s (%(n)s уређаја)
sv: Registrering slutförd — Ingång %(i)s, Utgång %(o)s (%(n)s enheter)
th: ลงทะเบียนเสร็จสมบูรณ์ — Input %(i)s, Output %(o)s (อุปกรณ์ %(n)s รายการ)
tr: Kayıt tamamlandı — Giriş %(i)s, Çıkış %(o)s (%(n)s cihaz)
uk: Реєстрацію завершено — вхід %(i)s, вихід %(o)s (%(n)s пристроїв)
vi: Hoàn tất đăng ký — Đầu vào %(i)s, Đầu ra %(o)s (%(n)s thiết bị)
zh: 注册完成 — Input %(i)s，Output %(o)s（共 %(n)s 个设备）
zh_hant: 註冊完成 — 輸入 %(i)s、輸出 %(o)s（共 %(n)s 個裝置）

source: Device Tab
de: Gerätetab
fr: Onglet appareil
hi: डिवाइस टैब
hu: Eszköz fül
id: Tab perangkat
it: Scheda dispositivo
lt: Įrenginio skirtukas
nl: Apparaattabblad
nn: Einingsfane
pl: Karta urządzenia
ru: Вкладка устройств
sr: Картица уређаја
sv: Enhetsflik
th: แท็บอุปกรณ์
tr: Cihaz Sekmesi
uk: Вкладка пристрою
vi: Tab thiết bị
zh: 设备标签页
zh_hant: 裝置分頁

source: Map
de: Karte
fr: Carte
hi: मानचित्र
hu: Térkép
id: Peta
it: Mappa
ja: 地図
ko: 지도
lt: Žemėlapis
nl: Kaart
nn: Kart
pl: Mapa
ru: Карта
sr: Мапа
sv: Karta
th: แผนที่
tr: Harita
uk: Карта
vi: Bản đồ
zh: 地图
zh_hant: 地圖

source: Facility
de: Anlage
fr: Installation
hi: फैसिलिटी
hu: Létesítmény
id: Fasilitas
it: Struttura
ja: 施設
ko: 시설
lt: Objektas
nl: Faciliteit
nn: Anlegg
pl: Obiekt
ru: Объект
sr: Објекат
sv: Anläggning
th: สถานที่
tr: Tesis
uk: Об'єкт
vi: Cơ sở
zh: 设施
zh_hant: 設施

source: (missing resource)
de: (Ressource fehlt)
fr: (ressource manquante)
hi: (गुम संसाधन)
hu: (hiányzó erőforrás)
id: (sumber daya hilang)
it: (risorsa mancante)
lt: (trūkstamas išteklius)
nl: (ontbrekende resource)
nn: (manglande ressurs)
pl: (brak zasobu)
ru: (ресурс отсутствует)
sr: (недостајући ресурс)
sv: (saknad resurs)
th: (ไม่พบทรัพยากร)
tr: (kaynak eksik)
uk: (ресурс відсутній)
vi: (thiếu tài nguyên)
zh: （资源缺失）
zh_hant: （遺失的資源）

source: Auto (by voltage)
de: Automatisch (nach Spannung)
fr: Auto (par tension)
hi: स्वचालित (वोल्टेज के अनुसार)
hu: Automatikus (feszültség alapján)
id: Otomatis (berdasarkan tegangan)
it: Automatico (in base alla tensione)
ja: 自動 (電圧から推定)
ko: 자동 (전압으로 추정)
lt: Automatinis (pagal įtampą)
nl: Automatisch (op basis van spanning)
nn: Auto (etter spenning)
pl: Automatycznie (według napięcia)
ru: Авто (по напряжению)
sr: Аутоматски (према напону)
sv: Automatisk (efter spänning)
th: อัตโนมัติ (ตามแรงดันไฟฟ้า)
tr: Otomatik (voltaja göre)
uk: Автоматично (за напругою)
vi: Tự động (theo điện áp)
zh: 自动（按电压推测）
zh_hant: 自動（依電壓推估）

source: Lithium-ion 1S (3.0–3.9 V)
de: Lithium-Ionen 1S (3,0–3,9 V)
hi: लिथियम-आयन 1S (3.0–3.9 V)
hu: Lítium-ion 1S (3,0–3,9 V)
id: Litium-ion 1S (3.0–3.9 V)
it: Ioni di litio 1S (3,0–3,9 V)
ja: リチウムイオン 1S (3.0–3.9 V)
ko: 리튬이온 1S (3.0–3.9 V)
lt: Ličio jonų 1S (3.0–3.9 V)
nn: Litium-ion 1S (3,0–3,9 V)
pl: Litowo-jonowa 1S (3,0–3,9 V)
ru: Литий-ионный 1S (3,0–3,9 В)
sr: Литијум-јонска 1S (3.0–3.9 V)
sv: Litiumjon 1S (3,0–3,9 V)
th: แบตเตอรี่ลิเธียมไอออน 1S (3.0–3.9 V)
tr: Lityum-iyon 1S (3,0–3,9 V)
uk: Літій-іонний 1S (3,0–3,9 В)
zh: 锂离子1S（3.0–3.9 V）
zh_hant: 鋰離子 1S (3.0–3.9 V)

source: LiFePO4 4S (12.0–13.4 V)
ja: リン酸鉄 4S (12.0–13.4 V)
ko: 인산철 4S (12.0–13.4 V)
ru: LiFePO4 4S (12,0–13,4 В)
th: แบตเตอรี่ LiFePO4 4S (12.0–13.4 V)
uk: LiFePO4 4S (12,0–13,4 В)
zh: 磷酸铁锂4S（12.0–13.4 V）
zh_hant: 磷酸鐵鋰 4S (12.0–13.4 V)

source: Lead-acid 12 V (11.4–12.7 V)
de: Blei-Säure 12 V (11,4–12,7 V)
fr: Plomb-acide 12 V (11,4–12,7 V)
hi: लेड-एसिड 12 V (11.4–12.7 V)
hu: Ólom-savas 12 V (11,4–12,7 V)
id: Timbal-asam 12 V (11.4–12.7 V)
it: Piombo-acido 12 V (11,4–12,7 V)
ja: 鉛蓄電池 12 V (11.4–12.7 V)
ko: 납산 12 V (11.4–12.7 V)
lt: Švino rūgšties 12 V (11.4–12.7 V)
nl: Loodzuur 12 V (11,4–12,7 V)
nn: Blysyre 12 V (11,4–12,7 V)
pl: Kwasowo-ołowiowa 12 V (11,4–12,7 V)
ru: Свинцово-кислотный 12 В (11,4–12,7 В)
sr: Оловно-киселинска 12 V (11.4–12.7 V)
sv: Blysyra 12 V (11,4–12,7 V)
th: แบตเตอรี่ตะกั่วกรด 12 V (11.4–12.7 V)
tr: Kurşun-asit 12 V (11,4–12,7 V)
uk: Свинцево-кислотний 12 В (11,4–12,7 В)
vi: Chì-axit 12 V (11.4–12.7 V)
zh: 铅酸12 V（11.4–12.7 V）
zh_hant: 鉛酸電池 12 V (11.4–12.7 V)

source: This resource is assigned to another group. Ask an administrator for access.
de: Diese Ressource ist einer anderen Gruppe zugewiesen. Bitten Sie einen Administrator um Zugriff.
fr: Cette ressource est attribuée à un autre groupe. Demandez l'accès à un administrateur.
hi: यह संसाधन किसी अन्य समूह को सौंपा गया है। पहुँच के लिए किसी व्यवस्थापक से पूछें।
hu: Ez az erőforrás egy másik csoporthoz van rendelve. Kérjen hozzáférést egy adminisztrátortól.
id: Sumber daya ini ditugaskan ke grup lain. Minta akses kepada administrator.
it: Questa risorsa è assegnata a un altro gruppo. Richiedere l'accesso a un amministratore.
lt: Šis išteklius priskirtas kitai grupei. Dėl prieigos kreipkitės į administratorių.
nl: Deze resource is toegewezen aan een andere groep. Vraag een beheerder om toegang.
nn: Denne ressursen er tildelt ei anna gruppe. Be ein administrator om tilgang.
pl: Ten zasób jest przypisany do innej grupy. Poproś administratora o dostęp.
ru: Этот ресурс назначен другой группе. Запросите доступ у администратора.
sr: Овај ресурс је додељен другој групи. Затражите приступ од администратора.
sv: Denna resurs är tilldelad en annan grupp. Be en administratör om åtkomst.
th: ทรัพยากรนี้ถูกกำหนดให้กลุ่มอื่นแล้ว โปรดขอสิทธิ์เข้าถึงจากผู้ดูแลระบบ
tr: Bu kaynak başka bir gruba atanmış. Erişim için bir yöneticiden isteyin.
uk: Цей ресурс призначено іншій групі. Зверніться до адміністратора для отримання доступу.
vi: Tài nguyên này đã được gán cho nhóm khác. Hãy yêu cầu quản trị viên cấp quyền truy cập.
zh: 此资源已分配给其他组。请联系管理员申请访问权限。
zh_hant: 此資源已分配給其他群組。請向管理員申請存取權限。

source: Action Type
de: Aktionstyp
fr: Type d'action
hi: क्रिया प्रकार
hu: Művelet típusa
id: Jenis aksi
it: Tipo di azione
ja: アクションタイプ
ko: 액션 종류
lt: Veiksmo tipas
nl: Actietype
nn: Handlingstype
pl: Typ akcji
ru: Тип действия
sr: Тип радње
sv: Åtgärdstyp
th: ประเภทการดำเนินการ
tr: Eylem Türü
uk: Тип дії
vi: Loại Hành động
zh: 动作类型
zh_hant: 動作類型

source: Source Type
de: Quellentyp
fr: Type de source
hi: सोर्स प्रकार
hu: Forrás típusa
id: Jenis Sumber
it: Tipo di origine
ja: ソースタイプ
ko: 소스 유형
lt: Šaltinio tipas
nl: Brontype
nn: Kjeldetype
pl: Typ źródła
ru: Тип источника
sr: Тип извора
sv: Källtyp
th: ประเภทแหล่งข้อมูล
tr: Kaynak Türü
uk: Тип джерела
vi: Loại nguồn
zh: 来源类型
zh_hant: 來源類型

source: Manual entry
de: Manuelle Eingabe
fr: Saisie manuelle
hi: मैनुअल एंट्री
hu: Manuális bevitel
id: Entri manual
it: Inserimento manuale
ja: 手動入力
ko: 직접 입력
lt: Rankinis įvedimas
nl: Handmatige invoer
nn: Manuell innskriving
pl: Wpis ręczny
ru: Ручной ввод
sr: Ручни унос
sv: Manuell inmatning
th: ป้อนข้อมูลด้วยตนเอง
tr: Manuel giriş
uk: Ручне введення
vi: Nhập thủ công
zh: 手动输入
zh_hant: 手動輸入

source: Confirm
de: Bestätigen
fr: Confirmer
hi: पुष्टि करें
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
lt: Patvirtinti
nl: Bevestigen
nn: Stadfest
pl: Potwierdź
ru: Подтвердить
sr: Потврди
sv: Bekräfta
th: ยืนยัน
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh: 确认
zh_hant: 確認

source: Reject
de: Ablehnen
fr: Rejeter
hi: अस्वीकार करें
hu: Elutasítás
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거부
lt: Atmesti
nl: Afwijzen
nn: Avvis
pl: Odrzuć
ru: Отклонить
sr: Одбиј
sv: Avvisa
th: ปฏิเสธ
tr: Reddet
uk: Відхилити
vi: Từ chối
zh: 拒绝
zh_hant: 拒絕

source: Language
de: Sprache
fr: Langue
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
lt: Kalba
nl: Taal
nn: Språk
pl: Język
ru: Язык
sr: Језик
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

source: Email
hi: ईमेल
ja: メール
ko: 이메일
lt: El. paštas
nn: E-post
ru: Эл. почта
sr: Е-пошта
sv: E-post
th: อีเมล
tr: E-posta
uk: Електронна пошта
zh: 电子邮件
zh_hant: 電子郵件

source: Confirm Password
de: Passwort bestätigen
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
hu: Jelszó megerősítése
id: Konfirmasi kata sandi
it: Conferma password
ja: パスワード確認
ko: 비밀번호 확인
lt: Patvirtinkite slaptažodį
nl: Bevestig wachtwoord
nn: Stadfest passord
pl: Potwierdź hasło
ru: Подтвердите пароль
sr: Потврди лозинку
sv: Bekräfta lösenord
th: ยืนยันรหัสผ่าน
tr: Parolayı Onayla
uk: Підтвердьте пароль
vi: Xác nhận mật khẩu
zh: 确认密码
zh_hant: 確認密碼

source: Reset Method
de: Zurücksetzungsmethode
fr: Méthode de réinitialisation
hi: रीसेट विधि
hu: Visszaállítási módszer
id: Metode reset
it: Metodo di ripristino
ja: リセットメソッド
ko: 방법
lt: Atkūrimo būdas
nl: Resetmethode
nn: Tilbakestillingsmetode
pl: Metoda resetowania
ru: Метод сброса
sr: Метод ресетовања
sv: Återställningsmetod
th: วิธีรีเซ็ต
tr: Sıfırlama Yöntemi
uk: Спосіб скидання
vi: Phương thức đặt lại
zh: 重置方式
zh_hant: 重設方式
