Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Save the map first.
de: Speichern Sie zuerst die Karte.
fr: Enregistrez d'abord la carte.
hi: पहले मानचित्र सहेजें।
hu: Először mentse el a térképet.
id: Simpan peta terlebih dahulu.
it: Salvare prima la mappa.
lt: Pirmiausia išsaugokite žemėlapį.
nl: Sla eerst de kaart op.
nn: Lagre kartet først.
pl: Najpierw zapisz mapę.
ru: Сначала сохраните карту.
sr: Прво сачувајте мапу.
sv: Spara kartan först.
th: บันทึกแผนที่ก่อน
tr: Önce haritayı kaydedin.
uk: Спочатку збережіть карту.
vi: Hãy lưu bản đồ trước.
zh: 请先保存地图。
zh_hant: 請先儲存地圖。

source: Facility Management
de: Anlagenverwaltung
fr: Gestion des installations
hi: सुविधा प्रबंधन
hu: Létesítménykezelés
id: Manajemen Fasilitas
it: Gestione struttura
ja: 施設管理
ko: 시설 관리
lt: Statinio valdymas
nl: Faciliteitsbeheer
nn: Anleggsstyring
pl: Zarządzanie obiektem
ru: Управление объектом
sr: Управљање објектом
sv: Anläggningshantering
th: การจัดการสิ่งปลูกสร้าง
tr: Tesis Yönetimi
uk: Керування спорудами
vi: Quản lý cơ sở
zh: 设施管理
zh_hant: 設施管理

source: Unsaved changes
de: Nicht gespeicherte Änderungen
fr: Modifications non enregistrées
hi: असहेजे गए परिवर्तन
hu: Nem mentett módosítások
id: Perubahan belum disimpan
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장 안 된 변경
lt: Neišsaugoti pakeitimai
nl: Niet-opgeslagen wijzigingen
nn: Ulagra endringar
pl: Niezapisane zmiany
ru: Несохранённые изменения
sr: Несачуване измене
sv: Osparade ändringar
th: การเปลี่ยนแปลงที่ยังไม่บันทึก
tr: Kaydedilmemiş değişiklikler
uk: Незбережені зміни
vi: Thay đổi chưa lưu
zh: 有未保存的更改
zh_hant: 尚未儲存的變更

source: Save Facility
de: Anlage speichern
fr: Enregistrer l'installation
hi: सुविधा सहेजें
hu: Létesítmény mentése
id: Simpan Fasilitas
it: Salva struttura
ja: 施設を保存
ko: 시설 저장
lt: Išsaugoti statinį
nl: Faciliteit opslaan
nn: Lagre anlegg
pl: Zapisz obiekt
ru: Сохранить объект
sr: Сачувај објекат
sv: Spara anläggning
th: บันทึกโรงเรือน
tr: Tesisi Kaydet
uk: Зберегти споруду
vi: Lưu cơ sở
zh: 保存设施
zh_hant: 儲存設施

source: Setup steps
de: Einrichtungsschritte
fr: Étapes de configuration
hi: सेटअप चरण
hu: Beállítási lépések
id: Langkah penyiapan
it: Passaggi di configurazione
ja: 設定ステップ
ko: 설정 단계
lt: Sąrankos žingsniai
nl: Installatiestappen
nn: Oppsettsteg
pl: Kroki konfiguracji
ru: Шаги настройки
sr: Кораци подешавања
sv: Konfigurationssteg
th: ขั้นตอนการตั้งค่า
tr: Kurulum adımları
uk: Кроки налаштування
vi: Các bước thiết lập
zh: 设置步骤
zh_hant: 設定步驟

source: Enter a name
de: Namen eingeben
fr: Saisissez un nom
hi: एक नाम दर्ज करें
hu: Adjon meg egy nevet
id: Masukkan nama
it: Inserire un nome
ja: 名前を入力してください
ko: 이름을 입력하세요
lt: Įveskite pavadinimą
nl: Voer een naam in
nn: Skriv inn eit namn
pl: Wprowadź nazwę
ru: Введите название
sr: Унеси назив
sv: Ange ett namn
th: ป้อนชื่อ
tr: Bir ad girin
uk: Введіть назву
vi: Nhập tên
zh: 请输入名称
zh_hant: 請輸入名稱

source: Basics
de: Grundlagen
fr: Bases
hi: बुनियादी बातें
hu: Alapadatok
id: Dasar
it: Elementi di base
ja: 基本情報
ko: 기본 정보
lt: Pagrindai
nl: Basisgegevens
nn: Grunnleggjande
pl: Podstawy
ru: Основное
sr: Основе
sv: Grunduppgifter
th: พื้นฐาน
tr: Temel Bilgiler
uk: Основне
vi: Cơ bản
zh: 基本信息
zh_hant: 基本資訊

source: Select a map and place the facility on it
de: Wählen Sie eine Karte aus und platzieren Sie die Anlage darauf
fr: Sélectionnez une carte et placez-y l'installation
hi: एक मानचित्र चुनें और उस पर सुविधा रखें
hu: Válasszon térképet, és helyezze el rajta a létesítményt
id: Pilih peta dan tempatkan fasilitas di atasnya
it: Seleziona una mappa e posiziona su di essa la struttura
ja: 地図を選択して施設を配置してください
ko: 지도를 선택하고 시설을 배치하세요
lt: Pasirinkite žemėlapį ir ant jo padėkite statinį
nl: Selecteer een kaart en plaats de faciliteit erop
nn: Vel eit kart og plasser anlegget på det
pl: Wybierz mapę i umieść na niej obiekt
ru: Выберите карту и разместите на ней объект
sr: Изабери мапу и постави објекат на њу
sv: Välj en karta och placera anläggningen på den
th: เลือกแผนที่และวางสิ่งอำนวยความสะดวกลงบนแผนที่นั้น
tr: Bir harita seçin ve tesisi üzerine yerleştirin
uk: Виберіть карту та розмістіть на ній споруду
vi: Chọn một bản đồ và đặt cơ sở lên đó
zh: 请选择地图并将设施放置其上
zh_hant: 請選擇地圖並在其上放置設施

source: Position & Structure
de: Position & Struktur
fr: Position et structure
hi: स्थिति और संरचना
hu: Elhelyezkedés és szerkezet
id: Posisi & struktur
it: Posizione e struttura
ja: 位置・構造
ko: 위치·구조
lt: Padėtis ir konstrukcija
nl: Positie en structuur
nn: Plassering og struktur
pl: Pozycja i struktura
ru: Расположение и конструкция
sr: Позиција и структура
sv: Position och struktur
th: ตำแหน่งและโครงสร้าง
tr: Konum ve Yapı
uk: Розташування та структура
vi: Vị trí & Cấu trúc
zh: 位置与结构
zh_hant: 位置與結構

source: Nothing placed yet
de: Noch nichts platziert
fr: Rien n'est encore placé
hi: अभी तक कुछ रखा नहीं गया
hu: Még nincs semmi elhelyezve
id: Belum ada yang ditempatkan
it: Ancora nulla posizionato
ja: まだ構成要素が配置されていません
ko: 아직 배치된 구성요소가 없습니다
lt: Kol kas nieko nepadėta
nl: Nog niets geplaatst
nn: Ingenting plassert enno
pl: Niczego jeszcze nie umieszczono
ru: Пока ничего не размещено
sr: Ништа још није постављено
sv: Inget placerat ännu
th: ยังไม่มีการวางรายการใดๆ
tr: Henüz bir şey yerleştirilmedi
uk: Поки нічого не розміщено
vi: Chưa đặt gì cả
zh: 尚未放置任何内容
zh_hant: 尚未放置任何元件

source: Equipment Layout
de: Ausrüstungslayout
fr: Disposition des équipements
hi: उपकरण लेआउट
hu: Berendezések elrendezése
id: Tata letak peralatan
it: Disposizione attrezzatura
ja: 設備配置
ko: 설비 배치
lt: Įrangos išdėstymas
nl: Apparatuurindeling
nn: Utstyrsoppsett
pl: Rozmieszczenie wyposażenia
ru: Схема оборудования
sr: Распоред опреме
sv: Utrustningslayout
th: การจัดวางอุปกรณ์
tr: Ekipman Yerleşimi
uk: Розміщення обладнання
vi: Bố trí thiết bị
zh: 设备布局
zh_hant: 設備配置

source: Connections
de: Verbindungen
fr: Connexions
hi: कनेक्शन
hu: Kapcsolatok
id: Koneksi
it: Connessioni
ja: 連携
ko: 연결
lt: Ryšiai
nl: Verbindingen
nn: Tilkoplingar
pl: Połączenia
ru: Соединения
sr: Везе
sv: Anslutningar
th: การเชื่อมต่อ
tr: Bağlantılar
uk: З'єднання
vi: Các kết nối
zh: 连接
zh_hant: 連線

source: Not saved yet
de: Noch nicht gespeichert
fr: Pas encore enregistré
hi: अभी तक सहेजा नहीं गया
hu: Még nincs elmentve
id: Belum disimpan
it: Non ancora salvato
ja: まだ保存されていません
ko: 아직 저장되지 않았습니다
lt: Dar neišsaugota
nl: Nog niet opgeslagen
nn: Ikkje lagra enno
pl: Jeszcze niezapisane
ru: Ещё не сохранено
sr: Још није сачувано
sv: Inte sparad ännu
th: ยังไม่ได้บันทึก
tr: Henüz kaydedilmedi
uk: Ще не збережено
vi: Chưa lưu
zh: 尚未保存
zh_hant: 尚未儲存

source: Preview view
de: Vorschauansicht
fr: Vue d'aperçu
hi: पूर्वावलोकन दृश्य
hu: Előnézet
id: Tampilan pratinjau
it: Vista anteprima
ja: プレビュー表示
lt: Peržiūros vaizdas
nl: Voorbeeldweergave
nn: Førehandsvising
pl: Widok podglądu
ru: Режим предпросмотра
sr: Приказ прегледа
sv: Förhandsgranska vy
th: มุมมองตัวอย่าง
tr: Önizleme görünümü
uk: Режим попереднього перегляду
vi: Xem trước
zh: 预览视图
zh_hant: 預覽畫面

source: Place on Map
de: Auf der Karte platzieren
fr: Placer sur la carte
hi: मानचित्र पर रखें
hu: Elhelyezés a térképen
id: Tempatkan di Peta
it: Posiziona sulla mappa
ja: 地図に配置
ko: 지도에 배치
lt: Padėti ant žemėlapio
nl: Op kaart plaatsen
nn: Plasser på kart
pl: Umieść na mapie
ru: Разместить на карте
sr: Постави на мапу
sv: Placera på karta
th: วางบนแผนที่
tr: Haritaya Yerleştir
uk: Розмістити на карті
vi: Đặt trên bản đồ
zh: 放置到地图
zh_hant: 在地圖上放置

source: Click "Place on Map" then click the facility center on the map. Drag the placed facility to move it. Form dimensions and rotation update the rectangle in real time.
de: Klicken Sie auf „Auf Karte platzieren“ und dann auf den Anlagenmittelpunkt auf der Karte. Ziehen Sie die platzierte Anlage, um sie zu verschieben. Formularmaße und Drehung aktualisieren das Rechteck in Echtzeit.
fr: Cliquez sur « Placer sur la carte », puis cliquez sur le centre de l'installation sur la carte. Faites glisser l'installation placée pour la déplacer. Les dimensions et la rotation du formulaire mettent à jour le rectangle en temps réel.
hi: "मानचित्र पर रखें" पर क्लिक करें फिर मानचित्र पर सुविधा केंद्र पर क्लिक करें। रखी गई सुविधा को स्थानांतरित करने के लिए उसे खींचें। फ़ॉर्म आयाम और घुमाव आयत को वास्तविक समय में अपडेट करते हैं।
hu: Kattintson a „Elhelyezés a térképen” gombra, majd kattintson a létesítmény középpontjára a térképen. Az elhelyezett létesítményt húzással mozgathatja. Az űrlapon megadott méretek és elforgatás valós időben frissítik a téglalapot.
id: Klik "Tempatkan di Peta" lalu klik pusat fasilitas di peta. Seret fasilitas yang ditempatkan untuk memindahkannya. Dimensi dan rotasi pada formulir memperbarui persegi panjang secara langsung.
it: Fai clic su "Posiziona sulla mappa", quindi clicca sul centro dell'impianto sulla mappa. Trascina l'impianto posizionato per spostarlo. Dimensioni e rotazione nel modulo aggiornano il rettangolo in tempo reale.
ja: "地図に配置"をクリックした後、地図で施設の中心をクリックしてください。配置した施設はドラッグして移動できます。フォームの寸法と回転がリアルタイムで長方形に反映されます。
lt: Spustelėkite „Padėti žemėlapyje“, tada spustelėkite objekto centrą žemėlapyje. Norėdami perkelti padėtą objektą, jį vilkite. Formoje nurodyti matmenys ir pasukimas realiuoju laiku atnaujina stačiakampį.
nl: Klik op "Op kaart plaatsen" en klik vervolgens op het middelpunt van de faciliteit op de kaart. Sleep de geplaatste faciliteit om deze te verplaatsen. Afmetingen en rotatie in het formulier werken de rechthoek in realtime bij.
nn: Klikk på «Plasser på kart», og klikk deretter på midtpunktet til anlegget på kartet. Dra det plasserte anlegget for å flytte det. Mål og rotasjon i skjemaet oppdaterer rektangelet i sanntid.
pl: Kliknij „Umieść na mapie”, a następnie kliknij środek obiektu na mapie. Przeciągnij umieszczony obiekt, aby go przesunąć. Wymiary i obrót w formularzu aktualizują prostokąt w czasie rzeczywistym.
ru: Нажмите «Разместить на карте», затем щёлкните по центру сооружения на карте. Перетащите размещённое сооружение, чтобы переместить его. Размеры и поворот в форме обновляют прямоугольник в реальном времени.
sr: Кликните на „Постави на мапу“, а затим кликните на центар објекта на мапи. Превуците постављени објекат да бисте га померили. Димензије и ротација у обрасцу ажурирају правоугаоник у реалном времену.
sv: Klicka på "Placera på kartan" och klicka sedan på anläggningens mittpunkt på kartan. Dra den placerade anläggningen för att flytta den. Mått och rotation i formuläret uppdaterar rektangeln i realtid.
th: คลิก "วางบนแผนที่" จากนั้นคลิกที่จุดกึ่งกลางของสิ่งปลูกสร้างบนแผนที่ ลากสิ่งปลูกสร้างที่วางไว้เพื่อย้ายตำแหน่ง ขนาดและมุมหมุนในแบบฟอร์มจะอัปเดตสี่เหลี่ยมแบบเรียลไทม์
tr: "Haritaya Yerleştir"e tıklayın, ardından haritada tesis merkezine tıklayın. Yerleştirilen tesisi taşımak için sürükleyin. Form boyutları ve döndürme, dikdörtgeni gerçek zamanlı olarak günceller.
uk: Натисніть «Розмістити на карті», а потім клацніть центр об'єкта на карті. Перетягніть розміщений об'єкт, щоб перемістити його. Розміри та поворот у формі оновлюють прямокутник у реальному часі.
vi: Nhấp "Đặt lên bản đồ" rồi nhấp vào tâm cơ sở trên bản đồ. Kéo cơ sở đã đặt để di chuyển. Kích thước và góc xoay trong biểu mẫu sẽ cập nhật hình chữ nhật theo thời gian thực.
zh: 点击"放置到地图"，然后点击地图上的设施中心。拖动已放置的设施可移动它。表单中的尺寸和旋转会实时更新矩形。
zh_hant: 點擊「放置到地圖」，然後點擊地圖上的設施中心。拖曳已放置的設施可移動它。表單中的尺寸與旋轉會即時更新矩形。

source: 3D Preview
de: 3D-Vorschau
fr: Aperçu 3D
hi: 3D प्रीव्यू
hu: 3D előnézet
id: Pratinjau 3D
it: Anteprima 3D
ja: 3Dプレビュー
ko: 3D 미리보기
lt: 3D peržiūra
nl: 3D-voorbeeld
nn: 3D-førehandsvising
pl: Podgląd 3D
ru: 3D-предпросмотр
sr: 3D преглед
sv: 3D-förhandsgranskning
th: ตัวอย่างภาพ 3D
tr: 3D Önizleme
uk: 3D-перегляд
vi: Xem trước 3D
zh: 3D预览
zh_hant: 3D 預覽

source: Detach Asset
de: Asset lösen
fr: Détacher l'actif
hi: एसेट अलग करें
hu: Elem leválasztása
id: Lepaskan Aset
it: Scollega risorsa
ja: アセットを解除
ko: 자산 해제
lt: Atskirti elementą
nl: Object loskoppelen
nn: Kople frå ressurs
pl: Odłącz zasób
ru: Отсоединить объект
sr: Одвоји ресурс
sv: Koppla loss objekt
th: ถอดทรัพยากร
tr: Varlığı Ayır
uk: Від'єднати об'єкт
vi: Tách tài sản
zh: 解除资产关联
zh_hant: 解除資產連結

source: Show/hide the display filter
de: Anzeigefilter ein-/ausblenden
fr: Afficher/masquer le filtre d'affichage
hi: डिस्प्ले फ़िल्टर दिखाएं/छिपाएं
hu: Megjelenítési szűrő megjelenítése/elrejtése
id: Tampilkan/sembunyikan filter tampilan
it: Mostra/nascondi il filtro di visualizzazione
ja: 表示フィルターの開閉
ko: 표시 필터 열기/닫기
lt: Rodyti / slėpti rodymo filtrą
nl: Weergavefilter tonen/verbergen
nn: Vis/skjul visingsfilter
pl: Pokaż/ukryj filtr wyświetlania
ru: Показать/скрыть фильтр отображения
sr: Прикажи/сакриј филтер приказа
sv: Visa/dölj visningsfiltret
th: แสดง/ซ่อนตัวกรองการแสดงผล
tr: Görüntüleme filtresini göster/gizle
uk: Показати/приховати фільтр відображення
vi: Hiển thị/ẩn bộ lọc hiển thị
zh: 显示/隐藏显示过滤器
zh_hant: 顯示/隱藏顯示篩選器

source: Show in 3D
de: In 3D anzeigen
fr: Afficher en 3D
hi: 3D में दिखाएं
hu: Megjelenítés 3D-ben
id: Tampilkan dalam 3D
it: Mostra in 3D
ja: 3Dに表示
ko: 3D에 표시
lt: Rodyti 3D vaizde
nl: In 3D weergeven
nn: Vis i 3D
pl: Pokaż w 3D
ru: Показать в 3D
sr: Прикажи у 3D
sv: Visa i 3D
th: แสดงแบบ 3D
tr: 3D'de göster
uk: Показувати в 3D
vi: Hiển thị ở dạng 3D
zh: 在 3D 中显示
zh_hant: 在 3D 中顯示

source: Fast preview mode — simplifies materials to reduce CPU load
de: Schneller Vorschaumodus — vereinfacht Materialien, um die CPU-Last zu reduzieren
fr: Mode d'aperçu rapide — simplifie les matériaux pour réduire la charge CPU
hi: फास्ट प्रीव्यू मोड — CPU लोड कम करने के लिए मटीरियल को सरल बनाता है
hu: Gyors előnézeti mód – egyszerűsíti az anyagokat a CPU-terhelés csökkentése érdekében
id: Mode pratinjau cepat — menyederhanakan material untuk mengurangi beban CPU
it: Modalità di anteprima veloce — semplifica i materiali per ridurre il carico sulla CPU
ja: 高速プレビューモード — マテリアルを簡略化してCPU負荷を軽減します
ko: 빠른 미리보기 모드 — 재질을 단순화해 CPU 부하를 낮춥니다
lt: Spartaus peržiūros režimas — supaprastina medžiagas, kad sumažintų procesoriaus apkrovą
nl: Snelle voorbeeldmodus — vereenvoudigt materialen om de CPU-belasting te verminderen
nn: Rask førehandsvisingsmodus — forenklar materiale for å redusere CPU-belastning
pl: Tryb szybkiego podglądu — upraszcza materiały, aby zmniejszyć obciążenie CPU
ru: Режим быстрого предпросмотра — упрощает материалы для снижения нагрузки на процессор
sr: Режим брзог прегледа — поједностављује материјале ради смањења оптерећења процесора
sv: Snabbt förhandsgranskningsläge — förenklar material för att minska CPU-belastningen
th: โหมดแสดงตัวอย่างแบบเร็ว — ลดความซับซ้อนของวัสดุเพื่อลดภาระ CPU
tr: Hızlı önizleme modu — CPU yükünü azaltmak için malzemeleri basitleştirir
uk: Швидкий режим перегляду — спрощує матеріали для зниження навантаження на процесор
vi: Chế độ xem trước nhanh — đơn giản hóa vật liệu để giảm tải CPU
zh: 快速预览模式 — 简化材质以降低CPU负载
zh_hant: 快速預覽模式 — 簡化材質以降低 CPU 負載

source: Undo last move (Ctrl+Z)
de: Letzte Verschiebung rückgängig machen (Strg+Z)
fr: Annuler le dernier déplacement (Ctrl+Z)
hi: अंतिम चाल पूर्ववत करें (Ctrl+Z)
hu: Utolsó mozgatás visszavonása (Ctrl+Z)
id: Urungkan pemindahan terakhir (Ctrl+Z)
it: Annulla l'ultimo spostamento (Ctrl+Z)
lt: Anuliuoti paskutinį perkėlimą (Ctrl+Z)
nl: Laatste verplaatsing ongedaan maken (Ctrl+Z)
nn: Angre siste flytting (Ctrl+Z)
pl: Cofnij ostatni ruch (Ctrl+Z)
ru: Отменить последнее перемещение (Ctrl+Z)
sr: Поништи последњи потез (Ctrl+Z)
sv: Ångra senaste flytt (Ctrl+Z)
th: เลิกทำการเคลื่อนย้ายล่าสุด (Ctrl+Z)
tr: Son hareketi geri al (Ctrl+Z)
uk: Скасувати останнє переміщення (Ctrl+Z)
vi: Hoàn tác thao tác cuối (Ctrl+Z)
zh: 撤销上次移动（Ctrl+Z）
zh_hant: 復原上一次移動 (Ctrl+Z)

source: Undo
de: Rückgängig
fr: Annuler
hi: पूर्ववत करें
hu: Visszavonás
id: Urungkan
it: Annulla
lt: Anuliuoti
nl: Ongedaan maken
nn: Angre
pl: Cofnij
ru: Отменить
sr: Поништи
sv: Ångra
th: เลิกทำ
tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh: 撤销
zh_hant: 復原

source: Tools & Export
de: Werkzeuge & Export
fr: Outils et export
hi: टूल्स और एक्सपोर्ट
hu: Eszközök és exportálás
id: Alat & Ekspor
it: Strumenti ed esportazione
ja: ツール & エクスポート
ko: 도구 & 내보내기
lt: Įrankiai ir eksportas
nl: Hulpmiddelen en export
nn: Verktøy og eksport
pl: Narzędzia i eksport
ru: Инструменты и экспорт
sr: Алати и извоз
sv: Verktyg och export
th: เครื่องมือและการส่งออก
tr: Araçlar ve Dışa Aktarma
uk: Інструменти та експорт
vi: Công cụ & Xuất dữ liệu
zh: 工具与导出
zh_hant: 工具與匯出

source: Asset
de: Objekt
fr: Ressource
hi: एसेट
hu: Elem
id: Aset
it: Elemento
ja: アセット
ko: 자산
lt: Elementas
nl: Object
nn: Ressurs
pl: Zasób
ru: Ассет
sr: Ресурс
sv: Objekt
th: ทรัพยากร
tr: Varlık
uk: Об'єкт
vi: Tài sản
zh: 资产
zh_hant: 資產

source: Asset Library
de: Objektbibliothek
fr: Bibliothèque de ressources
hi: एसेट लाइब्रेरी
hu: Elemkönyvtár
id: Pustaka Aset
it: Libreria elementi
ja: アセットライブラリ
ko: 자산 라이브러리
lt: Elementų biblioteka
nl: Objectbibliotheek
nn: Ressursbibliotek
pl: Biblioteka zasobów
ru: Библиотека ассетов
sr: Библиотека ресурса
sv: Objektbibliotek
th: คลังทรัพยากร
tr: Varlık Kitaplığı
uk: Бібліотека об'єктів
vi: Thư viện tài sản
zh: 资产库
zh_hant: 資產庫

source: Export PNG
de: PNG exportieren
fr: Exporter en PNG
hi: PNG एक्सपोर्ट करें
hu: PNG exportálása
id: Ekspor PNG
it: Esporta PNG
ja: PNGをエクスポート
ko: PNG 내보내기
lt: Eksportuoti PNG
nl: PNG exporteren
nn: Eksporter PNG
pl: Eksportuj PNG
ru: Экспорт PNG
sr: Извези PNG
sv: Exportera PNG
th: ส่งออก PNG
tr: PNG Dışa Aktar
uk: Експортувати PNG
vi: Xuất PNG
zh: 导出PNG
zh_hant: 匯出 PNG

source: Export Spec
de: Spezifikation exportieren
fr: Exporter les spécifications
hi: स्पेक एक्सपोर्ट करें
hu: Specifikáció exportálása
id: Ekspor Spec
it: Esporta specifica
ja: Specエクスポート
ko: Spec 내보내기
lt: Eksportuoti specifikaciją
nl: Specificatie exporteren
nn: Eksporter spesifikasjon
pl: Eksportuj specyfikację
ru: Экспорт спецификации
sr: Извези спецификацију
sv: Exportera specifikation
th: ส่งออก Spec
tr: Spesifikasyonu Dışa Aktar
uk: Експортувати специфікацію
vi: Xuất thông số kỹ thuật
zh: 导出Spec
zh_hant: 匯出 Spec

source: Export GLB
de: GLB exportieren
fr: Exporter en GLB
hi: GLB एक्सपोर्ट करें
hu: GLB exportálása
id: Ekspor GLB
it: Esporta GLB
ja: GLBエクスポート
ko: GLB 내보내기
lt: Eksportuoti GLB
nl: GLB exporteren
nn: Eksporter GLB
pl: Eksportuj GLB
ru: Экспорт GLB
sr: Извези GLB
sv: Exportera GLB
th: ส่งออก GLB
tr: GLB Dışa Aktar
uk: Експортувати GLB
vi: Xuất GLB
zh: 导出GLB
zh_hant: 匯出 GLB

source: Import Spec
de: Spezifikation importieren
fr: Importer une spécification
hi: स्पेक आयात करें
hu: Specifikáció importálása
id: Impor Spec
it: Importa specifica
ja: Specインポート
ko: Spec 불러오기
lt: Importuoti specifikaciją
nl: Specificatie importeren
nn: Importer spesifikasjon
pl: Importuj specyfikację
ru: Импорт спецификации
sr: Увези спецификацију
sv: Importera specifikation
th: นำเข้า Spec
tr: Spesifikasyon İçe Aktar
uk: Імпортувати специфікацію
vi: Nhập thông số kỹ thuật
zh: 导入Spec
zh_hant: 匯入 Spec

source: Import GLB
de: GLB importieren
fr: Importer un GLB
hi: GLB आयात करें
hu: GLB importálása
id: Impor GLB
it: Importa GLB
ja: GLBインポート
ko: GLB 불러오기
lt: Importuoti GLB
nl: GLB importeren
nn: Importer GLB
pl: Importuj GLB
ru: Импорт GLB
sr: Увези GLB
sv: Importera GLB
th: นำเข้า GLB
tr: GLB İçe Aktar
uk: Імпортувати GLB
vi: Nhập GLB
zh: 导入GLB
zh_hant: 匯入 GLB

source: Select (Esc)
de: Auswählen (Esc)
fr: Sélectionner (Échap)
hi: चुनें (Esc)
hu: Kijelölés (Esc)
id: Pilih (Esc)
it: Seleziona (Esc)
ja: 選択 (Esc)
ko: 선택 (Esc)
lt: Pasirinkti (Esc)
nl: Selecteren (Esc)
nn: Vel (Esc)
pl: Wybierz (Esc)
ru: Выбор (Esc)
sr: Избор (Esc)
sv: Markera (Esc)
th: เลือก (Esc)
tr: Seç (Esc)
uk: Вибір (Esc)
vi: Chọn (Esc)
zh: 选择 (Esc)
zh_hant: 選取 (Esc)

source: Windows, doors and curtains
de: Fenster, Türen und Vorhänge
fr: Fenêtres, portes et rideaux
hi: खिड़कियां, दरवाज़े और पर्दे
hu: Ablakok, ajtók és függönyök
id: Jendela, pintu, dan tirai
it: Finestre, porte e tende
ja: 窓・扉・カーテン
ko: 창문, 문, 커튼
lt: Langai, durys ir uždangos
nl: Ramen, deuren en gordijnen
nn: Vindauge, dører og gardiner
pl: Okna, drzwi i zasłony
ru: Окна, двери и шторы
sr: Прозори, врата и завесе
sv: Fönster, dörrar och gardiner
th: หน้าต่าง ประตู และม่านบัง
tr: Pencereler, kapılar ve perdeler
uk: Вікна, двері та штори
vi: Cửa sổ, cửa ra vào và màn che
zh: 窗户、门和帘幕
zh_hant: 窗戶、門與簾幕

source: Fans, heaters and other fixtures
de: Ventilatoren, Heizungen und andere Einbauten
fr: Ventilateurs, chauffages et autres équipements fixes
hi: पंखे, हीटर और अन्य फिक्स्चर
hu: Ventilátorok, fűtőtestek és egyéb berendezések
id: Kipas, pemanas, dan perlengkapan lainnya
it: Ventole, riscaldatori e altri accessori fissi
ja: ファン・暖房機などの設備
ko: 팬, 난방기 등 시설물
lt: Ventiliatoriai, šildytuvai ir kiti įrenginiai
nl: Ventilatoren, verwarmingen en andere installaties
nn: Vifter, omnar og anna fast inventar
pl: Wentylatory, grzejniki i inne elementy wyposażenia
ru: Вентиляторы, обогреватели и прочие устройства
sr: Вентилатори, грејачи и остала опрема
sv: Fläktar, värmare och andra fasta installationer
th: พัดลม เครื่องทำความร้อน และอุปกรณ์ติดตั้งอื่น ๆ
tr: Fanlar, ısıtıcılar ve diğer sabit donanımlar
uk: Вентилятори, обігрівачі та інше обладнання
vi: Quạt, máy sưởi và các thiết bị cố định khác
zh: 风机、加热器及其他装置
zh_hant: 風扇、加熱器等設備

source: Fixtures
de: Leuchten
fr: Luminaires
hi: फ़िक्स्चर
hu: Berendezések
id: Perlengkapan
it: Accessori fissi
ja: 設備
ko: 시설물
lt: Įrenginiai
nl: Installaties
nn: Fast inventar
pl: Osprzęt
ru: Светильники
sr: Опрема
sv: Fasta installationer
th: อุปกรณ์ติดตั้ง
tr: Armatürler
uk: Обладнання
vi: Thiết bị cố định
zh: 设施设备
zh_hant: 設施設備

source: Irrigation layers, pipes and devices
de: Bewässerungsebenen, Rohre und Geräte
fr: Couches d'irrigation, tuyaux et dispositifs
hi: सिंचाई लेयर, पाइप और डिवाइस
hu: Öntözési rétegek, csövek és eszközök
id: Lapisan irigasi, pipa, dan perangkat
it: Livelli, tubi e dispositivi di irrigazione
ja: 灌漑レイヤー・配管・機器
ko: 관개 레이어, 배관, 장치
lt: Laistymo sluoksniai, vamzdžiai ir įrenginiai
nl: Irrigatielagen, leidingen en apparaten
nn: Vatningslag, røyr og einingar
pl: Warstwy nawadniania, rury i urządzenia
ru: Слои орошения, трубы и устройства
sr: Слојеви наводњавања, цеви и уређаји
sv: Bevattningslager, rör och enheter
th: ชั้นระบบชลประทาน ท่อ และอุปกรณ์
tr: Sulama katmanları, borular ve cihazlar
uk: Шари зрошення, труби та пристрої
vi: Các lớp tưới tiêu, ống và thiết bị
zh: 灌溉层、管道和设备
zh_hant: 灌溉圖層、管線與裝置

source: Sensor — click a position to place
de: Sensor — Position zum Platzieren anklicken
fr: Capteur — cliquez sur une position pour le placer
hi: सेंसर — रखने के लिए एक स्थिति पर क्लिक करें
hu: Érzékelő – kattintson egy pozícióra az elhelyezéshez
id: Sensor — klik posisi untuk menempatkan
it: Sensore — clicca una posizione per posizionarlo
ja: センサー — 配置する位置をクリック
ko: 센서 — 위치 클릭으로 배치
lt: Jutiklis — spustelėkite vietą, kur padėti
nl: Sensor — klik op een positie om te plaatsen
nn: Sensor — klikk ein posisjon for å plassere
pl: Czujnik — kliknij pozycję, aby umieścić
ru: Датчик — щёлкните для размещения
sr: Сензор — кликните на позицију за постављање
sv: Sensor — klicka på en position för att placera
th: เซนเซอร์ — คลิกตำแหน่งเพื่อวาง
tr: Sensör — yerleştirmek için bir konuma tıklayın
uk: Датчик — клацніть позицію для розміщення
vi: Cảm biến — nhấp vào một vị trí để đặt
zh: 传感器 — 点击位置放置
zh_hant: 感測器 — 點擊位置以放置

source: Import from the geo/design catalog
de: Aus dem Geo-/Design-Katalog importieren
fr: Importer depuis le catalogue géo/conception
hi: geo/design कैटलॉग से आयात करें
hu: Importálás a geo/tervezési katalógusból
id: Impor dari katalog geo/design
it: Importa dal catalogo geo/design
ja: geo/designカタログから取り込む
ko: geo/design 카탈로그에서 가져오기
lt: Importuoti iš geo / projektavimo katalogo
nl: Importeren uit de geo/ontwerpcatalogus
nn: Importer frå geo/design-katalogen
pl: Importuj z katalogu geo/design
ru: Импорт из каталога гео/дизайн
sr: Увези из geo/design каталога
sv: Importera från geo/design-katalogen
th: นำเข้าจากแคตตาล็อก geo/design
tr: Coğrafi/tasarım kataloğundan içe aktar
uk: Імпорт з каталогу гео/проєктування
vi: Nhập từ danh mục geo/design
zh: 从 geo/design 目录导入
zh_hant: 從 geo/design 目錄匯入
