Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Scale Factor
de: Skalierungsfaktor
fr: Facteur d'échelle
hi: स्केल फ़ैक्टर
hu: Skálázási tényező
id: Faktor Skala
it: Fattore di scala
ja: 倍率
ko: 배율
lt: Mastelio koeficientas
nl: Schaalfactor
nn: Skaleringsfaktor
pl: Współczynnik skali
ru: Коэффициент масштабирования
sr: Фактор скалирања
sv: Skalfaktor
th: ตัวคูณสเกล
tr: Ölçek Faktörü
uk: Масштабний коефіцієнт
vi: Hệ số tỷ lệ
zh: 缩放系数
zh_hant: 縮放係數

source: The raw value is multiplied by this. Use it when a device reports e.g. tenths of a degree (0.1)
de: Der Rohwert wird mit diesem Faktor multipliziert. Verwenden Sie dies, wenn ein Gerät z. B. Zehntelgrad meldet (0,1)
fr: La valeur brute est multipliée par ce facteur. À utiliser lorsqu'un appareil indique par exemple des dixièmes de degré (0,1)
hi: रॉ मान को इससे गुणा किया जाता है। इसका उपयोग तब करें जब कोई डिवाइस उदाहरण के लिए डिग्री के दसवें हिस्से (0.1) में मान बताए
hu: A nyers érték ezzel kerül szorzásra. Akkor használja, ha egy eszköz pl. tizedfokban jelent (0,1)
id: Nilai mentah dikalikan dengan angka ini. Gunakan bila perangkat melaporkan, misalnya, persepuluh derajat (0,1)
it: Il valore grezzo viene moltiplicato per questo fattore. Utilizzarlo quando un dispositivo riporta, ad esempio, decimi di grado (0,1)
ja: 生の値にこの値を掛けます。例えば 0.1 度単位で報告する装置なら 0.1 を指定します
ko: 원본 값에 이 값을 곱합니다. 예를 들어 0.1도 단위로 보고하는 장치라면 0.1을 쓰십시오
lt: Šiuo koeficientu dauginama neapdorota reikšmė. Naudokite, kai įrenginys pateikia, pvz., laipsnio dešimtąsias dalis (0,1)
nl: De ruwe waarde wordt hiermee vermenigvuldigd. Gebruik dit wanneer een apparaat bijv. tienden van een graad rapporteert (0,1)
nn: Råverdien blir multiplisert med denne. Bruk han når ei eining rapporterer t.d. tidels grader (0,1)
pl: Wartość surowa jest przez to mnożona. Użyj tego, gdy urządzenie zgłasza np. dziesiąte części stopnia (0.1)
ru: На это значение умножается исходное значение. Используйте, когда устройство сообщает, например, десятые доли градуса (0.1)
sr: Сирова вредност се множи овим фактором. Користите га када уређај извештава нпр. десетине степена (0.1)
sv: Rådata multipliceras med detta värde. Använd det när en enhet rapporterar t.ex. tiondels grader (0,1)
th: ค่าดิบจะถูกคูณด้วยค่านี้ ใช้เมื่ออุปกรณ์รายงานค่า เช่น หนึ่งในสิบขององศา (0.1)
tr: Ham değer bununla çarpılır. Bir cihaz örneğin derecenin onda birini (0.1) raporladığında kullanın
uk: На це значення множиться сире значення. Використовуйте, коли пристрій повідомляє, наприклад, десяті частки градуса (0,1)
vi: Giá trị thô được nhân với giá trị này. Sử dụng khi thiết bị báo cáo ví dụ như phần mười độ (0.1)
zh: 原始值会乘以此值。例如设备以十分之一度为单位上报时使用（0.1）
zh_hant: 原始值會乘上此數。例如裝置以十分之一度回報時使用 (0.1)

source: TLS CA Certificate
de: TLS-CA-Zertifikat
fr: Certificat d'autorité de certification TLS
hi: TLS CA प्रमाणपत्र
hu: TLS CA-tanúsítvány
id: Sertifikat CA TLS
it: Certificato CA TLS
lt: TLS CA sertifikatas
nl: TLS CA-certificaat
nn: TLS CA-sertifikat
pl: Certyfikat CA TLS
ru: Сертификат TLS CA
sr: TLS CA сертификат
sv: TLS CA-certifikat
th: ใบรับรอง CA ของ TLS
tr: TLS CA Sertifikası
uk: Сертифікат CA TLS
vi: Chứng chỉ CA TLS
zh: TLS CA证书
zh_hant: TLS CA 憑證

source: API Key (optional)
de: API-Schlüssel (optional)
fr: Clé API (facultatif)
hi: API कुंजी (वैकल्पिक)
hu: API-kulcs (opcionális)
id: Kunci API (opsional)
it: Chiave API (facoltativa)
lt: API raktas (neprivalomas)
nl: API-sleutel (optioneel)
nn: API-nøkkel (valfritt)
pl: Klucz API (opcjonalnie)
ru: API-ключ (необязательно)
sr: API кључ (опционо)
sv: API-nyckel (valfritt)
th: API Key (ไม่บังคับ)
tr: API Anahtarı (isteğe bağlı)
uk: API-ключ (необов'язково)
vi: Khóa API (tùy chọn)
zh: API密钥（可选）
zh_hant: API 金鑰（選填）

source: City
de: Stadt
fr: Ville
hi: शहर
hu: Város
id: Kota
it: Città
ja: 都市
ko: 도시
lt: Miestas
nl: Stad
nn: By
pl: Miasto
ru: Город
sr: Град
sv: Stad
th: เมือง
tr: Şehir
uk: Місто
vi: Thành phố
zh: 城市
zh_hant: 城市

source: Collect measurements from another AoT server over the network using its API. Enter the host and API key, set the number of measurements, and save — the Remote Measurement dropdown is then filled with the channels available on that server. Pick one per channel and set its Measurement Unit to match the unit shown in the dropdown. Values arrive with the remote timestamp, and any conversion configured on the remote channel is already applied.
de: Erfasst Messwerte von einem anderen AoT-Server über das Netzwerk mithilfe seiner API. Geben Sie Host und API-Schlüssel ein, legen Sie die Anzahl der Messwerte fest und speichern Sie — das Dropdown-Menü „Remote-Messung“ wird dann mit den auf diesem Server verfügbaren Kanälen gefüllt. Wählen Sie für jeden Kanal einen aus und stellen Sie dessen Messeinheit passend zur im Dropdown angezeigten Einheit ein. Die Werte kommen mit dem Remote-Zeitstempel an, und jede auf dem Remote-Kanal konfigurierte Umrechnung ist bereits angewendet.
fr: Collecte les mesures d'un autre serveur AoT sur le réseau via son API. Saisissez l'hôte et la clé API, définissez le nombre de mesures, puis enregistrez — la liste déroulante Mesure distante est alors remplie avec les canaux disponibles sur ce serveur. Sélectionnez-en un par canal et réglez son Unité de mesure pour qu'elle corresponde à l'unité indiquée dans la liste déroulante. Les valeurs arrivent avec l'horodatage distant, et toute conversion configurée sur le canal distant est déjà appliquée.
hi: नेटवर्क पर किसी अन्य AoT सर्वर से उसके API का उपयोग करके मापन एकत्र करता है। होस्ट और API की दर्ज करें, मापन की संख्या सेट करें, और सहेजें — इसके बाद रिमोट मापन ड्रॉपडाउन में उस सर्वर पर उपलब्ध चैनल भर जाते हैं। प्रति चैनल एक चुनें और इसकी मापन इकाई को ड्रॉपडाउन में दिखाई गई इकाई से मिलाएँ। मान रिमोट टाइमस्टैम्प के साथ आते हैं, और रिमोट चैनल पर कॉन्फ़िगर किया गया कोई भी रूपांतरण पहले से ही लागू होता है।
hu: Méréseket gyűjt egy másik AoT-kiszolgálóról a hálózaton keresztül, annak API-ját használva. Adja meg a gépnevet és az API-kulcsot, állítsa be a mérések számát, majd mentse — ezután a Távoli mérés legördülő menü feltöltődik az adott kiszolgálón elérhető csatornákkal. Válasszon egyet csatornánként, és állítsa be a Mértékegységet úgy, hogy megegyezzen a legördülő menüben megjelenő egységgel. Az értékek a távoli időbélyeggel érkeznek, és a távoli csatornán beállított átváltás már alkalmazva van.
id: Mengumpulkan pengukuran dari server AoT lain melalui jaringan menggunakan API-nya. Masukkan host dan kunci API, tentukan jumlah pengukuran, lalu simpan — dropdown Pengukuran Jarak Jauh kemudian terisi dengan saluran yang tersedia di server tersebut. Pilih satu untuk setiap saluran dan atur Satuan Pengukuran agar sesuai dengan satuan yang ditampilkan di dropdown. Nilai tiba dengan stempel waktu dari server jarak jauh, dan konversi apa pun yang dikonfigurasi pada saluran jarak jauh sudah diterapkan.
it: Raccoglie le misurazioni da un altro server AoT in rete tramite la sua API. Inserisci l'host e la chiave API, imposta il numero di misurazioni e salva — il menu a tendina Misurazione remota verrà quindi popolato con i canali disponibili su quel server. Selezionane uno per canale e imposta la relativa Unità di misura in modo che corrisponda a quella mostrata nel menu a tendina. I valori arrivano con il timestamp remoto e qualsiasi conversione configurata sul canale remoto è già applicata.
ja: 別のAoTサーバーの測定値をAPI経由で収集します。ホストとAPIキーを入力し、測定数を設定して保存すると、リモート測定のドロップダウンにそのサーバーで利用できるチャンネルが表示されます。チャンネルごとに1つ選び、ドロップダウンに表示された単位に合わせて測定単位を設定してください。値はリモートのタイムスタンプのまま保存され、リモート側チャンネルに設定された変換は適用済みで届きます。
ko: 다른 AoT 서버의 측정값을 API로 수집합니다. 호스트와 API 키를 입력하고 측정 개수를 정한 뒤 저장하면, 원격 측정 드롭다운이 그 서버에서 쓸 수 있는 채널로 채워집니다. 채널마다 하나씩 고르고, 드롭다운에 표시된 단위에 맞춰 측정 단위를 설정하세요. 값은 원격의 타임스탬프 그대로 저장되며, 원격 채널에 설정된 변환은 이미 적용된 상태로 들어옵니다.
lt: Renka matavimus iš kito AoT serverio tinklu, naudodama jo API. Įveskite serverio adresą ir API raktą, nustatykite matavimų skaičių ir išsaugokite — tada išskleidžiamajame sąraše „Nuotolinis matavimas“ bus rodomi tame serveryje pasiekiami kanalai. Kiekvienam kanalui pasirinkite po vieną ir nustatykite jo matavimo vienetą taip, kad atitiktų išskleidžiamajame sąraše rodomą vienetą. Reikšmės gaunamos su nuotoliniu laiko žymeniu, o bet kokia nuotoliniame kanale sukonfigūruota konversija jau būna pritaikyta.
nl: Verzamelt metingen van een andere AoT-server via het netwerk met behulp van diens API. Voer de host en API-sleutel in, stel het aantal metingen in en sla op — de vervolgkeuzelijst Externe meting wordt dan gevuld met de kanalen die op die server beschikbaar zijn. Kies er één per kanaal en stel de meeteenheid ervan in overeenkomstig de eenheid die in de vervolgkeuzelijst wordt getoond. Waarden komen binnen met de tijdstempel van de externe server, en elke conversie die op het externe kanaal is geconfigureerd, is al toegepast.
nn: Hentar målingar frå ein annan AoT-tenar over nettverket ved hjelp av API-et hans. Skriv inn vert og API-nøkkel, set talet på målingar, og lagre — nedtrekksmenyen Fjernmåling blir då fylt med kanalane som er tilgjengelege på den tenaren. Vel éin per kanal, og set måleeininga slik at ho samsvarer med eininga som er vist i nedtrekksmenyen. Verdiane kjem med tidsstempelet frå den fjerne tenaren, og eventuell omrekning som er sett opp på den fjerne kanalen, er allereie brukt.
pl: Zbieraj pomiary z innego serwera AoT przez sieć za pomocą jego API. Wprowadź host i klucz API, ustaw liczbę pomiarów i zapisz — lista rozwijana Pomiar zdalny zostanie wypełniona kanałami dostępnymi na tym serwerze. Wybierz jeden kanał na pozycję i ustaw jego jednostkę pomiaru zgodnie z jednostką pokazaną na liście. Wartości docierają ze zdalnym znacznikiem czasu, a wszelkie konwersje skonfigurowane na zdalnym kanale są już zastosowane.
ru: Собирает измерения с другого сервера AoT по сети через его API. Введите хост и API-ключ, задайте количество измерений и сохраните — после этого раскрывающийся список «Удалённое измерение» заполнится каналами, доступными на этом сервере. Выберите канал для каждой позиции и установите единицу измерения в соответствии с указанной в списке. Значения поступают с меткой времени удалённого сервера, а любое преобразование, настроенное на удалённом канале, уже применено.
sr: Прикупља мерења са другог AoT сервера преко мреже користећи његов API. Унесите хост и API кључ, поставите број мерења и сачувајте — падајући мени Remote Measurement ће тада бити попуњен каналима доступним на том серверу. Изаберите по један за сваки канал и поставите његову јединицу мерења тако да одговара јединици приказаној у падајућем менију. Вредности стижу са удаљеном временском ознаком, а свака конверзија подешена на удаљеном каналу је већ примењена.
sv: Samla in mätvärden från en annan AoT-server över nätverket med dess API. Ange värd och API-nyckel, ställ in antalet mätningar och spara — rullgardinsmenyn för fjärrmätning fylls då med de kanaler som är tillgängliga på den servern. Välj en per kanal och ställ in dess mätenhet så att den matchar enheten som visas i rullgardinsmenyn. Värdena anländer med fjärrtidsstämpeln, och eventuell konvertering som konfigurerats på fjärrkanalen är redan tillämpad.
th: รวบรวมค่าที่วัดได้จากเซิร์ฟเวอร์ AoT อื่นผ่านเครือข่ายโดยใช้ API ของเซิร์ฟเวอร์นั้น ป้อนโฮสต์และคีย์ API กำหนดจำนวนค่าที่วัด แล้วบันทึก — เมนูดรอปดาวน์ Remote Measurement จะถูกเติมด้วยช่องที่มีอยู่ในเซิร์ฟเวอร์นั้น เลือกหนึ่งช่องต่อหนึ่งรายการ แล้วตั้งค่าหน่วยวัดให้ตรงกับหน่วยที่แสดงในดรอปดาวน์ ค่าที่ได้จะมาพร้อมกับเวลาประทับ (timestamp) จากเซิร์ฟเวอร์ระยะไกล และการแปลงหน่วยใด ๆ ที่ตั้งค่าไว้บนช่องของเซิร์ฟเวอร์ระยะไกลจะถูกใช้แล้วโดยอัตโนมัติ
tr: Ağ üzerinden API'sini kullanarak başka bir AoT sunucusundan ölçüm toplayın. Ana bilgisayarı ve API anahtarını girin, ölçüm sayısını ayarlayın ve kaydedin — Uzak Ölçüm açılır listesi, o sunucuda bulunan kanallarla doldurulur. Kanal başına bir tane seçin ve Ölçüm Birimini açılır listede gösterilen birimle eşleşecek şekilde ayarlayın. Değerler uzak zaman damgasıyla gelir ve uzak kanalda yapılandırılmış herhangi bir dönüşüm zaten uygulanmış olur.
uk: Збирає вимірювання з іншого сервера AoT через мережу за допомогою його API. Введіть хост та API-ключ, вкажіть кількість вимірювань і збережіть — після цього випадний список «Віддалене вимірювання» заповниться каналами, доступними на цьому сервері. Оберіть по одному на канал і встановіть відповідну одиницю вимірювання, що збігається з тією, яка показана у випадному списку. Значення надходять із віддаленою міткою часу, і будь-яке перетворення, налаштоване на віддаленому каналі, вже застосоване.
vi: Thu thập số liệu đo từ máy chủ AoT khác qua mạng bằng API của máy chủ đó. Nhập host và API key, đặt số lượng số liệu đo, rồi lưu lại — danh sách thả xuống Số liệu đo Từ xa sau đó sẽ được điền các kênh có sẵn trên máy chủ đó. Chọn một kênh cho mỗi mục và đặt Đơn vị Đo của kênh đó khớp với đơn vị hiển thị trong danh sách thả xuống. Giá trị đến kèm dấu thời gian từ xa, và mọi phép chuyển đổi đã cấu hình trên kênh từ xa đều đã được áp dụng.
zh: 通过API经网络从另一台AoT服务器收集测量值。输入主机和API密钥，设置测量数量并保存后，远程测量下拉列表会填入该服务器上可用的通道。每个通道选择一项，并将测量单位设置为与下拉列表中显示的单位一致。数值连同远程时间戳一并到达，且远程通道上配置的转换已经应用。
zh_hant: 透過網路以 API 從另一台 AoT 伺服器收集測量值。輸入主機與 API 金鑰、設定測量數量並儲存後，遠端測量下拉選單就會填入該伺服器上可用的通道。請為每個通道選一項，並將其測量單位設為與下拉選單所示單位相符。數值會帶著遠端的時間戳記抵達，且遠端通道上設定的任何轉換都已經套用。

source: SECURITY: an AoT API key carries every permission of the user it belongs to. For a collect-only connection, create a user on the remote server whose role has only "View Settings" and use that user's key — a key from an admin account would also grant control of that server's devices. Keep TLS verification enabled unless you understand the risk.
de: SICHERHEIT: Ein AoT-API-Schlüssel trägt sämtliche Berechtigungen des Benutzers, dem er gehört. Erstellen Sie für eine reine Abrufverbindung auf dem Remote-Server einen Benutzer, dessen Rolle nur "Einstellungen anzeigen" besitzt, und verwenden Sie den Schlüssel dieses Benutzers – ein Schlüssel eines Administratorkontos würde auch die Steuerung der Geräte dieses Servers ermöglichen. Lassen Sie die TLS-Überprüfung aktiviert, sofern Sie das Risiko nicht verstehen.
fr: SÉCURITÉ : une clé API AoT porte toutes les permissions de l'utilisateur auquel elle appartient. Pour une connexion de collecte uniquement, créez sur le serveur distant un utilisateur dont le rôle se limite à « Afficher les paramètres » et utilisez la clé de cet utilisateur — une clé provenant d'un compte administrateur accorderait également le contrôle des appareils de ce serveur. Laissez la vérification TLS activée, sauf si vous comprenez le risque encouru.
hi: सुरक्षा: एक AoT API की उस उपयोगकर्ता की सभी अनुमतियाँ रखती है जिससे वह संबंधित है। केवल-संग्रहण कनेक्शन के लिए, रिमोट सर्वर पर एक ऐसा उपयोगकर्ता बनाएँ जिसकी भूमिका में केवल "सेटिंग्स देखें" हो और उसी उपयोगकर्ता की की का उपयोग करें — एडमिन खाते की की उस सर्वर के डिवाइस पर नियंत्रण भी दे देगी। जोखिम समझे बिना TLS सत्यापन बंद न करें।
hu: BIZTONSÁG: egy AoT API-kulcs a hozzá tartozó felhasználó minden jogosultságát hordozza. Csak gyűjtésre szolgáló kapcsolathoz hozzon létre egy felhasználót a távoli kiszolgálón, akinek szerepköre csak a „Beállítások megtekintése” jogot tartalmazza, és ennek a felhasználónak a kulcsát használja — egy admin fiók kulcsa az adott kiszolgáló eszközei felett is irányítást adna. Tartsa engedélyezve a TLS-ellenőrzést, hacsak nem érti a kockázatot.
id: KEAMANAN: kunci API AoT membawa semua izin milik penggunanya. Untuk koneksi khusus pengumpulan data, buat pengguna di server jarak jauh dengan peran yang hanya memiliki "View Settings" dan gunakan kunci pengguna tersebut — kunci dari akun admin juga akan memberi kendali atas perangkat di server itu. Biarkan verifikasi TLS tetap aktif kecuali Anda memahami risikonya.
it: SICUREZZA: una chiave API AoT porta con sé tutti i permessi dell'utente a cui appartiene. Per una connessione di sola raccolta dati, creare un utente sul server remoto il cui ruolo abbia solo "Visualizza impostazioni" e utilizzare la chiave di quell'utente — una chiave proveniente da un account amministratore concederebbe anche il controllo dei dispositivi di quel server. Mantenere abilitata la verifica TLS a meno che non si comprenda il rischio.
ja: セキュリティ: AoT APIキーは、そのキーが属するユーザーの全権限をそのまま渡します。収集専用の接続であれば、リモートサーバーに「設定の閲覧」権限のみを持つロールのユーザーを作成し、そのユーザーのキーを使用してください — 管理者アカウントのキーではそのサーバーの機器制御権限も渡ります。リスクを理解している場合を除き、TLS検証は有効のままにしてください。
ko: 보안: AoT API 키는 그 키가 속한 사용자의 모든 권한을 그대로 넘깁니다. 수집 전용 연결이라면 원격 서버에 "설정 보기" 권한만 가진 역할의 사용자를 만들어 그 사용자의 키를 쓰세요 — 관리자 계정의 키는 그 서버의 장치 제어 권한까지 함께 넘깁니다. 위험을 이해한 경우가 아니라면 TLS 검증은 켜 두세요.
lt: SAUGUMAS: AoT API raktas turi visas naudotojo, kuriam jis priklauso, teises. Jei ryšys skirtas tik duomenims rinkti, sukurkite nuotoliniame serveryje naudotoją, kurio vaidmuo turi tik teisę „Peržiūrėti nustatymus“, ir naudokite šio naudotojo raktą — administratoriaus paskyros raktas taip pat suteiktų to serverio įrenginių valdymo teises. Palikite TLS patikrinimą įjungtą, nebent suprantate su tuo susijusią riziką.
nl: BEVEILIGING: een AoT API-sleutel draagt alle rechten van de gebruiker aan wie deze toebehoort. Maak voor een verbinding die alleen gegevens verzamelt een gebruiker op de externe server aan wiens rol alleen "Instellingen bekijken" heeft, en gebruik de sleutel van die gebruiker — een sleutel van een beheerdersaccount zou ook controle over de apparaten van die server verlenen. Houd TLS-verificatie ingeschakeld, tenzij u het risico begrijpt.
nn: TRYGGLEIK: ein AoT API-nøkkel har alle løyva til brukaren han høyrer til. For ei tilkopling som berre skal hente data, opprett ein brukar på den fjerne tenaren med ei rolle som berre har «Sjå innstillingar», og bruk nøkkelen til den brukaren — ein nøkkel frå ein administratorkonto ville også gje kontroll over einingane på den tenaren. Hald TLS-verifisering aktivert med mindre du forstår risikoen.
pl: BEZPIECZEŃSTWO: klucz API AoT niesie ze sobą wszystkie uprawnienia użytkownika, do którego należy. W przypadku połączenia służącego wyłącznie do zbierania danych utwórz na zdalnym serwerze użytkownika, którego rola ma tylko uprawnienie „Przeglądanie ustawień”, i użyj klucza tego użytkownika — klucz z konta administratora umożliwiłby również sterowanie urządzeniami tego serwera. Pozostaw weryfikację TLS włączoną, chyba że rozumiesz związane z tym ryzyko.
ru: БЕЗОПАСНОСТЬ: API-ключ AoT несёт все права пользователя, которому он принадлежит. Для подключения только для сбора данных создайте на удалённом сервере пользователя с ролью, включающей только «Просмотр настроек», и используйте ключ этого пользователя — ключ администратора также предоставит доступ к управлению устройствами этого сервера. Не отключайте проверку TLS, если не понимаете связанные с этим риски.
sr: БЕЗБЕДНОСТ: AoT API кључ носи сва овлашћења корисника којем припада. За везу само за прикупљање података, направите корисника на удаљеном серверу чија улога има само „View Settings” и користите кључ тог корисника — кључ администраторског налога би такође омогућио контролу над уређајима тог сервера. Оставите TLS верификацију укљученом осим ако не разумете ризик.
sv: SÄKERHET: en AoT API-nyckel bär alla behörigheter för den användare den tillhör. För en insamlingsanslutning som endast läser, skapa en användare på fjärrservern vars roll endast har "Visa inställningar" och använd den användarens nyckel — en nyckel från ett administratörskonto skulle även ge kontroll över den serverns enheter. Låt TLS-verifiering vara aktiverad om du inte förstår risken.
th: ความปลอดภัย: คีย์ API ของ AoT มีสิทธิ์ทั้งหมดของผู้ใช้ที่เป็นเจ้าของคีย์นั้น สำหรับการเชื่อมต่อแบบเก็บข้อมูลอย่างเดียว ให้สร้างผู้ใช้บนเซิร์ฟเวอร์ระยะไกลที่มีบทบาทเพียง "ดูการตั้งค่า" เท่านั้น แล้วใช้คีย์ของผู้ใช้นั้น — คีย์จากบัญชีผู้ดูแลระบบจะให้สิทธิ์ควบคุมอุปกรณ์ของเซิร์ฟเวอร์นั้นด้วย ควรเปิดการตรวจสอบ TLS ไว้เสมอ เว้นแต่คุณจะเข้าใจความเสี่ยงดีแล้ว
tr: GÜVENLİK: bir AoT API anahtarı, ait olduğu kullanıcının tüm izinlerini taşır. Yalnızca veri toplayan bir bağlantı için, uzak sunucuda rolü yalnızca "Ayarları Görüntüle" olan bir kullanıcı oluşturun ve o kullanıcının anahtarını kullanın — bir yönetici hesabından alınan anahtar, o sunucunun cihazları üzerinde kontrol de sağlar. Riski anlamadığınız sürece TLS doğrulamasını etkin tutun.
uk: БЕЗПЕКА: API-ключ AoT несе всі права користувача, якому він належить. Для з'єднання лише зі збором даних створіть на віддаленому сервері користувача з роллю, що має лише «Перегляд налаштувань», і використовуйте ключ цього користувача — ключ з адміністративного облікового запису також надасть керування пристроями цього сервера. Не вимикайте перевірку TLS, якщо не розумієте пов'язаний ризик.
vi: BẢO MẬT: khóa API AoT mang toàn bộ quyền của người dùng sở hữu nó. Đối với kết nối chỉ để thu thập dữ liệu, hãy tạo một người dùng trên máy chủ từ xa với vai trò chỉ có "Xem cài đặt" và dùng khóa của người dùng đó — khóa từ tài khoản quản trị viên sẽ đồng thời cấp quyền điều khiển thiết bị của máy chủ đó. Giữ xác minh TLS ở trạng thái bật trừ khi bạn hiểu rõ rủi ro.
zh: 安全提示：AoT API密钥拥有其所属用户的全部权限。若仅用于收集，请在远程服务器上创建一个角色只有"查看设置"权限的用户，并使用该用户的密钥——管理员账户的密钥还会授予对该服务器设备的控制权。除非了解风险，否则请保持启用TLS验证。
zh_hant: 安全性：AoT API 金鑰具備其所屬使用者的所有權限。若只需收集資料，請在遠端伺服器上建立一位角色僅有 "View Settings" 權限的使用者，並使用該使用者的金鑰——管理員帳號的金鑰也會授予控制該伺服器裝置的權限。除非您了解風險，否則請保持啟用 TLS 驗證。

source: Remote AoT Host
fr: Hôte AoT distant
hi: रिमोट AoT होस्ट
hu: Távoli AoT gépneve
id: Host AoT jarak jauh
it: Host AoT remoto
ja: リモートAoTホスト
ko: 원격 AoT 호스트
lt: Nuotolinis AoT serveris
nl: Externe AoT-host
nn: Fjern AoT-vert
pl: Zdalny host AoT
ru: Хост удалённого AoT
sr: Удаљени AoT хост
sv: Fjärr-AoT-värd
th: โฮสต์ AoT ระยะไกล
tr: Uzak AoT Sunucusu
uk: Хост віддаленого AoT
vi: Máy chủ AoT từ xa
zh: 远程 AoT 主机
zh_hant: 遠端 AoT 主機

source: The host or IP address of the remote AoT (a port may be included, e.g. 192.168.0.9:8084)
de: Der Host oder die IP-Adresse des entfernten AoT (ein Port kann enthalten sein, z. B. 192.168.0.9:8084)
fr: L'hôte ou l'adresse IP de l'AoT distant (un port peut être inclus, ex. 192.168.0.9:8084)
hi: रिमोट AoT का होस्ट या IP पता (पोर्ट शामिल हो सकता है, जैसे 192.168.0.9:8084)
hu: A távoli AoT gépneve vagy IP-címe (port is szerepelhet benne, pl. 192.168.0.9:8084)
id: Host atau alamat IP AoT remote (boleh menyertakan port, mis. 192.168.0.9:8084)
it: L'host o l'indirizzo IP dell'AoT remoto (è possibile includere una porta, es. 192.168.0.9:8084)
ja: リモートAoTのホストまたはIPアドレス（ポートを含められます。例: 192.168.0.9:8084）
ko: 원격 AoT의 호스트 또는 IP 주소 (포트를 포함할 수 있습니다. 예: 192.168.0.9:8084)
lt: Nuotolinio AoT serverio adresas arba IP adresas (gali būti nurodytas prievadas, pvz., 192.168.0.9:8084)
nl: De host of het IP-adres van de externe AoT (een poort kan worden opgenomen, bijv. 192.168.0.9:8084)
nn: Vert eller IP-adresse til den fjerne AoT-en (ein port kan inkluderast, t.d. 192.168.0.9:8084)
pl: Host lub adres IP zdalnego systemu AoT (można podać port, np. 192.168.0.9:8084)
ru: Хост или IP-адрес удаленного AoT (можно указать порт, например 192.168.0.9:8084)
sr: Хост или IP адреса удаљеног AoT-а (порт може бити укључен, нпр. 192.168.0.9:8084)
sv: Värden eller IP-adressen för fjärr-AoT:n (en port kan inkluderas, t.ex. 192.168.0.9:8084)
th: โฮสต์หรือที่อยู่ IP ของ AoT ระยะไกล (สามารถระบุพอร์ตร่วมได้ เช่น 192.168.0.9:8084)
tr: Uzak AoT'nin ana bilgisayar adı veya IP adresi (bir bağlantı noktası dahil edilebilir, örn. 192.168.0.9:8084)
uk: Хост або IP-адреса віддаленого AoT (може включати порт, наприклад, 192.168.0.9:8084)
vi: Host hoặc địa chỉ IP của AoT từ xa (có thể bao gồm cổng, ví dụ: 192.168.0.9:8084)
zh: 远程 AoT 的主机名或 IP 地址（可包含端口，例如 192.168.0.9:8084）
zh_hant: 遠端 AoT 的主機或 IP 位址（可包含連接埠，例如 192.168.0.9:8084）
