Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: This function provides output to a 128x32 SSD1306 OLED display over I2C. This display function can show 2 lines at a time, so each change to the Number of Line Sets adds 2 channels. The LCD refreshes every configured Period, displaying the next set of lines. So the first displayed line set is channels 0 - 1, then 2 - 3, then 4 - 5, and so on. After all channels have been displayed, it cycles back to the beginning.
de: Diese Funktion gibt Daten über I2C an ein 128x32-SSD1306-OLED-Display aus. Diese Anzeigefunktion kann jeweils 2 Zeilen anzeigen, sodass jede Änderung der Anzahl der Zeilensätze 2 Kanäle hinzufügt. Das Display aktualisiert sich nach jeder konfigurierten Periode und zeigt den nächsten Zeilensatz an. Der erste angezeigte Zeilensatz sind also die Kanäle 0–1, dann 2–3, dann 4–5 und so weiter. Nachdem alle Kanäle angezeigt wurden, beginnt der Zyklus von vorn.
fr: Cette fonction envoie une sortie vers un écran OLED SSD1306 128x32 via I2C. Cette fonction d'affichage peut montrer 2 lignes à la fois ; chaque modification du nombre de jeux de lignes ajoute donc 2 canaux. L'écran LCD se rafraîchit à chaque période configurée, affichant le jeu de lignes suivant. Ainsi, le premier jeu de lignes affiché correspond aux canaux 0 - 1, puis 2 - 3, puis 4 - 5, et ainsi de suite. Une fois tous les canaux affichés, le cycle recommence depuis le début.
hi: यह फ़ंक्शन I2C के माध्यम से 128x32 SSD1306 OLED डिस्प्ले पर आउटपुट प्रदान करता है। यह डिस्प्ले फ़ंक्शन एक बार में 2 लाइनें दिखा सकता है, इसलिए लाइन सेट की संख्या में हर बदलाव 2 चैनल जोड़ता है। LCD हर कॉन्फ़िगर की गई अवधि पर रीफ्रेश होता है, अगला लाइन सेट दिखाता है। इसलिए पहला दिखाया गया लाइन सेट चैनल 0 - 1 है, फिर 2 - 3, फिर 4 - 5, इसी तरह आगे। सभी चैनल दिखाए जाने के बाद, यह वापस शुरुआत में चला जाता है।
hu: Ez a funkció egy 128x32-es SSD1306 OLED-kijelzőre küld kimenetet I2C-n keresztül. Ez a kijelzőfunkció egyszerre 2 sort tud megjeleníteni, így a sorkészletek számának minden módosítása 2 csatornát ad hozzá. Az LCD a beállított időközönként frissül, és a következő sorkészletet jeleníti meg. Így az első megjelenített sorkészlet a 0–1. csatorna, majd a 2–3., majd a 4–5., és így tovább. Miután az összes csatorna megjelenítésre került, a ciklus elölről kezdődik.
id: Fungsi ini menyediakan output ke layar OLED SSD1306 128x32 melalui I2C. Fungsi layar ini dapat menampilkan 2 baris sekaligus, sehingga setiap perubahan pada Number of Line Sets menambahkan 2 channel. LCD menyegarkan tampilannya setiap Period yang dikonfigurasi, menampilkan set baris berikutnya. Jadi set baris pertama yang ditampilkan adalah channel 0 - 1, kemudian 2 - 3, lalu 4 - 5, dan seterusnya. Setelah semua channel ditampilkan, tampilan akan berputar kembali ke awal.
it: Questa funzione fornisce l'output a un display OLED SSD1306 128x32 tramite I2C. Questa funzione di visualizzazione può mostrare 2 righe alla volta, quindi ogni modifica al Numero di gruppi di righe aggiunge 2 canali. L'LCD si aggiorna a ogni Periodo configurato, visualizzando il set di righe successivo. Il primo set di righe visualizzato è quindi costituito dai canali 0-1, poi 2-3, poi 4-5, e così via. Dopo che tutti i canali sono stati visualizzati, il ciclo ricomincia dall'inizio.
ja: この機能は、I2C経由で128x32 SSD1306 OLEDディスプレイに出力を提供します。このディスプレイ機能は一度に2行表示できるため、ライン セット数(Number of Line Sets)を変更するたびに2チャンネルずつ追加されます。LCDは設定された周期(Period)ごとに更新され、次のラインセットが表示されます。したがって、最初に表示されるラインセットはチャンネル0-1、続いて2-3、次に4-5という順に表示されます。すべてのチャンネルが表示された後は、最初に戻って繰り返します。
ko: 이 기능은 I2C를 통해 128x32 SSD1306 OLED 디스플레이에 출력을 제공합니다. 이 디스플레이 기능은 한 번에 2줄을 표시할 수 있으므로, 라인 세트 수(Number of Line Sets)가 변경되면 2개 채널씩 추가됩니다. 설정된 주기(Period)마다 LCD가 새로고침되며, 다음 세트의 라인이 표시됩니다. 따라서 처음 표시되는 라인 세트는 채널 0 - 1이며, 이후 2 - 3, 그다음 4 - 5가 표시되는 방식으로 진행됩니다. 모든 채널이 표시된 후에는 다시 처음부터 순환됩니다.
lt: Ši funkcija siunčia išvestį į 128x32 SSD1306 OLED ekraną per I2C. Ši ekrano funkcija vienu metu gali rodyti 2 eilutes, todėl kiekvienas eilučių rinkinių skaičiaus pakeitimas prideda 2 kanalus. LCD atsinaujina kas nustatytą periodą, rodydamas kitą eilučių rinkinį. Taigi pirmasis rodomas eilučių rinkinys yra kanalai 0–1, po to 2–3, po to 4–5, ir taip toliau. Parodžius visus kanalus, ciklas grįžta prie pradžios.
nl: Deze functie stuurt uitvoer naar een 128x32 SSD1306 OLED-scherm via I2C. Deze weergavefunctie kan 2 regels tegelijk tonen, dus elke wijziging van het aantal regelsets voegt 2 kanalen toe. Het LCD-scherm vernieuwt elke ingestelde periode en toont dan de volgende set regels. De eerste getoonde regelset is dus kanalen 0 - 1, vervolgens 2 - 3, dan 4 - 5, enzovoort. Nadat alle kanalen zijn getoond, begint het weer opnieuw.
nn: Denne funksjonen sender utdata til ein 128x32 SSD1306 OLED-skjerm over I2C. Denne skjermfunksjonen kan vise 2 linjer om gongen, så kvar endring av talet på linjesett legg til 2 kanalar. LCD-skjermen blir oppdatert for kvar konfigurerte periode og viser då neste linjesett. Det første viste linjesettet er kanal 0 - 1, deretter 2 - 3, så 4 - 5, og så vidare. Når alle kanalane er viste, byrjar det på nytt frå starten.
pl: Ta funkcja zapewnia wyjście na wyświetlacz OLED SSD1306 128x32 przez I2C. Ta funkcja wyświetlacza może pokazywać 2 linie jednocześnie, więc każda zmiana liczby zestawów linii dodaje 2 kanały. Wyświetlacz LCD odświeża się co skonfigurowany okres, pokazując kolejny zestaw linii. Tak więc pierwszy wyświetlany zestaw linii to kanały 0–1, następnie 2–3, następnie 4–5 i tak dalej. Po wyświetleniu wszystkich kanałów cykl zaczyna się od początku.
ru: Эта функция выводит данные на OLED-дисплей SSD1306 128x32 через I2C. Эта функция дисплея может отображать 2 строки одновременно, поэтому каждое изменение количества наборов строк добавляет 2 канала. ЖК-дисплей обновляется через заданный период, отображая следующий набор строк. Таким образом, первый отображаемый набор строк — это каналы 0–1, затем 2–3, затем 4–5 и так далее. После отображения всех каналов происходит возврат к началу.
sr: Ова функција шаље излаз на 128x32 SSD1306 OLED екран преко I2C. Ова функција екрана може приказати 2 линије истовремено, тако да свака промена броја скупова линија додаје 2 канала. LCD се освежава сваки подешени период, приказујући следећи скуп линија. Тако је први приказани скуп линија канали 0–1, затим 2–3, затим 4–5, и тако даље. Након што су сви канали приказани, циклус се враћа на почетак.
sv: Denna funktion ger utdata till en 128x32 SSD1306 OLED-skärm via I2C. Denna skärmfunktion kan visa 2 rader åt gången, så varje ändring av antalet radgrupper lägger till 2 kanaler. LCD-skärmen uppdateras varje inställd period och visar nästa uppsättning rader. Den första visade raduppsättningen är kanal 0–1, sedan 2–3, sedan 4–5, och så vidare. När alla kanaler har visats börjar det om från början.
th: ฟังก์ชันนี้ส่งข้อมูลออกไปยังจอ OLED SSD1306 ขนาด 128x32 ผ่าน I2C ฟังก์ชันจอนี้สามารถแสดงผลได้ 2 บรรทัดในแต่ละครั้ง ดังนั้นทุกครั้งที่เปลี่ยนจำนวนชุดบรรทัด (Number of Line Sets) จะเพิ่มช่องสัญญาณ 2 ช่อง จอ LCD จะรีเฟรชตามคาบเวลา (Period) ที่ตั้งไว้ โดยแสดงชุดบรรทัดถัดไป ดังนั้นชุดบรรทัดแรกที่แสดงคือช่องสัญญาณ 0 - 1 ตามด้วย 2 - 3 จากนั้น 4 - 5 เป็นต้น เมื่อแสดงครบทุกช่องสัญญาณแล้ว จะวนกลับไปเริ่มต้นใหม่
tr: Bu fonksiyon, I2C üzerinden 128x32 SSD1306 OLED ekrana çıkış sağlar. Bu ekran fonksiyonu aynı anda 2 satır gösterebilir, bu nedenle Satır Seti Sayısındaki her değişiklik 2 kanal ekler. LCD, yapılandırılan her Periyotta yenilenir ve bir sonraki satır setini görüntüler. Böylece görüntülenen ilk satır seti 0 - 1 kanalları, ardından 2 - 3, ardından 4 - 5 kanalları şeklinde devam eder. Tüm kanallar görüntülendikten sonra başa döner.
uk: Ця функція виводить дані на 128x32 OLED-дисплей SSD1306 через I2C. Ця функція дисплея може одночасно показувати 2 рядки, тому кожна зміна кількості наборів рядків додає 2 канали. РК-дисплей оновлюється кожен налаштований період, показуючи наступний набір рядків. Отже, перший показаний набір рядків — це канали 0 - 1, потім 2 - 3, потім 4 - 5, і так далі. Після показу всіх каналів цикл повторюється спочатку.
vi: Chức năng này xuất ra màn hình OLED SSD1306 128x32 qua I2C. Chức năng hiển thị này có thể hiển thị 2 dòng cùng lúc, vì vậy mỗi lần thay đổi Số bộ dòng sẽ thêm 2 kênh. Màn hình LCD làm mới sau mỗi Chu kỳ đã cấu hình, hiển thị bộ dòng tiếp theo. Vì vậy bộ dòng hiển thị đầu tiên là kênh 0 - 1, sau đó 2 - 3, rồi 4 - 5, và cứ thế tiếp tục. Sau khi tất cả các kênh đã được hiển thị, nó quay vòng lại từ đầu.
zh: 此功能通过 I2C 向 128x32 SSD1306 OLED 显示屏提供输出。该显示功能每次可显示 2 行,因此“行组数量(Number of Line Sets)”每增加一次会新增 2 个通道。LCD 会按设定的周期(Period)刷新,显示下一组行。因此最先显示的行组是通道 0 - 1,接着是 2 - 3,然后是 4 - 5,依此类推。所有通道显示完毕后,会循环回到最初。
zh_hant: 此功能可透過 I2C 將輸出提供給 128x32 SSD1306 OLED 顯示器。此顯示功能一次可顯示 2 行,因此每次變更行組數(Number of Line Sets)會新增 2 個通道。LCD 會依設定的週期(Period)重新整理,顯示下一組行。因此最先顯示的行組為通道 0 - 1,接著是 2 - 3,再來是 4 - 5,依此類推。所有通道顯示完畢後,會循環回到開頭。

source: This function retrieves a measurement, applies it to a user-defined equation, and stores the result with the selected measurement and unit.
de: Diese Funktion ruft einen Messwert ab, wendet ihn auf eine benutzerdefinierte Gleichung an und speichert das Ergebnis mit dem ausgewählten Messwert und der ausgewählten Einheit.
fr: Cette fonction récupère une mesure, l'applique à une équation définie par l'utilisateur, et enregistre le résultat avec la mesure et l'unité sélectionnées.
hi: यह फ़ंक्शन एक माप प्राप्त करता है, उसे उपयोगकर्ता-परिभाषित समीकरण पर लागू करता है, और परिणाम को चुने गए माप और यूनिट के साथ संग्रहीत करता है।
hu: Ez a funkció lekér egy mérést, alkalmazza egy felhasználó által megadott egyenletre, és a kiválasztott méréssel és mértékegységgel tárolja az eredményt.
id: Fungsi ini mengambil satu pengukuran, menerapkannya pada persamaan yang ditentukan pengguna, lalu menyimpan hasilnya dengan pengukuran dan satuan yang dipilih.
it: Questa funzione recupera una misurazione, la applica a un'equazione definita dall'utente e memorizza il risultato con la misurazione e l'unità selezionate.
ja: この機能は測定値を取得し、ユーザー定義の数式に適用した後、その結果を選択した測定値と単位で保存します。
ko: 이 기능은 측정값을 가져와 사용자가 설정한 수식에 적용한 후, 결과값을 선택된 측정값과 단위로 저장합니다.
lt: Ši funkcija gauna matavimą, pritaiko jį naudotojo apibrėžtoje lygtyje ir išsaugo rezultatą su pasirinktu matavimu bei matavimo vienetu.
nl: Deze functie haalt een meting op, past deze toe op een door de gebruiker gedefinieerde vergelijking en slaat het resultaat op met de geselecteerde meting en eenheid.
nn: Denne funksjonen hentar ei måling, bruker ho i ei brukardefinert likning, og lagrar resultatet med den valde målinga og eininga.
pl: Ta funkcja pobiera pomiar, stosuje go do zdefiniowanego przez użytkownika równania i zapisuje wynik z wybranym pomiarem i jednostką.
ru: Эта функция получает измерение, применяет к нему пользовательское уравнение и сохраняет результат с выбранным измерением и единицей измерения.
sr: Ова функција преузима мерење, примењује га на корисничку једначину и чува резултат са изабраним мерењем и јединицом.
sv: Denna funktion hämtar ett mätvärde, tillämpar det på en användardefinierad ekvation och lagrar resultatet med det valda mätvärdet och enheten.
th: ฟังก์ชันนี้จะดึงค่าที่วัด นำไปคำนวณตามสมการที่ผู้ใช้กำหนด แล้วบันทึกผลลัพธ์ด้วยค่าที่วัดและหน่วยที่เลือก
tr: Bu fonksiyon bir ölçüm alır, kullanıcı tanımlı bir denkleme uygular ve sonucu seçilen ölçüm ve birimle kaydeder.
uk: Ця функція отримує вимірювання, застосовує його до визначеного користувачем рівняння та зберігає результат з обраним вимірюванням та одиницею.
vi: Chức năng này lấy một số liệu đo, áp dụng vào một phương trình do người dùng xác định, và lưu kết quả với số liệu đo và đơn vị đã chọn.
zh: 此功能获取一个测量值,将其代入用户自定义的公式,并将结果以所选测量项和单位存储。
zh_hant: 此功能會取得一筆測量值,套用至使用者自訂的公式,並以選定的測量項目與單位儲存結果。

source: This function retrieves two measurements, applies them to a user-defined equation, and stores the result with the selected measurement and unit.
de: Diese Funktion ruft zwei Messwerte ab, wendet sie auf eine benutzerdefinierte Gleichung an und speichert das Ergebnis mit dem ausgewählten Messwert und der ausgewählten Einheit.
fr: Cette fonction récupère deux mesures, les applique à une équation définie par l'utilisateur, et enregistre le résultat avec la mesure et l'unité sélectionnées.
hi: यह फ़ंक्शन दो माप प्राप्त करता है, उन्हें उपयोगकर्ता-परिभाषित समीकरण पर लागू करता है, और परिणाम को चुने गए माप और यूनिट के साथ संग्रहीत करता है।
hu: Ez a funkció lekér két mérést, alkalmazza őket egy felhasználó által megadott egyenletre, és a kiválasztott méréssel és mértékegységgel tárolja az eredményt.
id: Fungsi ini mengambil dua pengukuran, menerapkannya pada persamaan yang ditentukan pengguna, lalu menyimpan hasilnya dengan pengukuran dan satuan yang dipilih.
it: Questa funzione recupera due misurazioni, le applica a un'equazione definita dall'utente e memorizza il risultato con la misurazione e l'unità selezionate.
ja: この機能は2つの測定値を取得し、ユーザー定義の数式に適用した後、その結果を選択した測定値と単位で保存します。
ko: 이 기능은 두 개의 측정값을 가져와 사용자가 설정한 수식에 적용한 후, 결과값을 선택된 측정값과 단위로 저장합니다.
lt: Ši funkcija gauna du matavimus, pritaiko juos naudotojo apibrėžtoje lygtyje ir išsaugo rezultatą su pasirinktu matavimu bei matavimo vienetu.
nl: Deze functie haalt twee metingen op, past deze toe op een door de gebruiker gedefinieerde vergelijking en slaat het resultaat op met de geselecteerde meting en eenheid.
nn: Denne funksjonen hentar to målingar, bruker dei i ei brukardefinert likning, og lagrar resultatet med den valde målinga og eininga.
pl: Ta funkcja pobiera dwa pomiary, stosuje je do zdefiniowanego przez użytkownika równania i zapisuje wynik z wybranym pomiarem i jednostką.
ru: Эта функция получает два измерения, применяет их к пользовательскому уравнению и сохраняет результат с выбранным измерением и единицей измерения.
sr: Ова функција преузима два мерења, примењује их на корисничку једначину и чува резултат са изабраним мерењем и јединицом.
sv: Denna funktion hämtar två mätvärden, tillämpar dem på en användardefinierad ekvation och lagrar resultatet med det valda mätvärdet och enheten.
th: ฟังก์ชันนี้จะดึงค่าที่วัดสองค่า นำไปคำนวณตามสมการที่ผู้ใช้กำหนด แล้วบันทึกผลลัพธ์ด้วยค่าที่วัดและหน่วยที่เลือก
tr: Bu fonksiyon iki ölçüm alır, bunları kullanıcı tanımlı bir denkleme uygular ve sonucu seçilen ölçüm ve birimle kaydeder.
uk: Ця функція отримує два вимірювання, застосовує їх до визначеного користувачем рівняння та зберігає результат з обраним вимірюванням та одиницею.
vi: Hàm này lấy hai phép đo, áp dụng vào phương trình do người dùng định nghĩa, và lưu kết quả cùng với phép đo và đơn vị đã chọn.
zh: 此功能获取两个测量值,将其代入用户自定义的公式,并将结果以所选测量项和单位存储。
zh_hant: 此功能會取得兩筆測量值,套用至使用者自訂的公式,並以選定的測量項目與單位儲存結果。
