Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Parallel shift of pipe pattern (m, perpendicular) — default = spacing/2
de: Paralleler Versatz des Rohrmusters (m, senkrecht) — Standard = Abstand/2
fr: Décalage parallèle du motif de tuyaux (m, perpendiculaire) — par défaut = espacement/2
hi: पाइप पैटर्न का समानांतर शिफ्ट (मी, लंबवत) — डिफ़ॉल्ट = स्पेसिंग/2
hu: A csőminta párhuzamos eltolása (m, merőleges) – alapértelmezett = távolság/2
id: Pergeseran paralel pola pipa (m, tegak lurus) — default = jarak/2
it: Traslazione parallela dello schema tubi (m, perpendicolare) — predefinito = spaziatura/2
ja: 配管パターンの平行移動 (m、垂直方向) — デフォルト = 間隔/2
ko: 배관 패턴 평행 이동 (m, ⊥ 방향) — 기본값 = 간격/2
lt: Lygiagretus vamzdžių šablono poslinkis (m, statmenai) — numatytasis = tarpas/2
nl: Parallelle verschuiving van leidingpatroon (m, loodrecht) — standaard = tussenafstand/2
nn: Parallell forskyving av røyrmønster (m, vinkelrett) — standard = avstand/2
pl: Równoległe przesunięcie wzoru rur (m, prostopadłe) — domyślnie = odstęp/2
ru: Параллельное смещение узора труб (м, перпендикулярно) — по умолчанию = интервал/2
sr: Паралелни померај шаблона цеви (m, управно) — подразумевано = размак/2
sv: Parallell förskjutning av ledningsmönstret (m, vinkelrätt) — standard = avstånd/2
th: การเลื่อนขนานของรูปแบบท่อ (ม. ตั้งฉาก) — ค่าเริ่มต้น = ระยะห่าง/2
tr: Boru düzeninin paralel kayması (m, dikey) — varsayılan = aralık/2
uk: Паралельний зсув шаблону труб (м, перпендикулярно) — за замовчуванням = відстань/2
vi: Dịch chuyển song song của họa tiết đường ống (m, vuông góc) — mặc định = spacing/2
zh: 管道图案平行偏移 (m，垂直方向) — 默认值 = 间距/2
zh_hant: 管線圖案平行位移 (m，垂直方向) — 預設值 = 間距/2

source: Auto-generate Pipes
de: Rohre automatisch generieren
fr: Générer automatiquement les tuyaux
hi: पाइप स्वतः जनरेट करें
hu: Csövek automatikus generálása
id: Buat Pipa Otomatis
it: Genera automaticamente le tubazioni
ja: 配管の自動生成
ko: 자동 배관 생성
lt: Automatiškai sugeneruoti vamzdžius
nl: Leidingen automatisch genereren
nn: Autogenerer røyr
pl: Generuj rurociągi automatycznie
ru: Автоматически создавать трубы
sr: Аутоматски генериши цеви
sv: Generera ledningar automatiskt
th: สร้างท่ออัตโนมัติ
tr: Boruları Otomatik Oluştur
uk: Автоматично згенерувати труби
vi: Tự động tạo đường ống
zh: 自动生成管道
zh_hant: 自動產生管線

source: Irrigation device type
de: Bewässerungsgerätetyp
fr: Type d'appareil d'irrigation
hi: सिंचाई डिवाइस प्रकार
hu: Öntözőeszköz típusa
id: Jenis perangkat irigasi
it: Tipo di dispositivo di irrigazione
ja: 灌水装置の種類
ko: 관수 장치 종류
lt: Laistymo įrenginio tipas
nl: Type irrigatieapparaat
nn: Type vatningseining
pl: Typ urządzenia nawadniającego
ru: Тип устройства полива
sr: Тип уређаја за наводњавање
sv: Typ av bevattningsenhet
th: ประเภทอุปกรณ์ชลประทาน
tr: Sulama cihazı türü
uk: Тип пристрою зрошення
vi: Loại thiết bị tưới tiêu
zh: 灌溉设备类型
zh_hant: 灌溉裝置類型

source: Spray direction (sprinkler)
de: Sprührichtung (Sprinkler)
fr: Direction de pulvérisation (asperseur)
hi: स्प्रे दिशा (स्प्रिंकलर)
hu: Permetezési irány (szórófej)
id: Arah semprotan (sprinkler)
it: Direzione del getto (irrigatore)
ja: 散水方向 (スプリンクラー)
ko: 살수 방향 (스프링클러)
lt: Purškimo kryptis (purkštuvas)
nl: Sproeirichting (sproeier)
nn: Sprøyteretning (spreiar)
pl: Kierunek rozpylania (zraszacz)
ru: Направление распыления (разбрызгиватель)
sr: Правац прскања (прскалица)
sv: Sprejriktning (spridare)
th: ทิศทางการฉีดพ่น (สปริงเกลอร์)
tr: Püskürtme yönü (yağmurlama başlığı)
uk: Напрямок розпилення (дощувач)
vi: Hướng phun (vòi phun)
zh: 喷洒方向（喷头）
zh_hant: 噴灑方向（灑水器）

source: Interval
de: Intervall
fr: Intervalle
hi: अंतराल
hu: Távköz
it: Intervallo
ja: 区間
ko: 간격
lt: Intervalas
nn: Intervall
pl: Interwał
ru: Интервал
sr: Интервал
sv: Intervall
th: ช่วงเวลา
tr: Aralık
uk: Інтервал
vi: Khoảng thời gian
zh: 间隔
zh_hant: 間隔

source: Sprinkler interval (m)
de: Sprinklerabstand (m)
fr: Intervalle des asperseurs (m)
hi: स्प्रिंकलर अंतराल (मी)
hu: Szórófejek távolsága (m)
id: Interval sprinkler (m)
it: Intervallo irrigatori (m)
ja: スプリンクラー間隔 (m)
ko: 스프링클러 간격 (m)
lt: Purkštuvų tarpas (m)
nl: Sproeierinterval (m)
nn: Spreiarintervall (m)
pl: Odstęp zraszaczy (m)
ru: Интервал разбрызгивателей (м)
sr: Размак прскалица (m)
sv: Spridarintervall (m)
th: ระยะห่างสปริงเกลอร์ (ม.)
tr: Yağmurlama başlığı aralığı (m)
uk: Інтервал дощувачів (м)
vi: Khoảng cách vòi phun (m)
zh: 喷头间距 (m)
zh_hant: 灑水器間距 (m)

source: Spray radius (m)
de: Sprühradius (m)
fr: Rayon de pulvérisation (m)
hi: स्प्रे त्रिज्या (मी)
hu: Permetezési sugár (m)
id: Radius semprotan (m)
it: Raggio del getto (m)
ja: 散水半径 (m)
ko: 살수 반경 (m)
lt: Purškimo spindulys (m)
nl: Sproeistraal (m)
nn: Sprøyteradius (m)
pl: Promień rozpylania (m)
ru: Радиус распыления (м)
sr: Радијус прскања (m)
sv: Sprejradie (m)
th: รัศมีการฉีดพ่น (ม.)
tr: Püskürtme yarıçapı (m)
uk: Радіус розпилення (м)
vi: Bán kính phun (m)
zh: 喷洒半径 (m)
zh_hant: 噴灑半徑 (m)

source: Flow
de: Durchfluss
fr: Débit
hi: प्रवाह
hu: Hozam
id: Aliran
it: Portata
ja: 流量
ko: 유량
lt: Debitas
nl: Debiet
nn: Vassmengd
pl: Przepływ
ru: Расход
sr: Проток
sv: Flöde
th: อัตราการไหล
tr: Akış
uk: Витрата
vi: Lưu lượng
zh: 流量
zh_hant: 流量

source: Flow per device (L/h)
de: Durchfluss pro Gerät (L/h)
fr: Débit par appareil (L/h)
hi: प्रति डिवाइस प्रवाह (L/h)
hu: Hozam eszközönként (L/h)
id: Aliran per perangkat (L/jam)
it: Portata per dispositivo (L/h)
ja: 装置1台あたりの流量 (L/h)
ko: 장치 1개당 유량 (L/h)
lt: Debitas vienam įrenginiui (l/val.)
nl: Debiet per apparaat (L/u)
nn: Vassmengd per eining (L/t)
pl: Przepływ na urządzenie (l/h)
ru: Расход на устройство (л/ч)
sr: Проток по уређају (L/h)
sv: Flöde per enhet (L/h)
th: อัตราการไหลต่ออุปกรณ์ (ลิตร/ชม.)
tr: Cihaz başına akış (L/sa)
uk: Витрата на пристрій (л/год)
vi: Lưu lượng mỗi thiết bị (L/h)
zh: 单个设备流量 (L/h)
zh_hant: 單一裝置流量 (L/h)

source: Place Irrigation Devices
de: Bewässerungsgeräte platzieren
fr: Placer les appareils d'irrigation
hi: सिंचाई डिवाइस रखें
hu: Öntözőeszközök elhelyezése
id: Tempatkan Perangkat Irigasi
it: Posiziona i dispositivi di irrigazione
ja: 灌水装置を配置
ko: 관수장치 배치
lt: Padėti laistymo įrenginius
nl: Irrigatieapparaten plaatsen
nn: Plasser vatningseiningar
pl: Umieść urządzenia nawadniające
ru: Размещение устройств полива
sr: Постави уређаје за наводњавање
sv: Placera bevattningsenheter
th: วางอุปกรณ์ชลประทาน
tr: Sulama Cihazlarını Yerleştir
uk: Розмістити пристрої зрошення
vi: Đặt thiết bị tưới tiêu
zh: 放置灌溉设备
zh_hant: 放置灌溉裝置

source: Valve type
de: Ventiltyp
fr: Type de vanne
hi: वाल्व प्रकार
hu: Szelep típusa
id: Jenis katup
it: Tipo di valvola
ja: バルブの種類
ko: 밸브 유형
lt: Vožtuvo tipas
nl: Kleptype
nn: Ventiltype
pl: Typ zaworu
ru: Тип клапана
sr: Тип вентила
sv: Ventiltyp
th: ประเภทวาล์ว
tr: Vana türü
uk: Тип клапана
vi: Loại van
zh: 阀门类型
zh_hant: 閥門類型

source: ON/OFF (Solenoid)
de: EIN/AUS (Magnetventil)
fr: MARCHE/ARRÊT (électrovanne)
hi: ON/OFF (सोलेनॉइड)
hu: BE/KI (mágnesszelep)
it: ON/OFF (solenoide)
ja: ON/OFF (ソレノイド)
ko: ON/OFF (솔레노이드)
lt: ON/OFF (solenoidinis)
nl: AAN/UIT (magneetklep)
nn: PÅ/AV (solenoide)
pl: WŁ/WYŁ (elektrozawór)
ru: ВКЛ/ВЫКЛ (соленоид)
sr: УКЉ/ИСК (соленоид)
sv: PÅ/AV (magnetventil)
th: ON/OFF (โซลินอยด์)
tr: AÇIK/KAPALI (Solenoid)
uk: УВІМК/ВИМК (соленоїдний)
vi: BẬT/TẮT (Van điện từ)
zh: 开/关（电磁阀）
zh_hant: ON/OFF（電磁閥）

source: Proportional
fr: Proportionnel
hi: प्रोपोर्शनल
hu: Arányos
id: Proporsional
it: Proporzionale
ja: 比例制御
ko: 비례 제어
lt: Proporcinis
nl: Proportioneel
nn: Proporsjonal
pl: Proporcjonalny
ru: Пропорциональный
sr: Пропорционални
sv: Proportionell
th: ควบคุมแบบสัดส่วน
tr: Oransal
uk: Пропорційний
vi: Tỷ lệ
zh: 比例控制
zh_hant: 比例控制

source: Default state
de: Standardzustand
fr: État par défaut
hi: डिफ़ॉल्ट स्थिति
hu: Alapértelmezett állapot
id: Status default
it: Stato predefinito
ja: デフォルト状態
ko: 기본 상태
lt: Numatytoji būsena
nl: Standaardstatus
nn: Standardtilstand
pl: Stan domyślny
ru: Состояние по умолчанию
sr: Подразумевано стање
sv: Standardläge
th: สถานะเริ่มต้น
tr: Varsayılan durum
uk: Стан за замовчуванням
vi: Trạng thái mặc định
zh: 默认状态
zh_hant: 預設狀態

source: Default Closed
de: Standardmäßig geschlossen
fr: Fermé par défaut
hi: डिफ़ॉल्ट बंद
hu: Alapértelmezetten zárva
id: Default Tertutup
it: Chiuso per impostazione predefinita
ja: デフォルトで閉
ko: 기본 닫힘
lt: Numatyta uždaryta
nl: Standaard gesloten
nn: Standard stengd
pl: Domyślnie zamknięte
ru: По умолчанию закрыто
sr: Подразумевано затворено
sv: Standard stängd
th: ปิดเป็นค่าเริ่มต้น
tr: Varsayılan Kapalı
uk: Закритий за замовчуванням
vi: Mặc định đóng
zh: 默认关闭
zh_hant: 預設關閉

source: Default Open
de: Standardmäßig geöffnet
fr: Ouvert par défaut
hi: डिफ़ॉल्ट खुला
hu: Alapértelmezetten nyitva
id: Default Terbuka
it: Aperto per impostazione predefinita
ja: デフォルトで開く
ko: 기본 열림
lt: Numatyta atidaryta
nl: Standaard open
nn: Standard open
pl: Domyślnie otwarte
ru: По умолчанию открыто
sr: Подразумевано отворено
sv: Standard öppen
th: เปิดเป็นค่าเริ่มต้น
tr: Varsayılan Açık
uk: Відкритий за замовчуванням
vi: Mặc định mở
zh: 默认打开
zh_hant: 預設開啟

source: Add valve to selected pipe (layer center if no pipe selected)
de: Ventil zur ausgewählten Leitung hinzufügen (Ebenenmitte, falls keine Leitung ausgewählt ist)
fr: Ajouter une vanne au tuyau sélectionné (centre de la couche si aucun tuyau n'est sélectionné)
hi: चयनित पाइप में वाल्व जोड़ें (यदि कोई पाइप चयनित नहीं है तो परत के केंद्र में)
hu: Szelep hozzáadása a kijelölt csőhöz (réteg közepe, ha nincs cső kijelölve)
id: Tambahkan katup ke pipa yang dipilih (pusat lapisan jika tidak ada pipa yang dipilih)
it: Aggiungi valvola al tubo selezionato (centro livello se nessun tubo è selezionato)
ja: 選択した配管にバルブを追加(配管未選択時はレイヤー中心)
ko: 선택된 배관에 밸브 추가 (배관 미선택 시 레이어 중심)
lt: Pridėti vožtuvą prie pasirinkto vamzdžio (jei vamzdis nepasirinktas — sluoksnio centre)
nl: Klep toevoegen aan geselecteerde leiding (laagcentrum als geen leiding is geselecteerd)
nn: Legg til ventil på valt røyr (midt i laget viss ikkje noko røyr er valt)
pl: Dodaj zawór do wybranej rury (środek warstwy, jeśli nie wybrano rury)
ru: Добавить клапан на выбранную трубу (в центр слоя, если труба не выбрана)
sr: Додај вентил на изабрану цев (центар слоја ако ниједна цев није изабрана)
sv: Lägg till ventil på vald ledning (lagrets mitt om ingen ledning är vald)
th: เพิ่มวาล์วเข้ากับท่อที่เลือก (ตำแหน่งกึ่งกลางเลเยอร์หากไม่ได้เลือกท่อ)
tr: Seçili boruya vana ekle (boru seçili değilse katman merkezine)
uk: Додати клапан до вибраної труби (центр шару, якщо труба не вибрана)
vi: Thêm van vào đường ống đã chọn (tại tâm lớp nếu không có đường ống nào được chọn)
zh: 在选定管道上添加阀门（未选择管道时添加到图层中心）
zh_hant: 在選定的管線上新增閥門（若未選取管線則放置於圖層中心）

source: Add Valve
de: Ventil hinzufügen
fr: Ajouter une vanne
hi: वाल्व जोड़ें
hu: Szelep hozzáadása
id: Tambah Katup
it: Aggiungi valvola
ja: バルブを追加
ko: 밸브 추가
lt: Pridėti vožtuvą
nl: Klep toevoegen
nn: Legg til ventil
pl: Dodaj zawór
ru: Добавить клапан
sr: Додај вентил
sv: Lägg till ventil
th: เพิ่มวาล์ว
tr: Vana Ekle
uk: Додати клапан
vi: Thêm Van
zh: 添加阀门
zh_hant: 新增閥門

source: After enabling, click pipes/nozzles/joints to delete them individually
de: Klicken Sie nach der Aktivierung auf Leitungen/Düsen/Verbindungen, um sie einzeln zu löschen
fr: Une fois activé, cliquez sur les tuyaux/buses/raccords pour les supprimer individuellement
hi: सक्षम करने के बाद, पाइप/नोज़ल/जोड़ को अलग-अलग हटाने के लिए उन पर क्लिक करें
hu: Bekapcsolás után kattintson a csövekre/fúvókákra/csatlakozásokra az egyenkénti törléshez
id: Setelah diaktifkan, klik pipa/nozzle/sambungan untuk menghapusnya satu per satu
it: Dopo l'attivazione, fare clic su tubi/ugelli/giunti per eliminarli singolarmente
ja: 有効化後、配管・ノズル・接続部をクリックすると個別に削除できます
ko: 활성화 후 배관·노즐·연결점을 클릭하면 단위별로 삭제됩니다
lt: Įjungę, spustelėkite vamzdžius / purkštukus / jungtis, kad juos pašalintumėte po vieną
nl: Klik na het inschakelen op leidingen/sproeikoppen/verbindingen om ze afzonderlijk te verwijderen
nn: Etter aktivering, klikk røyr/dyser/skøytar for å slette dei enkeltvis
pl: Po włączeniu kliknij rury/dysze/złącza, aby usunąć je pojedynczo
ru: После включения щёлкайте по трубам/форсункам/соединениям, чтобы удалить их по отдельности
sr: Након укључивања, кликните на цеви/млазнице/спојеве да их појединачно обришете
sv: När detta är aktiverat, klicka på ledningar/munstycken/kopplingar för att ta bort dem enskilt
th: หลังจากเปิดใช้งาน ให้คลิกท่อ/หัวฉีด/จุดเชื่อมต่อเพื่อลบทีละรายการ
tr: Etkinleştirdikten sonra, boruları/nozulları/bağlantıları tek tek silmek için üzerlerine tıklayın
uk: Після увімкнення клацайте на трубах/форсунках/з'єднаннях, щоб видаляти їх окремо
vi: Sau khi bật, nhấp vào đường ống/vòi phun/khớp nối để xóa từng cái một
zh: 启用后，点击管道/喷嘴/接头即可逐个删除
zh_hant: 啟用後，點擊管線／噴嘴／接頭即可逐一刪除

source: Delete Unit
de: Einheit löschen
fr: Supprimer l'unité
hi: यूनिट हटाएं
hu: Egység törlése
id: Hapus Unit
it: Elimina unità
ja: ユニットを削除
ko: 단위 삭제
lt: Ištrinti elementą
nl: Eenheid verwijderen
nn: Slett eining
pl: Usuń jednostkę
ru: Удалить единицу
sr: Обриши јединицу
sv: Ta bort enhet
th: ลบทีละหน่วย
tr: Birimi Sil
uk: Видалити елемент
vi: Xóa đơn vị
zh: 删除单元
zh_hant: 刪除單元

source: Delete mode: click an item to remove it
de: Löschmodus: Klicken Sie auf ein Element, um es zu entfernen
fr: Mode suppression : cliquez sur un élément pour le retirer
hi: हटाने का मोड: किसी आइटम को हटाने के लिए उस पर क्लिक करें
hu: Törlés mód: kattintson egy elemre az eltávolításához
id: Mode hapus: klik item untuk menghapusnya
it: Modalità eliminazione: fai clic su un elemento per rimuoverlo
ja: 削除モード: 項目をクリックすると削除されます
ko: 삭제 모드: 항목을 클릭하면 제거됩니다
lt: Trynimo režimas: spustelėkite elementą, kad jį pašalintumėte
nl: Verwijdermodus: klik op een item om het te verwijderen
nn: Slettemodus: klikk eit element for å fjerne det
pl: Tryb usuwania: kliknij element, aby go usunąć
ru: Режим удаления: нажмите на элемент, чтобы удалить его
sr: Режим брисања: кликните на ставку да је уклоните
sv: Raderingsläge: klicka på ett objekt för att ta bort det
th: โหมดลบ: คลิกรายการเพื่อลบออก
tr: Silme modu: kaldırmak için bir öğeye tıklayın
uk: Режим видалення: клацніть на елементі, щоб видалити його
vi: Chế độ xóa: nhấp vào một mục để loại bỏ nó
zh: 删除模式：点击项目即可移除
zh_hant: 刪除模式：點擊項目即可移除

source: Right-click: rotate · Left-click: pan/select · Scroll: zoom
de: Rechtsklick: Drehen · Linksklick: Verschieben/Auswählen · Scrollen: Zoom
fr: Clic droit : rotation · Clic gauche : déplacement/sélection · Molette : zoom
hi: राइट-क्लिक: घुमाएं · लेफ्ट-क्लिक: पैन/चुनें · स्क्रॉल: ज़ूम
hu: Jobb kattintás: forgatás · Bal kattintás: mozgatás/kijelölés · Görgetés: nagyítás
id: Klik kanan: putar · Klik kiri: geser/pilih · Gulir: zoom
it: Clic destro: ruota · Clic sinistro: sposta/seleziona · Scorrimento: zoom
ja: 右クリック: 回転 ・ 左クリック: パン/選択 ・ スクロール: ズーム
ko: 우클릭: 회전 · 좌클릭: 팬/선택 · 스크롤: 줌
lt: Dešinys spustelėjimas: sukti · Kairys spustelėjimas: slinkti / pasirinkti · Slinkimas: mastelis
nl: Rechtsklikken: draaien · Linksklikken: verschuiven/selecteren · Scrollen: zoomen
nn: Høgreklikk: roter · Venstreklikk: panorer/vel · Rull: zoom
pl: Prawy przycisk: obrót · Lewy przycisk: przesuwanie/zaznaczanie · Kółko: powiększanie
ru: Правая кнопка: вращение · Левая кнопка: перемещение/выбор · Колёсико: масштаб
sr: Десни клик: ротирање · Леви клик: померање/избор · Скроловање: зумирање
sv: Högerklick: rotera · Vänsterklick: panorera/markera · Scroll: zooma
th: คลิกขวา: หมุน · คลิกซ้าย: เลื่อน/เลือก · เลื่อนล้อเมาส์: ซูม
tr: Sağ tık: döndür · Sol tık: kaydır/seç · Kaydırma: yakınlaştır
uk: Права кнопка: обертання · Ліва кнопка: переміщення/вибір · Прокрутка: масштаб
vi: Nhấp phải: xoay · Nhấp trái: di chuyển/chọn · Cuộn: thu phóng
zh: 右键：旋转 · 左键：平移/选择 · 滚轮：缩放
zh_hant: 右鍵：旋轉 · 左鍵：平移／選取 · 滾輪：縮放

source: Drag to resize height
de: Ziehen, um die Höhe anzupassen
fr: Glisser pour redimensionner la hauteur
hi: ऊँचाई का आकार बदलने के लिए खींचें
hu: Húzza a magasság átméretezéséhez
id: Seret untuk mengubah tinggi
it: Trascina per ridimensionare l'altezza
ja: ドラッグして高さを調整
ko: 드래그하여 높이 조절
lt: Vilkite, kad pakeistumėte aukštį
nl: Sleep om de hoogte aan te passen
nn: Dra for å endre høgd
pl: Przeciągnij, aby zmienić wysokość
ru: Перетащите, чтобы изменить высоту
sr: Превуците да промените висину
sv: Dra för att ändra höjd
th: ลากเพื่อปรับความสูง
tr: Yüksekliği yeniden boyutlandırmak için sürükleyin
uk: Перетягніть, щоб змінити висоту
vi: Kéo để thay đổi chiều cao
zh: 拖动以调整高度
zh_hant: 拖曳以調整高度

source: Hide model
de: Modell ausblenden
fr: Masquer le modèle
hi: मॉडल छुपाएं
hu: Modell elrejtése
id: Sembunyikan model
it: Nascondi modello
ja: モデルを隠す
ko: 모델 숨기기
lt: Slėpti modelį
nl: Model verbergen
nn: Skjul modell
pl: Ukryj model
ru: Скрыть модель
sr: Сакриј модел
sv: Dölj modell
th: ซ่อนโมเดล
tr: Modeli gizle
uk: Приховати модель
vi: Ẩn mô hình
zh: 隐藏模型
zh_hant: 隱藏模型

source: Show model
de: Modell anzeigen
fr: Afficher le modèle
hi: मॉडल दिखाएं
hu: Modell megjelenítése
id: Tampilkan model
it: Mostra modello
ja: モデルを表示
ko: 모델 보기
lt: Rodyti modelį
nl: Model tonen
nn: Vis modell
pl: Pokaż model
ru: Показать модель
sr: Прикажи модел
sv: Visa modell
th: แสดงโมเดล
tr: Modeli göster
uk: Показати модель
vi: Hiển thị mô hình
zh: 显示模型
zh_hant: 顯示模型

source: Saved Facilities
de: Gespeicherte Anlagen
fr: Installations enregistrées
hi: सहेजी गई सुविधाएं
hu: Mentett létesítmények
id: Fasilitas Tersimpan
it: Strutture salvate
ja: 保存済み施設
ko: 저장된 시설
lt: Išsaugoti statiniai
nl: Opgeslagen faciliteiten
nn: Lagra anlegg
pl: Zapisane obiekty
ru: Сохранённые объекты
sr: Сачувани објекти
sv: Sparade anläggningar
th: โรงเรือนที่บันทึกไว้
tr: Kaydedilen Tesisler
uk: Збережені споруди
vi: Cơ sở đã lưu
zh: 已保存的设施
zh_hant: 已儲存的設施

source: Delete facility
de: Anlage löschen
fr: Supprimer l'installation
hi: सुविधा हटाएं
hu: Létesítmény törlése
id: Hapus fasilitas
it: Elimina struttura
ja: 施設を削除
ko: 시설 삭제
lt: Ištrinti statinį
nl: Faciliteit verwijderen
nn: Slett anlegg
pl: Usuń obiekt
ru: Удалить объект
sr: Обриши објекат
sv: Ta bort anläggning
th: ลบโรงเรือน
tr: Tesisi sil
uk: Видалити споруду
vi: Xóa cơ sở
zh: 删除设施
zh_hant: 刪除設施

source: No facilities yet.
de: Noch keine Anlagen.
fr: Aucune installation pour l'instant.
hi: अभी तक कोई सुविधा नहीं है।
hu: Még nincsenek létesítmények.
id: Belum ada fasilitas.
it: Nessun impianto ancora.
ja: まだ施設がありません。
ko: 아직 시설이 없습니다.
lt: Kol kas nėra statinių.
nl: Nog geen faciliteiten.
nn: Ingen anlegg enno.
pl: Brak obiektów.
ru: Пока нет объектов.
sr: Још нема објеката.
sv: Inga anläggningar ännu.
th: ยังไม่มีโรงเรือน
tr: Henüz tesis yok.
uk: Поки немає споруд.
vi: Chưa có cơ sở nào.
zh: 暂无设施。
zh_hant: 尚無設施。

source: New Facility
de: Neue Anlage
fr: Nouvelle installation
hi: नई सुविधा
hu: Új létesítmény
id: Fasilitas Baru
it: Nuovo impianto
ja: 新規施設
ko: 새 시설
lt: Naujas statinys
nl: Nieuwe faciliteit
nn: Nytt anlegg
pl: Nowy obiekt
ru: Новый объект
sr: Нови објекат
sv: Ny anläggning
th: โรงเรือนใหม่
tr: Yeni Tesis
uk: Нова споруда
vi: Cơ sở mới
zh: 新建设施
zh_hant: 新增設施

source: Duplicate the facility currently open in the editor. Connected sensors/outputs are not carried over.
de: Dupliziert die derzeit im Editor geöffnete Anlage. Verbundene Sensoren/Ausgänge werden nicht übernommen.
fr: Duplique l'installation actuellement ouverte dans l'éditeur. Les capteurs/sorties connectés ne sont pas reportés.
hi: एडिटर में वर्तमान में खुली सुविधा को डुप्लिकेट करें। जुड़े हुए सेंसर/आउटपुट स्थानांतरित नहीं किए जाते।
hu: Duplikálja a szerkesztőben jelenleg megnyitott létesítményt. A csatlakoztatott érzékelők/kimenetek nem kerülnek átvitelre.
id: Menduplikasi fasilitas yang sedang terbuka di editor. Sensor/keluaran yang terhubung tidak ikut dibawa.
it: Duplica l'impianto attualmente aperto nell'editor. Sensori/uscite collegati non vengono riportati.
ja: エディタで開いている施設を複製します。接続されたセンサー・出力は引き継がれません。
lt: Dubliuoja šiuo metu redaktoriuje atidarytą objektą. Prijungti jutikliai / išvestys nėra perkeliami.
nl: Dupliceert de faciliteit die momenteel geopend is in de editor. Verbonden sensoren/uitgangen worden niet overgenomen.
nn: Duplikerer anlegget som for tida er ope i redigeringsverktøyet. Tilkopla sensorar/utgangar vert ikkje overførte.
pl: Duplikuje obiekt aktualnie otwarty w edytorze. Podłączone czujniki/wyjścia nie są przenoszone.
ru: Дублировать сооружение, открытое сейчас в редакторе. Подключённые датчики/выходы не переносятся.
sr: Дуплира објекат тренутно отворен у уређивачу. Повезани сензори/излази се не преносе.
sv: Duplicerar anläggningen som just nu är öppen i redigeraren. Anslutna sensorer/utgångar förs inte över.
th: ทำสำเนาสิ่งปลูกสร้างที่เปิดอยู่ในตัวแก้ไขขณะนี้ เซนเซอร์/เอาต์พุตที่เชื่อมต่อจะไม่ถูกนำไปด้วย
tr: Düzenleyicide şu anda açık olan tesisi çoğaltır. Bağlı sensörler/çıkışlar aktarılmaz.
uk: Дублює об'єкт, наразі відкритий у редакторі. Підключені датчики/виходи не переносяться.
vi: Nhân bản cơ sở đang mở trong trình chỉnh sửa. Các cảm biến/đầu ra đã kết nối sẽ không được mang theo.
zh: 复制当前在编辑器中打开的设施。已连接的传感器/输出不会一并复制。
zh_hant: 複製目前在編輯器中開啟的設施。已連接的感測器/輸出不會一併複製。

source: Duplicate Facility
de: Anlage duplizieren
fr: Dupliquer l'installation
hi: सुविधा डुप्लिकेट करें
hu: Létesítmény duplikálása
id: Duplikasi Fasilitas
it: Duplica impianto
ja: 施設を複製
lt: Dubliuoti objektą
nl: Faciliteit dupliceren
nn: Dupliser anlegg
pl: Duplikuj obiekt
ru: Дублировать сооружение
sr: Дуплирај објекат
sv: Duplicera anläggning
th: ทำสำเนาสิ่งปลูกสร้าง
tr: Tesisi Çoğalt
uk: Дублювати об'єкт
vi: Nhân bản cơ sở
zh: 复制设施
zh_hant: 複製設施

source: Map & Site
de: Karte & Standort
fr: Carte et site
hi: मानचित्र और साइट
hu: Térkép és terület
id: Peta & Situs
it: Mappa e sito
ja: マップとサイト
ko: 지도 및 사이트
lt: Žemėlapis ir sklypas
nl: Kaart en locatie
nn: Kart og stad
pl: Mapa i lokalizacja
ru: Карта и участок
sr: Мапа и локација
sv: Karta och plats
th: แผนที่และสถานที่
tr: Harita ve Saha
uk: Карта та ділянка
vi: Bản đồ & Khu vực
zh: 地图与站点
zh_hant: 地圖與站點

source: Sites belonging to the selected map
de: Standorte, die zur ausgewählten Karte gehören
fr: Sites appartenant à la carte sélectionnée
hi: चयनित मानचित्र से संबंधित साइटें
hu: A kiválasztott térképhez tartozó területek
id: Situs yang termasuk dalam peta terpilih
it: Siti appartenenti alla mappa selezionata
ja: 選択されたマップに属するサイト
ko: 선택된 지도에 속한 사이트
lt: Sklypai, priklausantys pasirinktam žemėlapiui
nl: Locaties die bij de geselecteerde kaart horen
nn: Stader som høyrer til det valde kartet
pl: Tereny należące do wybranej mapy
ru: Участки, принадлежащие выбранной карте
sr: Локације које припадају изабраној мапи
sv: Platser som tillhör den valda kartan
th: สถานที่ที่อยู่ในแผนที่ที่เลือก
tr: Seçilen haritaya ait alanlar
uk: Ділянки, що належать до вибраної карти
vi: Các địa điểm thuộc bản đồ đã chọn
zh: 属于所选地图的站点
zh_hant: 屬於所選地圖的站點

source: Select a Map first
de: Wählen Sie zuerst eine Karte aus
fr: Sélectionnez d'abord une carte
hi: पहले एक मानचित्र चुनें
hu: Először válasszon térképet
id: Pilih Peta terlebih dahulu
it: Seleziona prima una mappa
ja: まずマップを選択してください
ko: 먼저 지도를 선택하세요
lt: Pirmiausia pasirinkite žemėlapį
nl: Selecteer eerst een kaart
nn: Vel eit kart først
pl: Najpierw wybierz mapę
ru: Сначала выберите карту
sr: Прво изабери мапу
sv: Välj en karta först
th: กรุณาเลือกแผนที่ก่อน
tr: Önce bir Harita seçin
uk: Спочатку виберіть карту
vi: Hãy chọn bản đồ trước
zh: 请先选择地图
zh_hant: 請先選擇地圖

source: Connected
de: Verbunden
fr: Connecté
hi: कनेक्टेड
hu: Csatlakoztatva
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
lt: Prijungta
nl: Verbonden
nn: Tilkopla
pl: Połączono
ru: Подключено
sr: Повезано
sv: Ansluten
th: เชื่อมต่อแล้ว
tr: Bağlı
uk: Підключено
vi: Đã kết nối
zh: 已连接
zh_hant: 已連線

source: Bays
de: Abschnitte
fr: Baies
hi: बे
hu: Szakaszok
id: Jumlah Bay
it: Baie
ja: ベイ数
ko: 베이 수
lt: Sekcijos
nl: Traveeën
nn: Fag
pl: Sekcje
ru: Отсеки
sr: Секције
sv: Fack
th: จำนวนช่วง (Bay)
tr: Bölmeler
uk: Прольоти
vi: Các gian
zh: 跨数
zh_hant: 棟數
