Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Valve Active Threshold (mA)
de: Ventil-Aktivschwellenwert (mA)
fr: Seuil d'activation de la vanne (mA)
hi: वाल्व सक्रिय थ्रेशोल्ड (mA)
hu: Szelep aktivitási küszöbértéke (mA)
id: Ambang Aktif Katup (mA)
it: Soglia di attivazione valvola (mA)
ja: バルブ作動しきい値(mA)
ko: 밸브 작동 임계값 (mA)
lt: Vožtuvo aktyvumo slenkstis (mA)
nl: Drempelwaarde actieve klep (mA)
nn: Terskel for aktiv ventil (mA)
pl: Próg aktywności zaworu (mA)
ru: Порог активности клапана (мА)
sr: Праг активности вентила (mA)
sv: Tröskel för aktiv ventil (mA)
th: เกณฑ์กระแสเปิดวาล์ว (mA)
tr: Vana Aktif Eşiği (mA)
uk: Поріг активності клапана (мА)
vi: Ngưỡng kích hoạt van (mA)
zh: 阀门激活阈值 (mA)
zh_hant: 閥門作動閾值 (mA)

source: If battery current exceeds this value, the valve is considered active and the device stays in performance mode. 0 disables this check.
de: Wenn der Batteriestrom diesen Wert überschreitet, gilt das Ventil als aktiv und das Gerät bleibt im Leistungsmodus. 0 deaktiviert diese Prüfung.
fr: Si le courant de batterie dépasse cette valeur, la vanne est considérée comme active et l'appareil reste en mode performance. 0 désactive cette vérification.
hi: यदि बैटरी करंट इस मान से अधिक हो जाता है, तो वाल्व को सक्रिय माना जाता है और डिवाइस परफ़ॉर्मेंस मोड में बना रहता है। 0 इस जाँच को अक्षम करता है।
hu: Ha az akkumulátor árama meghaladja ezt az értéket, a szelep aktívnak minősül, és az eszköz teljesítménymódban marad. A 0 érték kikapcsolja ezt az ellenőrzést.
id: Jika arus baterai melebihi nilai ini, katup dianggap aktif dan perangkat tetap berada dalam mode performa. Nilai 0 menonaktifkan pemeriksaan ini.
it: Se la corrente della batteria supera questo valore, la valvola viene considerata attiva e il dispositivo rimane in modalità prestazioni. 0 disabilita questo controllo.
ja: バッテリー電流がこの値を超えると、バルブが作動中とみなされ、デバイスはパフォーマンスモードを維持します。0にするとこのチェックを無効化します。
ko: 배터리 전류가 이 값을 초과하면 밸브가 작동 중인 것으로 간주되어 장치가 성능 모드를 유지합니다. 0이면 이 검사를 비활성화합니다.
lt: Jei baterijos srovė viršija šią reikšmę, vožtuvas laikomas aktyviu, ir įrenginys lieka našumo režime. 0 išjungia šį tikrinimą.
nl: Als de accustroom deze waarde overschrijdt, wordt de klep als actief beschouwd en blijft het apparaat in de prestatiemodus. 0 schakelt deze controle uit.
nn: Viss batteristraumen overstig denne verdien, blir ventilen rekna som aktiv, og eininga held fram i ytingsmodus. 0 slår av denne sjekken.
pl: Jeśli prąd baterii przekroczy tę wartość, zawór jest uznawany za aktywny, a urządzenie pozostaje w trybie wydajności. Wartość 0 wyłącza to sprawdzenie.
ru: Если ток батареи превышает это значение, клапан считается активным, и устройство остаётся в режиме производительности. 0 отключает эту проверку.
sr: Ако струја батерије пређе ову вредност, вентил се сматра активним и уређај остаје у режиму перформанси. Вредност 0 онемогућава ову проверу.
sv: Om batteriströmmen överstiger detta värde anses ventilen vara aktiv och enheten förblir i prestandaläge. 0 inaktiverar denna kontroll.
th: หากกระแสแบตเตอรี่เกินค่านี้ จะถือว่าวาล์วกำลังทำงานอยู่และอุปกรณ์จะคงอยู่ในโหมดประสิทธิภาพสูง หากตั้งเป็น 0 จะปิดใช้งานการตรวจสอบนี้
tr: Batarya akımı bu değeri aşarsa, vana etkin kabul edilir ve cihaz performans modunda kalır. 0, bu kontrolü devre dışı bırakır.
uk: Якщо струм батареї перевищує це значення, клапан вважається активним, і пристрій залишається в режимі продуктивності. 0 вимикає цю перевірку.
vi: Nếu dòng điện pin vượt quá giá trị này, van được coi là đang hoạt động và thiết bị vẫn ở chế độ hiệu suất. 0 sẽ tắt kiểm tra này.
zh: 如果电池电流超过此值,则视为阀门处于工作状态,设备将保持在性能模式。设为 0 可禁用此检查。
zh_hant: 若電池電流超過此值，即視為閥門作動中，裝置將維持在效能模式。設為 0 則停用此檢查。

source: Log "no apply" notices when mode/period is unchanged. Leave off in production.
de: Protokolliert „Keine Anwendung“-Hinweise, wenn Modus/Zeitraum unverändert ist. Im Produktivbetrieb deaktiviert lassen.
fr: Journaliser les notifications « non appliqué » lorsque le mode/la période reste inchangé. Laisser désactivé en production.
hi: जब मोड/अवधि अपरिवर्तित हो तो "no apply" सूचनाएँ लॉग करें। प्रोडक्शन में इसे बंद रखें।
hu: Naplózza a „nincs alkalmazás” értesítéseket, ha a mód/periódus nem változott. Éles környezetben hagyja kikapcsolva.
id: Mencatat pemberitahuan "tidak diterapkan" ke log saat mode/periode tidak berubah. Nonaktifkan di lingkungan produksi.
it: Registra notifiche "nessuna applicazione" quando modalità/periodo non cambiano. Disattivare in produzione.
ja: モード/周期に変更がない場合に「適用なし」通知をログに記録します。運用環境ではオフにしてください。
ko: 모드/주기가 변경되지 않았을 때 "적용 없음" 알림을 로그에 기록합니다. 운영 환경에서는 꺼 두세요.
lt: Registruoti „netaikoma“ pranešimus, kai režimas / periodas nepasikeičia. Gamybinėje aplinkoje palikite išjungtą.
nl: Logt "niet toegepast"-meldingen wanneer modus/periode ongewijzigd blijft. Laat dit uit in productie.
nn: Loggfør «ingen endring»-meldingar når modus/periode er uendra. La denne vere av i produksjon.
pl: Zapisuj w dzienniku powiadomienia „brak zmian”, gdy tryb/okres pozostają bez zmian. Wyłącz w środowisku produkcyjnym.
ru: Записывать уведомления «не применено», когда режим/период не изменился. Отключите в рабочей среде.
sr: Бележи обавештења „no apply” када режим/период остане непромењен. Искључите у производном окружењу.
sv: Logga "ingen ändring"-meddelanden när läge/period är oförändrat. Lämna avstängt i produktion.
th: บันทึกข้อความแจ้งเตือน "ไม่มีการใช้งาน" เมื่อโหมด/รอบเวลาไม่มีการเปลี่ยนแปลง ควรปิดไว้ในสภาพแวดล้อมใช้งานจริง
tr: Mod/periyot değişmediğinde "uygulanmadı" bildirimlerini günlüğe kaydet. Üretimde kapalı bırakın.
uk: Записувати в журнал повідомлення «без застосування», коли режим/період не змінюється. У продакшн-середовищі залишайте вимкненим.
vi: Ghi nhật ký thông báo "không áp dụng" khi chế độ/chu kỳ không thay đổi. Tắt trong môi trường vận hành thực tế.
zh: 在模式/周期未发生变化时记录“未应用”提示。生产环境中请关闭此选项。
zh_hant: 當模式/週期未變更時，於日誌中記錄「未套用」通知。正式環境請關閉此選項。

source: PID Autotune
fr: Réglage automatique PID
hi: PID ऑटोट्यून
hu: PID automatikus hangolás
id: Autotune PID
it: Autotuning PID
ja: PIDオートチューン
ko: PID 오토튠
lt: PID automatinis derinimas
nn: PID-autojustering
pl: Autostrojenie PID
ru: Автонастройка PID
sr: PID аутоматско подешавање
sv: PID-autoinställning
th: การปรับจูน PID อัตโนมัติ
tr: PID Otomatik Ayarlama
uk: Автонастроювання PID
vi: Tự động tinh chỉnh PID
zh: PID 自动整定
zh_hant: PID 自動調校

source: This function attempts to automatically tune a PID controller. That is, it enables the output and measures the response from the sensor multiple times to calculate the P, I, and D gain values. Updates on the operating status are written to the daemon log, and when autotuning completes successfully a summary is also stored in the daemon log. Only raising the current measurement is supported; lowering the measurement may require some modification of the controller code. To monitor whether the output is normally raising the measurement above the setpoint, it is recommended to graph the measurement and output on the dashboard. The autotune feature is experimental and not fully developed. It is likely it will not generate proper PID gains, so it is recommended not to rely on this function for accurate PID controller tuning.
de: Diese Funktion versucht, einen PID-Regler automatisch einzustellen. Dazu wird der Ausgang aktiviert und die Reaktion des Sensors mehrfach gemessen, um die P-, I- und D-Verstärkungswerte zu berechnen. Statusaktualisierungen werden in das Daemon-Protokoll geschrieben, und nach erfolgreichem Abschluss der automatischen Einstellung wird ebenfalls eine Zusammenfassung im Daemon-Protokoll gespeichert. Es wird nur das Erhöhen des aktuellen Messwerts unterstützt; das Senken des Messwerts erfordert möglicherweise Anpassungen am Controller-Code. Um zu überwachen, ob der Ausgang den Messwert normal über den Sollwert anhebt, wird empfohlen, Messwert und Ausgang im Dashboard zu grafisch darzustellen. Die Autotune-Funktion ist experimentell und nicht vollständig ausgereift. Es ist wahrscheinlich, dass sie keine korrekten PID-Verstärkungswerte erzeugt, daher wird empfohlen, sich für eine präzise PID-Reglereinstellung nicht auf diese Funktion zu verlassen.
fr: Cette fonction tente de régler automatiquement un contrôleur PID. C'est-à-dire qu'elle active la sortie et mesure la réponse du capteur à plusieurs reprises afin de calculer les valeurs de gain P, I et D. Les mises à jour de l'état de fonctionnement sont écrites dans le journal du démon, et lorsque le réglage automatique se termine avec succès, un résumé est également enregistré dans le journal du démon. Seule l'augmentation de la mesure actuelle est prise en charge ; sa diminution peut nécessiter une modification du code du contrôleur. Pour vérifier que la sortie augmente normalement la mesure au-dessus de la consigne, il est recommandé de tracer la mesure et la sortie sur le tableau de bord. La fonction de réglage automatique est expérimentale et n'est pas entièrement aboutie. Il est probable qu'elle ne génère pas de valeurs de gain PID correctes ; il est donc déconseillé de s'y fier pour un réglage précis du contrôleur PID.
hi: यह फ़ंक्शन स्वचालित रूप से PID कंट्रोलर को ट्यून करने का प्रयास करता है। अर्थात, यह आउटपुट को सक्षम करता है और P, I, और D गेन मान की गणना करने के लिए सेंसर से प्रतिक्रिया को कई बार मापता है। संचालन स्थिति के अपडेट डेमॉन लॉग में लिखे जाते हैं, और जब ऑटोट्यूनिंग सफलतापूर्वक पूरी हो जाती है तो एक सारांश भी डेमॉन लॉग में संग्रहीत किया जाता है। केवल वर्तमान मापन को बढ़ाना समर्थित है; मापन को घटाने के लिए कंट्रोलर कोड में कुछ संशोधन की आवश्यकता हो सकती है। यह निगरानी करने के लिए कि क्या आउटपुट सामान्य रूप से मापन को सेटपॉइंट से ऊपर बढ़ा रहा है, यह अनुशंसित है कि डैशबोर्ड पर मापन और आउटपुट को ग्राफ़ किया जाए। ऑटोट्यून सुविधा प्रायोगिक है और पूरी तरह से विकसित नहीं है। यह संभावना है कि यह उचित PID गेन उत्पन्न नहीं करेगी, इसलिए सटीक PID कंट्रोलर ट्यूनिंग के लिए इस फ़ंक्शन पर भरोसा न करने की सलाह दी जाती है।
hu: Ez a funkció megkísérli automatikusan behangolni a PID-szabályozót. Vagyis bekapcsolja a kimenetet, és többször megméri az érzékelő válaszát a P, I és D erősítési értékek kiszámításához. A működési állapotról szóló frissítések a daemon naplójába íródnak, és a hangolás sikeres befejezésekor egy összegzés szintén bekerül a daemon naplójába. Csak a mérés növelése támogatott; a mérés csökkentése a szabályozó kódjának módosítását igényelheti. Annak ellenőrzéséhez, hogy a kimenet rendesen a beállított érték fölé emeli-e a mérést, ajánlott a mérést és a kimenetet a vezérlőpulton grafikonon ábrázolni. Az automatikus hangolás funkció kísérleti és nincs teljesen kifejlesztve. Valószínű, hogy nem generál megfelelő PID erősítési értékeket, ezért nem ajánlott erre a funkcióra hagyatkozni a pontos PID-szabályozó hangoláshoz.
id: Fungsi ini mencoba menyetel kontroler PID secara otomatis. Artinya, fungsi ini mengaktifkan output dan mengukur respons dari sensor beberapa kali untuk menghitung nilai gain P, I, dan D. Pembaruan status pengoperasian dicatat ke log daemon, dan setelah autotuning selesai dengan berhasil, ringkasan juga disimpan di log daemon. Hanya menaikkan nilai pengukuran yang didukung; menurunkan nilai pengukuran mungkin memerlukan modifikasi pada kode kontroler. Untuk memantau apakah output secara normal menaikkan nilai pengukuran di atas titik setel (setpoint), disarankan untuk menampilkan grafik pengukuran dan output pada dasbor. Fitur autotune ini bersifat eksperimental dan belum dikembangkan secara penuh. Kemungkinan besar fitur ini tidak akan menghasilkan nilai gain PID yang tepat, sehingga disarankan untuk tidak mengandalkan fungsi ini demi penyetelan kontroler PID yang akurat.
it: Questa funzione tenta di regolare automaticamente un controller PID. In pratica, attiva l'output e misura più volte la risposta del sensore per calcolare i valori di guadagno P, I e D. Gli aggiornamenti sullo stato operativo vengono scritti nel registro del demone e, al completamento riuscito dell'autotuning, nel registro del demone viene memorizzato anche un riepilogo. È supportato solo l'aumento della misurazione corrente; per abbassarla potrebbe essere necessaria una modifica del codice del controller. Per verificare se l'output aumenta normalmente la misurazione sopra il setpoint, si consiglia di rappresentare graficamente sulla dashboard la misurazione e l'output. La funzione di autotuning è sperimentale e non completamente sviluppata. È probabile che non generi guadagni PID corretti, pertanto si consiglia di non fare affidamento su questa funzione per una regolazione precisa del controller PID.
ja: この機能はPIDコントローラーの自動調整を試みます。つまり、出力を有効化し、センサーからの応答を複数回測定してP、I、Dのゲイン値を計算します。動作状況の更新はデーモンログに記録され、オートチューニングが正常に完了すると、要約情報もデーモンログに保存されます。現在の測定値を上げる動作のみがサポートされており、測定値を下げる場合はコントローラーコードの修正が必要になることがあります。出力が正常に測定値を設定値以上に上げているかを監視するには、ダッシュボードで測定値と出力をグラフ表示することを推奨します。オートチューニング機能は実験的なものであり、完全には開発されていません。適切なPIDゲインを生成できない可能性が高いため、正確なPIDコントローラー調整をこの機能に頼らないことを推奨します。
ko: 이 기능은 PID 컨트롤러 자동 튜닝을 시도합니다. 즉, 출력을 활성화하고 센서에서 응답을 여러 번 측정하여 P, I, D 게인 값을 계산합니다.작동 상태에 대한 업데이트는 데몬 로그에 기록되며, 자동 튜닝이 성공적으로 완료되면 요약 정보도 데몬 로그에 저장됩니다.현재 측정값을 증가시키는 동작만 지원하며, 측정값을 낮추는 기능은 컨트롤러 코드의 일부 수정이 필요할 수 있습니다.출력이 설정값을 초과하도록 정상적으로 측정값을 증가시키는지 모니터링하려면 대시보드에서 측정값과 출력을 그래프로 표시하는 것을 권장합니다.자동 튜닝 기능은 실험적인 기능이며, 완전히 개발된 상태가 아닙니다. PID 게인을 제대로 생성하지 못할 가능성이 높으므로, 정확한 PID 컨트롤러 튜닝을 위해 이 기능에 의존하지 않는 것이 좋습니다.
lt: Ši funkcija bando automatiškai sureguliuoti PID valdiklį. Tai reiškia, kad ji įjungia išvestį ir kelis kartus išmatuoja jutiklio atsaką, kad apskaičiuotų P, I ir D stiprinimo reikšmes. Veikimo būsenos atnaujinimai rašomi į tarnybos (daemon) žurnalą, o sėkmingai užbaigus automatinį derinimą, žurnale taip pat išsaugoma santrauka. Palaikomas tik matavimo reikšmės didinimas; matavimo mažinimui gali prireikti pakeisti valdiklio kodą. Norint stebėti, ar išvestis įprastai kelia matavimą virš nustatytosios vertės, rekomenduojama grafike skydelyje pavaizduoti matavimą ir išvestį. Automatinio derinimo funkcija yra eksperimentinė ir dar nėra iki galo išbaigta. Tikėtina, kad ji nesugeneruos tinkamų PID stiprinimo reikšmių, todėl nerekomenduojama remtis šia funkcija tiksliam PID valdiklio derinimui.
nl: Deze functie probeert een PID-controller automatisch af te stemmen. Dat wil zeggen dat de uitgang wordt ingeschakeld en de respons van de sensor meerdere keren wordt gemeten om de P-, I- en D-versterkingswaarden te berekenen. Updates over de bedrijfsstatus worden naar het daemonlogboek geschreven, en wanneer de autotune succesvol is voltooid, wordt ook een samenvatting in het daemonlogboek opgeslagen. Alleen het verhogen van de huidige meting wordt ondersteund; het verlagen van de meting kan enige aanpassing van de controllercode vereisen. Om te controleren of de uitgang de meting normaal gesproken boven het instelpunt verhoogt, wordt aanbevolen de meting en de uitgang op het dashboard te grafieken. De autotune-functie is experimenteel en niet volledig ontwikkeld. Het is waarschijnlijk dat deze geen juiste PID-versterkingswaarden genereert, dus het wordt aanbevolen niet op deze functie te vertrouwen voor een nauwkeurige PID-controllerafstemming.
nn: Denne funksjonen prøver å automatisk stille inn ein PID-regulator. Det vil seie at ho slår på utgangen og målar responsen frå sensoren fleire gonger for å rekne ut P-, I- og D-forsterkingsverdiane. Statusoppdateringar blir skrivne til daemon-loggen, og når autojusteringa er fullført, blir eit samandrag også lagra i daemon-loggen. Berre auke av den målte verdien er støtta; for å redusere den målte verdien kan det vere nødvendig å endre regulatorkoden. For å overvake om utgangen normalt aukar målinga over børverdien, blir det anbefalt å teikne målinga og utgangen i eit diagram på kontrollpanelet. Autojusteringsfunksjonen er eksperimentell og ikkje ferdig utvikla. Det er sannsynleg at ho ikkje vil generere korrekte PID-forsterkingsverdiar, så det blir anbefalt å ikkje stole på denne funksjonen for nøyaktig PID-justering.
pl: Ta funkcja próbuje automatycznie dostroić kontroler PID. Oznacza to, że włącza wyjście i wielokrotnie mierzy odpowiedź czujnika, aby obliczyć wartości wzmocnienia P, I i D. Informacje o stanie działania są zapisywane w dzienniku demona, a po pomyślnym zakończeniu autotuningu w dzienniku demona zapisywane jest również podsumowanie. Obsługiwane jest wyłącznie podnoszenie bieżącego pomiaru; obniżanie pomiaru może wymagać pewnej modyfikacji kodu kontrolera. Aby monitorować, czy wyjście prawidłowo podnosi pomiar powyżej wartości zadanej, zaleca się wykreślenie pomiaru i wyjścia na panelu. Funkcja autotuningu jest eksperymentalna i nie jest w pełni rozwinięta. Prawdopodobnie nie wygeneruje prawidłowych wartości wzmocnienia PID, dlatego zaleca się nie polegać na tej funkcji przy dokładnym dostrajaniu kontrolera PID.
ru: Эта функция пытается автоматически настроить ПИД-регулятор. То есть она включает выход и многократно измеряет отклик датчика для вычисления значений коэффициентов P, I и D. Обновления о состоянии работы записываются в журнал демона, а при успешном завершении автонастройки в журнал демона также сохраняется сводка. Поддерживается только повышение текущего измерения; для понижения измерения может потребоваться некоторая модификация кода контроллера. Чтобы отслеживать, нормально ли выход повышает измерение выше уставки, рекомендуется вывести график измерения и выхода на панель управления. Функция автонастройки является экспериментальной и не полностью доработанной. Вероятно, она не сгенерирует корректные коэффициенты ПИД, поэтому не рекомендуется полагаться на эту функцию для точной настройки ПИД-регулятора.
sr: Ова функција покушава да аутоматски подеси PID контролер. Тачније, укључује излаз и вишеструко мери одзив сензора како би израчунала вредности P, I и D појачања. Ажурирања о статусу рада уписују се у дневник демона (daemon log), а када аутоматско подешавање успешно заврши, у дневник демона се такође чува сажетак. Подржано је само подизање тренутног мерења; снижавање мерења може захтевати измену кода контролера. Да бисте пратили да ли излаз редовно подиже мерење изнад задате вредности, препоручује се приказ мерења и излаза на графикону контролне табле. Функција аутоматског подешавања је експериментална и није у потпуности развијена. Вероватно неће генерисати исправне PID вредности појачања, па се не препоручује ослањање на ову функцију за прецизно подешавање PID контролера.
sv: Denna funktion försöker automatiskt ställa in en PID-regulator. Det vill säga att den aktiverar utgången och mäter sensorns respons flera gånger för att beräkna P-, I- och D-förstärkningsvärdena. Uppdateringar om driftstatus skrivs till daemon-loggen, och när autoinställningen slutförs framgångsrikt lagras även en sammanfattning i daemon-loggen. Endast höjning av det aktuella mätvärdet stöds; sänkning av mätvärdet kan kräva viss ändring av regulatorkoden. För att övervaka om utgången normalt höjer mätvärdet över börvärdet rekommenderas att grafiskt visa mätvärdet och utgången på instrumentpanelen. Autoinställningsfunktionen är experimentell och inte fullt utvecklad. Det är troligt att den inte genererar korrekta PID-förstärkningsvärden, så det rekommenderas att inte förlita sig på denna funktion för exakt PID-regulatorinställning.
th: ฟังก์ชันนี้พยายามปรับจูนตัวควบคุม PID โดยอัตโนมัติ กล่าวคือ เปิดใช้งานเอาต์พุตและวัดการตอบสนองจากเซนเซอร์หลายครั้งเพื่อคำนวณค่าเกน P, I และ D การอัปเดตสถานะการทำงานจะถูกบันทึกลงในบันทึกของดีมอน และเมื่อการปรับจูนอัตโนมัติเสร็จสมบูรณ์ สรุปผลจะถูกบันทึกลงในบันทึกของดีมอนด้วยเช่นกัน รองรับเฉพาะการเพิ่มค่าที่วัดได้เท่านั้น การลดค่าที่วัดได้อาจต้องมีการปรับแก้โค้ดตัวควบคุมบางส่วน เพื่อตรวจสอบว่าเอาต์พุตเพิ่มค่าที่วัดได้ให้สูงกว่าค่าเป้าหมายตามปกติหรือไม่ ขอแนะนำให้แสดงกราฟค่าที่วัดได้และเอาต์พุตบนแดชบอร์ด ฟีเจอร์การปรับจูนอัตโนมัตินี้ยังอยู่ในขั้นทดลองและยังพัฒนาไม่สมบูรณ์ มีความเป็นไปได้สูงที่จะไม่สามารถสร้างค่าเกน PID ที่เหมาะสมได้ จึงแนะนำว่าไม่ควรพึ่งพาฟังก์ชันนี้สำหรับการปรับจูนตัวควบคุม PID ที่ต้องการความแม่นยำ
tr: Bu fonksiyon, bir PID kontrolörünü otomatik olarak ayarlamaya çalışır. Yani çıkışı etkinleştirir ve P, I ve D kazanç değerlerini hesaplamak için sensörden gelen tepkiyi birden çok kez ölçer. Çalışma durumuyla ilgili güncellemeler arka plan günlüğüne yazılır ve otomatik ayarlama başarıyla tamamlandığında arka plan günlüğüne bir özet de kaydedilir. Yalnızca mevcut ölçümü yükseltmek desteklenir; ölçümü düşürmek kontrolör kodunda bazı değişiklikler gerektirebilir. Çıkışın normal şekilde ölçümü ayar noktasının üzerine çıkarıp çıkarmadığını izlemek için, ölçümü ve çıkışı kontrol panelinde grafiklemeniz önerilir. Otomatik ayarlama özelliği deneyseldir ve tam olarak geliştirilmemiştir. Doğru PID kazançları üretmeme olasılığı yüksektir, bu nedenle hassas PID kontrolör ayarı için bu fonksiyona güvenilmemesi önerilir.
uk: Ця функція намагається автоматично налаштувати ПІД-регулятор. А саме, вона вмикає вихід і багаторазово вимірює відгук датчика, щоб обчислити значення коефіцієнтів P, I та D. Оновлення про стан роботи записуються в журнал демона, а після успішного завершення автонастроювання підсумок також зберігається в журналі демона. Підтримується лише підвищення поточного значення вимірювання; для його зниження може знадобитися доопрацювання коду контролера. Щоб перевірити, чи вихід зазвичай піднімає значення вимірювання вище заданої точки, рекомендується побудувати графік вимірювання та виходу на панелі приладів. Функція автонастроювання є експериментальною і не повністю доопрацьованою. Ймовірно, вона не згенерує правильні коефіцієнти ПІД, тому не рекомендується покладатися на цю функцію для точного налаштування ПІД-регулятора.
vi: Chức năng này cố gắng tự động điều chỉnh một bộ điều khiển PID. Cụ thể, nó bật đầu ra và đo phản hồi từ cảm biến nhiều lần để tính toán các giá trị hệ số P, I và D. Các cập nhật về trạng thái vận hành được ghi vào nhật ký tiến trình nền, và khi tự động điều chỉnh hoàn tất thành công, một bản tóm tắt cũng được lưu vào nhật ký tiến trình nền. Chỉ hỗ trợ việc tăng số liệu đo hiện tại; việc giảm số liệu đo có thể yêu cầu một số sửa đổi mã bộ điều khiển. Để theo dõi liệu đầu ra có đang bình thường làm tăng số liệu đo trên điểm đặt hay không, nên vẽ biểu đồ số liệu đo và đầu ra trên trang tổng quan. Tính năng tự động điều chỉnh là thử nghiệm và chưa được phát triển đầy đủ. Có khả năng nó sẽ không tạo ra các hệ số PID phù hợp, vì vậy không nên dựa vào chức năng này để điều chỉnh bộ điều khiển PID chính xác.
zh: 此功能尝试自动整定 PID 控制器。具体来说,它会启用输出,并多次测量传感器的响应以计算 P、I、D 增益值。运行状态的更新会写入守护进程日志,自动整定成功完成后,摘要信息也会存储在守护进程日志中。目前仅支持提高测量值的场景;若要降低测量值,可能需要对控制器代码进行一些修改。为了监控输出是否正常地将测量值提升到设定值以上,建议在仪表盘上将测量值和输出绘制成图表。自动整定功能目前处于实验阶段,尚未完全开发完成。它很可能无法生成合适的 PID 增益值,因此不建议依赖此功能来进行精确的 PID 控制器整定。
zh_hant: 此功能會嘗試自動調校 PID 控制器，也就是啟用輸出並多次測量感測器的回應，以計算 P、I、D 增益值。運作狀態的更新會寫入 daemon 日誌，自動調校成功完成後，摘要資訊也會儲存在 daemon 日誌中。目前僅支援提升測量值的動作；若要降低測量值，可能需要對控制器程式碼進行一些修改。若要監控輸出是否正常地將測量值提升到設定值以上，建議在儀表板上將測量值與輸出繪製成圖表。自動調校功能屬於實驗性質，尚未完全開發完成，很可能無法產生正確的 PID 增益值，因此建議不要依賴此功能來進行精確的 PID 控制器調校。

source: Noise Band
de: Rauschband
fr: Bande de bruit
hi: नॉइज़ बैंड
hu: Zajsáv
id: Pita derau
it: Banda di rumore
ja: ノイズバンド
ko: 잡음 대역
lt: Triukšmo juosta
nl: Ruisband
nn: Støyband
pl: Pasmo szumu
ru: Полоса шума
sr: Појас шума
sv: Brusband
th: แถบสัญญาณรบกวน
tr: Gürültü Bandı
uk: Смуга шуму
vi: Dải nhiễu
zh: 噪声带
zh_hant: 雜訊帶

source: Outstep
de: Ausgangsschritt
fr: Pas de sortie
hi: आउटस्टेप
hu: Kimeneti lépés
id: Langkah keluaran
it: Passo di uscita
ja: アウトステップ
ko: 출력 상태
lt: Išvesties žingsnis
nl: Uitgangsstap
nn: Utgangssteg
pl: Skok wyjściowy
ru: Шаг выхода
sr: Корак излаза
sv: Utsteg
th: ก้าวออก
tr: Çıkış Adımı
uk: Крок виходу
vi: Bước ra ngoài
zh: 输出步长
zh_hant: 輸出步階
