Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Note 2: Date and time are stored in InfluxDB as UTC, so you must adjust the time zone to match your local time.
de: Hinweis 2: Datum und Uhrzeit werden in InfluxDB als UTC gespeichert. Sie müssen daher die Zeitzone an Ihre Ortszeit anpassen.
fr: Remarque 2 : la date et l'heure sont stockées dans InfluxDB au format UTC ; vous devez donc ajuster le fuseau horaire pour qu'il corresponde à votre heure locale.
hi: नोट 2: InfluxDB में दिनांक और समय UTC के रूप में संग्रहीत होते हैं, इसलिए आपको अपने स्थानीय समय से मिलान के लिए समय क्षेत्र समायोजित करना होगा।
hu: 2. megjegyzés: Az InfluxDB a dátumot és időt UTC-ben tárolja, ezért az időzónát a helyi időhöz kell igazítania.
id: Catatan 2: Tanggal dan waktu disimpan di InfluxDB sebagai UTC, sehingga Anda harus menyesuaikan zona waktu dengan waktu lokal Anda.
it: Nota 2: data e ora sono memorizzate in InfluxDB in formato UTC, quindi è necessario regolare il fuso orario per farlo corrispondere all'ora locale.
ja: 注記2 日付と時刻はInfluxDBにUTCとして保存されるため、ローカル時刻に合わせてタイムゾーンを調整する必要があります
ko: 참고 2: 날짜와 시간은 InfluxDB에 UTC로 저장되므로 현지 시간에 맞게 조정해야 합니다.
lt: 2 pastaba: data ir laikas InfluxDB saugomi kaip UTC, todėl turite pritaikyti laiko juostą pagal savo vietos laiką.
nl: Opmerking 2: datum en tijd worden in InfluxDB opgeslagen als UTC, dus u moet de tijdzone aanpassen aan uw lokale tijd.
nn: Merk 2: Dato og tid blir lagra i InfluxDB som UTC, så du må justere tidssona for å samsvare med lokal tid.
pl: Uwaga 2: data i godzina są przechowywane w InfluxDB w formacie UTC, więc należy dostosować strefę czasową do czasu lokalnego.
ru: Примечание 2. Дата и время хранятся в InfluxDB в формате UTC, поэтому необходимо скорректировать часовой пояс в соответствии с вашим местным временем.
sr: Напомена 2: Датум и време се у InfluxDB чувају као UTC, па морате прилагодити временску зону вашем локалном времену.
sv: Obs 2: Datum och tid lagras i InfluxDB som UTC, så du måste justera tidszonen så att den stämmer med din lokala tid.
th: หมายเหตุ 2: วันที่และเวลาถูกเก็บไว้ใน InfluxDB เป็น UTC ดังนั้นคุณต้องปรับเขตเวลาให้ตรงกับเวลาท้องถิ่นของคุณ
tr: Not 2: Tarih ve saat InfluxDB'de UTC olarak saklanır, bu nedenle yerel saatinize uyacak şekilde saat dilimini ayarlamanız gerekir.
uk: Примітка 2: дата й час зберігаються в InfluxDB у форматі UTC, тому вам потрібно скоригувати часовий пояс відповідно до вашого місцевого часу.
vi: Ghi chú 2: Ngày và giờ được lưu trong InfluxDB theo UTC, nên bạn phải điều chỉnh múi giờ cho khớp với giờ địa phương của mình.
zh: 注2：日期和时间以UTC存储在InfluxDB中，因此需要将时区调整为您的本地时间。
zh_hant: 注意 2：日期與時間在 InfluxDB 中以 UTC 儲存，因此您必須調整時區以符合當地時間。

source: Export InfluxDB database and metastore as ZIP file
de: InfluxDB-Datenbank und Metaspeicher als ZIP-Datei exportieren
fr: Exporter la base de données InfluxDB et le métastore sous forme de fichier ZIP
hi: InfluxDB डेटाबेस और मेटास्टोर को ZIP फ़ाइल के रूप में निर्यात करें
hu: InfluxDB adatbázis és metatár exportálása ZIP fájlként
id: Ekspor basis data dan metastore InfluxDB sebagai file ZIP
it: Esporta il database InfluxDB e il metastore come file ZIP
ja: InfluxDBデータベースとメタストアをZIPファイルとしてエクスポート
ko: InfluxDB 데이터베이스 및 메타스토어를 ZIP 파일로 내보내기
lt: Eksportuoti InfluxDB duomenų bazę ir metaduomenų saugyklą kaip ZIP failą
nl: InfluxDB-database en metastore exporteren als ZIP-bestand
nn: Eksporter InfluxDB-database og metastore som ZIP-fil
pl: Eksportuj bazę danych InfluxDB i magazyn metadanych jako plik ZIP
ru: Экспортировать базу данных InfluxDB и метахранилище в виде ZIP-файла
sr: Извези InfluxDB базу података и metastore као ZIP датотеку
sv: Exportera InfluxDB-databas och metastore som ZIP-fil
th: ส่งออกฐานข้อมูล InfluxDB และ metastore เป็นไฟล์ ZIP
tr: InfluxDB veritabanını ve metastore'u ZIP dosyası olarak dışa aktar
uk: Експортувати базу даних InfluxDB і метасховище у форматі ZIP-файлу
vi: Xuất cơ sở dữ liệu InfluxDB và metastore dưới dạng tệp ZIP
zh: 将InfluxDB数据库和元数据存储导出为ZIP文件
zh_hant: 將 InfluxDB 資料庫與中繼資料儲存區匯出為 ZIP 檔案

source: This feature creates ZIP files of InfluxDB backup files containing all measurement data. These files are created with the "influxd backup -portable" command for version 1.x and the "influx backup" command for version 2.x. Refer to InfluxDB documentation for how to restore backups.
de: Diese Funktion erstellt ZIP-Dateien mit InfluxDB-Sicherungsdateien, die alle Messdaten enthalten. Diese Dateien werden mit dem Befehl „influxd backup -portable“ für Version 1.x bzw. dem Befehl „influx backup“ für Version 2.x erstellt. Informationen zur Wiederherstellung von Sicherungen finden Sie in der InfluxDB-Dokumentation.
fr: Cette fonction crée des fichiers ZIP de sauvegarde InfluxDB contenant toutes les données de mesure. Ces fichiers sont créés avec la commande « influxd backup -portable » pour la version 1.x et la commande « influx backup » pour la version 2.x. Consultez la documentation InfluxDB pour savoir comment restaurer les sauvegardes.
hi: यह सुविधा सभी माप डेटा वाली InfluxDB बैकअप फ़ाइलों की ZIP फ़ाइलें बनाती है। ये फ़ाइलें संस्करण 1.x के लिए "influxd backup -portable" कमांड और संस्करण 2.x के लिए "influx backup" कमांड से बनाई जाती हैं। बैकअप पुनर्स्थापित करने के तरीके के लिए InfluxDB दस्तावेज़ देखें।
hu: Ez a funkció ZIP fájlokat hoz létre az összes mérési adatot tartalmazó InfluxDB biztonsági mentési fájlokból. Ezek a fájlok az „influxd backup -portable” paranccsal készülnek 1.x verzió esetén, és az „influx backup” paranccsal 2.x verzió esetén. A mentések visszaállításához tekintse meg az InfluxDB dokumentációját.
id: Fitur ini membuat file ZIP dari file cadangan InfluxDB yang berisi semua data pengukuran. File ini dibuat dengan perintah "influxd backup -portable" untuk versi 1.x dan perintah "influx backup" untuk versi 2.x. Lihat dokumentasi InfluxDB untuk cara memulihkan cadangan.
it: Questa funzione crea file ZIP di backup di InfluxDB contenenti tutti i dati delle misurazioni. Questi file vengono creati con il comando "influxd backup -portable" per la versione 1.x e con il comando "influx backup" per la versione 2.x. Per informazioni su come ripristinare i backup, consultare la documentazione di InfluxDB.
ja: この機能は、すべての測定データを含む InfluxDB バックアップファイルの ZIP ファイルを作成します。これらのファイルは、バージョン 1.x では "influxd backup -portable" コマンド、バージョン 2.x では "influx backup" コマンドを使用して作成されます。バックアップの復元方法については、InfluxDB のドキュメントを参照してください。
ko: 이 기능은 모든 측정 데이터를 포함하는 InfluxDB 백업 파일의 ZIP 파일을 생성합니다. 이 파일은 버전 1.x의 경우 "influxd backup -portable" 명령으로, 버전 2.x의 경우 "influx backup" 명령으로 생성됩니다. 백업 복원 방법은 InfluxDB 설명서를 참조하십시오.
lt: Ši funkcija sukuria ZIP failus iš InfluxDB atsarginių kopijų failų, kuriuose yra visi matavimų duomenys. Šie failai kuriami naudojant komandą „influxd backup -portable“ 1.x versijai ir komandą „influx backup“ 2.x versijai. Kaip atkurti atsargines kopijas, žr. InfluxDB dokumentaciją.
nl: Met deze functie worden ZIP-bestanden gemaakt van InfluxDB-back-upbestanden die alle meetgegevens bevatten. Deze bestanden worden gemaakt met het commando "influxd backup -portable" voor versie 1.x en het commando "influx backup" voor versie 2.x. Raadpleeg de InfluxDB-documentatie voor het herstellen van back-ups.
nn: Denne funksjonen lagar ZIP-filer av InfluxDB-tryggingskopifiler som inneheld alle målingsdata. Desse filene blir laga med kommandoen «influxd backup -portable» for versjon 1.x og kommandoen «influx backup» for versjon 2.x. Sjå InfluxDB-dokumentasjonen for korleis du gjenopprettar tryggingskopiar.
pl: Ta funkcja tworzy pliki ZIP z plikami kopii zapasowej InfluxDB zawierającymi wszystkie dane pomiarowe. Pliki te są tworzone za pomocą polecenia „influxd backup -portable” dla wersji 1.x oraz polecenia „influx backup” dla wersji 2.x. Informacje o sposobie przywracania kopii zapasowych znajdują się w dokumentacji InfluxDB.
ru: Эта функция создает ZIP-файлы резервных копий InfluxDB, содержащие все данные измерений. Эти файлы создаются командой «influxd backup -portable» для версии 1.x и командой «influx backup» для версии 2.x. Инструкции по восстановлению резервных копий см. в документации InfluxDB.
sr: Ова функција креира ZIP датотеке резервних копија InfluxDB-а које садрже све податке мерења. Ове датотеке се креирају командом „influxd backup -portable” за верзију 1.x и командом „influx backup” за верзију 2.x. Погледајте документацију InfluxDB-а за поступак враћања резервних копија.
sv: Denna funktion skapar ZIP-filer av InfluxDB-säkerhetskopior som innehåller all mätdata. Dessa filer skapas med kommandot "influxd backup -portable" för version 1.x och kommandot "influx backup" för version 2.x. Se InfluxDB-dokumentationen för hur du återställer säkerhetskopior.
th: ฟีเจอร์นี้จะสร้างไฟล์ ZIP ของไฟล์สำรอง InfluxDB ที่มีข้อมูลการวัดทั้งหมด ไฟล์เหล่านี้ถูกสร้างด้วยคำสั่ง "influxd backup -portable" สำหรับเวอร์ชัน 1.x และคำสั่ง "influx backup" สำหรับเวอร์ชัน 2.x โปรดดูวิธีการกู้คืนข้อมูลสำรองได้จากเอกสารของ InfluxDB
tr: Bu özellik, tüm ölçüm verilerini içeren InfluxDB yedek dosyalarının ZIP dosyalarını oluşturur. Bu dosyalar, 1.x sürümü için "influxd backup -portable" komutuyla ve 2.x sürümü için "influx backup" komutuyla oluşturulur. Yedekleri geri yükleme hakkında bilgi için InfluxDB belgelerine bakın.
uk: Ця функція створює ZIP-файли резервних копій InfluxDB, що містять усі дані вимірювань. Ці файли створюються командою «influxd backup -portable» для версії 1.x та командою «influx backup» для версії 2.x. Про відновлення резервних копій дивіться документацію InfluxDB.
vi: Tính năng này tạo các tệp ZIP của các tệp sao lưu InfluxDB chứa tất cả dữ liệu số liệu đo. Các tệp này được tạo bằng lệnh "influxd backup -portable" cho phiên bản 1.x và lệnh "influx backup" cho phiên bản 2.x. Tham khảo tài liệu InfluxDB để biết cách khôi phục bản sao lưu.
zh: 此功能会创建包含全部测量数据的InfluxDB备份文件的ZIP文件。这些文件对于1.x版本通过“influxd backup -portable”命令创建，对于2.x版本通过“influx backup”命令创建。关于如何恢复备份，请参阅InfluxDB文档。
zh_hant: 此功能會建立包含所有測量資料的 InfluxDB 備份檔案 ZIP。1.x 版使用 "influxd backup -portable" 指令建立這些檔案，2.x 版則使用 "influx backup" 指令。如何還原備份，請參閱 InfluxDB 文件。

source: Export AoT settings data as ZIP file
de: AoT-Einstellungsdaten als ZIP-Datei exportieren
fr: Exporter les données de paramètres AoT sous forme de fichier ZIP
hi: AoT सेटिंग्स डेटा को ZIP फ़ाइल के रूप में निर्यात करें
hu: AoT beállítási adatok exportálása ZIP fájlként
id: Ekspor data pengaturan AoT sebagai file ZIP
it: Esporta i dati di configurazione di AoT come file ZIP
ja: AoT設定データをZIPファイルとしてエクスポート
ko: AoT 설정 데이터를 ZIP 파일로 내보내기
lt: Eksportuoti AoT nustatymų duomenis kaip ZIP failą
nl: AoT-instellingengegevens exporteren als ZIP-bestand
nn: Eksporter AoT-innstillingsdata som ZIP-fil
pl: Eksportuj dane ustawień AoT jako plik ZIP
ru: Экспортировать настройки AoT в виде ZIP-файла
sr: Извези AoT податке подешавања као ZIP датотеку
sv: Exportera AoT-inställningsdata som ZIP-fil
th: ส่งออกข้อมูลการตั้งค่า AoT เป็นไฟล์ ZIP
tr: AoT ayar verilerini ZIP dosyası olarak dışa aktar
uk: Експортувати дані налаштувань AoT у форматі ZIP-файлу
vi: Xuất dữ liệu cài đặt AoT dưới dạng tệp ZIP
zh: 将AoT设置数据导出为ZIP文件
zh_hant: 將 AoT 設定資料匯出為 ZIP 檔案

source: This feature creates a ZIP file of the setup database containing AoT configuration and user info. Custom functions, inputs, outputs, and widgets are also included, as well as uploaded files (note/notice attachments, facility and zone photos, and facility 3D model assets).
de: Diese Funktion erstellt eine ZIP-Datei der Einrichtungsdatenbank mit der AoT-Konfiguration und den Benutzerinformationen. Benutzerdefinierte Funktionen, Eingänge, Ausgänge und Widgets sind ebenfalls enthalten, ebenso hochgeladene Dateien (Notiz-/Ankündigungsanhänge, Fotos von Anlagen und Zonen sowie 3D-Modell-Dateien der Anlage).
fr: Cette fonction crée un fichier ZIP de la base de données de configuration contenant la configuration AoT et les informations utilisateur. Les fonctions, entrées, sorties et widgets personnalisés sont également inclus, ainsi que les fichiers téléversés (pièces jointes de notes/avis, photos d'installation et de zone, et ressources du modèle 3D de l'installation).
hi: यह सुविधा सेटअप डेटाबेस की एक ZIP फ़ाइल बनाती है जिसमें AoT कॉन्फ़िगरेशन और उपयोगकर्ता जानकारी होती है। इसमें कस्टम फ़ंक्शन, इनपुट, आउटपुट और विजेट भी शामिल हैं, साथ ही अपलोड की गई फ़ाइलें (नोट/नोटिस अटैचमेंट, फैसिलिटी और ज़ोन फ़ोटो, और फैसिलिटी 3D मॉडल एसेट) भी शामिल हैं।
hu: Ez a funkció ZIP fájlt hoz létre a beállítási adatbázisból, amely tartalmazza az AoT konfigurációt és a felhasználói adatokat. Az egyéni funkciók, bemenetek, kimenetek és widgetek is szerepelnek benne, valamint a feltöltött fájlok (jegyzet-/közlemény-mellékletek, létesítmény- és zónafotók, valamint létesítmény 3D-modell fájlok).
id: Fitur ini membuat file ZIP dari database pengaturan yang berisi konfigurasi AoT dan informasi pengguna. Fungsi kustom, input, output, dan widget juga disertakan, begitu pula file yang diunggah (lampiran catatan/pemberitahuan, foto fasilitas dan zona, serta aset model 3D fasilitas).
it: Questa funzione crea un file ZIP del database di configurazione contenente la configurazione AoT e le informazioni utente. Sono inclusi anche funzioni, input, output e widget personalizzati, oltre ai file caricati (allegati di note/avvisi, foto di strutture e zone e risorse del modello 3D della struttura).
ja: この機能は、AoT の構成とユーザー情報を含むセットアップデータベースの ZIP ファイルを作成します。カスタム関数、入力、出力、ウィジェットに加え、アップロードされたファイル（ノート/お知らせの添付ファイル、施設およびゾーンの写真、施設3Dモデルアセット）も含まれます。
ko: 이 기능은 AoT 설정 및 사용자 정보를 포함하는 설정 데이터베이스의 ZIP 파일을 생성합니다. 사용자 정의 함수, 입력, 출력, 위젯과 업로드된 파일(노트/공지 첨부 파일, 시설 및 구역 사진, 시설 3D 모델 자산)도 함께 포함됩니다.
lt: Ši funkcija sukuria ZIP failą iš sąrankos duomenų bazės, kurioje yra AoT konfigūracija ir naudotojų informacija. Taip pat įtraukiamos pasirinktinės funkcijos, įvestys, išvestys ir valdikliai, o kartu ir įkelti failai (užrašų / pranešimų priedai, patalpų ir zonų nuotraukos bei patalpos 3D modelio ištekliai).
nl: Met deze functie wordt een ZIP-bestand gemaakt van de installatiedatabase met de AoT-configuratie en gebruikersinformatie. Aangepaste functies, ingangen, uitgangen en widgets zijn ook inbegrepen, evenals geüploade bestanden (bijlagen bij notities/mededelingen, foto's van faciliteiten en zones, en 3D-modelbestanden van faciliteiten).
nn: Denne funksjonen lagar ein ZIP-fil av oppsettdatabasen som inneheld AoT-konfigurasjon og brukarinformasjon. Tilpassa funksjonar, inngangar, utgangar og widgetar er òg inkluderte, i tillegg til opplasta filer (vedlegg til notat/kunngjeringar, bilete av anlegg og soner, og 3D-modelldata for anlegg).
pl: Ta funkcja tworzy plik ZIP bazy danych konfiguracji zawierającej ustawienia AoT i informacje o użytkownikach. Uwzględnione są również niestandardowe funkcje, wejścia, wyjścia i widgety, a także przesłane pliki (załączniki notatek/ogłoszeń, zdjęcia obiektu i strefy oraz zasoby modelu 3D obiektu).
ru: Эта функция создает ZIP-файл базы данных настроек, содержащей конфигурацию AoT и информацию о пользователе. Также включаются пользовательские функции, входы, выходы и виджеты, а также загруженные файлы (вложения к заметкам/объявлениям, фотографии объекта и зон, а также файлы 3D-моделей объекта).
sr: Ова функција креира ZIP датотеку базе података подешавања која садржи AoT конфигурацију и информације о корисницима. Укључене су и прилагођене функције, улази, излази и виџети, као и отпремљене датотеке (прилози бележака/обавештења, фотографије објеката и зона, и 3D модели објеката).
sv: Denna funktion skapar en ZIP-fil av installationsdatabasen som innehåller AoT-konfiguration och användarinformation. Anpassade funktioner, ingångar, utgångar och widgetar ingår också, liksom uppladdade filer (bilagor till anteckningar/meddelanden, foton på anläggningar och zoner samt 3D-modelltillgångar för anläggningar).
th: ฟีเจอร์นี้จะสร้างไฟล์ ZIP ของฐานข้อมูลการตั้งค่าที่มีข้อมูลการกำหนดค่า AoT และข้อมูลผู้ใช้ นอกจากนี้ยังรวมฟังก์ชันที่กำหนดเอง อินพุต เอาต์พุต และวิดเจ็ตต่างๆ รวมถึงไฟล์ที่อัปโหลด (ไฟล์แนบของโน้ต/ประกาศ รูปภาพสิ่งปลูกสร้างและโซน และไฟล์โมเดล 3 มิติของสิ่งปลูกสร้าง)
tr: Bu özellik, AoT yapılandırmasını ve kullanıcı bilgilerini içeren kurulum veritabanının bir ZIP dosyasını oluşturur. Özel fonksiyonlar, girişler, çıkışlar ve widget'lar ile birlikte yüklenen dosyalar (not/duyuru ekleri, tesis ve bölge fotoğrafları ve tesis 3D model varlıkları) da dahil edilir.
uk: Ця функція створює ZIP-файл бази даних конфігурації, що містить налаштування AoT та інформацію про користувачів. Також включаються власні функції, входи, виходи та віджети, а також завантажені файли (вкладення нотаток/оголошень, фотографії об'єктів і зон, а також ресурси 3D-моделей об'єктів).
vi: Tính năng này tạo một tệp ZIP của cơ sở dữ liệu thiết lập chứa cấu hình AoT và thông tin người dùng. Các chức năng, đầu vào, đầu ra và tiện ích tùy chỉnh cũng được bao gồm, cùng với các tệp đã tải lên (tệp đính kèm ghi chú/thông báo, ảnh cơ sở và khu vực, và tài nguyên mô hình 3D của cơ sở).
zh: 此功能会创建包含 AoT 配置和用户信息的设置数据库 ZIP 文件。其中还包含自定义功能、输入、输出和小部件，以及已上传的文件（笔记/公告附件、设施与区域照片、设施 3D 模型资源）。
zh_hant: 此功能會建立包含 AoT 設定與使用者資訊的設定資料庫 ZIP 檔。其中也包含自訂功能、輸入、輸出與小工具，以及已上傳的檔案（筆記/公告附件、設施與區域照片、設施 3D 模型資源）。

source: Import AoT settings data from ZIP file
de: AoT-Einstellungsdaten aus ZIP-Datei importieren
fr: Importer les données de paramètres AoT depuis un fichier ZIP
hi: ZIP फ़ाइल से AoT सेटिंग्स डेटा आयात करें
hu: AoT beállítási adatok importálása ZIP fájlból
id: Impor data pengaturan AoT dari file ZIP
it: Importa i dati delle impostazioni AoT da file ZIP
ja: ZIPファイルからAoT設定データをインポート
ko: AoT 설정 데이터를 ZIP 파일에서 가져오기
lt: Importuoti AoT nustatymų duomenis iš ZIP failo
nl: AoT-instellingengegevens importeren vanuit ZIP-bestand
nn: Importer AoT-innstillingsdata frå ZIP-fil
pl: Importuj dane ustawień AoT z pliku ZIP
ru: Импортировать данные настроек AoT из ZIP-файла
sr: Увези AoT податке подешавања из ZIP датотеке
sv: Importera AoT-inställningsdata från ZIP-fil
th: นำเข้าข้อมูลการตั้งค่า AoT จากไฟล์ ZIP
tr: ZIP dosyasından AoT ayar verilerini içe aktar
uk: Імпортувати дані налаштувань AoT з ZIP-файлу
vi: Nhập dữ liệu cài đặt AoT từ tệp ZIP
zh: 从ZIP文件导入AoT设置数据
zh_hant: 從 ZIP 檔案匯入 AoT 設定資料

source: Warning: Be sure to create an
de: Warnung: Erstellen Sie unbedingt ein
fr: Avertissement : veillez à créer une
hi: चेतावनी: अवश्य बनाएं एक
hu: Figyelmeztetés: Mindenképp készítsen
id: Peringatan: Pastikan membuat
it: Avviso: assicurarsi di creare un
ja: 警告: 必ず作成してください
ko: 경고: 반드시 생성해야 합니다.
lt: Įspėjimas: prieš importuodami nustatymų duomenis būtinai susikurkite
nl: Waarschuwing: zorg ervoor dat u een
nn: Åtvaring: Sørg for å lage ei
pl: Ostrzeżenie: Pamiętaj, aby utworzyć
ru: Предупреждение: обязательно создайте
sr: Упозорење: Обавезно направите
sv: Varning: Se till att skapa en
th: คำเตือน: อย่าลืมสร้าง
tr: Uyarı: Mutlaka bir
uk: Попередження: обов'язково створіть
vi: Cảnh báo: Hãy chắc chắn tạo một
zh: 警告：请务必先创建
zh_hant: 警告：請務必先建立

source: AoT backup
fr: Sauvegarde AoT
hi: AoT बैकअप
hu: AoT biztonsági mentést
id: Cadangan AoT
it: Backup AoT
ja: AoTバックアップ
ko: AoT 백업
lt: AoT atsarginę kopiją
nn: AoT-tryggingskopi
pl: Kopia zapasowa AoT
ru: Резервная копия AoT
sr: AoT резервну копију
sv: AoT-säkerhetskopia
th: การสำรองข้อมูล AoT
tr: AoT yedeği
uk: резервну копію AoT
vi: Sao lưu AoT
zh: AoT备份
zh_hant: AoT 備份

source: before importing settings data!
de: bevor Sie Einstellungsdaten importieren!
fr: avant d'importer les données de paramètres !
hi: सेटिंग्स डेटा आयात करने से पहले!
hu: a beállítási adatok importálása előtt!
id: sebelum mengimpor data pengaturan!
it: prima di importare i dati delle impostazioni!
ja: 設定データをインポートする前に！
ko: 설정 데이터를 가져오기 전에!
nl: maakt voordat u instellingengegevens importeert!
nn: før du importerer innstillingsdata!
pl: przed zaimportowaniem danych ustawień!
ru: перед импортом данных настроек!
sr: пре увоза података подешавања!
sv: innan du importerar inställningsdata!
th: ก่อนนำเข้าข้อมูลการตั้งค่า!
tr: ayar verilerini içe aktarmadan önce!
uk: перед імпортом даних налаштувань!
vi: trước khi nhập dữ liệu cài đặt!
zh: ，再导入设置数据！
zh_hant: 再匯入設定資料！
