Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: A normal restart is usually done within a minute. This may mean the update failed and an automatic rollback is in progress.
de: Ein normaler Neustart ist in der Regel innerhalb einer Minute abgeschlossen. Dies kann bedeuten, dass die Aktualisierung fehlgeschlagen ist und ein automatisches Rollback läuft.
fr: Un redémarrage normal se termine généralement en une minute. Cela peut signifier que la mise à jour a échoué et qu'une restauration automatique est en cours.
hi: एक सामान्य रीस्टार्ट आमतौर पर एक मिनट के भीतर पूरा हो जाता है। इसका मतलब यह हो सकता है कि अपडेट विफल हो गया है और एक स्वचालित रोलबैक प्रगति पर है।
hu: A normál újraindítás általában egy percen belül befejeződik. Ez azt jelentheti, hogy a frissítés sikertelen volt, és automatikus visszaállítás van folyamatban.
id: Mulai ulang normal biasanya selesai dalam satu menit. Ini mungkin berarti pembaruan gagal dan rollback otomatis sedang berlangsung.
it: Un riavvio normale viene solitamente completato entro un minuto. Questo potrebbe significare che l'aggiornamento non è riuscito e che è in corso un rollback automatico.
ja: 通常の再起動は1分以内に終わります。アップデートが失敗し、自動ロールバックが進行中の可能性があります。
lt: Įprastas paleidimas iš naujo paprastai užtrunka iki minutės. Tai gali reikšti, kad naujinimas nepavyko ir vyksta automatinis grąžinimas į ankstesnę versiją.
nl: Een normale herstart is meestal binnen een minuut voltooid. Dit kan betekenen dat de update is mislukt en dat er een automatische rollback bezig is.
nn: Ein normal omstart er vanlegvis ferdig innan eitt minutt. Dette kan tyde på at oppdateringa feila og at ei automatisk tilbakerulling er i gang.
pl: Zwykły restart trwa zazwyczaj poniżej minuty. Może to oznaczać, że aktualizacja się nie powiodła i trwa automatyczne wycofanie zmian.
ru: Обычный перезапуск завершается в течение минуты. Это может означать, что обновление не удалось и выполняется автоматический откат.
sr: Уобичајено поновно покретање се обично завршава за минут. Ово може значити да ажурирање није успело и да је у току аутоматско враћање на претходну верзију.
sv: En normal omstart slutförs vanligtvis inom en minut. Detta kan innebära att uppdateringen misslyckades och att en automatisk återställning pågår.
th: การรีสตาร์ทตามปกติมักเสร็จสิ้นภายในหนึ่งนาที ซึ่งอาจหมายความว่าการอัปเดตล้มเหลวและกำลังดำเนินการย้อนกลับโดยอัตโนมัติ
tr: Normal bir yeniden başlatma genellikle bir dakika içinde tamamlanır. Bu, güncellemenin başarısız olduğu ve otomatik bir geri almanın devam ettiği anlamına gelebilir.
uk: Звичайний перезапуск зазвичай завершується протягом хвилини. Це може означати, що оновлення не вдалося і триває автоматичне відкатування.
vi: Khởi động lại bình thường thường hoàn tất trong vòng một phút. Điều này có thể có nghĩa là bản cập nhật đã thất bại và quá trình khôi phục tự động đang được tiến hành.
zh: 正常重启通常在一分钟内完成。这可能意味着更新失败，正在自动回滚。
zh_hant: 一般重新啟動通常在一分鐘內完成。這可能表示更新失敗，且正在進行自動回復。

source: Reconnection has been failing for several minutes.
de: Die Wiederverbindung schlägt seit mehreren Minuten fehl.
fr: La reconnexion échoue depuis plusieurs minutes.
hi: कई मिनटों से पुनः कनेक्शन विफल हो रहा है।
hu: Az újracsatlakozás több perce sikertelen.
id: Penyambungan ulang telah gagal selama beberapa menit.
it: La riconnessione non riesce da diversi minuti.
ja: 再接続が数分間失敗し続けています。
lt: Prisijungimas iš naujo nepavyksta jau kelias minutes.
nl: Opnieuw verbinden mislukt al enkele minuten.
nn: Tilkoplinga har feila i fleire minutt.
pl: Ponowne łączenie nie powiodło się od kilku minut.
ru: Повторное подключение не удаётся уже несколько минут.
sr: Поновно повезивање не успева већ неколико минута.
sv: Återanslutningen har misslyckats i flera minuter.
th: การเชื่อมต่อใหม่ล้มเหลวมาหลายนาทีแล้ว
tr: Yeniden bağlanma birkaç dakikadır başarısız oluyor.
uk: Повторне підключення не вдається вже кілька хвилин.
vi: Việc kết nối lại đã thất bại trong vài phút.
zh: 重新连接已连续失败数分钟。
zh_hant: 重新連線已失敗數分鐘。

source: The automatic rollback may have failed too. Manual recovery is likely needed -- check the host directly:
de: Das automatische Rollback ist möglicherweise ebenfalls fehlgeschlagen. Eine manuelle Wiederherstellung ist wahrscheinlich erforderlich -- prüfen Sie den Host direkt:
fr: La restauration automatique a peut-être également échoué. Une intervention manuelle est probablement nécessaire — vérifiez directement l'hôte :
hi: स्वचालित रोलबैक भी विफल हो सकता है। मैन्युअल रिकवरी की संभावना है — होस्ट को सीधे जाँचें:
hu: Lehetséges, hogy az automatikus visszaállítás is sikertelen volt. Valószínűleg manuális helyreállításra van szükség -- ellenőrizze közvetlenül a hostot:
id: Rollback otomatis mungkin juga gagal. Kemungkinan diperlukan pemulihan manual -- periksa langsung di host:
it: Anche il ripristino automatico potrebbe non essere riuscito. È probabile che sia necessario un intervento manuale: verificare direttamente sull'host:
ja: 自動ロールバックも失敗した可能性があります。手動復旧が必要な可能性が高いです — ホストで直接確認してください:
lt: Automatinis grąžinimas į ankstesnę versiją taip pat galėjo nepavykti. Tikėtina, kad reikalingas rankinis atkūrimas — patikrinkite serverį tiesiogiai:
nl: De automatische rollback is mogelijk ook mislukt. Handmatig herstel is waarschijnlijk nodig -- controleer de host rechtstreeks:
nn: Den automatiske tilbakerullinga kan òg ha feila. Manuell gjenoppretting er truleg nødvendig -- sjekk verten direkte:
pl: Automatyczne wycofanie mogło się również nie powieść. Prawdopodobnie konieczne jest ręczne przywrócenie — sprawdź host bezpośrednio:
ru: Автоматический откат также мог завершиться неудачей. Скорее всего, потребуется ручное восстановление — проверьте хост напрямую:
sr: Аутоматско враћање на претходну верзију можда такође није успело. Вероватно је потребан ручни опоравак -- проверите хост директно:
sv: Den automatiska återställningen kan också ha misslyckats. Manuell återställning krävs troligen -- kontrollera värden direkt:
th: การย้อนกลับอัตโนมัติอาจล้มเหลวไปด้วย อาจจำเป็นต้องกู้คืนด้วยตนเอง -- ตรวจสอบโฮสต์โดยตรง:
tr: Otomatik geri alma da başarısız olmuş olabilir. Muhtemelen manuel kurtarma gerekiyor -- sunucuyu doğrudan kontrol edin:
uk: Автоматичне відкатування також могло не вдатися. Ймовірно, потрібне ручне відновлення — перевірте хост безпосередньо:
vi: Việc khôi phục tự động cũng có thể đã thất bại. Có khả năng cần khôi phục thủ công -- hãy kiểm tra trực tiếp máy chủ:
zh: 自动回滚可能也已失败。很可能需要手动恢复——请直接在主机上检查：
zh_hant: 自動回復可能也已失敗，很可能需要手動修復，請直接檢查主機：

source: Upgrade completed! System is restarting...
de: Upgrade abgeschlossen! Das System wird neu gestartet …
fr: Mise à niveau terminée ! Le système redémarre...
hi: अपग्रेड पूर्ण हुआ! सिस्टम पुनरारंभ हो रहा है...
hu: A frissítés befejeződött! A rendszer újraindul...
id: Upgrade selesai! Sistem sedang dimulai ulang...
it: Aggiornamento completato! Il sistema si sta riavviando...
ja: アップグレード完了！システムを再起動しています...
ko: 업그레이드 완료! 시스템 재시작 중...
lt: Atnaujinimas baigtas! Sistema paleidžiama iš naujo...
nl: Upgrade voltooid! Het systeem wordt opnieuw opgestart...
nn: Oppgraderinga er fullført! Systemet startar på nytt …
pl: Aktualizacja zakończona! System uruchamia się ponownie...
ru: Обновление завершено! Система перезапускается...
sr: Надоградња завршена! Систем се поново покреће...
sv: Uppgraderingen slutförd! Systemet startar om...
th: อัปเกรดเสร็จสมบูรณ์ ระบบกำลังรีสตาร์ท...
tr: Yükseltme tamamlandı! Sistem yeniden başlatılıyor...
uk: Оновлення завершено! Система перезапускається…
vi: Nâng cấp hoàn tất! Hệ thống đang khởi động lại...
zh: 升级完成！系统正在重启...
zh_hant: 升級完成！系統正在重新啟動⋯⋯

source: The page will automatically reload in a moment.
de: Die Seite wird in Kürze automatisch neu geladen.
fr: La page se rechargera automatiquement dans un instant.
hi: पृष्ठ कुछ ही क्षणों में स्वतः पुनः लोड हो जाएगा।
hu: Az oldal automatikusan újratöltődik egy pillanaton belül.
id: Halaman akan dimuat ulang secara otomatis sebentar lagi.
it: La pagina si ricaricherà automaticamente tra breve.
ja: まもなくページが自動的にリロードされます。
ko: 페이지가 곧 자동으로 새로고침됩니다.
lt: Puslapis automatiškai įsikels iš naujo po akimirkos.
nl: De pagina wordt automatisch opnieuw geladen.
nn: Sida vil lastast på nytt automatisk om litt.
pl: Strona zostanie automatycznie odświeżona za chwilę.
ru: Страница будет автоматически перезагружена через мгновение.
sr: Страница ће се аутоматски поново учитати за тренутак.
sv: Sidan laddas om automatiskt om en stund.
th: หน้านี้จะโหลดใหม่โดยอัตโนมัติในอีกสักครู่
tr: Sayfa kısa süre içinde otomatik olarak yeniden yüklenecektir.
uk: Сторінка автоматично перезавантажиться за мить.
vi: Trang sẽ tự động tải lại trong giây lát.
zh: 页面即将自动重新加载。
zh_hant: 頁面即將自動重新載入。

source: Reading AoT upgrade logs. Please wait...
de: AoT-Upgrade-Protokolle werden gelesen. Bitte warten ...
fr: Lecture des journaux de mise à niveau AoT en cours. Veuillez patienter…
hi: AoT अपग्रेड लॉग पढ़ रहे हैं। कृपया प्रतीक्षा करें...
hu: AoT frissítési naplók beolvasása. Kérjük, várjon...
id: Membaca log upgrade AoT. Harap tunggu...
it: Lettura dei log di aggiornamento di AoT in corso. Attendere...
ja: AoTアップグレードログを読み取り中 お待ちください
ko: AoT 업그레이드 로그를 읽는 중입니다. 잠시 기다려주세요...
lt: Skaitomi AoT atnaujinimo žurnalai. Palaukite...
nl: Bezig met het lezen van AoT-upgradelogs. Even geduld...
nn: Les AoT-oppgraderingsloggar. Vent litt …
pl: Odczytywanie dzienników aktualizacji AoT. Proszę czekać...
ru: Чтение журналов обновления AoT. Пожалуйста, подождите...
sr: Читање евиденције надоградње AoT-а. Молимо сачекајте...
sv: Läser AoT-uppgraderingsloggar. Vänta...
th: กำลังอ่านบันทึกการอัปเกรด AoT กรุณารอสักครู่...
tr: AoT yükseltme günlükleri okunuyor. Lütfen bekleyin...
uk: Читання журналів оновлення AoT. Зачекайте…
vi: Đang đọc nhật ký nâng cấp AoT. Vui lòng đợi...
zh: 正在读取AoT升级日志，请稍候...
zh_hant: 正在讀取 AoT 升級記錄，請稍候⋯⋯

source: AoT Upgrade
fr: Mise à niveau AoT
hi: AoT अपग्रेड
hu: AoT frissítés
id: Peningkatan AoT
it: Aggiornamento AoT
ja: AoTアップグレード
ko: AoT 업그레이드
lt: AoT atnaujinimas
nn: AoT-oppgradering
pl: Aktualizacja AoT
ru: Обновление AoT
sr: Надоградња AoT-а
sv: AoT-uppgradering
th: การอัปเกรด AoT
tr: AoT Yükseltme
uk: Оновлення AoT
vi: Nâng cấp AoT
zh: AoT 升级
zh_hant: AoT 升級

source: Installed Version
de: Installierte Version
fr: Version installée
hi: इंस्टॉल किया गया संस्करण
hu: Telepített verzió
id: Versi terpasang
it: Versione installata
ja: インストール済みバージョン
ko: 설치된 버전
lt: Įdiegta versija
nl: Geïnstalleerde versie
nn: Installert versjon
pl: Zainstalowana wersja
ru: Установленная версия
sr: Инсталирана верзија
sv: Installerad version
th: เวอร์ชันที่ติดตั้ง
tr: Kurulu Sürüm
uk: Встановлена версія
vi: Phiên bản đã cài đặt
zh: 已安装版本
zh_hant: 已安裝版本

source: Running Image
de: Aktives Image
fr: Image en cours d'exécution
hi: चल रहा इमेज
hu: Futó image
id: Image yang berjalan
it: Immagine in esecuzione
ja: 実行中のイメージ
ko: 실행 중인 이미지
lt: Veikiantis atvaizdas
nl: Actieve image
nn: Køyrande bilete
pl: Uruchomiony obraz
ru: Запущенный образ
sr: Активна слика
sv: Körande avbildning
th: อิมเมจที่กำลังทำงาน
tr: Çalışan İmaj
uk: Запущений образ
vi: Hình ảnh đang chạy
zh: 运行中的镜像
zh_hant: 執行中的映像檔

source: Latest Version
de: Neueste Version
fr: Dernière version
hi: नवीनतम संस्करण
hu: Legújabb verzió
id: Versi terbaru
it: Versione più recente
ja: 最新バージョン
ko: 최신 버전
lt: Naujausia versija
nl: Nieuwste versie
nn: Nyaste versjon
pl: Najnowsza wersja
ru: Последняя версия
sr: Најновија верзија
sv: Senaste version
th: เวอร์ชันล่าสุด
tr: En Son Sürüm
uk: Остання версія
vi: Phiên bản mới nhất
zh: 最新版本
zh_hant: 最新版本

source: AoT is currently updating.
de: AoT wird derzeit aktualisiert.
fr: AoT est en cours de mise à jour.
hi: AoT वर्तमान में अपडेट हो रहा है।
hu: Az AoT jelenleg frissül.
id: AoT sedang diperbarui.
it: AoT è attualmente in fase di aggiornamento.
ja: AoT をアップデートしています。
ko: AoT 를 업데이트하고 있습니다.
lt: AoT šiuo metu atnaujinama.
nl: AoT wordt momenteel bijgewerkt.
nn: AoT vert oppdatert no.
pl: AoT jest obecnie aktualizowany.
ru: AoT сейчас обновляется.
sr: AoT се тренутно ажурира.
sv: AoT uppdateras just nu.
th: ขณะนี้ AoT กำลังอัปเดต
tr: AoT şu anda güncelleniyor.
uk: AoT наразі оновлюється.
vi: AoT hiện đang cập nhật.
zh: AoT正在更新。
zh_hant: AoT 正在更新中。

source: The containers are being recreated on the new image. The web interface may briefly become unreachable; this page reconnects on its own.
de: Die Container werden mit dem neuen Image neu erstellt. Die Weboberfläche kann kurzzeitig nicht erreichbar sein; diese Seite verbindet sich automatisch neu.
fr: Les conteneurs sont en cours de recréation sur la nouvelle image. L'interface web peut devenir brièvement inaccessible ; cette page se reconnecte automatiquement.
hi: कंटेनर नई इमेज पर फिर से बनाए जा रहे हैं। वेब इंटरफ़ेस कुछ समय के लिए अनुपलब्ध हो सकता है; यह पेज स्वयं दोबारा कनेक्ट हो जाएगा।
hu: A konténerek újra létrejönnek az új image alapján. A webes felület rövid időre elérhetetlenné válhat; ez az oldal automatikusan újracsatlakozik.
id: Kontainer sedang dibuat ulang pada image baru. Antarmuka web mungkin sesaat tidak dapat dijangkau; halaman ini akan tersambung kembali dengan sendirinya.
it: I container sono in fase di ricreazione sulla nuova immagine. L'interfaccia web potrebbe diventare temporaneamente irraggiungibile; questa pagina si riconnetterà automaticamente.
ja: 新しいイメージでコンテナを作り直しています。Web 画面が一時的に切れることがありますが、このページは自動で再接続します。
ko: 새 이미지로 컨테이너를 다시 만들고 있습니다. 웹 화면이 잠시 끊길 수 있으며, 이 페이지는 스스로 다시 연결합니다.
lt: Konteineriai iš naujo kuriami naudojant naują atvaizdą. Žiniatinklio sąsaja gali trumpam tapti nepasiekiama; šis puslapis prisijungs iš naujo automatiškai.
nl: De containers worden opnieuw aangemaakt op basis van de nieuwe image. De webinterface kan tijdelijk onbereikbaar zijn; deze pagina maakt zelf opnieuw verbinding.
nn: Beholdarane vert oppretta på nytt med det nye biletet. Webgrensesnittet kan verte utilgjengeleg ei kort stund; denne sida koplar til att av seg sjølv.
pl: Kontenery są ponownie tworzone na podstawie nowego obrazu. Interfejs WWW może na chwilę stać się niedostępny; ta strona połączy się ponownie automatycznie.
ru: Контейнеры пересоздаются на основе нового образа. Веб-интерфейс может на короткое время стать недоступным; эта страница переподключится автоматически.
sr: Контејнери се поново креирају на новој слици. Веб интерфејс може накратко постати недоступан; ова страница се сама поново повезује.
sv: Containrarna återskapas med den nya avbildningen. Webbgränssnittet kan tillfälligt bli oåtkomligt; den här sidan återansluter automatiskt.
th: คอนเทนเนอร์กำลังถูกสร้างใหม่จากอิมเมจใหม่ อินเทอร์เฟซเว็บอาจไม่สามารถเข้าถึงได้ชั่วคราว หน้านี้จะเชื่อมต่อใหม่ให้เองโดยอัตโนมัติ
tr: Konteynerler yeni imaj üzerinde yeniden oluşturuluyor. Web arayüzüne kısa süreliğine erişilemeyebilir; bu sayfa kendiliğinden yeniden bağlanır.
uk: Контейнери повторно створюються на новому образі. Веб-інтерфейс може тимчасово стати недоступним; ця сторінка підключиться повторно самостійно.
vi: Các container đang được tạo lại trên hình ảnh mới. Giao diện web có thể tạm thời không truy cập được; trang này sẽ tự kết nối lại.
zh: 正在用新镜像重新创建容器。网页界面可能会短暂无法访问，本页面会自动重新连接。
zh_hant: 容器正在以新映像檔重新建立。網頁介面可能會暫時無法連線，此頁面會自行重新連線。

source: A backup is taken before the image is swapped. If the new version does not come up, the previous one is restored automatically.
de: Vor dem Austausch des Images wird eine Sicherung erstellt. Kommt die neue Version nicht hoch, wird die vorherige automatisch wiederhergestellt.
fr: Une sauvegarde est effectuée avant le remplacement de l'image. Si la nouvelle version ne démarre pas, la précédente est restaurée automatiquement.
hi: इमेज बदलने से पहले एक बैकअप लिया जाता है। यदि नया संस्करण शुरू नहीं होता है, तो पिछला संस्करण स्वचालित रूप से पुनर्स्थापित हो जाता है।
hu: Az image cseréje előtt biztonsági mentés készül. Ha az új verzió nem indul el, az előző automatikusan visszaáll.
id: Pencadangan dilakukan sebelum image diganti. Jika versi baru tidak berjalan, versi sebelumnya dipulihkan secara otomatis.
it: Viene eseguito un backup prima della sostituzione dell'immagine. Se la nuova versione non si avvia, quella precedente viene ripristinata automaticamente.
ja: イメージを入れ替える前にバックアップを取得します。新しいバージョンが正常に起動しない場合は、以前のバージョンへ自動で復旧します。
ko: 이미지를 교체하기 전에 백업을 만듭니다. 새 버전이 정상적으로 뜨지 않으면 이전 버전으로 자동 복구합니다.
lt: Prieš pakeičiant atvaizdą sukuriama atsarginė kopija. Jei naujoji versija nepasileidžia, ankstesnė atkuriama automatiškai.
nl: Er wordt een back-up gemaakt voordat de image wordt vervangen. Als de nieuwe versie niet opstart, wordt de vorige versie automatisch hersteld.
nn: Det vert teke ein tryggingskopi før biletet vert bytt ut. Dersom den nye versjonen ikkje kjem opp, vert den førre gjenoppretta automatisk.
pl: Kopia zapasowa jest wykonywana przed podmianą obrazu. Jeśli nowa wersja nie uruchomi się poprawnie, poprzednia zostaje przywrócona automatycznie.
ru: Перед заменой образа создаётся резервная копия. Если новая версия не запускается, предыдущая восстанавливается автоматически.
sr: Резервна копија се прави пре замене слике. Ако нова верзија не проради, претходна се аутоматски враћа.
sv: En säkerhetskopia tas innan avbildningen byts ut. Om den nya versionen inte startar återställs den föregående automatiskt.
th: มีการสำรองข้อมูลก่อนสลับอิมเมจ หากเวอร์ชันใหม่ไม่สามารถเริ่มทำงานได้ เวอร์ชันก่อนหน้าจะถูกกู้คืนโดยอัตโนมัติ
tr: İmaj değiştirilmeden önce bir yedek alınır. Yeni sürüm açılmazsa önceki sürüm otomatik olarak geri yüklenir.
uk: Перед заміною образу створюється резервна копія. Якщо нова версія не запуститься, попередня буде відновлена автоматично.
vi: Một bản sao lưu được thực hiện trước khi thay đổi hình ảnh. Nếu phiên bản mới không khởi động được, phiên bản trước đó sẽ được khôi phục tự động.
zh: 替换镜像前会先做备份。若新版本无法正常启动，将自动恢复到之前的版本。
zh_hant: 在替換映像檔之前會先進行備份。若新版本無法啟動，則會自動還原為先前的版本。

source: Last update attempt
de: Letzter Update-Versuch
fr: Dernière tentative de mise à jour
hi: अंतिम अपडेट प्रयास
hu: Utolsó frissítési kísérlet
id: Percobaan pembaruan terakhir
it: Ultimo tentativo di aggiornamento
ja: 直近のアップデート結果
ko: 마지막 업데이트 시도
lt: Paskutinis bandymas atnaujinti
nl: Laatste updatepoging
nn: Siste oppdateringsforsøk
pl: Ostatnia próba aktualizacji
ru: Последняя попытка обновления
sr: Последњи покушај ажурирања
sv: Senaste uppdateringsförsök
th: ความพยายามอัปเดตล่าสุด
tr: Son güncelleme denemesi
uk: Остання спроба оновлення
vi: Lần thử cập nhật gần nhất
zh: 上次更新尝试
zh_hant: 上次更新嘗試

source: Updated successfully.
de: Erfolgreich aktualisiert.
fr: Mise à jour réussie.
hi: सफलतापूर्वक अपडेट किया गया।
hu: Sikeresen frissítve.
id: Berhasil diperbarui.
it: Aggiornato correttamente.
ja: アップデートに成功しました。
ko: 업데이트에 성공했습니다.
lt: Atnaujinta sėkmingai.
nl: Bijwerken geslaagd.
nn: Oppdatert.
pl: Zaktualizowano pomyślnie.
ru: Успешно обновлено.
sr: Успешно ажурирано.
sv: Uppdaterades utan problem.
th: อัปเดตสำเร็จแล้ว
tr: Başarıyla güncellendi.
uk: Успішно оновлено.
vi: Cập nhật thành công.
zh: 更新成功。
zh_hant: 更新成功。

source: The update failed and the previous version was restored.
de: Das Update ist fehlgeschlagen, und die vorherige Version wurde wiederhergestellt.
fr: La mise à jour a échoué et la version précédente a été restaurée.
hi: अपडेट विफल हो गया और पिछला संस्करण पुनर्स्थापित कर दिया गया।
hu: A frissítés sikertelen volt, és az előző verzió visszaállt.
id: Pembaruan gagal dan versi sebelumnya telah dipulihkan.
it: L'aggiornamento non è riuscito ed è stata ripristinata la versione precedente.
ja: アップデートに失敗し、以前のバージョンへ復旧しました。
ko: 업데이트에 실패해 이전 버전으로 복구했습니다.
lt: Atnaujinimas nepavyko, atkurta ankstesnė versija.
nl: De update is mislukt en de vorige versie is hersteld.
nn: Oppdateringa feila, og den førre versjonen vart gjenoppretta.
pl: Aktualizacja nie powiodła się i przywrócono poprzednią wersję.
ru: Обновление не удалось, восстановлена предыдущая версия.
sr: Ажурирање није успело и претходна верзија је враћена.
sv: Uppdateringen misslyckades och den föregående versionen återställdes.
th: การอัปเดตล้มเหลวและระบบได้กู้คืนเวอร์ชันก่อนหน้าแล้ว
tr: Güncelleme başarısız oldu ve önceki sürüm geri yüklendi.
uk: Оновлення не вдалося, попередню версію відновлено.
vi: Cập nhật thất bại và phiên bản trước đó đã được khôi phục.
zh: 更新失败，已恢复到之前的版本。
zh_hant: 更新失敗，已還原為先前的版本。

source: The update failed.
de: Das Update ist fehlgeschlagen.
fr: La mise à jour a échoué.
hi: अपडेट विफल हो गया।
hu: A frissítés sikertelen volt.
id: Pembaruan gagal.
it: L'aggiornamento non è riuscito.
ja: アップデートに失敗しました。
ko: 업데이트에 실패했습니다.
lt: Atnaujinimas nepavyko.
nl: De update is mislukt.
nn: Oppdateringa feila.
pl: Aktualizacja nie powiodła się.
ru: Обновление не удалось.
sr: Ажурирање није успело.
sv: Uppdateringen misslyckades.
th: การอัปเดตล้มเหลว
tr: Güncelleme başarısız oldu.
uk: Оновлення не вдалося.
vi: Cập nhật thất bại.
zh: 更新失败。
zh_hant: 更新失敗。

source: Pre-update backup
de: Sicherung vor dem Update
fr: Sauvegarde avant mise à jour
hi: अपडेट-पूर्व बैकअप
hu: Frissítés előtti biztonsági mentés
id: Pencadangan sebelum pembaruan
it: Backup pre-aggiornamento
ja: アップデート前のバックアップ
ko: 업데이트 전 백업
lt: Atsarginė kopija prieš atnaujinimą
nl: Back-up vóór update
nn: Tryggingskopi før oppdatering
pl: Kopia zapasowa przed aktualizacją
ru: Резервная копия перед обновлением
sr: Резервна копија пре ажурирања
sv: Säkerhetskopia före uppdatering
th: สำรองข้อมูลก่อนอัปเดต
tr: Güncelleme öncesi yedek
uk: Резервна копія перед оновленням
vi: Sao lưu trước khi cập nhật
zh: 更新前备份
zh_hant: 更新前備份
