Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: LoRaWAN FPort on which the command is received
de: LoRaWAN-FPort, auf dem der Befehl empfangen wird
fr: Port FPort LoRaWAN sur lequel la commande est reçue
hi: LoRaWAN FPort जिस पर कमांड प्राप्त होता है
hu: A LoRaWAN FPort, amelyen a parancs érkezik
id: FPort LoRaWAN tempat perintah diterima
it: FPort LoRaWAN su cui viene ricevuto il comando
ja: 指令を受信するLoRaWAN FPort
ko: 명령을 수신할 LoRaWAN FPort
lt: LoRaWAN FPort, kuriuo gaunama komanda
nl: LoRaWAN FPort waarop het commando wordt ontvangen
nn: LoRaWAN FPort kommandoen blir motteken på
pl: Port FPort LoRaWAN, na którym odbierane jest polecenie
ru: Порт FPort LoRaWAN, на котором принимается команда
sr: LoRaWAN FPort на коме се прима команда
sv: LoRaWAN FPort som kommandot tas emot på
th: LoRaWAN FPort ที่ใช้รับคำสั่ง
tr: Komutun alındığı LoRaWAN FPort'u
uk: FPort LoRaWAN, на якому отримується команда
vi: FPort LoRaWAN nhận lệnh
zh: 接收命令的 LoRaWAN FPort
zh_hant: 接收命令所使用的 LoRaWAN FPort

source: Enter the Ecowitt hub IP, sub-device ID, and model (WFC01/02=1, WFC02 new firmware=3, AC1100=2) to control On/Off via the local HTTP API.
de: Geben Sie die IP-Adresse des Ecowitt-Hubs, die Unterstellgeräte-ID und das Modell ein (WFC01/02=1, WFC02 neue Firmware=3, AC1100=2), um Ein/Aus über die lokale HTTP-API zu steuern.
fr: Saisissez l'IP du hub Ecowitt, l'ID du sous-appareil et le modèle (WFC01/02=1, WFC02 nouveau firmware=3, AC1100=2) pour contrôler Marche/Arrêt via l'API HTTP locale.
hi: स्थानीय HTTP API के माध्यम से On/Off नियंत्रित करने के लिए Ecowitt हब IP, सब-डिवाइस ID, और मॉडल (WFC01/02=1, WFC02 नया फ़र्मवेयर=3, AC1100=2) दर्ज करें।
hu: Adja meg az Ecowitt hub IP-címét, az aleszköz azonosítóját és a modellt (WFC01/02=1, WFC02 új firmware=3, AC1100=2) a be/ki vezérléshez a helyi HTTP API-n keresztül.
id: Masukkan IP hub Ecowitt, ID sub-perangkat, dan model (WFC01/02=1, WFC02 firmware baru=3, AC1100=2) untuk mengontrol On/Off melalui API HTTP lokal.
it: Inserire l'IP dell'hub Ecowitt, l'ID del sotto-dispositivo e il modello (WFC01/02=1, WFC02 nuovo firmware=3, AC1100=2) per controllare On/Off tramite l'API HTTP locale.
ja: EcowittハブのIP、サブデバイスID、モデル(WFC01/02=1、WFC02新ファームウェア=3、AC1100=2)を入力すると、ローカルHTTP API経由でOn/Offを制御できます。
ko: Ecowitt 허브 IP, 서브디바이스 ID, 모델(WFC01/02=1, WFC02 신펌=3, AC1100=2)을 입력하면 로컬 HTTP API로 On/Off 제어합니다.
lt: Įveskite „Ecowitt“ šliuzo IP adresą, subįrenginio ID ir modelį (WFC01/02=1, WFC02 nauja programinė aparatinė įranga=3, AC1100=2), kad valdytumėte įjungimą / išjungimą per vietinę HTTP API.
nl: Voer het IP-adres van de Ecowitt-hub, de ID van het subapparaat en het model in (WFC01/02=1, WFC02 nieuwe firmware=3, AC1100=2) om Aan/Uit te regelen via de lokale HTTP API.
nn: Skriv inn IP-adressa til Ecowitt-hubben, underenings-ID og modell (WFC01/02=1, WFC02 ny fastvare=3, AC1100=2) for å styre På/Av via det lokale HTTP-API-et.
pl: Wprowadź adres IP huba Ecowitt, identyfikator podurządzenia oraz model (WFC01/02=1, WFC02 nowy firmware=3, AC1100=2), aby sterować On/Off za pomocą lokalnego API HTTP.
ru: Введите IP-адрес хаба Ecowitt, ID субустройства и модель (WFC01/02=1, WFC02 новая прошивка=3, AC1100=2) для управления Вкл/Выкл через локальный HTTP API.
sr: Унесите IP адресу Ecowitt чворишта, ID под-уређаја и модел (WFC01/02=1, WFC02 ново фирмвер=3, AC1100=2) за управљање укључивањем/искључивањем преко локалног HTTP API-ја.
sv: Ange Ecowitt-hubbens IP, underenhets-ID och modell (WFC01/02=1, WFC02 ny firmware=3, AC1100=2) för att styra på/av via det lokala HTTP-API:et.
th: ป้อน IP ของฮับ Ecowitt, ID ของอุปกรณ์ย่อย และรุ่น (WFC01/02=1, WFC02 เฟิร์มแวร์ใหม่=3, AC1100=2) เพื่อควบคุม On/Off ผ่าน HTTP API ภายในเครือข่าย
tr: Yerel HTTP API üzerinden Açık/Kapalı kontrolü için Ecowitt hub IP adresini, alt cihaz kimliğini ve modelini (WFC01/02=1, WFC02 yeni ürün yazılımı=3, AC1100=2) girin.
uk: Введіть IP-адресу хаба Ecowitt, ID підпристрою та модель (WFC01/02=1, WFC02 нова прошивка=3, AC1100=2), щоб керувати увімкненням/вимкненням через локальний HTTP API.
vi: Nhập IP của hub Ecowitt, ID thiết bị con và model (WFC01/02=1, WFC02 firmware mới=3, AC1100=2) để điều khiển On/Off qua API HTTP cục bộ.
zh: 输入 Ecowitt 集线器 IP、子设备 ID 和型号(WFC01/02=1,WFC02 新固件=3,AC1100=2),即可通过本地 HTTP API 控制开/关。
zh_hant: 輸入 Ecowitt 集線器 IP、子裝置 ID 與型號(WFC01/02=1、WFC02 新韌體=3、AC1100=2),即可透過本機 HTTP API 控制開/關。

source: 1=WFC01/most WFC02, 3=some WFC02 (new firmware), 2=AC1100
de: 1 = WFC01/die meisten WFC02, 3 = einige WFC02 (neue Firmware), 2 = AC1100
fr: 1=WFC01/la plupart des WFC02, 3=certains WFC02 (nouveau firmware), 2=AC1100
hi: 1=WFC01/अधिकांश WFC02, 3=कुछ WFC02 (नया फ़र्मवेयर), 2=AC1100
hu: 1=WFC01/a legtöbb WFC02, 3=egyes WFC02 (új firmware), 2=AC1100
id: 1=WFC01/sebagian besar WFC02, 3=sebagian WFC02 (firmware baru), 2=AC1100
it: 1=WFC01/la maggior parte dei WFC02, 3=alcuni WFC02 (nuovo firmware), 2=AC1100
ja: 1=WFC01/大部分のWFC02、3=一部のWFC02(新ファームウェア)、2=AC1100
ko: 1=WFC01/대부분 WFC02, 3=일부 WFC02(신펌), 2=AC1100
lt: 1=WFC01 / dauguma WFC02, 3=kai kurie WFC02 (nauja programinė aparatinė įranga), 2=AC1100
nl: 1=WFC01/de meeste WFC02, 3=sommige WFC02 (nieuwe firmware), 2=AC1100
nn: 1=WFC01/dei fleste WFC02, 3=nokre WFC02 (ny fastvare), 2=AC1100
pl: 1=WFC01/większość WFC02, 3=niektóre WFC02 (nowy firmware), 2=AC1100
ru: 1=WFC01/большинство WFC02, 3=некоторые WFC02 (новая прошивка), 2=AC1100
sr: 1=WFC01/већина WFC02, 3=неки WFC02 (ново фирмвер), 2=AC1100
sv: 1=WFC01/de flesta WFC02, 3=vissa WFC02 (ny firmware), 2=AC1100
th: 1=WFC01/WFC02 ส่วนใหญ่, 3=WFC02 บางรุ่น (เฟิร์มแวร์ใหม่), 2=AC1100
tr: 1=WFC01/çoğu WFC02, 3=bazı WFC02 (yeni bellenim), 2=AC1100
uk: 1=WFC01/більшість WFC02, 3=деякі WFC02 (нова прошивка), 2=AC1100
vi: 1=WFC01/hầu hết WFC02, 3=một số WFC02 (firmware mới), 2=AC1100
zh: 1=WFC01/大多数 WFC02,3=部分 WFC02(新固件),2=AC1100
zh_hant: 1=WFC01/大多數 WFC02、3=部分 WFC02(新韌體)、2=AC1100

source: The pin to control the state of
de: Der Pin, dessen Zustand gesteuert werden soll
fr: La broche dont l'état doit être contrôlé
hi: जिसकी स्थिति नियंत्रित करनी है वह पिन
hu: A vezérlendő állapotú tű (pin)
id: Pin yang statusnya dikontrol
it: Il pin di cui controllare lo stato
ja: 状態を制御するピン
ko: 상태를 제어할 핀
lt: Kontaktas, kurio būseną valdyti
nl: De pin waarvan de status wordt geregeld
nn: Pinnen som skal styrast
pl: Pin, którego stan ma być kontrolowany
ru: Вывод для управления состоянием
sr: Пин чије се стање контролише
sv: Pinnen vars tillstånd ska styras
th: พินที่จะควบคุมสถานะ
tr: Durumu kontrol edilecek pin
uk: Пін, стан якого контролюється
vi: Chân cần điều khiển trạng thái
zh: 要控制状态的引脚
zh_hant: 要控制狀態的腳位

source: I/O Expander
de: I/O-Erweiterung
fr: Extenseur d'E/S
hi: I/O एक्सपैंडर
hu: I/O bővítő
id: Ekspander I/O
it: Espansore I/O
ja: I/Oエクスパンダー
ko: I/O 확장기
lt: I/O plėtiklis
nn: I/O-utvidar
pl: Ekspander I/O
ru: Расширитель ввода-вывода
sr: I/O проширивач
th: ตัวขยาย I/O
tr: Giriş/Çıkış Genişletici
uk: Розширювач вводу-виводу
vi: Bộ mở rộng I/O
zh: I/O扩展器
zh_hant: I/O 擴充器

source: Switch coils on a Modbus TCP device (PLC, relay board, gateway). Each channel is one coil address. After every command the coil is read back to confirm it actually changed, and a mismatch is reported as a failure. Inputs and Outputs pointing at the same host and port share one connection automatically. Note that a readback confirms the PLC register, not that the relay or wiring moved. Modbus has no authentication or encryption — keep the device on an isolated network.
de: Schaltet Coils auf einem Modbus-TCP-Gerät (SPS, Relaisplatine, Gateway). Jeder Kanal entspricht einer Coil-Adresse. Nach jedem Befehl wird die Coil zurückgelesen, um zu bestätigen, dass sie sich tatsächlich geändert hat; eine Abweichung wird als Fehler gemeldet. Eingänge und Ausgänge, die auf denselben Host und Port zeigen, teilen sich automatisch eine Verbindung. Beachten Sie, dass ein Rücklesen nur das SPS-Register bestätigt, nicht, dass sich das Relais oder die Verkabelung tatsächlich bewegt hat. Modbus verfügt über keine Authentifizierung oder Verschlüsselung — betreiben Sie das Gerät nur in einem isolierten Netzwerk.
fr: Bascule les bobines (coils) sur un appareil Modbus TCP (automate, carte relais, passerelle). Chaque canal correspond à une adresse de bobine. Après chaque commande, la bobine est relue pour confirmer qu'elle a bien changé, et toute discordance est signalée comme un échec. Les entrées et sorties pointant vers le même hôte et le même port partagent automatiquement une seule connexion. Notez qu'une relecture confirme le registre de l'automate, mais pas que le relais ou le câblage a effectivement bougé. Modbus ne dispose d'aucune authentification ni chiffrement — gardez l'appareil sur un réseau isolé.
hi: Modbus TCP डिवाइस (PLC, रिले बोर्ड, गेटवे) पर कॉइल स्विच करता है। प्रत्येक चैनल एक कॉइल पता है। हर कमांड के बाद यह पुष्टि करने के लिए कॉइल को वापस पढ़ा जाता है कि वह वास्तव में बदला है, और बेमेल होने पर उसे विफलता के रूप में रिपोर्ट किया जाता है। एक ही होस्ट और पोर्ट को इंगित करने वाले इनपुट और आउटपुट स्वचालित रूप से एक ही कनेक्शन साझा करते हैं। ध्यान दें कि रीडबैक केवल PLC रजिस्टर की पुष्टि करता है, यह नहीं कि रिले या वायरिंग वास्तव में चली। Modbus में कोई प्रमाणीकरण या एन्क्रिप्शन नहीं है — डिवाइस को एक अलग/पृथक नेटवर्क पर रखें।
hu: Tekercsek kapcsolása egy Modbus TCP eszközön (PLC, relékártya, átjáró). Minden csatorna egy tekercscímnek felel meg. Minden parancs után a rendszer visszaolvassa a tekercset, hogy megerősítse a tényleges változást, az eltérést pedig hibaként jelenti. Az ugyanarra a hosztra és portra mutató bemenetek és kimenetek automatikusan egy kapcsolaton osztoznak. Vegye figyelembe, hogy a visszaolvasás a PLC regiszterét igazolja, nem azt, hogy a relé vagy a vezetékezés ténylegesen mozgott. A Modbus nem támogat hitelesítést vagy titkosítást — tartsa az eszközt elkülönített hálózaton.
id: Mengalihkan coil pada perangkat Modbus TCP (PLC, papan relai, gateway). Setiap saluran adalah satu alamat coil. Setelah setiap perintah, coil dibaca kembali untuk memastikan benar-benar berubah, dan ketidakcocokan dilaporkan sebagai kegagalan. Masukan dan Keluaran yang menunjuk ke host dan port yang sama otomatis berbagi satu koneksi. Perlu diketahui bahwa pembacaan ulang hanya mengonfirmasi register PLC, bukan bahwa relai atau kabel benar-benar bergerak. Modbus tidak memiliki autentikasi maupun enkripsi — tempatkan perangkat pada jaringan terisolasi.
it: Commuta le bobine (coil) su un dispositivo Modbus TCP (PLC, scheda relè, gateway). Ogni canale corrisponde a un indirizzo di bobina. Dopo ogni comando la bobina viene riletta per confermare che sia effettivamente cambiata; una discrepanza viene segnalata come errore. Gli ingressi e le uscite che puntano allo stesso host e porta condividono automaticamente un'unica connessione. Nota che la rilettura conferma il registro del PLC, non che il relè o il cablaggio si siano effettivamente mossi. Modbus non prevede autenticazione né crittografia: mantieni il dispositivo su una rete isolata.
ja: Modbus TCP 装置（PLC、リレーボード、ゲートウェイ）のコイルを制御します。1 チャンネルが1 つのコイルアドレスです。コマンドのたびにコイルを読み戻して実際に変わったかを確認し、値が異なれば失敗として報告します。同じホストとポートを指す入力・出力は自動的に 1 本の接続を共有します。読み戻しは PLC のレジスタを確認するだけで、リレーや配線が動いたかは確認できません。Modbus には認証も暗号化もないため、装置は隔離されたネットワークに置いてください。
ko: Modbus TCP 장치(PLC, 릴레이 보드, 게이트웨이)의 코일을 제어합니다. 채널 하나가 코일 주소 하나입니다. 명령을 보낼 때마다 코일을 다시 읽어 실제로 바뀌었는지 확인하며, 값이 다르면 실패로 알립니다. 같은 호스트와 포트를 가리키는 입력·출력은 자동으로 하나의 연결을 공유합니다. 재조회는 PLC 레지스터를 확인할 뿐, 릴레이나 배선이 움직였는지는 확인하지 못합니다. Modbus에는 인증도 암호화도 없으므로 장치는 격리된 네트워크에 두십시오.
lt: Perjungia rites „Modbus“ TCP įrenginyje (PLC, relių plokštėje, šliuze). Kiekvienas kanalas – vienas ritės adresas. Po kiekvienos komandos ritė nuskaitoma atgal, kad būtų patvirtinta, jog ji iš tikrųjų pasikeitė, o neatitikimas pranešamas kaip klaida. Įvestys ir išvestys, nukreiptos į tą patį serverį ir prievadą, automatiškai bendrina vieną ryšį. Atkreipkite dėmesį, kad atgalinis nuskaitymas patvirtina PLC registrą, o ne tai, kad pasikeitė relė ar laidai. „Modbus“ neturi autentifikavimo ar šifravimo – laikykite įrenginį izoliuotame tinkle.
nl: Schakelt coils op een Modbus TCP-apparaat (PLC, relaisbord, gateway). Elk kanaal is één coil-adres. Na elk commando wordt de coil teruggelezen om te bevestigen dat deze daadwerkelijk is veranderd, en een mismatch wordt als fout gemeld. Ingangen en uitgangen die naar dezelfde host en poort verwijzen, delen automatisch één verbinding. Let op: een terugleesactie bevestigt het PLC-register, niet dat het relais of de bedrading daadwerkelijk bewoog. Modbus heeft geen authenticatie of versleuteling — houd het apparaat op een geïsoleerd netwerk.
nn: Byt spolar på ei Modbus TCP-eining (PLS, releekort, gateway). Kvar kanal er éi spoleadresse. Etter kvar kommando blir spolen lesen tilbake for å stadfeste at han faktisk endra seg, og eit avvik blir rapportert som feil. Inngangar og utgangar som peikar mot same vert og port deler automatisk éi tilkopling. Merk at ei tilbakelesing stadfestar PLS-registeret, ikkje at releet eller kablinga flytta seg. Modbus har ingen autentisering eller kryptering — hald eininga på eit isolert nettverk.
pl: Przełącza cewki na urządzeniu Modbus TCP (PLC, płyta przekaźnikowa, bramka). Każdy kanał to jeden adres cewki. Po każdej komendzie stan cewki jest odczytywany ponownie w celu potwierdzenia rzeczywistej zmiany, a niezgodność jest zgłaszana jako błąd. Wejścia i wyjścia wskazujące ten sam host i port automatycznie współdzielą jedno połączenie. Należy pamiętać, że odczyt zwrotny potwierdza rejestr PLC, a nie faktyczny ruch przekaźnika lub okablowania. Modbus nie ma uwierzytelniania ani szyfrowania — trzymaj urządzenie w izolowanej sieci.
ru: Переключает катушки (coils) на устройстве Modbus TCP (ПЛК, плата реле, шлюз). Каждый канал соответствует одному адресу катушки. После каждой команды выполняется обратное чтение катушки для подтверждения того, что изменение действительно произошло; несовпадение сообщается как ошибка. Входы и выходы, указывающие на один и тот же хост и порт, автоматически используют одно общее соединение. Обратите внимание, что обратное чтение подтверждает состояние регистра ПЛК, а не то, что реле или проводка физически сработали. Modbus не имеет аутентификации или шифрования — держите устройство в изолированной сети.
sr: Пребацује калемове на Modbus TCP уређају (PLC, плоча са релејима, мрежни пролаз). Сваки канал представља једну адресу калема. Након сваке команде, стање калема се очитава ради потврде да се заиста променило, а неслагање се пријављује као грешка. Улази и излази који указују на исти хост и порт аутоматски деле једну везу. Имајте у виду да очитавање потврђује PLC регистар, а не да се релеј или ожичење заиста померило. Modbus нема аутентификацију нити шифровање — држите уређај на изолованој мрежи.
sv: Koppla spolar på en Modbus TCP-enhet (PLC, reläkort, gateway). Varje kanal är en spoladress. Efter varje kommando läses spolen tillbaka för att bekräfta att den faktiskt ändrades, och en avvikelse rapporteras som ett fel. Ingångar och utgångar som pekar mot samma värd och port delar automatiskt en anslutning. Observera att en återläsning bekräftar PLC-registret, inte att reläet eller kablaget faktiskt rörde sig. Modbus har ingen autentisering eller kryptering — håll enheten på ett isolerat nätverk.
th: สลับคอยล์บนอุปกรณ์ Modbus TCP (PLC บอร์ดรีเลย์ เกตเวย์) แต่ละช่องคือที่อยู่คอยล์หนึ่งตำแหน่ง หลังทุกคำสั่งระบบจะอ่านค่าคอยล์กลับมายืนยันว่าเปลี่ยนแปลงจริง และหากไม่ตรงกันจะรายงานเป็นความล้มเหลว อินพุตและเอาต์พุตที่ชี้ไปยังโฮสต์และพอร์ตเดียวกันจะใช้การเชื่อมต่อเดียวกันโดยอัตโนมัติ โปรดทราบว่าการอ่านกลับเป็นการยืนยันเรจิสเตอร์ของ PLC เท่านั้น ไม่ใช่การยืนยันว่ารีเลย์หรือสายไฟเคลื่อนไหวจริง Modbus ไม่มีการยืนยันตัวตนหรือการเข้ารหัส — ควรเก็บอุปกรณ์ไว้ในเครือข่ายที่แยกออกมาต่างหาก
tr: Bir Modbus TCP cihazındaki (PLC, röle kartı, ağ geçidi) bobinleri anahtarlar. Her kanal bir bobin adresidir. Her komuttan sonra bobinin gerçekten değiştiğini doğrulamak için geri okunur ve bir uyuşmazlık hata olarak bildirilir. Aynı ana bilgisayar ve bağlantı noktasına işaret eden Girişler ve Çıkışlar otomatik olarak tek bir bağlantıyı paylaşır. Geri okumanın PLC kaydını doğruladığını, röle veya kablolamanın hareket ettiğini doğrulamadığını unutmayın. Modbus'ta kimlik doğrulama veya şifreleme yoktur — cihazı izole bir ağda tutun.
uk: Перемикання котушок на пристрої Modbus TCP (ПЛК, плата реле, шлюз). Кожен канал — це одна адреса котушки. Після кожної команди стан котушки зчитується повторно для підтвердження фактичної зміни, а невідповідність повідомляється як помилка. Входи та виходи, що вказують на той самий хост і порт, автоматично використовують одне з'єднання. Зверніть увагу, що повторне зчитування підтверджує лише регістр ПЛК, а не фактичне спрацювання реле чи проводки. Modbus не має автентифікації чи шифрування — тримайте пристрій в ізольованій мережі.
vi: Chuyển các cuộn dây (coil) trên thiết bị Modbus TCP (PLC, bảng rơ-le, gateway). Mỗi kênh là một địa chỉ cuộn dây. Sau mỗi lệnh, cuộn dây được đọc lại để xác nhận nó thực sự đã thay đổi, và sự không khớp sẽ được báo là lỗi. Đầu vào và Đầu ra trỏ đến cùng host và cổng sẽ tự động chia sẻ một kết nối. Lưu ý rằng việc đọc lại chỉ xác nhận thanh ghi PLC, không xác nhận rơ-le hay dây dẫn đã thực sự chuyển động. Modbus không có xác thực hay mã hóa — hãy giữ thiết bị trên một mạng cô lập.
zh: 控制Modbus TCP设备（PLC、继电器板、网关）上的线圈。每个通道对应一个线圈地址。每次发送命令后都会回读线圈，确认其确实发生了变化，不一致则报告为失败。指向同一主机和端口的输入与输出会自动共用一个连接。请注意，回读确认的只是PLC寄存器，并不代表继电器或接线确实动作。Modbus没有身份验证和加密，请将设备置于隔离网络中。
zh_hant: 切換 Modbus TCP 裝置（PLC、繼電器板、閘道器）上的線圈。每個通道對應一個線圈位址。每次指令之後都會讀回線圈以確認其確實改變，不一致則回報為失敗。指向相同主機與連接埠的輸入與輸出會自動共用同一條連線。請注意，讀回確認的是 PLC 暫存器，而不是繼電器或接線是否真的動作。Modbus 沒有驗證或加密機制——請將裝置放在隔離的網路中。

source: Number of coils to control. Save to add or remove channel rows.
de: Anzahl der zu steuernden Coils. Speichern, um Kanalzeilen hinzuzufügen oder zu entfernen.
fr: Nombre de bobines à contrôler. Enregistrez pour ajouter ou supprimer des lignes de canal.
hi: नियंत्रित करने के लिए कॉइल की संख्या। चैनल रो जोड़ने या हटाने के लिए सहेजें।
hu: A vezérlendő tekercsek száma. Mentse el a csatornasorok hozzáadásához vagy eltávolításához.
id: Jumlah coil yang dikontrol. Simpan untuk menambah atau menghapus baris saluran.
it: Numero di bobine da controllare. Salvare per aggiungere o rimuovere righe canale.
ja: 制御するコイルの数。保存するとチャンネル行が追加・削除されます。
ko: 제어할 코일 개수. 저장하면 채널 행이 추가되거나 제거됩니다.
lt: Valdomų ričių skaičius. Išsaugokite, kad pridėtumėte ar pašalintumėte kanalų eilutes.
nl: Aantal te regelen coils. Opslaan om kanaalrijen toe te voegen of te verwijderen.
nn: Talet på spolar som skal styrast. Lagre for å leggje til eller fjerne kanalrader.
pl: Liczba cewek do sterowania. Zapisz, aby dodać lub usunąć wiersze kanałów.
ru: Количество управляемых катушек (coils). Сохраните, чтобы добавить или удалить строки каналов.
sr: Број калемова за контролу. Сачувајте да бисте додали или уклонили редове канала.
sv: Antal spolar att styra. Spara för att lägga till eller ta bort kanalrader.
th: จำนวนคอยล์ที่จะควบคุม บันทึกเพื่อเพิ่มหรือลบแถวช่องสัญญาณ
tr: Kontrol edilecek bobin sayısı. Kanal satırlarını eklemek veya kaldırmak için kaydedin.
uk: Кількість котушок для керування. Збережіть, щоб додати або видалити рядки каналів.
vi: Số cuộn dây cần điều khiển. Lưu lại để thêm hoặc bớt dòng kênh.
zh: 要控制的线圈数量。保存后会添加或移除通道行。
zh_hant: 要控制的線圈數量。儲存後會新增或移除通道列。

source: How long to wait for a response. One request takes at most timeout x (retries + 1), and a command sends two requests
de: Wie lange auf eine Antwort gewartet werden soll. Eine Anfrage dauert höchstens Timeout x (Wiederholungen + 1), und ein Befehl sendet zwei Anfragen
fr: Durée d'attente d'une réponse. Une requête prend au maximum délai x (tentatives + 1), et une commande envoie deux requêtes
hi: प्रतिक्रिया के लिए कितनी देर प्रतीक्षा करनी है। एक अनुरोध में अधिकतम टाइमआउट x (पुनःप्रयास + 1) समय लगता है, और एक कमांड में दो अनुरोध भेजे जाते हैं
hu: Mennyi ideig várjon a rendszer a válaszra. Egy kérés legfeljebb időtúllépés × (újrapróbálkozások + 1) ideig tart, egy parancs pedig két kérést küld
id: Lama menunggu respons. Satu permintaan memakan waktu paling lama batas waktu x (percobaan ulang + 1), dan satu perintah mengirim dua permintaan
it: Quanto tempo attendere una risposta. Una richiesta impiega al massimo timeout x (tentativi + 1), e un comando invia due richieste
ja: 応答を待つ時間。1 回の要求は最大でタイムアウト x (リトライ + 1) かかり、コマンド 1 つは要求を 2 回送ります
ko: 응답을 기다리는 시간. 요청 1회는 최대 타임아웃 x (재시도 + 1) 만큼 걸리며, 명령 하나는 요청을 두 번 보냅니다
lt: Kiek laiko laukti atsakymo. Vienas užklausimas trunka ne ilgiau kaip laukimo laikas × (bandymai + 1), o komanda siunčia dvi užklausas
nl: Hoe lang wordt gewacht op een antwoord. Eén verzoek duurt maximaal time-out x (herhalingen + 1), en een commando verstuurt twee verzoeken
nn: Kor lenge ein skal vente på svar. Éin førespurnad tek maksimalt tidsavbrot x (forsøk + 1), og éin kommando sender to førespurnader
pl: Jak długo czekać na odpowiedź. Jedno żądanie trwa maksymalnie limit czasu x (liczba ponowień + 1), a polecenie wysyła dwa żądania
ru: Как долго ждать ответа. Один запрос занимает не более, чем тайм-аут × (число повторов + 1), а команда отправляет два запроса
sr: Колико дуго чекати одговор. Један захтев траје највише timeout x (покушаји + 1), а команда шаље два захтева
sv: Hur länge man ska vänta på ett svar. En förfrågan tar som mest timeout x (antal återförsök + 1), och ett kommando skickar två förfrågningar
th: ระยะเวลาที่จะรอการตอบสนอง คำขอหนึ่งครั้งใช้เวลาสูงสุด timeout x (จำนวนครั้งที่ลองใหม่ + 1) และคำสั่งหนึ่งคำสั่งจะส่งคำขอสองครั้ง
tr: Yanıt için ne kadar beklenileceği. Bir istek en fazla zaman aşımı x (yeniden deneme + 1) sürer ve bir komut iki istek gönderir
uk: Скільки часу чекати на відповідь. Один запит триває щонайбільше тайм-аут x (кількість повторів + 1), а команда надсилає два запити
vi: Thời gian chờ phản hồi. Một yêu cầu mất tối đa thời gian chờ x (số lần thử lại + 1), và một lệnh sẽ gửi hai yêu cầu
zh: 等待响应的时长。单次请求最长耗时为超时 x (重试次数 + 1)，每条命令会发送两次请求
zh_hant: 等待回應的時間。單一請求最長耗時為逾時 × (重試次數 + 1)，而一個指令會送出兩個請求

source: Channel Name
de: Kanalname
fr: Nom du canal
hi: चैनल नाम
hu: Csatorna neve
id: Nama Saluran
it: Nome canale
ja: チャンネル名
ko: 채널 이름
lt: Kanalo pavadinimas
nl: Kanaalnaam
nn: Kanalnamn
pl: Nazwa kanału
ru: Имя канала
sr: Назив канала
sv: Kanalnamn
th: ชื่อช่อง
tr: Kanal Adı
uk: Назва каналу
vi: Tên kênh
zh: 通道名称
zh_hant: 頻道名稱

source: A friendly name shown in the UI for this channel.
de: Ein benutzerfreundlicher Name, der in der Benutzeroberfläche für diesen Kanal angezeigt wird.
fr: Nom convivial affiché dans l'interface pour ce canal.
hi: इस चैनल के लिए UI में दिखाया जाने वाला सुविधाजनक नाम।
hu: A csatornához a felhasználói felületen megjelenő, közérthető név.
id: Nama yang mudah dikenali untuk saluran ini di antarmuka.
it: Un nome descrittivo mostrato nell'interfaccia per questo canale.
ja: このチャンネルを画面に表示する名前です。
ko: 이 채널을 화면에 표시할 이름입니다.
lt: Šio kanalo suprantamas pavadinimas, rodomas naudotojo sąsajoje.
nl: Een vriendelijke naam die in de UI voor dit kanaal wordt weergegeven.
nn: Eit venleg namn som blir vist i grensesnittet for denne kanalen.
pl: Przyjazna nazwa wyświetlana w interfejsie dla tego kanału.
ru: Понятное название этого канала, отображаемое в интерфейсе.
sr: Пријатан назив приказан у корисничком интерфејсу за овај канал.
sv: Ett vänligt namn som visas i användargränssnittet för denna kanal.
th: ชื่อที่เข้าใจง่ายซึ่งแสดงในหน้าจอสำหรับช่องสัญญาณนี้
tr: Bu kanal için arayüzde gösterilen kolay anlaşılır bir ad.
uk: Зручна назва, що відображається в інтерфейсі для цього каналу.
vi: Tên thân thiện được hiển thị trong giao diện cho kênh này.
zh: 此通道在界面中显示的易记名称。
zh_hant: 此通道在 UI 中顯示的易記名稱。
