Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: An error occurred during AI processing: %(err)s
de: Bei der KI-Verarbeitung ist ein Fehler aufgetreten: %(err)s
fr: Une erreur s'est produite pendant le traitement IA : %(err)s
hi: AI प्रोसेसिंग के दौरान एक त्रुटि हुई: %(err)s
hu: Hiba történt a mesterséges intelligencia feldolgozása során: %(err)s
id: Terjadi kesalahan selama pemrosesan AI: %(err)s
it: Si è verificato un errore durante l'elaborazione AI: %(err)s
ja: AI処理中にエラーが発生しました: %(err)s
ko: AI 처리 중 오류가 발생했습니다: %(err)s
lt: Apdorojant DI įvyko klaida: %(err)s
nl: Er is een fout opgetreden tijdens AI-verwerking: %(err)s
nn: Det oppstod ein feil under AI-handsaminga: %(err)s
pl: Wystąpił błąd podczas przetwarzania AI: %(err)s
ru: Произошла ошибка при обработке ИИ: %(err)s
sr: Дошло је до грешке током AI обраде: %(err)s
sv: Ett fel inträffade under AI-bearbetningen: %(err)s
th: เกิดข้อผิดพลาดระหว่างการประมวลผลของ AI: %(err)s
tr: AI işlemesi sırasında bir hata oluştu: %(err)s
uk: Під час обробки ШІ сталася помилка: %(err)s
vi: Đã xảy ra lỗi trong quá trình xử lý AI: %(err)s
zh: AI 处理过程中发生错误：%(err)s
zh_hant: AI 處理過程中發生錯誤：%(err)s

source: term and definition are required
de: Begriff und Definition sind erforderlich
fr: le terme et la définition sont requis
hi: टर्म और परिभाषा आवश्यक हैं
hu: a kifejezés és a meghatározás megadása kötelező
id: istilah dan definisi wajib diisi
it: termine e definizione sono obbligatori
ja: 用語と定義は必須です
ko: 용어와 정의는 필수입니다.
lt: būtina nurodyti terminą ir apibrėžimą
nl: term en definitie zijn verplicht
nn: omgrep og definisjon er påkravd
pl: termin i definicja są wymagane
ru: необходимо указать термин и определение
sr: термин и дефиниција су обавезни
sv: term och definition krävs
th: ต้องระบุคำศัพท์และคำจำกัดความ
tr: terim ve tanım gereklidir
uk: потрібно вказати термін і визначення
vi: yêu cầu nhập thuật ngữ và định nghĩa
zh: 术语和定义为必填项。
zh_hant: 術語和定義為必填項目

source: Term already exists
de: Begriff existiert bereits
fr: Le terme existe déjà
hi: टर्म पहले से मौजूद है
hu: A kifejezés már létezik
id: Istilah sudah ada
it: Il termine esiste già
ja: その用語は既に存在します
ko: 이미 존재하는 용어입니다
lt: Terminas jau egzistuoja
nl: Term bestaat al
nn: Omgrepet finst allereie
pl: Termin już istnieje
ru: Термин уже существует
sr: Термин већ постоји
sv: Termen finns redan
th: คำศัพท์นี้มีอยู่แล้ว
tr: Terim zaten mevcut
uk: Термін уже існує
vi: Thuật ngữ đã tồn tại
zh: 该术语已存在
zh_hant: 術語已存在

source: Alias not found
de: Alias nicht gefunden
fr: Alias introuvable
hi: एलियास नहीं मिला
hu: Az álnév nem található
id: Alias tidak ditemukan
it: Alias non trovato
ja: エイリアスが見つかりません
ko: 별칭을 찾을 수 없습니다
lt: Sinonimas nerastas
nl: Alias niet gevonden
nn: Fann ikkje aliaset
pl: Nie znaleziono aliasu
ru: Псевдоним не найден
sr: Алијас није пронађен
sv: Aliaset hittades inte
th: ไม่พบชื่อเรียกอื่น
tr: Takma ad bulunamadı
uk: Псевдонім не знайдено
vi: Không tìm thấy bí danh
zh: 未找到别名
zh_hant: 找不到別名

source: Advice not found.
de: Empfehlung nicht gefunden.
fr: Conseil introuvable.
hi: सलाह नहीं मिली।
hu: A tanács nem található.
id: Saran tidak ditemukan.
it: Consiglio non trovato.
ja: 該当する助言が見つかりません。
ko: 해당 조언을 찾을 수 없습니다.
lt: Patarimas nerastas.
nl: Advies niet gevonden.
nn: Fann ikkje rådet.
pl: Nie znaleziono porady.
ru: Совет не найден.
sr: Савет није пронађен.
sv: Rådet hittades inte.
th: ไม่พบคำแนะนำ
tr: Öneri bulunamadı.
uk: Пораду не знайдено.
vi: Không tìm thấy lời khuyên.
zh: 未找到该建议。
zh_hant: 找不到該建議。

source: This advice has already been reviewed (status: %(status)s).
de: Diese Empfehlung wurde bereits geprüft (Status: %(status)s).
fr: Ce conseil a déjà été examiné (statut : %(status)s).
hi: इस सलाह की पहले ही समीक्षा की जा चुकी है (स्थिति: %(status)s)।
hu: Ezt a tanácsot már felülvizsgálták (állapot: %(status)s).
id: Saran ini sudah ditinjau (status: %(status)s).
it: Questo consiglio è già stato esaminato (stato: %(status)s).
ja: この助言はすでに検討済みです（状態: %(status)s）。
ko: 이미 검토된 조언입니다 (상태: %(status)s).
lt: Šis patarimas jau peržiūrėtas (būsena: %(status)s).
nl: Dit advies is al beoordeeld (status: %(status)s).
nn: Dette rådet er allereie gjennomgått (status: %(status)s).
pl: Ta porada została już rozpatrzona (status: %(status)s).
ru: Эта рекомендация уже была рассмотрена (статус: %(status)s).
sr: Овај савет је већ прегледан (статус: %(status)s).
sv: Detta råd har redan granskats (status: %(status)s).
th: คำแนะนำนี้ได้รับการตรวจสอบแล้ว (สถานะ: %(status)s)
tr: Bu tavsiye zaten incelendi (durum: %(status)s).
uk: Цю пораду вже розглянуто (статус: %(status)s).
vi: Lời khuyên này đã được xem xét rồi (trạng thái: %(status)s).
zh: 此建议已审核（状态：%(status)s）。
zh_hant: 此建議已審閱過（狀態：%(status)s）。

source: Cannot access admin creation form if an admin user already exists.
de: Das Formular zum Anlegen eines Administrators ist nicht zugänglich, wenn bereits ein Administrator-Benutzer existiert.
fr: Impossible d'accéder au formulaire de création d'administrateur si un utilisateur administrateur existe déjà.
hi: यदि पहले से ही एक व्यवस्थापक (admin) उपयोगकर्ता मौजूद है, तो व्यवस्थापक निर्माण फ़ॉर्म तक पहुंचा नहीं जा सकता।
hu: Az adminisztrátor-létrehozási űrlap nem érhető el, ha már létezik adminisztrátori felhasználó.
id: Formulir pembuatan admin tidak dapat diakses jika pengguna admin sudah ada.
it: Impossibile accedere al modulo di creazione amministratore se esiste già un utente amministratore.
ja: 管理者ユーザーが既に存在する場合、管理者作成フォームにアクセスできません。
ko: 이미 관리자 사용자가 존재합니다.
lt: Negalima pasiekti administratoriaus kūrimo formos, jei administratoriaus vartotojas jau egzistuoja.
nl: Toegang tot het formulier voor het aanmaken van een beheerder is niet mogelijk als er al een beheerdersgebruiker bestaat.
nn: Kan ikkje opne skjemaet for oppretting av administrator når det allereie finst ein administratorbrukar.
pl: Nie można uzyskać dostępu do formularza tworzenia administratora, jeśli administrator już istnieje.
ru: Форма создания администратора недоступна, если администратор уже существует.
sr: Приступ обрасцу за креирање администратора није могућ ако администратор већ постоји.
sv: Formuläret för att skapa administratör kan inte öppnas om en administratörsanvändare redan finns.
th: ไม่สามารถเข้าถึงแบบฟอร์มสร้างผู้ดูแลระบบได้ หากมีผู้ใช้ผู้ดูแลระบบอยู่แล้ว
tr: Zaten bir yönetici kullanıcı varsa yönetici oluşturma formuna erişilemez.
uk: Доступ до форми створення адміністратора неможливий, якщо адміністратор уже існує.
vi: Không thể truy cập biểu mẫu tạo quản trị viên nếu đã tồn tại người dùng quản trị.
zh: 已存在管理员用户，无法访问管理员创建表单。
zh_hant: 已存在管理員使用者時，無法存取管理員建立表單。

source: Passwords do not match. Please try again.
de: Die Passwörter stimmen nicht überein. Bitte versuchen Sie es erneut.
fr: Les mots de passe ne correspondent pas. Veuillez réessayer.
hi: पासवर्ड मेल नहीं खाते। कृपया पुनः प्रयास करें।
hu: A jelszavak nem egyeznek. Kérjük, próbálja újra.
id: Kata sandi tidak cocok. Coba lagi.
it: Le password non corrispondono. Riprovare.
ja: パスワードが一致しません。もう一度お試しください
ko: 비밀번호가 일치하지 않습니다. 다시 시도하세요.
lt: Slaptažodžiai nesutampa. Bandykite dar kartą.
nl: Wachtwoorden komen niet overeen. Probeer het opnieuw.
nn: Passorda stemmer ikkje overeins. Prøv igjen.
pl: Hasła nie są zgodne. Spróbuj ponownie.
ru: Пароли не совпадают. Попробуйте ещё раз.
sr: Лозинке се не подударају. Молимо покушајте поново.
sv: Lösenorden matchar inte. Försök igen.
th: รหัสผ่านไม่ตรงกัน กรุณาลองใหม่อีกครั้ง
tr: Parolalar eşleşmiyor. Lütfen tekrar deneyin.
uk: Паролі не збігаються. Спробуйте ще раз.
vi: Mật khẩu không khớp. Vui lòng thử lại.
zh: 两次输入的密码不一致，请重试。
zh_hant: 密碼不一致，請再試一次。

source: Invalid username. Must be between 3 and 64 characters and only contain letters and numbers.
de: Ungültiger Benutzername. Er muss zwischen 3 und 64 Zeichen lang sein und darf nur Buchstaben und Zahlen enthalten.
fr: Nom d'utilisateur non valide. Il doit comporter entre 3 et 64 caractères et ne contenir que des lettres et des chiffres.
hi: अमान्य उपयोगकर्ता नाम। यह 3 से 64 अक्षरों के बीच होना चाहिए और इसमें केवल अक्षर और अंक होने चाहिए।
hu: Érvénytelen felhasználónév. 3 és 64 karakter között kell lennie, és csak betűket és számokat tartalmazhat.
id: Nama pengguna tidak valid. Harus terdiri dari 3 hingga 64 karakter dan hanya berisi huruf dan angka.
it: Nome utente non valido. Deve contenere tra 3 e 64 caratteri e solo lettere e numeri.
ja: 無効なユーザー名。3～64文字で、英字と数字のみを含む必要があります。
ko: 유효하지 않은 사용자명입니다. 3-64자이며 문자와 숫자만 포함해야 합니다.
lt: Neteisingas vartotojo vardas. Jis turi būti nuo 3 iki 64 simbolių ir sudarytas tik iš raidžių bei skaičių.
nl: Ongeldige gebruikersnaam. Moet tussen 3 en 64 tekens lang zijn en mag alleen letters en cijfers bevatten.
nn: Ugyldig brukarnamn. Må vere mellom 3 og 64 teikn og berre innehalde bokstavar og tal.
pl: Nieprawidłowa nazwa użytkownika. Musi mieć od 3 do 64 znaków i zawierać wyłącznie litery i cyfry.
ru: Недопустимое имя пользователя. Должно содержать от 3 до 64 символов и состоять только из букв и цифр.
sr: Неисправно корисничко име. Мора имати између 3 и 64 карактера и садржати само слова и бројеве.
sv: Ogiltigt användarnamn. Måste vara mellan 3 och 64 tecken och endast innehålla bokstäver och siffror.
th: ชื่อผู้ใช้ไม่ถูกต้อง ต้องมีความยาวระหว่าง 3 ถึง 64 ตัวอักษร และประกอบด้วยตัวอักษรและตัวเลขเท่านั้น
tr: Geçersiz kullanıcı adı. 3 ile 64 karakter arasında olmalı ve yalnızca harf ve rakam içermelidir.
uk: Недійсне ім'я користувача. Має містити від 3 до 64 символів і лише літери та цифри.
vi: Tên người dùng không hợp lệ. Phải có từ 3 đến 64 ký tự và chỉ chứa chữ cái và số.
zh: 用户名无效。长度必须为3到64个字符，且只能包含字母和数字。
zh_hant: 使用者名稱無效。長度須為 3 至 64 個字元，且只能包含字母和數字。

source: Invalid password. Must be between 4 and 64 characters and only contain letters and numbers.
de: Ungültiges Passwort. Es muss zwischen 4 und 64 Zeichen lang sein und darf nur Buchstaben und Zahlen enthalten.
fr: Mot de passe non valide. Il doit comporter entre 4 et 64 caractères et ne contenir que des lettres et des chiffres.
hi: अमान्य पासवर्ड। यह 4 से 64 अक्षरों के बीच होना चाहिए और इसमें केवल अक्षर और अंक होने चाहिए।
hu: Érvénytelen jelszó. 4 és 64 karakter között kell lennie, és csak betűket és számokat tartalmazhat.
id: Kata sandi tidak valid. Harus terdiri dari 4 hingga 64 karakter dan hanya berisi huruf dan angka.
it: Password non valida. Deve contenere tra 4 e 64 caratteri e solo lettere e numeri.
ja: 無効なパスワード。4～64文字で、英字と数字のみを含む必要があります。
ko: 유효하지 않은 비밀번호입니다. 4-64자이며 문자와 숫자만 포함해야 합니다.
lt: Neteisingas slaptažodis. Jis turi būti nuo 4 iki 64 simbolių ir sudarytas tik iš raidžių bei skaičių.
nl: Ongeldig wachtwoord. Moet tussen 4 en 64 tekens lang zijn en mag alleen letters en cijfers bevatten.
nn: Ugyldig passord. Må vere mellom 4 og 64 teikn og berre innehalde bokstavar og tal.
pl: Nieprawidłowe hasło. Musi mieć od 4 do 64 znaków i zawierać wyłącznie litery i cyfry.
ru: Недопустимый пароль. Должен содержать от 4 до 64 символов и состоять только из букв и цифр.
sr: Неисправна лозинка. Мора имати између 4 и 64 карактера и садржати само слова и бројеве.
sv: Ogiltigt lösenord. Måste vara mellan 4 och 64 tecken och endast innehålla bokstäver och siffror.
th: รหัสผ่านไม่ถูกต้อง ต้องมีความยาวระหว่าง 4 ถึง 64 ตัวอักษร และประกอบด้วยตัวอักษรและตัวเลขเท่านั้น
tr: Geçersiz parola. 4 ile 64 karakter arasında olmalı ve yalnızca harf ve rakam içermelidir.
uk: Недійсний пароль. Має містити від 4 до 64 символів і лише літери та цифри.
vi: Mật khẩu không hợp lệ. Phải có từ 4 đến 64 ký tự và chỉ chứa chữ cái và số.
zh: 密码无效。长度必须为4到64个字符，且只能包含字母和数字。
zh_hant: 密碼無效。長度須為 4 至 64 個字元，且只能包含字母和數字。

source: User '%(user)s' successfully created. Please log in below.
de: Benutzer „%(user)s“ erfolgreich erstellt. Bitte melden Sie sich unten an.
fr: Utilisateur « %(user)s » créé avec succès. Veuillez vous connecter ci-dessous.
hi: उपयोगकर्ता '%(user)s' सफलतापूर्वक बनाया गया। कृपया नीचे लॉगिन करें।
hu: „%(user)s” felhasználó sikeresen létrehozva. Kérjük, jelentkezzen be alább.
id: Pengguna '%(user)s' berhasil dibuat. Silakan login di bawah.
it: Utente '%(user)s' creato correttamente. Accedi qui sotto.
ja: ユーザー '%(user)s' が正常に作成されました。以下からログインしてください
ko: 사용자 '%(user)s'이(가) 성공적으로 생성되었습니다. 아래에서 로그인하세요.
lt: Vartotojas „%(user)s“ sėkmingai sukurtas. Prisijunkite žemiau.
nl: Gebruiker '%(user)s' succesvol aangemaakt. Log hieronder in.
nn: Brukaren «%(user)s» er oppretta. Logg inn under.
pl: Użytkownik „%(user)s” został utworzony pomyślnie. Zaloguj się poniżej.
ru: Пользователь «%(user)s» успешно создан. Войдите в систему ниже.
sr: Корисник „%(user)s” је успешно креиран. Пријавите се испод.
sv: Användaren '%(user)s' har skapats. Logga in nedan.
th: สร้างผู้ใช้ '%(user)s' สำเร็จแล้ว กรุณาเข้าสู่ระบบด้านล่าง
tr: '%(user)s' kullanıcısı başarıyla oluşturuldu. Lütfen aşağıdan giriş yapın.
uk: Користувача «%(user)s» успішно створено. Увійдіть нижче.
vi: Đã tạo thành công người dùng '%(user)s'. Vui lòng đăng nhập bên dưới.
zh: 用户 '%(user)s' 创建成功，请在下方登录。
zh_hant: 使用者 '%(user)s' 建立成功，請在下方登入。

source: Failed to create user '%(user)s': %(err)s
de: Benutzer "%(user)s" konnte nicht erstellt werden: %(err)s
fr: Échec de la création de l'utilisateur « %(user)s » : %(err)s
hi: उपयोगकर्ता '%(user)s' बनाने में विफल: %(err)s
hu: Nem sikerült létrehozni a(z) „%(user)s” felhasználót: %(err)s
id: Gagal membuat pengguna '%(user)s': %(err)s
it: Impossibile creare l'utente '%(user)s': %(err)s
ja: ユーザー '%(user)s' の作成に失敗しました: %(err)s
ko: 사용자 '%(user)s' 생성 실패: %(err)s
lt: Nepavyko sukurti vartotojo „%(user)s“: %(err)s
nl: Aanmaken van gebruiker '%(user)s' mislukt: %(err)s
nn: Klarte ikkje å opprette brukaren «%(user)s»: %(err)s
pl: Nie udało się utworzyć użytkownika „%(user)s”: %(err)s
ru: Не удалось создать пользователя «%(user)s»: %(err)s
sr: Креирање корисника „%(user)s” није успело: %(err)s
sv: Det gick inte att skapa användaren '%(user)s': %(err)s
th: สร้างผู้ใช้ '%(user)s' ไม่สำเร็จ: %(err)s
tr: '%(user)s' kullanıcısı oluşturulamadı: %(err)s
uk: Не вдалося створити користувача «%(user)s»: %(err)s
vi: Không thể tạo người dùng '%(user)s': %(err)s
zh: 创建用户 '%(user)s' 失败：%(err)s
zh_hant: 建立使用者 '%(user)s' 失敗：%(err)s

source: Cannot access login page if you're already logged in
de: Die Anmeldeseite ist nicht zugänglich, wenn Sie bereits angemeldet sind
fr: Impossible d'accéder à la page de connexion si vous êtes déjà connecté
hi: यदि आप पहले से ही लॉग इन हैं तो लॉगिन पेज तक पहुंचा नहीं जा सकता
hu: A bejelentkezési oldal nem érhető el, ha már be van jelentkezve
id: Halaman login tidak dapat diakses jika Anda sudah login
it: Impossibile accedere alla pagina di accesso se hai già effettuato l'accesso
ja: 既にログインしている場合、ログインページにアクセスできません
ko: 이미 로그인된 상태에서는 로그인 페이지에 접근할 수 없습니다
lt: Negalima pasiekti prisijungimo puslapio, jei jau esate prisijungę
nl: Toegang tot de inlogpagina is niet mogelijk als u al bent ingelogd
nn: Kan ikkje opne innloggingssida når du allereie er logga inn
pl: Nie można uzyskać dostępu do strony logowania, jeśli jesteś już zalogowany
ru: Страница входа недоступна, если вы уже вошли в систему
sr: Приступ страници за пријаву није могућ ако сте већ пријављени
sv: Inloggningssidan kan inte nås om du redan är inloggad
th: ไม่สามารถเข้าถึงหน้าเข้าสู่ระบบได้ หากคุณเข้าสู่ระบบอยู่แล้ว
tr: Zaten oturum açmışsanız giriş sayfasına erişemezsiniz
uk: Доступ до сторінки входу неможливий, якщо ви вже увійшли
vi: Không thể truy cập trang đăng nhập nếu bạn đã đăng nhập
zh: 已登录时无法访问登录页面
zh_hant: 已登入時無法存取登入頁面

source: Too many failed login attempts. Please wait %(min)s minutes before attempting to log in again
de: Zu viele fehlgeschlagene Anmeldeversuche. Bitte warten Sie %(min)s Minuten, bevor Sie sich erneut anmelden
fr: Trop de tentatives de connexion échouées. Veuillez patienter %(min)s minutes avant de réessayer de vous connecter
hi: बहुत अधिक असफल लॉगिन प्रयास। कृपया फिर से लॉगिन करने का प्रयास करने से पहले %(min)s मिनट प्रतीक्षा करें
hu: Túl sok sikertelen bejelentkezési kísérlet. Kérjük, várjon %(min)s percet, mielőtt újra megpróbálna bejelentkezni
id: Terlalu banyak percobaan login yang gagal. Tunggu %(min)s menit sebelum mencoba login lagi
it: Troppi tentativi di accesso non riusciti. Attendere %(min)s minuti prima di tentare nuovamente l'accesso
ja: ログイン失敗が多すぎます。再試行まで %(min)s 分お待ちください
ko: 로그인 시도 횟수를 초과했습니다. %(min)s분 후에 다시 시도하세요
lt: Per daug nesėkmingų prisijungimo bandymų. Palaukite %(min)s minučių prieš bandydami prisijungti dar kartą
nl: Te veel mislukte inlogpogingen. Wacht %(min)s minuten voordat u opnieuw probeert in te loggen
nn: For mange mislykka innloggingsforsøk. Vent %(min)s minutt før du prøver å logge inn igjen
pl: Zbyt wiele nieudanych prób logowania. Odczekaj %(min)s minut przed ponowną próbą logowania
ru: Слишком много неудачных попыток входа. Пожалуйста, подождите %(min)s минут, прежде чем повторить попытку входа
sr: Превише неуспелих покушаја пријаве. Сачекајте %(min)s минута пре следећег покушаја пријаве
sv: För många misslyckade inloggningsförsök. Vänta %(min)s minuter innan du försöker logga in igen
th: พยายามเข้าสู่ระบบล้มเหลวหลายครั้งเกินไป กรุณารอ %(min)s นาทีก่อนที่จะลองเข้าสู่ระบบอีกครั้ง
tr: Çok fazla başarısız giriş denemesi. Lütfen tekrar giriş yapmayı denemeden önce %(min)s dakika bekleyin
uk: Забагато невдалих спроб входу. Зачекайте %(min)s хв, перш ніж намагатися увійти знову
vi: Quá nhiều lần đăng nhập thất bại. Vui lòng đợi %(min)s phút trước khi thử đăng nhập lại
zh: 登录失败次数过多，请等待%(min)s分钟后再尝试登录
zh_hant: 登入失敗次數過多，請等待 %(min)s 分鐘後再嘗試登入

source: Your account is awaiting administrator approval.
de: Ihr Konto wartet auf die Genehmigung durch den Administrator.
fr: Votre compte est en attente d'approbation par l'administrateur.
hi: आपका खाता प्रशासक की स्वीकृति की प्रतीक्षा कर रहा है।
hu: A fiókja adminisztrátori jóváhagyásra vár.
id: Akun Anda menunggu persetujuan administrator.
it: Il tuo account è in attesa dell'approvazione dell'amministratore.
ja: あなたのアカウントは管理者の承認待ちです。
ko: 회원님의 계정은 관리자 승인을 기다리고 있습니다.
lt: Jūsų paskyra laukia administratoriaus patvirtinimo.
nl: Uw account wacht op goedkeuring door een beheerder.
nn: Kontoen din ventar på godkjenning frå ein administrator.
pl: Twoje konto oczekuje na zatwierdzenie przez administratora.
ru: Ваша учётная запись ожидает одобрения администратора.
sr: Ваш налог чека одобрење администратора.
sv: Ditt konto väntar på godkännande från en administratör.
th: บัญชีของคุณกำลังรอการอนุมัติจากผู้ดูแลระบบ
tr: Hesabınız yönetici onayı bekliyor.
uk: Ваш обліковий запис очікує на підтвердження адміністратором.
vi: Tài khoản của bạn đang chờ quản trị viên phê duyệt.
zh: 您的账户正在等待管理员批准。
zh_hant: 您的帳號正在等待管理員核准。

source: This account has been disabled. Contact an administrator.
de: Dieses Konto wurde deaktiviert. Wenden Sie sich an einen Administrator.
fr: Ce compte a été désactivé. Contactez un administrateur.
hi: यह खाता अक्षम कर दिया गया है। किसी व्यवस्थापक से संपर्क करें।
hu: Ez a fiók letiltásra került. Vegye fel a kapcsolatot egy adminisztrátorral.
id: Akun ini telah dinonaktifkan. Hubungi administrator.
it: Questo account è stato disabilitato. Contattare un amministratore.
ja: 無効化されたアカウントです。管理者にお問い合わせください。
ko: 사용이 해제된 계정입니다. 관리자에게 문의하십시오.
lt: Ši paskyra išjungta. Susisiekite su administratoriumi.
nl: Dit account is uitgeschakeld. Neem contact op met een beheerder.
nn: Denne kontoen er deaktivert. Kontakt ein administrator.
pl: To konto zostało wyłączone. Skontaktuj się z administratorem.
ru: Эта учётная запись отключена. Обратитесь к администратору.
sr: Овај налог је онемогућен. Обратите се администратору.
sv: Detta konto har inaktiverats. Kontakta en administratör.
th: บัญชีนี้ถูกปิดใช้งานแล้ว โปรดติดต่อผู้ดูแลระบบ
tr: Bu hesap devre dışı bırakıldı. Bir yöneticiyle iletişime geçin.
uk: Цей обліковий запис вимкнено. Зверніться до адміністратора.
vi: Tài khoản này đã bị vô hiệu hóa. Hãy liên hệ với quản trị viên.
zh: 此账户已被禁用，请联系管理员。
zh_hant: 此帳號已停用，請聯絡管理員。

source: Please enter a code
de: Bitte geben Sie einen Code ein
fr: Veuillez saisir un code
hi: कृपया एक कोड दर्ज करें
hu: Kérjük, adjon meg egy kódot
id: Silakan masukkan kode
it: Inserire un codice
ja: コードを入力してください
ko: 코드를 입력하세요
lt: Įveskite kodą
nl: Voer een code in
nn: Skriv inn ein kode
pl: Wprowadź kod
ru: Введите код
sr: Унесите код
sv: Ange en kod
th: กรุณากรอกรหัส
tr: Lütfen bir kod girin
uk: Введіть код
vi: Vui lòng nhập mã
zh: 请输入代码
zh_hant: 請輸入代碼

source: Invalid Code
de: Ungültiger Code
fr: Code non valide
hi: अमान्य कोड
hu: Érvénytelen kód
id: Kode Tidak Valid
it: Codice non valido
ja: 無効なコードです
ko: 잘못된 코드
lt: Neteisingas kodas
nl: Ongeldige code
nn: Ugyldig kode
pl: Nieprawidłowy kod
ru: Неверный код
sr: Неисправан код
sv: Ogiltig kod
th: รหัสไม่ถูกต้อง
tr: Geçersiz Kod
uk: Недійсний код
vi: Mã không hợp lệ
zh: 代码无效
zh_hant: 無效的代碼

source: Google sign-in is not configured yet.
de: Die Google-Anmeldung ist noch nicht konfiguriert.
fr: La connexion Google n'est pas encore configurée.
hi: Google साइन-इन अभी कॉन्फ़िगर नहीं किया गया है।
hu: A Google-bejelentkezés még nincs beállítva.
id: Login Google belum dikonfigurasi.
it: L'accesso con Google non è ancora configurato.
ja: Google サインインはまだ設定されていません。
ko: 구글 로그인이 아직 설정되지 않았습니다.
lt: „Google“ prisijungimas dar nesukonfigūruotas.
nl: Aanmelden met Google is nog niet geconfigureerd.
nn: Google-innlogging er ikkje sett opp enno.
pl: Logowanie przez Google nie zostało jeszcze skonfigurowane.
ru: Вход через Google ещё не настроен.
sr: Пријава преко Google-а још увек није подешена.
sv: Inloggning med Google är inte konfigurerad ännu.
th: ยังไม่ได้ตั้งค่าการเข้าสู่ระบบด้วย Google
tr: Google ile oturum açma henüz yapılandırılmadı.
uk: Вхід через Google ще не налаштовано.
vi: Đăng nhập Google chưa được cấu hình.
zh: 尚未配置Google登录。
zh_hant: 尚未設定 Google 登入。

source: Could not build the Google authorization URL.
de: Die Google-Autorisierungs-URL konnte nicht erstellt werden.
fr: Impossible de construire l'URL d'autorisation Google.
hi: Google प्राधिकरण URL नहीं बनाया जा सका।
hu: Nem sikerült létrehozni a Google engedélyezési URL-t.
id: URL otorisasi Google tidak dapat dibuat.
it: Impossibile creare l'URL di autorizzazione Google.
ja: Google 認証 URL を作成できませんでした。
ko: 구글 인증 URL을 생성할 수 없습니다.
lt: Nepavyko sudaryti „Google“ autorizacijos URL.
nl: Kon de Google-autorisatie-URL niet opbouwen.
nn: Klarte ikkje å byggje autorisasjons-URL-en for Google.
pl: Nie udało się zbudować adresu URL autoryzacji Google.
ru: Не удалось сформировать URL авторизации Google.
sr: URL адреса за Google ауторизацију није могла да се генерише.
sv: Kunde inte skapa Googles auktoriserings-URL.
th: ไม่สามารถสร้าง URL การอนุญาตของ Google ได้
tr: Google yetkilendirme URL'si oluşturulamadı.
uk: Не вдалося сформувати URL авторизації Google.
vi: Không thể tạo URL xác thực Google.
zh: 无法生成Google授权URL。
zh_hant: 無法建立 Google 授權 URL。

source: Could not read your Google account's email address.
de: Die E-Mail-Adresse Ihres Google-Kontos konnte nicht gelesen werden.
fr: Impossible de lire l'adresse e-mail de votre compte Google.
hi: आपके Google खाते का ईमेल पता नहीं पढ़ा जा सका।
hu: Nem sikerült beolvasni a Google-fiók e-mail-címét.
id: Alamat email akun Google Anda tidak dapat dibaca.
it: Impossibile leggere l'indirizzo email del tuo account Google.
ja: Google アカウントのメールアドレスを読み取れませんでした。
ko: 구글 계정의 이메일 주소를 읽을 수 없습니다.
lt: Nepavyko nuskaityti jūsų „Google“ paskyros el. pašto adreso.
nl: Kon het e-mailadres van uw Google-account niet lezen.
nn: Klarte ikkje å lese e-postadressa til Google-kontoen din.
pl: Nie udało się odczytać adresu e-mail konta Google.
ru: Не удалось получить адрес электронной почты вашей учётной записи Google.
sr: Адреса е-поште вашег Google налога није могла да се прочита.
sv: Kunde inte läsa e-postadressen för ditt Google-konto.
th: ไม่สามารถอ่านที่อยู่อีเมลของบัญชี Google ของคุณได้
tr: Google hesabınızın e-posta adresi okunamadı.
uk: Не вдалося зчитати адресу електронної пошти вашого облікового запису Google.
vi: Không thể đọc địa chỉ email của tài khoản Google của bạn.
zh: 无法读取您的Google账户的电子邮件地址。
zh_hant: 無法讀取您 Google 帳號的電子郵件地址。
