Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: This only allows or refuses requests to the external MCP server that is already running. The address and port it listens on are not configured here: for Docker, edit the aot_mcp service's "ports:" entry in docker-compose.yml and re-run docker compose up -d; for a native install, edit and restart the aotmcp systemd service.
de: Dies erlaubt oder verweigert lediglich Anfragen an den bereits laufenden externen MCP-Server. Die Adresse und der Port, auf denen er lauscht, werden hier nicht konfiguriert: Bearbeiten Sie bei Docker den Eintrag "ports:" des Dienstes aot_mcp in docker-compose.yml und führen Sie docker compose up -d erneut aus; bearbeiten und starten Sie bei einer nativen Installation den systemd-Dienst aotmcp neu.
fr: Ceci ne fait qu'autoriser ou refuser les requêtes vers le serveur MCP externe déjà en cours d'exécution. L'adresse et le port sur lesquels il écoute ne sont pas configurés ici : pour Docker, modifiez l'entrée « ports: » du service aot_mcp dans docker-compose.yml puis relancez docker compose up -d ; pour une installation native, modifiez et redémarrez le service systemd aotmcp.
hi: यह केवल पहले से चल रहे बाहरी MCP सर्वर को अनुरोधों की अनुमति देता है या अस्वीकार करता है। यह जिस पते और पोर्ट पर सुनता है वह यहां कॉन्फ़िगर नहीं किया जाता: Docker के लिए, docker-compose.yml में aot_mcp सेवा की "ports:" प्रविष्टि संपादित करें और फिर से docker compose up -d चलाएं; नेटिव इंस्टॉल के लिए, aotmcp systemd सेवा को संपादित करके पुनः प्रारंभ करें।
hu: Ez csak engedélyezi vagy elutasítja a már futó külső MCP-szerverhez érkező kéréseket. Az a cím és port, amelyen figyel, itt nem állítható be: Docker esetén szerkessze az aot_mcp szolgáltatás „ports:” bejegyzését a docker-compose.yml fájlban, és futtassa újra a docker compose up -d parancsot; natív telepítés esetén szerkessze és indítsa újra az aotmcp systemd szolgáltatást.
id: Ini hanya mengizinkan atau menolak permintaan ke server MCP eksternal yang sudah berjalan. Alamat dan port yang didengarkannya tidak dikonfigurasi di sini: untuk Docker, edit entri "ports:" layanan aot_mcp di docker-compose.yml dan jalankan ulang docker compose up -d; untuk instalasi native, edit dan mulai ulang layanan systemd aotmcp.
it: Questo consente o rifiuta solo le richieste verso il server MCP esterno già in esecuzione. L'indirizzo e la porta su cui è in ascolto non vengono configurati qui: per Docker, modifica la voce "ports:" del servizio aot_mcp in docker-compose.yml e riesegui docker compose up -d; per un'installazione nativa, modifica e riavvia il servizio systemd aotmcp.
ja: この設定は、既に起動している外部MCPサーバーがリクエストに応答するかどうかのみを制御します。サーバーが待ち受けるアドレスとポートはここでは設定できません — Docker環境ではdocker-compose.ymlのaot_mcpサービスの「ports:」項目を編集してdocker compose up -dで再起動し、ネイティブインストールではaotmcp systemdサービスを編集して再起動してください。
ko: 이 설정은 이미 실행 중인 외부 MCP 서버가 요청에 응답할지 여부만 제어합니다. 서버가 대기하는 주소와 포트는 여기서 설정할 수 없습니다 — Docker 환경은 docker-compose.yml의 aot_mcp 서비스 "ports:" 항목을 수정한 뒤 docker compose up -d로 재기동해야 하고, 네이티브 설치는 aotmcp systemd 서비스를 수정하고 재시작해야 합니다.
lt: Tai tik leidžia arba atmeta užklausas jau veikiančiam išoriniam MCP serveriui. Adresas ir prievadas, kurio jis klausosi, čia nekonfigūruojami: naudojant Docker, docker-compose.yml faile redaguokite aot_mcp paslaugos įrašą „ports:“ ir iš naujo paleiskite docker compose up -d; naudojant native diegimą, redaguokite ir iš naujo paleiskite aotmcp systemd paslaugą.
nl: Dit staat verzoeken naar de reeds draaiende externe MCP-server alleen toe of weigert ze. Het adres en de poort waarop deze luistert, worden hier niet geconfigureerd: bewerk voor Docker het item "ports:" van de aot_mcp-service in docker-compose.yml en voer docker compose up -d opnieuw uit; bewerk en herstart bij een native installatie de aotmcp systemd-service.
nn: Dette avgjer berre om førespurnadar til den allereie køyrande eksterne MCP-tenaren vert tillatne eller avviste. Adressa og porten han lyttar på, vert ikkje sett opp her: for Docker, rediger «ports:»-oppføringa til aot_mcp-tenesta i docker-compose.yml og køyr docker compose up -d på nytt; for ein nativ installasjon, rediger og start aotmcp systemd-tenesta på nytt.
pl: To ustawienie tylko zezwala na żądania do już działającego zewnętrznego serwera MCP lub je odrzuca. Adres i port, na którym nasłuchuje, nie są tu konfigurowane: w przypadku Dockera edytuj wpis „ports:” usługi aot_mcp w docker-compose.yml i uruchom ponownie docker compose up -d; w przypadku instalacji natywnej edytuj i uruchom ponownie usługę systemd aotmcp.
ru: Это только разрешает или отклоняет запросы к уже запущенному внешнему MCP-серверу. Адрес и порт, которые он прослушивает, здесь не настраиваются: для Docker отредактируйте раздел «ports:» службы aot_mcp в docker-compose.yml и повторно выполните docker compose up -d; для нативной установки отредактируйте и перезапустите системную службу aotmcp.
sr: Ово само дозвољава или одбија захтеве ка спољном MCP серверу који је већ покренут. Адреса и порт на којима слуша се не подешавају овде: за Docker, уредите унос „ports:“ сервиса aot_mcp у docker-compose.yml и поново покрените docker compose up -d; за нативну инсталацију, уредите и поново покрените systemd сервис aotmcp.
sv: Detta tillåter eller nekar endast förfrågningar till den externa MCP-servern som redan körs. Adressen och porten den lyssnar på konfigureras inte här: för Docker, redigera posten "ports:" för aot_mcp-tjänsten i docker-compose.yml och kör docker compose up -d igen; för en nativ installation, redigera och starta om systemd-tjänsten aotmcp.
th: การตั้งค่านี้เพียงอนุญาตหรือปฏิเสธคำขอไปยังเซิร์ฟเวอร์ MCP ภายนอกที่กำลังทำงานอยู่แล้วเท่านั้น ที่อยู่และพอร์ตที่เซิร์ฟเวอร์รับฟังไม่ได้ตั้งค่าที่นี่ สำหรับ Docker ให้แก้ไขรายการ "ports:" ของบริการ aot_mcp ใน docker-compose.yml แล้วรัน docker compose up -d ใหม่ สำหรับการติดตั้งแบบเนทีฟ ให้แก้ไขและรีสตาร์ทบริการ systemd ชื่อ aotmcp
tr: Bu yalnızca zaten çalışan harici MCP sunucusuna gelen istekleri kabul eder veya reddeder. Sunucunun dinlediği adres ve bağlantı noktası burada yapılandırılmaz: Docker için docker-compose.yml içindeki aot_mcp hizmetinin "ports:" girdisini düzenleyip docker compose up -d komutunu yeniden çalıştırın; yerel kurulum için aotmcp systemd hizmetini düzenleyip yeniden başlatın.
uk: Це лише дозволяє або відхиляє запити до вже запущеного зовнішнього сервера MCP. Адреса та порт, які він прослуховує, тут не налаштовуються: для Docker відредагуйте запис «ports:» служби aot_mcp у docker-compose.yml і знову виконайте docker compose up -d; для нативної інсталяції відредагуйте та перезапустіть службу systemd aotmcp.
vi: Tùy chọn này chỉ cho phép hoặc từ chối các yêu cầu tới máy chủ MCP bên ngoài đang chạy sẵn. Địa chỉ và cổng mà nó lắng nghe không được cấu hình ở đây: đối với Docker, hãy chỉnh sửa mục "ports:" của dịch vụ aot_mcp trong docker-compose.yml và chạy lại docker compose up -d; đối với bản cài đặt gốc (native), hãy chỉnh sửa và khởi động lại dịch vụ systemd aotmcp.
zh: 此设置仅决定是否允许对已在运行的外部 MCP 服务器的请求，并不在此处配置该服务器监听的地址和端口：如果是 Docker，请编辑 docker-compose.yml 中 aot_mcp 服务的 "ports:" 条目并重新运行 docker compose up -d；如果是原生安装，请编辑并重启 aotmcp systemd 服务。
zh_hant: 此設定僅決定是否允許對已在執行的外部 MCP 伺服器的請求，並不在此處設定該伺服器監聽的位址與連接埠：若為 Docker，請編輯 docker-compose.yml 中 aot_mcp 服務的 "ports:" 項目並重新執行 docker compose up -d；若為原生安裝，請編輯並重新啟動 aotmcp systemd 服務。

source: Time-series Database Settings
de: Zeitreihen-Datenbankeinstellungen
fr: Paramètres de la base de données temporelle
hi: टाइम-सीरीज़ डेटाबेस सेटिंग्स
hu: Idősoros adatbázis beállításai
id: Pengaturan basis data deret waktu
it: Impostazioni del database di serie temporali
ja: 時系列データベース設定
ko: 시계열 데이터베이스 설정
lt: Laiko eilučių duomenų bazės nustatymai
nl: Instellingen tijdreeksdatabase
nn: Innstillingar for tidsseriedatabase
pl: Ustawienia bazy danych szeregów czasowych
ru: Настройки базы данных временных рядов
sr: Подешавања базе временских серија
sv: Inställningar för tidsseriedatabas
th: การตั้งค่าฐานข้อมูลอนุกรมเวลา
tr: Zaman Serisi Veritabanı Ayarları
uk: Налаштування бази даних часових рядів
vi: Cài đặt Cơ sở dữ liệu Chuỗi thời gian
zh: 时序数据库设置
zh_hant: 時間序列資料庫設定

source: AoT requires a properly configured time-series database to operate, used for storing and retrieving measurements.
de: AoT benötigt eine konfigurierte Zeitreihen-Datenbank zum Speichern und Abrufen von Messwerten.
fr: AoT nécessite une base de données de séries temporelles correctement configurée pour fonctionner, utilisée pour stocker et récupérer les mesures.
hi: AoT को संचालित करने के लिए एक सही ढंग से कॉन्फ़िगर किया गया टाइम-सीरीज़ डेटाबेस आवश्यक है, जिसका उपयोग मापों को सहेजने और पुनर्प्राप्त करने के लिए किया जाता है।
hu: Az AoT működéséhez megfelelően konfigurált idősoros adatbázis szükséges, amely a mérési adatok tárolására és lekérdezésére szolgál.
id: AoT memerlukan basis data deret waktu yang dikonfigurasi dengan benar untuk beroperasi, yang digunakan untuk menyimpan dan mengambil pengukuran.
it: AoT richiede un database di serie temporali correttamente configurato per funzionare, utilizzato per l'archiviazione e il recupero delle misurazioni.
ja: AoTは測定値の保存と取得に適切に構成された時系列データベースを必要とします。
ko: AoT는 측정값을 저장하고 검색하는 데 사용되는 적절하게 구성된 시계열 데이터베이스가 필요합니다.
lt: AoT veikimui reikalinga tinkamai sukonfigūruota laiko eilučių duomenų bazė, naudojama matavimams saugoti ir nuskaityti.
nl: AoT vereist een correct geconfigureerde tijdreeksdatabase om te functioneren; deze wordt gebruikt voor het opslaan en ophalen van metingen.
nn: AoT krev ein korrekt konfigurert tidsseriedatabase for å fungere, brukt til å lagre og hente målingar.
pl: Do działania AoT wymaga prawidłowo skonfigurowanej bazy danych szeregów czasowych, używanej do zapisywania i odczytywania pomiarów.
ru: Для работы AoT требуется правильно настроенная база данных временных рядов, используемая для хранения и получения измерений.
sr: AoT захтева правилно конфигурисану базу временских серија за рад, која се користи за чување и преузимање мерења.
sv: AoT kräver en korrekt konfigurerad tidsseriedatabas för att fungera, som används för att lagra och hämta mätvärden.
th: AoT ต้องมีฐานข้อมูลอนุกรมเวลาที่ตั้งค่าอย่างถูกต้องจึงจะทำงานได้ ซึ่งใช้สำหรับจัดเก็บและเรียกดูค่าที่วัดได้
tr: AoT'nin çalışabilmesi için, ölçümleri depolamak ve almak için kullanılan düzgün şekilde yapılandırılmış bir zaman serisi veritabanı gereklidir.
uk: Для роботи AoT потрібна коректно налаштована база даних часових рядів, яка використовується для зберігання та отримання вимірювань.
vi: AoT cần một cơ sở dữ liệu chuỗi thời gian được cấu hình đúng cách để hoạt động, dùng để lưu trữ và truy xuất các phép đo.
zh: AoT需要正确配置的时序数据库才能运行，用于存储和检索测量值。
zh_hant: AoT 需要正確設定的時間序列資料庫才能運作，用於儲存與擷取測量值。

source: Height of grid cells (in pixels)
de: Höhe der Rasterzellen (in Pixel)
fr: Hauteur des cellules de la grille (en pixels)
hi: ग्रिड सेल की ऊँचाई (पिक्सल में)
hu: Rácscellák magassága (pixelben)
id: Tinggi sel grid (dalam piksel)
it: Altezza delle celle della griglia (in pixel)
ja: グリッドセルの高さ（ピクセル）
ko: 그리드 셀의 높이(픽셀 단위)
lt: Tinklelio langelių aukštis (pikseliais)
nl: Hoogte van rastercellen (in pixels)
nn: Høgd på rutenettceller (i pikslar)
pl: Wysokość komórek siatki (w pikselach)
ru: Высота ячеек сетки (в пикселях)
sr: Висина ћелија мреже (у пикселима)
sv: Höjd på rutnätsceller (i pixlar)
th: ความสูงของเซลล์กริด (พิกเซล)
tr: Izgara hücrelerinin yüksekliği (piksel olarak)
uk: Висота комірок сітки (у пікселях)
vi: Chiều cao của ô lưới (tính bằng pixel)
zh: 网格单元的高度（像素）
zh_hant: 網格單元的高度（像素）

source: Upgrade Settings
de: Upgrade-Einstellungen
fr: Paramètres de mise à niveau
hi: अपग्रेड सेटिंग्स
hu: Frissítési beállítások
id: Pengaturan pembaruan
it: Impostazioni di aggiornamento
ja: アップグレード設定
ko: 업그레이드 설정
lt: Atnaujinimo nustatymai
nl: Upgrade-instellingen
nn: Innstillingar for oppgradering
pl: Ustawienia aktualizacji
ru: Настройки обновления
sr: Подешавања надоградње
sv: Uppgraderingsinställningar
th: การตั้งค่าการอัปเกรด
tr: Yükseltme Ayarları
uk: Налаштування оновлення
vi: Cài đặt Nâng cấp
zh: 升级设置
zh_hant: 升級設定

source: IP address to test for active internet connection for upgrades
de: IP-Adresse zur Prüfung einer aktiven Internetverbindung für Updates
fr: Adresse IP à tester pour vérifier une connexion Internet active pour les mises à jour
hi: अपग्रेड के लिए सक्रिय इंटरनेट कनेक्शन जाँचने हेतु IP पता
hu: IP-cím a frissítésekhez szükséges aktív internetkapcsolat teszteléséhez
id: Alamat IP untuk menguji koneksi internet aktif saat pembaruan
it: Indirizzo IP da testare per verificare la connessione internet attiva per gli aggiornamenti
ja: アップグレード用の有効なインターネット接続をテストするIPアドレス
ko: 업그레이드를 위한 활성 인터넷 연결 테스트 IP 주소
lt: IP adresas aktyvaus interneto ryšio patikrai atnaujinimams
nl: IP-adres om een actieve internetverbinding voor upgrades te testen
nn: IP-adresse for å teste aktiv internettilkopling for oppgraderingar
pl: Adres IP używany do testowania aktywnego połączenia internetowego na potrzeby aktualizacji
ru: IP-адрес для проверки активного интернет-соединения при обновлениях
sr: IP адреса за проверу активне интернет везе за надоградње
sv: IP-adress för att testa aktiv internetanslutning för uppgraderingar
th: ที่อยู่ IP สำหรับทดสอบการเชื่อมต่ออินเทอร์เน็ตที่ใช้งานได้เพื่อการอัปเกรด
tr: Yükseltmeler için etkin internet bağlantısını test etmek üzere IP adresi
uk: IP-адреса для перевірки активного інтернет-з'єднання перед оновленнями
vi: Địa chỉ IP để kiểm tra kết nối internet đang hoạt động cho việc nâng cấp
zh: 用于测试升级所需的活动互联网连接的IP地址
zh_hant: 用於測試是否有可用網際網路連線以進行升級的 IP 位址

source: Port for the internet test IP address
de: Port für die Internet-Test-IP-Adresse
fr: Port de l'adresse IP de test Internet
hi: इंटरनेट परीक्षण IP पते के लिए पोर्ट
hu: Port az internetteszt IP-címéhez
id: Port untuk alamat IP uji internet
it: Porta per l'indirizzo IP di test internet
ja: インターネットテスト用IPアドレスのポート
ko: 인터넷 테스트 IP 주소 포트
lt: Interneto testo IP adreso prievadas
nl: Poort voor het IP-adres van de internettest
nn: Port for IP-adressa til internettesten
pl: Port dla adresu IP testu internetowego
ru: Порт для IP-адреса проверки интернета
sr: Порт за IP адресу тестирања интернета
sv: Port för IP-adressen som används vid internettestet
th: พอร์ตสำหรับที่อยู่ IP ทดสอบอินเทอร์เน็ต
tr: İnternet test IP adresi için port
uk: Порт для IP-адреси перевірки інтернет-з'єднання
vi: Cổng cho địa chỉ IP kiểm tra internet
zh: 互联网测试IP地址的端口
zh_hant: 網際網路測試 IP 位址的連接埠

source: Timeout period (in seconds) for the internet connection test
de: Zeitüberschreitungsdauer (in Sekunden) für den Internetverbindungstest
fr: Délai d'expiration (en secondes) du test de connexion internet
hi: इंटरनेट कनेक्शन परीक्षण के लिए टाइमआउट अवधि (सेकंड में)
hu: Az internetkapcsolat-teszt időkorlátja (másodpercben)
id: Batas waktu (dalam detik) untuk uji koneksi internet
it: Periodo di timeout (in secondi) per il test di connessione internet
ja: インターネット接続テストのタイムアウト時間 (秒)
ko: 인터넷 연결 테스트 타임아웃(초)
lt: Interneto ryšio testo laiko limitas (sekundėmis)
nl: Time-outperiode (in seconden) voor de internetverbindingstest
nn: Tidsavbrot (i sekund) for internettilkoplingstesten
pl: Limit czasu (w sekundach) testu połączenia internetowego
ru: Период тайм-аута (в секундах) для проверки подключения к интернету
sr: Временско ограничење (у секундама) за тест интернет везе
sv: Timeout-period (i sekunder) för internetanslutningstestet
th: ระยะเวลาหมดเวลา (วินาที) สำหรับการทดสอบการเชื่อมต่ออินเทอร์เน็ต
tr: İnternet bağlantı testi için zaman aşımı süresi (saniye cinsinden)
uk: Час очікування (у секундах) для перевірки інтернет-з'єднання
vi: Thời gian chờ (tính bằng giây) cho việc kiểm tra kết nối internet
zh: 互联网连接测试的超时时间（秒）
zh_hant: 網際網路連線測試的逾時時間（秒）

source: Check to enable AoT to automatically check for upgrades.
de: Aktivieren Sie diese Option, damit AoT automatisch nach Updates sucht.
fr: Cochez pour permettre à AoT de vérifier automatiquement les mises à niveau.
hi: AoT को स्वचालित रूप से अपग्रेड जाँचने में सक्षम करने के लिए चेक करें।
hu: Jelölje be, ha szeretné, hogy az AoT automatikusan ellenőrizze a frissítéseket.
id: Centang agar AoT memeriksa pembaruan secara otomatis.
it: Seleziona per consentire ad AoT di controllare automaticamente la presenza di aggiornamenti.
ja: AoTが自動でアップグレードを確認するようにするにはチェックしてください。
ko: AoT가 자동으로 업그레이드를 확인하도록 하려면 선택하십시오.
lt: Pažymėkite, kad AoT automatiškai tikrintų atnaujinimus.
nl: Vink aan om AoT automatisch op upgrades te laten controleren.
nn: Kryss av for å la AoT automatisk sjekke etter oppgraderingar.
pl: Zaznacz, aby umożliwić AoT automatyczne sprawdzanie dostępności aktualizacji.
ru: Установите флажок, чтобы AoT автоматически проверял наличие обновлений.
sr: Означите да бисте омогућили AoT-у да аутоматски проверава надоградње.
sv: Markera för att låta AoT automatiskt söka efter uppgraderingar.
th: ทำเครื่องหมายเพื่อให้ AoT ตรวจสอบการอัปเกรดโดยอัตโนมัติ
tr: AoT'nin yükseltmeleri otomatik olarak kontrol etmesini etkinleştirmek için işaretleyin.
uk: Установіть прапорець, щоб дозволити AoT автоматично перевіряти наявність оновлень.
vi: Chọn để cho phép AoT tự động kiểm tra bản nâng cấp.
zh: 勾选后，AoT将自动检查升级。
zh_hant: 勾選以讓 AoT 自動檢查升級。

source: Energy Usage Settings
de: Energieverbrauchseinstellungen
fr: Paramètres de consommation d'énergie
hi: ऊर्जा उपयोग सेटिंग्स
hu: Energiafogyasztási beállítások
id: Pengaturan penggunaan energi
it: Impostazioni consumo energetico
ja: エネルギー使用量設定
ko: 에너지 사용량 설정
lt: Energijos suvartojimo nustatymai
nl: Instellingen energieverbruik
nn: Innstillingar for energibruk
pl: Ustawienia zużycia energii
ru: Настройки потребления энергии
sr: Подешавања потрошње енергије
sv: Inställningar för energiförbrukning
th: การตั้งค่าการใช้พลังงาน
tr: Enerji Kullanımı Ayarları
uk: Налаштування споживання енергії
vi: Cài đặt mức tiêu thụ năng lượng
zh: 能源使用量设置
zh_hant: 能源用量設定

source: Sets the maximum allowable current (A) that can be turned on at once.
de: Legt den maximal zulässigen Strom (A) fest, der gleichzeitig eingeschaltet werden darf.
fr: Définit le courant maximal autorisé (A) pouvant être activé en même temps.
hi: एक साथ चालू किए जा सकने वाले अधिकतम स्वीकार्य करंट (A) को सेट करता है।
hu: Beállítja az egyszerre bekapcsolható, maximálisan megengedett áramerősséget (A).
id: Mengatur arus maksimum yang diizinkan (A) yang dapat dinyalakan sekaligus.
it: Imposta la corrente massima consentita (A) che può essere attivata contemporaneamente.
ja: 一度にオンにできる最大許容電流 A を設定します
ko: 한 번에 켤 수 있는 최대 허용 전류(A)를 설정합니다.
lt: Nustato didžiausią leistiną srovę (A), kurią galima įjungti vienu metu.
nl: Stelt de maximaal toegestane stroom (A) in die tegelijk kan worden ingeschakeld.
nn: Set den høgaste tillatne straumen (A) som kan slåast på samtidig.
pl: Ustawia maksymalny dopuszczalny prąd (A), jaki może być włączony jednocześnie.
ru: Задаёт максимально допустимый ток (А), который можно включить одновременно.
sr: Поставља максималну дозвољену струју (A) која се може укључити истовремено.
sv: Anger den högsta tillåtna strömmen (A) som kan slås på samtidigt.
th: ตั้งค่ากระแสไฟฟ้าสูงสุดที่อนุญาต (A) ที่สามารถเปิดพร้อมกันได้
tr: Aynı anda açılabilecek maksimum izin verilen akımı (A) ayarlar.
uk: Задає максимально допустимий струм (А), який може бути увімкнено одночасно.
vi: Đặt dòng điện tối đa cho phép (A) có thể bật cùng lúc.
zh: 设置一次最多可开启的允许电流（A）。
zh_hant: 設定一次可開啟的最大允許電流（A）。

source: Sets the voltage used for devices powered by outputs.
de: Legt die Spannung fest, die für von Ausgängen versorgte Geräte verwendet wird.
fr: Définit la tension utilisée pour les dispositifs alimentés par les sorties.
hi: आउटपुट द्वारा संचालित डिवाइसों के लिए उपयोग किए जाने वाले वोल्टेज को सेट करता है।
hu: Beállítja a kimenetek által táplált eszközök feszültségét.
id: Mengatur tegangan yang dipakai untuk perangkat yang diberi daya oleh keluaran.
it: Imposta la tensione usata per i dispositivi alimentati dalle uscite.
ja: 出力によって給電されるデバイスに使用される電圧を設定します
ko: 출력으로 전원이 공급되는 장치에 사용되는 전압을 설정합니다.
lt: Nustato įtampą, naudojamą įrenginiams, maitinamiems per išvestis.
nl: Stelt de spanning in die wordt gebruikt voor apparaten die door uitgangen worden gevoed.
nn: Set spenninga som blir brukt for einingar drivne av utgangar.
pl: Ustawia napięcie używane dla urządzeń zasilanych przez wyjścia.
ru: Задаёт напряжение, используемое для устройств, питаемых от выходов.
sr: Поставља напон који се користи за уређаје напајане преко излаза.
sv: Anger spänningen som används för enheter som drivs via utgångar.
th: ตั้งค่าแรงดันไฟฟ้าที่ใช้สำหรับอุปกรณ์ที่รับพลังงานจากเอาต์พุต
tr: Çıkışlarla beslenen cihazlar için kullanılan voltajı ayarlar.
uk: Задає напругу, що використовується для пристроїв, які живляться від виходів.
vi: Đặt điện áp dùng cho các thiết bị được cấp nguồn bởi đầu ra.
zh: 设置由输出供电的设备所用的电压。
zh_hant: 設定由輸出供電之裝置所使用的電壓。

source: Sets the cost per kilowatt-hour.
de: Legt die Kosten pro Kilowattstunde fest.
fr: Définit le coût par kilowattheure.
hi: प्रति किलोवाट-घंटा लागत सेट करता है।
hu: Beállítja a kilowattóránkénti költséget.
id: Mengatur biaya per kilowatt-jam.
it: Imposta il costo per kilowattora.
ja: 1キロワット時あたりのコストを設定します
ko: 킬로와트시당 비용을 설정합니다.
lt: Nustato kainą už kilovatvalandę.
nl: Stelt de kosten per kilowattuur in.
nn: Set kostnaden per kilowattime.
pl: Ustawia koszt za kilowatogodzinę.
ru: Задаёт стоимость за киловатт-час.
sr: Поставља цену по киловат-часу.
sv: Anger kostnaden per kilowattimme.
th: ตั้งค่าราคาต่อกิโลวัตต์-ชั่วโมง
tr: Kilovat saat başına maliyeti ayarlar.
uk: Задає вартість одного кіловат-години.
vi: Đặt chi phí trên mỗi kilowatt-giờ.
zh: 设置每千瓦时的费用。
zh_hant: 設定每千瓦時的費用。

source: Sets the currency unit used for electricity billing.
de: Legt die für die Stromabrechnung verwendete Währungseinheit fest.
fr: Définit l'unité monétaire utilisée pour la facturation d'électricité.
hi: बिजली बिलिंग के लिए उपयोग की जाने वाली मुद्रा इकाई सेट करता है।
hu: Beállítja az áramszámlázáshoz használt pénznemet.
id: Mengatur satuan mata uang yang dipakai untuk tagihan listrik.
it: Imposta l'unità di valuta usata per la fatturazione elettrica.
ja: 電気料金に使用される通貨単位を設定します
ko: 전기 요금에 사용되는 통화 단위를 설정합니다.
lt: Nustato valiutos vienetą, naudojamą elektros apskaitai.
nl: Stelt de valuta-eenheid in die wordt gebruikt voor elektriciteitsfacturering.
nn: Set valutaeininga som blir brukt for straumfakturering.
pl: Ustawia jednostkę walutową używaną do rozliczeń za energię elektryczną.
ru: Задаёт единицу валюты, используемую для расчёта электроэнергии.
sr: Поставља валуту која се користи за наплату електричне енергије.
sv: Anger valutaenheten som används för elfakturering.
th: ตั้งค่าหน่วยสกุลเงินที่ใช้สำหรับค่าไฟฟ้า
tr: Elektrik faturalandırmasında kullanılan para birimini ayarlar.
uk: Задає одиницю валюти, що використовується для розрахунку вартості електроенергії.
vi: Đặt đơn vị tiền tệ dùng để tính hóa đơn điện.
zh: 设置电费计费所用的货币单位。
zh_hant: 設定電費計算所使用的貨幣單位。
