Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Exit fullscreen
de: Vollbild verlassen
fr: Quitter le plein écran
hi: फ़ुलस्क्रीन से बाहर निकलें
hu: Kilépés a teljes képernyőből
id: Keluar dari layar penuh
it: Esci dalla modalità schermo intero
ja: フルスクリーンを終了
lt: Išjungti viso ekrano režimą
nl: Volledig scherm afsluiten
nn: Avslutt fullskjerm
pl: Wyjdź z pełnego ekranu
ru: Выйти из полноэкранного режима
sr: Изађи из целог екрана
sv: Avsluta helskärm
th: ออกจากโหมดเต็มหน้าจอ
tr: Tam ekrandan çık
uk: Вийти з повноекранного режиму
vi: Thoát toàn màn hình
zh: 退出全屏
zh_hant: 結束全螢幕

source: The file contents will be added to the current map. (Duplicate items may occur.)
de: Der Dateiinhalt wird der aktuellen Karte hinzugefügt. (Es können doppelte Elemente entstehen.)
fr: Le contenu du fichier sera ajouté à la carte actuelle. (Des doublons peuvent apparaître.)
hi: फ़ाइल की सामग्री वर्तमान मानचित्र में जोड़ दी जाएगी। (डुप्लिकेट आइटम हो सकते हैं।)
hu: A fájl tartalma hozzáadásra kerül a jelenlegi térképhez. (Előfordulhatnak duplikált elemek.)
id: Isi file akan ditambahkan ke peta saat ini. (Item duplikat mungkin terjadi.)
it: Il contenuto del file verrà aggiunto alla mappa corrente. (Potrebbero verificarsi elementi duplicati.)
ja: ファイルの内容が現在の地図に追加されます。 (重複した項目が発生する場合があります。)
ko: 현재 지도에 파일의 내용을 추가합니다. (중복된 항목이 있을 수 있습니다.)
lt: Failo turinys bus pridėtas prie esamo žemėlapio. (Gali atsirasti pasikartojančių elementų.)
nl: De inhoud van het bestand wordt toegevoegd aan de huidige kaart. (Er kunnen duplicaten voorkomen.)
nn: Filinnhaldet vert lagt til det gjeldande kartet. (Duplikatelement kan oppstå.)
pl: Zawartość pliku zostanie dodana do bieżącej mapy. (Mogą wystąpić duplikaty elementów.)
ru: Содержимое файла будет добавлено на текущую карту. (Возможно появление дублирующихся элементов.)
sr: Садржај датотеке биће додат на тренутну мапу. (Могу се јавити дупликати ставки.)
sv: Filens innehåll läggs till på den aktuella kartan. (Dubbletter kan förekomma.)
th: เนื้อหาของไฟล์จะถูกเพิ่มลงในแผนที่ปัจจุบัน (อาจมีรายการซ้ำเกิดขึ้นได้)
tr: Dosya içeriği mevcut haritaya eklenecektir. (Yinelenen öğeler oluşabilir.)
uk: Вміст файлу буде додано до поточної карти. (Можливе дублювання елементів.)
vi: Nội dung tệp sẽ được thêm vào bản đồ hiện tại. (Có thể xảy ra trùng lặp mục.)
zh: 文件内容将添加到当前地图。 （可能出现重复项目。）
zh_hant: 檔案內容將新增至目前地圖。 （可能會出現重複項目。）

source: There is no data to export.
de: Es sind keine Daten zum Exportieren vorhanden.
fr: Aucune donnée à exporter.
hi: निर्यात करने के लिए कोई डेटा नहीं है।
hu: Nincs exportálható adat.
id: Tidak ada data untuk diekspor.
it: Non ci sono dati da esportare.
ja: エクスポートするデータがありません。
ko: 내보낼 데이터가 없습니다.
lt: Nėra duomenų eksportavimui.
nl: Er zijn geen gegevens om te exporteren.
nn: Det er ingen data å eksportere.
pl: Brak danych do wyeksportowania.
ru: Нет данных для экспорта.
sr: Нема података за извоз.
sv: Det finns ingen data att exportera.
th: ไม่มีข้อมูลให้ส่งออก
tr: Dışa aktarılacak veri yok.
uk: Немає даних для експорту.
vi: Không có dữ liệu để xuất.
zh: 没有可导出的数据。
zh_hant: 沒有可匯出的資料。

source: Import failed:
de: Import fehlgeschlagen:
fr: Échec de l'importation :
hi: आयात विफल:
hu: Az importálás sikertelen:
id: Impor gagal:
it: Importazione non riuscita:
ja: インポートに失敗しました:
ko: 가져오기 실패:
lt: Importavimas nepavyko:
nl: Importeren mislukt:
nn: Import mislykkast:
pl: Import nie powiódł się:
ru: Ошибка импорта:
sr: Увоз није успео:
sv: Import misslyckades:
th: นำเข้าไม่สำเร็จ:
tr: İçe aktarma başarısız:
uk: Помилка імпорту:
vi: Nhập thất bại:
zh: 导入失败：
zh_hant: 匯入失敗：

source: operation_error
de: Vorgangsfehler
fr: Erreur d'opération
hi: संचालन में त्रुटि हुई
hu: Művelethiba
id: kesalahan_operasi
it: Errore dell'operazione
ja: 操作エラー
ko: 작업 오류
lt: Operacijos klaida
nl: Fout bij de bewerking
nn: Feil under operasjonen
pl: Błąd operacji
ru: Ошибка операции
sr: Грешка при операцији
sv: Åtgärdsfel
th: ข้อผิดพลาดในการดำเนินการ
tr: İşlem hatası
uk: Помилка виконання операції
vi: Lỗi vận hành
zh: 操作错误
zh_hant: 操作錯誤

source: extend_only_line
de: Nur Linien können verlängert werden
fr: Extension réservée aux lignes
hi: केवल रेखा विस्तार
hu: Csak vonal hosszabbítható meg
id: Hanya garis yang dapat diperpanjang
it: L'estensione è possibile solo su una linea
ja: ラインのみ延長可能です
ko: 선만 연장 가능
lt: Pratęsti galima tik liniją
nl: Alleen lijnen kunnen worden verlengd
nn: Kan berre forlengje linjer
pl: Wydłużanie dotyczy tylko linii
ru: Удлинение применимо только к линиям
sr: Продужавање је могуће само за линију
sv: Kan endast förlängas för linjer
th: ขยายเฉพาะเส้น
tr: Yalnızca çizgiler uzatılabilir
uk: Подовжити можна лише лінію
vi: Chỉ mở rộng đường thẳng
zh: 只能延长线段
zh_hant: 只能延伸線段

source: trim_only_line
de: Nur Linien können zugeschnitten werden
fr: Découpe réservée aux lignes
hi: केवल रेखा ट्रिम
hu: Csak vonal vágható le
id: Hanya garis yang dapat dipotong
it: Il taglio è possibile solo su una linea
ja: ラインのみトリム可能です
ko: 선만 잘라내기 가능
lt: Apkirpti galima tik liniją
nl: Alleen lijnen kunnen worden bijgesneden
nn: Kan berre skjere til linjer
pl: Przycinanie dotyczy tylko linii
ru: Обрезка применима только к линиям
sr: Скраћивање је могуће само за линију
sv: Kan endast trimmas för linjer
th: ตัดเฉพาะเส้น
tr: Yalnızca çizgiler kırpılabilir
uk: Обрізати можна лише лінію
vi: Chỉ cắt đường thẳng
zh: 只能修剪线段
zh_hant: 只能修剪線段

source: offset_prompt_polygon
de: Versatzabstand für Polygon eingeben
fr: Saisissez la distance de décalage pour le polygone
hi: बहुभुज के लिए ऑफ़सेट दूरी दर्ज करें
hu: Adja meg a sokszög eltolási távolságát
id: Masukkan offset poligon
it: Inserisci la distanza di offset per il poligono
ja: ポリゴンオフセット入力
ko: 다각형 오프셋 입력
lt: Įveskite poslinkio atstumą daugiakampiui
nl: Voer de offset voor de veelhoek in
nn: Skriv inn avstand for forskyving av polygonet
pl: Podaj przesunięcie poligonu
ru: Укажите величину смещения полигона
sr: Унесите растојање офсета за полигон
sv: Ange offsetavstånd för polygonen
th: ป้อนระยะออฟเซ็ตของรูปหลายเหลี่ยม
tr: Poligon için ofset mesafesini girin
uk: Введіть відстань зсуву для полігона
vi: Nhập độ lệch cho đa giác
zh: 请输入多边形偏移量
zh_hant: 請輸入多邊形偏移量

source: offset_prompt_line
de: Versatzabstand für Linie eingeben
fr: Saisissez la distance de décalage pour la ligne
hi: रेखा के लिए ऑफ़सेट दूरी दर्ज करें
hu: Adja meg a vonal eltolási távolságát
id: Masukkan offset garis
it: Inserisci la distanza di offset per la linea
ja: ラインオフセット入力
ko: 선 오프셋 입력
lt: Įveskite poslinkio atstumą linijai
nl: Voer de offset voor de lijn in
nn: Skriv inn avstand for forskyving av linja
pl: Podaj przesunięcie linii
ru: Укажите величину смещения линии
sr: Унесите растојање офсета за линију
sv: Ange offsetavstånd för linjen
th: ป้อนระยะออฟเซ็ตของเส้น
tr: Çizgi için ofset mesafesini girin
uk: Введіть відстань зсуву для лінії
vi: Nhập độ lệch cho đường thẳng
zh: 请输入线段偏移量
zh_hant: 請輸入線段偏移量

source: select_merge_target
de: Ziel für Zusammenführung auswählen
fr: Sélectionnez la cible de fusion
hi: मर्ज करने के लिए लक्ष्य चुनें
hu: Válassza ki az összevonás célalakzatát
id: Silakan pilih target penggabungan
it: Seleziona la forma di destinazione per l'unione
ja: マージ対象を選択
ko: 병합할 대상을 선택해주세요
lt: Pasirinkite sujungimo tikslą
nl: Doel voor samenvoegen selecteren
nn: Vel målet for samanslåing
pl: Wybierz element docelowy do scalenia
ru: Выберите объект для объединения
sr: Изаберите циљ за спајање
sv: Välj mål för sammanslagning
th: กรุณาเลือกเป้าหมายที่จะรวม
tr: Birleştirilecek hedefi seçin
uk: Виберіть об'єкт для об'єднання
vi: Chọn đối tượng để hợp nhất
zh: 请选择要合并的目标
zh_hant: 請選擇要合併的對象

source: select_subtract_target
de: Ziel für Subtraktion auswählen
fr: Sélectionnez la cible de soustraction
hi: घटाने के लिए लक्ष्य चुनें
hu: Válassza ki a kivonás célalakzatát
id: Pilih target pengurangan
it: Seleziona la forma di destinazione per la sottrazione
ja: 減算対象を選択
ko: 빼기 대상 선택
lt: Pasirinkite atėmimo tikslą
nl: Doel voor aftrekken selecteren
nn: Vel målet for subtraksjon
pl: Wybierz element docelowy do odjęcia
ru: Выберите объект для вычитания
sr: Изаберите циљ за одузимање
sv: Välj mål för subtraktion
th: เลือกเป้าหมายที่จะลบออก
tr: Çıkarılacak hedefi seçin
uk: Виберіть об'єкт для віднімання
vi: Chọn đối tượng để trừ
zh: 选择相减对象
zh_hant: 選擇要相減的目標

source: parent_polygon_not_found
de: Übergeordnetes Polygon nicht gefunden
fr: Polygone parent introuvable
hi: मूल बहुभुज नहीं मिला
hu: A szülő sokszög nem található
id: Poligon induk tidak ditemukan
it: Poligono principale non trovato
ja: 親ポリゴンが見つかりません
ko: 상위 다각형을 찾을 수 없습니다
lt: Pirminis daugiakampis nerastas
nl: Bovenliggende polygoon niet gevonden
nn: Foreldrepolygonet vart ikkje funne
pl: Nie znaleziono poligonu nadrzędnego
ru: Родительский полигон не найден
sr: Родитељски полигон није пронађен
sv: Överordnad polygon hittades inte
th: ไม่พบรูปหลายเหลี่ยมหลัก
tr: Üst poligon bulunamadı
uk: Батьківський полігон не знайдено
vi: Không tìm thấy đa giác cha
zh: 未找到上级多边形
zh_hant: 找不到上層多邊形

source: no_boundary_intersection
de: Keine Überschneidung mit der Grenze
fr: Aucune intersection avec la limite
hi: सीमा के साथ कोई प्रतिच्छेदन नहीं
hu: Nincs metszéspont a határvonallal
id: Tidak ada perpotongan batas
it: Nessuna intersezione con il confine
ja: 境界交差がありません
ko: 경계 교차점이 없습니다
lt: Ribos nesikerta
nl: Geen grensoverlapping
nn: Ingen kryssing med grensa
pl: Brak przecięcia z granicą
ru: Нет пересечения с границей
sr: Нема пресека са границом
sv: Ingen gränsskärning hittades
th: ไม่มีจุดตัดของขอบเขต
tr: Sınır kesişimi bulunamadı
uk: Перетин із межею відсутній
vi: Không có giao điểm với ranh giới
zh: 没有边界交点
zh_hant: 沒有邊界交點

source: multiline_not_supported
de: Mehrzeilig wird nicht unterstützt
fr: Les lignes multiples ne sont pas prises en charge
hi: मल्टीलाइन समर्थित नहीं है
hu: A többrészes vonal nem támogatott
id: Multiline tidak didukung
it: Multilinea non supportata
ja: マルチラインはサポートされていません
ko: 다중 선은 지원되지 않습니다
lt: Kelių linijų objektai nepalaikomi
nl: Meerdere lijnen worden niet ondersteund
nn: Multiline er ikkje støtta
pl: Linie wielosegmentowe nie są obsługiwane
ru: Мультилинии не поддерживаются
sr: Вишеструке линије нису подржане
sv: Flerlinjer stöds inte
th: ไม่รองรับเส้นหลายเส้น
tr: Çoklu çizgi desteklenmiyor
uk: Мультилінії не підтримуються
vi: Không hỗ trợ nhiều dòng
zh: 不支持多段线
zh_hant: 不支援多線

source: trim_error_or_none
de: Fehler beim Zuschneiden oder keine Auswahl
fr: Erreur de découpe ou aucun résultat
hi: ट्रिम त्रुटि या कोई परिणाम नहीं
hu: Vágási hiba, vagy nincs mit vágni
id: Kesalahan pemangkasan atau tidak ada
it: Errore di taglio o nessun risultato
ja: トリムエラーまたはなし
ko: 자르기 오류 또는 없음
lt: Apkirpimo klaida arba rezultato nėra
nl: Fout bij bijsnijden of geen resultaat
nn: Feil ved skjering, eller ingenting å skjere
pl: Błąd przycinania lub brak wyniku
ru: Ошибка обрезки или пусто
sr: Грешка при скраћивању или нема резултата
sv: Trimningsfel eller inget resultat
th: เกิดข้อผิดพลาดในการตัดหรือไม่มีข้อมูล
tr: Kırpma hatası veya sonuç yok
uk: Помилка обрізання або результат відсутній
vi: Lỗi cắt hoặc không có
zh: 修剪错误或无结果
zh_hant: 修剪錯誤或無結果

source: merge_self_error
de: Ein Objekt kann nicht mit sich selbst zusammengeführt werden
fr: Impossible de fusionner un élément avec lui-même
hi: स्वयं के साथ मर्ज नहीं किया जा सकता
hu: Az alakzat önmagával nem vonható össze
id: Kesalahan penggabungan dengan diri sendiri
it: Impossibile unire una forma con se stessa
ja: 自己マージエラー
ko: 자신과 병합 오류
lt: Negalima sujungti objekto su savimi
nl: Kan niet samenvoegen met zichzelf
nn: Kan ikkje slå saman ei form med seg sjølv
pl: Nie można scalić kształtu z samym sobą
ru: Нельзя объединить фигуру саму с собой
sr: Не можете спојити облик са самим собом
sv: Kan inte slå samman en form med sig själv
th: เกิดข้อผิดพลาดในการรวมกับตัวเอง
tr: Bir şekli kendisiyle birleştiremezsiniz
uk: Неможливо об'єднати об'єкт із самим собою
vi: Không thể hợp nhất với chính nó
zh: 无法与自身合并
zh_hant: 無法與自身合併

source: merge_failed_turf
de: Zusammenführen fehlgeschlagen (Turf)
fr: Échec de la fusion (Turf)
hi: मर्ज विफल रहा
hu: Az összevonás sikertelen (turf hiba)
id: Penggabungan gagal (turf)
it: Unione non riuscita (Turf)
ja: マージ失敗 (turf)
ko: 병합 실패 (turf)
lt: Sujungimas nepavyko (turf klaida)
nl: Samenvoegen mislukt (Turf)
nn: Samanslåing mislykkast (Turf)
pl: Scalanie nie powiodło się (błąd Turf)
ru: Не удалось объединить (ошибка Turf)
sr: Спајање није успело (turf грешка)
sv: Sammanslagning misslyckades (Turf)
th: การรวมล้มเหลว (turf)
tr: Turf birleştirme işlemi başarısız oldu
uk: Об'єднання не вдалося (Turf)
vi: Hợp nhất turf thất bại
zh: 合并失败 (turf)
zh_hant: 合併失敗（turf）

source: merge_error
de: Fehler beim Zusammenführen
fr: Erreur de fusion
hi: मर्ज त्रुटि
hu: Összevonási hiba
id: Kesalahan penggabungan
it: Errore di unione
ja: マージエラー
ko: 병합 오류
lt: Sujungimo klaida
nl: Fout bij samenvoegen
nn: Feil ved samanslåing
pl: Błąd scalania
ru: Ошибка объединения
sr: Грешка при спајању
sv: Fel vid sammanslagning
th: เกิดข้อผิดพลาดในการรวม
tr: Birleştirme hatası
uk: Помилка об'єднання
vi: Lỗi hợp nhất
zh: 合并错误
zh_hant: 合併錯誤

source: subtract_self_error
de: Selbstsubtraktion nicht möglich
fr: Impossible de soustraire un élément de lui-même
hi: स्वयं से घटाया नहीं जा सकता
hu: Az alakzatból önmaga nem vonható ki
id: Kesalahan pengurangan dari diri sendiri
it: Impossibile sottrarre una forma da se stessa
ja: 自己減算エラー
ko: 자신에서 빼기 오류
lt: Negalima atimti objekto iš savęs
nl: Kan niet aftrekken van zichzelf
nn: Kan ikkje subtrahere ei form frå seg sjølv
pl: Nie można odjąć kształtu od samego siebie
ru: Нельзя вычесть фигуру саму из себя
sr: Не можете одузети облик од самог себе
sv: Kan inte subtrahera en form från sig själv
th: เกิดข้อผิดพลาดในการลบออกจากตัวเอง
tr: Bir şekli kendisinden çıkaramazsınız
uk: Неможливо відняти об'єкт від самого себе
vi: Không thể trừ với chính nó
zh: 无法从自身中相减
zh_hant: 無法從自身相減

source: subtract_failed_turf
de: Subtraktion fehlgeschlagen (Turf)
fr: Échec de la soustraction (Turf)
hi: घटाव विफल रहा
hu: A kivonás sikertelen (turf hiba)
id: Pengurangan gagal (turf)
it: Sottrazione non riuscita (Turf)
ja: 減算失敗 (turf)
ko: 빼기 실패 (turf)
lt: Atėmimas nepavyko (turf klaida)
nl: Aftrekken mislukt (Turf)
nn: Subtraksjon mislykkast (Turf)
pl: Odejmowanie nie powiodło się (błąd Turf)
ru: Не удалось выполнить вычитание (ошибка Turf)
sr: Одузимање није успело (turf грешка)
sv: Subtraktion misslyckades (Turf)
th: การลบล้มเหลว (turf)
tr: Turf çıkarma işlemi başarısız oldu
uk: Віднімання не вдалося (Turf)
vi: Phép trừ turf thất bại
zh: 相减失败 (turf)
zh_hant: 相減失敗（turf）

source: subtract_error
de: Fehler bei der Subtraktion
fr: Erreur de soustraction
hi: घटाव त्रुटि
hu: Kivonási hiba
id: Kesalahan pengurangan
it: Errore di sottrazione
ja: 減算エラー
ko: 빼기 오류
lt: Atėmimo klaida
nl: Fout bij aftrekken
nn: Feil ved subtraksjon
pl: Błąd odejmowania
ru: Ошибка вычитания
sr: Грешка при одузимању
sv: Fel vid subtraktion
th: เกิดข้อผิดพลาดในการลบ
tr: Çıkarma hatası
uk: Помилка віднімання
vi: Lỗi phép trừ
zh: 相减错误
zh_hant: 相減錯誤

source: enter_name_please
de: Bitte geben Sie einen Namen ein
fr: Veuillez saisir un nom
hi: कृपया नाम दर्ज करें
hu: Kérjük, adjon meg egy nevet
id: Silakan masukkan nama
it: Inserisci un nome
ja: 名前を入力してください
ko: 이름을 입력해 주세요
lt: Įveskite pavadinimą
nl: Voer een naam in a.u.b.
nn: Skriv inn eit namn
pl: Podaj nazwę
ru: Пожалуйста, введите название
sr: Молимо унесите назив
sv: Ange ett namn
th: กรุณากรอกชื่อ
tr: Lütfen bir ad girin
uk: Будь ласка, введіть назву
vi: Vui lòng nhập tên
zh: 请输入名称
zh_hant: 請輸入名稱

source: edit_label_name
de: Beschriftungsnamen bearbeiten
fr: Modifier le nom de l'étiquette
hi: लेबल नाम संपादित करें
hu: Címke nevének szerkesztése
id: Edit nama label
it: Modifica nome etichetta
ja: ラベル名を編集
ko: 라벨 이름 편집
lt: Redaguoti etiketės pavadinimą
nl: Labelnaam bewerken
nn: Rediger etikettnamn
pl: Edytuj nazwę etykiety
ru: Изменить название метки
sr: Измени назив ознаке
sv: Redigera etikettnamn
th: แก้ไขชื่อป้ายกำกับ
tr: Etiket adını düzenle
uk: Редагувати назву мітки
vi: Chỉnh sửa tên nhãn
zh: 编辑标签名称
zh_hant: 編輯標籤名稱

source: Shape intersects itself (Self-intersection). Invalid geometry.
de: Die Form schneidet sich selbst (Selbstüberschneidung). Ungültige Geometrie.
fr: La forme s'auto-intersecte (auto-intersection). Géométrie invalide.
hi: आकार स्वयं को प्रतिच्छेद करता है (सेल्फ़-इंटरसेक्शन)। अमान्य ज्यामिति।
hu: Az alakzat metszi önmagát (önmetszés). Érvénytelen geometria.
id: Bentuk berpotongan dengan dirinya sendiri (Self-intersection). Geometri tidak valid.
it: La forma si interseca con se stessa (auto-intersezione). Geometria non valida.
ja: 図形が自己交差しています(Self-intersection)。無効なジオメトリです。
ko: 도형이 자기 자신과 교차합니다 (Self-intersection). 유효하지 않은 기하구조입니다.
lt: Forma kertasi pati su savimi (savęs susikirtimas). Netinkama geometrija.
nl: Vorm kruist zichzelf (zelfoversnijding). Ongeldige geometrie.
nn: Forma kryssar seg sjølv (sjølvkryssing). Ugyldig geometri.
pl: Kształt przecina sam siebie (samoprzecięcie). Nieprawidłowa geometria.
ru: Фигура пересекает саму себя (самопересечение). Недопустимая геометрия.
sr: Облик сам себе пресеца (самопресецање). Неважећа геометрија.
sv: Formen skär sig själv (självskärning). Ogiltig geometri.
th: รูปร่างตัดกันเอง (Self-intersection) รูปทรงเรขาคณิตไม่ถูกต้อง
tr: Şekil kendisiyle kesişiyor (Kendi kendine kesişim). Geçersiz geometri.
uk: Фігура перетинає сама себе (самоперетин). Недійсна геометрія.
vi: Hình dạng tự giao cắt (Tự giao). Hình học không hợp lệ.
zh: 图形与自身相交（自相交）。几何结构无效。
zh_hant: 圖形與自身相交（自相交）。幾何結構無效。

source: reference_line_auto_delete_warning
de: Referenzlinien werden nach Gebrauch automatisch gelöscht.
fr: Avertissement : la ligne de référence sera supprimée automatiquement
hi: संदर्भ रेखा स्वतः हट जाएगी
hu: A referenciavonal automatikusan törlődik
id: Peringatan penghapusan otomatis garis referensi
it: La linea di riferimento verrà eliminata automaticamente
ja: 参照線自動削除の警告
ko: 참조선 자동 삭제 경고
lt: Atskaitos linija bus automatiškai ištrinta
nl: Waarschuwing: referentielijn wordt automatisch verwijderd
nn: Referancelinja vert automatisk sletta
pl: Uwaga: linia odniesienia zostanie usunięta automatycznie
ru: Опорная линия будет удалена автоматически
sr: Референтна линија ће бити аутоматски обрисана
sv: Referenslinjen tas bort automatiskt
th: คำเตือนการลบเส้นอ้างอิงอัตโนมัติ
tr: Bu referans çizgisi otomatik olarak silinecektir
uk: Попередження про автоматичне видалення опорної лінії
vi: Cảnh báo tự động xóa đường tham chiếu
zh: 参考线自动删除警告
zh_hant: 參考線自動刪除警告

source: session_expired
de: Sitzung abgelaufen
fr: Session expirée
hi: सत्र समाप्त हो गया
hu: A munkamenet lejárt
id: Sesi telah berakhir
it: Sessione scaduta
ja: セッションが期限切れです
ko: 세션이 만료되었습니다
lt: Sesijos galiojimas baigėsi
nl: Sessie verlopen
nn: Økta har gått ut
pl: Sesja wygasła
ru: Сессия истекла
sr: Сесија је истекла
sv: Sessionen har gått ut
th: เซสชันหมดอายุ
tr: Oturum süresi doldu
uk: Термін дії сесії закінчився
vi: Phiên đã hết hạn
zh: 会话已过期
zh_hant: 工作階段已逾期

source: Site Common Area
de: Gemeinschaftsfläche des Standorts
fr: Zone commune du site
hi: साइट सामान्य क्षेत्र
hu: Telephely közös terület
id: Area umum situs
it: Area comune del sito
ja: サイト共有エリア
ko: 대지 내 공통(기타) 영역
lt: Bendra objekto teritorija
nl: Gemeenschappelijk gebied van locatie
nn: Fellesareal på anlegget
pl: Obszar wspólny terenu
ru: Общая площадь участка
sr: Заједничка површина локације
sv: Gemensamt område
th: พื้นที่ส่วนกลางของไซต์
tr: Alan Ortak Bölgesi
uk: Спільна територія майданчика
vi: Khu vực chung của địa điểm
zh: 站点公共空间
zh_hant: 站點共用區域

source: Rectangle
de: Rechteck
hi: आयत
hu: Téglalap
id: Persegi panjang
it: Rettangolo
ja: 矩形
ko: 사각형
lt: Stačiakampis
nl: Rechthoek
nn: Rektangel
pl: Prostokąt
ru: Прямоугольник
sr: Правоугаоник
sv: Rektangel
th: สี่เหลี่ยมผืนผ้า
tr: Dikdörtgen
uk: Прямокутник
vi: Hình chữ nhật
zh: 矩形
zh_hant: 矩形

source: Circle
de: Kreis
fr: Cercle
hi: वृत्त
hu: Kör
id: Lingkaran
it: Cerchio
ja: 円
ko: 원
lt: Apskritimas
nl: Cirkel
nn: Sirkel
pl: Okrąg
ru: Круг
sr: Круг
sv: Cirkel
th: วงกลม
tr: Daire
uk: Коло
vi: Hình tròn
zh: 圆形
zh_hant: 圓形

source: Polygon
fr: Polygone
hi: बहुभुज
hu: Sokszög
id: Poligon
it: Poligono
ja: ポリゴン
ko: 다각형
lt: Daugiakampis
nl: Polygoon
pl: Wielokąt
ru: Полигон
sr: Полигон
th: รูปหลายเหลี่ยม
tr: Çokgen
uk: Полігон
vi: Đa giác
zh: 多边形
zh_hant: 多邊形

source: Marker
fr: Marqueur
hi: मार्कर
hu: Jelölő
id: Penanda
it: Indicatore
ja: マーカー
ko: 마커
lt: Žymeklis
nl: Markering
nn: Markør
pl: Znacznik
ru: Маркер
sr: Маркер
sv: Markör
th: หมุด
tr: İşaretçi
uk: Маркер
vi: Điểm đánh dấu
zh: 标记
zh_hant: 標記

source: Edit Layers
de: Ebenen bearbeiten
fr: Modifier les calques
hi: लेयर संपादित करें
hu: Rétegek szerkesztése
id: Edit lapisan
it: Modifica livelli
ja: レイヤーを編集
ko: 레이어 편집
lt: Redaguoti sluoksnius
nl: Lagen bewerken
nn: Rediger lag
pl: Edytuj warstwy
ru: Изменить слои
sr: Уреди слојеве
sv: Redigera lager
th: แก้ไขเลเยอร์
tr: Katmanları Düzenle
uk: Редагувати шари
vi: Chỉnh sửa lớp
zh: 编辑图层
zh_hant: 編輯圖層

source: Delete Layers
de: Ebenen löschen
fr: Supprimer les couches
hi: लेयर हटाएं
hu: Rétegek törlése
id: Hapus lapisan
it: Elimina livelli
ja: レイヤーを削除
ko: 레이어 삭제
lt: Ištrinti sluoksnius
nl: Lagen verwijderen
nn: Slett lag
pl: Usuń warstwy
ru: Удалить слои
sr: Обриши слојеве
sv: Ta bort lager
th: ลบเลเยอร์
tr: Katmanları Sil
uk: Видалити шари
vi: Xóa các lớp
zh: 删除图层
zh_hant: 刪除圖層

source: Clear All
de: Alle löschen
fr: Tout effacer
hi: सभी साफ़ करें
hu: Összes törlése
id: Hapus semua
it: Cancella tutto
ja: 全てクリア
ko: 전체 삭제
lt: Išvalyti viską
nl: Alles wissen
nn: Fjern alt
pl: Wyczyść wszystko
ru: Очистить всё
sr: Обриши све
sv: Rensa allt
th: ล้างทั้งหมด
tr: Tümünü Temizle
uk: Очистити все
vi: Xóa tất cả
zh: 全部清除
zh_hant: 全部清除

source: Unnamed Site
de: Unbenannter Standort
fr: Site sans nom
hi: अनाम साइट
hu: Névtelen telephely
id: Situs tanpa nama
it: Sito senza nome
ja: 名称未設定のサイト
ko: 이름 없는 대지
lt: Nepavadintas objektas
nl: Naamloze locatie
nn: Namnlaust anlegg
pl: Lokalizacja bez nazwy
ru: Безымянный участок
sr: Неименована локација
sv: Namnlös plats
th: ไซต์ไม่มีชื่อ
tr: Adsız Saha
uk: Майданчик без назви
vi: Địa điểm chưa đặt tên
zh: 未命名站点
zh_hant: 未命名站點

source: Vector mode: style switching supported
de: Vektormodus: Stilwechsel wird unterstützt
fr: Mode vectoriel : changement de style pris en charge
hi: वेक्टर मोड: स्टाइल बदलना समर्थित है
hu: Vektor mód: stílusváltás támogatott
id: Mode vektor: perpindahan gaya didukung
it: Modalità vettoriale: cambio di stile supportato
ja: ベクターモード: スタイル切り替えに対応
ko: 벡터 모드: 스타일 전환을 지원합니다
lt: Vektorinis režimas: palaikomas stiliaus keitimas
nl: Vectormodus: stijl wisselen ondersteund
nn: Vektormodus: stilbyte er støtta
pl: Tryb wektorowy: obsługiwana zmiana stylu
ru: Векторный режим: поддерживается переключение стилей
sr: Векторски режим: подржана је промена стила
sv: Vektorläge: stilbyte stöds
th: โหมดเวกเตอร์: รองรับการเปลี่ยนสไตล์
tr: Vektör modu: stil değiştirme destekleniyor
uk: Векторний режим: підтримується перемикання стилів
vi: Chế độ vector: hỗ trợ chuyển đổi kiểu bản đồ
zh: 矢量模式：支持样式切换
zh_hant: 向量模式：支援樣式切換

source: Failed to switch map style:
de: Kartenstil konnte nicht gewechselt werden:
fr: Échec du changement de style de carte :
hi: मानचित्र स्टाइल बदलने में विफल:
hu: A térképstílus váltása sikertelen:
id: Gagal mengganti gaya peta:
it: Impossibile cambiare lo stile della mappa:
ja: 地図スタイルの切り替えに失敗しました:
ko: 지도 스타일 전환 실패:
lt: Nepavyko pakeisti žemėlapio stiliaus:
nl: Kaartstijl wisselen mislukt:
nn: Klarte ikkje å byte kartstil:
pl: Nie udało się zmienić stylu mapy:
ru: Не удалось переключить стиль карты:
sr: Промена стила мапе није успела:
sv: Det gick inte att byta kartstil:
th: เปลี่ยนสไตล์แผนที่ไม่สำเร็จ:
tr: Harita stili değiştirilemedi:
uk: Не вдалося змінити стиль карти:
vi: Không thể chuyển kiểu bản đồ:
zh: 切换地图样式失败：
zh_hant: 地圖樣式切換失敗：
