Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: The output value to set when AoT starts up
de: Der Ausgabewert, der beim Start von AoT gesetzt wird
fr: La valeur de sortie à appliquer au démarrage d'AoT
hi: AoT प्रारंभ होने पर सेट करने के लिए आउटपुट मान
hu: A kimenet értéke, amelyet az AoT indulásakor kell beállítani
id: Nilai keluaran yang diatur saat AoT dimulai
it: Il valore di output da impostare quando AoT si avvia
ja: AoT起動時に設定する出力値
ko: AoT가 시작될 때 설정할 출력 값
lt: Išvesties reikšmė, nustatoma AoT paleidimo metu
nl: De uitgangswaarde die wordt ingesteld wanneer AoT opstart
nn: Utgangsverdien som skal setjast når AoT startar opp
pl: Wartość wyjścia ustawiana przy uruchamianiu AoT
ru: Значение выхода при запуске AoT
sr: Вредност излаза која се поставља при покретању AoT-а
sv: Utgångsvärdet som ställs in när AoT startar
th: ค่าเอาต์พุตที่จะตั้งเมื่อ AoT เริ่มทำงาน
tr: AoT başlatıldığında ayarlanacak çıkış değeri
uk: Значення виходу, яке встановлюється при запуску AoT
vi: Giá trị đầu ra cần đặt khi AoT khởi động
zh: AoT启动时要设置的输出值
zh_hant: AoT 啟動時要設定的輸出值

source: Shutdown State
de: Zustand beim Herunterfahren
fr: État d'arrêt
hi: शटडाउन स्थिति
hu: Leállási állapot
id: Status saat dimatikan
it: Stato di arresto
ja: シャットダウン状態
ko: 종료 상태
lt: Išjungimo būsena
nl: Afsluitstatus
nn: Avstengingstilstand
pl: Stan przy wyłączeniu
ru: Состояние при выключении
sr: Стање при гашењу
sv: Avstängningstillstånd
th: สถานะการปิดระบบ
tr: Kapanma Durumu
uk: Стан при вимкненні
vi: Trạng thái tắt máy
zh: 关机状态
zh_hant: 關閉狀態

source: When AoT shuts down, set the output state
de: Beim Herunterfahren von AoT den Ausgangszustand setzen
fr: Lorsque AoT s'arrête, définir l'état de la sortie
hi: जब AoT बंद हो, तो आउटपुट स्थिति सेट करें
hu: Az AoT leállásakor állítsa be a kimenet állapotát
id: Saat AoT dimatikan, atur status keluaran
it: Quando AoT si arresta, imposta lo stato dell'uscita
ja: AoT終了時の出力状態を設定します
ko: AoT가 종료될 때 출력 상태를 설정하십시오
lt: Kai AoT išjungiamas, nustatyti išvesties būseną
nl: Stel de uitgangsstatus in wanneer AoT wordt afgesloten
nn: Set utgangstilstanden når AoT stengjer ned
pl: Gdy AoT się wyłącza, ustaw stan wyjścia
ru: При завершении работы AoT установить состояние выхода
sr: Постави стање излаза када се AoT угаси
sv: Ställ in utgångens tillstånd när AoT stängs av
th: เมื่อ AoT ปิดระบบ ให้ตั้งสถานะเอาต์พุตเป็น
tr: AoT kapandığında, çıkış durumunu ayarla
uk: Коли AoT вимикається, встановити стан виходу
vi: Khi AoT tắt, đặt trạng thái đầu ra
zh: AoT关机时，设置输出状态
zh_hant: AoT 關閉時，設定輸出狀態

source: Startup State
de: Startzustand
fr: État de démarrage
hi: स्टार्टअप स्थिति
hu: Indítási állapot
id: Status saat dimulai
it: Stato all'avvio
ja: 起動状態
ko: 시작 상태
lt: Paleidimo būsena
nl: Opstartstatus
nn: Oppstartstilstand
pl: Stan początkowy
ru: Состояние при запуске
sr: Стање при покретању
sv: Starttillstånd
th: สถานะเริ่มทำงาน
tr: Başlangıç Durumu
uk: Стан при запуску
vi: Trạng thái khởi động
zh: 启动状态
zh_hant: 啟動狀態

source: When AoT starts, set the output state
de: Beim Start von AoT den Ausgangszustand setzen
fr: Lorsque AoT démarre, définir l'état de la sortie
hi: जब AoT प्रारंभ हो, तो आउटपुट स्थिति सेट करें
hu: Az AoT indulásakor állítsa be a kimenet állapotát
id: Saat AoT dimulai, atur status keluaran
it: Quando AoT si avvia, imposta lo stato dell'uscita
ja: AoT起動時の出力状態を設定します
ko: AoT가 시작될 때 출력 상태를 설정하십시오
lt: Kai AoT paleidžiamas, nustatyti išvesties būseną
nl: Stel de uitgangsstatus in wanneer AoT opstart
nn: Set utgangstilstanden når AoT startar
pl: Gdy AoT się uruchamia, ustaw stan wyjścia
ru: При запуске AoT установить состояние выхода
sr: Постави стање излаза када се AoT покрене
sv: Ställ in utgångens tillstånd när AoT startar
th: เมื่อ AoT เริ่มทำงาน ให้ตั้งสถานะเอาต์พุตเป็น
tr: AoT başladığında, çıkış durumunu ayarla
uk: Коли AoT запускається, встановити стан виходу
vi: Khi AoT khởi động, đặt trạng thái đầu ra
zh: AoT启动时，设置输出状态
zh_hant: AoT 啟動時，設定輸出狀態

source: Edge detection: low to high (rising), high to low (falling), or both
de: Flankenerkennung: Niedrig zu Hoch (steigend), Hoch zu Niedrig (fallend) oder beides
fr: Détection de front : bas vers haut (montant), haut vers bas (descendant), ou les deux
hi: एज डिटेक्शन: लो से हाई (राइज़िंग), हाई से लो (फॉलिंग), या दोनों
hu: Élérzékelés: alacsonyból magasba (emelkedő), magasból alacsonyba (eső), vagy mindkettő
id: Deteksi tepi: rendah ke tinggi (naik), tinggi ke rendah (turun), atau keduanya
it: Rilevamento fronte: da basso ad alto (salita), da alto a basso (discesa), o entrambi
ja: エッジ検出: ロー→ハイ（ライジング）、ハイ→ロー（フォーリング）、またはその両方
ko: 엣지 감지: 낮음에서 높음 (상승), 높음에서 낮음 (하강), 또는 둘 다
lt: Fronto aptikimas: iš žemo į aukštą (kylantis), iš aukšto į žemą (krintantis) arba abu
nl: Flankdetectie: laag naar hoog (stijgend), hoog naar laag (dalend), of beide
nn: Kantdeteksjon: lågt til høgt (stigande), høgt til lågt (fallande), eller begge
pl: Wykrywanie zbocza: z niskiego na wysoki (narastające), z wysokiego na niski (opadające) lub oba
ru: Определение фронта: от низкого к высокому (нарастающий), от высокого к низкому (спадающий) или оба
sr: Детекција ивице: ниско ка високо (растућа), високо ка ниско (опадајућа), или обе
sv: Flankdetektering: låg till hög (stigande), hög till låg (fallande), eller båda
th: การตรวจจับขอบ: ต่ำไปสูง (ขาขึ้น), สูงไปต่ำ (ขาลง) หรือทั้งสองแบบ
tr: Kenar algılama: düşükten yükseğe (yükselen), yüksekten düşüğe (düşen) veya her ikisi
uk: Виявлення фронту: з низького до високого (наростаючий), з високого до низького (спадаючий), або обидва
vi: Phát hiện cạnh: từ thấp lên cao (cạnh lên), từ cao xuống thấp (cạnh xuống), hoặc cả hai
zh: 边沿检测：由低到高（上升沿）、由高到低（下降沿），或两者皆可
zh_hant: 邊緣偵測：由低到高（上升）、由高到低（下降）或兩者皆是

source: Bounce Time
de: Entprellzeit
fr: Temps de rebond
hi: बाउंस समय
hu: Pergésidő
id: Waktu bounce
it: Tempo di rimbalzo
ja: バウンスタイム
ko: 바운스 시간
lt: Atšokimo laikas
nl: Ontdendertijd
nn: Studsetid
pl: Czas debounce
ru: Время дребезга
sr: Време одскока
sv: Studstid
th: เวลาบาวซ์
tr: Sekme Süresi
uk: Час дребезгу
vi: Thời gian chống dội
zh: 消抖时间
zh_hant: 去彈跳時間

source: Milliseconds
de: Millisekunden
fr: Millisecondes
hi: मिलीसेकंड
hu: Milliszekundum
id: Milidetik
it: Millisecondi
ja: ミリ秒
ko: 밀리초
lt: Milisekundės
nl: Milliseconden
nn: Millisekund
pl: Milisekundy
ru: Миллисекунды
sr: Милисекунде
sv: Millisekunder
th: มิลลิวินาที
tr: Milisaniye
uk: Мілісекунди
vi: Mili giây
zh: 毫秒
zh_hant: 毫秒

source: The amount of time to bounce the input signal
de: Die Zeitspanne zum Entprellen des Eingangssignals
fr: La durée d'anti-rebond du signal d'entrée
hi: इनपुट सिग्नल को बाउंस करने का समय
hu: A bemeneti jel pergésének időtartama
id: Lama waktu bounce sinyal masukan
it: Il tempo di debounce del segnale di ingresso
ja: 入力信号のバウンス（チャタリング防止）時間
ko: 입력 신호를 바운스할 시간
lt: Laiko trukmė, per kurią slopinamas įvesties signalo atšokimas
nl: De tijdsduur voor het ontdenderen van het ingangssignaal
nn: Kor lenge inngangssignalet skal studse
pl: Czas odbicia (debounce) sygnału wejściowego
ru: Время дребезга входного сигнала
sr: Време одскока улазног сигнала
sv: Tidsmängden för avstudsning av ingångssignalen
th: ระยะเวลาในการหน่วงสัญญาณอินพุต (debounce)
tr: Giriş sinyali için sekme (bounce) giderme süresi
uk: Тривалість придушення дребезгу вхідного сигналу
vi: Khoảng thời gian chống dội cho tín hiệu đầu vào
zh: 对输入信号消抖的时长
zh_hant: 輸入訊號去彈跳的時間長度

source: Reset Period
de: Zurücksetzungszeitraum
fr: Période de réinitialisation
hi: रीसेट अवधि
hu: Visszaállítási időszak
id: Periode reset
it: Periodo di ripristino
ja: リセット周期
ko: 리셋 주기
lt: Atstatymo periodas
nl: Resetperiode
nn: Tilbakestillingsperiode
pl: Okres resetowania
ru: Период сброса
sr: Период ресетовања
sv: Återställningsperiod
th: ช่วงเวลารีเซ็ต
tr: Sıfırlama Periyodu
uk: Період скидання
vi: Chu kỳ đặt lại
zh: 重置周期
zh_hant: 重設週期

source: Wait a period of time after the first edge detection to begin detecting again
de: Nach der ersten Flankenerkennung eine Zeitspanne warten, bevor die Erkennung erneut beginnt
fr: Attendez une période après la première détection de front avant de recommencer à détecter
hi: पहली एज डिटेक्शन के बाद पुनः डिटेक्ट करना शुरू करने से पहले एक निश्चित अवधि तक प्रतीक्षा करें
hu: Várjon egy bizonyos ideig az első élérzékelés után, mielőtt újra elkezdi az érzékelést
id: Tunggu beberapa saat setelah deteksi tepi pertama sebelum mulai mendeteksi lagi
it: Attendere un periodo di tempo dopo il primo rilevamento del fronte prima di riprendere il rilevamento
ja: 最初のエッジ検出後、再検出を開始するまで一定時間待機します
ko: 첫 번째 엣지 감지 후 다시 감지를 시작하기까지 기다릴 시간
lt: Palaukti nustatytą laiką po pirmojo fronto aptikimo, prieš pradedant aptikti vėl
nl: Wacht een bepaalde periode na de eerste flankdetectie voordat opnieuw wordt gedetecteerd
nn: Vent ei viss tid etter den fyrste kantdeteksjonen før deteksjonen startar på nytt
pl: Odczekaj określony czas po wykryciu pierwszego zbocza, zanim wykrywanie zostanie wznowione
ru: Подождите некоторое время после обнаружения первого фронта, прежде чем снова начинать обнаружение
sr: Сачекајте одређени период након прве детекције ивице пре него што поново почне детекција
sv: Vänta en tidsperiod efter den första flankdetekteringen innan detektering återupptas
th: รอระยะเวลาหนึ่งหลังจากตรวจจับขอบครั้งแรกก่อนเริ่มตรวจจับอีกครั้ง
tr: Tekrar algılamaya başlamadan önce ilk kenar algılamasından sonra bir süre bekleyin
uk: Зачекати певний період часу після першого виявлення фронту, перш ніж почати виявлення знову
vi: Chờ một khoảng thời gian sau khi phát hiện cạnh đầu tiên rồi mới bắt đầu phát hiện lại
zh: 首次检测到边沿后，等待一段时间再重新开始检测
zh_hant: 偵測到第一個邊緣後，等待一段時間再重新開始偵測

source: RTD Probe Type
de: RTD-Sondentyp
fr: Type de sonde RTD
hi: RTD प्रोब प्रकार
hu: RTD-szonda típusa
id: Jenis probe RTD
it: Tipo di sonda RTD
ja: RTDプローブタイプ
ko: RTD 프로브 유형
lt: RTD zondo tipas
nl: RTD-sondetype
pl: Typ sondy RTD
ru: Тип датчика RTD
sr: Тип RTD сонде
sv: RTD-sondtyp
th: ชนิดโพรบ RTD
tr: RTD Prob Türü
uk: Тип RTD-зонда
vi: Loại đầu dò RTD
zh: RTD探头类型
zh_hant: RTD 探針類型

source: The type of thermocouple connected
de: Der Typ des angeschlossenen Thermoelements
fr: Le type de thermocouple connecté
hi: जुड़े हुए थर्मोकपल का प्रकार
hu: A csatlakoztatott hőelem típusa
id: Jenis termokopel yang terhubung
it: Il tipo di termocoppia collegata
ja: 接続されている熱電対のタイプ
ko: 연결된 열전쌍의 유형
lt: Prijungto termoporos tipas
nl: Het type thermokoppel dat is aangesloten
nn: Typen termoelement som er tilkopla
pl: Typ podłączonej termopary
ru: Тип подключенной термопары
sr: Тип повезаног термопара
sv: Typen av ansluten termoelement
th: ชนิดของเทอร์โมคัปเปิลที่เชื่อมต่ออยู่
tr: Bağlı termokupl türü
uk: Тип підключеної термопари
vi: Loại cặp nhiệt điện được kết nối
zh: 所连接热电偶的类型
zh_hant: 所連接熱電偶的類型

source: Times to Check
de: Anzahl der Prüfungen
fr: Nombre de vérifications
hi: जांचने की संख्या
hu: Ellenőrzések száma
id: Jumlah pengecekan
it: Numero di controlli
ja: 確認回数
ko: 확인 횟수
lt: Tikrinimų skaičius
nl: Aantal controles
nn: Talet på kontrollar
pl: Liczba sprawdzeń
ru: Количество проверок
sr: Број провера
sv: Antal kontroller
th: จำนวนครั้งที่ตรวจสอบ
tr: Kontrol Sayısı
uk: Кількість перевірок
vi: Số lần kiểm tra
zh: 检查次数
zh_hant: 檢查次數

source: Number of times to check
de: Anzahl der Prüfungen
fr: Nombre de vérifications
hi: जांचने की संख्या
hu: Az ellenőrzések száma
id: Jumlah pengecekan
it: Numero di controlli da effettuare
ja: チェック回数
ko: 확인 횟수
lt: Kiek kartų tikrinti
nl: Aantal keer controleren
nn: Talet på gonger det skal kontrollerast
pl: Liczba prób sprawdzenia
ru: Количество проверок
sr: Број провера
sv: Antal gånger att kontrollera
th: จำนวนครั้งที่จะตรวจสอบ
tr: Kontrol sayısı
uk: Кількість разів для перевірки
vi: Số lần kiểm tra
zh: 检查次数
zh_hant: 檢查次數

source: Trigger at Startup
de: Beim Start auslösen
fr: Déclencher au démarrage
hi: स्टार्टअप पर ट्रिगर करें
hu: Indításkor kiváltás
id: Picu saat dimulai
it: Attiva all'avvio
ja: 起動時にトリガー
ko: 시작 시 트리거
lt: Suveikti paleidimo metu
nl: Activeren bij opstarten
nn: Utløys ved oppstart
pl: Wyzwól przy uruchomieniu
ru: Срабатывание при запуске
sr: Активирај при покретању
sv: Utlös vid start
th: เรียกใช้เมื่อเริ่มระบบ
tr: Başlangıçta Tetikle
uk: Активувати при запуску
vi: Kích hoạt khi Khởi động
zh: 启动时触发
zh_hant: 啟動時觸發

source: Whether or not to trigger Functions when AoT starts
de: Ob Funktionen beim Start von AoT ausgelöst werden sollen
fr: Déclencher ou non les fonctions au démarrage d'AoT
hi: क्या AoT प्रारंभ होने पर फ़ंक्शन ट्रिगर किए जाएं
hu: Kiváltsa-e a funkciókat az AoT indításakor
id: Apakah Fungsi dipicu saat AoT dimulai
it: Se attivare o meno le Funzioni all'avvio di AoT
ja: AoT起動時に関数を実行するかどうか
ko: AoT가 시작될 때 함수를 트리거할지 여부
lt: Ar suaktyvinti funkcijas, kai paleidžiamas AoT
nl: Of functies al dan niet worden geactiveerd wanneer AoT opstart
nn: Om funksjonar skal utløysast når AoT startar
pl: Czy uruchamiać funkcje przy starcie AoT
ru: Запускать ли функции при старте AoT
sr: Да ли да активира функције при покретању AoT-а
sv: Om funktioner ska utlösas när AoT startar
th: เรียกใช้ฟังก์ชันหรือไม่เมื่อ AoT เริ่มทำงาน
tr: AoT başladığında Fonksiyonların tetiklenip tetiklenmeyeceği
uk: Чи активувати функції при запуску AoT
vi: Có kích hoạt Function khi AoT khởi động hay không
zh: AoT启动时是否触发功能
zh_hant: AoT 啟動時是否觸發功能

source: UART Device
de: UART-Gerät
fr: Périphérique UART
hi: UART डिवाइस
hu: UART-eszköz
id: Perangkat UART
it: Dispositivo UART
ja: UARTデバイス
ko: UART 장치
lt: UART įrenginys
nl: UART-apparaat
nn: UART-eining
pl: Urządzenie UART
ru: Устройство UART
sr: UART уређај
sv: UART-enhet
th: อุปกรณ์ UART
tr: UART Cihazı
uk: Пристрій UART
vi: Thiết bị UART
zh: UART设备
zh_hant: UART 裝置

source: The UART device location (e.g. /dev/ttyUSB1)
de: Der UART-Geräteort (z. B. /dev/ttyUSB1)
fr: L'emplacement du périphérique UART (ex. /dev/ttyUSB1)
hi: UART डिवाइस का स्थान (उदाहरण: /dev/ttyUSB1)
hu: Az UART-eszköz elérési útja (pl. /dev/ttyUSB1)
id: Lokasi perangkat UART (mis. /dev/ttyUSB1)
it: La posizione del dispositivo UART (es. /dev/ttyUSB1)
ja: UARTデバイスの場所 (例: /dev/ttyUSB1)
ko: UART 장치 위치 (예: /dev/ttyUSB1)
lt: UART įrenginio vieta (pvz., /dev/ttyUSB1)
nl: De locatie van het UART-apparaat (bijv. /dev/ttyUSB1)
nn: Plasseringa til UART-eininga (t.d. /dev/ttyUSB1)
pl: Lokalizacja urządzenia UART (np. /dev/ttyUSB1)
ru: Расположение устройства UART (например, /dev/ttyUSB1)
sr: Локација UART уређаја (нпр. /dev/ttyUSB1)
sv: UART-enhetens plats (t.ex. /dev/ttyUSB1)
th: ตำแหน่งอุปกรณ์ UART (เช่น /dev/ttyUSB1)
tr: UART cihaz konumu (örn. /dev/ttyUSB1)
uk: Розташування пристрою UART (наприклад, /dev/ttyUSB1)
vi: Vị trí thiết bị UART (ví dụ: /dev/ttyUSB1)
zh: UART设备位置 (例如 /dev/ttyUSB1)
zh_hant: UART 裝置位置（例如 /dev/ttyUSB1）

source: Unique ID
de: Eindeutige ID
fr: Identifiant unique
hi: यूनिक ID
hu: Egyedi azonosító
id: ID unik
it: ID univoco
ja: 固有ID
ko: 고유 ID
lt: Unikalus ID
nl: Unieke ID
nn: Unik ID
pl: Unikalny identyfikator
ru: Уникальный ID
sr: Јединствени ИД
sv: Unikt ID
th: รหัสเฉพาะ
tr: Benzersiz Kimlik
uk: Унікальний ідентифікатор
vi: ID duy nhất
zh: 唯一ID
zh_hant: 唯一 ID

source: A unique ID to distinguish this from others
de: Eine eindeutige ID zur Unterscheidung
fr: Un identifiant unique permettant de le distinguer des autres
hi: इसे अन्य से अलग करने के लिए एक यूनिक ID
hu: Egyedi azonosító, amely megkülönbözteti ezt a többitől
id: ID unik untuk membedakan ini dari yang lain
it: Un ID univoco per distinguerlo dagli altri
ja: 他と区別するための一意のID
ko: 이것을 다른 것과 구별하기 위한 고유 ID
lt: Unikalus ID, skiriantis nuo kitų
nl: Een unieke ID om dit van andere te onderscheiden
nn: Ein unik ID som skil denne frå andre
pl: Unikalny identyfikator odróżniający to od innych
ru: Уникальный ID для отличия от других
sr: Јединствени ИД за разликовање од других
sv: Ett unikt ID för att skilja detta från andra
th: รหัสเฉพาะสำหรับแยกแยะรายการนี้จากรายการอื่น
tr: Bunu diğerlerinden ayırt etmek için benzersiz bir kimlik
uk: Унікальний ідентифікатор для розрізнення цього елемента серед інших
vi: Một ID duy nhất để phân biệt cái này với những cái khác
zh: 用于与其他项区分的唯一 ID
zh_hant: 用於與其他項目區分的唯一 ID

source: Analyze Python with Pylint
de: Python mit Pylint analysieren
fr: Analyser Python avec Pylint
hi: Pylint के साथ Python का विश्लेषण करें
hu: Python elemzése Pylinttel
id: Analisis Python dengan Pylint
it: Analizza Python con Pylint
ja: PylintでPythonを解析
ko: 파이썬을 Pylint로 분석
lt: Analizuoti Python su Pylint
nl: Python analyseren met Pylint
nn: Analyser Python med Pylint
pl: Analizuj kod Python za pomocą Pylint
ru: Анализировать Python с помощью Pylint
sr: Анализирај Python помоћу Pylint-а
sv: Analysera Python med Pylint
th: วิเคราะห์ Python ด้วย Pylint
tr: Python'u Pylint ile Analiz Et
uk: Аналізувати Python за допомогою Pylint
vi: Phân tích Python bằng Pylint
zh: 用 Pylint 分析 Python
zh_hant: 以 Pylint 分析 Python

source: Analyze the Python code with pylint and return the output
de: Python-Code mit Pylint analysieren und Ausgabe zurückgeben
fr: Analyser le code Python avec pylint et renvoyer le résultat
hi: pylint के साथ Python कोड का विश्लेषण करें और आउटपुट लौटाएं
hu: A Python-kód elemzése pylinttel, és a kimenet visszaadása
id: Analisis kode Python dengan pylint dan kembalikan hasilnya
it: Analizza il codice Python con pylint e restituisce l'output
ja: Pythonコードをpylintで解析して出力を返します
ko: pylint로 파이썬 코드를 분석하고 출력을 반환합니다
lt: Analizuoti Python kodą su pylint ir grąžinti rezultatą
nl: Analyseer de Python-code met pylint en retourneer de uitvoer
nn: Analyser Python-koden med pylint og returner resultatet
pl: Przeanalizuj kod Python za pomocą pylint i zwróć wynik
ru: Анализировать код Python с помощью pylint и вернуть результат
sr: Анализирај Python код помоћу pylint-а и врати излаз
sv: Analysera Python-koden med pylint och returnera resultatet
th: วิเคราะห์โค้ด Python ด้วย pylint และแสดงผลลัพธ์
tr: Python kodunu pylint ile analiz et ve çıktıyı döndür
uk: Проаналізувати код Python за допомогою pylint і повернути результат
vi: Phân tích mã Python bằng pylint và trả về kết quả
zh: 用 pylint 分析 Python 代码并返回输出
zh_hant: 以 Pylint 分析 Python 程式碼並回傳輸出結果

source: Weighting
de: Gewichtung
fr: Pondération
hi: भारांक
hu: Súlyozás
id: Pembobotan
it: Ponderazione
ja: 重み付け
ko: 가중치
lt: Svertinis koeficientas
nl: Weging
nn: Vekting
pl: Waga
ru: Весовой коэффициент
sr: Тежински фактор
sv: Viktning
th: การถ่วงน้ำหนัก
tr: Ağırlıklandırma
uk: Ваговий коефіцієнт
vi: Trọng số
zh: 权重
zh_hant: 權重

source: The weighting of the previous measurement on the current measurement. Range: 0.0 - 1.0. Used for smoothing measurements. 0.0 means no weighting.
de: Die Gewichtung des vorherigen Messwerts gegenüber dem aktuellen Messwert. Bereich: 0,0 - 1,0. Wird zur Glättung von Messwerten verwendet. 0,0 bedeutet keine Gewichtung.
fr: Le poids de la mesure précédente sur la mesure actuelle. Plage : 0,0 - 1,0. Utilisé pour lisser les mesures. 0,0 signifie aucune pondération.
hi: वर्तमान मापन पर पिछले मापन का भारांक। सीमा: 0.0 - 1.0। मापन को सुचारू (स्मूद) करने के लिए उपयोग किया जाता है। 0.0 का अर्थ है कोई भारांक नहीं।
hu: Az előző mérés súlyozása az aktuális mérésre. Tartomány: 0,0–1,0. A mérések simításához használatos. A 0,0 azt jelenti, hogy nincs súlyozás.
id: Bobot pengukuran sebelumnya terhadap pengukuran saat ini. Rentang: 0.0 - 1.0. Digunakan untuk menghaluskan pengukuran. 0.0 berarti tanpa pembobotan.
it: Il peso della misurazione precedente sulla misurazione corrente. Intervallo: 0,0 - 1,0. Utilizzato per attenuare le misurazioni. 0,0 significa nessuna ponderazione.
ja: 現在の測定値に対する前の測定値の重み付け。範囲: 0.0 - 1.0。測定値のスムージングに使用されます。0.0 は重み付けなしを意味します。
ko: 이전 측정값이 현재 측정값에 미치는 가중치. 범위: 0.0 - 1.0. 측정값 평활화에 사용됩니다. 0.0은 가중치가 없음을 의미합니다.
lt: Ankstesnio matavimo svoris dabartiniam matavimui. Diapazonas: 0,0–1,0. Naudojama matavimams glodinti. 0,0 reiškia, kad svertinis koeficientas netaikomas.
nl: De weging van de vorige meting op de huidige meting. Bereik: 0,0 - 1,0. Wordt gebruikt om metingen af te vlakken. 0,0 betekent geen weging.
nn: Vektinga av den førre målinga på den noverande målinga. Område: 0.0–1.0. Blir brukt til å jamne ut målingar. 0.0 tyder inga vekting.
pl: Waga poprzedniego pomiaru względem bieżącego pomiaru. Zakres: 0,0–1,0. Używane do wygładzania pomiarów. 0,0 oznacza brak wagi.
ru: Вес предыдущего измерения относительно текущего. Диапазон: 0.0–1.0. Используется для сглаживания измерений. 0.0 означает отсутствие взвешивания.
sr: Тежина претходног мерења у односу на тренутно мерење. Опсег: 0.0 - 1.0. Користи се за углађивање мерења. 0.0 значи без тежине.
sv: Viktningen av föregående mätning på den aktuella mätningen. Intervall: 0,0–1,0. Används för att jämna ut mätningar. 0,0 innebär ingen viktning.
th: น้ำหนักของค่าที่วัดครั้งก่อนหน้าที่มีต่อค่าที่วัดปัจจุบัน ช่วง: 0.0 - 1.0 ใช้สำหรับปรับค่าที่วัดให้ราบเรียบ 0.0 หมายถึงไม่มีการถ่วงน้ำหนัก
tr: Önceki ölçümün mevcut ölçüm üzerindeki ağırlığı. Aralık: 0.0 - 1.0. Ölçümleri yumuşatmak için kullanılır. 0.0, ağırlık uygulanmadığı anlamına gelir.
uk: Ваговий коефіцієнт впливу попереднього вимірювання на поточне. Діапазон: 0,0–1,0. Використовується для згладжування вимірювань. 0,0 означає відсутність вагового коефіцієнта.
vi: Trọng số của số liệu đo trước đó đối với số liệu đo hiện tại. Phạm vi: 0.0 - 1.0. Dùng để làm mịn số liệu đo. 0.0 nghĩa là không có trọng số.
zh: 上一次测量值对当前测量值的权重。范围：0.0 - 1.0。用于平滑测量值。0.0 表示不加权。
zh_hant: 前一次測量值對目前測量值的權重。範圍：0.0 - 1.0。用於平滑測量值。0.0 表示不加權。

source: Always Min
de: Immer Min.
fr: Toujours minimum
hi: हमेशा न्यूनतम
hu: Mindig minimum
id: Selalu minimum
it: Sempre minimo
ja: 常に最小
ko: 항상 최소값
lt: Visada minimumas
nl: Altijd minimum
nn: Alltid min
pl: Zawsze minimum
ru: Всегда минимум
sr: Увек минимум
sv: Alltid min
th: ต่ำสุดเสมอ
tr: Her Zaman Min
uk: Завжди мінімум
vi: Luôn ở mức tối thiểu
zh: 始终取最小值
zh_hant: 一律為最小值

source: Raise
de: Erhöhen
fr: Augmenter
hi: बढ़ाएं
hu: Emelés
id: Naik
it: Aumenta
ja: 上昇
ko: 상승
lt: Didinti
nl: Verhogen
nn: Auk
pl: Podnieś
ru: Повысить
sr: Повећај
sv: Höj
th: เพิ่ม
tr: Yükselt
uk: Підвищити
vi: Tăng
zh: 升高
zh_hant: 升高

source: Never allow duty cycle to go below Min.
de: Tastverhältnis nie unter das Minimum fallen lassen.
fr: Ne jamais autoriser le rapport cyclique à descendre en dessous du minimum.
hi: ड्यूटी साइकल को कभी भी न्यूनतम से नीचे न जाने दें।
hu: Soha ne engedje, hogy a kitöltési tényező a minimum alá csökkenjen.
id: Jangan pernah biarkan siklus kerja turun di bawah Min.
it: Non consentire mai al ciclo di lavoro di scendere sotto il minimo.
ja: デュー티サイクルが最小値を下回らないようにします
ko: 듀티 사이클이 최소값 이하로 떨어지지 않도록 합니다
lt: Niekada neleisti darbo ciklui nukristi žemiau minimumo.
nl: Sta nooit toe dat de duty cycle onder het minimum komt.
nn: Tillat aldri at driftssyklusen går under min.
pl: Nigdy nie pozwalaj, aby cykl pracy spadł poniżej wartości minimalnej.
ru: Никогда не позволять рабочему циклу опускаться ниже минимального значения.
sr: Никада не дозволи да радни циклус падне испод минимума.
sv: Tillåt aldrig att arbetscykeln går under min.
th: ห้ามให้รอบการทำงานต่ำกว่าค่าต่ำสุดเด็ดขาด
tr: Görev döngüsünün Min değerinin altına inmesine asla izin verme.
uk: Ніколи не дозволяти коефіцієнту заповнення опускатися нижче мінімуму.
vi: Không bao giờ cho phép chu kỳ hoạt động giảm xuống dưới Mức tối thiểu.
zh: 占空比不得低于最小值。
zh_hant: 工作週期永不低於最小值。

source: Lower
de: Senken
fr: Inférieur
hi: घटाएं
hu: Csökkentés
id: Turun
it: Inferiore
ja: 下限
ko: 하강
lt: Mažinti
nl: Verlagen
nn: Senk
pl: Dolny
ru: Понижение
sr: Смањи
sv: Sänk
th: ลด
tr: Düşür
uk: Знизити
vi: Hạ
zh: 降低
zh_hant: 降低

source: Border Color
de: Rahmenfarbe
fr: Couleur de bordure
hi: बॉर्डर रंग
hu: Szegély színe
id: Warna garis tepi
it: Colore bordo
ja: 境界色
ko: 테두리 색상
lt: Rėmelio spalva
nl: Randkleur
nn: Kantfarge
pl: Kolor obramowania
ru: Цвет границы
sr: Боја ивице
sv: Kantfärg
th: สีขอบ
tr: Kenarlık Rengi
uk: Колір межі
vi: Màu viền
zh: 边框颜色
zh_hant: 邊框顏色
