Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Something went wrong, but it is probably not your fault. Notifying the developers about this issue is very important for AoT support. However, please check first if this issue has already been reported on
de: Es ist ein Fehler aufgetreten, der wahrscheinlich nicht in Ihrer Verantwortung liegt. Die Entwickler über dieses Problem zu informieren ist für den AoT-Support sehr wichtig. Bitte prüfen Sie jedoch zunächst, ob dieses Problem bereits gemeldet wurde auf
fr: Une erreur s'est produite, mais ce n'est probablement pas de votre faute. Il est très important de signaler ce problème aux développeurs pour le support d'AoT. Cependant, veuillez d'abord vérifier si ce problème a déjà été signalé sur
hi: कुछ गड़बड़ हो गई, लेकिन यह संभवतः आपकी गलती नहीं है। AoT सहायता के लिए डेवलपर्स को इस समस्या की सूचना देना बहुत महत्वपूर्ण है। हालांकि, कृपया पहले जांच लें कि क्या यह समस्या पहले ही यहां रिपोर्ट की जा चुकी है
hu: Valami hiba történt, de valószínűleg nem az Ön hibájából. A fejlesztők értesítése a problémáról nagyon fontos az AoT támogatása szempontjából. Kérjük azonban, előbb ellenőrizze, hogy a problémát már bejelentették-e itt:
id: Terjadi kesalahan, tetapi kemungkinan besar bukan kesalahan Anda. Memberi tahu pengembang tentang masalah ini sangat penting bagi dukungan AoT. Namun, periksa terlebih dahulu apakah masalah ini sudah dilaporkan di
it: Si è verificato un errore, ma probabilmente non è colpa tua. Segnalare questo problema agli sviluppatori è molto importante per il supporto di AoT. Tuttavia, controlla prima se questo problema è già stato segnalato su
ja: 問題が発生しましたが、おそらくあなたのせいではありません。この問題を開発者に通知することはAoTのサポートにおいて非常に重要です。ただし、この問題が既に報告されていないか、まずこちらで確認してください
ko: 문제가 발생했습니다. 이 문제를 개발자에게 알리는 것은 AoT 지원에 매우 중요합니다. 하지만 먼저 이 문제가 이미 보고되었는지 확인하세요:
lt: Kažkas nutiko ne taip, tačiau tai greičiausiai ne jūsų kaltė. Pranešti kūrėjams apie šią problemą yra labai svarbu AoT palaikymui. Vis dėlto pirmiausia patikrinkite, ar ši problema jau nebuvo užregistruota
nl: Er is iets misgegaan, maar dit is waarschijnlijk niet uw fout. Het melden van dit probleem aan de ontwikkelaars is erg belangrijk voor AoT-ondersteuning. Controleer echter eerst of dit probleem al is gemeld op
nn: Noko gjekk gale, men det er truleg ikkje din feil. Det er svært viktig for AoT-støtta at utviklarane vert varsla om dette problemet. Sjekk likevel først om problemet allereie er meldt på
pl: Coś poszło nie tak, ale prawdopodobnie nie z Twojej winy. Powiadomienie deweloperów o tym problemie jest bardzo ważne dla wsparcia AoT. Przed zgłoszeniem sprawdź jednak najpierw, czy problem nie został już zgłoszony na
ru: Что-то пошло не так, но, вероятно, это не по вашей вине. Уведомление разработчиков об этой проблеме очень важно для поддержки AoT. Однако, пожалуйста, сначала проверьте, не была ли эта проблема уже зарегистрирована на
sr: Нешто није у реду, али то вероватно није ваша грешка. Обавештавање програмера о овом проблему веома је важно за AoT подршку. Ипак, прво проверите да ли је овај проблем већ пријављен на
sv: Något gick fel, men det är förmodligen inte ditt fel. Att meddela utvecklarna om detta problem är mycket viktigt för AoT-supporten. Kontrollera dock först om problemet redan har rapporterats på
th: เกิดข้อผิดพลาดบางอย่างขึ้น แต่โดยส่วนใหญ่แล้วไม่ใช่ความผิดของคุณ การแจ้งปัญหานี้ให้ทีมพัฒนาทราบมีความสำคัญมากต่อการสนับสนุน AoT อย่างไรก็ตาม โปรดตรวจสอบก่อนว่ามีการรายงานปัญหานี้ไว้แล้วหรือไม่ที่
tr: Bir şeyler ters gitti, ancak muhtemelen bu sizin hatanız değil. Bu sorunu geliştiricilere bildirmek AoT desteği için çok önemlidir. Ancak lütfen önce bu sorunun daha önce şurada bildirilip bildirilmediğini kontrol edin
uk: Щось пішло не так, але, ймовірно, це не ваша провина. Повідомлення розробників про цю проблему дуже важливе для підтримки AoT. Проте спочатку перевірте, чи цю проблему вже не повідомляли на
vi: Đã xảy ra sự cố, nhưng có lẽ không phải lỗi của bạn. Việc thông báo cho các nhà phát triển về sự cố này rất quan trọng đối với hỗ trợ AoT. Tuy nhiên, vui lòng kiểm tra trước xem sự cố này đã được báo cáo tại
zh: 出现了问题，但这很可能不是您的错。将此问题告知开发者对AoT的支持非常重要。不过，请先确认此问题是否已在以下位置被报告过：
zh_hant: 發生問題了，但這很可能不是您的錯。將此問題通知開發人員，對 AoT 的支援非常重要。不過，請先確認此問題是否已回報於

source: and the
de: und das
fr: et le
hi: और
hu: és a
id: dan
it: e il
ja: および
ko: 및
lt: ir
nl: en het
nn: og
pl: i na
ru: и
sr: и на
sv: och
th: และ
tr: ve
uk: та на
vi: và
zh: 和
zh_hant: 以及

source: forum
hi: फ़ोरम
hu: fórum
ja: フォーラム
ko: 포럼
lt: forume
nn: forumet
ru: форум
sr: форуму
sv: forumet
th: ฟอรัม
uk: форумі
vi: diễn đàn
zh: 论坛
zh_hant: 論壇

source: If it has not been reported, please
de: Falls dies noch nicht gemeldet wurde, bitte
fr: Si cela n'a pas encore été signalé, veuillez
hi: यदि इसे रिपोर्ट नहीं किया गया है, तो कृपया
hu: Ha még nem jelentették be, kérjük
id: Jika belum dilaporkan, silakan
it: Se non è stato ancora segnalato, si prega di
ja: 報告されていない場合は、
ko: 아직 보고되지 않았다면
lt: Jei ji dar nebuvo užregistruota,
nl: Als dit nog niet is gemeld, kunt u
nn: Dersom det ikkje er meldt frå om, ver venleg og
pl: Jeśli nie zostało to jeszcze zgłoszone, proszę
ru: Если об этом ещё не сообщалось, пожалуйста,
sr: Ако није пријављен, молимо вас
sv: Om det inte redan har rapporterats, vänligen
th: หากยังไม่ได้รายงานปัญหานี้ กรุณา
tr: Bildirilmemişse, lütfen
uk: Якщо про це ще не повідомляли, будь ласка,
vi: Nếu chưa được báo cáo, vui lòng
zh: 如果尚未被报告，请
zh_hant: 若尚未回報，請

source: submit a new issue on GitHub
de: ein neues Issue auf GitHub einreichen
fr: soumettre un nouveau ticket sur GitHub
hi: GitHub पर नई समस्या सबमिट करें
hu: nyisson új hibajegyet a GitHubon
id: kirim isu baru di GitHub
it: invia una nuova segnalazione su GitHub
ja: GitHubで新しいイシューを報告する
ko: GitHub에 새 이슈를 제출하세요
lt: pateikite naują pranešimą GitHub svetainėje
nl: een nieuw issue indienen op GitHub
nn: send inn ein ny sak på GitHub
pl: zgłoś nowy problem na GitHubie
ru: отправить новый issue на GitHub
sr: пошаљите нови извештај о проблему на GitHub-у
sv: skicka in ett nytt ärende på GitHub
th: ส่งปัญหาใหม่ใน GitHub
tr: GitHub'da yeni bir sorun bildirin
uk: створіть нове звернення на GitHub
vi: gửi một vấn đề mới trên GitHub
zh: 在GitHub上提交新议题
zh_hant: 在 GitHub 上提交新的問題

source: including the diagnostic information and error trace (copy the entire trace) below.
de: einschließlich der folgenden Diagnoseinformationen und des Fehler-Traces (kopieren Sie den gesamten Trace).
fr: y compris les informations de diagnostic et la trace d'erreur (copiez l'intégralité de la trace) ci-dessous.
hi: नीचे दी गई डायग्नोस्टिक जानकारी और एरर ट्रेस (पूरा ट्रेस कॉपी करें) सहित।
hu: és csatolja az alábbi diagnosztikai információt és hibakövetési nyomot (a teljes nyomkövetést másolja ki).
id: dengan menyertakan informasi diagnostik dan jejak kesalahan (salin seluruh jejak) di bawah ini.
it: comprese le informazioni diagnostiche e la traccia dell'errore (copia l'intera traccia) qui sotto.
ja: 以下の診断情報とエラーのトレース（トレース全体をコピーしてください）を含めてください。
ko: 진단 정보와 오류 추적(전체 추적 복사)을 아래에 포함하세요.
lt: kartu su diagnostine informacija ir klaidos seka (nukopijuokite visą seką), pateikta žemiau.
nl: inclusief de diagnostische informatie en foutmelding (kopieer de volledige trace) hieronder.
nn: og ta med diagnostikkinformasjonen og feilsporet (kopier heile sporet) nedanfor.
pl: wraz z poniższymi informacjami diagnostycznymi i śladem błędu (skopiuj cały ślad).
ru: включая диагностическую информацию и трассировку ошибки (скопируйте всю трассировку) ниже.
sr: укључујући дијагностичке информације и траг грешке (копирајте цео траг) испод.
sv: inklusive diagnostikinformationen och felspårningen (kopiera hela spårningen) nedan.
th: รวมถึงข้อมูลการวินิจฉัยและรายละเอียดข้อผิดพลาด (error trace) ด้านล่าง (คัดลอกทั้งหมด)
tr: aşağıdaki tanılama bilgilerini ve hata izini (izin tamamını kopyalayın) ekleyerek.
uk: додавши діагностичну інформацію та трасування помилки (скопіюйте весь текст трасування) нижче.
vi: bao gồm thông tin chẩn đoán và dấu vết lỗi (sao chép toàn bộ dấu vết) bên dưới.
zh: 并附上下方的诊断信息和错误回溯（请复制完整回溯内容）。
zh_hant: 並附上下方的診斷資訊與錯誤追蹤記錄（請複製完整的追蹤記錄）。

source: Model
de: Modell
fr: Modèle
hi: मॉडल
hu: Modell
it: Modello
ja: モデル
ko: 모델
lt: Modelis
nn: Modell
ru: Модель
sr: Модел
sv: Modell
th: รุ่น
uk: Модель
vi: Mô hình
zh: 型号
zh_hant: 型號

source: Release
de: Version
fr: Version
hi: रिलीज़
hu: Kiadás
id: Rilis
it: Rilascio
ja: リリース
ko: 릴리스
lt: Leidimas
nn: Utgåve
pl: Wersja
ru: Версия
sr: Издање
sv: Version
th: รุ่นที่เผยแพร่
tr: Sürüm
uk: Реліз
vi: Phát hành
zh: 发布
zh_hant: 發行版

source: Error (Entire traceback)
de: Fehler (Vollständiger Traceback)
fr: Erreur (trace complète)
hi: त्रुटि (पूरा ट्रेसबैक)
hu: Hiba (teljes nyomkövetés)
id: Kesalahan (seluruh traceback)
it: Errore (traceback completo)
ja: エラー（完全な追跡情報）
ko: 오류 (전체 추적)
lt: Klaida (visa klaidų seka)
nl: Fout (volledige traceback)
nn: Feil (heile feilsporet)
pl: Błąd (pełny traceback)
ru: Ошибка (полная трассировка)
sr: Грешка (цео траг)
sv: Fel (Hela felspårningen)
th: ข้อผิดพลาด (traceback ทั้งหมด)
tr: Hata (Tüm izleme kaydı)
uk: Помилка (повне трасування)
vi: Lỗi (Toàn bộ traceback)
zh: 错误（完整回溯）
zh_hant: 錯誤（完整回溯）

source: Error 502: Bad Gateway Error
de: Fehler 502: Fehlerhaftes Gateway
fr: Erreur 502 : Erreur de passerelle incorrecte
hi: त्रुटि 502: बैड गेटवे त्रुटि
hu: 502-es hiba: Hibás átjáró
id: Kesalahan 502: Bad Gateway
it: Errore 502: errore di gateway non valido
ja: エラー 502: ゲートウェイエラー
ko: 오류 502: 잘못된 게이트웨이 오류
lt: Klaida 502: netinkamos tarpinės sąsajos klaida
nl: Fout 502: Bad Gateway-fout
nn: Feil 502: Ugyldig gateway-feil
pl: Błąd 502: Błędna brama (Bad Gateway)
ru: Ошибка 502: неверный шлюз
sr: Грешка 502: Грешка неисправног мрежног пролаза
sv: Fel 502: Bad Gateway-fel
th: ข้อผิดพลาด 502: เกตเวย์ผิดพลาด
tr: Hata 502: Hatalı Ağ Geçidi Hatası
uk: Помилка 502: помилковий шлюз
vi: Lỗi 502: Lỗi cổng vào không hợp lệ
zh: 错误502：网关错误
zh_hant: 錯誤 502：錯誤的閘道

source: Something went wrong, but it is probably not your fault. Try refreshing the page to see if it loads normally. If refreshing does not solve it, please reboot your system and try again. If the problem persists, please
de: Es ist ein Fehler aufgetreten, der wahrscheinlich nicht in Ihrer Verantwortung liegt. Versuchen Sie, die Seite neu zu laden, um zu sehen, ob sie normal geladen wird. Falls das Neuladen das Problem nicht behebt, starten Sie bitte Ihr System neu und versuchen Sie es erneut. Falls das Problem weiterhin besteht,
fr: Une erreur s'est produite, mais ce n'est probablement pas de votre faute. Essayez d'actualiser la page pour voir si elle se charge normalement. Si l'actualisation ne résout pas le problème, veuillez redémarrer votre système et réessayer. Si le problème persiste, veuillez
hi: कुछ गड़बड़ हो गई, लेकिन यह संभवतः आपकी गलती नहीं है। यह देखने के लिए पृष्ठ को रीफ़्रेश करके देखें कि क्या यह सामान्य रूप से लोड होता है। यदि रीफ़्रेश करने से समस्या हल नहीं होती है, तो कृपया अपने सिस्टम को रीबूट करें और पुनः प्रयास करें। यदि समस्या बनी रहती है, तो कृपया
hu: Valami hiba történt, de valószínűleg nem az Ön hibájából. Próbálja meg frissíteni az oldalt, hogy lássa, normálisan betöltődik-e. Ha a frissítés nem oldja meg a problémát, indítsa újra a rendszert, és próbálja meg újra. Ha a probléma továbbra is fennáll, kérjük
id: Terjadi kesalahan, tetapi kemungkinan besar bukan kesalahan Anda. Coba muat ulang halaman untuk melihat apakah dapat dimuat dengan normal. Jika memuat ulang tidak menyelesaikannya, reboot sistem Anda lalu coba lagi. Jika masalah berlanjut, silakan
it: Si è verificato un errore, ma probabilmente non è colpa tua. Prova ad aggiornare la pagina per vedere se si carica normalmente. Se l'aggiornamento non risolve il problema, riavvia il sistema e riprova. Se il problema persiste,
ja: 問題が発生しましたが、おそらくあなたのせいではありません。ページを更新して正常に読み込まれるか確認してください。更新しても解決しない場合は、システムを再起動してもう一度お試しください。問題が解決しない場合は、
ko: 문제가 발생했습니다. 페이지를 새로고침하여 정상적으로 로드되는지 확인해주세요. 새로고침해도 문제가 해결되지 않으면 시스템을 재부팅하고 다시 시도해주세요.
lt: Kažkas nutiko ne taip, tačiau tai greičiausiai ne jūsų kaltė. Pabandykite atnaujinti puslapį ir patikrinti, ar jis įkeliamas normaliai. Jei atnaujinimas nepadeda, paleiskite sistemą iš naujo ir bandykite dar kartą. Jei problema išlieka,
nl: Er is iets misgegaan, maar dit is waarschijnlijk niet uw fout. Probeer de pagina te vernieuwen om te zien of deze normaal laadt. Als vernieuwen het probleem niet oplost, start u het systeem opnieuw op en probeert u het nogmaals. Als het probleem aanhoudt,
nn: Noko gjekk gale, men det er truleg ikkje din feil. Prøv å laste sida på nytt for å sjå om ho lastar normalt. Dersom det ikkje løyser problemet, start systemet på nytt og prøv igjen. Dersom problemet held fram, ver venleg og
pl: Coś poszło nie tak, ale prawdopodobnie nie z Twojej winy. Spróbuj odświeżyć stronę, aby sprawdzić, czy załaduje się poprawnie. Jeśli odświeżenie nie pomoże, uruchom ponownie system i spróbuj jeszcze raz. Jeśli problem będzie się powtarzał,
ru: Что-то пошло не так, но, вероятно, это не по вашей вине. Попробуйте обновить страницу, чтобы проверить, загрузится ли она нормально. Если обновление не помогает, перезагрузите систему и попробуйте снова. Если проблема сохраняется, пожалуйста,
sr: Нешто није у реду, али то вероватно није ваша грешка. Покушајте да освежите страницу и проверите да ли се учитава нормално. Ако освежавање не реши проблем, рестартујте систем и покушајте поново. Ако се проблем настави, молимо вас
sv: Något gick fel, men det är förmodligen inte ditt fel. Försök att uppdatera sidan för att se om den laddas normalt. Om det inte löser problemet, starta om systemet och försök igen. Om problemet kvarstår, vänligen
th: เกิดข้อผิดพลาดบางอย่างขึ้น แต่โดยส่วนใหญ่แล้วไม่ใช่ความผิดของคุณ ลองรีเฟรชหน้านี้เพื่อดูว่าโหลดได้ตามปกติหรือไม่ หากรีเฟรชแล้วยังไม่หาย โปรดรีบูตระบบของคุณแล้วลองใหม่อีกครั้ง หากปัญหายังคงอยู่ โปรด
tr: Bir şeyler ters gitti, ancak muhtemelen bu sizin hatanız değil. Sayfanın normal şekilde yüklenip yüklenmediğini görmek için yenilemeyi deneyin. Yenileme sorunu çözmezse lütfen sisteminizi yeniden başlatıp tekrar deneyin. Sorun devam ederse lütfen
uk: Щось пішло не так, але, ймовірно, це не ваша провина. Спробуйте оновити сторінку, щоб перевірити, чи вона завантажиться нормально. Якщо оновлення не допомагає, перезавантажте систему і спробуйте ще раз. Якщо проблема не зникає, будь ласка,
vi: Đã xảy ra sự cố, nhưng có lẽ không phải lỗi của bạn. Hãy thử tải lại trang để xem trang có tải bình thường không. Nếu tải lại không giải quyết được, vui lòng khởi động lại hệ thống và thử lại. Nếu sự cố vẫn tiếp diễn, vui lòng
zh: 出现了问题，但这很可能不是您的错。请尝试刷新页面，看看能否正常加载。如果刷新后仍未解决，请重启系统后重试。如果问题依然存在，请
zh_hant: 發生問題了，但這很可能不是您的錯。請嘗試重新整理頁面，看看是否能正常載入。若重新整理後仍無法解決，請重新啟動系統後再試一次。若問題持續發生，請

source: with useful information to help identify the cause.
de: mit nützlichen Informationen zur Identifizierung der Ursache.
fr: avec des informations utiles pour aider à identifier la cause.
hi: कारण पहचानने में मदद के लिए उपयोगी जानकारी के साथ।
hu: hasznos információkkal az ok azonosításához.
id: dengan informasi berguna untuk membantu mengidentifikasi penyebabnya.
it: con informazioni utili per identificare la causa.
ja: 原因を特定するのに役立つ有用な情報とともに。
ko: 원인을 파악하는 데 도움이 되는 유용한 정보를 포함하세요.
lt: su naudinga informacija, padėsiančia nustatyti priežastį.
nl: met nuttige informatie om de oorzaak te helpen achterhalen.
nn: med nyttig informasjon som kan hjelpe med å finne årsaka.
pl: z przydatnymi informacjami pomagającymi zidentyfikować przyczynę.
ru: с полезной информацией, которая поможет определить причину.
sr: уз корисне информације које ће помоћи у утврђивању узрока.
sv: med användbar information som kan hjälpa till att identifiera orsaken.
th: พร้อมข้อมูลที่เป็นประโยชน์เพื่อช่วยระบุสาเหตุ
tr: nedeni belirlemeye yardımcı olacak yararlı bilgilerle.
uk: з корисною інформацією, яка допоможе визначити причину.
vi: cùng thông tin hữu ích để giúp xác định nguyên nhân.
zh: 并提供有助于确定原因的有用信息。
zh_hant: 並附上有助於找出原因的實用資訊。

source: The last 50 lines of the AoT frontend web log can be checked with the following command
de: Die letzten 50 Zeilen des AoT-Frontend-Webprotokolls können mit folgendem Befehl überprüft werden
fr: Les 50 dernières lignes du journal web du frontend AoT peuvent être consultées avec la commande suivante
hi: AoT फ्रंटएंड वेब लॉग की अंतिम 50 पंक्तियां निम्न कमांड से जांची जा सकती हैं
hu: Az AoT frontend webnaplójának utolsó 50 sora a következő paranccsal ellenőrizhető
id: 50 baris terakhir log web frontend AoT dapat diperiksa dengan perintah berikut
it: Le ultime 50 righe del registro web del frontend AoT possono essere verificate con il seguente comando
ja: AoTフロントエンドWebログの直近50行は、次のコマンドで確認できます
ko: AoT 프론트엔드 웹 로그의 마지막 50줄은 다음 명령어로 확인할 수 있습니다.
lt: Paskutines 50 AoT priekinės sąsajos žiniatinklio žurnalo eilučių galite patikrinti naudodami šią komandą
nl: De laatste 50 regels van het AoT-frontend weblog kunnen worden bekeken met het volgende commando
nn: Dei siste 50 linjene i AoT-frontend-vevloggen kan sjekkast med følgjande kommando
pl: Ostatnie 50 linii dziennika WWW front-endu AoT można sprawdzić za pomocą następującego polecenia
ru: Последние 50 строк веб-журнала фронтенда AoT можно просмотреть с помощью следующей команды
sr: Последњих 50 линија AoT frontend веб дневника може се проверити следећом командом
sv: De senaste 50 raderna i AoT:s frontend-webblogg kan kontrolleras med följande kommando
th: สามารถตรวจสอบบันทึกเว็บส่วนหน้าของ AoT 50 บรรทัดล่าสุดได้ด้วยคำสั่งต่อไปนี้
tr: AoT önyüz web günlüğünün son 50 satırı aşağıdaki komutla kontrol edilebilir
uk: Останні 50 рядків веб-журналу фронтенду AoT можна переглянути за допомогою такої команди
vi: 50 dòng cuối cùng của nhật ký web giao diện AoT có thể được kiểm tra bằng lệnh sau
zh: AoT前端Web日志的最后50行可通过以下命令查看
zh_hant: 可使用以下指令查看 AoT 前端網頁記錄的最後 50 行

source: If you create an issue on GitHub, please provide this log snippet for diagnostic purposes.
de: Wenn Sie ein Issue auf GitHub erstellen, geben Sie bitte diesen Protokollausschnitt zu Diagnosezwecken an.
fr: Si vous créez un ticket sur GitHub, veuillez fournir cet extrait de journal à des fins de diagnostic.
hi: यदि आप GitHub पर एक issue बनाते हैं, तो कृपया निदान के लिए यह लॉग स्निपेट प्रदान करें।
hu: Ha hibajegyet hoz létre a GitHubon, kérjük, diagnosztikai célból csatolja ezt a naplórészletet.
id: Jika Anda membuat isu di GitHub, sertakan cuplikan log ini untuk keperluan diagnostik.
it: Se si crea una issue su GitHub, fornire questo estratto di registro a scopo diagnostico.
ja: GitHubで問題を報告する場合は、診断目的でこのログスニペットを提供してください。
ko: GitHub에 이슈를 생성할 경우, 진단 목적으로 이 로그 스니펫을 제공해주세요.
lt: Jei sukuriate pranešimą GitHub svetainėje, diagnostikos tikslais pridėkite šią žurnalo ištrauką.
nl: Als u een issue aanmaakt op GitHub, voeg dan dit logfragment toe voor diagnostische doeleinden.
nn: Dersom du opprettar ei sak på GitHub, ver venleg og legg ved dette loggutdraget for diagnostiseringsføremål.
pl: Jeśli zgłaszasz problem na GitHub, dołącz ten fragment dziennika w celach diagnostycznych.
ru: Если вы создаёте обращение на GitHub, пожалуйста, приложите этот фрагмент журнала для диагностики.
sr: Ако отворите извештај о проблему на GitHub-у, приложите овај испис дневника у дијагностичке сврхе.
sv: Om du skapar ett ärende på GitHub, vänligen bifoga detta loggutdrag för diagnostiska syften.
th: หากคุณสร้างปัญหา (issue) บน GitHub กรุณาแนบส่วนล็อกนี้เพื่อใช้ในการวินิจฉัย
tr: GitHub'da bir sorun (issue) oluşturursanız, tanılama amacıyla lütfen bu günlük parçasını ekleyin.
uk: Якщо ви створюєте звернення на GitHub, будь ласка, додайте цей фрагмент журналу для діагностики.
vi: Nếu bạn tạo một issue trên GitHub, vui lòng cung cấp đoạn nhật ký này để phục vụ chẩn đoán.
zh: 如果您在GitHub上创建议题，请提供此日志片段用于诊断。
zh_hant: 若您在 GitHub 上建立問題，請提供此記錄片段以供診斷之用。

source: Create Admin
de: Administrator erstellen
fr: Créer un administrateur
hi: व्यवस्थापक बनाएं
hu: Rendszergazda létrehozása
id: Buat admin
it: Crea amministratore
ja: 管理者を作成
ko: 관리자 생성
lt: Sukurti administratorių
nl: Beheerder aanmaken
nn: Opprett administrator
pl: Utwórz administratora
ru: Создать администратора
sr: Креирај администратора
sv: Skapa administratör
th: สร้างผู้ดูแลระบบ
tr: Yönetici Oluştur
uk: Створити адміністратора
vi: Tạo quản trị viên
zh: 创建管理员
zh_hant: 建立管理員

source: Welcome to AoT
de: Willkommen bei AoT
fr: Bienvenue sur AoT
hi: AoT में आपका स्वागत है
hu: Üdvözöljük az AoT-ban
id: Selamat datang di AoT
it: Benvenuto in AoT
ja: AoTへようこそ
ko: AoT에 오신 것을 환영합니다
lt: Sveiki atvykę į AoT
nl: Welkom bij AoT
nn: Velkomen til AoT
pl: Witamy w AoT
ru: Добро пожаловать в AoT
sr: Добродошли у AoT
sv: Välkommen till AoT
th: ยินดีต้อนรับสู่ AoT
tr: AoT'ye Hoş Geldiniz
uk: Ласкаво просимо до AoT
vi: Chào mừng đến với AoT
zh: 欢迎使用AoT
zh_hant: 歡迎使用 AoT

source: Start a new AoT installation. Please create an admin user. To start, please read and agree to the terms.
de: Starten Sie eine neue AoT-Installation. Bitte legen Sie einen Administratorbenutzer an. Lesen Sie zunächst die Nutzungsbedingungen und stimmen Sie ihnen zu.
fr: Démarrez une nouvelle installation AoT. Veuillez créer un utilisateur administrateur. Pour commencer, veuillez lire et accepter les conditions.
hi: एक नया AoT इंस्टॉलेशन शुरू करें। कृपया एक व्यवस्थापक उपयोगकर्ता बनाएं। शुरू करने के लिए, कृपया नियम और शर्तें पढ़ें और सहमत हों।
hu: Új AoT-telepítés indítása. Kérjük, hozzon létre egy rendszergazdai felhasználót. A kezdéshez olvassa el és fogadja el a feltételeket.
id: Mulai instalasi AoT baru. Buat pengguna admin. Untuk memulai, silakan baca dan setujui ketentuan.
it: Avvia una nuova installazione di AoT. Crea un utente amministratore. Per iniziare, leggi e accetta i termini.
ja: AoTの新規インストールを開始します。管理者ユーザーを作成してください。開始するには、利用規約を読み、同意してください。
ko: 새로운 AoT 설치를 시작합니다. 관리자 계정을 생성해주세요. 시작하려면 먼저 이용 약관을 읽고 동의해주세요.
lt: Pradėkite naują AoT diegimą. Sukurkite administratoriaus paskyrą. Norėdami pradėti, perskaitykite sąlygas ir su jomis sutikite.
nl: Start een nieuwe AoT-installatie. Maak een beheerdersaccount aan. Lees en accepteer de voorwaarden om te beginnen.
nn: Start ein ny AoT-installasjon. Opprett ein administratorbrukar. For å starte, les og godta vilkåra.
pl: Rozpocznij nową instalację AoT. Utwórz konto administratora. Aby rozpocząć, przeczytaj i zaakceptuj warunki korzystania.
ru: Начните новую установку AoT. Создайте учётную запись администратора. Для начала, пожалуйста, ознакомьтесь с условиями использования и примите их.
sr: Покрените нову AoT инсталацију. Молимо креирајте администраторски налог. Пре него што почнете, прочитајте и прихватите услове.
sv: Starta en ny AoT-installation. Skapa en administratörsanvändare. Läs och godkänn villkoren för att fortsätta.
th: เริ่มการติดตั้ง AoT ใหม่ โปรดสร้างผู้ใช้ผู้ดูแลระบบ ก่อนเริ่มต้น โปรดอ่านและยอมรับข้อกำหนด
tr: Yeni bir AoT kurulumu başlatın. Lütfen bir yönetici kullanıcı oluşturun. Başlamak için lütfen koşulları okuyup kabul edin.
uk: Розпочніть нове встановлення AoT. Будь ласка, створіть обліковий запис адміністратора. Для початку ознайомтеся з умовами та погодьтеся з ними.
vi: Bắt đầu cài đặt AoT mới. Vui lòng tạo người dùng quản trị. Để bắt đầu, vui lòng đọc và đồng ý với các điều khoản.
zh: 开始新的AoT安装。请创建管理员用户。开始前，请阅读并同意条款。
zh_hant: 開始新的 AoT 安裝。請建立一個管理員使用者。開始之前，請閱讀並同意條款。

source: Quality Assurance Notice
de: Qualitätssicherungshinweis
fr: Avis d'assurance qualité
hi: गुणवत्ता आश्वासन सूचना
hu: Minőségbiztosítási figyelmeztetés
id: Pemberitahuan jaminan kualitas
it: Avviso di garanzia della qualità
ja: 品質保証に関する通知
ko: 품질 보증 공지
lt: Kokybės užtikrinimo pranešimas
nl: Kennisgeving kwaliteitsborging
nn: Merknad om kvalitetssikring
pl: Powiadomienie o zapewnieniu jakości
ru: Уведомление о контроле качества
sr: Обавештење о обезбеђењу квалитета
sv: Kvalitetssäkringsmeddelande
th: ประกาศการรับประกันคุณภาพ
tr: Kalite Güvence Bildirimi
uk: Повідомлення щодо гарантії якості
vi: Thông báo đảm bảo chất lượng
zh: 质量保证声明
zh_hant: 品質保證聲明
