Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Sunrise Offset (min)
de: Sonnenaufgang-Versatz (Min.)
fr: Décalage du lever du soleil (min)
hi: सूर्योदय ऑफ़सेट (मिनट)
hu: Napkelte eltolása (perc)
id: Offset matahari terbit (menit)
it: Offset alba (min)
ja: 日の出オフセット (分)
ko: 일출 오프셋 (분)
lt: Saulėtekio poslinkis (min.)
nl: Zonsopgangverschuiving (min)
nn: Forskyving for soloppgang (min)
pl: Przesunięcie wschodu słońca (min)
ru: Смещение восхода (мин)
sr: Померај изласка сунца (мин)
sv: Förskjutning för soluppgång (min)
th: ระยะเลื่อนเวลาพระอาทิตย์ขึ้น (นาที)
tr: Gün Doğumu Kayması (dk)
uk: Зміщення сходу сонця (хв)
vi: Độ lệch bình minh (phút)
zh: 日出偏移（分钟）
zh_hant: 日出偏移（分鐘）

source: Sunset Offset (min)
de: Sonnenuntergang-Versatz (Min.)
fr: Décalage du coucher du soleil (min)
hi: सूर्यास्त ऑफ़सेट (मिनट)
hu: Napnyugta eltolása (perc)
id: Offset matahari terbenam (menit)
it: Offset tramonto (min)
ja: 日の入りオフセット (分)
ko: 일몰 오프셋 (분)
lt: Saulėlydžio poslinkis (min.)
nl: Zonsondergangverschuiving (min)
nn: Forskyving for solnedgang (min)
pl: Przesunięcie zachodu słońca (min)
ru: Смещение заката (мин)
sr: Померај заласка сунца (мин)
sv: Förskjutning för solnedgång (min)
th: ระยะเลื่อนเวลาพระอาทิตย์ตก (นาที)
tr: Gün Batımı Kayması (dk)
uk: Зміщення заходу сонця (хв)
vi: Độ lệch hoàng hôn (phút)
zh: 日落偏移（分钟）
zh_hant: 日落偏移（分鐘）

source: Event Offset (min)
de: Ereignisversatz (Min.)
fr: Décalage d'événement (min)
hi: इवेंट ऑफ़सेट (मिनट)
hu: Esemény eltolása (perc)
id: Offset kejadian (menit)
it: Scarto evento (min)
ja: イベントオフセット (分)
ko: 이벤트 오프셋 (분)
lt: Įvykio poslinkis (min.)
nl: Gebeurtenisverschuiving (min)
nn: Hendingsforskyving (min)
pl: Przesunięcie zdarzenia (min)
ru: Смещение события (мин)
sr: Померај догађаја (мин)
sv: Händelseförskjutning (min)
th: ค่าชดเชยเหตุการณ์ (นาที)
tr: Olay Kayması (dk)
uk: Зміщення події (хв)
vi: Độ lệch sự kiện (phút)
zh: 事件偏移（分钟）
zh_hant: 事件偏移（分鐘）

source: Function ID
de: Funktions-ID
fr: ID de la fonction
hi: फ़ंक्शन ID
hu: Funkcióazonosító
id: ID fungsi
it: ID funzione
ja: 機能ID
ko: 함수 ID
lt: Funkcijos ID
nl: Functie-ID
nn: Funksjons-ID
pl: Identyfikator funkcji
ru: ID функции
sr: ID функције
sv: Funktions-ID
th: รหัสฟังก์ชัน
tr: Fonksiyon Kimliği
uk: ID функції
vi: ID hàm
zh: 功能 ID
zh_hant: 功能 ID

source: Function Type
de: Funktionstyp
fr: Type de fonction
hi: फ़ंक्शन प्रकार
hu: Funkció típusa
id: Jenis fungsi
it: Tipo di funzione
ja: 機能タイプ
ko: 함수 유형
lt: Funkcijos tipas
nl: Functietype
nn: Funksjonstype
pl: Typ funkcji
ru: Тип функции
sr: Тип функције
sv: Funktionstyp
th: ประเภทฟังก์ชัน
tr: Fonksiyon Türü
uk: Тип функції
vi: Loại hàm
zh: 功能类型
zh_hant: 功能類型

source: Number of Channels
de: Anzahl der Kanäle
fr: Nombre de canaux
hi: चैनलों की संख्या
hu: Csatornák száma
id: Jumlah saluran
it: Numero di canali
ja: チャネル数
ko: 채널 수
lt: Kanalų skaičius
nl: Aantal kanalen
nn: Talet på kanalar
pl: Liczba kanałów
ru: Количество каналов
sr: Број канала
sv: Antal kanaler
th: จำนวนช่องสัญญาณ
tr: Kanal Sayısı
uk: Кількість каналів
vi: Số kênh
zh: 通道数
zh_hant: 通道數

source: Select Measurements to Enable
de: Zu aktivierende Messgrößen auswählen
fr: Sélectionner les mesures à activer
hi: सक्षम करने के लिए माप चुनें
hu: Válassza ki az engedélyezendő méréseket
id: Pilih pengukuran yang akan diaktifkan
it: Seleziona misurazioni da abilitare
ko: 활성화할 측정값 선택
lt: Pasirinkite matavimus, kuriuos norite įjungti
nl: Selecteer in te schakelen metingen
nn: Vel målingar som skal slåast på
pl: Wybierz pomiary do włączenia
ru: Выберите измерения для включения
sr: Изаберите мерења за омогућавање
sv: Välj mätvärden att aktivera
th: เลือกค่าที่วัดเพื่อเปิดใช้งาน
tr: Etkinleştirilecek Ölçümleri Seçin
uk: Виберіть вимірювання для увімкнення
vi: Chọn phép đo cần bật
zh: 选择要启用的测量
zh_hant: 選擇要啟用的測量

source: Location Source
de: Standortquelle
fr: Source de l'emplacement
hi: स्थान स्रोत
hu: Helyforrás
id: Sumber lokasi
it: Origine della posizione
ja: 位置ソース
ko: 위치 소스
lt: Vietos šaltinis
nl: Locatiebron
nn: Lokasjonskjelde
pl: Źródło lokalizacji
ru: Источник местоположения
sr: Извор локације
sv: Platskälla
th: แหล่งที่มาตำแหน่ง
tr: Konum Kaynağı
uk: Джерело місцезнаходження
vi: Nguồn vị trí
zh: 位置来源
zh_hant: 位置來源

source: Manual
de: Manuell
fr: Manuel
hi: मैनुअल
hu: Kézi
it: Manuale
ja: マニュアル
ko: 수동
lt: Rankinis
nl: Handmatig
nn: Manuell
pl: Ręczny
ru: Ручной
sr: Ручно
sv: Manuell
th: ด้วยตนเอง
tr: Manuel
uk: Вручну
vi: Thủ công
zh: 手动
zh_hant: 手動

source: Remote
fr: Distant
hi: रिमोट
hu: Távoli
id: Jarak jauh
it: Remoto
ja: リモート
ko: 원격
lt: Nuotolinis
nl: Op afstand
nn: Fjernstyrt
pl: Zdalny
ru: Удалённый
sr: Даљински
sv: Fjärr
th: ระยะไกล
tr: Uzak
uk: Віддалено
vi: Từ xa
zh: 远程
zh_hant: 遠端

source: Add Widget
de: Widget hinzufügen
fr: Ajouter un widget
hi: विजेट जोड़ें
hu: Widget hozzáadása
id: Tambah widget
it: Aggiungi widget
ja: ウィジェットを追加
ko: 위젯 추가
lt: Pridėti valdiklį
nl: Widget toevoegen
nn: Legg til widget
pl: Dodaj widget
ru: Добавить виджет
sr: Додај виџет
sv: Lägg till widget
th: เพิ่มวิดเจ็ต
tr: Widget Ekle
uk: Додати віджет
vi: Thêm Tiện ích
zh: 添加 Widget
zh_hant: 新增 Widget

source: Dashboard Widget Type
de: Dashboard-Widget-Typ
fr: Type de widget du tableau de bord
hi: डैशबोर्ड विजेट प्रकार
hu: Vezérlőpult widget típusa
id: Jenis widget dasbor
it: Tipo di widget dashboard
ja: ダッシュボードウィジェットタイプ
ko: 대시보드 위젯 유형
lt: Skydelio valdiklio tipas
nn: Widget-type for kontrollpanel
pl: Typ widżetu panelu
ru: Тип виджета панели управления
sr: Тип виџета контролне табле
sv: Typ av instrumentpanelswidget
th: ประเภทวิดเจ็ตแดชบอร์ด
tr: Kontrol Paneli Widget Türü
uk: Тип віджета панелі приладів
vi: Loại widget bảng điều khiển
zh: 仪表板 Widget 类型
zh_hant: 儀表板 Widget 類型

source: Tab
de: Reiter
fr: Onglet
hi: टैब
hu: Fül
it: Scheda
ja: タブ
ko: 탭
lt: Skirtukas
nl: Tabblad
nn: Fane
pl: Karta
ru: Вкладка
sr: Картица
sv: Flik
th: แท็บ
tr: Sekme
uk: Вкладка
vi: Thẻ
zh: 标签
zh_hant: 頁籤

source: Font Size (em)
de: Schriftgröße (em)
fr: Taille de police (em)
hi: फ़ॉन्ट आकार (em)
hu: Betűméret (em)
id: Ukuran font (em)
it: Dimensione carattere (em)
ja: フォントサイズ（em）
ko: 글꼴 크기 (em)
lt: Šrifto dydis (em)
nl: Lettergrootte (em)
nn: Skriftstorleik (em)
pl: Rozmiar czcionki (em)
ru: Размер шрифта (em)
sr: Величина фонта (em)
sv: Teckenstorlek (em)
th: ขนาดตัวอักษร (em)
tr: Yazı Tipi Boyutu (em)
uk: Розмір шрифту (em)
vi: Cỡ chữ (em)
zh: 字体大小 (em)
zh_hant: 字型大小 (em)

source: Refresh Duration (sec)
de: Aktualisierungsdauer (Sek.)
fr: Durée d'actualisation (s)
hi: रीफ्रेश अवधि (सेकंड)
hu: Frissítési időtartam (mp)
id: Interval penyegaran (detik)
it: Durata dell'aggiornamento (sec)
ja: 更新継続時間 秒
ko: 새로고침 주기 (초)
lt: Atnaujinimo trukmė (sek.)
nl: Vernieuwingsinterval (sec)
nn: Oppdateringsintervall (sek)
pl: Czas odświeżania (s)
ru: Продолжительность обновления (сек)
sr: Трајање освежавања (сек)
sv: Uppdateringsintervall (sek)
th: ระยะเวลารีเฟรช (วินาที)
tr: Yenileme Süresi (sn)
uk: Тривалість оновлення (с)
vi: Thời lượng làm mới (giây)
zh: 刷新间隔（秒）
zh_hant: 重新整理間隔（秒）

source: Refresh duration must be at least 1 second.
de: Die Aktualisierungsdauer muss mindestens 1 Sekunde betragen.
fr: La durée d'actualisation doit être d'au moins 1 seconde.
hi: रीफ्रेश अवधि कम से कम 1 सेकंड होनी चाहिए।
hu: A frissítési időtartamnak legalább 1 másodpercnek kell lennie.
id: Interval penyegaran minimal 1 detik.
it: La durata dell'aggiornamento deve essere di almeno 1 secondo.
ja: 更新継続時間は少なくとも1秒である必要があります
ko: 새로고침 주기는 최소 1초 이상이어야 합니다.
lt: Atnaujinimo trukmė turi būti bent 1 sekundė.
nl: Vernieuwingsinterval moet minstens 1 seconde zijn.
nn: Oppdateringsintervallet må vere minst 1 sekund.
pl: Czas odświeżania musi wynosić co najmniej 1 sekundę.
ru: Продолжительность обновления должна составлять не менее 1 секунды.
sr: Трајање освежавања мора бити најмање 1 секунда.
sv: Uppdateringsintervallet måste vara minst 1 sekund.
th: ระยะเวลารีเฟรชต้องมีอย่างน้อย 1 วินาที
tr: Yenileme süresi en az 1 saniye olmalıdır.
uk: Тривалість оновлення має бути не менше 1 секунди.
vi: Thời lượng làm mới phải ít nhất 1 giây.
zh: 刷新间隔至少为 1 秒。
zh_hant: 重新整理間隔至少須為 1 秒。

source: Enable Drag Handle
de: Ziehgriff aktivieren
fr: Activer la poignée de glissement
hi: ड्रैग हैंडल सक्षम करें
hu: Húzófogantyú engedélyezése
id: Aktifkan gagang seret
it: Abilita maniglia di trascinamento
ja: ドラッグハンドルを有効化
ko: 드래그 핸들 활성화
lt: Įjungti vilkimo rankenėlę
nl: Sleepgreep inschakelen
nn: Slå på dra-handtak
pl: Włącz uchwyt przeciągania
ru: Включить ручку перетаскивания
sr: Омогући ручку за превлачење
sv: Aktivera draghandtag
th: เปิดใช้งานจุดจับสำหรับลาก
tr: Sürükleme Tutamacını Etkinleştir
uk: Увімкнути маркер перетягування
vi: Bật tay kéo
zh: 启用拖动手柄
zh_hant: 啟用拖曳把手

source: Install All Dependencies
de: Alle Abhängigkeiten installieren
fr: Installer toutes les dépendances
hi: सभी निर्भरताएं स्थापित करें
hu: Összes függőség telepítése
id: Instal semua dependensi
it: Installa tutte le dipendenze
ja: すべての依存関係をインストール
ko: 모든 종속성 설치
lt: Įdiegti visas priklausomybes
nl: Alle afhankelijkheden installeren
nn: Installer alle avhengigheiter
pl: Zainstaluj wszystkie zależności
ru: Установить все зависимости
sr: Инсталирај све зависности
sv: Installera alla beroenden
th: ติดตั้งไลบรารีที่จำเป็นทั้งหมด
tr: Tüm Bağımlılıkları Kur
uk: Установити всі залежності
vi: Cài đặt tất cả các phụ thuộc
zh: 安装所有依赖项
zh_hant: 安裝所有相依套件

source: Icon
de: Symbol
fr: Icône
hi: आइकन
hu: Ikon
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
lt: Piktograma
nl: Pictogram
nn: Ikon
pl: Ikona
ru: Значок
sr: Икона
sv: Ikon
th: ไอคอน
tr: Simge
uk: Значок
vi: Biểu tượng
zh: 图标
zh_hant: 圖示

source: Valve
de: Ventil
fr: Vanne
hi: वाल्व
hu: Szelep
id: Katup
it: Valvola
ja: バルブ
ko: 밸브
lt: Vožtuvas
nl: Klep
nn: Ventil
pl: Zawór
ru: Клапан
sr: Вентил
sv: Ventil
th: วาล์ว
tr: Vana
uk: Клапан
vi: Van
zh: 阀门
zh_hant: 閥門

source: Motor
fr: Moteur
hi: मोटर
it: Motore
ja: モーター
ko: 모터
lt: Variklis
pl: Silnik
ru: Мотор
sr: Мотор
th: มอเตอร์
uk: Двигун
vi: Động cơ
zh: 电机
zh_hant: 馬達

source: Switch
de: Schalter
fr: Interrupteur
hi: स्विच
hu: Kapcsoló
id: Sakelar
it: Interruttore
ja: スイッチ
ko: 스위치
lt: Jungiklis
nl: Schakelaar
nn: Brytar
pl: Przełącznik
ru: Переключатель
sr: Прекидач
sv: Brytare
th: สวิตช์
tr: Anahtar
uk: Перемикач
vi: Công tắc
zh: 开关
zh_hant: 開關

source: Solar
fr: Solaire
hi: सौर
hu: Napelem
id: Surya
it: Solare
ja: ソーラー
ko: 태양광
lt: Saulės
nl: Zon
nn: Sol
pl: Nasłonecznienie
ru: Солнечный
sr: Соларно
sv: Sol
th: พลังงานแสงอาทิตย์
tr: Güneş
uk: Сонце
vi: Năng lượng mặt trời
zh: 太阳能
zh_hant: 太陽能

source: Wind
fr: Vent
hi: हवा
hu: Szél
id: Angin
it: Vento
ja: 風
ko: 바람
lt: Vėjas
nn: Vind
pl: Wiatr
ru: Ветер
sr: Ветар
sv: Vind
th: ลม
tr: Rüzgar
uk: Вітер
vi: Gió
zh: 风
zh_hant: 風

source: Arrow
de: Pfeil
fr: Flèche
hi: तीर
hu: Nyíl
id: Panah
it: Freccia
ja: 矢印
ko: 화살표
lt: Rodyklė
nl: Pijl
nn: Pil
pl: Strzałka
ru: Стрелка
sr: Стрелица
sv: Pil
th: ลูกศร
tr: Ok
uk: Стрілка
vi: Mũi tên
zh: 箭头
zh_hant: 箭頭

source: Weather Station
de: Wetterstation
fr: Station météo
hi: मौसम स्टेशन
hu: Időjárás-állomás
id: Stasiun cuaca
it: Stazione meteo
ja: 気象観測ステーション
ko: 기상대
lt: Orų stotis
nl: Weerstation
nn: Vêrstasjon
pl: Stacja pogodowa
ru: Метеостанция
sr: Метеоролошка станица
sv: Väderstation
th: สถานีตรวจอากาศ
tr: Hava İstasyonu
uk: Метеостанція
vi: Trạm thời tiết
zh: 气象站
zh_hant: 氣象站

source: Icon Color
de: Symbolfarbe
fr: Couleur de l'icône
hi: आइकन रंग
hu: Ikon színe
id: Warna ikon
it: Colore icona
ja: アイコン色
ko: 아이콘 색상
lt: Piktogramos spalva
nl: Pictogramkleur
nn: Ikonfarge
pl: Kolor ikony
ru: Цвет значка
sr: Боја иконе
sv: Ikonfärg
th: สีไอคอน
tr: Simge Rengi
uk: Колір значка
vi: Màu biểu tượng
zh: 图标颜色
zh_hant: 圖示顏色

source: Icon Size
de: Symbolgröße
fr: Taille de l'icône
hi: आइकन आकार
hu: Ikon mérete
id: Ukuran ikon
it: Dimensione icona
ja: アイコンサイズ
ko: 아이콘 크기
lt: Piktogramos dydis
nl: Pictogramgrootte
nn: Ikonstorleik
pl: Rozmiar ikony
ru: Размер значка
sr: Величина иконе
sv: Ikonstorlek
th: ขนาดไอคอน
tr: Simge Boyutu
uk: Розмір значка
vi: Kích thước biểu tượng
zh: 图标大小
zh_hant: 圖示大小

source: Execute All Actions
de: Alle Aktionen ausführen
fr: Exécuter toutes les actions
hi: सभी क्रियाएं निष्पादित करें
hu: Összes művelet végrehajtása
id: Jalankan semua aksi
it: Esegui tutte le azioni
ja: すべてのアクションを実行
ko: 모든 액션 실행
lt: Vykdyti visus veiksmus
nl: Alle acties uitvoeren
nn: Utfør alle handlingar
pl: Wykonaj wszystkie akcje
ru: Выполнить все действия
sr: Изврши све радње
sv: Utför alla åtgärder
th: ดำเนินการทุกการกระทำ
tr: Tüm Eylemleri Çalıştır
uk: Виконати всі дії
vi: Thực thi tất cả hành động
zh: 执行所有动作
zh_hant: 執行所有動作

source: Select GIS Service
de: GIS-Dienst auswählen
fr: Sélectionner un service SIG
hi: GIS सेवा चुनें
hu: GIS szolgáltatás kiválasztása
id: Pilih layanan GIS
it: Seleziona servizio GIS
ko: GIS 서비스 선택
lt: Pasirinkti GIS paslaugą
nl: GIS-service selecteren
nn: Vel GIS-teneste
pl: Wybierz usługę GIS
ru: Выберите ГИС-сервис
sr: Изабери GIS услугу
sv: Välj GIS-tjänst
th: เลือกบริการ GIS
tr: GIS Hizmeti Seç
uk: Вибрати ГІС-службу
vi: Chọn dịch vụ GIS
zh: 选择 GIS 服务
zh_hant: 選擇 GIS 服務

source: Input ID
de: Eingangs-ID
fr: ID d'entrée
hi: इनपुट ID
hu: Bemenet azonosítója
id: ID masukan
it: ID ingresso
ja: 入力ID
ko: 입력 ID
lt: Įvesties ID
nl: Ingang-ID
nn: Inngangs-ID
pl: ID wejścia
ru: ID входа
sr: ID улаза
sv: Ingångs-ID
th: รหัสอินพุต
tr: Giriş ID
uk: ID входу
vi: ID đầu vào
zh: 输入 ID
zh_hant: 輸入 ID

source: Measurement Period
de: Messintervall
fr: Période de mesure
hi: माप अवधि
hu: Mérési időszak
id: Periode pengukuran
it: Periodo di misurazione
ja: 測定周期
ko: 측정 주기
lt: Matavimo periodas
nl: Meetperiode
nn: Målingsperiode
pl: Okres pomiaru
ru: Период измерения
sr: Период мерења
sv: Mätperiod
th: ช่วงเวลาการวัด
tr: Ölçüm Periyodu
uk: Період вимірювання
vi: Chu kỳ đo
zh: 测量周期
zh_hant: 測量週期

source: Max Measurement Age
de: Maximales Messalter
fr: Âge maximal de la mesure
hi: अधिकतम माप आयु
hu: Mérés maximális kora
id: Usia pengukuran maksimum
it: Età massima della misurazione
lt: Maksimalus matavimo amžius
nl: Maximale leeftijd van meting
nn: Maks. målingsalder
pl: Maksymalny wiek pomiaru
ru: Максимальный возраст измерения
sr: Максимална старост мерења
sv: Max mätålder
th: อายุการวัดสูงสุด
tr: Maksimum Ölçüm Yaşı
uk: Макс. вік вимірювання
vi: Tuổi phép đo tối đa
zh: 测量最长有效期
zh_hant: 測量最長有效時間

source: Enable Automatic VPD Calculation
de: Automatische VPD-Berechnung aktivieren
fr: Activer le calcul automatique du VPD
hi: ऑटोमैटिक VPD गणना सक्षम करें
hu: Automatikus VPD-számítás engedélyezése
id: Aktifkan Perhitungan VPD Otomatis
it: Abilita calcolo automatico del VPD
ja: VPD自動計算を有効にする
ko: VPD 자동 계산 사용
lt: Įjungti automatinį VPD skaičiavimą
nl: Automatische VPD-berekening inschakelen
nn: Slå på automatisk VPD-berekning
pl: Włącz automatyczne obliczanie VPD
ru: Включить автоматический расчёт VPD
sr: Омогући аутоматски прорачун VPD
sv: Aktivera automatisk VPD-beräkning
th: เปิดใช้การคำนวณ VPD อัตโนมัติ
tr: Otomatik VPD Hesaplamayı Etkinleştir
uk: Увімкнути автоматичний розрахунок VPD
vi: Bật tính toán VPD tự động
zh: 启用 VPD 自动计算
zh_hant: 啟用 VPD 自動計算

source: Location
de: Standort
fr: Emplacement
hi: स्थान
hu: Hely
id: Lokasi
it: Posizione
ja: 位置
ko: 위치
lt: Vieta
nl: Locatie
nn: Plassering
pl: Lokalizacja
ru: Местоположение
sr: Локација
sv: Plats
th: ตำแหน่ง
tr: Konum
uk: Розташування
vi: Vị trí
zh: 位置
zh_hant: 位置

source: FTDI Location
de: FTDI-Speicherort
fr: Emplacement FTDI
hi: FTDI स्थान
hu: FTDI hely
id: Lokasi FTDI
it: Posizione FTDI
ja: FTDI位置
ko: FTDI 위치
lt: FTDI vieta
nl: FTDI-locatie
nn: FTDI-plassering
pl: Lokalizacja FTDI
ru: Расположение FTDI
sr: FTDI локација
sv: FTDI-plats
th: ตำแหน่ง FTDI
tr: FTDI Konumu
uk: Розташування FTDI
vi: Vị trí FTDI
zh: FTDI 位置
zh_hant: FTDI 位置

source: UART Location
de: UART-Speicherort
fr: Emplacement UART
hi: UART स्थान
hu: UART hely
id: Lokasi UART
it: Posizione UART
ja: UARTの場所
ko: UART 위치
lt: UART vieta
nl: UART-locatie
nn: UART-plassering
pl: Lokalizacja UART
ru: Расположение UART
sr: UART локација
sv: UART-plats
th: ตำแหน่ง UART
tr: UART Konumu
uk: Розташування UART
vi: Vị trí UART
zh: UART位置
zh_hant: UART 位置

source: GPIO Location
de: GPIO-Position
fr: Emplacement GPIO
hi: GPIO स्थान
hu: GPIO hely
id: Lokasi GPIO
it: Posizione GPIO
ja: GPIO位置
ko: GPIO 위치
lt: GPIO vieta
nl: GPIO-locatie
nn: GPIO-plassering
pl: Lokalizacja GPIO
ru: Расположение GPIO
sr: GPIO локација
sv: GPIO-plats
th: ตำแหน่ง GPIO
tr: GPIO Konumu
uk: Розташування GPIO
vi: Vị trí GPIO
zh: GPIO 位置
zh_hant: GPIO 位置

source: I2C Location
de: I2C-Position
fr: Emplacement I2C
hi: I2C स्थान
hu: I2C hely
id: Lokasi I2C
it: Posizione I2C
ja: I2C位置
ko: I2C 위치
lt: I2C vieta
nl: I2C-locatie
nn: I2C-plassering
pl: Lokalizacja I2C
ru: Расположение I2C
sr: I2C локација
sv: I2C-plats
th: ตำแหน่ง I2C
tr: I2C Konumu
uk: Розташування I2C
vi: Vị trí I2C
zh: I2C 位置
zh_hant: I2C 位置

source: Baud rate
fr: Débit en bauds
hi: बॉड दर
hu: Átviteli sebesség (baud)
it: Velocità di trasmissione (baud)
ja: ボーレート
ko: 보드 속도
lt: Baudų sparta
pl: Szybkość transmisji (bod)
ru: Скорость передачи (бод)
sr: Брзина преноса (baud)
sv: Baudhastighet
th: อัตราบอด
tr: Baud hızı
uk: Швидкість передачі (бод)
vi: Tốc độ baud
zh: 波特率
zh_hant: 鮑率

source: Power Output Device
de: Leistungsausgabegerät
fr: Appareil de sortie d'alimentation
hi: पावर आउटपुट डिवाइस
hu: Tápellátó kimeneti eszköz
id: Perangkat keluaran daya
it: Dispositivo di uscita di alimentazione
ja: 電力出力デバイス
ko: 전원 출력 장치
lt: Maitinimo išvesties įrenginys
nl: Voedingsuitgangsapparaat
nn: Utgangseining for straum
pl: Urządzenie wyjściowe zasilania
ru: Устройство вывода питания
sr: Уређај напојног излаза
sv: Strömutgångsenhet
th: อุปกรณ์เอาต์พุตกำลังไฟฟ้า
tr: Güç Çıkışı Cihazı
uk: Пристрій живлення (вихід)
vi: Thiết bị đầu ra công suất
zh: 电源输出设备
zh_hant: 電源輸出裝置

source: Sensor Calibration Reference Measurement
de: Referenzmessung für Sensorkalibrierung
fr: Mesure de référence pour l'étalonnage du capteur
hi: सेंसर कैलिब्रेशन संदर्भ माप
hu: Érzékelő kalibrálási referenciamérés
id: Pengukuran referensi kalibrasi sensor
it: Misurazione di riferimento per la calibrazione del sensore
ko: 센서 보정 기준 측정값
lt: Jutiklio kalibravimo etaloninis matavimas
nl: Referentiemeting voor sensorkalibratie
nn: Referansemåling for sensorkalibrering
pl: Pomiar referencyjny kalibracji czujnika
ru: Опорное измерение для калибровки датчика
sr: Референтно мерење за калибрацију сензора
sv: Referensmätning för sensorkalibrering
th: ค่าที่วัดอ้างอิงสำหรับการปรับเทียบเซนเซอร์
tr: Sensör Kalibrasyon Referans Ölçümü
uk: Еталонне вимірювання для калібрування датчика
vi: Phép đo tham chiếu hiệu chuẩn cảm biến
zh: 传感器校准参考测量值
zh_hant: 感測器校正參考測量

source: Secondary Resolution
de: Sekundäre Auflösung
fr: Résolution secondaire
hi: द्वितीयक रिज़ॉल्यूशन
hu: Másodlagos felbontás
id: Resolusi sekunder
it: Risoluzione secondaria
ko: 보조 해상도
lt: Antrinė skiriamoji geba
nl: Secundaire resolutie
nn: Sekundær oppløysing
pl: Rozdzielczość drugorzędna
ru: Вторичное разрешение
sr: Секундарна резолуција
sv: Sekundär upplösning
th: ความละเอียดรอง
tr: İkincil Çözünürlük
uk: Додаткова роздільна здатність
vi: Độ phân giải phụ
zh: 辅助分辨率
zh_hant: 次要解析度

source: Host Address
de: Host-Adresse
fr: Adresse de l'hôte
hi: होस्ट पता
hu: Gazdagép címe
id: Alamat host
it: Indirizzo host
ja: ホストアドレス
ko: 호스트 주소
lt: Serverio adresas
nl: Hostadres
nn: Vertsadresse
pl: Adres hosta
ru: Адрес хоста
sr: Адреса хоста
sv: Värdadress
th: ที่อยู่โฮสต์
tr: Sunucu Adresi
uk: Адреса хоста
vi: Địa chỉ máy chủ
zh: 主机地址
zh_hant: 主機位址

source: Check Count
de: Prüfanzahl
fr: Nombre de vérifications
hi: जांच गणना
hu: Ellenőrzések száma
id: Jumlah pemeriksaan
it: Numero di controlli
ja: チェック回数
ko: 체크 횟수
lt: Patikrinimų skaičius
nl: Aantal controles
nn: Talet på sjekkar
pl: Liczba sprawdzeń
ru: Количество проверок
sr: Број провера
sv: Antal kontroller
th: จำนวนครั้งที่ตรวจสอบ
tr: Kontrol Sayısı
uk: Кількість перевірок
vi: Số lần kiểm tra
zh: 检查次数
zh_hant: 檢查次數

source: Command to Execute
de: Auszuführender Befehl
fr: Commande à exécuter
hi: निष्पादित करने के लिए कमांड
hu: Végrehajtandó parancs
id: Perintah yang dijalankan
it: Comando da eseguire
ja: 実行するコマンド
ko: 실행할 명령
lt: Vykdytina komanda
nl: Uit te voeren opdracht
nn: Kommando som skal køyrast
pl: Polecenie do wykonania
ru: Команда для выполнения
sr: Команда за извршавање
sv: Kommando att köra
th: คำสั่งที่จะรัน
tr: Çalıştırılacak Komut
uk: Команда для виконання
vi: Lệnh cần thực thi
zh: 要执行的命令
zh_hant: 要執行的指令

source: Thermocouple Type
de: Thermoelement-Typ
fr: Type de thermocouple
hi: थर्मोकपल प्रकार
hu: Hőelem típusa
id: Tipe termokopel
it: Tipo di termocoppia
ja: 熱電対タイプ
ko: 열전대 유형
lt: Termoporos tipas
nl: Thermokoppeltype
nn: Termoelement-type
pl: Typ termopary
ru: Тип термопары
sr: Тип термопара
sv: Termoelementtyp
th: ชนิดของเทอร์โมคัปเปิล
tr: Termokupl Türü
uk: Тип термопари
vi: Loại cặp nhiệt điện
zh: 热电偶类型
zh_hant: 熱電偶類型

source: Reference Resistance (Ω)
de: Referenzwiderstand (Ω)
fr: Résistance de référence (Ω)
hi: संदर्भ प्रतिरोध (Ω)
hu: Referencia-ellenállás (Ω)
id: Resistansi referensi (Ω)
it: Resistenza di riferimento (Ω)
ja: 基準抵抗 Ω
ko: 기준 저항 (Ω)
lt: Etaloninė varža (Ω)
nl: Referentieweerstand (Ω)
nn: Referansemotstand (Ω)
pl: Rezystancja odniesienia (Ω)
ru: Опорное сопротивление (Ом)
sr: Референтна отпорност (Ω)
sv: Referensresistans (Ω)
th: ความต้านทานอ้างอิง (Ω)
tr: Referans Direnç (Ω)
uk: Еталонний опір (Ом)
vi: Điện trở tham chiếu (Ω)
zh: 参考电阻 (Ω)
zh_hant: 參考電阻 (Ω)

source: SPI Clock Pin
de: SPI-Takt-Pin
fr: Broche d'horloge SPI
hi: SPI क्लॉक पिन
hu: SPI órajel láb (Clock)
id: Pin clock SPI
it: Pin di clock SPI
ja: SPIクロックピン
ko: SPI 클럭 핀
lt: SPI laikrodžio kontaktas
nl: SPI-klokpin
nn: SPI klokkepinne
pl: Pin zegara SPI
ru: Вывод тактового сигнала SPI
sr: SPI пин такта (clock)
sv: SPI-klockpinne
th: ขาสัญญาณนาฬิกา SPI
tr: SPI Saat Pini
uk: Вивід тактового сигналу SPI (SCK)
vi: Chân xung nhịp SPI
zh: SPI时钟引脚
zh_hant: SPI 時脈腳位

source: SPI Chip Select Pin (CS)
fr: Broche de sélection de puce SPI (CS)
hi: SPI चिप सेलेक्ट पिन (CS)
hu: SPI Chip Select láb (CS)
id: Pin pemilih chip SPI (CS)
it: Pin Chip Select SPI (CS)
ja: SPIチップセレクトピン CS
ko: SPI 칩 선택 핀 (CS)
lt: SPI lusto pasirinkimo kontaktas (CS)
nn: SPI chip select-pinne (CS)
pl: Pin wyboru układu SPI (CS)
ru: Вывод выбора микросхемы SPI (CS)
sr: SPI пин избора чипа (CS)
sv: SPI chip select-pinne (CS)
th: ขาเลือกชิป SPI (CS)
tr: SPI Çip Seçme Pini (CS)
uk: Вивід вибору мікросхеми SPI (CS)
vi: Chân chọn chip SPI (CS)
zh: SPI片选引脚（CS）
zh_hant: SPI 晶片選擇腳位 (CS)

source: SPI MOSI Pin
fr: Broche MOSI SPI
hi: SPI MOSI पिन
hu: SPI MOSI láb
id: Pin SPI MOSI
it: Pin MOSI SPI
ja: SPI MOSIピン
ko: SPI MOSI 핀
lt: SPI MOSI kontaktas
nn: SPI MOSI-pinne
pl: Pin MOSI SPI
ru: Вывод SPI MOSI
sr: SPI MOSI пин
sv: SPI MOSI-pinne
th: ขา SPI MOSI
tr: SPI MOSI Pini
uk: Вивід SPI MOSI
vi: Chân SPI MOSI
zh: SPI MOSI引脚
zh_hant: SPI MOSI 腳位

source: SPI MISO Pin
fr: Broche MISO SPI
hi: SPI MISO पिन
hu: SPI MISO láb
id: Pin SPI MISO
it: Pin MISO SPI
ja: SPI MISOピン
ko: SPI MISO 핀
lt: SPI MISO kontaktas
nn: SPI MISO-pinne
pl: Pin MISO SPI
ru: Вывод SPI MISO
sr: SPI MISO пин
sv: SPI MISO-pinne
th: ขา SPI MISO
tr: SPI MISO Pini
uk: Вивід SPI MISO
vi: Chân SPI MISO
zh: SPI MISO引脚
zh_hant: SPI MISO 腳位

source: Bluetooth Adapter
fr: Adaptateur Bluetooth
hi: ब्लूटूथ एडेप्टर
id: Adaptor Bluetooth
it: Adattatore Bluetooth
ja: Bluetoothアダプタ
ko: 블루투스 어댑터
lt: Bluetooth adapteris
pl: Adapter Bluetooth
ru: Адаптер Bluetooth
sr: Bluetooth адаптер
th: อะแดปเตอร์บลูทูธ
tr: Bluetooth Adaptörü
uk: Адаптер Bluetooth
vi: Bộ chuyển đổi Bluetooth
zh: 蓝牙适配器
zh_hant: 藍牙轉接器

source: ADC Gain
de: ADC-Verstärkung (Gain)
fr: Gain ADC
hi: ADC गेन
hu: ADC erősítés
id: Gain ADC
it: Guadagno ADC
ja: ADCゲイン
ko: ADC 게인
lt: ADC stiprinimas
nl: ADC-versterking
nn: ADC-forsterking
pl: Wzmocnienie ADC
ru: Усиление ADC
sr: ADC појачање
sv: ADC-förstärkning
th: อัตราขยาย ADC
tr: ADC Kazancı
uk: Підсилення АЦП
vi: Độ khuếch đại ADC
zh: ADC 增益
zh_hant: ADC 增益
