Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Advisory lower bound for relative humidity.
de: Empfohlene Untergrenze für die relative Luftfeuchtigkeit.
fr: Limite inférieure indicative pour l'humidité relative.
hi: सापेक्ष आर्द्रता के लिए सलाहकार निचली सीमा।
hu: Tájékoztató jellegű alsó relatívpáratartalom-határ.
id: Batas bawah anjuran untuk kelembapan relatif.
it: Limite inferiore consultivo per l'umidità relativa.
ja: 相対湿度の推奨下限値です。
ko: 상대습도의 권장 하한값입니다.
lt: Rekomenduojama apatinė santykinės drėgmės riba.
nl: Adviserende ondergrens voor relatieve luchtvochtigheid.
nn: Rettleiande nedre grense for relativ fukt.
pl: Zalecana dolna granica wilgotności względnej.
ru: Рекомендуемая нижняя граница относительной влажности.
sr: Саветодавна доња граница за релативну влажност.
sv: Rådgivande nedre gräns för relativ luftfuktighet.
th: ขอบเขตล่างเชิงแนะนำสำหรับความชื้นสัมพัทธ์
tr: Bağıl nem için tavsiye edilen alt sınır.
uk: Рекомендована нижня межа відносної вологості.
vi: Giới hạn dưới khuyến nghị cho độ ẩm tương đối.
zh: 相对湿度的建议下限。
zh_hant: 相對濕度的建議下限。

source: Guide RH Max (%)
de: Richtwert rF Max (%)
fr: HR max indicative (%)
hi: मार्गदर्शक अधिकतम RH (%)
hu: Irányadó maximális páratartalom (%)
id: RH maks. panduan (%)
it: Guida UR max (%)
ja: 推奨最大湿度(%)
ko: 권장 최대 습도 (%)
lt: Orientacinė SD maks (%)
nl: Richt-RV max. (%)
nn: Rettleiande RF maks (%)
pl: Wytyczna maks. RH (%)
ru: Ориентировочная макс. влажность (%)
sr: Оквирна макс. RH (%)
sv: Riktvärde RH max (%)
th: ความชื้นสัมพัทธ์สูงสุดแนะนำ (%)
tr: Kılavuz RH Maks (%)
uk: Орієнтовна макс. RH (%)
vi: RH tối đa tham chiếu (%)
zh: 建议最大湿度（%）
zh_hant: 建議濕度上限 (%)

source: Advisory upper bound for relative humidity.
de: Empfohlene Obergrenze für die relative Luftfeuchtigkeit.
fr: Limite supérieure indicative pour l'humidité relative.
hi: सापेक्ष आर्द्रता के लिए सलाहकार ऊपरी सीमा।
hu: Tájékoztató jellegű felső relatívpáratartalom-határ.
id: Batas atas anjuran untuk kelembapan relatif.
it: Limite superiore consultivo per l'umidità relativa.
ja: 相対湿度の推奨上限値です。
ko: 상대습도의 권장 상한값입니다.
lt: Rekomenduojama viršutinė santykinės drėgmės riba.
nl: Adviserende bovengrens voor relatieve luchtvochtigheid.
nn: Rettleiande øvre grense for relativ fukt.
pl: Zalecana górna granica wilgotności względnej.
ru: Рекомендуемая верхняя граница относительной влажности.
sr: Саветодавна горња граница за релативну влажност.
sv: Rådgivande övre gräns för relativ luftfuktighet.
th: ขอบเขตบนเชิงแนะนำสำหรับความชื้นสัมพัทธ์
tr: Bağıl nem için tavsiye edilen üst sınır.
uk: Рекомендована верхня межа відносної вологості.
vi: Giới hạn trên khuyến nghị cho độ ẩm tương đối.
zh: 相对湿度的建议上限。
zh_hant: 相對濕度的建議上限。

source: Cumulative Goal Tracker
de: Kumulativer Zieltracker
fr: Suivi d'objectif cumulatif
hi: संचयी लक्ष्य ट्रैकर
hu: Kumulatív célkövető
id: Pelacak Target Kumulatif
it: Monitoraggio obiettivo cumulativo
ja: 累積目標トラッカー
ko: 누적 목표 트래커
lt: Kaupiamojo tikslo sekimas
nl: Cumulatieve doeltracker
nn: Kumulativ målsporing
pl: Licznik celu skumulowanego
ru: Трекер накопительной цели
sr: Праћење кумулативног циља
sv: Kumulativ målspårning
th: ตัวติดตามเป้าหมายสะสม
tr: Kümülatif Hedef Takipçisi
uk: Трекер накопичувальної цілі
vi: Trình theo dõi mục tiêu tích lũy
zh: 累计目标跟踪器
zh_hant: 累積目標追蹤器

source: Enable DLI / GDD Tracker
de: DLI-/GDD-Tracker aktivieren
fr: Activer le suivi DLI / GDD
hi: DLI / GDD ट्रैकर सक्षम करें
hu: DLI/GDD-követő engedélyezése
id: Aktifkan Pelacak DLI / GDD
it: Abilita tracciamento DLI / GDD
ja: DLI / GDDトラッカーを有効化
ko: DLI / GDD 트래커 사용
lt: Įjungti DLI / GDD sekimą
nl: DLI-/GDD-tracker inschakelen
nn: Aktiver DLI/GDD-sporing
pl: Włącz śledzenie DLI / GDD
ru: Включить трекер DLI / GDD
sr: Омогући праћење DLI / GDD
sv: Aktivera DLI-/GDD-spårning
th: เปิดใช้งานตัวติดตาม DLI / GDD
tr: DLI / GDD İzleyiciyi Etkinleştir
uk: Увімкнути трекер DLI / GDD
vi: Bật theo dõi DLI / GDD
zh: 启用 DLI / GDD 跟踪器
zh_hant: 啟用 DLI / GDD 追蹤器

source: Tracks daily light integral (DLI) and growing degree-days (GDD), rolling over at the facility-local midnight (device timezone). Light is converted to PPFD by sensor unit (W/m² assumed if unknown). Generates compensation suggestions when debt accumulates. Requires a Light sensor for DLI tracking.
de: Erfasst das tägliche Lichtintegral (DLI) und die Wachstumsgradtage (GDD), wobei die Umstellung um Mitternacht Ortszeit der Anlage (Zeitzone des Geräts) erfolgt. Licht wird je nach Sensoreinheit in PPFD umgerechnet (bei Unbekanntheit wird W/m² angenommen). Erzeugt Ausgleichsvorschläge, wenn sich ein Defizit ansammelt. Für die DLI-Erfassung ist ein Lichtsensor erforderlich.
fr: Suit l'intégrale lumineuse journalière (DLI) et les degrés-jours de croissance (GDD), avec réinitialisation à minuit heure locale de l'installation (fuseau horaire de l'appareil). La lumière est convertie en PPFD selon l'unité du capteur (W/m² supposé si inconnu). Génère des suggestions de compensation en cas d'accumulation de déficit. Nécessite un capteur de lumière pour le suivi du DLI.
hi: दैनिक प्रकाश इंटीग्रल (DLI) और वृद्धि डिग्री-दिवस (GDD) को ट्रैक करता है, जो सुविधा-स्थानीय मध्यरात्रि (डिवाइस समय क्षेत्र) पर रोलओवर होता है। प्रकाश को सेंसर इकाई द्वारा PPFD में परिवर्तित किया जाता है (अज्ञात होने पर W/m² माना जाता है)। जब कमी जमा हो जाती है तो भरपाई सुझाव उत्पन्न करता है। DLI ट्रैकिंग के लिए प्रकाश सेंसर आवश्यक है।
hu: Nyomon követi a napi fényintegrált (DLI) és a növekedési hőfoknapokat (GDD), amelyek a létesítmény helyi éjfelekor (eszköz időzónája) állnak nullára. A fény PPFD-re való átváltása az érzékelő mértékegysége alapján történik (ismeretlen esetben W/m² feltételezett). Kompenzációs javaslatokat generál, ha hiány halmozódik fel. A DLI követéséhez fényérzékelő szükséges.
id: Melacak integral cahaya harian (DLI) dan hari-derajat pertumbuhan (GDD), direset pada tengah malam waktu lokal fasilitas (zona waktu perangkat). Cahaya dikonversi ke PPFD berdasarkan satuan sensor (W/m² diasumsikan jika tidak diketahui). Menghasilkan saran kompensasi saat defisit menumpuk. Memerlukan sensor Cahaya untuk pelacakan DLI.
it: Monitora l'integrale luminoso giornaliero (DLI) e i gradi giorno di crescita (GDD), con azzeramento alla mezzanotte locale della struttura (fuso orario del dispositivo). La luce viene convertita in PPFD in base all'unità del sensore (si assume W/m² se sconosciuta). Genera suggerimenti di compensazione quando si accumula un deficit. Richiede un sensore di luce per il monitoraggio del DLI.
ja: 日積算光量(DLI)と有効積算温度(GDD)を追跡し、施設ローカル時間の深夜0時(デバイスのタイムゾーン基準)にリセットされます。光量はセンサー単位に応じてPPFDに変換されます(単位が不明な場合はW/m²と仮定)。不足分が蓄積すると補正提案を生成します。DLI追跡には光量センサーが必要です。
ko: 일일 광적산량(DLI)과 유효적산온도(GDD)를 추적하며, 시설 로컬 자정(장치 시간대 기준)에 초기화됩니다. 광량은 센서 단위에 따라 PPFD로 환산됩니다(단위를 알 수 없으면 W/m²로 가정). 부족분이 누적되면 보정 제안을 생성합니다. DLI 추적에는 광량 센서가 필요합니다.
lt: Seka paros šviesos integralą (DLI) ir augimo laipsniadienius (GDD), atsinaujinant patalpos vietos laiko vidurnaktį (įrenginio laiko juosta). Šviesa į PPFD konvertuojama pagal jutiklio vienetą (jei nežinoma, laikoma W/m²). Kaupiantis deficitui, generuojami kompensavimo pasiūlymai. DLI sekimui reikalingas apšvietimo jutiklis.
nl: Volgt de dagelijkse lichtintegraal (DLI) en groeigraaddagen (GDD), met een dagwissel om lokale middernacht van de faciliteit (tijdzone van het apparaat). Licht wordt omgerekend naar PPFD op basis van de sensoreenheid (W/m² wordt aangenomen indien onbekend). Genereert compensatiesuggesties wanneer er een tekort optreedt. Vereist een lichtsensor voor DLI-tracking.
nn: Sporar dagleg lysintegral (DLI) og veksande gradsdagar (GDD), med overgang ved lokal midnatt for anlegget (tidssona til eininga). Lys blir omrekna til PPFD etter sensoreining (W/m² blir anteke dersom ukjend). Genererer kompensasjonsframlegg når det byggjer seg opp eit underskot. Krev ein lyssensor for DLI-sporing.
pl: Śledzi dzienną sumę światła (DLI) oraz stopniodni wzrostu (GDD), z przełączeniem o lokalnej północy obiektu (strefa czasowa urządzenia). Światło jest przeliczane na PPFD według jednostki czujnika (przy nieznanej jednostce zakłada się W/m²). Generuje sugestie kompensacji, gdy narasta deficyt. Śledzenie DLI wymaga czujnika światła.
ru: Отслеживает суточный световой интеграл (DLI) и сумму эффективных температур (GDD) со сбросом в местную полночь объекта (часовой пояс устройства). Освещенность преобразуется в PPFD в зависимости от единицы измерения датчика (при неизвестной единице принимается Вт/м²). Формирует предложения по компенсации при накоплении дефицита. Для отслеживания DLI требуется датчик освещенности.
sr: Прати дневни интеграл светлости (DLI) и дане степена раста (GDD), са преласком у поноћ по локалном времену објекта (временска зона уређаја). Светлост се претвара у PPFD према јединици сензора (претпоставља се W/m² ако није познато). Генерише предлоге компензације када се акумулира дуг. Захтева сензор светлости за праћење DLI.
sv: Spårar daglig ljusintegral (DLI) och groddagsgrader (GDD), som nollställs vid anläggningens lokala midnatt (enhetens tidszon). Ljus omvandlas till PPFD utifrån sensorenhet (W/m² antas om okänt). Genererar kompensationsförslag när underskott ackumuleras. Kräver en ljussensor för DLI-spårning.
th: ติดตามค่าปริมาณแสงสะสมรายวัน (DLI) และวันองศาการเจริญเติบโต (GDD) โดยเริ่มรอบใหม่ที่เที่ยงคืนตามเวลาท้องถิ่นของโรงเรือน (เขตเวลาของอุปกรณ์) ค่าแสงจะถูกแปลงเป็น PPFD ตามหน่วยของเซนเซอร์ (สันนิษฐานเป็น W/m² หากไม่ทราบ) ระบบจะสร้างคำแนะนำในการชดเชยเมื่อเกิดการสะสมของส่วนขาด จำเป็นต้องมีเซนเซอร์วัดแสงสำหรับการติดตาม DLI
tr: Günlük ışık integralini (DLI) ve büyüme derece-günlerini (GDD) izler; tesis yerel gece yarısında (cihaz saat dilimi) sıfırlanır. Işık, sensör birimine göre PPFD'ye dönüştürülür (bilinmiyorsa W/m² varsayılır). Açık biriktiğinde telafi önerileri oluşturur. DLI izleme için bir Işık sensörü gerektirir.
uk: Відстежує денний світловий інтеграл (DLI) та суму ефективних температур (GDD), скидаючись опівночі за місцевим часом об'єкта (часовий пояс пристрою). Світло перетворюється на PPFD за одиницею датчика (якщо невідомо, приймається Вт/м²). Формує пропозиції компенсації при накопиченні дефіциту. Для відстеження DLI потрібен датчик освітлення.
vi: Theo dõi tổng tích lũy ánh sáng hàng ngày (DLI) và số ngày độ tăng trưởng (GDD), luân chuyển vào lúc nửa đêm theo giờ địa phương của cơ sở (múi giờ thiết bị). Ánh sáng được chuyển đổi sang PPFD theo đơn vị cảm biến (giả định W/m² nếu không rõ). Tạo đề xuất bù đắp khi có sự thiếu hụt tích lũy. Cần có cảm biến Ánh sáng để theo dõi DLI.
zh: 跟踪每日光积分（DLI）和有效积温（GDD），在设施当地午夜（按设备时区）归零重算。光照按传感器单位换算为PPFD（单位未知时假定为W/m²）。欠账累积时会生成补偿建议。DLI跟踪需要光照传感器。
zh_hant: 追蹤每日光累積量 (DLI) 與生長度日 (GDD)，並於設施當地午夜（依裝置時區）重置。光量會依感測器單位換算為 PPFD（單位不明時假設為 W/m²）。累積不足時會產生補償建議。追蹤 DLI 需要光照感測器。

source: Strong Wind Threshold (m/s)
de: Schwellenwert für starken Wind (m/s)
fr: Seuil de vent fort (m/s)
hi: तेज़ हवा सीमा (m/s)
hu: Erős szél küszöbértéke (m/s)
id: Ambang Batas Angin Kencang (m/s)
it: Soglia vento forte (m/s)
ja: 強風しきい値(m/s)
ko: 강풍 임계값 (m/s)
lt: Stipraus vėjo slenkstis (m/s)
nl: Drempel sterke wind (m/s)
nn: Terskel for sterk vind (m/s)
pl: Próg silnego wiatru (m/s)
ru: Порог сильного ветра (м/с)
sr: Праг јаког ветра (m/s)
sv: Tröskel för stark vind (m/s)
th: เกณฑ์ลมแรง (m/s)
tr: Kuvvetli Rüzgar Eşiği (m/s)
uk: Поріг сильного вітру (м/с)
vi: Ngưỡng gió mạnh (m/s)
zh: 强风阈值 (m/s)
zh_hant: 強風臨界值 (m/s)

source: Openings (vents, side walls) are forced closed above this wind speed.
de: Öffnungen (Lüftungsklappen, Seitenwände) werden oberhalb dieser Windgeschwindigkeit zwangsweise geschlossen.
fr: Les ouvertures (aérations, parois latérales) sont forcées à la fermeture au-delà de cette vitesse du vent.
hi: इस हवा की गति से ऊपर खुले भाग (वेंट, साइड दीवारें) बलपूर्वक बंद कर दिए जाते हैं।
hu: A nyílászárók (szellőzők, oldalfalak) ezen szélsebesség felett kényszerítve záródnak.
id: Bukaan (ventilasi, dinding samping) dipaksa menutup di atas kecepatan angin ini.
it: Le aperture (bocchette, pareti laterali) vengono forzate in chiusura al di sopra di questa velocità del vento.
ja: この風速を超えると、開口部(換気窓、側壁)を強制的に閉じます。
ko: 이 풍속을 초과하면 개폐부(환기창, 측벽)를 강제로 닫습니다.
lt: Viršijus šį vėjo greitį, angos (langai, šoninės sienos) priverstinai uždaromos.
nl: Openingen (ventilatieramen, zijwanden) worden boven deze windsnelheid geforceerd gesloten.
nn: Opningar (luftluker, sideveggar) blir tvinga attlatne over denne vindstyrken.
pl: Otwory (wywietrzniki, ściany boczne) są wymuszone do zamknięcia powyżej tej prędkości wiatru.
ru: Проёмы (форточки, боковые стены) принудительно закрываются при превышении этой скорости ветра.
sr: Отвори (вентилациони отвори, бочни зидови) се принудно затварају изнад ове брзине ветра.
sv: Öppningar (ventilationsluckor, sidoväggar) tvingas stängas över denna vindhastighet.
th: ช่องเปิด (ช่องระบายอากาศ ผนังด้านข้าง) จะถูกบังคับปิดเมื่อความเร็วลมสูงกว่าค่านี้
tr: Açıklıklar (havalandırmalar, yan duvarlar) bu rüzgar hızının üzerinde zorla kapatılır.
uk: Отвори (кватирки, бокові стіни) примусово закриваються вище цієї швидкості вітру.
vi: Các cửa mở (cửa thông gió, tường bên) sẽ bị buộc đóng khi vượt quá tốc độ gió này.
zh: 风速超过此值时，开口（通风窗、侧墙）强制关闭。
zh_hant: 風速超過此值時，開口（通風窗、側牆）會被強制關閉。

source: Effect Calibration
de: Effektkalibrierung
fr: Étalonnage de l'effet
hi: प्रभाव कैलिब्रेशन
hu: Hatáskalibrálás
id: Kalibrasi Efek
it: Calibrazione dell'effetto
ja: 効果キャリブレーション
ko: 효과 캘리브레이션
lt: Poveikio kalibravimas
nl: Effectkalibratie
nn: Effektkalibrering
pl: Kalibracja efektu
ru: Калибровка эффекта
sr: Калибрација ефекта
sv: Effektkalibrering
th: การปรับเทียบผลกระทบ
tr: Etki Kalibrasyonu
uk: Калібрування ефекту
vi: Hiệu chỉnh hiệu ứng
zh: 效果校准
zh_hant: 效果校正

source: Legacy (built-in K constants)
de: Legacy (integrierte K-Konstanten)
fr: Ancien (constantes K intégrées)
hi: लेगेसी (अंतर्निहित K स्थिरांक)
hu: Örökölt (beépített K-állandók)
id: Lama (konstanta K bawaan)
it: Legacy (costanti K integrate)
ja: レガシー(内蔵K定数)
ko: 레거시 (내장 K 상수)
lt: Senasis (integruotos K konstantos)
nl: Legacy (ingebouwde K-constanten)
nn: Eldre (innebygde K-konstantar)
pl: Starsza wersja (wbudowane stałe K)
ru: Legacy (встроенные константы K)
sr: Наслеђено (уграђене K константе)
sv: Äldre (inbyggda K-konstanter)
th: แบบเดิม (ค่าคงที่ K ในตัว)
tr: Eski (yerleşik K sabitleri)
uk: Застарілий (вбудовані константи K)
vi: Kế thừa (hằng số K tích hợp sẵn)
zh: 旧版（内置K常量）
zh_hant: 舊版（內建 K 常數）

source: Shadow (grey-box logged, legacy controls)
de: Schatten (Grey-Box protokolliert, Legacy-Steuerung)
fr: Ombre (consigné en boîte grise, contrôles hérités)
hi: शैडो (ग्रे-बॉक्स लॉग किया गया, लेगेसी नियंत्रण)
hu: Árnyék (grey-box naplózás, örökölt vezérlés)
id: Bayangan (grey-box dicatat, kontrol lama)
it: Ombra (registrato grey-box, controlli legacy)
ja: シャドウ(グレーボックス記録、レガシー制御)
ko: 섀도 (그레이박스 기록, 레거시 제어)
lt: Šešėlinis (registruojamas grey-box modeliu, valdo senasis)
nl: Schaduw (grey-box gelogd, legacy-regeling)
nn: Skugge (grey-box logga, eldre styring)
pl: Cień (rejestrowany grey-box, sterowanie starszego typu)
ru: Теневой режим (логирование grey-box, устаревшее управление)
sr: Сенка (grey-box евидентирано, наслеђена контрола)
sv: Skugga (grey-box loggad, äldre styrning)
th: เงา (บันทึกแบบ grey-box, การควบคุมแบบเดิม)
tr: Gölge (grey-box günlüğe kaydedildi, eski kontroller)
uk: Тіньовий (журналювання grey-box, застаріле керування)
vi: Bóng mờ (ghi log dạng grey-box, điều khiển cũ)
zh: 影子（记录灰箱，旧版控制）
zh_hant: 影子（記錄灰箱結果，沿用舊版控制）

source: Grey-box (physics model controls)
de: Grey-Box (physikalisches Modell steuert)
fr: Boîte grise (contrôles par modèle physique)
hi: ग्रे-बॉक्स (भौतिकी मॉडल नियंत्रण)
hu: Grey-box (fizikai modell alapú vezérlés)
id: Grey-box (kontrol model fisika)
it: Grey-box (controlli con modello fisico)
ja: グレーボックス(物理モデル制御)
ko: 그레이박스 (물리 모델 제어)
lt: Grey-box (valdo fizikos modelis)
nl: Grey-box (natuurkundig modelregeling)
nn: Grey-box (fysikkmodellstyring)
pl: Grey-box (sterowanie modelem fizycznym)
ru: Серый ящик (управление по физической модели)
sr: Grey-box (контрола физичким моделом)
sv: Grey-box (fysikmodellstyrning)
th: แบบเกรย์บ็อกซ์ (การควบคุมด้วยแบบจำลองฟิสิกส์)
tr: Gri kutu (fizik modeli kontrolleri)
uk: Grey-box (керування фізичною моделлю)
vi: Hộp xám (điều khiển theo mô hình vật lý)
zh: 灰箱（物理模型控制）
zh_hant: 灰箱（物理模型控制）

source: Effect Engine
de: Effekt-Engine
fr: Moteur d'effets
hi: प्रभाव इंजन
hu: Hatásmotor
id: Mesin Efek
it: Motore degli effetti
ja: 効果エンジン
ko: 효과 엔진
lt: Poveikio variklis
nn: Effektmotor
pl: Silnik efektów
ru: Движок эффектов
sr: Мотор ефекта
sv: Effektmotor
th: เอนจินคำนวณผลกระทบ
tr: Etki Motoru
uk: Механізм ефекту
vi: Công cụ hiệu ứng
zh: 效果引擎
zh_hant: 效果引擎

source: Which model computes the effect of each actuator. Change only while testing.
de: Welches Modell die Wirkung jedes Aktors berechnet. Nur beim Testen ändern.
fr: Quel modèle calcule l'effet de chaque actionneur. À modifier uniquement pendant les tests.
hi: कौन सा मॉडल प्रत्येक एक्चुएटर के प्रभाव की गणना करता है। केवल परीक्षण के दौरान बदलें।
hu: Melyik modell számítja ki az egyes aktuátorok hatását. Csak tesztelés közben módosítsa.
id: Model mana yang menghitung efek setiap aktuator. Ubah hanya saat pengujian.
it: Quale modello calcola l'effetto di ciascun attuatore. Modificare solo durante i test.
lt: Kuris modelis apskaičiuoja kiekvieno vykdiklio poveikį. Keiskite tik testavimo metu.
nl: Welk model het effect van elke actuator berekent. Wijzig dit alleen tijdens het testen.
nn: Kva modell som reknar ut effekten av kvar aktuator. Endrast berre under testing.
pl: Który model oblicza wpływ każdego siłownika. Zmieniaj wyłącznie podczas testowania.
ru: Какая модель рассчитывает эффект каждого привода. Меняйте только при тестировании.
sr: Који модел израчунава ефекат сваког актуатора. Мењајте само током тестирања.
sv: Vilken modell som beräknar effekten av varje aktuator. Ändra endast vid testning.
th: โมเดลใดที่คำนวณผลกระทบของตัวขับเคลื่อนแต่ละตัว เปลี่ยนเฉพาะขณะทดสอบเท่านั้น
tr: Her aktüatörün etkisini hangi modelin hesapladığı. Yalnızca test sırasında değiştirin.
uk: Яка модель обчислює ефект кожного виконавчого пристрою. Змінюйте лише під час тестування.
vi: Mô hình nào tính toán tác động của mỗi cơ cấu chấp hành. Chỉ thay đổi trong khi thử nghiệm.
zh: 用哪种模型计算各执行器的效果。仅在测试时更改。
zh_hant: 以哪種模型計算各致動器的效果。僅在測試時才需變更。

source: Enable RLS Calibration
de: RLS-Kalibrierung aktivieren
fr: Activer l'étalonnage RLS
hi: RLS कैलिब्रेशन सक्षम करें
hu: RLS-kalibráció engedélyezése
id: Aktifkan Kalibrasi RLS
it: Abilita calibrazione RLS
ja: RLSキャリブレーションを有効化
ko: RLS 캘리브레이션 사용
lt: Įjungti RLS kalibravimą
nl: RLS-kalibratie inschakelen
nn: Aktiver RLS-kalibrering
pl: Włącz kalibrację RLS
ru: Включить калибровку RLS
sr: Омогући RLS калибрацију
sv: Aktivera RLS-kalibrering
th: เปิดใช้งานการปรับเทียบ RLS
tr: RLS Kalibrasyonunu Etkinleştir
uk: Увімкнути калібрування RLS
vi: Bật hiệu chỉnh RLS
zh: 启用 RLS 校准
zh_hant: 啟用 RLS 校正

source: Learn per-actuator effect coefficients (K_*) from sensor response. Requires several days of data to converge. Falls back to built-in defaults until convergence.
de: Lernt aktorspezifische Wirkungskoeffizienten (K_*) aus der Sensorreaktion. Für die Konvergenz sind mehrere Tage an Daten erforderlich. Bis zur Konvergenz werden die integrierten Standardwerte verwendet.
fr: Apprend les coefficients d'effet par actionneur (K_*) à partir de la réponse des capteurs. Nécessite plusieurs jours de données pour converger. Revient aux valeurs par défaut intégrées jusqu'à la convergence.
hi: सेंसर प्रतिक्रिया से प्रति-एक्चुएटर प्रभाव गुणांक (K_*) सीखता है। अभिसरण के लिए कई दिनों के डेटा की आवश्यकता होती है। अभिसरण तक अंतर्निहित डिफ़ॉल्ट पर वापस चला जाता है।
hu: Aktuátoronkénti hatáskoefficiensek (K_*) megtanulása az érzékelő válaszából. A konvergenciához több napnyi adatra van szükség. Konvergenciáig a beépített alapértékekre esik vissza.
id: Pelajari koefisien efek per aktuator (K_*) dari respons sensor. Membutuhkan data beberapa hari untuk konvergen. Menggunakan nilai default bawaan hingga konvergen.
it: Apprende i coefficienti di effetto per attuatore (K_*) dalla risposta del sensore. Richiede diversi giorni di dati per convergere. Utilizza i valori predefiniti integrati finché non si raggiunge la convergenza.
ja: センサー応答からアクチュエーターごとの効果係数(K_*)を学習します。収束には数日分のデータが必要です。収束するまでは内蔵のデフォルト値を使用します。
ko: 센서 반응으로부터 액추에이터별 효과 계수(K_*)를 학습합니다. 수렴까지 며칠간의 데이터가 필요합니다. 수렴 전까지는 내장 기본값을 사용합니다.
lt: Mokytis kiekvieno vykdiklio poveikio koeficientų (K_*) pagal jutiklio atsaką. Konvergencijai reikia kelių dienų duomenų. Kol nekonverguoja, naudojamos integruotos numatytosios reikšmės.
nl: Leert per-actuator effectcoëfficiënten (K_*) uit de sensorrespons. Vereist meerdere dagen aan gegevens om te convergeren. Valt tot die tijd terug op de ingebouwde standaardwaarden.
nn: Lær effektkoeffisientar per aktuator (K_*) frå sensorrespons. Krev fleire dagar med data for å konvergere. Fell tilbake til innebygde standardverdiar fram til konvergens.
pl: Uczy się współczynników wpływu (K_*) dla każdego siłownika na podstawie odpowiedzi czujników. Do zbieżności potrzebuje kilku dni danych. Do czasu zbieżności używane są wbudowane wartości domyślne.
ru: Определять коэффициенты воздействия для каждого исполнительного устройства (K_*) по отклику датчиков. Для сходимости требуется несколько дней данных. До достижения сходимости используются встроенные значения по умолчанию.
sr: Учи коефицијенте ефекта по актуатору (K_*) на основу одзива сензора. Захтева неколико дана података да би конвергирало. До конвергенције користи уграђене подразумеване вредности.
sv: Lär in effektkoefficienter per aktuator (K_*) utifrån sensorrespons. Kräver flera dagars data för att konvergera. Återgår till inbyggda standardvärden fram till konvergens.
th: เรียนรู้ค่าสัมประสิทธิ์ผลกระทบ (K_*) ของแต่ละแอคชูเอเตอร์จากการตอบสนองของเซนเซอร์ ต้องใช้ข้อมูลหลายวันจึงจะลู่เข้า ก่อนหน้านั้นจะใช้ค่าเริ่มต้นในตัวไปก่อน
tr: Sensör tepkisinden aktüatör başına etki katsayılarını (K_*) öğrenin. Yakınsama için birkaç günlük veri gerekir. Yakınsama sağlanana kadar yerleşik varsayılanlara geri döner.
uk: Вивчати коефіцієнти ефекту для кожного виконавчого пристрою (K_*) на основі реакції датчиків. Для збіжності потрібно кілька днів даних. До досягнення збіжності використовуються вбудовані значення за замовчуванням.
vi: Học các hệ số hiệu ứng theo từng cơ cấu chấp hành (K_*) từ phản hồi cảm biến. Cần vài ngày dữ liệu để hội tụ. Sử dụng giá trị mặc định tích hợp sẵn cho đến khi hội tụ.
zh: 根据传感器响应学习各执行器的效果系数（K_*）。需要数天数据才能收敛。收敛前使用内置默认值。
zh_hant: 根據感測器的反應學習各致動器的效果係數 (K_*)。需要數天的資料才會收斂，收斂前會使用內建的預設值。

source: Enable Active Probing
de: Aktive Abfrage aktivieren
fr: Activer le sondage actif
hi: सक्रिय प्रोबिंग सक्षम करें
hu: Aktív mintavételezés engedélyezése
id: Aktifkan Pengujian Aktif
it: Abilita sondaggio attivo
ja: アクティブプロービングを有効化
ko: 능동 프로빙 사용
lt: Įjungti aktyvų zondavimą
nl: Actieve probing inschakelen
nn: Aktiver aktiv sondering
pl: Włącz aktywne sondowanie
ru: Включить активное зондирование
sr: Омогући активно испитивање
sv: Aktivera aktiv sondering
th: เปิดใช้งานการตรวจวัดเชิงรุก
tr: Etkin Yoklamayı Etkinleştir
uk: Увімкнути активне зондування
vi: Bật dò tìm chủ động
zh: 启用主动探测
zh_hant: 啟用主動探測
