Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: This function uses two pumps (acid and base solutions) to regulate pH, and can use up to four pumps (A, B, C, D nutrient solutions) to regulate electrical conductivity (EC). You only need to configure the nutrient solution outputs you intend to use. Outputs that are not configured are not activated during EC adjustment, and you can use from one to four pumps. Outputs can operate in units of duration (seconds) or volume (ml), and each output type must be matched to the selected output channel (an on/off output channel for duration control, a volume output channel for volume control). The mixing ratio of the nutrient solutions is determined by the duration or volume setting of each EC output. If you enter an email address (or multiple addresses separated by commas) in the email notification field, a notification email is sent in the following cases. <br>1) when the pH value goes outside the configured danger range, 2) when the EC value is too high and water must be added to the storage tank, 3) when no measurement can be found in the database within a given Max Age range. <br>Each email notification type has its own timer so that the same notification is not sent repeatedly, and the same notification is not sent for the duration of the configured email timer. <br>Once this duration elapses, the timer resets automatically, allowing a new notification to be sent. You can also manually reset the email timers using the Custom Commands below. <br>When the function is enabled, status text is displayed at the bottom of the screen showing the regulation information and the total duration/volume of each output.
de: Diese Funktion verwendet zwei Pumpen (Säure- und Base-Lösungen) zur pH-Regulierung und kann bis zu vier Pumpen (Nährlösungen A, B, C, D) zur Regulierung der elektrischen Leitfähigkeit (EC) verwenden. Sie müssen nur die Nährlösungsausgänge konfigurieren, die Sie tatsächlich verwenden möchten. Nicht konfigurierte Ausgänge werden während der EC-Anpassung nicht aktiviert, und Sie können ein bis vier Pumpen verwenden. Ausgänge können in Einheiten von Dauer (Sekunden) oder Volumen (ml) arbeiten, und jeder Ausgangstyp muss dem ausgewählten Ausgangskanal entsprechen (ein Ein/Aus-Ausgangskanal für die Dauersteuerung, ein Volumenausgangskanal für die Volumensteuerung). Das Mischverhältnis der Nährlösungen wird durch die Dauer- oder Volumeneinstellung jedes EC-Ausgangs bestimmt. Wenn Sie im Feld für E-Mail-Benachrichtigungen eine E-Mail-Adresse (oder mehrere, durch Kommas getrennte Adressen) eingeben, wird in folgenden Fällen eine Benachrichtigungs-E-Mail gesendet. <br>1) wenn der pH-Wert außerhalb des konfigurierten Gefahrenbereichs liegt, 2) wenn der EC-Wert zu hoch ist und dem Vorratsbehälter Wasser hinzugefügt werden muss, 3) wenn innerhalb eines bestimmten Zeitraums für das maximale Alter kein Messwert in der Datenbank gefunden werden kann. <br>Jeder Typ der E-Mail-Benachrichtigung hat einen eigenen Timer, sodass dieselbe Benachrichtigung nicht wiederholt gesendet wird, und dieselbe Benachrichtigung wird für die Dauer des konfigurierten E-Mail-Timers nicht erneut gesendet. <br>Nach Ablauf dieser Dauer wird der Timer automatisch zurückgesetzt, sodass eine neue Benachrichtigung gesendet werden kann. Sie können die E-Mail-Timer auch manuell über die unten stehenden benutzerdefinierten Befehle zurücksetzen. <br>Wenn die Funktion aktiviert ist, wird unten im Bildschirm ein Statustext mit den Regulierungsinformationen sowie der Gesamtdauer/dem Gesamtvolumen jedes Ausgangs angezeigt.
fr: Cette fonction utilise deux pompes (solutions acide et basique) pour réguler le pH, et peut utiliser jusqu'à quatre pompes (solutions nutritives A, B, C, D) pour réguler la conductivité électrique (EC). Vous devez uniquement configurer les sorties des solutions nutritives que vous comptez utiliser. Les sorties non configurées ne sont pas activées lors de l'ajustement de l'EC, et vous pouvez utiliser de une à quatre pompes. Les sorties peuvent fonctionner en unités de durée (secondes) ou de volume (ml), et chaque type de sortie doit correspondre au canal de sortie sélectionné (un canal de sortie tout ou rien pour le contrôle de durée, un canal de sortie de volume pour le contrôle de volume). Le ratio de mélange des solutions nutritives est déterminé par le réglage de durée ou de volume de chaque sortie EC. Si vous saisissez une adresse e-mail (ou plusieurs adresses séparées par des virgules) dans le champ de notification par e-mail, un e-mail de notification est envoyé dans les cas suivants. <br>1) lorsque la valeur du pH sort de la plage de danger configurée, 2) lorsque la valeur de l'EC est trop élevée et qu'il faut ajouter de l'eau au réservoir de stockage, 3) lorsqu'aucune mesure n'est trouvée dans la base de données dans la plage d'âge maximal donnée. <br>Chaque type de notification par e-mail dispose de son propre minuteur afin que la même notification ne soit pas envoyée plusieurs fois, et la même notification n'est pas envoyée pendant la durée du minuteur configuré. <br>Une fois cette durée écoulée, le minuteur se réinitialise automatiquement, ce qui permet l'envoi d'une nouvelle notification. Vous pouvez également réinitialiser manuellement les minuteurs d'e-mail à l'aide des commandes personnalisées ci-dessous. <br>Lorsque la fonction est activée, un texte d'état s'affiche en bas de l'écran, indiquant les informations de régulation ainsi que la durée/le volume total de chaque sortie.
hi: यह फ़ंक्शन pH को विनियमित करने के लिए दो पंपों (एसिड और बेस घोल) का उपयोग करता है, और इलेक्ट्रिकल कंडक्टिविटी (EC) को विनियमित करने के लिए चार पंपों (A, B, C, D पोषक घोल) तक का उपयोग कर सकता है। आपको केवल उन पोषक घोल आउटपुट को कॉन्फ़िगर करने की आवश्यकता है जिनका आप उपयोग करना चाहते हैं। जो आउटपुट कॉन्फ़िगर नहीं किए गए हैं, वे EC समायोजन के दौरान सक्रिय नहीं होते हैं, और आप एक से चार पंप तक का उपयोग कर सकते हैं। आउटपुट अवधि (सेकंड) या आयतन (ml) की इकाइयों में संचालित हो सकते हैं, और प्रत्येक आउटपुट प्रकार को चयनित आउटपुट चैनल से मिलान किया जाना चाहिए (अवधि नियंत्रण के लिए ऑन/ऑफ आउटपुट चैनल, आयतन नियंत्रण के लिए वॉल्यूम आउटपुट चैनल)। पोषक घोलों का मिश्रण अनुपात प्रत्येक EC आउटपुट की अवधि या आयतन सेटिंग द्वारा निर्धारित किया जाता है। यदि आप ईमेल सूचना फ़ील्ड में एक ईमेल पता (या अल्पविराम से अलग किए गए कई पते) दर्ज करते हैं, तो निम्नलिखित मामलों में एक सूचना ईमेल भेजी जाती है। <br>1) जब pH मान कॉन्फ़िगर की गई खतरे की सीमा से बाहर चला जाता है, 2) जब EC मान बहुत अधिक हो और स्टोरेज टैंक में पानी जोड़ा जाना चाहिए, 3) जब किसी दिए गए मैक्स एज सीमा के भीतर डेटाबेस में कोई मापन नहीं मिल पाता है। <br>प्रत्येक ईमेल सूचना प्रकार का अपना टाइमर होता है ताकि वही सूचना बार-बार न भेजी जाए, और कॉन्फ़िगर किए गए ईमेल टाइमर की अवधि के दौरान वही सूचना नहीं भेजी जाती है। <br>एक बार यह अवधि बीत जाने पर, टाइमर स्वचालित रूप से रीसेट हो जाता है, जिससे नई सूचना भेजी जा सकती है। आप नीचे दिए गए कस्टम कमांड का उपयोग करके ईमेल टाइमर को मैन्युअल रूप से भी रीसेट कर सकते हैं। <br>जब फ़ंक्शन सक्षम होता है, तो स्क्रीन के नीचे स्थिति टेक्स्ट प्रदर्शित होता है जो विनियमन जानकारी और प्रत्येक आउटपुट की कुल अवधि/आयतन दिखाता है।
hu: Ez a funkció két szivattyút használ (sav- és lúgoldat) a pH szabályozásához, valamint akár négy szivattyút is használhat (A, B, C, D tápoldat) az elektromos vezetőképesség (EC) szabályozásához. Csak azokat a tápoldat-kimeneteket kell beállítania, amelyeket használni kíván. A be nem állított kimenetek nem aktiválódnak az EC-beállítás során, és egytől négy szivattyúig használhat. A kimenetek időtartam- (másodperc) vagy térfogat- (ml) egységben működhetnek, és minden kimenettípust a kiválasztott kimeneti csatornához kell igazítani (be/ki kimeneti csatorna időtartam-szabályozáshoz, térfogat kimeneti csatorna térfogat-szabályozáshoz). A tápoldatok keverési arányát az egyes EC-kimenetek időtartam- vagy térfogatbeállítása határozza meg. Ha megad egy e-mail címet (vagy több címet vesszővel elválasztva) az e-mail értesítési mezőben, a rendszer az alábbi esetekben küld értesítő e-mailt. <br>1) amikor a pH-érték a beállított veszélyzónán kívülre kerül, 2) amikor az EC-érték túl magas, és vizet kell adni a tárolótartályhoz, 3) amikor egy adott Max Age tartományon belül nem található mérés az adatbázisban. <br>Minden e-mail értesítéstípusnak saját időzítője van, hogy ugyanaz az értesítés ne kerüljön ismételten elküldésre, és ugyanaz az értesítés a beállított e-mail-időzítő ideje alatt nem kerül újra elküldésre. <br>Ennek az időtartamnak a leteltével az időzítő automatikusan visszaáll, lehetővé téve egy új értesítés küldését. Az e-mail-időzítőket manuálisan is visszaállíthatja az alábbi egyéni parancsokkal. <br>A funkció engedélyezésekor a képernyő alján állapotszöveg jelenik meg, amely a szabályozási információkat és az egyes kimenetek teljes időtartamát/térfogatát mutatja.
id: Fungsi ini menggunakan dua pompa (larutan asam dan basa) untuk mengatur pH, dan dapat menggunakan hingga empat pompa (larutan nutrisi A, B, C, D) untuk mengatur konduktivitas listrik (EC). Anda hanya perlu mengonfigurasi output larutan nutrisi yang ingin digunakan. Output yang tidak dikonfigurasi tidak akan diaktifkan selama penyesuaian EC, dan Anda dapat menggunakan satu hingga empat pompa. Output dapat beroperasi dalam satuan durasi (detik) atau volume (ml), dan setiap jenis output harus disesuaikan dengan saluran output yang dipilih (saluran output on/off untuk kontrol durasi, saluran output volume untuk kontrol volume). Rasio campuran larutan nutrisi ditentukan oleh pengaturan durasi atau volume masing-masing output EC. Jika Anda memasukkan alamat email (atau beberapa alamat yang dipisahkan dengan koma) pada kolom pemberitahuan email, email pemberitahuan akan dikirim dalam kasus berikut. <br>1) ketika nilai pH berada di luar rentang bahaya yang dikonfigurasi, 2) ketika nilai EC terlalu tinggi dan air harus ditambahkan ke tangki penyimpanan, 3) ketika tidak ada pengukuran yang ditemukan dalam basis data dalam rentang Max Age tertentu. <br>Setiap jenis pemberitahuan email memiliki pengatur waktunya sendiri sehingga pemberitahuan yang sama tidak dikirim berulang kali, dan pemberitahuan yang sama tidak akan dikirim selama durasi pengatur waktu email yang dikonfigurasi. <br>Setelah durasi ini berakhir, pengatur waktu akan direset secara otomatis, sehingga memungkinkan pemberitahuan baru untuk dikirim. Anda juga dapat mereset pengatur waktu email secara manual menggunakan Perintah Khusus (Custom Commands) di bawah ini. <br>Ketika fungsi ini diaktifkan, teks status akan ditampilkan di bagian bawah layar yang menunjukkan informasi pengaturan serta total durasi/volume dari setiap output.
it: Questa funzione utilizza due pompe (soluzioni acide e basiche) per regolare il pH e può utilizzare fino a quattro pompe (soluzioni nutritive A, B, C, D) per regolare la conducibilità elettrica (EC). È necessario configurare solo gli output delle soluzioni nutritive che si intende utilizzare. Gli output non configurati non vengono attivati durante la regolazione dell'EC ed è possibile utilizzare da una a quattro pompe. Gli output possono operare in unità di durata (secondi) o volume (ml), e ciascun tipo di output deve corrispondere al canale di output selezionato (un canale di output on/off per il controllo della durata, un canale di output di volume per il controllo del volume). Il rapporto di miscelazione delle soluzioni nutritive è determinato dall'impostazione di durata o volume di ciascun output EC. Se si inserisce un indirizzo email (o più indirizzi separati da virgole) nel campo di notifica email, viene inviata un'email di notifica nei seguenti casi. <br>1) quando il valore del pH esce dall'intervallo di pericolo configurato, 2) quando il valore dell'EC è troppo alto ed è necessario aggiungere acqua al serbatoio, 3) quando non è possibile trovare alcuna misurazione nel database entro un dato intervallo di Età massima. <br>Ogni tipo di notifica email ha il proprio timer in modo che la stessa notifica non venga inviata ripetutamente, e la stessa notifica non viene inviata per la durata del timer email configurato. <br>Una volta trascorsa questa durata, il timer si azzera automaticamente, consentendo l'invio di una nuova notifica. È inoltre possibile azzerare manualmente i timer delle email utilizzando i Comandi personalizzati riportati sotto. <br>Quando la funzione è abilitata, nella parte inferiore dello schermo viene visualizzato un testo di stato che mostra le informazioni sulla regolazione e la durata/volume totale di ciascun output.
ja: この機能はpH調整に2台のポンプ(酸性・塩基性溶液)を使用し、電気伝導度(EC)調整には最大4台のポンプ(A、B、C、D養液)を使用できます。使用する養液の出力のみを設定すれば十分です。設定されていない出力はEC調整時に作動せず、1台から4台のポンプを使用できます。出力は継続時間(秒)または量(ml)単位で動作でき、各出力タイプは選択した出力チャンネルに合わせる必要があります(継続時間制御にはオン/オフ出力チャンネル、量制御には量出力チャンネル)。養液の混合比率は、各EC出力の継続時間または量の設定によって決まります。メール通知フィールドにメールアドレス(またはカンマ区切りで複数のアドレス)を入力すると、次の場合に通知メールが送信されます。<br>1) pH値が設定された危険範囲を外れたとき、2) EC値が高すぎて貯水タンクに水を追加する必要があるとき、3) 指定したMax Age範囲内でデータベースに測定値が見つからないとき。<br>各メール通知タイプには専用のタイマーがあり、同じ通知が繰り返し送信されることはなく、設定されたメールタイマーの期間中は同じ通知が送信されません。<br>この期間が経過するとタイマーは自動的にリセットされ、新しい通知を送信できるようになります。以下のカスタムコマンド(Custom Commands)を使用して、メールタイマーを手動でリセットすることもできます。<br>この機能が有効な場合、画面下部にステータステキストが表示され、調整情報と各出力の合計継続時間/量が表示されます。
ko: 이 기능은 pH를 조절하기 위해 두 개의 펌프(산 및 염기 용액)를 사용하며, 전기전도도(EC)를 조절하기 위해 최대 4개의 펌프(A, B, C, D 영양제 용액)를 사용할 수 있습니다. 사용하려는 영양제 용액 출력만 설정하면 됩니다. 설정되지 않은 출력은 EC 조정 시 활성화되지 않으며, 최소 1개에서 최대 4개의 펌프까지 사용할 수 있습니다. 출력은 지속 시간(초) 또는 부피(ml) 단위로 작동할 수 있으며, 각 출력 유형을 선택한 출력 채널에 맞게 설정해야 합니다(지속 시간 조절에는 온/오프 출력 채널, 부피 조절에는 부피 출력 채널 선택). 영양제 용액의 혼합 비율은 각 EC 출력의 지속 시간 또는 부피 설정에 의해 결정됩니다.이메일 알림 필드에 이메일 주소(또는 쉼표로 구분된 여러 개의 주소)를 입력하면, 다음 경우에 알림 이메일이 발송됩니다.<br>1) pH 값이 설정된 위험 범위를 벗어났을 때, 2) EC 값이 너무 높아 저장 탱크에 물을 추가해야 할 때, 3) 특정 Max Age 범위 내에서 데이터베이스에서 측정값을 찾을 수 없을 때.<br>각 이메일 알림 유형에는 자체 타이머가 설정되어 있어 동일한 알림이 반복적으로 전송되지 않으며, 설정된 이메일 타이머 지속 시간 동안 동일한 알림이 전송되지 않습니다.<br>이 지속 시간이 지나면 타이머가 자동으로 재설정되어 새로운 알림 전송이 허용됩니다. 또한, 아래의 사용자 지정 명령(Custom Commands)을 사용하여 이메일 타이머를 수동으로 재설정할 수도 있습니다.<br>기능이 활성화되면, 상태 텍스트가 화면 하단에 표시되며 조절 정보 및 각 출력의 총 지속 시간/부피가 나타납니다.
lt: Ši funkcija naudoja du siurblius (rūgšties ir šarmo tirpalus) pH reguliavimui ir gali naudoti iki keturių siurblių (A, B, C, D maistinių tirpalų) elektrinio laidumo (EC) reguliavimui. Reikia sukonfigūruoti tik tuos maistinio tirpalo išvesties kanalus, kuriuos ketinate naudoti. Nesukonfigūruoti išvesties kanalai nėra aktyvinami EC koregavimo metu, ir galite naudoti nuo vieno iki keturių siurblių. Išvestys gali veikti trukmės (sekundėmis) arba tūrio (ml) vienetais, o kiekvienas išvesties tipas turi atitikti pasirinktą išvesties kanalą (įjungimo/išjungimo tipo kanalas – trukmės valdymui, tūrio tipo kanalas – tūrio valdymui). Maistinių tirpalų maišymo santykį lemia kiekvienos EC išvesties trukmės arba tūrio nustatymas. Jei el. pašto pranešimo lauke įvesite el. pašto adresą (arba kelis adresus, atskirtus kableliais), pranešimo el. laiškas bus siunčiamas šiais atvejais. <br>1) kai pH reikšmė peržengia nustatytą pavojingą ribą, 2) kai EC reikšmė per didelė ir į talpyklą reikia įpilti vandens, 3) kai per nurodytą Max Age laikotarpį duomenų bazėje nerandama jokio matavimo. <br>Kiekvienas el. pašto pranešimo tipas turi savo laikmatį, todėl tas pats pranešimas nesiunčiamas pakartotinai ir nesiunčiamas tol, kol veikia nustatytas el. pašto laikmatis. <br>Šiam laikotarpiui pasibaigus, laikmatis automatiškai atsistato, ir naują pranešimą vėl galima išsiųsti. Laikmačius taip pat galite rankiniu būdu atstatyti naudodami toliau esančias pasirinktines komandas (Custom Commands). <br>Kai funkcija įjungta, ekrano apačioje rodomas būsenos tekstas su reguliavimo informacija bei kiekvienos išvesties bendra trukme / tūriu.
nl: Deze functie gebruikt twee pompen (zuur- en base-oplossingen) om de pH te regelen, en kan tot vier pompen (voedingsoplossingen A, B, C, D) gebruiken om de elektrische geleidbaarheid (EC) te regelen. U hoeft alleen de uitgangen voor de voedingsoplossingen die u wilt gebruiken te configureren. Uitgangen die niet zijn geconfigureerd, worden niet geactiveerd tijdens de EC-aanpassing, en u kunt één tot vier pompen gebruiken. Uitgangen kunnen werken op basis van duur (seconden) of volume (ml), en elk uitgangstype moet overeenkomen met het geselecteerde uitgangskanaal (een aan/uit-uitgangskanaal voor duurregeling, een volume-uitgangskanaal voor volumeregeling). De mengverhouding van de voedingsoplossingen wordt bepaald door de duur- of volume-instelling van elke EC-uitgang. Als u een e-mailadres (of meerdere adressen gescheiden door komma's) invoert in het veld voor e-mailmeldingen, wordt in de volgende gevallen een meldingsmail verzonden. <br>1) wanneer de pH-waarde buiten het ingestelde gevarenbereik komt, 2) wanneer de EC-waarde te hoog is en er water aan de opslagtank moet worden toegevoegd, 3) wanneer binnen een opgegeven Max. leeftijd-bereik geen meting in de database kan worden gevonden. <br>Elk type e-mailmelding heeft een eigen timer, zodat dezelfde melding niet herhaaldelijk wordt verzonden, en dezelfde melding wordt niet verzonden gedurende de ingestelde e-mailtimer. <br>Zodra deze duur is verstreken, wordt de timer automatisch gereset, waardoor een nieuwe melding kan worden verzonden. U kunt de e-mailtimers ook handmatig resetten met de aangepaste opdrachten hieronder. <br>Wanneer de functie is ingeschakeld, wordt onderaan het scherm statustekst weergegeven met de regelinformatie en de totale duur/het totale volume van elke uitgang.
nn: Denne funksjonen brukar to pumper (syre- og baseløysingar) til å regulere pH, og kan bruke opptil fire pumper (A-, B-, C-, D-næringsløysingar) til å regulere elektrisk leiingsevne (EC). Du treng berre å setje opp dei næringsløysingsutgangane du vil bruke. Utgangar som ikkje er sette opp, blir ikkje aktiverte under EC-justering, og du kan bruke frå éin til fire pumper. Utgangar kan operere i einingar av varigheit (sekund) eller volum (ml), og kvar utgangstype må samsvare med den valde utgangskanalen (ein på/av-utgangskanal for varigheitsstyring, ein volumutgangskanal for volumstyring). Blandingsforholdet mellom næringsløysingane blir bestemt av varigheits- eller volumverdien for kvar EC-utgang. Viss du skriv inn ei e-postadresse (eller fleire adresser skilde med komma) i e-postvarslingsfeltet, blir det sendt ein varslings-e-post i følgjande tilfelle. <br>1) når pH-verdien går utanfor det innstilte faregrenseintervallet, 2) når EC-verdien er for høg og det må fyllast vatn i lagertanken, 3) når inga måling finst i databasen innanfor det gjevne intervallet for Maks alder. <br>Kvar type e-postvarsel har sin eigen tidtakar, slik at det same varselet ikkje blir sendt gjentatte gonger, og det same varselet blir ikkje sendt igjen så lenge den innstilte e-post-tidtakaren varer. <br>Når denne varigheita er over, blir tidtakaren automatisk nullstilt, slik at eit nytt varsel kan sendast. Du kan òg nullstille e-post-tidtakarane manuelt ved hjelp av dei tilpassa kommandoane nedanfor. <br>Når funksjonen er aktivert, blir det vist statustekst nedst på skjermen som viser reguleringsinformasjon og total varigheit/volum for kvar utgang.
pl: Ta funkcja wykorzystuje dwie pompy (roztwory kwasu i zasady) do regulacji pH i może wykorzystywać do czterech pomp (roztwory pokarmowe A, B, C, D) do regulacji przewodności elektrycznej (EC). Wystarczy skonfigurować tylko te wyjścia roztworów pokarmowych, których zamierzasz używać. Wyjścia, które nie są skonfigurowane, nie są aktywowane podczas regulacji EC, i możesz użyć od jednej do czterech pomp. Wyjścia mogą działać w jednostkach czasu trwania (sekundy) lub objętości (ml), a każdy typ wyjścia musi być dopasowany do wybranego kanału wyjściowego (kanał wyjściowy on/off dla sterowania czasem, kanał wyjściowy objętości dla sterowania objętością). Proporcja mieszania roztworów pokarmowych jest określana przez ustawienie czasu trwania lub objętości każdego wyjścia EC. Jeśli w polu powiadomień e-mail wprowadzisz adres e-mail (lub wiele adresów rozdzielonych przecinkami), e-mail z powiadomieniem zostanie wysłany w następujących przypadkach. <br>1) gdy wartość pH wykroczy poza skonfigurowany zakres niebezpieczny, 2) gdy wartość EC jest zbyt wysoka i do zbiornika magazynowego trzeba dodać wodę, 3) gdy w bazie danych nie można znaleźć żadnego pomiaru w ramach podanego zakresu maksymalnego wieku. <br>Każdy typ powiadomienia e-mail ma własny licznik czasu, dzięki czemu to samo powiadomienie nie jest wysyłane wielokrotnie, a to samo powiadomienie nie jest wysyłane przez czas trwania skonfigurowanego licznika e-mail. <br>Po upływie tego czasu licznik resetuje się automatycznie, umożliwiając wysłanie nowego powiadomienia. Liczniki e-mail możesz również zresetować ręcznie za pomocą poniższych poleceń niestandardowych. <br>Gdy funkcja jest włączona, na dole ekranu wyświetlany jest tekst stanu pokazujący informacje o regulacji oraz łączny czas trwania/objętość każdego wyjścia.
ru: Эта функция использует два насоса (растворы кислоты и щелочи) для регулирования pH и может использовать до четырех насосов (растворы питательных веществ A, B, C, D) для регулирования электропроводности (EC). Необходимо настроить только те выходы для растворов питательных веществ, которые вы планируете использовать. Ненастроенные выходы не активируются во время регулировки EC, и вы можете использовать от одного до четырех насосов. Выходы могут работать в единицах длительности (секунды) или объема (мл), и каждый тип выхода должен соответствовать выбранному каналу выхода (канал выхода вкл/выкл для управления по длительности, канал объемного выхода для управления по объему). Соотношение смешивания питательных растворов определяется настройкой длительности или объема каждого выхода EC. Если вы введете адрес электронной почты (или несколько адресов через запятую) в поле уведомлений по электронной почте, уведомление будет отправлено в следующих случаях. <br>1) когда значение pH выходит за пределы заданного опасного диапазона, 2) когда значение EC слишком высокое и в резервуар необходимо добавить воду, 3) когда в базе данных не найдено измерение в пределах заданного максимального возраста. <br>Каждый тип уведомления по электронной почте имеет собственный таймер, чтобы одно и то же уведомление не отправлялось повторно, и в течение настроенного времени таймера уведомление не отправляется повторно. <br>По истечении этого времени таймер автоматически сбрасывается, позволяя отправить новое уведомление. Таймеры уведомлений по электронной почте также можно сбросить вручную с помощью пользовательских команд ниже. <br>Когда функция включена, в нижней части экрана отображается текст состояния с информацией о регулировании и общей длительностью/объемом каждого выхода.
sr: Ова функција користи две пумпе (раствори киселине и базе) за регулацију pH вредности, а може користити до четири пумпе (хранљиви раствори A, B, C, D) за регулацију електричне проводљивости (EC). Потребно је да конфигуришете само оне излазе хранљивих раствора које намеравате да користите. Неконфигурисани излази се не активирају током подешавања EC вредности, тако да можете користити од једне до четири пумпе. Излази могу радити по јединицама трајања (секунде) или запремине (ml), а сваки тип излаза мора бити усклађен са изабраним излазним каналом (укључи/искључи канал за контролу трајања, канал за контролу запремине за контролу запремине). Однос мешања хранљивих раствора одређен је подешавањем трајања или запремине сваког EC излаза. Ако унесете адресу е-поште (или више адреса раздвојених зарезима) у поље за обавештење путем е-поште, обавештење се шаље у следећим случајевима.<br>1) када pH вредност изађе ван подешаваног опсега опасности, 2) када је EC вредност превисока и потребно је додати воду у резервоар, 3) када се у бази података не пронађе ниједно мерење у оквиру задатог опсега максималне старости (Max Age).<br>Сваки тип обавештења путем е-поште има сопствени тајмер, тако да се исто обавештење не шаље поновно, односно исто обавештење се не шаље током трајања подешеног тајмера е-поште.<br>Када овај период истекне, тајмер се аутоматски ресетује, омогућавајући слање новог обавештења. Тајмере за е-пошту можете ручно ресетовати и путем прилагођених команди (Custom Commands) испод.<br>Када је функција укључена, при дну екрана се приказује статусни текст са информацијама о регулацији и укупним трајањем/запремином сваког излаза.
sv: Denna funktion använder två pumpar (syra- och baslösningar) för att reglera pH, och kan använda upp till fyra pumpar (näringslösningarna A, B, C, D) för att reglera elektrisk konduktivitet (EC). Du behöver bara konfigurera de näringslösningsutgångar du tänker använda. Utgångar som inte är konfigurerade aktiveras inte under EC-justering, och du kan använda från en till fyra pumpar. Utgångar kan drivas i enheter av varaktighet (sekunder) eller volym (ml), och varje utgångstyp måste matchas med den valda utgångskanalen (en på/av-utgångskanal för varaktighetsstyrning, en volymutgångskanal för volymstyrning). Blandningsförhållandet för näringslösningarna bestäms av varaktighets- eller volyminställningen för varje EC-utgång. Om du anger en e-postadress (eller flera adresser åtskilda med kommatecken) i fältet för e-postavisering skickas ett aviseringsmeddelande i följande fall. <br>1) när pH-värdet hamnar utanför det konfigurerade farointervallet, 2) när EC-värdet är för högt och vatten måste fyllas på i förvaringstanken, 3) när inget mätvärde hittas i databasen inom ett angivet intervall för maxålder. <br>Varje typ av e-postavisering har sin egen timer så att samma avisering inte skickas upprepade gånger, och samma avisering skickas inte igen under den konfigurerade e-posttimerns varaktighet. <br>När denna varaktighet har löpt ut återställs timern automatiskt, vilket gör att en ny avisering kan skickas. Du kan även återställa e-posttimrarna manuellt med de anpassade kommandona nedan. <br>När funktionen är aktiverad visas statustext längst ned på skärmen med regleringsinformation och den totala varaktigheten/volymen för varje utgång.
th: ฟังก์ชันนี้ใช้ปั๊มสองตัว (สารละลายกรดและด่าง) เพื่อควบคุม pH และสามารถใช้ปั๊มได้สูงสุดสี่ตัว (สารละลายธาตุอาหาร A, B, C, D) เพื่อควบคุมค่าการนำไฟฟ้า (EC) คุณเพียงตั้งค่าเอาต์พุตของสารละลายธาตุอาหารที่ต้องการใช้เท่านั้น เอาต์พุตที่ไม่ได้ตั้งค่าจะไม่ถูกเปิดใช้งานระหว่างการปรับ EC และคุณสามารถใช้ปั๊มได้ตั้งแต่หนึ่งถึงสี่ตัว เอาต์พุตสามารถทำงานเป็นหน่วยระยะเวลา (วินาที) หรือปริมาตร (มล.) และเอาต์พุตแต่ละประเภทต้องจับคู่กับช่องเอาต์พุตที่เลือกให้สอดคล้องกัน (ช่องเอาต์พุตเปิด/ปิดสำหรับควบคุมระยะเวลา ช่องเอาต์พุตปริมาตรสำหรับควบคุมปริมาตร) อัตราส่วนผสมของสารละลายธาตุอาหารจะถูกกำหนดโดยการตั้งค่าระยะเวลาหรือปริมาตรของเอาต์พุต EC แต่ละตัว หากคุณกรอกที่อยู่อีเมล (หรือหลายที่อยู่คั่นด้วยเครื่องหมายจุลภาค) ในช่องการแจ้งเตือนทางอีเมล ระบบจะส่งอีเมลแจ้งเตือนในกรณีต่อไปนี้ <br>1) เมื่อค่า pH อยู่นอกช่วงอันตรายที่กำหนดไว้ 2) เมื่อค่า EC สูงเกินไปและต้องเติมน้ำลงในถังเก็บ 3) เมื่อไม่พบค่าที่วัดได้ในฐานข้อมูลภายในช่วง Max Age ที่กำหนด <br>การแจ้งเตือนทางอีเมลแต่ละประเภทมีตัวจับเวลาของตนเอง เพื่อไม่ให้ส่งการแจ้งเตือนเดียวกันซ้ำๆ และจะไม่ส่งการแจ้งเตือนเดียวกันตลอดระยะเวลาของตัวจับเวลาอีเมลที่ตั้งไว้ <br>เมื่อระยะเวลาดังกล่าวผ่านไป ตัวจับเวลาจะรีเซ็ตโดยอัตโนมัติ ทำให้สามารถส่งการแจ้งเตือนใหม่ได้ นอกจากนี้ คุณยังสามารถรีเซ็ตตัวจับเวลาอีเมลด้วยตนเองได้โดยใช้คำสั่งกำหนดเอง (Custom Commands) ด้านล่าง <br>เมื่อเปิดใช้งานฟังก์ชันนี้ ข้อความแสดงสถานะจะปรากฏที่ด้านล่างของหน้าจอ แสดงข้อมูลการควบคุมและระยะเวลา/ปริมาตรรวมของเอาต์พุตแต่ละตัว
tr: Bu fonksiyon, pH'ı düzenlemek için iki pompa (asit ve baz çözeltileri) kullanır ve elektriksel iletkenliği (EC) düzenlemek için dört pompaya (A, B, C, D besin çözeltileri) kadar kullanabilir. Yalnızca kullanmayı düşündüğünüz besin çözeltisi çıkışlarını yapılandırmanız yeterlidir. Yapılandırılmayan çıkışlar EC ayarlaması sırasında etkinleştirilmez ve birden dörde kadar pompa kullanabilirsiniz. Çıkışlar süre (saniye) veya hacim (ml) birimlerinde çalışabilir ve her çıkış türü seçilen çıkış kanalıyla eşleştirilmelidir (süre kontrolü için açık/kapalı bir çıkış kanalı, hacim kontrolü için bir hacim çıkış kanalı). Besin çözeltilerinin karışım oranı, her EC çıkışının süre veya hacim ayarıyla belirlenir. E-posta bildirim alanına bir e-posta adresi (veya virgülle ayrılmış birden fazla adres) girerseniz, aşağıdaki durumlarda bir bildirim e-postası gönderilir. <br>1) pH değeri yapılandırılan tehlike aralığının dışına çıktığında, 2) EC değeri çok yüksek olduğunda ve depolama tankına su eklenmesi gerektiğinde, 3) belirli bir Maksimum Yaş aralığında veritabanında hiçbir ölçüm bulunamadığında. <br>Her bildirim türünün kendi zamanlayıcısı vardır, böylece aynı bildirim tekrar tekrar gönderilmez ve yapılandırılan e-posta zamanlayıcısı süresince aynı bildirim tekrar gönderilmez. <br>Bu süre dolduğunda, zamanlayıcı otomatik olarak sıfırlanır ve yeni bir bildirim gönderilmesine olanak tanır. Aşağıdaki Özel Komutları kullanarak e-posta zamanlayıcılarını manuel olarak da sıfırlayabilirsiniz. <br>Fonksiyon etkinleştirildiğinde, ekranın altında düzenleme bilgilerini ve her çıkışın toplam süresini/hacmini gösteren durum metni görüntülenir.
uk: Ця функція використовує два насоси (розчини кислоти та основи) для регулювання pH і може використовувати до чотирьох насосів (розчини поживних речовин A, B, C, D) для регулювання електропровідності (EC). Потрібно налаштувати лише ті виходи поживних розчинів, які плануєте використовувати. Виходи, які не налаштовані, не активуються під час регулювання EC, і можна використовувати від одного до чотирьох насосів. Виходи можуть працювати в одиницях тривалості (секунди) або об'єму (мл), і кожен тип виходу має відповідати обраному каналу виходу (канал увімкнення/вимкнення для керування тривалістю, канал об'ємного виходу для керування об'ємом). Співвідношення суміші поживних розчинів визначається налаштуванням тривалості або об'єму кожного виходу EC. Якщо ввести адресу електронної пошти (або кілька адрес через кому) у полі сповіщень електронною поштою, лист-сповіщення надсилається в таких випадках. <br>1) коли значення pH виходить за межі налаштованого небезпечного діапазону, 2) коли значення EC занадто високе і в резервуар потрібно додати воду, 3) коли в базі даних не вдається знайти вимірювання в межах заданого діапазону Max Age. <br>Кожен тип сповіщення електронною поштою має власний таймер, щоб те саме сповіщення не надсилалося повторно, і воно не надсилається протягом налаштованого часу таймера. <br>Після закінчення цього часу таймер автоматично скидається, дозволяючи надіслати нове сповіщення. Таймери сповіщень також можна скинути вручну за допомогою власних команд нижче. <br>Коли функція увімкнена, у нижній частині екрана відображається текст стану з інформацією про регулювання та загальну тривалість/об'єм кожного виходу.
vi: Hàm này sử dụng hai bơm (dung dịch axit và bazơ) để điều chỉnh pH, và có thể sử dụng tối đa bốn bơm (dung dịch dinh dưỡng A, B, C, D) để điều chỉnh độ dẫn điện (EC). Bạn chỉ cần cấu hình các đầu ra dung dịch dinh dưỡng mà bạn định sử dụng. Các đầu ra chưa được cấu hình sẽ không được kích hoạt trong quá trình điều chỉnh EC, và bạn có thể sử dụng từ một đến bốn bơm. Đầu ra có thể hoạt động theo đơn vị thời lượng (giây) hoặc thể tích (ml), và mỗi loại đầu ra phải khớp với kênh đầu ra đã chọn (kênh đầu ra bật/tắt cho điều khiển theo thời lượng, kênh đầu ra thể tích cho điều khiển theo thể tích). Tỷ lệ pha trộn dung dịch dinh dưỡng được xác định bởi cài đặt thời lượng hoặc thể tích của mỗi đầu ra EC. Nếu bạn nhập một địa chỉ email (hoặc nhiều địa chỉ cách nhau bằng dấu phẩy) vào ô thông báo email, email thông báo sẽ được gửi trong các trường hợp sau. <br>1) khi giá trị pH vượt ra ngoài phạm vi nguy hiểm đã cấu hình, 2) khi giá trị EC quá cao và cần thêm nước vào bể chứa, 3) khi không tìm thấy phép đo nào trong cơ sở dữ liệu trong phạm vi Tuổi tối đa đã cho. <br>Mỗi loại thông báo email có bộ đếm thời gian riêng để cùng một thông báo không bị gửi lặp lại, và cùng một thông báo sẽ không được gửi lại trong suốt thời gian của bộ đếm email đã cấu hình. <br>Khi thời gian này trôi qua, bộ đếm sẽ tự động đặt lại, cho phép gửi thông báo mới. Bạn cũng có thể tự tay đặt lại bộ đếm email bằng các Lệnh tùy chỉnh bên dưới. <br>Khi hàm được bật, văn bản trạng thái sẽ hiển thị ở cuối màn hình cho biết thông tin điều chỉnh và tổng thời lượng/thể tích của mỗi đầu ra.
zh: 此功能使用两个水泵(酸液和碱液)来调节 pH,并可使用最多四个水泵(A、B、C、D 营养液)来调节电导率(EC)。您只需配置打算使用的营养液输出。未配置的输出在 EC 调节过程中不会被激活,您可以使用一到四个水泵。输出可以按持续时间(秒)或体积(ml)为单位运行,每种输出类型都必须与所选输出通道相匹配(持续时间控制对应开/关输出通道,体积控制对应体积输出通道)。营养液的混合比例由每个 EC 输出的持续时间或体积设置决定。如果您在电子邮件通知字段中输入一个电子邮件地址(或用逗号分隔的多个地址),则在以下情况下会发送通知邮件。<br>1) 当 pH 值超出设定的危险范围时,2) 当 EC 值过高、需要向储液罐中加水时,3) 当在给定的最大有效期范围内数据库中找不到测量值时。<br>每种电子邮件通知类型都有自己的计时器,以防止同一通知被重复发送,在配置的邮件计时器持续时间内不会再次发送相同的通知。<br>一旦此持续时间结束,计时器会自动重置,从而允许发送新的通知。您也可以使用下方的自定义命令手动重置邮件计时器。<br>启用该功能后,屏幕底部会显示状态文本,展示调节信息以及每个输出的总持续时间/体积。
zh_hant: 此功能使用兩個幫浦（酸性與鹼性溶液）來調節 pH 值，並可使用最多四個幫浦（A、B、C、D 營養液）來調節電導度（EC）。您只需設定實際要使用的營養液輸出即可，未設定的輸出在 EC 調整時不會啟動，可使用一個到四個幫浦不等。輸出可以以時間（秒）或體積（ml）為單位運作，且每種輸出類型必須與所選的輸出通道相符（時間控制對應開關輸出通道，體積控制對應體積輸出通道）。營養液的混合比例是由各 EC 輸出的時間或體積設定所決定。若在電子郵件通知欄位中輸入電子郵件地址（或以逗號分隔的多個地址），則會在下列情況下發送通知郵件：<br>1) pH 值超出設定的危險範圍時，2) EC 值過高、需要為儲液槽加水時，3) 在指定的 Max Age 範圍內於資料庫中找不到測量值時。<br>每種電子郵件通知類型都有各自的計時器，以避免重複發送相同通知；在設定的郵件計時器持續時間內，不會重複發送相同的通知。<br>此持續時間結束後，計時器會自動重設，允許發送新的通知。您也可以使用下方的自訂命令（Custom Commands）手動重設郵件計時器。<br>啟用此功能後，畫面下方會顯示狀態文字，呈現調節資訊以及各輸出的總時間/總體積。
