Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: You can import function module files.
de: Sie können Funktionsmodul-Dateien importieren.
fr: Vous pouvez importer des fichiers de modules de fonction.
hi: आप फ़ंक्शन मॉड्यूल फ़ाइलें आयात कर सकते हैं।
hu: Importálhat funkciómodul fájlokat.
id: Anda dapat mengimpor file modul fungsi.
it: Puoi importare file di moduli funzione.
ja: 関数モジュールファイルをインポートできます
ko: 함수 모듈 파일을 가져올 수 있습니다.
lt: Galite importuoti funkcijos modulio failus.
nl: U kunt functiemodulebestanden importeren.
nn: Du kan importere funksjonsmodulfiler.
pl: Możesz importować pliki modułów funkcji.
ru: Вы можете импортировать файлы модулей функций.
sr: Можете увести датотеке модула функција.
sv: Du kan importera funktionsmodulfiler.
th: คุณสามารถนำเข้าไฟล์โมดูลฟังก์ชันได้
tr: Fonksiyon modülü dosyalarını içe aktarabilirsiniz.
uk: Можете імпортувати файли модулів функцій.
vi: Bạn có thể nhập tệp mô-đun function.
zh: 可以导入功能模块文件。
zh_hant: 您可以匯入功能模組檔案。

source: Imported Function Modules
de: Importierte Funktionsmodule
fr: Modules de fonction importés
hi: आयातित फ़ंक्शन मॉड्यूल
hu: Importált funkciómodulok
id: Modul fungsi yang diimpor
it: Moduli funzione importati
ja: インポートされた関数モジュール
ko: 가져온 함수 모듈
lt: Importuoti funkcijų moduliai
nl: Geïmporteerde functiemodules
nn: Importerte funksjonsmodular
pl: Zaimportowane moduły funkcji
ru: Импортированные модули функций
sr: Увезени модули функција
sv: Importerade funktionsmoduler
th: โมดูลฟังก์ชันที่นำเข้าแล้ว
tr: İçe Aktarılan Fonksiyon Modülleri
uk: Імпортовані модулі функцій
vi: Đã nhập module hàm
zh: 已导入的功能模块
zh_hant: 已匯入的功能模組

source: Selecting a language overrides your web browser's language settings.
de: Die Auswahl einer Sprache überschreibt die Spracheinstellungen Ihres Webbrowsers.
fr: La sélection d'une langue remplace les paramètres de langue de votre navigateur web.
hi: भाषा चुनना आपकी वेब ब्राउज़र की भाषा सेटिंग्स को ओवरराइड कर देता है।
hu: A nyelv kiválasztása felülírja a webböngésző nyelvi beállításait.
id: Memilih bahasa akan menggantikan pengaturan bahasa browser web Anda.
it: La selezione di una lingua sovrascrive le impostazioni della lingua del browser web.
ja: 言語を選択すると、Webブラウザの言語設定より優先されます。
ko: 언어를 선택하면 웹 브라우저의 언어 설정보다 우선 적용됩니다.
lt: Kalbos pasirinkimas pakeičia jūsų naršyklės kalbos nustatymus.
nl: Het selecteren van een taal overschrijft de taalinstellingen van uw webbrowser.
nn: Val av språk overstyrer språkinnstillingane til nettlesaren din.
pl: Wybranie języka zastępuje ustawienia językowe przeglądarki internetowej.
ru: Выбор языка переопределяет языковые настройки вашего браузера.
sr: Избор језика преписује подешавања језика вашег веб прегледача.
sv: Att välja ett språk åsidosätter webbläsarens språkinställningar.
th: การเลือกภาษาจะแทนที่การตั้งค่าภาษาของเว็บเบราว์เซอร์
tr: Bir dil seçmek, web tarayıcınızın dil ayarlarını geçersiz kılar.
uk: Вибір мови має пріоритет над налаштуваннями мови вашого браузера.
vi: Việc chọn ngôn ngữ sẽ ghi đè lên cài đặt ngôn ngữ của trình duyệt web của bạn.
zh: 选择语言将覆盖您的网页浏览器语言设置。
zh_hant: 選擇語言後將覆蓋您網頁瀏覽器的語言設定。

source: Page to display after login
de: Anzuzeigende Seite nach der Anmeldung
fr: Page à afficher après la connexion
hi: लॉगिन के बाद प्रदर्शित करने के लिए पेज
hu: Bejelentkezés után megjelenítendő oldal
id: Halaman yang ditampilkan setelah login
it: Pagina da visualizzare dopo l'accesso
ja: ログイン後に表示するページ
ko: 로그인 후 표시할 페이지
lt: Puslapis, rodomas po prisijungimo
nl: Pagina om te tonen na aanmelden
nn: Side å vise etter innlogging
pl: Strona wyświetlana po zalogowaniu
ru: Страница для отображения после входа
sr: Страница за приказ након пријаве
sv: Sida att visa efter inloggning
th: หน้าที่จะแสดงหลังเข้าสู่ระบบ
tr: Giriş yapıldıktan sonra gösterilecek sayfa
uk: Сторінка для показу після входу
vi: Trang hiển thị sau khi đăng nhập
zh: 登录后显示的页面
zh_hant: 登入後顯示的頁面

source: Real-time Measurement
de: Echtzeitmessung
fr: Mesure en temps réel
hi: वास्तविक-समय माप
hu: Valós idejű mérés
id: Pengukuran real-time
it: Misurazione in tempo reale
ja: リアルタイム測定
ko: 실시간 측정
lt: Realaus laiko matavimas
nl: Realtime meting
nn: Sanntidsmåling
pl: Pomiar w czasie rzeczywistym
ru: Измерение в реальном времени
sr: Мерење у реалном времену
sv: Realtidsmätning
th: การวัดแบบเรียลไทม์
tr: Gerçek Zamanlı Ölçüm
uk: Вимірювання в реальному часі
vi: Phép đo theo thời gian thực
zh: 实时测量
zh_hant: 即時測量

source: Page to display after clicking the brand link
de: Anzuzeigende Seite nach Klick auf den Marken-Link
fr: Page à afficher après avoir cliqué sur le lien de la marque
hi: ब्रांड लिंक पर क्लिक करने के बाद प्रदर्शित करने के लिए पेज
hu: A márkalinkre kattintás után megjelenítendő oldal
id: Halaman yang ditampilkan setelah mengeklik tautan merek
it: Pagina da visualizzare dopo aver fatto clic sul link del marchio
ja: ブランドリンクをクリックした後に表示するページ
ko: 브랜드 링크를 클릭한 후 표시할 페이지
lt: Puslapis, rodomas spustelėjus firminę nuorodą
nl: Pagina om te tonen na klikken op de merklink
nn: Side å vise etter klikk på merkevarelenka
pl: Strona wyświetlana po kliknięciu logo marki
ru: Страница для отображения после перехода по ссылке бренда
sr: Страница за приказ након клика на везу бренда
sv: Sida att visa efter klick på varumärkeslänken
th: หน้าที่จะแสดงหลังคลิกลิงก์แบรนด์
tr: Marka bağlantısına tıklandığında gösterilecek sayfa
uk: Сторінка для показу після натискання на посилання бренду
vi: Trang hiển thị sau khi nhấp vào liên kết thương hiệu
zh: 点击品牌链接后显示的页面
zh_hant: 點擊品牌連結後顯示的頁面

source: Same as Landing Page
de: Wie Startseite
fr: Identique à la page d'accueil
hi: लैंडिंग पेज के समान
hu: Megegyezik a nyitóoldallal
id: Sama dengan halaman landing
it: Uguale alla pagina iniziale
ja: ランディングページと同じ
ko: 랜딩 페이지와 동일
lt: Toks pat kaip pradžios puslapis
nl: Zelfde als startpagina
nn: Same som landingsside
pl: Tak samo jak strona główna
ru: Как на стартовой странице
sr: Исто као почетна страница
sv: Samma som startsida
th: เหมือนกับหน้า Landing Page
tr: Açılış Sayfasıyla Aynı
uk: Так само, як стартова сторінка
vi: Giống trang đích
zh: 与着陆页相同
zh_hant: 與登陸頁面相同

source: Sets the timeout (in seconds) for Pyro connection (client-daemon communication). Daemon restart required.
de: Legt das Timeout (in Sekunden) für die Pyro-Verbindung fest (Client-Daemon-Kommunikation). Ein Daemon-Neustart ist erforderlich.
fr: Définit le délai d'expiration (en secondes) de la connexion Pyro (communication client-démon). Un redémarrage du démon est requis.
hi: Pyro कनेक्शन (क्लाइंट-डीमन संचार) के लिए टाइमआउट (सेकंड में) सेट करता है। डीमन पुनः आरंभ आवश्यक है।
hu: Beállítja a Pyro kapcsolat időtúllépését (másodpercben) (kliens-daemon kommunikáció). Daemon újraindítás szükséges.
id: Mengatur batas waktu (dalam detik) untuk koneksi Pyro (komunikasi klien-daemon). Daemon perlu dimulai ulang.
it: Imposta il timeout (in secondi) per la connessione Pyro (comunicazione client-demone). Richiede il riavvio del demone.
ja: Pyro接続 クライアント・デーモン間通信 のタイムアウト 秒 を設定します デーモンの再起動が必要です
ko: Pyro 연결(클라이언트-데몬 통신)의 타임아웃(초)을 설정합니다. 데몬 재시작이 필요합니다.
lt: Nustato Pyro ryšio (kliento ir tarnybos komunikacijos) delsos laiką (sekundėmis). Reikalingas tarnybos paleidimas iš naujo.
nl: Stelt de time-out (in seconden) in voor de Pyro-verbinding (communicatie tussen client en daemon). Daemon-herstart vereist.
nn: Set tidsavbrotet (i sekund) for Pyro-tilkoplinga (kommunikasjon klient-daemon). Krev omstart av daemon.
pl: Ustawia limit czasu (w sekundach) dla połączenia Pyro (komunikacja klient-demon). Wymagany restart demona.
ru: Задаёт тайм-аут (в секундах) для соединения Pyro (связь клиент-демон). Требуется перезапуск демона.
sr: Поставља временско ограничење (у секундама) за Pyro везу (комуникација клијент-демон). Потребно је поновно покретање демона.
sv: Ställer in tidsgränsen (i sekunder) för Pyro-anslutningen (kommunikation mellan klient och daemon). Omstart av daemon krävs.
th: ตั้งค่าเวลาหมดเวลา (เป็นวินาที) สำหรับการเชื่อมต่อ Pyro (การสื่อสารระหว่างไคลเอนต์กับเดมอน) ต้องรีสตาร์ทเดมอน
tr: Pyro bağlantısı (istemci-daemon iletişimi) için zaman aşımını (saniye cinsinden) ayarlar. Daemon yeniden başlatma gerektirir.
uk: Задає тайм-аут (у секундах) для з'єднання Pyro (обмін даними між клієнтом і демоном). Потрібен перезапуск демона.
vi: Đặt thời gian chờ (tính bằng giây) cho kết nối Pyro (giao tiếp client-daemon). Cần khởi động lại daemon.
zh: 设置Pyro连接（客户端与守护进程通信）的超时时间（秒）。需要重启守护进程。
zh_hant: 設定 Pyro 連線（用戶端與常駐程式之間的通訊）的逾時時間（秒）。需要重新啟動常駐程式。

source: Enable daemon debug logging for diagnostics. Daemon restart required.
de: Aktiviert die Daemon-Debug-Protokollierung für Diagnosezwecke. Ein Neustart des Daemons ist erforderlich.
fr: Activer la journalisation de débogage du démon pour le diagnostic. Un redémarrage du démon est requis.
hi: डायग्नोस्टिक्स के लिए डीमन डीबग लॉगिंग सक्षम करें। डीमन पुनः आरंभ आवश्यक है।
hu: Daemon hibakeresési naplózás engedélyezése diagnosztikához. Daemon újraindítás szükséges.
id: Aktifkan pencatatan debug daemon untuk diagnostik. Daemon perlu dimulai ulang.
it: Abilita il registro di debug del demone per la diagnostica. È necessario riavviare il demone.
ja: 診断用のデーモンデバッグログを有効化します。デーモン再起動が必要です。
ko: 진단을 위해 데몬 디버그 로깅을 활성화합니다. 데몬 재시작이 필요합니다.
lt: Įjungti tarnybos derinimo žurnalą diagnostikai. Reikalingas tarnybos paleidimas iš naujo.
nl: Schakel daemon-foutopsporingslogboek in voor diagnostiek. Daemon-herstart vereist.
nn: Slå på feilsøkingslogging for daemon til diagnostikk. Krev omstart av daemon.
pl: Włącz rejestrowanie debugowania demona na potrzeby diagnostyki. Wymagany jest restart demona.
ru: Включить отладочное логирование демона для диагностики. Требуется перезапуск демона.
sr: Омогућава дневник дебаговања демона ради дијагностике. Потребно је поновно покретање демона.
sv: Aktivera felsökningsloggning för daemon vid diagnostik. Omstart av daemon krävs.
th: เปิดใช้งานการบันทึกดีบักของดีมอนเพื่อการวินิจฉัย ต้องรีสตาร์ตดีมอน
tr: Tanılama için daemon hata ayıklama günlüğünü etkinleştirir. Daemon yeniden başlatılmalıdır.
uk: Увімкнути налагоджувальне журналювання демона для діагностики. Потрібен перезапуск демона.
vi: Bật ghi nhật ký gỡ lỗi daemon để chẩn đoán. Yêu cầu khởi động lại daemon.
zh: 启用守护进程调试日志以便诊断。需要重启守护进程。
zh_hant: 啟用常駐程式除錯記錄以進行診斷。需要重新啟動常駐程式。

source: Check to force all web connections to use SSL (port 443) for security.
de: Aktivieren Sie diese Option, um aus Sicherheitsgründen alle Webverbindungen zur Nutzung von SSL (Port 443) zu zwingen.
fr: Cochez pour forcer toutes les connexions web à utiliser SSL (port 443) pour plus de sécurité.
hi: सुरक्षा के लिए सभी वेब कनेक्शनों को SSL (पोर्ट 443) उपयोग करने के लिए बाध्य करने हेतु चेक करें।
hu: Jelölje be, hogy minden webes kapcsolat SSL-t (443-as port) használjon a biztonság érdekében.
id: Centang untuk memaksa semua koneksi web memakai SSL (port 443) demi keamanan.
it: Seleziona per forzare tutte le connessioni web a usare SSL (porta 443) per sicurezza.
ja: セキュリティのためすべてのWeb接続をSSL（ポート443）に強制するにはチェックしてください。
ko: 보안을 위해 모든 웹 연결이 SSL(포트 443)을 사용하도록 강제하려면 선택하십시오.
lt: Pažymėkite, kad visi žiniatinklio ryšiai saugumo sumetimais privalomai naudotų SSL (443 prievadą).
nl: Schakel dit in om alle webverbindingen te dwingen SSL (poort 443) te gebruiken voor beveiliging.
nn: Kryss av for å tvinge alle vevtilkoplingar til å bruke SSL (port 443) for tryggleik.
pl: Zaznacz, aby wymusić na wszystkich połączeniach internetowych korzystanie z SSL (port 443) dla bezpieczeństwa.
ru: Установите флажок, чтобы все веб-соединения использовали SSL (порт 443) для безопасности.
sr: Означите да бисте приморали све веб везе да користе SSL (порт 443) ради безбедности.
sv: Markera för att tvinga alla webbanslutningar att använda SSL (port 443) av säkerhetsskäl.
th: ทำเครื่องหมายเพื่อบังคับให้การเชื่อมต่อเว็บทั้งหมดใช้ SSL (พอร์ต 443) เพื่อความปลอดภัย
tr: Güvenlik için tüm web bağlantılarının SSL (443 numaralı bağlantı noktası) kullanmasını zorunlu kılmak için işaretleyin.
uk: Позначте, щоб примусово використовувати SSL (порт 443) для всіх веб-з'єднань з міркувань безпеки.
vi: Chọn để buộc tất cả kết nối web sử dụng SSL (cổng 443) vì lý do bảo mật.
zh: 勾选后，为安全起见强制所有网络连接使用SSL（端口443）。
zh_hant: 勾選以強制所有網頁連線使用 SSL（連接埠 443），以提升安全性。

source: Check to prevent success alert messages from appearing at the top of the page.
de: Aktivieren Sie diese Option, um zu verhindern, dass Erfolgsmeldungen oben auf der Seite angezeigt werden.
fr: Cochez pour empêcher l'affichage des messages de succès en haut de la page.
hi: पेज के शीर्ष पर सफलता अलर्ट संदेश दिखाई देने से रोकने के लिए चेक करें।
hu: Jelölje be, hogy a sikeres riasztási üzenetek ne jelenjenek meg az oldal tetején.
id: Centang agar pesan peringatan berhasil tidak muncul di bagian atas halaman.
it: Seleziona per impedire la visualizzazione dei messaggi di avviso di successo in cima alla pagina.
ja: 成功アラートメッセージがページ上部に表示されないようにするにはチェックしてください。
ko: 성공 알림 메시지가 페이지 상단에 표시되지 않도록 하려면 선택하십시오.
lt: Pažymėkite, kad sėkmės įspėjimo pranešimai nebūtų rodomi puslapio viršuje.
nl: Schakel dit in om te voorkomen dat succesmeldingen bovenaan de pagina verschijnen.
nn: Kryss av for å hindre suksessvarsel i å visast øvst på sida.
pl: Zaznacz, aby zapobiec wyświetlaniu komunikatów o powodzeniu u góry strony.
ru: Установите флажок, чтобы уведомления об успехе не появлялись в верхней части страницы.
sr: Означите да бисте спречили приказивање порука о успеху при врху странице.
sv: Markera för att förhindra att meddelanden om lyckade åtgärder visas högst upp på sidan.
th: ทำเครื่องหมายเพื่อป้องกันไม่ให้ข้อความแจ้งเตือนความสำเร็จปรากฏที่ด้านบนของหน้า
tr: Başarı uyarı mesajlarının sayfanın üstünde görünmesini engellemek için işaretleyin.
uk: Позначте, щоб повідомлення про успіх не з'являлися вгорі сторінки.
vi: Chọn để ngăn thông báo thành công xuất hiện ở đầu trang.
zh: 勾选后，成功提示消息将不再显示在页面顶部。
zh_hant: 勾選以避免在頁面頂端顯示成功類警示訊息。

source: Check to prevent info alert messages from appearing at the top of the page.
de: Aktivieren Sie diese Option, um zu verhindern, dass Info-Hinweise oben auf der Seite angezeigt werden.
fr: Cochez pour empêcher l'affichage des messages d'information en haut de la page.
hi: पेज के शीर्ष पर जानकारी अलर्ट संदेश दिखाई देने से रोकने के लिए चेक करें।
hu: Jelölje be, hogy az információs riasztási üzenetek ne jelenjenek meg az oldal tetején.
id: Centang agar pesan peringatan info tidak muncul di bagian atas halaman.
it: Seleziona per impedire la visualizzazione dei messaggi di avviso informativo in cima alla pagina.
ja: 情報アラートメッセージがページ上部に表示されないようにするにはチェックしてください。
ko: 정보 알림 메시지가 페이지 상단에 표시되지 않도록 하려면 선택하십시오.
lt: Pažymėkite, kad informaciniai įspėjimo pranešimai nebūtų rodomi puslapio viršuje.
nl: Schakel dit in om te voorkomen dat informatiemeldingen bovenaan de pagina verschijnen.
nn: Kryss av for å hindre infovarsel i å visast øvst på sida.
pl: Zaznacz, aby zapobiec wyświetlaniu komunikatów informacyjnych u góry strony.
ru: Установите флажок, чтобы информационные уведомления не появлялись в верхней части страницы.
sr: Означите да бисте спречили приказивање информативних порука при врху странице.
sv: Markera för att förhindra att informationsmeddelanden visas högst upp på sidan.
th: ทำเครื่องหมายเพื่อป้องกันไม่ให้ข้อความแจ้งเตือนข้อมูลปรากฏที่ด้านบนของหน้า
tr: Bilgi uyarı mesajlarının sayfanın üstünde görünmesini engellemek için işaretleyin.
uk: Позначте, щоб інформаційні повідомлення не з'являлися вгорі сторінки.
vi: Chọn để ngăn thông báo thông tin xuất hiện ở đầu trang.
zh: 勾选后，信息提示消息将不再显示在页面顶部。
zh_hant: 勾選以避免在頁面頂端顯示資訊類警示訊息。

source: Check to prevent warning alert messages from appearing at the top of the page.
de: Aktivieren Sie diese Option, um zu verhindern, dass Warnmeldungen oben auf der Seite angezeigt werden.
fr: Cochez pour empêcher l'affichage des messages d'avertissement en haut de la page.
hi: पेज के शीर्ष पर चेतावनी अलर्ट संदेश दिखाई देने से रोकने के लिए चेक करें।
hu: Jelölje be, hogy a figyelmeztető riasztási üzenetek ne jelenjenek meg az oldal tetején.
id: Centang agar pesan peringatan bahaya tidak muncul di bagian atas halaman.
it: Seleziona per impedire la visualizzazione dei messaggi di avviso di attenzione in cima alla pagina.
ja: 警告アラートメッセージがページ上部に表示されないようにするにはチェックしてください。
ko: 경고 알림 메시지가 페이지 상단에 표시되지 않도록 하려면 선택하십시오.
lt: Pažymėkite, kad įspėjamieji pranešimai nebūtų rodomi puslapio viršuje.
nl: Schakel dit in om te voorkomen dat waarschuwingsmeldingen bovenaan de pagina verschijnen.
nn: Kryss av for å hindre åtvaringsvarsel i å visast øvst på sida.
pl: Zaznacz, aby zapobiec wyświetlaniu komunikatów ostrzegawczych u góry strony.
ru: Установите флажок, чтобы предупреждающие уведомления не появлялись в верхней части страницы.
sr: Означите да бисте спречили приказивање порука упозорења при врху странице.
sv: Markera för att förhindra att varningsmeddelanden visas högst upp på sidan.
th: ทำเครื่องหมายเพื่อป้องกันไม่ให้ข้อความแจ้งเตือนคำเตือนปรากฏที่ด้านบนของหน้า
tr: Uyarı mesajlarının sayfanın üstünde görünmesini engellemek için işaretleyin.
uk: Позначте, щоб попереджувальні повідомлення не з'являлися вгорі сторінки.
vi: Chọn để ngăn thông báo cảnh báo xuất hiện ở đầu trang.
zh: 勾选后，警告提示消息将不再显示在页面顶部。
zh_hant: 勾選以避免在頁面頂端顯示警告類警示訊息。

source: Hides tooltips that appear over form inputs.
de: Blendet Tooltips aus, die über Formularfeldern erscheinen.
fr: Masque les infobulles qui apparaissent au-dessus des champs de formulaire.
hi: फ़ॉर्म इनपुट पर दिखाई देने वाले टूलटिप छिपाता है।
hu: Elrejti az űrlapmezők felett megjelenő eszköztippeket.
id: Menyembunyikan tooltip yang muncul di atas input formulir.
it: Nasconde le descrizioni comandi che appaiono sopra i campi del modulo.
ja: フォーム入力上に表示されるツールチップを非表示にします。
ko: 폼 입력 위에 나타나는 툴팁을 숨깁니다.
lt: Paslepia patarimus, kurie rodomi virš formos laukų.
nl: Verbergt tooltips die boven formuliervelden verschijnen.
nn: Gøymer verktøytips som visast over skjemafelt.
pl: Ukrywa podpowiedzi pojawiające się nad polami formularza.
ru: Скрывает подсказки, появляющиеся над полями формы.
sr: Скрива описе алата који се приказују изнад поља обрасца.
sv: Döljer verktygstips som visas över formulärfält.
th: ซ่อนคำแนะนำที่ปรากฏเหนือช่องกรอกข้อมูลในแบบฟอร์ม
tr: Form girdilerinin üzerinde görünen ipuçlarını gizler.
uk: Приховує підказки, що з'являються над полями форм.
vi: Ẩn chú thích công cụ xuất hiện trên các trường nhập liệu.
zh: 隐藏表单输入上显示的工具提示。
zh_hant: 隱藏表單輸入欄位上方出現的工具提示。

source: View Collected Statistics
de: Erfasste Statistiken anzeigen
fr: Voir les statistiques collectées
hi: एकत्रित आंकड़े देखें
hu: Összegyűjtött statisztikák megtekintése
id: Lihat statistik yang terkumpul
it: Visualizza statistiche raccolte
ja: 収集された統計を表示
ko: 수집된 통계 보기
lt: Peržiūrėti surinktą statistiką
nl: Verzamelde statistieken bekijken
nn: Vis innsamla statistikk
pl: Wyświetl zebrane statystyki
ru: Просмотреть собранную статистику
sr: Прикажи прикупљену статистику
sv: Visa insamlad statistik
th: ดูสถิติที่รวบรวมไว้
tr: Toplanan İstatistikleri Görüntüle
uk: Переглянути зібрану статистику
vi: Xem số liệu thống kê đã thu thập
zh: 查看收集的统计信息
zh_hant: 檢視已收集的統計資料

source: Check to opt out of sending anonymous usage statistics.
de: Aktivieren Sie diese Option, um das Senden anonymer Nutzungsstatistiken zu deaktivieren.
fr: Cochez pour refuser l'envoi de statistiques d'utilisation anonymes.
hi: अनाम उपयोग आंकड़े भेजने से बाहर निकलने के लिए चेक करें।
hu: Jelölje be, ha nem szeretné küldeni az anonim használati statisztikákat.
id: Centang untuk tidak mengirim statistik penggunaan anonim.
it: Seleziona per non inviare statistiche di utilizzo anonime.
ja: 匿名使用統計の送信をオプトアウトするにはチェックしてください。
ko: 익명 사용 통계 전송을 거부하려면 선택하십시오.
lt: Pažymėkite, jei nenorite siųsti anoniminės naudojimo statistikos.
nl: Schakel dit in om het verzenden van anonieme gebruiksstatistieken uit te schakelen.
nn: Kryss av for å reservere deg mot å sende anonym bruksstatistikk.
pl: Zaznacz, aby zrezygnować z wysyłania anonimowych statystyk użytkowania.
ru: Установите флажок, чтобы отказаться от отправки анонимной статистики использования.
sr: Означите да бисте искључили слање анонимних статистика коришћења.
sv: Markera för att avstå från att skicka anonym användningsstatistik.
th: ทำเครื่องหมายเพื่อเลือกไม่ส่งสถิติการใช้งานแบบไม่ระบุตัวตน
tr: Anonim kullanım istatistiklerinin gönderilmesinden vazgeçmek için işaretleyin.
uk: Установіть прапорець, щоб відмовитися від надсилання анонімної статистики використання.
vi: Chọn để từ chối gửi thống kê sử dụng ẩn danh.
zh: 勾选后，退出匿名使用统计的发送。
zh_hant: 勾選以選擇不傳送匿名使用統計資料。

source: AI Service
de: KI-Dienst
fr: Service IA
hi: AI सेवा
hu: AI szolgáltatás
id: Layanan AI
it: Servizio IA
ja: AIサービス
ko: AI 서비스
lt: DI paslauga
nn: AI-teneste
pl: Usługa SI
ru: Сервис ИИ
sr: AI услуга
sv: AI-tjänst
th: บริการ AI
tr: AI Hizmeti
uk: Служба ШІ
vi: Dịch vụ AI
zh: AI 服务
zh_hant: AI 服務

source: This is an experimental feature. Behavior may change without notice, and availability may be limited or interrupted.
de: Dies ist eine experimentelle Funktion. Das Verhalten kann sich ohne Vorankündigung ändern, und die Verfügbarkeit kann eingeschränkt oder unterbrochen sein.
fr: Il s'agit d'une fonctionnalité expérimentale. Le comportement peut changer sans préavis, et la disponibilité peut être limitée ou interrompue.
hi: यह एक प्रायोगिक सुविधा है। बिना सूचना के व्यवहार बदल सकता है, और उपलब्धता सीमित या बाधित हो सकती है।
hu: Ez egy kísérleti funkció. A viselkedése előzetes értesítés nélkül megváltozhat, elérhetősége pedig korlátozott vagy szüneteltetett lehet.
id: Ini adalah fitur eksperimental. Perilakunya dapat berubah tanpa pemberitahuan, dan ketersediaannya dapat dibatasi atau terputus.
it: Questa è una funzione sperimentale. Il comportamento può cambiare senza preavviso e la disponibilità può essere limitata o interrotta.
lt: Tai eksperimentinė funkcija. Veikimas gali keistis be įspėjimo, o prieinamumas gali būti ribotas arba nutrūkti.
nl: Dit is een experimentele functie. Het gedrag kan zonder kennisgeving veranderen en de beschikbaarheid kan beperkt of onderbroken zijn.
nn: Dette er ein eksperimentell funksjon. Åtferda kan endrast utan varsel, og tilgjenget kan vere avgrensa eller bli avbrote.
pl: To jest funkcja eksperymentalna. Zachowanie może się zmienić bez powiadomienia, a dostępność może być ograniczona lub przerywana.
ru: Это экспериментальная функция. Поведение может измениться без предупреждения, а доступность может быть ограничена или прервана.
sr: Ово је експериментална функција. Понашање се може променити без најаве, а доступност може бити ограничена или прекинута.
sv: Detta är en experimentell funktion. Beteendet kan ändras utan förvarning, och tillgängligheten kan vara begränsad eller avbrytas.
th: นี่คือฟีเจอร์ทดลอง พฤติกรรมอาจเปลี่ยนแปลงได้โดยไม่แจ้งล่วงหน้า และอาจมีการจำกัดหรือหยุดชะงักในการใช้งาน
tr: Bu deneysel bir özelliktir. Davranışı önceden haber verilmeden değişebilir ve kullanılabilirliği sınırlı olabilir veya kesintiye uğrayabilir.
uk: Це експериментальна функція. Поведінка може змінюватися без попередження, а доступність може бути обмежена або перервана.
vi: Đây là tính năng thử nghiệm. Hành vi có thể thay đổi mà không báo trước, và khả năng sử dụng có thể bị giới hạn hoặc gián đoạn.
zh: 这是实验性功能。其行为可能在不另行通知的情况下更改，且可用性可能受限或中断。
zh_hant: 這是實驗性功能。其行為可能在不另行通知的情況下變更，且可能受到限制或中斷。
