Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Statistical geographic information service from Statistics Korea (SGIS). Optimal domestic service for spatial analysis and visualization of statistical data including population, households, and businesses by administrative district.
de: Statistischer geografischer Informationsdienst von Statistics Korea (SGIS). Optimaler nationaler Dienst für die räumliche Analyse und Visualisierung statistischer Daten wie Bevölkerung, Haushalte und Unternehmen nach Verwaltungsbezirk.
fr: Service d'information géographique statistique de Statistics Korea (SGIS). Service national optimal pour l'analyse spatiale et la visualisation de données statistiques, notamment la population, les ménages et les entreprises par circonscription administrative.
hi: Statistics Korea (SGIS) की सांख्यिकीय भौगोलिक सूचना सेवा। प्रशासनिक ज़िले के अनुसार जनसंख्या, परिवारों, और व्यवसायों सहित सांख्यिकीय डेटा के स्थानिक विश्लेषण और विज़ुअलाइज़ेशन के लिए इष्टतम घरेलू सेवा।
hu: Statisztikai térinformatikai szolgáltatás a Koreai Statisztikai Hivataltól (SGIS). Optimális belföldi szolgáltatás közigazgatási körzetek szerinti statisztikai adatok — például lakosság, háztartások és vállalkozások — térbeli elemzéséhez és megjelenítéséhez.
id: Layanan informasi geografis statistik dari Statistics Korea (SGIS). Layanan domestik yang optimal untuk analisis spasial dan visualisasi data statistik seperti populasi, rumah tangga, dan bisnis berdasarkan wilayah administratif.
it: Servizio di informazione geografica statistica di Statistics Korea (SGIS). Servizio nazionale ottimale per l'analisi spaziale e la visualizzazione di dati statistici, tra cui popolazione, famiglie e imprese per distretto amministrativo.
ja: 韓国統計庁の統計地理情報サービス(SGIS)です。行政区域別の人口、世帯、事業所などの統計データの空間分析・可視化に最適化された韓国国内向けサービスです。
ko: 통계청 통계지리정보서비스(SGIS)입니다. 행정구역별 인구, 가구, 사업체 등 통계 데이터의 공간 분석과 시각화에 최적화된 국내 서비스입니다.
lt: Statistinė geografinės informacijos paslauga iš „Statistics Korea“ (SGIS). Optimali vietinė paslauga erdvinei statistinių duomenų – gyventojų, namų ūkių ir įmonių pagal administracinį rajoną – analizei ir vizualizacijai.
nl: Statistische geografische informatiedienst van Statistics Korea (SGIS). Optimale binnenlandse dienst voor ruimtelijke analyse en visualisatie van statistische gegevens, waaronder bevolking, huishoudens en bedrijven per bestuurlijk district.
nn: Statistisk geografisk informasjonsteneste frå Statistics Korea (SGIS). Optimal innanlandsk teneste for romleg analyse og visualisering av statistiske data, inkludert folketal, hushald og verksemder etter administrativt distrikt.
pl: Statystyczny serwis informacji geograficznej Statistics Korea (SGIS). Optymalna krajowa usługa do analizy przestrzennej i wizualizacji danych statystycznych, w tym ludności, gospodarstw domowych i firm według jednostek administracyjnych.
ru: Статистическая геоинформационная служба от Statistics Korea (SGIS). Оптимальный отечественный сервис для пространственного анализа и визуализации статистических данных, включая население, домохозяйства и предприятия по административным районам.
sr: Статистички географски информациони сервис корејске статистичке службе (SGIS). Оптималан домаћи сервис за просторну анализу и визуелизацију статистичких података, укључујући становништво, домаћинства и предузећа по административним јединицама.
sv: Statistisk geografisk informationstjänst från Statistics Korea (SGIS). Optimal inhemsk tjänst för rumslig analys och visualisering av statistiska data, inklusive befolkning, hushåll och företag per administrativt distrikt.
th: บริการข้อมูลภูมิสารสนเทศเชิงสถิติจากสำนักงานสถิติแห่งชาติเกาหลี (SGIS) บริการภายในประเทศที่เหมาะสมที่สุดสำหรับการวิเคราะห์เชิงพื้นที่และการแสดงผลข้อมูลสถิติ ได้แก่ ประชากร ครัวเรือน และธุรกิจ แยกตามเขตการปกครอง
tr: Kore İstatistik Kurumu'nun (SGIS) istatistiksel coğrafi bilgi hizmeti. İdari bölgeye göre nüfus, hane ve işletmeler dahil istatistiksel verilerin mekansal analizi ve görselleştirmesi için en uygun yerel hizmet.
uk: Статистичний геоінформаційний сервіс від Статистичного управління Кореї (SGIS). Оптимальний вітчизняний сервіс для просторового аналізу та візуалізації статистичних даних, включно з населенням, домогосподарствами та підприємствами за адміністративними районами.
vi: Dịch vụ thông tin địa lý thống kê từ Cục Thống kê Hàn Quốc (SGIS). Dịch vụ trong nước tối ưu để phân tích không gian và trực quan hóa dữ liệu thống kê bao gồm dân số, hộ gia đình và doanh nghiệp theo đơn vị hành chính.
zh: 韩国统计厅统计地理信息服务(SGIS)。是按行政区划对人口、家庭、企业等统计数据进行空间分析与可视化的最佳韩国本地服务。
zh_hant: 韓國統計廳統計地理資訊服務(SGIS)。針對行政區人口、家戶、企業等統計資料的空間分析與視覺化,最為適合的國內服務。

source: High-quality design-focused map server from Stadia Maps. Provides clean layouts with eye-comfortable colors and high-quality fonts using Alidade Smooth, Dark, OSMBright styles, ideal for professional dashboard creation.
de: Hochwertiger, designorientierter Kartenserver von Stadia Maps. Bietet klare Layouts mit augenfreundlichen Farben und hochwertigen Schriftarten in den Stilen Alidade Smooth, Dark und OSMBright — ideal für die Erstellung professioneller Dashboards.
fr: Serveur cartographique haute qualité axé sur le design de Stadia Maps. Offre des mises en page épurées avec des couleurs agréables à l'œil et des polices de haute qualité via les styles Alidade Smooth, Dark, OSMBright, idéal pour la création de tableaux de bord professionnels.
hi: Stadia Maps का उच्च-गुणवत्ता डिज़ाइन-केंद्रित मैप सर्वर। Alidade Smooth, Dark, OSMBright शैलियों का उपयोग करते हुए आंखों को आरामदायक रंगों और उच्च-गुणवत्ता वाले फ़ॉन्ट के साथ स्वच्छ लेआउट प्रदान करता है, जो पेशेवर डैशबोर्ड निर्माण के लिए आदर्श है।
hu: Kiváló minőségű, dizájnközpontú térképszerver a Stadia Maps-től. Áttekinthető elrendezést kínál szemkímélő színekkel és jó minőségű betűtípusokkal az Alidade Smooth, Dark és OSMBright stílusok segítségével, ideális professzionális vezérlőpultok készítéséhez.
id: Server peta berkualitas tinggi yang berfokus pada desain dari Stadia Maps. Menyediakan tata letak yang bersih dengan warna yang nyaman di mata dan font berkualitas tinggi menggunakan gaya Alidade Smooth, Dark, OSMBright, ideal untuk pembuatan dashboard profesional.
it: Server di mappe di alta qualità orientato al design di Stadia Maps. Offre layout puliti con colori riposanti per gli occhi e font di alta qualità, negli stili Alidade Smooth, Dark, OSMBright, ideale per la creazione di dashboard professionali.
ja: Stadia Mapsの高品質なデザイン特化型地図サーバーです。Alidade Smooth、Dark、OSMBrightスタイルにより、目に優しい配色と高品質なフォントによるクリーンなレイアウトを提供し、プロフェッショナルなダッシュボード制作に適しています。
ko: Stadia Maps의 고품질 디자인 특화 지도 서버입니다. Alidade Smooth, Dark, OSMBright 스타일로 눈이 편안한 색상과 고품질 폰트의 깔끔한 레이아웃을 제공해 전문 대시보드 제작에 적합합니다.
lt: Aukštos kokybės, dizainui skirtas „Stadia Maps“ žemėlapių serveris. Teikia švarius maketus, akims maloniomis spalvomis ir kokybiškais šriftais, naudojant Alidade Smooth, Dark, OSMBright stilius, idealiai tinka profesionaliems skydeliams kurti.
nl: Hoogwaardige, op design gerichte kaartserver van Stadia Maps. Biedt overzichtelijke lay-outs met oogvriendelijke kleuren en hoogwaardige lettertypen in de stijlen Alidade Smooth, Dark en OSMBright, ideaal voor het maken van professionele dashboards.
nn: Designfokusert kartteneste av høg kvalitet frå Stadia Maps. Gir reine layouter med augnevenlege fargar og skriftfontar av høg kvalitet i stilane Alidade Smooth, Dark og OSMBright, ideelt for profesjonelle kontrollpanel.
pl: Wysokiej jakości serwer map od Stadia Maps skoncentrowany na designie. Zapewnia przejrzysty układ z kolorami przyjaznymi dla oczu oraz wysokiej jakości czcionkami, wykorzystując style Alidade Smooth, Dark i OSMBright — idealny do tworzenia profesjonalnych paneli.
ru: Качественный, ориентированный на дизайн картографический сервер от Stadia Maps. Обеспечивает чистые макеты с приятными для глаз цветами и качественными шрифтами в стилях Alidade Smooth, Dark, OSMBright — идеально подходит для создания профессиональных панелей управления.
sr: Квалитетан мапни сервер компаније Stadia Maps фокусиран на дизајн. Пружа прегледне распореде са бојама пријатним за око и квалитетним фонтовима, кроз стилове Alidade Smooth, Dark и OSMBright, идеалан за израду професионалних контролних табли.
sv: Högkvalitativ designfokuserad kartserver från Stadia Maps. Erbjuder rena layouter med ögonvänliga färger och högkvalitativa typsnitt med stilarna Alidade Smooth, Dark och OSMBright, idealisk för professionellt skapande av instrumentpaneler.
th: เซิร์ฟเวอร์แผนที่คุณภาพสูงเน้นการออกแบบจาก Stadia Maps ให้เลย์เอาต์ที่สะอาดตาด้วยสีที่สบายตาและฟอนต์คุณภาพสูงในสไตล์ Alidade Smooth, Dark, OSMBright เหมาะสำหรับการสร้างแดชบอร์ดระดับมืออาชีพ
tr: Stadia Maps'ten yüksek kaliteli, tasarım odaklı harita sunucusu. Alidade Smooth, Dark, OSMBright stillerini kullanarak göze rahat gelen renkler ve yüksek kaliteli yazı tipleriyle sade düzenler sunar; profesyonel kontrol paneli oluşturmak için idealdir.
uk: Високоякісний картографічний сервер від Stadia Maps, орієнтований на дизайн. Забезпечує чисті макети з приємними для очей кольорами та якісними шрифтами у стилях Alidade Smooth, Dark, OSMBright, ідеальний для створення професійних панелей приладів.
vi: Máy chủ bản đồ chú trọng thiết kế chất lượng cao từ Stadia Maps. Cung cấp bố cục gọn gàng với màu sắc dịu mắt và phông chữ chất lượng cao theo kiểu Alidade Smooth, Dark, OSMBright, lý tưởng để tạo bảng điều khiển chuyên nghiệp.
zh: Stadia Maps 提供的高品质设计专用地图服务。采用 Alidade Smooth、Dark、OSMBright 等样式,配色柔和护眼、字体精美、布局简洁,适合制作专业仪表盘。
zh_hant: 來自 Stadia Maps 的高品質設計導向地圖伺服器。以 Alidade Smooth、Dark、OSMBright 樣式提供護眼配色與高品質字型的簡潔版面,適合製作專業儀表板。

source: Unique themed maps tailored for specific purposes using OpenStreetMap data. Experience visually striking styles including cycling routes (Cycle), public transport (Transport), night maps, and rugged landscapes.
de: Einzigartige thematische Karten, die auf Basis von OpenStreetMap-Daten für bestimmte Zwecke gestaltet sind. Erleben Sie visuell beeindruckende Stile wie Radrouten (Cycle), öffentlichen Nahverkehr (Transport), Nachtkarten und zerklüftete Landschaften.
fr: Cartes thématiques uniques adaptées à des usages spécifiques à partir des données OpenStreetMap. Découvrez des styles visuellement saisissants, notamment les itinéraires cyclables (Cycle), les transports en commun (Transport), les cartes de nuit et les paysages accidentés.
hi: OpenStreetMap डेटा का उपयोग करके विशिष्ट उद्देश्यों के लिए तैयार किए गए अनूठे थीम वाले मैप। साइकिलिंग मार्ग (Cycle), सार्वजनिक परिवहन (Transport), रात्रि मैप, और दुर्गम भूभाग सहित दृष्टिगत रूप से आकर्षक शैलियों का अनुभव करें।
hu: Egyedi, célspecifikus tematikus térképek OpenStreetMap-adatok felhasználásával. Vizuálisan látványos stílusok, köztük kerékpárutak (Cycle), tömegközlekedés (Transport), éjszakai térképek és zord tájak.
id: Peta bertema unik yang disesuaikan untuk tujuan tertentu menggunakan data OpenStreetMap. Rasakan gaya yang menarik secara visual termasuk rute bersepeda (Cycle), transportasi umum (Transport), peta malam, dan lanskap kasar.
it: Mappe tematiche uniche personalizzate per scopi specifici utilizzando i dati di OpenStreetMap. Scopri stili visivamente accattivanti, tra cui percorsi ciclabili (Cycle), trasporto pubblico (Transport), mappe notturne e paesaggi accidentati.
ja: OpenStreetMapデータを用いた、特定用途向けのユニークなテーマ地図です。サイクリングルート(Cycle)、公共交通(Transport)、夜間地図、地形強調など、視覚的に印象的なスタイルを利用できます。
ko: OpenStreetMap 데이터로 특정 용도에 맞춘 독특한 테마 지도입니다. 자전거 경로(Cycle), 대중교통(Transport), 야간 지도, 지형 강조 등 시각적으로 인상적인 스타일을 제공합니다.
lt: Unikalūs teminiai žemėlapiai, pritaikyti specifiniams tikslams, naudojant „OpenStreetMap“ duomenis. Vizualiai išraiškingi stiliai – dviračių maršrutai (Cycle), viešasis transportas (Transport), nakties žemėlapiai ir kalnuotas reljefas.
nl: Unieke themakaarten op maat van specifieke doeleinden op basis van OpenStreetMap-gegevens. Ervaar visueel opvallende stijlen, waaronder fietsroutes (Cycle), openbaar vervoer (Transport), nachtkaarten en ruige landschappen.
nn: Unike temakart tilpassa spesifikke føremål med OpenStreetMap-data. Opplev visuelt slåande stilar som sykkelruter (Cycle), kollektivtransport (Transport), nattkart og robuste landskap.
pl: Unikalne mapy tematyczne dostosowane do konkretnych celów, oparte na danych OpenStreetMap. Poznaj efektowne style, w tym trasy rowerowe (Cycle), transport publiczny (Transport), mapy nocne oraz surowe krajobrazy.
ru: Уникальные тематические карты, созданные для конкретных целей на основе данных OpenStreetMap. Впечатляющие визуальные стили, включая велосипедные маршруты (Cycle), общественный транспорт (Transport), ночные карты и пересечённую местность.
sr: Јединствене тематске мапе прилагођене конкретним наменама, засноване на OpenStreetMap подацима. Доживите визуелно упечатљиве стилове, укључујући бициклистичке руте (Cycle), јавни превоз (Transport), ноћне мапе и груб терен.
sv: Unika temakartor skräddarsydda för specifika syften med OpenStreetMap-data. Upplev visuellt slående stilar, inklusive cykelvägar (Cycle), kollektivtrafik (Transport), nattkartor och kuperade landskap.
th: แผนที่ธีมเฉพาะที่ออกแบบมาสำหรับวัตถุประสงค์เฉพาะโดยใช้ข้อมูล OpenStreetMap สัมผัสสไตล์ที่โดดเด่นทางสายตา รวมถึงเส้นทางจักรยาน (Cycle) ระบบขนส่งสาธารณะ (Transport) แผนที่กลางคืน และภูมิประเทศขรุขระ
tr: OpenStreetMap verilerini kullanarak belirli amaçlara özel hazırlanmış benzersiz temalı haritalar. Bisiklet rotaları (Cycle), toplu taşıma (Transport), gece haritaları ve engebeli arazi gibi görsel olarak çarpıcı stilleri deneyimleyin.
uk: Унікальні тематичні карти, адаптовані під конкретні цілі, на основі даних OpenStreetMap. Візуально яскраві стилі, включно з велосипедними маршрутами (Cycle), громадським транспортом (Transport), нічними картами та пересіченою місцевістю.
vi: Các bản đồ theo chủ đề độc đáo được thiết kế riêng cho từng mục đích cụ thể, sử dụng dữ liệu OpenStreetMap. Trải nghiệm các phong cách ấn tượng về mặt hình ảnh bao gồm tuyến đường đạp xe (Cycle), giao thông công cộng (Transport), bản đồ ban đêm, và địa hình gồ ghề.
zh: 基于 OpenStreetMap 数据、针对特定用途定制的独特主题地图。可体验骑行路线(Cycle)、公共交通(Transport)、夜间地图、地形强调等视觉效果出众的样式。
zh_hant: 使用 OpenStreetMap 資料、針對特定用途量身打造的獨特主題地圖。可體驗自行車路線(Cycle)、大眾運輸(Transport)、夜間地圖與地形強調等視覺效果出眾的樣式。

source: Gray Map
de: Graue Karte
fr: Carte grise
hi: ग्रे मैप
hu: Szürke térkép
id: Peta Abu-abu
it: Mappa in grigio
ja: グレー地図
ko: 회색 지도
lt: Pilkas žemėlapis
nl: Grijze kaart
nn: Grått kart
pl: Mapa w odcieniach szarości
ru: Серая карта
sr: Сива мапа
sv: Gråkarta
th: แผนที่สีเทา
tr: Gri Harita
uk: Сіра карта
vi: Bản đồ xám
zh: 灰色地图
zh_hant: 灰階地圖

source: Dark Map
de: Dunkle Karte
fr: Carte sombre
hi: डार्क मैप
hu: Sötét térkép
id: Peta Gelap
it: Mappa scura
ja: ダーク地図
ko: 다크 지도
lt: Tamsus žemėlapis
nl: Donkere kaart
nn: Mørkt kart
pl: Ciemna mapa
ru: Тёмная карта
sr: Тамна мапа
sv: Mörk karta
th: แผนที่มืด
tr: Koyu Harita
uk: Темна карта
vi: Bản đồ tối
zh: 深色地图
zh_hant: 暗色地圖

source: Cadastral Map
de: Katasterkarte
fr: Carte cadastrale
hi: कैडस्ट्रल मैप
hu: Kataszteri térkép
id: Peta Kadaster
it: Mappa catastale
ja: 地籍図
ko: 지적도
lt: Kadastrinis žemėlapis
nl: Kadastrale kaart
nn: Matrikkelkart
pl: Mapa katastralna
ru: Кадастровая карта
sr: Катастарска мапа
sv: Fastighetskarta
th: แผนที่ที่ดิน
tr: Kadastro Haritası
uk: Кадастрова карта
vi: Bản đồ địa chính
zh: 地籍图
zh_hant: 地籍圖

source: Agricultural Promotion Area
de: Landwirtschaftliches Fördergebiet
fr: Zone de promotion agricole
hi: कृषि संवर्धन क्षेत्र
hu: Mezőgazdasági fejlesztési terület
id: Kawasan Promosi Pertanian
it: Area di promozione agricola
ja: 農業振興地域
ko: 농업진흥지역
lt: Žemės ūkio skatinimo teritorija
nl: Landbouwbevorderingsgebied
nn: Jordbruksfremjingsområde
pl: Obszar rozwoju rolnictwa
ru: Зона содействия сельскому хозяйству
sr: Подручје за унапређење пољопривреде
sv: Jordbruksfrämjandeområde
th: เขตส่งเสริมการเกษตร
tr: Tarımsal Teşvik Bölgesi
uk: Зона розвитку сільського господарства
vi: Khu vực khuyến khích nông nghiệp
zh: 农业振兴区域
zh_hant: 農業振興地區

source: Ecological Naturalness
de: Ökologische Naturnähe
fr: Naturalité écologique
hi: पारिस्थितिक प्राकृतिकता
hu: Ökológiai természetesség
id: Tingkat Kealamian Ekologis
it: Naturalità ecologica
ja: 生態自然図
ko: 생태자연도
lt: Ekologinis natūralumas
nl: Ecologische natuurlijkheid
nn: Økologisk naturlegheit
pl: Naturalność ekologiczna
ru: Экологическая естественность
sr: Еколошка природност
sv: Ekologisk naturlighet
th: ระดับความเป็นธรรมชาติของระบบนิเวศ
tr: Ekolojik Doğallık
uk: Екологічна природність
vi: Tính tự nhiên sinh thái
zh: 生态自然度
zh_hant: 生態自然圖

source: Development Restriction Zone
de: Entwicklungsbeschränkungsgebiet
fr: Zone de restriction de développement
hi: विकास प्रतिबंध क्षेत्र
hu: Fejlesztési korlátozási övezet
id: Zona Pembatasan Pengembangan
it: Zona a sviluppo limitato
ja: 開発制限区域
ko: 개발제한구역
lt: Plėtros ribojimo zona
nl: Ontwikkelingsbeperkingszone
nn: Utbyggingsrestriksjonssone
pl: Strefa ograniczeń zabudowy
ru: Зона ограничения застройки
sr: Зона ограничења развоја
sv: Utvecklingsrestriktionszon
th: เขตจำกัดการพัฒนา
tr: Gelişme Kısıtlama Bölgesi
uk: Зона обмеження забудови
vi: Khu vực hạn chế phát triển
zh: 开发限制区域
zh_hant: 開發限制區域

source: Individual Official Land Price
de: Individueller amtlicher Bodenrichtwert
fr: Prix officiel individuel du terrain
hi: व्यक्तिगत आधिकारिक भूमि मूल्य
hu: Egyedi hivatalos telekár
id: Harga Tanah Resmi Individual
it: Prezzo ufficiale individuale del terreno
ja: 個別公示地価
ko: 개별공시지가
lt: Individuali oficiali žemės kaina
nl: Individuele officiële grondprijs
nn: Individuell offisiell tomtepris
pl: Indywidualna urzędowa cena gruntu
ru: Индивидуальная официальная стоимость земли
sr: Појединачна службена цена земљишта
sv: Individuellt officiellt markpris
th: ราคาที่ดินประกาศรายแปลง
tr: Bireysel Resmi Arazi Fiyatı
uk: Індивідуальна офіційна ціна землі
vi: Giá đất công bố cá thể
zh: 个别公示地价
zh_hant: 個別公示地價
