Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Defines setpoints over a day in the form of y = [A * sin(B * x + C)] + D. Here, A represents amplitude, B represents frequency, C represents phase shift, and D represents y-axis shift. This method repeats daily.
de: Definiert Sollwerte über einen Tag in der Form y = [A * sin(B * x + C)] + D. Dabei steht A für die Amplitude, B für die Frequenz, C für die Phasenverschiebung und D für die Verschiebung der y-Achse. Diese Methode wiederholt sich täglich.
fr: Définit des points de consigne sur une journée sous la forme y = [A * sin(B * x + C)] + D. Ici, A représente l'amplitude, B la fréquence, C le déphasage et D le décalage sur l'axe y. Cette méthode se répète quotidiennement.
hi: एक दिन में y = [A * sin(B * x + C)] + D के रूप में सेटपॉइंट परिभाषित करता है। यहाँ, A आयाम (amplitude) दर्शाता है, B आवृत्ति (frequency) दर्शाता है, C फेज़ शिफ्ट दर्शाता है, और D y-अक्ष शिफ्ट दर्शाता है। यह विधि प्रतिदिन दोहराई जाती है।
hu: Alapértékeket határoz meg egy nap során y = [A * sin(B * x + C)] + D alakban. Itt A az amplitúdót, B a frekvenciát, C a fáziseltolást, D pedig az y-tengely eltolását jelenti. Ez a módszer naponta ismétlődik.
id: Menentukan setpoint sepanjang hari dalam bentuk y = [A * sin(B * x + C)] + D. Di sini, A adalah amplitudo, B adalah frekuensi, C adalah pergeseran fase, dan D adalah pergeseran sumbu y. Metode ini berulang setiap hari.
it: Definisce i setpoint nell'arco di una giornata nella forma y = [A * sin(B * x + C)] + D. Qui, A rappresenta l'ampiezza, B la frequenza, C lo sfasamento e D lo spostamento sull'asse y. Questo metodo si ripete quotidianamente.
ja: y = [A * sin(B * x + C)] + D の形式で日次セットポイントを定義します。Aは振幅、Bは周波数、Cは位相シフト、Dはy軸シフトを表します。この方法は日毎に繰り返されます。
ko: y = [A * sin(B * x + C)] + D 형태의 일일 설정값을 정의합니다. 여기서 A는 진폭, B는 주파수, C는 위상 편이, D는 y축 편이를 나타냅니다. 이 메서드는 매일 반복됩니다.
lt: Apibrėžia nustatymo taškus per dieną pagal formulę y = [A * sin(B * x + C)] + D. Čia A žymi amplitudę, B — dažnį, C — fazės poslinkį, o D — y ašies poslinkį. Šis metodas kartojasi kasdien.
nl: Definieert setpoints over een dag in de vorm y = [A * sin(B * x + C)] + D. Hierbij staat A voor amplitude, B voor frequentie, C voor faseverschuiving en D voor y-as-verschuiving. Deze methode herhaalt zich dagelijks.
nn: Definerer børverdiar over ein dag i forma y = [A * sin(B * x + C)] + D. Her representerer A amplitude, B representerer frekvens, C representerer faseforskyving, og D representerer forskyving på y-aksen. Denne metoden gjentek seg dagleg.
pl: Definiuje wartości zadane w ciągu dnia w postaci y = [A * sin(B * x + C)] + D. Tutaj A oznacza amplitudę, B częstotliwość, C przesunięcie fazowe, a D przesunięcie osi y. Ta metoda powtarza się codziennie.
ru: Определяет уставки в течение дня по формуле y = [A * sin(B * x + C)] + D, где A — амплитуда, B — частота, C — фазовый сдвиг, а D — смещение по оси y. Этот метод повторяется ежедневно.
sr: Дефинише задате вредности током дана у облику y = [A * sin(B * x + C)] + D. Овде A представља амплитуду, B представља фреквенцију, C представља фазни помак, а D представља помак y-осе. Ова метода се понавља свакодневно.
sv: Definierar börvärden över en dag i formen y = [A * sin(B * x + C)] + D. Här representerar A amplitud, B frekvens, C fasförskjutning och D förskjutning på y-axeln. Denna metod upprepas dagligen.
th: กำหนดค่าเป้าหมายตลอดทั้งวันในรูปแบบ y = [A * sin(B * x + C)] + D โดย A คือแอมพลิจูด, B คือความถี่, C คือการเลื่อนเฟส และ D คือการเลื่อนแกน y วิธีนี้จะทำซ้ำทุกวัน
tr: Bir gün boyunca y = [A * sin(B * x + C)] + D biçiminde ayar noktalarını tanımlar. Burada A genliği, B frekansı, C faz kaymasını ve D y ekseni kaymasını temsil eder. Bu yöntem her gün tekrarlanır.
uk: Визначає задані значення протягом дня у вигляді y = [A * sin(B * x + C)] + D. Тут A — амплітуда, B — частота, C — фазовий зсув, а D — зсув по осі y. Цей метод повторюється щодня.
vi: Xác định các điểm đặt trong một ngày theo dạng y = [A * sin(B * x + C)] + D. Trong đó, A là biên độ, B là tần số, C là độ lệch pha, và D là độ dịch trục y. Phương pháp này lặp lại hàng ngày.
zh: 以y = [A * sin(B * x + C)] + D的形式定义一天内的设定值。其中，A表示振幅，B表示频率，C表示相移，D表示y轴偏移。此方法每天重复。
zh_hant: 以 y = [A * sin(B * x + C)] + D 的形式定義一天內的設定值。其中 A 代表振幅，B 代表頻率，C 代表相位偏移，D 代表 y 軸偏移。此方法每天重複。

source: Defines setpoints over a period of time based on a specific date/time.
de: Definiert Sollwerte über einen Zeitraum basierend auf einem bestimmten Datum/einer bestimmten Uhrzeit.
fr: Définit des points de consigne sur une période donnée en fonction d'une date/heure spécifique.
hi: किसी विशिष्ट दिनांक/समय के आधार पर एक समयावधि में सेटपॉइंट परिभाषित करता है।
hu: Alapértékeket határoz meg egy időszak alatt konkrét dátum/idő alapján.
id: Menentukan setpoint selama suatu periode berdasarkan tanggal/waktu tertentu.
it: Definisce i setpoint in un periodo di tempo in base a una data/ora specifica.
ja: 特定の日時に基づいてセットポイントを定義します。
ko: 특정 날짜/시간을 기반으로 일정 기간 동안의 설정값을 정의합니다.
lt: Apibrėžia nustatymo taškus tam tikram laikotarpiui pagal konkrečią datą/laiką.
nl: Definieert setpoints over een periode op basis van een specifieke datum/tijd.
nn: Definerer børverdiar over ein tidsperiode basert på ein bestemt dato/tid.
pl: Definiuje wartości zadane w okresie czasu na podstawie określonej daty/godziny.
ru: Определяет уставки на протяжении периода времени на основе заданной даты/времени.
sr: Дефинише задате вредности током периода на основу одређеног датума/времена.
sv: Definierar börvärden över en tidsperiod baserat på ett specifikt datum/klockslag.
th: กำหนดค่าเป้าหมายในช่วงเวลาโดยอิงจากวันที่/เวลาที่กำหนด
tr: Belirli bir tarih/saate göre zaman içindeki ayar noktalarını tanımlar.
uk: Визначає задані значення протягом періоду часу на основі конкретної дати/часу.
vi: Xác định các điểm đặt trong một khoảng thời gian dựa trên ngày/giờ cụ thể.
zh: 根据特定日期/时间定义一段时间内的设定值。
zh_hant: 依特定日期與時間定義一段時間內的設定值。

source: The start time of a new entry can be equal to the end time of the last entry, but it cannot overlap. For missing times, the PID's default setpoint will be used.
de: Die Startzeit eines neuen Eintrags kann mit der Endzeit des letzten Eintrags übereinstimmen, sie darf sich jedoch nicht überschneiden. Für nicht abgedeckte Zeiten wird der Standard-Sollwert des PID-Reglers verwendet.
fr: L'heure de début d'une nouvelle entrée peut être égale à l'heure de fin de la dernière entrée, mais ne peut pas la chevaucher. Pour les plages horaires manquantes, la consigne par défaut du PID sera utilisée.
hi: नई प्रविष्टि का आरंभ समय पिछली प्रविष्टि के समाप्ति समय के बराबर हो सकता है, लेकिन वे ओवरलैप नहीं हो सकते। छूटे हुए समय के लिए, PID का डिफ़ॉल्ट सेटपॉइंट उपयोग किया जाएगा।
hu: Egy új bejegyzés kezdési ideje megegyezhet az előző bejegyzés befejezési idejével, de nem fedheti át azt. A hiányzó időpontokra a PID alapértelmezett alapértéke kerül felhasználásra.
id: Waktu mulai entri baru boleh sama dengan waktu selesai entri terakhir, tetapi tidak boleh tumpang tindih. Untuk waktu yang kosong, setpoint default PID akan digunakan.
it: L'ora di inizio di una nuova voce può essere uguale all'ora di fine dell'ultima voce, ma non può sovrapporsi. Per gli intervalli mancanti verrà utilizzato il setpoint predefinito del PID.
ja: 新しいエントリの開始時刻は最後のエントリの終了時刻と同じにできますが、重複はできません。設定のない時間帯については、PIDのデフォルト設定値が使用されます。
ko: 새 항목의 시작 시간은 마지막 항목의 종료 시간과 같을 수 있지만 겹칠 수는 없습니다. 할당되지 않은 시간이 있으면 PID의 기본 설정값이 사용됩니다.
lt: Naujo įrašo pradžios laikas gali sutapti su ankstesnio įrašo pabaigos laiku, bet negali su juo persidengti. Trūkstamiems laikotarpiams bus naudojamas numatytasis PID nustatymo taškas.
nl: De starttijd van een nieuw item mag gelijk zijn aan de eindtijd van het vorige item, maar mag er niet mee overlappen. Voor ontbrekende tijden wordt het standaard-setpoint van de PID gebruikt.
nn: Starttida for ei ny oppføring kan vere lik slutttida for den førre oppføringa, men dei kan ikkje overlappe. For manglande tider vert PID-ens standard børverdi brukt.
pl: Czas rozpoczęcia nowego wpisu może być równy czasowi zakończenia ostatniego wpisu, ale nie może się z nim pokrywać. Dla brakujących godzin zostanie użyta domyślna wartość zadana PID.
ru: Время начала новой записи может совпадать со временем окончания последней записи, но не может пересекаться с ним. Для незаполненных промежутков времени будет использоваться уставка ПИД-регулятора по умолчанию.
sr: Почетно време новог уноса може бити једнако времену завршетка претходног уноса, али се не сме преклапати. За недостајућа времена користиће се подразумевана задата вредност PID-а.
sv: Starttiden för en ny post kan vara lika med sluttiden för den föregående posten, men de får inte överlappa. För saknade tider används PID-regulatorns standardbörvärde.
th: เวลาเริ่มต้นของรายการใหม่สามารถเท่ากับเวลาสิ้นสุดของรายการสุดท้ายได้ แต่ต้องไม่ทับซ้อนกัน สำหรับช่วงเวลาที่ไม่ได้กำหนด จะใช้ค่าเป้าหมายเริ่มต้นของ PID
tr: Yeni bir girişin başlangıç saati, son girişin bitiş saatine eşit olabilir, ancak çakışamaz. Eksik saatler için PID'nin varsayılan ayar noktası kullanılacaktır.
uk: Час початку нового запису може дорівнювати часу завершення попереднього, але не може перекриватися з ним. Для відсутнього часу використовуватиметься задане значення PID за замовчуванням.
vi: Thời gian bắt đầu của một mục mới có thể bằng thời gian kết thúc của mục cuối cùng, nhưng không được trùng. Đối với các khoảng thời gian còn thiếu, điểm đặt mặc định của PID sẽ được sử dụng.
zh: 新条目的开始时间可以等于上一条目的结束时间，但不能重叠。缺失的时间将使用PID的默认设定值。
zh_hant: 新項目的開始時間可以等於上一個項目的結束時間，但不能重疊。對於缺少的時間，將使用 PID 的預設設定值。

source: Defines setpoints over a period of time according to a specific duration.
de: Definiert Sollwerte über einen Zeitraum entsprechend einer bestimmten Dauer.
fr: Définit des points de consigne sur une période donnée selon une durée spécifique.
hi: एक विशिष्ट अवधि के अनुसार एक समयावधि में सेटपॉइंट परिभाषित करता है।
hu: Alapértékeket határoz meg egy időszak alatt egy megadott időtartam szerint.
id: Menentukan setpoint selama suatu periode menurut durasi tertentu.
it: Definisce i setpoint in un periodo di tempo in base a una durata specifica.
ja: 特定の期間に従ってセットポイントを定義します。
ko: 특정 기간에 따라 일정 기간 동안의 설정값을 정의합니다.
lt: Apibrėžia nustatymo taškus tam tikram laikotarpiui pagal nurodytą trukmę.
nl: Definieert setpoints over een periode op basis van een specifieke duur.
nn: Definerer børverdiar over ein tidsperiode etter ei bestemt varigheit.
pl: Definiuje wartości zadane w okresie czasu zgodnie z określonym czasem trwania.
ru: Определяет уставки на протяжении периода времени в соответствии с заданной длительностью.
sr: Дефинише задате вредности током периода на основу одређеног трајања.
sv: Definierar börvärden över en tidsperiod enligt en specifik varaktighet.
th: กำหนดค่าเป้าหมายในช่วงเวลาตามระยะเวลาที่กำหนด
tr: Belirli bir süreye göre zaman içindeki ayar noktalarını tanımlar.
uk: Визначає задані значення протягом періоду часу відповідно до конкретної тривалості.
vi: Xác định các điểm đặt trong một khoảng thời gian theo một thời lượng cụ thể.
zh: 按特定时长定义一段时间内的设定值。
zh_hant: 依特定持續時間定義一段時間內的設定值。

source: Here, duration is defined as the amount of time after the previous duration. If this is the first duration added, it signifies the start of the action. If it is not the first, it will run after the last duration added to the existing action.
de: Hier ist die Dauer definiert als die Zeitspanne nach der vorherigen Dauer. Wenn dies die erste hinzugefügte Dauer ist, kennzeichnet sie den Beginn der Aktion. Ist sie nicht die erste, läuft sie nach der zuletzt zur bestehenden Aktion hinzugefügten Dauer.
fr: Ici, la durée est définie comme le temps écoulé après la durée précédente. S'il s'agit de la première durée ajoutée, elle marque le début de l'action. Sinon, elle s'exécutera après la dernière durée ajoutée à l'action existante.
hi: यहाँ, अवधि को पिछली अवधि के बाद के समय की मात्रा के रूप में परिभाषित किया गया है। यदि यह जोड़ी गई पहली अवधि है, तो यह कार्रवाई की शुरुआत को दर्शाती है। यदि यह पहली नहीं है, तो यह मौजूदा कार्रवाई में जोड़ी गई अंतिम अवधि के बाद चलेगी।
hu: Itt az időtartam az előző időtartam utáni idő mennyiségeként van meghatározva. Ha ez az elsőként hozzáadott időtartam, az a művelet kezdetét jelzi. Ha nem az első, akkor a meglévő művelethez hozzáadott utolsó időtartam után fut le.
id: Di sini, durasi didefinisikan sebagai lamanya waktu setelah durasi sebelumnya. Jika ini durasi pertama yang ditambahkan, artinya awal aksi. Jika bukan yang pertama, durasi ini berjalan setelah durasi terakhir yang ditambahkan ke aksi yang ada.
it: In questo caso, la durata è definita come il tempo trascorso dopo la durata precedente. Se è la prima durata aggiunta, segna l'inizio dell'azione. In caso contrario, verrà eseguita dopo l'ultima durata aggiunta all'azione esistente.
ja: ここで、期間は前の期間の後の時間の量として定義されます。これが最初に追加された期間の場合、アクションの開始を意味します。最初でない場合、既存アクションに追加された最後の期間の後に実行されます。
ko: 여기서 듀레이션은 이전 듀레이션 이후의 시간으로 정의됩니다. 만약 이것이 첫 번째 듀레이션이라면, 액션의 시작을 의미합니다. 만약 첫 번째가 아니라면, 기존 액션에 추가된 마지막 듀레이션 이후에 실행됩니다.
lt: Čia trukmė apibrėžiama kaip laiko tarpas po ankstesnės trukmės. Jei tai pirmoji pridėta trukmė, ji žymi veiksmo pradžią. Jei ne pirmoji, ji bus vykdoma po paskutinės esamam veiksmui pridėtos trukmės.
nl: Hier wordt duur gedefinieerd als de tijd na de vorige duur. Als dit de eerste toegevoegde duur is, geeft dit het begin van de actie aan. Is het niet de eerste, dan wordt deze uitgevoerd na de laatste duur die aan de bestaande actie is toegevoegd.
nn: Her er varigheit definert som tida etter den førre varigheita. Om dette er den første varigheita som vert lagt til, markerer han starten på handlinga. Om det ikkje er den første, vert han køyrd etter den siste varigheita som er lagd til den eksisterande handlinga.
pl: Czas trwania jest tu definiowany jako ilość czasu po poprzednim czasie trwania. Jeśli jest to pierwszy dodany czas trwania, oznacza on początek akcji. Jeśli nie jest pierwszy, zostanie uruchomiony po ostatnim czasie trwania dodanym do istniejącej akcji.
ru: Здесь продолжительность определяется как время, отсчитываемое после предыдущей продолжительности. Если это первая добавленная продолжительность, она означает начало действия. Если не первая, она будет выполнена после последней добавленной продолжительности существующего действия.
sr: Овде је трајање дефинисано као количина времена након претходног трајања. Ако је ово прво додато трајање, оно означава почетак акције. Ако није прво, извршиће се након последњег трајања додатог постојећој акцији.
sv: Här definieras varaktighet som tiden efter den föregående varaktigheten. Om detta är den första varaktigheten som läggs till markerar den åtgärdens start. Om det inte är den första körs den efter den senaste varaktigheten som lagts till i den befintliga åtgärden.
th: ในที่นี้ ระยะเวลาถูกกำหนดเป็นเวลาที่ผ่านไปหลังจากระยะเวลาก่อนหน้า หากเป็นระยะเวลาแรกที่เพิ่มเข้ามา จะหมายถึงจุดเริ่มต้นของการกระทำ หากไม่ใช่ระยะเวลาแรก จะทำงานต่อจากระยะเวลาล่าสุดที่เพิ่มเข้าไปในการกระทำที่มีอยู่
tr: Burada süre, önceki süreden sonra geçen zaman miktarı olarak tanımlanır. Eklenen ilk süreyse, eylemin başlangıcını belirtir. İlk süre değilse, mevcut eyleme eklenen son süreden sonra çalışır.
uk: Тут тривалість визначається як проміжок часу після попередньої тривалості. Якщо це перша додана тривалість, вона означає початок дії. Якщо ні — вона виконуватиметься після останньої тривалості, доданої до наявної дії.
vi: Ở đây, thời lượng được định nghĩa là khoảng thời gian sau thời lượng trước đó. Nếu đây là thời lượng đầu tiên được thêm vào, nó đánh dấu thời điểm bắt đầu của hành động. Nếu không phải đầu tiên, nó sẽ chạy sau thời lượng cuối cùng đã thêm vào hành động hiện có.
zh: 这里的时长定义为上一个时长之后的时间。如果这是添加的第一个时长，则表示动作的开始；如果不是第一个，则在现有动作中最后添加的时长之后运行。
zh_hant: 此處的持續時間定義為前一個持續時間之後的時間量。若這是新增的第一個持續時間，表示動作的開始；若不是第一個，則會在已加入該動作的最後一個持續時間之後執行。

source: Use the following option to instruct the action to restart when it reaches the end.
de: Verwenden Sie die folgende Option, damit die Aktion nach Erreichen des Endes neu startet.
fr: Utilisez l'option suivante pour indiquer à l'action de redémarrer lorsqu'elle atteint la fin.
hi: कार्रवाई को समाप्ति तक पहुँचने पर पुनः आरंभ करने का निर्देश देने के लिए निम्नलिखित विकल्प का उपयोग करें।
hu: Használja a következő opciót, hogy a művelet a végére érve újrainduljon.
id: Gunakan opsi berikut untuk menginstruksikan aksi agar dimulai ulang saat mencapai akhir.
it: Utilizzare la seguente opzione per indicare all'azione di riavviarsi al raggiungimento della fine.
ja: アクションが終了したときに再起動を指示するには、次のオプションを使用します
ko: 액션이 끝나면 다시 시작하도록 지시하려면 다음 옵션을 사용하세요.
lt: Naudokite šią parinktį, kad nurodytumėte veiksmui pasibaigus paleisti iš naujo.
nl: Gebruik de volgende optie om de actie te laten herstarten wanneer deze het einde bereikt.
nn: Bruk følgjande val for å instruere handlinga om å starte på nytt når han når slutten.
pl: Użyj poniższej opcji, aby akcja uruchamiała się ponownie po osiągnięciu końca.
ru: Используйте следующую опцию, чтобы указать действию перезапускаться по достижении конца.
sr: Користите следећу опцију да наложите акцији да се поново покрене када достигне крај.
sv: Använd följande alternativ för att instruera åtgärden att starta om när den når slutet.
th: ใช้ตัวเลือกต่อไปนี้เพื่อสั่งให้การดำเนินการรีสตาร์ทเมื่อถึงจุดสิ้นสุด
tr: Eylemin sonuna ulaştığında yeniden başlamasını sağlamak için aşağıdaki seçeneği kullanın.
uk: Скористайтеся наведеним нижче параметром, щоб дія перезапускалася після завершення.
vi: Dùng tùy chọn sau để yêu cầu hành động khởi động lại khi đến cuối.
zh: 使用以下选项可让动作在结束时重新开始。
zh_hant: 使用以下選項可指示動作在結束時重新開始。

source: If you do not want the action to repeat, do not use this option.
de: Wenn die Aktion nicht wiederholt werden soll, verwenden Sie diese Option nicht.
fr: Si vous ne souhaitez pas que l'action se répète, n'utilisez pas cette option.
hi: यदि आप कार्रवाई को दोहराना नहीं चाहते हैं, तो इस विकल्प का उपयोग न करें।
hu: Ha nem szeretné, hogy a művelet ismétlődjön, ne használja ezt az opciót.
id: Jika Anda tidak ingin aksi berulang, jangan gunakan opsi ini.
it: Se non si desidera che l'azione si ripeta, non utilizzare questa opzione.
ja: アクションを繰り返したくない場合は、このオプションを使用しないでください。
ko: 액션이 반복되기를 원하지 않으면 이 옵션을 사용하지 마세요.
lt: Jei nenorite, kad veiksmas kartotųsi, nenaudokite šios parinkties.
nl: Als u niet wilt dat de actie zich herhaalt, gebruik deze optie dan niet.
nn: Om du ikkje vil at handlinga skal gjentakast, ikkje bruk dette valet.
pl: Jeśli nie chcesz, aby akcja się powtarzała, nie używaj tej opcji.
ru: Если вы не хотите, чтобы действие повторялось, не используйте этот параметр.
sr: Ако не желите да се акција понавља, немојте користити ову опцију.
sv: Om du inte vill att åtgärden ska upprepas, använd inte detta alternativ.
th: หากไม่ต้องการให้การทำงานนี้เกิดซ้ำ อย่าใช้ตัวเลือกนี้
tr: Eylemin tekrarlanmasını istemiyorsanız, bu seçeneği kullanmayın.
uk: Якщо не хочете, щоб дія повторювалася, не використовуйте цей параметр.
vi: Nếu bạn không muốn hành động lặp lại, đừng sử dụng tùy chọn này.
zh: 如果不希望动作重复，请勿使用此选项。
zh_hant: 若不希望動作重複，請勿使用此選項。

source: You can enter a duration in seconds to wait before restarting after the action ends, otherwise leave it blank to repeat infinitely.
de: Sie können eine Dauer in Sekunden angeben, die gewartet wird, bevor nach Ende der Aktion neu gestartet wird. Andernfalls leer lassen, um unendlich oft zu wiederholen.
fr: Vous pouvez saisir une durée en secondes à attendre avant de redémarrer une fois l'action terminée, sinon laissez ce champ vide pour répéter indéfiniment.
hi: कार्रवाई समाप्त होने के बाद पुनः आरंभ करने से पहले प्रतीक्षा करने के लिए आप सेकंड में एक अवधि दर्ज कर सकते हैं, अन्यथा अनंत बार दोहराने के लिए इसे खाली छोड़ दें।
hu: Megadhat egy időtartamot másodpercben, amennyit a művelet befejezése után az újraindítás előtt várni kell, vagy hagyja üresen a végtelen ismétléshez.
id: Anda dapat memasukkan durasi dalam detik untuk menunggu sebelum dimulai ulang setelah aksi berakhir; jika tidak, biarkan kosong untuk mengulang tanpa batas.
it: Puoi inserire una durata in secondi da attendere prima di riavviare al termine dell'azione, altrimenti lascia vuoto per ripetere all'infinito.
ja: アクション終了後、再起動までの待機時間を秒単位で入力できます。無限に繰り返す場合は空白のままにしてください。
ko: 액션이 끝난 후 다시 시작하기 전에 기다릴 시간을 초 단위로 입력할 수 있습니다. 비워두면 무한 반복됩니다.
lt: Galite įvesti trukmę sekundėmis, kiek laukti prieš paleidžiant iš naujo po veiksmo pabaigos, arba palikti tuščią, kad kartotųsi be galo.
nl: U kunt een duur in seconden invoeren om te wachten voordat wordt herstart nadat de actie eindigt, of laat het leeg om oneindig te herhalen.
nn: Du kan skrive inn ei varigheit i sekund å vente før omstart etter at handlinga er slutt, elles lat det stå tomt for å gjenta uendeleg.
pl: Możesz podać czas w sekundach, jaki ma upłynąć przed ponownym uruchomieniem po zakończeniu akcji, albo pozostawić pole puste, aby powtarzać bez końca.
ru: Вы можете указать длительность ожидания в секундах перед перезапуском после завершения действия, либо оставить поле пустым для бесконечного повторения.
sr: Можете унети трајање у секундама колико треба сачекати пре поновног покретања након завршетка акције, или оставити празно да би се понављала бесконачно.
sv: Du kan ange en varaktighet i sekunder att vänta innan omstart efter att åtgärden avslutas, annars lämnar du den tom för att upprepa i oändlighet.
th: คุณสามารถระบุระยะเวลาเป็นวินาทีเพื่อรอก่อนเริ่มใหม่หลังจากการทำงานสิ้นสุดลง หรือเว้นว่างไว้เพื่อทำซ้ำไม่จำกัดจำนวนครั้ง
tr: Eylem bittikten sonra yeniden başlamadan önce beklenecek süreyi saniye cinsinden girebilirsiniz; sonsuz tekrar için boş bırakın.
uk: Можете вказати тривалість очікування в секундах перед перезапуском після завершення дії, або залишити поле порожнім для нескінченного повторення.
vi: Bạn có thể nhập khoảng thời gian chờ tính bằng giây trước khi khởi động lại sau khi hành động kết thúc, hoặc để trống để lặp lại vô hạn.
zh: 可以输入动作结束后重新开始前等待的秒数，否则留空以无限重复。
zh_hant: 您可以輸入動作結束後、重新開始前要等待的秒數；若留空，則會無限重複。
