Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: OpenAI's widely recognized GPT engine, featuring powerful logical reasoning and creative writing capabilities.
de: Die weithin anerkannte GPT-Engine von OpenAI mit starken Fähigkeiten in logischem Denken und kreativem Schreiben.
fr: Le moteur GPT d'OpenAI, largement reconnu, doté de puissantes capacités de raisonnement logique et d'écriture créative.
hi: OpenAI का व्यापक रूप से पहचाना जाने वाला GPT इंजन, जिसमें शक्तिशाली तार्किक तर्क क्षमता और रचनात्मक लेखन क्षमताएँ हैं।
hu: Az OpenAI széles körben elismert GPT motorja, erőteljes logikai gondolkodással és kreatív írási képességekkel.
id: Mesin GPT dari OpenAI yang dikenal luas, dengan kemampuan penalaran logis yang kuat dan penulisan kreatif.
it: Il motore GPT di OpenAI, ampiamente riconosciuto, con potenti capacità di ragionamento logico e scrittura creativa.
ja: 強力な論理推論と創造的な文章作成能力を備えた、OpenAIの広く知られたGPTエンジンです。
ko: 강력한 논리 추론과 창의적 글쓰기 능력을 갖춘 OpenAI의 GPT 엔진입니다.
lt: „OpenAI“ plačiai pripažintas GPT variklis, pasižymintis galingu loginiu samprotavimu ir kūrybinio rašymo gebėjimais.
nl: OpenAI's alom erkende GPT-engine, met krachtige logische redeneercapaciteiten en creatieve schrijfvaardigheden.
nn: OpenAI sin velkjende GPT-motor, med kraftig logisk resonnering og kreative skriveevner.
pl: Powszechnie znany silnik GPT firmy OpenAI, oferujący zaawansowane rozumowanie logiczne i możliwości twórczego pisania.
ru: Широко известный движок GPT от OpenAI, обладающий мощными возможностями логического мышления и творческого письма.
sr: OpenAI-ов широко познат GPT механизам, са моћним логичким резоновањем и способностима креативног писања.
sv: OpenAI:s välkända GPT-motor, med kraftfull logisk resonemangsförmåga och kreativt skrivande.
th: เอนจิน GPT ของ OpenAI ที่เป็นที่รู้จักอย่างกว้างขวาง มีความสามารถในการให้เหตุผลเชิงตรรกะและการเขียนเชิงสร้างสรรค์ที่ทรงพลัง
tr: OpenAI'nin güçlü mantıksal akıl yürütme ve yaratıcı yazma yetenekleriyle öne çıkan, geniş çapta tanınan GPT motoru.
uk: Широко відомий механізм GPT від OpenAI з потужним логічним мисленням та здібностями до творчого письма.
vi: Công cụ GPT nổi tiếng của OpenAI, có khả năng suy luận logic mạnh mẽ và viết sáng tạo.
zh: OpenAI 广受认可的 GPT 引擎，具备强大的逻辑推理和创意写作能力。
zh_hant: OpenAI 廣受認可的 GPT 引擎，具備強大的邏輯推理與創意寫作能力。

source: A generic driver for any provider that speaks the OpenAI Chat Completions wire format but does not have a dedicated engine here yet. Use this to connect a new provider without writing code.
de: Ein generischer Treiber für jeden Anbieter, der das Wire-Format von OpenAI Chat Completions spricht, aber noch keine eigene Engine hier hat. Verwenden Sie ihn, um einen neuen Anbieter ohne Programmierung anzubinden.
fr: Un pilote générique pour tout fournisseur utilisant le format de communication OpenAI Chat Completions mais qui ne dispose pas encore d'un moteur dédié ici. Utilisez-le pour connecter un nouveau fournisseur sans écrire de code.
hi: किसी भी ऐसे प्रोवाइडर के लिए एक जेनेरिक ड्राइवर जो OpenAI Chat Completions वायर फ़ॉर्मेट का उपयोग करता है, लेकिन जिसका यहाँ अभी तक कोई समर्पित इंजन नहीं है। कोड लिखे बिना नया प्रोवाइडर जोड़ने के लिए इसका उपयोग करें।
hu: Általános illesztőprogram bármely szolgáltatóhoz, amely az OpenAI Chat Completions protokollt használja, de még nincs saját motorja itt. Ezzel kódírás nélkül csatlakoztatható új szolgáltató.
id: Driver generik untuk penyedia mana pun yang menggunakan format wire OpenAI Chat Completions tetapi belum memiliki mesin khusus di sini. Gunakan ini untuk menghubungkan penyedia baru tanpa menulis kode.
it: Un driver generico per qualsiasi provider che utilizza il formato OpenAI Chat Completions ma non dispone ancora di un motore dedicato. Utilizzarlo per collegare un nuovo provider senza scrivere codice.
ja: OpenAIのChat Completions通信形式に対応しているものの、まだ専用エンジンが用意されていない任意のプロバイダー向けの汎用ドライバーです。コードを書かずに新しいプロバイダーを接続する際に使用します。
lt: Bendrinė tvarkyklė bet kuriam tiekėjui, naudojančiam OpenAI Chat Completions duomenų formatą, bet dar neturinčiam čia atskiro variklio. Naudokite tai norėdami prijungti naują tiekėją nerašydami kodo.
nl: Een generieke driver voor elke aanbieder die het OpenAI Chat Completions-protocol spreekt maar hier nog geen eigen engine heeft. Gebruik dit om een nieuwe aanbieder te koppelen zonder code te schrijven.
nn: Ein generisk drivar for kvar leverandør som brukar OpenAI sitt Chat Completions-format, men som ikkje har ein dedikert motor her enno. Bruk denne for å kople til ein ny leverandør utan å skrive kode.
pl: Uniwersalny sterownik dla dowolnego dostawcy korzystającego z formatu OpenAI Chat Completions, dla którego nie istnieje jeszcze dedykowany silnik. Użyj go, aby podłączyć nowego dostawcę bez pisania kodu.
ru: Универсальный драйвер для любого провайдера, использующего формат протокола OpenAI Chat Completions, для которого здесь пока нет отдельного движка. Используйте его для подключения нового провайдера без написания кода.
sr: Генерички драјвер за сваког провајдера који користи OpenAI Chat Completions формат размене података, а још нема наменски механизам овде. Користите ово да повежете новог провајдера без писања кода.
sv: En generisk drivrutin för alla leverantörer som använder OpenAI Chat Completions-formatet men som ännu inte har en egen motor här. Använd denna för att ansluta en ny leverantör utan att skriva kod.
th: ไดรเวอร์อเนกประสงค์สำหรับผู้ให้บริการใดก็ตามที่ใช้รูปแบบการสื่อสาร OpenAI Chat Completions แต่ยังไม่มีเอนจินเฉพาะในระบบนี้ ใช้สิ่งนี้เพื่อเชื่อมต่อผู้ให้บริการรายใหม่โดยไม่ต้องเขียนโค้ด
tr: OpenAI Chat Completions veri formatını kullanan ancak burada henüz kendine özel bir motoru olmayan herhangi bir sağlayıcı için genel bir sürücü. Kod yazmadan yeni bir sağlayıcı bağlamak için bunu kullanın.
uk: Універсальний драйвер для будь-якого постачальника, що використовує формат OpenAI Chat Completions, але ще не має тут спеціального механізму. Використовуйте це для підключення нового постачальника без написання коду.
vi: Một trình điều khiển chung cho bất kỳ nhà cung cấp nào sử dụng định dạng giao tiếp OpenAI Chat Completions nhưng chưa có engine chuyên dụng ở đây. Sử dụng cái này để kết nối một nhà cung cấp mới mà không cần viết mã.
zh: 适用于任何支持 OpenAI Chat Completions 通信格式、但此处尚无专用引擎的服务商的通用驱动。可用它在不编写代码的情况下接入新的服务商。
zh_hant: 適用於任何採用 OpenAI Chat Completions 通訊格式、但尚無專屬引擎的供應商的通用驅動程式。可用來連接新供應商而無需撰寫程式碼。

source: '%(name)s' doesn't match a single known place in the system. Which location did you mean?
de: „%(name)s“ entspricht keinem eindeutigen bekannten Ort im System. Welchen Standort meinten Sie?
fr: « %(name)s » ne correspond à aucun lieu unique connu dans le système. Quel emplacement souhaitiez-vous dire ?
hi: '%(name)s' सिस्टम में किसी एक ज्ञात स्थान से मेल नहीं खाता। आपका मतलब किस स्थान से था?
hu: „%(name)s” nem egyezik egyetlen ismert helyszínnel sem a rendszerben. Melyik helyszínre gondolt?
id: '%(name)s' tidak cocok dengan satu pun tempat yang dikenal di sistem. Lokasi mana yang Anda maksud?
it: '%(name)s' non corrisponde a un unico luogo conosciuto nel sistema. Quale posizione intendevi?
lt: „%(name)s“ neatitinka nė vienos žinomos sistemos vietos. Kurią vietą turėjote omenyje?
nl: '%(name)s' komt niet overeen met één bekende locatie in het systeem. Welke locatie bedoelde u?
nn: «%(name)s» stemmer ikkje med éin einaste kjend stad i systemet. Kva stad meinte du?
pl: "%(name)s" nie odpowiada jednoznacznie żadnemu znanemu miejscu w systemie. Które miejsce miano na myśli?
ru: «%(name)s» не соответствует однозначно ни одному известному месту в системе. Какое местоположение вы имели в виду?
sr: „%(name)s” не одговара ниједном познатом месту у систему. На коју локацију сте мислили?
sv: '%(name)s' matchar inte en enda känd plats i systemet. Vilken plats menade du?
th: '%(name)s' ไม่ตรงกับสถานที่ใดสถานที่หนึ่งที่ระบบรู้จัก คุณหมายถึงตำแหน่งใด
tr: '%(name)s' sistemde tek bir bilinen konumla eşleşmiyor. Hangi konumu kastettiniz?
uk: «%(name)s» не збігається з жодним відомим місцем у системі. Яке місце ви мали на увазі?
vi: '%(name)s' không khớp với một địa điểm duy nhất đã biết trong hệ thống. Bạn muốn nói đến vị trí nào?
zh: '%(name)s' 无法对应到系统中唯一的已知地点。您指的是哪个位置？
zh_hant: 「%(name)s」無法對應到系統中唯一一個已知的地點。您指的是哪個位置？

source: I went through several steps but couldn't reach a conclusion. Could you break the request down and try again?
de: Ich habe mehrere Schritte durchlaufen, konnte aber zu keinem Ergebnis kommen. Könnten Sie die Anfrage aufteilen und es erneut versuchen?
fr: J'ai suivi plusieurs étapes mais je n'ai pas pu aboutir à une conclusion. Pourriez-vous décomposer la demande et réessayer ?
hi: मैंने कई चरणों से गुज़रकर भी कोई निष्कर्ष नहीं निकाल सका। क्या आप अनुरोध को छोटे भागों में तोड़कर पुनः प्रयास कर सकते हैं?
hu: Több lépésen is végigmentem, de nem sikerült eredményre jutnom. Kérem, bontsa részekre a kérést, és próbálja újra.
id: Saya sudah melalui beberapa langkah tetapi belum sampai pada kesimpulan. Bisakah Anda memecah permintaan ini dan mencoba lagi?
it: Ho eseguito diversi passaggi ma non sono riuscito a giungere a una conclusione. Potrebbe suddividere la richiesta e riprovare?
ko: 여러 단계를 거쳤지만 결론을 내지 못했습니다. 요청을 더 구체적으로 나눠 다시 말씀해 주시겠어요?
lt: Atlikau kelis veiksmus, tačiau nepavyko prieiti prie išvados. Ar galėtumėte suskaidyti užklausą ir bandyti dar kartą?
nl: Ik heb verschillende stappen doorlopen, maar kon geen conclusie bereiken. Kunt u het verzoek opsplitsen en het opnieuw proberen?
nn: Eg gjekk gjennom fleire steg, men klarte ikkje å kome fram til ein konklusjon. Kan du dele opp førespurnaden og prøve igjen?
pl: Wykonano kilka kroków, ale nie udało się dojść do wniosku. Czy można rozbić żądanie na mniejsze części i spróbować ponownie?
ru: Я выполнил несколько шагов, но не смог прийти к результату. Не могли бы вы разбить запрос на части и попробовать снова?
sr: Извршено је неколико корака, али закључак није постигнут. Молимо поделите захтев на мање делове и покушајте поново.
sv: Jag gick igenom flera steg men kunde inte komma fram till en slutsats. Kan du dela upp förfrågan och försöka igen?
th: ฉันได้ดำเนินการหลายขั้นตอนแล้วแต่ไม่สามารถสรุปผลได้ กรุณาแบ่งคำขอออกเป็นส่วนย่อยแล้วลองใหม่อีกครั้ง
tr: Birkaç adımdan geçtim ancak bir sonuca ulaşamadım. İsteğinizi daha küçük parçalara bölüp tekrar deneyebilir misiniz?
uk: Я виконав кілька кроків, але не зміг дійти висновку. Спробуйте розбити запит на частини й повторити спробу.
vi: Tôi đã thực hiện qua nhiều bước nhưng không đưa ra được kết luận. Bạn có thể chia nhỏ yêu cầu và thử lại được không?
zh: 我经过多个步骤仍未得出结论。您能否把请求拆分后再试一次？
zh_hant: 我已經過多個步驟，仍無法得出結論。可以請您將需求拆分得更細，再試一次嗎？

source: This month's AI usage limit has been reached; AI features are paused. They resume automatically on the 1st of next month.
de: Das KI-Nutzungslimit für diesen Monat wurde erreicht; die KI-Funktionen sind pausiert. Sie werden am 1. des nächsten Monats automatisch fortgesetzt.
fr: La limite d'utilisation de l'IA pour ce mois a été atteinte ; les fonctions d'IA sont suspendues. Elles reprendront automatiquement le 1er du mois prochain.
hi: इस महीने की AI उपयोग सीमा पूरी हो चुकी है; AI सुविधाएँ रोक दी गई हैं। वे अगले महीने की 1 तारीख को स्वतः पुनः शुरू हो जाएँगी।
hu: Az e havi mesterséges intelligencia használati korlát elérve; az AI-funkciók szüneteltetve vannak. Automatikusan folytatódnak a következő hónap 1-jén.
id: Batas penggunaan AI bulan ini telah tercapai; fitur AI dijeda sementara. Fitur ini akan dipulihkan secara otomatis pada tanggal 1 bulan berikutnya.
it: È stato raggiunto il limite di utilizzo dell'IA per questo mese; le funzioni IA sono sospese. Riprenderanno automaticamente il 1° del mese successivo.
ja: 今月のAI利用上限に達したため、AI機能が一時停止されています。来月1日に自動的に再開されます。
ko: 이번 달 AI 사용량 상한에 도달하여 AI 기능이 일시 중지되었습니다. 다음 달 1일에 자동 복구됩니다.
lt: Pasiekta šio mėnesio DI naudojimo riba; DI funkcijos sustabdytos. Jos automatiškai atsinaujins kito mėnesio 1 dieną.
nl: De AI-gebruikslimiet voor deze maand is bereikt; AI-functies zijn onderbroken. Ze worden automatisch hervat op de 1e van volgende maand.
nn: Bruksgrensa for AI denne månaden er nådd; AI-funksjonar er pausa. Dei blir automatisk gjenopptekne den 1. i neste månad.
pl: Osiągnięto miesięczny limit wykorzystania AI; funkcje AI są wstrzymane. Zostaną automatycznie wznowione 1. dnia następnego miesiąca.
ru: Лимит использования ИИ на этот месяц исчерпан; функции ИИ приостановлены. Они автоматически возобновятся 1-го числа следующего месяца.
sr: Достигнуто је ограничење коришћења AI-а за овај месец; AI функције су паузиране. Аутоматски ће се наставити 1. дана следећег месеца.
sv: Denna månads AI-användningsgräns har nåtts; AI-funktionerna är pausade. De återupptas automatiskt den 1:a nästa månad.
th: ถึงขีดจำกัดการใช้งาน AI ของเดือนนี้แล้ว ฟีเจอร์ AI จึงถูกระงับชั่วคราว และจะกลับมาใช้งานได้อัตโนมัติในวันที่ 1 ของเดือนถัดไป
tr: Bu ayın yapay zeka kullanım limitine ulaşıldı; yapay zeka özellikleri duraklatıldı. Gelecek ayın 1'inde otomatik olarak devam edecektir.
uk: Ліміт використання ШІ на цей місяць вичерпано; функції ШІ призупинено. Вони автоматично відновляться 1-го числа наступного місяця.
vi: Đã đạt đến giới hạn sử dụng AI của tháng này; các tính năng AI đang tạm dừng. Chúng sẽ tự động khôi phục vào ngày 1 tháng sau.
zh: 本月AI使用量已达上限，AI功能已暂停。将于下月1日自动恢复。
zh_hant: 本月的 AI 使用量已達上限，AI 功能已暫停使用。將於下個月 1 日自動恢復。

source: Scheduling completed.
de: Planung abgeschlossen.
fr: Planification terminée.
hi: शेड्यूलिंग पूर्ण हुई।
hu: Ütemezés befejezve.
id: Penjadwalan selesai.
it: Pianificazione completata.
ja: スケジューリングが完了しました。
ko: 스케줄링이 완료되었습니다.
lt: Planavimas baigtas.
nl: Planning voltooid.
nn: Planlegging fullført.
pl: Planowanie zakończone.
ru: Планирование завершено.
sr: Заказивање је завршено.
sv: Schemaläggning slutförd.
th: จัดตารางเวลาเรียบร้อยแล้ว
tr: Zamanlama tamamlandı.
uk: Планування завершено.
vi: Đã hoàn tất lập lịch.
zh: 调度已完成。
zh_hant: 排程已完成。

source: Action requires your approval before execution.
de: Die Aktion erfordert vor der Ausführung Ihre Genehmigung.
fr: L'action requiert votre approbation avant exécution.
hi: निष्पादन से पहले इस एक्शन के लिए आपकी स्वीकृति आवश्यक है।
hu: A művelet végrehajtás előtt az Ön jóváhagyását igényli.
id: Tindakan ini memerlukan persetujuan Anda sebelum dieksekusi.
it: L'azione richiede la Sua approvazione prima dell'esecuzione.
ja: この操作の実行には、事前の承認が必要です。
ko: 이 동작은 실행하기 전에 승인이 필요합니다.
lt: Prieš vykdant veiksmą reikalingas jūsų patvirtinimas.
nl: Actie vereist uw goedkeuring vóór uitvoering.
nn: Handlinga krev godkjenning frå deg før ho blir utført.
pl: Akcja wymaga Twojego zatwierdzenia przed wykonaniem.
ru: Действие требует вашего подтверждения перед выполнением.
sr: Радња захтева ваше одобрење пре извршења.
sv: Åtgärden kräver ditt godkännande innan den utförs.
th: การดำเนินการนี้ต้องได้รับการอนุมัติจากคุณก่อนจึงจะดำเนินการได้
tr: Eylem, yürütülmeden önce onayınızı gerektirir.
uk: Дія потребує вашого підтвердження перед виконанням.
vi: Hành động cần bạn phê duyệt trước khi thực thi.
zh: 此操作需要您批准后才能执行。
zh_hant: 此操作在執行前需要您的批准。

source: Sorry, the service is unstable and could not generate a response. Please try again shortly.
de: Entschuldigung, der Dienst ist instabil und konnte keine Antwort erzeugen. Bitte versuchen Sie es in Kürze erneut.
fr: Désolé, le service est instable et n'a pas pu générer de réponse. Veuillez réessayer sous peu.
hi: क्षमा करें, सेवा अस्थिर है और कोई प्रतिक्रिया जनरेट नहीं कर सकी। कृपया थोड़ी देर बाद पुनः प्रयास करें।
hu: Sajnáljuk, a szolgáltatás instabil, és nem tudott választ generálni. Kérjük, próbálja meg röviddel később újra.
id: Maaf, layanan sedang tidak stabil sehingga tidak dapat menghasilkan respons. Silakan coba lagi sebentar lagi.
it: Spiacenti, il servizio è instabile e non è stato possibile generare una risposta. Riprova tra poco.
ja: 申し訳ございません。サービスが不安定なため、応答を生成できませんでした。しばらくしてから再度お試しください。
ko: 죄송합니다. 서비스 상태가 고르지 못해 답변을 생성하지 못했습니다. 잠시 후 다시 시도해 주세요.
lt: Atsiprašome, paslauga veikia nestabiliai ir nepavyko sugeneruoti atsakymo. Bandykite dar kartą po kurio laiko.
nl: Sorry, de service is instabiel en kon geen reactie genereren. Probeer het straks opnieuw.
nn: Beklagar, tenesta er ustabil og kunne ikkje generere eit svar. Prøv igjen om litt.
pl: Przepraszamy, usługa jest niestabilna i nie mogła wygenerować odpowiedzi. Spróbuj ponownie za chwilę.
ru: Извините, служба нестабильна и не смогла сформировать ответ. Пожалуйста, повторите попытку через некоторое время.
sr: Извините, услуга је нестабилна и није могла да генерише одговор. Молимо покушајте поново ускоро.
sv: Tyvärr är tjänsten instabil och kunde inte generera ett svar. Försök igen om en stund.
th: ขออภัย บริการไม่เสถียรจึงไม่สามารถสร้างคำตอบได้ กรุณาลองใหม่อีกครั้งในอีกสักครู่
tr: Üzgünüz, hizmet kararsız ve bir yanıt oluşturulamadı. Lütfen kısa süre sonra tekrar deneyin.
uk: Вибачте, служба нестабільна і не змогла згенерувати відповідь. Спробуйте ще раз трохи пізніше.
vi: Xin lỗi, dịch vụ không ổn định nên không thể tạo phản hồi. Vui lòng thử lại sau ít phút.
zh: 抱歉，服务暂不稳定，未能生成回复。请稍后再试。
zh_hant: 抱歉，服務目前不穩定，無法生成回應。請稍後再試一次。

source: Intent parsing failed. Providing worker insights:
de: Absichtserkennung fehlgeschlagen. Worker-Erkenntnisse werden bereitgestellt:
fr: Échec de l'analyse de l'intention. Fourniture des informations du worker :
hi: इरादा पार्सिंग विफल रहा। वर्कर इनसाइट प्रदान की जा रही है:
hu: A szándékelemzés sikertelen volt. Munkaeszköz-betekintés megjelenítése:
id: Analisis maksud gagal. Menyajikan wawasan dari worker:
it: Analisi dell'intento non riuscita. Fornitura degli approfondimenti del worker:
ja: 意図の解析に失敗しました。ワーカーのインサイトを表示します:
ko: 의도 분석에 실패했습니다. 작업자 인사이트를 제공합니다:
lt: Nepavyko nustatyti ketinimo. Pateikiamos apdorojimo įžvalgos:
nl: Interpretatie van de intentie is mislukt. Hier zijn de worker-inzichten:
nn: Klarte ikkje å tolke intensjonen. Viser innsikt frå arbeidaren:
pl: Analiza intencji nie powiodła się. Podano wnioski robocze:
ru: Не удалось распознать намерение. Предоставляются результаты обработки:
sr: Тумачење намере није успело. Приказани су увиди радника:
sv: Tolkning av avsikt misslyckades. Visar arbetarinsikter:
th: การวิเคราะห์เจตนาล้มเหลว กำลังแสดงข้อมูลเชิงลึกจากตัวประมวลผลงาน:
tr: Amaç ayrıştırma başarısız oldu. Çalışan içgörüleri sunuluyor:
uk: Не вдалося розпізнати намір. Надаю дані від воркера:
vi: Phân tích ý định thất bại. Đang cung cấp thông tin chi tiết của worker:
zh: 意图解析失败。以下提供工作节点的相关信息：
zh_hant: 意圖解析失敗。提供工作者洞察：

source: I couldn't process your request properly. Please try rephrasing your command.
de: Ihre Anfrage konnte nicht korrekt verarbeitet werden. Bitte formulieren Sie Ihren Befehl anders.
fr: Je n'ai pas pu traiter votre demande correctement. Veuillez reformuler votre commande.
hi: मैं आपके अनुरोध को सही ढंग से प्रोसेस नहीं कर सका। कृपया अपने कमांड को दोबारा लिखने का प्रयास करें।
hu: Nem sikerült megfelelően feldolgozni a kérését. Kérjük, fogalmazza meg máshogy a parancsot.
id: Saya tidak dapat memproses permintaan Anda dengan benar. Silakan coba ubah kembali kalimat perintah Anda.
it: Non sono riuscito a elaborare correttamente la sua richiesta. Provi a riformulare il comando.
ja: リクエストを正しく処理できませんでした。コマンドを言い換えて再度お試しください。
ko: 요청을 제대로 처리하지 못했습니다. 명령을 다시 표현하여 시도해 주세요.
lt: Nepavyko tinkamai apdoroti jūsų užklausos. Pabandykite performuluoti komandą.
nl: Ik kon uw verzoek niet correct verwerken. Probeer uw opdracht anders te formuleren.
nn: Eg klarte ikkje å handsame førespurnaden din skikkeleg. Prøv å omformulere kommandoen.
pl: Nie udało się prawidłowo przetworzyć żądania. Proszę spróbować sformułować polecenie inaczej.
ru: Не удалось корректно обработать ваш запрос. Пожалуйста, попробуйте переформулировать команду.
sr: Захтев није могао правилно да се обради. Молимо преформулишите команду и покушајте поново.
sv: Jag kunde inte behandla din förfrågan korrekt. Försök formulera om kommandot.
th: ไม่สามารถประมวลผลคำขอของคุณได้อย่างถูกต้อง กรุณาลองเปลี่ยนวิธีพิมพ์คำสั่งใหม่
tr: İsteğinizi doğru şekilde işleyemedim. Lütfen komutunuzu farklı şekilde ifade etmeyi deneyin.
uk: Не вдалося належним чином обробити ваш запит. Спробуйте переформулювати команду.
vi: Tôi không thể xử lý yêu cầu của bạn đúng cách. Vui lòng thử diễn đạt lại lệnh của bạn.
zh: 未能正确处理您的请求，请尝试换种方式重新表述指令。
zh_hant: 無法正確處理您的請求。請嘗試以不同方式重新表達您的指令。

source: Prepared a draft to run [%(device)s] for %(minutes)s minutes. Approve?
de: Ein Entwurf zum Betreiben von [%(device)s] für %(minutes)s Minuten wurde erstellt. Genehmigen?
fr: Une ébauche a été préparée pour faire fonctionner [%(device)s] pendant %(minutes)s minutes. Approuver ?
hi: [%(device)s] को %(minutes)s मिनट के लिए चलाने का ड्राफ़्ट तैयार किया गया है। स्वीकृत करें?
hu: Elkészült egy tervezet a(z) [%(device)s] %(minutes)s percig történő futtatására. Jóváhagyja?
id: Telah disiapkan draf untuk menjalankan [%(device)s] selama %(minutes)s menit. Setujui?
it: Preparata una bozza per far funzionare [%(device)s] per %(minutes)s minuti. Approvare?
ja: [%(device)s] を%(minutes)s分間動作させる下書きを作成しました。承認しますか?
ko: [%(device)s]을(를) %(minutes)s분 동안 작동시키기 위한 초안을 준비했습니다. 승인하시겠습니까?
lt: Paruoštas juodraštis paleisti [%(device)s] %(minutes)s minučių. Patvirtinti?
nl: Er is een concept voorbereid om [%(device)s] gedurende %(minutes)s minuten te laten draaien. Goedkeuren?
nn: Har utarbeidd eit utkast for å køyre [%(device)s] i %(minutes)s minutt. Godkjenne?
pl: Przygotowano wersję roboczą uruchomienia [%(device)s] na %(minutes)s minut. Zatwierdzić?
ru: Подготовлен черновик запуска [%(device)s] на %(minutes)s мин. Подтвердить?
sr: Припремљен је нацрт за покретање [%(device)s] у трајању од %(minutes)s минута. Одобравате ли?
sv: Ett utkast har förberetts för att köra [%(device)s] i %(minutes)s minuter. Godkänna?
th: เตรียมร่างคำสั่งสำหรับสั่งให้ [%(device)s] ทำงานเป็นเวลา %(minutes)s นาที ยืนยันหรือไม่?
tr: [%(device)s] cihazını %(minutes)s dakika çalıştırmak için bir taslak hazırlandı. Onaylıyor musunuz?
uk: Підготовлено чернетку для запуску [%(device)s] на %(minutes)s хвилин. Підтвердити?
vi: Đã chuẩn bị bản nháp để chạy [%(device)s] trong %(minutes)s phút. Phê duyệt chứ?
zh: 已生成运行 [%(device)s] %(minutes)s 分钟的操作草案，是否批准？
zh_hant: 已準備好草案，將 [%(device)s] 運作 %(minutes)s 分鐘。要批准嗎？
