Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: How long to optimistically hold the commanded state while awaiting the device (0 = immediate). For wireless/remote devices set the expected response delay; wired devices can leave this at 0.
de: Wie lange der befohlene Zustand optimistisch gehalten wird, während auf das Gerät gewartet wird (0 = sofort). Bei drahtlosen/entfernten Geräten die erwartete Antwortverzögerung einstellen; verkabelte Geräte können dies bei 0 belassen.
fr: Durée pendant laquelle maintenir de manière optimiste l'état commandé en attendant l'appareil (0 = immédiat). Pour les appareils sans fil/distants, définissez le délai de réponse attendu ; les appareils filaires peuvent laisser cette valeur à 0.
hi: डिवाइस की प्रतीक्षा करते समय कमांड की गई स्थिति को आशावादी रूप से कितनी देर तक बनाए रखना है (0 = तुरंत)। वायरलेस/रिमोट डिवाइस के लिए अपेक्षित प्रतिक्रिया विलंब सेट करें; वायर्ड डिवाइस के लिए इसे 0 पर छोड़ा जा सकता है।
hu: Mennyi ideig tartsa fenn optimistán a parancsolt állapotot az eszközre várva (0 = azonnali). Vezeték nélküli/távoli eszközöknél állítsa be a várt válaszkésleltetést; vezetékes eszközöknél ez 0-n hagyható.
id: Berapa lama status yang diperintahkan dipertahankan secara optimistis sambil menunggu perangkat (0 = langsung). Untuk perangkat nirkabel/jarak jauh, atur perkiraan penundaan respons; perangkat berkabel dapat membiarkannya di 0.
it: Quanto tempo mantenere in modo ottimistico lo stato comandato in attesa del dispositivo (0 = immediato). Per i dispositivi wireless/remoti impostare il ritardo di risposta previsto; per i dispositivi cablati è possibile lasciare 0.
lt: Kiek laiko optimistiškai laikyti komandos būseną, laukiant įrenginio atsako (0 = iš karto). Belaidžiams / nuotoliniams įrenginiams nustatykite tikėtiną atsako vėlavimą; laidiniams įrenginiams galima palikti 0.
nl: Hoe lang de opgedragen status optimistisch wordt vastgehouden in afwachting van het apparaat (0 = onmiddellijk). Stel voor draadloze/externe apparaten de verwachte reactievertraging in; bekabelde apparaten kunnen dit op 0 laten.
nn: Kor lenge ein optimistisk skal halde den kommanderte tilstanden medan ein ventar på eininga (0 = umiddelbart). For trådlause/eksterne einingar, set forventa svartid; kabla einingar kan la denne stå på 0.
pl: Jak długo optymistycznie utrzymywać zadany stan podczas oczekiwania na urządzenie (0 = natychmiast). Dla urządzeń bezprzewodowych/zdalnych ustaw oczekiwane opóźnienie odpowiedzi; urządzenia przewodowe mogą pozostać przy wartości 0.
ru: Как долго оптимистично удерживать заданное состояние в ожидании ответа устройства (0 = немедленно). Для беспроводных/удалённых устройств установите ожидаемую задержку ответа; для проводных устройств можно оставить 0.
sr: Колико дуго оптимистички задржати наређено стање док се чека уређај (0 = одмах). За бежичне/удаљене уређаје подесите очекивано кашњење одговора; ожичени уређаји могу ово оставити на 0.
sv: Hur länge det kommenderade tillståndet ska hållas optimistiskt i väntan på enheten (0 = omedelbart). För trådlösa/fjärrenheter, ställ in den förväntade svarsfördröjningen; trådbundna enheter kan lämna detta på 0.
th: ระยะเวลาที่จะยึดถือสถานะที่สั่งไว้ล่วงหน้าขณะรอการตอบสนองจากอุปกรณ์ (0 = ทันที) สำหรับอุปกรณ์ไร้สาย/ระยะไกล ให้ตั้งค่าดีเลย์การตอบสนองที่คาดไว้ ส่วนอุปกรณ์แบบมีสายสามารถปล่อยไว้ที่ 0
tr: Cihaz beklenirken komut verilen durumun iyimser şekilde ne kadar süre tutulacağı (0 = anında). Kablosuz/uzak cihazlar için beklenen yanıt gecikmesini ayarlayın; kablolu cihazlar bunu 0'da bırakabilir.
uk: Скільки часу оптимістично утримувати задану команду, очікуючи на пристрій (0 = миттєво). Для бездротових/віддалених пристроїв встановіть очікувану затримку відповіді; для дротових пристроїв можна залишити 0.
vi: Thời gian giữ trạng thái lệnh một cách lạc quan trong khi chờ thiết bị (0 = ngay lập tức). Với thiết bị không dây/từ xa, hãy đặt độ trễ phản hồi dự kiến; thiết bị có dây có thể để giá trị 0.
zh: 等待设备响应期间，乐观地保持已下达命令状态的时长（0 = 立即）。对于无线/远程设备，请设置预期的响应延迟；有线设备可保持为0。
zh_hant: 等待裝置回應期間，樂觀地維持所下達狀態的時間（0 = 立即）。無線／遠端裝置請設定預期的回應延遲；有線裝置可維持 0。

source: Displays and allows control of a PID Controller.
de: Zeigt einen PID-Controller an und ermöglicht dessen Steuerung.
fr: Affiche et permet de contrôler un contrôleur PID.
hi: PID कंट्रोलर को प्रदर्शित करता है और उसे नियंत्रित करने की अनुमति देता है।
hu: Megjeleníti és lehetővé teszi egy PID-szabályozó vezérlését.
id: Menampilkan dan memungkinkan kontrol Kontroler PID.
it: Mostra e consente di controllare un controller PID.
ja: PIDコントローラーを表示し、制御できます。
ko: PID 컨트롤러를 표시하고 제어할 수 있습니다.
lt: Rodo PID valdiklį ir leidžia jį valdyti.
nl: Toont en biedt controle over een PID-regelaar.
nn: Viser og gir moglegheit til å styre ein PID-regulator.
pl: Wyświetla kontroler PID i umożliwia sterowanie nim.
ru: Отображает ПИД-регулятор и позволяет управлять им.
sr: Приказује и омогућава контролу PID контролера.
sv: Visar och möjliggör styrning av en PID-regulator.
th: แสดงและควบคุมตัวควบคุม PID
tr: Bir PID Kontrolörünü gösterir ve kontrol edilmesine olanak tanır.
uk: Відображає та дозволяє керувати ПІД-регулятором.
vi: Hiển thị và cho phép điều khiển một bộ điều khiển PID.
zh: 显示并控制 PID 控制器。
zh_hant: 顯示並控制 PID 控制器。

source: PID Controller
de: PID-Regler
fr: Contrôleur PID
hi: PID नियंत्रक
hu: PID-szabályozó
id: Pengontrol PID
it: Controller PID
ja: PIDコントローラー
ko: PID 컨트롤러
lt: PID valdiklis
nl: PID-regelaar
nn: PID-regulator
pl: Kontroler PID
ru: PID-контроллер
sr: PID контролер
sv: PID-regulator
th: ตัวควบคุม PID
tr: PID Denetleyici
uk: ПІД-регулятор
vi: Bộ điều khiển PID
zh: PID控制器
zh_hant: PID 控制器

source: Select the PID controller to control.
de: Wählen Sie den zu steuernden PID-Controller aus.
fr: Sélectionnez le contrôleur PID à contrôler.
hi: नियंत्रित करने के लिए PID नियंत्रक चुनें।
hu: Válassza ki a vezérlendő PID-szabályozót.
id: Pilih pengontrol PID yang akan dikontrol.
it: Seleziona il controller PID da controllare.
ko: 제어할 PID 컨트롤러를 선택하세요.
lt: Pasirinkite valdomą PID valdiklį.
nl: Selecteer de te regelen PID-regelaar.
nn: Vel PID-regulatoren som skal styrast.
pl: Wybierz regulator PID do sterowania.
ru: Выберите ПИД-регулятор для управления.
sr: Изаберите PID контролер којим желите да управљате.
sv: Välj den PID-regulator som ska styras.
th: เลือกตัวควบคุม PID ที่จะควบคุม
tr: Kontrol edilecek PID kontrolörünü seçin.
uk: Виберіть ПІД-регулятор для керування.
vi: Chọn bộ điều khiển PID để điều khiển.
zh: 选择要控制的PID控制器。
zh_hant: 選擇要控制的 PID 控制器。

source: Execution Settings
de: Ausführungseinstellungen
fr: Paramètres d'exécution
hi: निष्पादन सेटिंग्स
hu: Végrehajtási beállítások
id: Pengaturan eksekusi
it: Impostazioni di esecuzione
ja: 実行設定
ko: 실행 설정
lt: Vykdymo nustatymai
nl: Uitvoeringsinstellingen
nn: Køyringsinnstillingar
pl: Ustawienia wykonania
ru: Настройки выполнения
sr: Подешавања извршавања
sv: Körningsinställningar
th: การตั้งค่าการดำเนินการ
tr: Çalıştırma Ayarları
uk: Налаштування виконання
vi: Cài đặt thực thi
zh: 执行设置
zh_hant: 執行設定

source: Maximum validity time for measurements used
de: Maximale Gültigkeitsdauer der verwendeten Messungen
fr: Durée de validité maximum des mesures utilisées
hi: उपयोग किए गए मापों की अधिकतम वैधता अवधि
hu: A felhasznált mérések maximális érvényességi ideje
id: Waktu validitas maksimum untuk pengukuran yang digunakan
it: Tempo di validità massimo per le misurazioni utilizzate
ja: 使用される測定値の最大有効時間
ko: 사용할 측정값의 최대 유효 시간
lt: Maksimalus naudojamų matavimų galiojimo laikas
nl: Maximale geldigheidsduur voor gebruikte metingen
nn: Maksimal gyldigheitstid for målingar som blir brukte
pl: Maksymalny czas ważności używanych pomiarów
ru: Максимальное время действия используемых измерений
sr: Максимално време важења коришћених мерења
sv: Maximal giltighetstid för mätvärden som används
th: เวลาที่ใช้ได้สูงสุดสำหรับค่าที่ใช้วัด
tr: Kullanılan ölçümler için maksimum geçerlilik süresi
uk: Максимальний термін дійсності використовуваних вимірювань
vi: Thời gian hiệu lực tối đa cho các phép đo được sử dụng
zh: 所用测量值的最长有效时间
zh_hant: 所用測量值的最長有效時間

source: Frequency of widget refresh
de: Häufigkeit der Widget-Aktualisierung
fr: Fréquence d'actualisation du widget
hi: विजेट रीफ़्रेश की आवृत्ति
hu: A widget frissítési gyakorisága
id: Frekuensi penyegaran widget
it: Frequenza di aggiornamento del widget
ja: ウィジェット更新周波数
ko: 위젯을 새로 고침하는 간격
lt: Valdiklio atnaujinimo dažnis
nl: Frequentie van widgetvernieuwing
nn: Kor ofte widgeten skal oppdaterast
pl: Częstotliwość odświeżania widżetu
ru: Частота обновления виджета
sr: Учесталост освежавања виџета
sv: Frekvens för uppdatering av widgeten
th: ความถี่ในการรีเฟรชวิดเจ็ต
tr: Widget yenileme frekansı
uk: Частота оновлення віджета
vi: Tần suất làm mới widget
zh: Widget刷新频率
zh_hant: Widget 重新整理頻率

source: Display Settings
de: Anzeigeeinstellungen
fr: Paramètres d'affichage
hi: डिस्प्ले सेटिंग्स
hu: Megjelenítési beállítások
id: Pengaturan Tampilan
it: Impostazioni di visualizzazione
ja: 表示設定
ko: 표시 설정
lt: Rodymo nustatymai
nl: Weergave-instellingen
nn: Visingsinnstillingar
pl: Ustawienia wyświetlania
ru: Настройки отображения
sr: Подешавања приказа
sv: Visningsinställningar
th: การตั้งค่าการแสดงผล
tr: Görüntüleme Ayarları
uk: Налаштування відображення
vi: Cài đặt hiển thị
zh: 显示设置
zh_hant: 顯示設定

source: Display timestamp on the widget.
de: Zeigt den Zeitstempel im Widget an.
fr: Afficher l'horodatage sur le widget.
hi: विजेट पर टाइमस्टैंप प्रदर्शित करें।
hu: Időbélyeg megjelenítése a widgeten.
id: Tampilkan stempel waktu pada widget.
it: Mostra la data e ora nel widget.
ja: ウィジェットにタイムスタンプを表示します。
ko: 위젯에 타임스탬프를 표시 합니다.
lt: Rodyti laiko žymą valdiklyje.
nl: Toon tijdstempel op de widget.
nn: Vis tidsstempel på widgeten.
pl: Wyświetl znacznik czasu na widgecie.
ru: Отображать метку времени в виджете.
sr: Прикажи временску ознаку на виџету.
sv: Visa tidsstämpel på widgeten.
th: แสดงประทับเวลาบนวิดเจ็ต
tr: Widget'ta zaman damgasını gösterir.
uk: Відображати часову мітку на віджеті.
vi: Hiển thị dấu thời gian trên tiện ích.
zh: 在Widget上显示时间戳。
zh_hant: 在 Widget 上顯示時間戳記。

source: Timestamp Font Size
de: Zeitstempel-Schriftgröße
fr: Taille de police de l'horodatage
hi: टाइमस्टैंप फ़ॉन्ट आकार
hu: Időbélyeg betűmérete
id: Ukuran font stempel waktu
it: Dimensione del carattere del timestamp
ja: タイムスタンプのフォントサイズ
ko: 타임스탬프 문자 크기
lt: Laiko žymos šrifto dydis
nl: Lettergrootte tijdstempel
nn: Skriftstorleik for tidsstempel
pl: Rozmiar czcionki znacznika czasu
ru: Размер шрифта метки времени
sr: Величина фонта временске ознаке
sv: Teckenstorlek för tidsstämpel
th: ขนาดตัวอักษรของการประทับเวลา
tr: Zaman Damgası Yazı Tipi Boyutu
uk: Розмір шрифту часової мітки
vi: Cỡ chữ Dấu thời gian
zh: 时间戳字号
zh_hant: 時間戳記字型大小

source: Set the font size for the timestamp.
de: Legt die Schriftgröße für den Zeitstempel fest.
fr: Définissez la taille de police de l'horodatage.
hi: टाइमस्टैंप के लिए फ़ॉन्ट आकार सेट करें।
hu: Állítsa be az időbélyeg betűméretét.
id: Atur ukuran font untuk stempel waktu.
it: Imposta la dimensione del carattere per il timestamp.
ko: 타임스탬프 문자 크기를 설정 합니다.
lt: Nustatykite laiko žymos šrifto dydį.
nl: Stel de lettergrootte voor de tijdstempel in.
nn: Set skriftstorleiken for tidsstempelet.
pl: Ustaw rozmiar czcionki znacznika czasu.
ru: Задайте размер шрифта для отметки времени.
sr: Подесите величину фонта за временску ознаку.
sv: Ställ in teckenstorleken för tidsstämpeln.
th: ตั้งค่าขนาดตัวอักษรของประทับเวลา
tr: Zaman damgası için yazı tipi boyutunu ayarlayın.
uk: Встановити розмір шрифту для часової мітки.
vi: Đặt cỡ chữ cho dấu thời gian.
zh: 设置时间戳的字号。
zh_hant: 設定時間戳記的字型大小。

source: Decimal Places
de: Dezimalstellen
fr: Nombre de décimales
hi: दशमलव स्थान
hu: Tizedesjegyek
id: Jumlah desimal
it: Cifre decimali
ja: 小数点以下桁数
ko: 소수점 자릿수
lt: Skaičius po kablelio
nl: Decimalen
nn: Desimalar
pl: Miejsca dziesiętne
ru: Число знаков после запятой
sr: Број децимала
sv: Decimaler
th: ตำแหน่งทศนิยม
tr: Ondalık Basamak
uk: Кількість десяткових знаків
vi: Số chữ số thập phân
zh: 小数位数
zh_hant: 小數位數

source: Number of decimal places for numeric values.
de: Anzahl der Dezimalstellen für numerische Werte.
fr: Nombre de décimales pour les valeurs numériques.
hi: संख्यात्मक मानों के लिए दशमलव स्थानों की संख्या।
hu: A számértékek tizedesjegyeinek száma.
id: Jumlah angka desimal untuk nilai numerik.
it: Numero di decimali per i valori numerici.
ja: 数値の小数点以下の桁数
ko: 숫자의 소수점 자리수를 정할 수 있습니다.
lt: Skaitmenų po kablelio skaičius skaitinėms reikšmėms.
nl: Aantal decimalen voor numerieke waarden.
nn: Talet på desimalar for numeriske verdiar.
pl: Liczba miejsc dziesiętnych dla wartości liczbowych.
ru: Количество знаков после запятой для числовых значений.
sr: Број децималних места за нумеричке вредности.
sv: Antal decimaler för numeriska värden.
th: จำนวนตำแหน่งทศนิยมสำหรับค่าตัวเลข
tr: Sayısal değerler için ondalık basamak sayısı.
uk: Кількість десяткових знаків для числових значень.
vi: Số chữ số thập phân cho các giá trị số.
zh: 数值的小数位数。
zh_hant: 數值的小數位數。

source: Status Display
de: Statusanzeige
fr: Affichage du statut
hi: स्थिति प्रदर्शन
hu: Állapotmegjelenítés
id: Tampilan status
it: Visualizzazione dello stato
ja: 状態表示
ko: 상태표시
lt: Būsenos rodymas
nl: Statusweergave
nn: Statusvising
pl: Wyświetlanie statusu
ru: Отображение статуса
sr: Приказ статуса
sv: Statusvisning
th: การแสดงสถานะ
tr: Durum Görüntüsü
uk: Відображення стану
vi: Hiển thị trạng thái
zh: 状态显示
zh_hant: 狀態顯示

source: Display the status of the controller.
de: Zeigt den Status des Controllers an.
fr: Afficher l'état du contrôleur.
hi: नियंत्रक की स्थिति प्रदर्शित करें।
hu: A szabályozó állapotának megjelenítése.
id: Tampilkan status pengontrol.
it: Mostra lo stato del controller.
ja: コントローラのステータスを表示します。
ko: 현재 제어장치의 상태를 표시 합니다.
lt: Rodyti valdiklio būseną.
nl: Toon de status van de regelaar.
nn: Vis statusen til regulatoren.
pl: Wyświetl stan kontrolera.
ru: Отображать состояние контроллера.
sr: Прикажи статус контролера.
sv: Visa regulatorns status.
th: แสดงสถานะของตัวควบคุม
tr: Kontrolörün durumunu gösterir.
uk: Відображати стан регулятора.
vi: Hiển thị trạng thái của bộ điều khiển.
zh: 显示控制器的状态。
zh_hant: 顯示控制器的狀態。

source: PID Info
fr: Informations PID
hi: PID जानकारी
hu: PID-információ
id: Info PID
it: Informazioni PID
ja: PID情報
ko: PID 정보
lt: PID informacija
pl: Informacje PID
ru: Сведения о PID
sr: Информације о PID-у
sv: PID-information
th: ข้อมูล PID
tr: PID Bilgisi
uk: Інформація про ПІД
vi: Thông tin PID
zh: PID信息
zh_hant: PID 資訊

source: Show current PID configuration.
de: Zeigt die aktuelle PID-Konfiguration an.
fr: Afficher la configuration PID actuelle.
hi: वर्तमान PID कॉन्फ़िगरेशन दिखाएं।
hu: Az aktuális PID-konfiguráció megjelenítése.
id: Tampilkan konfigurasi PID saat ini.
it: Mostra la configurazione PID attuale.
ja: 現在のPID設定を表示します
ko: 현재 PID 설정값 보기
lt: Rodyti dabartinę PID konfigūraciją.
nl: Toon huidige PID-configuratie.
nn: Vis gjeldande PID-konfigurasjon.
pl: Pokaż bieżącą konfigurację PID.
ru: Показать текущую конфигурацию ПИД-регулятора.
sr: Прикажи тренутну PID конфигурацију.
sv: Visa aktuell PID-konfiguration.
th: แสดงการกำหนดค่า PID ปัจจุบัน
tr: Geçerli PID yapılandırmasını göster.
uk: Показати поточну конфігурацію ПІД.
vi: Hiển thị cấu hình PID hiện tại.
zh: 显示当前的PID配置。
zh_hant: 顯示目前的 PID 設定。

source: Allows setting a target value.
de: Ermöglicht das Festlegen eines Zielwerts.
fr: Permet de définir une valeur cible.
hi: लक्ष्य मान सेट करने की अनुमति देता है।
hu: Lehetővé teszi a célérték beállítását.
id: Memungkinkan pengaturan nilai target.
it: Consente di impostare un valore target.
ja: 目標値の設定を許可します。
ko: 목표 값을 설정할 수 있습니다.
lt: Leidžia nustatyti tikslinę reikšmę.
nl: Maakt het mogelijk een streefwaarde in te stellen.
nn: Gir moglegheit til å setje ein målverdi.
pl: Umożliwia ustawienie wartości docelowej.
ru: Позволяет задать целевое значение.
sr: Омогућава подешавање циљне вредности.
sv: Möjliggör inställning av ett målvärde.
th: อนุญาตให้ตั้งค่าเป้าหมาย
tr: Bir hedef değer ayarlanmasına olanak tanır.
uk: Дозволяє встановити цільове значення.
vi: Cho phép đặt giá trị mục tiêu.
zh: 允许设置目标值。
zh_hant: 允許設定目標值。

source: Graph Settings
de: Diagrammeinstellungen
fr: Paramètres du graphique
hi: ग्राफ़ सेटिंग्स
hu: Grafikonbeállítások
id: Pengaturan Grafik
it: Impostazioni del grafico
ja: グラフ設定
ko: 그래프 설정
lt: Grafiko nustatymai
nl: Grafiekinstellingen
nn: Graf-innstillingar
pl: Ustawienia wykresu
ru: Настройки графика
sr: Подешавања графика
sv: Grafinställningar
th: การตั้งค่ากราฟ
tr: Grafik Ayarları
uk: Налаштування графіка
vi: Cài đặt biểu đồ
zh: 图表设置
zh_hant: 圖表設定

source: Show Graph
de: Diagramm anzeigen
fr: Afficher le graphique
hi: ग्राफ़ दिखाएं
hu: Grafikon megjelenítése
id: Tampilkan Grafik
it: Mostra grafico
ja: グラフを表示
ko: 그래프 표시
lt: Rodyti grafiką
nl: Grafiek tonen
nn: Vis graf
pl: Pokaż wykres
ru: Показать график
sr: Прикажи график
sv: Visa graf
th: แสดงกราฟ
tr: Grafiği Göster
uk: Показати графік
vi: Hiển thị biểu đồ
zh: 显示图表
zh_hant: 顯示圖表

source: Display a graph of setpoint, measured value, and output.
de: Zeigt ein Diagramm von Sollwert, Messwert und Ausgang an.
fr: Afficher un graphique de la consigne, de la valeur mesurée et de la sortie.
hi: सेटपॉइंट, मापित मान, और आउटपुट का ग्राफ़ प्रदर्शित करें।
hu: Grafikon megjelenítése az alapjelről, a mért értékről és a kimenetről.
id: Menampilkan grafik titik setel, nilai terukur, dan keluaran.
it: Mostra un grafico di setpoint, valore misurato e uscita.
ja: 目標値、測定値、出力のグラフを表示します。
ko: 목표값, 측정값, 출력의 그래프를 표시합니다.
lt: Rodyti nustatytosios vertės, išmatuotos reikšmės ir išvesties grafiką.
nl: Toon een grafiek van instelpunt, gemeten waarde en uitgang.
nn: Vis ein graf over børverdi, målt verdi og utgang.
pl: Wyświetl wykres wartości zadanej, wartości zmierzonej i wyjścia.
ru: Отображает график уставки, измеренного значения и выхода.
sr: Прикажи график задате вредности, измерене вредности и излаза.
sv: Visa en graf över börvärde, uppmätt värde och utsignal.
th: แสดงกราฟของค่าเป้าหมาย ค่าที่วัดได้ และเอาต์พุต
tr: Ayar noktası, ölçülen değer ve çıkışın grafiğini gösterir.
uk: Відображати графік уставки, виміряного значення та виходу.
vi: Hiển thị đồ thị điểm đặt, giá trị đo được và đầu ra.
zh: 显示设定值、测量值和输出的图表。
zh_hant: 顯示目標值、測量值與輸出的圖表。

source: Graph Height (px)
de: Diagrammhöhe (px)
fr: Hauteur du graphique (px)
hi: ग्राफ़ ऊंचाई (px)
hu: Grafikon magassága (px)
id: Tinggi Grafik (px)
it: Altezza del grafico (px)
ja: グラフの高さ (px)
ko: 그래프 높이 (px)
lt: Grafiko aukštis (px)
nl: Grafiekhoogte (px)
nn: Grafhøgde (px)
pl: Wysokość wykresu (px)
ru: Высота графика (px)
sr: Висина графика (px)
sv: Grafhöjd (px)
th: ความสูงของกราฟ (พิกเซล)
tr: Grafik Yüksekliği (px)
uk: Висота графіка (пікс.)
vi: Chiều cao biểu đồ (px)
zh: 图表高度 (px)
zh_hant: 圖表高度 (px)

source: Height of the graph area in pixels.
de: Höhe des Diagrammbereichs in Pixel.
fr: Hauteur de la zone du graphique en pixels.
hi: पिक्सेल में ग्राफ़ क्षेत्र की ऊंचाई।
hu: A grafikonterület magassága pixelben.
id: Tinggi area grafik dalam piksel.
it: Altezza dell'area del grafico in pixel.
ja: グラフ領域の高さ(ピクセル)です。
ko: 그래프 영역의 높이(픽셀)입니다.
lt: Grafiko srities aukštis pikseliais.
nl: Hoogte van het grafiekgebied in pixels.
nn: Høgda på grafområdet i pikslar.
pl: Wysokość obszaru wykresu w pikselach.
ru: Высота области графика в пикселях.
sr: Висина области графика у пикселима.
sv: Höjden på grafområdet i pixlar.
th: ความสูงของพื้นที่กราฟเป็นพิกเซล
tr: Grafik alanının piksel cinsinden yüksekliği.
uk: Висота області графіка в пікселях.
vi: Chiều cao của vùng biểu đồ tính bằng pixel.
zh: 图表区域的高度(像素)。
zh_hant: 圖表區域的高度(像素)。

source: X-Axis Duration Unit
de: X-Achsen-Dauereinheit
fr: Unité de durée de l'axe X
hi: X-अक्ष अवधि इकाई
hu: X-tengely időtartam-egysége
id: Satuan durasi sumbu X
it: Unità durata asse X
ja: X軸の期間単位
ko: X축 기간 단위
lt: X ašies trukmės vienetas
nl: Eenheid X-as-duur
nn: Tidseining for X-akse
pl: Jednostka czasu trwania osi X
ru: Единица длительности оси X
sr: Јединица трајања X-осе
sv: Enhet för X-axelns varaktighet
th: หน่วยระยะเวลาแกน X
tr: X Ekseni Süre Birimi
uk: Одиниця тривалості осі X
vi: Đơn vị thời lượng trục X
zh: X轴时长单位
zh_hant: X 軸時間長度單位

source: Unit for the X-axis duration of the graph.
de: Einheit für die X-Achsen-Dauer des Diagramms.
fr: Unité pour la durée de l'axe X du graphique.
hi: ग्राफ़ के X-अक्ष अवधि के लिए इकाई।
hu: A grafikon X-tengelyének időtartam-egysége.
id: Satuan untuk durasi sumbu X pada grafik.
it: Unità per la durata dell'asse X del grafico.
ja: グラフのX軸期間の単位です。
ko: 그래프 X축 기간의 단위입니다.
lt: Grafiko X ašies trukmės vienetas.
nl: Eenheid voor de X-as-duur van de grafiek.
nn: Eining for X-akse-varigheita til grafen.
pl: Jednostka czasu osi X wykresu.
ru: Единица измерения длительности оси X графика.
sr: Јединица за трајање X-осе графика.
sv: Enhet för grafens X-axelvaraktighet.
th: หน่วยของระยะเวลาแกน X ของกราฟ
tr: Grafiğin X ekseni süresi için birim.
uk: Одиниця для тривалості осі X графіка.
vi: Đơn vị cho thời lượng trục X của biểu đồ.
zh: 图表 X 轴时长的单位。
zh_hant: 圖表 X 軸時長所使用的單位。

source: X-Axis Duration
de: X-Achsen-Dauer
fr: Durée de l'axe X
hi: X-अक्ष अवधि
hu: X-tengely időtartama
id: Durasi sumbu X
it: Durata asse X
ja: X軸の期間
ko: X축 표시 기간
lt: X ašies trukmė
nl: X-as-duur
nn: X-akse-varigheit
pl: Czas trwania osi X
ru: Длительность оси X
sr: Трајање X-осе
sv: X-axelns varaktighet
th: ระยะเวลาแกน X
tr: X Ekseni Süresi
uk: Тривалість осі X
vi: Thời lượng trục X
zh: X轴时长
zh_hant: X 軸時間長度

source: Amount of past data to display on the graph X-axis.
de: Menge der vergangenen Daten, die auf der X-Achse des Diagramms angezeigt werden.
fr: Quantité de données passées à afficher sur l'axe X du graphique.
hi: ग्राफ़ के X-अक्ष पर प्रदर्शित करने के लिए पिछले डेटा की मात्रा।
hu: A grafikon X-tengelyén megjelenítendő korábbi adatok mennyisége.
id: Jumlah data lampau yang ditampilkan pada sumbu X grafik.
it: Quantità di dati storici da visualizzare sull'asse X del grafico.
ja: グラフのX軸に表示する過去データの量です。
ko: 그래프 X축에 표시할 과거 데이터의 양입니다.
lt: Praeities duomenų kiekis, rodomas grafiko X ašyje.
nl: Hoeveelheid historische gegevens die op de X-as van de grafiek wordt weergegeven.
nn: Mengda historiske data som skal visast på grafens X-akse.
pl: Ilość danych historycznych wyświetlanych na osi X wykresu.
ru: Объем прошлых данных для отображения на оси X графика.
sr: Количина прошлих података за приказ на X-оси графика.
sv: Mängden historisk data som visas på grafens X-axel.
th: ปริมาณข้อมูลย้อนหลังที่จะแสดงบนแกน X ของกราฟ
tr: Grafik X ekseninde gösterilecek geçmiş veri miktarı.
uk: Обсяг минулих даних для відображення на осі X графіка.
vi: Lượng dữ liệu quá khứ hiển thị trên trục X của biểu đồ.
zh: 在图表 X 轴上显示的历史数据量。
zh_hant: 圖表 X 軸要顯示的過去資料量。

source: Auto Refresh Graph
de: Diagramm automatisch aktualisieren
fr: Actualisation automatique du graphique
hi: ग्राफ़ ऑटो रीफ़्रेश करें
hu: Grafikon automatikus frissítése
id: Segarkan Grafik Otomatis
it: Aggiornamento automatico del grafico
ja: グラフを自動更新
ko: 그래프 자동 새로고침
lt: Automatiškai atnaujinti grafiką
nl: Grafiek automatisch vernieuwen
nn: Automatisk oppdatering av graf
pl: Automatyczne odświeżanie wykresu
ru: Автообновление графика
sr: Аутоматско освежавање графика
sv: Uppdatera graf automatiskt
th: รีเฟรชกราฟอัตโนมัติ
tr: Grafiği Otomatik Yenile
uk: Автоматичне оновлення графіка
vi: Tự động làm mới biểu đồ
zh: 自动刷新图表
zh_hant: 圖表自動重新整理
