Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Hello! I am the AoT AI Assistant. How can I help you today?
de: Hallo! Ich bin der AoT-KI-Assistent. Wie kann ich Ihnen heute helfen?
fr: Bonjour ! Je suis l'assistant IA d'AoT. Comment puis-je vous aider aujourd'hui ?
hi: नमस्ते! मैं AoT AI असिस्टेंट हूँ। मैं आज आपकी किस प्रकार सहायता कर सकता हूँ?
hu: Üdvözlöm! Az AoT AI asszisztense vagyok. Miben segíthetek ma?
id: Halo! Saya Asisten AI AoT. Ada yang bisa saya bantu hari ini?
it: Salve! Sono l'assistente IA di AoT. Come posso aiutarla oggi?
ja: こんにちは！AoT AIアシスタントです。何かお手伝いしましょうか？
ko: 안녕하세요! AoT AI 비서입니다. 무엇을 도와드릴까요?
lt: Sveiki! Aš esu AoT DI asistentas. Kuo galiu jums šiandien padėti?
nl: Hallo! Ik ben de AoT AI-assistent. Waarmee kan ik u vandaag helpen?
nn: Hei! Eg er AoT sin AI-assistent. Korleis kan eg hjelpe deg i dag?
pl: Witam! Jestem asystentem AI AoT. W czym mogę dzisiaj pomóc?
ru: Здравствуйте! Я AI-ассистент AoT. Чем я могу вам сегодня помочь?
sr: Здраво! Ја сам AoT AI асистент. Како могу да вам помогнем данас?
sv: Hej! Jag är AoT:s AI-assistent. Hur kan jag hjälpa dig idag?
th: สวัสดีค่ะ! ดิฉันคือผู้ช่วย AI ของ AoT วันนี้มีอะไรให้ช่วยไหมคะ
tr: Merhaba! Ben AoT AI Asistanıyım. Bugün size nasıl yardımcı olabilirim?
uk: Вітаю! Я AI-асистент AoT. Чим можу допомогти вам сьогодні?
vi: Xin chào! Tôi là Trợ lý AI của AoT. Tôi có thể giúp gì cho bạn hôm nay?
zh: 您好!我是 AoT AI 助手,请问有什么可以帮您?
zh_hant: 您好!我是 AoT AI 助理。請問有什麼可以協助您的嗎?

source: I am the intelligent management assistant for the AoT system.
de: Ich bin der intelligente Verwaltungsassistent für das AoT-System.
fr: Je suis l'assistant de gestion intelligent du système AoT.
hi: मैं AoT सिस्टम के लिए इंटेलिजेंट मैनेजमेंट असिस्टेंट हूँ।
hu: Az AoT rendszer intelligens kezelési asszisztense vagyok.
id: Saya adalah asisten manajemen cerdas untuk sistem AoT.
it: Sono l'assistente di gestione intelligente per il sistema AoT.
ja: 私はAoTシステムのインテリジェント管理アシスタントです。
ko: 저는 AoT 시스템의 지능형 관리 비서입니다.
lt: Aš esu išmanusis AoT sistemos valdymo asistentas.
nl: Ik ben de intelligente beheersassistent voor het AoT-systeem.
nn: Eg er den intelligente styringsassistenten for AoT-systemet.
pl: Jestem inteligentnym asystentem zarządzania systemem AoT.
ru: Я интеллектуальный ассистент управления системой AoT.
sr: Ја сам интелигентни асистент за управљање AoT системом.
sv: Jag är den intelligenta hanteringsassistenten för AoT-systemet.
th: ดิฉันคือผู้ช่วยการจัดการอัจฉริยะสำหรับระบบ AoT
tr: Ben AoT sistemi için akıllı yönetim asistanıyım.
uk: Я інтелектуальний асистент керування системою AoT.
vi: Tôi là trợ lý quản lý thông minh cho hệ thống AoT.
zh: 我是 AoT 系统的智能管理助手。
zh_hant: 我是 AoT 系統的智慧管理助理。

source: AoT (AI of Things) is an AI-based spatial control and monitoring system.
de: AoT (AI of Things) ist ein KI-basiertes System zur räumlichen Steuerung und Überwachung.
fr: AoT (AI of Things) est un système de contrôle et de surveillance spatiale basé sur l'IA.
hi: AoT (AI of Things) एक AI-आधारित स्थानिक नियंत्रण और निगरानी सिस्टम है।
hu: Az AoT (AI of Things) egy AI-alapú térbeli vezérlő és megfigyelő rendszer.
id: AoT (AI of Things) adalah sistem kontrol dan pemantauan ruang berbasis AI.
it: AoT (AI of Things) è un sistema di controllo e monitoraggio spaziale basato sull'IA.
ja: AoT（AI of Things）はAIベースの空間制御・監視システムです。
ko: AoT(AI of Things)는 AI 기반 공간 제어 및 모니터링 시스템입니다.
lt: AoT (AI of Things) yra dirbtiniu intelektu paremta erdvinio valdymo ir stebėjimo sistema.
nl: AoT (AI of Things) is een op AI gebaseerd systeem voor ruimtelijke besturing en bewaking.
nn: AoT (AI of Things) er eit AI-basert system for romleg styring og overvaking.
pl: AoT (AI of Things) to oparty na AI system sterowania i monitorowania przestrzennego.
ru: AoT (AI of Things) — это система пространственного управления и мониторинга на основе ИИ.
sr: AoT (AI of Things) је систем за просторну контролу и праћење заснован на вештачкој интелигенцији.
sv: AoT (AI of Things) är ett AI-baserat system för rumslig styrning och övervakning.
th: AoT (AI of Things) คือระบบควบคุมและตรวจสอบพื้นที่ที่ขับเคลื่อนด้วย AI
tr: AoT (AI of Things), yapay zeka tabanlı bir uzamsal kontrol ve izleme sistemidir.
uk: AoT (AI of Things) — це система просторового керування та моніторингу на основі штучного інтелекту.
vi: AoT (AI of Things) là một hệ thống giám sát và điều khiển không gian dựa trên AI.
zh: AoT(AI of Things)是一款基于 AI 的空间控制与监测系统。
zh_hant: AoT (AI of Things) 是一套以 AI 為基礎的空間控制與監控系統。

source: I currently support Korean, English, Japanese, and more.
de: Ich unterstütze derzeit Koreanisch, Englisch, Japanisch und weitere Sprachen.
fr: Je prends actuellement en charge le coréen, l'anglais, le japonais et d'autres langues.
hi: मैं वर्तमान में कोरियाई, अंग्रेज़ी, जापानी और अन्य भाषाओं का समर्थन करता हूँ।
hu: Jelenleg koreai, angol, japán és más nyelveket is támogatok.
id: Saat ini saya mendukung bahasa Korea, Inggris, Jepang, dan lainnya.
it: Al momento supporto coreano, inglese, giapponese e altre lingue.
ja: 現在、韓国語、英語、日本語などをサポートしています。
ko: 현재 한국어, 영어, 일본어 등을 지원합니다.
lt: Šiuo metu palaikau korėjiečių, anglų, japonų ir kitas kalbas.
nl: Ik ondersteun momenteel Koreaans, Engels, Japans en meer.
nn: Eg støttar for tida koreansk, engelsk, japansk og fleire andre språk.
pl: Obecnie obsługuję język koreański, angielski, japoński i inne.
ru: В настоящее время я поддерживаю корейский, английский, японский и другие языки.
sr: Тренутно подржавам корејски, енглески, јапански и друге језике.
sv: Jag stöder för närvarande koreanska, engelska, japanska och fler språk.
th: ขณะนี้รองรับภาษาเกาหลี ภาษาอังกฤษ ภาษาญี่ปุ่น และภาษาอื่น ๆ เพิ่มเติม
tr: Şu anda Korece, İngilizce, Japonca ve daha fazlasını destekliyorum.
uk: Наразі я підтримую корейську, англійську, японську та інші мови.
vi: Hiện tại tôi hỗ trợ tiếng Hàn, tiếng Anh, tiếng Nhật và nhiều ngôn ngữ khác.
zh: 目前支持韩语、英语、日语等多种语言。
zh_hant: 目前支援韓文、英文、日文等語言。

source: Service is temporarily unavailable. Please try again.
de: Der Dienst ist vorübergehend nicht verfügbar. Bitte versuchen Sie es erneut.
fr: Le service est temporairement indisponible. Veuillez réessayer.
hi: सेवा अस्थायी रूप से अनुपलब्ध है। कृपया पुनः प्रयास करें।
hu: A szolgáltatás jelenleg nem érhető el. Kérjük, próbálja meg újra.
id: Layanan sedang tidak tersedia sementara. Silakan coba lagi.
it: Il servizio è temporaneamente non disponibile. Riprova.
ja: サービスが一時的に利用できません。しばらくしてからもう一度お試しください。
ko: 서비스가 일시적으로 이용 불가합니다. 잠시 후 다시 시도해 주세요.
lt: Paslauga laikinai nepasiekiama. Bandykite dar kartą.
nl: De service is tijdelijk niet beschikbaar. Probeer het opnieuw.
nn: Tenesta er mellombels utilgjengeleg. Prøv igjen.
pl: Usługa jest tymczasowo niedostępna. Spróbuj ponownie.
ru: Служба временно недоступна. Попробуйте ещё раз.
sr: Услуга је тренутно недоступна. Молимо покушајте поново.
sv: Tjänsten är tillfälligt otillgänglig. Försök igen.
th: บริการไม่พร้อมใช้งานชั่วคราว กรุณาลองใหม่อีกครั้ง
tr: Servis geçici olarak kullanılamıyor. Lütfen tekrar deneyin.
uk: Сервіс тимчасово недоступний. Будь ласка, спробуйте ще раз.
vi: Dịch vụ tạm thời không khả dụng. Vui lòng thử lại.
zh: 服务暂时不可用,请稍后再试。
zh_hant: 服務暫時無法使用,請稍後再試。

source: I'm not sure I understood your request. Could you please clarify?
de: Ich bin mir nicht sicher, ob ich Ihre Anfrage richtig verstanden habe. Könnten Sie das bitte präzisieren?
fr: Je ne suis pas sûr d'avoir compris votre demande. Pourriez-vous préciser ?
hi: मुझे यकीन नहीं है कि मैंने आपका अनुरोध समझा। क्या आप कृपया स्पष्ट कर सकते हैं?
hu: Nem vagyok biztos benne, hogy jól értettem a kérését. Legyen szíves pontosítani?
id: Saya kurang yakin memahami permintaan Anda. Bisakah Anda memperjelasnya?
it: Non sono sicuro di aver compreso la sua richiesta. Potrebbe chiarire?
ja: リクエストを正確に理解できませんでした。もう少し詳しく教えていただけますか？
ko: 요청을 정확히 이해하지 못했습니다. 조금 더 자세히 말씀해 주시겠어요?
lt: Nesu tikras, ar teisingai supratau jūsų užklausą. Ar galėtumėte patikslinti?
nl: Ik ben niet zeker of ik uw verzoek goed heb begrepen. Kunt u het verduidelijken?
nn: Eg er ikkje sikker på at eg forstod førespurnaden din. Kan du presisere?
pl: Nie mam pewności, czy żądanie zostało poprawnie zrozumiane. Czy można je doprecyzować?
ru: Не уверен, что правильно понял ваш запрос. Не могли бы вы уточнить?
sr: Нисам сигуран да сам разумео ваш захтев. Да ли бисте могли да појасните?
sv: Jag är inte säker på att jag förstod din förfrågan. Kan du förtydliga?
th: ดิฉัน/ผมไม่แน่ใจว่าเข้าใจคำขอของคุณถูกต้องหรือไม่ กรุณาอธิบายเพิ่มเติมได้ไหมคะ/ครับ?
tr: İsteğinizi doğru anladığımdan emin değilim. Lütfen açıklayabilir misiniz?
uk: Не впевнений, що правильно зрозумів ваш запит. Уточніть, будь ласка.
vi: Tôi không chắc mình đã hiểu đúng yêu cầu của bạn. Bạn có thể làm rõ hơn được không?
zh: 我可能没有理解您的请求，能否请您再说明一下？
zh_hant: 我不太確定理解您的請求。可以請您說得更清楚一些嗎？

source: Gatekeeper agent that classifies user intent into 5 categories (Control, Data Query, Schedule, Composite, Chat) for v6 pipeline routing.
de: Gatekeeper-Agent, der die Nutzerabsicht für das v6-Pipeline-Routing in 5 Kategorien einteilt (Steuerung, Datenabfrage, Zeitplan, Zusammengesetzt, Chat).
fr: Agent de contrôle d'accès qui classe l'intention de l'utilisateur en 5 catégories (Contrôle, Requête de données, Planification, Composite, Discussion) pour l'acheminement du pipeline v6.
hi: गेटकीपर एजेंट जो v6 पाइपलाइन रूटिंग के लिए उपयोगकर्ता के इरादे को 5 श्रेणियों (नियंत्रण, डेटा क्वेरी, शेड्यूल, कम्पोज़िट, चैट) में वर्गीकृत करता है।
hu: Kapuőr ügynök, amely a felhasználói szándékot 5 kategóriába sorolja (Vezérlés, Adatlekérdezés, Ütemezés, Összetett, Csevegés) a v6 folyamat útválasztásához.
id: Agen gatekeeper yang mengklasifikasikan maksud pengguna ke dalam 5 kategori (Kontrol, Kueri Data, Penjadwalan, Gabungan, Obrolan) untuk perutean pipeline v6.
it: Agente gatekeeper che classifica l'intento dell'utente in 5 categorie (Controllo, Interrogazione dati, Pianificazione, Composita, Chat) per l'instradamento della pipeline v6.
ja: ユーザーの意図を5つのカテゴリー(制御、データ照会、スケジュール、複合、チャット)に分類し、v6パイプラインのルーティングに使用するゲートキーパーエージェントです。
ko: 사용자 의도를 5개 범주(제어, 데이터 조회, 스케줄, 복합, 대화)로 분류해 v6 파이프라인 라우팅에 사용하는 게이트키퍼 에이전트입니다.
lt: Vartų agentas, kuris klasifikuoja vartotojo ketinimą į 5 kategorijas (Valdymas, Duomenų užklausa, Tvarkaraštis, Sudėtinis, Pokalbis) v6 srauto maršrutizavimui.
nl: Gatekeeper-agent die de intentie van de gebruiker classificeert in 5 categorieën (Besturing, Gegevensquery, Schema, Samengesteld, Chat) voor v6-pipelinerouting.
nn: Portvaktagent som klassifiserer brukarintensjon i 5 kategoriar (Styring, Dataspørjing, Tidsplan, Samansett, Chat) for v6-pipelineruting.
pl: Agent-strażnik klasyfikujący intencję użytkownika do 5 kategorii (Sterowanie, Zapytanie o dane, Harmonogram, Złożone, Czat) na potrzeby routingu w potoku v6.
ru: Агент-фильтр, классифицирующий намерение пользователя по 5 категориям (управление, запрос данных, расписание, составной запрос, чат) для маршрутизации в конвейере v6.
sr: Агент-чувар који класификује намеру корисника у 5 категорија (Контрола, Упит података, Распоред, Композитно, Разговор) за усмеравање v6 тока обраде.
sv: Grindvaktagent som klassificerar användarens avsikt i 5 kategorier (Styrning, Dataförfrågan, Schema, Sammansatt, Chatt) för dirigering i v6-pipelinen.
th: เอเจนต์ผู้เฝ้าประตูที่จำแนกเจตนาของผู้ใช้ออกเป็น 5 หมวดหมู่ (ควบคุม, สืบค้นข้อมูล, ตารางเวลา, งานผสม, สนทนา) เพื่อใช้ในการกำหนดเส้นทางของไปป์ไลน์ v6
tr: v6 boru hattı yönlendirmesi için kullanıcı amacını 5 kategoriye (Kontrol, Veri Sorgusu, Zamanlama, Bileşik, Sohbet) sınıflandıran kapı bekçisi ajanı.
uk: Агент-контролер, який класифікує намір користувача за 5 категоріями (Керування, Запит даних, Розклад, Комбінований, Чат) для маршрутизації конвеєра v6.
vi: Tác nhân gác cổng phân loại ý định người dùng thành 5 danh mục (Điều khiển, Truy vấn dữ liệu, Lịch trình, Kết hợp, Trò chuyện) để định tuyến quy trình v6.
zh: 网关代理，将用户意图分为5个类别（控制、数据查询、调度、复合、聊天），用于v6管道路由。
zh_hant: 守門員代理，將使用者意圖分類為 5 種類別（控制、資料查詢、排程、複合、聊天），用於 v6 流程路由。

source: Anthropic's Claude engine, known for human-like reasoning, sophisticated analysis, and safe response generation.
de: Die Claude-Engine von Anthropic, bekannt für menschenähnliches Denkvermögen, anspruchsvolle Analysen und sichere Antwortgenerierung.
fr: Le moteur Claude d'Anthropic, réputé pour son raisonnement proche de l'humain, son analyse sophistiquée et la génération de réponses sûres.
hi: Anthropic का Claude इंजन, जो मानव जैसी तर्क क्षमता, परिष्कृत विश्लेषण और सुरक्षित प्रतिक्रिया जनरेशन के लिए जाना जाता है।
hu: Az Anthropic Claude motorja, amely emberhez hasonló gondolkodásáról, kifinomult elemzéséről és biztonságos válaszgenerálásáról ismert.
id: Mesin Claude dari Anthropic, dikenal karena penalaran yang menyerupai manusia, analisis yang canggih, dan penghasilan respons yang aman.
it: Il motore Claude di Anthropic, noto per il ragionamento simile a quello umano, l'analisi sofisticata e la generazione di risposte sicure.
ja: 人間に近い推論、高度な分析、安全な応答生成で知られるAnthropicのClaudeエンジンです。
ko: 사람에 가까운 추론, 정교한 분석, 안전한 응답 생성으로 잘 알려진 Anthropic의 Claude 엔진입니다.
lt: „Anthropic“ variklis „Claude“, žinomas dėl žmogui panašaus samprotavimo, sudėtingos analizės ir saugaus atsakymų generavimo.
nl: De Claude-engine van Anthropic, bekend om mensachtig redeneren, geavanceerde analyse en het veilig genereren van antwoorden.
nn: Anthropic sin Claude-motor, kjend for menneskeliknande resonnering, avansert analyse og trygg svargenerering.
pl: Silnik Claude firmy Anthropic, znany z rozumowania zbliżonego do ludzkiego, zaawansowanej analizy i bezpiecznego generowania odpowiedzi.
ru: Движок Claude от Anthropic, известный человекоподобным мышлением, глубоким анализом и безопасной генерацией ответов.
sr: Anthropic-ов Claude механизам, познат по резоновању сличном људском, софистицираној анализи и генерисању безбедних одговора.
sv: Anthropics Claude-motor, känd för människoliknande resonemang, avancerad analys och säker svarsgenerering.
th: เอนจิน Claude ของ Anthropic ที่ขึ้นชื่อเรื่องการให้เหตุผลใกล้เคียงมนุษย์ การวิเคราะห์ที่ซับซ้อน และการสร้างคำตอบที่ปลอดภัย
tr: İnsan benzeri akıl yürütme, gelişmiş analiz ve güvenli yanıt üretimiyle bilinen Anthropic'in Claude motoru.
uk: Механізм Claude від Anthropic, відомий людиноподібним міркуванням, складним аналізом і безпечною генерацією відповідей.
vi: Công cụ Claude của Anthropic, nổi tiếng với khả năng suy luận giống con người, phân tích tinh vi và tạo phản hồi an toàn.
zh: Anthropic 的 Claude 引擎，以接近人类的推理、精细的分析和安全的回答生成而著称。
zh_hant: Anthropic 的 Claude 引擎，以接近人類的推理、精細的分析和安全的回應生成而聞名。

source: Google's state-of-the-art multimodal AI engine, capable of understanding and generating text, code, and images with a massive context window.
de: Googles hochmoderne multimodale KI-Engine, die Text, Code und Bilder mit einem enormen Kontextfenster verstehen und generieren kann.
fr: Moteur IA multimodal de pointe de Google, capable de comprendre et de générer du texte, du code et des images avec une fenêtre de contexte massive.
hi: Google का अत्याधुनिक मल्टीमॉडल AI इंजन, जो एक विशाल कॉन्टेक्स्ट विंडो के साथ टेक्स्ट, कोड और इमेज को समझने और जनरेट करने में सक्षम है।
hu: A Google legkorszerűbb multimodális mesterséges intelligencia motorja, amely hatalmas kontextusablakkal képes szöveget, kódot és képeket értelmezni és generálni.
id: Mesin AI multimodal mutakhir dari Google, mampu memahami dan menghasilkan teks, kode, dan gambar dengan jendela konteks yang sangat besar.
it: Il motore IA multimodale all'avanguardia di Google, in grado di comprendere e generare testo, codice e immagini con una finestra di contesto molto ampia.
ja: 膨大なコンテキストウィンドウでテキスト・コード・画像を理解・生成できるGoogleの最先端マルチモーダルAIエンジンです。
ko: 방대한 컨텍스트 윈도우로 텍스트·코드·이미지를 이해하고 생성할 수 있는 Google의 최첨단 멀티모달 AI 엔진입니다.
lt: „Google“ pažangiausias daugiarūšis DI variklis, gebantis suprasti ir generuoti tekstą, kodą bei vaizdus su itin dideliu konteksto langu.
nl: De geavanceerde multimodale AI-engine van Google, in staat om tekst, code en afbeeldingen te begrijpen en te genereren met een enorm contextvenster.
nn: Google sin toppmoderne multimodale AI-motor, som kan forstå og generere tekst, kode og bilete med eit enormt kontekstvindauge.
pl: Najnowocześniejszy multimodalny silnik AI firmy Google, zdolny do rozumienia i generowania tekstu, kodu oraz obrazów przy ogromnym oknie kontekstowym.
ru: Передовой мультимодальный AI-движок Google, способный понимать и генерировать текст, код и изображения с огромным контекстным окном.
sr: Google-ов најсавременији мултимодални AI механизам, способан да разуме и генерише текст, код и слике уз огроман контекстни прозор.
sv: Googles ledande multimodala AI-motor, som kan förstå och generera text, kod och bilder med ett mycket stort kontextfönster.
th: เอนจิน AI มัลติโมดัลล้ำสมัยของ Google ที่สามารถเข้าใจและสร้างข้อความ โค้ด และภาพได้ ด้วยหน้าต่างบริบท (context window) ขนาดใหญ่มาก
tr: Google'ın son teknoloji çok modlu AI motoru; devasa bir bağlam penceresiyle metin, kod ve görsel anlama ve üretme yeteneğine sahiptir.
uk: Найсучасніший мультимодальний ШІ-механізм від Google, здатний розуміти й генерувати текст, код і зображення з величезним контекстним вікном.
vi: Công cụ AI đa phương thức tiên tiến nhất của Google, có khả năng hiểu và tạo văn bản, mã nguồn và hình ảnh với cửa sổ ngữ cảnh cực lớn.
zh: Google 的先进多模态AI引擎，凭借超大上下文窗口，能够理解和生成文本、代码及图像。
zh_hant: Google 最先進的多模態 AI 引擎，具備龐大的上下文視窗，能理解並生成文字、程式碼與圖像。

source: Provides extremely fast inference speeds using Groq's LPU (Language Processing Unit) technology, supporting models like Llama 3.3 and GPT-OSS.
de: Bietet extrem schnelle Inferenzgeschwindigkeiten durch Groqs LPU-Technologie (Language Processing Unit) und unterstützt Modelle wie Llama 3.3 und GPT-OSS.
fr: Offre des vitesses d'inférence extrêmement rapides grâce à la technologie LPU (Language Processing Unit) de Groq, prenant en charge des modèles tels que Llama 3.3 et GPT-OSS.
hi: Groq की LPU (Language Processing Unit) तकनीक का उपयोग करके अत्यंत तेज़ इंफ़रेंस स्पीड प्रदान करता है, जो Llama 3.3 और GPT-OSS जैसे मॉडल का समर्थन करता है।
hu: Rendkívül gyors következtetési sebességet biztosít a Groq LPU (Language Processing Unit) technológiájával, támogatva olyan modelleket, mint a Llama 3.3 és a GPT-OSS.
id: Memberikan kecepatan inferensi yang sangat cepat menggunakan teknologi LPU (Language Processing Unit) dari Groq, mendukung model seperti Llama 3.3 dan GPT-OSS.
it: Offre velocità di inferenza estremamente elevate grazie alla tecnologia LPU (Language Processing Unit) di Groq, supportando modelli come Llama 3.3 e GPT-OSS.
ja: GroqのLPU(Language Processing Unit)技術により極めて高速な推論を実現し、Llama 3.3、GPT-OSSなどのモデルをサポートします。
ko: Groq의 LPU(Language Processing Unit) 기술로 매우 빠른 추론 속도를 제공하며, Llama 3.3, GPT-OSS 등의 모델을 지원합니다.
lt: Užtikrina itin greitą išvedimo spartą naudodamas „Groq“ LPU (Language Processing Unit) technologiją, palaikydamas tokius modelius kaip Llama 3.3 ir GPT-OSS.
nl: Biedt extreem snelle inferentiesnelheden dankzij de LPU-technologie (Language Processing Unit) van Groq, met ondersteuning voor modellen zoals Llama 3.3 en GPT-OSS.
nn: Gjev ekstremt raske inferenshastigheiter ved bruk av Groq sin LPU-teknologi (Language Processing Unit), med støtte for modellar som Llama 3.3 og GPT-OSS.
pl: Zapewnia niezwykle szybkie wnioskowanie dzięki technologii LPU (Language Processing Unit) firmy Groq, obsługując modele takie jak Llama 3.3 i GPT-OSS.
ru: Обеспечивает чрезвычайно высокую скорость вывода благодаря технологии LPU (Language Processing Unit) от Groq, поддерживает такие модели, как Llama 3.3 и GPT-OSS.
sr: Пружа изузетно велике брзине закључивања користећи Groq-ову LPU (Language Processing Unit) технологију, уз подршку за моделе попут Llama 3.3 и GPT-OSS.
sv: Ger extremt snabb inferenshastighet med Groqs LPU-teknik (Language Processing Unit) och stöder modeller som Llama 3.3 och GPT-OSS.
th: ให้ความเร็วในการอนุมานที่รวดเร็วมากด้วยเทคโนโลยี LPU (Language Processing Unit) ของ Groq รองรับโมเดลต่าง ๆ เช่น Llama 3.3 และ GPT-OSS
tr: Groq'un LPU (Dil İşleme Birimi) teknolojisini kullanarak son derece hızlı çıkarım hızları sağlar; Llama 3.3 ve GPT-OSS gibi modelleri destekler.
uk: Забезпечує надзвичайно високу швидкість інференсу завдяки технології LPU (Language Processing Unit) від Groq, підтримує такі моделі, як Llama 3.3 та GPT-OSS.
vi: Cung cấp tốc độ suy luận cực nhanh bằng công nghệ LPU (Language Processing Unit) của Groq, hỗ trợ các mô hình như Llama 3.3 và GPT-OSS.
zh: 使用 Groq 的 LPU（语言处理单元）技术提供极快的推理速度，支持 Llama 3.3、GPT-OSS 等模型。
zh_hant: 採用 Groq 的 LPU（Language Processing Unit）技術，提供極快的推論速度，支援 Llama 3.3、GPT-OSS 等模型。

source: AoT System Specialist. Queries sensor history, spatial hierarchy, device search, and energy reports via internal system tools.
de: AoT-Systemspezialist. Fragt über interne Systemwerkzeuge den Sensorverlauf, die räumliche Hierarchie, die Gerätesuche und Energieberichte ab.
fr: Spécialiste système AoT. Interroge l'historique des capteurs, la hiérarchie spatiale, la recherche d'appareils et les rapports d'énergie via des outils système internes.
hi: AoT सिस्टम विशेषज्ञ। आंतरिक सिस्टम टूल के माध्यम से सेंसर इतिहास, स्थानिक पदानुक्रम, डिवाइस खोज और ऊर्जा रिपोर्ट को क्वेरी करता है।
hu: AoT rendszerszakértő. Belső rendszereszközökön keresztül lekérdezi az érzékelők előzményeit, a térbeli hierarchiát, az eszközkeresést és az energiajelentéseket.
id: Spesialis Sistem AoT. Mengambil riwayat sensor, hierarki spasial, pencarian perangkat, dan laporan energi melalui alat sistem internal.
it: Specialista del sistema AoT. Interroga la cronologia dei sensori, la gerarchia spaziale, la ricerca dei dispositivi e i report energetici tramite strumenti di sistema interni.
ja: AoTシステムスペシャリストです。内部システムツールを通じてセンサー履歴、空間階層、装置検索、エネルギーレポートを照会します。
ko: AoT 시스템 전문가입니다. 내부 시스템 도구로 센서 이력, 공간 계층, 장치 검색, 에너지 보고서를 조회합니다.
lt: AoT sistemos specialistas. Užklausia jutiklių istoriją, erdvinę hierarchiją, įrenginių paiešką ir energijos ataskaitas naudodamas vidinius sistemos įrankius.
nl: AoT-systeemspecialist. Bevraagt sensorgeschiedenis, ruimtelijke hiërarchie, apparaatzoekopdrachten en energierapporten via interne systeemtools.
nn: AoT-systemspesialist. Spør etter sensorhistorikk, romleg hierarki, einingssøk og energirapportar via interne systemverktøy.
pl: Specjalista systemowy AoT. Odpytuje historię czujników, hierarchię przestrzenną, wyszukiwanie urządzeń i raporty energetyczne za pomocą wewnętrznych narzędzi systemowych.
ru: Специалист по системе AoT. Выполняет запросы к истории датчиков, пространственной иерархии, поиску устройств и отчетам по энергопотреблению через внутренние системные инструменты.
sr: AoT системски специјалиста. Испитује историју сензора, просторну хијерархију, претрагу уређаја и извештаје о енергији помоћу интерних системских алата.
sv: AoT-systemspecialist. Hämtar sensorhistorik, rumslig hierarki, enhetssökning och energirapporter via interna systemverktyg.
th: ผู้เชี่ยวชาญระบบ AoT สืบค้นประวัติเซนเซอร์ โครงสร้างเชิงพื้นที่ การค้นหาอุปกรณ์ และรายงานพลังงาน ผ่านเครื่องมือระบบภายใน
tr: AoT Sistem Uzmanı. Dahili sistem araçları aracılığıyla sensör geçmişini, uzamsal hiyerarşiyi, cihaz aramasını ve enerji raporlarını sorgular.
uk: Спеціаліст із системи AoT. Запитує історію показань датчиків, просторову ієрархію, пошук пристроїв та звіти про енергоспоживання за допомогою внутрішніх системних інструментів.
vi: Chuyên gia hệ thống AoT. Truy vấn lịch sử cảm biến, cấu trúc phân cấp không gian, tìm kiếm thiết bị, và báo cáo năng lượng thông qua các công cụ hệ thống nội bộ.
zh: AoT系统专家。通过内部系统工具查询传感器历史记录、空间层级、设备搜索和能耗报告。
zh_hant: AoT 系統專家。透過內部系統工具查詢感測器歷史紀錄、空間階層、裝置搜尋及能源報告。
