Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Shifts the end of the operating window relative to sunset. Positive ends later (30 keeps performance mode for 30 minutes after sunset). Only used when the basis is sunrise to sunset.
de: Verschiebt das Ende des Betriebsfensters relativ zum Sonnenuntergang. Positive Werte enden später (30 hält den Leistungsmodus 30 Minuten nach Sonnenuntergang aufrecht). Wird nur verwendet, wenn die Basis Sonnenaufgang bis Sonnenuntergang ist.
fr: Décale la fin de la plage de fonctionnement par rapport au coucher du soleil. Une valeur positive termine plus tard (30 maintient le mode performance pendant 30 minutes après le coucher du soleil). Utilisé uniquement lorsque la base est du lever au coucher du soleil.
hi: संचालन विंडो के अंत को सूर्यास्त के सापेक्ष खिसकाता है। धनात्मक मान बाद में समाप्त होता है (30 का अर्थ है सूर्यास्त के 30 मिनट बाद तक प्रदर्शन मोड बनाए रखना)। केवल तभी उपयोग होता है जब आधार सूर्योदय से सूर्यास्त हो।
hu: Eltolja a működési ablak végét a napnyugtához képest. A pozitív érték később fejezi be (30 esetén a teljesítménymód még 30 percig fennmarad napnyugta után). Csak akkor kerül alkalmazásra, ha az alap a napkelte-napnyugta.
id: Menggeser akhir jendela operasi relatif terhadap matahari terbenam. Positif berakhir lebih lambat (30 mempertahankan mode performa selama 30 menit setelah matahari terbenam). Hanya digunakan bila dasarnya adalah matahari terbit hingga terbenam.
it: Sposta la fine della finestra operativa rispetto al tramonto. Un valore positivo termina più tardi (30 mantiene la modalità prestazioni per 30 minuti dopo il tramonto). Usato solo quando la base è alba-tramonto.
ja: 運用区間の終了を日の入りを基準にずらします。正の値でより遅く終わります(30 なら日の入り後30分まで性能モードを維持)。基準が日の出〜日の入りのときのみ使用されます。
ko: 운영 구간의 종료를 일몰 기준으로 옮깁니다. 양수면 더 늦게 끝납니다(30이면 일몰 후 30분까지 성능 모드 유지). 기준이 일출~일몰일 때만 사용됩니다.
lt: Perkelia veikimo lango pabaigą saulėlydžio atžvilgiu. Teigiama reikšmė baigia vėliau (30 palaiko našumo režimą 30 minučių po saulėlydžio). Naudojama tik kai pagrindas yra saulėtekis–saulėlydis.
nl: Verschuift het einde van het bedrijfsvenster ten opzichte van zonsondergang. Een positieve waarde eindigt later (30 houdt de prestatiemodus 30 minuten na zonsondergang actief). Wordt alleen gebruikt wanneer de basis zonsopgang tot zonsondergang is.
nn: Flytter slutten på driftsvindauget i høve til solnedgang. Positive verdiar avsluttar seinare (30 held ytingsmodus i 30 minutt etter solnedgang). Blir berre brukt når grunnlaget er soloppgang til solnedgang.
pl: Przesuwa koniec okna działania względem zachodu słońca. Wartość dodatnia kończy później (30 utrzymuje tryb wydajności przez 30 minut po zachodzie słońca). Używane tylko, gdy podstawą jest wschód-zachód słońca.
ru: Сдвигает окончание рабочего окна относительно заката. Положительное значение сдвигает окончание позже (30 сохраняет режим производительности ещё 30 минут после заката). Используется только когда основа — «от восхода до заката».
sr: Помера крај радног прозора у односу на залазак сунца. Позитивна вредност завршава касније (30 задржава режим перформанси 30 минута након заласка сунца). Користи се само када је основа излазак до заласка сунца.
sv: Flyttar slutet av driftfönstret i förhållande till solnedgången. Positiva värden slutar senare (30 behåller prestandaläge i 30 minuter efter solnedgången). Används endast när basen är soluppgång till solnedgång.
th: เลื่อนจุดสิ้นสุดของช่วงเวลาทำงานโดยอ้างอิงจากพระอาทิตย์ตก ค่าบวกจะสิ้นสุดช้าลง (30 หมายถึงคงโหมดประสิทธิภาพไว้อีก 30 นาทีหลังพระอาทิตย์ตก) ใช้เฉพาะเมื่อเกณฑ์อ้างอิงคือพระอาทิตย์ขึ้นถึงพระอาทิตย์ตกเท่านั้น
tr: Çalışma penceresinin bitişini gün batımına göre kaydırır. Pozitif değer daha geç biter (30, performans modunu gün batımından 30 dakika sonrasına kadar sürdürür). Yalnızca temel gün doğumundan gün batımına olduğunda kullanılır.
uk: Зсуває кінець робочого вікна відносно заходу сонця. Додатне значення завершує пізніше (30 означає збереження режиму продуктивності протягом 30 хвилин після заходу сонця). Використовується лише якщо базою є «схід — захід сонця».
vi: Dịch chuyển thời điểm kết thúc khung hoạt động so với hoàng hôn. Giá trị dương kết thúc muộn hơn (30 giữ chế độ hiệu suất thêm 30 phút sau hoàng hôn). Chỉ dùng khi cơ sở tính là bình minh đến hoàng hôn.
zh: 相对日落调整运行时段的结束时间。正值表示更晚结束（30表示日落后30分钟内仍保持性能模式）。仅当依据为日出到日落时使用。
zh_hant: 相對於日落，調整運作時段的結束時間。正值表示較晚結束（30 表示日落後效能模式再維持 30 分鐘）。僅在基準為日出至日落時使用。

source: Performance Mode Start (hour)
de: Start des Performance-Modus (Stunde)
fr: Début du mode Performance (heure)
hi: परफ़ॉर्मेंस मोड प्रारंभ (घंटा)
hu: Teljesítménymód kezdete (óra)
id: Mulai Mode Performa (jam)
it: Inizio modalità prestazioni (ora)
ja: パフォーマンスモード開始 (時)
ko: 성능 모드 시작(시)
lt: Našumo režimo pradžia (valanda)
nl: Start prestatiemodus (uur)
nn: Start på ytingsmodus (time)
pl: Początek trybu wydajnościowego (godzina)
ru: Начало режима производительности (час)
sr: Почетак режима перформанси (сат)
sv: Start för prestandaläge (timme)
th: เวลาเริ่มโหมดประสิทธิภาพสูง (ชั่วโมง)
tr: Performans Modu Başlangıç (saat)
uk: Початок режиму продуктивності (година)
vi: Giờ bắt đầu chế độ Hiệu năng
zh: 性能模式开始时间（小时）
zh_hant: 性能模式開始（小時）

source: Performance mode start time (0–23)
de: Startzeit des Performance-Modus (0–23)
fr: Heure de début du mode Performance (0–23)
hi: परफ़ॉर्मेंस मोड प्रारंभ समय (0–23)
hu: Teljesítménymód kezdési időpontja (0–23)
id: Waktu mulai mode performa (0–23)
it: Ora di inizio modalità prestazioni (0–23)
ja: パフォーマンスモード開始時刻 (0–23)
ko: 성능 모드 시작 시각 (0–23)
lt: Našumo režimo pradžios laikas (0–23)
nl: Starttijd prestatiemodus (0–23)
nn: Starttidspunkt for ytingsmodus (0–23)
pl: Godzina rozpoczęcia trybu wydajnościowego (0–23)
ru: Время начала режима производительности (0–23)
sr: Време почетка режима перформанси (0–23)
sv: Starttid för prestandaläge (0–23)
th: เวลาเริ่มโหมดประสิทธิภาพสูง (0–23)
tr: Performans modu başlangıç saati (0–23)
uk: Час початку режиму продуктивності (0–23)
vi: Giờ bắt đầu chế độ hiệu năng (0–23)
zh: 性能模式开始时间（0–23）
zh_hant: 性能模式開始時間（0–23）

source: Performance Mode End (hour)
de: Ende des Performance-Modus (Stunde)
fr: Fin du mode Performance (heure)
hi: परफ़ॉर्मेंस मोड समाप्ति (घंटा)
hu: Teljesítménymód vége (óra)
id: Akhir Mode Performa (jam)
it: Fine modalità prestazioni (ora)
ja: パフォーマンスモード終了 (時)
ko: 성능 모드 종료(시)
lt: Našumo režimo pabaiga (valanda)
nl: Einde prestatiemodus (uur)
nn: Slutt på ytingsmodus (time)
pl: Koniec trybu wydajnościowego (godzina)
ru: Окончание режима производительности (час)
sr: Крај режима перформанси (сат)
sv: Slut för prestandaläge (timme)
th: เวลาสิ้นสุดโหมดประสิทธิภาพสูง (ชั่วโมง)
tr: Performans Modu Bitiş (saat)
uk: Кінець режиму продуктивності (година)
vi: Giờ kết thúc chế độ Hiệu năng
zh: 性能模式结束时间（小时）
zh_hant: 性能模式結束（小時）

source: Performance mode end time (0–23)
de: Endzeit des Performance-Modus (0–23)
fr: Heure de fin du mode Performance (0–23)
hi: परफ़ॉर्मेंस मोड समाप्ति समय (0–23)
hu: Teljesítménymód befejezési időpontja (0–23)
id: Waktu akhir mode performa (0–23)
it: Ora di fine modalità prestazioni (0–23)
ja: パフォーマンスモード終了時刻 (0–23)
ko: 성능 모드 종료 시각 (0–23)
lt: Našumo režimo pabaigos laikas (0–23)
nl: Eindtijd prestatiemodus (0–23)
nn: Sluttidspunkt for ytingsmodus (0–23)
pl: Godzina zakończenia trybu wydajnościowego (0–23)
ru: Время окончания режима производительности (0–23)
sr: Време краја режима перформанси (0–23)
sv: Sluttid för prestandaläge (0–23)
th: เวลาสิ้นสุดโหมดประสิทธิภาพสูง (0–23)
tr: Performans modu bitiş saati (0–23)
uk: Час завершення режиму продуктивності (0–23)
vi: Giờ kết thúc chế độ hiệu năng (0–23)
zh: 性能模式结束时间（0–23）
zh_hant: 性能模式結束時間（0–23）

source: Performance Mode Lead (min)
de: Vorlaufzeit des Performance-Modus (Min.)
fr: Avance du mode Performance (min)
hi: परफ़ॉर्मेंस मोड लीड (मिनट)
hu: Teljesítménymód előfutás (perc)
id: Waktu Awal Mode Performa (menit)
it: Anticipo modalità prestazioni (min)
ja: パフォーマンスモード先行(分)
ko: 성능 모드 선행(분)
lt: Našumo režimo išankstinis laikas (min)
nl: Voorlooptijd prestatiemodus (min)
nn: Forvarsel for ytingsmodus (min)
pl: Wyprzedzenie trybu wydajnościowego (min)
ru: Опережение режима производительности (мин)
sr: Рано покретање режима перформанси (мин)
sv: Förvarningstid för prestandaläge (min)
th: ระยะนำหน้าโหมดประสิทธิภาพสูง (นาที)
tr: Performans Modu Öncü Süre (dk)
uk: Випередження режиму продуктивності (хв)
vi: Thời gian dẫn trước chế độ Hiệu năng (phút)
zh: 性能模式提前量（分钟）
zh_hant: 性能模式提前量（分鐘）

source: Specifies, in minutes, how far in advance of the daytime start to switch to performance (Class C) mode.
de: Legt in Minuten fest, wie weit vor Tagesbeginn in den Performance-Modus (Klasse C) gewechselt wird.
fr: Indique, en minutes, combien de temps avant le début de la journée le passage en mode performance (Classe C) doit avoir lieu.
hi: यह मिनटों में निर्दिष्ट करता है कि दिन के प्रारंभ से कितनी पहले परफ़ॉर्मेंस (क्लास C) मोड में स्विच करना है।
hu: Percben adja meg, mennyivel a nappali időszak kezdete előtt vált a rendszer teljesítménymódra (C osztály).
id: Menentukan, dalam menit, seberapa jauh sebelum awal siang hari untuk beralih ke mode performa (Class C).
it: Specifica, in minuti, con quanto anticipo rispetto all'inizio del giorno passare alla modalità prestazioni (Classe C).
ja: 日中開始のどれくらい前にパフォーマンス(Class C)モードへ切り替えるかを分単位で指定します。
ko: 주간 시작 전에 미리 성능(Class C) 모드로 전환할 시간을 분 단위로 지정합니다.
lt: Nurodo, kiek minučių prieš dienos pradžią perjungti į našumo (C klasės) režimą.
nl: Geeft in minuten aan hoe ver van tevoren, vóór het begin van de dagperiode, wordt overgeschakeld naar de prestatiemodus (klasse C).
nn: Angir, i minutt, kor langt før starten på dagtid det skal byttast til ytingsmodus (klasse C).
pl: Określa, ile minut przed rozpoczęciem dnia nastąpi przełączenie na tryb wydajności (Klasa C).
ru: Задаёт, за сколько минут до начала дневного времени переключаться в режим повышенной производительности (класс C).
sr: Одређује, у минутима, колико унапред пре почетка дневног периода се прелази у режим перформанси (класа C).
sv: Anger, i minuter, hur långt före dagtidsstarten växlingen till prestandaläge (klass C) ska ske.
th: ระบุระยะเวลาล่วงหน้า (นาที) ก่อนช่วงเวลากลางวันเริ่มต้น เพื่อสลับไปยังโหมดประสิทธิภาพสูง (Class C)
tr: Gündüz başlangıcından ne kadar önce performans (Sınıf C) moduna geçileceğini dakika cinsinden belirtir.
uk: Визначає в хвилинах, за скільки часу до початку денного періоду перемикатися на режим продуктивності (клас C).
vi: Xác định, tính bằng phút, thời gian trước khi bắt đầu ban ngày để chuyển sang chế độ hiệu năng (Lớp C).
zh: 指定在白天开始前提前多少分钟切换到性能（Class C）模式。
zh_hant: 指定在日間開始前提前多少分鐘切換至性能（Class C）模式。

source: HB Period per Mode
de: HB-Periode pro Modus
fr: Période HB par mode
hi: प्रति मोड HB अवधि
hu: Heartbeat periódus módonként
id: Periode HB per Mode
it: Periodo HB per modalità
ja: モード別HB周期
ko: 모드별 HB 주기
lt: HB periodas pagal režimą
nl: HB-periode per modus
nn: Pulsperiode per modus
pl: Okres HB wg trybu
ru: Период Heartbeat по режимам
sr: HB период по режиму
sv: HB-period per läge
th: รอบ HB ต่อโหมด
tr: Moda Göre HB Periyodu
uk: Період HB для кожного режиму
vi: Chu kỳ nhịp tim theo từng chế độ
zh: 各模式心跳周期
zh_hant: 各模式的心跳(HB)週期

source: Sets the heartbeat period for each mode.
de: Legt die Heartbeat-Periode für jeden Modus fest.
fr: Définit la période de pulsation pour chaque mode.
hi: प्रत्येक मोड के लिए हार्टबीट अवधि सेट करता है।
hu: Beállítja a heartbeat periódust az egyes módokhoz.
id: Mengatur periode heartbeat untuk setiap mode.
it: Imposta il periodo di heartbeat per ciascuna modalità.
ja: モードごとのハートビート周期を設定します。
ko: 모드 별 하트비트 주기를 설정 합니다.
lt: Nustato kiekvieno režimo impulso (heartbeat) periodą.
nl: Stelt de heartbeatperiode voor elke modus in.
nn: Set pulsperioden for kvar modus.
pl: Ustawia okres sygnału heartbeat dla każdego trybu.
ru: Задаёт период сигнала присутствия для каждого режима.
sr: Поставља heartbeat период за сваки режим.
sv: Ställer in heartbeat-perioden för varje läge.
th: กำหนดรอบฮาร์ตบีตสำหรับแต่ละโหมด
tr: Her mod için heartbeat periyodunu ayarlar.
uk: Встановлює період сигналу heartbeat для кожного режиму.
vi: Đặt chu kỳ tín hiệu nhịp (heartbeat) cho mỗi chế độ.
zh: 设置各模式下的心跳周期。
zh_hant: 設定各模式的心跳週期。

source: Performance Mode Class
de: Performance-Modus-Klasse
fr: Classe du mode Performance
hi: परफ़ॉर्मेंस मोड क्लास
hu: Teljesítménymód osztálya
id: Kelas Mode Performa
it: Classe modalità prestazioni
ja: パフォーマンスモードクラス
ko: 성능 모드 클래스
lt: Našumo režimo klasė
nl: Klasse voor prestatiemodus
nn: Klasse for ytingsmodus
pl: Klasa trybu wydajnościowego
ru: Класс режима производительности
sr: Класа режима перформанси
sv: Klass för prestandaläge
th: คลาสโหมดประสิทธิภาพสูง
tr: Performans Modu Sınıfı
uk: Клас режиму продуктивності
vi: Class của chế độ Hiệu năng
zh: 性能模式类别
zh_hant: 性能模式 Class

source: LoRa class to apply to the firmware under the performance (C) policy
de: LoRa-Klasse, die bei der Leistungsrichtlinie (C) auf die Firmware angewendet wird
fr: Classe LoRa à appliquer au micrologiciel sous la politique performance (C)
hi: परफ़ॉर्मेंस (C) नीति के तहत फ़र्मवेयर पर लागू करने के लिए LoRa क्लास
hu: A firmware-re alkalmazandó LoRa osztály a teljesítmény (C) házirend alatt
id: Kelas LoRa yang diterapkan ke firmware pada kebijakan performa (C)
it: Classe LoRa da applicare al firmware nella politica prestazioni (C)
ja: パフォーマンス(C)ポリシー時にファームウェアへ適用するLoRaクラス
ko: 성능(C) 정책일 때 펌웨어에 적용할 LoRa 클래스
lt: LoRa klasė, taikoma programinei-aparatinei įrangai pagal našumo (C) politiką
nl: LoRa-klasse die wordt toegepast op de firmware onder het prestatiebeleid (C)
nn: LoRa-klasse som skal brukast i fastvara under ytingspolitikken (C)
pl: Klasa LoRa stosowana w oprogramowaniu układowym w ramach zasady wydajności (C)
ru: Класс LoRa, применяемый к прошивке в режиме производительности (C)
sr: LoRa класа која се примењује на фирмвер у оквиру политике перформанси (C)
sv: LoRa-klass som ska tillämpas på firmware under prestandapolicyn (C)
th: คลาส LoRa ที่จะใช้กับเฟิร์มแวร์ภายใต้นโยบายประสิทธิภาพสูง (C)
tr: Performans (C) politikası altında ürün yazılımına uygulanacak LoRa sınıfı
uk: Клас LoRa, що застосовується до прошивки за політикою продуктивності (C)
vi: Lớp LoRa áp dụng cho firmware theo chính sách hiệu suất (C)
zh: 性能（C）策略下应用于固件的 LoRa 类别
zh_hant: 在性能（C）政策下套用至韌體的 LoRa Class

source: Power-saving Mode Class
de: Energiesparmodus-Klasse
fr: Classe du mode Économie d'énergie
hi: पावर-सेविंग मोड क्लास
hu: Energiatakarékos mód osztálya
id: Kelas Mode Hemat Daya
it: Classe della modalità di risparmio energetico
ja: 省電力モードクラス
ko: 절전 모드 클래스
lt: Energijos taupymo režimo klasė
nl: Klasse voor energiebesparende modus
nn: Klasse for straumsparemodus
pl: Klasa trybu oszczędzania energii
ru: Класс энергосберегающего режима
sr: Класа режима уштеде енергије
sv: Klass för strömsparläge
th: คลาสโหมดประหยัดพลังงาน
tr: Güç Tasarrufu Modu Sınıfı
uk: Клас режиму енергозбереження
vi: Lớp chế độ tiết kiệm điện
zh: 节能模式类别
zh_hant: 省電模式 Class

source: LoRa class to apply to the firmware under the power-saving (B) policy
de: LoRa-Klasse, die bei der Energiesparrichtlinie (B) auf die Firmware angewendet wird
fr: Classe LoRa à appliquer au micrologiciel sous la politique d'économie d'énergie (B)
hi: पावर-सेविंग (B) नीति के तहत फ़र्मवेयर पर लागू करने के लिए LoRa क्लास
hu: A firmware-re alkalmazandó LoRa osztály az energiatakarékos (B) házirend alatt
id: Kelas LoRa yang diterapkan ke firmware pada kebijakan hemat daya (B)
it: Classe LoRa da applicare al firmware nella politica risparmio energetico (B)
ja: 省電力(B)ポリシー時にファームウェアへ適用するLoRaクラス
ko: 절전(B) 정책일 때 펌웨어에 적용할 LoRa 클래스
lt: LoRa klasė, taikoma programinei-aparatinei įrangai pagal energijos taupymo (B) politiką
nl: LoRa-klasse die wordt toegepast op de firmware onder het energiebesparingsbeleid (B)
nn: LoRa-klasse som skal brukast i fastvara under straumsparepolitikken (B)
pl: Klasa LoRa stosowana w oprogramowaniu układowym w ramach zasady oszczędzania energii (B)
ru: Класс LoRa, применяемый к прошивке в режиме энергосбережения (B)
sr: LoRa класа која се примењује на фирмвер у оквиру политике уштеде енергије (B)
sv: LoRa-klass som ska tillämpas på firmware under strömsparpolicyn (B)
th: คลาส LoRa ที่จะใช้กับเฟิร์มแวร์ภายใต้นโยบายประหยัดพลังงาน (B)
tr: Güç tasarrufu (B) politikası altında ürün yazılımına uygulanacak LoRa sınıfı
uk: Клас LoRa, що застосовується до прошивки за політикою енергозбереження (B)
vi: Lớp LoRa áp dụng cho firmware theo chính sách tiết kiệm điện (B)
zh: 节能（B）策略下应用于固件的 LoRa 类别
zh_hant: 在省電（B）政策下套用至韌體的 LoRa Class

source: Ultra-saving Mode Class
de: Ultrasparmodus-Klasse
fr: Classe du mode ultra-économie
hi: अल्ट्रा-सेविंग मोड क्लास
hu: Szupertakarékos mód osztálya
id: Kelas Mode Hemat Daya Ekstra
it: Classe modalità ultra-risparmio
ja: 超省電力モードクラス
ko: 초절전 모드 클래스
lt: Itin taupaus režimo klasė
nl: Klasse voor ultrabesparende modus
nn: Klasse for ultrasparemodus
pl: Klasa trybu ultraoszczędnego
ru: Класс режима сверхэкономии
sr: Класа режима екстремне уштеде
sv: Klass för ultrasparläge
th: คลาสโหมดประหยัดพลังงานสูงสุด
tr: Ultra Tasarruf Modu Sınıfı
uk: Клас режиму надзбереження
vi: Lớp Chế độ Siêu tiết kiệm
zh: 超级节能模式类别
zh_hant: 超省電模式 Class

source: LoRa class to apply to the firmware under the ultra-saving (A) policy
de: LoRa-Klasse, die bei der Ultrasparrichtlinie (A) auf die Firmware angewendet wird
fr: Classe LoRa à appliquer au micrologiciel sous la politique d'économie ultra (A)
hi: अल्ट्रा-सेविंग (A) नीति के तहत फ़र्मवेयर पर लागू करने के लिए LoRa क्लास
hu: A firmware-re alkalmazandó LoRa osztály a szupertakarékos (A) házirend alatt
id: Kelas LoRa yang diterapkan ke firmware pada kebijakan hemat daya ekstra (A)
it: Classe LoRa da applicare al firmware nella politica risparmio massimo (A)
ja: 超省電力(A)ポリシー時にファームウェアへ適用するLoRaクラス
ko: 초절전(A) 정책일 때 펌웨어에 적용할 LoRa 클래스
lt: LoRa klasė, taikoma programinei-aparatinei įrangai pagal itin taupaus (A) politiką
nl: LoRa-klasse die wordt toegepast op de firmware onder het ultrabesparingsbeleid (A)
nn: LoRa-klasse som skal brukast i fastvara under ultrasparepolitikken (A)
pl: Klasa LoRa stosowana w oprogramowaniu układowym w ramach zasady ultraoszczędzania (A)
ru: Класс LoRa, применяемый к прошивке в режиме максимальной экономии энергии (A)
sr: LoRa класа која се примењује на фирмвер у оквиру политике екстремне уштеде (A)
sv: LoRa-klass som ska tillämpas på firmware under ultrasparpolicyn (A)
th: คลาส LoRa ที่จะใช้กับเฟิร์มแวร์ภายใต้นโยบายประหยัดพลังงานสูงสุด (A)
tr: Aşırı tasarruf (A) politikası altında ürün yazılımına uygulanacak LoRa sınıfı
uk: Клас LoRa, що застосовується до прошивки за політикою надзбереження (A)
vi: Lớp LoRa áp dụng cho firmware theo chính sách siêu tiết kiệm (A)
zh: 超级节能（A）策略下应用于固件的 LoRa 类别
zh_hant: 在超省電（A）政策下套用至韌體的 LoRa Class

source: Performance Heartbeat (min)
fr: Battement de cœur Performance (min)
hi: परफ़ॉर्मेंस हार्टबीट (मिनट)
hu: Teljesítménymód heartbeat (perc)
id: Heartbeat Performa (menit)
it: Heartbeat prestazioni (min)
ja: パフォーマンスハートビート(分)
ko: 성능 하트비트(분)
lt: Našumo režimo impulsas (min)
nl: Heartbeat prestatiemodus (min)
nn: Puls for ytingsmodus (min)
pl: Heartbeat wydajności (min)
ru: Heartbeat режима производительности (мин)
sr: Heartbeat режима перформанси (мин)
sv: Heartbeat för prestandaläge (min)
th: ฮาร์ตบีตโหมดประสิทธิภาพสูง (นาที)
tr: Performans Kalp Atışı (dk)
uk: Heartbeat режиму продуктивності (хв)
vi: Nhịp tín hiệu hiệu năng (phút)
zh: 性能心跳周期（分钟）
zh_hant: 性能心跳（分鐘）

source: Performance (C) mode heartbeat period (min)
de: Heartbeat-Periode im Performance-Modus (C) (Min.)
fr: Période de battement de cœur du mode Performance (C) (min)
hi: परफ़ॉर्मेंस (C) मोड हार्टबीट अवधि (मिनट)
hu: Teljesítmény (C) mód heartbeat periódusa (perc)
id: Periode heartbeat mode performa (C) (menit)
it: Periodo di heartbeat della modalità Prestazioni (C) (min)
ja: パフォーマンス(C)モードのハートビート周期(分)
ko: 성능(C) 모드 하트비트 주기(분)
lt: Našumo (C) režimo impulso periodas (min)
nl: Heartbeatperiode van prestatiemodus (C) (min)
nn: Pulsperiode for ytingsmodus (C) (min)
pl: Okres sygnału heartbeat w trybie wydajnościowym (C) (min)
ru: Период heartbeat в режиме производительности (C) (мин)
sr: Heartbeat период режима перформанси (C) (мин)
sv: Heartbeat-period för prestandaläge (C) (min)
th: รอบฮาร์ตบีตของโหมดประสิทธิภาพสูง (C) (นาที)
tr: Performans (C) modu kalp atışı periyodu (dk)
uk: Період heartbeat режиму продуктивності (C) (хв)
vi: Chu kỳ nhịp tín hiệu chế độ Hiệu năng (C) (phút)
zh: 性能（C）模式心跳周期（分钟）
zh_hant: 性能（C）模式的心跳週期（分鐘）

source: Power-saving Heartbeat (min)
de: Energiespar-Heartbeat (Min.)
fr: Battement de cœur Économie d'énergie (min)
hi: पावर-सेविंग हार्टबीट (मिनट)
hu: Energiatakarékos mód heartbeat (perc)
id: Heartbeat Hemat Daya (menit)
it: Heartbeat di risparmio energetico (min)
ja: 省電力ハートビート(分)
ko: 절전 하트비트(분)
lt: Energijos taupymo impulsas (min)
nl: Heartbeat energiebesparende modus (min)
nn: Puls for straumsparemodus (min)
pl: Heartbeat trybu oszczędzania energii (min)
ru: Heartbeat энергосберегающего режима (мин)
sr: Heartbeat режима уштеде енергије (мин)
sv: Heartbeat för strömsparläge (min)
th: ฮาร์ตบีตโหมดประหยัดพลังงาน (นาที)
tr: Güç Tasarrufu Kalp Atışı (dk)
uk: Heartbeat режиму енергозбереження (хв)
vi: Heartbeat tiết kiệm điện (phút)
zh: 节能心跳周期（分钟）
zh_hant: 省電心跳（分鐘）

source: Power-saving (B) mode heartbeat period (min)
de: Heartbeat-Intervall im Energiesparmodus (B) (Min.)
fr: Période de battement de cœur du mode Économie d'énergie (B) (min)
hi: पावर-सेविंग (B) मोड हार्टबीट अवधि (मिनट)
hu: Energiatakarékos (B) mód heartbeat periódusa (perc)
id: Periode heartbeat mode hemat daya (B) (menit)
it: Periodo di heartbeat in modalità risparmio energetico (B) (min)
ja: 省電力(B)モードのハートビート周期(分)
ko: 절전(B) 모드 하트비트 주기(분)
lt: Energijos taupymo (B) režimo impulso periodas (min)
nl: Heartbeatperiode van energiebesparende modus (B) (min)
nn: Pulsperiode for straumsparemodus (B) (min)
pl: Okres sygnału heartbeat trybu oszczędzania energii (B) (min)
ru: Период heartbeat в энергосберегающем режиме (B) (мин)
sr: Heartbeat период режима уштеде енергије (B) (мин)
sv: Heartbeat-period för strömsparläge (B) (min)
th: รอบฮาร์ตบีตของโหมดประหยัดพลังงาน (B) (นาที)
tr: Güç tasarrufu (B) modu kalp atışı periyodu (dk)
uk: Період heartbeat режиму енергозбереження (B) (хв)
vi: Chu kỳ heartbeat ở chế độ tiết kiệm điện (B) (phút)
zh: 节能（B）模式心跳周期（分钟）
zh_hant: 省電（B）模式的心跳週期（分鐘）

source: Ultra-saving Heartbeat (min)
de: Ultraspar-Heartbeat (Min.)
fr: Battement ultra-économie (min)
hi: अल्ट्रा-सेविंग हार्टबीट (मिनट)
hu: Szupertakarékos mód heartbeat (perc)
id: Heartbeat Hemat Daya Ekstra (menit)
it: Heartbeat ultra-risparmio (min)
ja: 超省電力ハートビート(分)
ko: 초절전 하트비트(분)
lt: Itin taupaus režimo impulsas (min)
nl: Heartbeat ultrabesparende modus (min)
nn: Puls for ultrasparemodus (min)
pl: Heartbeat trybu ultraoszczędnego (min)
ru: Heartbeat режима сверхэкономии (мин)
sr: Heartbeat режима екстремне уштеде (мин)
sv: Heartbeat för ultrasparläge (min)
th: ฮาร์ตบีตโหมดประหยัดพลังงานสูงสุด (นาที)
tr: Ultra Tasarruf Kalp Atışı (dk)
uk: Heartbeat режиму надзбереження (хв)
vi: Heartbeat Siêu tiết kiệm (phút)
zh: 超级节能心跳周期（分钟）
zh_hant: 超省電心跳（分鐘）
