Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: When Inputs and Outputs are combined, Function controllers may be used to create feedback loops that uses the Output device to modulate an environmental condition the Input measures. Certain Inputs may be coupled with certain Outputs to create a variety of different control and regulation applications. Beyond simple regulation, Methods may be used to create a changing setpoint over time, enabling such things as thermal cyclers, reflow ovens, environmental simulation for terrariums, food and beverage fermentation or curing, and cooking food ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide)), to name a few.
de: Wenn Eingänge und Ausgänge kombiniert werden, können Funktions-Controller verwendet werden, um Regelkreise zu erstellen, die das Ausgangsgerät nutzen, um eine vom Eingang gemessene Umgebungsbedingung zu modulieren. Bestimmte Eingänge können mit bestimmten Ausgängen gekoppelt werden, um eine Vielzahl unterschiedlicher Steuerungs- und Regelungsanwendungen zu erstellen. Über die einfache Regelung hinaus können Methoden verwendet werden, um einen sich im Zeitverlauf ändernden Sollwert zu erzeugen, was unter anderem Thermocycler, Reflow-Öfen, Umgebungssimulationen für Terrarien, die Fermentation oder Reifung von Lebensmitteln und Getränken sowie das Garen von Speisen ([Sous-vide](https://en.wikipedia.org/wiki/Sous-vide)) ermöglicht.
fr: Lorsque des entrées et des sorties sont combinées, les contrôleurs de fonction peuvent être utilisés pour créer des boucles de rétroaction qui utilisent le dispositif de sortie pour moduler une condition environnementale mesurée par l'entrée. Certaines entrées peuvent être couplées à certaines sorties pour créer diverses applications de contrôle et de régulation. Au-delà de la simple régulation, les méthodes peuvent être utilisées pour créer une consigne évolutive dans le temps, permettant par exemple des cycleurs thermiques, des fours de refusion, la simulation environnementale pour terrariums, la fermentation ou l'affinage de produits alimentaires et boissons, et la cuisson des aliments ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide)), pour n'en citer que quelques-unes.
hi: जब इनपुट और आउटपुट को संयोजित किया जाता है, तो फ़ंक्शन कंट्रोलर का उपयोग ऐसे फीडबैक लूप बनाने के लिए किया जा सकता है जो आउटपुट डिवाइस का उपयोग करके उस पर्यावरणीय स्थिति को नियंत्रित करते हैं जिसे इनपुट मापता है। विभिन्न प्रकार के नियंत्रण और नियमन अनुप्रयोग बनाने के लिए कुछ इनपुट को कुछ आउटपुट के साथ जोड़ा जा सकता है। सामान्य नियमन के अलावा, मेथड का उपयोग समय के साथ बदलते सेटपॉइंट बनाने के लिए किया जा सकता है, जिससे थर्मल साइक्लर, रिफ़्लो ओवन, टेरारियम के लिए पर्यावरणीय सिमुलेशन, खाद्य व पेय पदार्थों का किण्वन या क्योरिंग, और खाना पकाना ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide)) जैसी कई चीज़ें संभव होती हैं।
hu: Amikor a bemeneteket és kimeneteket kombinálják, funkcióvezérlők használhatók visszacsatolási hurkok létrehozására, amelyek a kimeneti eszközzel szabályozzák a bemenet által mért környezeti feltételt. Bizonyos bemenetek bizonyos kimenetekkel párosíthatók, hogy sokféle vezérlési és szabályozási alkalmazást hozzanak létre. Az egyszerű szabályozáson túl metódusok is használhatók egy idővel változó alapjel létrehozására, lehetővé téve például hőciklusos berendezéseket, reflow kemencéket, terráriumok környezetszimulációját, élelmiszer- és italerjesztést vagy érlelést, valamint az ételek főzését ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide)), hogy csak néhányat említsünk.
id: Ketika Input dan Output digabungkan, kontroler Function dapat digunakan untuk membuat feedback loop yang menggunakan perangkat Output untuk mengendalikan kondisi lingkungan yang diukur oleh Input. Input tertentu dapat dipasangkan dengan Output tertentu untuk membuat berbagai aplikasi kontrol dan regulasi yang berbeda. Selain regulasi sederhana, Method dapat digunakan untuk membuat setpoint yang berubah seiring waktu, memungkinkan hal-hal seperti thermal cycler, oven reflow, simulasi lingkungan untuk terrarium, fermentasi atau pematangan makanan dan minuman, serta memasak makanan ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide)), untuk menyebutkan beberapa saja.
it: Quando Input e Output vengono combinati, i controller Funzione possono essere utilizzati per creare cicli di retroazione che impiegano il dispositivo di Output per modulare una condizione ambientale misurata dall'Input. Determinati Input possono essere abbinati a determinati Output per creare una varietà di applicazioni di controllo e regolazione. Oltre alla semplice regolazione, i Metodi possono essere utilizzati per creare un setpoint variabile nel tempo, consentendo, ad esempio, cicli termici, forni a rifusione, simulazione ambientale per terrari, fermentazione o stagionatura di alimenti e bevande, e cottura dei cibi ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide)).
ja: InputとOutputを組み合わせると、Functionコントローラーを使用して、Output装置でInputが測定する環境条件を調整するフィードバックループを構築できます。特定のInputを特定のOutputと組み合わせることで、さまざまな制御・調整用途を実現できます。単純な調整にとどまらず、Methodを使用すれば時間の経過とともに変化する設定値を作成でき、サーマルサイクラー、リフローオーブン、テラリウムの環境シミュレーション、食品・飲料の発酵や熟成、調理（[低温調理（sous-vide）](https://en.wikipedia.org/wiki/Sous-vide)）といった用途にも対応できます。
ko: Input과 Output을 결합하면, Function 컨트롤러를 사용하여 Output 장치로 Input이 측정하는 환경 조건을 조절하는 피드백 루프를 만들 수 있습니다. 특정 Input을 특정 Output과 결합하여 다양한 제어 및 조절 응용을 구성할 수 있습니다. 단순한 조절을 넘어, Method를 사용하면 시간에 따라 변하는 목표값을 만들 수 있어, 열 순환기, 리플로우 오븐, 테라리움 환경 시뮬레이션, 식품 및 음료 발효 또는 숙성, 음식 조리([수비드](https://en.wikipedia.org/wiki/Sous-vide)) 등과 같은 작업을 구현할 수 있습니다.
lt: Kai sujungiamos įvestys ir išvestys, funkcijų valdikliai gali būti naudojami grįžtamojo ryšio kilpoms kurti - jos naudoja išvesties įrenginį aplinkos sąlygai, kurią matuoja įvestis, valdyti. Tam tikros įvestys gali būti sujungtos su tam tikromis išvestimis, kad būtų sukurta įvairių valdymo ir reguliavimo taikymų. Be paprasto reguliavimo, metodai gali būti naudojami laikui bėgant kintančiai nustatytajai vertei kurti, tai leidžia įgyvendinti tokius dalykus kaip terminiai cikleriai, lydymo krosnys, terariumų aplinkos simuliacija, maisto bei gėrimų fermentacija ar brandinimas ir maisto gaminimas ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide) būdu), ir tai tik keli pavyzdžiai.
nl: Wanneer ingangen en uitgangen worden gecombineerd, kunnen functiecontrollers worden gebruikt om terugkoppellussen te creëren waarbij het uitgangsapparaat wordt gebruikt om een omgevingsconditie te beïnvloeden die door de ingang wordt gemeten. Bepaalde ingangen kunnen worden gekoppeld aan bepaalde uitgangen om uiteenlopende regel- en besturingstoepassingen te creëren. Naast eenvoudige regeling kunnen methoden worden gebruikt om een setpoint in de tijd te laten veranderen, wat onder meer thermal cyclers, reflow-ovens, omgevingssimulatie voor terraria, fermentatie of rijping van voedsel en dranken, en het bereiden van voedsel ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide)) mogelijk maakt.
nn: Når inngangar og utgangar blir kombinerte, kan funksjonskontrollarar brukast til å lage tilbakekoplingssløyfer som nyttar utgangseininga til å styre eit miljøtilhøve inngangen måler. Visse inngangar kan koplast saman med visse utgangar for å lage mange ulike typar styrings- og reguleringsløysingar. Utover enkel regulering kan metodar brukast til å lage ein børverdi som endrar seg over tid, noko som gjer det mogleg med til dømes termiske syklusmaskiner, reflowomnar, miljøsimulering for terrarium, fermentering eller herding av mat og drikke, og tillaging av mat ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide)), for å nemne nokre.
pl: Gdy wejścia i wyjścia są ze sobą połączone, kontrolery funkcji mogą tworzyć pętle sprzężenia zwrotnego, w których urządzenie wyjściowe moduluje warunek środowiskowy mierzony przez wejście. Określone wejścia mogą być łączone z określonymi wyjściami, tworząc różnorodne zastosowania sterowania i regulacji. Poza prostą regulacją, metody mogą tworzyć zmieniający się w czasie punkt nastawy, umożliwiając między innymi termocyklery, piece rozpływowe, symulację środowiska w terrariach, fermentację lub dojrzewanie żywności i napojów oraz gotowanie metodą [sous-vide](https://en.wikipedia.org/wiki/Sous-vide).
ru: При объединении входов и выходов функции-контроллеры могут использоваться для создания контуров обратной связи, в которых устройство выхода воздействует на параметр среды, измеряемый входом. Определённые входы могут сочетаться с определёнными выходами для создания разнообразных приложений управления и регулирования. Помимо простого регулирования, методы можно использовать для создания изменяющегося во времени заданного значения, что позволяет реализовать, например, термоциклеры, печи оплавления, моделирование среды для террариумов, ферментацию или созревание продуктов и напитков, а также приготовление пищи ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide)).
sr: Када се улази и излази комбинују, контролери функција могу се користити за креирање повратних петљи које користе излазни уређај за регулисање услова животне средине који мери улаз. Одређени улази могу се упарити са одређеним излазима ради стварања разних апликација за контролу и регулацију. Осим једноставне регулације, методи се могу користити за стварање задате вредности која се мења током времена, што омогућава примене попут термичких циклера, reflow пећи за лемљење, симулације животне средине за тераријуме, ферментације или сушења хране и пића, и кувања хране ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide) методом), да наведемо само неке.
sv: När ingångar och utgångar kombineras kan funktionsstyrenheter användas för att skapa återkopplingsslingor som använder utgångsenheten för att påverka ett miljöförhållande som ingången mäter. Vissa ingångar kan kopplas till vissa utgångar för att skapa en mängd olika styr- och regleringstillämpningar. Utöver enkel reglering kan metoder användas för att skapa ett börvärde som förändras över tid, vilket möjliggör sådant som termocyklar, reflow-ugnar, miljösimulering för terrarier, jäsning eller lagring av mat och dryck, samt matlagning ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide)), för att nämna några.
th: เมื่อรวม Input และ Output เข้าด้วยกัน สามารถใช้ตัวควบคุม Function เพื่อสร้างวงจรป้อนกลับที่ใช้อุปกรณ์ Output ควบคุมสภาพแวดล้อมที่ Input วัดได้ Input บางตัวสามารถจับคู่กับ Output บางตัวเพื่อสร้างการควบคุมและปรับสภาพแวดล้อมได้หลากหลายรูปแบบ นอกเหนือจากการควบคุมแบบง่าย ยังสามารถใช้ Method เพื่อสร้างค่าเป้าหมายที่เปลี่ยนแปลงตามเวลาได้ ทำให้สามารถใช้งานได้ เช่น เครื่องวนรอบความร้อน เตาอบรีโฟลว์ การจำลองสภาพแวดล้อมสำหรับเทอร์ราเรียม การหมักหรือบ่มอาหารและเครื่องดื่ม และการปรุงอาหาร ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide)) เป็นต้น
tr: Girişler ve Çıkışlar birleştirildiğinde, Fonksiyon kontrolörleri, Girişin ölçtüğü bir ortam koşulunu düzenlemek için Çıkış cihazını kullanan geri besleme döngüleri oluşturmak amacıyla kullanılabilir. Belirli Girişler, çeşitli kontrol ve düzenleme uygulamaları oluşturmak için belirli Çıkışlarla eşleştirilebilir. Basit düzenlemenin ötesinde, Yöntemler zamanla değişen bir ayar noktası oluşturmak için kullanılabilir; bu da ısıl döngü cihazları, reflow fırınları, teraryumlar için ortam simülasyonu, gıda ve içecek fermantasyonu veya olgunlaştırma ve yemek pişirme ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide)) gibi birkaç uygulamayı mümkün kılar.
uk: При поєднанні входів і виходів контролери функцій можуть використовуватися для створення контурів зворотного зв'язку, які застосовують пристрій виходу для регулювання умови середовища, що вимірюється входом. Певні входи можуть бути поєднані з певними виходами для створення різноманітних застосувань керування та регулювання. Окрім простого регулювання, методи можуть використовуватися для створення уставки, що змінюється з часом, що уможливлює, наприклад, термоциклери, печі оплавлення, симуляцію середовища для тераріумів, ферментацію чи витримування продуктів харчування та напоїв, а також приготування їжі ([су-від](https://en.wikipedia.org/wiki/Sous-vide)).
vi: Khi Đầu vào và Đầu ra được kết hợp, bộ điều khiển Function có thể được dùng để tạo vòng phản hồi, trong đó thiết bị Đầu ra điều chỉnh một điều kiện môi trường mà Đầu vào đo được. Một số Đầu vào có thể được ghép với một số Đầu ra nhất định để tạo ra nhiều ứng dụng điều khiển và điều chỉnh khác nhau. Ngoài việc điều chỉnh đơn giản, Method có thể được dùng để tạo điểm đặt thay đổi theo thời gian, cho phép thực hiện những việc như máy tuần hoàn nhiệt, lò reflow, mô phỏng môi trường cho bể terrarium, lên men hoặc ủ chín thực phẩm và đồ uống, và nấu ăn ([sous-vide](https://en.wikipedia.org/wiki/Sous-vide)), chỉ nêu vài ví dụ.
zh: 将 Input 和 Output 结合使用时，可以利用 Function 控制器创建反馈回路，通过 Output 设备来调节 Input 所测量的环境条件。将特定的 Input 与特定的 Output 配对，可以构建出各种不同的控制和调节应用。除了简单的调节外，还可以使用 Method 创建随时间变化的目标值，从而实现诸如热循环仪、回流焊炉、陆龟缸/水族箱等生态缸的环境模拟、食品与饮料的发酵或腌制，以及低温慢煮（[sous-vide](https://en.wikipedia.org/wiki/Sous-vide)）等应用。
zh_hant: 結合 Input 與 Output 時，可使用 Function 控制器建立回饋迴路，透過 Output 裝置調節 Input 所測量的環境條件。特定的 Input 可與特定的 Output 搭配，組成各種不同的控制與調節應用。除了單純的調節之外，還可使用 Method 建立隨時間變化的目標值，實現熱循環儀、迴焊爐、生態缸環境模擬、食品與飲料發酵或熟成，以及料理食物（[sous-vide](https://en.wikipedia.org/wiki/Sous-vide)）等應用。

source: Triggers can be set to activate events based on specific dates and times, according to durations of time, or the sunrise/sunset at a specific latitude and longitude.
de: Trigger können so eingestellt werden, dass sie Ereignisse zu bestimmten Daten und Uhrzeiten, nach Zeitdauern oder anhand von Sonnenauf-/-untergang bei bestimmten Koordinaten auslösen.
fr: Les déclencheurs peuvent être configurés pour activer des événements selon des dates et heures précises, des durées de temps, ou le lever/coucher du soleil à une latitude et une longitude spécifiques.
hi: ट्रिगर को विशिष्ट तिथियों और समय के आधार पर, समय अवधि के अनुसार, या किसी विशिष्ट अक्षांश और देशांतर पर सूर्योदय/सूर्यास्त के आधार पर इवेंट सक्रिय करने के लिए सेट किया जा सकता है।
hu: A kiváltók beállíthatók úgy, hogy eseményeket aktiváljanak meghatározott dátumok és időpontok, időtartamok, vagy egy adott földrajzi szélesség és hosszúság napkeltéje/napnyugtája alapján.
id: Trigger dapat diatur untuk mengaktifkan peristiwa berdasarkan tanggal dan waktu tertentu, durasi waktu, atau waktu matahari terbit/terbenam pada lintang dan bujur tertentu.
it: I trigger possono essere impostati per attivare eventi in base a date e orari specifici, a durate temporali, oppure all'alba/tramonto a una determinata latitudine e longitudine.
ja: Triggerは、特定の日時、経過時間、または特定の緯度・経度における日の出/日の入りに基づいてイベントを発動するように設定できます。
ko: Trigger는 특정 날짜와 시간, 지속 시간, 또는 특정 위도와 경도에서의 일출/일몰을 기준으로 이벤트를 활성화하도록 설정할 수 있습니다.
lt: Suveikikliai gali būti nustatyti aktyvuoti įvykius pagal konkrečias datas ir laikus, laiko trukmes arba saulėtekį / saulėlydį tam tikroje platumoje ir ilgumoje.
nl: Triggers kunnen worden ingesteld om gebeurtenissen te activeren op basis van specifieke datums en tijden, tijdsduren, of de zonsopgang/zonsondergang op een specifieke breedte- en lengtegraad.
nn: Utløysarar kan setjast til å aktivere hendingar basert på bestemte datoar og klokkeslett, tidsintervall, eller soloppgang/solnedgang ved ein bestemt breidde- og lengdegrad.
pl: Wyzwalacze można ustawić tak, aby aktywowały zdarzenia na podstawie określonych dat i godzin, odstępów czasu lub wschodu/zachodu słońca dla określonej szerokości i długości geograficznej.
ru: Триггеры можно настроить для активации событий по конкретным датам и времени, по продолжительности времени или по восходу/закату солнца для заданных широты и долготы.
sr: Окидачи се могу подесити да активирају догађаје на основу одређених датума и времена, трајања периода, или изласка/заласка сунца на одређеној географској ширини и дужини.
sv: Utlösare kan ställas in för att aktivera händelser baserat på specifika datum och tider, tidsintervall, eller soluppgång/solnedgång vid en specifik latitud och longitud.
th: สามารถตั้งค่า Trigger ให้เริ่มทำงานตามวันและเวลาที่กำหนด ตามช่วงระยะเวลา หรือตามเวลาพระอาทิตย์ขึ้น/ตกที่ละติจูดและลองจิจูดที่กำหนดได้
tr: Tetikleyiciler; belirli tarih ve saatlere, süre aralıklarına veya belirli bir enlem ve boylamdaki gün doğumu/gün batımına göre olayları etkinleştirecek şekilde ayarlanabilir.
uk: Тригери можна налаштувати на активацію подій на основі конкретних дат і часу, тривалості часу або сходу/заходу сонця для конкретної широти та довготи.
vi: Bộ kích hoạt có thể được đặt để khởi động các sự kiện dựa trên ngày giờ cụ thể, theo khoảng thời gian, hoặc theo thời điểm mặt trời mọc/lặn tại một vĩ độ và kinh độ cụ thể.
zh: Trigger 可以设置为根据特定的日期和时间、时间间隔，或特定经纬度的日出/日落来触发事件。
zh_hant: Trigger 可設定為根據特定日期與時間、持續時間，或特定經緯度的日出/日落來啟動事件。
