Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: 1 Week
de: 1 Woche
fr: 1 semaine
hi: 1 सप्ताह
hu: 1 hét
id: 1 minggu
it: 1 settimana
ja: 1週間
ko: 1주
lt: 1 savaitė
nn: 1 veke
pl: 1 tydzień
ru: 1 неделя
sr: 1 недеља
sv: 1 vecka
th: 1 สัปดาห์
tr: 1 Hafta
uk: 1 тиждень
vi: 1 Tuần
zh: 1周
zh_hant: 1 週

source: 1 Month
de: 1 Monat
fr: 1 mois
hi: 1 महीना
hu: 1 hónap
id: 1 bulan
it: 1 mese
ja: 1か月
ko: 1달
lt: 1 mėnuo
nl: 1 maand
nn: 1 månad
pl: 1 miesiąc
ru: 1 месяц
sr: 1 месец
sv: 1 månad
th: 1 เดือน
tr: 1 Ay
uk: 1 місяць
vi: 1 Tháng
zh: 1个月
zh_hant: 1 個月

source: All
de: Alle
fr: Tout
hi: सभी
hu: Összes
id: Semua
it: Tutti
ja: すべて
ko: 모두
lt: Visi
nl: Alle
nn: Alle
pl: Wszystkie
ru: Все
sr: Све
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
vi: Tất cả
zh: 全部
zh_hant: 全部

source: Outputs
de: Ausgänge
fr: Sorties
hi: आउटपुट
hu: Kimenetek
id: Keluaran
it: Uscite
ja: 出力一覧
ko: 출력
lt: Išvestys
nl: Uitgangen
nn: Utgangar
pl: Wyjścia
ru: Выходы
sr: Излази
sv: Utgångar
th: เอาต์พุต
tr: Çıkışlar
uk: Виходи
vi: Đầu ra
zh: 输出
zh_hant: 輸出

source: Energy usage calculated from output duration. Generated at
de: Energieverbrauch, berechnet aus der Ausgangsdauer. Erstellt am
fr: Consommation d'énergie calculée à partir de la durée de la sortie. Générée à
hi: आउटपुट अवधि से गणना किया गया ऊर्जा उपयोग। इस समय जनरेट किया गया
hu: Az energiafelhasználás a kimenet időtartamából számítva. Létrehozva:
id: Penggunaan energi dihitung dari durasi keluaran. Dibuat pada
it: Consumo energetico calcolato dalla durata dell'uscita. Generato alle
ja: 出力期間から計算されたエネルギー使用量。生成時刻
ko: 출력 시간에서 계산된 에너지 사용량입니다. 생성 시간:
lt: Energijos sąnaudos apskaičiuojamos pagal išvesties veikimo trukmę. Sugeneruota
nl: Energieverbruik berekend op basis van de duur van de uitgang. Gegenereerd om
nn: Energibruk berekna frå varigheita til utgangen. Generert kl.
pl: Zużycie energii obliczone na podstawie czasu działania wyjścia. Wygenerowano o
ru: Потребление энергии, рассчитанное на основе продолжительности работы выхода. Создано
sr: Потрошња енергије израчуната на основу трајања излаза. Генерисано у
sv: Energiförbrukning beräknad från utgångens varaktighet. Genererad kl.
th: การใช้พลังงานที่คำนวณจากระยะเวลาของเอาต์พุต สร้างเมื่อ
tr: Çıkış süresinden hesaplanan enerji kullanımı. Oluşturulma zamanı
uk: Споживання енергії розраховано на основі тривалості роботи виходу. Створено о
vi: Mức tiêu thụ năng lượng được tính từ thời lượng đầu ra. Được tạo lúc
zh: 根据输出时长计算的能源用量。生成时间：
zh_hant: 由輸出運作時間計算出的能源使用量。產生時間：

source: CH
hu: CS
ko: 채널
ru: Кан.
uk: Кан.
zh_hant: 通道

source: From
de: Von
fr: De
hi: से
hu: Ettől
id: Dari
it: Da
ja: 差出人
ko: 시작
lt: Nuo
nl: Vanaf
nn: Frå
pl: Od
ru: От
sr: Од
sv: Från
th: จาก
tr: Başlangıç
uk: Від
vi: Từ
zh: 自
zh_hant: 起始

source: Past Year
de: Letztes Jahr
fr: Dernière année
hi: पिछला वर्ष
hu: Elmúlt év
id: Tahun lalu
it: Ultimo anno
ja: 過去1年
ko: 지난 해
lt: Praėję metai
nl: Afgelopen jaar
nn: Siste år
pl: Ostatni rok
ru: За прошедший год
sr: Претходна година
sv: Senaste året
th: ปีที่ผ่านมา
tr: Son Yıl
uk: Останній рік
vi: Năm qua
zh: 过去一年
zh_hant: 過去一年

source: hours
de: Stunden
fr: heures
hi: घंटे
hu: óra
id: jam
it: ore
ja: 時間
ko: 시간
lt: valandos
nl: uur
nn: timar
pl: godziny
ru: часы
sr: сати
sv: timmar
th: ชั่วโมง
tr: saat
uk: год
vi: giờ
zh: 小时
zh_hant: 小時

source: Search
de: Suche
fr: Rechercher
hi: खोजें
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
lt: Paieška
nl: Zoeken
nn: Søk
pl: Szukaj
ru: Поиск
sr: Претрага
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh: 搜索
zh_hant: 搜尋

source: Error:
de: Fehler:
fr: Erreur :
hi: त्रुटि:
hu: Hiba:
id: Kesalahan:
it: Errore:
ja: エラー:
ko: 오류:
lt: Klaida:
nl: Fout:
nn: Feil:
pl: Błąd:
ru: Ошибка:
sr: Грешка:
sv: Fel:
th: ข้อผิดพลาด:
tr: Hata:
uk: Помилка:
vi: Lỗi:
zh: 错误：
zh_hant: 錯誤：

source: Warning:
de: Warnung:
fr: Avertissement :
hi: चेतावनी:
hu: Figyelmeztetés:
id: Peringatan:
it: Avviso:
ja: 警告:
ko: 경고:
lt: Įspėjimas:
nl: Waarschuwing:
nn: Åtvaring:
pl: Ostrzeżenie:
ru: Предупреждение:
sr: Упозорење:
sv: Varning:
th: คำเตือน:
tr: Uyarı:
uk: Попередження:
vi: Cảnh báo:
zh: 警告：
zh_hant: 警告：

source: Info:
hi: जानकारी:
hu: Információ:
ja: 情報:
ko: 정보:
lt: Informacija:
pl: Informacja:
ru: Информация:
sr: Инфо:
th: ข้อมูล:
tr: Bilgi:
uk: Інформація:
vi: Thông tin:
zh: 信息：
zh_hant: 資訊：

source: Success:
de: Erfolg:
fr: Succès :
hi: सफलता:
hu: Siker:
id: Berhasil:
it: Successo:
ja: 成功:
ko: 성공:
lt: Sėkmė:
nl: Succes:
nn: Vellykka:
pl: Sukces:
ru: Успешно:
sr: Успех:
sv: Lyckades:
th: สำเร็จ:
tr: Başarılı:
uk: Успіх:
vi: Thành công:
zh: 成功：
zh_hant: 成功：

source: Error: Could not get new Function options.
de: Fehler: Neue Funktionsoptionen konnten nicht abgerufen werden.
fr: Erreur : impossible d'obtenir les nouvelles options de fonction.
hi: त्रुटि: नए फ़ंक्शन विकल्प प्राप्त नहीं हो सके।
hu: Hiba: Nem sikerült lekérni az új funkció beállításait.
id: Kesalahan: Gagal mengambil opsi Fungsi baru.
it: Errore: impossibile recuperare le nuove opzioni della funzione.
ja: エラー: 新しい関数オプションを取得できません。
ko: 새 함수 옵션을 가져올 수 없습니다.
lt: Klaida: nepavyko gauti naujų funkcijos parinkčių.
nl: Fout: kon geen nieuwe functieopties ophalen.
nn: Feil: Klarte ikkje å hente nye funksjonsval.
pl: Błąd: nie można pobrać nowych opcji funkcji.
ru: Ошибка: не удалось получить настройки новой функции.
sr: Грешка: Није могуће добавити нове опције функције.
sv: Fel: Kunde inte hämta nya funktionsalternativ.
th: ข้อผิดพลาด: ไม่สามารถดึงตัวเลือกใหม่ของฟังก์ชันได้
tr: Hata: Yeni Fonksiyon seçenekleri alınamadı.
uk: Помилка: не вдалося отримати нові параметри функції.
vi: Lỗi: Không thể lấy các tùy chọn Function mới.
zh: 错误：无法获取新的功能选项。
zh_hant: 錯誤：無法取得新的功能選項。

source: Error(s):
de: Fehler:
fr: Erreur(s) :
hi: त्रुटि(याँ):
hu: Hiba(k):
id: Kesalahan:
it: Errore/i:
ja: エラー:
ko: 오류:
lt: Klaida(-os):
nl: Fout(en):
nn: Feil:
pl: Błąd(y):
ru: Ошибка(и):
sr: Грешка(е):
sv: Fel:
th: ข้อผิดพลาด:
tr: Hata(lar):
uk: Помилка(и):
vi: Lỗi:
zh: 错误：
zh_hant: 錯誤：

source: Error querying status.
de: Fehler beim Abfragen des Status.
fr: Erreur lors de l'interrogation du statut.
hi: स्थिति क्वेरी करने में त्रुटि।
hu: Hiba az állapot lekérdezésekor.
id: Kesalahan saat memeriksa status.
it: Errore durante l'interrogazione dello stato.
ja: ステータスの取得中にエラーが発生しました。
ko: 상태 조회 오류.
lt: Klaida užklausiant būseną.
nl: Fout bij opvragen van status.
nn: Feil ved statusspørjing.
pl: Błąd podczas odpytywania o stan.
ru: Ошибка запроса состояния.
sr: Грешка при упиту статуса.
sv: Fel vid statusfråga.
th: เกิดข้อผิดพลาดในการสอบถามสถานะ
tr: Durum sorgulanırken hata oluştu.
uk: Помилка запиту стану.
vi: Lỗi khi truy vấn trạng thái.
zh: 查询状态时出错。
zh_hant: 查詢狀態時發生錯誤。

source: Error: form not found for action
de: Fehler: Formular für die Aktion nicht gefunden
fr: Erreur : formulaire introuvable pour l'action
hi: त्रुटि: कार्रवाई के लिए फ़ॉर्म नहीं मिला
hu: Hiba: Az űrlap nem található a művelethez
id: Kesalahan: formulir tidak ditemukan untuk aksi ini
it: Errore: modulo non trovato per l'azione
ja: エラー: この操作に対応するフォームが見つかりません
ko: 오류: 동작에 해당하는 폼을 찾을 수 없습니다
lt: Klaida: veiksmui forma nerasta
nl: Fout: formulier niet gevonden voor actie
nn: Feil: fann ikkje skjema for handling
pl: Błąd: nie znaleziono formularza dla akcji
ru: Ошибка: форма для действия не найдена
sr: Грешка: формулар није пронађен за радњу
sv: Fel: formuläret hittades inte för åtgärden
th: ข้อผิดพลาด: ไม่พบฟอร์มสำหรับการทำงานนี้
tr: Hata: eylem için form bulunamadı
uk: Помилка: форму для дії не знайдено
vi: Lỗi: Không tìm thấy biểu mẫu cho hành động
zh: 错误：未找到该操作对应的表单
zh_hant: 錯誤：找不到對應此動作的表單

source: Command sent. Please wait...
de: Befehl gesendet. Bitte warten …
fr: Commande envoyée. Veuillez patienter...
hi: कमांड भेज दिया गया। कृपया प्रतीक्षा करें...
hu: A parancs elküldve. Kérjük, várjon...
id: Perintah terkirim. Mohon tunggu...
it: Comando inviato. Attendere prego...
ja: コマンドを送信しました。しばらくお待ちください...
ko: 명령이 전송되었습니다. 잠시 기다려주세요...
lt: Komanda išsiųsta. Palaukite...
nl: Opdracht verzonden. Even geduld...
nn: Kommando sendt. Vent litt …
pl: Polecenie wysłane. Proszę czekać...
ru: Команда отправлена. Пожалуйста, подождите...
sr: Команда послата. Молимо сачекајте...
sv: Kommandot skickat. Vänta...
th: ส่งคำสั่งแล้ว กรุณารอสักครู่...
tr: Komut gönderildi. Lütfen bekleyin...
uk: Команду надіслано. Зачекайте…
vi: Đã gửi lệnh. Vui lòng chờ...
zh: 命令已发送，请稍候...
zh_hant: 指令已送出，請稍候...

source: Message about dependencies:
de: Hinweis zu Abhängigkeiten:
fr: Message concernant les dépendances :
hi: डिपेंडेंसी के बारे में संदेश:
hu: Üzenet a függőségekről:
id: Pesan tentang dependensi:
it: Messaggio sulle dipendenze:
ja: 依存関係に関するメッセージ:
ko: 종속성 관련 메시지:
lt: Pranešimas apie priklausomybes:
nl: Bericht over afhankelijkheden:
nn: Melding om avhengnadar:
pl: Wiadomość o zależnościach:
ru: Сообщение о зависимостях:
sr: Порука о зависностима:
sv: Meddelande om beroenden:
th: ข้อความเกี่ยวกับส่วนที่ต้องพึ่งพา:
tr: Bağımlılıklar hakkında mesaj:
uk: Повідомлення про залежності:
vi: Thông báo về các phụ thuộc:
zh: 依赖项相关消息：
zh_hant: 有關依賴項的訊息：

source: Error: Could not get new Function entry
de: Fehler: Neuer Funktionseintrag konnte nicht abgerufen werden
fr: Erreur : impossible d'obtenir la nouvelle entrée de fonction
hi: त्रुटि: नई फ़ंक्शन प्रविष्टि प्राप्त नहीं हो सकी
hu: Hiba: Nem sikerült lekérni az új funkció bejegyzést
id: Kesalahan: Tidak dapat mengambil entri Function baru
it: Errore: impossibile recuperare la nuova voce della funzione
ja: エラー: 新しい関数エントリを取得できません
ko: 오류: 새 함수 항목을 가져올 수 없습니다
lt: Klaida: nepavyko gauti naujo funkcijos įrašo
nl: Fout: kon geen nieuwe functie-item ophalen
nn: Feil: Klarte ikkje å hente ny funksjonsoppføring
pl: Błąd: nie można pobrać nowego wpisu funkcji
ru: Ошибка: не удалось получить новую запись функции
sr: Грешка: Није могуће добавити нови унос функције
sv: Fel: Kunde inte hämta ny funktionspost
th: ข้อผิดพลาด: ไม่สามารถรับรายการฟังก์ชันใหม่ได้
tr: Hata: Yeni Fonksiyon girişi alınamadı
uk: Помилка: не вдалося отримати новий запис функції
vi: Lỗi: Không thể lấy mục Function mới
zh: 错误：无法获取新的函数条目
zh_hant: 錯誤：無法取得新的函式項目

source: PID Controller [Activated]
de: PID-Regler [Aktiviert]
fr: Contrôleur PID [Activé]
hi: PID नियंत्रक [सक्रिय]
hu: PID szabályozó [Aktiválva]
id: Pengontrol PID [Diaktifkan]
it: Controller PID [Attivato]
ja: PIDコントローラー アクティブ
ko: PID 컨트롤러 [활성화됨]
lt: PID valdiklis [suaktyvintas]
nl: PID-controller [Geactiveerd]
nn: PID-regulator [Aktivert]
pl: Kontroler PID [aktywny]
ru: PID-контроллер [Активирован]
sr: PID контролер [Активиран]
sv: PID-regulator [Aktiverad]
th: ตัวควบคุม PID [เปิดใช้งาน]
tr: PID Denetleyici [Etkin]
uk: ПІД-регулятор [активовано]
vi: Bộ điều khiển PID [Đã kích hoạt]
zh: PID控制器 [已激活]
zh_hant: PID 控制器 [已啟用]

source: PID Controller [Deactivated]
de: PID-Regler [Deaktiviert]
fr: Contrôleur PID [Désactivé]
hi: PID नियंत्रक [निष्क्रिय]
hu: PID szabályozó [Deaktiválva]
id: Pengontrol PID [Dinonaktifkan]
it: Controller PID [Disattivato]
ja: PIDコントローラー 非アクティブ
ko: PID 컨트롤러 [비활성화됨]
lt: PID valdiklis [išjungtas]
nl: PID-controller [Gedeactiveerd]
nn: PID-regulator [Deaktivert]
pl: Kontroler PID [nieaktywny]
ru: PID-контроллер [Деактивирован]
sr: PID контролер [Деактивиран]
sv: PID-regulator [Inaktiverad]
th: ตัวควบคุม PID [ปิดใช้งาน]
tr: PID Denetleyici [Devre Dışı]
uk: ПІД-регулятор [деактивовано]
vi: Bộ điều khiển PID [Đã tắt]
zh: PID控制器 [已停用]
zh_hant: PID 控制器 [已停用]

source: PID Controller [Paused]
de: PID-Regler [Pausiert]
fr: Contrôleur PID [En pause]
hi: PID नियंत्रक [रोका गया]
hu: PID szabályozó [Szüneteltetve]
id: Pengontrol PID [Dijeda]
it: Controller PID [In pausa]
ja: PIDコントローラー 一時停止
ko: PID 컨트롤러 [일시정지됨]
lt: PID valdiklis [pristabdytas]
nl: PID-controller [Gepauzeerd]
nn: PID-regulator [Pausa]
pl: Kontroler PID [zapauzowany]
ru: PID-контроллер [Приостановлен]
sr: PID контролер [Паузиран]
sv: PID-regulator [Pausad]
th: ตัวควบคุม PID [หยุดชั่วคราว]
tr: PID Denetleyici [Duraklatıldı]
uk: ПІД-регулятор [призупинено]
vi: Bộ điều khiển PID [Đã tạm dừng]
zh: PID控制器 [已暂停]
zh_hant: PID 控制器 [已暫停]

source: PID Controller [Hold]
de: PID-Regler [Angehalten]
fr: Contrôleur PID [En attente]
hi: PID नियंत्रक [होल्ड]
hu: PID szabályozó [Tartás]
id: Pengontrol PID [Ditahan]
it: Controller PID [In attesa]
ja: PIDコントローラー ホールド
ko: PID 컨트롤러 [홀드됨]
lt: PID valdiklis [sulaikytas]
nl: PID-controller [Vastgehouden]
nn: PID-regulator [Halden]
pl: Kontroler PID [wstrzymany]
ru: PID-контроллер [Удержание]
sr: PID контролер [Задржан]
sv: PID-regulator [Vänteläge]
th: ตัวควบคุม PID [ค้างไว้]
tr: PID Denetleyici [Beklemede]
uk: ПІД-регулятор [утримання]
vi: Bộ điều khiển PID [Tạm giữ]
zh: PID控制器 [保持]
zh_hant: PID 控制器 [保持]

source: Error: Could not get Function actions.
de: Fehler: Funktionsaktionen konnten nicht abgerufen werden.
fr: Erreur : impossible d'obtenir les actions de la fonction.
hi: त्रुटि: फ़ंक्शन क्रियाएं प्राप्त नहीं हो सकीं।
hu: Hiba: Nem sikerült lekérni a funkció műveleteit.
id: Kesalahan: Gagal mengambil aksi Fungsi.
it: Errore: impossibile recuperare le azioni della funzione.
ja: エラー: 関数アクションを取得できません。
ko: 함수 동작을 가져올 수 없습니다.
lt: Klaida: nepavyko gauti funkcijos veiksmų.
nl: Fout: kon functieacties niet ophalen.
nn: Feil: Klarte ikkje å hente funksjonshandlingar.
pl: Błąd: nie można pobrać akcji funkcji.
ru: Ошибка: не удалось получить действия функции.
sr: Грешка: Није могуће добавити радње функције.
sv: Fel: Kunde inte hämta funktionsåtgärder.
th: ข้อผิดพลาด: ไม่สามารถดึงข้อมูลการกระทำของฟังก์ชันได้
tr: Hata: Fonksiyon eylemleri alınamadı.
uk: Помилка: не вдалося отримати дії функції.
vi: Lỗi: Không thể lấy các hành động của Function.
zh: 错误：无法获取功能动作。
zh_hant: 錯誤：無法取得功能動作。

source: Error: Could not get Function conditions.
de: Fehler: Funktionsbedingungen konnten nicht abgerufen werden.
fr: Erreur : impossible d'obtenir les conditions de la fonction.
hi: त्रुटि: फ़ंक्शन शर्तें प्राप्त नहीं हो सकीं।
hu: Hiba: Nem sikerült lekérni a funkció feltételeit.
id: Kesalahan: Gagal mengambil kondisi Fungsi.
it: Errore: impossibile recuperare le condizioni della funzione.
ja: エラー: 関数条件を取得できません。
ko: 함수 조건을 가져올 수 없습니다.
lt: Klaida: nepavyko gauti funkcijos sąlygų.
nl: Fout: kon functievoorwaarden niet ophalen.
nn: Feil: Klarte ikkje å hente funksjonsvilkår.
pl: Błąd: nie można pobrać warunków funkcji.
ru: Ошибка: не удалось получить условия функции.
sr: Грешка: Није могуће добавити услове функције.
sv: Fel: Kunde inte hämta funktionsvillkor.
th: ข้อผิดพลาด: ไม่สามารถดึงข้อมูลเงื่อนไขของฟังก์ชันได้
tr: Hata: Fonksiyon koşulları alınamadı.
uk: Помилка: не вдалося отримати умови функції.
vi: Lỗi: Không thể lấy các điều kiện của Function.
zh: 错误：无法获取功能条件。
zh_hant: 錯誤：無法取得功能條件。

source: GIS Input Manager
de: GIS-Eingangsmanager
fr: Gestionnaire d'entrées SIG
hi: GIS इनपुट प्रबंधक
hu: GIS bemenetkezelő
id: Pengelola Masukan GIS
it: Gestore ingressi GIS
ja: GIS入力マネージャー
ko: GIS 입력 관리자
lt: GIS įvesčių tvarkyklė
nl: GIS-ingangbeheer
nn: GIS-inngangsbehandlar
pl: Menedżer wejść GIS
ru: Менеджер входов ГИС
sr: Менаџер GIS улаза
sv: GIS-ingångshanterare
th: ตัวจัดการอินพุต GIS
tr: CBS Giriş Yöneticisi
uk: Менеджер входів ГІС
vi: Trình quản lý đầu vào GIS
zh: GIS输入管理器
zh_hant: GIS 輸入管理器

source: Command sent. Please wait.
de: Befehl gesendet. Bitte warten.
fr: Commande envoyée. Veuillez patienter.
hi: कमांड भेजा गया। कृपया प्रतीक्षा करें।
hu: A parancs elküldve. Kérjük, várjon.
id: Perintah terkirim. Harap tunggu.
it: Comando inviato. Attendere prego.
ja: コマンドを送信しました。しばらくお待ちください。
ko: 명령이 전송되었습니다. 잠시 기다려주세요.
lt: Komanda išsiųsta. Palaukite.
nl: Opdracht verzonden. Even geduld.
nn: Kommando sendt. Vent litt.
pl: Polecenie wysłane. Proszę czekać.
ru: Команда отправлена. Пожалуйста, подождите.
sr: Команда послата. Молимо сачекајте.
sv: Kommandot skickat. Vänta.
th: ส่งคำสั่งแล้ว กรุณารอสักครู่
tr: Komut gönderildi. Lütfen bekleyin.
uk: Команду надіслано. Зачекайте.
vi: Đã gửi lệnh. Vui lòng chờ.
zh: 命令已发送，请稍候。
zh_hant: 指令已傳送，請稍候。

source: 3D Asset Library
de: 3D-Asset-Bibliothek
fr: Bibliothèque d'objets 3D
hi: 3D एसेट लाइब्रेरी
hu: 3D erőforrás-könyvtár
id: Pustaka Aset 3D
it: Libreria risorse 3D
ja: 3Dアセットライブラリ
ko: 3D 자산 라이브러리
lt: 3D išteklių biblioteka
nl: 3D-assetbibliotheek
nn: 3D-ressursbibliotek
pl: Biblioteka zasobów 3D
ru: Библиотека 3D-моделей
sr: Библиотека 3D ресурса
sv: 3D-resursbibliotek
th: คลังทรัพยากร 3D
tr: 3D Varlık Kütüphanesi
uk: Бібліотека 3D-моделей
vi: Thư viện tài nguyên 3D
zh: 3D 资产库
zh_hant: 3D 素材庫

source: Search by name…
de: Nach Name suchen …
fr: Rechercher par nom…
hi: नाम से खोजें…
hu: Keresés név szerint…
id: Cari berdasarkan nama…
it: Cerca per nome…
ja: 名前で検索…
ko: 이름 검색…
lt: Ieškoti pagal pavadinimą…
nl: Zoeken op naam…
nn: Søk etter namn …
pl: Szukaj według nazwy…
ru: Поиск по имени…
sr: Претрага по називу…
sv: Sök efter namn…
th: ค้นหาตามชื่อ…
tr: Ada göre ara…
uk: Пошук за назвою…
vi: Tìm theo tên…
zh: 按名称搜索…
zh_hant: 依名稱搜尋…

source: Upload GLTF
de: GLTF hochladen
fr: Téléverser un fichier GLTF
hi: GLTF अपलोड करें
hu: GLTF feltöltése
id: Unggah GLTF
it: Carica GLTF
ja: GLTFをアップロード
ko: GLTF 업로드
lt: Įkelti GLTF
nl: GLTF uploaden
nn: Last opp GLTF
pl: Prześlij GLTF
ru: Загрузить GLTF
sr: Отпреми GLTF
sv: Ladda upp GLTF
th: อัปโหลด GLTF
tr: GLTF Yükle
uk: Завантажити GLTF
vi: Tải lên GLTF
zh: 上传 GLTF
zh_hant: 上傳 GLTF

source: Upload GLTF Model
de: GLTF-Modell hochladen
fr: Téléverser un modèle GLTF
hi: GLTF मॉडल अपलोड करें
hu: GLTF modell feltöltése
id: Unggah Model GLTF
it: Carica modello GLTF
ja: GLTFモデルをアップロード
ko: GLTF 모델 업로드
lt: Įkelti GLTF modelį
nl: GLTF-model uploaden
nn: Last opp GLTF-modell
pl: Prześlij model GLTF
ru: Загрузить модель GLTF
sr: Отпреми GLTF модел
sv: Ladda upp GLTF-modell
th: อัปโหลดโมเดล GLTF
tr: GLTF Modeli Yükle
uk: Завантажити модель GLTF
vi: Tải lên Mô hình GLTF
zh: 上传 GLTF 模型
zh_hant: 上傳 GLTF 模型

source: Asset Name
de: Objektname
fr: Nom de la ressource
hi: एसेट नाम
hu: Erőforrás neve
id: Nama Aset
it: Nome elemento
ja: アセット名
ko: 자산 이름
lt: Ištekliaus pavadinimas
nl: Assetnaam
nn: Ressursnamn
pl: Nazwa zasobu
ru: Название ассета
sr: Назив ресурса
sv: Resursnamn
th: ชื่อทรัพยากร
tr: Varlık Adı
uk: Назва моделі
vi: Tên tài sản
zh: 资产名称
zh_hant: 素材名稱

source: e.g. Greenhouse Type A
de: z. B. Gewächshaustyp A
fr: par ex. Serre type A
hi: उदा. ग्रीनहाउस टाइप A
hu: pl. A típusú üvegház
id: mis. Rumah Kaca Tipe A
it: ad es. Serra Tipo A
ja: 例: ビニールハウスA型
ko: 예: 비닐하우스 A형
lt: pvz., A tipo šiltnamis
nl: bijv. Kas type A
nn: t.d. Veksthus type A
pl: np. Szklarnia typu A
ru: напр. Теплица типа A
sr: нпр. Стакленик тип А
sv: t.ex. Växthus typ A
th: เช่น โรงเรือนกระจกประเภท A
tr: örn. Sera Tipi A
uk: напр. Теплиця типу A
vi: vd: Nhà kính Loại A
zh: 例如：A 型温室
zh_hant: 例如：溫室 A 型

source: Tags (comma separated)
de: Tags (durch Kommas getrennt)
fr: Étiquettes (séparées par des virgules)
hi: टैग (कॉमा से अलग)
hu: Címkék (vesszővel elválasztva)
id: Tag (dipisahkan dengan koma)
it: Tag (separati da virgola)
ja: タグ (カンマ区切り)
ko: 태그 (쉼표 구분)
lt: Žymos (atskirtos kableliais)
nl: Labels (komma-gescheiden)
nn: Merkelappar (kommaseparerte)
pl: Tagi (rozdzielone przecinkami)
ru: Теги (через запятую)
sr: Ознаке (одвојене зарезом)
sv: Taggar (kommaseparerade)
th: แท็ก (คั่นด้วยจุลภาค)
tr: Etiketler (virgülle ayrılmış)
uk: Теги (через кому)
vi: Thẻ gắn (phân cách bằng dấu phẩy)
zh: 标签（以逗号分隔）
zh_hant: 標籤（以逗號分隔）

source: e.g. house,arch
de: z. B. Haus,Bogen
fr: par ex. maison,arc
hi: उदा. house,arch
hu: pl. ház,ív
id: mis. rumah,lengkung
it: ad es. casa,arco
ja: 例: ハウス,アーチ型
ko: 예: 하우스,아치형
lt: pvz., namas,arka
nl: bijv. huis,boog
nn: t.d. hus,boge
pl: np. dom, łuk
ru: напр. дом, арка
sr: нпр. кућа,лук
sv: t.ex. hus,båge
th: เช่น house,arch
tr: örn. ev,kemer
uk: напр. будинок,арка
vi: vd: nhà, mái vòm
zh: 例如：house,arch
zh_hant: 例如：house,arch

source: File (.glb / .gltf, max 25 MB)
de: Datei (.glb / .gltf, max. 25 MB)
fr: Fichier (.glb / .gltf, 25 Mo max)
hi: फ़ाइल (.glb / .gltf, अधिकतम 25 MB)
hu: Fájl (.glb / .gltf, max. 25 MB)
id: Berkas (.glb / .gltf, maks 25 MB)
ja: ファイル (.glb / .gltf、最大25MB)
ko: 파일 (.glb / .gltf, 최대 25 MB)
lt: Failas (.glb / .gltf, ne didesnis kaip 25 MB)
nl: Bestand (.glb / .gltf, max. 25 MB)
nn: Fil (.glb / .gltf, maks 25 MB)
pl: Plik (.glb / .gltf, maks. 25 MB)
ru: Файл (.glb / .gltf, макс. 25 МБ)
sr: Датотека (.glb / .gltf, макс 25 MB)
sv: Fil (.glb/.gltf, max 25 MB)
th: ไฟล์ (.glb / .gltf ขนาดสูงสุด 25 MB)
tr: Dosya (.glb / .gltf, en fazla 25 MB)
uk: Файл (.glb / .gltf, макс. 25 МБ)
vi: Tệp (.glb / .gltf, tối đa 25 MB)
zh: 文件（.glb / .gltf，最大 25 MB）
zh_hant: 檔案（.glb / .gltf，最大 25 MB）

source: Drag and drop a file or click to select
de: Datei per Drag & Drop ablegen oder klicken zum Auswählen
fr: Glissez-déposez un fichier ou cliquez pour sélectionner
hi: फ़ाइल को खींचकर छोड़ें या चुनने के लिए क्लिक करें
hu: Húzza ide a fájlt, vagy kattintson a kiválasztáshoz
id: Seret dan lepas berkas atau klik untuk memilih
it: Trascina e rilascia un file oppure fai clic per selezionarlo
ja: ファイルをドラッグ&ドロップするか、クリックして選択
ko: 파일을 끌어다 놓거나 클릭하여 선택
lt: Vilkite ir numeskite failą arba spustelėkite, kad pasirinktumėte
nl: Sleep een bestand hierheen of klik om te selecteren
nn: Dra og slepp ei fil, eller klikk for å velje
pl: Przeciągnij i upuść plik lub kliknij, aby wybrać
ru: Перетащите файл сюда или нажмите, чтобы выбрать
sr: Превуците и отпустите датотеку или кликните да изаберете
sv: Dra och släpp en fil eller klicka för att välja
th: ลากและวางไฟล์ หรือคลิกเพื่อเลือก
tr: Bir dosyayı sürükleyip bırakın veya seçmek için tıklayın
uk: Перетягніть файл або натисніть, щоб вибрати
vi: Kéo và thả tệp hoặc nhấp để chọn
zh: 拖放文件或点击选择
zh_hant: 拖放檔案或點擊以選取

source: Upload
de: Hochladen
fr: Téléverser
hi: अपलोड करें
hu: Feltöltés
id: Unggah
it: Carica
ja: アップロード
ko: 업로드
lt: Įkelti
nl: Uploaden
nn: Last opp
pl: Prześlij
ru: Загрузить
sr: Отпреми
sv: Ladda upp
th: อัปโหลด
tr: Yükle
uk: Завантажити
vi: Tải lên
zh: 上传
zh_hant: 上傳

source: AoT Version
fr: Version d'AoT
hi: AoT संस्करण
hu: AoT verzió
id: Versi AoT
it: Versione AoT
ja: AoTバージョン
ko: AoT 버전
lt: AoT versija
nl: AoT-versie
nn: AoT-versjon
pl: Wersja AoT
ru: Версия AoT
sr: Верзија AoT-а
th: เวอร์ชัน AoT
tr: AoT Sürümü
uk: Версія AoT
vi: Phiên bản AoT
zh: AoT版本
zh_hant: AoT 版本

source: Python Version
fr: Version de Python
hi: Python संस्करण
hu: Python verzió
id: Versi Python
it: Versione Python
ja: Pythonバージョン
ko: 파이썬 버전
lt: Python versija
nl: Python-versie
nn: Python-versjon
pl: Wersja Python
ru: Версия Python
sr: Верзија Python-а
th: เวอร์ชัน Python
tr: Python Sürümü
uk: Версія Python
vi: Phiên bản Python
zh: Python版本
zh_hant: Python 版本

source: Platform
de: Plattform
fr: Plateforme
hi: प्लेटफ़ॉर्म
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
lt: Platforma
nn: Plattform
pl: Platforma
ru: Платформа
sr: Платформа
sv: Plattform
th: แพลตฟอร์ม
uk: Платформа
vi: Nền tảng
zh: 平台
zh_hant: 平台

source: CPU Cores
de: CPU-Kerne
fr: Cœurs du processeur
hi: CPU कोर
hu: CPU magok
id: Inti CPU
it: Core CPU
ja: CPUコア数
ko: CPU 코어
lt: CPU branduoliai
nl: CPU-kernen
nn: CPU-kjernar
pl: Rdzenie CPU
ru: Ядра ЦП
sr: CPU језгра
sv: Processorkärnor
th: จำนวนคอร์ CPU
tr: CPU Çekirdekleri
uk: Ядра ЦП
vi: Lõi CPU
zh: CPU 核心数
zh_hant: CPU 核心數

source: container limit
fr: limite du conteneur
hi: कंटेनर सीमा
hu: konténer korlát
id: batas kontainer
it: limite del container
ja: コンテナ制限
ko: 컨테이너 제한
lt: konteinerio riba
nl: containerlimiet
nn: beholdargrense
pl: limit kontenera
ru: лимит контейнера
sr: ограничење контејнера
sv: containergräns
th: ขีดจำกัดของคอนเทนเนอร์
tr: konteyner sınırı
uk: обмеження контейнера
vi: giới hạn vùng chứa
zh: 容器限制
zh_hant: 容器限制

source: Total Memory
de: Gesamtspeicher
fr: Mémoire totale
hi: कुल मेमोरी
hu: Teljes memória
id: Total Memori
it: Memoria totale
ja: 合計メモリ
ko: 전체 메모리
lt: Bendra atmintis
nl: Totaal geheugen
nn: Totalt minne
pl: Całkowita pamięć
ru: Всего памяти
sr: Укупна меморија
sv: Totalt minne
th: หน่วยความจำทั้งหมด
tr: Toplam Bellek
uk: Загальна пам'ять
vi: Tổng bộ nhớ
zh: 总内存
zh_hant: 總記憶體
