Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Tags: %(label)s
de: Schlagwörter: %(label)s
fr: Étiquettes : %(label)s
hi: टैग: %(label)s
hu: Címkék: %(label)s
id: Tag: %(label)s
it: Tag: %(label)s
ja: タグ: %(label)s
ko: 태그: %(label)s
lt: Žymos: %(label)s
nn: Merkelappar: %(label)s
pl: Tagi: %(label)s
ru: Теги: %(label)s
sr: Ознаке: %(label)s
sv: Taggar: %(label)s
th: แท็ก: %(label)s
tr: Etiketler: %(label)s
uk: Теги: %(label)s
vi: Thẻ gắn: %(label)s
zh: 标签：%(label)s
zh_hant: 標籤：%(label)s

source: Generated: %(dt)s
de: Erstellt: %(dt)s
fr: Généré le : %(dt)s
hi: बनाया गया: %(dt)s
hu: Létrehozva: %(dt)s
id: Dibuat: %(dt)s
it: Generato: %(dt)s
ja: 生成日時: %(dt)s
ko: 생성: %(dt)s
lt: Sugeneruota: %(dt)s
nl: Gegenereerd: %(dt)s
nn: Generert: %(dt)s
pl: Wygenerowano: %(dt)s
ru: Создано: %(dt)s
sr: Генерисано: %(dt)s
sv: Genererad: %(dt)s
th: สร้างเมื่อ: %(dt)s
tr: Oluşturulma: %(dt)s
uk: Створено: %(dt)s
vi: Đã tạo: %(dt)s
zh: 生成时间：%(dt)s
zh_hant: 產生時間：%(dt)s

source: %(num)d notes
de: %(num)d Notizen
hi: %(num)d नोट
hu: %(num)d jegyzet
id: %(num)d catatan
it: %(num)d note
ja: ノート%(num)d件
ko: 노트 %(num)d건
lt: %(num)d pastabų
nl: %(num)d notities
nn: %(num)d notat
pl: %(num)d notatek
ru: %(num)d заметок
sr: %(num)d белешки
sv: %(num)d anteckningar
th: โน้ต %(num)d รายการ
tr: %(num)d not
uk: %(num)d нотаток
vi: %(num)d ghi chú
zh: %(num)d 条笔记
zh_hant: %(num)d 則筆記

source: No notes match the selected criteria.
de: Keine Notizen entsprechen den ausgewählten Kriterien.
fr: Aucune note ne correspond aux critères sélectionnés.
hi: चुने गए मानदंडों से कोई नोट मेल नहीं खाता।
hu: Nincs a kiválasztott feltételeknek megfelelő jegyzet.
id: Tidak ada catatan yang sesuai dengan kriteria yang dipilih.
it: Nessuna nota corrisponde ai criteri selezionati.
ja: 条件に一致するノートがありません。
ko: 해당 조건에 맞는 노트가 없습니다.
lt: Nėra pastabų, atitinkančių pasirinktus kriterijus.
nl: Geen notities voldoen aan de geselecteerde criteria.
nn: Ingen notat samsvarar med dei valde kriteria.
pl: Żadne notatki nie odpowiadają wybranym kryteriom.
ru: Нет заметок, соответствующих выбранным критериям.
sr: Нема белешки које одговарају изабраним критеријумима.
sv: Inga anteckningar matchar de valda kriterierna.
th: ไม่พบโน้ตที่ตรงกับเงื่อนไขที่เลือก
tr: Seçilen kriterlerle eşleşen not yok.
uk: Немає нотаток, що відповідають обраним критеріям.
vi: Không có ghi chú nào khớp với tiêu chí đã chọn.
zh: 没有符合所选条件的笔记。
zh_hant: 沒有符合所選條件的筆記。

source: No date
de: Kein Datum
fr: Aucune date
hi: कोई तारीख नहीं
hu: Nincs dátum
id: Tidak ada tanggal
it: Nessuna data
ja: 日付なし
ko: 날짜 없음
lt: Nėra datos
nl: Geen datum
nn: Ingen dato
pl: Brak daty
ru: Без даты
sr: Без датума
sv: Inget datum
th: ไม่มีวันที่
tr: Tarih yok
uk: Без дати
vi: Không có ngày
zh: 无日期
zh_hant: 無日期

source: Tags: %(names)s
de: Schlagwörter: %(names)s
fr: Étiquettes : %(names)s
hi: टैग: %(names)s
hu: Címkék: %(names)s
id: Tag: %(names)s
it: Tag: %(names)s
ja: タグ: %(names)s
ko: 태그: %(names)s
lt: Žymos: %(names)s
nn: Merkelappar: %(names)s
pl: Tagi: %(names)s
ru: Теги: %(names)s
sr: Ознаке: %(names)s
sv: Taggar: %(names)s
th: แท็ก: %(names)s
tr: Etiketler: %(names)s
uk: Теги: %(names)s
vi: Thẻ gắn: %(names)s
zh: 标签：%(names)s
zh_hant: 標籤：%(names)s

source: Author: %(author)s
de: Autor: %(author)s
fr: Auteur : %(author)s
hi: लेखक: %(author)s
hu: Szerző: %(author)s
id: Penulis: %(author)s
it: Autore: %(author)s
ja: 作成者: %(author)s
ko: 작성자: %(author)s
lt: Autorius: %(author)s
nl: Auteur: %(author)s
nn: Forfattar: %(author)s
pl: Autor: %(author)s
ru: Автор: %(author)s
sr: Аутор: %(author)s
sv: Författare: %(author)s
th: ผู้เขียน: %(author)s
tr: Yazar: %(author)s
uk: Автор: %(author)s
vi: Tác giả: %(author)s
zh: 作者：%(author)s
zh_hant: 作者：%(author)s

source: AoT %(ver)s · %(host)s · Page %(page)s
de: AoT %(ver)s · %(host)s · Seite %(page)s
hi: AoT %(ver)s · %(host)s · पृष्ठ %(page)s
hu: AoT %(ver)s · %(host)s · %(page)s. oldal
id: AoT %(ver)s · %(host)s · Halaman %(page)s
it: AoT %(ver)s · %(host)s · Pagina %(page)s
ja: AoT %(ver)s · %(host)s · %(page)s ページ
ko: AoT %(ver)s · %(host)s · %(page)s 페이지
lt: AoT %(ver)s · %(host)s · Puslapis %(page)s
nl: AoT %(ver)s · %(host)s · Pagina %(page)s
nn: AoT %(ver)s · %(host)s · Side %(page)s
pl: AoT %(ver)s · %(host)s · Strona %(page)s
ru: AoT %(ver)s · %(host)s · Страница %(page)s
sr: AoT %(ver)s · %(host)s · Страна %(page)s
sv: AoT %(ver)s · %(host)s · Sida %(page)s
th: AoT %(ver)s · %(host)s · หน้า %(page)s
tr: AoT %(ver)s · %(host)s · Sayfa %(page)s
uk: AoT %(ver)s · %(host)s · Сторінка %(page)s
vi: AoT %(ver)s · %(host)s · Trang %(page)s
zh: AoT %(ver)s · %(host)s · 第 %(page)s 页
zh_hant: AoT %(ver)s · %(host)s · 第 %(page)s 頁

source: Error querying notes for the report: %(err)s
de: Fehler beim Abfragen der Notizen für den Bericht: %(err)s
fr: Erreur lors de l'interrogation des notes pour le rapport : %(err)s
hi: रिपोर्ट के लिए नोट्स क्वेरी करने में त्रुटि: %(err)s
hu: Hiba a jegyzetek lekérdezésekor a jelentéshez: %(err)s
id: Terjadi kesalahan saat mengambil catatan untuk laporan: %(err)s
it: Errore durante l'interrogazione delle note per il report: %(err)s
ja: レポート用のノート取得中にエラーが発生しました: %(err)s
ko: 보고서 노트 조회 중 오류: %(err)s
lt: Klaida užklausiant pastabas ataskaitai: %(err)s
nl: Fout bij het opvragen van notities voor het rapport: %(err)s
nn: Feil ved henting av notat for rapporten: %(err)s
pl: Błąd podczas pobierania notatek do raportu: %(err)s
ru: Ошибка запроса заметок для отчёта: %(err)s
sr: Грешка при упиту белешки за извештај: %(err)s
sv: Fel vid hämtning av anteckningar för rapporten: %(err)s
th: เกิดข้อผิดพลาดขณะค้นหาโน้ตสำหรับรายงาน: %(err)s
tr: Rapor için notlar sorgulanırken hata: %(err)s
uk: Помилка запиту нотаток для звіту: %(err)s
vi: Lỗi khi truy vấn ghi chú cho báo cáo: %(err)s
zh: 查询报告笔记时出错：%(err)s
zh_hant: 查詢報告筆記時發生錯誤：%(err)s

source: No notes match the selected period/tags.
de: Keine Notizen entsprechen dem ausgewählten Zeitraum/den ausgewählten Tags.
fr: Aucune note ne correspond à la période/aux étiquettes sélectionnées.
hi: चुनी गई अवधि/टैग से कोई नोट मेल नहीं खाता।
hu: Nincs a kiválasztott időszaknak/címkéknek megfelelő jegyzet.
id: Tidak ada catatan yang sesuai dengan periode/tag yang dipilih.
it: Nessuna nota corrisponde al periodo/tag selezionati.
ja: 選択した期間/タグに一致するノートがありません。
ko: 선택한 기간/태그에 해당하는 노트가 없습니다.
lt: Nėra pastabų, atitinkančių pasirinktą laikotarpį / žymas.
nl: Geen notities voldoen aan de geselecteerde periode/tags.
nn: Ingen notat samsvarar med den valde perioden/merkelappane.
pl: Żadne notatki nie odpowiadają wybranemu okresowi/tagom.
ru: Нет заметок, соответствующих выбранному периоду/тегам.
sr: Нема белешки које одговарају изабраном периоду/ознакама.
sv: Inga anteckningar matchar den valda perioden/taggarna.
th: ไม่พบโน้ตที่ตรงกับช่วงเวลา/แท็กที่เลือก
tr: Seçilen dönem/etiketlerle eşleşen not yok.
uk: Немає нотаток, що відповідають обраному періоду/тегам.
vi: Không có ghi chú nào khớp với khoảng thời gian/thẻ đã chọn.
zh: 没有符合所选期间/标签的笔记。
zh_hant: 沒有符合所選期間/標籤的筆記。

source: Error generating the PDF report: %(err)s
de: Fehler beim Erstellen des PDF-Berichts: %(err)s
fr: Erreur lors de la génération du rapport PDF : %(err)s
hi: PDF रिपोर्ट बनाने में त्रुटि: %(err)s
hu: Hiba a PDF-jelentés létrehozásakor: %(err)s
id: Terjadi kesalahan saat membuat laporan PDF: %(err)s
it: Errore durante la generazione del report PDF: %(err)s
ja: PDFレポートの生成中にエラーが発生しました: %(err)s
ko: PDF 보고서 생성 중 오류: %(err)s
lt: Klaida generuojant PDF ataskaitą: %(err)s
nl: Fout bij het genereren van het PDF-rapport: %(err)s
nn: Feil ved generering av PDF-rapporten: %(err)s
pl: Błąd podczas generowania raportu PDF: %(err)s
ru: Ошибка формирования отчёта PDF: %(err)s
sr: Грешка при генерисању PDF извештаја: %(err)s
sv: Fel vid generering av PDF-rapporten: %(err)s
th: เกิดข้อผิดพลาดขณะสร้างรายงาน PDF: %(err)s
tr: PDF raporu oluşturulurken hata: %(err)s
uk: Помилка створення PDF-звіту: %(err)s
vi: Lỗi khi tạo báo cáo PDF: %(err)s
zh: 生成 PDF 报告时出错：%(err)s
zh_hant: 產生 PDF 報告時發生錯誤：%(err)s

source: Title or content must be present
de: Titel oder Inhalt muss vorhanden sein
fr: Le titre ou le contenu doit être renseigné
hi: शीर्षक या सामग्री होनी चाहिए
hu: Címnek vagy tartalomnak kötelező szerepelnie
id: Judul atau konten harus diisi
it: È necessario indicare un titolo o un contenuto
ja: タイトルまたは内容を入力してください
ko: 제목 또는 내용을 입력해 주세요
lt: Turi būti nurodytas pavadinimas arba turinys
nl: Titel of inhoud moet aanwezig zijn
nn: Tittel eller innhald må vere fylt ut
pl: Wymagany jest tytuł lub treść
ru: Необходимо указать заголовок или содержимое
sr: Наслов или садржај морају бити присутни
sv: Titel eller innehåll måste anges
th: ต้องระบุชื่อเรื่องหรือเนื้อหาอย่างใดอย่างหนึ่ง
tr: Başlık veya içerik girilmelidir
uk: Необхідно вказати заголовок або зміст
vi: Phải có tiêu đề hoặc nội dung
zh: 请输入标题或内容
zh_hant: 請輸入標題或內容

source: Error parsing publish date/time: %(msg)s
de: Fehler beim Verarbeiten von Veröffentlichungsdatum/-uhrzeit: %(msg)s
fr: Erreur lors de l'analyse de la date/heure de publication : %(msg)s
hi: प्रकाशन तारीख/समय पार्स करने में त्रुटि: %(msg)s
hu: Hiba a közzétételi dátum/idő feldolgozásakor: %(msg)s
id: Terjadi kesalahan saat memproses tanggal/waktu publikasi: %(msg)s
it: Errore nell'analisi della data/ora di pubblicazione: %(msg)s
ja: 公開日時の解析中にエラーが発生しました: %(msg)s
ko: 게시 일시 처리 오류: %(msg)s
lt: Klaida apdorojant publikavimo datą / laiką: %(msg)s
nl: Fout bij het verwerken van publicatiedatum/-tijd: %(msg)s
nn: Feil ved tolking av publiseringsdato/-tid: %(msg)s
pl: Błąd analizy daty/godziny publikacji: %(msg)s
ru: Ошибка разбора даты/времени публикации: %(msg)s
sr: Грешка при обради датума/времена објаве: %(msg)s
sv: Fel vid tolkning av publiceringsdatum/-tid: %(msg)s
th: เกิดข้อผิดพลาดขณะแปลงวันที่/เวลาที่เผยแพร่: %(msg)s
tr: Yayın tarihi/saati ayrıştırılırken hata: %(msg)s
uk: Помилка розбору дати/часу публікації: %(msg)s
vi: Lỗi khi phân tích ngày/giờ xuất bản: %(msg)s
zh: 解析发布日期/时间时出错：%(msg)s
zh_hant: 解析發佈日期/時間時發生錯誤：%(msg)s

source: Error parsing expiration date/time: %(msg)s
de: Fehler beim Verarbeiten von Ablaufdatum/-uhrzeit: %(msg)s
fr: Erreur lors de l'analyse de la date/heure d'expiration : %(msg)s
hi: समाप्ति तारीख/समय पार्स करने में त्रुटि: %(msg)s
hu: Hiba a lejárati dátum/idő feldolgozásakor: %(msg)s
id: Kesalahan saat memproses tanggal/waktu kedaluwarsa: %(msg)s
it: Errore nell'analisi della data/ora di scadenza: %(msg)s
ja: 有効期限の解析中にエラーが発生しました: %(msg)s
ko: 만료 일시 처리 오류: %(msg)s
lt: Klaida apdorojant galiojimo pabaigos datą / laiką: %(msg)s
nl: Fout bij het verwerken van vervaldatum/-tijd: %(msg)s
nn: Feil ved tolking av utløpsdato/-tid: %(msg)s
pl: Błąd analizy daty/godziny wygaśnięcia: %(msg)s
ru: Ошибка разбора даты/времени истечения срока: %(msg)s
sr: Грешка при обради датума/времена истека: %(msg)s
sv: Fel vid tolkning av utgångsdatum/-tid: %(msg)s
th: เกิดข้อผิดพลาดในการอ่านวันที่/เวลาหมดอายุ: %(msg)s
tr: Son geçerlilik tarihi/saati ayrıştırılırken hata: %(msg)s
uk: Помилка розбору дати/часу завершення терміну дії: %(msg)s
vi: Lỗi khi phân tích ngày/giờ hết hạn: %(msg)s
zh: 解析过期日期/时间时出错:%(msg)s
zh_hant: 解析到期日期/時間時發生錯誤:%(msg)s

source: Post Notice
de: Mitteilung veröffentlichen
fr: Publier l'annonce
hi: सूचना पोस्ट करें
hu: Közlemény közzététele
id: Posting Pemberitahuan
it: Pubblica avviso
ja: お知らせを投稿
ko: 공지 게시
lt: Paskelbti pranešimą
nl: Mededeling plaatsen
nn: Publiser kunngjering
pl: Opublikuj ogłoszenie
ru: Опубликовать уведомление
sr: Објави обавештење
sv: Publicera meddelande
th: ประกาศแจ้งเตือน
tr: Bildirim Yayınla
uk: Опублікувати оголошення
vi: Đăng thông báo
zh: 发布公告
zh_hant: 發佈公告

source: Insufficient permission to delete this notice
de: Unzureichende Berechtigung, um diese Meldung zu löschen
fr: Permission insuffisante pour supprimer cette note
hi: इस सूचना को हटाने के लिए अपर्याप्त अनुमति
hu: Nincs elegendő jogosultság ennek a közleménynek a törléséhez
id: Izin tidak cukup untuk menghapus pemberitahuan ini
it: Permesso insufficiente per eliminare questo avviso
ja: このお知らせを削除する権限がありません
ko: 이 공지를 삭제할 권한이 없습니다
lt: Nepakanka teisių šiam pranešimui ištrinti
nl: Onvoldoende rechten om deze mededeling te verwijderen
nn: Ikkje nok løyve til å slette denne kunngjeringa
pl: Niewystarczające uprawnienia do usunięcia tego ogłoszenia
ru: Недостаточно прав для удаления этого уведомления
sr: Недовољна дозвола за брисање овог обавештења
sv: Otillräcklig behörighet för att ta bort detta meddelande
th: คุณไม่มีสิทธิ์เพียงพอในการลบประกาศนี้
tr: Bu bildirimi silmek için yetersiz izin
uk: Недостатньо прав для видалення цього оголошення
vi: Không đủ quyền để xóa thông báo này
zh: 权限不足,无法删除此公告
zh_hant: 權限不足,無法刪除此公告

source: Delete Notice
de: Mitteilung löschen
fr: Supprimer l'annonce
hi: सूचना हटाएं
hu: Közlemény törlése
id: Hapus Pemberitahuan
it: Elimina avviso
ja: お知らせを削除
ko: 공지 삭제
lt: Ištrinti pranešimą
nl: Mededeling verwijderen
nn: Slett kunngjering
pl: Usuń ogłoszenie
ru: Удалить объявление
sr: Обриши обавештење
sv: Ta bort meddelande
th: ลบประกาศ
tr: Duyuruyu Sil
uk: Видалити оголошення
vi: Xóa thông báo
zh: 删除公告
zh_hant: 刪除公告

source: Insufficient permission
de: Unzureichende Berechtigung
fr: Permission insuffisante
hi: अपर्याप्त अनुमति
hu: Nincs elegendő jogosultság
id: Izin tidak cukup
it: Permesso insufficiente
ja: 権限が不足しています
ko: 권한이 부족합니다
lt: Nepakanka teisių
nl: Onvoldoende rechten
nn: Ikkje nok løyve
pl: Niewystarczające uprawnienia
ru: Недостаточно прав
sr: Недовољна дозвола
sv: Otillräcklig behörighet
th: สิทธิ์ไม่เพียงพอ
tr: Yetersiz izin
uk: Недостатньо прав
vi: Không đủ quyền
zh: 权限不足
zh_hant: 權限不足

source: This notice has no poll
de: Diese Ankündigung enthält keine Umfrage
fr: Cet avis ne comporte aucun sondage
hi: इस सूचना में कोई पोल नहीं है
hu: Ehhez a közleményhez nem tartozik szavazás
id: Pemberitahuan ini tidak memiliki jajak pendapat
it: Questo avviso non ha alcun sondaggio
ja: このお知らせには投票がありません
ko: 이 공지에는 투표가 없습니다
lt: Šis pranešimas neturi apklausos
nl: Deze mededeling heeft geen peiling
nn: Denne kunngjeringa har inga avrøysting
pl: To ogłoszenie nie ma ankiety
ru: У этого объявления нет опроса
sr: Ово обавештење нема анкету
sv: Detta meddelande har ingen omröstning
th: ประกาศนี้ไม่มีแบบสำรวจ
tr: Bu duyurunun anketi yok
uk: Це оголошення не містить опитування
vi: Thông báo này không có khảo sát
zh: 此公告没有投票
zh_hant: 此公告沒有投票

source: This poll is closed
de: Diese Umfrage ist geschlossen
fr: Ce sondage est clos
hi: यह पोल बंद है
hu: Ez a szavazás lezárult
id: Jajak pendapat ini telah ditutup
it: Questo sondaggio è chiuso
ja: この投票は締め切られています
ko: 마감된 투표입니다
lt: Ši apklausa uždaryta
nl: Deze peiling is gesloten
nn: Denne avrøystinga er stengd
pl: Ta ankieta jest zamknięta
ru: Этот опрос закрыт
sr: Ова анкета је затворена
sv: Denna omröstning är stängd
th: แบบสำรวจนี้ปิดแล้ว
tr: Bu anket kapatıldı
uk: Це опитування закрито
vi: Khảo sát này đã đóng
zh: 此投票已结束
zh_hant: 此投票已結束

source: No valid option selected
de: Keine gültige Option ausgewählt
fr: Aucune option valide sélectionnée
hi: कोई मान्य विकल्प नहीं चुना गया
hu: Nincs érvényes lehetőség kiválasztva
id: Tidak ada pilihan valid yang dipilih
it: Nessuna opzione valida selezionata
ja: 有効な選択肢が選ばれていません
ko: 선택한 항목이 올바르지 않습니다
lt: Nepasirinktas tinkamas variantas
nl: Geen geldige optie geselecteerd
nn: Ikkje noko gyldig alternativ valt
pl: Nie wybrano prawidłowej opcji
ru: Не выбран допустимый вариант
sr: Није изабрана важећа опција
sv: Inget giltigt alternativ valt
th: ไม่ได้เลือกตัวเลือกที่ถูกต้อง
tr: Geçerli seçenek seçilmedi
uk: Не обрано жодного дійсного варіанта
vi: Không có tùy chọn hợp lệ nào được chọn
zh: 未选择有效选项
zh_hant: 未選擇有效選項

source: Reply cannot be empty
de: Antwort darf nicht leer sein
fr: La réponse ne peut pas être vide
hi: जवाब खाली नहीं हो सकता
hu: A válasz nem lehet üres
id: Balasan tidak boleh kosong
it: La risposta non può essere vuota
ja: 返信内容を入力してください
ko: 답글 내용을 입력해 주세요
lt: Atsakymas negali būti tuščias
nl: Antwoord mag niet leeg zijn
nn: Svaret kan ikkje vere tomt
pl: Odpowiedź nie może być pusta
ru: Ответ не может быть пустым
sr: Одговор не може бити празан
sv: Svaret får inte vara tomt
th: กรุณากรอกข้อความตอบกลับ
tr: Yanıt boş olamaz
uk: Відповідь не може бути порожньою
vi: Nội dung trả lời không được để trống
zh: 回复内容不能为空
zh_hant: 回覆內容不可為空

source: Add Reply
de: Antwort hinzufügen
fr: Ajouter une réponse
hi: जवाब जोड़ें
hu: Válasz hozzáadása
id: Tambah Balasan
it: Aggiungi risposta
ja: 返信を追加
ko: 답글 작성
lt: Pridėti atsakymą
nl: Antwoord toevoegen
nn: Legg til svar
pl: Dodaj odpowiedź
ru: Добавить ответ
sr: Додај одговор
sv: Lägg till svar
th: เพิ่มการตอบกลับ
tr: Yanıt Ekle
uk: Додати відповідь
vi: Thêm Trả lời
zh: 添加回复
zh_hant: 新增回覆

source: Reply not found
de: Antwort nicht gefunden
fr: Réponse introuvable
hi: जवाब नहीं मिला
hu: A válasz nem található
id: Balasan tidak ditemukan
it: Risposta non trovata
ja: 返信が見つかりません
ko: 답글을 찾을 수 없습니다
lt: Atsakymas nerastas
nl: Antwoord niet gevonden
nn: Fann ikkje svaret
pl: Nie znaleziono odpowiedzi
ru: Ответ не найден
sr: Одговор није пронађен
sv: Svaret hittades inte
th: ไม่พบการตอบกลับ
tr: Yanıt bulunamadı
uk: Відповідь не знайдено
vi: Không tìm thấy phản hồi
zh: 未找到回复
zh_hant: 找不到回覆

source: Insufficient permission to delete this reply
de: Unzureichende Berechtigung, um diese Antwort zu löschen
fr: Permission insuffisante pour supprimer cette réponse
hi: इस जवाब को हटाने के लिए अपर्याप्त अनुमति
hu: Nincs elegendő jogosultság ennek a válasznak a törléséhez
id: Izin tidak cukup untuk menghapus balasan ini
it: Permesso insufficiente per eliminare questa risposta
ja: この返信を削除する権限がありません
ko: 이 답글을 삭제할 권한이 없습니다
lt: Nepakanka teisių šiam atsakymui ištrinti
nl: Onvoldoende rechten om dit antwoord te verwijderen
nn: Ikkje nok løyve til å slette dette svaret
pl: Niewystarczające uprawnienia do usunięcia tej odpowiedzi
ru: Недостаточно прав для удаления этого ответа
sr: Недовољна дозвола за брисање овог одговора
sv: Otillräcklig behörighet för att ta bort detta svar
th: คุณไม่มีสิทธิ์เพียงพอในการลบการตอบกลับนี้
tr: Bu yanıtı silmek için yetersiz izin
uk: Недостатньо прав для видалення цієї відповіді
vi: Không đủ quyền để xóa phản hồi này
zh: 权限不足,无法删除此回复
zh_hant: 權限不足,無法刪除此回覆

source: Raise and lower outputs cannot be the same
de: Der Ausgang für Erhöhen und Verringern darf nicht identisch sein
fr: Les sorties d'augmentation et de diminution ne peuvent pas être identiques
hi: बढ़ाने और घटाने वाले आउटपुट समान नहीं हो सकते
hu: A növelő és a csökkentő kimenet nem lehet azonos
id: Keluaran naik dan turun tidak boleh sama
it: Le uscite di aumento e diminuzione non possono essere le stesse
ja: 上昇出力と下降出力を同じにすることはできません
ko: 상승과 하강 출력이 같을 수 없습니다.
lt: Kėlimo ir mažinimo išvestys negali sutapti
nl: Uitgang voor verhogen en verlagen mogen niet hetzelfde zijn
nn: Utgang for heving og senking kan ikkje vere den same
pl: Wyjścia podnoszenia i obniżania nie mogą być takie same
ru: Выходы повышения и понижения не могут совпадать
sr: Излаз за подизање и снижавање не могу бити исти
sv: Höj- och sänkutgångar kan inte vara samma
th: เอาต์พุตสำหรับเพิ่มและลดต้องไม่ใช่ตัวเดียวกัน
tr: Yükseltme ve alçaltma çıkışları aynı olamaz
uk: Виходи підвищення та зниження не можуть збігатися
vi: Đầu ra tăng và giảm không được trùng nhau
zh: 升高输出和降低输出不能相同
zh_hant: 上升與下降輸出不可相同

source: PID Controller settings refresh response:
de: Antwort der Aktualisierung der PID-Regler-Einstellungen:
fr: Réponse d'actualisation des paramètres du contrôleur PID :
hi: PID नियंत्रक सेटिंग्स रिफ्रेश प्रतिक्रिया:
hu: PID-vezérlő beállítások frissítési válasza:
id: Respons penyegaran pengaturan Pengontrol PID:
it: Risposta di aggiornamento impostazioni controller PID:
ja: PIDコントローラー設定更新レスポンス:
ko: PID Controller 설정 새로고침 응답:
lt: PID valdiklio nustatymų atnaujinimo atsakymas:
nl: Reactie op vernieuwing van PID-regelaarinstellingen:
nn: Svar ved oppdatering av PID-kontrollerinnstillingar:
pl: Odpowiedź odświeżenia ustawień kontrolera PID:
ru: Ответ обновления настроек PID-контроллера:
sr: Одговор освежавања подешавања PID контролера:
sv: Svar vid uppdatering av PID-regulatorns inställningar:
th: การตอบสนองจากการรีเฟรชการตั้งค่าตัวควบคุม PID:
tr: PID Denetleyici ayarları yenileme yanıtı:
uk: Відповідь на оновлення налаштувань PID-контролера:
vi: Phản hồi làm mới cài đặt Bộ điều khiển PID:
zh: PID 控制器设置刷新响应：
zh_hant: PID 控制器設定重新整理回應：

source: Cannot activate PID controller if the associated Input controller is inactive
de: Der PID-Regler kann nicht aktiviert werden, wenn der zugehörige Eingang inaktiv ist
fr: Impossible d'activer le contrôleur PID si le contrôleur d'entrée associé est inactif
hi: यदि संबद्ध इनपुट नियंत्रक निष्क्रिय है तो PID नियंत्रक सक्रिय नहीं किया जा सकता
hu: A PID-vezérlő nem aktiválható, ha a hozzá tartozó bemeneti vezérlő inaktív
id: Pengontrol PID tidak dapat diaktifkan jika pengontrol Masukan terkait tidak aktif
it: Impossibile attivare il controller PID se il controller di ingresso associato è inattivo
ja: 関連する入力コントローラが非アクティブの場合、PIDコントローラを有効化できません
ko: 연관된 Input 컨트롤러가 비활성화된 경우 PID 컨트롤러를 활성화할 수 없습니다.
lt: Negalima aktyvinti PID valdiklio, kai susietas įvesties valdiklis yra neaktyvus
nl: PID-regelaar kan niet worden geactiveerd als de bijbehorende ingangregelaar inactief is
nn: Kan ikkje aktivere PID-kontrolleren når den tilknytte inngangskontrolleren er inaktiv
pl: Nie można aktywować regulatora PID, jeśli powiązane wejście jest nieaktywne
ru: Невозможно активировать ПИД-регулятор, если связанный входной контроллер неактивен
sr: PID контролер се не може активирати ако је повезани контролер улаза неактиван
sv: Kan inte aktivera PID-regulatorn om den tillhörande ingångsstyrenheten är inaktiv
th: ไม่สามารถเปิดใช้งานตัวควบคุม PID ได้ หากตัวควบคุมอินพุตที่เกี่ยวข้องไม่ได้ทำงานอยู่
tr: İlişkili Giriş denetleyicisi etkin değilse PID denetleyici etkinleştirilemez
uk: Неможливо активувати PID-контролер, якщо пов'язаний контролер входу неактивний
vi: Không thể kích hoạt bộ điều khiển PID nếu bộ điều khiển Đầu vào liên kết đang không hoạt động
zh: 关联的输入控制器未启用时，无法启用 PID 控制器
zh_hant: 若相關聯的輸入控制器未啟用，則無法啟用 PID 控制器
