Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Shapes
de: Formen
fr: Formes
hi: आकृतियां
hu: Alakzatok
id: Bentuk
it: Forme
ja: 図形一覧
ko: 도형
lt: Formos
nl: Vormen
nn: Former
pl: Kształty
ru: Фигуры
sr: Облици
sv: Former
th: รูปทรง
tr: Şekiller
uk: Фігури
vi: Hình dạng
zh: 形状
zh_hant: 圖形

source: Shade curtain
de: Beschattungsvorhang
fr: Rideau d'ombrage
hi: शेड पर्दा
hu: Árnyékoló függöny
id: Tirai peneduh
it: Tenda oscurante
ja: 遮光カーテン
ko: 차광 커튼
lt: Užtemdymo užuolaida
nl: Schermdoek
nn: Skuggegardin
pl: Zasłona przeciwsłoneczna
ru: Штора затенения
sr: Завеса за засенчење
sv: Skuggningsgardin
th: ม่านบังแดด
tr: Gölgelik perde
uk: Затінювальна штора
vi: Rèm che nắng
zh: 遮光帘
zh_hant: 遮光簾

source: Side reinforcement
de: Seitenverstärkung
fr: Renfort latéral
hi: साइड सुदृढ़ीकरण
hu: Oldalsó merevítés
id: Penguatan sisi
it: Rinforzo laterale
ja: 側壁補強
ko: 측벽 보강
lt: Šoninis sutvirtinimas
nl: Zijversteviging
nn: Sideforsterking
pl: Wzmocnienie boczne
ru: Боковое усиление
sr: Бочно ојачање
sv: Sidoförstärkning
th: การเสริมความแข็งแรงด้านข้าง
tr: Yan güçlendirme
uk: Бокове підсилення
vi: Gia cố bên hông
zh: 侧壁加固
zh_hant: 側牆補強

source: Front reinforcement
de: Vordere Verstärkung
fr: Renfort avant
hi: आगे का सुदृढ़ीकरण
hu: Homlokzati merevítés
id: Penguatan bagian depan
it: Rinforzo anteriore
ja: 正面補強
ko: 정면 보강
lt: Priekinis sutvirtinimas
nl: Voorversteviging
nn: Frontforsterking
pl: Wzmocnienie przednie
ru: Переднее усиление
sr: Предње ојачање
sv: Frontförstärkning
th: การเสริมด้านหน้า
tr: Ön güçlendirme
uk: Переднє підсилення
vi: Gia cố mặt trước
zh: 正面加固
zh_hant: 正面補強

source: High Quality
de: Hohe Qualität
fr: Haute qualité
hi: उच्च गुणवत्ता
hu: Nagy minőség
id: Kualitas Tinggi
it: Alta qualità
ja: 高品質
ko: 고품질
lt: Aukšta kokybė
nl: Hoge kwaliteit
nn: Høg kvalitet
pl: Wysoka jakość
ru: Высокое качество
sr: Висок квалитет
sv: Hög kvalitet
th: คุณภาพสูง
tr: Yüksek Kalite
uk: Висока якість
vi: Chất lượng cao
zh: 高品质
zh_hant: 高品質

source: Fast Preview
de: Schnellvorschau
fr: Aperçu rapide
hi: तेज़ पूर्वावलोकन
hu: Gyors előnézet
id: Pratinjau cepat
it: Anteprima veloce
lt: Greita peržiūra
nl: Snelle voorvertoning
nn: Rask førehandsvising
pl: Szybki podgląd
ru: Быстрый предпросмотр
sr: Брз преглед
sv: Snabb förhandsgranskning
th: แสดงตัวอย่างแบบเร็ว
tr: Hızlı Önizleme
uk: Швидкий перегляд
vi: Xem trước nhanh
zh: 快速预览
zh_hant: 快速預覽

source: 3D preview is not ready.
de: Die 3D-Vorschau ist noch nicht bereit.
fr: L'aperçu 3D n'est pas prêt.
hi: 3D पूर्वावलोकन तैयार नहीं है।
hu: A 3D-s előnézet még nem áll készen.
id: Pratinjau 3D belum siap.
it: L'anteprima 3D non è pronta.
lt: 3D peržiūra dar neparuošta.
nl: 3D-voorvertoning is niet gereed.
nn: 3D-førehandsvisinga er ikkje klar.
pl: Podgląd 3D nie jest gotowy.
ru: 3D-предпросмотр не готов.
sr: 3Д преглед још није спреман.
sv: 3D-förhandsgranskningen är inte klar.
th: การแสดงตัวอย่าง 3D ยังไม่พร้อม
tr: 3D önizleme hazır değil.
uk: 3D-перегляд ще не готовий.
vi: Xem trước 3D chưa sẵn sàng.
zh: 3D 预览尚未就绪。
zh_hant: 3D 預覽尚未就緒。

source: Exporting…
de: Wird exportiert …
fr: Exportation…
hi: निर्यात हो रहा है…
hu: Exportálás…
id: Mengekspor…
it: Esportazione in corso…
lt: Eksportuojama…
nl: Bezig met exporteren…
nn: Eksporterer…
pl: Eksportowanie…
ru: Экспорт…
sr: Извожење…
sv: Exporterar…
th: กำลังส่งออก…
tr: Dışa aktarılıyor…
uk: Експортування…
vi: Đang xuất…
zh: 正在导出…
zh_hant: 正在匯出…

source: GLB export failed:
de: GLB-Export fehlgeschlagen:
fr: Échec de l'export GLB :
hi: GLB निर्यात विफल रहा:
hu: A GLB-exportálás sikertelen:
id: Ekspor GLB gagal:
it: Esportazione GLB non riuscita:
lt: GLB eksportavimas nepavyko:
nl: GLB-export mislukt:
nn: GLB-eksport mislykkast:
pl: Eksport GLB nie powiódł się:
ru: Ошибка экспорта GLB:
sr: Извоз у GLB није успео:
sv: GLB-export misslyckades:
th: ส่งออก GLB ไม่สำเร็จ:
tr: GLB dışa aktarımı başarısız oldu:
uk: Помилка експорту GLB:
vi: Xuất GLB thất bại:
zh: GLB 导出失败:
zh_hant: GLB 匯出失敗:

source: Failed to load GLTFExporter:
de: GLTFExporter konnte nicht geladen werden:
fr: Échec du chargement de GLTFExporter :
hi: GLTFExporter लोड करने में विफल:
hu: A GLTFExporter betöltése sikertelen:
id: Gagal memuat GLTFExporter:
it: Impossibile caricare GLTFExporter:
lt: Nepavyko įkelti GLTFExporter:
nl: Laden van GLTFExporter mislukt:
nn: Klarte ikkje å laste GLTFExporter:
pl: Nie udało się wczytać GLTFExporter:
ru: Не удалось загрузить GLTFExporter:
sr: Учитавање GLTFExporter-а није успело:
sv: Det gick inte att läsa in GLTFExporter:
th: โหลด GLTFExporter ไม่สำเร็จ:
tr: GLTFExporter yüklenemedi:
uk: Не вдалося завантажити GLTFExporter:
vi: Không thể tải GLTFExporter:
zh: 加载 GLTFExporter 失败:
zh_hant: 載入 GLTFExporter 失敗:

source: Delete facility "%(name)s"?
de: Anlage „%(name)s“ löschen?
fr: Supprimer l'installation « %(name)s » ?
hi: सुविधा "%(name)s" हटाएं?
hu: Törli a(z) „%(name)s” létesítményt?
id: Hapus fasilitas "%(name)s"?
it: Eliminare la struttura "%(name)s"?
ja: 施設「%(name)s」を削除しますか?
ko: 시설 "%(name)s"을(를) 삭제할까요?
lt: Ištrinti statinį „%(name)s“?
nl: Faciliteit "%(name)s" verwijderen?
nn: Slette anlegget «%(name)s»?
pl: Usunąć obiekt „%(name)s”?
ru: Удалить сооружение «%(name)s»?
sr: Обрисати објекат „%(name)s”?
sv: Ta bort anläggningen "%(name)s"?
th: ลบสิ่งปลูกสร้าง "%(name)s" หรือไม่?
tr: "%(name)s" tesisi silinsin mi?
uk: Видалити споруду «%(name)s»?
vi: Xóa cơ sở "%(name)s"?
zh: 删除设施「%(name)s」？
zh_hant: 刪除設施「%(name)s」？

source: Deleting removes all facility data and linked geometry information, and cannot be undone.
de: Das Löschen entfernt alle Anlagendaten und verknüpften Geometrieinformationen und kann nicht rückgängig gemacht werden.
fr: La suppression retire toutes les données de l'installation et les informations de géométrie liées, et cette action est irréversible.
hi: हटाने से सभी सुविधा डेटा और जुड़ी हुई ज्यामिति जानकारी हट जाती है, और इसे पूर्ववत नहीं किया जा सकता।
hu: A törlés eltávolítja a létesítmény összes adatát és a kapcsolódó geometriai információkat, és nem vonható vissza.
id: Menghapus akan menghilangkan semua data fasilitas dan informasi geometri yang tertaut, dan tidak dapat dibatalkan.
it: L'eliminazione rimuove tutti i dati dell'impianto e le informazioni geometriche collegate, e non può essere annullata.
ja: 削除すると施設データと関連する図形情報がすべて失われ、元に戻せません。
ko: 삭제하면 시설 데이터와 연결된 도형 정보가 모두 사라지며 되돌릴 수 없습니다.
lt: Ištrynus bus pašalinti visi statinio duomenys ir susijusi geometrijos informacija, šio veiksmo atšaukti negalima.
nl: Verwijderen verwijdert alle faciliteitsgegevens en gekoppelde geometrie-informatie, en kan niet ongedaan worden gemaakt.
nn: Sletting fjernar alle anleggsdata og tilknytt geometriinformasjon, og kan ikkje angrast.
pl: Usunięcie powoduje trwałe skasowanie wszystkich danych obiektu i powiązanych informacji geometrycznych — tej operacji nie można cofnąć.
ru: Удаление удаляет все данные сооружения и связанную геометрическую информацию и не может быть отменено.
sr: Брисањем се уклањају сви подаци о објекту и повезане геометријске информације, а радња се не може поништити.
sv: Om du tar bort anläggningen försvinner all anläggningsdata och kopplad geometriinformation, och åtgärden kan inte ångras.
th: การลบจะลบข้อมูลสิ่งปลูกสร้างทั้งหมดและข้อมูลรูปทรงเรขาคณิตที่เชื่อมโยงไว้ และไม่สามารถย้อนกลับได้
tr: Silme işlemi tüm tesis verilerini ve bağlı geometri bilgilerini kaldırır ve geri alınamaz.
uk: Видалення призведе до втрати всіх даних споруди та пов'язаної геометричної інформації, і цю дію неможливо скасувати.
vi: Việc xóa sẽ loại bỏ toàn bộ dữ liệu cơ sở và thông tin hình học liên kết, và không thể hoàn tác.
zh: 删除将移除该设施的所有数据及关联的几何信息，且无法撤销。
zh_hant: 刪除將移除該設施的所有資料及關聯的幾何資訊，且無法復原。

source: Delete failed:
de: Löschen fehlgeschlagen:
fr: Échec de la suppression :
hi: हटाना विफल रहा:
hu: A törlés sikertelen:
id: Gagal menghapus:
it: Eliminazione non riuscita:
lt: Ištrinti nepavyko:
nl: Verwijderen mislukt:
nn: Sletting mislykkast:
pl: Usuwanie nie powiodło się:
ru: Ошибка удаления:
sr: Брисање није успело:
sv: Borttagning misslyckades:
th: ลบไม่สำเร็จ:
tr: Silme başarısız oldu:
uk: Помилка видалення:
vi: Xóa thất bại:
zh: 删除失败:
zh_hant: 刪除失敗:

source: Unknown error
de: Unbekannter Fehler
fr: Erreur inconnue
hi: अज्ञात त्रुटि
hu: Ismeretlen hiba
id: Kesalahan tidak dikenal
it: Errore sconosciuto
lt: Nežinoma klaida
nl: Onbekende fout
nn: Ukjend feil
pl: Nieznany błąd
ru: Неизвестная ошибка
sr: Непозната грешка
sv: Okänt fel
th: ข้อผิดพลาดไม่ทราบสาเหตุ
tr: Bilinmeyen hata
uk: Невідома помилка
vi: Lỗi không xác định
zh: 未知错误
zh_hant: 未知錯誤

source: An error occurred while deleting:
de: Beim Löschen ist ein Fehler aufgetreten:
fr: Une erreur s'est produite lors de la suppression :
hi: हटाते समय एक त्रुटि हुई:
hu: Hiba történt a törlés során:
id: Terjadi kesalahan saat menghapus:
it: Si è verificato un errore durante l'eliminazione:
lt: Trinant įvyko klaida:
nl: Er is een fout opgetreden tijdens het verwijderen:
nn: Det oppstod ein feil under sletting:
pl: Wystąpił błąd podczas usuwania:
ru: Произошла ошибка при удалении:
sr: Дошло је до грешке приликом брисања:
sv: Ett fel uppstod vid borttagning:
th: เกิดข้อผิดพลาดระหว่างการลบ:
tr: Silinirken bir hata oluştu:
uk: Під час видалення сталася помилка:
vi: Đã xảy ra lỗi khi xóa:
zh: 删除时发生错误:
zh_hant: 刪除時發生錯誤:

source: Spec JSON parse error:
de: Fehler beim Parsen der Spezifikations-JSON:
fr: Erreur d'analyse JSON de la spécification :
hi: स्पेक JSON पार्स त्रुटि:
hu: A specifikáció JSON-értelmezési hibája:
id: Kesalahan saat mengurai JSON spesifikasi:
it: Errore di analisi JSON delle specifiche:
lt: Specifikacijos JSON analizės klaida:
nl: Fout bij het parseren van spec-JSON:
nn: Feil ved tolking av spesifikasjons-JSON:
pl: Błąd analizy JSON specyfikacji:
ru: Ошибка разбора JSON спецификации:
sr: Грешка при рашчлањивању JSON спецификације:
sv: Fel vid tolkning av spec-JSON:
th: ข้อผิดพลาดในการแยกวิเคราะห์ JSON ของสเปก:
tr: Spesifikasyon JSON ayrıştırma hatası:
uk: Помилка розбору JSON специфікації:
vi: Lỗi phân tích cú pháp JSON quy cách:
zh: 规格 JSON 解析错误:
zh_hant: 規格 JSON 解析錯誤:

source: THREE.GLTFLoader is not available.
de: THREE.GLTFLoader ist nicht verfügbar.
fr: THREE.GLTFLoader n'est pas disponible.
hi: THREE.GLTFLoader उपलब्ध नहीं है।
hu: A THREE.GLTFLoader nem érhető el.
id: THREE.GLTFLoader tidak tersedia.
it: THREE.GLTFLoader non è disponibile.
lt: THREE.GLTFLoader nepasiekiamas.
nl: THREE.GLTFLoader is niet beschikbaar.
nn: THREE.GLTFLoader er ikkje tilgjengeleg.
pl: THREE.GLTFLoader jest niedostępny.
ru: THREE.GLTFLoader недоступен.
sr: THREE.GLTFLoader није доступан.
sv: THREE.GLTFLoader är inte tillgänglig.
th: THREE.GLTFLoader ไม่พร้อมใช้งาน
tr: THREE.GLTFLoader kullanılamıyor.
uk: THREE.GLTFLoader недоступний.
vi: THREE.GLTFLoader không khả dụng.
zh: THREE.GLTFLoader 不可用。
zh_hant: THREE.GLTFLoader 無法使用。

source: Loading model…
de: Modell wird geladen …
fr: Chargement du modèle…
hi: मॉडल लोड हो रहा है…
hu: Modell betöltése…
id: Memuat model…
it: Caricamento modello…
lt: Įkeliamas modelis…
nl: Model laden…
nn: Lastar modell…
pl: Wczytywanie modelu…
ru: Загрузка модели…
sr: Учитавање модела…
sv: Läser in modell…
th: กำลังโหลดโมเดล…
tr: Model yükleniyor…
uk: Завантаження моделі…
vi: Đang tải mô hình…
zh: 正在加载模型…
zh_hant: 正在載入模型…

source: Model load failed
de: Modell konnte nicht geladen werden
fr: Échec du chargement du modèle
hi: मॉडल लोड करने में विफल
hu: A modell betöltése sikertelen
id: Gagal memuat model
it: Caricamento del modello non riuscito
ja: モデルの読み込みに失敗しました
ko: 모델 로드 실패
lt: Nepavyko įkelti modelio
nl: Laden van model mislukt
nn: Lasting av modell mislykkast
pl: Nie udało się wczytać modelu
ru: Не удалось загрузить модель
sr: Учитавање модела није успело
sv: Det gick inte att läsa in modellen
th: โหลดโมเดลไม่สำเร็จ
tr: Model yüklenemedi
uk: Не вдалося завантажити модель
vi: Tải mô hình thất bại
zh: 模型加载失败
zh_hant: 模型載入失敗

source: Select or add an irrigation layer first.
de: Wählen Sie zuerst eine Bewässerungsebene aus oder fügen Sie eine hinzu.
fr: Sélectionnez ou ajoutez d'abord une couche d'irrigation.
hi: पहले एक सिंचाई लेयर चुनें या जोड़ें।
hu: Először válasszon ki vagy adjon hozzá egy öntözési réteget.
id: Pilih atau tambahkan lapisan irigasi terlebih dahulu.
it: Seleziona o aggiungi prima un livello di irrigazione.
lt: Pirmiausia pasirinkite arba pridėkite laistymo sluoksnį.
nl: Selecteer of voeg eerst een irrigatielaag toe.
nn: Vel eller legg til eit vatningslag først.
pl: Najpierw wybierz lub dodaj warstwę nawadniania.
ru: Сначала выберите или добавьте слой орошения.
sr: Прво изаберите или додајте слој за наводњавање.
sv: Välj eller lägg till ett bevattningslager först.
th: เลือกหรือเพิ่มชั้นการให้น้ำก่อน
tr: Önce bir sulama katmanı seçin veya ekleyin.
uk: Спочатку виберіть або додайте шар зрошення.
vi: Hãy chọn hoặc thêm lớp tưới tiêu trước.
zh: 请先选择或添加一个灌溉图层。
zh_hant: 請先選擇或新增一個灌溉圖層。

source: Select an irrigation layer first.
de: Wählen Sie zuerst eine Bewässerungsebene aus.
fr: Sélectionnez d'abord une couche d'irrigation.
hi: पहले एक सिंचाई लेयर चुनें।
hu: Először válasszon ki egy öntözési réteget.
id: Pilih lapisan irigasi terlebih dahulu.
it: Seleziona prima un livello di irrigazione.
lt: Pirmiausia pasirinkite laistymo sluoksnį.
nl: Selecteer eerst een irrigatielaag.
nn: Vel eit vatningslag først.
pl: Najpierw wybierz warstwę nawadniania.
ru: Сначала выберите слой орошения.
sr: Прво изаберите слој за наводњавање.
sv: Välj ett bevattningslager först.
th: เลือกชั้นการให้น้ำก่อน
tr: Önce bir sulama katmanı seçin.
uk: Спочатку виберіть шар зрошення.
vi: Hãy chọn lớp tưới tiêu trước.
zh: 请先选择一个灌溉图层。
zh_hant: 請先選擇一個灌溉圖層。

source: No branch pipes. Generate branch pipes first.
de: Keine Abzweigrohre vorhanden. Erzeugen Sie zuerst Abzweigrohre.
fr: Aucun tuyau de dérivation. Générez d'abord les tuyaux de dérivation.
hi: कोई शाखा पाइप नहीं। पहले शाखा पाइप जनरेट करें।
hu: Nincsenek elágazó csövek. Először hozzon létre elágazó csöveket.
id: Tidak ada pipa cabang. Hasilkan pipa cabang terlebih dahulu.
it: Nessuna tubazione derivata. Generare prima le tubazioni derivate.
lt: Nėra šakinių vamzdžių. Pirmiausia sugeneruokite šakinius vamzdžius.
nl: Geen aftakkingsleidingen. Genereer eerst aftakkingsleidingen.
nn: Ingen greinrøyr. Generer greinrøyr først.
pl: Brak rur odgałęźnych. Najpierw wygeneruj rury odgałęźne.
ru: Нет ответвлений труб. Сначала создайте ответвления.
sr: Нема гранатих цеви. Прво генеришите гранате цеви.
sv: Inga grenrör. Skapa grenrör först.
th: ไม่มีท่อแยก โปรดสร้างท่อแยกก่อน
tr: Dal boru yok. Önce dal boruları oluşturun.
uk: Немає відгалужень труб. Спочатку створіть відгалуження труб.
vi: Không có ống nhánh. Hãy tạo ống nhánh trước.
zh: 没有分支管。请先生成分支管。
zh_hant: 沒有分支管。請先產生分支管。

source: Total
de: Gesamt
hi: कुल
hu: Összesen
it: Totale
ja: 合計
ko: 전체
lt: Iš viso
nl: Totaal
nn: Totalt
pl: Razem
ru: Итого
sr: Укупно
sv: Totalt
th: รวม
tr: Toplam
uk: Всього
vi: Tổng
zh: 合计
zh_hant: 總計

source: The two pipes are at the same height (level), so they cannot be connected vertically. Select pipes on different levels.
de: Die beiden Rohre befinden sich auf derselben Höhe (Ebene) und können daher nicht vertikal verbunden werden. Wählen Sie Rohre auf unterschiedlichen Ebenen.
fr: Les deux tuyaux sont à la même hauteur (niveau), ils ne peuvent donc pas être connectés verticalement. Sélectionnez des tuyaux à des niveaux différents.
hi: दोनों पाइप समान ऊँचाई (स्तर) पर हैं, इसलिए उन्हें लंबवत रूप से नहीं जोड़ा जा सकता। अलग-अलग स्तर के पाइप चुनें।
hu: A két cső azonos magasságban (szinten) van, ezért nem köthetők össze függőlegesen. Válasszon eltérő szinten lévő csöveket.
id: Kedua pipa berada pada ketinggian (level) yang sama, sehingga tidak dapat dihubungkan secara vertikal. Pilih pipa pada level yang berbeda.
it: I due tubi sono alla stessa altezza (livello), quindi non possono essere collegati verticalmente. Selezionare tubi su livelli diversi.
lt: Šie du vamzdžiai yra tame pačiame aukštyje (lygyje), todėl jų negalima sujungti vertikaliai. Pasirinkite skirtingų lygių vamzdžius.
nl: De twee leidingen bevinden zich op dezelfde hoogte (niveau) en kunnen daarom niet verticaal worden verbonden. Selecteer leidingen op verschillende niveaus.
nn: Dei to røyra er i same høgd (nivå), så dei kan ikkje koplast saman vertikalt. Vel røyr på ulike nivå.
pl: Obie rury znajdują się na tej samej wysokości (poziomie), więc nie można ich połączyć pionowo. Wybierz rury na różnych poziomach.
ru: Обе трубы находятся на одной высоте (уровне), поэтому их нельзя соединить вертикально. Выберите трубы на разных уровнях.
sr: Две цеви су на истој висини (нивоу), па се не могу вертикално повезати. Изаберите цеви на различитим нивоима.
sv: De två rören ligger på samma höjd (nivå) och kan därför inte anslutas vertikalt. Välj rör på olika nivåer.
th: ท่อทั้งสองอยู่ที่ความสูงเดียวกัน (ระดับเดียวกัน) จึงไม่สามารถเชื่อมต่อในแนวตั้งได้ เลือกท่อที่อยู่คนละระดับ
tr: İki boru aynı yükseklikte (seviyede), bu nedenle dikey olarak bağlanamaz. Farklı seviyelerdeki boruları seçin.
uk: Ці дві труби перебувають на одній висоті (рівні), тому їх неможливо з'єднати вертикально. Виберіть труби на різних рівнях.
vi: Hai đường ống ở cùng độ cao (mức), vì vậy không thể nối theo chiều dọc. Hãy chọn các đường ống ở các mức khác nhau.
zh: 这两根管道处于同一高度（层级），无法垂直连接。 请选择不同层级的管道。
zh_hant: 兩條管線位於相同高度（層級），因此無法垂直連接。 請選擇位於不同層級的管線。

source: Synchronous (symmetric)
de: Synchron (symmetrisch)
fr: Synchrone (symmetric)
hi: सिंक्रोनस (symmetric)
hu: Szinkron (szimmetrikus)
id: Sinkron (symmetric)
it: Sincrono (simmetrico)
lt: Sinchroninis (symmetric)
nl: Synchroon (symmetrisch)
nn: Synkron (symmetrisk)
pl: Synchroniczne (symmetric)
ru: Синхронный (симметричный)
sr: Синхроно (симетрично)
sv: Synkron (symmetrisk)
th: ซิงโครนัส (สมมาตร)
tr: Eşzamanlı (symmetric)
uk: Синхронний (symmetric)
vi: Đồng bộ (đối xứng)
zh: 同步 (symmetric)
zh_hant: 同步 (symmetric)

source: Stacked (stacked)
de: Gestapelt (stacked)
fr: Empilé (stacked)
hi: स्टैक्ड (stacked)
hu: Egymásra rakott (stacked)
id: Bertumpuk (stacked)
it: Impilato (stacked)
lt: Sukrautas (stacked)
nl: Gestapeld (stacked)
nn: Stabla (stacked)
pl: Warstwowo (stacked)
ru: Стопкой (stacked)
sr: Наслагано (stacked)
sv: Staplad (stacked)
th: ซ้อนกัน (stacked)
tr: Yığılmış (stacked)
uk: Штабельний (stacked)
vi: Xếp chồng (stacked)
zh: 堆叠 (stacked)
zh_hant: 堆疊 (stacked)

source: Staged (multi_stage)
de: Gestuft (multi_stage)
fr: Par étapes (multi_stage)
hi: स्टेज्ड (multi_stage)
hu: Szakaszos (multi_stage)
id: Bertingkat (multi_stage)
it: A fasi (multi_stage)
lt: Etapinis (multi_stage)
nl: Gefaseerd (multi_stage)
nn: Trinnvis (multi_stage)
pl: Etapowo (multi_stage)
ru: Поэтапно (multi_stage)
sr: Поступно (multi_stage)
sv: Stegvis (multi_stage)
th: แบ่งขั้นตอน (multi_stage)
tr: Aşamalı (multi_stage)
uk: Поетапний (multi_stage)
vi: Nhiều giai đoạn (multi_stage)
zh: 分段 (multi_stage)
zh_hant: 分段 (multi_stage)

source: Wind speed
de: Windgeschwindigkeit
fr: Vitesse du vent
hi: हवा की गति
hu: Szélsebesség
id: Kecepatan angin
it: Velocità del vento
lt: Vėjo greitis
nl: Windsnelheid
nn: Vindstyrke
pl: Prędkość wiatru
ru: Скорость ветра
sr: Брзина ветра
sv: Vindhastighet
th: ความเร็วลม
tr: Rüzgar hızı
uk: Швидкість вітру
vi: Tốc độ gió
zh: 风速
zh_hant: 風速

source: Wind direction
de: Windrichtung
fr: Direction du vent
hi: हवा की दिशा
hu: Szélirány
id: Arah angin
it: Direzione del vento
lt: Vėjo kryptis
nl: Windrichting
nn: Vindretning
pl: Kierunek wiatru
ru: Направление ветра
sr: Смер ветра
sv: Vindriktning
th: ทิศทางลม
tr: Rüzgar yönü
uk: Напрямок вітру
vi: Hướng gió
zh: 风向
zh_hant: 風向

source: Temperature (°C)
de: Temperatur (°C)
fr: Température (°C)
hi: तापमान (°C)
hu: Hőmérséklet (°C)
id: Suhu (°C)
it: Temperatura (°C)
lt: Temperatūra (°C)
nl: Temperatuur (°C)
nn: Temperatur (°C)
pl: Temperatura (°C)
ru: Температура (°C)
sr: Температура (°C)
sv: Temperatur (°C)
th: อุณหภูมิ (°C)
tr: Sıcaklık (°C)
uk: Температура (°C)
vi: Nhiệt độ (°C)
zh: 温度 (°C)
zh_hant: 溫度 (°C)

source: Humidity (%)
de: Luftfeuchtigkeit (%)
fr: Humidité (%)
hi: आर्द्रता (%)
hu: Páratartalom (%)
id: Kelembapan (%)
it: Umidità (%)
lt: Drėgmė (%)
nl: Vochtigheid (%)
nn: Luftfukt (%)
pl: Wilgotność (%)
ru: Влажность (%)
sr: Влажност (%)
sv: Luftfuktighet (%)
th: ความชื้น (%)
tr: Nem (%)
uk: Вологість (%)
vi: Độ ẩm (%)
zh: 湿度 (%)
zh_hant: 濕度 (%)

source: Wind speed (m/s)
de: Windgeschwindigkeit (m/s)
fr: Vitesse du vent (m/s)
hi: हवा की गति (m/s)
hu: Szélsebesség (m/s)
id: Kecepatan angin (m/s)
it: Velocità del vento (m/s)
lt: Vėjo greitis (m/s)
nl: Windsnelheid (m/s)
nn: Vindstyrke (m/s)
pl: Prędkość wiatru (m/s)
ru: Скорость ветра (м/с)
sr: Брзина ветра (m/s)
sv: Vindhastighet (m/s)
th: ความเร็วลม (m/s)
tr: Rüzgar hızı (m/s)
uk: Швидкість вітру (м/с)
vi: Tốc độ gió (m/s)
zh: 风速 (m/s)
zh_hant: 風速 (m/s)

source: Precipitation probability (%)
de: Niederschlagswahrscheinlichkeit (%)
fr: Probabilité de précipitation (%)
hi: वर्षा की संभावना (%)
hu: Csapadék valószínűsége (%)
id: Probabilitas curah hujan (%)
it: Probabilità di precipitazioni (%)
lt: Kritulių tikimybė (%)
nl: Kans op neerslag (%)
nn: Sannsyn for nedbør (%)
pl: Prawdopodobieństwo opadów (%)
ru: Вероятность осадков (%)
sr: Вероватноћа падавина (%)
sv: Nederbördssannolikhet (%)
th: ความน่าจะเป็นของฝน (%)
tr: Yağış olasılığı (%)
uk: Ймовірність опадів (%)
vi: Xác suất mưa (%)
zh: 降水概率 (%)
zh_hant: 降水機率 (%)

source: Precipitation (mm)
de: Niederschlag (mm)
fr: Précipitations (mm)
hi: वर्षा (mm)
hu: Csapadék (mm)
id: Curah hujan (mm)
it: Precipitazioni (mm)
ja: 降水量 (mm)
ko: 강수량 (mm)
lt: Krituliai (mm)
nl: Neerslag (mm)
nn: Nedbør (mm)
pl: Opady (mm)
ru: Осадки (мм)
sr: Падавине (mm)
sv: Nederbörd (mm)
th: ปริมาณน้ำฝน (mm)
tr: Yağış (mm)
uk: Опади (мм)
vi: Lượng mưa (mm)
zh: 降水量(mm)
zh_hant: 降雨量 (mm)

source: Solar radiation (W/m²)
de: Sonneneinstrahlung (W/m²)
fr: Rayonnement solaire (W/m²)
hi: सौर विकिरण (W/m²)
hu: Napsugárzás (W/m²)
id: Radiasi matahari (W/m²)
it: Radiazione solare (W/m²)
lt: Saulės spinduliuotė (W/m²)
nl: Zoninstraling (W/m²)
nn: Solinnstråling (W/m²)
pl: Promieniowanie słoneczne (W/m²)
ru: Солнечная радиация (Вт/м²)
sr: Сунчево зрачење (W/m²)
sv: Solinstrålning (W/m²)
th: รังสีดวงอาทิตย์ (W/m²)
tr: Güneş radyasyonu (W/m²)
uk: Сонячна радіація (Вт/м²)
vi: Bức xạ mặt trời (W/m²)
zh: 太阳辐射 (W/m²)
zh_hant: 太陽輻射 (W/m²)

source: Loading asset model…
de: Asset-Modell wird geladen…
fr: Chargement du modèle d'actif…
hi: एसेट मॉडल लोड हो रहा है…
hu: Eszközmodell betöltése…
id: Memuat model aset…
it: Caricamento modello risorsa…
ja: アセットモデルを読み込み中…
ko: 자산 모델 로딩 중…
lt: Įkeliamas išteklio modelis…
nl: Asset-model laden…
nn: Lastar ressursmodell…
pl: Wczytywanie modelu zasobu…
ru: Загрузка модели объекта…
sr: Учитавање модела ресурса…
sv: Läser in objektmodell…
th: กำลังโหลดโมเดลสินทรัพย์…
tr: Varlık modeli yükleniyor…
uk: Завантаження моделі об'єкта…
vi: Đang tải mô hình tài sản…
zh: 正在加载资产模型…
zh_hant: 正在載入資產模型…

source: No asset information
de: Keine Asset-Informationen
fr: Aucune information sur l'élément
hi: कोई एसेट जानकारी नहीं
hu: Nincs eszközinformáció
id: Tidak ada informasi aset
it: Nessuna informazione sulla risorsa
ja: アセット情報がありません
ko: 자산 정보 없음
lt: Nėra išteklio informacijos
nl: Geen asset-informatie
nn: Inga ressursinformasjon
pl: Brak informacji o zasobie
ru: Нет информации об объекте
sr: Нема информација о ресурсу
sv: Ingen objektinformation
th: ไม่มีข้อมูลสินทรัพย์
tr: Varlık bilgisi yok
uk: Немає інформації про об'єкт
vi: Không có thông tin tài sản
zh: 无资产信息
zh_hant: 無資產資訊

source: ▦ Iso → Persp
hi: ▦ आइसो → पर्स्प
id: ▦ Isometrik → Perspektif
it: ▦ Iso → Prosp
ja: ▦ アイソ → 透視
ko: ▦ 등축 → 투시
lt: ▦ Izo → Persp
pl: ▦ Izometria → Perspektywa
ru: ▦ Изо → Перспектива
sr: ▦ Изо → Перс
th: ▦ ไอโซเมตริก → เพอร์สเปกทีฟ
tr: ▦ İzo → Persp
uk: ▦ Ізо → Перспектива
vi: ▦ Iso → Phối cảnh
zh: ▦ 等轴测 → 透视
zh_hant: ▦ 等角 → 透視
