Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: How often the widget refreshes the operation status from the server (in seconds).
de: Wie oft das Widget den Betriebsstatus vom Server aktualisiert (in Sekunden).
fr: Fréquence à laquelle le widget actualise l'état de fonctionnement depuis le serveur (en secondes).
hi: विजेट सर्वर से संचालन स्थिति को कितनी बार रीफ़्रेश करता है (सेकंड में)।
hu: Milyen gyakran frissíti a widget a működési állapotot a szerverről (másodpercben).
id: Seberapa sering widget menyegarkan status operasi dari server (dalam detik).
it: Con quale frequenza il widget aggiorna lo stato operativo dal server (in secondi).
ko: 위젯이 서버에서 작동 상태를 새로 고치는 주기(초)입니다.
lt: Kaip dažnai valdiklis atnaujina veikimo būseną iš serverio (sekundėmis).
nl: Hoe vaak de widget de bedrijfsstatus van de server vernieuwt (in seconden).
nn: Kor ofte widgeten hentar driftsstatus frå serveren (i sekund).
pl: Jak często widżet odświeża stan działania z serwera (w sekundach).
ru: Как часто виджет обновляет статус операции с сервера (в секундах).
sr: Колико често виџет освежава статус рада са сервера (у секундама).
sv: Hur ofta widgeten uppdaterar driftstatusen från servern (i sekunder).
th: ความถี่ที่วิดเจ็ตจะรีเฟรชสถานะการทำงานจากเซิร์ฟเวอร์ (เป็นวินาที)
tr: Widget'ın işletim durumunu sunucudan ne sıklıkla yenileyeceği (saniye cinsinden).
uk: Як часто віджет оновлює статус роботи із сервера (у секундах).
vi: Tần suất widget làm mới trạng thái vận hành từ máy chủ (tính bằng giây).
zh: Widget从服务器刷新运行状态的间隔（秒）。
zh_hant: Widget 從伺服器重新整理運作狀態的頻率（秒）。

source: Show Status
de: Status anzeigen
fr: Afficher l'état
hi: स्थिति दिखाएं
hu: Állapot megjelenítése
id: Tampilkan status
it: Mostra stato
ja: 状態を表示
ko: 상태 표시
lt: Rodyti būseną
nl: Status weergeven
nn: Vis status
pl: Pokaż stan
ru: Показать статус
sr: Прикажи статус
sv: Visa status
th: แสดงสถานะ
tr: Durumu Göster
uk: Показувати статус
vi: Hiển thị trạng thái
zh: 显示状态
zh_hant: 顯示狀態

source: Display operation status on the title bar.
de: Zeigt den Betriebsstatus in der Titelleiste an.
fr: Afficher l'état de fonctionnement dans la barre de titre.
hi: शीर्षक पट्टी पर संचालन स्थिति प्रदर्शित करें।
hu: A működési állapot megjelenítése a címsorban.
id: Tampilkan status operasi pada bilah judul.
it: Mostra lo stato di funzionamento nella barra del titolo.
ja: タイトルバーに動作ステータスを表示します。
ko: 작동상태를 타이틀바에 표시 합니다.
lt: Rodyti veikimo būseną antraštės juostoje.
nl: Bedrijfsstatus weergeven op de titelbalk.
nn: Vis driftsstatus på tittellinja.
pl: Wyświetl stan działania na pasku tytułu.
ru: Отображать состояние работы в строке заголовка.
sr: Прикажи статус рада на траци наслова.
sv: Visa driftstatus i namnlisten.
th: แสดงสถานะการทำงานบนแถบชื่อ
tr: Başlık çubuğunda çalışma durumunu gösterir.
uk: Показувати статус роботи на панелі заголовка.
vi: Hiển thị trạng thái hoạt động trên thanh tiêu đề.
zh: 在标题栏显示运行状态。
zh_hant: 在標題列顯示運作狀態。

source: When enabled, shows the timed controls (Run / Rest / Cycles / Scheduled Start). When disabled, the toggle simply turns the device on or off.
de: Wenn aktiviert, werden die zeitgesteuerten Bedienelemente angezeigt (Laufzeit / Pause / Zyklen / geplanter Start). Wenn deaktiviert, schaltet der Schalter das Gerät einfach ein oder aus.
fr: Lorsque activé, affiche les commandes chronométrées (Marche / Repos / Cycles / Démarrage programmé). Lorsque désactivé, le commutateur allume ou éteint simplement l'appareil.
hi: सक्षम होने पर, समयबद्ध नियंत्रण (Run / Rest / Cycles / Scheduled Start) दिखाता है। अक्षम होने पर, टॉगल केवल डिवाइस को चालू या बंद करता है।
hu: Engedélyezés esetén megjeleníti az időzített vezérlőket (Futás / Pihenő / Ciklusok / Ütemezett indítás). Letiltás esetén a kapcsoló egyszerűen be- vagy kikapcsolja az eszközt.
id: Jika diaktifkan, menampilkan kontrol berwaktu (Jalan / Istirahat / Siklus / Waktu Mulai Terjadwal). Jika dinonaktifkan, sakelar hanya menghidupkan atau mematikan perangkat.
it: Se attivato, mostra i controlli a tempo (Marcia / Pausa / Cicli / Avvio pianificato). Se disattivato, l'interruttore accende o spegne semplicemente il dispositivo.
ko: 켜면 타이머 컨트롤(작동/휴식/반복/예약 시작)이 표시됩니다. 끄면 토글이 단순히 장치를 켜거나 끕니다.
lt: Įjungus, rodomi laikmačio valdikliai (Veikimas / Poilsis / Ciklai / Suplanuotas paleidimas). Išjungus, perjungiklis tiesiog įjungia arba išjungia įrenginį.
nl: Toont, indien ingeschakeld, de getimede bedieningselementen (Draaien/Rusten/Cycli/Geplande start). Indien uitgeschakeld, schakelt de schakelaar het apparaat gewoon aan of uit.
nn: Når dette er slått på, vert dei tidsstyrte kontrollane vist (Køyr / Kvil / Syklusar / Planlagt start). Når det er slått av, slår brytaren berre eininga på eller av.
pl: Gdy włączone, wyświetla sterowanie czasowe (Praca / Odpoczynek / Cykle / Zaplanowany start). Gdy wyłączone, przełącznik po prostu włącza lub wyłącza urządzenie.
ru: При включении отображаются элементы управления таймером (Работа / Пауза / Циклы / Запуск по расписанию). При выключении переключатель просто включает или выключает устройство.
sr: Када је омогућено, приказују се временски контроле (Рад / Одмор / Циклуси / Заказани почетак). Када је онемогућено, прекидач само укључује или искључује уређај.
sv: När det är aktiverat visas de tidsstyrda kontrollerna (Kör/Vila/Cykler/Schemalagd start). När det är inaktiverat slår växelknappen helt enkelt på eller av enheten.
th: เมื่อเปิดใช้งาน จะแสดงตัวควบคุมตามเวลา (ทำงาน/พัก/รอบ/เริ่มตามกำหนดเวลา) เมื่อปิดใช้งาน สวิตช์สลับจะเปิดหรือปิดอุปกรณ์เพียงอย่างเดียว
tr: Etkinleştirildiğinde, zamanlanmış kontrolleri gösterir (Çalışma / Dinlenme / Döngüler / Zamanlanmış Başlangıç). Devre dışı bırakıldığında, düğme cihazı sadece açar veya kapatır.
uk: Коли увімкнено, показує елементи керування за часом (Робота / Відпочинок / Цикли / Запланований старт). Коли вимкнено, перемикач просто вмикає або вимикає пристрій.
vi: Khi bật, hiển thị các điều khiển hẹn giờ (Chạy / Nghỉ / Số chu kỳ / Giờ bắt đầu theo lịch). Khi tắt, công tắc chỉ đơn giản bật hoặc tắt thiết bị.
zh: 启用后，将显示定时控制项（运行 / 休息 / 循环 / 计划启动）。禁用后，该开关仅用于打开或关闭设备。
zh_hant: 啟用後會顯示計時控制項（運轉／休息／循環次數／排程啟動）。停用時，切換開關只會開啟或關閉裝置。

source: Simple (single run / hold)
de: Einfach (einmaliger Lauf / Halten)
fr: Simple (exécution unique / maintien)
hi: Simple (एकल रन / होल्ड)
hu: Egyszerű (egyszeri futás / tartás)
id: Sederhana (berjalan / tahan tunggal)
it: Semplice (esecuzione singola / mantenimento)
ja: シンプル(単一の作動 / 保持)
ko: 단순 (단일 작동 / 유지)
lt: Paprastas (vienas veikimas / laikymas)
nl: Eenvoudig (eenmalig draaien/vasthouden)
nn: Enkel (éin køyring / hald)
pl: Prosty (jednorazowe uruchomienie / utrzymanie)
ru: Простой (однократный запуск / удержание)
sr: Једноставно (један рад / задржавање)
sv: Enkel (enkel körning/håll)
th: แบบง่าย (ทำงานครั้งเดียว / คงค้าง)
tr: Basit (tek çalıştırma / bekletme)
uk: Простий (одноразовий запуск / утримання)
vi: Đơn giản (chạy một lần / giữ)
zh: 简单(单次运行/保持)
zh_hant: 簡易（單次運轉/保持）

source: Cycle (run / rest repeated)
de: Zyklus (Lauf/Pause wiederholt)
fr: Cycle (marche / repos répété)
hi: Cycle (रन / रेस्ट दोहराया गया)
hu: Ciklus (futás / pihenő ismétlődő)
id: Siklus (berjalan / istirahat berulang)
it: Ciclo (esecuzione / pausa ripetute)
ja: サイクル(作動 / 休止を繰り返す)
ko: 주기 (작동 / 휴식 반복)
lt: Ciklas (veikimas / poilsis kartojami)
nl: Cyclus (herhaald draaien/rusten)
nn: Syklus (gjentatt køyr/kvil)
pl: Cykl (powtarzane praca / odpoczynek)
ru: Цикл (повтор работы/отдыха)
sr: Циклус (понављано рад / одмор)
sv: Cykel (kör/vila upprepas)
th: รอบ (ทำงาน / พัก สลับกัน)
tr: Döngü (çalıştır / dinlendir tekrarlanır)
uk: Циклічний (повторення роботи / відпочинку)
vi: Chu kỳ (chạy / nghỉ lặp lại)
zh: 循环(运行/休息 重复)
zh_hant: 循環（運轉/休息交替）

source: Cycle: shows Run / Rest / Cycles inputs, repeats the run/rest for a number of cycles. Simple: single Run time only (0 = run until stopped).
de: Zyklus: zeigt Eingabefelder für Lauf/Pause/Zyklen an, wiederholt Lauf/Pause für eine bestimmte Anzahl von Zyklen. Einfach: nur eine einzelne Laufzeit (0 = läuft bis zum Stopp).
fr: Cycle : affiche les champs Marche / Repos / Cycles, répète la marche/repos pour un nombre de cycles donné. Simple : durée de marche unique uniquement (0 = fonctionne jusqu'à l'arrêt).
hi: Cycle: Run / Rest / Cycles इनपुट दिखाता है, कई चक्रों के लिए run/rest को दोहराता है। Simple: केवल एकल Run समय (0 = रुकने तक चलता रहता है)।
hu: Ciklus: megjeleníti a Futás / Pihenő / Ciklusok mezőket, és a beállított ciklusszámnak megfelelően ismétli a futás/pihenő sorozatot. Egyszerű: csak egyszeri futásidő (0 = leállításig fut).
id: Siklus: menampilkan input Run / Rest / Cycles, mengulangi berjalan/istirahat sejumlah siklus tertentu. Sederhana: hanya waktu Run tunggal (0 = berjalan hingga dihentikan).
it: Ciclo: mostra i campi Esecuzione / Pausa / Cicli, ripete l'esecuzione/pausa per un numero di cicli. Semplice: solo un singolo tempo di esecuzione (0 = esegue finché non viene interrotto).
ja: サイクル:作動 / 休止 / サイクル数の入力欄を表示し、指定した回数だけ作動/休止を繰り返します。シンプル:単一の作動時間のみを使用します(0 = 停止するまで作動)。
ko: 주기: 작동 / 휴식 / 반복 횟수 입력란을 표시하고, 지정한 횟수만큼 작동/휴식을 반복합니다. 단순: 단일 작동 시간만 사용합니다 (0 = 중지할 때까지 작동).
lt: Ciklas: rodo veikimo / poilsio / ciklų laukus, kartoja veikimą / poilsį nurodytą ciklų skaičių. Paprastas: tik vienas veikimo laikas (0 = veikia, kol bus sustabdytas).
nl: Cyclus: toont invoervelden Draaien/Rusten/Cycli, herhaalt draaien/rusten voor een aantal cycli. Eenvoudig: alleen een enkele draaitijd (0 = draaien tot het wordt gestopt).
nn: Syklus: viser felt for Køyr / Kvil / Syklusar, gjentek køyr/kvil for eit tal på syklusar. Enkel: berre éin køyretid (0 = køyr til stoppa).
pl: Cykl: wyświetla pola Praca / Odpoczynek / Cykle, powtarza pracę/odpoczynek przez określoną liczbę cykli. Prosty: tylko pojedynczy czas pracy (0 = działa do zatrzymania).
ru: Цикл: отображает поля «Работа/Отдых/Циклы», повторяет работу и отдых заданное число циклов. Простой: только время работы (0 = работать до остановки).
sr: Циклус: приказује поља Рад / Одмор / Циклуси, понавља рад/одмор за одређен број циклуса. Једноставно: само време једног рада (0 = ради док се не заустави).
sv: Cykel: visar fälten Kör/Vila/Cykler, upprepar kör/vila för ett antal cykler. Enkel: endast en enda körtid (0 = kör tills den stoppas).
th: รอบ: แสดงช่องกรอกทำงาน / พัก / จำนวนรอบ และทำซ้ำการทำงาน/พักตามจำนวนรอบที่กำหนด แบบง่าย: ใช้เวลาทำงานเพียงค่าเดียว (0 = ทำงานจนกว่าจะหยุด)
tr: Döngü: Çalıştır / Dinlendir / Döngü Sayısı girişlerini gösterir, çalıştır/dinlendir işlemini belirli sayıda döngü boyunca tekrarlar. Basit: yalnızca tek bir Çalıştırma süresi (0 = durdurulana kadar çalışır).
uk: Циклічний: показує поля вводу "Робота / Відпочинок / Цикли", повторює роботу/відпочинок задану кількість циклів. Простий: лише одноразовий час роботи (0 = працює до зупинки).
vi: Chu kỳ: hiển thị các trường nhập Chạy / Nghỉ / Số chu kỳ, lặp lại chạy/nghỉ trong một số chu kỳ. Đơn giản: chỉ có một thời gian Chạy duy nhất (0 = chạy đến khi dừng).
zh: 循环:显示运行/休息/循环次数输入框,按指定次数重复运行/休息。简单:仅使用单一运行时间(0 = 运行至手动停止)。
zh_hant: 循環：顯示運轉/休息/循環次數輸入欄位，依指定次數重複運轉/休息。簡易：僅使用單一運轉時間（0 = 持續運轉直到停止）。

source: Scheduled Start (hh:mm)
de: Geplanter Start (hh:mm)
fr: Début planifié (hh:mm)
hi: निर्धारित प्रारंभ (hh:mm)
hu: Ütemezett indítás (óó:pp)
id: Waktu Mulai Terjadwal (hh:mm)
it: Avvio pianificato (hh:mm)
ja: スケジュール開始時刻 (hh:mm)
ko: 예약 시작 (hh:mm)
lt: Suplanuotas paleidimas (vv:mm)
nl: Geplande start (uu:mm)
nn: Planlagt start (tt:mm)
pl: Zaplanowany start (gg:mm)
ru: Запланированное начало (чч:мм)
sr: Заказани почетак (чч:мм)
sv: Schemalagd start (tt:mm)
th: เวลาเริ่มตามกำหนดการ (ชม:นาที)
tr: Planlanan Başlangıç (ss:dd)
uk: Запланований старт (гг:хх)
vi: Giờ bắt đầu đã lên lịch (hh:mm)
zh: 预定开始时间 (hh:mm)
zh_hant: 排程開始時間 (hh:mm)

source: Start at this wall-clock time (device timezone). 00:00 = start immediately. If the time already passed today, starts tomorrow.
de: Startet zu dieser Uhrzeit (Zeitzone des Geräts). 00:00 = sofort starten. Ist die Zeit heute bereits verstrichen, startet der Vorgang morgen.
fr: Démarre à cette heure (fuseau horaire de l'appareil). 00:00 = démarrage immédiat. Si l'heure est déjà passée aujourd'hui, le démarrage aura lieu demain.
hi: इस घड़ी समय पर शुरू करें (डिवाइस टाइमज़ोन)। 00:00 = तुरंत शुरू करें। यदि आज यह समय पहले ही बीत चुका है, तो कल शुरू होगा।
hu: Indítás ekkor a pontos időpontban (az eszköz időzónájában). 00:00 = azonnali indítás. Ha az időpont ma már elmúlt, holnap indul.
id: Mulai pada waktu jam dinding ini (zona waktu perangkat). 00:00 = mulai segera. Jika waktu tersebut sudah lewat hari ini, akan dimulai besok.
it: Avvia a questo orario (fuso orario del dispositivo). 00:00 = avvia immediatamente. Se l'orario è già passato oggi, l'avvio avverrà domani.
ja: 指定した時刻(機器のタイムゾーン)に開始します。00:00 = 即時開始。本日中にその時刻を過ぎている場合は翌日に開始します。
ko: 지정한 실제 시각(장치 시간대)에 시작합니다. 00:00 = 즉시 시작. 오늘 해당 시각이 이미 지났으면 내일 시작합니다.
lt: Paleisti šiuo tiksliu laiku (įrenginio laiko juosta). 00:00 = paleisti nedelsiant. Jei šis laikas šiandien jau praėjo, paleidžiama rytoj.
nl: Start op deze kloktijd (tijdzone van het apparaat). 00:00 = direct starten. Als deze tijd vandaag al voorbij is, start het morgen.
nn: Start på dette klokkeslettet (tidssona til eininga). 00:00 = start straks. Dersom tida allereie har passert i dag, startar han i morgon.
pl: Rozpocznij o tej godzinie zegarowej (strefa czasowa urządzenia). 00:00 = rozpocznij natychmiast. Jeśli ta godzina już dziś minęła, rozpoczęcie nastąpi jutro.
ru: Начать в указанное время по часам (часовой пояс устройства). 00:00 означает немедленный запуск. Если это время сегодня уже прошло, запуск произойдёт завтра.
sr: Започни у ово време на сату (временска зона уређаја). 00:00 = започни одмах. Ако је време данас већ прошло, почиње сутра.
sv: Starta vid denna klocktid (enhetens tidszon). 00:00 = starta omedelbart. Om tiden redan har passerat idag startar den imorgon.
th: เริ่มตามเวลานาฬิกาจริง (เขตเวลาของอุปกรณ์) 00:00 = เริ่มทันที หากเวลานั้นผ่านไปแล้วในวันนี้ จะเริ่มในวันพรุ่งนี้
tr: Bu saatte başlat (cihaz saat dilimi). 00:00 = hemen başlat. Bu saat bugün için geçtiyse yarın başlar.
uk: Розпочати о цій годині (часовий пояс пристрою). 00:00 = розпочати негайно. Якщо цей час сьогодні вже минув, старт відбудеться завтра.
vi: Bắt đầu vào thời điểm đồng hồ này (múi giờ thiết bị). 00:00 = bắt đầu ngay lập tức. Nếu thời gian này đã qua trong hôm nay, sẽ bắt đầu vào ngày mai.
zh: 在此实际时钟时间(设备时区)开始。00:00 = 立即开始。若今天该时刻已过,则明天开始。
zh_hant: 在此實際時刻(裝置時區)開始。00:00 = 立即開始。若今天該時刻已過,則明天開始。

source: Cycle Settings
de: Zykluseinstellungen
fr: Paramètres de cycle
hi: चक्र सेटिंग्स
hu: Ciklusbeállítások
id: Pengaturan Siklus
it: Impostazioni ciclo
ja: サイクル設定
ko: 주기 설정
lt: Ciklo nustatymai
nl: Cyclusinstellingen
nn: Syklusinnstillingar
pl: Ustawienia cyklu
ru: Настройки цикла
sr: Подешавања циклуса
sv: Cykelinställningar
th: การตั้งค่ารอบการทำงาน
tr: Döngü Ayarları
uk: Налаштування циклу
vi: Cài đặt chu kỳ
zh: 周期设置
zh_hant: 週期設定

source: Default Run Time (s)
de: Standard-Laufzeit (s)
fr: Temps de marche par défaut (s)
hi: डिफ़ॉल्ट चलने का समय (सेकंड)
hu: Alapértelmezett futásidő (mp)
id: Waktu jalan default (s)
it: Tempo di esecuzione predefinito (s)
ja: デフォルト実行時間（秒）
ko: 기본 작동시간 (초)
lt: Numatytasis veikimo laikas (s)
nl: Standaard draaitijd (s)
nn: Standard køyretid (s)
pl: Domyślny czas pracy (s)
ru: Время работы по умолчанию (с)
sr: Подразумевано време рада (с)
sv: Standard körtid (s)
th: เวลาทำงานเริ่มต้น (วินาที)
tr: Varsayılan Çalışma Süresi (sn)
uk: Типовий час роботи (с)
vi: Thời gian chạy mặc định (giây)
zh: 默认运行时间（秒）
zh_hant: 預設運轉時間 (秒)

source: Default run time to use at start
de: Standard-Laufzeit beim Start
fr: Temps de marche par défaut à utiliser au démarrage
hi: शुरुआत में उपयोग करने के लिए डिफ़ॉल्ट चलने का समय
hu: Az induláskor használt alapértelmezett futásidő
id: Waktu jalan default yang digunakan saat mulai
it: Tempo di esecuzione predefinito da usare all'avvio
ja: 開始時に使用するデフォルト実行時間
ko: 시작 시 기본으로 사용할 작동 시간
lt: Numatytasis veikimo laikas naudojamas pradedant
nl: Standaard draaitijd bij start
nn: Standard køyretid å bruke ved start
pl: Domyślny czas pracy używany na starcie
ru: Время работы по умолчанию при запуске
sr: Подразумевано време рада за почетак
sv: Standard körtid att använda vid start
th: เวลาทำงานเริ่มต้นที่ใช้ตอนเริ่มต้น
tr: Başlangıçta kullanılacak varsayılan çalışma süresi
uk: Типовий час роботи, що використовується на старті
vi: Thời gian chạy mặc định dùng khi bắt đầu
zh: 启动时默认使用的运行时间
zh_hant: 開始時預設使用的運轉時間

source: Default Rest Time (s)
de: Standard-Ruhezeit (s)
fr: Temps de repos par défaut (s)
hi: डिफ़ॉल्ट विश्राम समय (सेकंड)
hu: Alapértelmezett pihenőidő (mp)
id: Waktu istirahat default (s)
it: Tempo di pausa predefinito (s)
ja: デフォルト休止時間（秒）
ko: 기본 휴식시간 (초)
lt: Numatytasis poilsio laikas (s)
nl: Standaard rusttijd (s)
nn: Standard kviletid (s)
pl: Domyślny czas odpoczynku (s)
ru: Время отдыха по умолчанию (с)
sr: Подразумевано време одмора (с)
sv: Standard vilotid (s)
th: เวลาพักเริ่มต้น (วินาที)
tr: Varsayılan Dinlenme Süresi (sn)
uk: Типовий час відпочинку (с)
vi: Thời gian nghỉ mặc định (giây)
zh: 默认休息时间（秒）
zh_hant: 預設休息時間 (秒)

source: Default rest time between cycles (cycle mode)
de: Standard-Ruhezeit zwischen Zyklen (Zyklusmodus)
fr: Temps de repos par défaut entre les cycles (mode cycle)
hi: चक्रों के बीच डिफ़ॉल्ट विराम समय (cycle मोड)
hu: Alapértelmezett pihenőidő a ciklusok között (ciklus mód)
id: Waktu istirahat default antar siklus (mode siklus)
it: Tempo di pausa predefinito tra i cicli (modalità ciclo)
ja: サイクル間の既定の休止時間(サイクルモード)
ko: 주기 사이의 기본 휴식 시간 (주기 모드)
lt: Numatytasis poilsio laikas tarp ciklų (ciklo režimas)
nl: Standaard rusttijd tussen cycli (cyclusmodus)
nn: Standard kviletid mellom syklusar (syklusmodus)
pl: Domyślny czas odpoczynku między cyklami (tryb cyklu)
ru: Время отдыха между циклами по умолчанию (режим цикла)
sr: Подразумевано време одмора између циклуса (режим циклуса)
sv: Standard vilotid mellan cykler (cykelläge)
th: เวลาพักเริ่มต้นระหว่างรอบการทำงาน (โหมดรอบ)
tr: Döngüler arasındaki varsayılan dinlenme süresi (döngü modu)
uk: Типовий час відпочинку між циклами (циклічний режим)
vi: Thời gian nghỉ mặc định giữa các chu kỳ (chế độ chu kỳ)
zh: 周期之间的默认休息时间(周期模式)
zh_hant: 週期之間的預設休息時間(週期模式)

source: Default Cycle Count
de: Standard-Zyklenanzahl
fr: Nombre de cycles par défaut
hi: डिफ़ॉल्ट चक्र संख्या
hu: Alapértelmezett ciklusszám
id: Jumlah siklus default
it: Numero di cicli predefinito
ja: デフォルトサイクル数
ko: 기본 작동 횟수
lt: Numatytasis ciklų skaičius
nl: Standaard aantal cycli
nn: Standard tal syklusar
pl: Domyślna liczba cykli
ru: Число циклов по умолчанию
sr: Подразумеван број циклуса
sv: Standardantal cykler
th: จำนวนรอบเริ่มต้น
tr: Varsayılan Döngü Sayısı
uk: Типова кількість циклів
vi: Số chu kỳ mặc định
zh: 默认循环次数
zh_hant: 預設循環次數

source: Default number of automatic cycles (cycle mode)
de: Standardanzahl automatischer Zyklen (Zyklusmodus)
fr: Nombre de cycles automatiques par défaut (mode cycle)
hi: स्वचालित चक्रों की डिफ़ॉल्ट संख्या (cycle मोड)
hu: Az automatikus ciklusok alapértelmezett száma (ciklus mód)
id: Jumlah default siklus otomatis (mode siklus)
it: Numero predefinito di cicli automatici (modalità ciclo)
ja: 自動サイクルの既定回数(サイクルモード)
ko: 자동 반복의 기본 횟수 (주기 모드)
lt: Numatytasis automatinių ciklų skaičius (ciklo režimas)
nl: Standaard aantal automatische cycli (cyclusmodus)
nn: Standard tal automatiske syklusar (syklusmodus)
pl: Domyślna liczba automatycznych cykli (tryb cyklu)
ru: Число автоматических циклов по умолчанию (режим цикла)
sr: Подразумеван број аутоматских циклуса (режим циклуса)
sv: Standardantal automatiska cykler (cykelläge)
th: จำนวนรอบอัตโนมัติเริ่มต้น (โหมดรอบ)
tr: Varsayılan otomatik döngü sayısı (döngü modu)
uk: Типова кількість автоматичних циклів (циклічний режим)
vi: Số chu kỳ tự động mặc định (chế độ chu kỳ)
zh: 自动循环的默认次数(周期模式)
zh_hant: 自動循環的預設次數(週期模式)

source: AoT Weather Forecast
de: AoT-Wettervorhersage
fr: Prévisions météo AoT
hi: AoT मौसम पूर्वानुमान
hu: AoT időjárás-előrejelzés
id: AoT Prakiraan Cuaca
it: Previsioni meteo AoT
ja: AoT天気予報
ko: AoT 단기예보문
lt: AoT orų prognozė
nl: AoT Weersverwachting
nn: AoT Vermelding
pl: AoT Prognoza pogody
ru: Прогноз погоды AoT
sr: AoT временска прогноза
sv: AoT-väderprognos
th: พยากรณ์อากาศ AoT
tr: AoT Hava Durumu Tahmini
uk: Прогноз погоди AoT
vi: Dự báo thời tiết AoT
zh: AoT 天气预报
zh_hant: AoT 天氣預報

source: Displays the KMA (Korea Meteorological Administration) short-term forecast for the period selected by the user.
de: Zeigt die kurzfristige Wettervorhersage der KMA (Korea Meteorological Administration) für den vom Benutzer ausgewählten Zeitraum an.
fr: Affiche les prévisions à court terme de la KMA (administration météorologique coréenne) pour la période sélectionnée par l'utilisateur.
hi: उपयोगकर्ता द्वारा चयनित अवधि के लिए KMA (कोरिया मौसम विज्ञान प्रशासन) का अल्पकालिक पूर्वानुमान प्रदर्शित करता है।
hu: Megjeleníti a KMA (Koreai Meteorológiai Hivatal) rövid távú előrejelzését a felhasználó által kiválasztott időszakra.
id: Menampilkan prakiraan jangka pendek KMA (Badan Meteorologi Korea) untuk periode yang dipilih pengguna.
it: Mostra le previsioni a breve termine della KMA (Amministrazione meteorologica coreana) per il periodo selezionato dall'utente.
ja: ユーザーが選択した期間のKMA（韓国気象庁）短期予報を表示します。
ko: 사용자가 선택한 시간의 기상청 발표 단기예보를 출력합니다.
lt: Rodo KMA (Korėjos meteorologijos administracijos) trumpalaikę prognozę pasirinktam laikotarpiui.
nl: Toont de kortetermijnverwachting van de KMA (Korea Meteorological Administration) voor de door de gebruiker geselecteerde periode.
nn: Viser korttidsvarselet frå KMA (det koreanske meteorologiske instituttet) for perioden brukaren har valt.
pl: Wyświetla krótkoterminową prognozę KMA (Koreańskiej Administracji Meteorologicznej) dla okresu wybranego przez użytkownika.
ru: Отображает краткосрочный прогноз KMA (Метеорологическое управление Кореи) за период, выбранный пользователем.
sr: Приказује краткорочну прогнозу KMA (Корејске метеоролошке управе) за период који изабере корисник.
sv: Visar KMA:s (Koreas meteorologiska institut) kortsiktiga prognos för den period användaren valt.
th: แสดงพยากรณ์อากาศระยะสั้นของ KMA (สำนักงานอุตุนิยมวิทยาเกาหลี) สำหรับช่วงเวลาที่ผู้ใช้เลือก
tr: Kullanıcının seçtiği dönem için KMA (Kore Meteoroloji İdaresi) kısa vadeli tahminini gösterir.
uk: Показує короткостроковий прогноз KMA (Корейської метеорологічної адміністрації) за період, вибраний користувачем.
vi: Hiển thị dự báo ngắn hạn của KMA (Cục Khí tượng Hàn Quốc) cho khoảng thời gian do người dùng chọn.
zh: 显示韩国气象厅（KMA）针对用户所选时段发布的短期预报。
zh_hant: 顯示使用者所選時段的韓國氣象廳（KMA）短期預報。

source: Maximum Validity Time
de: Maximale Gültigkeitsdauer
fr: Durée de validité maximum
hi: अधिकतम वैधता अवधि
hu: Maximális érvényességi idő
id: Waktu validitas maksimum
it: Tempo di validità massimo
ja: 最大有効時間
ko: 최대 유효 시간
lt: Maksimalus galiojimo laikas
nl: Maximale geldigheidsduur
nn: Maksimal gyldigheitstid
pl: Maksymalny czas ważności
ru: Максимальное время действия
sr: Максимално време важења
sv: Maximal giltighetstid
th: เวลาที่ใช้ได้สูงสุด
tr: Maksimum Geçerlilik Süresi
uk: Максимальний час дійсності
vi: Thời gian hiệu lực tối đa
zh: 最大有效时间
zh_hant: 最長有效時間
