Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Prepared a control draft for [%(device)s]. Tap the button below to approve; the device is controlled only after you approve.
de: Ein Steuerungsentwurf für [%(device)s] wurde erstellt. Tippen Sie auf die Schaltfläche unten, um zu genehmigen; das Gerät wird erst nach Ihrer Genehmigung gesteuert.
fr: Une ébauche de commande a été préparée pour [%(device)s]. Appuyez sur le bouton ci-dessous pour l'approuver ; l'appareil ne sera commandé qu'après votre approbation.
hi: [%(device)s] के लिए एक नियंत्रण ड्राफ़्ट तैयार किया गया है। स्वीकृत करने के लिए नीचे दिए गए बटन पर टैप करें; डिवाइस केवल आपकी स्वीकृति के बाद ही नियंत्रित होगा।
hu: Elkészült egy vezérlési tervezet a(z) [%(device)s] eszközhöz. Koppintson az alábbi gombra a jóváhagyáshoz; az eszköz csak jóváhagyás után kerül vezérlésre.
id: Telah disiapkan draf kontrol untuk [%(device)s]. Ketuk tombol di bawah untuk menyetujui; perangkat baru akan dikontrol setelah Anda menyetujui.
it: Preparata una bozza di comando per [%(device)s]. Toccare il pulsante qui sotto per approvare; il dispositivo verrà controllato solo dopo l'approvazione.
ja: [%(device)s] の制御下書きを作成しました。承認するには下のボタンをタップしてください。承認後に実際の装置が制御されます。
ko: [%(device)s] 장치 제어 초안을 준비했습니다. 아래 버튼을 눌러 승인해 주세요. 승인 후 실제 장치가 제어됩니다.
lt: Paruoštas valdymo juodraštis įrenginiui [%(device)s]. Bakstelėkite žemiau esantį mygtuką norėdami patvirtinti; įrenginys valdomas tik po jūsų patvirtinimo.
nl: Er is een besturingsconcept voorbereid voor [%(device)s]. Tik op de onderstaande knop om goed te keuren; het apparaat wordt pas bestuurd nadat u heeft goedgekeurd.
nn: Har utarbeidd eit styringsutkast for [%(device)s]. Trykk på knappen under for å godkjenne; eininga blir berre styrt etter at du godkjenner.
pl: Przygotowano wersję roboczą sterowania dla [%(device)s]. Dotknij poniższego przycisku, aby zatwierdzić; urządzenie zostanie wysterowane dopiero po zatwierdzeniu.
ru: Подготовлен черновик управления для [%(device)s]. Нажмите кнопку ниже, чтобы подтвердить; устройство будет управляться только после вашего подтверждения.
sr: Припремљен је нацрт управљања за [%(device)s]. Додирните дугме испод да одобрите; уређај се контролише тек након вашег одобрења.
sv: Ett styrutkast har förberetts för [%(device)s]. Tryck på knappen nedan för att godkänna; enheten styrs först efter ditt godkännande.
th: เตรียมร่างคำสั่งควบคุมสำหรับ [%(device)s] แล้ว แตะปุ่มด้านล่างเพื่ออนุมัติ อุปกรณ์จะถูกควบคุมก็ต่อเมื่อคุณอนุมัติเท่านั้น
tr: [%(device)s] için bir kontrol taslağı hazırlandı. Onaylamak için aşağıdaki düğmeye dokunun; cihaz yalnızca siz onayladıktan sonra kontrol edilir.
uk: Підготовлено чернетку керування для [%(device)s]. Натисніть кнопку нижче, щоб підтвердити; пристрій буде керовано лише після підтвердження.
vi: Đã chuẩn bị bản nháp điều khiển cho [%(device)s]. Nhấn nút bên dưới để phê duyệt; thiết bị chỉ được điều khiển sau khi bạn phê duyệt.
zh: 已生成 [%(device)s] 的控制草案。请点击下方按钮进行批准；只有在您批准后才会实际控制该设备。
zh_hant: 已準備好 [%(device)s] 的控制草案。請點擊下方按鈕以批准；批准後裝置才會受到控制。

source: [Device control request] Tap the button below to approve; the device is controlled only after you approve.
de: [Geräte-Steuerungsanfrage] Tippen Sie auf die Schaltfläche unten, um zu genehmigen; das Gerät wird erst nach Ihrer Genehmigung gesteuert.
fr: [Demande de contrôle d'appareil] Appuyez sur le bouton ci-dessous pour approuver ; l'appareil n'est contrôlé qu'après votre approbation.
hi: [डिवाइस नियंत्रण अनुरोध] स्वीकृत करने के लिए नीचे दिए गए बटन पर टैप करें; डिवाइस केवल आपकी स्वीकृति के बाद ही नियंत्रित होगा।
hu: [Eszközvezérlési kérelem] Koppintson az alábbi gombra a jóváhagyáshoz; az eszköz csak jóváhagyás után kerül vezérlésre.
id: [Permintaan kontrol perangkat] Ketuk tombol di bawah untuk menyetujui; perangkat baru akan dikontrol setelah Anda menyetujui.
it: [Richiesta di controllo dispositivo] Tocca il pulsante qui sotto per approvare; il dispositivo viene controllato solo dopo la tua approvazione.
ja: [装置制御リクエスト] 承認するには下のボタンをタップしてください。承認後に実際の装置が制御されます。
ko: [장치 제어 요청] 아래 버튼을 눌러 승인해 주세요. 승인 후 실제 장치가 제어됩니다.
lt: [Įrenginio valdymo užklausa] Bakstelėkite žemiau esantį mygtuką norėdami patvirtinti; įrenginys valdomas tik po jūsų patvirtinimo.
nl: [Verzoek om apparaatbesturing] Tik op de onderstaande knop om goed te keuren; het apparaat wordt pas bestuurd nadat u heeft goedgekeurd.
nn: [Førespurnad om einingsstyring] Trykk på knappen under for å godkjenne; eininga blir berre styrt etter at du godkjenner.
pl: [Żądanie sterowania urządzeniem] Dotknij poniższego przycisku, aby zatwierdzić; urządzenie zostanie wysterowane dopiero po Twoim zatwierdzeniu.
ru: [Запрос на управление устройством] Нажмите кнопку ниже, чтобы одобрить; устройством можно управлять только после вашего одобрения.
sr: [Захтев за управљање уређајем] Додирните дугме испод да одобрите; уређај се контролише тек након вашег одобрења.
sv: [Begäran om enhetsstyrning] Tryck på knappen nedan för att godkänna; enheten styrs först efter ditt godkännande.
th: [คำขอควบคุมอุปกรณ์] แตะปุ่มด้านล่างเพื่ออนุมัติ อุปกรณ์จะถูกควบคุมก็ต่อเมื่อคุณอนุมัติเท่านั้น
tr: [Cihaz kontrol talebi] Onaylamak için aşağıdaki düğmeye dokunun; cihaz yalnızca siz onayladıktan sonra kontrol edilir.
uk: [Запит на керування пристроєм] Натисніть кнопку нижче, щоб підтвердити; пристрій буде керовано лише після підтвердження.
vi: [Yêu cầu điều khiển thiết bị] Nhấn nút bên dưới để phê duyệt; thiết bị chỉ được điều khiển sau khi bạn phê duyệt.
zh: [设备控制请求] 请点击下方按钮进行批准；只有在您批准后才会实际控制该设备。
zh_hant: [裝置控制請求] 請點擊下方按鈕以批准；批准後裝置才會受到控制。

source: Please log in to access this page
de: Bitte melden Sie sich an, um auf diese Seite zuzugreifen
fr: Veuillez vous connecter pour accéder à cette page
hi: इस पेज तक पहुंचने के लिए कृपया लॉगिन करें
hu: Az oldal eléréséhez kérjük, jelentkezzen be
id: Silakan masuk untuk mengakses halaman ini
it: Accedere per visualizzare questa pagina
ja: このページにアクセスするにはログインしてください
ko: 이 페이지에 접근하려면 로그인하세요
lt: Norėdami pasiekti šį puslapį, prisijunkite
nl: Log in om toegang te krijgen tot deze pagina
nn: Logg inn for å få tilgang til denne sida
pl: Zaloguj się, aby uzyskać dostęp do tej strony
ru: Для доступа к этой странице выполните вход
sr: Пријавите се да бисте приступили овој страници
sv: Logga in för att komma åt denna sida
th: กรุณาเข้าสู่ระบบเพื่อเข้าถึงหน้านี้
tr: Bu sayfaya erişmek için lütfen giriş yapın
uk: Увійдіть, щоб отримати доступ до цієї сторінки
vi: Vui lòng đăng nhập để truy cập trang này
zh: 请登录后访问此页面
zh_hant: 請登入以存取此頁面

source: The security token for this page had expired. Nothing was saved — please try again.
de: Das Sicherheitstoken für diese Seite ist abgelaufen. Es wurde nichts gespeichert — bitte versuchen Sie es erneut.
fr: Le jeton de sécurité de cette page avait expiré. Rien n'a été enregistré — veuillez réessayer.
hi: इस पेज का सुरक्षा टोकन समाप्त हो चुका था। कुछ भी सहेजा नहीं गया — कृपया फिर से प्रयास करें।
hu: Az oldal biztonsági tokenje lejárt. Semmi nem került mentésre — kérjük, próbálja újra.
id: Token keamanan untuk halaman ini telah kedaluwarsa. Tidak ada yang disimpan — silakan coba lagi.
it: Il token di sicurezza di questa pagina è scaduto. Non è stato salvato nulla: riprovare.
ja: このページのセキュリティトークンの有効期限が切れました。保存された内容はありません。もう一度お試しください。
lt: Šio puslapio saugumo raktas baigė galioti. Niekas nebuvo išsaugota — bandykite dar kartą.
nl: Het beveiligingstoken voor deze pagina was verlopen. Er is niets opgeslagen — probeer het opnieuw.
nn: Tryggingssymbolet for denne sida var utgått. Ingenting blei lagra — prøv igjen.
pl: Token bezpieczeństwa tej strony wygasł. Nic nie zostało zapisane — spróbuj ponownie.
ru: Срок действия токена безопасности этой страницы истёк. Ничего не сохранено — попробуйте снова.
sr: Безбедносни токен за ову страницу је истекао. Ништа није сачувано — молимо покушајте поново.
sv: Säkerhetstoken för denna sida hade gått ut. Inget sparades — försök igen.
th: โทเค็นความปลอดภัยของหน้านี้หมดอายุแล้ว ไม่มีการบันทึกใดๆ — โปรดลองใหม่อีกครั้ง
tr: Bu sayfanın güvenlik jetonu süresi dolmuştu. Hiçbir şey kaydedilmedi — lütfen tekrar deneyin.
uk: Термін дії токена безпеки для цієї сторінки закінчився. Нічого не збережено — спробуйте ще раз.
vi: Mã bảo mật cho trang này đã hết hạn. Không có gì được lưu — vui lòng thử lại.
zh: 此页面的安全令牌已过期。未保存任何内容，请重试。
zh_hant: 此頁面的安全權杖已過期，未儲存任何內容，請再試一次。

source: Your session has expired. Please log in again.
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
fr: Votre session a expiré. Veuillez vous reconnecter.
hi: आपका सत्र समाप्त हो गया है। कृपया फिर से लॉगिन करें।
hu: A munkamenete lejárt. Kérjük, jelentkezzen be újra.
id: Sesi Anda telah berakhir. Silakan masuk lagi.
it: La tua sessione è scaduta. Effettua nuovamente l'accesso.
ja: セッションの有効期限が切れました。もう一度ログインしてください。
lt: Jūsų seansas baigėsi. Prisijunkite dar kartą.
nl: Uw sessie is verlopen. Log opnieuw in.
nn: Økta di er utgått. Logg inn på nytt.
pl: Twoja sesja wygasła. Zaloguj się ponownie.
ru: Ваш сеанс истёк. Пожалуйста, войдите снова.
sr: Ваша сесија је истекла. Молимо пријавите се поново.
sv: Din session har gått ut. Logga in igen.
th: เซสชันของคุณหมดอายุแล้ว กรุณาเข้าสู่ระบบอีกครั้ง
tr: Oturumunuzun süresi doldu. Lütfen tekrar giriş yapın.
uk: Термін дії вашого сеансу закінчився. Увійдіть знову.
vi: Phiên của bạn đã hết hạn. Vui lòng đăng nhập lại.
zh: 您的会话已过期，请重新登录。
zh_hant: 您的登入工作階段已過期，請重新登入。

source: Error: Backup directory doesn't exist.
de: Fehler: Das Sicherungsverzeichnis existiert nicht.
fr: Erreur : le répertoire de sauvegarde n'existe pas.
hi: त्रुटि: बैकअप डायरेक्टरी मौजूद नहीं है।
hu: Hiba: A biztonsági mentés könyvtára nem létezik.
id: Kesalahan: Direktori cadangan tidak ada.
it: Errore: la cartella di backup non esiste.
ja: エラー: バックアップディレクトリが存在しません。
ko: 오류: 백업 디렉터리가 존재하지 않습니다.
lt: Klaida: atsarginių kopijų katalogas neegzistuoja.
nl: Fout: back-upmap bestaat niet.
nn: Feil: Sikkerheitskopimappa finst ikkje.
pl: Błąd: katalog kopii zapasowej nie istnieje.
ru: Ошибка: папка резервных копий не существует.
sr: Грешка: Директоријум резервне копије не постоји.
sv: Fel: Säkerhetskopieringskatalogen finns inte.
th: ข้อผิดพลาด: ไม่พบไดเรกทอรีสำรองข้อมูล
tr: Hata: Yedekleme dizini mevcut değil.
uk: Помилка: каталог резервних копій не існує.
vi: Lỗi: Thư mục sao lưu không tồn tại.
zh: 错误：备份目录不存在。
zh_hant: 錯誤：備份目錄不存在。

source: Backup in progress
de: Sicherung läuft
fr: Sauvegarde en cours
hi: बैकअप जारी है
hu: Biztonsági mentés folyamatban
id: Pencadangan sedang berlangsung
it: Backup in corso
ja: バックアップ中
ko: 백업 진행 중
lt: Kuriama atsarginė kopija
nl: Back-up wordt uitgevoerd
nn: Sikkerheitskopiering pågår
pl: Tworzenie kopii zapasowej w toku
ru: Выполняется резервное копирование
sr: Израда резервне копије у току
sv: Säkerhetskopiering pågår
th: กำลังสำรองข้อมูล
tr: Yedekleme devam ediyor
uk: Виконується резервне копіювання
vi: Đang sao lưu
zh: 正在备份
zh_hant: 備份進行中

source: Not enough free space to perform a backup. A backup requires %(size_bu).1f MB but there is only %(size_free).1f MB available, which would leave %(size_after).1f MB after the backup. If the free space after a backup is less than 50 MB, the backup cannot proceed. Free up space by deleting current backups.
de: Nicht genügend freier Speicherplatz für eine Sicherung. Eine Sicherung benötigt %(size_bu).1f MB, es sind jedoch nur %(size_free).1f MB verfügbar, sodass nach der Sicherung %(size_after).1f MB übrig blieben. Wenn der freie Speicherplatz nach einer Sicherung weniger als 50 MB beträgt, kann die Sicherung nicht durchgeführt werden. Geben Sie Speicherplatz frei, indem Sie vorhandene Sicherungen löschen.
fr: Espace libre insuffisant pour effectuer une sauvegarde. Une sauvegarde nécessite %(size_bu).1f Mo, mais seuls %(size_free).1f Mo sont disponibles, ce qui laisserait %(size_after).1f Mo après la sauvegarde. Si l'espace libre après une sauvegarde est inférieur à 50 Mo, la sauvegarde ne peut pas se poursuivre. Libérez de l'espace en supprimant les sauvegardes existantes.
hi: बैकअप करने के लिए पर्याप्त खाली स्थान नहीं है। बैकअप के लिए %(size_bu).1f MB की आवश्यकता है, लेकिन केवल %(size_free).1f MB उपलब्ध है, जिससे बैकअप के बाद केवल %(size_after).1f MB बचेगा। यदि बैकअप के बाद खाली स्थान 50 MB से कम रहता है, तो बैकअप आगे नहीं बढ़ सकता। मौजूदा बैकअप हटाकर स्थान खाली करें।
hu: Nincs elég szabad terület a biztonsági mentés végrehajtásához. A mentéshez %(size_bu).1f MB szükséges, de csak %(size_free).1f MB áll rendelkezésre, ami a mentés után %(size_after).1f MB-ot hagyna szabadon. Ha a mentés utáni szabad terület kevesebb, mint 50 MB, a mentés nem hajtható végre. Szabadítson fel helyet a meglévő mentések törlésével.
id: Ruang kosong tidak cukup untuk melakukan pencadangan. Pencadangan memerlukan %(size_bu).1f MB tetapi hanya %(size_free).1f MB yang tersedia, yang akan menyisakan %(size_after).1f MB setelah pencadangan. Jika ruang kosong setelah pencadangan kurang dari 50 MB, pencadangan tidak dapat dilanjutkan. Bebaskan ruang dengan menghapus cadangan yang ada.
it: Spazio libero insufficiente per eseguire un backup. Un backup richiede %(size_bu).1f MB ma sono disponibili solo %(size_free).1f MB, il che lascerebbe %(size_after).1f MB dopo il backup. Se lo spazio libero dopo un backup è inferiore a 50 MB, il backup non può procedere. Liberare spazio eliminando i backup attuali.
ja: バックアップを実行するための空き容量が不足しています。バックアップには%(size_bu).1f MBが必要ですが、利用可能な空き容量は%(size_free).1f MBのみで、バックアップ後に残る容量は%(size_after).1f MBになります。バックアップ後の空き容量が50 MB未満の場合、バックアップを実行できません。既存のバックアップを削除して空き容量を確保してください。
ko: 백업을 수행할 여유 공간이 부족합니다. 백업에는 %(size_bu).1f MB가 필요하지만 사용 가능한 공간은 %(size_free).1f MB뿐이며, 백업 후 %(size_after).1f MB가 남게 됩니다. 백업 후 여유 공간이 50 MB 미만이면 백업을 진행할 수 없습니다. 기존 백업을 삭제해 공간을 확보하세요.
lt: Nepakanka laisvos vietos atsarginei kopijai sukurti. Kopijai reikia %(size_bu).1f MB, tačiau laisva tik %(size_free).1f MB, todėl po kopijavimo liktų %(size_after).1f MB. Jei po kopijavimo laisva vieta būtų mažesnė nei 50 MB, kopija negali būti sukurta. Atlaisvinkite vietos ištrindami esamas atsargines kopijas.
nl: Onvoldoende vrije ruimte om een back-up te maken. Een back-up vereist %(size_bu).1f MB, maar er is slechts %(size_free).1f MB beschikbaar, waardoor er %(size_after).1f MB zou overblijven na de back-up. Als de vrije ruimte na een back-up minder dan 50 MB is, kan de back-up niet worden uitgevoerd. Maak ruimte vrij door bestaande back-ups te verwijderen.
nn: Ikkje nok ledig plass til å utføre ei sikkerheitskopiering. Ei sikkerheitskopiering krev %(size_bu).1f MB, men det er berre %(size_free).1f MB tilgjengeleg, noko som ville late %(size_after).1f MB att etter kopieringa. Dersom ledig plass etter kopieringa er mindre enn 50 MB, kan ikkje kopieringa utførast. Frigjer plass ved å slette eksisterande sikkerheitskopiar.
pl: Za mało wolnego miejsca, aby wykonać kopię zapasową. Kopia zapasowa wymaga %(size_bu).1f MB, a dostępne jest tylko %(size_free).1f MB, co pozostawiłoby %(size_after).1f MB po utworzeniu kopii. Jeśli wolne miejsce po kopii zapasowej byłoby mniejsze niż 50 MB, kopia zapasowa nie może zostać wykonana. Zwolnij miejsce, usuwając bieżące kopie zapasowe.
ru: Недостаточно свободного места для создания резервной копии. Для резервного копирования требуется %(size_bu).1f МБ, но доступно только %(size_free).1f МБ, что оставит %(size_after).1f МБ после создания копии. Если после резервного копирования останется менее 50 МБ, операция не может быть выполнена. Освободите место, удалив текущие резервные копии.
sr: Нема довољно слободног простора за израду резервне копије. За резервну копију је потребно %(size_bu).1f MB, а доступно је само %(size_free).1f MB, што би оставило %(size_after).1f MB након израде. Ако би слободан простор након израде резервне копије био мањи од 50 MB, израда не може да се настави. Ослободите простор брисањем постојећих резервних копија.
sv: Inte tillräckligt med ledigt utrymme för att göra en säkerhetskopia. En säkerhetskopia kräver %(size_bu).1f MB men endast %(size_free).1f MB är tillgängligt, vilket skulle lämna %(size_after).1f MB kvar efter säkerhetskopieringen. Om det lediga utrymmet efter en säkerhetskopiering är mindre än 50 MB kan säkerhetskopieringen inte utföras. Frigör utrymme genom att ta bort befintliga säkerhetskopior.
th: พื้นที่ว่างไม่เพียงพอสำหรับการสำรองข้อมูล การสำรองข้อมูลต้องการพื้นที่ %(size_bu).1f MB แต่มีพื้นที่ว่างเพียง %(size_free).1f MB ซึ่งจะเหลือพื้นที่ %(size_after).1f MB หลังการสำรองข้อมูล หากพื้นที่ว่างหลังการสำรองข้อมูลน้อยกว่า 50 MB จะไม่สามารถดำเนินการสำรองข้อมูลได้ กรุณาลบไฟล์สำรองข้อมูลเดิมเพื่อเพิ่มพื้นที่ว่าง
tr: Yedekleme yapmak için yeterli boş alan yok. Yedekleme %(size_bu).1f MB gerektiriyor ancak yalnızca %(size_free).1f MB kullanılabilir alan var; bu da yedeklemeden sonra %(size_after).1f MB bırakır. Yedeklemeden sonraki boş alan 50 MB'den az ise yedekleme işlemi gerçekleştirilemez. Mevcut yedekleri silerek alan açın.
uk: Недостатньо вільного місця для резервного копіювання. Для резервної копії потрібно %(size_bu).1f МБ, але доступно лише %(size_free).1f МБ, що залишить %(size_after).1f МБ після копіювання. Якщо вільного місця після резервного копіювання залишиться менше 50 МБ, копіювання виконати неможливо. Звільніть місце, видаливши наявні резервні копії.
vi: Không đủ dung lượng trống để thực hiện sao lưu. Sao lưu cần %(size_bu).1f MB nhưng chỉ có %(size_free).1f MB khả dụng, sẽ còn lại %(size_after).1f MB sau khi sao lưu. Nếu dung lượng trống sau sao lưu nhỏ hơn 50 MB, việc sao lưu không thể tiến hành. Hãy giải phóng dung lượng bằng cách xóa các bản sao lưu hiện có.
zh: 可用空间不足，无法执行备份。备份需要 %(size_bu).1f MB，但当前仅有 %(size_free).1f MB 可用空间，备份后将剩余 %(size_after).1f MB。如果备份后剩余空间不足 50 MB，则无法执行备份。请删除现有备份以释放空间。
zh_hant: 沒有足夠的可用空間可執行備份。備份需要 %(size_bu).1f MB，但目前僅有 %(size_free).1f MB 可用，備份後將剩餘 %(size_after).1f MB。若備份後的可用空間低於 50 MB，將無法進行備份。請刪除現有備份以釋放空間。

source: Invalid backup directory name.
de: Ungültiger Name des Sicherungsverzeichnisses.
fr: Nom de répertoire de sauvegarde non valide.
hi: अमान्य बैकअप डायरेक्टरी नाम।
hu: Érvénytelen biztonsági mentés könyvtárnév.
id: Nama direktori cadangan tidak valid.
it: Nome della directory di backup non valido.
ja: 無効なバックアップディレクトリ名です。
ko: 잘못된 백업 디렉터리 이름입니다.
lt: Neteisingas atsarginių kopijų katalogo pavadinimas.
nl: Ongeldige naam voor back-upmap.
nn: Ugyldig namn på sikkerheitskopimappe.
pl: Nieprawidłowa nazwa katalogu kopii zapasowej.
ru: Недопустимое имя каталога резервной копии.
sr: Неисправан назив директоријума резервне копије.
sv: Ogiltigt namn på säkerhetskopieringskatalog.
th: ชื่อไดเรกทอรีสำรองข้อมูลไม่ถูกต้อง
tr: Geçersiz yedekleme dizini adı.
uk: Недійсна назва каталогу резервних копій.
vi: Tên thư mục sao lưu không hợp lệ.
zh: 无效的备份目录名称。
zh_hant: 無效的備份目錄名稱。

source: Invalid backup path.
de: Ungültiger Sicherungspfad.
fr: Chemin de sauvegarde non valide.
hi: अमान्य बैकअप पथ।
hu: Érvénytelen biztonsági mentés elérési útja.
id: Jalur cadangan tidak valid.
it: Percorso di backup non valido.
ja: 無効なバックアップパスです。
ko: 잘못된 백업 경로입니다.
lt: Neteisingas atsarginės kopijos kelias.
nl: Ongeldig back-uppad.
nn: Ugyldig sti for sikkerheitskopi.
pl: Nieprawidłowa ścieżka kopii zapasowej.
ru: Недопустимый путь к резервной копии.
sr: Неисправна путања резервне копије.
sv: Ogiltig sökväg för säkerhetskopiering.
th: เส้นทางสำรองข้อมูลไม่ถูกต้อง
tr: Geçersiz yedekleme yolu.
uk: Недійсний шлях до резервної копії.
vi: Đường dẫn sao lưu không hợp lệ.
zh: 无效的备份路径。
zh_hant: 無效的備份路徑。

source: Directory not found: %(dir)s
de: Verzeichnis nicht gefunden: %(dir)s
fr: Répertoire introuvable : %(dir)s
hi: डायरेक्टरी नहीं मिली: %(dir)s
hu: A könyvtár nem található: %(dir)s
id: Direktori tidak ditemukan: %(dir)s
it: Directory non trovata: %(dir)s
ja: ディレクトリが見つかりません: %(dir)s
ko: 디렉터리를 찾을 수 없습니다: %(dir)s
lt: Katalogas nerastas: %(dir)s
nl: Map niet gevonden: %(dir)s
nn: Fann ikkje mappa: %(dir)s
pl: Nie znaleziono katalogu: %(dir)s
ru: Каталог не найден: %(dir)s
sr: Директоријум није пронађен: %(dir)s
sv: Katalogen hittades inte: %(dir)s
th: ไม่พบไดเรกทอรี: %(dir)s
tr: Dizin bulunamadı: %(dir)s
uk: Каталог не знайдено: %(dir)s
vi: Không tìm thấy thư mục: %(dir)s
zh: 未找到目录：%(dir)s
zh_hant: 找不到目錄：%(dir)s

source: Error: %(err)s
de: Fehler: %(err)s
fr: Erreur : %(err)s
hi: त्रुटि: %(err)s
hu: Hiba: %(err)s
id: Kesalahan: %(err)s
it: Errore: %(err)s
ja: エラー: %(err)s
ko: 에러: %(err)s
lt: Klaida: %(err)s
nl: Fout: %(err)s
nn: Feil: %(err)s
pl: Błąd: %(err)s
ru: Ошибка: %(err)s
sr: Грешка: %(err)s
sv: Fel: %(err)s
th: ข้อผิดพลาด: %(err)s
tr: Hata: %(err)s
uk: Помилка: %(err)s
vi: Lỗi: %(err)s
zh: 错误：%(err)s
zh_hant: 錯誤：%(err)s

source: Backup deleted
de: Sicherung gelöscht
fr: Sauvegarde supprimée
hi: बैकअप हटाया गया
hu: Biztonsági mentés törölve
id: Cadangan dihapus
it: Backup eliminato
ja: バックアップを削除しました
ko: 백업이 삭제되었습니다
lt: Atsarginė kopija ištrinta
nl: Back-up verwijderd
nn: Sikkerheitskopi sletta
pl: Kopia zapasowa usunięta
ru: Резервная копия удалена
sr: Резервна копија је обрисана
sv: Säkerhetskopia borttagen
th: ลบข้อมูลสำรองแล้ว
tr: Yedek silindi
uk: Резервну копію видалено
vi: Đã xóa bản sao lưu
zh: 已删除备份
zh_hant: 已刪除備份

source: Deletion of backup in progress
de: Löschen des Backups läuft
fr: Suppression de la sauvegarde en cours
hi: बैकअप का हटाया जाना जारी है
hu: Biztonsági mentés törlése folyamatban
id: Penghapusan cadangan sedang berlangsung
it: Eliminazione del backup in corso
ja: バックアップの削除中
ko: 백업 삭제 진행 중
lt: Vykdomas atsarginės kopijos trynimas
nl: Back-up wordt verwijderd
nn: Sletting av sikkerheitskopi pågår
pl: Trwa usuwanie kopii zapasowej
ru: Идёт удаление резервной копии
sr: Брисање резервне копије у току
sv: Borttagning av säkerhetskopia pågår
th: กำลังลบข้อมูลสำรอง
tr: Yedek silme işlemi devam ediyor
uk: Виконується видалення резервної копії
vi: Đang xóa bản sao lưu
zh: 正在删除备份
zh_hant: 正在刪除備份

source: Invalid restore path.
de: Ungültiger Wiederherstellungspfad.
fr: Chemin de restauration non valide.
hi: अमान्य रीस्टोर पथ।
hu: Érvénytelen visszaállítási elérési út.
id: Jalur pemulihan tidak valid.
it: Percorso di ripristino non valido.
ja: 無効な復元パスです。
ko: 잘못된 복원 경로입니다.
lt: Neteisingas atkūrimo kelias.
nl: Ongeldig herstelpad.
nn: Ugyldig sti for gjenoppretting.
pl: Nieprawidłowa ścieżka przywracania.
ru: Недопустимый путь восстановления.
sr: Неисправна путања за враћање.
sv: Ogiltig sökväg för återställning.
th: เส้นทางการกู้คืนไม่ถูกต้อง
tr: Geçersiz geri yükleme yolu.
uk: Недійсний шлях відновлення.
vi: Đường dẫn khôi phục không hợp lệ.
zh: 无效的还原路径。
zh_hant: 無效的還原路徑。

source: Restore in progress
de: Wiederherstellung läuft
fr: Restauration en cours
hi: पुनर्स्थापना जारी है
hu: Visszaállítás folyamatban
id: Pemulihan sedang berlangsung
it: Ripristino in corso
ja: 復元が進行中
ko: 복원 진행 중
lt: Vykdomas atkūrimas
nl: Herstel wordt uitgevoerd
nn: Gjenoppretting pågår
pl: Trwa przywracanie
ru: Восстановление выполняется
sr: Враћање у току
sv: Återställning pågår
th: กำลังกู้คืนข้อมูล
tr: Geri yükleme sürüyor
uk: Виконується відновлення
vi: Đang khôi phục
zh: 正在恢复
zh_hant: 還原進行中

source: Waiting for the updater to start...
de: Warte darauf, dass der Updater startet …
fr: En attente du démarrage du service de mise à jour...
hi: अपडेटर के शुरू होने की प्रतीक्षा हो रही है...
hu: Várakozás a frissítő indítására...
id: Menunggu updater dimulai...
it: In attesa dell'avvio del programma di aggiornamento...
ja: アップデータの開始を待っています...
ko: 업데이터가 시작되기를 기다리는 중...
lt: Laukiama, kol paleis atnaujinimo įrankis...
nl: Wachten tot de updater start...
nn: Ventar på at oppdateraren skal starte …
pl: Oczekiwanie na uruchomienie aktualizatora...
ru: Ожидание запуска службы обновления...
sr: Чека се покретање алата за ажурирање...
sv: Väntar på att uppdateraren ska starta ...
th: กำลังรอให้ตัวอัปเดตเริ่มทำงาน...
tr: Güncelleyicinin başlaması bekleniyor...
uk: Очікування запуску засобу оновлення...
vi: Đang chờ trình cập nhật khởi động...
zh: 正在等待更新程序启动...
zh_hant: 正在等待更新程式啟動...
