Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: How often the misting runs — the run time and the gap until the next run.
de: Wie oft die Beneblung läuft — die Laufzeit und der Abstand bis zum nächsten Lauf.
fr: Fréquence de fonctionnement de la brumisation — durée d'exécution et intervalle jusqu'au prochain cycle.
hi: मिस्टिंग कितनी बार चलती है — चलने का समय और अगली बार तक का अंतराल।
hu: Milyen gyakran fut a párásítás — a futásideje és a következő futásig eltelő szünet.
id: Seberapa sering pengabutan berjalan — lama berjalan dan jeda hingga putaran berikutnya.
it: Con quale frequenza funziona la nebulizzazione — il tempo di funzionamento e l'intervallo fino al ciclo successivo.
lt: Kaip dažnai veikia purškimas — veikimo trukmė ir tarpas iki kito paleidimo.
nl: Hoe vaak de verneveling draait — de looptijd en de tussenpoos tot de volgende beurt.
nn: Kor ofte tåkelegginga køyrer — køyretida og pausen fram til neste køyring.
pl: Jak często uruchamia się zamgławianie — czas pracy i odstęp do kolejnego uruchomienia.
ru: Как часто работает увлажнение — время работы и пауза до следующего запуска.
sr: Колико често прскање ради — трајање рада и размак до следећег покретања.
sv: Hur ofta dimningen körs — körtiden och gapet till nästa körning.
th: ความถี่ในการพ่นหมอก ทั้งระยะเวลาทำงานและช่วงห่างจนถึงรอบถัดไป
tr: Sislemenin ne sıklıkla çalıştığı — çalışma süresi ve bir sonraki çalışmaya kadar olan boşluk.
uk: Як часто працює зволоження — тривалість роботи та проміжок до наступного запуску.
vi: Tần suất phun sương chạy — thời gian chạy và khoảng cách đến lần chạy tiếp theo.
zh: 喷雾的频繁程度——运行时长和到下次运行的间隔。
zh_hant: 噴霧的頻率——單次運作時間，以及與下次運作之間的間隔。

source: Drier
de: Trockener
fr: Plus sec
hi: अधिक शुष्क
hu: Szárazabb
id: Lebih kering
it: Più secco
lt: Sausesnis
nl: Droger
nn: Tørrare
pl: Suchsze
ru: Суше
sr: Суво
sv: Torrare
th: แห้งกว่า
tr: Daha kuru
uk: Сухіше
vi: Khô hơn
zh: 更干燥
zh_hant: 較乾燥

source: Moister
de: Feuchter
fr: Plus humide
hi: अधिक नम
hu: Nedvesebb
id: Lebih lembap
it: Più umido
lt: Drėgnesnis
nl: Vochtiger
nn: Fuktigare
pl: Bardziej wilgotny
ru: Влажнее
sr: Влажно
sv: Fuktigare
th: ชื้นขึ้น
tr: Daha nemli
uk: Вологіше
vi: Ẩm hơn
zh: 更湿润
zh_hant: 較濕潤

source: Infrequent
de: Selten
fr: Peu fréquent
hi: कभी-कभार
hu: Ritka
id: Tidak sering
it: Poco frequente
lt: Retas
nl: Weinig frequent
nn: Sjeldan
pl: Rzadko
ru: Редко
sr: Ретко
sv: Sällan
th: ไม่บ่อย
tr: Seyrek
uk: Рідко
vi: Không thường xuyên
zh: 不频繁
zh_hant: 不頻繁

source: Moderate
de: Moderat
fr: Modéré
hi: मध्यम
hu: Mérsékelt
id: Sedang
it: Moderato
lt: Vidutinis
nl: Gemiddeld
nn: Moderat
pl: Umiarkowany
ru: Умеренный
sr: Умерено
sv: Måttlig
th: ปานกลาง
tr: Orta
uk: Помірно
vi: Trung bình
zh: 适中
zh_hant: 適中

source: Frequent
de: Häufig
fr: Fréquent
hi: बार-बार
hu: Gyakori
id: Sering
it: Frequente
lt: Dažnas
nn: Ofte
pl: Częste
ru: Часто
sr: Често
sv: Ofta
th: บ่อยครั้ง
tr: Sık
uk: Часто
vi: Thường xuyên
zh: 频繁
zh_hant: 頻繁

source: Very frequent
de: Sehr häufig
fr: Très fréquent
hi: बहुत बार-बार
hu: Nagyon gyakori
id: Sangat sering
it: Molto frequente
lt: Labai dažnas
nl: Zeer frequent
nn: Svært ofte
pl: Bardzo częste
ru: Очень часто
sr: Веома често
sv: Mycket ofta
th: บ่อยมาก
tr: Çok sık
uk: Дуже часто
vi: Rất thường xuyên
zh: 非常频繁
zh_hant: 非常頻繁

source: Temperature Range
de: Temperaturbereich
fr: Plage de température
hi: तापमान सीमा
hu: Hőmérséklet-tartomány
id: Rentang suhu
it: Intervallo di temperatura
lt: Temperatūros diapazonas
nl: Temperatuurbereik
nn: Temperaturområde
pl: Zakres temperatury
ru: Диапазон температуры
sr: Опсег температуре
sv: Temperaturintervall
th: ช่วงอุณหภูมิ
tr: Sıcaklık Aralığı
uk: Діапазон температури
vi: Phạm vi nhiệt độ
zh: 温度范围
zh_hant: 溫度範圍

source: Aims to stay inside this range. Past a limit it stops whatever pushes the wrong way — too warm: heating off and the shade screen drawn; too cold: cooling off, vents and thermal curtain closed. It does not slam anything to full.
de: Ziel ist es, innerhalb dieses Bereichs zu bleiben. Wird eine Grenze überschritten, stoppt alles, was in die falsche Richtung wirkt — zu warm: Heizung aus und Schattierschirm geschlossen; zu kalt: Kühlung aus, Lüftungsklappen und Thermovorhang geschlossen. Es wird nichts auf volle Leistung geschaltet.
fr: Vise à rester dans cette plage. Au-delà d'une limite, il arrête tout ce qui pousse dans le mauvais sens — trop chaud : chauffage coupé et écran d'ombrage déployé ; trop froid : refroidissement coupé, aérations et rideau thermique fermés. Il ne pousse jamais rien à fond.
hi: इसका उद्देश्य इस सीमा के भीतर रहना है। सीमा पार होने पर यह जो भी गलत दिशा में धकेल रहा हो उसे रोक देता है — अधिक गर्मी होने पर: हीटिंग बंद और शेड स्क्रीन खींची जाती है; अधिक ठंड होने पर: कूलिंग बंद, वेंट और थर्मल कर्टन बंद किए जाते हैं। यह किसी भी चीज़ को अचानक पूरी क्षमता पर नहीं ले जाता।
hu: Arra törekszik, hogy ezen a tartományon belül maradjon. Egy határ túllépésekor leállítja azt, ami a rossz irányba tolja: túl meleg esetén a fűtés kikapcsol és az árnyékoló háló behúzódik; túl hideg esetén a hűtés kikapcsol, a szellőzők és a hőfüggöny zárva vannak. Semmit nem kapcsol azonnal teljesre.
id: Berusaha tetap berada dalam rentang ini. Di luar batas, sistem menghentikan apa pun yang mendorong ke arah yang salah — terlalu hangat: pemanas mati dan tirai peneduh ditarik; terlalu dingin: pendingin mati, ventilasi dan tirai termal ditutup. Tidak ada yang langsung dijalankan penuh.
it: Punta a rimanere entro questo intervallo. Oltre un limite, interrompe qualsiasi azione nella direzione sbagliata — troppo caldo: riscaldamento spento e schermo ombreggiante chiuso; troppo freddo: raffreddamento spento, prese d'aria e tenda termica chiuse. Non porta nulla al massimo di colpo.
lt: Siekiama išlikti šiame diapazone. Peržengus ribą sustabdoma tai, kas stumia netinkama kryptimi: per šilta — išjungiamas šildymas ir uždengiamas pritemdymo ekranas; per šalta — išjungiamas vėsinimas, uždaromos angos ir šiluminė uždanga. Niekas nepaleidžiama iki maksimumo staigiai.
nl: Streeft ernaar binnen dit bereik te blijven. Voorbij een grens stopt het alles wat de verkeerde kant op duwt — te warm: verwarming uit en het schermdoek gesloten; te koud: koeling uit, ventilatieramen en energiescherm gesloten. Er wordt niets abrupt op vol gezet.
nn: Prøver å halde seg innanfor dette området. Utanfor ei grense stoppar det alt som dreg feil veg — for varmt: oppvarming av og skuggeduken trekt for; for kaldt: kjøling av, luftluker og termoduk attlatne. Det slår ikkje noko til fullt.
pl: Dąży do utrzymania się w tym zakresie. Po przekroczeniu granicy zatrzymuje działanie idące w złym kierunku — zbyt ciepło: ogrzewanie wyłączone i rozłożona zasłona cieniująca; zbyt zimno: chłodzenie wyłączone, wywietrzniki i kurtyna termiczna zamknięte. Nie włącza niczego na pełną moc.
ru: Стремится удерживаться в этом диапазоне. За пределом останавливается то, что толкает в неправильную сторону — слишком тепло: отопление выключается и затеняющий экран задёргивается; слишком холодно: охлаждение выключается, форточки и тепловая штора закрываются. Ничего не переключается на полную мощность.
sr: Настоји да остане унутар овог опсега. Изван границе зауставља све што гура у погрешном правцу — прегрејано: грејање искључено и засенчивач навучен; прехладно: хлађење искључено, вентилација и термо завеса затворене. Не покреће ништа нагло на максимум.
sv: Strävar efter att hålla sig inom detta intervall. Bortom en gräns stoppas det som driver i fel riktning — för varmt: uppvärmning av och skuggduken fälld; för kallt: kylning av, ventilationsluckor och värmegardin stängda. Ingenting körs till fullt utslag.
th: มีเป้าหมายให้อยู่ในช่วงนี้ เมื่อเกินขีดจำกัดจะหยุดสิ่งที่ผลักไปในทิศทางที่ผิด — ร้อนเกินไป: ปิดระบบทำความร้อนและดึงม่านบังแดด; หนาวเกินไป: ปิดระบบทำความเย็น ปิดช่องระบายอากาศและม่านกันความร้อน โดยจะไม่สั่งให้สิ่งใดทำงานเต็มกำลังทันที
tr: Bu aralığın içinde kalmayı hedefler. Bir sınırı aştığında yanlış yönde iten her şeyi durdurur — çok sıcaksa: ısıtma kapanır ve gölgeleme perdesi çekilir; çok soğuksa: soğutma kapanır, havalandırmalar ve termal perde kapatılır. Hiçbir şeyi tam güce zorlamaz.
uk: Прагне залишатися в межах цього діапазону. За межею він зупиняє все, що штовхає не в той бік — занадто тепло: опалення вимикається, затінювальний екран закривається; занадто холодно: охолодження вимикається, кватирки та термозавіса закриваються. Нічого не вмикається на повну потужність різко.
vi: Nhằm giữ trong phạm vi này. Khi vượt quá giới hạn, hệ thống sẽ dừng bất kỳ hoạt động nào đẩy sai hướng — quá nóng: tắt sưởi và kéo màn che nắng; quá lạnh: tắt làm mát, đóng cửa thông gió và màn cách nhiệt. Hệ thống sẽ không đột ngột đẩy bất kỳ thiết bị nào lên mức tối đa.
zh: 目标是保持在此范围内。越过限值时，会停止一切起反作用的设备——过热：关闭加热并拉上遮阳幕；过冷：关闭制冷，并关闭通风口和保温幕。不会将任何设备直接开到最大。
zh_hant: 以維持在此範圍內為目標。超出界線時，會停止所有朝錯誤方向推動的動作——太熱：關閉加熱並拉上遮光幕；太冷：關閉冷卻，並關閉通風口與保溫簾。不會把任何裝置直接推到全開。

source: never past
de: nie überschreiten
fr: jamais au-delà de
hi: कभी अतीत में नहीं
hu: soha ne haladja meg
id: batas mutlak
it: mai nel passato
lt: niekada už ribos
nl: nooit voorbij
nn: aldri forbi
pl: nigdy w przeszłości
ru: никогда не позже
sr: никад преко
sv: aldrig förbi
th: ไม่เคยเกิน
tr: asla geriye gitmez
uk: ніколи не за межами
vi: không bao giờ ở quá khứ
zh: 绝不超过
zh_hant: 不超過

source: Misting by Sunlight Level
de: Beneblung nach Sonnenlichtstärke
fr: Brumisation selon le niveau d'ensoleillement
hi: सूर्यप्रकाश स्तर के अनुसार मिस्टिंग
hu: Párásítás a napfényszint alapján
id: Pengabutan berdasarkan tingkat sinar matahari
it: Nebulizzazione in base al livello di luce solare
lt: Purškimas pagal saulės šviesos lygį
nl: Verneveling op basis van zonlichtniveau
nn: Tåkelegging etter sollysnivå
pl: Zamgławianie według poziomu nasłonecznienia
ru: Туман по уровню солнечного света
sr: Прскање према нивоу сунчеве светлости
sv: Dimning efter solljusnivå
th: การพ่นหมอกตามระดับแสงแดด
tr: Güneş Işığı Seviyesine Göre Sisleme
uk: Зволоження за рівнем сонячного світла
vi: Phun sương theo mức ánh sáng mặt trời
zh: 按日照强度调节喷雾
zh_hant: 依日照強度調整噴霧

source: Applies to leaf-wetting misting only — fog-type misting runs in strong sun too. Darker than the range it runs freely; brighter than the range it stops; inside the range it tapers off.
de: Gilt nur für blattbenetzende Vernebelung — Nebelvernebelung läuft auch bei starker Sonne. Dunkler als der Bereich läuft sie frei; heller als der Bereich stoppt sie; innerhalb des Bereichs läuft sie langsam aus.
fr: S'applique uniquement à la brumisation de mouillage des feuilles — la brumisation de type brouillard fonctionne aussi en plein soleil. Plus sombre que la plage, elle fonctionne librement ; plus lumineux que la plage, elle s'arrête ; dans la plage, elle diminue progressivement.
hi: यह केवल पत्ती-गीली करने वाली मिस्टिंग पर लागू होता है — फॉग-प्रकार की मिस्टिंग तेज़ धूप में भी चलती है। सीमा से अधिक अंधेरा होने पर यह स्वतंत्र रूप से चलती है; सीमा से अधिक चमकीला होने पर यह रुक जाती है; सीमा के भीतर यह धीरे-धीरे कम होती है।
hu: Csak a levélnedvesítő párásításra vonatkozik — a köd típusú párásítás erős napfényben is működik. A tartománynál sötétebb fényben szabadon fut; a tartománynál fényesebb esetben leáll; a tartományon belül fokozatosan csökken.
id: Hanya berlaku untuk pengabutan pembasah daun — pengabutan tipe kabut tetap berjalan di bawah sinar matahari kuat. Lebih gelap dari rentang: berjalan bebas; lebih terang dari rentang: berhenti; di dalam rentang: dikurangi bertahap.
it: Si applica solo alla nebulizzazione per bagnatura fogliare — la nebulizzazione di tipo nebbia funziona anche in pieno sole. Più scuro dell'intervallo funziona liberamente; più luminoso dell'intervallo si arresta; all'interno dell'intervallo diminuisce gradualmente.
lt: Taikoma tik lapus drėkinančiam purškimui — rūko tipo purškimas veikia ir esant stipriai saulei. Tamsiau nei diapazonas — veikia laisvai; šviesiau nei diapazonas — sustoja; diapazono viduje palaipsniui mažėja.
nl: Geldt alleen voor bladbevochtigende verneveling — vernevelen van het mist-type draait ook in fel zonlicht. Donkerder dan het bereik draait het vrij; helderder dan het bereik stopt het; binnen het bereik neemt het geleidelijk af.
nn: Gjeld berre bladvætande tåkelegging — tåke av tåketypen køyrer òg i sterkt sollys. Mørkare enn området køyrer det fritt; lysare enn området stoppar det; innanfor området blir det trappa ned.
pl: Dotyczy wyłącznie zraszania zwilżającego liście — zraszanie mgłowe działa również przy silnym słońcu. Poniżej zakresu działa swobodnie, powyżej zakresu zatrzymuje się, w obrębie zakresu stopniowo wygasa.
ru: Применяется только к увлажнению с намоканием листьев — туманообразующее увлажнение работает и при сильном солнце. Темнее диапазона — работает свободно; ярче диапазона — останавливается; внутри диапазона постепенно снижается.
sr: Односи се само на прскање за влажење лишћа — прскање магловитог типа ради и на јаком сунцу. Тамније од опсега ради слободно; светлије од опсега престаје; унутар опсега се постепено смањује.
sv: Gäller endast bladfuktande dimning — dimtypsdimning körs även i starkt solljus. Mörkare än intervallet körs den fritt; ljusare än intervallet stoppar den; inom intervallet trappas den ned.
th: ใช้ได้เฉพาะการพ่นละอองน้ำแบบทำให้ใบเปียกเท่านั้น — การพ่นละอองแบบหมอกจะทำงานแม้ในแสงแดดจัด หากมืดกว่าช่วงที่กำหนดจะทำงานอย่างอิสระ หากสว่างกว่าช่วงที่กำหนดจะหยุดทำงาน หากอยู่ในช่วงจะค่อยๆ ลดลง
tr: Yalnızca yaprak ıslatma sislemesine uygulanır — sis tipi sisleme güçlü güneşte de çalışır. Aralıktan daha karanlıkta serbestçe çalışır; aralıktan daha parlakta durur; aralığın içinde giderek azalır.
uk: Стосується лише зволоження зі змочуванням листя — туманоутворення тонкодисперсного типу працює навіть при сильному сонці. Темніше за діапазон — працює вільно; яскравіше за діапазон — зупиняється; в межах діапазону — поступово згасає.
vi: Chỉ áp dụng cho phun sương làm ướt lá — phun sương dạng sương mù vẫn chạy cả khi nắng gắt. Tối hơn phạm vi thì chạy tự do; sáng hơn phạm vi thì dừng; trong phạm vi thì giảm dần.
zh: 仅适用于润湿叶片的喷雾——雾化型喷雾在强光下同样运行。比该范围暗时自由运行；比该范围亮时停止；处于该范围内时逐渐减少。
zh_hant: 僅適用於會沾濕葉片的噴霧——霧化型噴霧在強烈日照下也會運作。比此範圍暗時可自由運作；比此範圍亮時停止；在範圍內則逐漸減量。

source: Humidity Range
de: Luftfeuchtigkeitsbereich
fr: Plage d'humidité
hi: आर्द्रता सीमा
hu: Páratartalom-tartomány
id: Rentang kelembapan
it: Intervallo di umidità
lt: Drėgmės diapazonas
nl: Luchtvochtigheidsbereik
nn: Fuktområde
pl: Zakres wilgotności
ru: Диапазон влажности
sr: Опсег влажности
sv: Luftfuktighetsintervall
th: ช่วงความชื้น
tr: Nem Aralığı
uk: Діапазон вологості
vi: Phạm vi độ ẩm
zh: 湿度范围
zh_hant: 濕度範圍

source: Aims to stay inside this range. Past a limit it stops whatever pushes the wrong way — too damp: misting off; too dry: exhaust fans off. It does not slam anything to full.
de: Ziel ist es, innerhalb dieses Bereichs zu bleiben. Wird eine Grenze überschritten, stoppt alles, was in die falsche Richtung wirkt — zu feucht: Vernebelung aus; zu trocken: Abluftventilatoren aus. Es wird nichts auf volle Leistung geschaltet.
fr: Vise à rester dans cette plage. Au-delà d'une limite, il arrête tout ce qui pousse dans le mauvais sens — trop humide : brumisation coupée ; trop sec : extracteurs coupés. Il ne pousse jamais rien à fond.
hi: इसका उद्देश्य इस सीमा के भीतर रहना है। सीमा पार होने पर यह जो भी गलत दिशा में धकेल रहा हो उसे रोक देता है — अधिक नमी होने पर: मिस्टिंग बंद; अधिक सूखा होने पर: एग्जॉस्ट फैन बंद। यह किसी भी चीज़ को अचानक पूरी क्षमता पर नहीं ले जाता।
hu: Arra törekszik, hogy ezen a tartományon belül maradjon. Egy határ túllépésekor leállítja azt, ami a rossz irányba tolja: túl nedves esetén a párásítás kikapcsol; túl száraz esetén az elszívó ventilátorok kikapcsolnak. Semmit nem kapcsol azonnal teljesre.
id: Berusaha tetap berada dalam rentang ini. Di luar batas, sistem menghentikan apa pun yang mendorong ke arah yang salah — terlalu lembap: pengabutan mati; terlalu kering: kipas pembuang mati. Tidak ada yang langsung dijalankan penuh.
it: Punta a rimanere entro questo intervallo. Oltre un limite, interrompe qualsiasi azione nella direzione sbagliata — troppo umido: nebulizzazione spenta; troppo secco: ventole di scarico spente. Non porta nulla al massimo di colpo.
lt: Siekiama išlikti šiame diapazone. Peržengus ribą sustabdoma tai, kas stumia netinkama kryptimi: per drėgna — išjungiamas purškimas; per sausa — išjungiami ištraukimo ventiliatoriai. Niekas nepaleidžiama iki maksimumo staigiai.
nl: Streeft ernaar binnen dit bereik te blijven. Voorbij een grens stopt het alles wat de verkeerde kant op duwt — te vochtig: verneveling uit; te droog: afzuigventilatoren uit. Er wordt niets abrupt op vol gezet.
nn: Prøver å halde seg innanfor dette området. Utanfor ei grense stoppar det alt som dreg feil veg — for fuktig: tåkelegging av; for tørt: avtrekksvifter av. Det slår ikkje noko til fullt.
pl: Dąży do utrzymania się w tym zakresie. Po przekroczeniu granicy zatrzymuje działanie idące w złym kierunku — zbyt wilgotno: zraszanie wyłączone; zbyt sucho: wentylatory wyciągowe wyłączone. Nie włącza niczego na pełną moc.
ru: Стремится удерживаться в этом диапазоне. За пределом останавливается то, что толкает в неправильную сторону — слишком влажно: увлажнение выключается; слишком сухо: вытяжные вентиляторы выключаются. Ничего не переключается на полную мощность.
sr: Настоји да остане унутар овог опсега. Изван границе зауставља све што гура у погрешном правцу — превлажно: прскање искључено; пресуво: издувни вентилатори искључени. Не покреће ништа нагло на максимум.
sv: Strävar efter att hålla sig inom detta intervall. Bortom en gräns stoppas det som driver i fel riktning — för fuktigt: dimning av; för torrt: frånluftsfläktar av. Ingenting körs till fullt utslag.
th: มีเป้าหมายให้อยู่ในช่วงนี้ เมื่อเกินขีดจำกัดจะหยุดสิ่งที่ผลักไปในทิศทางที่ผิด — ชื้นเกินไป: ปิดการพ่นละอองน้ำ; แห้งเกินไป: ปิดพัดลมระบายอากาศ โดยจะไม่สั่งให้สิ่งใดทำงานเต็มกำลังทันที
tr: Bu aralığın içinde kalmayı hedefler. Bir sınırı aştığında yanlış yönde iten her şeyi durdurur — çok nemliyse: sisleme kapanır; çok kuruysa: egzoz fanları kapanır. Hiçbir şeyi tam güce zorlamaz.
uk: Прагне залишатися в межах цього діапазону. За межею він зупиняє все, що штовхає не в той бік — занадто волого: зволоження вимикається; занадто сухо: витяжні вентилятори вимикаються. Нічого не вмикається на повну потужність різко.
vi: Nhằm giữ trong phạm vi này. Khi vượt quá giới hạn, hệ thống sẽ dừng bất kỳ hoạt động nào đẩy sai hướng — quá ẩm: tắt phun sương; quá khô: tắt quạt hút. Hệ thống sẽ không đột ngột đẩy bất kỳ thiết bị nào lên mức tối đa.
zh: 目标是保持在此范围内。越过限值时，会停止一切起反作用的设备——过湿：停止喷雾；过干：停止排气风扇。不会将任何设备直接开到最大。
zh_hant: 以維持在此範圍內為目標。超出界線時，會停止所有朝錯誤方向推動的動作——太潮濕：關閉噴霧；太乾燥：關閉排風扇。不會把任何裝置直接推到全開。

source: Shading and Supplemental Light
de: Beschattung und Zusatzlicht
fr: Ombrage et éclairage d'appoint
hi: छायांकन और पूरक प्रकाश
hu: Árnyékolás és kiegészítő világítás
id: Penaungan dan cahaya tambahan
it: Ombreggiatura e luce supplementare
lt: Pritemdymas ir papildomas apšvietimas
nl: Schaduw en bijbelichting
nn: Skugging og tilleggslys
pl: Zacienianie i doświetlanie
ru: Затенение и досветка
sr: Засенчивање и допунско осветљење
sv: Skuggning och tilläggsbelysning
th: การบังแดดและแสงเสริม
tr: Gölgeleme ve Takviye Işık
uk: Затінення та додаткове освітлення
vi: Che nắng và chiếu sáng bổ sung
zh: 遮阳与补光
zh_hant: 遮光與補光

source: Darker than the range: the supplemental lights come on and the shade screen opens. Brighter than the range: the shade screen closes. Inside the range nothing happens. Either end can be turned off.
de: Dunkler als der Bereich: Die Zusatzbeleuchtung schaltet sich ein und der Schattierschirm öffnet sich. Heller als der Bereich: Der Schattierschirm schließt sich. Innerhalb des Bereichs geschieht nichts. Beide Enden können deaktiviert werden.
fr: Plus sombre que la plage : les éclairages d'appoint s'allument et l'écran d'ombrage s'ouvre. Plus lumineux que la plage : l'écran d'ombrage se ferme. Dans la plage, rien ne se passe. Chaque extrémité peut être désactivée.
hi: सीमा से अधिक अंधेरा: अतिरिक्त लाइटें चालू हो जाती हैं और शेड स्क्रीन खुल जाती है। सीमा से अधिक चमकीला: शेड स्क्रीन बंद हो जाती है। सीमा के भीतर कुछ नहीं होता। किसी भी छोर को बंद किया जा सकता है।
hu: A tartománynál sötétebb esetben: a kiegészítő világítás bekapcsol, és az árnyékoló háló kinyílik. A tartománynál fényesebb esetben: az árnyékoló háló záródik. A tartományon belül semmi nem történik. Bármelyik vég kikapcsolható.
id: Lebih gelap dari rentang: lampu tambahan menyala dan tirai peneduh terbuka. Lebih terang dari rentang: tirai peneduh menutup. Di dalam rentang tidak terjadi apa-apa. Salah satu ujung dapat dinonaktifkan.
it: Più scuro dell'intervallo: le luci supplementari si accendono e lo schermo ombreggiante si apre. Più luminoso dell'intervallo: lo schermo ombreggiante si chiude. All'interno dell'intervallo non accade nulla. Entrambi gli estremi possono essere disattivati.
lt: Tamsiau nei diapazonas: įsijungia papildomas apšvietimas ir atidaromas pritemdymo ekranas. Šviesiau nei diapazonas: uždaromas pritemdymo ekranas. Diapazono viduje nieko nevyksta. Bet kurį galą galima išjungti.
nl: Donkerder dan het bereik: de bijbelichting gaat aan en het schermdoek gaat open. Helderder dan het bereik: het schermdoek gaat dicht. Binnen het bereik gebeurt er niets. Beide uiteinden kunnen worden uitgeschakeld.
nn: Mørkare enn området: tilleggslyset slår seg på og skuggeduken opnar seg. Lysare enn området: skuggeduken lèt att. Innanfor området skjer det ingenting. Begge endar kan slåast av.
pl: Ciemniej niż zakres: włącza się oświetlenie uzupełniające i otwiera się ekran cieniujący. Jaśniej niż zakres: ekran cieniujący się zamyka. W obrębie zakresu nic się nie dzieje. Każdy z tych progów można wyłączyć.
ru: Темнее диапазона: включается дополнительное освещение и открывается затеняющий экран. Ярче диапазона: затеняющий экран закрывается. Внутри диапазона ничего не происходит. Любой из пределов можно отключить.
sr: Тамније од опсега: допунска расвета се укључује, а засенчивач се отвара. Светлије од опсега: засенчивач се затвара. Унутар опсега се ништа не дешава. Свака крајња тачка може се искључити.
sv: Mörkare än intervallet: tilläggsbelysningen tänds och skuggduken öppnas. Ljusare än intervallet: skuggduken stängs. Inom intervallet händer ingenting. Vardera änden kan stängas av.
th: มืดกว่าช่วงที่กำหนด: ไฟเสริมจะเปิดและม่านบังแดดจะเปิดออก สว่างกว่าช่วงที่กำหนด: ม่านบังแดดจะปิด ภายในช่วงจะไม่มีการเปลี่ยนแปลงใด ๆ สามารถปิดการทำงานได้ทั้งสองด้าน
tr: Aralıktan daha karanlıkta: destek ışıkları açılır ve gölgeleme perdesi açılır. Aralıktan daha parlakta: gölgeleme perdesi kapanır. Aralığın içinde hiçbir şey olmaz. Her iki uç da kapatılabilir.
uk: Темніше за діапазон: додаткове освітлення вмикається, а затінювальний екран відкривається. Яскравіше за діапазон: затінювальний екран закривається. У межах діапазону нічого не відбувається. Будь-який з країв можна вимкнути.
vi: Tối hơn phạm vi: đèn bổ sung bật lên và màn che nắng mở ra. Sáng hơn phạm vi: màn che nắng đóng lại. Trong phạm vi thì không có gì xảy ra. Có thể tắt bất kỳ đầu nào.
zh: 比该范围暗时：补光灯开启，遮阳幕打开。比该范围亮时：遮阳幕关闭。处于该范围内时不做任何动作。两端均可关闭。
zh_hant: 比此範圍暗時：開啟補光燈並打開遮光幕。比此範圍亮時：關閉遮光幕。在範圍內則不動作。兩端皆可關閉。

source: no supplemental light
de: keine Zusatzbeleuchtung
fr: aucun éclairage d'appoint
hi: कोई पूरक प्रकाश नहीं
hu: nincs kiegészítő világítás
id: tanpa cahaya tambahan
it: nessuna luce supplementare
lt: be papildomo apšvietimo
nl: geen bijbelichting
nn: ikkje noko tilleggslys
pl: bez doświetlania
ru: без дополнительного освещения
sr: без допунске расвете
sv: ingen tilläggsbelysning
th: ไม่มีแสงเสริม
tr: takviye ışık yok
uk: без додаткового освітлення
vi: không có đèn bổ sung
zh: 无补光
zh_hant: 不補光
