Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Channels — one JMESPath per line
de: Kanäle — ein JMESPath pro Zeile
fr: Canaux — une expression JMESPath par ligne
hi: चैनल — प्रति पंक्ति एक JMESPath
hu: Csatornák — soronként egy JMESPath
id: Channel — satu JMESPath per baris
it: Canali — un JMESPath per riga
ja: チャンネル — 1行につきJMESPath1つ
ko: 채널 — 한 줄에 JMESPath 하나
lt: Kanalai — po vieną JMESPath eilutėje
nl: Kanalen — één JMESPath per regel
nn: Kanalar — éin JMESPath per linje
pl: Kanały — jedno wyrażenie JMESPath w wierszu
ru: Каналы — один JMESPath на строку
sr: Канали — један JMESPath израз по линији
sv: Kanaler — ett JMESPath per rad
th: ช่องสัญญาณ — หนึ่ง JMESPath ต่อหนึ่งบรรทัด
tr: Kanallar — satır başına bir JMESPath
uk: Канали — один вираз JMESPath на рядок
vi: Kênh — mỗi dòng một JMESPath
zh: 通道 — 每行一个 JMESPath
zh_hant: 通道 — 每行一個 JMESPath

source: Output (downlink)
de: Ausgang (Downlink)
fr: Sortie (liaison descendante)
hi: आउटपुट (डाउनलिंक)
hu: Kimenet (downlink)
id: Keluaran (downlink)
it: Uscita (downlink)
ja: 出力(ダウンリンク)
ko: 출력 (다운링크)
lt: Išvestis (žemyninis ryšys)
nl: Uitgang (downlink)
nn: Utgang (nedlink)
pl: Wyjście (downlink)
ru: Выход (нисходящая передача)
sr: Излаз (downlink)
sv: Utgång (downlink)
th: เอาต์พุต (downlink)
tr: Çıkış (downlink)
uk: Вихід (низхідна передача)
vi: Đầu ra (downlink)
zh: 输出(下行)
zh_hant: 輸出（下行）

source: Create an Output for each selected device
de: Für jedes ausgewählte Gerät einen Ausgang erstellen
fr: Créer une sortie pour chaque appareil sélectionné
hi: प्रत्येक चयनित डिवाइस के लिए एक आउटपुट बनाएं
hu: Kimenet létrehozása minden kiválasztott eszközhöz
id: Buat Output untuk setiap perangkat yang dipilih
it: Crea un Output per ogni dispositivo selezionato
ja: 選択した各デバイスに対して出力を作成
ko: 선택한 각 장치에 대해 출력 생성
lt: Sukurti išvestį kiekvienam pasirinktam įrenginiui
nl: Maak een uitgang aan voor elk geselecteerd apparaat
nn: Opprett ein utgang for kvar valde eining
pl: Utwórz wyjście dla każdego wybranego urządzenia
ru: Создать выход для каждого выбранного устройства
sr: Направи излаз за сваки изабрани уређај
sv: Skapa en utgång för varje vald enhet
th: สร้างเอาต์พุตสำหรับแต่ละอุปกรณ์ที่เลือก
tr: Seçili her cihaz için bir Çıkış oluşturun
uk: Створити вихід для кожного вибраного пристрою
vi: Tạo một Đầu ra cho mỗi thiết bị đã chọn
zh: 为每个所选设备创建一个输出
zh_hant: 為每個選取的裝置建立輸出

source: Register Output
de: Ausgang registrieren
fr: Enregistrer la sortie
hi: आउटपुट पंजीकृत करें
hu: Kimenet regisztrálása
id: Daftarkan Output
it: Registra output
ja: 出力を登録
ko: 출력 등록
lt: Registruoti išvestį
nl: Uitgang registreren
nn: Registrer utgang
pl: Zarejestruj wyjście
ru: Зарегистрировать выход
sr: Региструј излаз
sv: Registrera utgång
th: ลงทะเบียนเอาต์พุต
tr: Çıkışı Kaydet
uk: Зареєструвати вихід
vi: Thanh ghi đầu ra
zh: 注册输出
zh_hant: 註冊輸出

source: On payload (hex)
de: Ein-Payload (hex)
fr: Charge utile de marche (hexadécimal)
hi: ऑन पेलोड (हेक्स)
hu: Bekapcsolási payload (hex)
id: Payload nyala (hex)
it: Payload ON (hex)
ja: オンペイロード(hex)
ko: 켬 페이로드 (hex)
lt: Įjungimo duomenys (šešioliktainiu)
nl: Payload aan (hex)
nn: På-nyttelast (hex)
pl: Ładunek włączenia (hex)
ru: Полезная нагрузка включения (hex)
sr: Носиви податак за укључивање (хекс)
sv: På-nyttolast (hex)
th: เพย์โหลดเปิด (hex)
tr: Açma veri yükü (hex)
uk: Корисне навантаження ON (hex)
vi: Payload bật (hex)
zh: 开启负载(十六进制)
zh_hant: 開啟酬載（hex）

source: Off payload (hex)
de: Aus-Payload (hex)
fr: Charge utile d'arrêt (hexadécimal)
hi: ऑफ़ पेलोड (हेक्स)
hu: Kikapcsolási payload (hex)
id: Payload mati (hex)
it: Payload OFF (hex)
ja: オフペイロード(hex)
ko: 끔 페이로드 (hex)
lt: Išjungimo duomenys (šešioliktainiu)
nl: Payload uit (hex)
nn: Av-nyttelast (hex)
pl: Ładunek wyłączenia (hex)
ru: Полезная нагрузка выключения (hex)
sr: Носиви податак за искључивање (хекс)
sv: Av-nyttolast (hex)
th: เพย์โหลดปิด (hex)
tr: Kapatma veri yükü (hex)
uk: Корисне навантаження OFF (hex)
vi: Payload tắt (hex)
zh: 关闭负载(十六进制)
zh_hant: 關閉酬載（hex）

source: Register selected devices
de: Ausgewählte Geräte registrieren
fr: Enregistrer les appareils sélectionnés
hi: चयनित डिवाइस पंजीकृत करें
hu: Kiválasztott eszközök regisztrálása
id: Daftarkan perangkat yang dipilih
it: Registra i dispositivi selezionati
ja: 選択したデバイスを登録
ko: 선택한 장치 등록
lt: Registruoti pasirinktus įrenginius
nl: Geselecteerde apparaten registreren
nn: Registrer valde einingar
pl: Zarejestruj wybrane urządzenia
ru: Зарегистрировать выбранные устройства
sr: Региструј изабране уређаје
sv: Registrera valda enheter
th: ลงทะเบียนอุปกรณ์ที่เลือก
tr: Seçili cihazları kaydet
uk: Зареєструвати вибрані пристрої
vi: Đăng ký các thiết bị đã chọn
zh: 注册所选设备
zh_hant: 註冊選取的裝置

source: Tenant
de: Mandant
fr: Locataire
hi: टेनेंट
hu: Bérlő
ja: テナント
ko: 테넌트
lt: Nuomininkas
nn: Leigetakar
pl: Dzierżawca
ru: Арендатор
sr: Закупац
sv: Klient
th: ผู้เช่า
tr: Kiracı
uk: Орендар
vi: Đơn vị thuê
zh: 租户
zh_hant: 租戶

source: Application
de: Anwendung
hi: एप्लिकेशन
hu: Alkalmazás
id: Aplikasi
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
lt: Programa
nl: Applicatie
nn: Applikasjon
pl: Aplikacja
ru: Приложение
sr: Апликација
sv: Applikation
th: แอปพลิเคชัน
tr: Uygulama
uk: Застосунок
vi: Ứng dụng
zh: 应用
zh_hant: 應用程式

source: Could not load devices
de: Geräte konnten nicht geladen werden
fr: Impossible de charger les appareils
hi: डिवाइस लोड नहीं हो सके
hu: Az eszközöket nem sikerült betölteni
id: Tidak dapat memuat perangkat
it: Impossibile caricare i dispositivi
ja: デバイスを読み込めませんでした
ko: 장치를 불러올 수 없습니다
lt: Nepavyko įkelti įrenginių
nl: Kon apparaten niet laden
nn: Klarte ikkje å laste einingar
pl: Nie udało się wczytać urządzeń
ru: Не удалось загрузить устройства
sr: Уређаје није било могуће учитати
sv: Det gick inte att läsa in enheter
th: ไม่สามารถโหลดอุปกรณ์ได้
tr: Cihazlar yüklenemedi
uk: Не вдалося завантажити пристрої
vi: Không thể tải thiết bị
zh: 无法加载设备
zh_hant: 無法載入裝置

source: Select all
de: Alle auswählen
fr: Tout sélectionner
hi: सभी चुनें
hu: Összes kiválasztása
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
lt: Pažymėti viską
nl: Alles selecteren
nn: Vel alle
pl: Zaznacz wszystko
ru: Выбрать все
sr: Изабери све
sv: Markera alla
th: เลือกทั้งหมด
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh: 全选
zh_hant: 全選

source: No devices found. Enter the ChirpStack connection above and save. Devices must be registered in ChirpStack first.
de: Keine Geräte gefunden. Geben Sie oben die ChirpStack-Verbindung ein und speichern Sie. Geräte müssen zuerst in ChirpStack registriert werden.
fr: Aucun appareil trouvé. Saisissez la connexion ChirpStack ci-dessus et enregistrez. Les appareils doivent d'abord être enregistrés dans ChirpStack.
hi: कोई डिवाइस नहीं मिला। ऊपर ChirpStack कनेक्शन दर्ज करें और सहेजें। डिवाइस को पहले ChirpStack में पंजीकृत होना चाहिए।
hu: Nem található eszköz. Adja meg a fenti ChirpStack kapcsolatot, és mentse el. Az eszközöket előbb regisztrálni kell a ChirpStackben.
id: Tidak ada perangkat ditemukan. Masukkan koneksi ChirpStack di atas dan simpan. Perangkat harus didaftarkan di ChirpStack terlebih dahulu.
it: Nessun dispositivo trovato. Inserire la connessione ChirpStack qui sopra e salvare. I dispositivi devono prima essere registrati in ChirpStack.
ja: デバイスが見つかりません。上のChirpStack接続情報を入力して保存してください。デバイスは事前にChirpStackに登録されている必要があります。
ko: 장치를 찾을 수 없습니다. 위에 ChirpStack 연결 정보를 입력하고 저장하세요. 장치는 먼저 ChirpStack에 등록되어 있어야 합니다.
lt: Įrenginių nerasta. Įveskite aukščiau ChirpStack ryšį ir išsaugokite. Įrenginiai pirmiausia turi būti užregistruoti ChirpStack sistemoje.
nl: Geen apparaten gevonden. Vul de ChirpStack-verbinding hierboven in en sla op. Apparaten moeten eerst in ChirpStack zijn geregistreerd.
nn: Ingen einingar funne. Skriv inn ChirpStack-tilkoplinga over og lagre. Einingar må vere registrerte i ChirpStack først.
pl: Nie znaleziono urządzeń. Wprowadź powyżej połączenie ChirpStack i zapisz. Urządzenia muszą być najpierw zarejestrowane w ChirpStack.
ru: Устройства не найдены. Введите данные подключения ChirpStack выше и сохраните. Устройства должны быть предварительно зарегистрированы в ChirpStack.
sr: Нису пронађени уређаји. Унесите ChirpStack везу изнад и сачувајте. Уређаји прво морају бити регистровани у ChirpStack-у.
sv: Inga enheter hittades. Ange ChirpStack-anslutningen ovan och spara. Enheter måste först registreras i ChirpStack.
th: ไม่พบอุปกรณ์ กรุณากรอกข้อมูลการเชื่อมต่อ ChirpStack ด้านบนแล้วบันทึก อุปกรณ์ต้องลงทะเบียนใน ChirpStack ก่อน
tr: Cihaz bulunamadı. Yukarıdaki ChirpStack bağlantısını girin ve kaydedin. Cihazların önce ChirpStack üzerinde kayıtlı olması gerekir.
uk: Пристроїв не знайдено. Введіть з'єднання ChirpStack вище й збережіть. Спершу пристрої мають бути зареєстровані в ChirpStack.
vi: Không tìm thấy thiết bị nào. Nhập kết nối ChirpStack ở trên và lưu lại. Thiết bị phải được đăng ký trong ChirpStack trước.
zh: 未找到设备。请在上方输入 ChirpStack 连接信息并保存。设备必须先在 ChirpStack 中注册。
zh_hant: 找不到裝置。請在上方輸入 ChirpStack 連線資訊並儲存。裝置必須先在 ChirpStack 中註冊。

source: Registered
de: Registriert
fr: Enregistré
hi: पंजीकृत
hu: Regisztrálva
id: Terdaftar
it: Registrato
ja: 登録済み
ko: 등록됨
lt: Užregistruota
nl: Geregistreerd
nn: Registrert
pl: Zarejestrowano
ru: Зарегистрировано
sr: Регистровано
sv: Registrerad
th: ลงทะเบียนแล้ว
tr: Kayıtlı
uk: Зареєстровано
vi: Đã đăng ký
zh: 已注册
zh_hant: 已註冊

source: Not registered
de: Nicht registriert
fr: Non enregistré
hi: पंजीकृत नहीं
hu: Nincs regisztrálva
id: Belum terdaftar
it: Non registrato
ja: 未登録
ko: 미등록
lt: Neužregistruota
nl: Niet geregistreerd
nn: Ikkje registrert
pl: Niezarejestrowane
ru: Не зарегистрировано
sr: Није регистровано
sv: Inte registrerad
th: ยังไม่ได้ลงทะเบียน
tr: Kayıtlı değil
uk: Не зареєстровано
vi: Chưa đăng ký
zh: 未注册
zh_hant: 未註冊

source: Last Seen
de: Zuletzt gesehen
fr: Vu pour la dernière fois
hi: अंतिम बार देखा गया
hu: Utoljára látva
id: Terakhir Terlihat
it: Ultima connessione
ja: 最終確認
ko: 마지막 확인
lt: Paskutinį kartą matyta
nl: Laatst gezien
nn: Sist sett
pl: Ostatnio widziano
ru: Последняя активность
sr: Последње виђен
sv: Senast sedd
th: พบล่าสุด
tr: Son Görülme
uk: Востаннє в мережі
vi: Lần thấy gần nhất
zh: 最后在线
zh_hant: 最後上線時間

source: Custom UI Settings
de: Einstellungen für benutzerdefinierte Oberfläche
fr: Paramètres de l'interface personnalisée
hi: कस्टम UI सेटिंग्स
hu: Egyéni felhasználói felület beállításai
id: Pengaturan UI Kustom
it: Impostazioni interfaccia personalizzata
ja: カスタムUI設定
ko: 사용자 정의 UI 설정
lt: Tinkintos sąsajos nustatymai
nl: Aangepaste UI-instellingen
nn: Tilpassa UI-innstillingar
pl: Ustawienia niestandardowego interfejsu
ru: Настройки пользовательского интерфейса
sr: Подешавања прилагођеног интерфејса
sv: Anpassade UI-inställningar
th: การตั้งค่า UI แบบกำหนดเอง
tr: Özel Arayüz Ayarları
uk: Налаштування власного інтерфейсу
vi: Cài đặt giao diện tùy chỉnh
zh: 自定义 UI 设置
zh_hant: 自訂 UI 設定

source: Theme Preview
de: Themenvorschau
fr: Aperçu du thème
hi: थीम पूर्वावलोकन
hu: Téma előnézet
id: Pratinjau Tema
it: Anteprima del tema
ja: テーマプレビュー
ko: 테마 미리보기
lt: Temos peržiūra
nl: Themavoorbeeld
nn: Førehandsvising av tema
pl: Podgląd motywu
ru: Предпросмотр темы
sr: Преглед теме
sv: Temaförhandsgranskning
th: ตัวอย่างธีม
tr: Tema Önizleme
uk: Попередній перегляд теми
vi: Xem trước giao diện
zh: 主题预览
zh_hant: 主題預覽

source: Live Preview — click any element to jump to its color settings
de: Live-Vorschau — klicken Sie auf ein Element, um zu dessen Farbeinstellungen zu springen
fr: Aperçu en direct — cliquez sur un élément pour accéder à ses paramètres de couleur
hi: लाइव पूर्वावलोकन — किसी भी एलिमेंट के रंग सेटिंग्स पर जाने के लिए उस पर क्लिक करें
hu: Élő előnézet — kattintson bármelyik elemre, hogy a színbeállításaihoz ugorjon
id: Pratinjau Langsung — klik elemen mana pun untuk melompat ke pengaturan warnanya
it: Anteprima in tempo reale — fare clic su un elemento per accedere alle sue impostazioni di colore
ja: リアルタイムプレビュー — 要素をクリックすると該当する色設定に移動します
ko: 실시간 미리보기 — 요소를 클릭하면 해당 색상 설정으로 이동합니다
lt: Gyva peržiūra — spustelėkite bet kurį elementą, kad pereitumėte prie jo spalvos nustatymų
nl: Livevoorbeeld — klik op een element om naar de bijbehorende kleurinstellingen te springen
nn: Direkte førehandsvising — klikk på eit element for å hoppe til fargeinnstillingane for det
pl: Podgląd na żywo — kliknij dowolny element, aby przejść do jego ustawień kolorów
ru: Предпросмотр в реальном времени — щёлкните любой элемент, чтобы перейти к его настройкам цвета
sr: Преглед уживо — кликните на било који елемент да пређете на његова подешавања боја
sv: Liveförhandsgranskning — klicka på valfritt element för att hoppa till dess färginställningar
th: ตัวอย่างสด — คลิกที่องค์ประกอบใดก็ได้เพื่อไปยังการตั้งค่าสีของสิ่งนั้น
tr: Canlı Önizleme — renk ayarlarına gitmek için herhangi bir öğeye tıklayın
uk: Попередній перегляд наживо — натисніть на будь-який елемент, щоб перейти до його налаштувань кольору
vi: Xem trước trực tiếp — nhấp vào bất kỳ phần tử nào để chuyển đến cài đặt màu của phần tử đó
zh: 实时预览 — 点击任意元素可跳转到对应的颜色设置
zh_hant: 即時預覽 — 點擊任一元素可跳至其顏色設定

source: Theme Preset
de: Themenvorlage
fr: Préréglage de thème
hi: थीम प्रीसेट
hu: Téma előbeállítás
id: Preset Tema
it: Preimpostazione del tema
ja: テーマプリセット
ko: 테마 프리셋
lt: Temos šablonas
nl: Themavoorinstelling
nn: Temaførehandsval
pl: Predefiniowany motyw
ru: Пресет темы
sr: Пресет теме
sv: Temaförinställning
th: ธีมสำเร็จรูป
tr: Tema Ön Ayarı
uk: Пресет теми
vi: Cài đặt sẵn giao diện
zh: 主题预设
zh_hant: 主題預設集

source: (modified)
de: (geändert)
fr: (modifié)
hi: (संशोधित)
hu: (módosítva)
id: (dimodifikasi)
it: (modificato)
ja: (変更済み)
ko: (수정됨)
lt: (pakeista)
nl: (gewijzigd)
nn: (endra)
pl: (zmodyfikowano)
ru: (изменено)
sr: (измењено)
sv: (ändrad)
th: (แก้ไขแล้ว)
tr: (değiştirildi)
uk: (змінено)
vi: (đã sửa đổi)
zh: (已修改)
zh_hant: （已修改）

source: Select Preset...
de: Voreinstellung auswählen …
fr: Sélectionner un préréglage...
hi: प्रीसेट चुनें...
hu: Válasszon előbeállítást…
id: Pilih Preset...
it: Seleziona preimpostazione...
ja: プリセットを選択...
ko: 프리셋 선택...
lt: Pasirinkti šabloną...
nl: Voorinstelling selecteren...
nn: Vel førehandsval…
pl: Wybierz profil...
ru: Выберите пресет...
sr: Изаберите пресет...
sv: Välj förinställning …
th: เลือกธีมสำเร็จรูป...
tr: Ön Ayar Seç...
uk: Вибрати пресет...
vi: Chọn cấu hình dựng sẵn...
zh: 选择预设...
zh_hant: 選擇預設集...

source: Built-in Presets
de: Integrierte Voreinstellungen
fr: Préréglages intégrés
hi: अंतर्निहित प्रीसेट
hu: Beépített előbeállítások
id: Preset Bawaan
it: Preset integrati
ja: 組み込みプリセット
ko: 기본 제공 프리셋
lt: Įtaisyti šablonai
nl: Ingebouwde voorinstellingen
nn: Innebygde førehandsval
pl: Wbudowane szablony
ru: Встроенные пресеты
sr: Уграђени пресети
sv: Inbyggda förinställningar
th: ธีมสำเร็จรูปที่มาพร้อมระบบ
tr: Yerleşik Ön Ayarlar
uk: Вбудовані пресети
vi: Cài đặt sẵn tích hợp
zh: 内置预设
zh_hant: 內建預設集

source: AoT Default
de: AoT-Standard
fr: AoT par défaut
hi: AoT डिफ़ॉल्ट
hu: AoT alapértelmezett
id: Default AoT
it: Predefinito AoT
ja: AoTデフォルト
ko: AoT 기본
lt: AoT numatytoji
nl: AoT-standaard
nn: AoT-standard
pl: Domyślny AoT
ru: AoT по умолчанию
sr: AoT подразумевано
sv: AoT standard
th: AoT ค่าเริ่มต้น
tr: AoT Varsayılan
uk: AoT за замовчуванням
vi: Mặc định AoT
zh: AoT 默认
zh_hant: AoT 預設

source: Ocean Blue
de: Ozeanblau
fr: Bleu océan
hi: ओशन ब्लू
hu: Óceánkék
id: Biru laut
it: Blu oceano
ja: オーシャンブルー
ko: 오션 블루
lt: Vandenyno mėlyna
nl: Oceaanblauw
nn: Havblå
pl: Błękit oceanu
ru: Океанический синий
sr: Океанско плава
sv: Havsblå
th: สีน้ำเงินทะเล
tr: Okyanus Mavisi
uk: Океанічний синій
vi: Xanh đại dương
zh: 海洋蓝
zh_hant: 海洋藍

source: Warm Sunset
de: Warmer Sonnenuntergang
fr: Coucher de soleil chaud
hi: वार्म सनसेट
hu: Meleg naplemente
id: Senja hangat
it: Tramonto caldo
ja: ウォームサンセット
ko: 웜 선셋
lt: Šilta saulėlydžio
nl: Warme zonsondergang
nn: Varm solnedgang
pl: Ciepły zachód słońca
ru: Тёплый закат
sr: Топли залазак сунца
sv: Varm solnedgång
th: พระอาทิตย์ตกสีอบอุ่น
tr: Sıcak Gün Batımı
uk: Теплий захід
vi: Hoàng hôn ấm
zh: 暖阳橙
zh_hant: 暖夕陽

source: Minimal Gray
de: Minimalistisches Grau
fr: Gris minimal
hi: मिनिमल ग्रे
hu: Minimál szürke
id: Abu-abu minimalis
it: Grigio minimale
ja: ミニマルグレー
ko: 미니멀 그레이
lt: Minimalistinė pilka
nl: Minimaal grijs
nn: Minimal grå
pl: Minimalistyczna szarość
ru: Минималистичный серый
sr: Минималистичка сива
sv: Minimalistisk grå
th: สีเทามินิมอล
tr: Minimal Gri
uk: Мінімалістичний сірий
vi: Xám tối giản
zh: 极简灰
zh_hant: 簡約灰

source: Night Mode
de: Nachtmodus
fr: Mode nuit
hi: नाइट मोड
hu: Éjszakai mód
id: Mode Malam
it: Modalità notte
ja: ナイトモード
ko: 나이트 모드
lt: Nakties režimas
nl: Nachtmodus
nn: Nattmodus
pl: Tryb nocny
ru: Ночной режим
sr: Ноћни режим
sv: Nattläge
th: โหมดกลางคืน
tr: Gece Modu
uk: Нічний режим
vi: Chế độ ban đêm
zh: 夜间模式
zh_hant: 夜間模式

source: My Presets
de: Meine Voreinstellungen
fr: Mes préréglages
hi: मेरे प्रीसेट
hu: Saját előbeállítások
id: Preset Saya
it: I miei preset
ja: マイプリセット
ko: 내 프리셋
lt: Mano šablonai
nl: Mijn voorinstellingen
nn: Mine førehandsval
pl: Moje ustawienia predefiniowane
ru: Мои пресеты
sr: Моји пресети
sv: Mina förinställningar
th: ธีมสำเร็จรูปของฉัน
tr: Ön Ayarlarım
uk: Мої пресети
vi: Cài đặt sẵn của tôi
zh: 我的预设
zh_hant: 我的預設集

source: Delete selected preset
de: Ausgewählte Voreinstellung löschen
fr: Supprimer le préréglage sélectionné
hi: चयनित प्रीसेट हटाएं
hu: Kiválasztott előbeállítás törlése
id: Hapus preset yang dipilih
it: Elimina la preimpostazione selezionata
ja: 選択したプリセットを削除
ko: 선택한 프리셋 삭제
lt: Ištrinti pasirinktą šabloną
nl: Geselecteerde voorinstelling verwijderen
nn: Slett valt førehandsval
pl: Usuń wybrany preset
ru: Удалить выбранный пресет
sr: Обриши изабрани пресет
sv: Ta bort vald förinställning
th: ลบธีมสำเร็จรูปที่เลือก
tr: Seçili ön ayarı sil
uk: Видалити вибраний пресет
vi: Xóa cài đặt sẵn đã chọn
zh: 删除所选预设
zh_hant: 刪除選取的預設集

source: Preset Name
de: Name der Voreinstellung
fr: Nom du préréglage
hi: प्रीसेट नाम
hu: Előbeállítás neve
id: Nama Preset
it: Nome della preimpostazione
ja: プリセット名
ko: 프리셋 이름
lt: Šablono pavadinimas
nl: Naam voorinstelling
nn: Namn på førehandsval
pl: Nazwa ustawienia wstępnego
ru: Имя пресета
sr: Назив пресета
sv: Namn på förinställning
th: ชื่อธีมสำเร็จรูป
tr: Ön Ayar Adı
uk: Назва пресету
vi: Tên cấu hình sẵn
zh: 预设名称
zh_hant: 預設集名稱

source: Save current colors as a preset
de: Aktuelle Farben als Voreinstellung speichern
fr: Enregistrer les couleurs actuelles comme préréglage
hi: वर्तमान रंगों को प्रीसेट के रूप में सहेजें
hu: Jelenlegi színek mentése előbeállításként
id: Simpan warna saat ini sebagai preset
it: Salva i colori attuali come preimpostazione
ja: 現在の色をプリセットとして保存
ko: 현재 색상을 프리셋으로 저장
lt: Išsaugoti dabartines spalvas kaip šabloną
nl: Huidige kleuren opslaan als voorinstelling
nn: Lagre gjeldande fargar som eit førehandsval
pl: Zapisz obecne kolory jako profil
ru: Сохранить текущие цвета как пресет
sr: Сачувај тренутне боје као пресет
sv: Spara aktuella färger som en förinställning
th: บันทึกสีปัจจุบันเป็นธีมสำเร็จรูป
tr: Mevcut renkleri ön ayar olarak kaydet
uk: Зберегти поточні кольори як пресет
vi: Lưu màu hiện tại làm cấu hình dựng sẵn
zh: 将当前颜色保存为预设
zh_hant: 將目前顏色儲存為預設集

source: Save Preset
de: Voreinstellung speichern
fr: Enregistrer le préréglage
hi: प्रीसेट सहेजें
hu: Előbeállítás mentése
id: Simpan Preset
it: Salva preimpostazione
ja: プリセットを保存
ko: 프리셋 저장
lt: Išsaugoti šabloną
nl: Voorinstelling opslaan
nn: Lagre førehandsval
pl: Zapisz profil
ru: Сохранить пресет
sr: Сачувај пресет
sv: Spara förinställning
th: บันทึกธีมสำเร็จรูป
tr: Ön Ayarı Kaydet
uk: Зберегти пресет
vi: Lưu cấu hình dựng sẵn
zh: 保存预设
zh_hant: 儲存預設集

source: Theme color preview
de: Vorschau der Themenfarbe
fr: Aperçu des couleurs du thème
hi: थीम रंग पूर्वावलोकन
hu: Téma szín előnézete
id: Pratinjau warna tema
it: Anteprima dei colori del tema
ja: テーマカラープレビュー
ko: 테마 색상 미리보기
lt: Temos spalvų peržiūra
nl: Voorbeeld themakleur
nn: Førehandsvising av temafargar
pl: Podgląd kolorów motywu
ru: Предпросмотр цветов темы
sr: Преглед боја теме
sv: Förhandsgranskning av temafärg
th: ตัวอย่างสีของธีม
tr: Tema renk önizlemesi
uk: Попередній перегляд кольорів теми
vi: Xem trước màu giao diện
zh: 主题颜色预览
zh_hant: 主題顏色預覽

source: Click to edit Primary Button Background colors
de: Klicken, um die Hintergrundfarben der primären Schaltfläche zu bearbeiten
fr: Cliquer pour modifier les couleurs de fond du bouton principal
hi: प्राइमरी बटन बैकग्राउंड रंग संपादित करने के लिए क्लिक करें
hu: Kattintson az elsődleges gomb háttérszíneinek szerkesztéséhez
id: Klik untuk mengedit warna Latar Belakang Tombol Utama
it: Clicca per modificare i colori di sfondo del pulsante primario
ja: クリックしてプライマリボタン背景色を編集
ko: 클릭하여 주 버튼 배경 색상 편집
lt: Spustelėkite, norėdami redaguoti pagrindinio mygtuko fono spalvas
nl: Klik om de achtergrondkleuren van de primaire knop te bewerken
nn: Klikk for å redigere bakgrunnsfargar for primærknapp
pl: Kliknij, aby edytować kolory tła przycisku podstawowego
ru: Нажмите, чтобы изменить цвета фона основной кнопки
sr: Кликните да уредите боје позадине примарног дугмета
sv: Klicka för att redigera bakgrundsfärger för primär knapp
th: คลิกเพื่อแก้ไขสีพื้นหลังปุ่มหลัก
tr: Birincil Düğme Arka Planı renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори фону основної кнопки
vi: Nhấp để chỉnh sửa màu Nền Nút Chính
zh: 点击编辑主按钮背景颜色
zh_hant: 點擊以編輯主要按鈕背景顏色

source: Button On
de: Schaltfläche Ein
fr: Bouton Marche
hi: बटन ऑन
hu: Gomb Be
id: Tombol Nyala
it: Pulsante On
ja: ボタンオン
ko: 버튼 켜짐
lt: Mygtukas „Įjungta“
nl: Knop Aan
nn: Knapp på
pl: Przycisk (Włącz)
ru: Кнопка «Вкл»
sr: Дугме укључено
sv: Knapp På
th: ปุ่มเปิด
tr: Düğme - Açık
uk: Кнопка «Увімкнено»
vi: Nút Bật
zh: 按钮开启
zh_hant: 按鈕開啟

source: Click to edit Button On colors
de: Klicken, um die Farben für „Taste Ein“ zu bearbeiten
fr: Cliquer pour modifier les couleurs du bouton Marche
hi: बटन ऑन रंग संपादित करने के लिए क्लिक करें
hu: Kattintson a Be gomb színeinek szerkesztéséhez
id: Klik untuk mengedit warna Tombol Nyala
it: Clicca per modificare i colori di Pulsante On
ja: クリックしてボタンオンの色を編集
ko: 버튼 켜짐 색상을 편집하려면 클릭
lt: Spustelėkite, norėdami redaguoti mygtuko „Įjungta“ spalvas
nl: Klik om de kleuren van knop Aan te bewerken
nn: Klikk for å redigere fargar for knapp på
pl: Kliknij, aby edytować kolory przycisku Włącz
ru: Нажмите, чтобы изменить цвета кнопки «Вкл»
sr: Кликните да уредите боје дугмета укључено
sv: Klicka för att redigera färger för knapp På
th: คลิกเพื่อแก้ไขสีของปุ่มเปิด
tr: Düğme - Açık renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори кнопки «Увімкнено»
vi: Nhấp để chỉnh sửa màu nút Bật
zh: 点击编辑按钮开启颜色
zh_hant: 點擊以編輯按鈕開啟顏色

source: Button Off
de: Schaltfläche Aus
fr: Bouton Arrêt
hi: बटन ऑफ़
hu: Gomb Ki
id: Tombol Mati
it: Pulsante Off
ja: ボタンオフ
ko: 버튼 꺼짐
lt: Mygtukas „Išjungta“
nl: Knop Uit
nn: Knapp av
pl: Przycisk (Wyłącz)
ru: Кнопка «Выкл»
sr: Дугме искључено
sv: Knapp Av
th: ปุ่มปิด
tr: Düğme - Kapalı
uk: Кнопка «Вимкнено»
vi: Nút Tắt
zh: 按钮关闭
zh_hant: 按鈕關閉

source: Click to edit Button Off colors
de: Klicken, um die Farben für „Taste Aus“ zu bearbeiten
fr: Cliquer pour modifier les couleurs du bouton Arrêt
hi: बटन ऑफ़ रंग संपादित करने के लिए क्लिक करें
hu: Kattintson a Ki gomb színeinek szerkesztéséhez
id: Klik untuk mengedit warna Tombol Mati
it: Clicca per modificare i colori di Pulsante Off
ja: クリックしてボタンオフの色を編集
ko: 버튼 꺼짐 색상을 편집하려면 클릭
lt: Spustelėkite, norėdami redaguoti mygtuko „Išjungta“ spalvas
nl: Klik om de kleuren van knop Uit te bewerken
nn: Klikk for å redigere fargar for knapp av
pl: Kliknij, aby edytować kolory przycisku Wyłącz
ru: Нажмите, чтобы изменить цвета кнопки «Выкл»
sr: Кликните да уредите боје дугмета искључено
sv: Klicka för att redigera färger för knapp Av
th: คลิกเพื่อแก้ไขสีของปุ่มปิด
tr: Düğme - Kapalı renklerini düzenlemek için tıklayın
uk: Натисніть, щоб редагувати кольори кнопки «Вимкнено»
vi: Nhấp để chỉnh sửa màu nút Tắt
zh: 点击编辑按钮关闭颜色
zh_hant: 點擊以編輯按鈕關閉顏色
