Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: API Key (Base64)
de: API-Schlüssel (Base64)
fr: Clé API (Base64)
hi: API कुंजी (Base64)
hu: API-kulcs (Base64)
id: Kunci API (Base64)
it: Chiave API (Base64)
ja: APIキー（Base64）
ko: API 키 (Base64)
lt: API raktas (Base64)
nl: API-sleutel (Base64)
nn: API-nøkkel (Base64)
pl: Klucz API (Base64)
ru: Ключ API (Base64)
sr: API кључ (Base64)
sv: API-nyckel (Base64)
tr: API Anahtarı (Base64)
uk: Ключ API (Base64)
vi: Khóa API (Base64)
zh: API密钥（Base64）
zh_hant: API 金鑰 (Base64)

source: Generate API Key
de: API-Schlüssel generieren
fr: Générer une clé API
hi: API कुंजी बनाएं
hu: API-kulcs létrehozása
id: Buat kunci API
it: Genera chiave API
ja: APIキーを生成
ko: API 키 생성
lt: Generuoti API raktą
nl: API-sleutel genereren
nn: Generer API-nøkkel
pl: Wygeneruj klucz API
ru: Создать API-ключ
sr: Генериши API кључ
sv: Generera API-nyckel
th: สร้างคีย์ API
tr: API Anahtarı Oluştur
uk: Створити ключ API
vi: Tạo khóa API
zh: 生成API密钥
zh_hant: 產生 API 金鑰

source: Approve
de: Genehmigen
fr: Approuver
hi: स्वीकृत करें
hu: Jóváhagyás
id: Setujui
it: Approva
ja: 承認
ko: 승인
lt: Patvirtinti
nl: Goedkeuren
nn: Godkjenn
pl: Zatwierdź
ru: Одобрить
sr: Одобри
sv: Godkänn
th: อนุมัติ
tr: Onayla
uk: Затвердити
vi: Phê duyệt
zh: 批准
zh_hant: 核准

source: Key Alias (e.g. OpenWeather)
de: Schlüsselalias (z. B. OpenWeather)
fr: Alias de clé (p. ex. OpenWeather)
hi: कुंजी उपनाम (उदा. OpenWeather)
hu: Kulcs álneve (pl. OpenWeather)
id: Alias kunci (mis. OpenWeather)
it: Alias chiave (ad es. OpenWeather)
ja: キーエイリアス（例: OpenWeather）
ko: 키 별칭 (예: OpenWeather)
lt: Rakto pseudonimas (pvz., OpenWeather)
nl: Sleutelalias (bijv. OpenWeather)
nn: Nøkkelalias (t.d. OpenWeather)
pl: Alias klucza (np. OpenWeather)
ru: Псевдоним ключа (например, OpenWeather)
sr: Алијас кључа (нпр. OpenWeather)
sv: Nyckelalias (t.ex. OpenWeather)
th: ชื่อเรียกคีย์ (เช่น OpenWeather)
tr: Anahtar Takma Adı (örn. OpenWeather)
uk: Псевдонім ключа (напр., OpenWeather)
vi: Bí danh khóa (ví dụ: OpenWeather)
zh: 密钥别名（例如OpenWeather）
zh_hant: 金鑰別名（例如 OpenWeather）

source: Provider/Manufacturer
de: Anbieter/Hersteller
fr: Fournisseur/Fabricant
hi: प्रदाता/निर्माता
hu: Szolgáltató/gyártó
id: Penyedia/produsen
it: Fornitore/Produttore
ja: プロバイダー メーカー
ko: 제공자/제조사
lt: Tiekėjas / gamintojas
nl: Leverancier/fabrikant
nn: Leverandør/produsent
pl: Dostawca/producent
ru: Поставщик/Производитель
sr: Добављач/произвођач
sv: Leverantör/tillverkare
th: ผู้ให้บริการ/ผู้ผลิต
tr: Sağlayıcı/Üretici
uk: Постачальник/виробник
vi: Nhà cung cấp/Nhà sản xuất
zh: 提供商/制造商
zh_hant: 供應商/製造商

source: Manufacturer or Service Name
de: Hersteller- oder Dienstname
fr: Nom du fabricant ou du service
hi: निर्माता या सेवा का नाम
hu: Gyártó vagy szolgáltatás neve
id: Nama produsen atau layanan
it: Nome del produttore o del servizio
ja: メーカーまたはサービス名
ko: 제조사 또는 서비스명
lt: Gamintojo arba paslaugos pavadinimas
nl: Naam fabrikant of dienst
nn: Produsent- eller tenestenamn
pl: Nazwa producenta lub usługi
ru: Название производителя или сервиса
sr: Назив произвођача или услуге
sv: Tillverkare eller tjänstenamn
th: ชื่อผู้ผลิตหรือชื่อบริการ
tr: Üretici veya Hizmet Adı
uk: Назва виробника або служби
vi: Nhà sản xuất hoặc tên dịch vụ
zh: 制造商或服务名称
zh_hant: 製造商或服務名稱

source: API Key Body
de: API-Schlüsselinhalt
fr: Corps de la clé API
hi: API कुंजी बॉडी
hu: API-kulcs törzse
id: Isi kunci API
it: Corpo chiave API
ja: APIキー本文
ko: API 키 본문
lt: API rakto turinys
nl: Inhoud API-sleutel
nn: Innhald i API-nøkkel
pl: Treść klucza API
ru: Тело ключа API
sr: Садржај API кључа
sv: API-nyckelns innehåll
th: เนื้อหา API Key
tr: API Anahtarı Gövdesi
uk: Тіло ключа API
vi: Nội dung Khóa API
zh: API密钥正文
zh_hant: API 金鑰本文

source: Related URL
de: Zugehörige URL
fr: URL associée
hi: संबंधित URL
hu: Kapcsolódó URL
id: URL terkait
it: URL correlato
ja: 関連URL
ko: 관련 URL
lt: Susijęs URL
nl: Gerelateerde URL
nn: Relatert URL
pl: Powiązany adres URL
ru: Связанный URL
sr: Повезани URL
sv: Relaterad URL
th: URL ที่เกี่ยวข้อง
tr: İlgili URL
uk: Пов'язана URL-адреса
vi: URL liên quan
zh: 相关URL
zh_hant: 相關 URL

source: Supplier Website Address
de: Website-Adresse des Anbieters
fr: Adresse du site web du fournisseur
hi: आपूर्तिकर्ता वेबसाइट पता
hu: Beszállító weboldalának címe
id: Alamat situs web pemasok
it: Indirizzo del sito web del fornitore
ja: サプライヤーWebサイトアドレス
ko: 공급업체 웹사이트 주소
lt: Tiekėjo svetainės adresas
nl: Websiteadres leverancier
nn: Nettadresse til leverandør
pl: Adres strony internetowej dostawcy
ru: Адрес сайта поставщика
sr: Адреса веб-сајта добављача
sv: Leverantörens webbadress
th: ที่อยู่เว็บไซต์ของผู้จำหน่าย
tr: Tedarikçi Web Sitesi Adresi
uk: Адреса вебсайту постачальника
vi: Địa chỉ trang web nhà cung cấp
zh: 供应商网站地址
zh_hant: 供應商網站位址

source: Classification tags (comma separated)
de: Klassifizierungs-Tags (kommagetrennt)
fr: Étiquettes de classification (séparées par des virgules)
hi: वर्गीकरण टैग (अल्पविराम से अलग)
hu: Besorolási címkék (vesszővel elválasztva)
id: Tag klasifikasi (dipisahkan koma)
it: Tag di classificazione (separati da virgola)
ja: 分類タグ（カンマ区切り）
ko: 분류 태그 (쉼표로 구분)
lt: Klasifikavimo žymos (atskirtos kableliais)
nl: Classificatietags (kommagescheiden)
nn: Klassifiseringstaggar (kommaskilt)
pl: Tagi klasyfikacji (oddzielone przecinkami)
ru: Теги классификации (через запятую)
sr: Ознаке класификације (одвојене зарезом)
sv: Klassificeringstaggar (kommaseparerade)
th: แท็กการจำแนกประเภท (คั่นด้วยจุลภาค)
tr: Sınıflandırma etiketleri (virgülle ayrılmış)
uk: Класифікаційні теги (через кому)
vi: Thẻ phân loại (cách nhau bằng dấu phẩy)
zh: 分类标签（以逗号分隔）
zh_hant: 分類標籤（以逗號分隔）

source: Detailed information about the key
de: Detaillierte Informationen zum Schlüssel
fr: Informations détaillées sur la clé
hi: कुंजी के बारे में विस्तृत जानकारी
hu: A kulcs részletes adatai
id: Informasi rinci tentang kunci
it: Informazioni dettagliate sulla chiave
ja: キーに関する詳細情報
ko: 키에 대한 자세한 정보
lt: Išsami informacija apie raktą
nl: Gedetailleerde informatie over de sleutel
nn: Detaljert informasjon om nøkkelen
pl: Szczegółowe informacje o kluczu
ru: Подробная информация о ключе
sr: Детаљне информације о кључу
sv: Detaljerad information om nyckeln
th: ข้อมูลรายละเอียดเกี่ยวกับคีย์
tr: Anahtar hakkında ayrıntılı bilgi
uk: Детальна інформація про ключ
vi: Thông tin chi tiết về khóa
zh: 有关该密钥的详细信息
zh_hant: 關於此金鑰的詳細資訊

source: API Key ID
de: API-Schlüssel-ID
fr: ID de la clé API
hi: API कुंजी ID
hu: API kulcs azonosító
id: ID kunci API
it: ID chiave API
ja: APIキーID
ko: API 키 ID
lt: API rakto ID
nl: API-sleutel-ID
nn: API-nøkkel-ID
pl: ID klucza API
ru: ID ключа API
sr: ID API кључа
sv: API-nyckel-ID
th: รหัส API Key
tr: API Anahtarı Kimliği
uk: Ідентифікатор ключа API
vi: ID Khóa API
zh: API密钥ID
zh_hant: API 金鑰 ID

source: pigpiod Status
fr: État de pigpiod
hi: pigpiod स्थिति
hu: pigpiod állapot
id: Status pigpiod
it: Stato pigpiod
ja: pigpiod 状態
ko: pigpiod 상태
lt: pigpiod būsena
pl: Status pigpiod
ru: Статус pigpiod
sr: Статус pigpiod
th: สถานะ pigpiod
tr: pigpiod Durumu
uk: Статус pigpiod
vi: Trạng thái pigpiod
zh: pigpiod状态
zh_hant: pigpiod 狀態

source: Enable I2C
de: I2C aktivieren
fr: Activer I2C
hi: I2C सक्षम करें
hu: I2C engedélyezése
id: Aktifkan I2C
it: Abilita I2C
ja: I2Cを有効化
ko: I2C 활성화
lt: Įjungti I2C
nl: I2C inschakelen
nn: Aktiver I2C
pl: Włącz I2C
ru: Включить I2C
sr: Омогући I2C
sv: Aktivera I2C
th: เปิดใช้งาน I2C
tr: I2C'yi Etkinleştir
uk: Увімкнути I2C
vi: Bật I2C
zh: 启用I2C
zh_hant: 啟用 I2C

source: Disable I2C
de: I2C deaktivieren
fr: Désactiver I2C
hi: I2C अक्षम करें
hu: I2C letiltása
id: Nonaktifkan I2C
it: Disabilita I2C
ja: I2Cを無効化
ko: I2C 비활성화
lt: Išjungti I2C
nl: I2C uitschakelen
nn: Deaktiver I2C
pl: Wyłącz I2C
ru: Отключить I2C
sr: Онемогући I2C
sv: Inaktivera I2C
th: ปิดใช้งาน I2C
tr: I2C'yi Devre Dışı Bırak
uk: Вимкнути I2C
vi: Tắt I2C
zh: 禁用I2C
zh_hant: 停用 I2C

source: Enable 1-Wire
de: 1-Wire aktivieren
fr: Activer 1-Wire
hi: 1-Wire सक्षम करें
hu: 1-Wire engedélyezése
id: Aktifkan 1-Wire
it: Abilita 1-Wire
ja: 1-Wireを有効化
ko: 1-Wire 활성화
lt: Įjungti 1-Wire
nl: 1-Wire inschakelen
nn: Aktiver 1-Wire
pl: Włącz 1-Wire
ru: Включить 1-Wire
sr: Омогући 1-Wire
sv: Aktivera 1-Wire
th: เปิดใช้งาน 1-Wire
tr: 1-Wire'ı Etkinleştir
uk: Увімкнути 1-Wire
vi: Bật 1-Wire
zh: 启用1-Wire
zh_hant: 啟用 1-Wire

source: Disable 1-Wire
de: 1-Wire deaktivieren
fr: Désactiver 1-Wire
hi: 1-Wire अक्षम करें
hu: 1-Wire letiltása
id: Nonaktifkan 1-Wire
it: Disabilita 1-Wire
ja: 1-Wireを無効化
ko: 1-Wire 비활성화
lt: Išjungti 1-Wire
nl: 1-Wire uitschakelen
nn: Deaktiver 1-Wire
pl: Wyłącz 1-Wire
ru: Отключить 1-Wire
sr: Онемогући 1-Wire
sv: Inaktivera 1-Wire
th: ปิดใช้งาน 1-Wire
tr: 1-Wire'ı Devre Dışı Bırak
uk: Вимкнути 1-Wire
vi: Tắt 1-Wire
zh: 禁用1-Wire
zh_hant: 停用 1-Wire

source: Enable Serial Communication
de: Serielle Kommunikation aktivieren
fr: Activer la communication série
hi: सीरियल संचार सक्षम करें
hu: Soros kommunikáció engedélyezése
id: Aktifkan komunikasi serial
it: Abilita comunicazione seriale
ja: シリアル通信を有効化
ko: 시리얼 통신 활성화
lt: Įjungti nuoseklųjį ryšį
nl: Seriële communicatie inschakelen
nn: Aktiver seriell kommunikasjon
pl: Włącz komunikację szeregową
ru: Включить последовательную связь
sr: Омогући серијску комуникацију
sv: Aktivera seriell kommunikation
th: เปิดใช้งานการสื่อสารแบบอนุกรม
tr: Seri İletişimi Etkinleştir
uk: Увімкнути послідовний зв'язок
vi: Bật giao tiếp nối tiếp
zh: 启用串行通信
zh_hant: 啟用序列通訊

source: Disable Serial Communication
de: Serielle Kommunikation deaktivieren
fr: Désactiver la communication série
hi: सीरियल संचार अक्षम करें
hu: Soros kommunikáció letiltása
id: Nonaktifkan komunikasi serial
it: Disabilita comunicazione seriale
ja: シリアル通信を無効化
ko: 시리얼 통신 비활성화
lt: Išjungti nuoseklųjį ryšį
nl: Seriële communicatie uitschakelen
nn: Deaktiver seriell kommunikasjon
pl: Wyłącz komunikację szeregową
ru: Отключить последовательную связь
sr: Онемогући серијску комуникацију
sv: Inaktivera seriell kommunikation
th: ปิดใช้งานการสื่อสารแบบอนุกรม
tr: Seri İletişimi Devre Dışı Bırak
uk: Вимкнути послідовний зв'язок
vi: Tắt giao tiếp nối tiếp
zh: 禁用串行通信
zh_hant: 停用序列通訊

source: Enable SPI
de: SPI aktivieren
fr: Activer SPI
hi: SPI सक्षम करें
hu: SPI engedélyezése
id: Aktifkan SPI
it: Abilita SPI
ja: SPIを有効化
ko: SPI 활성화
lt: Įjungti SPI
nl: SPI inschakelen
nn: Aktiver SPI
pl: Włącz SPI
ru: Включить SPI
sr: Омогући SPI
sv: Aktivera SPI
th: เปิดใช้งาน SPI
tr: SPI'yi Etkinleştir
uk: Увімкнути SPI
vi: Bật SPI
zh: 启用SPI
zh_hant: 啟用 SPI

source: Disable SPI
de: SPI deaktivieren
fr: Désactiver SPI
hi: SPI अक्षम करें
hu: SPI letiltása
id: Nonaktifkan SPI
it: Disabilita SPI
ja: SPIを無効化
ko: SPI 비활성화
lt: Išjungti SPI
nl: SPI uitschakelen
nn: Deaktiver SPI
pl: Wyłącz SPI
ru: Отключить SPI
sr: Онемогући SPI
sv: Inaktivera SPI
th: ปิดใช้งาน SPI
tr: SPI'yi Devre Dışı Bırak
uk: Вимкнути SPI
vi: Tắt SPI
zh: 禁用SPI
zh_hant: 停用 SPI

source: Enable SSH
de: SSH aktivieren
fr: Activer SSH
hi: SSH सक्षम करें
hu: SSH engedélyezése
id: Aktifkan SSH
it: Abilita SSH
ja: SSHを有効化
ko: SSH 활성화
lt: Įjungti SSH
nl: SSH inschakelen
nn: Aktiver SSH
pl: Włącz SSH
ru: Включить SSH
sr: Омогући SSH
sv: Aktivera SSH
th: เปิดใช้งาน SSH
tr: SSH'yi Etkinleştir
uk: Увімкнути SSH
vi: Bật SSH
zh: 启用SSH
zh_hant: 啟用 SSH

source: Disable SSH
de: SSH deaktivieren
fr: Désactiver SSH
hi: SSH अक्षम करें
hu: SSH letiltása
id: Nonaktifkan SSH
it: Disabilita SSH
ja: SSHを無効化
ko: SSH 비활성화
lt: Išjungti SSH
nl: SSH uitschakelen
nn: Deaktiver SSH
pl: Wyłącz SSH
ru: Отключить SSH
sr: Онемогући SSH
sv: Inaktivera SSH
th: ปิดใช้งาน SSH
tr: SSH'yi Devre Dışı Bırak
uk: Вимкнути SSH
vi: Tắt SSH
zh: 禁用SSH
zh_hant: 停用 SSH

source: Change Hostname
de: Hostname ändern
fr: Changer le nom d'hôte
hi: होस्टनाम बदलें
hu: Gépnév módosítása
id: Ubah nama host
it: Cambia nome host
ja: ホスト名を変更
ko: 호스트명 변경
lt: Keisti pagrindinio kompiuterio vardą
nl: Hostnaam wijzigen
nn: Endre vertsnamn
pl: Zmień nazwę hosta
ru: Изменить имя хоста
sr: Промени назив хоста
sv: Ändra värdnamn
th: เปลี่ยนชื่อโฮสต์
tr: Ana Bilgisayar Adını Değiştir
uk: Змінити ім'я хоста
vi: Đổi tên máy chủ
zh: 更改主机名
zh_hant: 變更主機名稱

source: pigpiod Sample Rate Settings
de: pigpiod-Abtastrateneinstellungen
fr: Paramètres du taux d'échantillonnage pigpiod
hi: pigpiod सैंपल दर सेटिंग्स
hu: pigpiod mintavételi sebesség beállításai
id: Pengaturan laju sampel pigpiod
it: Impostazioni frequenza di campionamento pigpiod
ja: pigpiod サンプリングレート設定
ko: pigpiod 샘플링 속도 설정
lt: pigpiod mėginių ėmimo dažnio nustatymai
nl: Instellingen voor bemonsteringsfrequentie van pigpiod
nn: Innstillingar for samplingsrate for pigpiod
pl: Ustawienia częstotliwości próbkowania pigpiod
ru: Настройки частоты дискретизации pigpiod
sr: Подешавања брзине узорковања pigpiod-а
sv: Inställningar för pigpiod-samplingsfrekvens
th: การตั้งค่าอัตราสุ่มตัวอย่างของ pigpiod
tr: pigpiod Örnekleme Hızı Ayarları
uk: Налаштування частоти дискретизації pigpiod
vi: Cài đặt tốc độ lấy mẫu pigpiod
zh: pigpiod采样率设置
zh_hant: pigpiod 取樣率設定

source: Delete All Dashboard Elements
de: Alle Dashboard-Elemente löschen
fr: Supprimer tous les éléments du tableau de bord
hi: सभी डैशबोर्ड तत्व हटाएं
hu: Összes vezérlőpult-elem törlése
id: Hapus semua elemen dasbor
it: Elimina tutti gli elementi della dashboard
ja: ダッシュボードの全要素を削除
ko: 모든 대시보드 요소 삭제
lt: Ištrinti visus skydelio elementus
nl: Alle dashboardelementen verwijderen
nn: Slett alle kontrollpanelelement
pl: Usuń wszystkie elementy panelu
ru: Удалить все элементы панели управления
sr: Обриши све елементе контролне табле
sv: Ta bort alla instrumentpanelselement
th: ลบองค์ประกอบแดชบอร์ดทั้งหมด
tr: Tüm Kontrol Paneli Öğelerini Sil
uk: Видалити всі елементи панелі приладів
vi: Xóa tất cả các phần tử bảng điều khiển
zh: 删除所有仪表板元素
zh_hant: 刪除所有儀表板元素

source: Delete All Inputs
de: Alle Eingänge löschen
fr: Supprimer toutes les entrées
hi: सभी इनपुट हटाएं
hu: Összes bemenet törlése
id: Hapus semua masukan
it: Elimina tutti gli Input
ja: すべての入力を削除
ko: 모든 입력 삭제
lt: Ištrinti visas įvestis
nl: Alle ingangen verwijderen
nn: Slett alle inngangar
pl: Usuń wszystkie wejścia
ru: Удалить все входы
sr: Обриши све улазе
sv: Ta bort alla ingångar
th: ลบอินพุตทั้งหมด
tr: Tüm Girişleri Sil
uk: Видалити всі входи
vi: Xóa tất cả đầu vào
zh: 删除所有输入
zh_hant: 刪除所有輸入

source: Delete All Notes and Note Tags
de: Alle Notizen und Notiz-Tags löschen
fr: Supprimer toutes les notes et étiquettes de notes
hi: सभी नोट्स और नोट टैग हटाएं
hu: Összes jegyzet és jegyzetcímke törlése
id: Hapus semua catatan dan tag catatan
it: Elimina tutte le note e i tag delle note
ja: すべてのノートとタグを削除
ko: 모든 노트 및 노트 태그 삭제
lt: Ištrinti visas pastabas ir pastabų žymas
nl: Alle notities en notitietags verwijderen
nn: Slett alle notat og notatmerke
pl: Usuń wszystkie notatki i tagi notatek
ru: Удалить все заметки и теги заметок
sr: Обриши све белешке и ознаке белешки
sv: Ta bort alla anteckningar och anteckningstaggar
th: ลบโน้ตและแท็กโน้ตทั้งหมด
tr: Tüm Notları ve Not Etiketlerini Sil
uk: Видалити всі нотатки та теги нотаток
vi: Xóa tất cả ghi chú và thẻ ghi chú
zh: 删除所有笔记和笔记标签
zh_hant: 刪除所有筆記與筆記標籤

source: Delete All Outputs
de: Alle Ausgänge löschen
fr: Supprimer toutes les sorties
hi: सभी आउटपुट हटाएं
hu: Összes kimenet törlése
id: Hapus semua keluaran
it: Elimina tutti gli Output
ja: すべての出力を削除
ko: 모든 출력 삭제
lt: Ištrinti visas išvestis
nl: Alle uitgangen verwijderen
nn: Slett alle utgangar
pl: Usuń wszystkie wyjścia
ru: Удалить все выходы
sr: Обриши све излазе
sv: Ta bort alla utgångar
th: ลบเอาต์พุตทั้งหมด
tr: Tüm Çıkışları Sil
uk: Видалити всі виходи
vi: Xóa tất cả đầu ra
zh: 删除所有输出
zh_hant: 刪除所有輸出

source: Delete All Functions
de: Alle Funktionen löschen
fr: Supprimer toutes les fonctions
hi: सभी फ़ंक्शन हटाएं
hu: Összes funkció törlése
id: Hapus Semua Fungsi
it: Elimina tutte le funzioni
ja: すべての関数を削除
ko: 모든 함수 삭제
lt: Ištrinti visas funkcijas
nl: Alle functies verwijderen
nn: Slett alle funksjonar
pl: Usuń wszystkie funkcje
ru: Удалить все функции
sr: Обриши све функције
sv: Ta bort alla funktioner
th: ลบฟังก์ชันทั้งหมด
tr: Tüm Fonksiyonları Sil
uk: Видалити всі функції
vi: Xóa tất cả các hàm
zh: 删除所有函数
zh_hant: 刪除所有函數

source: Delete Settings Database
de: Einstellungsdatenbank löschen
fr: Supprimer la base de données des paramètres
hi: सेटिंग्स डेटाबेस हटाएं
hu: Beállítások adatbázisának törlése
id: Hapus basis data pengaturan
it: Elimina database delle impostazioni
ja: 設定データベースを削除
ko: 설정 데이터베이스 삭제
lt: Ištrinti nustatymų duomenų bazę
nl: Instellingendatabase verwijderen
nn: Slett innstillingsdatabase
pl: Usuń bazę danych ustawień
ru: Удалить базу данных настроек
sr: Обриши базу података подешавања
sv: Ta bort inställningsdatabasen
th: ลบฐานข้อมูลการตั้งค่า
tr: Ayarlar Veritabanını Sil
uk: Видалити базу даних налаштувань
vi: Xóa cơ sở dữ liệu cài đặt
zh: 删除设置数据库
zh_hant: 刪除設定資料庫

source: Delete File
de: Datei löschen
fr: Supprimer le fichier
hi: फ़ाइल हटाएं
hu: Fájl törlése
id: Hapus file
it: Elimina file
ja: ファイルを削除
ko: 파일 삭제
lt: Ištrinti failą
nl: Bestand verwijderen
nn: Slett fil
pl: Usuń plik
ru: Удалить файл
sr: Обриши датотеку
sv: Ta bort fil
th: ลบไฟล์
tr: Dosyayı Sil
uk: Видалити файл
vi: Xóa tệp
zh: 删除文件
zh_hant: 刪除檔案

source: Recreate InfluxDB 1.x Database
de: InfluxDB-1.x-Datenbank neu erstellen
fr: Recréer la base de données InfluxDB 1.x
hi: InfluxDB 1.x डेटाबेस पुनः बनाएं
hu: InfluxDB 1.x adatbázis újralétrehozása
id: Buat ulang basis data InfluxDB 1.x
it: Ricrea il database InfluxDB 1.x
ja: InfluxDB 1.x データベースを再作成
ko: InfluxDB 1.x 데이터베이스 재생성
lt: Iš naujo sukurti InfluxDB 1.x duomenų bazę
nl: InfluxDB 1.x-database opnieuw aanmaken
nn: Gjenopprett InfluxDB 1.x-database
pl: Odtwórz bazę danych InfluxDB 1.x
ru: Пересоздать базу данных InfluxDB 1.x
sr: Поново креирај InfluxDB 1.x базу података
sv: Återskapa InfluxDB 1.x-databasen
th: สร้างฐานข้อมูล InfluxDB 1.x ใหม่
tr: InfluxDB 1.x Veritabanını Yeniden Oluştur
uk: Повторно створити базу даних InfluxDB 1.x
vi: Tạo lại cơ sở dữ liệu InfluxDB 1.x
zh: 重建InfluxDB 1.x数据库
zh_hant: 重新建立 InfluxDB 1.x 資料庫

source: Recreate InfluxDB 2.x Database
de: InfluxDB-2.x-Datenbank neu erstellen
fr: Recréer la base de données InfluxDB 2.x
hi: InfluxDB 2.x डेटाबेस पुनः बनाएं
hu: InfluxDB 2.x adatbázis újralétrehozása
id: Buat ulang basis data InfluxDB 2.x
it: Ricrea il database InfluxDB 2.x
ja: InfluxDB 2.x データベースを再作成
ko: InfluxDB 2.x 데이터베이스 재생성
lt: Iš naujo sukurti InfluxDB 2.x duomenų bazę
nl: InfluxDB 2.x-database opnieuw aanmaken
nn: Gjenopprett InfluxDB 2.x-database
pl: Odtwórz bazę danych InfluxDB 2.x
ru: Пересоздать базу данных InfluxDB 2.x
sr: Поново креирај InfluxDB 2.x базу података
sv: Återskapa InfluxDB 2.x-databasen
th: สร้างฐานข้อมูล InfluxDB 2.x ใหม่
tr: InfluxDB 2.x Veritabanını Yeniden Oluştur
uk: Повторно створити базу даних InfluxDB 2.x
vi: Tạo lại cơ sở dữ liệu InfluxDB 2.x
zh: 重建InfluxDB 2.x数据库
zh_hant: 重新建立 InfluxDB 2.x 資料庫

source: Reset Email Counter
de: E-Mail-Zähler zurücksetzen
fr: Réinitialiser le compteur d'e-mails
hi: ईमेल काउंटर रीसेट करें
hu: E-mail számláló visszaállítása
id: Setel ulang penghitung email
it: Ripristina contatore email
ja: メールカウンターをリセット
ko: 이메일 카운터 재설정
lt: Atstatyti el. pašto skaitiklį
nl: E-mailteller resetten
nn: Nullstill e-postteljar
pl: Zresetuj licznik e-maili
ru: Сбросить счётчик писем
sr: Ресетуј бројач е-поште
sv: Återställ e-posträknare
th: รีเซ็ตตัวนับอีเมล
tr: E-posta Sayacını Sıfırla
uk: Скинути лічильник електронних листів
vi: Đặt lại bộ đếm email
zh: 重置邮件计数器
zh_hant: 重設電子郵件計數器

source: Install Required Packages
de: Erforderliche Pakete installieren
fr: Installer les paquets requis
hi: आवश्यक पैकेज स्थापित करें
hu: Szükséges csomagok telepítése
id: Instal paket yang diperlukan
it: Installa pacchetti richiesti
ja: 必要なパッケージをインストール
ko: 필수 패키지 설치
lt: Įdiegti reikalingus paketus
nl: Vereiste pakketten installeren
nn: Installer nødvendige pakkar
pl: Zainstaluj wymagane pakiety
ru: Установить необходимые пакеты
sr: Инсталирај потребне пакете
sv: Installera nödvändiga paket
th: ติดตั้งแพ็กเกจที่จำเป็น
tr: Gerekli Paketleri Kur
uk: Встановити необхідні пакети
vi: Cài đặt các gói bắt buộc
zh: 安装所需软件包
zh_hant: 安裝必要套件

source: Regenerate Widget HTML
de: Widget-HTML neu generieren
fr: Régénérer le HTML du widget
hi: विजेट HTML पुनः बनाएं
hu: Widget HTML újragenerálása
id: Buat ulang HTML widget
it: Rigenera HTML del widget
ja: ウィジェットHTMLを再生成
ko: 위젯 HTML 재생성
lt: Iš naujo generuoti valdiklio HTML
nl: Widget-HTML opnieuw genereren
nn: Regenerer widget-HTML
pl: Wygeneruj ponownie HTML widgetu
ru: Пересоздать HTML виджетов
sr: Поново генериши HTML виџета
sv: Generera om widget-HTML
th: สร้าง HTML ของวิดเจ็ตใหม่
tr: Widget HTML'sini Yeniden Oluştur
uk: Перегенерувати HTML віджетів
vi: Tạo lại HTML của widget
zh: 重新生成Widget HTML
zh_hant: 重新產生 Widget HTML

source: Master Upgrade Settings
de: Master-Upgrade-Einstellungen
fr: Paramètres de mise à niveau principale
hi: मास्टर अपग्रेड सेटिंग्स
hu: Fő frissítési beállítások
id: Pengaturan peningkatan versi utama
it: Impostazioni di aggiornamento principali
ja: マスターアップグレード設定
ko: 마스터 업그레이드 설정
lt: Pagrindiniai atnaujinimo nustatymai
nl: Hoofdinstellingen voor upgrade
nn: Hovudinnstillingar for oppgradering
pl: Główne ustawienia aktualizacji
ru: Настройки основного обновления
sr: Главна подешавања надоградње
sv: Huvudinställningar för uppgradering
th: การตั้งค่าการอัปเกรดหลัก
tr: Ana Yükseltme Ayarları
uk: Загальні налаштування оновлення
vi: Cài đặt nâng cấp chính
zh: 主分支升级设置
zh_hant: Master 升級設定

source: Brand Display
de: Markenanzeige
fr: Affichage de la marque
hi: ब्रांड डिस्प्ले
hu: Márka megjelenítése
id: Tampilan merek
it: Visualizzazione del marchio
ja: ブランド表示
ko: 브랜드 표시
lt: Prekės ženklo rodymas
nl: Merkweergave
nn: Merkevarevising
pl: Wyświetlanie marki
ru: Отображение бренда
sr: Приказ бренда
sv: Varumärkesvisning
th: การแสดงแบรนด์
tr: Marka Görünümü
uk: Відображення бренду
vi: Hiển thị thương hiệu
zh: 品牌显示
zh_hant: 品牌顯示

source: Title Display
de: Titelanzeige
fr: Affichage du titre
hi: शीर्षक डिस्प्ले
hu: Cím megjelenítése
id: Tampilan judul
it: Visualizzazione del titolo
ja: タイトル表示
ko: 제목 표시
lt: Antraštės rodymas
nl: Titelweergave
nn: Tittelvising
pl: Wyświetlanie tytułu
ru: Отображение заголовка
sr: Приказ наслова
sv: Titelvisning
th: การแสดงชื่อเรื่อง
tr: Başlık Görünümü
uk: Відображення заголовка
vi: Hiển thị Tiêu đề
zh: 标题显示
zh_hant: 標題顯示

source: Brand Text
de: Markentext
fr: Texte de marque
hi: ब्रांड टेक्स्ट
hu: Márkaszöveg
id: Teks merek
it: Testo del marchio
ja: ブランドテキスト
ko: 브랜드 텍스트
lt: Prekės ženklo tekstas
nl: Merktekst
nn: Merkevaretekst
pl: Kolor tekstu marki
ru: Текст бренда
sr: Текст бренда
sv: Varumärkestext
th: ข้อความแบรนด์
tr: Marka Metni
uk: Текст бренду
vi: Văn bản thương hiệu
zh: 品牌文字
zh_hant: 品牌文字

source: Brand Image
de: Markenbild
fr: Image de marque
hi: ब्रांड छवि
hu: Márkakép
id: Gambar merek
it: Immagine del marchio
ja: ブランド画像
ko: 브랜드 이미지
lt: Prekės ženklo vaizdas
nl: Merkafbeelding
nn: Merkevarebilete
pl: Obraz marki
ru: Изображение бренда
sr: Слика бренда
sv: Varumärkesbild
th: รูปภาพแบรนด์
tr: Marka Görseli
uk: Зображення бренду
vi: Hình ảnh thương hiệu
zh: 品牌图片
zh_hant: 品牌圖片

source: Brand Image Height
de: Höhe des Markenbilds
fr: Hauteur de l'image de marque
hi: ब्रांड छवि ऊंचाई
hu: Márkakép magassága
id: Tinggi gambar merek
it: Altezza immagine del marchio
ja: ブランド画像高さ
ko: 브랜드 이미지 높이
lt: Prekės ženklo vaizdo aukštis
nl: Hoogte van merkafbeelding
nn: Høgd på merkevarebilete
pl: Wysokość obrazu marki
ru: Высота изображения бренда
sr: Висина слике бренда
sv: Höjd på varumärkesbild
th: ความสูงรูปภาพแบรนด์
tr: Marka Görseli Yüksekliği
uk: Висота зображення бренду
vi: Chiều cao hình ảnh thương hiệu
zh: 品牌图片高度
zh_hant: 品牌圖片高度
