Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Show plots (what is where) on the map. Plot labels appear when zoomed in.
de: Zeigt Parzellen (was wo liegt) auf der Karte an. Parzellenbeschriftungen erscheinen beim Heranzoomen.
fr: Afficher les parcelles (ce qui se trouve où) sur la carte. Les étiquettes de parcelles apparaissent lors du zoom.
hi: मानचित्र पर प्लॉट (क्या कहाँ है) दिखाएं। ज़ूम इन करने पर प्लॉट लेबल दिखाई देते हैं।
hu: Parcellák megjelenítése a térképen (mi hol van). A parcellacímkék nagyításkor jelennek meg.
it: Mostra le particelle (cosa si trova dove) sulla mappa. Le etichette delle particelle appaiono con lo zoom avanzato.
lt: Rodyti sklypus (kas ir kur yra) žemėlapyje. Sklypų žymos rodomos priartinus vaizdą.
nl: Toon percelen (wat waar staat) op de kaart. Perceellabels verschijnen bij inzoomen.
nn: Vis teigar (kva som er kvar) på kartet. Teigetikettar dukkar opp ved innzooming.
pl: Pokaż na mapie działki (co gdzie się znajduje). Etykiety działek pojawiają się po przybliżeniu.
ru: Показывать участки (что где находится) на карте. Подписи участков появляются при увеличении масштаба.
sr: Прикажи парцеле (шта се где налази) на мапи. Ознаке парцела се приказују при увећању.
sv: Visa odlingsytor (vad som finns var) på kartan. Etiketter för odlingsytor visas vid inzoomning.
th: แสดงแปลง (อะไรอยู่ที่ไหน) บนแผนที่ ป้ายชื่อแปลงจะปรากฏเมื่อซูมเข้า
tr: Haritada ekim alanlarını (neyin nerede olduğunu) gösterin. Yakınlaştırıldığında ekim alanı etiketleri görünür.
uk: Показувати ділянки (що де знаходиться) на карті. Підписи ділянок з'являються при збільшенні.
vi: Hiển thị các khoảnh đất (cái gì ở đâu) trên bản đồ. Nhãn khoảnh đất xuất hiện khi phóng to.
zh: 在地图上显示地块（什么在哪里）。放大后显示地块标签。
zh_hant: 在地圖上顯示地塊（什麼在哪裡）。放大後顯示地塊標籤。

source: Facility Shape
de: Anlagenform
fr: Forme de l'installation
hi: सुविधा आकार
hu: Létesítmény alakzata
id: Bentuk fasilitas
it: Forma struttura
ja: 施設形状
ko: 시설 도형
lt: Patalpos figūra
nl: Faciliteitsvorm
nn: Anleggs-form
pl: Kształt obiektu
ru: Форма объекта
sr: Облик објекта
sv: Anläggningsform
th: รูปทรงของสิ่งอำนวยความสะดวก
tr: Tesis Şekli
uk: Фігура об'єкта
vi: Hình dạng cơ sở
zh: 设施形状
zh_hant: 設施形狀

source: Show Facility polygons on the map.
de: Zeigt Anlagenpolygone auf der Karte an.
fr: Afficher les polygones des installations sur la carte.
hi: मानचित्र पर सुविधा बहुभुज दिखाएं।
hu: Létesítmény sokszögek megjelenítése a térképen.
id: Tampilkan poligon Fasilitas di peta.
it: Mostra sulla mappa i poligoni delle strutture.
ja: 地図上に施設ポリゴンを表示します
ko: 시설(Facility) 폴리곤을 표시합니다.
lt: Rodyti patalpų daugiakampius žemėlapyje.
nl: Faciliteitspolygonen op de kaart weergeven.
nn: Vis anleggspolygon på kartet.
pl: Pokaż na mapie wielokąty obiektów.
ru: Показывать полигоны объектов на карте.
sr: Прикажи полигоне објекта на мапи.
sv: Visa anläggningspolygoner på kartan.
th: แสดงรูปหลายเหลี่ยมของสิ่งอำนวยความสะดวกบนแผนที่
tr: Haritada Tesis poligonlarını göster.
uk: Показувати полігони об'єкта на карті.
vi: Hiển thị đa giác cơ sở trên bản đồ.
zh: 在地图上显示设施多边形。
zh_hant: 在地圖上顯示設施多邊形。

source: Equipment Shape
de: Ausrüstungsform
fr: Forme de l'équipement
hi: उपकरण आकार
hu: Berendezés alakzata
id: Bentuk peralatan
it: Forma attrezzatura
ja: 機器形状
ko: 설비 도형
lt: Įrangos figūra
nl: Apparatuurvorm
nn: Utstyrsform
pl: Kształt wyposażenia
ru: Форма оборудования
sr: Облик опреме
sv: Utrustningsform
th: รูปทรงอุปกรณ์
tr: Ekipman Şekli
uk: Фігура обладнання
vi: Hình dạng thiết bị
zh: 装置形状
zh_hant: 設備形狀

source: Show Equipment (e.g., pipes) shapes on the map.
de: Zeigt Ausrüstungsformen (z. B. Rohre) auf der Karte an.
fr: Afficher les formes des équipements (par ex., tuyaux) sur la carte.
hi: मानचित्र पर उपकरण (जैसे, पाइप) आकार दिखाएं।
hu: Berendezés (pl. csövek) alakzatok megjelenítése a térképen.
id: Tampilkan bentuk Peralatan (mis. pipa) di peta.
it: Mostra sulla mappa le forme delle apparecchiature (ad es. tubazioni).
ja: 地図上に設備 配管など の形状を表示します
ko: 설비(Equipment - 파이프 등) 도형을 표시합니다.
lt: Rodyti įrangos (pvz., vamzdžių) figūras žemėlapyje.
nl: Vormen van apparatuur (bijv. leidingen) op de kaart weergeven.
nn: Vis utstyrsformer (t.d. røyr) på kartet.
pl: Pokaż na mapie kształty wyposażenia (np. rur).
ru: Показывать фигуры оборудования (например, труб) на карте.
sr: Прикажи облике опреме (нпр. цевовода) на мапи.
sv: Visa utrustningsformer (t.ex. rör) på kartan.
th: แสดงรูปทรงอุปกรณ์ (เช่น ท่อ) บนแผนที่
tr: Haritada Ekipman (örn. borular) şekillerini göster.
uk: Показувати фігури обладнання (наприклад, труб) на карті.
vi: Hiển thị hình dạng thiết bị (ví dụ: đường ống) trên bản đồ.
zh: 在地图上显示装置（如管道）形状。
zh_hant: 在地圖上顯示設備（例如管線）形狀。

source: Device Shape
de: Geräteform
fr: Forme de l'appareil
hi: डिवाइस आकार
hu: Eszköz alakzata
id: Bentuk perangkat
it: Forma del dispositivo
ja: デバイス形状
ko: 장치 도형
lt: Įrenginio figūra
nl: Apparaatvorm
nn: Einingsform
pl: Kształt urządzenia
ru: Форма устройства
sr: Облик уређаја
sv: Enhetsform
th: รูปทรงอุปกรณ์
tr: Cihaz Şekli
uk: Фігура пристрою
vi: Hình dạng thiết bị
zh: 设备形状
zh_hant: 裝置形狀

source: Show Device shape areas on the map.
de: Zeigt Geräteflächen auf der Karte an.
fr: Afficher les zones de forme des dispositifs sur la carte.
hi: मानचित्र पर डिवाइस आकार क्षेत्र दिखाएं।
hu: Eszköz alakzatterületek megjelenítése a térképen.
id: Tampilkan area bentuk Perangkat di peta.
it: Mostra le aree delle forme dei dispositivi sulla mappa.
ja: 地図上にデバイスの形状領域を表示します
ko: 장치(Device)에 설정된 도형 영역을 표시합니다.
lt: Rodyti įrenginių figūrų plotus žemėlapyje.
nl: Apparaatvormgebieden op de kaart weergeven.
nn: Vis einingsformområde på kartet.
pl: Pokaż na mapie obszary kształtów urządzeń.
ru: Показывать области фигур устройств на карте.
sr: Прикажи површине облика уређаја на мапи.
sv: Visa enheters formområden på kartan.
th: แสดงพื้นที่รูปทรงอุปกรณ์บนแผนที่
tr: Haritada Cihaz şekil alanlarını göster.
uk: Показувати ділянки фігур пристроїв на карті.
vi: Hiển thị vùng hình dạng thiết bị trên bản đồ.
zh: 在地图上显示设备的形状区域。
zh_hant: 在地圖上顯示裝置形狀區域。

source: Other Drawn Shapes
de: Andere gezeichnete Formen
fr: Autres formes dessinées
hi: अन्य बनाए गए आकार
hu: Egyéb rajzolt alakzatok
id: Bentuk gambar lainnya
it: Altre forme disegnate
ja: その他の描画図形
ko: 기타 그리기 도형
lt: Kitos nupieštos figūros
nl: Overige getekende vormen
nn: Andre teikna former
pl: Inne narysowane kształty
ru: Другие нарисованные фигуры
sr: Остали нацртани облици
sv: Andra ritade former
th: รูปทรงอื่นที่วาดไว้
tr: Diğer Çizilen Şekiller
uk: Інші намальовані фігури
vi: Hình vẽ khác
zh: 其他绘制形状
zh_hant: 其他繪製的形狀

source: Show freeform shapes created with drawing tools.
de: Zeigt mit Zeichenwerkzeugen erstellte Freiformformen an.
fr: Afficher les formes libres créées avec les outils de dessin.
hi: ड्रॉइंग टूल से बनाए गए फ़्रीफ़ॉर्म आकार दिखाएं।
hu: A rajzolóeszközökkel létrehozott szabadformájú alakzatok megjelenítése.
id: Tampilkan bentuk bebas yang dibuat dengan alat gambar.
it: Mostra le forme libere create con gli strumenti di disegno.
ja: 描画ツールで作成されたフリーフォーム図形を表示します
ko: 그리기 도구로 생성한 자율 형태의 도형을 표시합니다.
lt: Rodyti laisvos formos figūras, sukurtas piešimo įrankiais.
nl: Vrije vormen weergeven die met tekengereedschappen zijn gemaakt.
nn: Vis fritt teikna former laga med teikneverktøy.
pl: Pokaż kształty dowolne utworzone narzędziami rysowania.
ru: Показывать произвольные фигуры, созданные инструментами рисования.
sr: Прикажи слободне облике креиране алатима за цртање.
sv: Visa fria former skapade med ritverktyg.
th: แสดงรูปทรงอิสระที่สร้างด้วยเครื่องมือวาด
tr: Çizim araçlarıyla oluşturulan serbest biçimli şekilleri göster.
uk: Показувати довільні фігури, створені інструментами малювання.
vi: Hiển thị các hình dạng tự do được tạo bằng công cụ vẽ.
zh: 显示用绘图工具创建的自由形状。
zh_hant: 顯示以繪圖工具建立的自由形狀。

source: Device Shape Opacity
de: Deckkraft der Geräteform
fr: Opacité de la forme de l'appareil
hi: डिवाइस आकार अपारदर्शिता
hu: Eszközalakzat átlátszatlansága
id: Opasitas bentuk perangkat
it: Opacità della forma del dispositivo
ja: デバイス形状の不透明度
ko: 장치 도형 투명도
lt: Įrenginio figūros nepermatomumas
nl: Dekking apparaatvorm
nn: Opasitet for einingsform
pl: Przezroczystość kształtu urządzenia
ru: Непрозрачность формы устройства
sr: Непровидност облика уређаја
sv: Opacitet för enhetsform
th: ความทึบของรูปทรงอุปกรณ์
tr: Cihaz Şekli Opaklığı
uk: Непрозорість фігури пристрою
vi: Độ mờ hình dạng thiết bị
zh: 设备形状不透明度
zh_hant: 裝置形狀不透明度

source: 0 (Transparent) ~ 100 (Opaque)
de: 0 (Transparent) ~ 100 (Undurchsichtig)
fr: 0 (Transparent) à 100 (Opaque)
hi: 0 (पारदर्शी) ~ 100 (अपारदर्शी)
hu: 0 (átlátszó) ~ 100 (átlátszatlan)
id: 0 (Transparan) ~ 100 (Buram)
it: 0 (Trasparente) ~ 100 (Opaco)
ja: 0 (透明) ~ 100 (不透明)
ko: 0 (투명) ~ 100 (불투명)
lt: 0 (permatoma) ~ 100 (nepermatoma)
nl: 0 (transparant) tot 100 (ondoorzichtig)
nn: 0 (gjennomsiktig) ~ 100 (ugjennomsiktig)
pl: 0 (przezroczyste) ~ 100 (nieprzezroczyste)
ru: 0 (прозрачный) ~ 100 (непрозрачный)
sr: 0 (провидно) ~ 100 (непровидно)
sv: 0 (transparent) ~ 100 (ogenomskinlig)
th: 0 (โปร่งใส) ~ 100 (ทึบแสง)
tr: 0 (Saydam) ~ 100 (Opak)
uk: 0 (прозоро) ~ 100 (непрозоро)
vi: 0 (Trong suốt) ~ 100 (Mờ đục)
zh: 0（透明）~ 100（不透明）
zh_hant: 0（透明）～ 100（不透明）

source: 3D Map (Vector Mode)
de: 3D-Karte (Vektormodus)
fr: Carte 3D (mode vectoriel)
hi: 3D मैप (वेक्टर मोड)
hu: 3D térkép (vektor mód)
id: Peta 3D (Mode Vektor)
it: Mappa 3D (modalità vettoriale)
ja: 3Dマップ(ベクターモード)
ko: 3D 지도 (벡터 모드)
lt: 3D žemėlapis (vektorinis režimas)
nl: 3D-kaart (vectormodus)
nn: 3D-kart (vektormodus)
pl: Mapa 3D (tryb wektorowy)
ru: 3D-карта (векторный режим)
sr: 3D мапа (векторски режим)
sv: 3D-karta (vektorläge)
th: แผนที่ 3D (โหมดเวกเตอร์)
tr: 3D Harita (Vektör Modu)
uk: 3D-карта (векторний режим)
vi: Bản đồ 3D (Chế độ Vector)
zh: 3D地图(矢量模式)
zh_hant: 3D 地圖（向量模式）

source: Enable 3D Terrain
de: 3D-Gelände aktivieren
fr: Activer le relief 3D
hi: 3D टेरेन सक्षम करें
hu: 3D terep engedélyezése
id: Aktifkan Medan 3D
it: Abilita terreno 3D
ja: 3D地形を有効化
ko: 3D 지형 사용
lt: Įjungti 3D reljefą
nl: 3D-terrein inschakelen
nn: Slå på 3D-terreng
pl: Włącz teren 3D
ru: Включить 3D-рельеф
sr: Омогући 3D терен
sv: Aktivera 3D-terräng
th: เปิดใช้งานภูมิประเทศ 3D
tr: 3D Araziyi Etkinleştir
uk: Увімкнути 3D-рельєф
vi: Bật địa hình 3D
zh: 启用3D地形
zh_hant: 啟用 3D 地形

source: Enable 3D terrain rendering (Hillshade, elevation). Requires vector mode.
de: Aktiviert die 3D-Geländedarstellung (Schummerung, Höhenprofil). Erfordert den Vektormodus.
fr: Activer le rendu du relief 3D (ombrage, élévation). Nécessite le mode vectoriel.
hi: 3D टेरेन रेंडरिंग सक्षम करें (Hillshade, ऊंचाई)। वेक्टर मोड आवश्यक है।
hu: 3D terepmegjelenítés engedélyezése (domborzatárnyékolás, magasság). Vektor módot igényel.
id: Aktifkan rendering medan 3D (Hillshade, elevasi). Memerlukan mode vektor.
it: Abilita il rendering del terreno 3D (ombreggiatura del rilievo, elevazione). Richiede la modalità vettoriale.
ja: 3D地形レンダリング(陰影起伏、標高)を有効にします。ベクターモードが必要です。
ko: 3D 지형 렌더링(음영기복, 고도)을 사용합니다. 벡터 모드가 필요합니다.
lt: Įjungti 3D reljefo vaizdavimą (šešėliavimas, aukštis). Reikalingas vektorinis režimas.
nl: Schakel 3D-terreinweergave in (hillshade, hoogte). Vereist vectormodus.
nn: Slå på rendring av 3D-terreng (skyggelegging, høgde). Krev vektormodus.
pl: Włącz renderowanie terenu 3D (cieniowanie rzeźby, wysokość). Wymaga trybu wektorowego.
ru: Включить отрисовку 3D-рельефа (отмывка рельефа, высота). Требуется векторный режим.
sr: Омогући 3D приказ терена (хилшејд, надморска висина). Захтева векторски режим.
sv: Aktivera rendering av 3D-terräng (skuggning, höjd). Kräver vektorläge.
th: เปิดใช้งานการเรนเดอร์ภูมิประเทศ 3D (Hillshade, ระดับความสูง) ต้องใช้โหมดเวกเตอร์
tr: 3D arazi işlemeyi etkinleştirir (Tepe Gölgeleme, yükseklik). Vektör modu gerektirir.
uk: Увімкнути рендеринг 3D-рельєфу (тіні пагорбів, висота). Потребує векторного режиму.
vi: Bật hiển thị địa hình 3D (đổ bóng địa hình, độ cao). Yêu cầu chế độ vector.
zh: 启用3D地形渲染(山体阴影、高程)。需要矢量模式。
zh_hant: 啟用 3D 地形渲染（山影、高程）。需要向量模式。

source: Facility Render Mode
de: Rendermodus der Anlage
fr: Mode de rendu de l'installation
hi: फ़ैसिलिटी रेंडर मोड
hu: Létesítmény megjelenítési módja
id: Mode Render Fasilitas
it: Modalità di rendering struttura
ja: 施設レンダーモード
ko: 시설 렌더 모드
lt: Patalpos vaizdavimo režimas
nl: Weergavemodus faciliteit
nn: Rendringsmodus for anlegg
pl: Tryb renderowania obiektu
ru: Режим отображения объекта
sr: Режим приказа објекта
sv: Renderingsläge för anläggning
th: โหมดการเรนเดอร์สิ่งอำนวยความสะดวก
tr: Tesis İşleme Modu
uk: Режим рендерингу об'єкта
vi: Chế độ hiển thị cơ sở
zh: 设施渲染模式
zh_hant: 設施渲染模式

source: Render style for the 3D facility overlay on the map. Solid/Wireframe/Performance reduce GPU load.
de: Darstellungsstil für das 3D-Anlagen-Overlay auf der Karte. Solid/Drahtgitter/Performance reduzieren die GPU-Last.
fr: Style de rendu pour la superposition 3D des installations sur la carte. Solide/Filaire/Performance réduisent la charge GPU.
hi: मैप पर 3D फ़ैसिलिटी ओवरले के लिए रेंडर शैली। Solid/Wireframe/Performance GPU लोड को कम करते हैं।
hu: A térképen megjelenő 3D létesítményrátét megjelenítési stílusa. Tömör/Drótváz/Teljesítmény módok csökkentik a GPU-terhelést.
id: Gaya render untuk overlay fasilitas 3D pada peta. Solid/Wireframe/Performance mengurangi beban GPU.
it: Stile di rendering per la sovrapposizione 3D della struttura sulla mappa. Solido/Wireframe/Prestazioni riducono il carico sulla GPU.
ja: 地図上の3D施設オーバーレイのレンダースタイルです。ソリッド/ワイヤーフレーム/パフォーマンスモードはGPU負荷を軽減します。
ko: 지도 위 3D 시설 오버레이의 렌더 스타일입니다. 단색/와이어프레임/성능 모드는 GPU 부하를 줄입니다.
lt: 3D patalpos sluoksnio vaizdavimo stilius žemėlapyje. „Vientisas“ / „Karkasinis“ / „Našumo“ režimai sumažina GPU apkrovą.
nl: Weergavestijl voor de 3D-faciliteitoverlay op de kaart. Vast/Draadframe/Prestaties verminderen de GPU-belasting.
nn: Rendringsstil for 3D-anleggsoverlegget på kartet. Solid/Trådmodell/Yting reduserer GPU-belastninga.
pl: Styl renderowania nakładki obiektu 3D na mapie. Tryby Pełny/Siatka/Wydajność zmniejszają obciążenie GPU.
ru: Стиль отрисовки 3D-наложения объекта на карте. Режимы «Сплошной/Каркасный/Производительный» снижают нагрузку на GPU.
sr: Стил приказа за 3D преклоп објекта на мапи. Пуно/жичани приказ/оптимизовано смањују оптерећење GPU-a.
sv: Renderingsstil för 3D-anläggningsöverlägget på kartan. Solid/Trådmodell/Prestanda minskar GPU-belastningen.
th: รูปแบบการเรนเดอร์สำหรับภาพซ้อนสิ่งอำนวยความสะดวกแบบ 3D บนแผนที่ โหมดทึบ/โครงลวด/ประสิทธิภาพช่วยลดภาระของ GPU
tr: Haritadaki 3D tesis katmanı için görüntüleme stili. Katı/Tel Kafes/Performans, GPU yükünü azaltır.
uk: Стиль рендерингу для 3D-накладання об'єкта на карту. Суцільний/каркасний/продуктивний знижують навантаження на GPU.
vi: Kiểu hiển thị cho lớp phủ cơ sở 3D trên bản đồ. Đặc/Khung dây/Hiệu năng giúp giảm tải GPU.
zh: 地图上3D设施叠加层的渲染样式。纯色/线框/性能模式可降低GPU负载。
zh_hant: 地圖上 3D 設施疊層的渲染樣式。單色/線框/效能模式可降低 GPU 負載。

source: Vector Style URL
de: Vektorstil-URL
fr: URL du style vectoriel
hi: वेक्टर शैली URL
hu: Vektorstílus URL
id: URL Gaya Vektor
it: URL stile vettoriale
ja: ベクタースタイルURL
ko: 벡터 스타일 URL
lt: Vektorinio stiliaus URL
nl: URL vectorstijl
nn: URL for vektorstil
pl: URL stylu wektorowego
ru: URL векторного стиля
sr: URL векторског стила
sv: URL för vektorstil
th: URL สไตล์เวกเตอร์
tr: Vektör Stil URL'si
uk: URL векторного стилю
vi: URL kiểu bản đồ vector
zh: 矢量样式 URL
zh_hant: 向量樣式 URL

source: Custom MapLibre style JSON URL. Leave empty to use GIS input setting.
de: Benutzerdefinierte MapLibre-Style-JSON-URL. Leer lassen, um die GIS-Eingangseinstellung zu verwenden.
fr: URL JSON de style MapLibre personnalisé. Laisser vide pour utiliser le paramètre d'entrée SIG.
hi: कस्टम MapLibre शैली JSON URL। GIS इनपुट सेटिंग का उपयोग करने के लिए खाली छोड़ें।
hu: Egyéni MapLibre stílus JSON URL. Hagyja üresen a GIS bemeneti beállítás használatához.
id: URL JSON gaya MapLibre kustom. Biarkan kosong untuk menggunakan pengaturan input GIS.
it: URL JSON dello stile MapLibre personalizzato. Lascia vuoto per usare l'impostazione dell'Input GIS.
ja: カスタムMapLibreスタイルのJSON URLです。空欄の場合はGIS入力設定を使用します。
ko: 사용자 지정 MapLibre 스타일 JSON URL입니다. 비워 두면 GIS 입력 설정을 사용합니다.
lt: Pasirinktinis „MapLibre“ stiliaus JSON URL. Palikite tuščią, kad būtų naudojamas GIS įvesties nustatymas.
nl: Aangepaste JSON-URL voor MapLibre-stijl. Laat leeg om de GIS-ingangsinstelling te gebruiken.
nn: Tilpassa JSON-URL for MapLibre-stil. La stå tom for å bruke GIS-inngangsinnstillinga.
pl: Adres URL JSON niestandardowego stylu MapLibre. Pozostaw puste, aby użyć ustawienia wejścia GIS.
ru: URL JSON-стиля MapLibre. Оставьте пустым, чтобы использовать настройку ГИС-входа.
sr: Прилагођени URL MapLibre JSON стила. Оставите празно да користите подешавање GIS улаза.
sv: Anpassad JSON-URL för MapLibre-stil. Lämna tomt för att använda GIS-ingångsinställningen.
th: URL ของไฟล์ JSON สไตล์ MapLibre ที่กำหนดเอง เว้นว่างไว้เพื่อใช้การตั้งค่าอินพุต GIS
tr: Özel MapLibre stil JSON URL'si. GIS giriş ayarını kullanmak için boş bırakın.
uk: URL користувацького JSON-стилю MapLibre. Залиште порожнім, щоб використати налаштування входу GIS.
vi: URL JSON kiểu MapLibre tùy chỉnh. Để trống để sử dụng cài đặt đầu vào GIS.
zh: 自定义 MapLibre 样式 JSON 的 URL。留空则使用 GIS 输入设置。
zh_hant: 自訂 MapLibre 樣式 JSON URL。留空則使用 GIS 輸入設定。

source: AoT PWM Output
de: AoT-PWM-Ausgang
fr: Sortie PWM AoT
hi: AoT PWM आउटपुट
hu: AoT PWM kimenet
id: AoT Keluaran PWM
it: Uscita PWM AoT
lt: AoT PWM išvestis
nl: AoT PWM-uitgang
nn: AoT PWM-utgang
pl: AoT Wyjście PWM
ru: ШИМ-выход AoT
sr: AoT PWM излаз
sv: AoT PWM-utgång
th: เอาต์พุต PWM ของ AoT
tr: AoT PWM Çıkışı
uk: ШІМ-вихід AoT
vi: Đầu ra PWM AoT
zh: AoT PWM输出
zh_hant: AoT PWM 輸出

source: Displays and controls a PWM output with a single slider.
de: Zeigt einen PWM-Ausgang an und steuert ihn über einen einzelnen Schieberegler.
fr: Affiche et contrôle une sortie PWM avec un seul curseur.
hi: एक ही स्लाइडर से PWM आउटपुट प्रदर्शित और नियंत्रित करता है।
hu: Egyetlen csúszkával jelenít meg és vezérel egy PWM kimenetet.
id: Menampilkan dan mengendalikan keluaran PWM dengan satu slider.
it: Mostra e controlla un'uscita PWM con un unico cursore.
lt: Rodo ir valdo PWM išvestį vienu slankikliu.
nl: Toont en bedient een PWM-uitgang met één schuifregelaar.
nn: Viser og styrer ein PWM-utgang med éin glidebrytar.
pl: Wyświetla i steruje wyjściem PWM za pomocą jednego suwaka.
ru: Отображает и управляет ШИМ-выходом с помощью одного ползунка.
sr: Приказује и контролише PWM излаз помоћу једног клизача.
sv: Visar och styr en PWM-utgång med ett enda reglage.
th: แสดงและควบคุมเอาต์พุต PWM ด้วยแถบเลื่อนเดียว
tr: Tek bir kaydırıcı ile bir PWM çıkışını görüntüler ve kontrol eder.
uk: Показує та керує ШІМ-виходом за допомогою одного повзунка.
vi: Hiển thị và điều khiển một đầu ra PWM bằng một thanh trượt duy nhất.
zh: 用一个滑块显示并控制PWM输出。
zh_hant: 以單一滑桿顯示並控制 PWM 輸出。

source: Select the output to display and control
de: Wählen Sie den anzuzeigenden und zu steuernden Ausgang aus
fr: Sélectionnez la sortie à afficher et à contrôler
hi: प्रदर्शित और नियंत्रित करने के लिए आउटपुट चुनें
hu: Válassza ki a megjelenítendő és vezérlendő kimenetet
id: Pilih keluaran yang akan ditampilkan dan dikendalikan
it: Seleziona l'uscita da visualizzare e controllare
ko: 출력 선택
lt: Pasirinkite rodomą ir valdomą išvestį
nl: Selecteer de weer te geven en te bedienen uitgang
nn: Vel utgangen som skal visast og styrast
pl: Wybierz wyjście do wyświetlenia i sterowania
ru: Выберите выход для отображения и управления
sr: Изаберите излаз за приказ и контролу
sv: Välj utgången som ska visas och styras
th: เลือกเอาต์พุตเพื่อแสดงและควบคุม
tr: Görüntülenecek ve kontrol edilecek çıkışı seçin
uk: Виберіть вихід для відображення та керування
vi: Chọn đầu ra để hiển thị và điều khiển
zh: 选择要显示和控制的输出
zh_hant: 選擇要顯示與控制的輸出

source: The period of time between refreshing the widget
de: Die Zeitspanne zwischen den Aktualisierungen des Widgets
fr: La période entre les rafraîchissements du widget
hi: विजेट रीफ़्रेश के बीच का समय अंतराल
hu: A widget frissítései közötti időtartam
id: Jeda waktu antar penyegaran widget
it: L'intervallo di tempo tra un aggiornamento e l'altro del widget
ja: ウィジェット更新の間隔時間
ko: 위젯 새로고침 주기
lt: Laiko tarpas tarp valdiklio atnaujinimų
nl: De tijdsperiode tussen het vernieuwen van de widget
nn: Tidsrommet mellom kvar oppdatering av widgeten
pl: Okres czasu między odświeżeniami widgetu
ru: Период времени между обновлениями виджета
sr: Временски период између освежавања виџета
sv: Tidsperioden mellan widgetuppdateringar
th: ระยะเวลาระหว่างการรีเฟรชวิดเจ็ต
tr: Widget'ın yenilenmesi arasındaki süre
uk: Проміжок часу між оновленнями віджета
vi: Khoảng thời gian giữa các lần làm mới tiện ích
zh: 刷新Widget的时间间隔
zh_hant: Widget 重新整理的間隔時間

source: AoT Actuator Position
de: AoT-Aktorposition
fr: Position de l'actionneur AoT
hi: AoT एक्चुएटर स्थिति
hu: AoT aktuátor pozíció
id: AoT Posisi Aktuator
it: Posizione attuatore AoT
lt: AoT vykdiklio padėtis
nl: AoT Actuatorpositie
nn: AoT Aktuatorposisjon
pl: Pozycja siłownika AoT
ru: Позиция привода AoT
sr: AoT позиција актуатора
sv: AoT-aktuatorposition
th: ตำแหน่งแอคทูเอเตอร์ AoT
tr: AoT Aktüatör Konumu
uk: Позиція виконавчого пристрою AoT
vi: Vị trí bộ truyền động AoT
zh: AoT执行器位置
zh_hant: AoT 致動器位置

source: Displays and controls a positional (open/close) actuator: close/stop/open buttons plus a fine-adjust slider.
de: Zeigt einen Positionsaktor (auf/zu) an und steuert ihn: Schließen-/Stopp-/Öffnen-Schaltflächen plus ein Feineinstellungs-Schieberegler.
fr: Affiche et contrôle un actionneur positionnel (ouverture/fermeture) : boutons fermer/arrêter/ouvrir plus un curseur de réglage fin.
hi: एक स्थितीय (खोलें/बंद करें) एक्चुएटर प्रदर्शित और नियंत्रित करता है: बंद/रोकें/खोलें बटन के साथ एक सूक्ष्म-समायोजन स्लाइडर।
hu: Megjelenít és vezérel egy pozicionálható (nyitás/zárás) aktuátort: zárás/leállítás/nyitás gombok, valamint egy finomhangoló csúszka.
id: Menampilkan dan mengendalikan aktuator posisi (buka/tutup): tombol tutup/berhenti/buka plus slider penyetelan halus.
it: Mostra e controlla un attuatore posizionale (apri/chiudi): pulsanti chiudi/stop/apri più un cursore per la regolazione fine.
lt: Rodo ir valdo padėties (atidaryti / uždaryti) vykdiklį: mygtukai „uždaryti“ / „stabdyti“ / „atidaryti“ bei tikslaus reguliavimo slankiklis.
nl: Toont en bedient een positionele actuator (open/dicht): knoppen sluiten/stoppen/openen plus een fijnafstelschuifregelaar.
nn: Viser og styrer ein posisjonsaktuator (opne/lukke): knappar for lukk/stopp/opne pluss ein finjusteringsglidebrytar.
pl: Wyświetla i steruje siłownikiem pozycyjnym (otwórz/zamknij): przyciski zamknij/stop/otwórz oraz suwak dokładnej regulacji.
ru: Отображает и управляет позиционным приводом (открыть/закрыть): кнопки закрыть/стоп/открыть плюс ползунок точной настройки.
sr: Приказује и контролише позициони (отвори/затвори) актуатор: дугмад затвори/заустави/отвори плус клизач за фино подешавање.
sv: Visar och styr en positionsstyrd aktuator (öppna/stäng): knappar för stäng/stopp/öppna samt ett reglage för finjustering.
th: แสดงและควบคุมแอคชูเอเตอร์แบบตำแหน่ง (เปิด/ปิด): ปุ่มปิด/หยุด/เปิด พร้อมแถบเลื่อนสำหรับปรับละเอียด
tr: Konumsal (aç/kapa) bir aktüatörü görüntüler ve kontrol eder: kapat/durdur/aç düğmeleri artı ince ayar kaydırıcısı.
uk: Показує та керує позиційним (відкрити/закрити) виконавчим пристроєм: кнопки закрити/зупинити/відкрити плюс повзунок точного налаштування.
vi: Hiển thị và điều khiển một bộ truyền động định vị (đóng/mở): các nút đóng/dừng/mở cùng một thanh trượt điều chỉnh tinh.
zh: 显示并控制位置式（打开/关闭）执行器：关闭/停止/打开按钮，外加一个微调滑块。
zh_hant: 顯示並控制位置式（開啟/關閉）致動器：關閉／停止／開啟按鈕，加上微調滑桿。
