Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Could not read the published image list from the container registry, so update availability is unknown. Check the network connection and try again.
de: Die veröffentlichte Image-Liste konnte nicht aus der Container-Registry gelesen werden, daher ist die Verfügbarkeit von Aktualisierungen unbekannt. Prüfen Sie die Netzwerkverbindung und versuchen Sie es erneut.
fr: Impossible de lire la liste des images publiées depuis le registre de conteneurs, la disponibilité des mises à jour est donc inconnue. Vérifiez la connexion réseau et réessayez.
hi: कंटेनर रजिस्ट्री से प्रकाशित इमेज सूची नहीं पढ़ी जा सकी, इसलिए अपडेट की उपलब्धता अज्ञात है। नेटवर्क कनेक्शन जांचें और फिर से प्रयास करें।
hu: Nem sikerült beolvasni a közzétett image listát a container registryből, ezért a frissítés elérhetősége ismeretlen. Ellenőrizze a hálózati kapcsolatot, és próbálja újra.
id: Tidak dapat membaca daftar image yang dipublikasikan dari container registry, sehingga ketersediaan pembaruan tidak diketahui. Periksa koneksi jaringan dan coba lagi.
it: Impossibile leggere l'elenco delle immagini pubblicate dal registro dei container, quindi la disponibilità di aggiornamenti è sconosciuta. Controlla la connessione di rete e riprova.
ja: コンテナレジストリから公開イメージ一覧を読み取れず、アップデートの有無を判定できません。ネットワーク接続を確認して再試行してください。
ko: 컨테이너 레지스트리에서 발행된 이미지 목록을 읽지 못해 업데이트 가용 여부를 알 수 없습니다. 네트워크 연결을 확인한 뒤 다시 시도하세요.
lt: Nepavyko nuskaityti paskelbtų atvaizdų sąrašo iš konteinerių registro, todėl atnaujinimo prieinamumas nežinomas. Patikrinkite tinklo ryšį ir bandykite dar kartą.
nl: De lijst met gepubliceerde images kon niet worden opgehaald uit het containerregister, waardoor onbekend is of er updates beschikbaar zijn. Controleer de netwerkverbinding en probeer het opnieuw.
nn: Klarte ikkje å lese lista over publiserte bilete frå beholdarregisteret, så det er ukjent om det finst oppdateringar. Sjekk nettverkstilkoplinga og prøv igjen.
pl: Nie udało się odczytać listy opublikowanych obrazów z rejestru kontenerów, dlatego dostępność aktualizacji jest nieznana. Sprawdź połączenie sieciowe i spróbuj ponownie.
ru: Не удалось прочитать список опубликованных образов из реестра контейнеров, поэтому наличие обновления неизвестно. Проверьте сетевое соединение и повторите попытку.
sr: Није могуће прочитати листу објављених слика из регистра контејнера, па је доступност ажурирања непозната. Проверите мрежну везу и покушајте поново.
sv: Kunde inte läsa den publicerade avbildningslistan från containerregistret, så det går inte att avgöra om en uppdatering finns tillgänglig. Kontrollera nätverksanslutningen och försök igen.
th: ไม่สามารถอ่านรายการอิมเมจที่เผยแพร่จากรีจิสทรีคอนเทนเนอร์ได้ จึงไม่ทราบว่ามีการอัปเดตหรือไม่ ตรวจสอบการเชื่อมต่อเครือข่ายแล้วลองอีกครั้ง
tr: Konteyner kayıt defterinden yayımlanan imaj listesi okunamadı, bu yüzden güncelleme durumu bilinmiyor. Ağ bağlantısını kontrol edip tekrar deneyin.
uk: Не вдалося прочитати список опублікованих образів із реєстру контейнерів, тому наявність оновлень невідома. Перевірте мережеве з'єднання та спробуйте ще раз.
vi: Không thể đọc danh sách hình ảnh đã xuất bản từ registry container, do đó không xác định được có bản cập nhật hay không. Kiểm tra kết nối mạng và thử lại.
zh: 无法从容器注册表读取已发布的镜像列表，因此不清楚是否有可用更新。请检查网络连接后重试。
zh_hant: 無法從容器登錄庫讀取已發布的映像檔清單，因此無法得知是否有可用更新。請檢查網路連線後再試一次。

source: A new version is available and its image has been published.
de: Eine neue Version ist verfügbar, und ihr Image wurde veröffentlicht.
fr: Une nouvelle version est disponible et son image a été publiée.
hi: एक नया संस्करण उपलब्ध है और इसकी इमेज प्रकाशित की जा चुकी है।
hu: Új verzió érhető el, és az image már közzétételre került.
id: Versi baru tersedia dan image-nya telah dipublikasikan.
it: È disponibile una nuova versione e la relativa immagine è stata pubblicata.
ja: 新しいバージョンがあり、イメージも公開されています。
ko: 새 버전이 있으며 이미지도 발행되어 있습니다.
lt: Yra nauja versija, jos atvaizdas jau paskelbtas.
nl: Er is een nieuwe versie beschikbaar en de bijbehorende image is gepubliceerd.
nn: Ein ny versjon er tilgjengeleg, og biletet er publisert.
pl: Dostępna jest nowa wersja, a jej obraz został opublikowany.
ru: Доступна новая версия, её образ уже опубликован.
sr: Доступна је нова верзија и њена слика је објављена.
sv: En ny version är tillgänglig och dess avbildning har publicerats.
th: มีเวอร์ชันใหม่พร้อมใช้งาน และอิมเมจของเวอร์ชันนี้ได้ถูกเผยแพร่แล้ว
tr: Yeni bir sürüm mevcut ve imajı yayımlandı.
uk: Доступна нова версія, її образ опубліковано.
vi: Đã có phiên bản mới và hình ảnh của nó đã được phát hành.
zh: 有可用的新版本，其镜像已发布。
zh_hant: 有新版本可用，且其映像檔已發布。

source: Changelog
de: Änderungsprotokoll
fr: Journal des modifications
hi: चेंजलॉग
hu: Változásnapló
ja: 変更履歴
ko: 변경사항
lt: Pakeitimų žurnalas
nl: Wijzigingslogboek
nn: Endringslogg
pl: Dziennik zmian
ru: Журнал изменений
sr: Дневник измена
sv: Ändringslogg
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklik Günlüğü
uk: Журнал змін
vi: Nhật ký thay đổi
zh: 更新日志
zh_hant: 更新日誌

source: contains all changes.
de: enthält alle Änderungen.
fr: contient toutes les modifications.
hi: में सभी परिवर्तन शामिल हैं।
hu: tartalmazza az összes változtatást.
id: berisi semua perubahan.
it: contiene tutte le modifiche.
ja: すべての変更が含まれています
ko: 모든 변경사항이 포함되어 있습니다.
lt: pateikiami visi pakeitimai.
nl: bevat alle wijzigingen.
nn: inneheld alle endringane.
pl: zawiera wszystkie zmiany.
ru: содержит все изменения.
sr: садржи све измене.
sv: innehåller alla ändringar.
th: ประกอบด้วยการเปลี่ยนแปลงทั้งหมด
tr: tüm değişiklikleri içerir.
uk: містить усі зміни.
vi: chứa tất cả thay đổi.
zh: 包含所有变更。
zh_hant: 包含所有變更。

source: The installed version is the latest version published to the container registry.
de: Die installierte Version ist die neueste im Container-Registry veröffentlichte Version.
fr: La version installée est la dernière version publiée sur le registre de conteneurs.
hi: इंस्टॉल किया गया संस्करण कंटेनर रजिस्ट्री पर प्रकाशित नवीनतम संस्करण है।
hu: A telepített verzió a container registrybe közzétett legújabb verzió.
id: Versi terpasang adalah versi terbaru yang dipublikasikan ke container registry.
it: La versione installata è l'ultima versione pubblicata nel registro dei container.
ja: インストール済みのバージョンが、コンテナレジストリに公開されている最新バージョンです。
ko: 설치된 버전이 컨테이너 레지스트리에 발행된 최신 버전입니다.
lt: Įdiegta versija yra naujausia konteinerių registre paskelbta versija.
nl: De geïnstalleerde versie is de nieuwste versie die in het containerregister is gepubliceerd.
nn: Den installerte versjonen er den nyaste versjonen som er publisert til beholdarregisteret.
pl: Zainstalowana wersja jest najnowszą wersją opublikowaną w rejestrze kontenerów.
ru: Установленная версия — самая новая из опубликованных в реестре контейнеров.
sr: Инсталирана верзија је најновија верзија објављена у регистру контејнера.
sv: Den installerade versionen är den senaste versionen som publicerats till containerregistret.
th: เวอร์ชันที่ติดตั้งอยู่คือเวอร์ชันล่าสุดที่เผยแพร่ไปยังรีจิสทรีคอนเทนเนอร์
tr: Kurulu sürüm, konteyner kayıt defterine yayınlanan en son sürümdür.
uk: Встановлена версія є останньою версією, опублікованою в реєстрі контейнерів.
vi: Phiên bản đã cài đặt là phiên bản mới nhất được phát hành lên registry container.
zh: 已安装的版本就是容器注册表中发布的最新版本。
zh_hant: 目前安裝的版本即為容器登錄庫中發布的最新版本。

source: The containers will be recreated on the new image and control will pause briefly. A backup is taken first. Continue?
de: Die Container werden mit dem neuen Image neu erstellt, und die Steuerung wird kurz pausiert. Zuvor wird ein Backup erstellt. Fortfahren?
fr: Les conteneurs seront recréés sur la nouvelle image et le contrôle sera brièvement suspendu. Une sauvegarde est effectuée au préalable. Continuer ?
hi: कंटेनर नई इमेज पर फिर से बनाए जाएंगे और नियंत्रण कुछ समय के लिए रुक जाएगा। पहले एक बैकअप लिया जाता है। जारी रखें?
hu: A konténerek újra létrejönnek az új image alapján, és a vezérlés rövid időre szünetel. Előtte biztonsági mentés készül. Folytatja?
id: Kontainer akan dibuat ulang pada image baru dan kontrol akan berhenti sejenak. Pencadangan dilakukan terlebih dahulu. Lanjutkan?
it: I container verranno ricreati sulla nuova immagine e il controllo si interromperà brevemente. Verrà prima eseguito un backup. Continuare?
ja: 新しいイメージでコンテナを作り直すため、制御が一時的に停止します。先にバックアップを取得します。続行しますか？
ko: 새 이미지로 컨테이너를 다시 만들며 제어가 잠시 멈춥니다. 먼저 백업을 만듭니다. 진행할까요?
lt: Konteineriai bus sukurti iš naujo naudojant naują atvaizdą, o valdymas trumpam sustos. Prieš tai sukuriama atsarginė kopija. Tęsti?
nl: De containers worden opnieuw aangemaakt op basis van de nieuwe image en de besturing wordt tijdelijk onderbroken. Er wordt eerst een back-up gemaakt. Doorgaan?
nn: Beholdarane vert oppretta på nytt med det nye biletet, og styringa vert stansa ei kort stund. Det vert teke ein tryggingskopi først. Vil du halde fram?
pl: Kontenery zostaną ponownie utworzone na podstawie nowego obrazu, a sterowanie zostanie na chwilę wstrzymane. Najpierw zostanie wykonana kopia zapasowa. Kontynuować?
ru: Контейнеры будут пересозданы на основе нового образа, и управление кратковременно приостановится. Сначала будет создана резервная копия. Продолжить?
sr: Контејнери ће бити поново креирани на новој слици, а контрола ће бити накратко паузирана. Прво се прави резервна копија. Наставити?
sv: Containrarna återskapas med den nya avbildningen och styrningen pausas kortvarigt. En säkerhetskopia tas först. Fortsätta?
th: คอนเทนเนอร์จะถูกสร้างใหม่จากอิมเมจใหม่ และการควบคุมจะหยุดชั่วคราว ระบบจะสำรองข้อมูลก่อน ต้องการดำเนินการต่อหรือไม่
tr: Konteynerler yeni imaj üzerinde yeniden oluşturulacak ve kontrol kısa süreliğine duraklayacak. Önce bir yedek alınır. Devam edilsin mi?
uk: Контейнери буде повторно створено на новому образі, і керування тимчасово призупиниться. Спочатку буде створено резервну копію. Продовжити?
vi: Các container sẽ được tạo lại trên hình ảnh mới và việc điều khiển sẽ tạm dừng trong chốc lát. Một bản sao lưu sẽ được thực hiện trước. Tiếp tục?
zh: 将用新镜像重新创建容器，控制会短暂暂停。会先进行备份。是否继续？
zh_hant: 容器將以新映像檔重新建立，控制會短暫暫停，並會先進行備份。要繼續嗎？

source: Update to %(version)s
de: Auf %(version)s aktualisieren
fr: Mettre à jour vers %(version)s
hi: %(version)s पर अपडेट करें
hu: Frissítés erre: %(version)s
id: Perbarui ke %(version)s
it: Aggiorna a %(version)s
ja: %(version)s へアップデート
ko: %(version)s 로 업데이트
lt: Atnaujinti į %(version)s
nl: Bijwerken naar %(version)s
nn: Oppdater til %(version)s
pl: Zaktualizuj do wersji %(version)s
ru: Обновить до %(version)s
sr: Ажурирај на %(version)s
sv: Uppdatera till %(version)s
th: อัปเดตเป็น %(version)s
tr: %(version)s sürümüne güncelle
uk: Оновити до %(version)s
vi: Cập nhật lên %(version)s
zh: 更新到 %(version)s
zh_hant: 更新至 %(version)s

source: Check for updates now
de: Jetzt nach Aktualisierungen suchen
fr: Vérifier les mises à jour maintenant
hi: अभी अपडेट के लिए जांचें
hu: Frissítések keresése most
id: Periksa pembaruan sekarang
it: Controlla ora gli aggiornamenti
ja: 今すぐアップデートを確認
lt: Tikrinti atnaujinimus dabar
nl: Nu op updates controleren
nn: Sjekk for oppdateringar no
pl: Sprawdź aktualizacje teraz
ru: Проверить обновления сейчас
sr: Провери ажурирања сада
sv: Sök efter uppdateringar nu
th: ตรวจสอบการอัปเดตตอนนี้
tr: Şimdi güncellemeleri denetle
uk: Перевірити оновлення зараз
vi: Kiểm tra cập nhật ngay
zh: 立即检查更新
zh_hant: 立即檢查更新

source: A backup is taken before the image is swapped, and the previous version is restored automatically if the new one does not come up.
de: Vor dem Austausch des Images wird eine Sicherung erstellt; kommt die neue Version nicht hoch, wird die vorherige automatisch wiederhergestellt.
fr: Une sauvegarde est effectuée avant le remplacement de l'image, et la version précédente est restaurée automatiquement si la nouvelle ne démarre pas.
hi: इमेज बदलने से पहले एक बैकअप लिया जाता है, और यदि नया संस्करण शुरू नहीं होता है तो पिछला संस्करण स्वचालित रूप से पुनर्स्थापित हो जाता है।
hu: Az image cseréje előtt biztonsági mentés készül, és az előző verzió automatikusan visszaáll, ha az új nem indul el.
id: Pencadangan dilakukan sebelum image diganti, dan versi sebelumnya dipulihkan secara otomatis jika versi baru tidak berjalan.
it: Viene eseguito un backup prima della sostituzione dell'immagine e la versione precedente viene ripristinata automaticamente se la nuova non si avvia.
ja: イメージを入れ替える前にバックアップを取得し、新しいバージョンが起動しない場合は以前のバージョンへ自動で復旧します。
ko: 이미지를 교체하기 전에 백업을 만들며, 새 버전이 뜨지 않으면 이전 버전으로 자동 복구합니다.
lt: Prieš pakeičiant atvaizdą sukuriama atsarginė kopija, o jei naujoji versija nepasileidžia, ankstesnė atkuriama automatiškai.
nl: Er wordt een back-up gemaakt voordat de image wordt vervangen, en de vorige versie wordt automatisch hersteld als de nieuwe versie niet opstart.
nn: Det vert teke ein tryggingskopi før biletet vert bytt ut, og den førre versjonen vert gjenoppretta automatisk dersom den nye ikkje kjem opp.
pl: Kopia zapasowa jest wykonywana przed podmianą obrazu, a poprzednia wersja zostaje przywrócona automatycznie, jeśli nowa nie uruchomi się poprawnie.
ru: Перед заменой образа создаётся резервная копия, и если новая версия не запускается, предыдущая восстанавливается автоматически.
sr: Резервна копија се прави пре замене слике, а претходна верзија се аутоматски враћа ако нова не проради.
sv: En säkerhetskopia tas innan avbildningen byts ut, och den föregående versionen återställs automatiskt om den nya inte startar.
th: มีการสำรองข้อมูลก่อนสลับอิมเมจ และเวอร์ชันก่อนหน้าจะถูกกู้คืนโดยอัตโนมัติหากเวอร์ชันใหม่ไม่สามารถเริ่มทำงานได้
tr: İmaj değiştirilmeden önce bir yedek alınır ve yeni sürüm açılmazsa önceki sürüm otomatik olarak geri yüklenir.
uk: Перед заміною образу створюється резервна копія, і попередня версія відновлюється автоматично, якщо нова не запуститься.
vi: Một bản sao lưu được thực hiện trước khi thay đổi hình ảnh, và phiên bản trước đó sẽ được khôi phục tự động nếu phiên bản mới không khởi động được.
zh: 替换镜像前会先做备份，如果新版本无法正常启动，将自动恢复到之前的版本。
zh_hant: 在替換映像檔之前會先進行備份，若新版本無法啟動，則會自動還原為先前的版本。

source: Install updates automatically
de: Updates automatisch installieren
fr: Installer les mises à jour automatiquement
hi: अपडेट स्वतः इंस्टॉल करें
hu: Frissítések automatikus telepítése
id: Pasang pembaruan secara otomatis
it: Installa automaticamente gli aggiornamenti
ja: アップデートを自動でインストール
ko: 업데이트 자동 설치
lt: Diegti atnaujinimus automatiškai
nl: Updates automatisch installeren
nn: Installer oppdateringar automatisk
pl: Instaluj aktualizacje automatycznie
ru: Устанавливать обновления автоматически
sr: Аутоматски инсталирај ажурирања
sv: Installera uppdateringar automatiskt
th: ติดตั้งการอัปเดตโดยอัตโนมัติ
tr: Güncellemeleri otomatik yükle
uk: Встановлювати оновлення автоматично
vi: Tự động cài đặt bản cập nhật
zh: 自动安装更新
zh_hant: 自動安裝更新

source: Update time
de: Aktualisierungszeit
fr: Heure de mise à jour
hi: अपडेट समय
hu: Frissítés időpontja
id: Waktu pembaruan
it: Ora di aggiornamento
ja: アップデート時刻
ko: 업데이트 시각
lt: Atnaujinimo laikas
nl: Updatetijd
nn: Oppdateringstidspunkt
pl: Czas aktualizacji
ru: Время обновления
sr: Време ажурирања
sv: Uppdateringstid
th: เวลาที่อัปเดต
tr: Güncelleme zamanı
uk: Час оновлення
vi: Thời gian cập nhật
zh: 更新时间
zh_hant: 更新時間

source: Checked once a day at this local time. If a newer version has been published, it is installed the same way the button above does it: back up, swap the image, verify, and restore the previous version if it does not come up.
de: Wird einmal täglich zu dieser Lokalzeit geprüft. Wurde eine neuere Version veröffentlicht, wird sie auf dieselbe Weise wie über die Schaltfläche oben installiert: sichern, Image austauschen, prüfen und bei Fehlschlag die vorherige Version wiederherstellen.
fr: Vérifié une fois par jour à cette heure locale. Si une version plus récente a été publiée, elle est installée de la même manière que le bouton ci-dessus : sauvegarde, remplacement de l'image, vérification, puis restauration de la version précédente si elle ne démarre pas.
hi: इस स्थानीय समय पर दिन में एक बार जांच की जाती है। यदि कोई नया संस्करण प्रकाशित किया गया है, तो इसे उसी तरह इंस्टॉल किया जाता है जैसे ऊपर दिया गया बटन करता है: बैकअप लें, इमेज बदलें, सत्यापित करें, और यदि यह शुरू नहीं होता है तो पिछला संस्करण पुनर्स्थापित करें।
hu: Naponta egyszer ellenőrzi ebben a helyi időpontban. Ha újabb verzió jelent meg, azt ugyanúgy telepíti, mint a fenti gomb: biztonsági mentés, image csere, ellenőrzés, majd az előző verzió visszaállítása, ha az új nem indul el.
id: Diperiksa sekali sehari pada waktu lokal ini. Jika versi yang lebih baru telah dipublikasikan, versi itu dipasang dengan cara yang sama seperti tombol di atas: mencadangkan, mengganti image, memverifikasi, dan memulihkan versi sebelumnya jika tidak berjalan.
it: Controllato una volta al giorno a questo orario locale. Se è stata pubblicata una versione più recente, viene installata nello stesso modo del pulsante sopra: backup, sostituzione dell'immagine, verifica e ripristino della versione precedente se non si avvia.
ja: 毎日この時刻（現地時刻）に一度確認します。新しいバージョンが公開されていれば、上のボタンと同じ手順で導入します — バックアップし、イメージを入れ替え、確認し、起動しなければ以前のバージョンへ戻します。
ko: 매일 이 시각(현지 시각)에 한 번 확인합니다. 새 버전이 발행돼 있으면 위 버튼과 같은 방식으로 설치합니다 — 백업하고, 이미지를 교체하고, 확인하고, 뜨지 않으면 이전 버전으로 되돌립니다.
lt: Tikrinama kartą per dieną nurodytu vietos laiku. Jei paskelbta naujesnė versija, ji diegiama taip pat, kaip ir paspaudus aukščiau esantį mygtuką: sukuriama atsarginė kopija, pakeičiamas atvaizdas, patikrinama ir, jei naujoji versija nepasileidžia, atkuriama ankstesnė.
nl: Er wordt eenmaal per dag op dit lokale tijdstip gecontroleerd. Als er een nieuwere versie is gepubliceerd, wordt deze op dezelfde manier geïnstalleerd als met de knop hierboven: back-up maken, image vervangen, verifiëren en de vorige versie herstellen als de nieuwe niet opstart.
nn: Sjekka éin gong om dagen på dette lokale tidspunktet. Dersom ein nyare versjon er publisert, vert han installert på same måte som knappen over gjer det: ta tryggingskopi, byt ut biletet, verifiser, og gjenopprett den førre versjonen dersom han ikkje kjem opp.
pl: Sprawdzane raz dziennie o tej lokalnej godzinie. Jeśli opublikowano nowszą wersję, jest ona instalowana w taki sam sposób jak przy użyciu przycisku powyżej: tworzenie kopii zapasowej, wymiana obrazu, weryfikacja i przywrócenie poprzedniej wersji, jeśli nowa się nie uruchomi.
ru: Проверяется раз в день в это местное время. Если опубликована более новая версия, она устанавливается так же, как это делает кнопка выше: резервное копирование, замена образа, проверка и восстановление предыдущей версии, если новая не запускается.
sr: Провера се врши једном дневно у ово локално време. Ако је објављена новија верзија, инсталира се на исти начин као дугме изнад: прављење резервне копије, замена слике, провера и враћање претходне верзије ако нова не проради.
sv: Kontrolleras en gång om dagen vid denna lokala tid. Om en nyare version har publicerats installeras den på samma sätt som knappen ovan gör det: säkerhetskopiera, byt avbildning, verifiera och återställ den föregående versionen om den nya inte startar.
th: ตรวจสอบวันละครั้งตามเวลาท้องถิ่นนี้ หากมีเวอร์ชันใหม่กว่าถูกเผยแพร่ ระบบจะติดตั้งด้วยวิธีเดียวกับที่ปุ่มด้านบนทำ ได้แก่ สำรองข้อมูล สลับอิมเมจ ตรวจสอบความถูกต้อง และคืนค่าเวอร์ชันก่อนหน้าหากระบบไม่สามารถเริ่มทำงานได้
tr: Günde bir kez bu yerel saatte denetlenir. Daha yeni bir sürüm yayımlanmışsa, yukarıdaki düğmenin yaptığı şekilde yüklenir: yedekle, imajı değiştir, doğrula ve açılmazsa önceki sürümü geri yükle.
uk: Перевіряється раз на день у цей місцевий час. Якщо опубліковано новішу версію, вона встановлюється так само, як і кнопкою вище: резервне копіювання, заміна образу, перевірка та відновлення попередньої версії, якщо нова не запуститься.
vi: Được kiểm tra một lần mỗi ngày vào giờ địa phương này. Nếu có phiên bản mới hơn được phát hành, phiên bản đó sẽ được cài đặt theo cách giống như nút bên trên: sao lưu, thay thế image, xác minh, và khôi phục phiên bản trước đó nếu hệ thống không khởi động được.
zh: 每天在此本地时间检查一次。如果已发布更新的版本，将按与上方按钮相同的方式安装：先备份，再替换镜像并验证，若无法正常启动则恢复到之前的版本。
zh_hant: 每天在此本地時間檢查一次。若已發布較新的版本，系統會以與上方按鈕相同的方式安裝：先備份、替換映像檔、驗證，若無法啟動則還原為先前的版本。

source: Control pauses for a few minutes while the containers restart, so pick an hour when nothing important is running.
de: Die Steuerung pausiert für einige Minuten, während die Container neu starten. Wählen Sie daher eine Uhrzeit, zu der nichts Wichtiges läuft.
fr: Le contrôle est suspendu pendant quelques minutes le temps que les conteneurs redémarrent, choisissez donc une heure où rien d'important n'est en cours.
hi: कंटेनरों के रीस्टार्ट होने के दौरान नियंत्रण कुछ मिनटों के लिए रुक जाता है, इसलिए ऐसा समय चुनें जब कुछ भी महत्वपूर्ण न चल रहा हो।
hu: A vezérlés néhány percre szünetel, amíg a konténerek újraindulnak, ezért válasszon olyan időpontot, amikor semmi fontos nem fut.
id: Kontrol berhenti selama beberapa menit saat kontainer dimulai ulang, jadi pilih jam ketika tidak ada proses penting yang berjalan.
it: Il controllo si interrompe per alcuni minuti durante il riavvio dei container, quindi scegli un orario in cui non è in corso nulla di importante.
ja: コンテナが再起動する数分間は制御が停止するため、重要な動作がない時刻を選んでください。
ko: 컨테이너가 다시 뜨는 몇 분 동안 제어가 멈추므로, 중요한 작동이 없는 시각을 고르세요.
lt: Kol konteineriai paleidžiami iš naujo, valdymas sustoja kelioms minutėms, todėl pasirinkite valandą, kai nevyksta jokie svarbūs procesai.
nl: De besturing wordt enkele minuten onderbroken terwijl de containers opnieuw opstarten, kies dus een tijdstip waarop er niets belangrijks actief is.
nn: Styringa stansar i nokre minutt medan beholdarane startar på nytt, så vel eit tidspunkt der ingenting viktig køyrer.
pl: Sterowanie zostanie wstrzymane na kilka minut na czas ponownego uruchamiania kontenerów, dlatego wybierz porę, gdy nic ważnego nie działa.
ru: Управление приостанавливается на несколько минут во время перезапуска контейнеров, поэтому выберите час, когда ничего важного не выполняется.
sr: Контрола се паузира на неколико минута док се контејнери поново покрећу, зато изаберите сат када ништа важно није у току.
sv: Styrningen pausas i några minuter medan containrarna startar om, så välj en tidpunkt då inget viktigt pågår.
th: การควบคุมจะหยุดชั่วคราวสองสามนาทีระหว่างที่คอนเทนเนอร์รีสตาร์ท ดังนั้นควรเลือกช่วงเวลาที่ไม่มีงานสำคัญกำลังทำงานอยู่
tr: Konteynerler yeniden başlarken kontrol birkaç dakika durur, bu yüzden önemli bir şeyin çalışmadığı bir saati seçin.
uk: Керування призупиняється на кілька хвилин під час перезапуску контейнерів, тому оберіть годину, коли нічого важливого не виконується.
vi: Việc điều khiển sẽ tạm dừng trong vài phút trong khi các container khởi động lại, vì vậy hãy chọn thời điểm không có gì quan trọng đang chạy.
zh: 容器重启期间控制会暂停几分钟，请选择没有重要任务运行的时间。
zh_hant: 容器重新啟動期間，控制會暫停數分鐘，請選擇沒有重要作業執行的時段。
