Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: No fittings added yet.
de: Noch keine Formstücke hinzugefügt.
fr: Aucun raccord ajouté pour l'instant.
hi: अभी तक कोई फिटिंग नहीं जोड़ी गई है।
hu: Még nincs hozzáadott szerelvény.
id: Belum ada fitting yang ditambahkan.
it: Nessun raccordo ancora aggiunto.
ja: まだ構成要素が追加されていません。
ko: 아직 추가된 구성요소가 없습니다.
lt: Kol kas nepridėta jokių įtaisų.
nl: Nog geen fittingen toegevoegd.
nn: Ingen komponentar lagt til enno.
pl: Nie dodano jeszcze żadnych elementów.
ru: Пока не добавлено ни одного элемента.
sr: Још нема додатих арматура.
sv: Inga komponenter tillagda ännu.
th: ยังไม่มี fitting ที่เพิ่มไว้
tr: Henüz donanım eklenmedi.
uk: Компонентів ще не додано.
vi: Chưa thêm phụ kiện nào.
zh: 尚未添加管件。
zh_hant: 尚未新增任何配件。

source: No actuators. Add one below.
de: Keine Aktoren. Fügen Sie unten einen hinzu.
fr: Aucun actionneur. Ajoutez-en un ci-dessous.
hi: कोई एक्चुएटर नहीं है। नीचे एक जोड़ें।
hu: Nincsenek aktuátorok. Adjon hozzá egyet alább.
id: Tidak ada aktuator. Tambahkan satu di bawah.
it: Nessun attuatore. Aggiungerne uno qui sotto.
ja: アクチュエーターがありません。下から追加してください。
ko: 액추에이터가 없습니다. 아래에서 추가하세요.
lt: Nėra vykdiklių. Pridėkite žemiau.
nl: Geen actuatoren. Voeg er hieronder een toe.
nn: Ingen aktuatorar. Legg til éin nedanfor.
pl: Brak siłowników. Dodaj jeden poniżej.
ru: Нет исполнительных устройств. Добавьте одно ниже.
sr: Нема актуатора. Додајте један испод.
sv: Inga aktuatorer. Lägg till en nedan.
th: ไม่มีแอคชูเอเตอร์ เพิ่มได้ที่ด้านล่าง
tr: Aktüatör yok. Aşağıdan bir tane ekleyin.
uk: Приводів немає. Додайте нижче.
vi: Không có cơ cấu chấp hành nào. Thêm một cái bên dưới.
zh: 没有执行器。请在下方添加。
zh_hant: 沒有致動器。請在下方新增。

source: Load failed:
de: Laden fehlgeschlagen:
fr: Échec du chargement :
hi: लोड विफल:
hu: Betöltés sikertelen:
id: Gagal memuat:
it: Caricamento non riuscito:
ja: 読み込みに失敗しました:
ko: 로드 실패:
lt: Nepavyko įkelti:
nl: Laden mislukt:
nn: Lasting feila:
pl: Wczytywanie nie powiodło się:
ru: Ошибка загрузки:
sr: Учитавање није успело:
sv: Inläsning misslyckades:
th: โหลดล้มเหลว:
tr: Yükleme başarısız oldu:
uk: Не вдалося завантажити:
vi: Tải thất bại:
zh: 加载失败:
zh_hant: 載入失敗:

source: — No outputs (add at Setup → Output) —
de: — Keine Ausgänge (unter Setup → Ausgang hinzufügen) —
fr: — Aucune sortie (ajoutez-en dans Configuration → Sortie) —
hi: — कोई आउटपुट नहीं (सेटअप → आउटपुट में जोड़ें) —
hu: — Nincs kimenet (adjon hozzá itt: Beállítások → Kimenet) —
id: — Tidak ada Output (tambahkan di Setup → Output) —
it: — Nessuna uscita (aggiungi in Configurazione → Uscita) —
ja: — Outputがありません（Setup → Outputで追加）—
ko: — 등록된 Output 없음 (Setup → Output 페이지에서 추가) —
lt: — Nėra išvesčių (pridėkite Nustatymai → Išvestis) —
nl: — Geen uitgangen (toevoegen bij Instellingen → Uitgang) —
nn: — Ingen utgangar (legg til under Oppsett → Utgang) —
pl: — Brak wyjść (dodaj w Ustawienia → Wyjście) —
ru: — Нет выходов (добавьте в Настройка → Выход) —
sr: — Нема излаза (додајте у Подешавања → Излаз) —
sv: — Inga utgångar (lägg till under Inställningar → Utgång) —
th: — ไม่มี Output (เพิ่มได้ที่ Setup → Output) —
tr: — Çıkış yok (Kurulum → Çıkış üzerinden ekleyin) —
uk: — Немає виходів (додайте в Налаштування → Вихід) —
vi: — Không có đầu ra (thêm tại Cài đặt → Đầu ra) —
zh: — 无输出项(请在 设置 → 输出 中添加) —
zh_hant: — 無 Output(請至 Setup → Output 新增) —

source: — No devices (add at Setup → Input/Function) —
de: — Keine Geräte (unter Setup → Eingang/Funktion hinzufügen) —
fr: — Aucun appareil (ajoutez-en dans Configuration → Entrée/Fonction) —
hi: — कोई डिवाइस नहीं (सेटअप → इनपुट/फ़ंक्शन में जोड़ें) —
hu: — Nincs eszköz (adjon hozzá itt: Beállítások → Bemenet/Funkció) —
id: — Tidak ada perangkat (tambahkan di Setup → Input/Function) —
it: — Nessun dispositivo (aggiungi in Configurazione → Ingresso/Funzione) —
ja: — デバイスがありません（Setup → Input/Functionで追加）—
ko: — 등록된 디바이스 없음 (Setup → Input/Function 페이지에서 추가) —
lt: — Nėra įrenginių (pridėkite Nustatymai → Įvestis/Funkcija) —
nl: — Geen apparaten (toevoegen bij Instellingen → Ingang/Functie) —
nn: — Ingen einingar (legg til under Oppsett → Inngang/Funksjon) —
pl: — Brak urządzeń (dodaj w Ustawienia → Wejście/Funkcja) —
ru: — Нет устройств (добавьте в Настройка → Вход/Функция) —
sr: — Нема уређаја (додајте у Подешавања → Улаз/Функција) —
sv: — Inga enheter (lägg till under Inställningar → Ingång/Funktion) —
th: — ไม่มีอุปกรณ์ (เพิ่มได้ที่ Setup → Input/Function) —
tr: — Cihaz yok (Kurulum → Giriş/Fonksiyon üzerinden ekleyin) —
uk: — Немає пристроїв (додайте в Налаштування → Вхід/Функція) —
vi: — Không có thiết bị (thêm tại Cài đặt → Đầu vào/Hàm) —
zh: — 无设备(请在 设置 → 输入/功能 中添加) —
zh_hant: — 無裝置(請至 Setup → Input/Function 新增) —

source: — Unlinked —
de: — Nicht verknüpft —
fr: — Non lié —
hi: — असंबद्ध —
hu: — Nincs összekapcsolva —
id: — Tidak terhubung —
it: — Non collegato —
ja: — 未連結 —
ko: — 미연결 —
lt: — Nesusieta —
nl: — Niet gekoppeld —
nn: — Ikkje kopla —
pl: — Niepowiązane —
ru: — Не связано —
sr: — Неповезано —
sv: — Ej länkad —
th: — ยังไม่ได้เชื่อมโยง —
tr: — Bağlantısız —
uk: — Не пов'язано —
vi: — Chưa liên kết —
zh: — 未关联 —
zh_hant: — 未連接 —

source: Location:
de: Standort:
fr: Emplacement :
hi: स्थान:
hu: Helyszín:
id: Lokasi:
it: Posizione:
ja: 位置:
ko: 위치:
lt: Vieta:
nl: Locatie:
nn: Plassering:
pl: Lokalizacja:
ru: Местоположение:
sr: Локација:
sv: Plats:
th: ตำแหน่ง:
tr: Konum:
uk: Розташування:
vi: Vị trí:
zh: 位置:
zh_hant: 位置:

source: Performance:
de: Leistung:
hi: प्रदर्शन:
hu: Teljesítmény:
id: Performa:
it: Prestazioni:
ja: 性能:
ko: 성능:
lt: Našumas:
nl: Prestatie:
nn: Yting:
pl: Wydajność:
ru: Производительность:
sr: Учинак:
sv: Prestanda:
th: ประสิทธิภาพ:
tr: Performans:
uk: Продуктивність:
vi: Hiệu năng:
zh: 性能:
zh_hant: 效能:

source: Device:
de: Gerät:
fr: Appareil :
hi: डिवाइस:
hu: Eszköz:
id: Perangkat:
it: Dispositivo:
ja: デバイス:
ko: 장치:
lt: Įrenginys:
nl: Apparaat:
nn: Eining:
pl: Urządzenie:
ru: Устройство:
sr: Уређај:
sv: Enhet:
th: อุปกรณ์:
tr: Cihaz:
uk: Пристрій:
vi: Thiết bị:
zh: 设备:
zh_hant: 裝置:

source: Depth
de: Tiefe
fr: Profondeur
hi: गहराई
hu: Mélység
id: Kedalaman
it: Profondità
ja: 深さ
ko: 깊이
lt: Gylis
nl: Diepte
nn: Djupn
pl: Głębokość
ru: Глубина
sr: Дубина
sv: Djup
th: ความลึก
tr: Derinlik
uk: Глибина
vi: Độ sâu
zh: 深度
zh_hant: 深度

source: Airgap
de: Luftspalt
fr: Espace d'air
hi: एयर गैप
hu: Léghézag
id: Celah udara
it: Intercapedine d'aria
ja: エアギャップ
ko: 에어갭
lt: Oro tarpas
nl: Luchtspleet
nn: Luftspalte
pl: Szczelina powietrzna
ru: Воздушный зазор
sr: Ваздушни зазор
sv: Luftspalt
th: ช่องว่างอากาศ
tr: Hava Aralığı
uk: Повітряний зазор
vi: Khe hở khí
zh: 空气间隙
zh_hant: 空氣間隙

source: Stage:
de: Phase:
fr: Stade :
hi: चरण:
hu: Szakasz:
id: Tahap:
it: Fase:
ja: 段:
ko: 단:
lt: Etapas:
nl: Fase:
nn: Steg:
pl: Etap:
ru: Стадия:
sr: Фаза:
sv: Steg:
th: ขั้น:
tr: Aşama:
uk: Етап:
vi: Giai đoạn:
zh: 级:
zh_hant: 階段:

source: Nameplate
de: Typenschild
fr: Plaque signalétique
hi: नेमप्लेट
hu: Névleges érték
id: Pelat nama
it: Targhetta
ja: 銘板
ko: 명판
lt: Nominali vertė
nl: Typeplaatwaarde
nn: Typeskilt
pl: Tabliczka znamionowa
ru: Информационная табличка
sr: Номинална вредност
sv: Märkdata
th: แผ่นป้ายข้อมูล
tr: İsim Plakası
uk: Паспортне значення
vi: Nhãn thiết bị
zh: 铭牌
zh_hant: 銘牌

source: calc
de: berechnet
hi: गणना
hu: számított
id: hitung
ja: 計算
ko: 계산
lt: apsk.
nl: berekend
nn: berekna
pl: oblicz
ru: расчёт
sr: калк.
sv: beräknat
th: คำนวณ
tr: Hesaplama
uk: розрах.
vi: tính toán
zh: 计算
zh_hant: 計算

source: total area
de: Gesamtfläche
fr: surface totale
hi: कुल क्षेत्रफल
hu: teljes terület
id: luas total
it: area totale
ja: 合計面積
ko: 전체 면적
lt: bendras plotas
nl: totale oppervlakte
nn: totalt areal
pl: całkowita powierzchnia
ru: общая площадь
sr: укупна површина
sv: total yta
th: พื้นที่ทั้งหมด
tr: toplam alan
uk: загальна площа
vi: Tổng diện tích
zh: 总面积
zh_hant: 總面積

source: items
de: Elemente
fr: éléments
hi: आइटम
hu: tétel
id: item
it: elementi
ja: 個の設置物
ko: 개 설치물
lt: elementai
nn: element
pl: elementów
ru: элементов
sr: ставки
sv: objekt
th: รายการ
tr: öğe
uk: елементів
vi: mục
zh: 项
zh_hant: 個項目

source: selected
de: Ausgewählt
fr: sélectionné
hi: चयनित
hu: kiválasztva
id: terpilih
it: selezionato
ja: 個選択
ko: 개 선택
lt: pasirinkta
nl: geselecteerd
nn: valde
pl: wybrano
ru: выбрано
sr: изабрано
sv: valda
th: ที่เลือก
tr: seçildi
uk: вибрано
vi: Đã chọn
zh: 已选择
zh_hant: 個已選取

source: Theoretical value. Shows nameplate when cooler capacity is set on actuator.
de: Theoretischer Wert. Zeigt den Typenschildwert an, wenn die Kühlerkapazität am Aktor eingestellt ist.
fr: Valeur théorique. Affiche la valeur nominale lorsque la capacité de refroidissement est définie sur l'actionneur.
hi: सैद्धांतिक मान। एक्चुएटर पर कूलर क्षमता सेट होने पर नेमप्लेट दिखाता है।
hu: Elméleti érték. Névleges értéket jelenít meg, ha a hűtő kapacitása be van állítva az aktuátoron.
id: Nilai teoretis. Menampilkan nilai pelat nama saat kapasitas pendingin diatur pada aktuator.
it: Valore teorico. Mostra il valore di targa quando sull'attuatore è impostata la capacità di raffreddamento.
ja: 理論値です。アクチュエーターに冷却器容量を設定すると銘板値を表示します。
ko: 이론 계산값. 액추에이터에 냉각기 용량 입력 시 명판값 표시.
lt: Teorinė vertė. Rodoma nominali vertė, kai vykdiklyje nustatyta vėsintuvo galia.
nl: Theoretische waarde. Toont typeplaatwaarde wanneer de koelcapaciteit is ingesteld op de actuator.
nn: Teoretisk verdi. Viser typeskilt når kjølekapasitet er sett på aktuatoren.
pl: Wartość teoretyczna. Wyświetla wartość znamionową, gdy na siłowniku ustawiono wydajność chłodzenia.
ru: Теоретическое значение. Отображает номинальную мощность, если она задана на исполнительном устройстве охлаждения.
sr: Теоријска вредност. Приказује номиналну вредност када је капацитет хладњака подешен на актуатору.
sv: Teoretiskt värde. Visar märkdata när kylkapacitet är inställd på aktuatorn.
th: ค่าคำนวณตามทฤษฎี จะแสดงค่าจากแผ่นป้ายข้อมูลเมื่อตั้งค่าความจุเครื่องทำความเย็นบนแอคชูเอเตอร์แล้ว
tr: Teorik değer. Aktüatörde soğutucu kapasitesi ayarlandığında etiket değerini gösterir.
uk: Теоретичне значення. Показує паспортне значення, якщо на приводі задано потужність охолоджувача.
vi: Giá trị lý thuyết. Hiển thị thông số định mức khi công suất làm mát được đặt trên bộ truyền động.
zh: 理论计算值。当执行器设置了制冷容量时显示铭牌值。
zh_hant: 理論計算值。若致動器已設定冷卻器容量,則顯示銘牌值。

source: Theoretical value. Shows nameplate when heater capacity is set on actuator.
de: Theoretischer Wert. Zeigt den Typenschildwert an, wenn die Heizungskapazität am Aktor eingestellt ist.
fr: Valeur théorique. Affiche la valeur nominale lorsque la capacité de chauffage est définie sur l'actionneur.
hi: सैद्धांतिक मान। एक्चुएटर पर हीटर क्षमता सेट होने पर नेमप्लेट दिखाता है।
hu: Elméleti érték. Névleges értéket jelenít meg, ha a fűtő kapacitása be van állítva az aktuátoron.
id: Nilai teoretis. Menampilkan nilai pelat nama saat kapasitas pemanas diatur pada aktuator.
it: Valore teorico. Mostra il valore di targa quando sull'attuatore è impostata la capacità di riscaldamento.
ja: 理論値です。アクチュエーターにヒーター容量を設定すると銘板値を表示します。
ko: 이론 계산값. 액추에이터에 히터 용량 입력 시 명판값 표시.
lt: Teorinė vertė. Rodoma nominali vertė, kai vykdiklyje nustatyta šildytuvo galia.
nl: Theoretische waarde. Toont typeplaatwaarde wanneer de verwarmingscapaciteit is ingesteld op de actuator.
nn: Teoretisk verdi. Viser typeskilt når varmekapasitet er sett på aktuatoren.
pl: Wartość teoretyczna. Wyświetla wartość znamionową, gdy na siłowniku ustawiono wydajność grzania.
ru: Теоретическое значение. Отображает номинальную мощность, если она задана на исполнительном устройстве обогрева.
sr: Теоријска вредност. Приказује номиналну вредност када је капацитет грејача подешен на актуатору.
sv: Teoretiskt värde. Visar märkdata när värmekapacitet är inställd på aktuatorn.
th: ค่าคำนวณตามทฤษฎี จะแสดงค่าจากแผ่นป้ายข้อมูลเมื่อตั้งค่าความจุฮีตเตอร์บนแอคชูเอเตอร์แล้ว
tr: Teorik değer. Aktüatörde ısıtıcı kapasitesi ayarlandığında etiket değerini gösterir.
uk: Теоретичне значення. Показує паспортне значення, якщо на приводі задано потужність нагрівача.
vi: Giá trị lý thuyết. Hiển thị thông số định mức khi công suất sưởi được đặt trên bộ truyền động.
zh: 理论计算值。当执行器设置了加热容量时显示铭牌值。
zh_hant: 理論計算值。若致動器已設定加熱器容量,則顯示銘牌值。

source: Win
de: Fenster
fr: Fenêtre
hi: विंडो
hu: Abl.
id: Jendela
it: Fin
ja: 窓
ko: 창
lt: Langas
nl: Raam
nn: Vin
pl: Wygraj
ru: Окно
sr: Прозор
sv: Fönster
th: หน้าต่าง
tr: Pencere
uk: Вікно
vi: Thắng
zh: 窗
zh_hant: 窗

source: ch
de: Kan.
fr: canal
hu: cs.
id: sal
it: can.
ko: 채널
lt: kan.
nn: kan
pl: kan.
ru: кан.
sr: кан.
sv: kan
th: ช่อง
tr: kanal
uk: кан.
vi: kênh
zh: 通道
zh_hant: 通道

source: Capacity
de: Kapazität
fr: Capacité
hi: क्षमता
hu: Kapacitás
id: Kapasitas
it: Capacità
ja: 容量
ko: 용량
lt: Galia
nl: Capaciteit
nn: Kapasitet
pl: Pojemność
ru: Вместимость
sr: Капацитет
sv: Kapacitet
th: ความจุ
tr: Kapasite
uk: Потужність
vi: Sức chứa
zh: 容量
zh_hant: 容量

source: No devices registered
de: Keine Geräte registriert
fr: Aucun appareil enregistré
hi: कोई डिवाइस पंजीकृत नहीं है
hu: Nincsenek regisztrált eszközök
id: Tidak ada perangkat terdaftar
it: Nessun dispositivo registrato
ja: 登録された装置がありません
ko: 등록된 장치가 없습니다
lt: Nėra registruotų įrenginių
nl: Geen apparaten geregistreerd
nn: Ingen einingar registrerte
pl: Nie zarejestrowano żadnych urządzeń
ru: Устройства не зарегистрированы
sr: Нема регистрованих уређаја
sv: Inga enheter registrerade
th: ไม่มีอุปกรณ์ที่ลงทะเบียนไว้
tr: Kayıtlı cihaz yok
uk: Пристроїв не зареєстровано
vi: Chưa đăng ký thiết bị nào
zh: 没有已注册的设备
zh_hant: 尚未註冊任何裝置

source: Failed to start check
de: Prüfung konnte nicht gestartet werden
fr: Échec du démarrage de la vérification
hi: जांच शुरू करने में विफल
hu: Az ellenőrzés indítása sikertelen
id: Gagal memulai pemeriksaan
it: Impossibile avviare il controllo
ja: 点検の開始に失敗しました
ko: 점검 시작에 실패했습니다
lt: Nepavyko pradėti patikros
nl: Starten van controle mislukt
nn: Kunne ikkje starte sjekk
pl: Nie udało się rozpocząć sprawdzania
ru: Не удалось начать проверку
sr: Покретање провере није успело
sv: Det gick inte att starta kontrollen
th: เริ่มการตรวจสอบล้มเหลว
tr: Kontrol başlatılamadı
uk: Не вдалося почати перевірку
vi: Không thể bắt đầu kiểm tra
zh: 点检启动失败
zh_hant: 無法開始檢測

source: Test in progress
de: Test läuft
fr: Test en cours
hi: परीक्षण जारी है
hu: Teszt folyamatban
id: Pengujian sedang berlangsung
it: Test in corso
ja: テスト実行中
ko: 테스트 진행 중
lt: Vyksta bandymas
nl: Test wordt uitgevoerd
nn: Test pågår
pl: Test w toku
ru: Идет тестирование
sr: Тест у току
sv: Test pågår
th: กำลังทดสอบ
tr: Test devam ediyor
uk: Тест виконується
vi: Đang thử nghiệm
zh: 测试进行中
zh_hant: 測試進行中

source: Test complete — enter your judgment below
de: Test abgeschlossen — geben Sie unten Ihre Einschätzung ein
fr: Test terminé — indiquez votre évaluation ci-dessous
hi: परीक्षण पूर्ण — नीचे अपना निर्णय दर्ज करें
hu: Teszt befejezve — adja meg értékelését alább
id: Pengujian selesai — masukkan penilaian Anda di bawah
it: Test completato: inserisci la tua valutazione di seguito
ja: テスト完了 — 下記で判定を入力してください
ko: 테스트 완료 — 아래에서 판정을 입력하세요
lt: Bandymas baigtas — įveskite savo vertinimą žemiau
nl: Test voltooid — voer hieronder uw beoordeling in
nn: Test fullført — skriv inn vurderinga di nedanfor
pl: Test zakończony — wprowadź swoją ocenę poniżej
ru: Тест завершен — введите ваше заключение ниже
sr: Тест завршен — унесите своју процену испод
sv: Test klart – ange din bedömning nedan
th: ทดสอบเสร็จสิ้น — กรุณากรอกผลการตัดสินด้านล่าง
tr: Test tamamlandı — değerlendirmenizi aşağıya girin
uk: Тест завершено — введіть свій висновок нижче
vi: Thử nghiệm hoàn tất — nhập đánh giá của bạn bên dưới
zh: 测试完成 — 请在下方输入判定结果
zh_hant: 測試完成 — 請在下方輸入判定結果

source: All judgments submitted
de: Alle Beurteilungen übermittelt
fr: Toutes les évaluations ont été soumises
hi: सभी निर्णय सबमिट किए गए
hu: Minden értékelés elküldve
id: Semua penilaian telah dikirim
it: Tutte le valutazioni inviate
ja: すべての判定が送信されました
ko: 모든 판정이 제출되었습니다
lt: Visi vertinimai pateikti
nl: Alle beoordelingen ingediend
nn: Alle vurderingar sende inn
pl: Wszystkie oceny przesłane
ru: Все заключения отправлены
sr: Све процене су послате
sv: Alla bedömningar har skickats in
th: ส่งผลการตัดสินครบทั้งหมดแล้ว
tr: Tüm değerlendirmeler gönderildi
uk: Усі висновки надіслано
vi: Đã gửi tất cả đánh giá
zh: 所有判定均已提交
zh_hant: 所有判定已提交

source: Testing
de: Wird getestet
fr: Test en cours
hi: परीक्षण हो रहा है
hu: Tesztelés
id: Menguji
it: Test in corso
ja: テスト中
ko: 테스트 중
lt: Bandoma
nl: Testen
nn: Testar
pl: Testowanie
ru: Тестирование
sr: Тестирање
sv: Testar
th: กำลังทดสอบ
tr: Test ediliyor
uk: Тестування
vi: Đang thử nghiệm
zh: 测试中
zh_hant: 測試中

source: baseline
de: Basislinie
fr: ligne de base
hi: बेसलाइन
hu: alapérték
id: nilai dasar
it: linea di base
ja: 基準値
ko: 기준값
lt: bazinė vertė
nl: basiswaarde
nn: grunnlinje
pl: linia bazowa
ru: базовый уровень
sr: основна вредност
sv: basvärde
th: ค่าฐาน
tr: taban çizgisi
uk: базове значення
vi: đường cơ sở
zh: 基准值
zh_hant: 基準值

source: response
de: Antwort
fr: réponse
hi: प्रतिक्रिया
hu: válasz
id: respons
it: risposta
ja: 応答
ko: 응답
lt: atsakas
nl: respons
nn: respons
pl: odpowiedź
ru: отклик
sr: одзив
sv: svar
th: การตอบสนอง
tr: yanıt
uk: відгук
vi: Phản hồi
zh: 响应
zh_hant: 回應

source: expected
de: erwartet
fr: attendu
hi: अपेक्षित
hu: várt
id: perkiraan
it: previsto
ja: 予想値
ko: 예상값
lt: tikėtasi
nl: verwacht
nn: forventa
pl: oczekiwana
ru: ожидаемое
sr: очекивано
sv: förväntat
th: ค่าที่คาดไว้
tr: beklenen
uk: очікуване
vi: Dự kiến
zh: 预期值
zh_hant: 預期值

source: delay
de: Verzögerung
fr: délai
hi: विलंब
hu: késleltetés
id: penundaan
it: ritardo
ja: 遅延
ko: 지연
lt: vėlavimas
nl: vertraging
nn: forseinking
pl: opóźnienie
ru: задержка
sr: кашњење
sv: fördröjning
th: ความหน่วง
tr: gecikme
uk: затримка
vi: Độ trễ
zh: 延迟
zh_hant: 延遲

source: noise
de: Rauschen
fr: bruit
hi: शोर
hu: zaj
id: derau
it: rumore
ja: ノイズ
ko: 노이즈
lt: triukšmas
nl: ruis
nn: støy
pl: szum
ru: шум
sr: шум
sv: brus
th: สัญญาณรบกวน
tr: gürültü
uk: шум
vi: Nhiễu
zh: 噪声
zh_hant: 雜訊

source: Command delivery failed (check device connection)
de: Befehlsübermittlung fehlgeschlagen (Geräteverbindung prüfen)
fr: Échec de l'envoi de la commande (vérifiez la connexion de l'appareil)
hi: कमांड डिलीवरी विफल (डिवाइस कनेक्शन जांचें)
hu: A parancs kézbesítése sikertelen (ellenőrizze az eszköz kapcsolatát)
id: Pengiriman perintah gagal (periksa koneksi perangkat)
it: Invio del comando non riuscito (controlla la connessione del dispositivo)
ja: コマンドの送信に失敗しました（デバイスの接続を確認してください）
ko: 명령 전달 실패 (장치 연결을 확인하세요)
lt: Nepavyko pristatyti komandos (patikrinkite įrenginio ryšį)
nl: Opdracht kon niet worden afgeleverd (controleer apparaatverbinding)
nn: Kommandolevering feila (sjekk einingstilkoplinga)
pl: Nie udało się dostarczyć polecenia (sprawdź połączenie urządzenia)
ru: Не удалось доставить команду (проверьте подключение устройства)
sr: Испорука команде није успела (проверите везу уређаја)
sv: Kommandot kunde inte levereras (kontrollera enhetsanslutningen)
th: ส่งคำสั่งล้มเหลว (กรุณาตรวจสอบการเชื่อมต่ออุปกรณ์)
tr: Komut iletilemedi (cihaz bağlantısını kontrol edin)
uk: Не вдалося доставити команду (перевірте з'єднання пристрою)
vi: Gửi lệnh thất bại (kiểm tra kết nối thiết bị)
zh: 命令发送失败(请检查设备连接)
zh_hant: 指令傳送失敗(請檢查裝置連線)

source: Response direction is opposite to expected (check sensor orientation or device wiring)
de: Die Reaktionsrichtung ist entgegengesetzt zur Erwartung (Sensorausrichtung oder Geräteverkabelung prüfen)
fr: La direction de la réponse est opposée à celle attendue (vérifiez l'orientation du capteur ou le câblage de l'appareil)
hi: प्रतिक्रिया की दिशा अपेक्षित से विपरीत है (सेंसर की दिशा या डिवाइस वायरिंग जांचें)
hu: A válasz iránya ellentétes a várttal (ellenőrizze az érzékelő tájolását vagy az eszköz bekötését)
id: Arah respons berlawanan dengan yang diharapkan (periksa orientasi sensor atau pengkabelan perangkat)
it: La direzione della risposta è opposta a quella prevista (controllare l'orientamento del sensore o il cablaggio del dispositivo)
ja: 応答方向が予想と逆です（センサーの向きまたはデバイスの配線を確認してください）
ko: 응답 방향이 예상과 반대입니다 (센서 방향 또는 장치 배선을 확인하세요)
lt: Atsako kryptis priešinga tikėtajai (patikrinkite jutiklio orientaciją arba įrenginio laidus)
nl: Responsrichting is tegengesteld aan verwacht (controleer sensororiëntatie of apparaatbedrading)
nn: Responsretninga er motsett av forventa (sjekk sensororientering eller kabling)
pl: Kierunek odpowiedzi jest przeciwny do oczekiwanego (sprawdź orientację czujnika lub okablowanie urządzenia)
ru: Направление отклика противоположно ожидаемому (проверьте ориентацию датчика или подключение устройства)
sr: Смер одзива је супротан од очекиваног (проверите оријентацију сензора или ожичење уређаја)
sv: Svarsriktningen är motsatt den förväntade (kontrollera sensorns orientering eller enhetens kablage)
th: ทิศทางการตอบสนองตรงข้ามกับที่คาดไว้ (ตรวจสอบทิศทางเซนเซอร์หรือการเดินสายของอุปกรณ์)
tr: Yanıt yönü beklenenin tersi (sensör yönünü veya cihaz kablolamasını kontrol edin)
uk: Напрямок відгуку протилежний очікуваному (перевірте орієнтацію датчика або підключення пристрою)
vi: Hướng phản hồi ngược với dự kiến (kiểm tra hướng lắp cảm biến hoặc đấu dây thiết bị)
zh: 响应方向与预期相反(请检查传感器方向或设备接线)
zh_hant: 回應方向與預期相反(請檢查感測器方向或裝置接線)

source: Judgment
de: Beurteilung
fr: Jugement
hi: निर्णय
hu: Értékelés
id: Penilaian
it: Valutazione
ja: 判定
ko: 판정
lt: Vertinimas
nl: Beoordeling
nn: Vurdering
pl: Ocena
ru: Заключение
sr: Процена
sv: Bedömning
th: การตัดสิน
tr: Değerlendirme
uk: Висновок
vi: Đánh giá
zh: 判定
zh_hant: 判定

source: Register this test data as a trusted calibration baseline
de: Diese Testdaten als vertrauenswürdige Kalibrierungsbasis registrieren
fr: Enregistrer ces données de test comme référence d'étalonnage fiable
hi: इस परीक्षण डेटा को विश्वसनीय कैलिब्रेशन बेसलाइन के रूप में पंजीकृत करें
hu: Ezen teszteredmények regisztrálása megbízható kalibrációs alapértékként
id: Daftarkan data uji ini sebagai baseline kalibrasi tepercaya
it: Registra questi dati di prova come base di calibrazione attendibile
ja: このテストデータを信頼できる校正基準値として登録する
ko: 이 테스트 데이터를 신뢰할 수 있는 보정 기준값으로 등록합니다
lt: Užregistruoti šiuos bandymo duomenis kaip patikimą kalibravimo bazinę vertę
nl: Registreer deze testgegevens als een betrouwbare kalibratiebasiswaarde
nn: Registrer desse testdataa som ei tiltrudd kalibreringsgrunnlinje
pl: Zarejestruj te dane testowe jako zaufany punkt odniesienia kalibracji
ru: Зарегистрировать эти тестовые данные как доверенную базовую калибровку
sr: Региструј ове тест податке као поуздану основу за калибрацију
sv: Registrera dessa testdata som ett betrott kalibreringsbasvärde
th: ลงทะเบียนข้อมูลทดสอบนี้เป็นค่าฐานการสอบเทียบที่เชื่อถือได้
tr: Bu test verisini güvenilir bir kalibrasyon referansı olarak kaydet
uk: Зареєструвати ці тестові дані як надійну базову калібровку
vi: Đăng ký dữ liệu thử nghiệm này làm đường cơ sở hiệu chuẩn đáng tin cậy
zh: 将此测试数据登记为可信的校准基准值
zh_hant: 將此測試資料註冊為可信賴的校正基準值

source: Sensor Suspect
de: Sensor verdächtig
fr: Capteur suspect
hi: सेंसर संदिग्ध
hu: Érzékelő gyanús
id: Sensor Dicurigai
it: Sensore sospetto
ja: センサー疑義
ko: 센서 의심
lt: Įtariamas jutiklis
nl: Sensor verdacht
nn: Sensor mistenkt
pl: Czujnik podejrzany
ru: Подозрительный датчик
sr: Сумњив сензор
sv: Sensor misstänkt
th: สงสัยว่าเซนเซอร์ผิดปกติ
tr: Şüpheli Sensör
uk: Підозра на датчик
vi: Cảm biến nghi ngờ
zh: 传感器可疑
zh_hant: 感測器疑似異常
