Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Unable to calculate Sunrise/Sunset times.
de: Die Sonnenauf-/-untergangszeiten können nicht berechnet werden.
fr: Impossible de calculer les heures de lever/coucher du soleil.
hi: सूर्योदय/सूर्यास्त का समय गणना करने में असमर्थ।
hu: A napkelte/napnyugta időpontjait nem sikerült kiszámítani.
id: Waktu matahari terbit/terbenam tidak dapat dihitung.
it: Impossibile calcolare gli orari di alba/tramonto.
ja: 日の出/日の入り時刻を計算できません
ko: 일출/일몰 시간을 계산할 수 없습니다.
lt: Nepavyko apskaičiuoti saulėtekio / saulėlydžio laiko.
nl: Kan zonsopgang-/zonsondergangtijden niet berekenen.
nn: Kan ikkje rekne ut tider for soloppgang/solnedgang.
pl: Nie można obliczyć godzin wschodu/zachodu słońca.
ru: Не удалось рассчитать время восхода/захода солнца.
sr: Није могуће израчунати времена изласка/заласка сунца.
sv: Det går inte att beräkna tider för soluppgång/solnedgång.
th: ไม่สามารถคำนวณเวลาพระอาทิตย์ขึ้น/ตกได้
tr: Gün Doğumu/Gün Batımı saatleri hesaplanamıyor.
uk: Не вдалося обчислити час сходу/заходу сонця.
vi: Không thể tính thời điểm Mặt trời mọc/lặn.
zh: 无法计算日出/日落时间。
zh_hant: 無法計算日出/日落時間。

source: Next Execution
de: Nächste Ausführung
fr: Prochaine exécution
hi: अगला निष्पादन
hu: Következő végrehajtás
id: Eksekusi berikutnya
it: Prossima esecuzione
ja: 次の実行
ko: 다음 실행
lt: Kitas vykdymas
nl: Volgende uitvoering
nn: Neste utføring
pl: Następne wykonanie
ru: Следующее выполнение
sr: Следеће извршавање
sv: Nästa körning
th: การทำงานครั้งถัดไป
tr: Sonraki Çalıştırma
uk: Наступне виконання
vi: Lần thực thi tiếp theo
zh: 下次执行
zh_hant: 下次執行

source: Which sun event should this Trigger fire on?
de: Bei welchem Sonnenereignis soll dieser Auslöser feuern?
fr: Sur quel événement solaire ce déclencheur doit-il se déclencher ?
hi: इस Trigger को किस सूर्य घटना पर सक्रिय होना चाहिए?
hu: Melyik napeseményre süljön el ez a trigger?
id: Pada peristiwa matahari mana Pemicu ini harus dijalankan?
it: Su quale evento solare deve attivarsi questo Trigger?
ja: このトリガーをどの太陽イベントで発火させるかを選びます
ko: 이 트리거를 어떤 태양 이벤트에 발화시킬지 선택합니다
lt: Kuriam saulės įvykiui šis trigeris turėtų suveikti?
nl: Bij welke zongebeurtenis moet deze Trigger worden geactiveerd?
nn: Kva solhending skal denne utløysaren fyre på?
pl: Przy jakim zdarzeniu słonecznym ma się uruchomić ten wyzwalacz?
ru: На какое солнечное событие должен срабатывать этот триггер?
sr: На који сунчев догађај треба да се овај окидач активира?
sv: Vilken solhändelse ska denna utlösare aktiveras av?
th: ทริกเกอร์นี้ควรทำงานเมื่อเกิดเหตุการณ์ดวงอาทิตย์ใด
tr: Bu Tetikleyici hangi güneş olayında tetiklenmeli?
uk: На яку сонячну подію повинен спрацьовувати цей тригер?
vi: Trigger này nên kích hoạt theo sự kiện mặt trời nào?
zh: 此触发器应在哪个太阳事件时触发？
zh_hant: 此觸發器應在哪個太陽事件時觸發？

source: Location (Auto)
de: Standort (Automatisch)
fr: Emplacement (automatique)
hi: स्थान (स्वतः)
hu: Helyszín (automatikus)
id: Lokasi (Otomatis)
it: Posizione (automatica)
ja: 位置(自動)
ko: 위치 (자동)
lt: Vietovė (automatinė)
nl: Locatie (automatisch)
nn: Plassering (Auto)
pl: Lokalizacja (automatycznie)
ru: Местоположение (авто)
sr: Локација (аутоматски)
sv: Plats (Auto)
th: ตำแหน่ง (อัตโนมัติ)
tr: Konum (Otomatik)
uk: Розташування (авто)
vi: Vị trí (Tự động)
zh: 位置（自动）
zh_hant: 位置(自動)

source: Set automatically from the map above. Move the marker to change location.
de: Wird automatisch anhand der obigen Karte festgelegt. Verschieben Sie den Marker, um den Standort zu ändern.
fr: Défini automatiquement à partir de la carte ci-dessus. Déplacez le marqueur pour changer l'emplacement.
hi: ऊपर दिए गए मानचित्र से स्वतः सेट होता है। स्थान बदलने के लिए मार्कर को स्थानांतरित करें।
hu: Automatikusan beállítva a fenti térkép alapján. A helyszín módosításához mozgassa a jelölőt.
id: Ditetapkan secara otomatis dari peta di atas. Pindahkan penanda untuk mengubah lokasi.
it: Impostato automaticamente dalla mappa sopra. Sposta il marcatore per cambiare la posizione.
ja: 上の地図から自動的に設定されます。位置を変更するにはマーカーを移動してください。
ko: 위 지도에서 자동으로 설정됩니다. 위치를 변경하려면 마커를 이동하세요.
lt: Nustatoma automatiškai pagal aukščiau esantį žemėlapį. Norėdami pakeisti vietovę, perkelkite žymeklį.
nl: Automatisch ingesteld op basis van de kaart hierboven. Verplaats de markering om de locatie te wijzigen.
nn: Vert sett automatisk frå kartet over. Flytt markøren for å endre plassering.
pl: Ustawiane automatycznie na podstawie mapy powyżej. Przesuń znacznik, aby zmienić lokalizację.
ru: Устанавливается автоматически по карте выше. Переместите маркер, чтобы изменить местоположение.
sr: Подешава се аутоматски на основу мапе изнад. Померите маркер да промените локацију.
sv: Ställs in automatiskt från kartan ovan. Flytta markören för att ändra plats.
th: ตั้งค่าโดยอัตโนมัติจากแผนที่ด้านบน เลื่อนหมุดเพื่อเปลี่ยนตำแหน่ง
tr: Yukarıdaki haritadan otomatik olarak ayarlanır. Konumu değiştirmek için işaretçiyi taşıyın.
uk: Встановлюється автоматично за картою вище. Перемістіть маркер, щоб змінити розташування.
vi: Được đặt tự động từ bản đồ ở trên. Di chuyển điểm đánh dấu để thay đổi vị trí.
zh: 根据上方地图自动设置。移动标记以更改位置。
zh_hant: 由上方地圖自動設定。移動標記即可變更位置。

source: Not set — place this trigger on the map above.
de: Nicht festgelegt — platzieren Sie diesen Auslöser oben auf der Karte.
fr: Non défini — placez ce déclencheur sur la carte ci-dessus.
hi: सेट नहीं है — इस ट्रिगर को ऊपर दिए गए मानचित्र पर रखें।
hu: Nincs beállítva – helyezze el ezt a triggert a fenti térképen.
id: Belum ditetapkan — tempatkan trigger ini pada peta di atas.
it: Non impostato — posizionare questo trigger sulla mappa qui sopra.
ja: 未設定 — 上の地図にこのトリガーを配置してください。
ko: 설정되지 않음 — 위 지도에 이 트리거를 배치하세요.
lt: Nenustatyta — padėkite šį trigerį aukščiau esančiame žemėlapyje.
nl: Niet ingesteld — plaats deze trigger op de kaart hierboven.
nn: Ikkje sett — plasser denne utløysaren på kartet over.
pl: Nieustawione — umieść ten wyzwalacz na mapie powyżej.
ru: Не задано — разместите этот триггер на карте выше.
sr: Није подешено — поставите овај окидач на мапи изнад.
sv: Inte inställd — placera denna utlösare på kartan ovan.
th: ยังไม่ได้ตั้งค่า — วางทริกเกอร์นี้บนแผนที่ด้านบน
tr: Ayarlanmadı — bu tetikleyiciyi yukarıdaki haritaya yerleştirin.
uk: Не встановлено — розмістіть цей тригер на карті вище.
vi: Chưa thiết lập — đặt điều kiện kích hoạt này trên bản đồ ở trên.
zh: 尚未设置 — 请在上方地图上放置此触发器。
zh_hant: 尚未設定 — 請在上方地圖上放置此觸發器。

source: Days to offset from Sunrise/Sunset date
de: Anzahl der Tage Versatz vom Sonnenaufgangs-/Sonnenuntergangsdatum
fr: Nombre de jours de décalage par rapport à la date de lever/coucher du soleil
hi: सूर्योदय/सूर्यास्त तिथि से ऑफसेट करने के लिए दिन
hu: A napkelte/napnyugta dátumától való eltolás napokban
id: Jumlah hari penggeseran dari tanggal matahari terbit/terbenam
it: Giorni di scostamento dalla data di alba/tramonto
ja: 日のオフセット（日の出/日の入り日から）
ko: 일출/일몰 날짜에서 일수 오프셋
lt: Dienos, kuriomis pastumti saulėtekio / saulėlydžio datą
nl: Aantal dagen om af te wijken van de zonsopgang-/zonsondergangdatum
nn: Dagar å forskyve frå datoen for soloppgang/solnedgang
pl: Liczba dni przesunięcia od daty wschodu/zachodu słońca
ru: Смещение в днях от даты восхода/заката
sr: Број дана за померање у односу на датум изласка/заласка сунца
sv: Antal dagar att förskjuta från soluppgångs-/solnedgångsdatumet
th: จำนวนวันที่จะออฟเซ็ตจากวันที่พระอาทิตย์ขึ้น/ตก
tr: Gün Doğumu/Batımı tarihinden kaydırılacak gün sayısı
uk: Кількість днів зсуву від дати сходу/заходу сонця
vi: Số ngày lệch so với ngày Mặt trời mọc/lặn
zh: 相对日出/日落日期的偏移天数
zh_hant: 與日出/日落日期的偏移天數

source: Minutes to offset from Sunrise/Sunset time
de: Minuten Versatz zur Sonnenaufgangs-/Sonnenuntergangszeit
fr: Minutes de décalage par rapport à l'heure de lever/coucher du soleil
hi: सूर्योदय/सूर्यास्त समय से ऑफसेट करने के लिए मिनट
hu: A napkelte/napnyugta időpontjától való eltolás percekben
id: Menit penggeseran dari waktu matahari terbit/terbenam
it: Minuti di scostamento dall'orario di alba/tramonto
ja: 日の出 日没時刻からのオフセット分
ko: 일출/일몰 시간에서 분 오프셋
lt: Minutės, kuriomis pastumti saulėtekio / saulėlydžio laiką
nl: Aantal minuten om af te wijken van de zonsopgang-/zonsondergangtijd
nn: Minutt å forskyve frå tida for soloppgang/solnedgang
pl: Minuty przesunięcia względem czasu wschodu/zachodu słońca
ru: Смещение в минутах от времени восхода/захода солнца
sr: Број минута за померање у односу на време изласка/заласка сунца
sv: Antal minuter att förskjuta från soluppgångs-/solnedgångstiden
th: นาทีที่ต้องการเลื่อนจากเวลาพระอาทิตย์ขึ้น/ตก
tr: Gün doğumu/gün batımı saatinden kaydırma dakikası
uk: Кількість хвилин зсуву від часу сходу/заходу сонця
vi: Số phút lệch so với giờ Bình minh/Hoàng hôn
zh: 相对日出/日落时间的偏移分钟数
zh_hant: 與日出/日落時間的偏移分鐘數

source: Time interval between actions.
de: Zeitintervall zwischen den Aktionen.
fr: Intervalle de temps entre les actions.
hi: कार्रवाइयों के बीच समय अंतराल।
hu: A műveletek közötti időintervallum.
id: Selang waktu antar aksi.
it: Intervallo di tempo tra le azioni.
ja: アクション間の時間間隔
ko: 액션 사이의 시간 간격.
lt: Laiko intervalas tarp veiksmų.
nl: Tijdsinterval tussen acties.
nn: Tidsintervall mellom handlingar.
pl: Odstęp czasu między działaniami.
ru: Интервал времени между действиями.
sr: Временски интервал између радњи.
sv: Tidsintervall mellan åtgärder.
th: ช่วงเวลาระหว่างการดำเนินการ
tr: Eylemler arasındaki zaman aralığı.
uk: Часовий інтервал між діями.
vi: Khoảng thời gian giữa các hành động.
zh: 动作之间的时间间隔。
zh_hant: 動作之間的時間間隔。

source: Execute conditional actions at regular intervals.
de: Führt bedingte Aktionen in regelmäßigen Abständen aus.
fr: Exécute des actions conditionnelles à intervalles réguliers.
hi: नियमित अंतराल पर सशर्त कार्रवाइयाँ निष्पादित करें।
hu: Hajtsa végre a feltételes műveleteket rendszeres időközönként.
id: Menjalankan aksi kondisional pada selang waktu teratur.
it: Esegue azioni condizionali a intervalli regolari.
ja: 定期的に条件付きアクションを実行します。
ko: 정기적인 간격으로 조건부 액션을 실행합니다.
lt: Vykdyti sąlyginius veiksmus reguliariais intervalais.
nl: Voer voorwaardelijke acties uit met regelmatige tussenpozen.
nn: Utfør vilkårshandlingar med jamne mellomrom.
pl: Wykonuje akcje warunkowe w regularnych odstępach czasu.
ru: Выполнять условные действия через регулярные интервалы.
sr: Изврши условне радње у редовним интервалима.
sv: Kör villkorliga åtgärder med jämna intervall.
th: ดำเนินการตามเงื่อนไขในช่วงเวลาที่กำหนดเป็นประจำ
tr: Koşullu eylemleri düzenli aralıklarla çalıştırın.
uk: Виконувати умовні дії через регулярні інтервали.
vi: Thực thi các hành động có điều kiện theo chu kỳ đều đặn.
zh: 按固定间隔执行条件动作。
zh_hant: 以固定間隔執行條件動作。

source: Time to wait before starting timer
de: Wartezeit vor dem Starten des Timers
fr: Temps d'attente avant le démarrage de la minuterie
hi: टाइमर शुरू करने से पहले प्रतीक्षा करने का समय
hu: Várakozási idő az időzítő indítása előtt
id: Waktu tunggu sebelum timer dimulai
it: Tempo di attesa prima di avviare il timer
ja: タイマー開始前の待機時間
ko: 타이머 시작 전 대기 시간
lt: Laukimo laikas prieš paleidžiant laikmatį
nl: Wachttijd voordat de timer start
nn: Tid å vente før timaren startar
pl: Czas oczekiwania przed uruchomieniem licznika czasu
ru: Время ожидания перед запуском таймера
sr: Време чекања пре покретања тајмера
sv: Tid att vänta innan timern startas
th: เวลาที่ต้องรอก่อนเริ่มตัวจับเวลา
tr: Zamanlayıcıyı başlatmadan önce beklenecek süre
uk: Час очікування перед запуском таймера
vi: Thời gian chờ trước khi bắt đầu bộ đếm giờ
zh: 启动计时器前的等待时间
zh_hant: 啟動計時器前的等待時間

source: This is the GIS detailed settings screen. (To be implemented)
de: Dies ist der Bildschirm für die detaillierten GIS-Einstellungen. (Noch nicht implementiert)
fr: Ceci est l'écran des paramètres détaillés du SIG. (À implémenter)
hi: यह GIS विस्तृत सेटिंग्स स्क्रीन है। (लागू किया जाना बाकी है)
hu: Ez a GIS részletes beállítások képernyője. (Megvalósítás alatt)
id: Ini adalah layar pengaturan rinci GIS. (Akan diimplementasikan)
it: Questa è la schermata delle impostazioni dettagliate GIS. (Da implementare)
ja: これは GIS 詳細設定画面です。(実装予定)
ko: 이것은 GIS 상세 설정 화면입니다. (구현 예정)
lt: Tai GIS detaliųjų nustatymų ekranas. (Bus įgyvendinta)
nl: Dit is het gedetailleerde instellingenscherm voor GIS. (Nog te implementeren)
nn: Dette er skjermbiletet for detaljerte GIS-innstillingar. (Kjem seinare)
pl: To jest ekran szczegółowych ustawień GIS. (Do wdrożenia)
ru: Это экран подробных настроек ГИС. (Будет реализовано)
sr: Ово је екран детаљних GIS подешавања. (Биће имплементирано)
sv: Detta är GIS-skärmen för detaljerade inställningar. (Kommer att implementeras)
th: นี่คือหน้าจอการตั้งค่ารายละเอียด GIS (ยังไม่ได้พัฒนา)
tr: Bu, CBS ayrıntılı ayarlar ekranıdır. (Uygulanacak)
uk: Це екран детальних налаштувань ГІС. (Буде реалізовано)
vi: Đây là màn hình cài đặt chi tiết GIS. (Sẽ được triển khai)
zh: 这是 GIS 详细设置界面。（待实现）
zh_hant: 這是 GIS 詳細設定畫面。（待實作）

source: Design Tool
fr: Outil de conception
hi: डिज़ाइन टूल
hu: Tervezőeszköz
id: Alat Desain
it: Strumento di progettazione
ja: 設計ツール
ko: 설계 도구
lt: Projektavimo įrankis
nl: Ontwerptool
nn: Designverktøy
pl: Narzędzie projektowe
ru: Инструмент проектирования
sr: Алат за пројектовање
sv: Designverktyg
th: เครื่องมือออกแบบ
tr: Tasarım Aracı
uk: Інструмент проєктування
vi: Công cụ thiết kế
zh: 设计工具
zh_hant: 設計工具

source: Geo Design
fr: Conception Géo
hi: जियो डिज़ाइन
hu: Geo tervezés
id: Desain Geo
it: Progettazione geo
ja: ジオデザイン
ko: 지오 설계
lt: Geo projektavimas
nl: Geo-ontwerp
pl: Projektowanie geo
ru: Гео-дизайн
sr: Гео дизајн
th: ออกแบบภูมิสารสนเทศ
tr: Coğrafi Tasarım
uk: Геопроєктування
vi: Thiết kế Geo
zh: 地理设计
zh_hant: 地理設計

source: Spatial Design Studio
de: Räumliches Design-Studio
fr: Atelier de conception spatiale
hi: स्थानिक डिज़ाइन स्टूडियो
hu: Térbeli tervezőstúdió
id: Studio desain spasial
it: Studio di progettazione spaziale
ja: 空間デザインスタジオ
ko: 공간 디자인 스튜디오
lt: Erdvinio projektavimo studija
nl: Ruimtelijke ontwerpstudio
nn: Romleg designstudio
pl: Studio projektowania przestrzennego
ru: Студия пространственного проектирования
sr: Студио за просторни дизајн
sv: Rumslig designstudio
th: สตูดิโอออกแบบพื้นที่
tr: Mekansal Tasarım Stüdyosu
uk: Студія просторового проєктування
vi: Xưởng thiết kế không gian
zh: 空间设计工作室
zh_hant: 空間設計工作室

source: Map Design
de: Kartendesign
fr: Conception de la carte
hi: मानचित्र डिज़ाइन
hu: Térkép tervezése
id: Desain peta
it: Progettazione della mappa
ja: 地図デザイン
ko: 지도 디자인
lt: Žemėlapio projektavimas
nl: Kaartontwerp
nn: Kartdesign
pl: Projekt mapy
ru: Дизайн карты
sr: Дизајн мапе
sv: Kartdesign
th: การออกแบบแผนที่
tr: Harita Tasarımı
uk: Проєктування карти
vi: Thiết kế bản đồ
zh: 地图设计
zh_hant: 地圖設計

source: Select a Map
de: Eine Karte auswählen
fr: Sélectionner une carte
hi: एक मानचित्र चुनें
hu: Válasszon térképet
id: Pilih peta
it: Seleziona una mappa
ko: 지도 선택
lt: Pasirinkti žemėlapį
nl: Selecteer een kaart
nn: Vel eit kart
pl: Wybierz mapę
ru: Выберите карту
sr: Изабери мапу
sv: Välj en karta
th: เลือกแผนที่
tr: Harita Seçin
uk: Виберіть карту
vi: Chọn một bản đồ
zh: 选择地图
zh_hant: 選擇地圖

source: Create New Map
de: Neue Karte erstellen
fr: Créer une nouvelle carte
hi: नया मानचित्र बनाएँ
hu: Új térkép létrehozása
id: Buat peta baru
it: Crea nuova mappa
ja: 新しい地図を作成
ko: 새 지도 생성
lt: Sukurti naują žemėlapį
nl: Nieuwe kaart maken
nn: Opprett nytt kart
pl: Utwórz nową mapę
ru: Создать новую карту
sr: Направи нову мапу
sv: Skapa ny karta
th: สร้างแผนที่ใหม่
tr: Yeni Harita Oluştur
uk: Створити нову карту
vi: Tạo bản đồ mới
zh: 新建地图
zh_hant: 建立新地圖

source: Zoom In
de: Vergrößern
fr: Zoom avant
hi: ज़ूम इन करें
hu: Nagyítás
id: Perbesar
it: Aumenta zoom
ja: ズームイン
ko: 확대
lt: Priartinti
nl: Inzoomen
nn: Zoom inn
pl: Powiększ
ru: Увеличить
sr: Увеличај
sv: Zooma in
th: ซูมเข้า
tr: Yakınlaştır
uk: Наблизити
vi: Phóng to
zh: 放大
zh_hant: 放大

source: Zoom Out
de: Verkleinern
fr: Zoom arrière
hi: ज़ूम आउट करें
hu: Kicsinyítés
id: Perkecil
it: Riduci zoom
ja: ズームアウト
ko: 축소
lt: Atitolinti
nl: Uitzoomen
nn: Zoom ut
pl: Pomniejsz
ru: Уменьшить
sr: Умањи
sv: Zooma ut
th: ซูมออก
tr: Uzaklaştır
uk: Віддалити
vi: Thu nhỏ
zh: 缩小
zh_hant: 縮小

source: Search Address
de: Adresse suchen
fr: Rechercher une adresse
hi: पता खोजें
hu: Cím keresése
id: Cari alamat
it: Cerca indirizzo
ja: 住所を検索
ko: 주소 검색
lt: Ieškoti adreso
nl: Adres zoeken
nn: Søk adresse
pl: Szukaj adresu
ru: Поиск адреса
sr: Претражи адресу
sv: Sök adress
th: ค้นหาที่อยู่
tr: Adres Ara
uk: Пошук адреси
vi: Tìm kiếm địa chỉ
zh: 搜索地址
zh_hant: 搜尋地址

source: My Location
de: Mein Standort
fr: Ma position
hi: मेरा स्थान
hu: Saját helyzetem
id: Lokasi saya
it: La mia posizione
ja: 現在地
ko: 내 위치
lt: Mano vietovė
nl: Mijn locatie
nn: Mi plassering
pl: Moja lokalizacja
ru: Моё местоположение
sr: Моја локација
sv: Min plats
th: ตำแหน่งของฉัน
tr: Konumum
uk: Моє розташування
vi: Vị trí của tôi
zh: 我的位置
zh_hant: 我的位置

source: Reset View
de: Ansicht zurücksetzen
fr: Réinitialiser la vue
hi: दृश्य रीसेट करें
hu: Nézet visszaállítása
id: Atur ulang tampilan
it: Ripristina vista
ja: 表示をリセット
ko: 뷰 초기화
lt: Atstatyti vaizdą
nl: Weergave herstellen
nn: Tilbakestill vising
pl: Resetuj widok
ru: Сбросить вид
sr: Ресетуј приказ
sv: Återställ vy
th: รีเซ็ตมุมมอง
tr: Görünümü Sıfırla
uk: Скинути перегляд
vi: Đặt lại chế độ xem
zh: 重置视图
zh_hant: 重設檢視

source: Lock Editing
de: Bearbeitung sperren
fr: Verrouiller l'édition
hi: संपादन लॉक करें
hu: Szerkesztés zárolása
id: Kunci pengeditan
it: Blocca modifica
ja: 編集をロック
ko: 편집 잠금
lt: Užrakinti redagavimą
nl: Bewerken vergrendelen
nn: Lås redigering
pl: Zablokuj edycję
ru: Заблокировать редактирование
sr: Закључај уређивање
sv: Lås redigering
th: ล็อกการแก้ไข
tr: Düzenlemeyi Kilitle
uk: Заблокувати редагування
vi: Khóa chỉnh sửa
zh: 锁定编辑
zh_hant: 鎖定編輯

source: Hide Overlays
de: Overlays ausblenden
fr: Masquer les superpositions
hi: ओवरले छिपाएँ
hu: Rétegek elrejtése
id: Sembunyikan overlay
it: Nascondi sovrapposizioni
ja: オーバーレイを非表示
ko: 오버레이 숨기기
lt: Slėpti sluoksnius
nl: Overlays verbergen
nn: Skjul overlegg
pl: Ukryj nakładki
ru: Скрыть наложения
sr: Сакриј преклопе
sv: Dölj overlägg
th: ซ่อนชั้นข้อมูลซ้อนทับ
tr: Kaplamaları Gizle
uk: Приховати накладення
vi: Ẩn lớp phủ
zh: 隐藏叠加层
zh_hant: 隱藏疊加層

source: Hide Panel
de: Panel ausblenden
fr: Masquer le panneau
hi: पैनल छिपाएँ
hu: Panel elrejtése
id: Sembunyikan panel
it: Nascondi pannello
ja: パネルを非表示
ko: 패널 숨기기
lt: Slėpti panelę
nl: Paneel verbergen
nn: Skjul panel
pl: Ukryj panel
ru: Скрыть панель
sr: Сакриј панел
sv: Dölj panel
th: ซ่อนแผงควบคุม
tr: Paneli Gizle
uk: Приховати панель
vi: Ẩn bảng điều khiển
zh: 隐藏面板
zh_hant: 隱藏面板

source: Design Information
de: Design-Informationen
fr: Informations de conception
hi: डिज़ाइन जानकारी
hu: Tervezési információk
id: Informasi desain
it: Informazioni di progettazione
ja: 設計情報
ko: 디자인 정보
lt: Projekto informacija
nl: Ontwerpinformatie
nn: Designinformasjon
pl: Informacje o projekcie
ru: Информация о проекте
sr: Информације о дизајну
th: ข้อมูลการออกแบบ
tr: Tasarım Bilgisi
uk: Інформація про проєкт
vi: Thông tin thiết kế
zh: 设计信息
zh_hant: 設計資訊

source: Analyzing Data...
de: Daten werden analysiert...
fr: Analyse des données en cours...
hi: डेटा का विश्लेषण किया जा रहा है...
hu: Adatok elemzése...
id: Menganalisis data...
it: Analisi dei dati in corso...
ja: データ解析中...
ko: 데이터 분석 중...
lt: Analizuojami duomenys...
nl: Gegevens analyseren...
nn: Analyserer data …
pl: Analizowanie danych...
ru: Анализ данных...
sr: Анализа података...
sv: Analyserar data...
th: กำลังวิเคราะห์ข้อมูล...
tr: Veri Analiz Ediliyor...
uk: Аналіз даних...
vi: Đang phân tích dữ liệu...
zh: 正在分析数据...
zh_hant: 正在分析資料...

source: Data Processing
de: Datenverarbeitung
fr: Traitement des données
hi: डेटा प्रोसेसिंग
hu: Adatfeldolgozás
id: Memproses data
it: Elaborazione dati
ja: データ処理
ko: 데이터 처리 중
lt: Duomenų apdorojimas
nl: Gegevensverwerking
nn: Databehandling
pl: Przetwarzanie danych
ru: Обработка данных
sr: Обрада података
sv: Databehandling
th: การประมวลผลข้อมูล
tr: Veri İşleme
uk: Обробка даних
vi: Xử lý dữ liệu
zh: 数据处理
zh_hant: 資料處理中

source: Export Map
de: Karte exportieren
fr: Exporter la carte
hi: मानचित्र निर्यात करें
hu: Térkép exportálása
id: Ekspor peta
it: Esporta mappa
ja: マップをエクスポート
ko: 지도 내보내기
lt: Eksportuoti žemėlapį
nl: Kaart exporteren
nn: Eksporter kart
pl: Eksportuj mapę
ru: Экспорт карты
sr: Извези мапу
sv: Exportera karta
th: ส่งออกแผนที่
tr: Haritayı Dışa Aktar
uk: Експортувати карту
vi: Xuất bản đồ
zh: 导出地图
zh_hant: 匯出地圖

source: Import Map
de: Karte importieren
fr: Importer une carte
hi: मानचित्र आयात करें
hu: Térkép importálása
id: Impor peta
it: Importa mappa
ja: マップをインポート
ko: 지도 가져오기
lt: Importuoti žemėlapį
nl: Kaart importeren
nn: Importer kart
pl: Importuj mapę
ru: Импорт карты
sr: Увези мапу
sv: Importera karta
th: นำเข้าแผนที่
tr: Harita İçe Aktar
uk: Імпортувати карту
vi: Nhập bản đồ
zh: 导入地图
zh_hant: 匯入地圖

source: This document was created using the <strong>AoT Geographic Information System</strong>, free software available to everyone.
de: Dieses Dokument wurde mit dem <strong>AoT Geoinformationssystem</strong> erstellt, einer für alle frei verfügbaren Software.
fr: Ce document a été créé à l'aide du <strong>système d'information géographique AoT</strong>, un logiciel libre accessible à tous.
hi: यह दस्तावेज़ <strong>AoT भौगोलिक सूचना प्रणाली</strong> का उपयोग करके बनाया गया है, जो सभी के लिए उपलब्ध मुफ़्त सॉफ़्टवेयर है।
hu: Ez a dokumentum az <strong>AoT térinformatikai rendszer (GIS)</strong> segítségével készült – ingyenes szoftverrel, amely mindenki számára elérhető.
id: Dokumen ini dibuat menggunakan <strong>Sistem Informasi Geografis AoT</strong>, perangkat lunak gratis yang tersedia untuk semua orang.
it: Questo documento è stato creato utilizzando il <strong>Sistema Informativo Geografico AoT</strong>, software gratuito disponibile per tutti.
ja: このドキュメントは、誰でも利用可能なフリーソフトウェアである <strong>AoT 地理情報システム (AoT GIS)</strong> を使用して作成されました。
ko: 이 문서는 누구나 사용할 수 있는 무료 소프트웨어인 <strong>AoT 지리 정보 시스템</strong>을 사용하여 제작되었습니다.
lt: Šis dokumentas sukurtas naudojant <strong>AoT geografinės informacijos sistemą</strong> — nemokamą programinę įrangą, prieinamą visiems.
nl: Dit document is gemaakt met het <strong>AoT Geografisch Informatiesysteem</strong>, gratis software die voor iedereen beschikbaar is.
nn: Dette dokumentet vart oppretta med <strong>AoT geografisk informasjonssystem</strong>, gratis programvare tilgjengeleg for alle.
pl: Ten dokument został utworzony przy użyciu <strong>Systemu Informacji Geograficznej AoT</strong>, darmowego oprogramowania dostępnego dla wszystkich.
ru: Этот документ создан с помощью <strong>Географической информационной системы AoT</strong> — бесплатного программного обеспечения, доступного каждому.
sr: Овај документ је направљен помоћу <strong>AoT географског информационог система</strong>, бесплатног софтвера доступног свима.
sv: Detta dokument skapades med <strong>AoT Geographic Information System</strong>, en kostnadsfri programvara tillgänglig för alla.
th: เอกสารนี้สร้างขึ้นโดยใช้ <strong>ระบบสารสนเทศภูมิศาสตร์ AoT</strong> ซอฟต์แวร์ฟรีที่ทุกคนสามารถใช้งานได้
tr: Bu belge, herkesin kullanımına açık ücretsiz bir yazılım olan <strong>AoT Coğrafi Bilgi Sistemi</strong> kullanılarak oluşturulmuştur.
uk: Цей документ створено за допомогою <strong>Геоінформаційної системи AoT</strong> — безкоштовного програмного забезпечення, доступного для всіх.
vi: Tài liệu này được tạo bằng <strong>Hệ thống thông tin địa lý AoT</strong>, phần mềm miễn phí dành cho mọi người.
zh: 本文档由所有人均可免费使用的软件<strong>AoT 地理信息系统</strong>制作。
zh_hant: 本文件由<strong>AoT 地理資訊系統</strong>製作，這是任何人都可使用的免費軟體。
