Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: A second, independent zoom threshold — currently for zone/facility labels and zone/plot/equipment shapes. They need to stay visible at a wider zoom than L1 above, so they get their own value here. More label and shape kinds may be added to this tier later. Set 0 to never hide.
de: Eine zweite, unabhängige Zoomschwelle — derzeit für Zonen-/Anlagenbeschriftungen sowie Zonen-/Parzellen-/Ausrüstungsformen. Diese müssen bei einem weiteren Zoombereich als L1 oben sichtbar bleiben und erhalten daher hier einen eigenen Wert. Weitere Beschriftungs- und Formarten können dieser Stufe später hinzugefügt werden. Auf 0 setzen, um sie nie auszublenden.
fr: Un second seuil de zoom indépendant — actuellement pour les étiquettes de zone/installation et les formes de zone/parcelle/équipement. Elles doivent rester visibles à un zoom plus large que L1 ci-dessus, elles ont donc leur propre valeur ici. D'autres types d'étiquettes et de formes pourront être ajoutés à ce niveau plus tard. Définissez 0 pour ne jamais masquer.
hi: एक दूसरी, स्वतंत्र ज़ूम सीमा — वर्तमान में ज़ोन/सुविधा लेबल और ज़ोन/प्लॉट/उपकरण आकृतियों के लिए। इन्हें ऊपर दिए गए L1 से अधिक व्यापक ज़ूम पर भी दिखाई देते रहने की आवश्यकता है, इसलिए इन्हें यहां अपना अलग मान दिया गया है। बाद में इस स्तर में और लेबल व आकृति प्रकार जोड़े जा सकते हैं। कभी न छुपाने के लिए 0 सेट करें।
hu: Egy második, önálló nagyítási küszöbérték — jelenleg a zóna-/létesítménycímkékhez és a zóna-/parcella-/berendezés-alakzatokhoz. Ezeknek nagyobb nagyítási tartományban kell láthatónak maradniuk, mint a fenti L1-nél, ezért itt kapják meg saját értéküket. Később további címke- és alakzattípusok kerülhetnek ebbe a szintbe. Állítsa 0-ra a soha el nem rejtéshez.
id: Ambang zoom kedua yang independen — saat ini untuk label zona/fasilitas dan bentuk zona/petak/peralatan. Semuanya harus tetap terlihat pada zoom yang lebih lebar daripada L1 di atas, sehingga masing-masing memiliki nilai sendiri di sini. Jenis label dan bentuk lain dapat ditambahkan ke tingkat ini nanti. Atur 0 agar tidak pernah disembunyikan.
it: Una seconda soglia di zoom indipendente, attualmente per le etichette di zona/struttura e le forme di zona/particella/attrezzatura. Devono rimanere visibili con uno zoom più ampio rispetto a L1 sopra, quindi qui hanno un valore proprio. Altri tipi di etichette e forme potranno essere aggiunti a questo livello in futuro. Impostare 0 per non nasconderle mai.
lt: Antra, nepriklausoma mastelio riba — šiuo metu skirta zonų / patalpų žymoms bei zonų / sklypų / įrangos figūroms. Jos turi likti matomos platesniu masteliu nei L1 aukščiau, todėl čia joms nustatoma sava vertė. Vėliau prie šio lygio gali būti pridėta daugiau žymų ir figūrų tipų. Nustatykite 0, kad niekada nebūtų slepiama.
nl: Een tweede, onafhankelijke zoomdrempel — momenteel voor zone-/faciliteitslabels en zone-/perceel-/apparatuurvormen. Deze moeten zichtbaar blijven bij een breder zoombereik dan L1 hierboven en krijgen daarom hier een eigen waarde. Later kunnen meer soorten labels en vormen aan dit niveau worden toegevoegd. Stel in op 0 om nooit te verbergen.
nn: Ein andre, uavhengig zoom-terskel — for tida for sone/anlegg-etikettar og sone/teig/utstyr-former. Desse må halde seg synlege ved eit vidare zoom-nivå enn L1 over, så dei får sin eigen verdi her. Fleire etikett- og formtypar kan bli lagt til dette nivået seinare. Set 0 for aldri å skjule.
pl: Drugi, niezależny próg powiększenia — obecnie dla etykiet stref/obiektów oraz kształtów stref/działek/sprzętu. Muszą one pozostać widoczne przy większym oddaleniu niż L1 powyżej, dlatego mają tu własną wartość. Do tego poziomu mogą zostać później dodane kolejne rodzaje etykiet i kształtów. Ustaw 0, aby nigdy nie ukrywać.
ru: Второй, независимый порог масштаба — сейчас для подписей зон/сооружений и фигур зон/участков/оборудования. Они должны оставаться видимыми при более широком масштабе, чем L1 выше, поэтому здесь задаётся отдельное значение. В будущем к этому уровню могут добавиться другие виды подписей и фигур. Установите 0, чтобы никогда не скрывать.
sr: Други, независни праг увећања — тренутно за ознаке зона/објеката и облике зона/парцела/опреме. Они морају остати видљиви при ширем увећању него L1 изнад, зато имају сопствену вредност овде. Касније могу бити додате још врсте ознака и облика у овај ниво. Поставите 0 да их никада не сакривате.
sv: En andra, oberoende zoomtröskel — för närvarande för zon-/anläggningsetiketter samt zon-/odlingsyte-/utrustningsformer. De behöver förbli synliga vid en bredare zoomnivå än L1 ovan, så de får ett eget värde här. Fler etikett- och formtyper kan läggas till i denna nivå senare. Ange 0 för att aldrig dölja.
th: เกณฑ์การซูมที่สอง แยกต่างหาก — ปัจจุบันใช้กับป้ายชื่อของโซน/สิ่งอำนวยความสะดวก และรูปทรงของโซน/แปลง/อุปกรณ์ รายการเหล่านี้ต้องแสดงผลได้ในระดับซูมที่กว้างกว่า L1 ด้านบน จึงมีค่าของตัวเองที่นี่ อาจมีการเพิ่มประเภทป้ายชื่อและรูปทรงเข้ามาในระดับนี้ในภายหลัง ตั้งค่าเป็น 0 เพื่อไม่ให้ซ่อนเลย
tr: İkinci, bağımsız bir yakınlaştırma eşiği — şu anda bölge/tesis etiketleri ve bölge/parsel/ekipman şekilleri için. Bunların yukarıdaki L1'den daha geniş bir yakınlaştırmada görünür kalması gerektiğinden burada kendi değerlerini alırlar. Bu kademeye daha sonra başka etiket ve şekil türleri eklenebilir. Hiçbir zaman gizlememek için 0 girin.
uk: Другий, незалежний поріг масштабу — наразі для підписів зон/об'єктів і фігур зон/ділянок/обладнання. Вони мають залишатися видимими за ширшого масштабу, ніж L1 вище, тому тут задається окреме значення. Пізніше до цього рівня можуть додатися інші типи підписів і фігур. Встановіть 0, щоб ніколи не приховувати.
vi: Một ngưỡng thu phóng thứ hai, độc lập — hiện dùng cho nhãn khu vực/cơ sở và hình dạng khu vực/lô đất/thiết bị. Chúng cần hiển thị ở mức thu phóng rộng hơn L1 ở trên, vì vậy chúng có giá trị riêng ở đây. Nhiều loại nhãn và hình dạng khác có thể được thêm vào tầng này sau. Đặt 0 để không bao giờ ẩn.
zh: 第二个独立的缩放阈值，目前用于区域/设施标签以及区域/地块/装置形状。它们需要在比上方L1更大的缩放范围内保持可见，因此在此单独设值。今后可能会有更多标签和形状类型加入此级别。设为0则永不隐藏。
zh_hant: 第二個獨立的縮放閾值——目前用於區域／設施標籤，以及區域／地塊／設備形狀。它們需要在比上方 L1 更廣的縮放範圍內保持可見，因此在此有各自的值。日後可能會有更多標籤與形狀種類加入此層級。設為 0 表示永不隱藏。

source: Facility-centric Labels
de: Anlagenbezogene Beschriftungen
fr: Étiquettes centrées sur l'installation
hi: फ़ैसिलिटी-केंद्रित लेबल
hu: Létesítményközpontú címkék
id: Label Berpusat pada Fasilitas
it: Etichette centrate sulla struttura
ja: 施設中心ラベル
ko: 시설 중심 라벨
lt: Patalpai orientuotos žymos
nl: Faciliteitsgerichte labels
nn: Anleggssentrerte etikettar
pl: Etykiety zorientowane na obiekt
ru: Подписи, ориентированные на объект
sr: Ознаке усмерене на објекат
sv: Anläggningscentrerade etiketter
th: ป้ายกำกับเน้นสิ่งอำนวยความสะดวก
tr: Tesis Merkezli Etiketler
uk: Підписи з фокусом на об'єкт
vi: Nhãn theo cơ sở
zh: 以设施为中心的标签
zh_hant: 以設施為中心的標籤

source: Off (default): outdoor-centric — site/zone labels stay visible at all zoom levels; facility and sensor labels appear only when zoomed in. On: facility-centric — facility and sensor labels take priority; site/zone labels yield and merge when zoomed out.
de: Aus (Standard): außenorientiert — Standort-/Zonenbeschriftungen bleiben bei allen Zoomstufen sichtbar; Anlagen- und Sensorbeschriftungen erscheinen nur beim Heranzoomen. Ein: anlagenorientiert — Anlagen- und Sensorbeschriftungen haben Vorrang; Standort-/Zonenbeschriftungen treten zurück und werden beim Herauszoomen zusammengeführt.
fr: Arrêt (par défaut) : orienté extérieur — les étiquettes de site/zone restent visibles à tous les niveaux de zoom ; les étiquettes d'installation et de capteur n'apparaissent qu'en zoomant. Marche : orienté installation — les étiquettes d'installation et de capteur sont prioritaires ; les étiquettes de site/zone s'effacent et fusionnent en dézoomant.
hi: बंद (डिफ़ॉल्ट): आउटडोर-केंद्रित — साइट/ज़ोन लेबल सभी ज़ूम स्तरों पर दिखाई देते रहते हैं; फ़ैसिलिटी और सेंसर लेबल केवल ज़ूम इन करने पर दिखाई देते हैं। चालू: फ़ैसिलिटी-केंद्रित — फ़ैसिलिटी और सेंसर लेबल को प्राथमिकता मिलती है; ज़ूम आउट करने पर साइट/ज़ोन लेबल स्थान छोड़ते और मर्ज होते हैं।
hu: Ki (alapértelmezett): szabadtér-központú — a helyszín-/zónacímkék minden nagyítási szinten láthatók maradnak; a létesítmény- és érzékelőcímkék csak nagyításkor jelennek meg. Be: létesítményközpontú — a létesítmény- és érzékelőcímkék élveznek elsőbbséget; kicsinyítéskor a helyszín-/zónacímkék hátrébb kerülnek és összevonódnak.
id: Nonaktif (default): berpusat pada luar ruangan — label situs/zona tetap terlihat pada semua tingkat zoom; label fasilitas dan sensor hanya muncul saat diperbesar. Aktif: berpusat pada fasilitas — label fasilitas dan sensor diprioritaskan; label situs/zona menyingkir dan digabungkan saat diperkecil.
it: Off (predefinito): centrato sull'esterno — le etichette di sito/zona restano visibili a tutti i livelli di zoom; le etichette di impianto e sensore appaiono solo quando si esegue lo zoom avanti. On: centrato sull'impianto — le etichette di impianto e sensore hanno priorità; le etichette di sito/zona cedono il passo e si uniscono quando si esegue lo zoom indietro.
ja: オフ(既定):屋外中心 — サイト/ゾーンラベルはすべてのズームレベルで表示され、施設・センサーラベルはズームインしたときのみ表示されます。オン:施設中心 — 施設・センサーラベルが優先され、ズームアウトするとサイト/ゾーンラベルは譲歩・統合されます。
ko: 끔(기본): 실외 중심 — 대지/구역 라벨이 모든 확대 수준에서 표시되고, 시설·센서 라벨은 확대했을 때만 나타납니다. 켬: 시설 중심 — 시설·센서 라벨이 우선하며, 축소하면 대지/구역 라벨이 양보·병합됩니다.
lt: Išjungta (numatyta): orientuota į lauko erdvę — vietų / zonų žymos matomos visais mastelio lygiais; patalpų ir jutiklių žymos rodomos tik priartinus. Įjungta: orientuota į patalpą — pirmenybė teikiama patalpų ir jutiklių žymoms; vietų / zonų žymos atitolinus vaizdą užleidžia vietą ir susilieja.
nl: Uit (standaard): buitengericht — locatie-/zonelabels blijven op alle zoomniveaus zichtbaar; faciliteits- en sensorlabels verschijnen alleen bij inzoomen. Aan: faciliteitsgericht — faciliteits- en sensorlabels krijgen voorrang; locatie-/zonelabels wijken en versmelten bij uitzoomen.
nn: Av (standard): utandørssentrert — stad/sone-etikettar er synlege på alle zoom-nivå; anleggs- og sensoretikettar dukkar berre opp ved innzooming. På: anleggssentrert — anleggs- og sensoretikettar har prioritet; stad/sone-etikettar vik og slår seg saman ved utzooming.
pl: Wyłączone (domyślnie): ukierunkowanie na otoczenie — etykiety lokalizacji/strefy pozostają widoczne na wszystkich poziomach powiększenia; etykiety obiektów i czujników pojawiają się tylko po przybliżeniu. Włączone: ukierunkowanie na obiekt — etykiety obiektów i czujników mają priorytet; etykiety lokalizacji/strefy ustępują i łączą się po oddaleniu.
ru: Выкл (по умолчанию): ориентация на открытую местность — подписи участков/зон остаются видимыми на всех уровнях масштабирования; подписи объектов и датчиков появляются только при увеличении. Вкл: ориентация на объект — подписи объектов и датчиков имеют приоритет; подписи участков/зон уступают и объединяются при уменьшении масштаба.
sr: Искључено (подразумевано): усмерено на спољашњи простор — ознаке локације/зоне остају видљиве на свим нивоима увећања; ознаке објекта и сензора се приказују само при увећању. Укључено: усмерено на објекат — ознаке објекта и сензора имају приоритет; ознаке локације/зоне се повлаче и спајају при умањењу.
sv: Av (standard): utomhuscentrerat — plats-/zonetiketter förblir synliga på alla zoomnivåer; anläggnings- och sensoretiketter visas endast vid inzoomning. På: anläggningscentrerat — anläggnings- och sensoretiketter prioriteras; plats-/zonetiketter viker undan och slås samman vid utzoomning.
th: ปิด (ค่าเริ่มต้น): เน้นภายนอกอาคาร — ป้ายกำกับสถานที่ตั้ง/โซนจะแสดงอยู่ในทุกระดับการซูม ส่วนป้ายกำกับสิ่งอำนวยความสะดวกและเซนเซอร์จะแสดงเมื่อซูมเข้าเท่านั้น เปิด: เน้นสิ่งอำนวยความสะดวก — ป้ายกำกับสิ่งอำนวยความสะดวกและเซนเซอร์มีความสำคัญก่อน ป้ายกำกับสถานที่ตั้ง/โซนจะหลีกทางและรวมกันเมื่อซูมออก
tr: Kapalı (varsayılan): dış mekan odaklı — saha/bölge etiketleri tüm yakınlaştırma düzeylerinde görünür kalır; tesis ve sensör etiketleri yalnızca yakınlaştırıldığında görünür. Açık: tesis odaklı — tesis ve sensör etiketleri önceliklidir; uzaklaştırıldığında saha/bölge etiketleri geri çekilir ve birleşir.
uk: Вимкнено (за замовчуванням): з фокусом на відкриту територію — підписи майданчика/зони залишаються видимими за будь-якого масштабу; підписи об'єкта та датчиків з'являються лише при збільшенні. Увімкнено: з фокусом на об'єкт — підписи об'єкта та датчиків мають пріоритет; підписи майданчика/зони поступаються та об'єднуються при зменшенні масштабу.
vi: Tắt (mặc định): lấy ngoài trời làm trung tâm — nhãn địa điểm/vùng luôn hiển thị ở mọi mức thu phóng; nhãn cơ sở và cảm biến chỉ xuất hiện khi phóng to. Bật: lấy cơ sở làm trung tâm — nhãn cơ sở và cảm biến được ưu tiên; nhãn địa điểm/vùng nhường chỗ và gộp lại khi thu nhỏ.
zh: 关闭(默认):以室外为中心——场地/区域标签在所有缩放级别下始终可见,设施和传感器标签仅在放大时显示。开启:以设施为中心——设施和传感器标签优先显示,缩小时场地/区域标签让位并合并。
zh_hant: 關（預設）：以室外為中心——在所有縮放層級都會顯示場域/區域標籤；設施與感測器標籤僅在放大時顯示。開：以設施為中心——設施與感測器標籤優先顯示；縮小時場域/區域標籤會讓位並合併。

source: Circle (integer value)
de: Kreis (Ganzzahlwert)
fr: Cercle (valeur entière)
hi: सर्कल (पूर्णांक मान)
hu: Kör (egész szám érték)
id: Lingkaran (nilai bilangan bulat)
it: Cerchio (valore intero)
ja: 円形(整数値)
ko: 원형 (정수 값)
lt: Apskritimas (sveikojo skaičiaus vertė)
nl: Cirkel (geheel getal)
nn: Sirkel (heiltalsverdi)
pl: Okrąg (wartość całkowita)
ru: Круг (целое значение)
sr: Круг (целобројна вредност)
sv: Cirkel (heltalsvärde)
th: วงกลม (ค่าจำนวนเต็ม)
tr: Daire (tam sayı değeri)
uk: Коло (ціле значення)
vi: Hình tròn (giá trị số nguyên)
zh: 圆形(整数值)
zh_hant: 圓形（整數值）

source: Text label
de: Textbeschriftung
fr: Étiquette de texte
hi: टेक्स्ट लेबल
hu: Szöveges címke
id: Label teks
it: Etichetta di testo
ja: テキストラベル
ko: 텍스트 라벨
lt: Teksto žyma
nl: Tekstlabel
nn: Tekstetikett
pl: Etykieta tekstowa
ru: Текстовая метка
sr: Текстуална ознака
sv: Textetikett
th: ป้ายกำกับข้อความ
tr: Metin etiketi
uk: Текстовий підпис
vi: Nhãn văn bản
zh: 文本标签
zh_hant: 文字標籤

source: Sensor Marker Style
de: Sensor-Markierungsstil
fr: Style de marqueur de capteur
hi: सेंसर मार्कर शैली
hu: Érzékelőjelölő stílusa
id: Gaya Penanda Sensor
it: Stile del marcatore del sensore
ja: センサーマーカースタイル
ko: 센서 마커 스타일
lt: Jutiklio žymeklio stilius
nl: Sensormarkeringsstijl
nn: Stil for sensormarkør
pl: Styl znacznika czujnika
ru: Стиль маркера датчика
sr: Стил маркера сензора
sv: Markörstil för sensor
th: รูปแบบมาร์กเกอร์เซนเซอร์
tr: Sensör İşaretçi Stili
uk: Стиль маркера датчика
vi: Kiểu điểm đánh dấu cảm biến
zh: 传感器标记样式
zh_hant: 感測器標記樣式

source: Circle: compact round marker showing the first measurement as an integer, colored by measurement band. Text: full value label.
de: Kreis: kompakte runde Markierung, die den ersten Messwert als Ganzzahl anzeigt, eingefärbt nach Messbereich. Text: vollständige Wertbeschriftung.
fr: Cercle : marqueur rond compact affichant la première mesure sous forme d'entier, coloré selon la plage de mesure. Texte : étiquette de valeur complète.
hi: सर्कल: पहले मापन को पूर्णांक के रूप में दिखाने वाला कॉम्पैक्ट गोल मार्कर, मापन बैंड के अनुसार रंगीन। टेक्स्ट: पूर्ण मान लेबल।
hu: Kör: kompakt kerek jelölő, amely az első mérést egész számként jeleníti meg, a mérési sáv szerinti színezéssel. Szöveg: teljes érték címke.
id: Lingkaran: penanda bulat ringkas yang menampilkan pengukuran pertama sebagai bilangan bulat, diwarnai sesuai pita pengukuran. Teks: label nilai lengkap.
it: Cerchio: indicatore rotondo compatto che mostra la prima misurazione come numero intero, colorato in base alla fascia di misurazione. Testo: etichetta con il valore completo.
ja: 円形:最初の測定値を整数で表示するコンパクトな丸型マーカーで、測定バンドに応じて色分けされます。テキスト:値全体をラベルとして表示します。
ko: 원형: 첫 번째 측정값을 정수로 표시하는 작은 원형 마커이며 측정 밴드 색상이 적용됩니다. 텍스트: 전체 값 라벨을 표시합니다.
lt: Apskritimas: kompaktiškas apvalus žymeklis, rodantis pirmąjį matavimą kaip sveiką skaičių, nuspalvintą pagal matavimo diapazoną. Tekstas: pilna vertės žyma.
nl: Cirkel: compacte ronde markering die de eerste meting als geheel getal toont, gekleurd naar meetband. Tekst: volledig waardelabel.
nn: Sirkel: kompakt, rund markør som viser den første målinga som eit heiltal, farga etter målingsbandet. Tekst: full verdietikett.
pl: Okrąg: kompaktowy okrągły znacznik pokazujący pierwszy pomiar jako liczbę całkowitą, kolorowany według zakresu pomiarowego. Tekst: pełna etykieta wartości.
ru: Круг: компактный круглый маркер, показывающий первое измерение в виде целого числа, окрашенный по диапазону измерения. Текст: полная подпись значения.
sr: Круг: компактан округли маркер који приказује прво мерење као цео број, обојен према опсегу мерења. Текст: пуна текстуална ознака вредности.
sv: Cirkel: kompakt rund markör som visar den första mätningen som ett heltal, färgad efter mätvärdesband. Text: fullständig värdeetikett.
th: วงกลม: มาร์กเกอร์ทรงกลมขนาดเล็กที่แสดงค่าการวัดแรกเป็นจำนวนเต็ม และมีสีตามช่วงค่าการวัด ข้อความ: แสดงป้ายกำกับค่าแบบเต็ม
tr: Daire: ilk ölçümü tam sayı olarak gösteren, ölçüm aralığına göre renklendirilmiş kompakt yuvarlak işaretçi. Metin: tam değer etiketi.
uk: Коло: компактний круглий маркер, що показує перше вимірювання як ціле число, забарвлене за діапазоном вимірювання. Текст: повний підпис значення.
vi: Hình tròn: dấu tròn nhỏ gọn hiển thị phép đo đầu tiên dưới dạng số nguyên, có màu theo dải đo. Văn bản: nhãn giá trị đầy đủ.
zh: 圆形:小巧的圆形标记,以整数显示第一个测量值,并按测量区间着色。文本:显示完整数值标签。
zh_hant: 圓形：以緊湊的圓形標記顯示第一項測量值的整數，並依測量區段上色。文字：顯示完整數值標籤。

source: Environment & Control
de: Umgebung & Steuerung
fr: Environnement et contrôle
hi: पर्यावरण और नियंत्रण
hu: Környezet és vezérlés
id: Lingkungan & kontrol
it: Ambiente e controllo
ja: 環境・制御
ko: 환경·제어
lt: Aplinka ir valdymas
nl: Klimaat en besturing
nn: Miljø og styring
pl: Środowisko i sterowanie
ru: Среда и управление
sr: Окружење и контрола
sv: Miljö och styrning
th: สภาพแวดล้อมและการควบคุม
tr: Çevre ve Kontrol
uk: Середовище та керування
vi: Môi trường & Điều khiển
zh: 环境与控制
zh_hant: 環境與控制

source: About
de: Über
fr: À propos
hi: के बारे में
hu: Névjegy
id: Tentang
it: Informazioni
ja: 概要
ko: 개요
lt: Apie
nl: Over
nn: Om
pl: O programie
ru: О программе
sr: О апликацији
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про об'єкт
vi: Giới thiệu
zh: 概述
zh_hant: 關於

source: Popup Default Tab
de: Standard-Popup-Tab
fr: Onglet par défaut de la fenêtre contextuelle
hi: पॉपअप डिफ़ॉल्ट टैब
hu: Felugró ablak alapértelmezett füle
id: Tab default popup
it: Scheda predefinita del popup
lt: Numatytasis iššokančiojo lango skirtukas
nl: Standaardtabblad pop-up
nn: Standard fane for sprettopp
pl: Domyślna karta wyskakującego okna
ru: Вкладка всплывающего окна по умолчанию
sr: Подразумевана картица искачућег прозора
sv: Standardflik för popup
th: แท็บเริ่มต้นของป๊อปอัป
tr: Açılır Pencere Varsayılan Sekmesi
uk: Типова вкладка спливаючого вікна
vi: Tab mặc định của cửa sổ bật lên
zh: 弹窗默认标签页
zh_hant: 彈出視窗預設分頁

source: Which tab opens first in the zone and facility modals. The device modal has no tabs.
de: Welcher Tab in den Zonen- und Anlagen-Dialogen zuerst geöffnet wird. Der Geräte-Dialog hat keine Tabs.
fr: Quel onglet s'ouvre en premier dans les fenêtres modales de zone et d'installation. La fenêtre modale d'appareil n'a pas d'onglets.
hi: ज़ोन और सुविधा मोडल में पहले कौन सा टैब खुलता है। डिवाइस मोडल में कोई टैब नहीं होता।
hu: Melyik fül nyílik meg elsőként a zóna- és létesítmény-ablakokban. Az eszközablaknak nincsenek fülei.
id: Tab yang dibuka pertama di modal zona dan fasilitas. Modal perangkat tidak memiliki tab.
it: Quale scheda si apre per prima nelle finestre modali di zona e impianto. La finestra modale del dispositivo non ha schede.
lt: Kuris skirtukas atsidaro pirmiausiai zonos ir patalpos languose. Įrenginio lange skirtukų nėra.
nl: Welk tabblad als eerste wordt geopend in de zone- en faciliteitsmodals. De apparaatmodal heeft geen tabbladen.
nn: Kva fane som opnar først i sone- og anleggsvindauga. Utstyrsvindauget har ingen faner.
pl: Która karta otwiera się jako pierwsza w oknach modalnych strefy i obiektu. Okno modalne urządzenia nie ma kart.
ru: Какая вкладка открывается первой в модальных окнах зоны и объекта. В модальном окне устройства вкладок нет.
sr: Која картица се прва отвара у прозорима зоне и објекта. Прозор уређаја нема картице.
sv: Vilken flik som öppnas först i modalfönster för zon och anläggning. Modalfönstret för enheter har inga flikar.
th: แท็บใดจะเปิดขึ้นก่อนในหน้าต่างโซนและโรงเรือน หน้าต่างอุปกรณ์ไม่มีแท็บ
tr: Bölge ve tesis modallarında ilk hangi sekmenin açılacağı. Cihaz modalının sekmesi yoktur.
uk: Яка вкладка відкривається першою в модальних вікнах зони та об'єкта. Модальне вікно пристрою вкладок не має.
vi: Thẻ nào mở đầu tiên trong hộp thoại khu vực và cơ sở. Hộp thoại thiết bị không có thẻ.
zh: 区域和设施弹窗首先打开哪个标签页。设备弹窗没有标签页。
zh_hant: 區域與設施彈出視窗中最先開啟的分頁。裝置彈出視窗沒有分頁。

source: Site Shape
de: Standortform
fr: Forme du site
hi: साइट आकार
hu: Helyszín alakzata
id: Bentuk situs
it: Forma del sito
ja: サイト形状
ko: 대지 도형
lt: Vietos figūra
nl: Locatievorm
nn: Stad-form
pl: Kształt terenu
ru: Форма участка
sr: Облик локације
sv: Platsform
th: รูปร่างไซต์
tr: Alan Şekli
uk: Фігура майданчика
vi: Hình dạng địa điểm
zh: 站点形状
zh_hant: 站點形狀

source: Show Site polygons on the map.
de: Zeigt Standortpolygone auf der Karte an.
fr: Afficher les polygones des sites sur la carte.
hi: मानचित्र पर साइट बहुभुज दिखाएं।
hu: Helyszín sokszögek megjelenítése a térképen.
id: Tampilkan poligon Situs di peta.
it: Mostra sulla mappa i poligoni dei siti.
ja: 地図上にサイトポリゴンを表示します
ko: 지도에 대지(Site) 폴리곤을 표시합니다.
lt: Rodyti vietų daugiakampius žemėlapyje.
nl: Locatiepolygonen op de kaart weergeven.
nn: Vis stad-polygon på kartet.
pl: Pokaż na mapie wielokąty terenu.
ru: Показывать полигоны участков на карте.
sr: Прикажи полигоне локације на мапи.
sv: Visa platspolygoner på kartan.
th: แสดงรูปหลายเหลี่ยมของสถานที่บนแผนที่
tr: Haritada Alan çokgenlerini göster.
uk: Показувати полігони майданчика на карті.
vi: Hiển thị đa giác vùng trên bản đồ.
zh: 在地图上显示站点多边形。
zh_hant: 在地圖上顯示站點多邊形。

source: Zone Shape
de: Zonenform
fr: Forme de la zone
hi: क्षेत्र आकार
hu: Zóna alakzata
id: Bentuk zona
it: Forma zona
ja: ゾーン形状
ko: 구역 도형
lt: Zonos figūra
nl: Zonevorm
nn: Sone-form
pl: Kształt strefy
ru: Форма зоны
sr: Облик зоне
sv: Zonform
th: รูปร่างของโซน
tr: Bölge Şekli
uk: Фігура зони
vi: Hình dạng khu vực
zh: 区域形状
zh_hant: 區域形狀

source: Show Zone polygons on the map.
de: Zeigt Zonenpolygone auf der Karte an.
fr: Afficher les polygones des zones sur la carte.
hi: मानचित्र पर क्षेत्र बहुभुज दिखाएं।
hu: Zóna sokszögek megjelenítése a térképen.
id: Tampilkan poligon Zona di peta.
it: Mostra sulla mappa i poligoni delle zone.
ja: 地図上にゾーンポリゴンを表示します
ko: 지도에 구역(Zone) 폴리곤을 표시합니다.
lt: Rodyti zonų daugiakampius žemėlapyje.
nl: Zonepolygonen op de kaart weergeven.
nn: Vis sone-polygon på kartet.
pl: Pokaż na mapie wielokąty strefy.
ru: Показывать полигоны зон на карте.
sr: Прикажи полигоне зоне на мапи.
sv: Visa zonpolygoner på kartan.
th: แสดงรูปหลายเหลี่ยมของโซนบนแผนที่
tr: Haritada Bölge çokgenlerini göster.
uk: Показувати полігони зони на карті.
vi: Hiển thị đa giác khu vực trên bản đồ.
zh: 在地图上显示区域多边形。
zh_hant: 在地圖上顯示區域多邊形。

source: Plot Shape
de: Flächenform
fr: Forme de la parcelle
hi: प्लॉट आकार
hu: Parcella alakzata
it: Forma dell'appezzamento
lt: Sklypo figūra
nl: Perceelvorm
nn: Teig-form
pl: Kształt działki
ru: Форма участка
sr: Облик парцеле
sv: Odlingsyteform
th: รูปทรงแปลง
tr: Ekim Alanı Şekli
uk: Фігура ділянки
vi: Hình dạng khu đất
zh: 地块图形
zh_hant: 地塊圖形
