Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Displays a measurement value and timestamp.
de: Zeigt einen Messwert und Zeitstempel an.
fr: Affiche une valeur de mesure et un horodatage.
hi: एक मापन मान और टाइमस्टैंप प्रदर्शित करता है।
hu: Megjelenít egy mérési értéket és időbélyeget.
id: Menampilkan nilai pengukuran dan timestamp.
it: Mostra un valore di misura e la relativa data/ora.
ja: 測定値とタイムスタンプを表示します。
ko: 측정값과 타임스탬프를 표시합니다.
lt: Rodo matavimo vertę ir laiko žymą.
nl: Toont een meetwaarde en tijdstempel.
nn: Viser ein måleverdi og eit tidsstempel.
pl: Wyświetla wartość pomiaru i znacznik czasu.
ru: Отображает значение измерения и метку времени.
sr: Приказује вредност мерења и временску ознаку.
sv: Visar ett mätvärde och en tidsstämpel.
th: แสดงค่าที่วัดได้และเวลาประทับ
tr: Bir ölçüm değeri ve zaman damgası gösterir.
uk: Показує значення вимірювання та мітку часу.
vi: Hiển thị một giá trị đo và dấu thời gian.
zh: 显示测量值和时间戳。
zh_hant: 顯示測量值與時間戳記。

source: Value Size (multiplier)
de: Wertgröße (Multiplikator)
fr: Taille de la valeur (multiplicateur)
hi: मान का आकार (गुणक)
hu: Érték mérete (szorzó)
id: Ukuran Nilai (pengali)
it: Dimensione valore (moltiplicatore)
ja: 値のサイズ (倍率)
ko: 값 크기 (배율)
lt: Vertės dydis (daugiklis)
nl: Waardegrootte (vermenigvuldigingsfactor)
nn: Verdistorleik (multiplikator)
pl: Rozmiar wartości (mnożnik)
ru: Размер значения (множитель)
sr: Величина вредности (множитељ)
sv: Värdestorlek (multiplikator)
th: ขนาดค่า (ตัวคูณ)
tr: Değer Boyutu (çarpan)
uk: Розмір значення (множник)
vi: Kích thước Giá trị (hệ số nhân)
zh: 数值大小(倍数)
zh_hant: 數值大小(倍率)

source: Multiplier applied to the base value font size (1.0 = default)
de: Multiplikator für die Basis-Schriftgröße des Werts (1,0 = Standard)
fr: Multiplicateur appliqué à la taille de police de base de la valeur (1,0 = par défaut)
hi: आधार मान के फ़ॉन्ट आकार पर लागू गुणक (1.0 = डिफ़ॉल्ट)
hu: Az alapérték betűméretére alkalmazott szorzó (1,0 = alapértelmezett)
id: Pengali yang diterapkan pada ukuran font nilai dasar (1.0 = default)
it: Moltiplicatore applicato alla dimensione del carattere base del valore (1.0 = predefinito)
ja: 基本の値フォントサイズに適用される倍率です (1.0 = デフォルト)
ko: 기본 값 글꼴 크기에 적용되는 배율입니다 (1.0 = 기본값)
lt: Daugiklis, taikomas pagrindiniam reikšmės šrifto dydžiui (1.0 = numatytasis)
nl: Vermenigvuldigingsfactor toegepast op de basislettergrootte van de waarde (1,0 = standaard)
nn: Multiplikator brukt på grunnleggjande skriftstorleik for verdien (1.0 = standard)
pl: Mnożnik zastosowany do podstawowego rozmiaru czcionki wartości (1,0 = domyślny)
ru: Множитель, применяемый к базовому размеру шрифта значения (1.0 = по умолчанию)
sr: Множилац примењен на основну величину фонта вредности (1.0 = подразумевано)
sv: Multiplikator som tillämpas på basvärdets teckenstorlek (1,0 = standard)
th: ตัวคูณที่ใช้กับขนาดตัวอักษรของค่าพื้นฐาน (1.0 = ค่าเริ่มต้น)
tr: Temel değer yazı tipi boyutuna uygulanan çarpan (1,0 = varsayılan)
uk: Множник, що застосовується до базового розміру шрифту значення (1.0 = за замовчуванням)
vi: Hệ số nhân áp dụng cho cỡ chữ giá trị gốc (1.0 = mặc định)
zh: 应用于基础数值字体大小的倍数(1.0 = 默认值)
zh_hant: 套用在基礎數值字型大小上的倍率(1.0 = 預設值)

source: Unit Size (multiplier)
de: Einheitengröße (Multiplikator)
fr: Taille de l'unité (multiplicateur)
hi: इकाई का आकार (गुणक)
hu: Mértékegység mérete (szorzó)
id: Ukuran Satuan (pengali)
it: Dimensione unità (moltiplicatore)
ja: 単位のサイズ (倍率)
ko: 단위 크기 (배율)
lt: Vieneto dydis (daugiklis)
nl: Eenheidgrootte (vermenigvuldigingsfactor)
nn: Storleik på eining (multiplikator)
pl: Rozmiar jednostki (mnożnik)
ru: Размер единицы (множитель)
sr: Величина јединице (множилац)
sv: Enhetsstorlek (multiplikator)
th: ขนาดหน่วย (ตัวคูณ)
tr: Birim Boyutu (çarpan)
uk: Розмір одиниці виміру (множник)
vi: Kích thước Đơn vị (hệ số nhân)
zh: 单位大小(倍数)
zh_hant: 單位大小(倍率)

source: Multiplier applied to the base unit font size (1.0 = default)
de: Multiplikator für die Basis-Schriftgröße der Einheit (1,0 = Standard)
fr: Multiplicateur appliqué à la taille de police de base de l'unité (1,0 = par défaut)
hi: आधार इकाई के फ़ॉन्ट आकार पर लागू गुणक (1.0 = डिफ़ॉल्ट)
hu: Az alap mértékegység betűméretére alkalmazott szorzó (1,0 = alapértelmezett)
id: Pengali yang diterapkan pada ukuran font satuan dasar (1.0 = default)
it: Moltiplicatore applicato alla dimensione del carattere base dell'unità (1.0 = predefinito)
ja: 基本の単位フォントサイズに適用される倍率です (1.0 = デフォルト)
ko: 기본 단위 글꼴 크기에 적용되는 배율입니다 (1.0 = 기본값)
lt: Daugiklis, taikomas pagrindiniam vieneto šrifto dydžiui (1.0 = numatytasis)
nl: Vermenigvuldigingsfactor toegepast op de basislettergrootte van de eenheid (1,0 = standaard)
nn: Multiplikator brukt på grunnleggjande skriftstorleik for eininga (1.0 = standard)
pl: Mnożnik zastosowany do podstawowego rozmiaru czcionki jednostki (1,0 = domyślny)
ru: Множитель, применяемый к базовому размеру шрифта единицы измерения (1.0 = по умолчанию)
sr: Множилац примењен на основну величину фонта јединице (1.0 = подразумевано)
sv: Multiplikator som tillämpas på basenhetens teckenstorlek (1,0 = standard)
th: ตัวคูณที่ใช้กับขนาดตัวอักษรของหน่วยพื้นฐาน (1.0 = ค่าเริ่มต้น)
tr: Temel birim yazı tipi boyutuna uygulanan çarpan (1,0 = varsayılan)
uk: Множник, що застосовується до базового розміру шрифту одиниці виміру (1.0 = за замовчуванням)
vi: Hệ số nhân áp dụng cho cỡ chữ đơn vị gốc (1.0 = mặc định)
zh: 应用于基础单位字体大小的倍数(1.0 = 默认值)
zh_hant: 套用在基礎單位字型大小上的倍率(1.0 = 預設值)

source: Timestamp Size (multiplier)
de: Zeitstempelgröße (Multiplikator)
fr: Taille de l'horodatage (multiplicateur)
hi: टाइमस्टैंप का आकार (गुणक)
hu: Időbélyeg mérete (szorzó)
id: Ukuran Timestamp (pengali)
it: Dimensione del timestamp (moltiplicatore)
ja: タイムスタンプのサイズ (倍率)
ko: 타임스탬프 크기 (배율)
lt: Laiko žymos dydis (daugiklis)
nl: Tijdstempelgrootte (vermenigvuldigingsfactor)
nn: Storleik på tidsstempel (multiplikator)
pl: Rozmiar znacznika czasu (mnożnik)
ru: Размер метки времени (множитель)
sr: Величина временске ознаке (множилац)
sv: Tidsstämpelstorlek (multiplikator)
th: ขนาดเวลาประทับ (ตัวคูณ)
tr: Zaman Damgası Boyutu (çarpan)
uk: Розмір мітки часу (множник)
vi: Kích thước Dấu thời gian (hệ số nhân)
zh: 时间戳大小(倍数)
zh_hant: 時間戳記大小(倍率)

source: Multiplier applied to the base timestamp font size (1.0 = default)
de: Multiplikator für die Basis-Schriftgröße des Zeitstempels (1,0 = Standard)
fr: Multiplicateur appliqué à la taille de police de base de l'horodatage (1,0 = par défaut)
hi: आधार टाइमस्टैंप के फ़ॉन्ट आकार पर लागू गुणक (1.0 = डिफ़ॉल्ट)
hu: Az alap időbélyeg betűméretére alkalmazott szorzó (1,0 = alapértelmezett)
id: Pengali yang diterapkan pada ukuran font timestamp dasar (1.0 = default)
it: Moltiplicatore applicato alla dimensione del carattere base della marca temporale (1.0 = predefinito)
ja: 基本のタイムスタンプフォントサイズに適用される倍率です (1.0 = デフォルト)
ko: 기본 타임스탬프 글꼴 크기에 적용되는 배율입니다 (1.0 = 기본값)
lt: Daugiklis, taikomas pagrindiniam laiko žymos šrifto dydžiui (1.0 = numatytasis)
nl: Vermenigvuldigingsfactor toegepast op de basislettergrootte van de tijdstempel (1,0 = standaard)
nn: Multiplikator brukt på grunnleggjande skriftstorleik for tidsstempelet (1.0 = standard)
pl: Mnożnik zastosowany do podstawowego rozmiaru czcionki znacznika czasu (1,0 = domyślny)
ru: Множитель, применяемый к базовому размеру шрифта метки времени (1.0 = по умолчанию)
sr: Множилац примењен на основну величину фонта временске ознаке (1.0 = подразумевано)
sv: Multiplikator som tillämpas på tidsstämpelns basteckenstorlek (1,0 = standard)
th: ตัวคูณที่ใช้กับขนาดตัวอักษรของเวลาประทับพื้นฐาน (1.0 = ค่าเริ่มต้น)
tr: Temel zaman damgası yazı tipi boyutuna uygulanan çarpan (1,0 = varsayılan)
uk: Множник, що застосовується до базового розміру шрифту мітки часу (1.0 = за замовчуванням)
vi: Hệ số nhân áp dụng cho cỡ chữ dấu thời gian gốc (1.0 = mặc định)
zh: 应用于基础时间戳字体大小的倍数(1.0 = 默认值)
zh_hant: 套用在基礎時間戳記字型大小上的倍率(1.0 = 預設值)

source: Show Unit
de: Einheit anzeigen
fr: Afficher l'unité
hi: इकाई दिखाएं
hu: Mértékegység megjelenítése
id: Tampilkan satuan
it: Mostra unità
ja: 単位を表示
ko: 단위 표시
lt: Rodyti vienetą
nl: Eenheid weergeven
nn: Vis eining
pl: Pokaż jednostkę
ru: Показать единицу измерения
sr: Прикажи јединицу
sv: Visa enhet
th: แสดงหน่วย
tr: Birimi Göster
uk: Показувати одиницю виміру
vi: Hiển thị đơn vị
zh: 显示单位
zh_hant: 顯示單位

source: Show the unit
de: Zeigt die Einheit an
fr: Afficher l'unité
hi: इकाई दिखाएं
hu: Megjeleníti a mértékegységet
id: Tampilkan satuan
it: Mostra l'unità
ja: 単位を表示
ko: 단위 표시
lt: Rodyti vienetą
nl: Toon de eenheid
nn: Vis eininga
pl: Pokaż jednostkę
ru: Показать единицу измерения
sr: Прикажи јединицу
sv: Visa enheten
th: แสดงหน่วย
tr: Birimi göster
uk: Показувати одиницю виміру
vi: Hiển thị đơn vị
zh: 显示单位
zh_hant: 顯示單位

source: Show Name
de: Name anzeigen
fr: Afficher le nom
hi: नाम दिखाएं
hu: Név megjelenítése
id: Tampilkan nama
it: Mostra nome
ja: 名前を表示
ko: 표시 이름
lt: Rodyti pavadinimą
nl: Naam weergeven
nn: Vis namn
pl: Pokaż nazwę
ru: Показать название
sr: Прикажи назив
sv: Visa namn
th: แสดงชื่อ
tr: Adı Göster
uk: Показувати назву
vi: Hiển thị tên
zh: 显示名称
zh_hant: 顯示名稱

source: Show the name
de: Zeigt den Namen an
fr: Afficher le nom
hi: नाम दिखाएं
hu: Megjeleníti a nevet
id: Tampilkan nama
it: Mostra il nome
ja: 名前を表示
ko: 표시 이름
lt: Rodyti pavadinimą
nl: Toon de naam
nn: Vis namnet
pl: Pokaż nazwę
ru: Показать название
sr: Прикажи назив
sv: Visa namnet
th: แสดงชื่อ
tr: Adı göster
uk: Показувати назву
vi: Hiển thị tên
zh: 显示名称
zh_hant: 顯示名稱

source: Show Channel
de: Kanal anzeigen
fr: Afficher le canal
hi: चैनल दिखाएं
hu: Csatorna megjelenítése
id: Tampilkan saluran
it: Mostra canale
ja: チャネルを表示
ko: 채널 표시
lt: Rodyti kanalą
nl: Kanaal tonen
nn: Vis kanal
pl: Pokaż kanał
ru: Показать канал
sr: Прикажи канал
sv: Visa kanal
th: แสดงช่อง
tr: Kanalı Göster
uk: Показувати канал
vi: Hiển thị kênh
zh: 显示通道
zh_hant: 顯示通道

source: Show the channel
de: Zeigt den Kanal an
fr: Afficher le canal
hi: चैनल दिखाएं
hu: Megjeleníti a csatornát
id: Tampilkan saluran
it: Mostra il canale
ja: チャネルを表示
ko: 채널 표시
lt: Rodyti kanalą
nl: Toon het kanaal
nn: Vis kanalen
pl: Pokaż kanał
ru: Показать канал
sr: Прикажи канал
sv: Visa kanalen
th: แสดงช่อง
tr: Kanalı göster
uk: Показувати канал
vi: Hiển thị kênh
zh: 显示通道
zh_hant: 顯示通道

source: Show Measurement
de: Messwert anzeigen
fr: Afficher la mesure
hi: माप दिखाएं
hu: Mérés megjelenítése
id: Tampilkan pengukuran
it: Mostra misurazione
ja: 測定値を表示
ko: 측정값 표시
lt: Rodyti matavimą
nl: Meting tonen
nn: Vis måling
pl: Pokaż pomiar
ru: Показать измерение
sr: Прикажи мерење
sv: Visa mätvärde
th: แสดงค่าที่วัด
tr: Ölçümü Göster
uk: Показувати вимірювання
vi: Hiển thị phép đo
zh: 显示测量值
zh_hant: 顯示測量

source: Show the measurement
de: Zeigt den Messwert an
fr: Afficher la mesure
hi: माप दिखाएं
hu: Megjeleníti a mérést
id: Tampilkan pengukuran
it: Mostra la misurazione
ja: 測定値を表示
ko: 측정값 표시
lt: Rodyti matavimą
nl: Toon de meting
nn: Vis målinga
pl: Pokaż pomiar
ru: Показать измерение
sr: Прикажи мерење
sv: Visa mätvärdet
th: แสดงค่าที่วัด
tr: Ölçümü göster
uk: Показувати вимірювання
vi: Hiển thị chỉ số đo
zh: 显示测量值
zh_hant: 顯示測量

source: Show the timestamp
de: Zeigt den Zeitstempel an
fr: Afficher l'horodatage
hi: टाइमस्टैंप दिखाएं
hu: Megjeleníti az időbélyeget
id: Tampilkan stempel waktu
it: Mostra il timestamp
ja: タイムスタンプを表示
ko: 타임스탬프 표시
lt: Rodyti laiko žymą
nl: Toon de tijdstempel
nn: Vis tidsstempelet
pl: Pokaż znacznik czasu
ru: Показать отметку времени
sr: Прикажи временску ознаку
sv: Visa tidsstämpeln
th: แสดงประทับเวลา
tr: Zaman damgasını göster
uk: Показувати мітку часу
vi: Hiển thị dấu thời gian
zh: 显示时间戳
zh_hant: 顯示時間戳記

source: Measurement (2 Values)
de: Messung (2 Werte)
fr: Mesure (2 valeurs)
hi: मापन (2 मान)
hu: Mérés (2 érték)
id: Pengukuran (2 nilai)
it: Misurazione (2 valori)
ja: 測定値 (2個)
ko: 측정값 (2개)
lt: Matavimas (2 reikšmės)
nl: Meting (2 waarden)
nn: Måling (2 verdiar)
pl: Pomiar (2 wartości)
ru: Измерение (2 значения)
sr: Мерење (2 вредности)
sv: Mätvärde (2 värden)
th: ค่าที่วัดได้ (2 ค่า)
tr: Ölçüm (2 Değer)
uk: Вимірювання (2 значення)
vi: Phép đo (2 giá trị)
zh: 测量值(2 个)
zh_hant: 測量值(2 個)

source: Displays two measurement values and timestamps.
de: Zeigt zwei Messwerte und Zeitstempel an.
fr: Affiche deux valeurs de mesure et leurs horodatages.
hi: दो मापन मान और टाइमस्टैंप प्रदर्शित करता है।
hu: Két mérési értéket és időbélyeget jelenít meg.
id: Menampilkan dua nilai pengukuran dan timestamp.
it: Mostra due valori di misura con le relative data/ora.
ja: 2つの測定値とタイムスタンプを表示します。
ko: 두 개의 측정값과 타임스탬프를 표시합니다.
lt: Rodo dvi matavimo reikšmes ir laiko žymas.
nl: Toont twee meetwaarden en tijdstempels.
nn: Viser to måleverdiar og tidsstempel.
pl: Wyświetla dwie wartości pomiarowe i znaczniki czasu.
ru: Отображает два значения измерений и метки времени.
sr: Приказује две вредности мерења и временске ознаке.
sv: Visar två mätvärden och tidsstämplar.
th: แสดงค่าที่วัดได้และเวลาประทับสองรายการ
tr: İki ölçüm değeri ve zaman damgası gösterir.
uk: Відображає два значення вимірювань і мітки часу.
vi: Hiển thị hai giá trị đo và dấu thời gian.
zh: 显示两个测量值及其时间戳。
zh_hant: 顯示兩個測量值與時間戳記。

source: Measurement 1
de: Messung 1
fr: Mesure 1
hi: माप 1
hu: 1. mérés
id: Pengukuran 1
it: Misurazione 1
ja: 測定 1
ko: 측정 1
lt: 1-asis matavimas
nl: Meting 1
nn: Måling 1
pl: Pomiar 1
ru: Измерение 1
sr: Мерење 1
sv: Mätvärde 1
th: การวัดที่ 1
tr: Ölçüm 1
uk: Вимірювання 1
vi: Phép đo 1
zh: 测量 1
zh_hant: 測量 1

source: Select the first measurement to display
de: Wählen Sie die erste anzuzeigende Messgröße aus
fr: Sélectionnez la première mesure à afficher
hi: प्रदर्शित करने के लिए पहला माप चुनें
hu: Válassza ki az első megjelenítendő mérést
id: Pilih pengukuran pertama yang akan ditampilkan
it: Seleziona la prima misurazione da visualizzare
ko: 첫번째 측정값 선택
lt: Pasirinkite pirmąjį rodomą matavimą
nl: Selecteer de eerste weer te geven meting
nn: Vel den første målinga som skal visast
pl: Wybierz pierwszy pomiar do wyświetlenia
ru: Выберите первое измерение для отображения
sr: Изаберите прво мерење за приказ
sv: Välj det första mätvärdet som ska visas
th: เลือกค่าที่วัดแรกเพื่อแสดง
tr: Görüntülenecek ilk ölçümü seçin
uk: Виберіть перше вимірювання для відображення
vi: Chọn phép đo đầu tiên để hiển thị
zh: 选择要显示的第一个测量值
zh_hant: 選擇要顯示的第一個測量

source: Max Age 1
de: Max. Alter 1
fr: Âge maximum 1
hi: अधिकतम आयु 1
hu: 1. maximális életkor
id: Usia maksimum 1
it: Età massima 1
ja: 最大経過時間 1
ko: 첫번째 측정값 최대 나이
lt: Maks. amžius 1
nl: Max. leeftijd 1
nn: Maks alder 1
pl: Maksymalny wiek 1
ru: Макс. возраст 1
sr: Макс. старост 1
sv: Max ålder 1
th: อายุสูงสุด 1
tr: Maks. Yaş 1
uk: Макс. вік 1
vi: Tuổi tối đa 1
zh: 最大有效时间 1
zh_hant: 最長時效 1

source: The maximum age of the first measurement to use
de: Das maximale Alter des zu verwendenden ersten Messwerts
fr: L'âge maximal de la première mesure à utiliser
hi: उपयोग करने के लिए पहले माप की अधिकतम आयु
hu: Az első felhasználandó mérés maximális életkora
id: Usia maksimum pengukuran pertama yang digunakan
it: L'età massima della prima misurazione da utilizzare
ja: 使用する1番目の測定値の最大経過時間
ko: 첫번째 측정값 최대 나이
lt: Maksimalus naudojamo pirmojo matavimo amžius
nl: De maximale leeftijd van de eerste te gebruiken meting
nn: Den maksimale alderen på den første målinga som skal brukast
pl: Maksymalny wiek pierwszego używanego pomiaru
ru: Максимальный возраст первого используемого измерения
sr: Максимална старост првог мерења које се користи
sv: Den maximala åldern för det första mätvärdet som ska användas
th: อายุสูงสุดของค่าที่วัดครั้งแรกที่จะใช้
tr: Kullanılacak ilk ölçümün maksimum yaşı
uk: Максимальний вік першого вимірювання для використання
vi: Tuổi tối đa của số liệu đo thứ nhất được sử dụng
zh: 所用第一个测量值的最大有效时间
zh_hant: 所使用第一個測量的最長時效

source: Decimal Places 1
de: Dezimalstellen 1
fr: Nombre de décimales 1
hi: दशमलव स्थान 1
hu: 1. tizedesjegyek száma
id: Jumlah desimal 1
it: Cifre decimali 1
ja: 小数点以下の桁数 1
ko: 소수점 자릿수 1
lt: Skaičius po kablelio 1
nl: Decimalen 1
nn: Desimalar 1
pl: Miejsca dziesiętne 1
ru: Число знаков после запятой 1
sr: Број децимала 1
sv: Decimaler 1
th: ตำแหน่งทศนิยม 1
tr: Ondalık Basamak 1
uk: Кількість десяткових знаків 1
vi: Số chữ số thập phân 1
zh: 小数位数 1
zh_hant: 小數位數 1

source: The number of measurement decimal places for first measurement
de: Die Anzahl der Dezimalstellen für den ersten Messwert
fr: Le nombre de décimales pour la première mesure
hi: पहले माप के लिए दशमलव स्थानों की संख्या
hu: Az első mérés tizedesjegyeinek száma
id: Jumlah angka desimal pengukuran untuk pengukuran pertama
it: Il numero di cifre decimali per la prima misurazione
ja: 最初の測定値の表示桁数
ko: 첫 번째 측정값의 소수점 자릿수
lt: Skaičių po kablelio kiekis pirmajam matavimui
nl: Het aantal decimalen voor de eerste meting
nn: Talet på desimalar for den første målinga
pl: Liczba miejsc dziesiętnych dla pierwszego pomiaru
ru: Количество десятичных знаков для первого измерения
sr: Број децималних места за прво мерење
sv: Antal decimaler för det första mätvärdet
th: จำนวนตำแหน่งทศนิยมของค่าที่วัดสำหรับการวัดครั้งแรก
tr: İlk ölçüm için ölçüm ondalık basamak sayısı
uk: Кількість десяткових знаків для першого вимірювання
vi: Số chữ số thập phân của số liệu đo thứ nhất
zh: 第一个测量值的小数位数
zh_hant: 第一個測量的小數位數

source: Measurement 2
de: Messung 2
fr: Mesure 2
hi: माप 2
hu: 2. mérés
id: Pengukuran 2
it: Misurazione 2
ja: 測定 2
ko: 측정 2
lt: 2-asis matavimas
nl: Meting 2
nn: Måling 2
pl: Pomiar 2
ru: Измерение 2
sr: Мерење 2
sv: Mätvärde 2
th: การวัดที่ 2
tr: Ölçüm 2
uk: Вимірювання 2
vi: Phép đo 2
zh: 测量 2
zh_hant: 測量 2

source: Select the second measurement to display
de: Wählen Sie die zweite anzuzeigende Messgröße aus
fr: Sélectionnez la deuxième mesure à afficher
hi: प्रदर्शित करने के लिए दूसरा माप चुनें
hu: Válassza ki a második megjelenítendő mérést
id: Pilih pengukuran kedua yang akan ditampilkan
it: Seleziona la seconda misurazione da visualizzare
ko: 두번째 측정값 선택
lt: Pasirinkite antrąjį rodomą matavimą
nl: Selecteer de tweede weer te geven meting
nn: Vel den andre målinga som skal visast
pl: Wybierz drugi pomiar do wyświetlenia
ru: Выберите второе измерение для отображения
sr: Изаберите друго мерење за приказ
sv: Välj det andra mätvärdet som ska visas
th: เลือกค่าที่วัดที่สองเพื่อแสดง
tr: Görüntülenecek ikinci ölçümü seçin
uk: Виберіть друге вимірювання для відображення
vi: Chọn phép đo thứ hai để hiển thị
zh: 选择要显示的第二个测量值
zh_hant: 選擇要顯示的第二個測量

source: Max Age 2
de: Max. Alter 2
fr: Âge maximum 2
hi: अधिकतम आयु 2
hu: 2. maximális életkor
id: Usia maksimum 2
it: Età massima 2
ja: 最大経過時間 2
ko: 두번째 측정값 최대 나이
lt: Maks. amžius 2
nl: Max. leeftijd 2
nn: Maks alder 2
pl: Maksymalny wiek 2
ru: Макс. возраст 2
sr: Макс. старост 2
sv: Max ålder 2
th: อายุสูงสุด 2
tr: Maks. Yaş 2
uk: Макс. вік 2
vi: Tuổi tối đa 2
zh: 最大有效时间 2
zh_hant: 最長時效 2

source: The maximum age of the second measurement to use
de: Das maximale Alter des zu verwendenden zweiten Messwerts
fr: L'âge maximal de la seconde mesure à utiliser
hi: उपयोग करने के लिए दूसरे माप की अधिकतम आयु
hu: A második felhasználandó mérés maximális életkora
id: Usia maksimum pengukuran kedua yang digunakan
it: L'età massima della seconda misurazione da utilizzare
ja: 使用する2番目の測定値の最大経過時間
ko: 두번째 측정값 최대 나이
lt: Maksimalus naudojamo antrojo matavimo amžius
nl: De maximale leeftijd van de tweede te gebruiken meting
nn: Den maksimale alderen på den andre målinga som skal brukast
pl: Maksymalny wiek drugiego używanego pomiaru
ru: Максимальный возраст второго используемого измерения
sr: Максимална старост другог мерења које се користи
sv: Den maximala åldern för det andra mätvärdet som ska användas
th: อายุสูงสุดของค่าที่วัดครั้งที่สองที่จะใช้
tr: Kullanılacak ikinci ölçümün maksimum yaşı
uk: Максимальний вік другого вимірювання для використання
vi: Tuổi tối đa của số liệu đo thứ hai được sử dụng
zh: 所用第二个测量值的最大有效时间
zh_hant: 所使用第二個測量的最長時效

source: Decimal Places 2
de: Dezimalstellen 2
fr: Nombre de décimales 2
hi: दशमलव स्थान 2
hu: 2. tizedesjegyek száma
id: Jumlah desimal 2
it: Cifre decimali 2
ja: 小数点以下桁数2
ko: 소수점 자리 수 2
lt: Skaičius po kablelio 2
nl: Decimalen 2
nn: Desimalar 2
pl: Miejsca dziesiętne 2
ru: Число знаков после запятой 2
sr: Број децимала 2
sv: Decimaler 2
th: ตำแหน่งทศนิยม 2
tr: Ondalık Basamak 2
uk: Кількість десяткових знаків 2
vi: Số chữ số thập phân 2
zh: 小数位数 2
zh_hant: 小數位數 2

source: The number of measurement decimal places for second measurement
de: Die Anzahl der Dezimalstellen für den zweiten Messwert
fr: Le nombre de décimales pour la seconde mesure
hi: दूसरे माप के लिए दशमलव स्थानों की संख्या
hu: A második mérés tizedesjegyeinek száma
id: Jumlah angka desimal pengukuran untuk pengukuran kedua
it: Il numero di cifre decimali per la seconda misurazione
ja: 2番目の測定値の表示桁数
ko: 두번째 측정값의 소수점 자리 수
lt: Skaičių po kablelio kiekis antrajam matavimui
nl: Het aantal decimalen voor de tweede meting
nn: Talet på desimalar for den andre målinga
pl: Liczba miejsc dziesiętnych dla drugiego pomiaru
ru: Количество десятичных знаков для второго измерения
sr: Број децималних места за друго мерење
sv: Antal decimaler för det andra mätvärdet
th: จำนวนตำแหน่งทศนิยมของค่าที่วัดสำหรับการวัดครั้งที่สอง
tr: İkinci ölçüm için ölçüm ondalık basamak sayısı
uk: Кількість десяткових знаків для другого вимірювання
vi: Số chữ số thập phân của số liệu đo thứ hai
zh: 第二个测量值的小数位数
zh_hant: 第二個測量的小數位數

source: How many of the latest notices to display
de: Wie viele der neuesten Meldungen angezeigt werden sollen
fr: Nombre des derniers avis à afficher
hi: नवीनतम सूचनाओं में से कितनी प्रदर्शित करनी हैं
hu: Hány legutóbbi közleményt jelenítsen meg
id: Berapa banyak pengumuman terbaru yang akan ditampilkan
it: Quante delle notifiche più recenti visualizzare
ja: 表示する最新のお知らせの件数
ko: 표시할 최신 공지 개수
lt: Kiek naujausių skelbimų rodyti
nl: Hoeveel van de nieuwste mededelingen worden weergegeven
nn: Kor mange av dei nyaste kunngjeringane som skal visast
pl: Ile najnowszych powiadomień wyświetlać
ru: Сколько последних уведомлений отображать
sr: Колико најновијих обавештења приказати
sv: Hur många av de senaste meddelandena som ska visas
th: จำนวนประกาศล่าสุดที่จะแสดง
tr: Gösterilecek en son bildirim sayısı
uk: Скільки останніх оголошень відображати
vi: Số lượng thông báo mới nhất cần hiển thị
zh: 要显示的最新公告数量
zh_hant: 要顯示的最新公告數量

source: Show Poll Voting
de: Umfrageabstimmung anzeigen
fr: Afficher le vote du sondage
hi: पोल वोटिंग दिखाएं
hu: Szavazás megjelenítése
id: Tampilkan Pemungutan Suara
it: Mostra votazione sondaggio
ja: 投票機能を表示
ko: 투표 기능 표시
lt: Rodyti apklausos balsavimą
nl: Peilingstemmen tonen
nn: Vis avrøysting
pl: Pokaż głosowanie w ankiecie
ru: Показать голосование в опросе
sr: Прикажи гласање на анкети
sv: Visa omröstning
th: แสดงการโหวตแบบสำรวจความคิดเห็น
tr: Anket Oylamasını Göster
uk: Показувати голосування в опитуванні
vi: Hiển thị bỏ phiếu khảo sát
zh: 显示投票功能
zh_hant: 顯示投票功能
