Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Set the maximum validity for the forecast announcement. (Seconds)
de: Legt die maximale Gültigkeitsdauer für die Vorhersageansage fest. (Sekunden)
fr: Définissez la validité maximale de l'annonce de prévision. (Secondes)
hi: पूर्वानुमान घोषणा के लिए अधिकतम वैधता सेट करें। (सेकंड)
hu: Állítsa be az előrejelzési közlemény maximális érvényességét. (Másodperc)
id: Atur validitas maksimum untuk pengumuman prakiraan. (Detik)
it: Imposta la validità massima per l'annuncio delle previsioni. (Secondi)
ja: 予報通知の最大有効期間を設定してください 秒
ko: 최대 유효 발표 시간을 설정하세요. (초)
lt: Nustatykite maksimalų prognozės pranešimo galiojimo laiką. (Sekundėmis)
nl: Stel de maximale geldigheidsduur voor de weersverwachting in. (Seconden)
nn: Set maksimal gyldigheit for vermeldinga. (Sekund)
pl: Ustaw maksymalny czas ważności ogłoszenia prognozy. (Sekundy)
ru: Задайте максимальный срок действия объявления прогноза. (Секунды)
sr: Поставите максимално важење за најаву прогнозе. (Секунде)
sv: Ange den maximala giltighetstiden för prognosmeddelandet. (Sekunder)
th: ตั้งค่าระยะเวลาที่ประกาศพยากรณ์อากาศยังใช้ได้สูงสุด (วินาที)
tr: Tahmin duyurusu için maksimum geçerlilik süresini ayarlayın. (Saniye)
uk: Встановіть максимальний час дійсності оголошення прогнозу. (Секунди)
vi: Đặt thời gian hiệu lực tối đa cho thông báo dự báo. (Giây)
zh: 设置预报发布的最大有效时间。（秒）
zh_hant: 設定預報公告的最長有效時間。（秒）

source: Set the interval to refresh the forecast. (Seconds)
de: Legt das Intervall zur Aktualisierung der Vorhersage fest. (Sekunden)
fr: Définissez l'intervalle d'actualisation de la prévision. (Secondes)
hi: पूर्वानुमान रीफ़्रेश करने के लिए अंतराल सेट करें। (सेकंड)
hu: Állítsa be az előrejelzés frissítési időközét. (Másodperc)
id: Atur interval penyegaran prakiraan. (Detik)
it: Imposta l'intervallo di aggiornamento delle previsioni. (Secondi)
ja: 予報を更新する間隔を設定してください 秒
ko: 단기예보를 새로고침할 시간을 설정하세요. (초)
lt: Nustatykite prognozės atnaujinimo intervalą. (Sekundėmis)
nl: Stel het interval in om de verwachting te vernieuwen. (Seconden)
nn: Set intervallet for oppdatering av vermeldinga. (Sekund)
pl: Ustaw interwał odświeżania prognozy. (Sekundy)
ru: Задайте интервал обновления прогноза. (Секунды)
sr: Поставите интервал освежавања прогнозе. (Секунде)
sv: Ange intervallet för att uppdatera prognosen. (Sekunder)
th: ตั้งค่าช่วงเวลาในการรีเฟรชพยากรณ์อากาศ (วินาที)
tr: Tahminin yenilenme aralığını ayarlayın. (Saniye)
uk: Встановіть інтервал оновлення прогнозу. (Секунди)
vi: Đặt khoảng thời gian làm mới dự báo. (Giây)
zh: 设置预报的刷新间隔。（秒）
zh_hant: 設定預報的重新整理間隔。（秒）

source: Temperature Font Size (em)
de: Schriftgröße der Temperatur (em)
fr: Taille de police de la température (em)
hi: तापमान फ़ॉन्ट आकार (em)
hu: Hőmérséklet betűmérete (em)
id: Ukuran font suhu (em)
it: Dimensione carattere temperatura (em)
ja: 温度フォントサイズ em
ko: 온도 크기(em)
lt: Temperatūros šrifto dydis (em)
nl: Lettergrootte temperatuur (em)
nn: Skriftstorleik for temperatur (em)
pl: Rozmiar czcionki temperatury (em)
ru: Размер шрифта температуры (em)
sr: Величина фонта температуре (em)
sv: Teckenstorlek för temperatur (em)
th: ขนาดตัวอักษรอุณหภูมิ (em)
tr: Sıcaklık Yazı Tipi Boyutu (em)
uk: Розмір шрифту температури (em)
vi: Cỡ chữ nhiệt độ (em)
zh: 温度字体大小（em）
zh_hant: 溫度字型大小 (em)

source: Set the font size for the temperature display.
de: Legt die Schriftgröße für die Temperaturanzeige fest.
fr: Définissez la taille de police de l'affichage de la température.
hi: तापमान प्रदर्शन के लिए फ़ॉन्ट आकार सेट करें।
hu: Állítsa be a hőmérséklet-kijelzés betűméretét.
id: Atur ukuran font untuk tampilan suhu.
it: Imposta la dimensione del carattere per la visualizzazione della temperatura.
ko: 온도표시 글자 크기를 설정하세요.
lt: Nustatykite temperatūros rodinio šrifto dydį.
nl: Stel de lettergrootte voor de temperatuurweergave in.
nn: Set skriftstorleiken for temperaturvisinga.
pl: Ustaw rozmiar czcionki wyświetlania temperatury.
ru: Задайте размер шрифта для отображения температуры.
sr: Поставите величину фонта за приказ температуре.
sv: Ange teckenstorleken för temperaturvisningen.
th: ตั้งค่าขนาดตัวอักษรของการแสดงอุณหภูมิ
tr: Sıcaklık göstergesi için yazı tipi boyutunu ayarlayın.
uk: Встановіть розмір шрифту для відображення температури.
vi: Đặt cỡ chữ cho hiển thị nhiệt độ.
zh: 设置温度显示的字体大小。
zh_hant: 設定溫度顯示的字型大小。

source: Set the general font size.
de: Legt die allgemeine Schriftgröße fest.
fr: Définissez la taille de police générale.
hi: सामान्य फ़ॉन्ट आकार सेट करें।
hu: Állítsa be az általános betűméretet.
id: Atur ukuran font umum.
it: Imposta la dimensione generale del carattere.
ko: 일반 글자 크기를 설정하세요.
lt: Nustatykite bendrą šrifto dydį.
nl: Stel de algemene lettergrootte in.
nn: Set den generelle skriftstorleiken.
pl: Ustaw ogólny rozmiar czcionki.
ru: Задайте общий размер шрифта.
sr: Поставите општу величину фонта.
sv: Ange den allmänna teckenstorleken.
th: ตั้งค่าขนาดตัวอักษรทั่วไป
tr: Genel yazı tipi boyutunu ayarlayın.
uk: Встановіть загальний розмір шрифту.
vi: Đặt cỡ chữ chung.
zh: 设置通用字体大小。
zh_hant: 設定一般字型大小。

source: Detailed Forecast
de: Detaillierte Vorhersage
fr: Prévisions détaillées
hi: विस्तृत पूर्वानुमान
hu: Részletes előrejelzés
id: Prakiraan terperinci
it: Previsione dettagliata
ja: 詳細予報
ko: 상세 예보
lt: Išsami prognozė
nl: Gedetailleerde verwachting
nn: Detaljert vermelding
pl: Szczegółowa prognoza
ru: Подробный прогноз
sr: Детаљна прогноза
sv: Detaljerad prognos
th: พยากรณ์แบบละเอียด
tr: Ayrıntılı Tahmin
uk: Детальний прогноз
vi: Dự báo chi tiết
zh: 详细预报
zh_hant: 詳細預報

source: Toggle the display of the detailed forecast announcement.
de: Anzeige der detaillierten Vorhersagebekanntgabe ein-/ausschalten.
fr: Afficher/masquer l'annonce détaillée des prévisions.
hi: विस्तृत पूर्वानुमान घोषणा के प्रदर्शन को टॉगल करें।
hu: A részletes előrejelzési közlemény megjelenítésének be- vagy kikapcsolása.
id: Aktifkan atau nonaktifkan tampilan pengumuman prakiraan terperinci.
it: Attiva/disattiva la visualizzazione dell'annuncio di previsione dettagliato.
ja: 詳細な予報通知の表示を切り替えます
ko: 상세 예보문 표시 여부를 설정하세요.
lt: Perjungti išsamios prognozės pranešimo rodymą.
nl: Schakel de weergave van de gedetailleerde weersverwachting in of uit.
nn: Slå av/på visinga av den detaljerte vermeldinga.
pl: Przełącz wyświetlanie szczegółowego ogłoszenia prognozy.
ru: Переключить отображение подробного объявления прогноза.
sr: Укључи/искључи приказ детаљне најаве прогнозе.
sv: Växla visningen av det detaljerade prognosmeddelandet.
th: สลับการแสดงประกาศพยากรณ์อากาศแบบละเอียด
tr: Ayrıntılı tahmin duyurusunun görüntülenmesini aç/kapat.
uk: Перемкнути відображення оголошення детального прогнозу.
vi: Bật/tắt hiển thị bản tin dự báo chi tiết.
zh: 切换是否显示详细预报公告。
zh_hant: 切換是否顯示詳細預報公告。

source: AoT Wind Direction/Speed Gauge
de: AoT Windrichtungs-/Geschwindigkeitsanzeige
fr: Jauge de direction/vitesse du vent AoT
hi: AoT पवन दिशा/गति गेज
hu: AoT szélirány/szélsebesség műszer
id: AoT Pengukur Arah/Kecepatan Angin
it: Indicatore direzione/velocità vento AoT
ja: AoT風向/風速ゲージ
ko: AoT 풍향/풍속 게이지
lt: AoT vėjo krypties / greičio matuoklis
nl: AoT Windrichting/-snelheidsmeter
nn: AoT Vindretnings-/vindfartmålar
pl: AoT Wskaźnik kierunku/prędkości wiatru
ru: Индикатор направления/скорости ветра AoT
sr: AoT мерач правца/брзине ветра
sv: AoT-mätare för vindriktning/vindhastighet
th: มาตรวัดทิศทาง/ความเร็วลม AoT
tr: AoT Rüzgar Yönü/Hızı Göstergesi
uk: Індикатор напряму/швидкості вітру AoT
vi: Đồng hồ hướng gió/tốc độ gió AoT
zh: AoT 风向/风速仪表
zh_hant: AoT 風向／風速量表

source: Displays wind direction on a circular ring (0-360°) and wind speed in the center. Includes auxiliary lines for the 8 primary compass points.
de: Zeigt die Windrichtung auf einem kreisförmigen Ring (0–360°) und die Windgeschwindigkeit in der Mitte an. Enthält Hilfslinien für die 8 Haupthimmelsrichtungen.
fr: Affiche la direction du vent sur un anneau circulaire (0-360°) et la vitesse du vent au centre. Comprend des lignes auxiliaires pour les 8 points cardinaux principaux.
hi: गोलाकार वलय (0-360°) पर पवन दिशा और केंद्र में पवन गति प्रदर्शित करता है। इसमें 8 प्रमुख दिशासूचक बिंदुओं के लिए सहायक रेखाएं शामिल हैं।
hu: Megjeleníti a szélirányt egy körgyűrűn (0–360°), a szélsebességet pedig a középpontban. Tartalmazza a 8 fő égtáj segédvonalait.
id: Menampilkan arah angin pada cincin lingkaran (0-360°) dan kecepatan angin di tengah. Menyertakan garis bantu untuk 8 arah mata angin utama.
it: Mostra la direzione del vento su un anello circolare (0-360°) e la velocità del vento al centro. Include linee ausiliarie per gli 8 punti cardinali principali.
ja: 円形リング上に風向（0-360°）と中央に風速を表示します。8つの基本方位線を含みます。
ko: 풍향은 원형 링(0~360°)으로 표시하고, 중앙에는 풍속을 표시합니다. 주요 8개 방위(0/45/90/135/180/225/270/315°) 보조선을 제공합니다.
lt: Rodo vėjo kryptį apskritame žiede (0–360°), o vėjo greitį – centre. Įtraukiamos pagalbinės linijos 8 pagrindinėms kompaso kryptims.
nl: Toont de windrichting op een ronde ring (0-360°) en de windsnelheid in het midden. Bevat hulplijnen voor de 8 hoofdwindrichtingen.
nn: Viser vindretning på ein rund ring (0–360°) og vindfart i midten. Inkluderer hjelpelinjer for dei 8 hovudretningane på kompasset.
pl: Wyświetla kierunek wiatru na okrągłym pierścieniu (0–360°) oraz prędkość wiatru pośrodku. Zawiera linie pomocnicze dla 8 głównych kierunków kompasu.
ru: Отображает направление ветра на круговом кольце (0–360°) и скорость ветра в центре. Включает вспомогательные линии для 8 основных сторон света.
sr: Приказује правац ветра на кружном прстену (0-360°) и брзину ветра у центру. Укључује помоћне линије за 8 главних тачака компаса.
sv: Visar vindriktning på en cirkulär ring (0–360°) och vindhastighet i mitten. Innehåller hjälplinjer för de 8 huvudsakliga väderstrecken.
th: แสดงทิศทางลมบนวงแหวนวงกลม (0-360°) และความเร็วลมตรงกลาง มีเส้นช่วยสำหรับทิศหลักทั้ง 8 ทิศ
tr: Rüzgar yönünü dairesel bir halka üzerinde (0-360°) ve rüzgar hızını merkezde gösterir. 8 ana pusula yönü için yardımcı çizgiler içerir.
uk: Показує напрям вітру на круговому кільці (0-360°) і швидкість вітру в центрі. Містить допоміжні лінії для 8 основних сторін світу.
vi: Hiển thị hướng gió trên một vòng tròn (0-360°) và tốc độ gió ở tâm. Bao gồm các đường phụ cho 8 hướng la bàn chính.
zh: 在圆环上显示风向（0-360°），在中央显示风速。包含 8 个主要方位的辅助线。
zh_hant: 以圓環（0-360°）顯示風向，並在中央顯示風速。提供 8 個主要方位的輔助線。

source: Wind Direction Measurement
de: Windrichtungsmessung
fr: Mesure de la direction du vent
hi: पवन दिशा माप
hu: Szélirány mérése
id: Pengukuran arah angin
it: Misurazione direzione vento
ja: 風向測定
ko: 풍향 측정값
lt: Vėjo krypties matavimas
nl: Meting windrichting
nn: Måling av vindretning
pl: Pomiar kierunku wiatru
ru: Измерение направления ветра
sr: Мерење правца ветра
sv: Mätning av vindriktning
th: การวัดทิศทางลม
tr: Rüzgar Yönü Ölçümü
uk: Вимірювання напряму вітру
vi: Phép đo hướng gió
zh: 风向测量值
zh_hant: 風向測量

source: Select the wind direction (0-360°) measurement.
de: Wählen Sie die Messgröße für die Windrichtung (0-360°) aus.
fr: Sélectionnez la mesure de la direction du vent (0-360°).
hi: पवन दिशा (0-360°) माप चुनें।
hu: Válassza ki a szélirány (0–360°) mérést.
id: Pilih pengukuran arah angin (0-360°).
it: Seleziona la misurazione della direzione del vento (0-360°).
ko: 풍향(0~360°) 측정값을 선택하세요
lt: Pasirinkite vėjo krypties (0–360°) matavimą.
nl: Selecteer de meting van de windrichting (0-360°).
nn: Vel målinga for vindretning (0–360°).
pl: Wybierz pomiar kierunku wiatru (0-360°).
ru: Выберите измерение направления ветра (0-360°).
sr: Изаберите мерење правца ветра (0-360°).
sv: Välj mätningen för vindriktning (0–360°).
th: เลือกค่าที่วัดทิศทางลม (0-360°)
tr: Rüzgar yönü (0-360°) ölçümünü seçin.
uk: Виберіть вимірювання напряму вітру (0-360°).
vi: Chọn phép đo hướng gió (0-360°).
zh: 选择风向（0-360°）测量值。
zh_hant: 選擇風向（0-360°）測量。

source: Wind Speed Measurement
de: Windgeschwindigkeitsmessung
fr: Mesure de la vitesse du vent
hi: पवन गति माप
hu: Szélsebesség mérése
id: Pengukuran kecepatan angin
it: Misurazione velocità vento
ja: 風速測定
ko: 풍속 측정값
lt: Vėjo greičio matavimas
nl: Meting windsnelheid
nn: Måling av vindfart
pl: Pomiar prędkości wiatru
ru: Измерение скорости ветра
sr: Мерење брзине ветра
sv: Mätning av vindhastighet
th: การวัดความเร็วลม
tr: Rüzgar Hızı Ölçümü
uk: Вимірювання швидкості вітру
vi: Phép đo tốc độ gió
zh: 风速测量值
zh_hant: 風速測量

source: Select the wind speed measurement.
de: Wählen Sie die Messgröße für die Windgeschwindigkeit aus.
fr: Sélectionnez la mesure de la vitesse du vent.
hi: पवन गति माप चुनें।
hu: Válassza ki a szélsebesség mérést.
id: Pilih pengukuran kecepatan angin.
it: Seleziona la misurazione della velocità del vento.
ko: 풍속 측정값을 선택하세요
lt: Pasirinkite vėjo greičio matavimą.
nl: Selecteer de meting van de windsnelheid.
nn: Vel målinga for vindfart.
pl: Wybierz pomiar prędkości wiatru.
ru: Выберите измерение скорости ветра.
sr: Изаберите мерење брзине ветра.
sv: Välj mätningen för vindhastighet.
th: เลือกค่าที่วัดความเร็วลม
tr: Rüzgar hızı ölçümünü seçin.
uk: Виберіть вимірювання швидкості вітру.
vi: Chọn phép đo tốc độ gió.
zh: 选择风速测量值。
zh_hant: 選擇風速測量。

source: Set the maximum validity for the measurement.
de: Legt die maximale Gültigkeitsdauer für die Messung fest.
fr: Définissez la validité maximale de la mesure.
hi: माप के लिए अधिकतम वैधता सेट करें।
hu: Állítsa be a mérés maximális érvényességi idejét.
id: Atur validitas maksimum untuk pengukuran.
it: Imposta la validità massima per la misurazione.
ja: 測定値の最大有効期間を設定してください
ko: 해당 측정값의 최대 유효 시간을 설정하세요
lt: Nustatykite maksimalų matavimo galiojimo laiką.
nl: Stel de maximale geldigheidsduur voor de meting in.
nn: Set maksimal gyldigheit for målinga.
pl: Ustaw maksymalny czas ważności pomiaru.
ru: Задайте максимальный срок действительности измерения.
sr: Поставите максимално важење за мерење.
sv: Ange den maximala giltighetstiden för mätningen.
th: ตั้งค่าระยะเวลาที่ค่าที่วัดยังใช้ได้สูงสุด
tr: Ölçüm için maksimum geçerlilik süresini ayarlayın.
uk: Встановіть максимальний час дійсності вимірювання.
vi: Đặt thời gian hiệu lực tối đa cho phép đo.
zh: 设置该测量值的最大有效时间。
zh_hant: 設定此測量的最長有效時間。

source: Set the refresh interval for the widget.
de: Legt das Aktualisierungsintervall für das Widget fest.
fr: Définissez l'intervalle d'actualisation du widget.
hi: विजेट के लिए रीफ़्रेश अंतराल सेट करें।
hu: Állítsa be a widget frissítési időközét.
id: Atur interval penyegaran untuk widget.
it: Imposta l'intervallo di aggiornamento del widget.
ja: ウィジェットの更新間隔を設定してください
ko: 위젠을 새로고침할 주기를 설정하세요
lt: Nustatykite valdiklio atnaujinimo intervalą.
nl: Stel het vernieuwingsinterval voor de widget in.
nn: Set oppdateringsintervallet for widgeten.
pl: Ustaw interwał odświeżania widgetu.
ru: Задайте интервал обновления виджета.
sr: Поставите интервал освежавања за виџет.
sv: Ange uppdateringsintervallet för widgeten.
th: ตั้งค่าช่วงเวลารีเฟรชของวิดเจ็ต
tr: Widget için yenileme aralığını ayarlayın.
uk: Встановіть інтервал оновлення віджета.
vi: Đặt khoảng thời gian làm mới cho tiện ích.
zh: 设置 Widget 的刷新间隔。
zh_hant: 設定 Widget 的重新整理間隔。

source: Set the number of decimal places to display.
de: Legt die Anzahl der anzuzeigenden Dezimalstellen fest.
fr: Définissez le nombre de décimales à afficher.
hi: प्रदर्शित करने के लिए दशमलव स्थानों की संख्या सेट करें।
hu: Állítsa be a megjelenítendő tizedesjegyek számát.
id: Atur jumlah angka desimal yang ditampilkan.
it: Imposta il numero di decimali da visualizzare.
ja: 表示する小数点以下の桁数を設定してください
ko: 소수점 이하 표시 자릿수를 설정하세요
lt: Nustatykite rodomų dešimtainių skilčių skaičių.
nl: Stel het aantal weer te geven decimalen in.
nn: Set talet på desimalar som skal visast.
pl: Ustaw liczbę wyświetlanych miejsc dziesiętnych.
ru: Задайте количество отображаемых десятичных знаков.
sr: Поставите број децимала за приказ.
sv: Ange antalet decimaler som ska visas.
th: ตั้งค่าจำนวนตำแหน่งทศนิยมที่จะแสดง
tr: Görüntülenecek ondalık basamak sayısını ayarlayın.
uk: Встановіть кількість десяткових знаків для відображення.
vi: Đặt số chữ số thập phân cần hiển thị.
zh: 设置显示的小数位数。
zh_hant: 設定顯示的小數位數。

source: Set the minimum value for the gauge.
de: Legt den Minimalwert für die Anzeige fest.
fr: Définissez la valeur minimale de la jauge.
hi: गेज के लिए न्यूनतम मान सेट करें।
hu: Állítsa be a műszer minimumértékét.
id: Atur nilai minimum untuk pengukur.
it: Imposta il valore minimo dell'indicatore.
ja: ゲージの最小値を設定してください
ko: 게이지의 최소값을 설정하세요
lt: Nustatykite minimalią matuoklio vertę.
nl: Stel de minimumwaarde voor de meter in.
nn: Set minimumsverdien for målaren.
pl: Ustaw minimalną wartość wskaźnika.
ru: Задайте минимальное значение индикатора.
sr: Поставите минималну вредност мерача.
sv: Ange minimivärdet för mätaren.
th: ตั้งค่าต่ำสุดของเกจ
tr: Gösterge için minimum değeri ayarlayın.
uk: Встановіть мінімальне значення для індикатора.
vi: Đặt giá trị tối thiểu cho đồng hồ đo.
zh: 设置仪表的最小值。
zh_hant: 設定量表的最小值。

source: Set the maximum value for the gauge.
de: Legt den Maximalwert für die Anzeige fest.
fr: Définissez la valeur maximale de la jauge.
hi: गेज के लिए अधिकतम मान सेट करें।
hu: Állítsa be a műszer maximumértékét.
id: Atur nilai maksimum untuk pengukur.
it: Imposta il valore massimo dell'indicatore.
ja: ゲージの最大値を設定してください
ko: 게이지의 최대값을 설정하세요
lt: Nustatykite maksimalią matuoklio vertę.
nl: Stel de maximumwaarde voor de meter in.
nn: Set maksimumsverdien for målaren.
pl: Ustaw maksymalną wartość wskaźnika.
ru: Задайте максимальное значение индикатора.
sr: Поставите максималну вредност мерача.
sv: Ange maximivärdet för mätaren.
th: ตั้งค่าสูงสุดของเกจ
tr: Gösterge için maksimum değeri ayarlayın.
uk: Встановіть максимальне значення для індикатора.
vi: Đặt giá trị tối đa cho đồng hồ đo.
zh: 设置仪表的最大值。
zh_hant: 設定量表的最大值。

source: Set the font size for the data inside the gauge. (Default: 1.5)
de: Legt die Schriftgröße für die Daten innerhalb der Anzeige fest. (Standard: 1,5)
fr: Définissez la taille de police des données à l'intérieur de la jauge. (Par défaut : 1.5)
hi: गेज के भीतर डेटा के लिए फ़ॉन्ट आकार सेट करें। (डिफ़ॉल्ट: 1.5)
hu: Állítsa be a műszeren belüli adat betűméretét. (Alapértelmezett: 1,5)
id: Atur ukuran font untuk data di dalam pengukur. (Default: 1.5)
it: Imposta la dimensione del carattere per i dati all'interno dell'indicatore. (Predefinito: 1.5)
ko: 게이지 내부 데이터의 문자 크기를 설정하세요. 기본값 1.5는 중간 크기입니다.
lt: Nustatykite duomenų šrifto dydį matuoklio viduje. (Numatytoji vertė: 1,5)
nl: Stel de lettergrootte voor de gegevens in de meter in. (Standaard: 1,5)
nn: Set skriftstorleiken for dataen inne i målaren. (Standard: 1.5)
pl: Ustaw rozmiar czcionki danych wewnątrz wskaźnika. (Domyślnie: 1.5)
ru: Задайте размер шрифта данных внутри индикатора. (По умолчанию: 1.5)
sr: Поставите величину фонта за податке унутар мерача. (Подразумевано: 1.5)
sv: Ange teckenstorleken för data inuti mätaren. (Standard: 1.5)
th: ตั้งค่าขนาดตัวอักษรของข้อมูลภายในเกจ (ค่าเริ่มต้น: 1.5)
tr: Gösterge içindeki veri için yazı tipi boyutunu ayarlayın. (Varsayılan: 1.5)
uk: Встановіть розмір шрифту даних усередині індикатора. (За замовчуванням: 1.5)
vi: Đặt cỡ chữ cho dữ liệu bên trong đồng hồ đo. (Mặc định: 1.5)
zh: 设置仪表内部数据的字体大小。（默认：1.5）
zh_hant: 設定量表內部資料的字型大小。（預設：1.5）

source: Set the font size for the unit inside the gauge. (Default: 0.7)
de: Legt die Schriftgröße für die Einheit innerhalb der Anzeige fest. (Standard: 0,7)
fr: Définissez la taille de police de l'unité à l'intérieur de la jauge. (Par défaut : 0.7)
hi: गेज के भीतर इकाई के लिए फ़ॉन्ट आकार सेट करें। (डिफ़ॉल्ट: 0.7)
hu: Állítsa be a műszeren belüli mértékegység betűméretét. (Alapértelmezett: 0,7)
id: Atur ukuran font untuk satuan di dalam pengukur. (Default: 0.7)
it: Imposta la dimensione del carattere per l'unità all'interno dell'indicatore. (Predefinito: 0.7)
ko: 게이지 내부 단위의 문자 크기를 설정하세요. 기본값 0.7은 작은 크기입니다.
lt: Nustatykite matavimo vieneto šrifto dydį matuoklio viduje. (Numatytoji vertė: 0,7)
nl: Stel de lettergrootte voor de eenheid in de meter in. (Standaard: 0,7)
nn: Set skriftstorleiken for eininga inne i målaren. (Standard: 0.7)
pl: Ustaw rozmiar czcionki jednostki wewnątrz wskaźnika. (Domyślnie: 0.7)
ru: Задайте размер шрифта единицы измерения внутри индикатора. (По умолчанию: 0.7)
sr: Поставите величину фонта за јединицу унутар мерача. (Подразумевано: 0.7)
sv: Ange teckenstorleken för enheten inuti mätaren. (Standard: 0.7)
th: ตั้งค่าขนาดตัวอักษรของหน่วยภายในเกจ (ค่าเริ่มต้น: 0.7)
tr: Gösterge içindeki birim için yazı tipi boyutunu ayarlayın. (Varsayılan: 0.7)
uk: Встановіть розмір шрифту одиниці виміру всередині індикатора. (За замовчуванням: 0.7)
vi: Đặt cỡ chữ cho đơn vị bên trong đồng hồ đo. (Mặc định: 0.7)
zh: 设置仪表内部单位的字体大小。（默认：0.7）
zh_hant: 設定量表內部單位的字型大小。（預設：0.7）

source: Selected from the palette. (Default: #D5D5D5)
de: Aus der Palette ausgewählt. (Standard: #D5D5D5)
fr: Sélectionnée dans la palette. (Par défaut : #D5D5D5)
hi: पैलेट से चयनित। (डिफ़ॉल्ट: #D5D5D5)
hu: A palettából kiválasztva. (Alapértelmezett: #D5D5D5)
id: Dipilih dari palet. (Default: #D5D5D5)
it: Selezionato dalla tavolozza. (Predefinito: #D5D5D5)
ko: 팔레트에서 선택됩니다. 기본 #D5D5D5
lt: Pasirinkta iš paletės. (Numatytoji vertė: #D5D5D5)
nl: Geselecteerd uit het palet. (Standaard: #D5D5D5)
nn: Valt frå paletten. (Standard: #D5D5D5)
pl: Wybrane z palety. (Domyślnie: #D5D5D5)
ru: Выбирается из палитры. (По умолчанию: #D5D5D5)
sr: Изабрано из палете. (Подразумевано: #D5D5D5)
sv: Vald från paletten. (Standard: #D5D5D5)
th: เลือกจากจานสี (ค่าเริ่มต้น: #D5D5D5)
tr: Paletten seçildi. (Varsayılan: #D5D5D5)
uk: Вибирається з палітри. (За замовчуванням: #D5D5D5)
vi: Được chọn từ bảng màu. (Mặc định: #D5D5D5)
zh: 从调色板中选择。（默认：#D5D5D5）
zh_hant: 從調色盤中選取。（預設：#D5D5D5）

source: Selected from the palette. (Default: #F4D624)
de: Aus der Palette ausgewählt. (Standard: #F4D624)
fr: Sélectionnée dans la palette. (Par défaut : #F4D624)
hi: पैलेट से चयनित। (डिफ़ॉल्ट: #F4D624)
hu: A palettából kiválasztva. (Alapértelmezett: #F4D624)
id: Dipilih dari palet. (Default: #F4D624)
it: Selezionato dalla tavolozza. (Predefinito: #F4D624)
ko: 팔레트에서 선택됩니다. 기본 #F4D624
lt: Pasirinkta iš paletės. (Numatytoji vertė: #F4D624)
nl: Geselecteerd uit het palet. (Standaard: #F4D624)
nn: Valt frå paletten. (Standard: #F4D624)
pl: Wybrane z palety. (Domyślnie: #F4D624)
ru: Выбирается из палитры. (По умолчанию: #F4D624)
sr: Изабрано из палете. (Подразумевано: #F4D624)
sv: Vald från paletten. (Standard: #F4D624)
th: เลือกจากจานสี (ค่าเริ่มต้น: #F4D624)
tr: Paletten seçildi. (Varsayılan: #F4D624)
uk: Вибирається з палітри. (За замовчуванням: #F4D624)
vi: Được chọn từ bảng màu. (Mặc định: #F4D624)
zh: 从调色板中选择。（默认：#F4D624）
zh_hant: 從調色盤中選取。（預設：#F4D624）
