Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Save, activate, tab — filled primary buttons app-wide
de: Speichern, Aktivieren, Tab — gefüllte primäre Schaltflächen app-weit
fr: Enregistrer, activer, onglet — boutons primaires pleins dans toute l'application
hi: सहेजें, सक्रिय करें, टैब — पूरे ऐप में भरे हुए प्राइमरी बटन
hu: Mentés, aktiválás, fül — kitöltött elsődleges gombok az egész alkalmazásban
id: Simpan, aktifkan, tab — tombol utama terisi di seluruh aplikasi
it: Salva, attiva, scheda — pulsanti primari a tinta unita in tutta l'app
ja: 保存・有効化・タブなど、アプリ全体の塗りつぶし主ボタン背景
ko: 저장·활성화·탭 등 앱 전역의 채워진 주 버튼 배경
lt: Išsaugoti, aktyvinti, skirtukas — visoje programoje užpildyti pagrindiniai mygtukai
nl: Opslaan, activeren, tabblad — gevulde primaire knoppen in de hele app
nn: Lagre, aktiver, fane — fylte primærknappar i heile appen
pl: Zapisz, aktywuj, karta — wypełnione przyciski podstawowe w całej aplikacji
ru: Сохранить, активировать, вкладка — заполненные основные кнопки во всём приложении
sr: Сачувај, активирај, картица — попуњена примарна дугмад у целој апликацији
sv: Spara, aktivera, flik — fyllda primärknappar i hela appen
th: บันทึก, เปิดใช้งาน, แท็บ — ปุ่มหลักแบบทึบทั่วทั้งแอป
tr: Kaydet, etkinleştir, sekme — uygulama genelinde dolgulu birincil düğmeler
uk: Зберегти, активувати, вкладка — заповнені основні кнопки в усьому застосунку
vi: Lưu, kích hoạt, tab — các nút chính dạng tô đầy trong toàn ứng dụng
zh: 保存、启用、标签页——全应用范围内填充的主按钮
zh_hant: 儲存、啟用、分頁——全應用程式通用的實心主要按鈕

source: Cancel, deactivate — secondary buttons
de: Abbrechen, Deaktivieren — sekundäre Schaltflächen
fr: Annuler, désactiver — boutons secondaires
hi: रद्द करें, निष्क्रिय करें — सेकेंडरी बटन
hu: Mégse, deaktiválás — másodlagos gombok
id: Tombol sekunder seperti Batal dan Nonaktifkan
it: Annulla, disattiva — pulsanti secondari
ja: キャンセル・無効化などの補助ボタン背景
ko: 취소·비활성화 등 보조 버튼 배경
lt: Atšaukti, deaktyvinti — antriniai mygtukai
nl: Annuleren, deactiveren — secundaire knoppen
nn: Avbryt, deaktiver — sekundærknappar
pl: Anuluj, dezaktywuj — przyciski drugorzędne
ru: Отмена, деактивация — вторичные кнопки
sr: Откажи, деактивирај — секундарна дугмад
sv: Avbryt, inaktivera — sekundärknappar
th: ยกเลิก, ปิดใช้งาน — ปุ่มรอง
tr: İptal, devre dışı bırak — ikincil düğmeler
uk: Скасувати, деактивувати — вторинні кнопки
vi: Hủy, tắt kích hoạt — nút phụ
zh: 取消、停用——次要按钮
zh_hant: 取消、停用——次要按鈕

source: Output row ON button
de: EIN-Schaltfläche der Ausgangszeile
fr: Bouton MARCHE de la ligne de sortie
hi: आउटपुट पंक्ति ON बटन
hu: Kimeneti sor BE gomb
id: Tombol ON baris output
it: Pulsante ON riga uscita
ja: 出力行のONボタン
ko: 출력 행의 ON 버튼
lt: Išvesties eilutės mygtukas „Įjungti“
nl: AAN-knop van uitgangsrij
nn: PÅ-knapp for utgangsrad
pl: Przycisk WŁ. wiersza wyjścia
ru: Кнопка ВКЛ строки выхода
sr: Дугме УКЉУЧЕНО у реду излаза
sv: PÅ-knapp för utgångsrad
th: ปุ่ม ON ของแถวเอาต์พุต
tr: Çıkış satırı AÇIK düğmesi
uk: Кнопка «Увімкнено» рядка виходу
vi: Nút BẬT của hàng đầu ra
zh: 输出行 ON 按钮
zh_hant: 輸出列 ON 按鈕

source: Output row OFF button
de: AUS-Schaltfläche der Ausgangszeile
fr: Bouton ARRÊT de la ligne de sortie
hi: आउटपुट पंक्ति OFF बटन
hu: Kimeneti sor KI gomb
id: Tombol OFF baris output
it: Pulsante OFF riga uscita
ja: 出力行のOFFボタン
ko: 출력 행의 OFF 버튼
lt: Išvesties eilutės mygtukas „Išjungti“
nl: UIT-knop van uitgangsrij
nn: AV-knapp for utgangsrad
pl: Przycisk WYŁ. wiersza wyjścia
ru: Кнопка ВЫКЛ строки выхода
sr: Дугме ИСКЉУЧЕНО у реду излаза
sv: AV-knapp för utgångsrad
th: ปุ่ม OFF ของแถวเอาต์พุต
tr: Çıkış satırı KAPALI düğmesi
uk: Кнопка «Вимкнено» рядка виходу
vi: Nút TẮT của hàng đầu ra
zh: 输出行 OFF 按钮
zh_hant: 輸出列 OFF 按鈕

source: PID controller pause button
de: Pause-Schaltfläche des PID-Reglers
fr: Bouton de pause du contrôleur PID
hi: PID नियंत्रक पॉज़ बटन
hu: PID vezérlő szüneteltetés gomb
id: Tombol jeda pengontrol PID
it: Pulsante di pausa del controller PID
ja: PIDコントローラーの一時停止ボタン
ko: PID 컨트롤러 일시정지 버튼
lt: PID valdiklio pristabdymo mygtukas
nl: Pauzeknop PID-regelaar
nn: Pauseknapp for PID-kontrollar
pl: Przycisk pauzy kontrolera PID
ru: Кнопка паузы PID-контроллера
sr: Дугме паузе PID контролера
sv: Pausknapp för PID-regulator
th: ปุ่มหยุดชั่วคราวของตัวควบคุม PID
tr: PID denetleyici duraklatma düğmesi
uk: Кнопка паузи контролера PID
vi: Nút tạm dừng bộ điều khiển PID
zh: PID 控制器暂停按钮
zh_hant: PID 控制器暫停按鈕

source: PID controller hold button
de: Halten-Schaltfläche des PID-Reglers
fr: Bouton de mise en attente du contrôleur PID
hi: PID नियंत्रक होल्ड बटन
hu: PID vezérlő tartás gomb
id: Tombol tahan pengontrol PID
it: Pulsante di attesa del controller PID
ja: PIDコントローラーの保持ボタン
ko: PID 컨트롤러 유지 버튼
lt: PID valdiklio sulaikymo mygtukas
nl: Vasthoudknop PID-regelaar
nn: Haldknapp for PID-kontrollar
pl: Przycisk wstrzymania kontrolera PID
ru: Кнопка удержания PID-контроллера
sr: Дугме задржавања PID контролера
sv: Hållknapp för PID-regulator
th: ปุ่มค้างไว้ของตัวควบคุม PID
tr: PID denetleyici bekletme düğmesi
uk: Кнопка утримання контролера PID
vi: Nút tạm giữ bộ điều khiển PID
zh: PID 控制器保持按钮
zh_hant: PID 控制器保持按鈕

source: Button Border
de: Schaltflächenrahmen
fr: Bordure du bouton
hi: बटन बॉर्डर
hu: Gomb szegély
id: Batas Tombol
it: Bordo pulsante
ja: ボタン枠線
ko: 버튼 테두리
lt: Mygtuko rėmelis
nl: Knoprand
nn: Knappkant
pl: Obramowanie przycisku
ru: Граница кнопки
sr: Ивица дугмета
sv: Knappram
th: ขอบปุ่ม
tr: Düğme Kenarlığı
uk: Рамка кнопки
vi: Viền nút
zh: 按钮边框
zh_hant: 按鈕邊框

source: Border for all buttons and list rows
de: Rahmen für alle Schaltflächen und Listenzeilen
fr: Bordure pour tous les boutons et lignes de liste
hi: सभी बटन और सूची पंक्तियों के लिए बॉर्डर
hu: Szegély minden gombhoz és listasorhoz
id: Garis tepi untuk semua tombol dan baris daftar
it: Bordo per tutti i pulsanti e le righe degli elenchi
ja: すべてのボタン・リスト行の境界線色
ko: 모든 버튼·목록 행의 테두리색
lt: Rėmelis visiems mygtukams ir sąrašo eilutėms
nl: Rand voor alle knoppen en lijstrijen
nn: Kant for alle knappar og listerader
pl: Obramowanie wszystkich przycisków i wierszy list
ru: Граница для всех кнопок и строк списков
sr: Ивица за сву дугмад и редове листе
sv: Ram för alla knappar och listrader
th: ขอบสำหรับปุ่มและแถวรายการทั้งหมด
tr: Tüm düğmeler ve liste satırları için kenarlık
uk: Рамка для всіх кнопок і рядків списків
vi: Viền cho tất cả các nút và hàng danh sách
zh: 所有按钮和列表行的边框
zh_hant: 所有按鈕與清單列的邊框

source: AI model (LLM) badge background
de: Hintergrund des KI-Modell-(LLM)-Badges
fr: Arrière-plan du badge du modèle IA (LLM)
hi: AI मॉडल (LLM) बैज पृष्ठभूमि
hu: AI modell (LLM) jelvény háttere
id: Latar belakang lencana model AI (LLM)
it: Sfondo badge modello IA (LLM)
ja: AIモデル（LLM）バッジ背景
ko: AI 모델(LLM) 배지 배경
lt: AI modelio (LLM) ženkliuko fonas
nl: Achtergrond badge AI-model (LLM)
nn: Bakgrunn for AI-modell-merke (LLM)
pl: Tło odznaki modelu SI (LLM)
ru: Фон значка модели ИИ (LLM)
sr: Позадина ознаке AI модела (LLM)
sv: Bakgrund för AI-modellmärke (LLM)
th: พื้นหลังป้ายโมเดล AI (LLM)
tr: AI modeli (LLM) rozet arka planı
uk: Фон значка моделі ШІ (LLM)
vi: Nền huy hiệu mô hình AI (LLM)
zh: AI模型（LLM）徽章背景
zh_hant: AI 模型 (LLM) 徽章背景

source: MCP tool badge background
de: Hintergrund des MCP-Tool-Badges
fr: Arrière-plan du badge d'outil MCP
hi: MCP टूल बैज पृष्ठभूमि
hu: MCP eszköz jelvény háttere
id: Latar belakang lencana alat MCP
it: Sfondo badge strumento MCP
ja: MCPツールバッジ背景
ko: MCP 도구 배지 배경
lt: MCP įrankio ženkliuko fonas
nl: Achtergrond badge MCP-tool
nn: Bakgrunn for MCP-verktøymerke
pl: Tło odznaki narzędzia MCP
ru: Фон значка инструмента MCP
sr: Позадина ознаке MCP алата
sv: Bakgrund för MCP-verktygsmärke
th: พื้นหลังป้ายเครื่องมือ MCP
tr: MCP araç rozeti arka planı
uk: Фон значка інструмента MCP
vi: Nền huy hiệu công cụ MCP
zh: MCP 工具徽章背景
zh_hant: MCP 工具標記背景

source: Gauge widget bands and sensor label thresholds
de: Anzeige-Widget-Bänder und Sensorbeschriftungs-Schwellenwerte
fr: Bandes du widget jauge et seuils des étiquettes de capteurs
hi: गेज विजेट बैंड और सेंसर लेबल थ्रेशोल्ड
hu: Mérőóra widget sávok és érzékelő címke küszöbértékek
id: Rentang widget pengukur dan ambang batas label sensor
it: Fasce del widget indicatore e soglie delle etichette dei sensori
ja: ゲージウィジェットの区間・センサーラベルのしきい値
ko: 게이지 위젯 구간·센서 라벨 임계값
lt: Matuoklio valdiklio juostos ir jutiklio žymenų ribos
nl: Banden van meterwidget en drempelwaarden van sensorlabels
nn: Band i målewidget og terskelverdiar for sensoretikett
pl: Zakresy widżetu wskaźnika i progi etykiet czujników
ru: Диапазоны виджета-индикатора и пороги подписей датчика
sr: Опсези виџета мерача и прагови ознака сензора
sv: Band för mätarwidget och tröskelvärden för sensoretiketter
th: ช่วงแถบของวิดเจ็ตมาตรวัดและเกณฑ์ป้ายกำกับเซนเซอร์
tr: Gösterge widget'ı bantları ve sensör etiketi eşikleri
uk: Смуги віджета-індикатора та порогові значення підписів датчиків
vi: Dải đồng hồ đo widget và ngưỡng nhãn cảm biến
zh: 仪表盘Widget区间和传感器标签阈值
zh_hant: 儀表 Widget 色帶與感測器標籤閾值

source: Default series colors for graph, PID, and calendar widgets
de: Standard-Serienfarben für Diagramm-, PID- und Kalender-Widgets
fr: Couleurs de série par défaut pour les widgets graphique, PID et calendrier
hi: ग्राफ़, PID और कैलेंडर विजेट के लिए डिफ़ॉल्ट सीरीज़ रंग
hu: Alapértelmezett sorozatszínek a grafikon, PID és naptár widgetekhez
id: Warna seri bawaan untuk widget grafik, PID, dan kalender
it: Colori predefiniti delle serie per i widget grafico, PID e calendario
ja: グラフ・PID・カレンダーウィジェットのデフォルト系列色
ko: 그래프·PID·캘린더 위젯의 기본 시리즈 색상
lt: Numatytosios serijų spalvos grafiko, PID ir kalendoriaus valdikliams
nl: Standaard reekskleuren voor grafiek-, PID- en agendawidgets
nn: Standard seriefargar for graf-, PID- og kalenderwidgetar
pl: Domyślne kolory serii dla widżetów wykresu, PID i kalendarza
ru: Цвета рядов по умолчанию для виджетов графика, PID и календаря
sr: Подразумеване боје серија за виџете графикона, PID-а и календара
sv: Standardseriefärger för graf-, PID- och kalenderwidgetar
th: สีชุดข้อมูลเริ่มต้นสำหรับวิดเจ็ตกราฟ, PID และปฏิทิน
tr: Grafik, PID ve takvim widget'ları için varsayılan seri renkleri
uk: Кольори рядів за замовчуванням для віджетів графіка, PID і календаря
vi: Màu chuỗi mặc định cho các tiện ích đồ thị, PID và lịch
zh: 图表、PID和日历Widget的默认系列颜色
zh_hant: 圖表、PID 與日曆 Widget 的預設數列顏色

source: Reset all theme colors to defaults
de: Alle Design-Farben auf Standardwerte zurücksetzen
fr: Réinitialiser toutes les couleurs du thème aux valeurs par défaut
hi: सभी थीम रंगों को डिफ़ॉल्ट पर रीसेट करें
hu: Az összes témaszín visszaállítása alapértelmezettre
id: Mengatur ulang semua warna tema ke default
it: Ripristina tutti i colori del tema ai valori predefiniti
ja: すべてのテーマカラーを既定値にリセットします
ko: 모든 테마 색상을 기본값으로 초기화합니다
lt: Atkurti visas temos spalvas į numatytąsias
nl: Alle themakleuren terugzetten naar standaardwaarden
nn: Tilbakestill alle temafargar til standard
pl: Przywróć wszystkie kolory motywu do wartości domyślnych
ru: Сбросить все цвета темы по умолчанию
sr: Ресетуј све боје теме на подразумеване
sv: Återställ alla temafärger till standardvärden
th: รีเซ็ตสีธีมทั้งหมดกลับเป็นค่าเริ่มต้น
tr: Tüm tema renklerini varsayılanlara sıfırla
uk: Скинути всі кольори теми до стандартних
vi: Đặt lại tất cả màu giao diện về mặc định
zh: 将所有主题颜色重置为默认值
zh_hant: 將所有主題顏色重設為預設值

source: Reset to Defaults
de: Auf Standardwerte zurücksetzen
fr: Réinitialiser aux valeurs par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
hu: Visszaállítás alapértelmezettre
id: Atur Ulang ke Default
it: Ripristina predefiniti
ja: 既定値にリセット
ko: 기본값으로 초기화
lt: Atkurti numatytąsias
nl: Terugzetten naar standaardwaarden
nn: Tilbakestill til standard
pl: Przywróć ustawienia domyślne
ru: Сбросить по умолчанию
sr: Ресетуј на подразумевано
sv: Återställ till standard
th: รีเซ็ตเป็นค่าเริ่มต้น
tr: Varsayılanlara Sıfırla
uk: Скинути до стандартних
vi: Đặt lại về mặc định
zh: 重置为默认值
zh_hant: 重設為預設值

source: Save theme settings
de: Design-Einstellungen speichern
fr: Enregistrer les paramètres du thème
hi: थीम सेटिंग्स सहेजें
hu: Témabeállítások mentése
id: Simpan pengaturan tema
it: Salva impostazioni del tema
ja: テーマ設定を保存
ko: 테마 설정 저장
lt: Išsaugoti temos nustatymus
nl: Themainstellingen opslaan
nn: Lagre temainnstillingar
pl: Zapisz ustawienia motywu
ru: Сохранить настройки темы
sr: Сачувај подешавања теме
sv: Spara temainställningar
th: บันทึกการตั้งค่าธีม
tr: Tema ayarlarını kaydet
uk: Зберегти налаштування теми
vi: Lưu cài đặt giao diện
zh: 保存主题设置
zh_hant: 儲存主題設定

source: Custom CSS Settings
de: Einstellungen für benutzerdefiniertes CSS
fr: Paramètres CSS personnalisés
hi: कस्टम CSS सेटिंग्स
hu: Egyéni CSS beállítások
id: Pengaturan CSS kustom
it: Impostazioni CSS personalizzato
ja: カスタムCSS設定
ko: 사용자 정의 CSS 설정
lt: Tinkinto CSS nustatymai
nl: Aangepaste CSS-instellingen
nn: Tilpassa CSS-innstillingar
pl: Ustawienia niestandardowego CSS
ru: Настройки пользовательского CSS
sr: Подешавања прилагођеног CSS-а
sv: Anpassade CSS-inställningar
th: การตั้งค่า CSS กำหนดเอง
tr: Özel CSS Ayarları
uk: Налаштування власного CSS
vi: Cài đặt CSS tùy chỉnh
zh: 自定义CSS设置
zh_hant: 自訂 CSS 設定

source: Custom Layout HTML Settings
de: Einstellungen für benutzerdefiniertes Layout-HTML
fr: Paramètres HTML de mise en page personnalisée
hi: कस्टम लेआउट HTML सेटिंग्स
hu: Egyéni elrendezés HTML beállítások
id: Pengaturan HTML tata letak kustom
it: Impostazioni HTML layout personalizzato
ja: カスタムレイアウトHTML設定
ko: 사용자 정의 레이아웃 HTML 설정
lt: Tinkinto išdėstymo HTML nustatymai
nl: Aangepaste HTML-lay-outinstellingen
nn: Tilpassa HTML-innstillingar for layout
pl: Ustawienia niestandardowego układu HTML
ru: Настройки HTML пользовательского макета
sr: Подешавања прилагођеног HTML распореда
sv: Anpassade HTML-layoutinställningar
th: การตั้งค่า HTML เลย์เอาต์กำหนดเอง
tr: Özel Düzen HTML Ayarları
uk: Налаштування власного макета HTML
vi: Cài đặt HTML bố cục tùy chỉnh
zh: 自定义布局HTML设置
zh_hant: 自訂版面 HTML 設定

source: Enter a preset name
de: Namen der Voreinstellung eingeben
fr: Saisissez un nom de préréglage
hi: एक प्रीसेट नाम दर्ज करें
hu: Adjon meg egy előbeállítás nevet
id: Masukkan nama preset
it: Inserire un nome per il preset
ja: プリセット名を入力してください
ko: 프리셋 이름을 입력하세요
lt: Įveskite šablono pavadinimą
nl: Voer een naam voor de voorinstelling in
nn: Skriv inn eit namn på førehandsvalet
pl: Wprowadź nazwę presetu
ru: Введите название пресета
sr: Унесите назив пресета
sv: Ange ett namn för förinställningen
th: ป้อนชื่อพรีเซ็ต
tr: Bir hazır ayar adı girin
uk: Введіть назву пресету
vi: Nhập tên cấu hình sẵn
zh: 请输入预设名称
zh_hant: 請輸入預設集名稱

source: Preset saved
de: Voreinstellung gespeichert
fr: Préréglage enregistré
hi: प्रीसेट सहेजा गया
hu: Előbeállítás elmentve
id: Preset disimpan
it: Preimpostazione salvata
ja: プリセットを保存しました
ko: 프리셋이 저장되었습니다
lt: Šablonas išsaugotas
nl: Voorinstelling opgeslagen
nn: Førehandsval lagra
pl: Zapisano ustawienie wstępne
ru: Пресет сохранён
sr: Пресет сачуван
sv: Förinställning sparad
th: บันทึกพรีเซ็ตแล้ว
tr: Ön ayar kaydedildi
uk: Пресет збережено
vi: Đã lưu cấu hình sẵn
zh: 预设已保存
zh_hant: 預設集已儲存

source: Delete preset
de: Voreinstellung löschen
fr: Supprimer le préréglage
hi: प्रीसेट हटाएं
hu: Előbeállítás törlése
id: Hapus preset
it: Elimina preimpostazione
ja: プリセットを削除
ko: 프리셋 삭제
lt: Ištrinti šabloną
nl: Voorinstelling verwijderen
nn: Slett førehandsval
pl: Usuń preset
ru: Удалить пресет
sr: Обриши пресет
sv: Ta bort förinställning
th: ลบพรีเซ็ต
tr: Ön ayarı sil
uk: Видалити пресет
vi: Xóa cài đặt sẵn
zh: 删除预设
zh_hant: 刪除預設集

source: Preset deleted
de: Voreinstellung gelöscht
fr: Préréglage supprimé
hi: प्रीसेट हटाया गया
hu: Előbeállítás törölve
id: Preset dihapus
it: Preimpostazione eliminata
ja: プリセットを削除しました
ko: 프리셋이 삭제되었습니다
lt: Šablonas ištrintas
nl: Voorinstelling verwijderd
nn: Førehandsval sletta
pl: Usunięto ustawienie wstępne
ru: Пресет удалён
sr: Пресет обрисан
sv: Förinställning borttagen
th: ลบพรีเซ็ตแล้ว
tr: Ön ayar silindi
uk: Пресет видалено
vi: Đã xóa cấu hình sẵn
zh: 预设已删除
zh_hant: 預設集已刪除

source: Background Color
de: Hintergrundfarbe
fr: Couleur d'arrière-plan
hi: पृष्ठभूमि रंग
hu: Háttérszín
id: Warna Latar Belakang
it: Colore di sfondo
ja: 背景色
ko: 배경색
lt: Fono spalva
nl: Achtergrondkleur
nn: Bakgrunnsfarge
pl: Kolor tła
ru: Цвет фона
sr: Боја позадине
sv: Bakgrundsfärg
th: สีพื้นหลัง
tr: Arka Plan Rengi
uk: Колір фону
vi: Màu nền
zh: 背景颜色
zh_hant: 背景顏色

source: Text Color
de: Textfarbe
fr: Couleur du texte
hi: टेक्स्ट रंग
hu: Szövegszín
id: Warna Teks
it: Colore del testo
ja: 文字色
ko: 문자색
lt: Teksto spalva
nl: Tekstkleur
nn: Tekstfarge
pl: Kolor tekstu
ru: Цвет текста
sr: Боја текста
sv: Textfärg
th: สีข้อความ
tr: Metin Rengi
uk: Колір тексту
vi: Màu văn bản
zh: 文本颜色
zh_hant: 文字顏色

source: Subtext Color
de: Farbe des Untertexts
fr: Couleur du sous-texte
hi: सबटेक्स्ट रंग
hu: Alszöveg színe
id: Warna Subteks
it: Colore del sottotesto
ja: サブテキスト色
ko: 보조 문자색
lt: Papildomo teksto spalva
nl: Kleur subtekst
nn: Farge på undertekst
pl: Kolor podtekstu
ru: Цвет подтекста
sr: Боја подтекста
sv: Färg för underordnad text
th: สีข้อความรอง
tr: Alt Metin Rengi
uk: Колір підтексту
vi: Màu chữ phụ
zh: 辅助文本颜色
zh_hant: 輔助文字顏色

source: Diagnostics
de: Diagnose
hi: डायग्नोस्टिक्स
hu: Diagnosztika
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
lt: Diagnostika
nl: Diagnostiek
nn: Diagnostikk
pl: Diagnostyka
ru: Диагностика
sr: Дијагностика
sv: Diagnostik
th: การวินิจฉัย
tr: Tanılama
uk: Діагностика
vi: Chẩn đoán
zh: 诊断
zh_hant: 診斷

source: Control Element Reset
de: Zurücksetzen der Steuerelemente
fr: Réinitialisation de l'élément de contrôle
hi: नियंत्रण एलिमेंट रीसेट
hu: Vezérlőelem visszaállítása
id: Reset Elemen Kontrol
it: Ripristino elemento di controllo
ja: 制御要素のリセット
ko: 제어 요소 초기화
lt: Valdymo elementų atstatymas
nl: Reset besturingselement
nn: Tilbakestilling av kontrollelement
pl: Reset elementu sterującego
ru: Сброс элемента управления
sr: Ресетовање контролних елемената
sv: Återställning av kontrollelement
th: รีเซ็ตองค์ประกอบควบคุม
tr: Kontrol Elemanı Sıfırlama
uk: Скидання елементів керування
vi: Đặt lại phần tử điều khiển
zh: 重置控制元素
zh_hant: 重設控制元件

source: Permanently delete all elements of the selected type. This action cannot be undone.
de: Alle Elemente des ausgewählten Typs dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.
fr: Supprime définitivement tous les éléments du type sélectionné. Cette action est irréversible.
hi: चयनित प्रकार के सभी एलिमेंट स्थायी रूप से हटाएं। यह क्रिया पूर्ववत नहीं की जा सकती।
hu: Véglegesen törli a kiválasztott típus összes elemét. Ez a művelet nem vonható vissza.
id: Hapus permanen semua elemen dari jenis yang dipilih. Tindakan ini tidak dapat dibatalkan.
it: Elimina definitivamente tutti gli elementi del tipo selezionato. Questa azione non può essere annullata.
ja: 選択した種類の要素をすべて完全に削除します。この操作は元に戻せません。
ko: 선택한 유형의 모든 요소를 영구적으로 삭제합니다. 이 작업은 되돌릴 수 없습니다.
lt: Negrįžtamai ištrinti visus pasirinkto tipo elementus. Šio veiksmo anuliuoti negalima.
nl: Verwijder alle elementen van het geselecteerde type permanent. Deze actie kan niet ongedaan worden gemaakt.
nn: Slett permanent alle element av den valde typen. Denne handlinga kan ikkje angrast.
pl: Trwale usuwa wszystkie elementy wybranego typu. Tej czynności nie można cofnąć.
ru: Безвозвратно удалить все элементы выбранного типа. Это действие нельзя отменить.
sr: Трајно бришите све елементе изабраног типа. Ова радња се не може опозвати.
sv: Ta bort alla element av vald typ permanent. Denna åtgärd kan inte ångras.
th: ลบองค์ประกอบทั้งหมดของประเภทที่เลือกอย่างถาวร การกระทำนี้ไม่สามารถย้อนกลับได้
tr: Seçilen türdeki tüm ögeleri kalıcı olarak silin. Bu işlem geri alınamaz.
uk: Остаточно видалити всі елементи вибраного типу. Цю дію неможливо скасувати.
vi: Xóa vĩnh viễn tất cả phần tử thuộc loại đã chọn. Hành động này không thể hoàn tác.
zh: 永久删除所选类型的所有元素。此操作无法撤销。
zh_hant: 永久刪除所選類型的所有元素。此操作無法復原。

source: System Elements
de: Systemelemente
fr: Éléments du système
hi: सिस्टम एलिमेंट
hu: Rendszerelemek
id: Elemen Sistem
it: Elementi di sistema
ja: システム要素
ko: 시스템 요소
lt: Sistemos elementai
nl: Systeemelementen
nn: Systemelement
pl: Elementy systemu
ru: Системные элементы
sr: Системски елементи
sv: Systemelement
th: องค์ประกอบระบบ
tr: Sistem Öğeleri
uk: Системні елементи
vi: Thành phần hệ thống
zh: 系统元素
zh_hant: 系統元件

source: Manage system-level files and databases. Use with caution.
de: Systemdateien und Datenbanken verwalten. Mit Vorsicht verwenden.
fr: Gérer les fichiers et bases de données au niveau du système. À utiliser avec prudence.
hi: सिस्टम-स्तरीय फ़ाइलों और डेटाबेस को प्रबंधित करें। सावधानी से उपयोग करें।
hu: Rendszerszintű fájlok és adatbázisok kezelése. Óvatosan használja.
id: Kelola file dan database tingkat sistem. Gunakan dengan hati-hati.
it: Gestisce file e database a livello di sistema. Usare con cautela.
ja: システムレベルのファイルとデータベースを管理します。取り扱いには注意してください。
ko: 시스템 수준의 파일과 데이터베이스를 관리합니다. 주의해서 사용하세요.
lt: Tvarkykite sistemos lygmens failus ir duomenų bazes. Naudokite atsargiai.
nl: Beheer bestanden en databases op systeemniveau. Wees voorzichtig.
nn: Handsam filer og databasar på systemnivå. Bruk med varsemd.
pl: Zarządzanie plikami i bazami danych na poziomie systemu. Używaj ostrożnie.
ru: Управление системными файлами и базами данных. Используйте с осторожностью.
sr: Управљајте датотекама и базама података на системском нивоу. Користите опрезно.
sv: Hantera filer och databaser på systemnivå. Använd med försiktighet.
th: จัดการไฟล์และฐานข้อมูลระดับระบบ โปรดใช้ด้วยความระมัดระวัง
tr: Sistem düzeyindeki dosyaları ve veritabanlarını yönetin. Dikkatli kullanın.
uk: Керування файлами та базами даних системного рівня. Використовуйте обережно.
vi: Quản lý các tệp và cơ sở dữ liệu cấp hệ thống. Sử dụng thận trọng.
zh: 管理系统级文件和数据库。请谨慎操作。
zh_hant: 管理系統層級的檔案與資料庫。請謹慎使用。

source: Are you sure you want to perform this action?
de: Sind Sie sicher, dass Sie diese Aktion ausführen möchten?
fr: Voulez-vous vraiment effectuer cette action ?
hi: क्या आप वाकई यह कार्रवाई करना चाहते हैं?
hu: Biztosan végrehajtja ezt a műveletet?
id: Yakin ingin melakukan tindakan ini?
it: Confermare l'esecuzione di questa azione?
ja: この操作を実行してもよいですか？
ko: 이 작업을 수행하시겠습니까?
lt: Ar tikrai norite atlikti šį veiksmą?
nl: Weet u zeker dat u deze actie wilt uitvoeren?
nn: Er du sikker på at du vil utføre denne handlinga?
pl: Czy na pewno chcesz wykonać tę akcję?
ru: Вы уверены, что хотите выполнить это действие?
sr: Да ли сте сигурни да желите да извршите ову радњу?
sv: Är du säker på att du vill utföra denna åtgärd?
th: คุณแน่ใจหรือไม่ว่าต้องการดำเนินการนี้
tr: Bu eylemi gerçekleştirmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете виконати цю дію?
vi: Bạn có chắc chắn muốn thực hiện hành động này không?
zh: 确定要执行此操作吗？
zh_hant: 確定要執行此操作嗎？

source: Others
de: Sonstige
fr: Autres
hi: अन्य
hu: Egyéb
id: Lainnya
it: Altri
ja: その他
ko: 기타
lt: Kita
nl: Overige
nn: Andre
pl: Inne
ru: Прочее
sr: Остало
sv: Övriga
th: อื่นๆ
tr: Diğerleri
uk: Інше
vi: Khác
zh: 其他
zh_hant: 其他

source: Import Function Module
de: Funktionsmodul importieren
fr: Importer un module de fonction
hi: फ़ंक्शन मॉड्यूल आयात करें
hu: Funkciómodul importálása
id: Impor modul fungsi
it: Importa modulo funzione
ja: 関数モジュールをインポート
ko: 함수 모듈 가져오기
lt: Importuoti funkcijos modulį
nl: Functiemodule importeren
nn: Importer funksjonsmodul
pl: Importuj moduł funkcji
ru: Импорт модуля функции
sr: Увези модул функције
sv: Importera funktionsmodul
th: นำเข้าโมดูลฟังก์ชัน
tr: Fonksiyon Modülü İçe Aktar
uk: Імпортувати модуль функції
vi: Nhập module hàm
zh: 导入功能模块
zh_hant: 匯入功能模組
