Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: %(dev)s (ID %(id)s) has been successfully added.
de: %(dev)s (ID %(id)s) wurde erfolgreich hinzugefügt.
fr: %(dev)s (ID %(id)s) a été ajouté avec succès.
hi: %(dev)s (ID %(id)s) सफलतापूर्वक जोड़ा गया है।
hu: %(dev)s (azonosító: %(id)s) sikeresen hozzáadva.
id: %(dev)s (ID %(id)s) berhasil ditambahkan.
it: %(dev)s (ID %(id)s) è stato aggiunto correttamente.
ja: %(dev)s (ID %(id)s) が正常に追加されました。
ko: %(dev)s (ID %(id)s)가 성공적으로 추가되었습니다.
lt: %(dev)s (ID %(id)s) sėkmingai pridėtas.
nl: %(dev)s (ID %(id)s) is succesvol toegevoegd.
nn: %(dev)s (ID %(id)s) er lagt til.
pl: Urządzenie %(dev)s (ID %(id)s) zostało pomyślnie dodane.
ru: %(dev)s (ID %(id)s) успешно добавлен.
sr: %(dev)s (ID %(id)s) је успешно додат.
sv: %(dev)s (ID %(id)s) har lagts till.
th: เพิ่ม %(dev)s (ID %(id)s) เรียบร้อยแล้ว
tr: %(dev)s (ID %(id)s) başarıyla eklendi.
uk: %(dev)s (ідентифікатор %(id)s) успішно додано.
vi: %(dev)s (ID %(id)s) đã được thêm thành công.
zh: %(dev)s（ID %(id)s）已成功添加。
zh_hant: %(dev)s（ID %(id)s）已成功新增。

source: execute_at_modification() does not allow saving widget options.
de: execute_at_modification() erlaubt das Speichern von Widget-Optionen nicht.
fr: execute_at_modification() ne permet pas d'enregistrer les options du widget.
hi: execute_at_modification() विजेट विकल्पों को सहेजने की अनुमति नहीं देता है।
hu: Az execute_at_modification() nem engedélyezi a widgetbeállítások mentését.
id: execute_at_modification() tidak mengizinkan penyimpanan opsi widget.
it: execute_at_modification() non consente il salvataggio delle opzioni del widget.
ja: execute_at_modification() ではウィジェットオプションを保存できません
ko: execute_at_modification()은 위젯 옵션을 저장하지 않습니다.
lt: execute_at_modification() neleidžia įrašyti valdiklio parinkčių.
nl: execute_at_modification() staat het opslaan van widgetopties niet toe.
nn: execute_at_modification() tillèt ikkje lagring av widget-val.
pl: execute_at_modification() nie pozwala na zapisanie opcji widżetu.
ru: execute_at_modification() не позволяет сохранять параметры виджета.
sr: execute_at_modification() не дозвољава чување опција виџета.
sv: execute_at_modification() tillåter inte att widgetalternativ sparas.
th: execute_at_modification() ไม่อนุญาตให้บันทึกตัวเลือกของวิดเจ็ต
tr: execute_at_modification() widget seçeneklerinin kaydedilmesine izin vermiyor.
uk: execute_at_modification() не дозволяє зберігати параметри віджета.
vi: execute_at_modification() không cho phép lưu tùy chọn tiện ích.
zh: execute_at_modification()不允许保存Widget选项。
zh_hant: execute_at_modification() 不允許儲存 Widget 選項。

source: Original widget not found.
de: Ursprüngliches Widget nicht gefunden.
fr: Widget d'origine introuvable.
hi: मूल विजेट नहीं मिला।
hu: Az eredeti widget nem található.
id: Widget asli tidak ditemukan.
it: Widget originale non trovato.
ja: 元のウィジェットが見つかりません
ko: Original widget을(를) 찾을 수 없습니다
lt: Originalus valdiklis nerastas.
nl: Oorspronkelijke widget niet gevonden.
nn: Fann ikkje den opphavlege widgeten.
pl: Nie znaleziono oryginalnego widgetu.
ru: Исходный виджет не найден.
sr: Оригинални виџет није пронађен.
sv: Den ursprungliga widgeten hittades inte.
th: ไม่พบวิดเจ็ตต้นฉบับ
tr: Orijinal widget bulunamadı.
uk: Вихідний віджет не знайдено.
vi: Không tìm thấy widget gốc.
zh: 未找到原始Widget。
zh_hant: 找不到原始 Widget。

source: Duplicated %(dev)s widget (ID %(id)s).
de: %(dev)s-Widget dupliziert (ID %(id)s).
fr: Widget %(dev)s dupliqué (ID %(id)s).
hi: %(dev)s विजेट (ID %(id)s) की प्रतिलिपि बनाई गई।
hu: Megkettőzött %(dev)s widget (azonosító: %(id)s).
id: Widget %(dev)s diduplikasi (ID %(id)s).
it: Widget %(dev)s duplicato (ID %(id)s).
ja: %(dev)s ウィジェット（ID %(id)s）を複製しました。
ko: %(dev)s 위젯이 중복되었습니다 (ID %(id)s).
lt: Sukurta %(dev)s valdiklio kopija (ID %(id)s).
nl: %(dev)s-widget gedupliceerd (ID %(id)s).
nn: Kopierte %(dev)s-widgeten (ID %(id)s).
pl: Zduplikowano widget %(dev)s (ID %(id)s).
ru: Виджет %(dev)s продублирован (ID %(id)s).
sr: Дуплициран %(dev)s виџет (ID %(id)s).
sv: Duplicerade %(dev)s-widgeten (ID %(id)s).
th: ทำสำเนาวิดเจ็ต %(dev)s แล้ว (ID %(id)s)
tr: %(dev)s widget'ı kopyalandı (Kimlik %(id)s).
uk: Дубльовано віджет %(dev)s (ідентифікатор %(id)s).
vi: Đã nhân bản tiện ích %(dev)s (ID %(id)s).
zh: 已复制%(dev)s Widget（ID %(id)s）。
zh_hant: 已複製 %(dev)s Widget（ID %(id)s）。

source: Soil & Nutrient
de: Boden & Nährstoffe
fr: Sol et nutriments
hi: मिट्टी और पोषक तत्व
hu: Talaj és tápanyag
id: Tanah & nutrisi
it: Suolo e nutrienti
lt: Dirvožemis ir maisto medžiagos
nl: Bodem en voeding
nn: Jord og næring
pl: Gleba i składniki odżywcze
ru: Почва и питание
sr: Земљиште и хранљиве материје
sv: Jord och näring
th: ดินและธาตุอาหาร
tr: Toprak ve Besin
uk: Ґрунт і живлення
vi: Đất & Dinh dưỡng
zh: 土壤与养分
zh_hant: 土壤與養分

source: Air Quality
de: Luftqualität
fr: Qualité de l'air
hi: वायु गुणवत्ता
hu: Levegőminőség
id: Kualitas udara
it: Qualità dell'aria
lt: Oro kokybė
nl: Luchtkwaliteit
nn: Luftkvalitet
pl: Jakość powietrza
ru: Качество воздуха
sr: Квалитет ваздуха
sv: Luftkvalitet
th: คุณภาพอากาศ
tr: Hava Kalitesi
uk: Якість повітря
vi: Chất lượng không khí
zh: 空气质量
zh_hant: 空氣品質

source: Power & Energy
de: Leistung & Energie
fr: Puissance et énergie
hi: पावर और ऊर्जा
hu: Áram és energia
id: Daya & energi
it: Potenza ed energia
lt: Elektra ir energija
nl: Stroom en energie
nn: Straum og energi
pl: Moc i energia
ru: Питание и энергия
sr: Напајање и енергија
sv: Ström och energi
th: กำลังไฟฟ้าและพลังงาน
tr: Güç ve Enerji
uk: Живлення та енергія
vi: Công suất & Năng lượng
zh: 电力与能源
zh_hant: 電力與能源

source: Weather & Light
de: Wetter & Licht
fr: Météo et lumière
hi: मौसम और प्रकाश
hu: Időjárás és fény
id: Cuaca & cahaya
it: Meteo e luce
lt: Oras ir apšvietimas
nl: Weer en licht
nn: Vêr og lys
pl: Pogoda i światło
ru: Погода и освещение
sr: Време и светлост
sv: Väder och ljus
th: สภาพอากาศและแสง
tr: Hava Durumu ve Işık
uk: Погода та освітлення
vi: Thời tiết & Ánh sáng
zh: 天气与光照
zh_hant: 天氣與光照

source: Temperature & Humidity
de: Temperatur & Luftfeuchtigkeit
fr: Température et humidité
hi: तापमान और आर्द्रता
hu: Hőmérséklet és páratartalom
id: Suhu & kelembapan
it: Temperatura e umidità
lt: Temperatūra ir drėgmė
nl: Temperatuur en luchtvochtigheid
nn: Temperatur og fukt
pl: Temperatura i wilgotność
ru: Температура и влажность
sr: Температура и влажност
sv: Temperatur och luftfuktighet
th: อุณหภูมิและความชื้น
tr: Sıcaklık ve Nem
uk: Температура та вологість
vi: Nhiệt độ & Độ ẩm
zh: 温度与湿度
zh_hant: 溫度與濕度

source: Motion & Position
de: Bewegung & Position
fr: Mouvement et position
hi: गति और स्थिति
hu: Mozgás és pozíció
id: Gerak & posisi
it: Movimento e posizione
lt: Judesys ir padėtis
nl: Beweging en positie
nn: Rørsle og posisjon
pl: Ruch i pozycja
ru: Движение и положение
sr: Кретање и позиција
sv: Rörelse och position
th: การเคลื่อนไหวและตำแหน่ง
tr: Hareket ve Konum
uk: Рух і положення
vi: Chuyển động & Vị trí
zh: 运动与位置
zh_hant: 動作與位置

source: System & Other
de: System & Sonstiges
fr: Système et autres
hi: सिस्टम और अन्य
hu: Rendszer és egyéb
id: Sistem & lainnya
it: Sistema e altro
lt: Sistema ir kita
nl: Systeem en overig
nn: System og anna
pl: System i inne
ru: Система и прочее
sr: Систем и остало
sv: System och övrigt
th: ระบบและอื่นๆ
tr: Sistem ve Diğer
uk: Система та інше
vi: Hệ thống & Khác
zh: 系统与其他
zh_hant: 系統與其他

source: AoT Devices
de: AoT-Geräte
fr: Appareils AoT
hi: AoT डिवाइस
hu: AoT eszközök
id: Perangkat AoT
it: Dispositivi AoT
lt: AoT įrenginiai
nl: AoT-apparaten
nn: AoT-einingar
pl: Urządzenia AoT
ru: Устройства AoT
sr: AoT уређаји
sv: AoT-enheter
th: อุปกรณ์ AoT
tr: AoT Cihazları
uk: Пристрої AoT
vi: Thiết bị AoT
zh: AoT设备
zh_hant: AoT 裝置

source: Pump & Dosing
de: Pumpe & Dosierung
fr: Pompe et dosage
hi: पंप और डोज़िंग
hu: Szivattyú és adagolás
id: Pompa & dosis
it: Pompa e dosaggio
lt: Siurbliai ir dozavimas
nl: Pomp en dosering
nn: Pumpe og dosering
pl: Pompa i dozowanie
ru: Насосы и дозирование
sr: Пумпа и дозирање
sv: Pump och dosering
th: ปั๊มและการจ่ายสาร
tr: Pompa ve Dozajlama
uk: Насос і дозування
vi: Bơm & Định lượng
zh: 泵与加药
zh_hant: 幫浦與定量給液

source: Proportional (PWM)
fr: Proportionnel (PWM)
hi: आनुपातिक (PWM)
hu: Arányos (PWM)
id: Proporsional (PWM)
it: Proporzionale (PWM)
lt: Proporcinis (PWM)
nl: Proportioneel (PWM)
nn: Proporsjonal (PWM)
pl: Proporcjonalny (PWM)
ru: Пропорциональный (ШИМ)
sr: Пропорционално (PWM)
sv: Proportionell (PWM)
th: สัดส่วน (PWM)
tr: Oransal (PWM)
uk: Пропорційний (ШІМ)
vi: Tỷ lệ (PWM)
zh: 比例 (PWM)
zh_hant: 比例式 (PWM)

source: Value Setting
de: Werteinstellung
fr: Réglage de valeur
hi: मान सेटिंग
hu: Érték beállítása
id: Pengaturan nilai
it: Impostazione valore
lt: Vertės nustatymas
nl: Waarde-instelling
nn: Verdiinnstilling
pl: Ustawienie wartości
ru: Настройка значения
sr: Постављање вредности
sv: Värdeinställning
th: การตั้งค่าค่า
tr: Değer Ayarı
uk: Встановлення значення
vi: Cài đặt Giá trị
zh: 数值设置
zh_hant: 數值設定

source: On/Off Switching
de: Ein/Aus-Schaltung
fr: Commutation Marche/Arrêt
hi: ऑन/ऑफ स्विचिंग
hu: Be/ki kapcsolás
id: Sakelar hidup/mati
it: Commutazione On/Off
lt: Įjungimas / išjungimas
nl: Aan/uit-schakeling
nn: På/av-bryting
pl: Przełączanie wł./wył.
ru: Переключение вкл/выкл
sr: Укључивање/искључивање
sv: På/av-omkoppling
th: การสลับเปิด/ปิด
tr: Açık/Kapalı Anahtarlama
uk: Перемикання увімк./вимк.
vi: Chuyển đổi Bật/Tắt
zh: 开关切换
zh_hant: 開關切換

source: Control & Automation
de: Steuerung & Automatisierung
fr: Contrôle et automatisation
hi: नियंत्रण और स्वचालन
hu: Vezérlés és automatizálás
id: Kontrol & otomatisasi
it: Controllo e automazione
lt: Valdymas ir automatizavimas
nl: Besturing en automatisering
nn: Styring og automatisering
pl: Sterowanie i automatyzacja
ru: Управление и автоматизация
sr: Управљање и аутоматизација
sv: Styrning och automation
th: การควบคุมและระบบอัตโนมัติ
tr: Kontrol ve Otomasyon
uk: Керування та автоматизація
vi: Điều khiển & Tự động hóa
zh: 控制与自动化
zh_hant: 控制與自動化

source: Triggers
de: Trigger
fr: Déclencheurs
hi: ट्रिगर
hu: Triggerek
id: Pemicu
it: Trigger
lt: Trigeriai
nn: Utløysarar
pl: Wyzwalacze
ru: Триггеры
sr: Окидачи
sv: Utlösare
th: ทริกเกอร์
tr: Tetikleyiciler
uk: Тригери
vi: Bộ kích hoạt
zh: 触发器
zh_hant: 觸發器

source: Custom Functions
de: Benutzerdefinierte Funktionen
fr: Fonctions personnalisées
hi: कस्टम फ़ंक्शन
hu: Egyéni funkciók
id: Fungsi kustom
it: Funzioni personalizzate
lt: Pasirinktinės funkcijos
nl: Aangepaste functies
nn: Tilpassa funksjonar
pl: Funkcje niestandardowe
ru: Пользовательские функции
sr: Прилагођене функције
sv: Anpassade funktioner
th: ฟังก์ชันกำหนดเอง
tr: Özel Fonksiyonlar
uk: Власні функції
vi: Hàm tùy chỉnh
zh: 自定义功能
zh_hant: 自訂功能

source: Incorrect measurement data format. (e.g. id,measurement_id)
de: Falsches Format der Messdaten. (z. B. id,measurement_id)
fr: Format de données de mesure incorrect. (par ex. id,measurement_id)
hi: गलत माप डेटा प्रारूप। (उदा. id,measurement_id)
hu: Helytelen mérési adatformátum. (pl. id,measurement_id)
id: Format data pengukuran salah. (mis. id,measurement_id)
it: Formato dei dati di misurazione errato (ad es. id,measurement_id).
ja: 不正な測定データ形式。（例: id,measurement_id）
ko: 측정 데이터 형식이 올바르지 않습니다. (예: id,measurement_id)
lt: Neteisingas matavimo duomenų formatas (pvz., id,measurement_id).
nl: Onjuiste indeling van meetgegevens. (bijv. id,measurement_id)
nn: Feil format på målingsdata. (t.d. id,measurement_id)
pl: Nieprawidłowy format danych pomiarowych. (np. id,measurement_id)
ru: Неверный формат данных измерения (например, id,measurement_id)
sr: Нетачан формат података мерења. (нпр. id,measurement_id)
sv: Felaktigt format för mätdata. (t.ex. id,measurement_id)
th: รูปแบบข้อมูลการวัดไม่ถูกต้อง (เช่น id,measurement_id)
tr: Yanlış ölçüm veri biçimi. (örn. id,measurement_id)
uk: Неправильний формат даних вимірювання (наприклад, id,measurement_id).
vi: Định dạng dữ liệu đo không chính xác. (ví dụ: id,measurement_id)
zh: 测量数据格式不正确。（例如：id,measurement_id）
zh_hant: 測量資料格式不正確。（例如：id,measurement_id）

source: Cannot verify InfluxDB host/version.
de: Der InfluxDB-Host bzw. die Version kann nicht überprüft werden.
fr: Impossible de vérifier l'hôte/la version d'InfluxDB.
hi: InfluxDB होस्ट/संस्करण सत्यापित नहीं किया जा सका।
hu: Az InfluxDB hoszt/verzió nem ellenőrizhető.
id: Tidak dapat memverifikasi host/versi InfluxDB.
it: Impossibile verificare host/versione di InfluxDB.
ja: InfluxDBホスト/バージョンを確認できません。
ko: InfluxDB 호스트/버전을 확인할 수 없습니다.
lt: Nepavyksta patikrinti InfluxDB serverio / versijos.
nl: Kan InfluxDB-host/versie niet verifiëren.
nn: Kan ikkje stadfeste InfluxDB-vert/versjon.
pl: Nie można zweryfikować hosta/wersji InfluxDB.
ru: Не удалось проверить хост/версию InfluxDB.
sr: Није могуће проверити InfluxDB хост/верзију.
sv: Kan inte verifiera InfluxDB-värd/version.
th: ไม่สามารถตรวจสอบโฮสต์/เวอร์ชันของ InfluxDB ได้
tr: InfluxDB ana bilgisayarı/sürümü doğrulanamıyor.
uk: Не вдається перевірити хост/версію InfluxDB.
vi: Không thể xác minh máy chủ/phiên bản InfluxDB.
zh: 无法验证InfluxDB主机/版本。
zh_hant: 無法確認 InfluxDB 主機／版本。

source: No file uploaded.
de: Keine Datei hochgeladen.
fr: Aucun fichier téléversé.
hi: कोई फ़ाइल अपलोड नहीं की गई।
hu: Nincs feltöltött fájl.
id: Tidak ada file yang diunggah.
it: Nessun file caricato.
ja: ファイルがアップロードされていません
ko: 업로드된 파일이 없습니다.
lt: Failas neįkeltas.
nl: Geen bestand geüpload.
nn: Ingen fil lasta opp.
pl: Nie przesłano pliku.
ru: Файл не загружен.
sr: Ниједна датотека није отпремљена.
sv: Ingen fil uppladdad.
th: ยังไม่ได้อัปโหลดไฟล์
tr: Yüklenen dosya yok.
uk: Файл не завантажено.
vi: Chưa tải lên tệp nào.
zh: 未上传文件。
zh_hant: 沒有上傳檔案。

source: No filename provided.
de: Kein Dateiname angegeben.
fr: Aucun nom de fichier fourni.
hi: कोई फ़ाइल नाम प्रदान नहीं किया गया।
hu: Nincs megadva fájlnév.
id: Nama file tidak diberikan.
it: Nessun nome file fornito.
ja: ファイル名が指定されていません
ko: 파일 이름이 제공되지 않았습니다.
lt: Nenurodytas failo pavadinimas.
nl: Geen bestandsnaam opgegeven.
nn: Inkje filnamn oppgjeve.
pl: Nie podano nazwy pliku.
ru: Имя файла не указано.
sr: Није наведен назив датотеке.
sv: Inget filnamn angivet.
th: ไม่ได้ระบุชื่อไฟล์
tr: Dosya adı belirtilmedi.
uk: Не вказано ім'я файлу.
vi: Chưa cung cấp tên tệp.
zh: 未提供文件名。
zh_hant: 未提供檔名。

source: Invalid filename: %(filename)s: %(part)s != %(correct)s.
de: Ungültiger Dateiname: %(filename)s: %(part)s != %(correct)s.
fr: Nom de fichier non valide : %(filename)s : %(part)s != %(correct)s.
hi: अमान्य फ़ाइल नाम: %(filename)s: %(part)s != %(correct)s।
hu: Érvénytelen fájlnév: %(filename)s: %(part)s != %(correct)s.
id: Nama file tidak valid: %(filename)s: %(part)s != %(correct)s.
it: Nome file non valido: %(filename)s: %(part)s != %(correct)s.
ja: 無効なファイル名: %(filename)s: %(part)s != %(correct)s。
ko: 잘못된 파일명: %(filename)s: %(part)s != %(correct)s.
lt: Neteisingas failo pavadinimas: %(filename)s: %(part)s != %(correct)s.
nl: Ongeldige bestandsnaam: %(filename)s: %(part)s != %(correct)s.
nn: Ugyldig filnamn: %(filename)s: %(part)s != %(correct)s.
pl: Nieprawidłowa nazwa pliku: %(filename)s: %(part)s != %(correct)s.
ru: Недопустимое имя файла: %(filename)s: %(part)s != %(correct)s.
sr: Неважећи назив датотеке: %(filename)s: %(part)s != %(correct)s.
sv: Ogiltigt filnamn: %(filename)s: %(part)s != %(correct)s.
th: ชื่อไฟล์ไม่ถูกต้อง: %(filename)s: %(part)s != %(correct)s.
tr: Geçersiz dosya adı: %(filename)s: %(part)s != %(correct)s.
uk: Недійсне ім'я файлу: %(filename)s: %(part)s != %(correct)s.
vi: Tên tệp không hợp lệ: %(filename)s: %(part)s != %(correct)s.
zh: 文件名无效：%(filename)s：%(part)s != %(correct)s。
zh_hant: 無效的檔名：%(filename)s：%(part)s != %(correct)s。

source: Correct format is: %(format)s
de: Das korrekte Format lautet: %(format)s
fr: Le format correct est : %(format)s
hi: सही प्रारूप है: %(format)s
hu: A helyes formátum: %(format)s
id: Format yang benar adalah: %(format)s
it: Il formato corretto è: %(format)s
ja: 正しい形式: %(format)s
ko: 올바른 형식은: %(format)s
lt: Teisingas formatas: %(format)s
nl: Correcte indeling is: %(format)s
nn: Korrekt format er: %(format)s
pl: Poprawny format to: %(format)s
ru: Правильный формат: %(format)s
sr: Исправан формат је: %(format)s
sv: Korrekt format är: %(format)s
th: รูปแบบที่ถูกต้องคือ: %(format)s
tr: Doğru format: %(format)s
uk: Правильний формат: %(format)s
vi: Định dạng đúng là: %(format)s
zh: 正确格式为：%(format)s
zh_hant: 正確的格式為：%(format)s

source: Invalid filename: %(filename)s: %(part)s != %(correct)s
de: Ungültiger Dateiname: %(filename)s: %(part)s != %(correct)s
fr: Nom de fichier non valide : %(filename)s : %(part)s != %(correct)s
hi: अमान्य फ़ाइल नाम: %(filename)s: %(part)s != %(correct)s
hu: Érvénytelen fájlnév: %(filename)s: %(part)s != %(correct)s
id: Nama file tidak valid: %(filename)s: %(part)s != %(correct)s
it: Nome file non valido: %(filename)s: %(part)s != %(correct)s
ja: 無効なファイル名: %(filename)s: %(part)s != %(correct)s
ko: 잘못된 파일명: %(filename)s: %(part)s != %(correct)s
lt: Neteisingas failo pavadinimas: %(filename)s: %(part)s != %(correct)s
nl: Ongeldige bestandsnaam: %(filename)s: %(part)s != %(correct)s
nn: Ugyldig filnamn: %(filename)s: %(part)s != %(correct)s
pl: Nieprawidłowa nazwa pliku: %(filename)s: %(part)s != %(correct)s
ru: Недопустимое имя файла: %(filename)s: %(part)s != %(correct)s
sr: Неважећи назив датотеке: %(filename)s: %(part)s != %(correct)s
sv: Ogiltigt filnamn: %(filename)s: %(part)s != %(correct)s
th: ชื่อไฟล์ไม่ถูกต้อง: %(filename)s: %(part)s != %(correct)s
tr: Geçersiz dosya adı: %(filename)s: %(part)s != %(correct)s
uk: Недійсне ім'я файлу: %(filename)s: %(part)s != %(correct)s
vi: Tên tệp không hợp lệ: %(filename)s: %(part)s != %(correct)s
zh: 文件名无效：%(filename)s：%(part)s != %(correct)s
zh_hant: 無效的檔名：%(filename)s：%(part)s != %(correct)s

source: Extension is not 'zip'.
de: Die Dateierweiterung ist nicht "zip".
fr: L'extension n'est pas « zip ».
hi: एक्सटेंशन 'zip' नहीं है।
hu: A kiterjesztés nem 'zip'.
id: Ekstensi bukan 'zip'.
it: L'estensione non è 'zip'.
ja: 拡張子が「zip」ではありません。
ko: 확장자가 'zip'이 아닙니다.
lt: Plėtinys nėra „zip“.
nl: Extensie is niet 'zip'.
nn: Filtypen er ikkje «zip».
pl: Rozszerzenie nie jest 'zip'.
ru: Расширение файла не «zip».
sr: Екстензија није 'zip'.
sv: Filändelsen är inte 'zip'.
th: นามสกุลไฟล์ไม่ใช่ 'zip'
tr: Uzantı 'zip' değil.
uk: Розширення не є «zip».
vi: Phần mở rộng không phải là 'zip'.
zh: 扩展名不是'zip'。
zh_hant: 副檔名不是 'zip'。

source: Invalid AoT version: %(version)s > %(current)s. %(msg)s
de: Ungültige AoT-Version: %(version)s > %(current)s. %(msg)s
fr: Version d'AoT non valide : %(version)s > %(current)s. %(msg)s
hi: अमान्य AoT संस्करण: %(version)s > %(current)s। %(msg)s
hu: Érvénytelen AoT verzió: %(version)s > %(current)s. %(msg)s
id: Versi AoT tidak valid: %(version)s > %(current)s. %(msg)s
it: Versione AoT non valida: %(version)s > %(current)s. %(msg)s
ja: 無効なAoTバージョン: %(version)s > %(current)s。%(msg)s
ko: 올바른 AoT 버전이 아닙니다: %(version)s > %(current)s. %(msg)s
lt: Neteisinga AoT versija: %(version)s > %(current)s. %(msg)s
nl: Ongeldige AoT-versie: %(version)s > %(current)s. %(msg)s
nn: Ugyldig AoT-versjon: %(version)s > %(current)s. %(msg)s
pl: Nieprawidłowa wersja AoT: %(version)s > %(current)s. %(msg)s
ru: Недопустимая версия AoT: %(version)s > %(current)s. %(msg)s
sr: Неважећа AoT верзија: %(version)s > %(current)s. %(msg)s
sv: Ogiltig AoT-version: %(version)s > %(current)s. %(msg)s
th: เวอร์ชัน AoT ไม่ถูกต้อง: %(version)s > %(current)s. %(msg)s
tr: Geçersiz AoT sürümü: %(version)s > %(current)s. %(msg)s
uk: Недійсна версія AoT: %(version)s > %(current)s. %(msg)s
vi: Phiên bản AoT không hợp lệ: %(version)s > %(current)s. %(msg)s
zh: AoT版本无效：%(version)s > %(current)s。%(msg)s
zh_hant: AoT 版本無效：%(version)s > %(current)s。%(msg)s

source: Only databases from current or older versions can be imported.
de: Es können nur Datenbanken der aktuellen oder älteren Versionen importiert werden.
fr: Seules les bases de données de la version actuelle ou de versions antérieures peuvent être importées.
hi: केवल वर्तमान या पुराने संस्करणों के डेटाबेस ही आयात किए जा सकते हैं।
hu: Csak a jelenlegi vagy annál régebbi verziójú adatbázisok importálhatók.
id: Hanya basis data dari versi saat ini atau yang lebih lama yang dapat diimpor.
it: È possibile importare solo database della versione corrente o di versioni precedenti.
ja: 現在のバージョンまたはそれ以前のバージョンのデータベースのみインポートできます
ko: 현재 버전 또는 이전 버전의 데이터베이스만 가져올 수 있습니다.
lt: Galima importuoti tik dabartinės arba senesnės versijos duomenų bazes.
nl: Alleen databases van de huidige of oudere versies kunnen worden geïmporteerd.
nn: Berre databasar frå gjeldande eller eldre versjonar kan importerast.
pl: Można importować tylko bazy danych z bieżącej lub starszych wersji.
ru: Можно импортировать базы данных только текущей или более старых версий.
sr: Могу се увести само базе података тренутне или старије верзије.
sv: Endast databaser från nuvarande eller äldre versioner kan importeras.
th: นำเข้าได้เฉพาะฐานข้อมูลจากเวอร์ชันปัจจุบันหรือเวอร์ชันที่เก่ากว่าเท่านั้น
tr: Yalnızca mevcut veya daha eski sürümlere ait veritabanları içe aktarılabilir.
uk: Можна імпортувати лише бази даних поточної або старіших версій.
vi: Chỉ có thể nhập cơ sở dữ liệu từ phiên bản hiện tại hoặc cũ hơn.
zh: 只能导入当前版本或更早版本的数据库。
zh_hant: 只能匯入目前版本或較舊版本的資料庫。

source: Exception during filename validation: %(err)s
de: Ausnahme bei der Validierung des Dateinamens: %(err)s
fr: Exception lors de la validation du nom de fichier : %(err)s
hi: फ़ाइल नाम सत्यापन के दौरान अपवाद: %(err)s
hu: Kivétel a fájlnév ellenőrzése közben: %(err)s
id: Terjadi pengecualian saat validasi nama file: %(err)s
it: Eccezione durante la convalida del nome file: %(err)s
ja: ファイル名検証中の例外: %(err)s
ko: 파일명 검증 중 예외: %(err)s
lt: Klaida tikrinant failo pavadinimą: %(err)s
nl: Uitzondering tijdens validatie van bestandsnaam: %(err)s
nn: Unntak under validering av filnamn: %(err)s
pl: Wyjątek podczas walidacji nazwy pliku: %(err)s
ru: Исключение при проверке имени файла: %(err)s
sr: Изузетак током провере назива датотеке: %(err)s
sv: Undantag vid validering av filnamn: %(err)s
th: เกิดข้อผิดพลาดระหว่างการตรวจสอบชื่อไฟล์: %(err)s
tr: Dosya adı doğrulanırken istisna oluştu: %(err)s
uk: Виняток під час перевірки імені файлу: %(err)s
vi: Ngoại lệ khi xác thực tên tệp: %(err)s
zh: 验证文件名时发生异常：%(err)s
zh_hant: 驗證檔名時發生例外：%(err)s

source: %(db)s file is not included in zip: %(list)s
de: %(db)s-Datei ist nicht im Zip enthalten: %(list)s
fr: Le fichier %(db)s n'est pas inclus dans le zip : %(list)s
hi: %(db)s फ़ाइल zip में शामिल नहीं है: %(list)s
hu: A(z) %(db)s fájl nincs benne a zip fájlban: %(list)s
id: File %(db)s tidak disertakan dalam zip: %(list)s
it: Il file %(db)s non è incluso nello zip: %(list)s
ja: %(db)s ファイルがzipに含まれていません: %(list)s
ko: %(db)s 파일이 zip에 포함되지 않았습니다: %(list)s
lt: %(db)s failo nėra ZIP archyve: %(list)s
nl: Bestand %(db)s zit niet in de zip: %(list)s
nn: %(db)s-fila er ikkje inkludert i zip: %(list)s
pl: Plik %(db)s nie jest zawarty w archiwum zip: %(list)s
ru: Файл %(db)s не включён в zip-архив: %(list)s
sr: %(db)s датотека није укључена у zip: %(list)s
sv: Filen %(db)s ingår inte i zip-filen: %(list)s
th: ไฟล์ %(db)s ไม่ได้รวมอยู่ในไฟล์ zip: %(list)s
tr: %(db)s dosyası zip içinde değil: %(list)s
uk: Файл %(db)s відсутній у zip-архіві: %(list)s
vi: Tệp %(db)s không được bao gồm trong tệp zip: %(list)s
zh: zip中未包含%(db)s文件：%(list)s
zh_hant: zip 中未包含 %(db)s 檔案：%(list)s
