Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Silt Content (%)
de: Schluffgehalt (%)
fr: Teneur en limon (%)
hi: गाद की मात्रा (%)
hu: Iszaptartalom (%)
id: Kandungan Debu (%)
it: Contenuto di limo (%)
ja: シルト含有率 (%)
ko: 실트 함량 (%)
lt: Dumblo kiekis (%)
nl: Slibgehalte (%)
nn: Siltinnhald (%)
pl: Zawartość pyłu (%)
ru: Содержание ила (%)
sr: Садржај муља (%)
sv: Silthalt (%)
th: ปริมาณดินตะกอน (%)
tr: Silt İçeriği (%)
uk: Вміст мулу (%)
vi: Hàm lượng phù sa (%)
zh: 粉砂含量 (%)
zh_hant: 坋土含量 (%)

source: Organic Carbon (dg/kg)
de: Organischer Kohlenstoff (dg/kg)
fr: Carbone organique (dg/kg)
hi: जैविक कार्बन (dg/kg)
hu: Szerves szén (dg/kg)
id: Karbon Organik (dg/kg)
it: Carbonio organico (dg/kg)
ja: 有機炭素 (dg/kg)
ko: 유기 탄소 (dg/kg)
lt: Organinė anglis (dg/kg)
nl: Organische koolstof (dg/kg)
nn: Organisk karbon (dg/kg)
pl: Węgiel organiczny (dg/kg)
ru: Органический углерод (дг/кг)
sr: Органски угљеник (dg/kg)
sv: Organiskt kol (dg/kg)
th: คาร์บอนอินทรีย์ (dg/kg)
tr: Organik Karbon (dg/kg)
uk: Органічний вуглець (дг/кг)
vi: Carbon hữu cơ (dg/kg)
zh: 有机碳 (dg/kg)
zh_hant: 有機碳 (dg/kg)

source: Bulk Density (cg/cm³)
de: Lagerungsdichte (cg/cm³)
fr: Densité apparente (cg/cm³)
hi: बल्क घनत्व (cg/cm³)
hu: Térfogattömeg (cg/cm³)
id: Kerapatan Curah (cg/cm³)
it: Densità apparente (cg/cm³)
ja: 仮比重 (cg/cm³)
ko: 용적 밀도 (cg/cm³)
lt: Tankis (cg/cm³)
nl: Bulkdichtheid (cg/cm³)
nn: Romdensitet (cg/cm³)
pl: Gęstość objętościowa (cg/cm³)
ru: Объёмная плотность (сг/см³)
sr: Запреминска густина (cg/cm³)
sv: Skrymdensitet (cg/cm³)
th: ความหนาแน่นรวม (cg/cm³)
tr: Yığın Yoğunluğu (cg/cm³)
uk: Об'ємна густина (сг/см³)
vi: Khối lượng riêng (cg/cm³)
zh: 容重 (cg/cm³)
zh_hant: 容積密度 (cg/cm³)

source: Satellite
de: Satellit
hi: सैटेलाइट
hu: Műhold
id: Satelit
ja: 衛星
ko: 위성
lt: Palydovas
nl: Satelliet
nn: Satellitt
pl: Satelita
ru: Спутник
sr: Сателит
sv: Satellit
th: ดาวเทียม
tr: Uydu
uk: Супутник
vi: Vệ tinh
zh: 卫星
zh_hant: 衛星

source: Hybrid
fr: Hybride
hi: हाइब्रिड
hu: Hibrid
id: Hibrida
it: Ibrido
ja: ハイブリッド
ko: 하이브리드
lt: Mišrus
nl: Hybride
pl: Hybrydowa
ru: Гибрид
sr: Хибрид
th: ไฮบริด
tr: Hibrit
uk: Гібрид
vi: Kết hợp
zh: 混合
zh_hant: 混合

source: 15min Precip.
de: Niederschl. 15 Min.
fr: Précip. 15 min
hi: 15मिनट वर्षा
hu: 15 perces csapadék
id: Curah Hujan 15 Menit
it: Precip. 15 min
ja: 15分降水量
ko: 15분 강수량
lt: 15 min. krituliai
nl: 15 min. neerslag
nn: Nedbør 15 min
pl: Opady 15 min
ru: Осадки за 15 мин
sr: Падавине за 15 мин.
sv: Nederbörd 15 min
th: ปริมาณน้ำฝน 15 นาที
tr: 15dk Yağış
uk: Опади за 15 хв
vi: Mưa 15 phút
zh: 15分钟降水量
zh_hant: 15分鐘降水量

source: KMA API Hub (apihub.kma.go.kr) 500m high-resolution observation data — displays location-based multi-channel weather information as a map legend. Uses the same API key as the KMA_weather_500 input.
de: KMA API Hub (apihub.kma.go.kr) hochauflösende 500-m-Beobachtungsdaten — zeigt standortbasierte Mehrkanal-Wetterinformationen als Kartenlegende an. Verwendet denselben API-Schlüssel wie der Eingang KMA_weather_500.
fr: KMA API Hub (apihub.kma.go.kr) données d'observation haute résolution 500 m — affiche des informations météo multicanaux basées sur la localisation sous forme de légende de carte. Utilise la même clé API que l'entrée KMA_weather_500.
hi: KMA API Hub (apihub.kma.go.kr) 500मी उच्च-रिज़ॉल्यूशन अवलोकन डेटा — मैप लीजेंड के रूप में स्थान-आधारित बहु-चैनल मौसम जानकारी प्रदर्शित करता है। KMA_weather_500 इनपुट के समान API key का उपयोग करता है।
hu: KMA API Hub (apihub.kma.go.kr) 500 méteres felbontású megfigyelési adatok — helyalapú, többcsatornás időjárási információkat jelenít meg térképjelmagyarázatként. Ugyanazt az API kulcsot használja, mint a KMA_weather_500 bemenet.
id: Data observasi resolusi tinggi 500 m dari KMA API Hub (apihub.kma.go.kr) — menampilkan informasi cuaca multisaluran berbasis lokasi sebagai legenda peta. Menggunakan kunci API yang sama dengan masukan KMA_weather_500.
it: KMA API Hub (apihub.kma.go.kr), dati di osservazione ad alta risoluzione a 500 m: visualizza informazioni meteorologiche multicanale basate sulla posizione come legenda della mappa. Utilizza la stessa chiave API dell'ingresso KMA_weather_500.
ko: 기상청 API Hub (apihub.kma.go.kr) 500m 고해상도 관측 데이터 — 위치 기반 다중채널 기상정보를 지도 범례로 표시합니다. KMA_weather_500 입력과 동일한 API 키를 사용합니다.
lt: KMA API Hub (apihub.kma.go.kr) 500 m aukštos raiškos stebėjimo duomenys – rodo vietove pagrįstą daugiakanalę orų informaciją kaip žemėlapio legendą. Naudoja tą patį API raktą kaip ir KMA_weather_500 įvestis.
nl: KMA API Hub (apihub.kma.go.kr) 500m hogeresolutie waarnemingsgegevens — toont locatiegebaseerde meerkanaals weerinformatie als kaartlegenda. Gebruikt dezelfde API-sleutel als de ingang KMA_weather_500.
nn: KMA API Hub (apihub.kma.go.kr) 500 m høgoppløyste observasjonsdata — viser stadbasert vêrinformasjon på fleire kanalar som kartteikn. Brukar same API-nøkkel som KMA_weather_500-inngangen.
pl: Dane obserwacyjne o wysokiej rozdzielczości 500 m z KMA API Hub (apihub.kma.go.kr) — wyświetla wielokanałowe informacje pogodowe dla lokalizacji jako legendę mapy. Wykorzystuje ten sam klucz API co wejście KMA_weather_500.
ru: KMA API Hub (apihub.kma.go.kr): данные наблюдений высокого разрешения (500 м) — отображает многоканальную метеоинформацию по местоположению в виде легенды карты. Использует тот же API-ключ, что и вход KMA_weather_500.
sr: KMA API Hub (apihub.kma.go.kr) подаци осматрања високе резолуције од 500 m — приказује временске информације на више канала на основу локације као легенду на мапи. Користи исти API кључ као улаз KMA_weather_500.
sv: KMA API Hub (apihub.kma.go.kr) högupplösta observationsdata på 500 m — visar platsbaserad väderinformation för flera kanaler som en kartteckenförklaring. Använder samma API-nyckel som ingången KMA_weather_500.
th: ข้อมูลตรวจวัดความละเอียดสูง 500 เมตรจาก KMA API Hub (apihub.kma.go.kr) — แสดงข้อมูลสภาพอากาศหลายช่องตามตำแหน่งเป็นคำอธิบายสัญลักษณ์บนแผนที่ ใช้ API key เดียวกับอินพุต KMA_weather_500
tr: KMA API Hub (apihub.kma.go.kr) 500m yüksek çözünürlüklü gözlem verisi — konum bazlı çok kanallı hava durumu bilgisini harita lejantı olarak görüntüler. KMA_weather_500 girişiyle aynı API anahtarını kullanır.
uk: Дані спостережень високої роздільної здатності 500 м від KMA API Hub (apihub.kma.go.kr) — відображає багатоканальну погодну інформацію за місцем розташування у вигляді легенди карти. Використовує той самий ключ API, що й вхід KMA_weather_500.
vi: Dữ liệu quan trắc độ phân giải cao 500m của KMA API Hub (apihub.kma.go.kr) — hiển thị thông tin thời tiết đa kênh theo vị trí dưới dạng chú giải bản đồ. Sử dụng cùng khóa API với đầu vào KMA_weather_500.
zh: 韩国气象厅API Hub（apihub.kma.go.kr）500m高分辨率观测数据——以地图图例显示基于位置的多通道气象信息。使用与KMA_weather_500输入相同的API密钥。
zh_hant: KMA API Hub (apihub.kma.go.kr) 500m 高解析度觀測資料——以地圖圖例顯示依位置的多通道天氣資訊。使用與 KMA_weather_500 輸入相同的 API 金鑰。

source: Stylish Mapbox vector and tile maps with excellent customization. Supports Streets, Satellite, Dark, and Light styles with superior rendering performance for smooth map interaction.
de: Ansprechende Mapbox-Vektor- und Kachelkarten mit hervorragenden Anpassungsmöglichkeiten. Unterstützt die Stile Straßen, Satellit, Dunkel und Hell mit überlegener Rendering-Leistung für eine flüssige Kartennutzung.
fr: Cartes vectorielles et en tuiles Mapbox élégantes avec une excellente personnalisation. Prend en charge les styles Rues, Satellite, Sombre et Clair avec des performances de rendu supérieures pour une interaction fluide avec la carte.
hi: उत्कृष्ट अनुकूलन विकल्पों वाला स्टाइलिश Mapbox वेक्टर और टाइल मैप। सुचारू मैप इंटरैक्शन के लिए बेहतरीन रेंडरिंग प्रदर्शन के साथ Streets, Satellite, Dark, और Light शैलियों का समर्थन करता है।
hu: Stílusos Mapbox vektor- és csempetérképek kiváló testreszabhatósággal. Támogatja az Utcák, Műholdas, Sötét és Világos stílusokat, kiváló renderelési teljesítménnyel a zökkenőmentes térképhasználathoz.
id: Peta vektor dan tile Mapbox yang stylish dengan kustomisasi yang sangat baik. Mendukung gaya Streets, Satellite, Dark, dan Light dengan performa rendering unggul untuk interaksi peta yang mulus.
it: Mappe vettoriali e a tile Mapbox eleganti con eccellente personalizzazione. Supporta gli stili Streets, Satellite, Dark e Light con prestazioni di rendering superiori per un'interazione fluida con la mappa.
ja: カスタマイズ性に優れたスタイリッシュなMapboxベクター・タイル地図です。Streets、Satellite、Dark、Lightスタイルに対応し、優れたレンダリング性能でスムーズな地図操作が可能です。
ko: 커스터마이징이 뛰어난 세련된 Mapbox 벡터·타일 지도입니다. Streets, Satellite, Dark, Light 스타일을 지원하며 우수한 렌더링 성능으로 부드러운 지도 조작이 가능합니다.
lt: Stilingi „Mapbox“ vektoriniai ir plytelių žemėlapiai su puikiomis pritaikymo galimybėmis. Palaiko gatvių, palydovo, tamsų ir šviesų stilius, pasižymi puikiu atvaizdavimo našumu sklandžiai sąveikai su žemėlapiu.
nl: Stijlvolle vector- en tegelkaarten van Mapbox met uitstekende aanpasbaarheid. Ondersteunt de stijlen Straten, Satelliet, Donker en Licht met superieure renderingprestaties voor soepele kaartinteractie.
nn: Stilfulle vektor- og flisekart frå Mapbox med gode tilpassingsmoglegheiter. Støttar stilane Streets, Satellite, Dark og Light, med god ytingsevne for jamn kartinteraksjon.
pl: Stylowe mapy wektorowe i kafelkowe Mapbox z doskonałymi możliwościami dostosowania. Obsługuje style Streets, Satellite, Dark i Light z wyjątkową wydajnością renderowania zapewniającą płynną interakcję z mapą.
ru: Стильные векторные и тайловые карты Mapbox с отличными возможностями настройки. Поддерживает стили Streets, Satellite, Dark и Light с превосходной производительностью рендеринга для плавного взаимодействия с картой.
sr: Стилски Mapbox сервис векторских и тајл мапа са одличним могућностима прилагођавања. Подржава стилове Streets, Satellite, Dark и Light уз врхунске перформансе рендеровања за течну интеракцију са мапом.
sv: Stilfulla vektor- och rutkartor från Mapbox med utmärkta anpassningsmöjligheter. Stöder stilarna Streets, Satellite, Dark och Light med överlägsen renderingsprestanda för smidig kartinteraktion.
th: แผนที่เวกเตอร์และไทล์ Mapbox สไตล์สวยงามพร้อมการปรับแต่งที่ยอดเยี่ยม รองรับสไตล์ Streets, Satellite, Dark และ Light ด้วยประสิทธิภาพการเรนเดอร์ที่เหนือกว่าเพื่อการใช้งานแผนที่ที่ลื่นไหล
tr: Mükemmel özelleştirme imkanı sunan şık Mapbox vektör ve döşeme haritaları. Akıcı harita etkileşimi için üstün oluşturma performansıyla Streets, Satellite, Dark ve Light stillerini destekler.
uk: Стильні векторні та тайлові карти Mapbox з відмінними можливостями налаштування. Підтримує стилі Streets, Satellite, Dark і Light з чудовою продуктивністю рендерингу для плавної взаємодії з картою.
vi: Bản đồ vector và ô lưới Mapbox đẹp mắt với khả năng tùy chỉnh xuất sắc. Hỗ trợ các kiểu Đường phố, Vệ tinh, Tối và Sáng với hiệu năng hiển thị vượt trội cho thao tác bản đồ mượt mà.
zh: 自定义程度极高的时尚 Mapbox 矢量瓦片地图。支持 Streets、Satellite、Dark、Light 等样式,渲染性能出色,操作流畅。
zh_hant: 具備出色客製化能力的精美 Mapbox 向量與圖磚地圖。支援 Streets、Satellite、Dark、Light 樣式,並以優異的渲染效能實現流暢的地圖操作。

source: High-performance vector tile map service. Supports multiple styles (streets, light, dark, satellite, etc.) with excellent rendering performance and HD display.
de: Hochleistungs-Vektorkachel-Kartendienst. Unterstützt mehrere Stile (Straßen, Hell, Dunkel, Satellit usw.) mit exzellenter Renderleistung und hochauflösender Darstellung.
fr: Service cartographique de tuiles vectorielles haute performance. Prend en charge plusieurs styles (rues, clair, sombre, satellite, etc.) avec d'excellentes performances de rendu et un affichage HD.
hi: उच्च-प्रदर्शन वेक्टर टाइल मैप सेवा। उत्कृष्ट रेंडरिंग प्रदर्शन और HD डिस्प्ले के साथ कई शैलियों (streets, light, dark, satellite, आदि) का समर्थन करती है।
hu: Nagy teljesítményű vektorcsempés térképszolgáltatás. Több stílust támogat (utcák, világos, sötét, műholdas stb.), kiváló renderelési teljesítménnyel és HD megjelenítéssel.
id: Layanan peta tile vektor berperforma tinggi. Mendukung berbagai gaya (streets, light, dark, satellite, dll.) dengan performa rendering unggul dan tampilan HD.
it: Servizio di mappe a tessere vettoriali ad alte prestazioni. Supporta più stili (strade, chiaro, scuro, satellite, ecc.) con eccellenti prestazioni di rendering e visualizzazione HD.
ja: 高性能なベクタータイル地図サービスです。複数のスタイル(ストリート、ライト、ダーク、サテライトなど)に対応し、優れたレンダリング性能とHD表示を提供します。
ko: 고성능 벡터 타일 지도 서비스입니다. 다양한 스타일(스트리트, 라이트, 다크, 위성 등)을 지원하며 뛰어난 렌더링 성능과 HD 표시를 제공합니다.
lt: Didelio našumo vektorinių plytelių žemėlapių paslauga. Palaiko kelis stilius (gatvės, šviesus, tamsus, palydovas ir kt.), pasižymi puikiu atvaizdavimo našumu ir HD kokybe.
nl: Krachtige vectortegel-kaartendienst. Ondersteunt meerdere stijlen (straten, licht, donker, satelliet, enz.) met uitstekende renderingprestaties en HD-weergave.
nn: Vektorflisekartteneste med høg yting. Støttar fleire stilar (gater, lys, mørk, satellitt osv.) med god teiknyting og HD-visning.
pl: Wysokowydajna usługa map w postaci kafelków wektorowych. Obsługuje wiele stylów (ulice, jasny, ciemny, satelitarny itp.) z doskonałą wydajnością renderowania i wyświetlaniem HD.
ru: Высокопроизводительный сервис векторных тайловых карт. Поддерживает несколько стилей (улицы, светлый, тёмный, спутник и т. д.) с отличной производительностью рендеринга и отображением высокой чёткости.
sr: Високоперформансни сервис векторских тајл мапа. Подржава више стилова (улице, светли, тамни, сателитски итд.) уз одличне перформансе рендеровања и приказ у HD резолуцији.
sv: Högpresterande vektorrutkarttjänst. Stöder flera stilar (gator, ljus, mörk, satellit osv.) med utmärkt renderingsprestanda och HD-visning.
th: บริการแผนที่เวกเตอร์ไทล์ประสิทธิภาพสูง รองรับหลายสไตล์ (ถนน, สว่าง, มืด, ดาวเทียม ฯลฯ) พร้อมประสิทธิภาพการเรนเดอร์ที่ยอดเยี่ยมและการแสดงผลความละเอียดสูง
tr: Yüksek performanslı vektör karo harita hizmeti. Mükemmel oluşturma performansı ve HD görüntüleme ile birden fazla stili (sokaklar, açık, koyu, uydu vb.) destekler.
uk: Високопродуктивний сервіс векторних тайлових карт. Підтримує декілька стилів (вулиці, світлий, темний, супутник тощо) з чудовою продуктивністю рендерингу та відображенням у HD.
vi: Dịch vụ bản đồ ô vector hiệu năng cao. Hỗ trợ nhiều kiểu (đường phố, sáng, tối, vệ tinh, v.v.) với hiệu suất kết xuất tuyệt vời và hiển thị độ nét cao.
zh: 高性能矢量瓦片地图服务。支持多种样式(街道、浅色、深色、卫星等),渲染性能出色,支持高清显示。
zh_hant: 高效能向量圖磚地圖服務。支援多種樣式(街道、亮色、暗色、衛星等),具備出色的渲染效能與高清顯示。

source: Blue Marble (Precip)
de: Blue Marble (Niederschlag)
fr: Blue Marble (Précipitations)
hi: Blue Marble (वर्षा)
hu: Blue Marble (csapadék)
id: Blue Marble (curah hujan)
it: Blue Marble (Precipitazioni)
ja: ブルーマーブル（降水）
ko: 블루 마블 (기상 위성)
lt: Blue Marble (krituliai)
nl: Blue Marble (neerslag)
nn: Blue Marble (nedbør)
pl: Blue Marble (opady)
ru: Blue Marble (осадки)
sr: Blue Marble (падавине)
sv: Blue Marble (nederbörd)
th: Blue Marble (ปริมาณน้ำฝน)
tr: Blue Marble (Yağış)
uk: Blue Marble (опади)
vi: Blue Marble (Lượng mưa)
zh: Blue Marble（降水）
zh_hant: Blue Marble（降水）

source: Soil Moisture (SMAP)
de: Bodenfeuchte (SMAP)
fr: Humidité du sol (SMAP)
hi: मृदा नमी (SMAP)
hu: Talajnedvesség (SMAP)
id: Kelembapan tanah (SMAP)
it: Umidità del suolo (SMAP)
ja: 土壌水分 SMAP
ko: 토양 수분 (SMAP)
lt: Dirvožemio drėgmė (SMAP)
nl: Bodemvocht (SMAP)
nn: Jordfukt (SMAP)
pl: Wilgotność gleby (SMAP)
ru: Влажность почвы (SMAP)
sr: Влажност земљишта (SMAP)
sv: Markfuktighet (SMAP)
th: ความชื้นในดิน (SMAP)
tr: Toprak Nemi (SMAP)
uk: Вологість ґрунту (SMAP)
vi: Độ ẩm đất (SMAP)
zh: 土壤水分(SMAP)
zh_hant: 土壤含水量（SMAP）

source: Land Surface Temp (Day)
de: Landoberflächentemperatur (Tag)
fr: Température de surface terrestre (jour)
hi: भूतल तापमान (दिन)
hu: Felszínhőmérséklet (nappal)
id: Suhu permukaan daratan (siang)
it: Temperatura superficiale del suolo (giorno)
ja: 地表面温度 (昼間)
ko: 지표면 온도 (주간)
lt: Žemės paviršiaus temperatūra (diena)
nl: Landoppervlaktetemperatuur (dag)
nn: Overflatetemperatur (dag)
pl: Temperatura powierzchni ziemi (dzień)
ru: Температура поверхности земли (день)
sr: Температура површине земљишта (дан)
sv: Markyttemperatur (dag)
th: อุณหภูมิพื้นผิวดิน (กลางวัน)
tr: Yer Yüzeyi Sıcaklığı (Gündüz)
uk: Температура поверхні землі (день)
vi: Nhiệt độ bề mặt đất (Ban ngày)
zh: 地表温度（白天）
zh_hant: 地表溫度（白天）

source: Real-time Earth observation maps from NASA GIBS satellite system. Includes satellite imagery (Blue Marble) plus environmental data like temperature, clouds, and fires, selectable by date for time-series analysis.
de: Echtzeit-Erdbeobachtungskarten des NASA-GIBS-Satellitensystems. Enthält Satellitenbilder (Blue Marble) sowie Umweltdaten wie Temperatur, Wolken und Brände, die für Zeitreihenanalysen nach Datum auswählbar sind.
fr: Cartes d'observation de la Terre en temps réel issues du système satellitaire NASA GIBS. Comprend l'imagerie satellite (Blue Marble) ainsi que des données environnementales comme la température, les nuages et les incendies, sélectionnables par date pour l'analyse de séries temporelles.
hi: NASA GIBS उपग्रह प्रणाली से वास्तविक-समय पृथ्वी अवलोकन मैप। इसमें उपग्रह इमेजरी (Blue Marble) के साथ तापमान, बादल, और आग जैसे पर्यावरणीय डेटा शामिल हैं, जिन्हें समय-श्रृंखला विश्लेषण के लिए तिथि के अनुसार चुना जा सकता है।
hu: Valós idejű földmegfigyelési térképek a NASA GIBS műholdrendszertől. Tartalmaz műholdfelvételeket (Blue Marble), valamint környezeti adatokat, mint a hőmérséklet, a felhőzet és a tüzek, dátum szerint választhatóan az időbeli elemzéshez.
id: Peta observasi Bumi real-time dari sistem satelit NASA GIBS. Mencakup citra satelit (Blue Marble) beserta data lingkungan seperti suhu, awan, dan kebakaran, yang dapat dipilih berdasarkan tanggal untuk analisis deret waktu.
it: Mappe di osservazione della Terra in tempo reale dal sistema satellitare NASA GIBS. Include immagini satellitari (Blue Marble) oltre a dati ambientali come temperatura, nuvole e incendi, selezionabili per data per l'analisi di serie temporali.
ja: NASA GIBS衛星システムによるリアルタイム地球観測地図です。衛星画像(Blue Marble)に加え、気温、雲、火災などの環境データを日付ごとに選択でき、時系列分析が可能です。
ko: NASA GIBS 위성 시스템의 실시간 지구 관측 지도입니다. 위성 영상(Blue Marble)과 함께 온도, 구름, 화재 등 환경 데이터를 날짜별로 선택할 수 있어 시계열 분석이 가능합니다.
lt: Realaus laiko Žemės stebėjimo žemėlapiai iš NASA GIBS palydovų sistemos. Apima palydovines nuotraukas (Blue Marble) bei aplinkos duomenis, tokius kaip temperatūra, debesys ir gaisrai, kuriuos galima pasirinkti pagal datą laiko eilučių analizei.
nl: Real-time aardobservatiekaarten van het NASA GIBS-satellietsysteem. Bevat satellietbeelden (Blue Marble) plus milieugegevens zoals temperatuur, bewolking en branden, selecteerbaar op datum voor tijdreeksanalyse.
nn: Jordobservasjonskart i sanntid frå NASA sitt GIBS-satellittsystem. Inkluderer satellittbilete (Blue Marble) i tillegg til miljødata som temperatur, skyer og brannar, som kan veljast etter dato for tidsserieanalyse.
pl: Mapy obserwacji Ziemi w czasie rzeczywistym z systemu satelitarnego NASA GIBS. Obejmują zdjęcia satelitarne (Blue Marble) oraz dane środowiskowe, takie jak temperatura, chmury i pożary, z możliwością wyboru daty do analizy szeregów czasowych.
ru: Карты наблюдения Земли в реальном времени из спутниковой системы NASA GIBS. Включают спутниковые снимки (Blue Marble), а также данные об окружающей среде, такие как температура, облачность и пожары, с выбором даты для анализа временных рядов.
sr: Мапе осматрања Земље у реалном времену из NASA GIBS сателитског система. Укључује сателитске снимке (Blue Marble) и еколошке податке као што су температура, облаци и пожари, са могућношћу избора датума за временску анализу.
sv: Jordobservationskartor i realtid från NASA:s satellitsystem GIBS. Innehåller satellitbilder (Blue Marble) samt miljödata som temperatur, moln och bränder, valbara efter datum för tidsserieanalys.
th: แผนที่สังเกตการณ์โลกแบบเรียลไทม์จากระบบดาวเทียม NASA GIBS ประกอบด้วยภาพถ่ายดาวเทียม (Blue Marble) รวมถึงข้อมูลสิ่งแวดล้อม เช่น อุณหภูมิ เมฆ และไฟป่า สามารถเลือกตามวันที่เพื่อการวิเคราะห์อนุกรมเวลา
tr: NASA GIBS uydu sisteminden gerçek zamanlı Dünya gözlem haritaları. Uydu görüntülerinin (Blue Marble) yanı sıra sıcaklık, bulutlar ve yangınlar gibi çevresel verileri içerir; zaman serisi analizi için tarihe göre seçilebilir.
uk: Карти спостереження за Землею в реальному часі від супутникової системи NASA GIBS. Включає супутникові знімки (Blue Marble) та екологічні дані, такі як температура, хмарність та пожежі, з можливістю вибору дати для аналізу часових рядів.
vi: Bản đồ quan sát Trái Đất theo thời gian thực từ hệ thống vệ tinh NASA GIBS. Bao gồm hình ảnh vệ tinh (Blue Marble) cùng dữ liệu môi trường như nhiệt độ, mây và cháy rừng, có thể chọn theo ngày để phân tích chuỗi thời gian.
zh: 来自 NASA GIBS 卫星系统的实时地球观测地图。包含卫星影像(Blue Marble)以及温度、云层、火灾等环境数据,可按日期选择,支持时间序列分析。
zh_hant: 來自 NASA GIBS 衛星系統的即時地球觀測地圖。除衛星影像(Blue Marble)外,還提供氣溫、雲層、火災等環境資料,可依日期選取以進行時間序列分析。

source: Satellite Layer
de: Satellitenebene
fr: Couche satellite
hi: उपग्रह परत
hu: Műholdréteg
id: Layer satelit
it: Livello satellitare
ja: 衛星レイヤー
ko: 위성 레이어
lt: Palydovo sluoksnis
nl: Satellietlaag
nn: Satellittlag
pl: Warstwa satelitarna
ru: Спутниковый слой
sr: Сателитски слој
sv: Satellitlager
th: ชั้นดาวเทียม
tr: Uydu Katmanı
uk: Супутниковий шар
vi: Lớp vệ tinh
zh: 卫星图层
zh_hant: 衛星圖層

source: Date Mode
de: Datumsmodus
fr: Mode de date
hi: दिनांक मोड
hu: Dátummód
id: Mode tanggal
it: Modalità data
ja: 日付モード
ko: 날짜 모드
lt: Datos režimas
nl: Datummodus
nn: Datomodus
pl: Tryb daty
ru: Режим даты
sr: Режим датума
sv: Datumläge
th: โหมดวันที่
tr: Tarih Modu
uk: Режим дати
vi: Chế độ ngày
zh: 日期模式
zh_hant: 日期模式

source: Auto (NASA Default)
de: Automatisch (NASA-Standard)
fr: Automatique (par défaut NASA)
hi: स्वचालित (NASA डिफ़ॉल्ट)
hu: Automatikus (NASA alapértelmezés)
id: Otomatis (default NASA)
it: Automatico (predefinito NASA)
ja: 自動（NASAデフォルト）
ko: 자동 (NASA 기본값)
lt: Automatinis (NASA numatytasis)
nl: Automatisch (NASA-standaard)
nn: Auto (NASA-standard)
pl: Automatycznie (domyślne NASA)
ru: Авто (по умолчанию NASA)
sr: Аутоматски (NASA подразумевано)
sv: Auto (NASA standard)
th: อัตโนมัติ (ค่าเริ่มต้นของ NASA)
tr: Otomatik (NASA Varsayılanı)
uk: Авто (за замовчуванням NASA)
vi: Tự động (Mặc định NASA)
zh: 自动（NASA默认）
zh_hant: 自動（NASA 預設）

source: Today (UTC)
de: Heute (UTC)
fr: Aujourd'hui (UTC)
hi: आज (UTC)
hu: Ma (UTC)
id: Hari ini (UTC)
it: Oggi (UTC)
ja: 今日 (UTC)
ko: 오늘 (UTC)
lt: Šiandien (UTC)
nl: Vandaag (UTC)
nn: I dag (UTC)
pl: Dziś (UTC)
ru: Сегодня (UTC)
sr: Данас (UTC)
sv: Idag (UTC)
th: วันนี้ (UTC)
tr: Bugün (UTC)
uk: Сьогодні (UTC)
vi: Hôm nay (UTC)
zh: 今天(UTC)
zh_hant: 今天（UTC）

source: 1 Day Ago
de: Vor 1 Tag
fr: Il y a 1 jour
hi: 1 दिन पहले
hu: 1 nappal ezelőtt
id: 1 hari lalu
it: 1 giorno fa
ja: 1日前
ko: 1일 전
lt: Prieš 1 dieną
nl: 1 dag geleden
nn: 1 dag sidan
pl: 1 dzień temu
ru: 1 день назад
sr: Пре 1 дан
sv: 1 dag sedan
th: 1 วันที่แล้ว
tr: 1 Gün Önce
uk: 1 день тому
vi: 1 Ngày Trước
zh: 1天前
zh_hant: 1 天前

source: 2 Days Ago
de: Vor 2 Tagen
fr: Il y a 2 jours
hi: 2 दिन पहले
hu: 2 nappal ezelőtt
id: 2 hari lalu
it: 2 giorni fa
ja: 2日前
ko: 2일 전
lt: Prieš 2 dienas
nl: 2 dagen geleden
nn: 2 dagar sidan
pl: 2 dni temu
ru: 2 дня назад
sr: Пре 2 дана
sv: 2 dagar sedan
th: 2 วันที่แล้ว
tr: 2 Gün Önce
uk: 2 дні тому
vi: 2 Ngày Trước
zh: 2天前
zh_hant: 2 天前

source: 7 Days Ago
de: Vor 7 Tagen
fr: Il y a 7 jours
hi: 7 दिन पहले
hu: 7 nappal ezelőtt
id: 7 hari lalu
it: 7 giorni fa
ja: 7日前
ko: 7일 전
lt: Prieš 7 dienas
nl: 7 dagen geleden
nn: 7 dagar sidan
pl: 7 dni temu
ru: 7 дней назад
sr: Пре 7 дана
sv: 7 dagar sedan
th: 7 วันที่แล้ว
tr: 7 Gün Önce
uk: 7 днів тому
vi: 7 Ngày Trước
zh: 7天前
zh_hant: 7 天前
