Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: PID Control
de: PID-Regelung
fr: Contrôle PID
hi: PID नियंत्रण
hu: PID-szabályozás
id: Kontrol PID
it: Controllo PID
ja: PID制御
ko: PID 제어
lt: PID valdymas
nl: PID-regeling
nn: PID-kontroll
pl: Sterowanie PID
ru: Управление PID
sr: PID контрола
sv: PID-styrning
th: การควบคุม PID
tr: PID Kontrolü
uk: PID-керування
vi: Điều khiển PID
zh: PID 控制
zh_hant: PID 控制

source: Python Code
fr: Code Python
hi: Python कोड
hu: Python kód
id: Kode Python
it: Codice Python
ja: Pythonコード
ko: 파이썬 코드
lt: Python kodas
nn: Python-kode
pl: Kod Python
ru: Код Python
sr: Python код
sv: Python-kod
th: โค้ด Python
tr: Python Kodu
uk: Код Python
vi: Mã Python
zh: Python 代码
zh_hant: Python 程式碼

source: Time/Date
de: Uhrzeit/Datum
fr: Heure/Date
hi: समय/तारीख
hu: Idő/dátum
id: Waktu/Tanggal
it: Ora/Data
ja: 時刻/日付
ko: 시간/날짜
lt: Laikas / data
nl: Tijd/datum
nn: Tid/dato
pl: Czas/Data
ru: Время/дата
sr: Време/датум
sv: Tid/datum
th: เวลา/วันที่
tr: Saat/Tarih
uk: Час/дата
vi: Giờ/Ngày
zh: 时间/日期
zh_hant: 時間/日期

source: Method Cascade
de: Kaskadenmethode
fr: Méthode en cascade
hi: मेथड कैस्केड
hu: Metódus kaszkád
id: Kaskade metode
it: Metodo a cascata
ja: メソッドカスケード
ko: 메서드 캐스케이드
lt: Metodų kaskada
nl: Methode-cascade
nn: Metodekaskade
pl: Metoda kaskadowa
ru: Каскадный метод
sr: Каскада метода
sv: Metodkaskad
th: เมธอดคาสเคด
tr: Kademeli Yöntem
uk: Каскад методів
vi: Phương pháp nối tầng
zh: 方法级联
zh_hant: 方法串聯

source: Output Duration On
de: Ausgangsdauer Ein
fr: Durée d'activation de la sortie
hi: आउटपुट चालू रहने की अवधि
hu: Kimenet bekapcsolási időtartama
id: Output Menyala Selama
it: Durata uscita attiva
ja: 出力オン時間
ko: 출력 지속 켜기
lt: Išvesties įjungimo trukmė
nl: Uitgangsduur aan
nn: Utgang på i varigheit
pl: Czas trwania włączenia wyjścia
ru: Длительность включения выхода
sr: Трајање укљученог излаза
sv: Utgångens på-varaktighet
th: ระยะเวลาเปิดเอาต์พุต
tr: Çıkış Süresi Açık
uk: Тривалість активності виходу
vi: Thời lượng đầu ra khi Bật
zh: 输出持续开启
zh_hant: 輸出持續開啟時間

source: Controller Running
de: Regler aktiv
fr: Contrôleur en cours d'exécution
hi: कंट्रोलर चल रहा है
hu: Vezérlő fut
id: Controller Sedang Berjalan
it: Controller in esecuzione
ja: コントローラー動作中
ko: 컨트롤러 실행 중
lt: Valdiklis veikia
nl: Regelaar actief
nn: Kontroller i drift
pl: Kontroler działa
ru: Контроллер работает
sr: Контролер је покренут
sv: Styrenhet igång
th: คอนโทรลเลอร์กำลังทำงาน
tr: Kontrolör Çalışıyor
uk: Контролер запущено
vi: Bộ điều khiển đang chạy
zh: 控制器运行中
zh_hant: 控制器執行中

source: Civil Dawn
de: Bürgerliche Morgendämmerung
fr: Aube civile
hi: नागरिक भोर
hu: Polgári hajnal
id: Fajar sipil
it: Alba civile
ja: 市民薄明の始まり
ko: 시민박명 시작
lt: Pilietinė aušra
nl: Burgerlijke ochtendschemering
nn: Morgongry
pl: Świt cywilny
ru: Гражданские сумерки (рассвет)
sr: Грађанска зора
sv: Borgerlig gryning
th: รุ่งอรุณพลเรือน
tr: Sivil Şafak
uk: Цивільний світанок
vi: Rạng đông dân dụng
zh: 民用晨光
zh_hant: 民用曙光

source: Civil Dusk
de: Bürgerliche Abenddämmerung
fr: Crépuscule civil
hi: नागरिक सांझ
hu: Polgári szürkület
id: Senja sipil
it: Crepuscolo civile
ja: 市民薄明の終わり
ko: 시민박명 끝
lt: Pilietinė sutema
nl: Burgerlijke avondschemering
nn: Kveldsdemring
pl: Zmierzch cywilny
ru: Гражданские сумерки (закат)
sr: Грађански сумрак
sv: Borgerlig skymning
th: สนธยาพลเรือน
tr: Sivil Alacakaranlık
uk: Цивільні сутінки
vi: Hoàng hôn dân dụng
zh: 民用暮光
zh_hant: 民用暮光

source: Execute Actions
de: Aktionen ausführen
fr: Exécuter les actions
hi: क्रियाएं निष्पादित करें
hu: Műveletek végrehajtása
id: Jalankan Action
it: Esegui azioni
ja: アクションを実行
ko: 동작 실행
lt: Vykdyti veiksmus
nl: Acties uitvoeren
nn: Utfør handlingar
pl: Wykonaj akcje
ru: Выполнить действия
sr: Изврши радње
sv: Utför åtgärder
th: ดำเนินการแอ็กชัน
tr: Eylemleri Çalıştır
uk: Виконати дії
vi: Thực thi hành động
zh: 执行动作
zh_hant: 執行動作

source: A PID (Proportional-Integral-Derivative) Controller continuously regulates a measured condition toward a target Setpoint by adjusting one or two Outputs. Select a measurement to read, set the Setpoint and the P/I/D gains, and choose the Output(s) to raise and/or lower the value. The controller is commonly used to automate temperature, humidity, CO2, or pH.
de: Ein PID-Regler (Proportional-Integral-Differenzial) regelt einen gemessenen Zustand kontinuierlich auf einen Ziel-Sollwert, indem er einen oder zwei Ausgänge anpasst. Wählen Sie eine zu lesende Messung aus, legen Sie den Sollwert sowie die P-/I-/D-Verstärkungen fest und wählen Sie den bzw. die Ausgänge zum Erhöhen und/oder Senken des Werts. Der Regler wird häufig zur Automatisierung von Temperatur, Luftfeuchtigkeit, CO2 oder pH-Wert eingesetzt.
fr: Un contrôleur PID (Proportionnel-Intégral-Dérivé) régule en continu une condition mesurée vers une consigne cible en ajustant une ou deux sorties. Sélectionnez une mesure à lire, définissez la consigne et les gains P/I/D, puis choisissez la ou les sorties permettant d'augmenter et/ou de diminuer la valeur. Le contrôleur est couramment utilisé pour automatiser la température, l'humidité, le CO2 ou le pH.
hi: एक PID (प्रोपोर्शनल-इंटीग्रल-डेरिवेटिव) कंट्रोलर एक या दो आउटपुट को समायोजित करके किसी मापी गई स्थिति को लक्ष्य सेटपॉइंट की ओर लगातार नियंत्रित करता है। पढ़ने के लिए एक माप चुनें, सेटपॉइंट और P/I/D गेन सेट करें, और मान को बढ़ाने और/या घटाने के लिए आउटपुट चुनें। इस कंट्रोलर का उपयोग सामान्यतः तापमान, नमी, CO2, या pH को स्वचालित करने के लिए किया जाता है।
hu: A PID- (arányos-integráló-differenciáló) szabályozó egy vagy két kimenet módosításával folyamatosan a célértékhez (setpoint) igazítja a mért állapotot. Válassza ki a leolvasandó mérést, állítsa be a célértéket és a P/I/D erősítéseket, majd válassza ki a kimenet(ek)et az érték növeléséhez és/vagy csökkentéséhez. A szabályozót jellemzően hőmérséklet, páratartalom, CO2 vagy pH automatizálására használják.
id: Controller PID (Proportional-Integral-Derivative) secara terus-menerus mengatur suatu kondisi terukur menuju Setpoint target dengan menyesuaikan satu atau dua Output. Pilih pengukuran yang akan dibaca, atur Setpoint serta gain P/I/D, lalu tentukan Output yang akan menaikkan dan/atau menurunkan nilainya. Controller ini umum digunakan untuk mengotomatiskan suhu, kelembapan, CO2, atau pH.
it: Un controllore PID (Proporzionale-Integrale-Derivativo) regola continuamente una condizione misurata verso un Setpoint target regolando una o due Uscite. Selezionare una misurazione da leggere, impostare il Setpoint e i guadagni P/I/D, quindi scegliere le Uscite da usare per aumentare e/o diminuire il valore. Il controllore è comunemente utilizzato per automatizzare temperatura, umidità, CO2 o pH.
ja: PID(比例-積分-微分)コントローラーは、1つまたは2つの出力を調整することで、測定された状態を目標設定値(Setpoint)に向けて継続的に制御します。読み取る測定値を選択し、設定値とP/I/Dゲインを設定した上で、値を上げる、または下げるための出力を選択してください。このコントローラーは、温度、湿度、CO2、pHの自動制御によく使用されます。
ko: PID(비례-적분-미분) 컨트롤러는 한두 개의 출력을 조절해 측정 조건을 목표값으로 지속적으로 조정합니다. 읽을 측정값을 선택하고 목표값과 P/I/D 게인을 설정한 뒤, 값을 올리거나 내릴 출력을 지정하세요. 온도, 습도, CO2, pH 자동화에 흔히 사용됩니다.
lt: PID (proporcinis-integralinis-diferencialinis) valdiklis nuolat reguliuoja matuojamą dydį link nustatyto atskaitos taško (Setpoint), koreguodamas vieną arba dvi išvestis. Pasirinkite matavimą, kurį reikia nuskaityti, nustatykite atskaitos tašką bei P/I/D stiprinimo koeficientus ir pasirinkite išvestį (-is), kuri didins ir (arba) mažins reikšmę. Valdiklis dažniausiai naudojamas automatizuoti temperatūrą, drėgmę, CO2 arba pH.
nl: Een PID-regelaar (Proportional-Integral-Derivative) regelt continu een gemeten grootheid naar een doel-setpoint door één of twee uitgangen aan te passen. Selecteer een te lezen meting, stel het setpoint en de P/I/D-versterkingen in en kies de uitgang(en) om de waarde te verhogen en/of te verlagen. De regelaar wordt vaak gebruikt om temperatuur, luchtvochtigheid, CO2 of pH te automatiseren.
nn: Ein PID-kontroller (Proporsjonal-Integral-Derivert) regulerer kontinuerleg ein målt tilstand mot ein ønskt børverdi (Setpoint) ved å justere ein eller to utgangar. Vel ei måling å lese, set børverdien og P/I/D-forsterkingane, og vel utgangen(e) som skal heve og/eller senke verdien. Kontrolleren blir vanlegvis brukt til å automatisere temperatur, luftfukt, CO2 eller pH.
pl: Kontroler PID (proporcjonalno-całkująco-różniczkujący) w sposób ciągły reguluje mierzony parametr, dążąc do wartości zadanej, poprzez sterowanie jednym lub dwoma wyjściami. Wybierz pomiar do odczytu, ustaw wartość zadaną oraz wzmocnienia P/I/D, a następnie wybierz wyjście(a) podnoszące i/lub obniżające wartość. Kontroler jest powszechnie stosowany do automatyzacji temperatury, wilgotności, CO2 lub pH.
ru: PID-контроллер (пропорционально-интегрально-дифференциальный) непрерывно регулирует измеряемый параметр относительно целевой уставки, изменяя один или два выхода. Выберите измерение для считывания, задайте уставку и коэффициенты P/I/D, а также выберите выход(ы) для повышения и/или понижения значения. Контроллер обычно используется для автоматизации температуры, влажности, CO2 или pH.
sr: PID (пропорционално-интегрално-диференцијални) контролер непрекидно регулише измерено стање према циљаној задатој вредности подешавањем једног или два излаза. Изаберите мерење за очитавање, подесите задату вредност и P/I/D појачања, и изаберите излаз(е) за подизање и/или снижавање вредности. Контролер се обично користи за аутоматизацију температуре, влажности, CO2 или pH.
sv: En PID-regulator (Proportionell-Integrerande-Deriverande) reglerar kontinuerligt ett uppmätt tillstånd mot ett målbörvärde genom att justera en eller två utgångar. Välj ett mätvärde att läsa av, ställ in börvärdet och P/I/D-förstärkningarna, och välj utgången/utgångarna som ska höja och/eller sänka värdet. Regulatorn används vanligtvis för att automatisera temperatur, luftfuktighet, CO2 eller pH.
th: คอนโทรลเลอร์ PID (Proportional-Integral-Derivative) จะปรับเอาต์พุตหนึ่งหรือสองตัวอย่างต่อเนื่องเพื่อควบคุมค่าที่วัดได้ให้เข้าใกล้ค่าเป้าหมาย (Setpoint) เลือกค่าที่ต้องการอ่าน กำหนด Setpoint และค่าเกน P/I/D จากนั้นเลือกเอาต์พุตที่จะใช้เพิ่มและ/หรือลดค่า มักใช้เพื่อควบคุมอุณหภูมิ ความชื้น CO2 หรือ pH โดยอัตโนมัติ
tr: Bir PID (Oransal-İntegral-Türev) Kontrolör, bir veya iki Çıkışı ayarlayarak ölçülen bir durumu hedef Ayar Noktasına doğru sürekli olarak düzenler. Okunacak bir ölçüm seçin, Ayar Noktasını ve P/I/D kazançlarını belirleyin, ardından değeri yükseltmek ve/veya düşürmek için Çıkış(ları) seçin. Bu kontrolör genellikle sıcaklık, nem, CO2 veya pH'ı otomatikleştirmek için kullanılır.
uk: PID-контролер (пропорційно-інтегрально-диференціальний) безперервно регулює вимірюваний параметр до цільового значення (уставки), керуючи одним або двома виходами. Оберіть вимірювання для зчитування, встановіть уставку та коефіцієнти P/I/D, а також оберіть вихід(и) для підвищення та/або зниження значення. Контролер зазвичай використовується для автоматизації температури, вологості, CO2 або pH.
vi: Bộ điều khiển PID (Tỷ lệ-Tích phân-Vi phân) liên tục điều chỉnh một điều kiện đo được hướng tới Điểm đặt mục tiêu bằng cách điều chỉnh một hoặc hai Đầu ra. Chọn một phép đo để đọc, đặt Điểm đặt và các hệ số khuếch đại P/I/D, sau đó chọn (các) Đầu ra để tăng và/hoặc giảm giá trị. Bộ điều khiển này thường được dùng để tự động hóa nhiệt độ, độ ẩm, CO2 hoặc pH.
zh: PID(比例-积分-微分)控制器通过调节一个或两个输出,持续将测量条件调整至目标设定值。选择要读取的测量值,设置目标值和 P/I/D 增益,然后指定用于提高和/或降低数值的输出。该控制器常用于自动化控制温度、湿度、CO2 或 pH。
zh_hant: PID(比例-積分-微分)控制器透過調整一或兩個輸出,持續將測得的狀態調節至目標設定值。請選擇要讀取的測量值,設定目標值與 P/I/D 增益,並指定用於提高及/或降低數值的輸出。此控制器常用於自動控制溫度、濕度、CO2 或 pH。

source: Time Point Trigger Functions will execute Actions every day at the specified Time.
de: Zeitpunkt-Trigger-Funktionen führen Aktionen jeden Tag zur angegebenen Zeit aus.
fr: Les fonctions de déclenchement à heure précise exécutent les actions chaque jour à l'heure spécifiée.
hi: टाइम पॉइंट ट्रिगर फ़ंक्शन हर दिन निर्दिष्ट समय पर क्रियाएं निष्पादित करेंगे।
hu: Az időpont-eseményindító funkciók minden nap a megadott időpontban hajtják végre a műveleteket.
id: Fungsi Time Point Trigger akan menjalankan Action setiap hari pada Waktu yang ditentukan.
it: Le Funzioni Trigger a Punto Temporale eseguono le Azioni ogni giorno all'Ora specificata.
ja: 時刻トリガー機能は、毎日指定された時刻にアクションを実行します。
ko: 시각 트리거 함수는 매일 지정된 시각에 동작을 실행합니다.
lt: Laiko taško trigerio funkcijos kasdien vykdys veiksmus nurodytu laiku.
nl: Tijdstip-triggerfuncties voeren elke dag op het opgegeven tijdstip acties uit.
nn: Tidspunktutløysar-funksjonar utfører handlingar kvar dag på det angitte tidspunktet.
pl: Funkcje wyzwalacza punktu czasowego będą wykonywać działania codziennie o określonej godzinie.
ru: Функции триггера по времени будут выполнять действия каждый день в указанное время.
sr: Функције окидача у одређено време извршавају радње сваког дана у наведено време.
sv: Tidpunktsutlösande funktioner utför åtgärder varje dag vid angiven tid.
th: ฟังก์ชันทริกเกอร์แบบระบุเวลาจะดำเนินการแอ็กชันทุกวันตามเวลาที่กำหนด
tr: Zaman Noktası Tetikleyici Fonksiyonları, belirtilen Zamanda her gün Eylemleri çalıştırır.
uk: Функції тригера за часовою точкою виконують дії щодня у вказаний час.
vi: Hàm Kích hoạt theo Thời điểm sẽ thực thi các Hành động mỗi ngày vào Thời gian đã chỉ định.
zh: 时间点触发函数将在每天指定的时间执行动作。
zh_hant: 時間點觸發函式會在每天指定的時間執行動作。

source: Time Span Trigger Functions will execute Actions every day within the set Start and End times, every Period. The first execution will be the Start Time.
de: Zeitspannen-Trigger-Funktionen führen Aktionen jeden Tag innerhalb der eingestellten Start- und Endzeit, jeweils nach Ablauf der Periode, aus. Die erste Ausführung erfolgt zur Startzeit.
fr: Les fonctions de déclenchement par plage horaire exécutent les actions chaque jour entre l'heure de début et l'heure de fin définies, à chaque période. La première exécution correspond à l'heure de début.
hi: टाइम स्पैन ट्रिगर फ़ंक्शन हर दिन सेट की गई शुरुआत और समाप्ति समय के भीतर, हर अवधि पर क्रियाएं निष्पादित करेंगे। पहला निष्पादन शुरुआत समय पर होगा।
hu: Az időintervallum-eseményindító funkciók minden nap a beállított kezdési és befejezési idő között, a megadott időközönként hajtják végre a műveleteket. Az első végrehajtás a kezdési időpontban történik.
id: Fungsi Time Span Trigger akan menjalankan Action setiap hari dalam rentang waktu Mulai dan Selesai yang ditetapkan, pada setiap Periode. Eksekusi pertama akan terjadi pada Waktu Mulai.
it: Le Funzioni Trigger a Intervallo Temporale eseguono le Azioni ogni giorno entro l'Ora di inizio e di fine impostate, a ogni Periodo. La prima esecuzione coinciderà con l'Ora di inizio.
ja: 期間トリガー機能は、毎日設定された開始時刻から終了時刻までの間、周期(Period)ごとにアクションを実行します。最初の実行は開始時刻に行われます。
ko: 시간대 트리거 함수는 매일 설정된 시작~종료 시간 안에서 주기마다 동작을 실행합니다. 첫 실행은 시작 시각입니다.
lt: Laiko intervalo trigerio funkcijos kasdien vykdys veiksmus nustatytu pradžios ir pabaigos laiko intervalu, kas nustatytą periodą. Pirmasis vykdymas įvyks pradžios laiku.
nl: Tijdsbereik-triggerfuncties voeren elke dag binnen de ingestelde begin- en eindtijd acties uit, telkens na de opgegeven periode. De eerste uitvoering vindt plaats op de begintijd.
nn: Tidsromutløysar-funksjonar utfører handlingar kvar dag innanfor det innstilte start- og sluttidspunktet, med gitt intervall (Period). Den første utføringa skjer ved starttidspunktet.
pl: Funkcje wyzwalacza przedziału czasu będą wykonywać działania codziennie w ustawionym przedziale od czasu rozpoczęcia do czasu zakończenia, co określony okres. Pierwsze wykonanie nastąpi o czasie rozpoczęcia.
ru: Функции триггера по временному интервалу будут выполнять действия каждый день в заданном интервале между временем начала и окончания с указанным периодом. Первое выполнение произойдет во время начала.
sr: Функције окидача временског распона извршавају радње сваког дана у оквиру подешеног времена почетка и завршетка, сваки период. Прво извршење биће у време почетка.
sv: Tidsintervallutlösande funktioner utför åtgärder varje dag inom den inställda start- och sluttiden, med angiven period. Den första körningen sker vid starttiden.
th: ฟังก์ชันทริกเกอร์แบบช่วงเวลาจะดำเนินการแอ็กชันทุกวันภายในช่วงเวลาเริ่มต้นและสิ้นสุดที่กำหนด โดยทำซ้ำทุกคาบเวลา การทำงานครั้งแรกจะเริ่มที่เวลาเริ่มต้น
tr: Zaman Aralığı Tetikleyici Fonksiyonları, ayarlanan Başlangıç ve Bitiş saatleri arasında her gün, her Periyotta Eylemleri çalıştırır. İlk çalıştırma Başlangıç Saatinde olacaktır.
uk: Функції тригера за часовим інтервалом виконують дії щодня в межах заданого часу початку та завершення з вказаним періодом. Перше виконання відбудеться в час початку.
vi: Hàm Kích hoạt theo Khoảng Thời gian sẽ thực thi các Hành động mỗi ngày trong khoảng Thời gian Bắt đầu và Kết thúc đã đặt, theo mỗi Chu kỳ. Lần thực thi đầu tiên sẽ là Thời gian Bắt đầu.
zh: 时间段触发函数将在每天设定的开始与结束时间之间,按周期执行动作。首次执行为开始时间。
zh_hant: 時段觸發函式會在每天設定的起訖時間範圍內,依照週期執行動作。首次執行時間為起始時間。

source: Duration Trigger Functions will execute Actions every Period from when it is activated. A start offset can be added to delay the first execution.
de: Dauer-Trigger-Funktionen führen Aktionen in jedem Zeitraum (Period) ab der Aktivierung aus. Ein Startversatz kann hinzugefügt werden, um die erste Ausführung zu verzögern.
fr: Les fonctions de déclenchement par durée exécutent des actions à chaque période à partir de leur activation. Un décalage de départ peut être ajouté pour retarder la première exécution.
hi: ड्यूरेशन ट्रिगर फ़ंक्शन सक्रिय होने के समय से हर अवधि पर क्रियाएं निष्पादित करेंगे। पहले निष्पादन को विलंबित करने के लिए एक प्रारंभ ऑफ़सेट जोड़ा जा सकता है।
hu: Az időtartam-eseményindító funkciók az aktiválástól kezdve minden időközönként végrehajtják a műveleteket. Kezdési eltolás adható hozzá az első végrehajtás késleltetéséhez.
id: Fungsi Duration Trigger akan menjalankan Action pada setiap Periode sejak diaktifkan. Offset awal dapat ditambahkan untuk menunda eksekusi pertama.
it: Le funzioni Trigger a durata eseguono le azioni ogni Periodo a partire dall'attivazione. È possibile aggiungere uno scostamento iniziale per ritardare la prima esecuzione.
ja: 継続時間トリガー機能は、有効化された時点から周期(Period)ごとにアクションを実行します。開始オフセットを追加することで、最初の実行を遅らせることができます。
ko: 지속 트리거 함수는 활성화된 시점부터 주기마다 동작을 실행합니다. 시작 오프셋을 추가해 첫 실행을 지연시킬 수 있습니다.
lt: Trukmės trigerio funkcijos vykdys veiksmus kas nustatytą periodą nuo aktyvinimo momento. Galima pridėti pradžios poslinkį, kad pirmasis vykdymas būtų atidėtas.
nl: Duur-triggerfuncties voeren acties uit telkens na de opgegeven periode, vanaf het moment van activering. Er kan een startvertraging worden toegevoegd om de eerste uitvoering uit te stellen.
nn: Varigheitsutløysar-funksjonar utfører handlingar for kvart intervall (Period) frå aktiveringstidspunktet. Ein startforskyving kan leggjast til for å utsetje den første utføringa.
pl: Funkcje wyzwalane czasem trwania będą wykonywać akcje co określony okres od momentu aktywacji. Można dodać przesunięcie startowe, aby opóźnić pierwsze wykonanie.
ru: Функции триггера продолжительности выполняют действия каждый период с момента активации. Можно добавить смещение начала, чтобы отложить первое выполнение.
sr: Функције окидача трајања извршавају радње сваки период од тренутка активације. Може се додати почетни померај за одлагање првог извршења.
sv: Varaktighetsutlösande funktioner utför åtgärder varje period från det att funktionen aktiveras. En startförskjutning kan läggas till för att fördröja den första körningen.
th: ฟังก์ชันทริกเกอร์แบบระยะเวลาจะดำเนินการแอ็กชันทุกคาบเวลานับจากเมื่อเปิดใช้งาน สามารถเพิ่มค่าออฟเซ็ตเริ่มต้นเพื่อหน่วงการทำงานครั้งแรกได้
tr: Süre Tetikleyici Fonksiyonları, etkinleştirildiği andan itibaren her Periyotta Eylemleri çalıştırır. İlk çalıştırmayı geciktirmek için bir başlangıç ofseti eklenebilir.
uk: Функції тригера за тривалістю виконують дії кожен період з моменту активації. Можна додати зсув початку, щоб відкласти перше виконання.
vi: Các hàm kích hoạt theo thời lượng sẽ thực thi hành động sau mỗi Chu kỳ kể từ khi được kích hoạt. Có thể thêm độ trễ bắt đầu để hoãn lần thực thi đầu tiên.
zh: 持续时间触发函数将从激活时刻起,按周期执行动作。可添加起始偏移量以延迟首次执行。
zh_hant: 持續時間觸發函式會自啟用時起,依照週期執行動作。可加入啟動偏移時間以延遲首次執行。
