Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Originally developed for cultivating edible mushrooms, AoT has grown to do much more. The system consists of two parts, a backend (daemon) and a frontend (web server). The backend performs tasks such as acquiring measurements from sensors and devices and coordinating a diverse set of responses to those measurements, including the ability to modulate outputs (switch relays, generate PWM signals, operate pumps, switch wireless outlets, publish/subscribe to MQTT, among others), regulate environmental conditions with PID control, schedule timers, capture photos and stream video, trigger actions when measurements meet certain conditions, and more. The frontend hosts a web interface that enables viewing and configuration from any browser-enabled device.
de: Ursprünglich für den Anbau von Speisepilzen entwickelt, kann AoT inzwischen weit mehr. Das System besteht aus zwei Teilen: einem Backend (Daemon) und einem Frontend (Webserver). Das Backend übernimmt Aufgaben wie das Erfassen von Messwerten von Sensoren und Geräten sowie die Koordination einer Vielzahl von Reaktionen auf diese Messwerte, einschließlich der Möglichkeit, Ausgänge zu steuern (Relais schalten, PWM-Signale erzeugen, Pumpen betreiben, Funksteckdosen schalten, MQTT veröffentlichen/abonnieren u. v. m.), Umgebungsbedingungen mit PID-Regelung zu regulieren, Timer zu planen, Fotos aufzunehmen und Video zu streamen, Aktionen auszulösen, wenn Messwerte bestimmte Bedingungen erfüllen, und vieles mehr. Das Frontend stellt eine Weboberfläche bereit, die die Anzeige und Konfiguration von jedem browserfähigen Gerät aus ermöglicht.
fr: Développé à l'origine pour la culture de champignons comestibles, AoT a évolué pour offrir bien plus. Le système se compose de deux parties : un backend (démon) et un frontend (serveur web). Le backend exécute des tâches telles que l'acquisition de mesures provenant de capteurs et d'appareils, et la coordination d'un ensemble varié de réponses à ces mesures, notamment la capacité à moduler des sorties (commuter des relais, générer des signaux PWM, faire fonctionner des pompes, commuter des prises sans fil, publier/s'abonner via MQTT, entre autres), à réguler les conditions environnementales par régulation PID, à planifier des minuteries, à capturer des photos et diffuser de la vidéo, à déclencher des actions lorsque des mesures répondent à certaines conditions, et bien plus encore. Le frontend héberge une interface web permettant la consultation et la configuration depuis tout appareil doté d'un navigateur.
hi: मूल रूप से खाने योग्य मशरूम की खेती के लिए विकसित, AoT अब इससे कहीं अधिक कार्य करने में सक्षम हो गया है। यह सिस्टम दो भागों से मिलकर बना है — एक बैकएंड (डीमन) और एक फ्रंटएंड (वेब सर्वर)। बैकएंड सेंसर और डिवाइस से माप प्राप्त करने और उन मापों के आधार पर विविध प्रकार की प्रतिक्रियाएँ समन्वित करने जैसे कार्य करता है, जिसमें आउटपुट को नियंत्रित करने की क्षमता शामिल है (रिले स्विच करना, PWM सिग्नल जनरेट करना, पंप चलाना, वायरलेस आउटलेट स्विच करना, MQTT पर पब्लिश/सब्सक्राइब करना, आदि), PID नियंत्रण से पर्यावरणीय स्थितियों को नियमित करना, टाइमर शेड्यूल करना, फोटो कैप्चर करना और वीडियो स्ट्रीम करना, माप द्वारा कुछ शर्तें पूरी होने पर एक्शन ट्रिगर करना, और भी बहुत कुछ। फ्रंटएंड एक वेब इंटरफ़ेस होस्ट करता है जो किसी भी ब्राउज़र-सक्षम डिवाइस से देखने और कॉन्फ़िगर करने की सुविधा देता है।
hu: Eredetileg ehető gombák termesztésére fejlesztették ki, az AoT azonban azóta ennél sokkal többre képes. A rendszer két részből áll: egy háttérrendszerből (démon) és egy előtérrendszerből (webkiszolgáló). A háttérrendszer olyan feladatokat lát el, mint az érzékelőktől és eszközöktől érkező mérések begyűjtése, valamint a mérésekre adott sokféle válasz koordinálása – ideértve a kimenetek szabályozását (relék kapcsolása, PWM-jelek előállítása, szivattyúk működtetése, vezeték nélküli aljzatok kapcsolása, MQTT publikálás/feliratkozás, és egyebek), a környezeti feltételek PID-szabályozását, időzítők ütemezését, fényképek készítését és videó közvetítését, műveletek kiváltását bizonyos mérési feltételek teljesülésekor, és még sok mást. Az előtérrendszer egy webes felületet biztosít, amely lehetővé teszi a megtekintést és a konfigurálást bármely böngészőképes eszközről.
id: Awalnya dikembangkan untuk budidaya jamur konsumsi, AoT kini telah berkembang untuk melakukan jauh lebih banyak hal. Sistem ini terdiri dari dua bagian, backend (daemon) dan frontend (server web). Backend menjalankan tugas seperti mengambil pengukuran dari sensor dan perangkat, serta mengoordinasikan berbagai respons terhadap pengukuran tersebut, termasuk kemampuan untuk mengendalikan output (mengalihkan relay, menghasilkan sinyal PWM, mengoperasikan pompa, mengalihkan stopkontak nirkabel, publish/subscribe MQTT, dan lainnya), mengatur kondisi lingkungan dengan kontrol PID, menjadwalkan pengatur waktu, mengambil foto dan streaming video, memicu aksi saat pengukuran memenuhi kondisi tertentu, dan lain-lain. Frontend menyediakan antarmuka web yang memungkinkan tampilan dan konfigurasi dari perangkat mana pun yang mendukung browser.
it: Sviluppato originariamente per la coltivazione di funghi commestibili, AoT è cresciuto fino a fare molto di più. Il sistema è composto da due parti, un backend (demone) e un frontend (server web). Il backend esegue attività come l'acquisizione di misure da sensori e dispositivi e il coordinamento di un'ampia gamma di risposte a tali misure, tra cui la capacità di modulare le uscite (commutare relè, generare segnali PWM, azionare pompe, commutare prese wireless, pubblicare/sottoscrivere MQTT, tra le altre), regolare le condizioni ambientali con il controllo PID, pianificare timer, catturare foto e trasmettere video in streaming, attivare azioni quando le misure soddisfano determinate condizioni, e altro ancora. Il frontend ospita un'interfaccia web che consente la visualizzazione e la configurazione da qualsiasi dispositivo dotato di browser.
ja: AoTはもともと食用きのこの栽培用に開発されましたが、現在ではさらに多くのことができるように発展しました。システムはバックエンド（デーモン）とフロントエンド（Webサーバー）の2つの部分で構成されています。バックエンドは、センサーや装置から測定値を取得し、その測定値に対する多様な対応を調整する処理を行います。これには、出力の制御（リレーの切り替え、PWM信号の生成、ポンプの動作、無線コンセントの切り替え、MQTTの発行/購読など）、PID制御による環境条件の調整、タイマーのスケジュール設定、写真の撮影と動画のストリーミング、測定値が特定の条件を満たしたときのアクション実行などが含まれます。フロントエンドは、ブラウザを利用できるあらゆる端末から表示・設定が可能なWebインターフェースを提供します。
ko: AoT는 처음에는 식용 버섯 재배를 위해 개발되었지만, 이제는 훨씬 더 많은 일을 할 수 있도록 발전했습니다. 시스템은 백엔드(데몬)와 프런트엔드(웹 서버)의 두 부분으로 구성됩니다. 백엔드는 센서와 장치로부터 측정값을 수집하고, 그 측정값에 대한 다양한 대응을 조율하는 작업을 수행합니다. 여기에는 출력 제어(릴레이 전환, PWM 신호 생성, 펌프 작동, 무선 콘센트 전환, MQTT 발행/구독 등), PID 제어를 통한 환경 조건 조절, 타이머 예약, 사진 촬영 및 영상 스트리밍, 측정값이 특정 조건을 충족할 때 동작 실행 등이 포함됩니다. 프런트엔드는 브라우저를 사용할 수 있는 모든 장치에서 조회 및 설정이 가능한 웹 인터페이스를 제공합니다.
lt: Iš pradžių sukurta valgomiems grybams auginti, AoT sistema išaugo į kur kas daugiau. Sistemą sudaro dvi dalys - backend (tarnyba) ir frontend (žiniatinklio serveris). Backend atlieka tokias užduotis kaip matavimų gavimas iš jutiklių ir įrenginių bei įvairių atsakų į šiuos matavimus koordinavimas, įskaitant galimybę valdyti išvestis (perjungti reles, generuoti PWM signalus, valdyti siurblius, jungti belaidžius lizdus, publikuoti / prenumeruoti MQTT ir kt.), reguliuoti aplinkos sąlygas PID valdymu, planuoti laikmačius, fotografuoti bei transliuoti vaizdo srautą, suaktyvinti veiksmus, kai matavimai atitinka tam tikras sąlygas, ir kt. Frontend talpina žiniatinklio sąsają, leidžiančią peržiūrėti ir konfigūruoti sistemą iš bet kurio naršyklę turinčio įrenginio.
nl: Oorspronkelijk ontwikkeld voor het kweken van eetbare paddenstoelen, is AoT uitgegroeid tot veel meer. Het systeem bestaat uit twee delen: een backend (daemon) en een frontend (webserver). De backend voert taken uit zoals het verkrijgen van metingen van sensoren en apparaten en het coördineren van een breed scala aan reacties op die metingen, waaronder de mogelijkheid om uitgangen aan te sturen (relais schakelen, PWM-signalen genereren, pompen bedienen, draadloze stopcontacten schakelen, publiceren/abonneren op MQTT, en meer), omgevingsomstandigheden regelen met PID-regeling, timers plannen, foto's maken en video streamen, acties activeren wanneer metingen aan bepaalde voorwaarden voldoen, en meer. De frontend host een webinterface waarmee weergave en configuratie mogelijk zijn vanaf elk apparaat met een browser.
nn: AoT vart opphavleg utvikla for dyrking av spiselege sopp, men har vakse til å gjere mykje meir. Systemet består av to delar, ein backend (daemon) og ein frontend (vevtenar). Backenden utfører oppgåver som å hente inn målingar frå sensorar og einingar, og koordinere eit mangfald av responsar på desse målingane, inkludert evna til å styre utgangar (kople relé, generere PWM-signal, drive pumper, styre trådlause stikkontaktar, publisere/abonnere via MQTT, med meir), regulere miljøtilhøve med PID-styring, planlegge tidsurar, ta bilete og streame video, utløyse handlingar når målingar oppfyller visse vilkår, og meir. Frontenden held eit vevgrensesnitt som gjer det mogleg å sjå og konfigurere frå kva som helst eining med nettlesar.
pl: Pierwotnie stworzony do uprawy grzybów jadalnych, AoT rozwinął się i robi dziś znacznie więcej. System składa się z dwóch części: backendu (demona) i frontendu (serwera WWW). Backend wykonuje takie zadania jak pobieranie pomiarów z czujników i urządzeń oraz koordynowanie różnorodnych reakcji na te pomiary, w tym możliwość sterowania wyjściami (przełączanie przekaźników, generowanie sygnałów PWM, obsługa pomp, przełączanie gniazd bezprzewodowych, publikowanie/subskrybowanie MQTT i inne), regulację warunków środowiskowych za pomocą sterowania PID, planowanie zdarzeń czasowych, wykonywanie zdjęć i przesyłanie strumieniowe wideo, wyzwalanie akcji, gdy pomiary spełniają określone warunki, i wiele więcej. Frontend udostępnia interfejs WWW umożliwiający podgląd i konfigurację z dowolnego urządzenia z przeglądarką.
ru: Изначально разработанная для выращивания съедобных грибов, AoT со временем стала гораздо более функциональной системой. Она состоит из двух частей: серверной части (демона) и клиентской части (веб-сервера). Серверная часть выполняет такие задачи, как получение измерений от датчиков и устройств и координация разнообразных реакций на эти измерения, включая изменение состояния выходов (переключение реле, генерация ШИМ-сигналов, управление насосами, переключение беспроводных розеток, публикация/подписка MQTT и другое), регулирование параметров среды с помощью ПИД-управления, планирование таймеров, съёмку фото и трансляцию видео, запуск действий при выполнении определённых условий измерений и многое другое. Клиентская часть предоставляет веб-интерфейс, позволяющий просматривать данные и выполнять настройку с любого устройства с браузером.
sr: Првобитно развијен за узгој јестивих печурака, AoT је временом порастао и почео да ради много више. Систем се састоји из два дела: позадинског (демон) и корисничког (веб сервер). Позадински део обавља задатке као што су прикупљање мерења са сензора и уређаја и координисање разноврсних одговора на та мерења, укључујући могућност управљања излазима (укључивање релеја, генерисање PWM сигнала, рад пумпи, укључивање бежичних утичница, објављивање/претплата на MQTT, и друго), регулисање услова животне средине помоћу PID контроле, заказивање тајмера, снимање фотографија и стримовање видеа, покретање радњи када мерења испуне одређене услове, и много тога другог. Кориснички део пружа веб интерфејс који омогућава преглед и подешавање са било ког уређаја који има веб прегледач.
sv: Ursprungligen utvecklat för odling av ätliga svampar har AoT vuxit till att göra mycket mer. Systemet består av två delar, en bakände (demon) och en frontände (webbserver). Bakänden utför uppgifter som att hämta mätningar från sensorer och enheter och samordna en mängd olika reaktioner på dessa mätningar, inklusive möjligheten att styra utgångar (koppla reläer, generera PWM-signaler, driva pumpar, koppla trådlösa uttag, publicera/prenumerera via MQTT, med mera), reglera miljöförhållanden med PID-styrning, schemalägga timers, ta foton och strömma video, utlösa åtgärder när mätningar uppfyller vissa villkor, och mycket mer. Frontänden är värd för ett webbgränssnitt som möjliggör visning och konfiguration från valfri webbläsarutrustad enhet.
th: เดิมที AoT ถูกพัฒนาขึ้นเพื่อการเพาะเห็ดที่กินได้ แต่ปัจจุบันได้พัฒนาให้ทำได้มากกว่านั้นมาก ระบบประกอบด้วยสองส่วน คือ แบ็กเอนด์ (เดมอน) และฟรอนต์เอนด์ (เว็บเซิร์ฟเวอร์) แบ็กเอนด์ทำหน้าที่ต่างๆ เช่น รับค่าที่วัดได้จากเซนเซอร์และอุปกรณ์ แล้วประสานการตอบสนองที่หลากหลายต่อค่าที่วัดได้เหล่านั้น ซึ่งรวมถึงความสามารถในการควบคุมเอาต์พุต (สับรีเลย์ สร้างสัญญาณ PWM ควบคุมปั๊ม สับปลั๊กไฟไร้สาย เผยแพร่/สมัครรับข้อมูล MQTT และอื่นๆ) ควบคุมสภาพแวดล้อมด้วย PID control ตั้งเวลาตัวจับเวลา ถ่ายภาพและสตรีมวิดีโอ สั่งการเมื่อค่าที่วัดได้เข้าเงื่อนไขที่กำหนด และอื่นๆ อีกมากมาย ฟรอนต์เอนด์ให้บริการอินเทอร์เฟซเว็บที่สามารถดูและตั้งค่าได้จากอุปกรณ์ใดก็ตามที่มีเบราว์เซอร์
tr: AoT başlangıçta yenilebilir mantar yetiştiriciliği için geliştirilmiş olsa da, zamanla çok daha fazlasını yapacak şekilde büyümüştür. Sistem iki bölümden oluşur: bir arka uç (daemon) ve bir ön uç (web sunucusu). Arka uç; sensörlerden ve cihazlardan ölçüm alma ile bu ölçümlere yönelik çeşitli tepkileri koordine etme gibi görevleri yerine getirir. Bu tepkiler arasında çıkışları kontrol etme (röleleri açıp kapatma, PWM sinyalleri üretme, pompaları çalıştırma, kablosuz prizleri anahtarlama, MQTT'ye yayınlama/abone olma vb.), PID kontrolü ile çevresel koşulları düzenleme, zamanlayıcılar ayarlama, fotoğraf çekme ve video yayınlama, ölçümler belirli koşulları sağladığında eylemleri tetikleme ve daha fazlası yer alır. Ön uç, herhangi bir tarayıcı destekli cihazdan görüntüleme ve yapılandırma yapılmasını sağlayan bir web arayüzü barındırır.
uk: Спочатку розроблена для вирощування їстівних грибів, AoT згодом стала виконувати набагато більше функцій. Система складається з двох частин: бекенду (демона) та фронтенду (вебсервера). Бекенд виконує такі завдання, як отримання вимірювань від датчиків і пристроїв та координацію різноманітних реакцій на ці вимірювання, включно з можливістю керувати виходами (перемикати реле, генерувати сигнали ШІМ, керувати насосами, перемикати бездротові розетки, публікувати дані та підписуватися на MQTT тощо), регулювати умови середовища за допомогою ПІД-регулювання, планувати таймери, робити фотознімки та транслювати відео, запускати дії, коли вимірювання відповідають певним умовам, та багато іншого. Фронтенд надає вебінтерфейс, що дозволяє переглядати дані та налаштовувати систему з будь-якого пристрою з браузером.
vi: Ban đầu được phát triển để trồng nấm ăn, AoT đã phát triển để làm được nhiều hơn thế. Hệ thống gồm hai phần: một backend (daemon) và một frontend (máy chủ web). Backend thực hiện các tác vụ như thu thập số liệu từ cảm biến và thiết bị, đồng thời điều phối nhiều phản ứng khác nhau đối với các số liệu đó, bao gồm khả năng điều chỉnh đầu ra (bật/tắt relay, tạo tín hiệu PWM, vận hành bơm, bật/tắt ổ cắm không dây, publish/subscribe MQTT, và nhiều hơn nữa), điều chỉnh điều kiện môi trường bằng điều khiển PID, lập lịch hẹn giờ, chụp ảnh và truyền video trực tiếp, kích hoạt hành động khi số liệu đáp ứng các điều kiện nhất định, và hơn thế nữa. Frontend cung cấp một giao diện web cho phép xem và cấu hình từ bất kỳ thiết bị nào có trình duyệt.
zh: AoT 最初是为栽培食用菌而开发的，如今已发展出更多功能。系统由后端（守护进程）和前端（Web 服务器）两部分组成。后端负责从传感器和设备获取测量值，并协调对这些测量值的多种响应，包括控制输出（切换继电器、生成 PWM 信号、驱动水泵、切换无线插座、发布/订阅 MQTT 等）、通过 PID 控制调节环境条件、设置定时器、拍照及视频流传输、在测量值满足特定条件时触发动作等等。前端提供一个 Web 界面，使用户可以在任何支持浏览器的设备上进行查看和配置。
zh_hant: AoT 最初是為栽培食用菇類而開發，如今已發展出更多功能。系統由後端（daemon）與前端（網頁伺服器）兩部分組成。後端負責從感測器和裝置取得測量值，並協調對這些測量值的各種回應，包括控制輸出（切換繼電器、產生 PWM 訊號、操作幫浦、切換無線插座、發布/訂閱 MQTT 等）、透過 PID 控制調節環境條件、排程計時器、拍照與影像串流、在測量值符合特定條件時觸發動作等。前端提供網頁介面，讓使用者可從任何具備瀏覽器的裝置進行檢視與設定。

source: There are a number of different uses for AoT. Some users simply store sensor measurements to monitor conditions remotely, others regulate the environmental conditions of a physical space, while others capture motion-activated or time-lapse photography, among other uses.
de: AoT lässt sich auf vielfältige Weise nutzen. Manche Benutzer speichern lediglich Sensormesswerte, um Bedingungen aus der Ferne zu überwachen, andere regeln die Umgebungsbedingungen eines physischen Raums, wieder andere nehmen bewegungsausgelöste Fotos oder Zeitraffer auf, unter anderem.
fr: AoT se prête à de nombreux usages différents. Certains utilisateurs se contentent d'enregistrer les mesures des capteurs pour surveiller les conditions à distance, d'autres régulent les conditions environnementales d'un espace physique, tandis que d'autres capturent des photos déclenchées par mouvement ou en accéléré, entre autres usages.
hi: AoT के कई अलग-अलग उपयोग हैं। कुछ उपयोगकर्ता स्थितियों की दूर से निगरानी करने के लिए केवल सेंसर माप संग्रहीत करते हैं, कुछ किसी भौतिक स्थान की पर्यावरणीय स्थितियों को नियमित करते हैं, जबकि अन्य मोशन-एक्टिवेटेड या टाइम-लैप्स फ़ोटोग्राफ़ी कैप्चर करते हैं, इनके अलावा और भी कई उपयोग हैं।
hu: Az AoT-nek számos különböző felhasználási módja van. Egyes felhasználók egyszerűen csak tárolják az érzékelők méréseit a körülmények távoli megfigyeléséhez, mások egy fizikai tér környezeti feltételeit szabályozzák, míg megint mások mozgásérzékelős vagy time-lapse fényképezést végeznek, egyebek mellett.
id: AoT memiliki berbagai kegunaan. Beberapa pengguna hanya menyimpan pengukuran sensor untuk memantau kondisi dari jarak jauh, ada yang mengatur kondisi lingkungan suatu ruang fisik, sementara yang lain mengambil foto yang diaktifkan gerakan atau time-lapse, di antara kegunaan lainnya.
it: Esistono numerosi utilizzi possibili per AoT. Alcuni utenti si limitano a memorizzare le misurazioni dei sensori per monitorare le condizioni da remoto, altri regolano le condizioni ambientali di uno spazio fisico, altri ancora catturano fotografie attivate dal movimento o time-lapse, tra gli altri usi.
ja: AoTにはさまざまな用途があります。単にセンサーの測定値を保存して遠隔で状態を監視するユーザーもいれば、物理的な空間の環境条件を調整するユーザー、モーション検知やタイムラプス撮影を行うユーザーなど、用途は多岐にわたります。
ko: AoT에는 다양한 용도가 있습니다. 어떤 사용자는 단순히 센서 측정값을 저장하여 원격으로 상태를 모니터링하고, 어떤 사용자는 물리적 공간의 환경 조건을 조절하며, 또 어떤 사용자는 모션 감지 또는 타임랩스 촬영을 하는 등 용도가 다양합니다.
lt: AoT galima naudoti įvairiais būdais. Vieni vartotojai tiesiog saugo jutiklių matavimus, kad galėtų nuotoliniu būdu stebėti sąlygas, kiti reguliuoja fizinės erdvės aplinkos sąlygas, o dar kiti fotografuoja suaktyvinus judesį arba kuria laiko intervalo (time-lapse) nuotraukų seką, be kitų naudojimo būdų.
nl: Er zijn verschillende toepassingen voor AoT. Sommige gebruikers slaan eenvoudigweg sensormetingen op om omstandigheden op afstand te bewaken, anderen regelen de omgevingsomstandigheden van een fysieke ruimte, terwijl weer anderen bewegingsgeactiveerde fotografie of timelapse-fotografie vastleggen, naast andere toepassingen.
nn: Det finst mange ulike bruksområde for AoT. Nokre brukarar lagrar berre sensormålingar for å overvake tilhøve på avstand, andre regulerer miljøtilhøva i eit fysisk rom, medan andre tek rørslestyrte bilete eller tidsforløpsbilete, mellom anna.
pl: Istnieje wiele różnych zastosowań AoT. Niektórzy użytkownicy po prostu zapisują pomiary z czujników, aby zdalnie monitorować warunki, inni regulują warunki środowiskowe w fizycznej przestrzeni, a jeszcze inni rejestrują fotografię wyzwalaną ruchem lub poklatkową, między innymi zastosowaniami.
ru: У AoT есть множество различных применений. Некоторые пользователи просто сохраняют показания датчиков для удаленного мониторинга условий, другие регулируют условия окружающей среды физического пространства, а третьи используют съемку по датчику движения или таймлапс-фотографию, среди прочего.
sr: Постоји велики број различитих начина коришћења AoT-а. Неки корисници једноставно чувају мерења сензора ради даљинског праћења услова, други регулишу услове животне средине физичког простора, док трећи снимају фотографије покренуте покретом или временски убрзане снимке (time-lapse), између осталог.
sv: Det finns ett antal olika användningsområden för AoT. Vissa användare lagrar helt enkelt sensormätningar för att övervaka förhållanden på distans, andra reglerar miljöförhållandena i ett fysiskt utrymme, medan andra fångar rörelseaktiverad fotografering eller time-lapse-foto, bland annat.
th: AoT มีการใช้งานที่หลากหลาย ผู้ใช้บางคนเพียงแค่บันทึกค่าที่วัดได้จากเซนเซอร์เพื่อเฝ้าติดตามสภาพแวดล้อมจากระยะไกล บางคนควบคุมสภาพแวดล้อมของพื้นที่จริง ในขณะที่บางคนใช้ถ่ายภาพเมื่อตรวจจับการเคลื่อนไหวหรือถ่ายภาพแบบไทม์แลปส์ และอื่นๆ อีกมากมาย
tr: AoT'nin birçok farklı kullanım alanı vardır. Bazı kullanıcılar koşulları uzaktan izlemek için yalnızca sensör ölçümlerini kaydeder, bazıları fiziksel bir alanın çevresel koşullarını düzenler, bazıları ise hareket algılamalı veya zaman atlamalı fotoğrafçılık gibi diğer kullanımların yanı sıra görüntü yakalar.
uk: AoT має багато різних застосувань. Деякі користувачі просто зберігають показники датчиків для віддаленого моніторингу умов, інші регулюють умови середовища фізичного простору, а треті роблять фотографії, активовані рухом, або таймлапс-зйомку, серед інших застосувань.
vi: Có nhiều cách sử dụng khác nhau cho AoT. Một số người dùng chỉ đơn giản lưu trữ số liệu đo cảm biến để giám sát điều kiện từ xa, những người khác điều chỉnh điều kiện môi trường của một không gian vật lý, trong khi những người khác chụp ảnh kích hoạt bằng chuyển động hoặc ảnh trải dài theo thời gian, cùng nhiều cách sử dụng khác.
zh: AoT 有许多不同的用途。有些用户只是存储传感器测量值以便远程监控状态，有些用户则用于调节物理空间的环境条件，还有些用户用于运动触发或延时摄影等其他用途。
zh_hant: AoT 有許多不同的用途。有些使用者只是儲存感測器測量值以便遠端監控狀態，有些則用來調節實體空間的環境條件，還有些用於動作感應或縮時攝影等其他用途。
