Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: A facility-wide setting <strong>independent</strong> of sensor devices/channels. Define a color range once per measurement <strong>item</strong>, and every sensor label in the widgets automatically references the range matching its measurement type. You can freely change each stage’s <strong>color</strong> and <strong>upper limit</strong>, and add measurement items you want.
de: Eine anlagenweite Einstellung, <strong>unabhängig</strong> von Sensorgeräten/-kanälen. Definieren Sie einmal pro Mess-<strong>element</strong> einen Farbbereich, und jedes Sensor-Label in den Widgets verweist automatisch auf den zu seinem Messtyp passenden Bereich. Sie können <strong>Farbe</strong> und <strong>Obergrenze</strong> jeder Stufe frei ändern und beliebige Messelemente hinzufügen.
fr: Un paramètre à l'échelle de l'installation, <strong>indépendant</strong> des appareils/canaux de capteurs. Définissez une plage de couleurs une seule fois par <strong>élément</strong> de mesure, et chaque étiquette de capteur dans les widgets fera automatiquement référence à la plage correspondant à son type de mesure. Vous pouvez librement modifier la <strong>couleur</strong> et la <strong>limite supérieure</strong> de chaque étape, et ajouter les éléments de mesure de votre choix.
hi: यह एक सुविधा-व्यापी सेटिंग है जो सेंसर डिवाइस/चैनल से <strong>स्वतंत्र</strong> है। प्रति मापन <strong>आइटम</strong> एक बार रंग श्रेणी परिभाषित करें, और विजेट्स में हर सेंसर लेबल स्वचालित रूप से अपने मापन प्रकार से मेल खाने वाली श्रेणी को संदर्भित करता है। आप प्रत्येक चरण का <strong>रंग</strong> और <strong>ऊपरी सीमा</strong> स्वतंत्र रूप से बदल सकते हैं, और अपनी इच्छानुसार मापन आइटम जोड़ सकते हैं।
hu: Ez egy létesítményszintű beállítás, amely <strong>független</strong> az érzékelő eszközöktől/csatornáktól. Adjon meg egy színtartományt egyszer, mérési <strong>tételenként</strong>, és a widgetekben minden érzékelőcímke automatikusan a mérési típusának megfelelő tartományra hivatkozik. Szabadon módosíthatja az egyes szintek <strong>színét</strong> és <strong>felső határát</strong>, és hozzáadhatja a kívánt mérési tételeket.
id: Pengaturan seluruh fasilitas yang <strong>independen</strong> dari perangkat/kanal sensor. Tentukan rentang warna sekali untuk setiap <strong>item</strong> pengukuran, dan setiap label sensor di widget akan otomatis merujuk ke rentang yang sesuai dengan jenis pengukurannya. Anda dapat bebas mengubah <strong>warna</strong> dan <strong>batas atas</strong> setiap tahap, serta menambahkan item pengukuran yang diinginkan.
it: Un'impostazione a livello di struttura <strong>indipendente</strong> dai dispositivi/canali sensore. Definire un intervallo di colori una sola volta per ciascun <strong>elemento</strong> di misurazione, e ogni etichetta sensore nei widget farà automaticamente riferimento all'intervallo corrispondente al proprio tipo di misurazione. È possibile modificare liberamente il <strong>colore</strong> e il <strong>limite superiore</strong> di ogni fase, e aggiungere gli elementi di misurazione desiderati.
ja: センサー装置/チャンネルとは<strong>独立した</strong>施設共通の設定です。測定<strong>項目</strong>ごとに一度だけ色範囲を定義すれば、ウィジェット内のすべてのセンサーラベルが該当する測定タイプの範囲を自動的に参照します。各段階の<strong>色</strong>と<strong>上限値</strong>は自由に変更でき、必要な測定項目を追加することもできます。
ko: 센서 장치/채널과는 <strong>독립적인</strong> 시설 공통 설정입니다. 측정 <strong>항목</strong>별로 한 번만 색상 구간을 정의하면, 위젯의 모든 센서 라벨이 자신의 측정 유형에 맞는 구간을 자동 참조합니다. 각 단계의 <strong>색상</strong>과 <strong>상한값</strong>을 자유롭게 변경할 수 있고, 원하는 측정 항목을 추가할 수 있습니다.
lt: Įrenginio lygio nustatymas, <strong>nepriklausomas</strong> nuo jutiklių įrenginių / kanalų. Kiekvienam matavimo <strong>elementui</strong> nustatykite spalvų intervalą vieną kartą, ir kiekviena jutiklio etiketė valdikliuose automatiškai naudos jos matavimo tipą atitinkantį intervalą. Galite laisvai keisti kiekvieno etapo <strong>spalvą</strong> ir <strong>viršutinę ribą</strong>, taip pat pridėti norimus matavimo elementus.
nl: Een instelling die voor de hele faciliteit geldt en <strong>onafhankelijk</strong> is van sensorapparaten/-kanalen. Definieer eenmalig een kleurbereik per meet<strong>item</strong>, en elk sensorlabel in de widgets verwijst automatisch naar het bereik dat bij zijn meettype past. U kunt de <strong>kleur</strong> en <strong>bovengrens</strong> van elke fase vrij wijzigen en zelf meetitems toevoegen.
nn: Ei innstilling for heile anlegget som er <strong>uavhengig</strong> av sensoreiningar/-kanalar. Definer eit fargeområde éin gong per målings<strong>element</strong>, og alle sensoretikettar i widgetane viser automatisk til området som samsvarar med målingstypen. Du kan fritt endre <strong>fargen</strong> og <strong>øvre grense</strong> for kvart steg, og leggje til dei målingselementa du vil.
pl: Ustawienie obowiązujące dla całego obiektu, <strong>niezależne</strong> od urządzeń/kanałów czujników. Zdefiniuj zakres kolorów raz dla każdego <strong>parametru</strong> pomiaru, a każda etykieta czujnika w widgetach automatycznie odwoła się do zakresu odpowiadającego jej typowi pomiaru. Możesz dowolnie zmieniać <strong>kolor</strong> i <strong>górną granicę</strong> każdego etapu oraz dodawać wybrane parametry pomiaru.
ru: Настройка на уровне объекта, <strong>независимая</strong> от устройств датчиков/каналов. Задайте цветовой диапазон один раз для каждого <strong>пункта</strong> измерения, и каждая метка датчика в виджетах автоматически будет использовать диапазон, соответствующий её типу измерения. Вы можете свободно изменять <strong>цвет</strong> и <strong>верхнюю границу</strong> каждого этапа, а также добавлять нужные пункты измерения.
sr: Подешавање на нивоу целог објекта, <strong>независно</strong> од сензорских уређаја/канала. Дефинишите опсег боја једном по мерној <strong>ставци</strong>, а свака ознака сензора у виџетима аутоматски користи опсег који одговара њеном типу мерења. Можете слободно мењати <strong>боју</strong> и <strong>горњу границу</strong> сваке фазе, и додавати мерне ставке по жељи.
sv: En anläggningsövergripande inställning som är <strong>oberoende</strong> av sensorenheter/kanaler. Definiera ett färgintervall en gång per mät<strong>variabel</strong>, så refererar alla sensoretiketter i widgetarna automatiskt till intervallet som matchar dess mättyp. Du kan fritt ändra varje stegs <strong>färg</strong> och <strong>övre gräns</strong>, samt lägga till de mätvariabler du vill.
th: การตั้งค่าระดับสิ่งอำนวยความสะดวกที่ <strong>เป็นอิสระ</strong> จากอุปกรณ์/ช่องเซนเซอร์ กำหนดช่วงสีเพียงครั้งเดียวต่อ<strong>รายการ</strong>วัดค่า แล้วป้ายกำกับเซนเซอร์ทั้งหมดในวิดเจ็ตจะอ้างอิงช่วงที่ตรงกับประเภทการวัดค่าของตัวเองโดยอัตโนมัติ คุณสามารถเปลี่ยน<strong>สี</strong>และ<strong>ค่าขีดบน</strong>ของแต่ละระดับได้อย่างอิสระ และเพิ่มรายการวัดค่าที่ต้องการได้
tr: Sensör cihazlarından/kanallarından <strong>bağımsız</strong>, tesis genelinde bir ayardır. Her ölçüm <strong>öğesi</strong> için bir kez renk aralığı tanımlayın; widget'lardaki her sensör etiketi, kendi ölçüm türüyle eşleşen aralığa otomatik olarak başvurur. Her aşamanın <strong>rengini</strong> ve <strong>üst sınırını</strong> istediğiniz gibi değiştirebilir, dilediğiniz ölçüm öğelerini ekleyebilirsiniz.
uk: Загальне налаштування для споруди, <strong>незалежне</strong> від пристроїв/каналів датчиків. Визначте діапазон кольорів один раз для кожного <strong>показника</strong> вимірювання, і кожна мітка датчика у віджетах автоматично використовуватиме діапазон, що відповідає її типу вимірювання. Ви можете вільно змінювати <strong>колір</strong> і <strong>верхню межу</strong> кожного етапу та додавати потрібні показники вимірювання.
vi: Cài đặt toàn cơ sở, <strong>độc lập</strong> với thiết bị/kênh cảm biến. Xác định một dải màu cho mỗi <strong>mục</strong> đo, và mọi nhãn cảm biến trong các tiện ích sẽ tự động tham chiếu đến dải phù hợp với loại đo của nó. Bạn có thể tự do thay đổi <strong>màu</strong> và <strong>giới hạn trên</strong> của mỗi giai đoạn, và thêm các mục đo mà bạn muốn.
zh: 此为<strong>独立于</strong>传感器设备/通道的设施级通用设置。只需为每个测量<strong>项目</strong>定义一次颜色区间,各小组件中的所有传感器标签就会自动引用与其测量类型匹配的区间。您可以自由更改各级别的<strong>颜色</strong>与<strong>上限值</strong>,并添加所需的测量项目。
zh_hant: 此為<strong>獨立</strong>於感測器裝置/通道之外的設施共用設定。只需為每個測量<strong>項目</strong>定義一次顏色區間，小工具中的所有感測器標籤便會自動參照與其測量類型相符的區間。您可以自由變更各階段的<strong>顏色</strong>與<strong>上限值</strong>，並新增所需的測量項目。

source: Add Measurement Item
de: Messelement hinzufügen
fr: Ajouter un élément de mesure
hi: मापन आइटम जोड़ें
hu: Mérési tétel hozzáadása
id: Tambah Item Pengukuran
it: Aggiungi elemento di misurazione
ja: 測定項目を追加
ko: 측정 항목 추가
lt: Pridėti matavimo elementą
nl: Meetitem toevoegen
nn: Legg til målingselement
pl: Dodaj parametr pomiaru
ru: Добавить пункт измерения
sr: Додај мерну ставку
sv: Lägg till mätvariabel
th: เพิ่มรายการวัดค่า
tr: Ölçüm Öğesi Ekle
uk: Додати показник вимірювання
vi: Thêm Mục Đo
zh: 添加测量项目
zh_hant: 新增測量項目

source: Match Key
de: Zuordnungsschlüssel
fr: Clé de correspondance
hi: मिलान कुंजी
hu: Egyeztető kulcs
id: Kunci Kecocokan
it: Chiave di corrispondenza
ja: マッチキー
ko: 매칭 키
lt: Atitikties raktas
nl: Overeenkomstsleutel
nn: Samsvarsnøkkel
pl: Klucz dopasowania
ru: Ключ сопоставления
sr: Кључ за поклапање
sv: Matchningsnyckel
th: คีย์การจับคู่
tr: Eşleştirme Anahtarı
uk: Ключ відповідності
vi: Khóa khớp
zh: 匹配键
zh_hant: 匹配鍵

source: e.g. CO2
de: z. B. CO2
fr: par ex. CO2
hi: उदा. CO2
hu: pl. CO2
id: mis. CO2
it: ad es. CO2
ja: 例: CO2
ko: 예: CO2
lt: pvz., CO2
nl: bijv. CO2
nn: t.d. CO2
pl: np. CO2
ru: напр. CO2
sr: нпр. CO2
sv: t.ex. CO2
th: เช่น CO2
tr: örn. CO2
uk: напр. CO2
vi: vd: CO2
zh: 例如:CO2
zh_hant: 例如：CO2

source: e.g. Carbon Dioxide
de: z. B. Kohlendioxid
fr: par ex. Dioxyde de carbone
hi: उदा. कार्बन डाइऑक्साइड
hu: pl. szén-dioxid
id: mis. Karbon Dioksida
it: ad es. Anidride carbonica
ja: 例: 二酸化炭素
ko: 예: 이산화탄소
lt: pvz., anglies dioksidas
nl: bijv. Koolstofdioxide
nn: t.d. Karbondioksid
pl: np. dwutlenek węgla
ru: напр. углекислый газ
sr: нпр. Угљен-диоксид
sv: t.ex. koldioxid
th: เช่น คาร์บอนไดออกไซด์
tr: örn. Karbondioksit
uk: напр. Вуглекислий газ
vi: vd: Carbon Dioxide
zh: 例如:二氧化碳
zh_hant: 例如：二氧化碳

source: Unit
de: Einheit
fr: Unité
hi: इकाई
hu: Mértékegység
id: Satuan
it: Unità
ja: 単位
ko: 단위
lt: Vienetas
nl: Eenheid
nn: Eining
pl: Jednostka
ru: Единица измерения
sr: Јединица
sv: Enhet
th: หน่วย
tr: Birim
uk: Одиниця
vi: Đơn vị
zh: 单位
zh_hant: 單位

source: e.g. ppm
de: z. B. ppm
fr: par ex. ppm
hi: उदा. ppm
hu: pl. ppm
id: mis. ppm
it: ad es. ppm
ja: 例: ppm
ko: 예: ppm
lt: pvz., ppm
nl: bijv. ppm
nn: t.d. ppm
pl: np. ppm
ru: напр. ppm
sr: нпр. ppm
sv: t.ex. ppm
th: เช่น ppm
tr: örn. ppm
uk: напр. ppm
vi: vd: ppm
zh: 例如:ppm
zh_hant: 例如：ppm

source: The match key is the measurement-type identifier of the sensor channel (e.g. T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). The color range is applied only when the channel and key match.
de: Der Übereinstimmungsschlüssel ist die Messtyp-Kennung des Sensorkanals (z. B. T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). Der Farbbereich wird nur angewendet, wenn Kanal und Schlüssel übereinstimmen.
fr: La clé de correspondance est l'identifiant du type de mesure du canal du capteur (ex. T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). La plage de couleurs n'est appliquée que lorsque le canal et la clé correspondent.
hi: मिलान कुंजी सेंसर चैनल का मापन-प्रकार पहचानकर्ता है (उदा. T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm)। रंग श्रेणी तभी लागू होती है जब चैनल और कुंजी मेल खाते हैं।
hu: Az egyeztető kulcs az érzékelőcsatorna mérési típusának azonosítója (pl. T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). A színtartomány csak akkor kerül alkalmazásra, ha a csatorna és a kulcs megegyezik.
id: Kunci kecocokan adalah pengenal jenis pengukuran pada kanal sensor (mis. T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). Rentang warna hanya diterapkan jika kanal dan kunci cocok.
it: La chiave di corrispondenza è l'identificatore del tipo di misurazione del canale del sensore (es. T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). L'intervallo di colori viene applicato solo quando il canale e la chiave corrispondono.
ja: マッチキーはセンサーチャンネルの測定タイプ識別子です(例: T、RH、CO2、VPD、light、wind_ms、wind_deg、rain_mm)。チャンネルとキーが一致する場合にのみ色範囲が適用されます。
ko: 매칭 키는 센서 채널의 측정 유형 식별자입니다 (예: T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). 채널과 키가 일치할 때만 색상 구간이 적용됩니다.
lt: Atitikties raktas yra jutiklio kanalo matavimo tipo identifikatorius (pvz., T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). Spalvų intervalas taikomas tik tada, kai kanalas ir raktas sutampa.
nl: De overeenkomstsleutel is de identificatiecode van het meettype van het sensorkanaal (bijv. T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). Het kleurbereik wordt alleen toegepast wanneer kanaal en sleutel overeenkomen.
nn: Samsvarsnøkkelen er identifikatoren for målingstypen til sensorkanalen (t.d. T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). Fargeområdet blir berre bruka når kanalen og nøkkelen samsvarar.
pl: Klucz dopasowania to identyfikator typu pomiaru kanału czujnika (np. T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). Zakres kolorów jest stosowany tylko wtedy, gdy kanał i klucz się zgadzają.
ru: Ключ соответствия — это идентификатор типа измерения канала датчика (например, T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). Цветовой диапазон применяется только при совпадении канала и ключа.
sr: Кључ за поклапање је идентификатор типа мерења сензорског канала (нпр. T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). Опсег боја се примењује само када се канал и кључ поклапају.
sv: Matchningsnyckeln är mättypens identifierare för sensorkanalen (t.ex. T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). Färgintervallet tillämpas endast när kanalen och nyckeln matchar.
th: คีย์การจับคู่คือตัวระบุประเภทการวัดค่าของช่องเซนเซอร์ (เช่น T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm) ช่วงสีจะถูกใช้เมื่อช่องและคีย์ตรงกันเท่านั้น
tr: Eşleşme anahtarı, sensör kanalının ölçüm türü tanımlayıcısıdır (örn. T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). Renk aralığı yalnızca kanal ve anahtar eşleştiğinde uygulanır.
uk: Ключ відповідності — це ідентифікатор типу вимірювання каналу датчика (напр. T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). Діапазон кольорів застосовується лише тоді, коли канал і ключ збігаються.
vi: Khóa khớp là định danh loại số liệu đo của kênh cảm biến (ví dụ: T, RH, CO2, VPD, light, wind_ms, wind_deg, rain_mm). Dải màu chỉ được áp dụng khi kênh và khóa khớp nhau.
zh: 匹配键是传感器通道的测量类型标识符(例如 T、RH、CO2、VPD、light、wind_ms、wind_deg、rain_mm)。只有通道与该键一致时才会应用颜色区间。
zh_hant: 匹配鍵是感測器通道的測量類型識別碼(例如 T、RH、CO2、VPD、light、wind_ms、wind_deg、rain_mm)。只有在通道與鍵值相符時，才會套用顏色區間。

source: Reset All to Default
de: Alle auf Standard zurücksetzen
fr: Réinitialiser tout aux valeurs par défaut
hi: सभी को डिफ़ॉल्ट पर रीसेट करें
hu: Összes visszaállítása alapértelmezettre
id: Setel Ulang Semua ke Default
it: Ripristina tutto ai valori predefiniti
ja: すべて初期値に戻す
ko: 전체 기본값
lt: Atkurti viską į numatytuosius
nl: Alles terugzetten naar standaard
nn: Tilbakestill alt til standard
pl: Przywróć wszystko do ustawień domyślnych
ru: Сбросить всё по умолчанию
sr: Врати све на подразумевано
sv: Återställ alla till standard
th: รีเซ็ตทั้งหมดเป็นค่าเริ่มต้น
tr: Tümünü Varsayılana Sıfırla
uk: Скинути все до значень за замовчуванням
vi: Đặt lại tất cả về mặc định
zh: 全部重置为默认值
zh_hant: 全部重設為預設值

source: Record what is in each zone. Facility plots need no drawing — the zone itself is the location.
de: Erfassen Sie, was sich in jeder Zone befindet. Anlagenflächen benötigen keine Zeichnung — die Zone selbst ist der Standort.
fr: Enregistrez ce qui se trouve dans chaque zone. Les parcelles d'installation n'ont pas besoin de tracé — la zone elle-même constitue l'emplacement.
hi: प्रत्येक ज़ोन में क्या है, यह दर्ज करें। सुविधा प्लॉट को किसी ड्राइंग की आवश्यकता नहीं है — ज़ोन स्वयं ही स्थान है।
hu: Rögzítse, hogy mi található az egyes zónákban. A létesítmény parcelláihoz nincs szükség rajzolásra — maga a zóna a helyszín.
id: Catat apa yang ada di setiap zona. Petak fasilitas tidak perlu digambar — zona itu sendiri adalah lokasinya.
it: Registrare cosa si trova in ciascuna zona. Gli appezzamenti della struttura non richiedono un disegno: la zona stessa è la posizione.
ja: 各ゾーンに何があるかを記録してください。施設区画は図形を描く必要がありません — ゾーン自体が位置です。
lt: Užrašykite, kas yra kiekvienoje zonoje. Įrenginio sklypams brėžti nereikia — pati zona yra vieta.
nl: Leg vast wat zich in elke zone bevindt. Percelen binnen een faciliteit hoeven niet te worden getekend — de zone zelf is de locatie.
nn: Registrer kva som er i kvar sone. Anleggsteigar treng ingen teikning — sona sjølv er staden.
pl: Zapisz, co znajduje się w każdej strefie. Działki obiektu nie wymagają rysowania — sama strefa jest lokalizacją.
ru: Укажите, что находится в каждой зоне. Для участков объекта рисовать ничего не нужно — сама зона является местоположением.
sr: Забележите шта се налази у свакој зони. Парцеле објекта не захтевају цртање — сама зона представља локацију.
sv: Registrera vad som finns i varje zon. Anläggningens odlingsytor behöver inte ritas – zonen i sig är platsen.
th: บันทึกว่ามีอะไรอยู่ในแต่ละโซน แปลงในโรงเรือนไม่จำเป็นต้องวาดรูปทรง — โซนนั้นเองคือตำแหน่งที่ตั้ง
tr: Her bölgede ne olduğunu kaydedin. Tesis ekim alanları için çizim gerekmez — bölgenin kendisi konumdur.
uk: Записуйте, що знаходиться в кожній зоні. Ділянки споруди не потребують креслення — сама зона є місцем розташування.
vi: Ghi lại những gì có trong mỗi khu vực. Khu đất trong cơ sở không cần vẽ — bản thân khu vực chính là vị trí.
zh: 记录每个区域中的内容。设施地块无需绘制，区域本身就是位置。
zh_hant: 記錄各區域中有什麼。設施內的地塊無需繪製圖形 — 區域本身就是位置。

source: Save the facility first to see the integration summary and run a device check.
de: Speichern Sie zuerst die Anlage, um die Integrationsübersicht zu sehen und eine Geräteprüfung durchzuführen.
fr: Enregistrez d'abord l'installation pour voir le résumé d'intégration et lancer une vérification des appareils.
hi: एकीकरण सारांश देखने और डिवाइस जाँच चलाने के लिए पहले सुविधा को सहेजें।
hu: Először mentse a létesítményt, hogy megtekinthesse az integrációs összesítést és eszközellenőrzést futtathasson.
id: Simpan fasilitas terlebih dahulu untuk melihat ringkasan integrasi dan menjalankan pemeriksaan perangkat.
it: Salvare prima la struttura per visualizzare il riepilogo dell'integrazione ed eseguire un controllo dei dispositivi.
ja: 連携サマリーの確認と機器チェックは、施設を保存してから利用できます。
ko: 연동 요약 확인과 장치 점검은 시설을 저장한 뒤 사용할 수 있습니다.
lt: Pirmiausia išsaugokite įrenginį, kad pamatytumėte integracijos suvestinę ir galėtumėte atlikti įrenginių patikrą.
nl: Sla de faciliteit eerst op om de integratiesamenvatting te bekijken en een apparaatcontrole uit te voeren.
nn: Lagre anlegget først for å sjå integrasjonssamandraget og køyre ein einingssjekk.
pl: Najpierw zapisz obiekt, aby zobaczyć podsumowanie integracji i uruchomić test urządzeń.
ru: Сначала сохраните объект, чтобы увидеть сводку по интеграции и выполнить проверку устройств.
sr: Прво сачувајте објекат да бисте видели сажетак интеграције и покренули проверу уређаја.
sv: Spara anläggningen först för att se integrationssammanfattningen och köra en enhetskontroll.
th: บันทึกสิ่งอำนวยความสะดวกก่อน เพื่อดูสรุปการเชื่อมต่อและตรวจสอบอุปกรณ์
tr: Entegrasyon özetini görmek ve cihaz kontrolü çalıştırmak için önce tesisi kaydedin.
uk: Спершу збережіть споруду, щоб побачити зведення інтеграції та запустити перевірку пристроїв.
vi: Hãy lưu cơ sở trước để xem tóm tắt tích hợp và chạy kiểm tra thiết bị.
zh: 请先保存设施，以查看集成概要并运行设备检查。
zh_hant: 請先儲存設施，才能查看整合摘要並執行裝置檢查。

source: Capacity Preview
de: Kapazitätsvorschau
fr: Aperçu de la capacité
hi: क्षमता प्रीव्यू
hu: Kapacitás előnézet
id: Pratinjau Kapasitas
it: Anteprima capacità
ja: 容量プレビュー
ko: 수용량 미리보기
lt: Galios peržiūra
nl: Capaciteitsvoorbeeld
nn: Kapasitetsførehandsvising
pl: Podgląd pojemności
ru: Предварительный просмотр вместимости
sr: Преглед капацитета
sv: Kapacitetsförhandsvisning
th: ตัวอย่างความจุ
tr: Kapasite Önizlemesi
uk: Попередній перегляд потужності
vi: Xem trước sức chứa
zh: 容量预览
zh_hant: 容量預覽

source: Glazing
de: Verglasung
fr: Vitrage
hi: ग्लेज़िंग
hu: Üvegezés
id: Pelapis Kaca
it: Vetrata
ja: グレージング
ko: 유리 피복
lt: Stiklinimas
nl: Beglazing
nn: Kledning
pl: Oszklenie
ru: Остекление
sr: Застакљивање
sv: Täckmaterial
th: วัสดุคลุมกระจก
tr: Camlama
uk: Скління
vi: Vật liệu lợp
zh: 玻璃覆盖
zh_hant: 玻璃被覆

source: Vent open
de: Lüftung offen
fr: Aération ouverte
hi: वेंट खुला
hu: Szellőző nyitva
id: Ventilasi terbuka
it: Apertura ventilazione
ja: 換気口開放
ko: 환기구 열림
lt: Vėdinimo anga atidaryta
nl: Ventilatieopening open
nn: Luke open
pl: Wywietrznik otwarty
ru: Вентиляция открыта
sr: Отвор вентилације
sv: Ventilöppning
th: ช่องระบายอากาศเปิด
tr: Havalandırma açık
uk: Відкриття кватирки
vi: Cửa thông gió mở
zh: 通风口开启
zh_hant: 通風口開啟

source: Heating
de: Heizung
fr: Chauffage
hi: हीटिंग
hu: Fűtés
id: Pemanasan
it: Riscaldamento
ja: 暖房
ko: 난방
lt: Šildymas
nl: Verwarming
nn: Oppvarming
pl: Ogrzewanie
ru: Обогрев
sr: Грејање
sv: Uppvärmning
th: การทำความร้อน
tr: Isıtma
uk: Опалення
vi: Sưởi
zh: 加热
zh_hant: 加熱

source: Cooling
de: Kühlung
fr: Refroidissement
hi: कूलिंग
hu: Hűtés
id: Pendinginan
it: Raffreddamento
ja: 冷房
ko: 냉방
lt: Vėsinimas
nl: Koeling
nn: Kjøling
pl: Chłodzenie
ru: Охлаждение
sr: Хлађење
sv: Kylning
th: การทำความเย็น
tr: Soğutma
uk: Охолодження
vi: Làm mát
zh: 制冷
zh_hant: 製冷

source: ACH
id: ACH (jumlah pergantian udara per jam)
ja: ACH（換気回数/時）
ko: ACH (시간당 환기 횟수)
th: ACH (จำนวนครั้งการระบายอากาศต่อชั่วโมง)
zh: ACH(每小时换气次数)
zh_hant: ACH(每小時換氣次數)

source: Reference values for mechanical equipment sizing
de: Referenzwerte für die Dimensionierung mechanischer Anlagen
fr: Valeurs de référence pour le dimensionnement des équipements mécaniques
hi: यांत्रिक उपकरण साइज़िंग के लिए संदर्भ मान
hu: Referenciaértékek a gépészeti berendezések méretezéséhez
id: Nilai referensi untuk penentuan ukuran peralatan mekanis
it: Valori di riferimento per il dimensionamento delle apparecchiature meccaniche
ja: 機械設備のサイジング参考値
ko: 기계 장비 규격 산정 참고값
lt: Orientacinės vertės mechaninės įrangos parinkimui
nl: Referentiewaarden voor de dimensionering van mechanische apparatuur
nn: Referanseverdiar for dimensjonering av mekanisk utstyr
pl: Wartości odniesienia do doboru urządzeń mechanicznych
ru: Опорные значения для подбора механического оборудования
sr: Референтне вредности за димензионисање механичке опреме
sv: Referensvärden för dimensionering av mekanisk utrustning
th: ค่าอ้างอิงสำหรับการเลือกขนาดอุปกรณ์เครื่องกล
tr: Mekanik ekipman boyutlandırması için referans değerler
uk: Довідкові значення для підбору механічного обладнання
vi: Giá trị tham chiếu để xác định kích thước thiết bị cơ khí
zh: 用于机械设备选型的参考值
zh_hant: 機械設備選型參考值
