Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Existing key on file
de: Vorhandener gespeicherter Schlüssel
fr: Clé existante enregistrée
hi: फ़ाइल में मौजूदा कुंजी
hu: Meglévő kulcs tárolva
id: Kunci yang sudah ada di file
it: Chiave esistente registrata
ja: 既存のキーがファイルにあります
ko: 기존 키가 파일에 있습니다
lt: Esamas raktas saugomas
nl: Bestaande sleutel geregistreerd
nn: Eksisterande nøkkel registrert
pl: Klucz już zapisany
ru: Ключ уже сохранён
sr: Постојећи кључ у евиденцији
sv: Befintlig nyckel finns registrerad
th: มีคีย์อยู่ในไฟล์แล้ว
tr: Kayıtlı mevcut anahtar
uk: Наявний збережений ключ
vi: Khóa hiện có trong hồ sơ
zh: 文件中已存在密钥
zh_hant: 檔案中已有現有金鑰

source: Identity & Service
de: Identität & Dienst
fr: Identité et service
hi: पहचान और सेवा
hu: Azonosító és szolgáltatás
id: Identitas & Layanan
it: Identità e servizio
ja: アイデンティティとサービス
ko: 신원 및 서비스
lt: Tapatybė ir paslauga
nl: Identiteit en service
nn: Identitet og teneste
pl: Tożsamość i usługa
ru: Идентификация и сервис
sr: Идентитет и услуга
sv: Identitet och tjänst
th: ข้อมูลระบุตัวตนและบริการ
tr: Kimlik ve Hizmet
uk: Ідентифікація та сервіс
vi: Danh tính & Dịch vụ
zh: 身份与服务
zh_hant: 身分與服務

source: MCP Agent Name
de: MCP-Agentenname
fr: Nom de l'agent MCP
hi: MCP एजेंट का नाम
hu: MCP-ügynök neve
id: Nama Agen MCP
it: Nome agente MCP
ja: MCPエージェント名
ko: MCP 에이전트 이름
lt: MCP agento pavadinimas
nl: Naam van MCP-agent
nn: MCP-agentnamn
pl: Nazwa agenta MCP
ru: Имя агента MCP
sr: Назив MCP агента
sv: MCP-agentnamn
th: ชื่อ MCP Agent
tr: MCP Ajan Adı
uk: Ім'я агента MCP
vi: Tên tác nhân MCP
zh: MCP 代理名称
zh_hant: MCP 代理名稱

source: Server Configuration
de: Serverkonfiguration
fr: Configuration du serveur
hi: सर्वर कॉन्फ़िगरेशन
hu: Szerver konfigurációja
id: Konfigurasi Server
it: Configurazione del server
ja: サーバー設定
ko: 서버 설정
lt: Serverio konfigūracija
nl: Serverconfiguratie
nn: Tenarkonfigurasjon
pl: Konfiguracja serwera
ru: Конфигурация сервера
sr: Конфигурација сервера
sv: Serverkonfiguration
th: การตั้งค่าเซิร์ฟเวอร์
tr: Sunucu Yapılandırması
uk: Конфігурація сервера
vi: Cấu hình máy chủ
zh: 服务器配置
zh_hant: 伺服器設定

source: Server Instruction / System Prompt
de: Serveranweisung / System-Prompt
fr: Instruction du serveur / Invite système
hi: सर्वर निर्देश / सिस्टम प्रॉम्प्ट
hu: Szerverutasítás / rendszerprompt
id: Instruksi Server / System Prompt
it: Istruzione del server / Prompt di sistema
ja: サーバー指示 / システムプロンプト
ko: 서버 지침 / 시스템 프롬프트
lt: Serverio instrukcija / sistemos užklausa
nl: Serverinstructie / systeemprompt
nn: Tenarinstruksjon / systemprompt
pl: Instrukcja serwera / Prompt systemowy
ru: Инструкция сервера / Системный промпт
sr: Упутство сервера / системски упит
sv: Serverinstruktion/systemprompt
th: คำสั่งเซิร์ฟเวอร์ / System Prompt
tr: Sunucu Talimatı / Sistem Komutu
uk: Інструкція сервера / системний запит
vi: Chỉ dẫn máy chủ / Lời nhắc hệ thống
zh: 服务器指令 / 系统提示词
zh_hant: 伺服器指示／系統提示

source: Define how this MCP server should be utilized...
de: Definieren Sie, wie dieser MCP-Server genutzt werden soll ...
fr: Définissez comment ce serveur MCP doit être utilisé...
hi: परिभाषित करें कि इस MCP सर्वर का उपयोग कैसे किया जाना चाहिए...
hu: Határozza meg, hogyan legyen felhasználva ez az MCP-szerver...
id: Tentukan cara server MCP ini digunakan...
it: Definisci come deve essere utilizzato questo server MCP...
ja: このMCPサーバーの活用方法を定義...
ko: MCP 서버 활용 방법을 정의하세요...
lt: Apibrėžkite, kaip turėtų būti naudojamas šis MCP serveris...
nl: Bepaal hoe deze MCP-server moet worden gebruikt...
nn: Definer korleis denne MCP-tenaren skal brukast …
pl: Określ, jak ma być wykorzystywany ten serwer MCP…
ru: Определите, как следует использовать этот MCP-сервер...
sr: Дефинишите како треба користити овај MCP сервер...
sv: Definiera hur denna MCP-server ska användas...
th: กำหนดวิธีการใช้งาน MCP server นี้...
tr: Bu MCP sunucusunun nasıl kullanılması gerektiğini tanımlayın...
uk: Визначте, як слід використовувати цей сервер MCP...
vi: Xác định cách máy chủ MCP này sẽ được sử dụng...
zh: 定义该 MCP 服务器的使用方式……
zh_hant: 定義此 MCP 伺服器應如何被使用……

source: Set the output format.
de: Legt das Ausgabeformat fest.
fr: Définissez le format de sortie.
hi: आउटपुट फ़ॉर्मेट सेट करें।
hu: Állítsa be a kimeneti formátumot.
id: Atur format output.
it: Imposta il formato di uscita.
ja: 出力形式を設定します。
ko: 출력 형식을 설정합니다.
lt: Nustatykite išvesties formatą.
nl: Stel de uitvoerindeling in.
nn: Set utgangsformatet.
pl: Ustaw format wyjściowy.
ru: Задайте формат вывода.
sr: Подесите формат излаза.
sv: Ställ in utdataformatet.
th: ตั้งค่ารูปแบบผลลัพธ์
tr: Çıkış biçimini ayarlayın.
uk: Встановіть формат виходу.
vi: Đặt định dạng đầu ra.
zh: 设置输出格式。
zh_hant: 設定輸出格式。

source: Accepted values: 0 - 100. Default: 50.
de: Zulässige Werte: 0 bis 100. Standard: 50.
fr: Valeurs acceptées : 0 à 100. Par défaut : 50.
hi: स्वीकृत मान: 0 - 100। डिफ़ॉल्ट: 50।
hu: Elfogadott értékek: 0–100. Alapértelmezett: 50.
id: Nilai yang diterima: 0 - 100. Default: 50.
it: Valori accettati: da 0 a 100. Predefinito: 50.
ja: 許容値: 0 - 100。デフォルト: 50。
ko: 허용 값: 0 - 100. 기본값: 50.
lt: Leidžiamos reikšmės: 0–100. Numatytoji: 50.
nl: Geaccepteerde waarden: 0-100. Standaard: 50.
nn: Godtekne verdiar: 0–100. Standard: 50.
pl: Dopuszczalne wartości: 0 – 100. Domyślnie: 50.
ru: Допустимые значения: от 0 до 100. По умолчанию: 50.
sr: Дозвољене вредности: 0 - 100. Подразумевано: 50.
sv: Tillåtna värden: 0–100. Standard: 50.
th: ค่าที่ยอมรับ: 0 - 100 ค่าเริ่มต้น: 50
tr: Kabul edilen değerler: 0 - 100. Varsayılan: 50.
uk: Допустимі значення: 0-100. За замовчуванням: 50.
vi: Giá trị được chấp nhận: 0 - 100. Mặc định: 50.
zh: 可接受值：0 - 100。默认值：50。
zh_hant: 允許值:0 - 100。預設值:50。

source: Accepted values: -100 - 100. Default: 0.
de: Zulässige Werte: -100 bis 100. Standard: 0.
fr: Valeurs acceptées : -100 à 100. Par défaut : 0.
hi: स्वीकृत मान: -100 - 100। डिफ़ॉल्ट: 0।
hu: Elfogadott értékek: -100–100. Alapértelmezett: 0.
id: Nilai yang diterima: -100 - 100. Default: 0.
it: Valori accettati: da -100 a 100. Predefinito: 0.
ja: 許容値: -100 - 100。デフォルト: 0。
ko: 허용 값: -100 - 100. 기본값: 0.
lt: Leidžiamos reikšmės: -100–100. Numatytoji: 0.
nl: Geaccepteerde waarden: -100-100. Standaard: 0.
nn: Godtekne verdiar: -100–100. Standard: 0.
pl: Dopuszczalne wartości: -100 – 100. Domyślnie: 0.
ru: Допустимые значения: от -100 до 100. По умолчанию: 0.
sr: Дозвољене вредности: -100 - 100. Подразумевано: 0.
sv: Tillåtna värden: -100–100. Standard: 0.
th: ค่าที่ยอมรับ: -100 - 100 ค่าเริ่มต้น: 0
tr: Kabul edilen değerler: -100 - 100. Varsayılan: 0.
uk: Допустимі значення: -100-100. За замовчуванням: 0.
vi: Giá trị được chấp nhận: -100 - 100. Mặc định: 0.
zh: 可接受值：-100 - 100。默认值：0。
zh_hant: 允許值:-100 - 100。預設值:0。

source: Shutter speed in microseconds. Seeting to 0 disables and shutter speed will be automatically determined.
de: Verschlusszeit in Mikrosekunden. Bei 0 wird die Funktion deaktiviert, und die Verschlusszeit wird automatisch bestimmt.
fr: Vitesse d'obturation en microsecondes. La régler sur 0 la désactive et la vitesse d'obturation sera déterminée automatiquement.
hi: शटर स्पीड माइक्रोसेकंड में। 0 पर सेट करने से यह अक्षम हो जाता है और शटर स्पीड स्वचालित रूप से निर्धारित की जाएगी।
hu: A zársebesség mikroszekundumban. A 0 érték kikapcsolja, és a zársebesség automatikusan kerül meghatározásra.
id: Kecepatan rana dalam mikrodetik. Mengaturnya ke 0 akan menonaktifkannya dan kecepatan rana akan ditentukan secara otomatis.
it: Velocità dell'otturatore in microsecondi. Impostando 0 si disattiva e la velocità dell'otturatore verrà determinata automaticamente.
ja: シャッター速度(マイクロ秒)。0に設定すると無効になり、シャッター速度は自動的に決定されます。
ko: 셔터 속도(마이크로초). 0으로 설정하면 비활성화되어 셔터 속도가 자동으로 결정됩니다.
lt: Užrakto greitis mikrosekundėmis. Nustačius 0, funkcija išjungiama ir užrakto greitis bus nustatomas automatiškai.
nl: Sluitertijd in microseconden. Als u dit op 0 instelt, wordt dit uitgeschakeld en wordt de sluitertijd automatisch bepaald.
nn: Lukkarfart i mikrosekund. Set til 0 for å slå av, då blir lukkarfarten fastsett automatisk.
pl: Czas migawki w mikrosekundach. Ustawienie 0 wyłącza tę funkcję, a czas migawki zostanie określony automatycznie.
ru: Выдержка затвора в микросекундах. Установка значения 0 отключает ручную выдержку, и она будет определяться автоматически.
sr: Брзина затварача у микросекундама. Подешавање на 0 онемогућава функцију и брзина затварача се аутоматски одређује.
sv: Slutartid i mikrosekunder. Om värdet sätts till 0 inaktiveras funktionen och slutartiden bestäms automatiskt.
th: ความเร็วชัตเตอร์เป็นไมโครวินาที ตั้งค่าเป็น 0 เพื่อปิดใช้งาน โดยความเร็วชัตเตอร์จะถูกกำหนดโดยอัตโนมัติ
tr: Mikrosaniye cinsinden enstantane hızı. 0 olarak ayarlamak devre dışı bırakır ve enstantane hızı otomatik olarak belirlenir.
uk: Витримка затвора в мікросекундах. Встановлення значення 0 вимикає це, і витримка визначатиметься автоматично.
vi: Tốc độ màn trập tính bằng micro giây. Đặt thành 0 để vô hiệu hóa và tốc độ màn trập sẽ được xác định tự động.
zh: 快门速度（微秒）。设置为 0 表示禁用，此时快门速度将自动确定。
zh_hant: 快門速度(微秒)。設為 0 則停用,快門速度將自動決定。

source: If Auto White Balance is set to Off, AWB Gain Blue and AWB Gain Red are used. See the
de: Wenn der automatische Weißabgleich deaktiviert ist, werden AWB-Verstärkung Blau und AWB-Verstärkung Rot verwendet. Siehe die
fr: Si la balance des blancs automatique est désactivée, le gain AWB bleu et le gain AWB rouge sont utilisés. Voir le
hi: यदि ऑटो व्हाइट बैलेंस को ऑफ़ पर सेट किया गया है, तो AWB गेन ब्लू और AWB गेन रेड का उपयोग किया जाता है। देखें
hu: Ha az automatikus fehéregyensúly ki van kapcsolva, az AWB kék erősítés és az AWB vörös erősítés kerül felhasználásra. Lásd a
id: Jika Auto White Balance diatur ke Off, AWB Gain Blue dan AWB Gain Red akan digunakan. Lihat
it: Se il bilanciamento del bianco automatico è impostato su Disattivato, vengono utilizzati il guadagno AWB blu e il guadagno AWB rosso. Vedere
ja: オートホワイトバランスをオフに設定した場合、AWBブルーゲインとAWBレッドゲインが使用されます。詳細は
ko: 자동 화이트 밸런스를 끄기로 설정하면 AWB 블루 게인과 AWB 레드 게인이 사용됩니다. 자세한 내용은
lt: Jei automatinis baltos spalvos balansas išjungtas, naudojami AWB mėlynos ir AWB raudonos spalvos stiprinimo nustatymai. Žr.
nl: Als automatische witbalans is uitgeschakeld, worden AWB-versterking blauw en AWB-versterking rood gebruikt. Zie de
nn: Dersom Auto kvitbalanse er sett til Av, blir AWB-forsterking blå og AWB-forsterking raud brukte. Sjå
pl: Jeśli automatyczny balans bieli jest wyłączony, używane są wzmocnienie AWB Blue i AWB Red. Zobacz
ru: Если автоматический баланс белого отключён, используются значения AWB Gain Blue и AWB Gain Red. См.
sr: Ако је аутоматско балансирање беле подешено на искључено, користе се AWB појачање плаве и AWB појачање црвене. Погледајте
sv: Om automatisk vitbalans är inställd på Av används AWB-förstärkning blå och AWB-förstärkning röd. Se
th: หากตั้งค่า Auto White Balance เป็นปิด จะใช้ AWB Gain Blue และ AWB Gain Red ดูรายละเอียดเพิ่มเติมได้ที่
tr: Otomatik Beyaz Dengesi Kapalı olarak ayarlanmışsa, AWB Mavi Kazancı ve AWB Kırmızı Kazancı kullanılır. Bkz.
uk: Якщо автоматичний баланс білого вимкнено, використовуються AWB Gain Blue та AWB Gain Red. Див.
vi: Nếu Cân bằng trắng tự động được đặt thành Tắt, sẽ sử dụng AWB Gain Blue và AWB Gain Red. Xem
zh: 如果自动白平衡设置为“关闭”，则会使用 AWB 蓝色增益和 AWB 红色增益。详情请参阅
zh_hant: 若自動白平衡設為關閉,將使用 AWB 藍色增益與 AWB 紅色增益。詳情請參閱

source: raspistill documentation
de: raspistill-Dokumentation
fr: documentation raspistill
hi: raspistill दस्तावेज़ीकरण
hu: raspistill dokumentációt
id: dokumentasi raspistill
it: documentazione di raspistill
ja: raspistillのドキュメント
ko: raspistill 문서
lt: raspistill dokumentaciją
nl: raspistill-documentatie
nn: raspistill-dokumentasjonen
pl: dokumentacja raspistill
ru: документация raspistill
sr: raspistill документацију
sv: raspistill-dokumentationen
th: เอกสาร raspistill
tr: raspistill belgeleri
uk: документацію raspistill
vi: Tài liệu raspistill
zh: raspistill 文档
zh_hant: raspistill 文件

source: for more information.
de: für weitere Informationen.
fr: pour plus d'informations.
hi: अधिक जानकारी के लिए।
hu: további információért.
id: untuk informasi lebih lanjut.
it: per maggiori informazioni.
ja: を参照してください。
ko: 를 참조하세요.
lt: daugiau informacijos.
nl: voor meer informatie.
nn: for meir informasjon.
pl: aby uzyskać więcej informacji.
ru: для получения дополнительной информации.
sr: за више информација.
sv: för mer information.
th: สำหรับข้อมูลเพิ่มเติม
tr: daha fazla bilgi için.
uk: для отримання додаткової інформації.
vi: để biết thêm thông tin.
zh: 以获取更多信息。
zh_hant: 以取得更多資訊。

source: Sunlight
de: Sonnenlicht
fr: Lumière du jour
hi: धूप
hu: Napfény
id: Sinar Matahari
it: Luce solare
ja: 晴天
ko: 햇빛
lt: Saulės šviesa
nl: Zonlicht
nn: Sollys
pl: Światło słoneczne
ru: Солнечный свет
sr: Сунчева светлост
sv: Solljus
th: แสงแดด
tr: Güneş Işığı
uk: Сонячне світло
vi: Ánh nắng mặt trời
zh: 阳光
zh_hant: 陽光

source: Cloud
de: Bewölkt
fr: Nuageux
hi: बादल
hu: Felhős
id: Berawan
it: Nuvoloso
ja: 曇り
ko: 흐림
lt: Debesuota
nl: Bewolkt
nn: Overskya
pl: Chmura
ru: Облако
sr: Облачно
sv: Molnigt
th: เมฆครึ้ม
tr: Bulut
uk: Хмарно
vi: Mây
zh: 阴天
zh_hant: 陰天

source: Tungsten
de: Wolfram
fr: Tungstène
hi: टंगस्टन
hu: Wolfram
it: Tungsteno
ja: タングステン
ko: 텅스텐
lt: Kaitrinė lempa
nl: Wolfraam
pl: Żarowe
ru: Лампа накаливания
sr: Волфрам
sv: Volfram
th: ทังสเตน
uk: Вольфрамова лампа
vi: Vonfram
zh: 钨丝灯
zh_hant: 鎢絲燈

source: Fluorescent
de: Leuchtstofflampe
hi: फ्लोरोसेंट
hu: Fénycső
id: Fluoresen
it: Fluorescente
ja: 蛍光灯
ko: 형광등
lt: Fluorescencinis apšvietimas
nl: TL-verlichting
nn: Lysrør
pl: Jarzeniowe
ru: Люминесцентное освещение
sr: Флуоресцентно
sv: Lysrör
th: ฟลูออเรสเซนต์
tr: Floresan
uk: Флуоресцентне освітлення
vi: Huỳnh quang
zh: 荧光灯
zh_hant: 螢光燈

source: Incandescent
de: Glühlampe
hi: इनकैंडेसेंट
hu: Izzó
id: Pijar
it: Incandescenza
ja: 白熱灯
ko: 백열등
lt: Kaitinamoji lempa
nl: Gloeilamp
nn: Glødelampe
pl: Żarowe
ru: Лампа накаливания
sr: Сијалично
sv: Glödlampa
th: หลอดไส้
tr: Akkor
uk: Лампа розжарювання
vi: Đèn sợi đốt
zh: 白炽灯
zh_hant: 白熾燈

source: Flash
de: Blitz
hi: फ्लैश
hu: Vaku
ja: フラッシュ
ko: 플래시
lt: Blykstė
nl: Flits
nn: Blits
pl: Flesz
ru: Вспышка
sr: Блиц
sv: Blixt
th: แฟลช
tr: Flaş
uk: Спалах
vi: Đèn flash
zh: 闪光灯
zh_hant: 閃光燈

source: Horizon
de: Horizont
hi: क्षितिज
hu: Horizont
it: Orizzonte
ja: 水平線
ko: 수평선
lt: Horizontas
nn: Horisont
pl: Horyzont
ru: Горизонт
sr: Хоризонт
sv: Horisont
th: ขอบฟ้า
tr: Ufuk
uk: Горизонт
vi: Đường chân trời
zh: 地平线
zh_hant: 地平線

source: Accepted values: 0, 90, 180, or 270. Default: 0.
de: Zulässige Werte: 0, 90, 180 oder 270. Standard: 0.
fr: Valeurs acceptées : 0, 90, 180 ou 270. Par défaut : 0.
hi: स्वीकृत मान: 0, 90, 180, या 270। डिफ़ॉल्ट: 0।
hu: Elfogadott értékek: 0, 90, 180 vagy 270. Alapértelmezett: 0.
id: Nilai yang diterima: 0, 90, 180, atau 270. Default: 0.
it: Valori accettati: 0, 90, 180 o 270. Predefinito: 0.
ja: 設定可能な値: 0、90、180、270。デフォルト: 0。
ko: 허용 값: 0, 90, 180, 270. 기본값: 0.
lt: Leidžiamos reikšmės: 0, 90, 180 arba 270. Numatytoji: 0.
nl: Geaccepteerde waarden: 0, 90, 180 of 270. Standaard: 0.
nn: Godtekne verdiar: 0, 90, 180 eller 270. Standard: 0.
pl: Dopuszczalne wartości: 0, 90, 180 lub 270. Domyślnie: 0.
ru: Допустимые значения: 0, 90, 180 или 270. По умолчанию: 0.
sr: Дозвољене вредности: 0, 90, 180 или 270. Подразумевано: 0.
sv: Tillåtna värden: 0, 90, 180 eller 270. Standard: 0.
th: ค่าที่ยอมรับ: 0, 90, 180 หรือ 270 ค่าเริ่มต้น: 0
tr: Kabul edilen değerler: 0, 90, 180 veya 270. Varsayılan: 0.
uk: Допустимі значення: 0, 90, 180 або 270. За замовчуванням: 0.
vi: Giá trị được chấp nhận: 0, 90, 180, hoặc 270. Mặc định: 0.
zh: 可接受值：0、90、180 或 270。默认值：0。
zh_hant: 允許值:0、90、180 或 270。預設值:0。

source: Accepted values: -25 - 25. Default: 0.
de: Zulässige Werte: -25 bis 25. Standard: 0.
fr: Valeurs acceptées : -25 à 25. Par défaut : 0.
hi: स्वीकृत मान: -25 - 25। डिफ़ॉल्ट: 0।
hu: Elfogadott értékek: -25–25. Alapértelmezett: 0.
id: Nilai yang diterima: -25 - 25. Default: 0.
it: Valori accettati: da -25 a 25. Predefinito: 0.
ja: 設定可能な値: -25 - 25。デフォルト: 0。
ko: 허용 값: -25 - 25. 기본값: 0.
lt: Leidžiamos reikšmės: -25–25. Numatytoji: 0.
nl: Geaccepteerde waarden: -25-25. Standaard: 0.
nn: Godtekne verdiar: -25–25. Standard: 0.
pl: Dopuszczalne wartości: -25 – 25. Domyślnie: 0.
ru: Допустимые значения: от -25 до 25. По умолчанию: 0.
sr: Дозвољене вредности: -25 - 25. Подразумевано: 0.
sv: Tillåtna värden: -25–25. Standard: 0.
th: ค่าที่ยอมรับ: -25 - 25 ค่าเริ่มต้น: 0
tr: Kabul edilen değerler: -25 - 25. Varsayılan: 0.
uk: Допустимі значення: -25-25. За замовчуванням: 0.
vi: Giá trị được chấp nhận: -25 - 25. Mặc định: 0.
zh: 可接受值：-25 - 25。默认值：0。
zh_hant: 允許值:-25 - 25。預設值:0。

source: Changes the ISO applied by the camera.
de: Ändert die von der Kamera verwendete ISO-Einstellung.
fr: Modifie l'ISO appliqué par la caméra.
hi: कैमरे द्वारा लागू ISO को बदलता है।
hu: Módosítja a kamera által alkalmazott ISO-értéket.
id: Mengubah ISO yang diterapkan oleh kamera.
it: Modifica il valore ISO applicato dalla telecamera.
ja: カメラに適用されるISOを変更します。
ko: 카메라에 적용되는 ISO를 변경합니다.
lt: Pakeičia kameros taikomą ISO reikšmę.
nl: Wijzigt de door de camera toegepaste ISO-waarde.
nn: Endrar ISO-en kameraet brukar.
pl: Zmienia wartość ISO stosowaną przez kamerę.
ru: Изменяет значение ISO, применяемое камерой.
sr: Мења ISO вредност коју примењује камера.
sv: Ändrar den ISO som används av kameran.
th: เปลี่ยนค่า ISO ที่กล้องใช้
tr: Kameranın uyguladığı ISO değerini değiştirir.
uk: Змінює значення ISO, що застосовується камерою.
vi: Thay đổi ISO được áp dụng bởi camera.
zh: 更改摄像头应用的 ISO。
zh_hant: 變更相機套用的 ISO。

source: Cloudy
de: Bewölkt
fr: Nuageux
hi: बादल
hu: Felhős
id: Mendung
it: Nuvoloso
ja: 曇天
ko: 흐림
lt: Debesuota
nl: Bewolkt
nn: Overskya
pl: Pochmurno
ru: Облачно
sr: Облачно
sv: Molnigt
th: มีเมฆ
tr: Bulutlu
uk: Хмарно
vi: Có mây
zh: 多云
zh_hant: 多雲

source: When Auto White Balance is set to "Off", the AWB Red and Blue gains will be used. These represent the red and blue balance of the camera. These values will be between 0.0 and 8.0. Typical values for the gains are between 0.9 and 1.9.
de: Wenn der automatische Weißabgleich auf „Aus“ steht, werden die AWB-Rot- und -Blau-Verstärkungen verwendet. Diese stellen das Rot-Blau-Gleichgewicht der Kamera dar. Diese Werte liegen zwischen 0,0 und 8,0. Typische Werte für die Verstärkungen liegen zwischen 0,9 und 1,9.
fr: Lorsque la balance des blancs automatique est réglée sur « Désactivé », les gains rouge et bleu AWB seront utilisés. Ils représentent l'équilibre rouge/bleu de la caméra. Ces valeurs seront comprises entre 0,0 et 8,0. Les valeurs habituelles des gains se situent entre 0,9 et 1,9.
hi: जब स्वचालित श्वेत संतुलन "बंद" पर सेट होता है, तो AWB लाल और नीले गेन का उपयोग किया जाएगा। ये कैमरे के लाल-नीले संतुलन को दर्शाते हैं। ये मान 0.0 और 8.0 के बीच होंगे। गेन के लिए सामान्य मान 0.9 और 1.9 के बीच होते हैं।
hu: Ha az Automatikus fehéregyensúly „Ki” állásban van, az AWB piros és kék erősítése kerül alkalmazásra. Ezek a kamera piros-kék egyensúlyát jelentik. Ezek az értékek 0,0 és 8,0 között lesznek. Az erősítések tipikus értékei 0,9 és 1,9 között vannak.
id: Ketika Auto White Balance diatur ke "Off", gain AWB Red dan Blue akan digunakan. Nilai ini merepresentasikan keseimbangan merah dan biru kamera. Nilai berada di antara 0.0 dan 8.0. Nilai gain yang umum berada di antara 0.9 dan 1.9.
it: Quando il bilanciamento del bianco automatico è impostato su "Off", verranno usati i guadagni AWB rosso e blu. Questi rappresentano l'equilibrio rosso/blu della fotocamera. Questi valori saranno compresi tra 0,0 e 8,0. I valori tipici dei guadagni sono compresi tra 0,9 e 1,9.
ja: オートホワイトバランスを「オフ」に設定すると、AWBレッド・ブルーゲインが使用されます。これはカメラのレッド・ブルーバランスを表し、値の範囲は0.0から8.0の間です。一般的なゲイン値は0.9から1.9の間です。
ko: 자동 화이트 밸런스를 "끄기"로 설정하면 AWB 레드·블루 게인이 사용됩니다. 이는 카메라의 레드·블루 밸런스를 나타내며 값 범위는 0.0에서 8.0 사이입니다. 일반적인 게인 값은 0.9에서 1.9 사이입니다.
lt: Kai automatinis baltos spalvos balansas nustatytas į „Išjungta“, bus naudojami AWB raudonos ir mėlynos spalvos stiprinimai. Jie atspindi kameros raudonos ir mėlynos spalvos balansą. Šios reikšmės bus nuo 0,0 iki 8,0. Įprastos stiprinimo reikšmės yra nuo 0,9 iki 1,9.
nl: Als Automatische witbalans op "Uit" staat, worden de AWB-rood- en -blauwversterkingen gebruikt. Deze vertegenwoordigen de rood-blauwbalans van de camera. Deze waarden liggen tussen 0,0 en 8,0. Typische waarden voor de versterkingen liggen tussen 0,9 en 1,9.
nn: Når automatisk kvitbalanse er sett til «Av», vert AWB raud- og blåforsterkinga brukt. Desse representerer raud-blå-balansen til kameraet. Verdiane vil vere mellom 0,0 og 8,0. Typiske verdiar for forsterkinga er mellom 0,9 og 1,9.
pl: Gdy automatyczny balans bieli jest ustawiony na „Wyłączony”, używane będą wzmocnienia czerwieni i błękitu AWB. Reprezentują one równowagę czerwieni i błękitu kamery. Wartości te mieszczą się w zakresie od 0,0 do 8,0. Typowe wartości wzmocnień mieszczą się w zakresie od 0,9 do 1,9.
ru: Когда автоматический баланс белого установлен в «Выкл», используются коэффициенты усиления красного и синего AWB. Они отражают баланс красного и синего цветов камеры. Эти значения находятся в диапазоне от 0,0 до 8,0. Типичные значения коэффициентов усиления — от 0,9 до 1,9.
sr: Када је Аутоматски баланс белог подешен на „Искључено“, користиће се AWB Црвено и Плаво појачање. Они представљају равнотежу црвене и плаве камере. Ове вредности ће бити између 0,0 и 8,0. Типичне вредности за појачања су између 0,9 и 1,9.
sv: När automatisk vitbalans är inställd på "Av" används AWB:s röda och blåa förstärkning. Dessa representerar kamerans röda och blåa balans. Dessa värden ligger mellan 0,0 och 8,0. Typiska värden för förstärkningarna ligger mellan 0,9 och 1,9.
th: เมื่อตั้งค่า Auto White Balance เป็น "ปิด" จะใช้ค่าเกน AWB สีแดงและสีน้ำเงิน ซึ่งแสดงถึงสมดุลสีแดง/น้ำเงินของกล้อง ค่าเหล่านี้จะอยู่ระหว่าง 0.0 ถึง 8.0 โดยค่าเกนทั่วไปจะอยู่ระหว่าง 0.9 ถึง 1.9
tr: Otomatik Beyaz Dengesi "Kapalı" olarak ayarlandığında, AWB Kırmızı ve Mavi kazançları kullanılır. Bunlar kameranın kırmızı ve mavi dengesini temsil eder. Bu değerler 0,0 ile 8,0 arasında olacaktır. Kazançlar için tipik değerler 0,9 ile 1,9 arasındadır.
uk: Коли автоматичний баланс білого встановлено на «Вимкнено», використовуватимуться коефіцієнти підсилення AWB для червоного та синього. Вони відображають баланс червоного та синього кольорів камери. Ці значення перебувають у діапазоні від 0,0 до 8,0. Типові значення коефіцієнтів підсилення — від 0,9 до 1,9.
vi: Khi Cân bằng trắng tự động được đặt thành "Tắt", các hệ số khuếch đại AWB Đỏ và Xanh dương sẽ được sử dụng. Các giá trị này thể hiện độ cân bằng đỏ và xanh dương của camera. Giá trị nằm trong khoảng từ 0.0 đến 8.0. Giá trị điển hình cho các hệ số khuếch đại là từ 0.9 đến 1.9.
zh: 当自动白平衡设置为“关闭”时，将使用 AWB 红色和蓝色增益。它们表示摄像头的红蓝平衡，取值范围为 0.0 到 8.0。典型增益值介于 0.9 到 1.9 之间。
zh_hant: 當自動白平衡設為「關閉」時,將使用 AWB 紅色與藍色增益。這代表相機的紅藍平衡,數值範圍介於 0.0 至 8.0 之間。一般增益值介於 0.9 至 1.9 之間。
