Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Enter an ID to subscribe to a specific app only. Leave empty to use "+" (all).
de: Geben Sie eine ID ein, um nur eine bestimmte App zu abonnieren. Leer lassen, um "+" (alle) zu verwenden.
fr: Saisissez un ID pour vous abonner à une application spécifique uniquement. Laissez vide pour utiliser « + » (toutes).
hi: केवल किसी विशिष्ट ऐप की सदस्यता लेने के लिए एक ID दर्ज करें। "+" (सभी) का उपयोग करने के लिए खाली छोड़ें।
hu: Adjon meg egy azonosítót, ha csak egy adott alkalmazásra szeretne feliratkozni. Hagyja üresen a „+” (összes) használatához.
id: Masukkan ID untuk hanya berlangganan aplikasi tertentu. Biarkan kosong untuk menggunakan "+" (semua).
it: Inserire un ID per iscriversi a una sola app specifica. Lasciare vuoto per usare "+" (tutte).
ja: 特定のアプリのみを購読するにはIDを入力してください。空欄の場合は"+"(すべて)を使用します。
ko: 특정 앱만 구독하려면 ID 입력. 비워두면 "+" (전체) 사용
lt: Įveskite ID, jei norite prenumeruoti tik konkrečią programą. Palikite tuščią, kad būtų naudojamas „+“ (visos).
nl: Voer een ID in om u alleen op een specifieke app te abonneren. Laat leeg om "+" (alle) te gebruiken.
nn: Skriv inn ein ID for å abonnere på berre éin bestemt applikasjon. La stå tomt for å bruke «+» (alle).
pl: Wprowadź identyfikator, aby subskrybować tylko wybraną aplikację. Pozostaw puste, aby użyć „+” (wszystkie).
ru: Введите ID, чтобы подписаться только на конкретное приложение. Оставьте пустым, чтобы использовать «+» (все).
sr: Унесите ID за претплату само на одређену апликацију. Оставите празно да би се користило „+” (све).
sv: Ange ett ID för att endast prenumerera på en specifik applikation. Lämna tomt för att använda "+" (alla).
th: กรอกรหัสเพื่อสมัครสมาชิกเฉพาะแอปที่ระบุเท่านั้น เว้นว่างเพื่อใช้ "+" (ทั้งหมด)
tr: Yalnızca belirli bir uygulamaya abone olmak için bir kimlik girin. Tümü için "+" kullanmak üzere boş bırakın.
uk: Введіть ID, щоб підписатися лише на певний застосунок. Залиште порожнім, щоб використати «+» (усі).
vi: Nhập một ID để chỉ đăng ký cho một ứng dụng cụ thể. Để trống để dùng "+" (tất cả).
zh: 输入 ID 以仅订阅特定应用。留空则使用 "+"（全部）。
zh_hant: 輸入 ID 以僅訂閱特定應用程式。留空則使用「+」（全部）。

source: Device EUI Filter
de: Geräte-EUI-Filter
fr: Filtre EUI de l'appareil
hi: डिवाइस EUI फ़िल्टर
hu: Eszköz EUI szűrő
id: Filter Device EUI
it: Filtro EUI dispositivo
ja: Device EUIフィルター
ko: Device EUI 필터
lt: Įrenginio EUI filtras
nl: Filter op apparaat-EUI
nn: Filter for enhets-EUI
pl: Filtr Device EUI
ru: Фильтр по Device EUI
sr: Филтер EUI уређаја
sv: Filter för enhets-EUI
th: ตัวกรอง Device EUI
tr: Cihaz EUI Filtresi
uk: Фільтр EUI пристрою
vi: Bộ lọc EUI thiết bị
zh: 设备 EUI 过滤
zh_hant: 裝置 EUI 篩選器

source: Process only specific devices. Leave empty to receive all (multiple can be specified, comma-separated).
de: Nur bestimmte Geräte verarbeiten. Leer lassen, um alle zu empfangen (mehrere können kommagetrennt angegeben werden).
fr: Traiter uniquement des appareils spécifiques. Laisser vide pour tous les recevoir (plusieurs valeurs possibles, séparées par des virgules).
hi: केवल विशिष्ट डिवाइस को प्रोसेस करें। सभी प्राप्त करने के लिए खाली छोड़ें (कई निर्दिष्ट किए जा सकते हैं, अल्पविराम से अलग)।
hu: Csak meghatározott eszközök feldolgozása. Hagyja üresen az összes fogadásához (több is megadható, vesszővel elválasztva).
id: Hanya memproses perangkat tertentu. Biarkan kosong untuk menerima semua (dapat menentukan beberapa, dipisahkan koma).
it: Elaborare solo dispositivi specifici. Lasciare vuoto per riceverli tutti (è possibile specificarne più di uno, separati da virgola).
ja: 特定のデバイスのみを処理します。空欄の場合はすべて受信します(複数指定する場合はカンマ区切り)。
ko: 특정 디바이스만 처리. 비워두면 전체 수신 (콤마 구분으로 다중 지정 가능)
lt: Apdoroti tik konkrečius įrenginius. Palikite tuščią, kad būtų gaunami visi (galima nurodyti kelis, atskirtus kableliais).
nl: Verwerk alleen specifieke apparaten. Laat leeg om alle te ontvangen (meerdere kunnen worden opgegeven, gescheiden door komma's).
nn: Behandle berre bestemte einingar. La stå tomt for å motta alle (fleire kan angjevast, skilde med komma).
pl: Przetwarzaj tylko wybrane urządzenia. Pozostaw puste, aby odbierać wszystkie (można podać kilka, oddzielone przecinkami).
ru: Обрабатывать только определённые устройства. Оставьте пустым, чтобы получать все (можно указать несколько через запятую).
sr: Обрађује само одређене уређаје. Оставите празно да бисте примали све (може се навести више, раздвојено зарезима).
sv: Bearbeta endast specifika enheter. Lämna tomt för att ta emot alla (flera kan anges, kommaseparerade).
th: ประมวลผลเฉพาะอุปกรณ์ที่ระบุ เว้นว่างเพื่อรับทั้งหมด (สามารถระบุได้หลายรายการ คั่นด้วยเครื่องหมายจุลภาค)
tr: Yalnızca belirli cihazları işleyin. Tümünü almak için boş bırakın (virgülle ayırarak birden fazla belirtilebilir).
uk: Обробляти лише певні пристрої. Залиште порожнім, щоб отримувати всі (можна вказати кілька через кому).
vi: Chỉ xử lý các thiết bị cụ thể. Để trống để nhận tất cả (có thể chỉ định nhiều, phân tách bằng dấu phẩy).
zh: 仅处理指定设备。留空则接收全部（可用逗号分隔指定多个）。
zh_hant: 僅處理特定裝置。留空則接收全部（可指定多個，以逗號分隔）。

source: Decode Base HB Frame
de: Basis-HB-Frame dekodieren
fr: Décoder la trame HB de base
hi: बेस HB फ़्रेम डिकोड करें
hu: Alap heartbeat keret dekódolása
id: Dekode Frame HB Dasar
it: Decodifica frame HB base
ja: Base HBフレームのデコード
ko: Base HB 프레임 디코딩
lt: Dekoduoti bazinį HB kadrą
nl: Basis-HB-frame decoderen
nn: Dekod grunnleggjande pulsramme
pl: Dekoduj podstawową ramkę HB
ru: Декодировать базовый HB-кадр
sr: Декодирај основни HB оквир
sv: Avkoda bas-HB-ram
th: ถอดรหัสเฟรม Base HB
tr: Temel HB Çerçevesini Çöz
uk: Декодувати базовий кадр HB
vi: Giải mã khung nhịp tim cơ bản (Base HB Frame)
zh: 解码 Base HB 帧
zh_hant: 解碼 Base HB 訊框

source: Decode the 0xA5 base frame (battery + class) on FPort 225.
de: Dekodiert den 0xA5-Basis-Frame (Akku + Klasse) auf FPort 225.
fr: Décoder la trame de base 0xA5 (batterie + classe) sur le FPort 225.
hi: FPort 225 पर 0xA5 बेस फ़्रेम (बैटरी + क्लास) को डिकोड करें।
hu: A 0xA5 alapkeret (akkumulátor + osztály) dekódolása a 225-ös FPorton.
id: Mendekode frame dasar 0xA5 (baterai + kelas) pada FPort 225.
it: Decodifica il frame base 0xA5 (batteria + classe) sulla FPort 225.
ja: FPort 225の0xA5 baseフレーム(バッテリー+クラス)をデコードします。
ko: FPort 225의 0xA5 base 프레임(배터리+클래스)을 디코딩합니다.
lt: Dekoduoti 0xA5 bazinį kadrą (baterija + klasė) FPort 225.
nl: Decodeert het 0xA5-basisframe (accu + klasse) op FPort 225.
nn: Dekodar 0xA5-grunnramma (batteri + klasse) på FPort 225.
pl: Dekoduj podstawową ramkę 0xA5 (bateria + klasa) na FPort 225.
ru: Декодирует базовый кадр 0xA5 (батарея + класс) на FPort 225.
sr: Декодира основни оквир 0xA5 (батерија + класа) на FPort 225.
sv: Avkoda 0xA5-basramen (batteri + klass) på FPort 225.
th: ถอดรหัสเฟรม base 0xA5 (แบตเตอรี่ + คลาส) บน FPort 225
tr: FPort 225 üzerindeki 0xA5 temel çerçevesini (pil + sınıf) çözer.
uk: Декодувати базовий кадр 0xA5 (батарея + клас) на FPort 225.
vi: Giải mã khung cơ bản 0xA5 (pin + lớp) trên FPort 225.
zh: 解码 FPort 225 上的 0xA5 base 帧（电池 + 类别）。
zh_hant: 解碼 FPort 225 上的 0xA5 base 訊框（電池＋類別）。

source: Decode Ext HB Frame
de: Erweiterten HB-Frame dekodieren
fr: Décoder la trame HB étendue
hi: Ext HB फ़्रेम डिकोड करें
hu: Kiegészítő heartbeat keret dekódolása
id: Dekode frame Ext HB
it: Decodifica frame HB esteso
ja: Ext HBフレームのデコード
ko: Ext HB 프레임 디코딩
lt: Dekoduoti išplėstinį HB kadrą
nl: Uitgebreid HB-frame decoderen
nn: Dekod utvida pulsramme
pl: Dekoduj rozszerzoną ramkę HB
ru: Декодировать расширенный HB-кадр
sr: Декодирај проширени HB оквир
sv: Avkoda utökad HB-ram
th: ถอดรหัสเฟรม Ext HB
tr: Ek HB Çerçevesini Çöz
uk: Декодувати розширений кадр HB
vi: Giải mã khung nhịp tim mở rộng (Ext HB Frame)
zh: 解码 Ext HB 帧
zh_hant: 解碼 Ext HB 訊框

source: Decode the 0xA6 ext frame (HB period, actual class, valve states, etc.) on FPort 225.
de: Dekodiert den 0xA6-Erweiterungs-Frame (HB-Periode, tatsächliche Klasse, Ventilzustände usw.) auf FPort 225.
fr: Décoder la trame étendue 0xA6 (période HB, classe réelle, états des vannes, etc.) sur le FPort 225.
hi: FPort 225 पर 0xA6 ext फ़्रेम (HB अवधि, वास्तविक क्लास, वाल्व स्थिति आदि) को डिकोड करें।
hu: A 0xA6 kiegészítő keret (heartbeat periódus, tényleges osztály, szelepállapotok stb.) dekódolása a 225-ös FPorton.
id: Mendekode frame ext 0xA6 (periode HB, kelas aktual, status katup, dll.) pada FPort 225.
it: Decodifica il frame esteso 0xA6 (periodo HB, classe effettiva, stati delle valvole, ecc.) sulla FPort 225.
ja: FPort 225の0xA6 extフレーム(HB周期、実際のクラス、バルブ状態など)をデコードします。
ko: FPort 225의 0xA6 ext 프레임(HB 주기, 실제 클래스, 밸브 상태 등)을 디코딩합니다.
lt: Dekoduoti 0xA6 išplėstinį kadrą (HB periodas, faktinė klasė, vožtuvų būsenos ir kt.) FPort 225.
nl: Decodeert het 0xA6-uitgebreide frame (HB-periode, werkelijke klasse, klepstatussen, enz.) op FPort 225.
nn: Dekodar 0xA6-utvidingsramma (pulsperiode, faktisk klasse, ventiltilstandar, osb.) på FPort 225.
pl: Dekoduj rozszerzoną ramkę 0xA6 (okres HB, aktualna klasa, stany zaworów itp.) na FPort 225.
ru: Декодирует расширенный кадр 0xA6 (период HB, фактический класс, состояния клапанов и т. д.) на FPort 225.
sr: Декодира проширени оквир 0xA6 (HB период, стварна класа, стања вентила итд.) на FPort 225.
sv: Avkoda 0xA6-utökningsramen (HB-period, faktisk klass, ventilstatus, med mera) på FPort 225.
th: ถอดรหัสเฟรม ext 0xA6 (คาบ HB, คลาสจริง, สถานะวาล์ว ฯลฯ) บน FPort 225
tr: FPort 225 üzerindeki 0xA6 ek çerçevesini (HB periyodu, gerçek sınıf, vana durumları vb.) çözer.
uk: Декодувати розширений кадр 0xA6 (період HB, фактичний клас, стани клапанів тощо) на FPort 225.
vi: Giải mã khung mở rộng 0xA6 (chu kỳ nhịp tim, lớp thực tế, trạng thái van, v.v.) trên FPort 225.
zh: 解码 FPort 225 上的 0xA6 ext 帧(HB 周期、实际类别、阀门状态等)。
zh_hant: 解碼 FPort 225 上的 0xA6 ext 訊框(HB 週期、實際 class、閥門狀態等)。

source: Temperature Offset
de: Temperaturoffset
fr: Décalage de température
hi: तापमान ऑफ़सेट
hu: Hőmérséklet-eltolás
id: Offset suhu
it: Offset di temperatura
ja: 温度オフセット
ko: 온도 오프셋
lt: Temperatūros poslinkis
nl: Temperatuuroffset
nn: Temperaturforskyving
pl: Przesunięcie temperatury
ru: Смещение температуры
sr: Температурни офсет
sv: Temperaturoffset
th: ค่าชดเชยอุณหภูมิ
tr: Sıcaklık Ofseti
uk: Зміщення температури
vi: Độ lệch nhiệt độ
zh: 温度偏移
zh_hant: 溫度偏移

source: Outdoor Temperature
de: Außentemperatur
fr: Température extérieure
hi: बाहरी तापमान
hu: Kültéri hőmérséklet
id: Suhu Luar Ruangan
it: Temperatura esterna
ja: 屋外気温
ko: 실외기온
lt: Lauko temperatūra
nl: Buitentemperatuur
nn: Utandørstemperatur
pl: Temperatura zewnętrzna
ru: Температура на улице
sr: Спољна температура
sv: Utomhustemperatur
th: อุณหภูมิภายนอก
tr: Dış Mekan Sıcaklığı
uk: Температура зовні
vi: Nhiệt độ ngoài trời
zh: 室外温度
zh_hant: 室外氣溫

source: Outdoor Humidity
de: Außenluftfeuchtigkeit
fr: Humidité extérieure
hi: बाहरी आर्द्रता
hu: Kültéri páratartalom
id: Kelembapan Luar Ruangan
it: Umidità esterna
ja: 屋外湿度
ko: 실외습도
lt: Lauko drėgmė
nl: Buitenluchtvochtigheid
nn: Utandørsluftfukt
pl: Wilgotność zewnętrzna
ru: Влажность на улице
sr: Спољна влажност
sv: Utomhusluftfuktighet
th: ความชื้นภายนอก
tr: Dış Mekan Nemi
uk: Вологість зовні
vi: Độ ẩm ngoài trời
zh: 室外湿度
zh_hant: 室外濕度

source: Absolute Pressure
de: Absoluter Druck
fr: Pression absolue
hi: पूर्ण दाब
hu: Abszolút légnyomás
id: Tekanan Absolut
it: Pressione assoluta
ja: 絶対気圧
ko: 절대 기압
lt: Absoliutus slėgis
nl: Absolute druk
nn: Absolutt trykk
pl: Ciśnienie bezwzględne
ru: Абсолютное давление
sr: Апсолутни притисак
sv: Absolut tryck
th: ความกดอากาศสัมบูรณ์
tr: Mutlak Basınç
uk: Абсолютний тиск
vi: Áp suất tuyệt đối
zh: 绝对气压
zh_hant: 絕對氣壓

source: Relative Pressure
de: Relativer Druck
fr: Pression relative
hi: सापेक्ष दाब
hu: Relatív légnyomás
id: Tekanan Relatif
it: Pressione relativa
ja: 相対気圧
ko: 상대 기압
lt: Santykinis slėgis
nl: Relatieve druk
nn: Relativt trykk
pl: Ciśnienie względne
ru: Относительное давление
sr: Релативни притисак
sv: Relativt tryck
th: ความกดอากาศสัมพัทธ์
tr: Bağıl Basınç
uk: Відносний тиск
vi: Áp suất tương đối
zh: 相对气压
zh_hant: 相對氣壓

source: Wind Speed
de: Windgeschwindigkeit
fr: Vitesse du vent
hi: हवा की गति
hu: Szélsebesség
id: Kecepatan Angin
it: Velocità del vento
ja: 風速
ko: 풍속
lt: Vėjo greitis
nl: Windsnelheid
nn: Vindstyrke
pl: Prędkość wiatru
ru: Скорость ветра
sr: Брзина ветра
sv: Vindhastighet
th: ความเร็วลม
tr: Rüzgar Hızı
uk: Швидкість вітру
vi: Tốc độ gió
zh: 风速
zh_hant: 風速

source: Wind Direction
de: Windrichtung
fr: Direction du vent
hi: हवा की दिशा
hu: Szélirány
id: Arah Angin
it: Direzione del vento
ja: 風向
ko: 풍향
lt: Vėjo kryptis
nl: Windrichting
nn: Vindretning
pl: Kierunek wiatru
ru: Направление ветра
sr: Правац ветра
sv: Vindriktning
th: ทิศทางลม
tr: Rüzgar Yönü
uk: Напрямок вітру
vi: Hướng gió
zh: 风向
zh_hant: 風向

source: UV Index
fr: Indice UV
hi: UV इंडेक्स
id: Indeks UV
it: Indice UV
ja: 紫外線指数
ko: 자외선지수
lt: UV indeksas
nn: UV-indeks
pl: Indeks UV
ru: УФ-индекс
sr: UV индекс
th: ดัชนีรังสียูวี
tr: UV Endeksi
uk: УФ-індекс
vi: Chỉ số UV
zh: 紫外线指数
zh_hant: 紫外線指數

source: Soil Battery
de: Bodensensor-Batterie
fr: Batterie du capteur de sol
hi: मृदा बैटरी
hu: Talajérzékelő akkumulátora
id: Baterai Sensor Tanah
it: Batteria sensore suolo
ja: 土壌センサーバッテリー
ko: 토양 배터리
lt: Dirvožemio jutiklio baterija
nl: Bodemaccu
nn: Batteri (jordsensor)
pl: Bateria czujnika gleby
ru: Батарея почвенного датчика
sr: Батерија сензора земљишта
sv: Batteri (jordsensor)
th: แบตเตอรี่เซ็นเซอร์ดิน
tr: Toprak Sensörü Pili
uk: Батарея ґрунтового датчика
vi: Pin cảm biến đất
zh: 土壤电池
zh_hant: 土壤感測器電量

source: Leaf Wetness
de: Blattnässe
fr: Humidité foliaire
hi: पत्ती नमी
hu: Levélnedvesség
id: Kebasahan Daun
it: Bagnatura fogliare
ja: 葉面濡れ度
ko: 잎 습윤도
lt: Lapų drėgnumas
nl: Bladnatheid
nn: Bladfukt
pl: Wilgotność liścia
ru: Влажность листа
sr: Влажност листа
sv: Bladfukt
th: ความเปียกของใบ
tr: Yaprak Islaklığı
uk: Вологість листка
vi: Độ ẩm ướt lá
zh: 叶面湿润度
zh_hant: 葉片濕潤度

source: Lightning Distance
de: Blitzentfernung
fr: Distance de la foudre
hi: बिजली की दूरी
hu: Villámlás távolsága
id: Jarak Petir
it: Distanza del fulmine
ja: 雷の距離
ko: 번개 거리
lt: Žaibo atstumas
nl: Bliksemafstand
nn: Lynavstand
pl: Odległość wyładowania atmosferycznego
ru: Расстояние до молнии
sr: Удаљеност муње
sv: Blixtavstånd
th: ระยะฟ้าผ่า
tr: Yıldırım Mesafesi
uk: Відстань блискавки
vi: Khoảng cách sét
zh: 雷电距离
zh_hant: 閃電距離

source: Lightning Time
de: Blitzzeit
fr: Heure de la foudre
hi: बिजली का समय
hu: Villámlás időpontja
id: Waktu Petir
it: Orario del fulmine
ja: 雷の発生時刻
ko: 번개 발생 시간
lt: Žaibo laikas
nl: Bliksemtijd
nn: Lyntidspunkt
pl: Czas wyładowania atmosferycznego
ru: Время удара молнии
sr: Време муње
sv: Blixttid
th: เวลาที่เกิดฟ้าผ่า
tr: Yıldırım Zamanı
uk: Час блискавки
vi: Thời gian sét
zh: 雷电发生时间
zh_hant: 閃電發生時間

source: Lightning Energy
de: Blitzenergie
fr: Énergie de la foudre
hi: बिजली ऊर्जा
hu: Villámlás energiája
id: Energi Petir
it: Energia del fulmine
ja: 雷のエネルギー
ko: 번개 에너지
lt: Žaibo energija
nl: Bliksemenergie
nn: Lynenergi
pl: Energia wyładowania atmosferycznego
ru: Энергия молнии
sr: Енергија муње
sv: Blixtenergi
th: พลังงานฟ้าผ่า
tr: Yıldırım Enerjisi
uk: Енергія блискавки
vi: Năng lượng sét
zh: 雷电能量
zh_hant: 閃電能量

source: PM2.5 Concentration
de: PM2.5-Konzentration
fr: Concentration de PM2.5
hi: PM2.5 सांद्रता
hu: PM2,5 koncentráció
id: Konsentrasi PM2.5
it: Concentrazione PM2.5
ja: PM2.5濃度
ko: PM2.5 농도
lt: PM2.5 koncentracija
nl: PM2,5-concentratie
nn: PM2,5-konsentrasjon
pl: Stężenie PM2.5
ru: Концентрация PM2.5
sr: Концентрација PM2.5
sv: PM2,5-koncentration
th: ความเข้มข้น PM2.5
tr: PM2.5 Konsantrasyonu
uk: Концентрація PM2.5
vi: Nồng độ PM2.5
zh: PM2.5 浓度
zh_hant: PM2.5 濃度

source: PM10 Concentration
de: PM10-Konzentration
fr: Concentration de PM10
hi: PM10 सांद्रता
hu: PM10 koncentráció
id: Konsentrasi PM10
it: Concentrazione PM10
ja: PM10濃度
ko: PM10 농도
lt: PM10 koncentracija
nl: PM10-concentratie
nn: PM10-konsentrasjon
pl: Stężenie PM10
ru: Концентрация PM10
sr: Концентрација PM10
sv: PM10-koncentration
th: ความเข้มข้น PM10
tr: PM10 Konsantrasyonu
uk: Концентрація PM10
vi: Nồng độ PM10
zh: PM10 浓度
zh_hant: PM10 濃度

source: CO2 Concentration
de: CO2-Konzentration
fr: Concentration de CO2
hi: CO2 सांद्रता
hu: CO2-koncentráció
id: Konsentrasi CO2
it: Concentrazione di CO2
ja: CO2濃度
ko: CO2 농도
lt: CO2 koncentracija
nl: CO2-concentratie
nn: CO2-konsentrasjon
pl: Stężenie CO2
ru: Концентрация CO2
sr: Концентрација CO2
sv: CO2-koncentration
th: ความเข้มข้น CO2
tr: CO2 Konsantrasyonu
uk: Концентрація CO2
vi: Nồng độ CO2
zh: CO2 浓度
zh_hant: CO2 濃度

source: 24-hour CO2 Average
de: 24-Stunden-CO2-Durchschnitt
fr: Moyenne de CO2 sur 24 heures
hi: 24-घंटे का CO2 औसत
hu: 24 órás CO2-átlag
id: Rata-rata CO2 24 Jam
it: Media CO2 su 24 ore
ja: 24時間CO2平均
ko: 24시간 CO2 평균
lt: 24 valandų CO2 vidurkis
nl: 24-uurs CO2-gemiddelde
nn: 24-timars CO2-gjennomsnitt
pl: Średnia CO2 z 24 godzin
ru: Среднее CO2 за 24 часа
sr: 24-часовни просек CO2
sv: 24-timmars CO2-medelvärde
th: ค่าเฉลี่ย CO2 24 ชั่วโมง
tr: 24 Saatlik CO2 Ortalaması
uk: Середнє CO2 за 24 години
vi: Trung bình CO2 24 giờ
zh: 24小时CO2平均值
zh_hant: 24 小時 CO2 平均值
