Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: A simple Bang-Bang control method that uses a single input value to control one or two outputs. Select the input, configure the Raise and/or Lower outputs, then enter the **Setpoint and Hysteresis (operating range) and choose the Direction. • Raise mode (e.g., heating): the output turns on when the input is at or below (setpoint - hysteresis), and turns off when the input is at or above (setpoint + hysteresis). • Lower mode (e.g., cooling): the opposite of the above, turning the output on to lower the input. • Both: adjusts Raise and Lower to keep the input at the setpoint.
de: Eine einfache Zweipunktregelung (Bang-Bang), die einen einzelnen Eingabewert zur Steuerung eines oder zweier Ausgänge verwendet. Wählen Sie den Eingang, konfigurieren Sie die Erhöhen- und/oder Senken-Ausgänge und geben Sie dann **Sollwert und Hysterese (Arbeitsbereich) ein und wählen Sie die Richtung. • Modus „Erhöhen“ (z. B. Heizen): Der Ausgang schaltet ein, wenn der Eingang bei oder unter (Sollwert - Hysterese) liegt, und schaltet aus, wenn der Eingang bei oder über (Sollwert + Hysterese) liegt. • Modus „Senken“ (z. B. Kühlen): das Gegenteil des oben Genannten – der Ausgang wird eingeschaltet, um den Eingang zu senken. • Beide: passt Erhöhen und Senken an, um den Eingang beim Sollwert zu halten.
fr: Une méthode de contrôle Tout-ou-Rien simple qui utilise une seule valeur d'entrée pour contrôler une ou deux sorties. Sélectionnez l'entrée, configurez les sorties Hausse et/ou Baisse, puis saisissez la **consigne et l'hystérésis (plage de fonctionnement) et choisissez la direction. • Mode Hausse (ex. : chauffage) : la sortie s'active lorsque l'entrée est inférieure ou égale à (consigne - hystérésis), et se désactive lorsque l'entrée est supérieure ou égale à (consigne + hystérésis). • Mode Baisse (ex. : refroidissement) : l'inverse du mode précédent, activant la sortie pour diminuer l'entrée. • Les deux : ajuste Hausse et Baisse pour maintenir l'entrée à la consigne.
hi: एक सरल बैंग-बैंग नियंत्रण विधि जो एक या दो आउटपुट को नियंत्रित करने के लिए एक इनपुट मान का उपयोग करती है। इनपुट चुनें, बढ़ाएं और/या घटाएं आउटपुट कॉन्फ़िगर करें, फिर **सेटपॉइंट और हिस्टेरेसिस (संचालन सीमा)** दर्ज करें और दिशा चुनें। • बढ़ाएं मोड (जैसे, हीटिंग): जब इनपुट (सेटपॉइंट - हिस्टेरेसिस) पर या उससे कम होता है तो आउटपुट चालू हो जाता है, और जब इनपुट (सेटपॉइंट + हिस्टेरेसिस) पर या उससे अधिक होता है तो बंद हो जाता है। • घटाएं मोड (जैसे, कूलिंग): ऊपर के विपरीत, इनपुट को घटाने के लिए आउटपुट चालू करता है। • दोनों: इनपुट को सेटपॉइंट पर बनाए रखने के लिए बढ़ाएं और घटाएं दोनों को समायोजित करता है।
hu: Egy egyszerű Bang-Bang szabályozási módszer, amely egyetlen bemeneti értékkel vezérel egy vagy két kimenetet. Válassza ki a bemenetet, konfigurálja a növelő és/vagy csökkentő kimenetet, majd adja meg a **célértéket és a hiszterézist (működési tartomány), és válassza ki az irányt. • Növelés mód (pl. fűtés): a kimenet bekapcsol, amikor a bemenet eléri vagy alacsonyabb, mint (célérték - hiszterézis), és kikapcsol, amikor a bemenet eléri vagy magasabb, mint (célérték + hiszterézis). • Csökkentés mód (pl. hűtés): a fentiek ellentéte, a kimenet bekapcsolásával csökkenti a bemenetet. • Mindkettő: a növelést és a csökkentést egyaránt szabályozza, hogy a bemenet a célértéken maradjon.
id: Metode kontrol Bang-Bang sederhana yang menggunakan satu nilai input untuk mengontrol satu atau dua output. Pilih input, konfigurasikan output Raise dan/atau Lower, lalu masukkan **Setpoint dan Hysteresis (rentang operasi) dan pilih Direction. • Mode Raise (misalnya, pemanasan): output menyala saat input berada pada atau di bawah (setpoint - hysteresis), dan mati saat input berada pada atau di atas (setpoint + hysteresis). • Mode Lower (misalnya, pendinginan): kebalikan dari di atas, menyalakan output untuk menurunkan input. • Both: menyesuaikan Raise dan Lower untuk menjaga input tetap pada setpoint.
it: Un semplice metodo di controllo Bang-Bang che utilizza un singolo valore di ingresso per controllare una o due uscite. Selezionare l'ingresso, configurare le uscite Aumenta e/o Diminuisci, quindi inserire il **Setpoint e l'Isteresi (intervallo operativo) e scegliere la Direzione. • Modalità Aumenta (es. riscaldamento): l'uscita si accende quando l'ingresso è pari o inferiore a (setpoint - isteresi) e si spegne quando l'ingresso è pari o superiore a (setpoint + isteresi). • Modalità Diminuisci (es. raffreddamento): l'opposto di quanto sopra, l'uscita si accende per abbassare l'ingresso. • Entrambe: regola Aumenta e Diminuisci per mantenere l'ingresso al setpoint.
ja: シンプルなBang-Bang制御方式で、1つの入力値を使用して1つまたは2つの出力を制御します。入力を選択し、Raise出力および/またはLower出力を設定した上で、**設定値(Setpoint)とヒステリシス(Hysteresis:作動範囲)**を入力し、方向(Direction)を選択してください。 • Raiseモード(例:暖房):入力値が(設定値-ヒステリシス)以下になると出力がオンになり、(設定値+ヒステリシス)以上になるとオフになります。 • Lowerモード(例:冷房):上記の逆で、入力値を下げるために出力をオンにします。 • Both:入力値を設定値に保つよう、RaiseとLowerを調整します。
ko: 단순한 Bang-Bang 제어 방식으로, 하나의 입력값을 사용하여 하나 또는 두 개의 출력을 제어합니다.입력을 선택하고, 증가(Raise) 및/또는 감소(Lower) 출력을 설정한 후, **설정값(Setpoint)과 히스테리시스(Hysteresis: 작동 범위)를 입력하고 방향(Direction)을 선택하세요. • Raise 모드 (예: 난방): 입력값이 (설정값 - 히스테리시스) 이하일 때 출력이 켜짐, 입력값이 (설정값 + 히스테리시스) 이상일 때 출력이 꺼짐 • Lower 모드 (예: 냉각): 위 동작과 반대로, 입력값을 낮추기 위해 출력을 켜려 함 • Both: 입력값이 설정값을 유지하도록 Raise 및 Lower를 조정
lt: Paprastas „Bang-Bang“ valdymo metodas, kuris pagal vieną įvesties reikšmę valdo vieną arba dvi išvestis. Pasirinkite įvestį, sukonfigūruokite kėlimo ir (arba) mažinimo išvestis, tada įveskite **atskaitos tašką ir histerezę (veikimo diapazoną) bei pasirinkite kryptį. • Kėlimo režimas (pvz., šildymas): išvestis įsijungia, kai įvestis yra lygi arba mažesnė už (atskaitos taškas - histerezė), ir išsijungia, kai įvestis yra lygi arba didesnė už (atskaitos taškas + histerezė). • Mažinimo režimas (pvz., aušinimas): priešingai nei aukščiau, išvestis įjungiama, kad sumažintų įvesties reikšmę. • Abu: koreguoja kėlimą ir mažinimą, kad įvestis būtų išlaikyta ties atskaitos tašku.
nl: Een eenvoudige bang-bang regelmethode die één ingangswaarde gebruikt om één of twee uitgangen te sturen. Selecteer de ingang, configureer de uitgang(en) voor verhogen en/of verlagen, voer vervolgens **het setpoint en de hysterese (werkbereik) in en kies de richting. • Verhogen-modus (bijv. verwarmen): de uitgang schakelt in wanneer de ingang op of onder (setpoint - hysterese) ligt, en schakelt uit wanneer de ingang op of boven (setpoint + hysterese) ligt. • Verlagen-modus (bijv. koelen): het omgekeerde van het bovenstaande, waarbij de uitgang wordt ingeschakeld om de ingang te verlagen. • Beide: past verhogen en verlagen aan om de ingang op het setpoint te houden.
nn: Ein enkel bang-bang-kontrollmetode som bruker éin inngangsverdi til å styre éin eller to utgangar. Vel inngangen, set opp heve- og/eller senke-utgangane, og skriv deretter inn **børverdi og hysterese (driftsområde) og vel retning. • Heve-modus (t.d. oppvarming): utgangen slår seg på når inngangen er lik eller under (børverdi - hysterese), og slår seg av når inngangen er lik eller over (børverdi + hysterese). • Senke-modus (t.d. kjøling): det motsette av over, der utgangen blir slått på for å senke inngangsverdien. • Begge: justerer heve og senke for å halde inngangen på børverdien.
pl: Prosta metoda sterowania dwustanowego (Bang-Bang), która wykorzystuje jedną wartość wejściową do sterowania jednym lub dwoma wyjściami. Wybierz wejście, skonfiguruj wyjścia podnoszące i/lub obniżające, a następnie podaj **wartość zadaną i histerezę (zakres pracy) oraz wybierz kierunek. • Tryb podnoszenia (np. ogrzewanie): wyjście włącza się, gdy wartość wejściowa jest równa lub niższa od (wartość zadana - histereza), a wyłącza się, gdy jest równa lub wyższa od (wartość zadana + histereza). • Tryb obniżania (np. chłodzenie): odwrotnie niż powyżej, wyjście włącza się w celu obniżenia wartości wejściowej. • Oba kierunki: reguluje podnoszenie i obniżanie, aby utrzymać wartość wejściową na poziomie zadanym.
ru: Простой метод релейного (Bang-Bang) регулирования, использующий одно значение входа для управления одним или двумя выходами. Выберите вход, настройте выходы повышения и/или понижения, затем введите **уставку и гистерезис (рабочий диапазон) и выберите направление. • Режим повышения (например, обогрев): выход включается, когда вход на уровне или ниже (уставка - гистерезис), и выключается, когда вход на уровне или выше (уставка + гистерезис). • Режим понижения (например, охлаждение): противоположно вышеописанному — выход включается для понижения входа. • Оба: регулирует повышение и понижение, чтобы удерживать вход на уставке.
sr: Једноставна Bang-Bang метода контроле која користи једну улазну вредност за контролу једног или два излаза. Изаберите улаз, подесите излазе за подизање и/или снижавање, а затим унесите **задату вредност и хистерезу (радни опсег) и изаберите смер. • Режим подизања (нпр. грејање): излаз се укључује када је улаз једнак или испод (задата вредност - хистереза), а искључује се када је улаз једнак или изнад (задата вредност + хистереза). • Режим снижавања (нпр. хлађење): супротно од горе наведеног, укључује излаз ради снижавања улаза. • Оба: подешава подизање и снижавање да би одржао улаз на задатој вредности.
sv: En enkel bang-bang-styrmetod som använder ett enda ingångsvärde för att styra en eller två utgångar. Välj ingången, konfigurera höj- och/eller sänkutgångarna, ange sedan **börvärde och hysteres (driftintervall) och välj riktning. • Höjläge (t.ex. uppvärmning): utgången slås på när ingången är vid eller under (börvärde - hysteres), och slås av när ingången är vid eller över (börvärde + hysteres). • Sänkläge (t.ex. kylning): motsatsen till ovanstående, utgången slås på för att sänka ingången. • Båda: justerar höjning och sänkning för att hålla ingången vid börvärdet.
th: วิธีควบคุมแบบ Bang-Bang อย่างง่ายที่ใช้ค่าอินพุตเดียวในการควบคุมเอาต์พุตหนึ่งหรือสองตัว เลือกอินพุต ตั้งค่าเอาต์พุต Raise และ/หรือ Lower จากนั้นป้อน **ค่าที่ตั้ง (Setpoint) และฮิสเทอรีซิส (Hysteresis: ช่วงการทำงาน)** แล้วเลือกทิศทาง (Direction) • โหมด Raise (เช่น การให้ความร้อน): เอาต์พุตจะเปิดเมื่ออินพุตมีค่าต่ำกว่าหรือเท่ากับ (ค่าที่ตั้ง - ฮิสเทอรีซิส) และปิดเมื่ออินพุตมีค่าสูงกว่าหรือเท่ากับ (ค่าที่ตั้ง + ฮิสเทอรีซิส) • โหมด Lower (เช่น การทำความเย็น): ตรงข้ามกับข้างต้น โดยเปิดเอาต์พุตเพื่อลดค่าอินพุต • Both: ปรับ Raise และ Lower เพื่อรักษาค่าอินพุตให้อยู่ที่ค่าที่ตั้งไว้
tr: Bir veya iki çıkışı kontrol etmek için tek bir giriş değeri kullanan basit bir Bang-Bang kontrol yöntemi. Girişi seçin, Yükseltme ve/veya Düşürme çıkışlarını yapılandırın, ardından **Ayar Noktası ve Histerezisi (çalışma aralığı) girin ve Yönü belirleyin. • Yükseltme modu (örn. ısıtma): giriş (ayar noktası - histerezis) değerine eşit veya altına düştüğünde çıkış açılır, (ayar noktası + histerezis) değerine eşit veya üstüne çıktığında kapanır. • Düşürme modu (örn. soğutma): yukarıdakinin tersi olup girişi düşürmek için çıkışı açar. • Her İkisi: girişi ayar noktasında tutmak için Yükseltme ve Düşürmeyi ayarlar.
uk: Простий метод двопозиційного (Bang-Bang) керування, що використовує одне вхідне значення для керування одним або двома виходами. Оберіть вхід, налаштуйте вихід(и) підвищення та/або зниження, потім введіть **уставку та гістерезис (робочий діапазон)** і оберіть напрямок. • Режим підвищення (наприклад, обігрів): вихід вмикається, коли вхід дорівнює або нижчий за (уставка - гістерезис), і вимикається, коли вхід дорівнює або вищий за (уставка + гістерезис). • Режим зниження (наприклад, охолодження): протилежне до вищезазначеного, вихід вмикається для зниження вхідного значення. • Обидва: регулює підвищення та зниження, щоб утримувати вхід на рівні уставки.
vi: Một phương pháp điều khiển Bang-Bang đơn giản sử dụng một giá trị đầu vào để điều khiển một hoặc hai đầu ra. Chọn đầu vào, cấu hình đầu ra Tăng và/hoặc Giảm, sau đó nhập **Điểm đặt và Độ trễ (phạm vi hoạt động) và chọn Hướng. • Chế độ Tăng (ví dụ: sưởi ấm): đầu ra bật khi đầu vào ở mức hoặc dưới (điểm đặt - độ trễ), và tắt khi đầu vào ở mức hoặc trên (điểm đặt + độ trễ). • Chế độ Giảm (ví dụ: làm mát): ngược lại với trên, bật đầu ra để giảm đầu vào. • Cả hai: điều chỉnh Tăng và Giảm để giữ đầu vào ở điểm đặt.
zh: 一种简单的开关(Bang-Bang)控制方式,使用单个输入值控制一个或两个输出。选择输入,配置 Raise 和/或 Lower 输出,然后输入**设定值(Setpoint)和滞回值(Hysteresis,即工作范围)并选择方向(Direction)。 • Raise 模式(例如加热):当输入值等于或低于(设定值 - 滞回值)时输出开启,当输入值等于或高于(设定值 + 滞回值)时输出关闭。 • Lower 模式(例如降温):与上述相反,开启输出以降低输入值。 • Both:同时调节 Raise 和 Lower,使输入值维持在设定值。
zh_hant: 一種簡單的 Bang-Bang 控制方式,使用單一輸入值控制一或兩個輸出。選擇輸入,設定 Raise 及/或 Lower 輸出,再輸入**設定值(Setpoint)與遲滯值(Hysteresis,運作範圍)並選擇方向(Direction)。 • Raise 模式(例如:加熱):當輸入值等於或低於(設定值 - 遲滯值)時輸出開啟,當輸入值等於或高於(設定值 + 遲滯值)時輸出關閉。 • Lower 模式(例如:降溫):與上述相反,開啟輸出以降低輸入值。 • Both:同時調整 Raise 與 Lower,使輸入值維持在設定值。

source: Bang-Bang Hysteretic (PWM) (Raise/Lower/Both)
de: Bang-Bang-Hysterese (PWM) (Erhöhen/Senken/Beides)
fr: Hystérésis tout-ou-rien (PWM) (Augmenter/Baisser/Les deux)
hi: बैंग-बैंग हिस्टेरेटिक (PWM) (बढ़ाएं/घटाएं/दोनों)
hu: Bang-Bang hiszterézises (PWM) (növelés/csökkentés/mindkettő)
id: Bang-Bang Histeretik (PWM) (Raise/Lower/Both)
it: Isteresi PWM (Aumento/Riduzione/Entrambi)
ja: バンバン・ヒステリシス制御(PWM)(Raise/Lower/Both)
ko: 뱅-뱅 히스테릭 (PWM) (Raise/Lower/Both)
lt: „Bang-Bang“ histerezinis (PWM) (kelti / mažinti / abu)
nl: Bang-bang hysterese (PWM) (verhogen/verlagen/beide)
nn: Bang-bang hysterese (PWM) (heve/senke/begge)
pl: Histerezowy dwustanowy (PWM) (podwyższanie/obniżanie/oba)
ru: Гистерезисное управление (ШИМ) (Повышение/Понижение/Оба)
sr: Bang-Bang хистерезисни (PWM) (подизање/снижавање/оба)
sv: Bang-bang-hysteres (PWM) (höj/sänk/båda)
th: Bang-Bang Hysteretic (PWM) (เพิ่ม/ลด/ทั้งสอง)
tr: Bang-Bang Histerezis (PWM) (Artır/Azalt/İkisi)
uk: Гістерезисне двопозиційне керування (ШІМ) (підвищення/зниження/обидва)
vi: Trễ Bật-Tắt (PWM) (Tăng/Giảm/Cả hai)
zh: 开关式滞回控制(PWM)(Raise/Lower/Both)
zh_hant: 邦邦式遲滯控制 (PWM) (Raise/Lower/Both)
