Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Set how many times to retry the same announcement time on an HTTP error.
de: Legt fest, wie oft dieselbe Ansagezeit bei einem HTTP-Fehler erneut versucht wird.
fr: Définissez le nombre de tentatives pour le même horaire d'annonce en cas d'erreur HTTP.
hi: HTTP त्रुटि पर एक ही घोषणा समय को कितनी बार पुनः प्रयास करना है, सेट करें।
hu: Állítsa be, hányszor próbálkozzon újra ugyanazzal a közzétételi időponttal HTTP-hiba esetén.
id: Atur berapa kali percobaan ulang untuk waktu pengumuman yang sama saat terjadi error HTTP.
it: Imposta quante volte ritentare lo stesso orario di annuncio in caso di errore HTTP.
ja: HTTPエラー発生時に、同じ発表時刻を何回リトライするかを設定してください。
ko: HTTP 오류 발생 시 같은 발표시각을 몇 번 재시도할지 설정하세요.
lt: Nustatykite, kiek kartų kartoti tą patį pranešimo laiką įvykus HTTP klaidai.
nl: Stel in hoe vaak hetzelfde bekendmakingstijdstip opnieuw wordt geprobeerd bij een HTTP-fout.
nn: Set kor mange gonger same kunngjeringstidspunkt skal forsøkast på nytt ved ein HTTP-feil.
pl: Ustaw liczbę ponownych prób dla tego samego czasu ogłoszenia w przypadku błędu HTTP.
ru: Задайте количество повторных попыток для того же времени объявления при ошибке HTTP.
sr: Поставите колико пута поновити захтев за исто време обавештења при HTTP грешци.
sv: Ställ in hur många gånger samma tillkännagivandetid ska försökas igen vid ett HTTP-fel.
th: ตั้งค่าจำนวนครั้งที่จะลองเรียกเวลาประกาศเดิมซ้ำเมื่อเกิดข้อผิดพลาด HTTP
tr: Bir HTTP hatasında aynı duyuru zamanının kaç kez yeniden deneneceğini ayarlayın.
uk: Встановіть, скільки разів повторювати спробу для того самого часу оголошення при помилці HTTP.
vi: Đặt số lần thử lại cùng một thời điểm thông báo khi gặp lỗi HTTP.
zh: 设置发生 HTTP 错误时对同一发布时间重试的次数。
zh_hant: 設定發生 HTTP 錯誤時，同一發布時刻的重試次數。

source: API Retry Interval (sec)
de: API-Wiederholungsintervall (Sek.)
fr: Intervalle entre les tentatives de l'API (s)
hi: API पुनः प्रयास अंतराल (सेकंड)
hu: API újrapróbálkozási időköz (mp)
id: Interval Percobaan Ulang API (detik)
it: Intervallo di tentativi API (sec)
ja: APIリトライ間隔(秒)
ko: API 재시도 간격(초)
lt: API pakartojimo intervalas (sek.)
nl: Interval tussen API-nieuwe pogingen (sec)
nn: Intervall mellom API-forsøk (sek)
pl: Interwał ponowień API (sek.)
ru: Интервал повторных попыток API (сек)
sr: Интервал поновних покушаја API-ја (сек)
sv: Intervall för API-återförsök (sek)
th: ช่วงเวลาในการลองใหม่ของ API (วินาที)
tr: API Yeniden Deneme Aralığı (sn)
uk: Інтервал повторних спроб API (с)
vi: Khoảng thời gian thử lại API (giây)
zh: API 重试间隔(秒)
zh_hant: API 重試間隔(秒)

source: Time to wait between retries (default 3 sec).
de: Wartezeit zwischen Wiederholungsversuchen (Standard 3 Sekunden).
fr: Temps d'attente entre les tentatives (par défaut 3 s).
hi: पुनः प्रयासों के बीच प्रतीक्षा समय (डिफ़ॉल्ट 3 सेकंड)।
hu: Az újrapróbálkozások közötti várakozási idő (alapértelmezett 3 mp).
id: Waktu tunggu antar percobaan ulang (bawaan 3 detik).
it: Tempo di attesa tra i tentativi (predefinito 3 sec).
ja: リトライ間の待機時間です(デフォルト3秒)。
ko: 재시도 사이에 대기할 시간입니다 (기본 3초).
lt: Laukimo laikas tarp pakartojimų (numatytasis 3 sek.).
nl: Wachttijd tussen nieuwe pogingen (standaard 3 sec).
nn: Tid å vente mellom forsøk (standard 3 sek).
pl: Czas oczekiwania między ponowieniami (domyślnie 3 s).
ru: Время ожидания между повторными попытками (по умолчанию 3 сек).
sr: Време чекања између покушаја (подразумевано 3 сек).
sv: Väntetid mellan återförsök (standard 3 sek).
th: ระยะเวลาที่รอระหว่างการลองใหม่แต่ละครั้ง (ค่าเริ่มต้น 3 วินาที)
tr: Yeniden denemeler arasında beklenecek süre (varsayılan 3 sn).
uk: Час очікування між повторними спробами (за замовчуванням 3 с).
vi: Thời gian chờ giữa các lần thử lại (mặc định 3 giây).
zh: 重试之间等待的时间(默认 3 秒)。
zh_hant: 重試之間的等待時間(預設 3 秒)。

source: KMA Station Data
de: KMA-Stationsdaten
fr: Données de station KMA
hi: KMA स्टेशन डेटा
hu: KMA állomásadatok
id: Data Stasiun KMA
it: Dati stazione KMA
ja: KMA地点データ
ko: 기상청 지점 데이터
lt: KMA stoties duomenys
nl: KMA-stationgegevens
nn: KMA stasjonsdata
pl: Dane stacji KMA
ru: Данные станции KMA
sr: KMA подаци станице
sv: KMA-stationsdata
th: ข้อมูลสถานี KMA
tr: KMA İstasyon Verisi
uk: Дані станції KMA
vi: Dữ liệu trạm KMA
zh: 气象厅站点数据
zh_hant: KMA 觀測站資料

source: KMA Station
fr: Station KMA
hi: KMA स्टेशन
hu: KMA állomás
id: Stasiun KMA
it: Stazione KMA
ja: KMA地点
ko: 기상청 지점
lt: KMA stotis
nn: KMA-stasjon
pl: Stacja KMA
ru: Станция KMA
sr: KMA станица
th: สถานี KMA
tr: KMA İstasyonu
uk: Станція KMA
vi: Trạm KMA
zh: 气象厅站点
zh_hant: KMA 觀測站

source: Humidity/Temperature/Pressure/Wind Speed/Wind Direction
de: Luftfeuchtigkeit/Temperatur/Druck/Windgeschwindigkeit/Windrichtung
fr: Humidité/Température/Pression/Vitesse du vent/Direction du vent
hi: आर्द्रता/तापमान/दाब/हवा की गति/हवा की दिशा
hu: Páratartalom/hőmérséklet/légnyomás/szélsebesség/szélirány
id: Kelembapan/Suhu/Tekanan/Kecepatan Angin/Arah Angin
it: Umidità/Temperatura/Pressione/Velocità del vento/Direzione del vento
ja: 湿度/温度/気圧/風速/風向
ko: 습도/온도/기압/풍속/풍향
lt: Drėgmė / temperatūra / slėgis / vėjo greitis / vėjo kryptis
nl: Luchtvochtigheid/temperatuur/druk/windsnelheid/windrichting
nn: Luftfukt/temperatur/trykk/vindstyrke/vindretning
pl: Wilgotność/temperatura/ciśnienie/prędkość wiatru/kierunek wiatru
ru: Влажность/температура/давление/скорость ветра/направление ветра
sr: Влажност/температура/притисак/брзина ветра/правац ветра
sv: Luftfuktighet/temperatur/tryck/vindhastighet/vindriktning
th: ความชื้น/อุณหภูมิ/ความกดอากาศ/ความเร็วลม/ทิศทางลม
tr: Nem/Sıcaklık/Basınç/Rüzgar Hızı/Rüzgar Yönü
uk: Вологість/температура/тиск/швидкість вітру/напрямок вітру
vi: Độ ẩm/Nhiệt độ/Áp suất/Tốc độ gió/Hướng gió
zh: 湿度/温度/气压/风速/风向
zh_hant: 濕度/溫度/氣壓/風速/風向

source: Issue a free API key from the KMA API Hub and enter the STN of the nearest observation station. Note: the free API allows 20000 calls per day, and each call returns data for a single observation station.
de: Fordern Sie einen kostenlosen API-Schlüssel im KMA API Hub an und geben Sie die STN der nächstgelegenen Beobachtungsstation ein. Hinweis: Die kostenlose API erlaubt 20000 Aufrufe pro Tag, und jeder Aufruf liefert Daten für eine einzelne Beobachtungsstation.
fr: Générez une clé API gratuite depuis le KMA API Hub et saisissez le STN de la station d'observation la plus proche. Remarque : l'API gratuite autorise 20 000 appels par jour, et chaque appel renvoie les données d'une seule station d'observation.
hi: KMA API हब से एक मुफ़्त API कुंजी जारी करें और निकटतम अवलोकन स्टेशन का STN दर्ज करें। नोट: मुफ़्त API प्रतिदिन 20000 कॉल की अनुमति देता है, और प्रत्येक कॉल एक ही अवलोकन स्टेशन के लिए डेटा लौटाता है।
hu: Kérjen ingyenes API-kulcsot a KMA API Hubtól, és adja meg a legközelebbi megfigyelőállomás STN-jét. Megjegyzés: az ingyenes API naponta 20000 hívást enged, és minden hívás egyetlen megfigyelőállomás adatait adja vissza.
id: Terbitkan API key gratis dari KMA API Hub dan masukkan STN stasiun observasi terdekat. Catatan: API gratis ini mengizinkan 20000 panggilan per hari, dan setiap panggilan mengembalikan data untuk satu stasiun observasi.
it: Ottenere una chiave API gratuita dal KMA API Hub e inserire l'STN della stazione di osservazione più vicina. Nota: l'API gratuita consente 20000 chiamate al giorno e ogni chiamata restituisce i dati di una singola stazione di osservazione.
ja: KMA API Hubで無料APIキーを発行し、最寄りの観測地点のSTNを入力してください。注:無料APIは1日20000回まで呼び出し可能で、1回の呼び出しにつき1つの観測地点のデータが返されます。
ko: 기상청 API 허브에서 무료 API 키를 발급받고 가까운 관측지점의 STN을 입력하세요.참고: 무료 API는 하루 20000회 호출이 가능하며, 1회 호출당 1개의 관측지점 데이터를 반환합니다.
lt: Gaukite nemokamą API raktą iš KMA API Hub ir įveskite artimiausios stebėjimo stoties STN kodą. Pastaba: nemokama API leidžia iki 20000 užklausų per parą, o kiekviena užklausa grąžina vienos stebėjimo stoties duomenis.
nl: Vraag een gratis API-sleutel aan bij de KMA API Hub en voer het STN-nummer van het dichtstbijzijnde waarnemingsstation in. Let op: de gratis API staat 20.000 aanroepen per dag toe, en elke aanroep levert gegevens van één waarnemingsstation op.
nn: Skaff ein gratis API-nøkkel frå KMA API Hub, og skriv inn STN-en til den næraste observasjonsstasjonen. Merk: den gratis API-en tillèt 20 000 kall per dag, og kvart kall returnerer data for éin observasjonsstasjon.
pl: Wygeneruj bezpłatny klucz API w KMA API Hub i wprowadź numer STN najbliższej stacji obserwacyjnej. Uwaga: bezpłatne API pozwala na 20000 wywołań dziennie, a każde wywołanie zwraca dane dla jednej stacji obserwacyjnej.
ru: Получите бесплатный API-ключ на KMA API Hub и введите STN ближайшей станции наблюдения. Примечание: бесплатный API допускает 20000 запросов в день, каждый запрос возвращает данные для одной станции наблюдения.
sr: Издајте бесплатни API кључ са KMA API Hub-а и унесите STN најближе метеоролошке станице. Напомена: бесплатни API дозвољава 20000 позива дневно, а сваки позив враћа податке за једну метеоролошку станицу.
sv: Utfärda en gratis API-nyckel från KMA API Hub och ange STN för den närmaste observationsstationen. Obs: det kostnadsfria API:et tillåter 20 000 anrop per dag, och varje anrop returnerar data för en enskild observationsstation.
th: ออก API key ฟรีจาก KMA API Hub แล้วป้อน STN ของสถานีตรวจอากาศที่ใกล้ที่สุด หมายเหตุ: API ฟรีอนุญาตให้เรียกได้ 20000 ครั้งต่อวัน และแต่ละครั้งจะคืนข้อมูลของสถานีตรวจอากาศเพียงแห่งเดียว
tr: KMA API Hub'dan ücretsiz bir API anahtarı alın ve en yakın gözlem istasyonunun STN değerini girin. Not: ücretsiz API günde 20000 çağrıya izin verir ve her çağrı tek bir gözlem istasyonuna ait verileri döndürür.
uk: Отримайте безкоштовний API-ключ у KMA API Hub і введіть STN найближчої станції спостереження. Примітка: безкоштовний API дозволяє 20000 викликів на день, і кожен виклик повертає дані для однієї станції спостереження.
vi: Cấp một khóa API miễn phí từ KMA API Hub và nhập STN của trạm quan trắc gần nhất. Lưu ý: API miễn phí cho phép 20000 lượt gọi mỗi ngày, và mỗi lượt gọi trả về dữ liệu cho một trạm quan trắc.
zh: 请从气象厅 API Hub 获取免费 API 密钥,并输入最近观测站的 STN。注意:免费 API 每天最多允许调用 20000 次,每次调用返回一个观测站的数据。
zh_hant: 請從氣象廳 API Hub 申請免費 API 金鑰，並輸入最近觀測站的 STN。注意：免費 API 每日可呼叫 20000 次，每次呼叫僅回傳單一觀測站的資料。

source: stn
de: Station
hu: állomás (STN)
id: Stasiun Meteorologi
ja: 気象観測所
ko: 기상 관측소
pl: stacja
ru: ст.
th: สถานีตรวจอากาศ
vi: trạm
zh: 气象观测站
zh_hant: 氣象觀測站

source: Command Timeout
de: Befehls-Timeout
fr: Délai d'expiration de la commande
hi: कमांड टाइमआउट
hu: Parancs időtúllépése
id: Batas Waktu Perintah
it: Timeout comando
ja: コマンドタイムアウト
ko: 명령 제한 시간
lt: Komandos laiko limitas
nl: Time-out opdracht
nn: Tidsavbrot for kommando
pl: Limit czasu polecenia
ru: Тайм-аут команды
sr: Временско ограничење команде
sv: Kommandotimeout
th: ระยะเวลาหมดเวลาของคำสั่ง
tr: Komut Zaman Aşımı
uk: Тайм-аут команди
vi: Thời gian chờ lệnh
zh: 命令超时时间
zh_hant: 指令逾時

source: Current Working Directory
de: Aktuelles Arbeitsverzeichnis
fr: Répertoire de travail actuel
hi: वर्तमान कार्यशील निर्देशिका
hu: Aktuális munkakönyvtár
id: Direktori kerja saat ini
it: Directory di lavoro corrente
ja: 現在の作業ディレクトリ
ko: 현재 작업 시간
lt: Dabartinis darbinis katalogas
nl: Huidige werkmap
nn: Gjeldande arbeidsmappe
pl: Bieżący katalog roboczy
ru: Текущий рабочий каталог
sr: Тренутни радни директоријум
sv: Aktuell arbetskatalog
th: ไดเรกทอรีที่ใช้งานอยู่ในปัจจุบัน
tr: Mevcut Çalışma Dizini
uk: Поточний робочий каталог
vi: Thư mục làm việc hiện tại
zh: 当前工作目录
zh_hant: 目前工作目錄

source: Reads coils and registers from a Modbus TCP device (PLC, gateway, meter). Define one channel per register to read. Several Inputs and Outputs pointing at the same host and port share a single connection automatically. Note that Modbus has no authentication or encryption — keep the device on an isolated network and never expose it to the internet.
de: Liest Coils und Register von einem Modbus-TCP-Gerät (SPS, Gateway, Zähler). Definieren Sie einen Kanal pro zu lesendem Register. Mehrere Eingänge und Ausgänge, die auf denselben Host und Port verweisen, teilen sich automatisch eine einzige Verbindung. Beachten Sie, dass Modbus weder Authentifizierung noch Verschlüsselung bietet — betreiben Sie das Gerät in einem isolierten Netzwerk und setzen Sie es niemals dem Internet aus.
fr: Lit les bobines et les registres d'un appareil Modbus TCP (automate, passerelle, compteur). Définissez un canal par registre à lire. Plusieurs entrées et sorties pointant vers le même hôte et le même port partagent automatiquement une seule connexion. Notez que Modbus ne dispose d'aucune authentification ni chiffrement — conservez l'appareil sur un réseau isolé et ne l'exposez jamais à Internet.
hi: Modbus TCP डिवाइस (PLC, गेटवे, मीटर) से कॉइल और रजिस्टर पढ़ता है। पढ़ने के लिए प्रति रजिस्टर एक चैनल परिभाषित करें। एक ही होस्ट और पोर्ट को इंगित करने वाले कई इनपुट और आउटपुट स्वचालित रूप से एक ही कनेक्शन साझा करते हैं। ध्यान दें कि Modbus में कोई प्रमाणीकरण या एन्क्रिप्शन नहीं है — डिवाइस को एक अलग/पृथक नेटवर्क पर रखें और इसे कभी भी इंटरनेट पर उजागर न करें।
hu: Tekercseket és regisztereket olvas ki egy Modbus TCP eszközről (PLC, átjáró, mérő). Definiáljon egy csatornát minden olvasandó regiszterhez. Az ugyanarra a gépre és portra mutató több bemenet és kimenet automatikusan egyetlen kapcsolaton osztozik. Vegye figyelembe, hogy a Modbus nem rendelkezik hitelesítéssel vagy titkosítással — tartsa az eszközt elszigetelt hálózaton, és soha ne tegye ki az internetnek.
id: Membaca coil dan register dari perangkat Modbus TCP (PLC, gateway, meter). Tentukan satu saluran untuk setiap register yang dibaca. Beberapa Masukan dan Keluaran yang menunjuk ke host dan port yang sama otomatis berbagi satu koneksi. Perlu diketahui bahwa Modbus tidak memiliki autentikasi maupun enkripsi — tempatkan perangkat pada jaringan terisolasi dan jangan pernah membukanya ke internet.
it: Legge coil e registri da un dispositivo Modbus TCP (PLC, gateway, contatore). Definire un canale per ogni registro da leggere. Più Input e Output che puntano allo stesso host e porta condividono automaticamente un'unica connessione. Notare che Modbus non dispone di autenticazione né crittografia: mantenere il dispositivo su una rete isolata e non esporlo mai a internet.
ja: Modbus TCP 装置（PLC、ゲートウェイ、計量器）からコイルとレジスタを読み取ります。読み取るレジスタごとにチャンネルを 1 つ定義してください。同じホストとポートを指す入力・出力は自動的に 1 本の接続を共有します。Modbus には認証も暗号化もないため、装置は隔離されたネットワークに置き、インターネットに公開しないでください。
ko: Modbus TCP 장치(PLC, 게이트웨이, 계량기)에서 코일과 레지스터를 읽습니다. 읽을 레지스터마다 채널을 하나씩 정의하십시오. 같은 호스트와 포트를 가리키는 입력·출력은 자동으로 하나의 연결을 공유합니다. Modbus에는 인증도 암호화도 없으므로 장치는 격리된 네트워크에 두고 인터넷에 노출하지 마십시오.
lt: Skaito ritinius (coils) ir registrus iš Modbus TCP įrenginio (PLC, šliuzo, skaitiklio). Kiekvienam skaitomam registrui apibrėžkite atskirą kanalą. Keli įvesties ir išvesties kanalai, nurodantys tą patį serverį ir prievadą, automatiškai naudoja vieną bendrą ryšį. Atkreipkite dėmesį, kad Modbus protokolas neturi nei autentifikavimo, nei šifravimo — laikykite įrenginį izoliuotame tinkle ir niekada neatverkite jo internetui.
nl: Leest coils en registers van een Modbus TCP-apparaat (PLC, gateway, meter). Definieer één kanaal per te lezen register. Meerdere ingangen en uitgangen die naar dezelfde host en poort verwijzen, delen automatisch één verbinding. Let op: Modbus kent geen authenticatie of versleuteling — houd het apparaat op een geïsoleerd netwerk en stel het nooit bloot aan internet.
nn: Les spolar (coils) og register frå ei Modbus TCP-eining (PLS, gateway, målar). Definer éin kanal per register som skal lesast. Fleire Inngangar og Utgangar som peiker mot same vert og port, deler automatisk éi tilkopling. Merk at Modbus ikkje har autentisering eller kryptering — hald eininga på eit isolert nettverk, og eksponer ho aldri mot internett.
pl: Odczytuje cewki i rejestry z urządzenia Modbus TCP (PLC, brama, licznik). Zdefiniuj jeden kanał na każdy odczytywany rejestr. Kilka wejść i wyjść wskazujących ten sam host i port automatycznie współdzieli jedno połączenie. Pamiętaj, że Modbus nie ma uwierzytelniania ani szyfrowania — trzymaj urządzenie w izolowanej sieci i nigdy nie udostępniaj go w internecie.
ru: Считывает катушки (coils) и регистры с устройства Modbus TCP (ПЛК, шлюз, счётчик). Для каждого считываемого регистра задайте отдельный канал. Несколько входов и выходов, указывающих на один и тот же хост и порт, автоматически используют одно общее соединение. Обратите внимание: Modbus не поддерживает аутентификацию и шифрование — держите устройство в изолированной сети и никогда не открывайте к нему доступ из интернета.
sr: Чита калемове (coils) и регистре са Modbus TCP уређаја (PLC, мрежни пролаз, мерач). Дефинишите по један канал за сваки регистар који читате. Више улаза и излаза који показују на исти хост и порт аутоматски деле једну везу. Имајте на уму да Modbus нема аутентификацију нити шифровање — уређај држите на изолованој мрежи и никада га не излажите интернету.
sv: Läser coils och register från en Modbus TCP-enhet (PLC, gateway, mätare). Definiera en kanal per register som ska läsas. Flera ingångar och utgångar som pekar mot samma värd och port delar automatiskt en enda anslutning. Observera att Modbus saknar autentisering och kryptering — håll enheten på ett isolerat nätverk och exponera den aldrig mot internet.
th: อ่านคอยล์และรีจิสเตอร์จากอุปกรณ์ Modbus TCP (PLC, เกตเวย์, มิเตอร์) กำหนดหนึ่งช่องต่อหนึ่งรีจิสเตอร์ที่จะอ่าน อินพุตและเอาต์พุตหลายตัวที่ชี้ไปยังโฮสต์และพอร์ตเดียวกันจะใช้การเชื่อมต่อเดียวกันโดยอัตโนมัติ โปรดทราบว่า Modbus ไม่มีการยืนยันตัวตนหรือการเข้ารหัส — ควรเก็บอุปกรณ์ไว้ในเครือข่ายแยกต่างหากและห้ามเปิดเผยสู่อินเทอร์เน็ตเด็ดขาด
tr: Bir Modbus TCP cihazından (PLC, ağ geçidi, sayaç) bobin ve yazmaçları okur. Okunacak her yazmaç için bir kanal tanımlayın. Aynı ana bilgisayarı ve bağlantı noktasını hedefleyen birden çok Giriş ve Çıkış otomatik olarak tek bir bağlantıyı paylaşır. Modbus'ta kimlik doğrulama veya şifreleme bulunmadığını unutmayın — cihazı izole bir ağda tutun ve asla internete açmayın.
uk: Зчитує котушки (coils) та регістри з пристрою Modbus TCP (ПЛК, шлюз, лічильник). Визначте один канал на кожен регістр для зчитування. Кілька входів і виходів, що вказують на той самий хост і порт, автоматично використовують спільне з'єднання. Зауважте, що Modbus не має автентифікації чи шифрування — тримайте пристрій в ізольованій мережі та ніколи не відкривайте його в інтернет.
vi: Đọc coil và thanh ghi từ một thiết bị Modbus TCP (PLC, gateway, đồng hồ đo). Định nghĩa một kênh cho mỗi thanh ghi cần đọc. Nhiều Input và Output trỏ đến cùng một host và cổng sẽ tự động dùng chung một kết nối. Lưu ý rằng Modbus không có xác thực hay mã hóa — hãy giữ thiết bị trên một mạng cô lập và không bao giờ để nó tiếp xúc với internet.
zh: 从Modbus TCP设备（PLC、网关、电表）读取线圈和寄存器。为每个要读取的寄存器定义一个通道。指向同一主机和端口的多个输入和输出会自动共用一个连接。请注意，Modbus没有认证也没有加密——请将设备置于隔离网络中，切勿暴露到互联网。
zh_hant: 從 Modbus TCP 裝置（PLC、閘道器、電表）讀取 coil 與暫存器。請為每個要讀取的暫存器定義一個通道。指向同一主機與連接埠的多個輸入與輸出會自動共用同一條連線。請注意，Modbus 沒有驗證與加密機制——請將裝置放在隔離的網路中，切勿暴露於網際網路。

source: IP address or hostname of the Modbus TCP device
de: IP-Adresse oder Hostname des Modbus-TCP-Geräts
fr: Adresse IP ou nom d'hôte de l'appareil Modbus TCP
hi: Modbus TCP डिवाइस का IP पता या होस्टनेम
hu: A Modbus TCP eszköz IP-címe vagy gépneve
id: Alamat IP atau nama host perangkat Modbus TCP
it: Indirizzo IP o nome host del dispositivo Modbus TCP
ja: Modbus TCP 装置の IP アドレスまたはホスト名
ko: Modbus TCP 장치의 IP 주소 또는 호스트 이름
lt: Modbus TCP įrenginio IP adresas arba pavadinimas
nl: IP-adres of hostnaam van het Modbus TCP-apparaat
nn: IP-adresse eller vertsnamn til Modbus TCP-eininga
pl: Adres IP lub nazwa hosta urządzenia Modbus TCP
ru: IP-адрес или имя хоста устройства Modbus TCP
sr: IP адреса или име хоста Modbus TCP уређаја
sv: IP-adress eller värdnamn för Modbus TCP-enheten
th: ที่อยู่ IP หรือชื่อโฮสต์ของอุปกรณ์ Modbus TCP
tr: Modbus TCP cihazının IP adresi veya sunucu adı
uk: IP-адреса або ім'я хоста пристрою Modbus TCP
vi: Địa chỉ IP hoặc tên máy chủ của thiết bị Modbus TCP
zh: Modbus TCP设备的IP地址或主机名
zh_hant: Modbus TCP 裝置的 IP 位址或主機名稱

source: TCP port of the Modbus TCP device (standard: 502)
de: TCP-Port des Modbus-TCP-Geräts (Standard: 502)
fr: Port TCP de l'appareil Modbus TCP (standard : 502)
hi: Modbus TCP डिवाइस का TCP पोर्ट (मानक: 502)
hu: A Modbus TCP eszköz TCP-portja (szabványos: 502)
id: Port TCP perangkat Modbus TCP (standar: 502)
it: Porta TCP del dispositivo Modbus TCP (standard: 502)
ja: Modbus TCP 装置の TCP ポート（標準: 502）
ko: Modbus TCP 장치의 TCP 포트 (표준: 502)
lt: Modbus TCP įrenginio TCP prievadas (standartinis: 502)
nl: TCP-poort van het Modbus TCP-apparaat (standaard: 502)
nn: TCP-port til Modbus TCP-eininga (standard: 502)
pl: Port TCP urządzenia Modbus TCP (standardowo: 502)
ru: TCP-порт устройства Modbus TCP (стандартный: 502)
sr: TCP порт Modbus TCP уређаја (стандардно: 502)
sv: TCP-port för Modbus TCP-enheten (standard: 502)
th: พอร์ต TCP ของอุปกรณ์ Modbus TCP (มาตรฐาน: 502)
tr: Modbus TCP cihazının TCP bağlantı noktası (standart: 502)
uk: TCP-порт пристрою Modbus TCP (стандартний: 502)
vi: Cổng TCP của thiết bị Modbus TCP (tiêu chuẩn: 502)
zh: Modbus TCP设备的TCP端口（标准：502）
zh_hant: Modbus TCP 裝置的 TCP 連接埠（標準：502）

source: Modbus unit/slave ID of the device. Usually 1 for a device addressed directly, or the slave address behind a serial gateway
de: Modbus-Unit-/Slave-ID des Geräts. Normalerweise 1 bei direkt adressierten Geräten oder die Slave-Adresse hinter einem seriellen Gateway
fr: ID d'unité/esclave Modbus de l'appareil. Généralement 1 pour un appareil adressé directement, ou l'adresse esclave derrière une passerelle série
hi: डिवाइस की Modbus यूनिट/स्लेव ID। सीधे एड्रेस किए गए डिवाइस के लिए आमतौर पर 1, या सीरियल गेटवे के पीछे स्लेव एड्रेस
hu: Az eszköz Modbus egység-/alárendelt azonosítója. Közvetlenül címzett eszköznél általában 1, vagy soros átjáró mögötti alárendelt cím
id: ID unit/slave Modbus perangkat. Biasanya 1 untuk perangkat yang dialamatkan langsung, atau alamat slave di balik gateway serial
it: ID unità/slave Modbus del dispositivo. Solitamente 1 per un dispositivo indirizzato direttamente, o l'indirizzo slave dietro un gateway seriale
ja: 装置の Modbus ユニット/スレーブ ID。装置を直接指定する場合は通常 1、シリアルゲートウェイ経由ならそのスレーブアドレスです
ko: 장치의 Modbus 유닛/슬레이브 ID. 장치를 직접 지정할 때는 보통 1이며, 시리얼 게이트웨이 뒤에 있으면 그 슬레이브 주소입니다
lt: Įrenginio Modbus vieneto / pavaldinio (slave) ID. Paprastai 1, jei įrenginys adresuojamas tiesiogiai, arba pavaldinio adresas už nuoseklaus šliuzo
nl: Modbus-unit-/slave-ID van het apparaat. Meestal 1 voor een rechtstreeks geadresseerd apparaat, of het slave-adres achter een seriële gateway
nn: Modbus eining-/slave-ID for eininga. Vanlegvis 1 for ei eining som blir adressert direkte, eller slaveadressa bak ein seriell gateway
pl: Identyfikator jednostki/urządzenia podrzędnego Modbus. Zwykle 1 dla urządzenia adresowanego bezpośrednio lub adres urządzenia podrzędnego za bramką szeregową
ru: Идентификатор устройства/подчинённого устройства Modbus. Обычно 1 для устройства с прямой адресацией или адрес подчинённого устройства за последовательным шлюзом
sr: Modbus unit/slave ID уређаја. Обично 1 за директно адресирани уређај, или адреса slave уређаја иза серијског мрежног пролаза
sv: Modbus enhets-/slav-ID för enheten. Vanligtvis 1 för en enhet som adresseras direkt, eller slavadressen bakom en seriell gateway
th: รหัสหน่วย/สเลฟ Modbus ของอุปกรณ์ โดยปกติเป็น 1 สำหรับอุปกรณ์ที่กำหนดที่อยู่โดยตรง หรือที่อยู่สเลฟที่อยู่หลังเกตเวย์แบบอนุกรม
tr: Cihazın Modbus birim/slave kimliği. Doğrudan adreslenen bir cihaz için genellikle 1'dir veya bir seri ağ geçidinin arkasındaki slave adresidir
uk: ID модуля/підпорядкованого пристрою (slave) Modbus. Зазвичай 1 для пристрою з прямою адресацією, або адреса підпорядкованого пристрою за послідовним шлюзом
vi: ID đơn vị/slave Modbus của thiết bị. Thường là 1 đối với thiết bị được định địa chỉ trực tiếp, hoặc địa chỉ slave phía sau cổng nối tiếp
zh: 设备的Modbus单元/从站ID。直接寻址的设备通常为1，位于串口网关之后的设备则为其从站地址
zh_hant: 裝置的 Modbus 單元／從站 ID。直接定址的裝置通常為 1；若在序列閘道器之後，則為其從站位址
