Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Agent '%(name)s' deleted.
de: Agent „%(name)s“ gelöscht.
fr: Agent « %(name)s » supprimé.
hi: एजेंट '%(name)s' हटाया गया।
hu: „%(name)s” ügynök törölve.
id: Agen '%(name)s' telah dihapus.
it: Agente '%(name)s' eliminato.
ja: エージェント「%(name)s」を削除しました。
ko: 에이전트 '%(name)s'이(가) 삭제되었습니다.
lt: Agentas „%(name)s“ ištrintas.
nl: Agent '%(name)s' verwijderd.
nn: Agenten «%(name)s» er sletta.
pl: Agent „%(name)s” został usunięty.
ru: Агент «%(name)s» удалён.
sr: Агент „%(name)s” је обрисан.
sv: Agenten '%(name)s' borttagen.
th: ลบเอเจนต์ '%(name)s' เรียบร้อยแล้ว
tr: Ajan '%(name)s' silindi.
uk: Агента «%(name)s» видалено.
vi: Đã xóa tác nhân '%(name)s'.
zh: 代理“%(name)s”已删除。
zh_hant: 代理「%(name)s」已刪除。

source: No AI model remains, so autonomous AI operation was stopped.
de: Es ist kein KI-Modell mehr vorhanden, daher wurde der autonome KI-Betrieb gestoppt.
fr: Aucun modèle d'IA ne reste disponible, le fonctionnement autonome de l'IA a donc été arrêté.
hi: कोई AI मॉडल शेष नहीं है, इसलिए स्वायत्त AI संचालन रोक दिया गया।
hu: Nem maradt mesterséges intelligencia modell, ezért az önálló AI-működés leállt.
id: Tidak ada model AI yang tersisa, sehingga pengoperasian AI otonom dihentikan.
it: Non è rimasto alcun modello IA, quindi il funzionamento autonomo dell'IA è stato interrotto.
ja: 残りのAIモデルがないため、AIの自律稼働を停止しました。
ko: 남은 AI 모델이 없어 AI 자율 작동을 중지했습니다.
lt: Neliko nė vieno DI modelio, todėl autonominis DI veikimas buvo sustabdytas.
nl: Er is geen AI-model meer over, dus de autonome AI-werking is gestopt.
nn: Ingen AI-modellar er att, så autonom AI-drift er stoppa.
pl: Nie pozostał żaden model AI, więc autonomiczne działanie AI zostało zatrzymane.
ru: Не осталось ни одной модели ИИ, поэтому автономная работа ИИ была остановлена.
sr: Није остао ниједан AI модел, па је аутономни рад AI-а заустављен.
sv: Ingen AI-modell återstår, så autonom AI-drift stoppades.
th: ไม่มีโมเดล AI เหลืออยู่ การทำงานอัตโนมัติของ AI จึงถูกหยุดลง
tr: Hiç AI modeli kalmadığından özerk AI çalışması durduruldu.
uk: Не залишилося жодної моделі ШІ, тому автономну роботу ШІ зупинено.
vi: Không còn mô hình AI nào, nên hoạt động AI tự chủ đã dừng.
zh: 已没有可用的AI模型，AI自主运行已停止。
zh_hant: 已無可用的 AI 模型，因此已停止 AI 自主運作。

source: Name and Command are required for MCP Server.
de: Name und Befehl sind für den MCP-Server erforderlich.
fr: Le nom et la commande sont requis pour le serveur MCP.
hi: MCP सर्वर के लिए नाम और कमांड आवश्यक हैं।
hu: Az MCP-kiszolgálóhoz a név és a parancs kötelező.
id: Nama dan Perintah wajib diisi untuk MCP Server.
it: Nome e comando sono obbligatori per il server MCP.
ja: MCPサーバーには名前とコマンドが必要です。
ko: MCP 서버에는 이름과 명령이 필요합니다.
lt: MCP serveriui būtina nurodyti pavadinimą ir komandą.
nl: Naam en opdracht zijn verplicht voor de MCP-server.
nn: Namn og kommando er påkravd for MCP-tenar.
pl: Nazwa i polecenie są wymagane dla serwera MCP.
ru: Для сервера MCP обязательны имя и команда.
sr: Назив и команда су обавезни за MCP сервер.
sv: Namn och kommando krävs för MCP-servern.
th: ต้องระบุชื่อและคำสั่งสำหรับ MCP Server
tr: MCP Sunucusu için Ad ve Komut gereklidir.
uk: Для сервера MCP потрібно вказати назву та команду.
vi: Tên và Lệnh là bắt buộc đối với máy chủ MCP.
zh: MCP 服务器需要填写名称和命令。
zh_hant: MCP 伺服器需要名稱和命令。

source: MCP Server '%(name)s' added.
de: MCP-Server „%(name)s“ hinzugefügt.
fr: Serveur MCP « %(name)s » ajouté.
hi: MCP सर्वर '%(name)s' जोड़ा गया।
hu: „%(name)s” MCP-kiszolgáló hozzáadva.
id: MCP Server '%(name)s' telah ditambahkan.
it: Server MCP '%(name)s' aggiunto.
ja: MCPサーバー「%(name)s」を追加しました。
ko: MCP 서버 '%(name)s'이(가) 추가되었습니다.
lt: MCP serveris „%(name)s“ pridėtas.
nl: MCP-server '%(name)s' toegevoegd.
nn: MCP-tenaren «%(name)s» er lagt til.
pl: Dodano serwer MCP „%(name)s”.
ru: Сервер MCP «%(name)s» добавлен.
sr: MCP сервер „%(name)s” је додат.
sv: MCP-servern '%(name)s' tillagd.
th: เพิ่ม MCP Server '%(name)s' แล้ว
tr: MCP Sunucusu '%(name)s' eklendi.
uk: Сервер MCP «%(name)s» додано.
vi: Đã thêm máy chủ MCP '%(name)s'.
zh: MCP 服务器“%(name)s”已添加。
zh_hant: 已新增 MCP 伺服器「%(name)s」。

source: MCP Server not found.
de: MCP-Server nicht gefunden.
fr: Serveur MCP introuvable.
hi: MCP सर्वर नहीं मिला।
hu: Az MCP-kiszolgáló nem található.
id: MCP Server tidak ditemukan.
it: Server MCP non trovato.
ja: MCPサーバーが見つかりません。
ko: MCP 서버를 찾을 수 없습니다.
lt: MCP serveris nerastas.
nl: MCP-server niet gevonden.
nn: Fann ikkje MCP-tenaren.
pl: Nie znaleziono serwera MCP.
ru: Сервер MCP не найден.
sr: MCP сервер није пронађен.
sv: MCP-servern hittades inte.
th: ไม่พบ MCP Server
tr: MCP Sunucusu bulunamadı.
uk: Сервер MCP не знайдено.
vi: Không tìm thấy máy chủ MCP.
zh: 未找到 MCP 服务器。
zh_hant: 找不到 MCP 伺服器。

source: MCP Server '%(name)s' updated.
de: MCP-Server „%(name)s“ aktualisiert.
fr: Serveur MCP « %(name)s » mis à jour.
hi: MCP सर्वर '%(name)s' अपडेट किया गया।
hu: „%(name)s” MCP-kiszolgáló frissítve.
id: MCP Server '%(name)s' telah diperbarui.
it: Server MCP '%(name)s' aggiornato.
ja: MCPサーバー「%(name)s」を更新しました。
ko: MCP 서버 '%(name)s'이(가) 업데이트되었습니다.
lt: MCP serveris „%(name)s“ atnaujintas.
nl: MCP-server '%(name)s' bijgewerkt.
nn: MCP-tenaren «%(name)s» er oppdatert.
pl: Zaktualizowano serwer MCP „%(name)s”.
ru: Сервер MCP «%(name)s» обновлён.
sr: MCP сервер „%(name)s” је ажуриран.
sv: MCP-servern '%(name)s' uppdaterad.
th: อัปเดต MCP Server '%(name)s' แล้ว
tr: MCP Sunucusu '%(name)s' güncellendi.
uk: Сервер MCP «%(name)s» оновлено.
vi: Đã cập nhật máy chủ MCP '%(name)s'.
zh: MCP 服务器“%(name)s”已更新。
zh_hant: MCP 伺服器「%(name)s」已更新。

source: MCP Server '%(name)s' deleted.
de: MCP-Server „%(name)s“ gelöscht.
fr: Serveur MCP « %(name)s » supprimé.
hi: MCP सर्वर '%(name)s' हटाया गया।
hu: „%(name)s” MCP-kiszolgáló törölve.
id: MCP Server '%(name)s' telah dihapus.
it: Server MCP '%(name)s' eliminato.
ja: MCPサーバー「%(name)s」を削除しました。
ko: MCP 서버 '%(name)s'이(가) 삭제되었습니다.
lt: MCP serveris „%(name)s“ ištrintas.
nl: MCP-server '%(name)s' verwijderd.
nn: MCP-tenaren «%(name)s» er sletta.
pl: Usunięto serwer MCP „%(name)s”.
ru: Сервер MCP «%(name)s» удалён.
sr: MCP сервер „%(name)s” је обрисан.
sv: MCP-servern '%(name)s' borttagen.
th: ลบ MCP Server '%(name)s' แล้ว
tr: MCP Sunucusu '%(name)s' silindi.
uk: Сервер MCP «%(name)s» видалено.
vi: Đã xóa máy chủ MCP '%(name)s'.
zh: MCP 服务器“%(name)s”已删除。
zh_hant: MCP 伺服器「%(name)s」已刪除。

source: Enable the AI service in Settings > General first.
de: Aktivieren Sie zunächst den KI-Dienst unter Einstellungen > Allgemein.
fr: Activez d'abord le service IA dans Paramètres > Général.
hi: पहले सेटिंग्स > सामान्य में AI सेवा सक्षम करें।
hu: Először engedélyezze az AI-szolgáltatást a Beállítások > Általános menüben.
id: Aktifkan layanan AI terlebih dahulu di Pengaturan > Umum.
it: Abilita prima il servizio IA in Impostazioni > Generali.
ja: 設定 > 一般でAIサービスを先に有効化してください。
ko: 설정 > 일반에서 AI 서비스를 먼저 활성화하세요.
lt: Pirmiausia įjunkite DI paslaugą skiltyje Nustatymai > Bendrieji.
nl: Schakel eerst de AI-service in bij Instellingen > Algemeen.
nn: Slå på AI-tenesta i Innstillingar > Generelt først.
pl: Najpierw włącz usługę AI w Ustawienia > Ogólne.
ru: Сначала включите AI-сервис в разделе «Настройки» > «Общие».
sr: Прво омогућите AI услугу у Подешавања > Опште.
sv: Aktivera AI-tjänsten under Inställningar > Allmänt först.
th: เปิดใช้งานบริการ AI ในการตั้งค่า > ทั่วไปก่อน
tr: Önce Ayarlar > Genel bölümünden AI servisini etkinleştirin.
uk: Спочатку увімкніть службу ШІ в розділі «Налаштування» > «Загальні».
vi: Trước tiên hãy bật dịch vụ AI trong Cài đặt > Chung.
zh: 请先在设置 > 常规中启用AI服务。
zh_hant: 請先在「設定 > 一般」中啟用 AI 服務。

source: Register and activate at least one AI model before starting the service.
de: Registrieren und aktivieren Sie mindestens ein KI-Modell, bevor Sie den Dienst starten.
fr: Enregistrez et activez au moins un modèle d'IA avant de démarrer le service.
hi: सेवा शुरू करने से पहले कम-से-कम एक AI मॉडल पंजीकृत करें और सक्रिय करें।
hu: A szolgáltatás indítása előtt regisztráljon és aktiváljon legalább egy mesterséges intelligencia modellt.
id: Daftarkan dan aktifkan setidaknya satu model AI sebelum memulai layanan.
it: Registrare e attivare almeno un modello AI prima di avviare il servizio.
ja: サービスを開始する前に、AIモデルを1つ以上登録・有効化してください。
ko: 서비스를 시작하기 전에 AI 모델을 하나 이상 등록·활성화하세요.
lt: Prieš paleisdami paslaugą užregistruokite ir aktyvuokite bent vieną DI modelį.
nl: Registreer en activeer minstens één AI-model voordat u de service start.
nn: Registrer og aktiver minst éin AI-modell før du startar tenesta.
pl: Zarejestruj i aktywuj co najmniej jeden model AI przed uruchomieniem usługi.
ru: Зарегистрируйте и активируйте хотя бы одну модель ИИ перед запуском службы.
sr: Региструјте и активирајте бар један AI модел пре покретања услуге.
sv: Registrera och aktivera minst en AI-modell innan tjänsten startas.
th: ลงทะเบียนและเปิดใช้งานโมเดล AI อย่างน้อยหนึ่งตัวก่อนเริ่มบริการ
tr: Servisi başlatmadan önce en az bir AI modeli kaydedin ve etkinleştirin.
uk: Зареєструйте та активуйте принаймні одну модель ШІ перед запуском служби.
vi: Đăng ký và kích hoạt ít nhất một mô hình AI trước khi khởi động dịch vụ.
zh: 启动服务前，请至少注册并启用一个AI模型。
zh_hant: 啟動服務前，請先註冊並啟用至少一個 AI 模型。

source: the device
de: das Gerät
fr: l'appareil
hi: डिवाइस
hu: az eszköz
id: perangkat tersebut
it: il dispositivo
ja: 対象の装置
ko: 대상 장치
lt: įrenginys
nl: het apparaat
nn: eininga
pl: urządzenie
ru: это устройство
sr: уређај
sv: enheten
th: อุปกรณ์เป้าหมาย
tr: cihaz
uk: пристрій
vi: thiết bị
zh: 目标设备
zh_hant: 目標裝置

source: devices
de: Geräte
fr: appareils
hi: डिवाइस
hu: eszközök
id: perangkat
it: dispositivi
ja: 装置
ko: 장치
lt: įrenginiai
nl: apparaten
nn: einingar
pl: urządzenia
ru: устройства
sr: уређаји
sv: enheter
th: อุปกรณ์
tr: cihazlar
uk: пристрої
vi: Thiết bị
zh: 设备
zh_hant: 裝置

source: Close the %(kind)s in %(location)s (%(count)s)? They run only after you approve below.
de: %(kind)s in %(location)s schließen (%(count)s)? Dies wird erst nach Ihrer Freigabe unten ausgeführt.
fr: Fermer les %(kind)s dans %(location)s (%(count)s) ? Elles ne s'exécuteront qu'après votre validation ci-dessous.
hi: %(location)s में %(kind)s को बंद करें (%(count)s)? ये केवल नीचे आपकी स्वीकृति के बाद ही चलेंगे।
hu: Bezárja a(z) %(kind)s eszközöket itt: %(location)s (%(count)s)? Csak az alábbi jóváhagyás után futnak le.
id: Tutup %(kind)s di %(location)s (%(count)s)? Perintah ini hanya akan dijalankan setelah Anda menyetujuinya di bawah.
it: Chiudere %(kind)s in %(location)s (%(count)s)? Verranno eseguiti solo dopo l'approvazione qui sotto.
ja: %(location)s にある%(kind)s(%(count)s件)を閉じますか?下の承認ボタンを押すと実行されます。
ko: %(location)s에 배치된 %(kind)s %(count)s개를 닫을까요? 아래 승인 버튼을 누르면 실행됩니다.
lt: Uždaryti %(kind)s vietoje %(location)s (%(count)s)? Jie bus vykdomi tik po jūsų patvirtinimo žemiau.
nl: Wilt u de %(kind)s in %(location)s sluiten (%(count)s)? Ze worden pas uitgevoerd nadat u hieronder heeft goedgekeurd.
nn: Vil du lukke %(kind)s i %(location)s (%(count)s)? Dei blir berre køyrde etter at du godkjenner under.
pl: Zamknąć %(kind)s w lokalizacji %(location)s (%(count)s)? Zostaną uruchomione dopiero po zatwierdzeniu poniżej.
ru: Закрыть %(kind)s в %(location)s (%(count)s)? Они будут выполнены только после вашего подтверждения ниже.
sr: Затворити %(kind)s у %(location)s (%(count)s)? Извршиће се тек након вашег одобрења испод.
sv: Stänga %(kind)s i %(location)s (%(count)s)? De körs endast efter att du godkänner nedan.
th: ปิด %(kind)s ใน %(location)s (%(count)s รายการ) หรือไม่? จะทำงานหลังจากคุณอนุมัติด้านล่างเท่านั้น
tr: %(location)s içindeki %(kind)s kapatılsın mı (%(count)s)? Yalnızca aşağıda onayladıktan sonra çalışırlar.
uk: Закрити %(kind)s у %(location)s (%(count)s)? Вони запустяться лише після вашого підтвердження нижче.
vi: Đóng %(kind)s tại %(location)s (%(count)s)? Chúng chỉ chạy sau khi bạn phê duyệt bên dưới.
zh: 要关闭 %(location)s 中的 %(kind)s（%(count)s 个）吗？仅在您于下方确认后才会执行。
zh_hant: 要關閉位於 %(location)s 的 %(kind)s（%(count)s 個）嗎？只有在您於下方核准後才會執行。

source: Open the %(kind)s in %(location)s (%(count)s)? They run only after you approve below.
de: %(kind)s in %(location)s öffnen (%(count)s)? Diese werden erst nach Ihrer Freigabe unten ausgeführt.
fr: Ouvrir %(kind)s dans %(location)s (%(count)s) ? Ils ne s'exécutent qu'après votre approbation ci-dessous.
hi: %(location)s में %(kind)s को खोलें (%(count)s)? ये केवल नीचे आपकी स्वीकृति के बाद ही चलेंगे।
hu: Kinyitja a(z) %(kind)s eszközöket itt: %(location)s (%(count)s)? Csak az alábbi jóváhagyás után futnak le.
id: Buka %(kind)s di %(location)s (%(count)s)? Perintah ini hanya akan dijalankan setelah Anda menyetujuinya di bawah.
it: Aprire %(kind)s in %(location)s (%(count)s)? Verranno eseguiti solo dopo l'approvazione qui sotto.
ja: %(location)s にある%(kind)s(%(count)s件)を開きますか?下の承認ボタンを押すと実行されます。
ko: %(location)s에 배치된 %(kind)s %(count)s개를 열까요? 아래 승인 버튼을 누르면 실행됩니다.
lt: Atidaryti %(kind)s vietoje %(location)s (%(count)s)? Jie bus vykdomi tik po jūsų patvirtinimo žemiau.
nl: Wilt u de %(kind)s in %(location)s openen (%(count)s)? Ze worden pas uitgevoerd nadat u hieronder heeft goedgekeurd.
nn: Vil du opne %(kind)s i %(location)s (%(count)s)? Dei blir berre køyrde etter at du godkjenner under.
pl: Otworzyć %(kind)s w lokalizacji %(location)s (%(count)s)? Zostaną uruchomione dopiero po zatwierdzeniu poniżej.
ru: Открыть %(kind)s в %(location)s (%(count)s)? Они будут выполнены только после вашего подтверждения ниже.
sr: Отворити %(kind)s у %(location)s (%(count)s)? Извршиће се тек након вашег одобрења испод.
sv: Öppna %(kind)s i %(location)s (%(count)s)? De körs endast efter att du godkänner nedan.
th: เปิด %(kind)s ใน %(location)s (%(count)s รายการ) หรือไม่? จะทำงานหลังจากคุณอนุมัติด้านล่างเท่านั้น
tr: %(location)s içindeki %(kind)s (%(count)s) açılsın mı? Yalnızca aşağıda onayladıktan sonra çalışırlar.
uk: Відкрити %(kind)s у %(location)s (%(count)s)? Вони запустяться лише після вашого підтвердження нижче.
vi: Mở %(kind)s trong %(location)s (%(count)s)? Chúng chỉ chạy sau khi bạn phê duyệt bên dưới.
zh: 要打开 %(location)s 中的 %(kind)s（%(count)s 个）吗？仅在您于下方确认后才会执行。
zh_hant: 要開啟位於 %(location)s 的 %(kind)s（%(count)s 個）嗎？只有在您於下方核准後才會執行。

source: Control these devices: %(devices)s? Approve each below to run it.
de: Diese Geräte steuern: %(devices)s? Geben Sie jedes unten frei, um es auszuführen.
fr: Contrôler ces appareils : %(devices)s ? Approuvez chacun ci-dessous pour l'exécuter.
hi: इन डिवाइस को नियंत्रित करें: %(devices)s? इसे चलाने के लिए नीचे प्रत्येक को स्वीकृत करें।
hu: Vezérli ezeket az eszközöket: %(devices)s? Hagyja jóvá mindegyiket alább a futtatáshoz.
id: Kendalikan perangkat berikut: %(devices)s? Setujui masing-masing di bawah untuk menjalankannya.
it: Controllare questi dispositivi: %(devices)s? Approva ciascuno qui sotto per eseguirlo.
ja: 次の装置を制御しますか: %(devices)s?下でそれぞれ承認すると実行されます。
ko: 다음 장치를 제어할까요: %(devices)s? 아래에서 각각 승인하면 실행됩니다.
lt: Valdyti šiuos įrenginius: %(devices)s? Patvirtinkite kiekvieną žemiau, kad jis būtų vykdomas.
nl: Deze apparaten besturen: %(devices)s? Keur elk hieronder goed om het uit te voeren.
nn: Vil du styre desse einingane: %(devices)s? Godkjenn kvar av dei under for å køyre dei.
pl: Sterować tymi urządzeniami: %(devices)s? Zatwierdź każde poniżej, aby je uruchomić.
ru: Управлять этими устройствами: %(devices)s? Подтвердите каждое действие ниже для выполнения.
sr: Управљати овим уређајима: %(devices)s? Одобрите сваки испод да бисте га покренули.
sv: Styra dessa enheter: %(devices)s? Godkänn varje enskild nedan för att köra den.
th: ควบคุมอุปกรณ์เหล่านี้: %(devices)s หรือไม่? อนุมัติแต่ละรายการด้านล่างเพื่อให้ทำงาน
tr: Bu cihazlar kontrol edilsin mi: %(devices)s? Çalıştırmak için aşağıdan her birini onaylayın.
uk: Керувати цими пристроями: %(devices)s? Підтвердьте кожен нижче, щоб запустити.
vi: Điều khiển các thiết bị này: %(devices)s? Phê duyệt từng mục bên dưới để chạy.
zh: 要控制以下设备吗：%(devices)s？请在下方逐一确认以执行。
zh_hant: 要控制以下裝置嗎：%(devices)s？請於下方逐一核准以執行。

source: Turn off [%(device)s]? It runs only after you approve below.
de: [%(device)s] ausschalten? Dies wird erst ausgeführt, nachdem Sie unten zugestimmt haben.
fr: Éteindre [%(device)s] ? L'action ne s'exécute qu'après votre approbation ci-dessous.
hi: [%(device)s] को बंद करें? यह केवल नीचे आपकी स्वीकृति के बाद ही चलेगा।
hu: Kikapcsolja a(z) [%(device)s] eszközt? Csak az alábbi jóváhagyás után fut le.
id: Matikan [%(device)s]? Perintah ini hanya akan dijalankan setelah Anda menyetujuinya di bawah.
it: Spegnere [%(device)s]? Verrà eseguito solo dopo l'approvazione qui sotto.
ja: [%(device)s] をオフにしますか?下の承認ボタンを押すと実行されます。
ko: [%(device)s]을(를) 끌까요? 아래 승인 버튼을 누르면 실행됩니다.
lt: Išjungti [%(device)s]? Tai bus vykdoma tik po jūsų patvirtinimo žemiau.
nl: [%(device)s] uitschakelen? Dit wordt pas uitgevoerd nadat u hieronder heeft goedgekeurd.
nn: Vil du slå av [%(device)s]? Ho blir berre køyrd etter at du godkjenner under.
pl: Wyłączyć [%(device)s]? Zostanie to wykonane dopiero po zatwierdzeniu poniżej.
ru: Выключить [%(device)s]? Действие выполнится только после вашего одобрения ниже.
sr: Искључити [%(device)s]? Извршиће се тек након вашег одобрења испод.
sv: Stänga av [%(device)s]? Den körs endast efter att du godkänner nedan.
th: ปิด [%(device)s] หรือไม่? จะทำงานหลังจากคุณอนุมัติด้านล่างเท่านั้น
tr: [%(device)s] kapatılsın mı? Yalnızca aşağıda onayladıktan sonra çalışır.
uk: Вимкнути [%(device)s]? Дія виконається лише після вашого підтвердження нижче.
vi: Tắt [%(device)s]? Thao tác chỉ được thực hiện sau khi bạn phê duyệt bên dưới.
zh: 要关闭 [%(device)s] 吗？仅在您于下方确认后才会执行。
zh_hant: 要關閉 [%(device)s] 嗎？只有在您於下方核准後才會執行。

source: Turn on [%(device)s] for %(minutes)s minutes? It runs only after you approve below.
de: [%(device)s] für %(minutes)s Minuten einschalten? Dies wird erst ausgeführt, nachdem Sie unten zugestimmt haben.
fr: Allumer [%(device)s] pendant %(minutes)s minutes ? L'action ne s'exécute qu'après votre approbation ci-dessous.
hi: [%(device)s] को %(minutes)s मिनट के लिए चालू करें? यह केवल नीचे आपकी स्वीकृति के बाद ही चलेगा।
hu: Bekapcsolja a(z) [%(device)s] eszközt %(minutes)s percre? Csak az alábbi jóváhagyás után fut le.
id: Nyalakan [%(device)s] selama %(minutes)s menit? Perintah ini hanya akan dijalankan setelah Anda menyetujuinya di bawah.
it: Accendere [%(device)s] per %(minutes)s minuti? Verrà eseguito solo dopo l'approvazione qui sotto.
ja: [%(device)s] を%(minutes)s分間オンにしますか?下の承認ボタンを押すと実行されます。
ko: [%(device)s]을(를) %(minutes)s분간 켤까요? 아래 승인 버튼을 누르면 실행됩니다.
lt: Įjungti [%(device)s] %(minutes)s minučių? Tai bus vykdoma tik po jūsų patvirtinimo žemiau.
nl: [%(device)s] gedurende %(minutes)s minuten inschakelen? Dit wordt pas uitgevoerd nadat u hieronder heeft goedgekeurd.
nn: Vil du slå på [%(device)s] i %(minutes)s minutt? Ho blir berre køyrd etter at du godkjenner under.
pl: Włączyć [%(device)s] na %(minutes)s minut? Zostanie to wykonane dopiero po zatwierdzeniu poniżej.
ru: Включить [%(device)s] на %(minutes)s мин.? Действие выполнится только после вашего одобрения ниже.
sr: Укључити [%(device)s] на %(minutes)s минута? Извршиће се тек након вашег одобрења испод.
sv: Slå på [%(device)s] i %(minutes)s minuter? Den körs endast efter att du godkänner nedan.
th: เปิด [%(device)s] เป็นเวลา %(minutes)s นาทีหรือไม่? จะทำงานหลังจากคุณอนุมัติด้านล่างเท่านั้น
tr: [%(device)s], %(minutes)s dakika boyunca açılsın mı? Yalnızca aşağıda onayladıktan sonra çalışır.
uk: Увімкнути [%(device)s] на %(minutes)s хвилин? Дія виконається лише після вашого підтвердження нижче.
vi: Bật [%(device)s] trong %(minutes)s phút? Thao tác chỉ được thực hiện sau khi bạn phê duyệt bên dưới.
zh: 要打开 [%(device)s] %(minutes)s 分钟吗？仅在您于下方确认后才会执行。
zh_hant: 要開啟 [%(device)s] %(minutes)s 分鐘嗎？只有在您於下方核准後才會執行。

source: Turn on [%(device)s]? It runs only after you approve below.
de: [%(device)s] einschalten? Dies wird erst ausgeführt, nachdem Sie unten zugestimmt haben.
fr: Allumer [%(device)s] ? L'action ne s'exécute qu'après votre approbation ci-dessous.
hi: [%(device)s] को चालू करें? यह केवल नीचे आपकी स्वीकृति के बाद ही चलेगा।
hu: Bekapcsolja a(z) [%(device)s] eszközt? Csak az alábbi jóváhagyás után fut le.
id: Nyalakan [%(device)s]? Perintah ini hanya akan dijalankan setelah Anda menyetujuinya di bawah.
it: Accendere [%(device)s]? Verrà eseguito solo dopo l'approvazione qui sotto.
ja: [%(device)s] をオンにしますか?下の承認ボタンを押すと実行されます。
ko: [%(device)s]을(를) 켤까요? 아래 승인 버튼을 누르면 실행됩니다.
lt: Įjungti [%(device)s]? Tai bus vykdoma tik po jūsų patvirtinimo žemiau.
nl: [%(device)s] inschakelen? Dit wordt pas uitgevoerd nadat u hieronder heeft goedgekeurd.
nn: Vil du slå på [%(device)s]? Ho blir berre køyrd etter at du godkjenner under.
pl: Włączyć [%(device)s]? Zostanie to wykonane dopiero po zatwierdzeniu poniżej.
ru: Включить [%(device)s]? Действие выполнится только после вашего одобрения ниже.
sr: Укључити [%(device)s]? Извршиће се тек након вашег одобрења испод.
sv: Slå på [%(device)s]? Den körs endast efter att du godkänner nedan.
th: เปิด [%(device)s] หรือไม่? จะทำงานหลังจากคุณอนุมัติด้านล่างเท่านั้น
tr: [%(device)s] açılsın mı? Yalnızca aşağıda onayladıktan sonra çalışır.
uk: Увімкнути [%(device)s]? Дія виконається лише після вашого підтвердження нижче.
vi: Bật [%(device)s]? Thao tác chỉ được thực hiện sau khi bạn phê duyệt bên dưới.
zh: 要打开 [%(device)s] 吗？仅在您于下方确认后才会执行。
zh_hant: 要開啟 [%(device)s] 嗎？只有在您於下方核准後才會執行。

source: Control [%(device)s]? It runs only after you approve below.
de: [%(device)s] steuern? Dies wird erst nach Ihrer Freigabe unten ausgeführt.
fr: Contrôler [%(device)s] ? L'action ne s'exécute qu'après votre approbation ci-dessous.
hi: [%(device)s] को नियंत्रित करें? यह केवल नीचे आपकी स्वीकृति के बाद ही चलेगा।
hu: Vezérli a(z) [%(device)s] eszközt? Csak az alábbi jóváhagyás után fut le.
id: Kendalikan [%(device)s]? Perintah ini hanya akan dijalankan setelah Anda menyetujuinya di bawah.
it: Controllare [%(device)s]? Verrà eseguito solo dopo la tua approvazione qui sotto.
ja: [%(device)s] を制御しますか?下の承認ボタンを押すと実行されます。
ko: [%(device)s]을(를) 제어할까요? 아래 승인 버튼을 누르면 실행됩니다.
lt: Valdyti [%(device)s]? Tai bus vykdoma tik po jūsų patvirtinimo žemiau.
nl: [%(device)s] besturen? Dit wordt pas uitgevoerd nadat u hieronder heeft goedgekeurd.
nn: Vil du styre [%(device)s]? Ho blir berre køyrd etter at du godkjenner under.
pl: Sterować urządzeniem [%(device)s]? Zostanie uruchomione dopiero po zatwierdzeniu poniżej.
ru: Управлять устройством [%(device)s]? Действие будет выполнено только после вашего подтверждения ниже.
sr: Управљати [%(device)s]? Извршиће се тек након вашег одобрења испод.
sv: Styra [%(device)s]? Den körs endast efter att du godkänner nedan.
th: ควบคุม [%(device)s] หรือไม่? จะทำงานหลังจากคุณอนุมัติด้านล่างเท่านั้น
tr: [%(device)s] kontrol edilsin mi? Yalnızca aşağıdan onayladıktan sonra çalışır.
uk: Керувати [%(device)s]? Дія виконається лише після вашого підтвердження нижче.
vi: Điều khiển [%(device)s]? Nó chỉ chạy sau khi bạn phê duyệt bên dưới.
zh: 要控制 [%(device)s] 吗？仅在您于下方确认后才会执行。
zh_hant: 要控制 [%(device)s] 嗎？只有在您於下方核准後才會執行。
