Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: None Available
de: Keine verfügbar
fr: Aucun disponible
hi: कोई उपलब्ध नहीं
hu: Nincs elérhető
id: Tidak tersedia
it: Nessuno disponibile
ja: 利用不可
ko: 사용 가능한 것이 없음
lt: Nėra prieinamų
nl: Geen beschikbaar
nn: Ingen tilgjengeleg
pl: Brak dostępnych
ru: Недоступно
sr: Ништа доступно
sv: Inga tillgängliga
th: ไม่มีให้เลือก
tr: Mevcut Değil
uk: Немає доступних
vi: Không có sẵn
zh: 无可用项
zh_hant: 無可用項目

source: Note
de: Notiz
hi: नोट
hu: Jegyzet
id: Catatan
it: Nota
ja: ノート
ko: 노트
lt: Pastaba
nl: Notitie
nn: Notat
pl: Notatka
ru: Заметка
sr: Белешка
sv: Anteckning
th: โน้ต
tr: Not
uk: Нотатка
vi: Ghi chú
zh: 笔记
zh_hant: 筆記

source: Off
de: Aus
fr: Arrêt
hi: बंद
hu: Ki
id: Mati
it: Spento
ja: オフ
ko: 끄기
lt: Išjungta
nl: Uit
nn: Av
pl: Wyłączone
ru: Выкл
sr: Искључено
sv: Av
th: ปิด
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh: 关
zh_hant: 關閉

source: On
de: Ein
fr: Marche
hi: चालू
hu: Be
id: Hidup
it: Acceso
ja: オン
ko: 켜기
lt: Įjungta
nl: Aan
nn: På
pl: Włączone
ru: Вкл
sr: Укључено
sv: På
th: เปิด
tr: Açık
uk: Увімкнено
vi: Bật
zh: 开
zh_hant: 開啟

source: Output
de: Ausgang
fr: Sortie
hi: आउटपुट
hu: Kimenet
id: Keluaran
it: Uscita
ja: 出力
ko: 출력
lt: Išvestis
nl: Uitgang
nn: Utgang
pl: Wyjście
ru: Выход
sr: Излаз
sv: Utgång
th: เอาต์พุต
tr: Çıkış
uk: Вихід
vi: Đầu ra
zh: 输出
zh_hant: 輸出

source: Past
de: Vergangen
fr: Passé
hi: पिछला
hu: Múltbeli
id: Lampau
it: Passato
ja: 過去
ko: 과거
lt: Praeitis
nl: Afgelopen
nn: Tidlegare
pl: Wcześniejsze
ru: Прошлое
sr: Прошло
sv: Tidigare
th: ที่ผ่านมา
tr: Geçmiş
uk: Минуле
vi: Quá khứ
zh: 过去
zh_hant: 過去

source: Password
de: Passwort
fr: Mot de passe
hi: पासवर्ड
hu: Jelszó
id: Kata sandi
ja: パスワード
ko: 비밀번호
lt: Slaptažodis
nl: Wachtwoord
nn: Passord
pl: Hasło
ru: Пароль
sr: Лозинка
sv: Lösenord
th: รหัสผ่าน
tr: Parola
uk: Пароль
vi: Mật khẩu
zh: 密码
zh_hant: 密碼

source: Pause
hi: रोकें
hu: Szüneteltetés
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시중지
lt: Pristabdyti
nl: Pauzeren
pl: Pauza
ru: Пауза
sr: Пауза
sv: Pausa
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
vi: Tạm dừng
zh: 暂停
zh_hant: 暫停

source: Pin
de: Anheften
fr: Épingler
hi: पिन
hu: Kitűzés
id: Sematkan
ja: ピン
ko: 핀
lt: Kaištis
nn: Pinne
pl: Przypnij
ru: Закрепить
sr: Пин
th: พิน
tr: Sabitle
uk: Пін
vi: Ghim
zh: 置顶
zh_hant: 釘選

source: Publish
de: Veröffentlichen
fr: Publier
hi: प्रकाशित करें
hu: Közzététel
id: Publikasikan
it: Pubblica
ja: パブリッシュ
ko: 발행
lt: Publikuoti
nl: Publiceren
nn: Publiser
pl: Opublikuj
ru: Опубликовать
sr: Објави
sv: Publicera
th: เผยแพร่
tr: Yayınla
uk: Опублікувати
vi: Xuất bản
zh: 发布
zh_hant: 發布

source: Ramp
de: Rampe
fr: Rampe
hi: रैंप
hu: Rámpa
it: Rampa
ja: ランプ
ko: 램프
lt: Rampa
nl: Oplopen
nn: Rampe
pl: Rampa
ru: Плавное изменение
sr: Рампа
th: ไล่ระดับ
tr: Rampa
uk: Плавна зміна
vi: Tăng dần
zh: 斜坡
zh_hant: 漸變

source: Rename
de: Umbenennen
fr: Renommer
hi: नाम बदलें
hu: Átnevezés
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
lt: Pervadinti
nl: Hernoemen
nn: Endre namn
pl: Zmień nazwę
ru: Переименовать
sr: Преименуј
sv: Byt namn
th: เปลี่ยนชื่อ
tr: Yeniden Adlandır
uk: Перейменувати
vi: Đổi tên
zh: 重命名
zh_hant: 重新命名

source: Reorder
de: Neu anordnen
fr: Réorganiser
hi: पुनः क्रमबद्ध करें
hu: Átrendezés
id: Ubah urutan
it: Riordina
ja: 並べ替え
ko: 순서 변경
lt: Perrikiuoti
nl: Herordenen
nn: Endre rekkefølgje
pl: Zmień kolejność
ru: Изменить порядок
sr: Промени редослед
sv: Ändra ordning
th: จัดลำดับใหม่
tr: Yeniden Sırala
uk: Змінити порядок
vi: Sắp xếp lại
zh: 调整顺序
zh_hant: 重新排序

source: Reset
de: Zurücksetzen
fr: Réinitialiser
hi: रीसेट करें
hu: Visszaállítás
id: Setel ulang
it: Ripristina
ja: リセット
ko: 돌아가기
lt: Atstatyti
nn: Tilbakestill
pl: Resetuj
ru: Сброс
sr: Ресетуј
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh: 重置
zh_hant: 重設

source: Resume
de: Fortsetzen
fr: Reprendre
hi: फिर से शुरू करें
hu: Folytatás
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
lt: Tęsti
nl: Hervatten
nn: Hald fram
pl: Wznów
ru: Возобновить
sr: Настави
sv: Återuppta
th: ดำเนินการต่อ
tr: Devam Ettir
uk: Відновити
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

source: Save
de: Speichern
fr: Enregistrer
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
lt: Išsaugoti
nl: Opslaan
nn: Lagre
pl: Zapisz
ru: Сохранить
sr: Сачувај
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存
zh_hant: 儲存

source: Save Order
de: Reihenfolge speichern
fr: Enregistrer l'ordre
hi: क्रम सहेजें
hu: Sorrend mentése
id: Simpan urutan
it: Salva ordine
ja: 順序を保存
ko: 순서 저장
lt: Išsaugoti tvarką
nl: Volgorde opslaan
nn: Lagre rekkefølgje
pl: Zapisz kolejność
ru: Сохранить порядок
sr: Сачувај редослед
sv: Spara ordning
th: บันทึกลำดับ
tr: Sırayı Kaydet
uk: Зберегти порядок
vi: Lưu thứ tự
zh: 保存顺序
zh_hant: 儲存順序

source: Scale
de: Skalierung
fr: Échelle
hi: स्केल
hu: Skálázás
id: Skala
it: Scala
ja: スケール
ko: 스케일
lt: Mastelis
nl: Schaal
nn: Skala
pl: Skala
ru: Масштаб
sr: Скала
sv: Skala
th: มาตราส่วน
tr: Ölçek
uk: Масштаб
vi: Tỷ lệ
zh: 缩放
zh_hant: 縮放

source: Unscaled Unit Min
de: Unskalierte Einheit Min.
fr: Minimum de l'unité non mise à l'échelle
hi: बिना स्केल इकाई न्यूनतम
hu: Skálázatlan egység minimuma
id: Min. satuan sebelum penskalaan
it: Minimo unità non scalata
ja: 元データの最小値
ko: 스케일 전 단위 최소값
lt: Pradinio vieneto minimumas
nl: Ongeschaalde eenheid min
nn: Uskalert eining min
pl: Minimum jednostki nieprzeskalowanej
ru: Немасштабированный минимум единицы
sr: Нескалирана јединица мин.
sv: Oskalad enhet min
th: ค่าต่ำสุดของหน่วยที่ไม่ได้ปรับสเกล
tr: Ölçeklenmemiş Birim Min.
uk: Мін. вихідної одиниці
vi: Giá trị Đơn vị chưa quy đổi Tối thiểu
zh: 缩放前单位最小值
zh_hant: 縮放前單位最小值

source: Unscaled Unit Max
de: Unskalierte Einheit Max.
fr: Maximum de l'unité non mise à l'échelle
hi: बिना स्केल इकाई अधिकतम
hu: Skálázatlan egység maximuma
id: Maks. satuan sebelum penskalaan
it: Massimo unità non scalata
ja: 元データの最大値
ko: 스케일 전 단위 최대값
lt: Pradinio vieneto maksimumas
nl: Ongeschaalde eenheid max
nn: Uskalert eining maks
pl: Maksimum jednostki nieprzeskalowanej
ru: Немасштабированный максимум единицы
sr: Нескалирана јединица макс.
sv: Oskalad enhet max
th: ค่าสูงสุดของหน่วยที่ไม่ได้ปรับสเกล
tr: Ölçeklenmemiş Birim Maks.
uk: Макс. вихідної одиниці
vi: Giá trị Đơn vị chưa quy đổi Tối đa
zh: 缩放前单位最大值
zh_hant: 縮放前單位最大值

source: Rescaled Unit Min
de: Min. skalierte Einheit
fr: Minimum de l'unité mise à l'échelle
hi: पुनः स्केल इकाई न्यूनतम
hu: Átskálázott egység minimuma
id: Min. satuan setelah penskalaan
it: Minimo dell'unità riscalata
ja: 再スケール単位最小値
ko: 스케일 후 단위 최소값
lt: Perskaičiuoto vieneto minimumas
nl: Herschaalde eenheid min
nn: Omskalert eining min
pl: Minimum jednostki przeskalowanej
ru: Минимум пересчитанной единицы
sr: Прескалирана јединица мин.
sv: Omskalad enhet min
th: ค่าต่ำสุดของหน่วยหลังปรับสเกล
tr: Yeniden Ölçeklenmiş Birim Minimumu
uk: Мін. перерахованої одиниці
vi: Giá trị tối thiểu sau quy đổi
zh: 缩放后单位最小值
zh_hant: 縮放後單位最小值

source: Rescaled Unit Max
de: Max. skalierte Einheit
fr: Maximum de l'unité mise à l'échelle
hi: पुनः स्केल इकाई अधिकतम
hu: Átskálázott egység maximuma
id: Maks. satuan setelah penskalaan
it: Massimo dell'unità riscalata
ja: 再スケール単位最大値
ko: 스케일 후 단위 최대값
lt: Perskaičiuoto vieneto maksimumas
nl: Herschaalde eenheid max
nn: Omskalert eining maks
pl: Maksimum jednostki przeskalowanej
ru: Максимум пересчитанной единицы
sr: Прескалирана јединица макс.
sv: Omskalad enhet max
th: ค่าสูงสุดของหน่วยหลังปรับสเกล
tr: Yeniden Ölçeklenmiş Birim Maksimumu
uk: Макс. перерахованої одиниці
vi: Giá trị tối đa sau quy đổi
zh: 缩放后单位最大值
zh_hant: 縮放後單位最大值

source: Select One
de: Eines auswählen
fr: Sélectionner une option
hi: एक चुनें
hu: Válasszon egyet
id: Pilih salah satu
it: Selezionane uno
ko: 선택: 하나
lt: Pasirinkite vieną
nl: Selecteer één
nn: Vel ein
pl: Wybierz jedno
ru: Выберите один вариант
sr: Изаберите једно
sv: Välj ett
th: เลือกหนึ่งรายการ
tr: Birini Seç
uk: Виберіть один варіант
vi: Chọn một mục
zh: 请选择一项
zh_hant: 請選擇一項

source: Sensitivity
de: Empfindlichkeit
fr: Sensibilité
hi: संवेदनशीलता
hu: Érzékenység
id: Sensitivitas
it: Sensibilità
ko: 민감도
lt: Jautrumas
nl: Gevoeligheid
nn: Følsemd
pl: Czułość
ru: Чувствительность
sr: Осетљивост
sv: Känslighet
th: ความไว
tr: Hassasiyet
uk: Чутливість
vi: Độ nhạy
zh: 灵敏度
zh_hant: 靈敏度

source: Settings
de: Einstellungen
fr: Paramètres
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
nl: Instellingen
nn: Innstillingar
pl: Ustawienia
ru: Настройки
sr: Подешавања
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

source: Single
de: Einzeln
fr: Unique
hi: एकल
hu: Egyetlen
id: Tunggal
it: Singola
ja: シングル
ko: 단일
lt: Vienas
nl: Enkel
nn: Enkel
pl: Pojedynczy
ru: Одно значение
sr: Једно
sv: Enskild
th: เดี่ยว
tr: Tekli
uk: Одиничний
vi: Đơn
zh: 单个
zh_hant: 單一

source: Stops
de: Stopps
fr: Arrêts
hi: स्टॉप
hu: Leállítások
id: Jumlah segmen
it: Punti di interruzione
ja: 停止数
ko: 설정
lt: Sustojimai
nn: Stopp
pl: Progi
ru: Опорные точки
sr: Заустављања
sv: Stopp
th: จุดหยุด
tr: Durak
uk: Зупинки
vi: Điểm dừng
zh: 分段数
zh_hant: 區段數

source: Success
de: Erfolg
fr: Succès
hi: सफलता
hu: Siker
id: Berhasil
it: Successo
ja: 成功
ko: 성공
lt: Sėkmė
nl: Succes
nn: Vellykka
pl: Sukces
ru: Успешно
sr: Успех
sv: Lyckades
th: สำเร็จ
tr: Başarılı
uk: Успіх
vi: Thành công
zh: 成功
zh_hant: 成功

source: Sum
de: Summe
fr: Somme
hi: योग
hu: Összeg
id: Jumlah
it: Somma
ja: 合計
ko: 합계
lt: Suma
nl: Som
pl: Suma
ru: Сумма
sr: Збир
sv: Summa
th: ผลรวม
tr: Toplam
uk: Сума
vi: Tổng
zh: 总和
zh_hant: 總和

source: System
fr: Système
hi: सिस्टम
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 시스템
lt: Sistema
nl: Systeem
ru: Система
sr: Систем
th: ระบบ
tr: Sistem
uk: Система
vi: Hệ thống
zh: 系统
zh_hant: 系統

source: Tag
de: Schlagwort
fr: Étiquette
hi: टैग
hu: Címke
ja: タグ
ko: 태그
lt: Žyma
nn: Tagg
ru: Тег
sr: Ознака
sv: Tagg
th: แท็ก
tr: Etiket
uk: Тег
vi: Thẻ gắn
zh: 标签
zh_hant: 標籤

source: Text
fr: Texte
hi: टेक्स्ट
hu: Szöveg
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
lt: Tekstas
nl: Tekst
nn: Tekst
pl: Tekst
ru: Текст
sr: Текст
th: ข้อความ
tr: Metin
uk: Текст
vi: Văn bản
zh: 文本
zh_hant: 文字

source: Theme
de: Thema
fr: Thème
hi: थीम
hu: Téma
id: Tema
it: Tema
ja: テーマ
ko: 테마
lt: Tema
nl: Thema
nn: Tema
pl: Motyw
ru: Тема
sr: Тема
sv: Tema
th: ธีม
tr: Tema
uk: Тема
vi: Giao diện
zh: 主题
zh_hant: 佈景主題

source: Time-lapse
de: Zeitraffer
fr: Accéléré
hi: टाइम-लैप्स
hu: Gyorsított felvétel
ja: タイムラプス
ko: 타임랩스
lt: Suretintas įrašymas
nn: Tidsforløp
pl: Poklatkowe
ru: Таймлапс
sr: Убрзани снимак
th: ไทม์แลปส์
tr: Zaman Atlamalı
uk: Таймлапс
vi: Tua nhanh thời gian
zh: 延时摄影
zh_hant: 縮時攝影

source: Timer
fr: Minuterie
hi: टाइमर
hu: Időzítő
ja: タイマー
ko: 타이머
lt: Laikmatis
nn: Tidtakar
pl: Licznik czasu
ru: Таймер
sr: Тајмер
th: ตัวจับเวลา
tr: Zamanlayıcı
uk: Таймер
vi: Bộ đếm giờ
zh: 定时器
zh_hant: 計時器

source: Trigger
de: Auslöser
fr: Déclencheur
hi: ट्रिगर
hu: Kiváltó
id: Pemicu
ja: トリガー
ko: 트리거
lt: Paleidiklis
nn: Utløysar
pl: Wyzwalacz
ru: Триггер
sr: Окидач
sv: Utlösare
th: ทริกเกอร์
tr: Tetikleyici
uk: Тригер
vi: Kích hoạt
zh: 触发
zh_hant: 觸發

source: Unlock
de: Entsperren
fr: Déverrouiller
hi: अनलॉक करें
hu: Zárolás feloldása
id: Buka kunci
it: Sblocca
ja: ロック解除
ko: 잠금해제
lt: Atrakinti
nl: Ontgrendelen
nn: Lås opp
pl: Odblokuj
ru: Разблокировать
sr: Откључај
sv: Lås upp
th: ปลดล็อก
tr: Kilidi Aç
uk: Розблокувати
vi: Mở khóa
zh: 解锁
zh_hant: 解除鎖定

source: Up
de: Auf
fr: Haut
hi: ऊपर
hu: Fel
id: Ke atas
it: Su
ja: 上昇
ko: 위로
lt: Aukštyn
nl: Omhoog
nn: Opp
pl: Góra
ru: Вверх
sr: Горе
sv: Upp
th: ขึ้น
tr: Yukarı
uk: Вгору
vi: Lên
zh: 上移
zh_hant: 朝上

source: User
de: Benutzer
fr: Utilisateur
hi: उपयोगकर्ता
hu: Felhasználó
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
lt: Naudotojas
nl: Gebruiker
nn: Brukar
pl: Użytkownik
ru: Пользователь
sr: Корисник
sv: Användare
th: ผู้ใช้
tr: Kullanıcı
uk: Користувач
vi: Người dùng
zh: 用户
zh_hant: 使用者

source: Value
de: Wert
fr: Valeur
hi: मान
hu: Érték
id: Nilai
it: Valore
ja: 値
ko: 값
lt: Reikšmė
nl: Waarde
nn: Verdi
pl: Wartość
ru: Значение
sr: Вредност
sv: Värde
th: ค่า
tr: Değer
uk: Значення
vi: Giá trị
zh: 值
zh_hant: 數值

source: Voltage
de: Spannung
fr: Tension
hi: वोल्टेज
hu: Feszültség
id: Tegangan
it: Tensione
ja: 電圧
ko: 전압
lt: Įtampa
nl: Spanning
nn: Spenning
pl: Napięcie
ru: Напряжение
sr: Напон
sv: Spänning
th: แรงดันไฟฟ้า
tr: Voltaj
uk: Напруга
vi: Điện áp
zh: 电压
zh_hant: 電壓

source: Widget
hi: विजेट
ja: ウィジェット
ko: 위젯
lt: Valdiklis
pl: Widżet
ru: Виджет
sr: Виџет
th: วิดเจ็ต
uk: Віджет
vi: Tiện ích
zh_hant: 小工具

source: 1-Wire Device ID
de: 1-Wire Geräte-ID
fr: ID de périphérique 1-Wire
hi: 1-वायर डिवाइस ID
hu: 1-Wire eszközazonosító
id: ID perangkat 1-Wire
it: ID dispositivo 1-Wire
ja: 1-Wire デバイスID
ko: 1-와이어 장치 ID
lt: 1-Wire įrenginio ID
nl: 1-Wire-apparaat-ID
nn: 1-Wire-eining-ID
pl: ID urządzenia 1-Wire
ru: ID устройства 1-Wire
sr: 1-Wire ID уређаја
sv: 1-Wire-enhets-ID
th: รหัสอุปกรณ์ 1-Wire
tr: 1-Wire Cihaz Kimliği
uk: Ідентифікатор пристрою 1-Wire
vi: ID thiết bị 1-Wire
zh: 1-Wire 设备 ID
zh_hant: 1-Wire 裝置 ID

source: Gain
de: Verstärkung
hi: गेन
hu: Erősítés
it: Guadagno
ja: ゲイン
ko: 게인
lt: Stiprinimas
nl: Versterking
nn: Forsterking
pl: Wzmocnienie
ru: Усиление
sr: Појачање
sv: Förstärkning
th: อัตราขยาย
tr: Kazanç
uk: Підсилення
vi: Hệ số khuếch đại
zh: 增益
zh_hant: 增益

source: Resolution
de: Auflösung
fr: Résolution
hi: रिज़ॉल्यूशन
hu: Felbontás
id: Resolusi
it: Risoluzione
ja: 解像度
ko: 해상도
lt: Skiriamoji geba
nl: Resolutie
nn: Oppløysing
pl: Rozdzielczość
ru: Разрешение
sr: Резолуција
sv: Upplösning
th: ความละเอียด
tr: Çözünürlük
uk: Роздільна здатність
vi: Độ phân giải
zh: 分辨率
zh_hant: 解析度

source: Sample Speed
de: Abtastgeschwindigkeit
fr: Vitesse d'échantillonnage
hi: सैंपल गति
hu: Mintavételi sebesség
id: Kecepatan sampel
it: Velocità di campionamento
ja: サンプル速度
ko: 샘플 속도
lt: Ėmimo greitis
nl: Bemonsteringssnelheid
nn: Samplingsfart
pl: Szybkość próbkowania
ru: Скорость выборки
sr: Брзина узорковања
sv: Samplingshastighet
th: ความเร็วในการสุ่มตัวอย่าง
tr: Örnekleme Hızı
uk: Швидкість вибірки
vi: Tốc độ lấy mẫu
zh: 采样速度
zh_hant: 取樣速度

source: Baud Rate
fr: Débit en bauds
hi: बॉड दर
hu: Átviteli sebesség (baud)
it: Velocità di trasmissione (baud)
ja: ボーレート
ko: 보드 속도
lt: Baud sparta
pl: Szybkość transmisji (bod)
ru: Скорость передачи (бод)
sr: Бод брзина
sv: Baudhastighet
th: อัตราบอด
tr: Baud Hızı
uk: Швидкість передачі (бод)
vi: Tốc độ baud
zh: 波特率
zh_hant: 鮑率

source: The UART baud rate
de: Die UART-Baudrate
fr: Le débit en bauds UART
hi: UART बॉड दर
hu: Az UART átviteli sebessége (baud)
id: Baud rate UART
it: La velocità di trasmissione UART (baud rate)
ja: UARTボーレート
ko: UART의 보드 속도
lt: UART Baud sparta
nl: De UART-baudrate
nn: UART-baudraten
pl: Prędkość transmisji UART (baud rate)
ru: Скорость передачи UART (бод)
sr: Бод брзина UART-а
sv: UART-baudhastigheten
th: อัตราบอดของ UART
tr: UART baud hızı
uk: Швидкість передачі даних UART (бод)
vi: Tốc độ baud UART
zh: UART波特率
zh_hant: UART 鮑率

source: Command
de: Befehl
fr: Commande
hi: कमांड
hu: Parancs
id: Perintah
it: Comando
ja: コマンド
ko: 명령
lt: Komanda
nl: Opdracht
nn: Kommando
pl: Polecenie
ru: Команда
sr: Команда
sv: Kommando
th: คำสั่ง
tr: Komut
uk: Команда
vi: Lệnh
zh: 命令
zh_hant: 指令

source: The command to be executed
de: Der auszuführende Befehl
fr: La commande à exécuter
hi: निष्पादित की जाने वाली कमांड
hu: A végrehajtandó parancs
id: Perintah yang akan dijalankan
it: Il comando da eseguire
ja: 実行するコマンド
ko: 실행할 명령
lt: Vykdytina komanda
nl: De uit te voeren opdracht
nn: Kommandoen som skal køyrast
pl: Polecenie do wykonania
ru: Команда для выполнения
sr: Команда која ће бити извршена
sv: Kommandot som ska köras
th: คำสั่งที่จะรัน
tr: Çalıştırılacak komut
uk: Команда, яка буде виконана
vi: Lệnh cần thực thi
zh: 要执行的命令
zh_hant: 要執行的指令

source: Select the unit of the measurement to be stored in the database
de: Wählen Sie die Einheit der in der Datenbank zu speichernden Messung aus
fr: Sélectionnez l'unité de la mesure à stocker dans la base de données
hi: डेटाबेस में संग्रहीत किए जाने वाले मापन की इकाई चुनें
hu: Válassza ki az adatbázisban tárolandó mérés mértékegységét
id: Pilih satuan pengukuran yang akan disimpan di basis data
it: Seleziona l'unità della misurazione da archiviare nel database
ko: 데이터베이스에 저장할 측정값의 단위를 선택
lt: Pasirinkite matavimo vienetą, kuris bus saugomas duomenų bazėje
nl: Selecteer de eenheid van de meting die in de database moet worden opgeslagen
nn: Vel eininga for målinga som skal lagrast i databasen
pl: Wybierz jednostkę pomiaru, która ma być zapisana w bazie danych
ru: Выберите единицу измерения, которая будет сохранена в базе данных
sr: Изаберите јединицу мерења која ће бити сачувана у бази података
sv: Välj enheten för mätningen som ska lagras i databasen
th: เลือกหน่วยของค่าที่วัดที่จะจัดเก็บในฐานข้อมูล
tr: Veritabanında depolanacak ölçümün birimini seçin
uk: Виберіть одиницю вимірювання, яка зберігатиметься в базі даних
vi: Chọn đơn vị của phép đo sẽ được lưu vào cơ sở dữ liệu
zh: 选择要存储到数据库的测量单位
zh_hant: 選擇要儲存至資料庫的測量單位

source: Convert to Unit
de: In Einheit umrechnen
fr: Convertir vers l'unité
hi: इकाई में बदलें
hu: Átváltás mértékegységre
id: Konversi ke satuan
it: Converti in unità
ja: 単位に変換
ko: 단위로 변환
lt: Konvertuoti į vienetą
nl: Converteren naar eenheid
nn: Konverter til eining
pl: Konwertuj na jednostkę
ru: Преобразовать в единицу
sr: Претвори у јединицу
sv: Konvertera till enhet
th: แปลงเป็นหน่วย
tr: Birime Dönüştür
uk: Перетворити в одиницю
vi: Chuyển đổi sang đơn vị
zh: 转换为单位
zh_hant: 轉換為單位

source: Convert the measurement to a different unit
de: Rechnet den Messwert in eine andere Einheit um
fr: Convertir la mesure vers une autre unité
hi: मापन को किसी अन्य इकाई में बदलें
hu: A mérés átváltása egy másik mértékegységre
id: Konversi pengukuran ke satuan lain
it: Converte la misurazione in un'altra unità
ja: 測定値を別の単位に変換します
ko: 측정값을 다른 단위로 변환
lt: Konvertuoti matavimą į kitą vienetą
nl: Converteer de meting naar een andere eenheid
nn: Konverter målinga til ei anna eining
pl: Przelicz pomiar na inną jednostkę
ru: Преобразовать измерение в другую единицу
sr: Претвори мерење у другу јединицу
sv: Konvertera mätningen till en annan enhet
th: แปลงค่าที่วัดได้เป็นหน่วยอื่น
tr: Ölçümü farklı bir birime dönüştürün
uk: Перетворити вимірювання в іншу одиницю
vi: Chuyển đổi số liệu đo sang đơn vị khác
zh: 将测量值转换为其他单位
zh_hant: 將測量值轉換為不同的單位

source: click to copy to the clipboard
de: Klicken, um in die Zwischenablage zu kopieren
fr: cliquez pour copier dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी करने के लिए क्लिक करें
hu: kattintson a vágólapra másoláshoz
id: klik untuk menyalin ke papan klip
it: clicca per copiare negli appunti
ja: クリックしてクリップボードにコピー
ko: 클립보드에 복사하려면 클릭
lt: spustelėkite, kad nukopijuotumėte į iškarpinę
nl: klik om naar het klembord te kopiëren
nn: klikk for å kopiere til utklippstavla
pl: kliknij, aby skopiować do schowka
ru: нажмите, чтобы скопировать в буфер обмена
sr: кликните да копирате у међумеморију
sv: klicka för att kopiera till urklipp
th: คลิกเพื่อคัดลอกไปยังคลิปบอร์ด
tr: panoya kopyalamak için tıklayın
uk: натисніть, щоб скопіювати в буфер обміну
vi: nhấn để sao chép vào bộ nhớ tạm
zh: 点击复制到剪贴板
zh_hant: 點擊以複製到剪貼簿

source: Deadline
de: Frist
fr: Échéance
hi: समय सीमा
hu: Határidő
id: Tenggat
it: Scadenza
ja: 締切
ko: 데드라인
lt: Terminas
nn: Frist
pl: Termin
ru: Крайний срок
sr: Рок
sv: Tidsfrist
th: กำหนดเวลา
tr: Son Tarih
uk: Кінцевий термін
vi: Hạn chót
zh: 截止时间
zh_hant: 截止時間

source: Seconds
de: Sekunden
fr: Secondes
hi: सेकंड
hu: Másodperc
id: Detik
it: Secondi
ko: 초
lt: Sekundės
nl: Seconden
nn: Sekund
pl: Sekundy
ru: Секунды
sr: Секунде
sv: Sekunder
th: วินาที
tr: Saniye
uk: Секунди
vi: Giây
zh: 秒
zh_hant: 秒

source: Time to wait until failure
de: Wartezeit bis zum Fehlschlag
fr: Temps d'attente avant l'échec
hi: विफलता तक प्रतीक्षा करने का समय
hu: Várakozási idő a hibáig
id: Waktu tunggu hingga gagal
it: Tempo di attesa fino al fallimento
ja: 失敗までの待機時間
ko: 실패까지 기디라는 시간
lt: Laikas, kurį laukti iki gedimo
nl: Wachttijd tot storing
nn: Tid å vente til feil
pl: Czas oczekiwania do zgłoszenia niepowodzenia
ru: Время ожидания до сбоя
sr: Време чекања до отказивања
sv: Tid att vänta innan fel
th: เวลาที่ต้องรอจนกว่าจะล้มเหลว
tr: Başarısız olana kadar beklenecek süre
uk: Час очікування до збою
vi: Thời gian chờ cho đến khi thất bại
zh: 等待至判定失败的时间
zh_hant: 判定失敗前的等待時間

source: Duty cycle for the PWM (percent, 0.0 - 100.0)
de: Tastverhältnis für das PWM (Prozent, 0,0–100,0)
fr: Rapport cyclique du PWM (pourcentage, 0,0 - 100,0)
hi: PWM के लिए ड्यूटी साइकिल (प्रतिशत, 0.0 - 100.0)
hu: A PWM kitöltési tényezője (százalék, 0,0–100,0)
id: Siklus kerja untuk PWM (persen, 0.0 - 100.0)
it: Duty cycle per il PWM (percentuale, 0,0 - 100,0)
ja: PWMのデューティサイクル（パーセント、0.0-100.0）
ko: 듀티 사이클 PWM (퍼센트, 0.0 - 100.0)
lt: PWM darbo ciklas (procentais, 0,0–100,0)
nl: Tastverhouding voor de PWM (procent, 0.0 - 100.0)
nn: Driftssyklus for PWM (prosent, 0,0–100,0)
pl: Współczynnik wypełnienia PWM (procent, 0,0–100,0)
ru: Коэффициент заполнения ШИМ (в процентах, 0.0–100.0)
sr: Радни циклус за PWM (проценат, 0.0 - 100.0)
sv: Arbetscykel för PWM (procent, 0,0–100,0)
th: รอบการทำงานของ PWM (เปอร์เซ็นต์, 0.0 - 100.0)
tr: PWM için görev döngüsü (yüzde, 0,0 - 100,0)
uk: Коефіцієнт заповнення для PWM (відсоток, 0,0–100,0)
vi: Chu kỳ làm việc cho PWM (phần trăm, 0.0 - 100.0)
zh: PWM 的占空比（百分比，0.0 - 100.0）
zh_hant: PWM 的工作週期（百分比，0.0 - 100.0）

source: Desired Flow Rate
de: Gewünschte Durchflussrate
fr: Débit souhaité
hi: वांछित प्रवाह दर
hu: Kívánt áramlási sebesség
id: Laju aliran yang diinginkan
it: Portata desiderata
ja: 希望流量
ko: 원하는 유량
lt: Norimas debitas
nl: Gewenste doorstroomsnelheid
nn: Ønska straumingsrate
pl: Żądane natężenie przepływu
ru: Желаемый расход
sr: Жељени проток
sv: Önskat flöde
th: อัตราการไหลที่ต้องการ
tr: İstenen Akış Hızı
uk: Бажана витрата
vi: Tốc độ dòng chảy mong muốn
zh: 期望流量
zh_hant: 目標流量

source: Name Font Size (em)
de: Schriftgröße des Namens (em)
fr: Taille de police du nom (em)
hi: नाम फ़ॉन्ट आकार (em)
hu: Név betűméret (em)
id: Ukuran font nama (em)
it: Dimensione carattere del nome (em)
ja: 名前のフォントサイズ em
ko: 이름 폰트 크기 (em)
lt: Pavadinimo šrifto dydis (em)
nl: Lettergrootte van naam (em)
nn: Skriftstorleik for namn (em)
pl: Rozmiar czcionki nazwy (em)
ru: Размер шрифта имени (em)
sr: Величина фонта имена (em)
sv: Namnets teckenstorlek (em)
th: ขนาดฟอนต์ชื่อ (em)
tr: Ad Yazı Tipi Boyutu (em)
uk: Розмір шрифту імені (em)
vi: Cỡ chữ tên (em)
zh: 名称字号 (em)
zh_hant: 名稱字型大小 (em)

source: The font size of the Name text
de: Die Schriftgröße des Namenstexts
fr: La taille de police du texte du nom
hi: नाम टेक्स्ट का फ़ॉन्ट आकार
hu: A név szövegének betűmérete
id: Ukuran font teks Nama
it: La dimensione del carattere del testo del nome
ja: 名前テキストのフォントサイズ
ko: 이름 텍스트의 폰트 크기
lt: Pavadinimo teksto šrifto dydis
nl: De lettergrootte van de naamtekst
nn: Skriftstorleiken til namneteksten
pl: Rozmiar czcionki tekstu nazwy
ru: Размер шрифта текста названия
sr: Величина фонта текста имена
sv: Teckenstorleken för namntexten
th: ขนาดตัวอักษรของข้อความชื่อ
tr: Ad metninin yazı tipi boyutu
uk: Розмір шрифту тексту імені
vi: Cỡ chữ của văn bản Tên
zh: 名称文本的字号
zh_hant: 名稱文字的字型大小

source: Force Command
de: Befehl erzwingen
fr: Forcer la commande
hi: फोर्स कमांड
hu: Parancs kényszerítése
id: Paksa perintah
it: Forza comando
ja: 強制コマンド
ko: 강제 명령
lt: Priverstinė komanda
nl: Opdracht forceren
nn: Tving kommando
pl: Wymuś polecenie
ru: Принудительная команда
sr: Форсирај команду
sv: Tvinga kommando
th: บังคับสั่งการ
tr: Komutu Zorla
uk: Примусова команда
vi: Buộc lệnh
zh: 强制命令
zh_hant: 強制指令
