Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Save reset code to file
de: Reset-Code in Datei speichern
fr: Enregistrer le code de réinitialisation dans un fichier
hi: रीसेट कोड को फ़ाइल में सहेजें
hu: Visszaállítási kód mentése fájlba
id: Simpan kode reset ke file
it: Salva codice di ripristino su file
ja: リセットコードをファイルに保存
ko: 리셋 코드를 파일로 저장
lt: Išsaugoti atkūrimo kodą į failą
nl: Resetcode opslaan in bestand
nn: Lagre tilbakestillingskode til fil
pl: Zapisz kod resetowania do pliku
ru: Сохранить код сброса в файл
sr: Сачувај код за ресетовање у датотеку
sv: Spara återställningskod till fil
th: บันทึกรหัสรีเซ็ตลงไฟล์
tr: Sıfırlama kodunu dosyaya kaydet
uk: Зберегти код скидання у файл
vi: Lưu mã đặt lại vào tệp
zh: 将重置码保存到文件
zh_hant: 將重設碼儲存為檔案

source: Send reset code via email
de: Reset-Code per E-Mail senden
fr: Envoyer le code de réinitialisation par e-mail
hi: ईमेल के माध्यम से रीसेट कोड भेजें
hu: Visszaállítási kód küldése e-mailben
id: Kirim kode reset melalui email
it: Invia il codice di reimpostazione via email
ja: リセットコードをメールで送信
ko: 리셋 코드를 이메일로 발송
lt: Siųsti atkūrimo kodą el. paštu
nl: Resetcode verzenden via e-mail
nn: Send tilbakestillingskode via e-post
pl: Wyślij kod resetujący e-mailem
ru: Отправить код сброса по электронной почте
sr: Пошаљи код за ресетовање путем е-поште
sv: Skicka återställningskod via e-post
th: ส่งรหัสรีเซ็ตทางอีเมล
tr: Sıfırlama kodunu e-posta ile gönder
uk: Надіслати код скидання електронною поштою
vi: Gửi mã đặt lại qua email
zh: 通过电子邮件发送重置码
zh_hant: 透過電子郵件寄送重設碼

source: Submit
de: Absenden
fr: Soumettre
hi: जमा करें
hu: Küldés
id: Kirim
it: Invia
ja: 送信
ko: 승인
lt: Pateikti
nl: Verzenden
nn: Send inn
pl: Wyślij
ru: Отправить
sr: Пошаљи
sv: Skicka
th: ส่ง
tr: Gönder
uk: Надіслати
vi: Gửi
zh: 提交
zh_hant: 提交

source: Password Reset Code
de: Code zum Zurücksetzen des Passworts
fr: Code de réinitialisation du mot de passe
hi: पासवर्ड रीसेट कोड
hu: Jelszó-visszaállítási kód
id: Kode reset kata sandi
it: Codice di reimpostazione password
ja: パスワードリセットコード
ko: 비밀번호 재설정 코드
lt: Slaptažodžio atkūrimo kodas
nl: Wachtwoord-resetcode
nn: Kode for tilbakestilling av passord
pl: Kod resetowania hasła
ru: Код сброса пароля
sr: Код за ресетовање лозинке
sv: Kod för återställning av lösenord
th: รหัสสำหรับรีเซ็ตรหัสผ่าน
tr: Parola Sıfırlama Kodu
uk: Код скидання пароля
vi: Mã đặt lại mật khẩu
zh: 密码重置码
zh_hant: 密碼重設碼

source: Reset Code
de: Zurücksetzungscode
fr: Code de réinitialisation
hi: रीसेट कोड
hu: Visszaállítási kód
id: Kode reset
it: Codice di ripristino
ja: リ셋コード
ko: 재설정 코드
lt: Atkūrimo kodas
nn: Tilbakestillingskode
pl: Kod resetowania
ru: Код сброса
sr: Код за ресетовање
sv: Återställningskod
th: รหัสรีเซ็ต
tr: Sıfırlama Kodu
uk: Код скидання
vi: Mã đặt lại
zh: 重置码
zh_hant: 重設碼

source: New Password
de: Neues Passwort
fr: Nouveau mot de passe
hi: नया पासवर्ड
hu: Új jelszó
id: Kata sandi baru
it: Nuova password
ja: 新規パスワード
ko: 새로운 비밀번호
lt: Naujas slaptažodis
nl: Nieuw wachtwoord
nn: Nytt passord
pl: Nowe hasło
ru: Новый пароль
sr: Нова лозинка
sv: Nytt lösenord
th: รหัสผ่านใหม่
tr: Yeni Şifre
uk: Новий пароль
vi: Mật khẩu mới
zh: 新密码
zh_hant: 新密碼

source: Confirm New Password
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
hu: Új jelszó megerősítése
id: Konfirmasi kata sandi baru
it: Conferma nuova password
ja: 新しいパスワードを確認
ko: 새로운 비밀번호로 승인
lt: Patvirtinkite naują slaptažodį
nl: Bevestig nieuw wachtwoord
nn: Stadfest nytt passord
pl: Potwierdź nowe hasło
ru: Подтвердите новый пароль
sr: Потврди нову лозинку
sv: Bekräfta nytt lösenord
th: ยืนยันรหัสผ่านใหม่
tr: Yeni Parolayı Onayla
uk: Підтвердьте новий пароль
vi: Xác nhận mật khẩu mới
zh: 确认新密码
zh_hant: 確認新密碼

source: Change Password
de: Passwort ändern
fr: Changer le mot de passe
hi: पासवर्ड बदलें
hu: Jelszó módosítása
id: Ubah kata sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
lt: Keisti slaptažodį
nl: Wachtwoord wijzigen
nn: Endre passord
pl: Zmień hasło
ru: Изменить пароль
sr: Промени лозинку
sv: Byt lösenord
th: เปลี่ยนรหัสผ่าน
tr: Parolayı Değiştir
uk: Змінити пароль
vi: Đổi mật khẩu
zh: 修改密码
zh_hant: 變更密碼

source: Domain or IP Address
de: Domain oder IP-Adresse
fr: Domaine ou adresse IP
hi: डोमेन या IP पता
hu: Tartomány vagy IP-cím
id: Domain atau alamat IP
it: Dominio o indirizzo IP
ja: ドメインまたはIPアドレス
ko: 도메인 또는 IP 주소
lt: Domenas arba IP adresas
nl: Domein of IP-adres
nn: Domene eller IP-adresse
pl: Domena lub adres IP
ru: Домен или IP-адрес
sr: Домен или IP адреса
sv: Domän eller IP-adress
th: โดเมนหรือที่อยู่ IP
tr: Alan Adı veya IP Adresi
uk: Домен або IP-адреса
vi: Tên miền hoặc địa chỉ IP
zh: 域名或 IP 地址
zh_hant: 網域名稱或 IP 位址

source: Add Host
de: Host hinzufügen
fr: Ajouter un hôte
hi: होस्ट जोड़ें
hu: Kiszolgáló hozzáadása
id: Tambah host
it: Aggiungi host
ja: ホストを追加
ko: 호스트 추가
lt: Pridėti serverį
nl: Host toevoegen
nn: Legg til vert
pl: Dodaj host
ru: Добавить хост
sr: Додај хост
sv: Lägg till värd
th: เพิ่มโฮสต์
tr: Sunucu Ekle
uk: Додати хост
vi: Thêm Máy chủ
zh: 添加主机
zh_hant: 新增主機

source: Delete Host
de: Host löschen
fr: Supprimer l'hôte
hi: होस्ट हटाएं
hu: Kiszolgáló törlése
id: Hapus host
it: Elimina host
ja: ホストを削除
ko: 호스트 삭제
lt: Ištrinti serverį
nl: Host verwijderen
nn: Slett vert
pl: Usuń host
ru: Удалить хост
sr: Обриши хост
sv: Ta bort värd
th: ลบโฮสต์
tr: Ana Bilgisayarı Sil
uk: Видалити хост
vi: Xóa máy chủ
zh: 删除主机
zh_hant: 刪除主機

source: I Acknowledge
de: Ich bestätige
fr: Je reconnais
hi: मैं स्वीकार करता हूं
hu: Tudomásul veszem
id: Saya mengerti
it: Confermo
ja: 承認します
ko: 인증 확인
lt: Patvirtinu
nl: Ik ga akkoord
nn: Eg stadfestar
pl: Potwierdzam
ru: Подтверждаю
sr: Потврђујем
sv: Jag bekräftar
th: รับทราบแล้ว
tr: Onaylıyorum
uk: Підтверджую
vi: Tôi xác nhận
zh: 我已知悉
zh_hant: 我已了解

source: Start Timelapse
de: Zeitraffer starten
fr: Démarrer le timelapse
hi: टाइमलैप्स शुरू करें
hu: Time-lapse indítása
id: Mulai timelapse
it: Avvia time-lapse
ja: タイムラプス開始
ko: 타임랩스 시작
lt: Pradėti laiko juostos filmavimą
nl: Timelapse starten
nn: Start tidsforløp
pl: Rozpocznij poklatkowe
ru: Начать таймлапс
sr: Покрени убрзано снимање
sv: Starta tidsfördröjd film
th: เริ่มถ่ายภาพไทม์แลปส์
tr: Hızlandırılmış Çekimi Başlat
uk: Почати таймлапс
vi: Bắt đầu quay tua nhanh thời gian
zh: 开始延时摄影
zh_hant: 開始縮時攝影

source: Pause Timelapse
de: Zeitraffer pausieren
fr: Mettre le timelapse en pause
hi: टाइमलैप्स रोकें
hu: Time-lapse szüneteltetése
id: Jeda timelapse
it: Metti in pausa il timelapse
ja: タイムラプス一時停止
ko: 타임랩스 일시 중지
lt: Pristabdyti laiko juostos filmavimą
nl: Timelapse pauzeren
nn: Set tidsforløp på pause
pl: Wstrzymaj poklatkowy
ru: Приостановить таймлапс
sr: Паузирај убрзано снимање
sv: Pausa tidsfördröjd film
th: หยุดไทม์แลปส์ชั่วคราว
tr: Hızlandırılmış Çekimi Duraklat
uk: Призупинити таймлапс
vi: Tạm dừng Timelapse
zh: 暂停延时摄影
zh_hant: 暫停縮時攝影

source: Resume Timelapse
de: Zeitraffer fortsetzen
fr: Reprendre le timelapse
hi: टाइमलैप्स फिर से शुरू करें
hu: Time-lapse folytatása
id: Lanjutkan timelapse
it: Riprendi timelapse
ja: タイムラプス再開
ko: 타임랩스 재개
lt: Tęsti laiko juostos filmavimą
nl: Timelapse hervatten
nn: Hald fram med tidsforløp
pl: Wznów poklatkowe nagrywanie
ru: Возобновить таймлапс
sr: Настави убрзано снимање
sv: Återuppta tidsfördröjd film
th: ดำเนินการไทม์แลปส์ต่อ
tr: Zaman Atlamalı Çekimi Devam Ettir
uk: Відновити таймлапс
vi: Tiếp tục quay tua nhanh thời gian
zh: 恢复延时摄影
zh_hant: 恢復縮時攝影

source: Stop Timelapse
de: Zeitraffer stoppen
fr: Arrêter le timelapse
hi: टाइमलैप्स बंद करें
hu: Time-lapse leállítása
id: Hentikan timelapse
it: Interrompi time-lapse
ja: タイムラプス停止
ko: 타임랩스 중지
lt: Sustabdyti laiko juostos filmavimą
nl: Timelapse stoppen
nn: Stopp tidsforløp
pl: Zatrzymaj poklatkowe
ru: Остановить таймлапс
sr: Заустави убрзано снимање
sv: Stoppa tidsfördröjd film
th: หยุดถ่ายภาพไทม์แลปส์
tr: Hızlandırılmış Çekimi Durdur
uk: Зупинити таймлапс
vi: Dừng quay tua nhanh thời gian
zh: 停止延时摄影
zh_hant: 停止縮時攝影

source: Capture Interval (sec)
de: Aufnahmeintervall (s)
fr: Intervalle de capture (s)
hi: कैप्चर अंतराल (सेकंड)
hu: Felvételi időköz (mp)
id: Interval pengambilan (detik)
it: Intervallo di acquisizione (sec)
ja: キャプチャ間隔（秒）
ko: 캡처 간격 (초)
lt: Fiksavimo intervalas (sek.)
nl: Opname-interval (sec)
nn: Opptaksintervall (sek)
pl: Interwał przechwytywania (s)
ru: Интервал съёмки (сек)
sr: Интервал снимања (сек)
sv: Fångstintervall (sek)
th: ช่วงเวลาการถ่ายภาพ (วินาที)
tr: Yakalama Aralığı (sn)
uk: Інтервал зйомки (с)
vi: Khoảng thời gian chụp (giây)
zh: 采集间隔（秒）
zh_hant: 拍攝間隔（秒）

source: Capture interval must be positive.
de: Das Aufnahmeintervall muss positiv sein.
fr: L'intervalle de capture doit être positif.
hi: कैप्चर अंतराल धनात्मक होना चाहिए।
hu: A felvételi időköznek pozitívnak kell lennie.
id: Interval pengambilan harus bernilai positif.
it: L'intervallo di acquisizione deve essere positivo.
ja: キャプチャ間隔は正の値でなければなりません。
ko: 캡처 간격은 양수여야 합니다.
lt: Fiksavimo intervalas turi būti teigiamas.
nl: Opname-interval moet positief zijn.
nn: Opptaksintervallet må vere positivt.
pl: Interwał przechwytywania musi być dodatni.
ru: Интервал съёмки должен быть положительным.
sr: Интервал снимања мора бити позитиван број.
sv: Fångstintervallet måste vara positivt.
th: ช่วงเวลาการถ่ายภาพต้องเป็นค่าบวก
tr: Yakalama aralığı pozitif olmalıdır.
uk: Інтервал зйомки має бути додатним числом.
vi: Khoảng thời gian chụp phải là số dương.
zh: 采集间隔必须为正数。
zh_hant: 拍攝間隔必須為正數。

source: Total Runtime (sec)
de: Gesamtlaufzeit (Sek.)
fr: Durée totale d'exécution (s)
hi: कुल रनटाइम (सेकंड)
hu: Teljes futásidő (mp)
id: Total waktu berjalan (detik)
it: Tempo di esecuzione totale (sec)
ja: 総実行時間 秒
ko: 총 실행 시간 (초)
lt: Bendra veikimo trukmė (sek.)
nl: Totale looptijd (sec)
nn: Total køyretid (sek)
pl: Łączny czas działania (s)
ru: Общее время работы (сек)
sr: Укупно време рада (сек)
sv: Total körtid (sek)
th: เวลาทำงานทั้งหมด (วินาที)
tr: Toplam Çalışma Süresi (sn)
uk: Загальний час виконання (с)
vi: Tổng thời gian chạy (giây)
zh: 总运行时间（秒）
zh_hant: 總執行時間（秒）

source: Total runtime must be positive.
de: Die Gesamtlaufzeit muss positiv sein.
fr: La durée totale d'exécution doit être positive.
hi: कुल रनटाइम धनात्मक होना चाहिए।
hu: A teljes futásidőnek pozitívnak kell lennie.
id: Total waktu berjalan harus bernilai positif.
it: Il tempo di esecuzione totale deve essere positivo.
ja: 総実行時間は正の数である必要があります
ko: 총 실행 시간은 양수여야 합니다.
lt: Bendra veikimo trukmė turi būti teigiama.
nl: Totale looptijd moet positief zijn.
nn: Total køyretid må vere positiv.
pl: Łączny czas działania musi być dodatni.
ru: Общее время работы должно быть положительным.
sr: Укупно време рада мора бити позитиван број.
sv: Den totala körtiden måste vara positiv.
th: เวลาทำงานทั้งหมดต้องเป็นค่าบวก
tr: Toplam çalışma süresi pozitif olmalıdır.
uk: Загальний час виконання має бути додатним числом.
vi: Tổng thời gian chạy phải là số dương.
zh: 总运行时间必须为正数。
zh_hant: 總執行時間必須為正數。

source: Start Streaming
de: Streaming starten
fr: Démarrer le streaming
hi: स्ट्रीमिंग शुरू करें
hu: Közvetítés indítása
id: Mulai streaming
it: Avvia streaming
ja: ストリーミング開始
ko: 스트리밍 시작
lt: Pradėti transliaciją
nl: Streaming starten
nn: Start strøyming
pl: Rozpocznij strumieniowanie
ru: Начать трансляцию
sr: Покрени стриминг
sv: Starta strömning
th: เริ่มสตรีมมิง
tr: Akışı Başlat
uk: Почати трансляцію
vi: Bắt đầu phát trực tiếp
zh: 开始串流
zh_hant: 開始串流

source: Stop Streaming
de: Streaming stoppen
fr: Arrêter le streaming
hi: स्ट्रीमिंग बंद करें
hu: Közvetítés leállítása
id: Hentikan streaming
it: Interrompi streaming
ja: ストリーミング停止
ko: 스트리밍 중지
lt: Sustabdyti transliaciją
nl: Streaming stoppen
nn: Stopp strøyming
pl: Zatrzymaj strumieniowanie
ru: Остановить трансляцию
sr: Заустави стриминг
sv: Stoppa strömning
th: หยุดสตรีมมิง
tr: Akışı Durdur
uk: Зупинити трансляцію
vi: Dừng phát trực tiếp
zh: 停止串流
zh_hant: 停止串流

source: OpenCV Device
de: OpenCV-Gerät
fr: Périphérique OpenCV
hi: OpenCV डिवाइस
hu: OpenCV eszköz
id: Perangkat OpenCV
it: Dispositivo OpenCV
ja: OpenCVデバイス
ko: OpenCV 장치
lt: OpenCV įrenginys
nl: OpenCV-apparaat
nn: OpenCV-eining
pl: Urządzenie OpenCV
ru: Устройство OpenCV
sr: OpenCV уређај
sv: OpenCV-enhet
th: อุปกรณ์ OpenCV
tr: OpenCV Cihazı
uk: Пристрій OpenCV
vi: Thiết bị OpenCV
zh: OpenCV 设备
zh_hant: OpenCV 裝置

source: Horizontal Flip
de: Horizontal spiegeln
fr: Retournement horizontal
hi: क्षैतिज फ़्लिप
hu: Vízszintes tükrözés
id: Balik horizontal
it: Capovolgimento orizzontale
ja: 水平反転
ko: 가로 뒤집기
lt: Horizontalus apvertimas
nl: Horizontaal spiegelen
nn: Horisontal spegling
pl: Odbicie poziome
ru: Горизонтальное отражение
sr: Хоризонтално окретање
sv: Horisontell spegling
th: พลิกแนวนอน
tr: Yatay Çevirme
uk: Дзеркальне відображення по горизонталі
vi: Lật ngang
zh: 水平翻转
zh_hant: 水平翻轉

source: Vertical Flip
de: Vertikal spiegeln
fr: Retournement vertical
hi: ऊर्ध्वाधर फ़्लिप
hu: Függőleges tükrözés
id: Balik vertikal
it: Capovolgimento verticale
ja: 垂直反転
ko: 세로 뒤집기
lt: Vertikalus apvertimas
nl: Verticaal spiegelen
nn: Vertikal spegling
pl: Odbicie pionowe
ru: Вертикальное отражение
sr: Вертикално окретање
sv: Vertikal spegling
th: พลิกแนวตั้ง
tr: Dikey Çevirme
uk: Дзеркальне відображення по вертикалі
vi: Lật dọc
zh: 垂直翻转
zh_hant: 垂直翻轉

source: Rotation Angle
de: Drehwinkel
fr: Angle de rotation
hi: घूर्णन कोण
hu: Forgatási szög
id: Sudut rotasi
it: Angolo di rotazione
ja: 回転角度
ko: 회전 각도
lt: Pasukimo kampas
nl: Rotatiehoek
nn: Rotasjonsvinkel
pl: Kąt obrotu
ru: Угол поворота
sr: Угао ротације
sv: Rotationsvinkel
th: มุมการหมุน
tr: Döndürme Açısı
uk: Кут повороту
vi: Góc xoay
zh: 旋转角度
zh_hant: 旋轉角度

source: Contrast
de: Kontrast
fr: Contraste
hi: कंट्रास्ट
hu: Kontraszt
id: Kontras
it: Contrasto
ja: コントラスト
ko: 대비
lt: Kontrastas
nn: Kontrast
pl: Kontrast
ru: Контраст
sr: Контраст
sv: Kontrast
th: ความคมชัด
tr: Kontrast
uk: Контраст
vi: Độ tương phản
zh: 对比度
zh_hant: 對比度

source: Exposure
de: Belichtung
fr: Exposition
hi: एक्सपोज़र
hu: Expozíció
id: Eksposur
it: Esposizione
ja: 露出
ko: 노출
lt: Ekspozicija
nl: Belichting
nn: Eksponering
pl: Ekspozycja
ru: Экспозиция
sr: Експозиција
sv: Exponering
th: การรับแสง
tr: Pozlama
uk: Експозиція
vi: Độ phơi sáng
zh: 曝光
zh_hant: 曝光

source: White Balance
de: Weißabgleich
fr: Balance des blancs
hi: व्हाइट बैलेंस
hu: Fehéregyensúly
id: Keseimbangan putih
it: Bilanciamento del bianco
ja: ホワイトバランス
ko: 화이트 밸런스
lt: Baltos spalvos balansas
nl: Witbalans
nn: Kvitbalanse
pl: Balans bieli
ru: Баланс белого
sr: Баланс белог
sv: Vitbalans
th: สมดุลสีขาว
tr: Beyaz Dengesi
uk: Баланс білого
vi: Cân bằng trắng
zh: 白平衡
zh_hant: 白平衡

source: Custom Options
de: Benutzerdefinierte Optionen
fr: Options personnalisées
hi: कस्टम विकल्प
hu: Egyéni beállítások
id: Opsi kustom
it: Opzioni personalizzate
ja: カスタムオプション
ko: 사용자 정의
lt: Individualūs nustatymai
nl: Aangepaste opties
nn: Tilpassa alternativ
pl: Opcje niestandardowe
ru: Пользовательские параметры
sr: Прилагођене опције
sv: Anpassade alternativ
th: ตัวเลือกกำหนดเอง
tr: Özel Seçenekler
uk: Додаткові параметри
vi: Tùy chọn tùy chỉnh
zh: 自定义选项
zh_hant: 自訂選項

source: Output Device
de: Ausgangsgerät
fr: Appareil de sortie
hi: आउटपुट डिवाइस
hu: Kimeneti eszköz
id: Perangkat keluaran
it: Dispositivo di uscita
ja: 出力デバイス
ko: 출력 장치
lt: Išvesties įrenginys
nl: Uitgangsapparaat
nn: Utgangseining
pl: Urządzenie wyjściowe
ru: Устройство вывода
sr: Излазни уређај
sv: Utgångsenhet
th: อุปกรณ์เอาต์พุต
tr: Çıkış Cihazı
uk: Вихідний пристрій
vi: Thiết bị đầu ra
zh: 输出设备
zh_hant: 輸出裝置

source: Output Duration
de: Ausgangsdauer
fr: Durée de sortie
hi: आउटपुट अवधि
hu: Kimenet időtartama
id: Durasi keluaran
it: Durata uscita
ja: 出力継続時間
ko: 출력 시간
lt: Išvesties trukmė
nl: Uitgangsduur
nn: Utgangsvarigheit
pl: Czas trwania wyjścia
ru: Длительность вывода
sr: Трајање излаза
sv: Utgångens varaktighet
th: ระยะเวลาเอาต์พุต
tr: Çıkış Süresi
uk: Тривалість виходу
vi: Thời lượng đầu ra
zh: 输出时长
zh_hant: 輸出時長

source: Command Before Camera Action
de: Befehl vor Kameraaktion
fr: Commande avant l'action de la caméra
hi: कैमरा क्रिया से पहले कमांड
hu: Parancs a kamera művelete előtt
id: Perintah sebelum aksi kamera
it: Comando prima dell'azione della telecamera
ja: カメラアクション前のコマンド
ko: 카메라 작업 전 명령
lt: Komanda prieš kameros veiksmą
nl: Opdracht vóór camera-actie
nn: Kommando før kamerahandling
pl: Polecenie przed akcją kamery
ru: Команда перед действием камеры
sr: Команда пре радње камере
sv: Kommando före kameraåtgärd
th: คำสั่งก่อนการทำงานของกล้อง
tr: Kamera İşleminden Önceki Komut
uk: Команда перед дією камери
vi: Lệnh trước khi thực hiện hành động camera
zh: 摄像头动作之前执行的命令
zh_hant: 相機動作前的指令

source: Command After Camera Action
de: Befehl nach Kameraaktion
fr: Commande après l'action de la caméra
hi: कैमरा क्रिया के बाद कमांड
hu: Parancs a kamera művelete után
id: Perintah setelah aksi kamera
it: Comando dopo l'azione della telecamera
ja: カメラアクション後のコマンド
ko: 카메라 작업 후 명령
lt: Komanda po kameros veiksmo
nl: Opdracht na camera-actie
nn: Kommando etter kamerahandling
pl: Polecenie po akcji kamery
ru: Команда после действия камеры
sr: Команда после радње камере
sv: Kommando efter kameraåtgärd
th: คำสั่งหลังการทำงานของกล้อง
tr: Kamera İşleminden Sonraki Komut
uk: Команда після дії камери
vi: Lệnh sau khi thực hiện hành động camera
zh: 摄像头动作之后执行的命令
zh_hant: 相機動作後的指令

source: Photo Save Path
de: Foto-Speicherpfad
fr: Chemin d'enregistrement des photos
hi: फ़ोटो सहेजने का पथ
hu: Fénykép mentési útvonala
id: Jalur penyimpanan foto
it: Percorso di salvataggio della foto
ja: 写真保存パス
ko: 사진 저장 경로
lt: Nuotraukų saugojimo kelias
nl: Opslagpad voor foto's
nn: Lagringssti for foto
pl: Ścieżka zapisu zdjęć
ru: Путь сохранения фото
sr: Путања за чување фотографија
sv: Sökväg för sparade foton
th: เส้นทางบันทึกภาพถ่าย
tr: Fotoğraf Kayıt Yolu
uk: Шлях збереження фото
vi: Đường dẫn lưu ảnh
zh: 照片保存路径
zh_hant: 照片儲存路徑

source: Timelapse Save Path
de: Speicherpfad für Zeitraffer
fr: Chemin d'enregistrement de l'accéléré
hi: टाइमलैप्स सहेजने का पथ
hu: Time-lapse mentési útvonala
id: Jalur penyimpanan timelapse
it: Percorso di salvataggio del time-lapse
ja: タイムラプス保存パス
ko: 타임랩스 저장 경로
lt: Laiko juostos vaizdo saugojimo kelias
nl: Opslagpad voor timelapse
nn: Lagringssti for tidsforløp
pl: Ścieżka zapisu nagrań poklatkowych
ru: Путь сохранения таймлапса
sr: Путања за чување убрзаних снимака
sv: Sökväg för sparad tidsfördröjd film
th: เส้นทางบันทึกไทม์แลปส์
tr: Zaman Atlamalı Kayıt Yolu
uk: Шлях збереження таймлапсу
vi: Đường dẫn lưu Tua nhanh thời gian
zh: 延时摄影保存路径
zh_hant: 縮時攝影儲存路徑

source: Video Save Path
de: Speicherpfad für Videos
fr: Chemin d'enregistrement vidéo
hi: वीडियो सहेजने का पथ
hu: Videó mentési útvonala
id: Jalur penyimpanan video
it: Percorso di salvataggio video
ja: ビデオ保存パス
ko: 비디오 저장 경로
lt: Vaizdo įrašo saugojimo kelias
nl: Opslagpad voor video
nn: Lagringssti for video
pl: Ścieżka zapisu wideo
ru: Путь сохранения видео
sr: Путања за чување видео записа
sv: Sökväg för sparad video
th: เส้นทางบันทึกวิดีโอ
tr: Video Kaydetme Yolu
uk: Шлях збереження відео
vi: Đường dẫn lưu video
zh: 视频保存路径
zh_hant: 影片儲存路徑

source: Hide Recent Photos
de: Aktuelle Fotos ausblenden
fr: Masquer les photos récentes
hi: हाल की फ़ोटो छुपाएं
hu: Legutóbbi fényképek elrejtése
id: Sembunyikan foto terbaru
it: Nascondi foto recenti
ja: 最近の写真を非表示
ko: 최근 사진 숨기기
lt: Slėpti naujausias nuotraukas
nl: Recente foto's verbergen
nn: Skjul nylege foto
pl: Ukryj ostatnie zdjęcia
ru: Скрывать недавние фотографии
sr: Сакриј недавне фотографије
sv: Dölj senaste foton
th: ซ่อนรูปภาพล่าสุด
tr: Son Fotoğrafları Gizle
uk: Приховати останні фото
vi: Ẩn ảnh gần đây
zh: 隐藏最近的照片
zh_hant: 隱藏最近的照片

source: Hide Recent Timelapses
de: Aktuelle Zeitraffer ausblenden
fr: Masquer les timelapses récents
hi: हाल के टाइमलैप्स छुपाएं
hu: Legutóbbi time-lapse-ek elrejtése
id: Sembunyikan timelapse terbaru
it: Nascondi time-lapse recenti
ja: 最近のタイムラプスを非表示
ko: 최근 타임랩스 숨기기
lt: Slėpti naujausius laiko juostos vaizdus
nl: Recente timelapses verbergen
nn: Skjul nylege tidsforløp
pl: Ukryj ostatnie klipy poklatkowe
ru: Скрывать недавние таймлапсы
sr: Сакриј недавне убрзане снимке
sv: Dölj senaste tidsfördröjda filmer
th: ซ่อนไทม์แลปส์ล่าสุด
tr: Son Zaman Atlamalı Videoları Gizle
uk: Приховати останні таймлапси
vi: Ẩn video tua nhanh thời gian gần đây
zh: 隐藏最近的延时摄影
zh_hant: 隱藏最近的縮時攝影

source: Show Preview
de: Vorschau anzeigen
fr: Afficher l'aperçu
hi: पूर्वावलोकन दिखाएं
hu: Előnézet megjelenítése
id: Tampilkan pratinjau
it: Mostra anteprima
ja: プレビューを表示
ko: 미리보기 표시
lt: Rodyti peržiūrą
nl: Voorbeeld tonen
nn: Vis førehandsvising
pl: Pokaż podgląd
ru: Показать предпросмотр
sr: Прикажи преглед
sv: Visa förhandsgranskning
th: แสดงตัวอย่าง
tr: Önizlemeyi Göster
uk: Показати попередній перегляд
vi: Hiển thị xem trước
zh: 显示预览
zh_hant: 顯示預覽

source: Output Format
de: Ausgabeformat
fr: Format de sortie
hi: आउटपुट प्रारूप
hu: Kimeneti formátum
id: Format keluaran
it: Formato di uscita
ja: 出力フォーマット
ko: 출력 형식
lt: Išvesties formatas
nl: Uitvoerformaat
nn: Utgangsformat
pl: Format wyjścia
ru: Формат вывода
sr: Излазни формат
sv: Utdataformat
th: รูปแบบเอาต์พุต
tr: Çıkış Biçimi
uk: Формат виходу
vi: Định dạng đầu ra
zh: 输出格式
zh_hant: 輸出格式

source: Photo Horizontal Resolution
de: Horizontale Fotoauflösung
fr: Résolution horizontale de la photo
hi: फ़ोटो क्षैतिज रिज़ॉल्यूशन
hu: Fénykép vízszintes felbontása
id: Resolusi horizontal foto
it: Risoluzione orizzontale della foto
ja: 写真水平解像度
ko: 사진 가로 해상도
lt: Nuotraukos horizontali skiriamoji geba
nl: Horizontale resolutie foto
nn: Horisontal oppløysing for foto
pl: Rozdzielczość pozioma zdjęcia
ru: Горизонтальное разрешение фото
sr: Хоризонтална резолуција фотографије
sv: Fotots horisontella upplösning
th: ความละเอียดแนวนอนของภาพถ่าย
tr: Fotoğraf Yatay Çözünürlük
uk: Горизонтальна роздільна здатність фото
vi: Độ phân giải ngang của ảnh
zh: 照片水平分辨率
zh_hant: 照片水平解析度

source: Photo Vertical Resolution
de: Vertikale Fotoauflösung
fr: Résolution verticale de la photo
hi: फ़ोटो ऊर्ध्वाधर रिज़ॉल्यूशन
hu: Fénykép függőleges felbontása
id: Resolusi vertikal foto
it: Risoluzione verticale della foto
ja: 写真垂直解像度
ko: 사진 세로 해상도
lt: Nuotraukos vertikali skiriamoji geba
nl: Verticale resolutie foto
nn: Vertikal oppløysing for foto
pl: Rozdzielczość pionowa zdjęcia
ru: Вертикальное разрешение фото
sr: Вертикална резолуција фотографије
sv: Fotots vertikala upplösning
th: ความละเอียดแนวตั้งของภาพถ่าย
tr: Fotoğraf Dikey Çözünürlük
uk: Вертикальна роздільна здатність фото
vi: Độ phân giải dọc của ảnh
zh: 照片垂直分辨率
zh_hant: 照片垂直解析度

source: Streaming Horizontal Resolution
de: Horizontale Auflösung beim Streaming
fr: Résolution horizontale du streaming
hi: स्ट्रीमिंग क्षैतिज रिज़ॉल्यूशन
hu: Közvetítés vízszintes felbontása
id: Resolusi horizontal streaming
it: Risoluzione orizzontale dello streaming
ja: ストリーミング水平解像度
ko: 스트리밍 가로 해상도
lt: Transliacijos horizontali skiriamoji geba
nl: Horizontale resolutie streaming
nn: Horisontal oppløysing for strøyming
pl: Rozdzielczość pozioma strumienia
ru: Горизонтальное разрешение трансляции
sr: Хоризонтална резолуција стриминга
sv: Strömningens horisontella upplösning
th: ความละเอียดแนวนอนของการสตรีมมิง
tr: Akış Yatay Çözünürlüğü
uk: Горизонтальна роздільна здатність трансляції
vi: Độ phân giải ngang khi phát trực tiếp
zh: 串流水平分辨率
zh_hant: 串流水平解析度
