Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Actuator Control
hi: एक्चुएटर नियंत्रण
id: Kontrol Aktuator
it: Controllo attuatori
ja: アクチュエーター制御
ko: 액추에이터 제어
lt: Vykdiklių valdymas
nl: Actuatorbesturing
pl: Sterowanie siłownikami
th: การควบคุมแอคชูเอเตอร์
vi: Điều khiển Bộ truyền động
zh: 执行器控制
zh_hant: 致動器控制

source: AI Advice
hi: AI सलाह
id: Saran AI
it: Consigli dell'IA
ja: AIアドバイス
ko: AI 권고
lt: DI patarimas
nl: AI-advies
pl: Porady AI
th: คำแนะนำจาก AI
vi: Lời khuyên AI
zh: AI 建议
zh_hant: AI 建議

source: No facility selected. Register one at
hi: कोई फैसिलिटी चयनित नहीं है। एक पंजीकृत करें
id: Belum ada fasilitas yang dipilih. Daftarkan di:
it: Nessun impianto selezionato. Registrane uno su
ja: 施設が選択されていません。次の場所で登録してください:
ko: 시설이 선택되지 않았습니다. 다음에서 등록하세요:
lt: Nepasirinktas joks objektas. Užregistruokite jį adresu
nl: Geen faciliteit geselecteerd. Registreer er een op
pl: Nie wybrano obiektu. Zarejestruj go pod adresem
th: ยังไม่ได้เลือกสิ่งอำนวยความสะดวก โปรดลงทะเบียนได้ที่
vi: Chưa chọn cơ sở nào. Đăng ký một cơ sở tại
zh: 未选择设施。请在此处注册:
zh_hant: 尚未選擇設施。請在此註冊：

source: Section Start
hi: अनुभाग प्रारंभ
id: Awal rentang
it: Inizio sezione
ko: 구간 시작
lt: Sekcijos pradžia
nl: Sectiestart
pl: Początek sekcji
th: จุดเริ่มต้นส่วน
vi: Bắt đầu phần
zh: 分段起点
zh_hant: 區段起點

source: Saved as global band colors
hi: वैश्विक बैंड रंगों के रूप में सहेजा गया
id: Disimpan sebagai warna pita global
it: Salvato come colori fascia globali
ja: グローバルバンドカラーとして保存しました
ko: 전역 구간 색상으로 저장되었습니다
lt: Išsaugota kaip visuotinės diapazonų spalvos
nl: Opgeslagen als globale bandkleuren
pl: Zapisano jako globalne kolory pasm
th: บันทึกเป็นชุดสีช่วงข้อมูลส่วนกลางแล้ว
vi: Đã lưu làm màu dải toàn cục
zh: 已保存为全局区间颜色
zh_hant: 已儲存為全域區間顏色

source: Save as Global Band Colors
hi: वैश्विक बैंड रंगों के रूप में सहेजें
id: Simpan sebagai Warna Pita Global
it: Salva come colori fascia globali
ja: グローバルバンドカラーとして保存
ko: 전역 구간 색상으로 저장
lt: Išsaugoti kaip visuotines diapazonų spalvas
nl: Opslaan als globale bandkleuren
pl: Zapisz jako globalne kolory pasm
th: บันทึกเป็นสีแถบส่วนแบบทั่วไป
vi: Lưu làm màu dải toàn cục
zh: 另存为全局区间颜色
zh_hant: 另存為全域區間顏色

source: Applies the first 5 section colors to Settings > Custom UI band colors.
id: Menerapkan 5 warna bagian pertama ke Pengaturan > Warna pita UI Kustom.
ja: 先頭5つの区間の色を「設定 > カスタムUIバンドカラー」に適用します。
ko: 앞의 5개 구간 색상을 설정 > 사용자 지정 UI 구간 색상에 적용합니다.
th: นำสี 5 ส่วนแรกไปใช้กับสีแถบ UI แบบกำหนดเองใน การตั้งค่า > UI แบบกำหนดเอง
vi: Áp dụng 5 màu phần đầu tiên vào Cài đặt > Màu dải giao diện tùy chỉnh.
zh: 将前5个区间颜色应用到“设置 > 自定义界面区间颜色”。
zh_hant: 將前 5 個區間顏色套用到「設定」>「自訂 UI 區間顏色」。

source: Graph Series Options
hi: ग्राफ़ सीरीज़ विकल्प
id: Opsi seri grafik
it: Opzioni serie del grafico
ja: グラフシリーズオプション
ko: 그래프 시리즈 옵션
lt: Grafiko serijos parinktys
nl: Grafiekreeksopties
pl: Opcje serii wykresu
th: ตัวเลือกชุดข้อมูลกราฟ
vi: Tùy chọn chuỗi dữ liệu biểu đồ
zh: 图表系列选项
zh_hant: 圖表數列選項

source: Use Custom Colors
hi: कस्टम रंगों का उपयोग करें
id: Gunakan warna kustom
it: Usa colori personalizzati
ja: カスタムカラーを使用
ko: 사용자 정의 색상 사용
lt: Naudoti pasirinktines spalvas
nl: Aangepaste kleuren gebruiken
pl: Użyj niestandardowych kolorów
th: ใช้สีที่กำหนดเอง
vi: Dùng Màu tùy chỉnh
zh: 使用自定义颜色
zh_hant: 使用自訂顏色

source: Select Color
hi: रंग चुनें
id: Pilih warna
it: Seleziona colore
ko: 색상 선택
lt: Pasirinkite spalvą
nl: Kleur selecteren
pl: Wybierz kolor
th: เลือกสี
vi: Chọn màu
zh: 选择颜色
zh_hant: 選擇顏色

source: Disable Data Grouping
hi: डेटा ग्रुपिंग अक्षम करें
id: Nonaktifkan pengelompokan data
it: Disabilita raggruppamento dati
ja: データグループ化を無効化
ko: 데이터 그룹화 비활성화
lt: Išjungti duomenų grupavimą
nl: Gegevensgroepering uitschakelen
pl: Wyłącz grupowanie danych
th: ปิดใช้งานการจัดกลุ่มข้อมูล
vi: Tắt nhóm dữ liệu
zh: 禁用数据分组
zh_hant: 停用資料分組

source: Series Type
hi: सीरीज़ प्रकार
id: Jenis seri
it: Tipo di serie
ko: 시리즈 유형
lt: Serijos tipas
nl: Reekstype
pl: Typ serii
th: ชนิดชุดข้อมูล
vi: Loại chuỗi dữ liệu
zh: 系列类型
zh_hant: 數列類型

source: Step (Left)
hi: स्टेप (बाएं)
id: Tangga (kiri)
it: Gradino (sinistra)
ja: ステップ 左
ko: 계단형 (왼쪽 기준)
lt: Laiptuota (kairėje)
nl: Stap (links)
pl: Schodkowa (lewa)
th: ขั้น (ซ้าย)
vi: Bước (Trái)
zh: 阶梯（靠左）
zh_hant: 階梯狀（靠左）

source: Step (Center)
hi: स्टेप (मध्य)
id: Tangga (tengah)
it: Gradino (centro)
ja: ステップ 中央
ko: 계단형 (중심 기준)
lt: Laiptuota (centre)
nl: Stap (midden)
pl: Schodkowa (środek)
th: ขั้น (กึ่งกลาง)
vi: Bước (Giữa)
zh: 阶梯（居中）
zh_hant: 階梯狀（置中）

source: Step (Right)
hi: स्टेप (दाएं)
id: Tangga (kanan)
it: Gradino (destra)
ja: ステップ 右
ko: 계단형 (오른쪽 기준)
lt: Laiptuota (dešinėje)
nl: Stap (rechts)
pl: Schodkowa (prawa)
th: ขั้น (ขวา)
vi: Bước (Phải)
zh: 阶梯（靠右）
zh_hant: 階梯狀（靠右）

source: Column
hi: कॉलम
id: Kolom
it: Colonna
ja: 列
ko: 막대형
lt: Stulpelinė
nl: Kolom
pl: Słupkowa
th: คอลัมน์
vi: Cột
zh: 柱状
zh_hant: 直條圖

source: Saved as global chart colors
id: Disimpan sebagai warna grafik global
ja: グローバルチャートカラーとして保存しました
ko: 전역 차트 색상으로 저장되었습니다
th: บันทึกเป็นสีกราฟแบบทั่วไปแล้ว
vi: Đã lưu làm màu biểu đồ toàn cục
zh: 已保存为全局图表颜色
zh_hant: 已另存為全域圖表顏色

source: Save as Global Chart Colors
id: Simpan sebagai Warna Grafik Global
ja: グローバルチャートカラーとして保存
ko: 전역 차트 색상으로 저장
th: บันทึกเป็นสีกราฟแบบทั่วไป
vi: Lưu làm màu biểu đồ toàn cục
zh: 另存为全局图表颜色
zh_hant: 另存為全域圖表顏色

source: Applies the first 6 series colors to Settings > Custom UI chart colors.
id: Menerapkan 6 warna seri pertama ke Pengaturan > Warna grafik UI Kustom.
ja: 先頭6つのシリーズの色を「設定 > カスタムUIチャートカラー」に適用します。
ko: 앞의 6개 시리즈 색상을 설정 > 사용자 지정 UI 차트 색상에 적용합니다.
th: นำสี 6 ชุดข้อมูลแรกไปใช้กับสีกราฟ UI แบบกำหนดเองใน การตั้งค่า > UI แบบกำหนดเอง
vi: Áp dụng 6 màu chuỗi dữ liệu đầu tiên vào Cài đặt > Màu biểu đồ giao diện tùy chỉnh.
zh: 将前6个系列颜色应用到“设置 > 自定义界面图表颜色”。
zh_hant: 將前 6 個系列顏色套用到「設定」>「自訂 UI 圖表顏色」。

source: Y-Axis Options
hi: Y-अक्ष विकल्प
id: Opsi sumbu Y
it: Opzioni asse Y
ja: Y軸オプション
ko: Y축 옵션
lt: Y ašies parinktys
nl: Y-as-opties
pl: Opcje osi Y
th: ตัวเลือกแกน Y
vi: Tùy chọn trục Y
zh: Y轴选项
zh_hant: Y 軸選項

source: Enable Manual Y-Axis Min/Max
id: Aktifkan min/maks sumbu Y manual
ja: Y軸最小/最大値の手動設定を有効化
ko: Y축 최소/최대값 수동 설정 활성화
th: เปิดใช้งานค่าต่ำสุด/สูงสุดของแกน Y แบบกำหนดเอง
vi: Bật Min/Max thủ công cho trục Y
zh: 启用手动设置Y轴最小/最大值
zh_hant: 啟用手動設定 Y 軸最小／最大值

source: Enable Align Ticks
hi: टिक संरेखण सक्षम करें
id: Aktifkan perataan tanda sumbu Y
it: Abilita allineamento delle tacche
ja: ティックの配置を有効化
ko: Y축 눈금 정렬 활성화
lt: Įjungti žymų lygiavimą
nl: Ticks uitlijnen inschakelen
pl: Włącz wyrównywanie znaczników
th: เปิดใช้งานการจัดขีดให้ตรงกัน
vi: Bật căn chỉnh vạch chia
zh: 启用刻度对齐
zh_hant: 啟用刻度對齊

source: Enable Start On Tick
hi: टिक पर आरंभ सक्षम करें
id: Aktifkan awal pada tanda sumbu Y
it: Abilita inizio su tacca
ja: ティックで開始を有効化
ko: Y축 눈금 시작점 강제 활성화
lt: Įjungti pradžią ties žyme
nl: Beginnen op tick inschakelen
pl: Włącz rozpoczynanie od znacznika
th: เปิดใช้งานการเริ่มต้นที่ขีด
vi: Bật bắt đầu tại vạch chia
zh: 启用起点对齐刻度
zh_hant: 啟用刻度起點對齊

source: Enable End On Tick
hi: टिक पर अंत सक्षम करें
id: Aktifkan akhir pada tanda sumbu Y
it: Abilita fine su tacca
ja: ティックで終了を有効化
ko: Y축 눈금 끝점 강제 활성화
lt: Įjungti pabaigą ties žyme
nl: Eindigen op tick inschakelen
pl: Włącz kończenie na znaczniku
th: เปิดใช้งานการสิ้นสุดที่ขีด
vi: Bật kết thúc tại vạch chia
zh: 启用末端对齐刻度
zh_hant: 啟用刻度結尾對齊

source: Y-Axis Min
hi: Y-अक्ष न्यूनतम
id: Min sumbu Y
it: Minimo asse Y
ja: Y軸最小値
ko: Y축 최소값
lt: Y ašies min.
nl: Y-as min.
pl: Min. osi Y
th: ค่าต่ำสุดแกน Y
vi: Tối thiểu trục Y
zh: Y轴最小值
zh_hant: Y 軸最小值

source: Y-Axis Max
hi: Y-अक्ष अधिकतम
id: Maks sumbu Y
it: Massimo asse Y
ja: Y軸最大値
ko: Y축 최대값
lt: Y ašies maks.
nl: Y-as max.
pl: Maks. osi Y
th: ค่าสูงสุดแกน Y
vi: Tối đa trục Y
zh: Y轴最大值
zh_hant: Y 軸最大值

source: Enter an address.
hi: पता दर्ज करें।
id: Masukkan alamat.
it: Inserire l'indirizzo.
ja: 住所を入力してください。
ko: 주소를 입력하세요.
lt: Įveskite adresą.
nl: Voer een adres in.
pl: Wprowadź adres.
th: ป้อนที่อยู่
vi: Nhập địa chỉ.
zh: 请输入地址。
zh_hant: 請輸入地址。

source: Ask a question about this advisory (e.g., what should I do?)
id: Ajukan pertanyaan tentang saran ini (misalnya, apa yang harus saya lakukan?)
ja: このアドバイスについて質問する(例: どう対応すればよいですか?)
ko: 이 조언에 대해 궁금한 점을 입력하세요 (예: 어떤 조치를 해야 하나요?)
th: ถามคำถามเกี่ยวกับคำแนะนำนี้ (เช่น ควรทำอย่างไร?)
vi: Đặt câu hỏi về lời khuyên này (ví dụ: tôi nên làm gì?)
zh: 就此建议提问(例如:我应该怎么做?)
zh_hant: 針對此建議提出問題（例如：我該怎麼做？）

source: Ask AI what to do
hi: AI से पूछें कि क्या करें
id: Tanyakan AI apa yang harus dilakukan
it: Chiedi all'IA cosa fare
ja: AIに対応方法を尋ねる
ko: AI에게 조치 문의
lt: Paklauskite AI, ką daryti
nl: Vraag de AI wat te doen
pl: Zapytaj AI, co robić
th: ถาม AI ว่าควรทำอย่างไร
vi: Hỏi AI phải làm gì
zh: 询问AI该怎么做
zh_hant: 詢問 AI 該怎麼做

source: What concrete actions should I take based on this advisory?
id: Tindakan konkret apa yang harus saya ambil berdasarkan saran ini?
ja: このアドバイスに基づいて、具体的にどのような対応を取ればよいですか?
ko: 이 조언에 따라 어떤 구체적인 조치를 취해야 하나요?
th: ฉันควรดำเนินการอย่างไรอย่างเป็นรูปธรรมตามคำแนะนำนี้?
vi: Tôi nên thực hiện những hành động cụ thể nào dựa trên khuyến nghị này?
zh: 根据这条建议,我应该采取哪些具体行动?
zh_hant: 根據此建議，我應該採取哪些具體行動？

source: Show Controls
hi: नियंत्रण दिखाएं
id: Tampilkan kontrol
it: Mostra controlli
ja: コントロールを表示
ko: 컨트롤 보이기
lt: Rodyti valdymo elementus
nl: Bedieningselementen tonen
pl: Pokaż sterowanie
th: แสดงตัวควบคุม
vi: Hiển thị điều khiển
zh: 显示控件
zh_hant: 顯示控制項

source: Hide Controls
hi: नियंत्रण छिपाएं
id: Sembunyikan kontrol
it: Nascondi controlli
ja: コントロールを非表示
ko: 컨트롤 숨기기
lt: Slėpti valdymo elementus
nl: Bedieningselementen verbergen
pl: Ukryj sterowanie
th: ซ่อนตัวควบคุม
vi: Ẩn điều khiển
zh: 隐藏控件
zh_hant: 隱藏控制項

source: PID Detail Settings
hi: PID विस्तृत सेटिंग्स
id: Pengaturan Detail PID
it: Impostazioni dettagliate PID
ja: PID詳細設定
ko: PID 상세 설정
lt: PID išsamūs nustatymai
nl: PID-detailinstellingen
pl: Szczegółowe ustawienia PID
th: การตั้งค่าโดยละเอียดของ PID
vi: Cài đặt chi tiết PID
zh: PID详细设置
zh_hant: PID 詳細設定

source: Gains
hi: गेन
id: Gain
it: Guadagni
ja: ゲイン
ko: 게인
lt: Koeficientai
nl: Versterkingen
pl: Wzmocnienia
th: เกน
vi: Các hệ số khuếch đại
zh: 增益
zh_hant: 增益

source: Timing & Limits
hi: समय और सीमाएं
id: Waktu & Batas
it: Tempistiche e limiti
ja: タイミングと制限
ko: 타이밍·제한
lt: Laikas ir ribos
nl: Timing en limieten
pl: Czas i limity
th: จังหวะเวลาและขีดจำกัด
vi: Thời điểm & Giới hạn
zh: 时序与限制
zh_hant: 時序與限制

source: Band
hi: बैंड
id: Pita
it: Banda
ja: バンド
ko: 구간
lt: Juosta
pl: Pasmo
th: ช่วง
vi: Dải
zh: 区间
zh_hant: 區間

source: activate
hi: सक्रिय करें
id: aktifkan
it: attiva
ja: 有効化
ko: 활성화
lt: aktyvuoti
nl: activeren
pl: Aktywuj
th: เปิดใช้งาน
vi: kích hoạt
zh: 激活
zh_hant: 啟用

source: deactivate
hi: निष्क्रिय करें
id: nonaktifkan
it: disattiva
ja: 無効化
ko: 비활성화
lt: deaktyvuoti
nl: deactiveren
pl: Dezaktywuj
th: ปิดใช้งาน
vi: Vô hiệu hóa
zh: 停用
zh_hant: 停用

source: No PID selected
hi: कोई PID चयनित नहीं
id: Tidak ada PID yang dipilih
it: Nessun PID selezionato
ja: PIDが選択されていません
ko: 선택된 PID 없음
lt: PID nepasirinktas
nl: Geen PID geselecteerd
pl: Nie wybrano regulatora PID
th: ยังไม่ได้เลือก PID
vi: Chưa chọn PID
zh: 未选择PID
zh_hant: 未選取 PID

source: No PID found or no measurement
hi: कोई PID नहीं मिला या कोई माप नहीं
id: PID tidak ditemukan atau tidak ada pengukuran
it: Nessun PID trovato o nessuna misurazione
ja: PIDが見つからないか、測定値がありません
ko: PID가 없거나 측정값이 없습니다
lt: PID nerastas arba nėra matavimo
nl: Geen PID gevonden of geen meting
pl: Nie znaleziono regulatora PID lub brak pomiaru
th: ไม่พบ PID หรือไม่มีค่าที่วัดได้
vi: Không tìm thấy PID hoặc không có phép đo
zh: 未找到PID或没有测量值
zh_hant: 找不到 PID 或沒有測量值

source: 5m
ja: 5分
ko: 5분
th: 5 นาที
vi: 5p
zh: 5分钟
zh_hant: 5分鐘

source: 30m
id: 30mnt
ja: 30分
ko: 30분
th: 30 นาที
vi: 30p
zh: 30分钟
zh_hant: 30分鐘

source: 1h
id: 1j
ja: 1時間
ko: 1시
th: 1 ชั่วโมง
vi: 1g
zh: 1小时
zh_hant: 1小時

source: 6h
id: 6j
ja: 6時間
ko: 6시간
th: 6 ชั่วโมง
vi: 6g
zh: 6小时
zh_hant: 6小時

source: 1d
id: 1h
ja: 1日
ko: 1일
th: 1 วัน
vi: 1n
zh: 1天
zh_hant: 1天

source: Actual
hi: वास्तविक
id: Aktual
it: Effettivo
ja: 実測
ko: 실제
lt: Faktinė
nl: Actueel
pl: Wartość rzeczywista
th: ค่าจริง
vi: Thực tế
zh: 实际值
zh_hant: 實際值

source: Run
de: Betrieb
fr: Exécuter
hi: रन
hu: Futtatás
id: Jalan
it: Esegui
ja: 稼働
ko: 가동
lt: Vykdyti
nl: Uitvoeren
nn: Køyr
pl: Uruchom
ru: Работа
sr: Покрени
sv: Kör
th: ทำงาน
tr: Çalıştır
uk: Виконати
vi: Chạy
zh: 运行
zh_hant: 運行

source: Rest
hi: विश्राम
id: Istirahat
it: Riposo
ja: 停止
ko: 휴지
lt: Poilsis
nl: Rust
pl: Odpoczynek
th: หยุดพัก
vi: Nghỉ
zh: 休止
zh_hant: 休止

source: Cycles
hi: चक्र
id: Siklus
it: Cicli
ja: サイクル
ko: 횟수
lt: Ciklai
nl: Cycli
pl: Cykle
th: รอบ
vi: Chu kỳ
zh: 循环次数
zh_hant: 次數

source: Start at
hi: प्रारंभ समय
id: Mulai pada
it: Inizia alle
ja: 開始時刻
ko: 시작 시각
lt: Pradžia
nl: Start om
pl: Rozpocznij o
th: เริ่มเวลา
vi: Bắt đầu lúc
zh: 开始时间
zh_hant: 開始時間

source: Select the Output to control in the widget options.
hi: विजेट विकल्पों में नियंत्रित करने के लिए आउटपुट चुनें।
id: Pilih Keluaran yang akan dikontrol di opsi widget.
it: Seleziona l'uscita da controllare nelle opzioni del widget.
ko: 위젯 옵션에서 제어할 Output을 선택하세요.
lt: Pasirinkite valdomą išvestį valdiklio parinktyse.
nl: Selecteer de te besturen uitgang in de widgetopties.
pl: Wybierz wyjście do sterowania w opcjach widżetu.
th: เลือกเอาต์พุตที่จะควบคุมในตัวเลือกวิดเจ็ต
vi: Chọn Đầu ra cần điều khiển trong tùy chọn tiện ích.
zh: 请在Widget选项中选择要控制的输出。
zh_hant: 請在 Widget 選項中選擇要控制的輸出。

source: Edit Schedule
hi: शेड्यूल संपादित करें
id: Edit Jadwal
it: Modifica pianificazione
ja: スケジュールを編集
ko: 일정 편집
lt: Redaguoti tvarkaraštį
nl: Schema bewerken
pl: Edytuj harmonogram
th: แก้ไขตารางเวลา
vi: Chỉnh sửa lịch trình
zh: 编辑日程
zh_hant: 編輯排程

source: Open in Scheduler
hi: शेड्यूलर में खोलें
id: Buka di Penjadwal
it: Apri nel pianificatore
ja: スケジューラーで開く
ko: 스케줄러에서 열기
lt: Atidaryti tvarkaraštyje
nl: Openen in planner
pl: Otwórz w harmonogramie
th: เปิดในตัวจัดตารางเวลา
vi: Mở trong Bộ lập lịch
zh: 在调度器中打开
zh_hant: 在排程器中開啟

source: Calendars
hi: कैलेंडर
id: Kalender
it: Calendari
ja: カレンダー一覧
ko: 캘린더
lt: Kalendoriai
nl: Agenda's
pl: Kalendarze
th: ปฏิทิน
vi: Lịch
zh: 日历列表
zh_hant: 行事曆清單

source: Still
hi: स्टिल
id: Gambar Diam
it: Foto
ja: 静止画
ko: 정지 이미지
lt: Nuotrauka
nl: Foto
pl: Zdjęcie
th: ภาพนิ่ง
vi: Tĩnh
zh: 静态图像
zh_hant: 靜態影像

source: Max Age Exceeded
hi: अधिकतम आयु पार हो गई
id: Melebihi Usia Maksimum
it: Età massima superata
ja: 最大有効期限超過
ko: 최대 유효 시간 초과
lt: Viršytas maksimalus amžius
nl: Maximale leeftijd overschreden
pl: Przekroczono maksymalny wiek
th: เกินระยะเวลาสูงสุด
vi: Vượt quá tuổi tối đa
zh: 超过最大有效时间
zh_hant: 已超過最長有效時間

source: File Not Found
hi: फ़ाइल नहीं मिली
id: File Tidak Ditemukan
it: File non trovato
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없음
lt: Failas nerastas
nl: Bestand niet gevonden
pl: Nie znaleziono pliku
th: ไม่พบไฟล์
vi: Không tìm thấy tệp
zh: 找不到文件
zh_hant: 找不到檔案

source: Error Getting Image
hi: छवि प्राप्त करने में त्रुटि
id: Gagal Mengambil Gambar
it: Errore durante il recupero dell'immagine
ja: 画像の取得エラー
ko: 이미지 가져오기 오류
lt: Klaida gaunant vaizdą
nl: Fout bij ophalen van afbeelding
pl: Błąd pobierania obrazu
th: เกิดข้อผิดพลาดในการดึงภาพ
vi: Lỗi khi lấy hình ảnh
zh: 获取图像出错
zh_hant: 取得影像時發生錯誤

source: Error: HLS library failed to load
id: Kesalahan: Gagal memuat pustaka HLS
ja: エラー: HLSライブラリの読み込みに失敗しました
ko: 오류: HLS 라이브러리를 불러오지 못했습니다
th: ข้อผิดพลาด: โหลดไลบรารี HLS ไม่สำเร็จ
vi: Lỗi: Không thể tải thư viện HLS
zh: 错误:HLS库加载失败
zh_hant: 錯誤：HLS 程式庫載入失敗

source: Error: Browser doesn't support direct RTSP. Use 'Relay' method instead.
id: Kesalahan: Browser tidak mendukung RTSP langsung. Gunakan metode 'Relay' sebagai gantinya.
ja: エラー: このブラウザは直接RTSPをサポートしていません。「リレー」方式を使用してください。
ko: 오류: 브라우저가 직접 RTSP를 지원하지 않습니다. '릴레이' 방식을 사용하세요.
th: ข้อผิดพลาด: เบราว์เซอร์ไม่รองรับ RTSP โดยตรง โปรดใช้วิธี 'Relay' แทน
vi: Lỗi: Trình duyệt không hỗ trợ RTSP trực tiếp. Hãy dùng phương thức 'Relay' thay thế.
zh: 错误:浏览器不支持直接RTSP。请改用“中继”方式。
zh_hant: 錯誤：瀏覽器不支援直接 RTSP。請改用「轉發」方式。

source: Error: No streaming URL configured
id: Kesalahan: Tidak ada URL streaming yang dikonfigurasi
ja: エラー: ストリーミングURLが設定されていません
ko: 오류: 설정된 스트리밍 URL이 없습니다
th: ข้อผิดพลาด: ไม่ได้ตั้งค่า URL สำหรับสตรีมมิง
vi: Lỗi: Chưa cấu hình URL phát trực tuyến
zh: 错误:未配置流媒体URL
zh_hant: 錯誤：未設定串流 URL

source: Error fetching camera info
id: Kesalahan saat mengambil informasi kamera
ja: カメラ情報の取得エラー
ko: 카메라 정보 조회 오류
th: เกิดข้อผิดพลาดในการดึงข้อมูลกล้อง
vi: Lỗi khi lấy thông tin camera
zh: 获取摄像头信息出错
zh_hant: 取得攝影機資訊時發生錯誤

source: Deactivated
de: Deaktiviert
fr: Désactivée
hi: निष्क्रिय किया गया
id: Dinonaktifkan
it: Disattivata
lt: Išjungta
nl: Uitgeschakeld
nn: Deaktivert
pl: Wyłączona
ru: Отключена
sr: Искључена
th: ปิดใช้งานแล้ว
uk: Вимкнено
vi: Đã vô hiệu hóa
zh: 已停用
zh_hant: 已停用

source: No Function selected.
hi: कोई फ़ंक्शन चयनित नहीं है।
id: Tidak ada Function yang dipilih.
it: Nessuna funzione selezionata.
lt: Nepasirinkta jokia funkcija.
nl: Geen functie geselecteerd.
pl: Nie wybrano funkcji.
th: ยังไม่ได้เลือก Function
vi: Chưa chọn hàm nào.
zh: 未选择 Function。
zh_hant: 尚未選擇 Function。

source: Activated
de: Aktiviert
fr: Activée
hi: सक्रिय किया गया
id: Diaktifkan
it: Attivata
ja: 有効化済み
ko: 활성화됨
lt: Įjungta
nl: Ingeschakeld
nn: Aktivert
pl: Włączona
ru: Включена
sr: Укључена
th: เปิดใช้งานแล้ว
uk: Увімкнено
vi: Đã kích hoạt
zh: 已激活
zh_hant: 已啟用

source: This function type has no editable options.
id: Jenis fungsi ini tidak memiliki opsi yang dapat diedit.
th: ฟังก์ชันประเภทนี้ไม่มีตัวเลือกที่แก้ไขได้
vi: Loại hàm này không có tùy chọn nào có thể chỉnh sửa.
zh: 此功能类型没有可编辑的选项。
zh_hant: 此功能類型沒有可編輯的選項。

source: This controller is active. Deactivate it before saving changes, or they will not be applied.
id: Pengontrol ini aktif. Nonaktifkan sebelum menyimpan perubahan, atau perubahan tidak akan diterapkan.
th: ตัวควบคุมนี้กำลังทำงานอยู่ โปรดปิดใช้งานก่อนบันทึกการเปลี่ยนแปลง มิฉะนั้นการเปลี่ยนแปลงจะไม่มีผล
vi: Bộ điều khiển này đang hoạt động. Hãy vô hiệu hóa nó trước khi lưu thay đổi, nếu không thay đổi sẽ không được áp dụng.
zh: 此控制器处于活动状态。请在保存更改前将其停用，否则更改不会生效。
zh_hant: 此控制器目前處於啟用狀態。請在儲存變更前先停用，否則變更將不會套用。

source: Series Options
hi: सीरीज़ विकल्प
id: Opsi Seri
it: Opzioni serie
ja: シリーズオプション
ko: 시리즈 옵션
lt: Serijos parinktys
nl: Reeksopties
pl: Opcje serii
th: ตัวเลือกชุดข้อมูล
vi: Tùy chọn chuỗi dữ liệu
zh: 系列选项
zh_hant: 系列選項

source: NO DATA
hi: कोई डेटा नहीं
id: TIDAK ADA DATA
it: Nessun dato
ja: データなし
ko: 데이터 없음
lt: NĖRA DUOMENŲ
nl: GEEN GEGEVENS
pl: Brak danych
th: ไม่มีข้อมูล
vi: KHÔNG CÓ DỮ LIỆU
zh: 无数据
zh_hant: 無資料

source: MAX AGE EXCEEDED
hi: अधिकतम आयु पार हो गई
id: MELEBIHI USIA MAKSIMUM
it: Età massima superata
ja: 最大有効期限超過
ko: 최대 유효 시간 초과
lt: VIRŠYTAS MAKSIMALUS AMŽIUS
nl: MAXIMALE LEEFTIJD OVERSCHREDEN
pl: Przekroczono maksymalny wiek
th: เกินระยะเวลาสูงสุด
vi: VƯỢT QUÁ TUỔI TỐI ĐA
zh: 超过最大有效时间
zh_hant: 已超過最長有效時間

source: Category Filter
hi: श्रेणी फ़िल्टर
id: Filter Kategori
it: Filtro categoria
ja: カテゴリフィルター
ko: 카테고리 필터
lt: Kategorijos filtras
nl: Categoriefilter
pl: Filtr kategorii
th: ตัวกรองหมวดหมู่
vi: Bộ lọc danh mục
zh: 分类筛选
zh_hant: 類別篩選

source: Only show posts in the selected categories. If none are selected, posts of every category are shown.
id: Hanya tampilkan postingan dalam kategori yang dipilih. Jika tidak ada yang dipilih, postingan dari semua kategori akan ditampilkan.
ja: 選択したカテゴリの投稿のみを表示します。何も選択しない場合は、すべてのカテゴリの投稿が表示されます。
ko: 선택한 카테고리의 게시물만 표시합니다. 아무것도 선택하지 않으면 모든 카테고리의 게시물이 표시됩니다.
th: แสดงเฉพาะโพสต์ในหมวดหมู่ที่เลือก หากไม่ได้เลือกหมวดหมู่ใดเลย จะแสดงโพสต์ของทุกหมวดหมู่
vi: Chỉ hiển thị bài viết trong các danh mục đã chọn. Nếu không chọn danh mục nào, bài viết của mọi danh mục sẽ được hiển thị.
zh: 仅显示所选分类中的帖子。如果未选择任何分类,则显示所有分类的帖子。
zh_hant: 僅顯示所選類別的文章。若未選取任何類別，則顯示所有類別的文章。

source: No categories yet. Set one when creating a post to filter by it here.
id: Belum ada kategori. Tetapkan satu saat membuat postingan untuk memfilter berdasarkan kategori tersebut di sini.
ja: カテゴリはまだありません。投稿作成時にカテゴリを設定すると、ここでフィルタリングできるようになります。
ko: 아직 카테고리가 없습니다. 게시물 작성 시 카테고리를 설정하면 여기서 필터링할 수 있습니다.
th: ยังไม่มีหมวดหมู่ ตั้งค่าหมวดหมู่เมื่อสร้างโพสต์เพื่อกรองได้ที่นี่
vi: Chưa có danh mục nào. Thiết lập một danh mục khi tạo bài viết để lọc theo nó ở đây.
zh: 暂无分类。创建帖子时设置分类后，即可在此处按分类筛选。
zh_hant: 尚無分類。建立貼文時設定分類，即可在此篩選。

source: Notice updated
hi: सूचना अपडेट की गई
id: Pemberitahuan diperbarui
it: Avviso aggiornato
ja: 投稿を更新しました
ko: 게시물이 수정되었습니다
lt: Pranešimas atnaujintas
nl: Mededeling bijgewerkt
pl: Ogłoszenie zaktualizowane
th: อัปเดตประกาศแล้ว
vi: Đã cập nhật thông báo
zh: 公告已更新
zh_hant: 公告已更新

source: Notice created
hi: सूचना बनाई गई
id: Pemberitahuan dibuat
it: Avviso creato
ja: 投稿を作成しました
ko: 게시물이 등록되었습니다
lt: Pranešimas sukurtas
nl: Mededeling aangemaakt
pl: Ogłoszenie utworzone
th: สร้างประกาศแล้ว
vi: Đã tạo thông báo
zh: 公告已创建
zh_hant: 公告已建立

source: Activate or deactivate this sequence
de: Diese Sequenz aktivieren oder deaktivieren
fr: Activer ou désactiver cette séquence
hi: इस अनुक्रम को सक्रिय या निष्क्रिय करें
id: Mengaktifkan atau menonaktifkan sequence ini
it: Attiva o disattiva questa sequenza
ja: このシーケンスを有効化または無効化します
ko: 시퀀스를 활성화하거나 비활성화합니다
lt: Įjungti arba išjungti šią seką
nl: Deze reeks in- of uitschakelen
nn: Aktiver eller deaktiver denne sekvensen
pl: Włącz lub wyłącz tę sekwencję
ru: Включить или отключить эту последовательность
sr: Укључите или искључите ову секвенцу
th: เปิดใช้งานหรือปิดใช้งานลำดับการทำงานนี้
uk: Увімкнути або вимкнути цю послідовність
vi: Kích hoạt hoặc vô hiệu hóa trình tự này
zh: 激活或停用此时序
zh_hant: 啟用或停用此序列

source: Mon
de: Mo
fr: Lun
hi: सोम
id: Sen
it: Lun
ja: 月
ko: 월
lt: pr
nl: ma
nn: måo
pl: pn
ru: Пн
sr: пон
th: จันทร์
uk: Пн
vi: Th 2
zh: 周一
zh_hant: 週一

source: Tue
de: Di
fr: Mar
hi: मंगल
id: Sel
it: Mar
ja: 火
ko: 화
lt: an
nl: di
nn: tys
pl: wt
ru: Вт
sr: уто
th: อังคาร
uk: Вт
vi: Th3
zh: 周二
zh_hant: 週二

source: Wed
de: Mi
fr: Mer
hi: बुध
id: Rab
it: Mer
ja: 水
ko: 수
lt: tr
nl: wo
nn: ons
pl: śr
ru: Ср
sr: сре
th: พุธ
uk: Ср
vi: Th 4
zh: 周三
zh_hant: 週三

source: Thu
de: Do
fr: Jeu
hi: गुरु
id: Kam
it: Gio
ja: 木
ko: 목
lt: kt
nl: do
nn: tor
pl: cz
ru: Чт
sr: чет
th: พฤหัสบดี
uk: Чт
vi: Th5
zh: 周四
zh_hant: 週四

source: Fri
de: Fr
fr: Ven
hi: शुक्र
id: Jum
it: Ven
ja: 金
ko: 금
lt: pn
nl: vr
nn: fre
pl: pt
ru: Пт
sr: пет
th: ศุกร์
uk: Пт
vi: Th 6
zh: 周五
zh_hant: 週五

source: Sat
de: Sa
fr: Sam
hi: शनि
id: Sab
it: Sab
ja: 土
ko: 토
lt: št
nl: za
nn: lau
pl: sb
ru: Сб
sr: суб
th: เสาร์
uk: Сб
vi: Th 7
zh: 周六
zh_hant: 週六

source: Sun
de: So
fr: Dim
hi: रवि
id: Min
it: Dom
ja: 日
ko: 일
lt: sk
nl: zo
pl: nd
ru: Вс
sr: нед
th: อา.
uk: Нд
vi: Mặt trời
zh: 周日
zh_hant: 週日

source: Run the sequence on this weekday. Unchecked days are skipped.
de: Die Sequenz an diesem Wochentag ausführen. Nicht markierte Tage werden übersprungen.
fr: Exécuter la séquence ce jour. Les jours non cochés sont ignorés.
hi: इस दिन अनुक्रम चलाएँ। बिना चुने दिन छोड़ दिए जाते हैं।
id: Jalankan sequence pada hari ini. Hari yang tidak dicentang akan dilewati.
it: Esegui la sequenza in questo giorno. I giorni non selezionati vengono saltati.
ja: この曜日にシーケンスを実行します。チェックを外した曜日はスキップされます。
ko: 이 요일에 시퀀스를 작동합니다. 체크 해제된 요일은 건너뜁니다.
lt: Vykdyti seką šią savaitės dieną. Nepažymėtos dienos praleidžiamos.
nl: De reeks op deze weekdag uitvoeren. Niet-aangevinkte dagen worden overgeslagen.
nn: Køyr sekvensen denne vekedagen. Dagar utan avkryssing vert hoppa over.
pl: Uruchom sekwencję w tym dniu. Dni bez zaznaczenia są pomijane.
ru: Выполнять последовательность в этот день. Неотмеченные дни пропускаются.
sr: Покрени секвенцу овог дана. Неозначени дани се прескачу.
th: ทำงานลำดับการทำงานในวันนี้ วันที่ไม่ได้เลือกจะถูกข้ามไป
uk: Виконувати послідовність цього дня. Непозначені дні пропускаються.
vi: Chạy chuỗi vào ngày này trong tuần. Các ngày không được chọn sẽ bị bỏ qua.
zh: 在此星期几运行时序。未勾选的日期将被跳过。
zh_hant: 在此星期執行序列。未勾選的日期將會略過。
