Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: A backup must be performed during an upgrade and there is not enough free space to perform a backup. A backup requires %(size_bu).1f MB but there is only %(size_free).1f MB available, which would leave %(size_after).1f MB after the backup. If the free space after a backup is less than 50 MB, the backup cannot proceed. Free up space by deleting current backups.
de: Während eines Upgrades muss ein Backup durchgeführt werden, es ist jedoch nicht genügend freier Speicherplatz dafür vorhanden. Ein Backup benötigt %(size_bu).1f MB, aber es sind nur %(size_free).1f MB verfügbar, wodurch nach dem Backup nur %(size_after).1f MB übrig blieben. Wenn der freie Speicherplatz nach einem Backup weniger als 50 MB beträgt, kann das Backup nicht durchgeführt werden. Geben Sie Speicherplatz frei, indem Sie vorhandene Backups löschen.
fr: Une sauvegarde doit être effectuée pendant une mise à niveau, mais l'espace libre est insuffisant pour l'effectuer. Une sauvegarde nécessite %(size_bu).1f Mo, mais seuls %(size_free).1f Mo sont disponibles, ce qui laisserait %(size_after).1f Mo après la sauvegarde. Si l'espace libre après une sauvegarde est inférieur à 50 Mo, la sauvegarde ne peut pas se poursuivre. Libérez de l'espace en supprimant les sauvegardes actuelles.
hi: अपग्रेड के दौरान बैकअप किया जाना अनिवार्य है, लेकिन बैकअप करने के लिए पर्याप्त खाली स्थान नहीं है। बैकअप के लिए %(size_bu).1f MB की आवश्यकता है, लेकिन केवल %(size_free).1f MB उपलब्ध है, जिससे बैकअप के बाद केवल %(size_after).1f MB बचेगा। यदि बैकअप के बाद खाली स्थान 50 MB से कम रहता है, तो बैकअप आगे नहीं बढ़ सकता। मौजूदा बैकअप हटाकर स्थान खाली करें।
hu: Frissítés közben biztonsági mentést kell végrehajtani, de nincs elég szabad terület a mentéshez. A mentéshez %(size_bu).1f MB szükséges, de csak %(size_free).1f MB áll rendelkezésre, ami a mentés után %(size_after).1f MB-ot hagyna szabadon. Ha a mentés utáni szabad terület kevesebb, mint 50 MB, a mentés nem hajtható végre. Szabadítson fel helyet a meglévő mentések törlésével.
id: Pencadangan harus dilakukan selama pembaruan, tetapi ruang kosong tidak cukup untuk melakukan pencadangan. Pencadangan memerlukan %(size_bu).1f MB tetapi hanya %(size_free).1f MB yang tersedia, yang akan menyisakan %(size_after).1f MB setelah pencadangan. Jika ruang kosong setelah pencadangan kurang dari 50 MB, pencadangan tidak dapat dilanjutkan. Bebaskan ruang dengan menghapus cadangan yang ada.
it: Durante un aggiornamento è necessario eseguire un backup, ma non è disponibile spazio libero sufficiente. Il backup richiede %(size_bu).1f MB, ma sono disponibili solo %(size_free).1f MB, il che lascerebbe %(size_after).1f MB dopo il backup. Se lo spazio libero dopo il backup è inferiore a 50 MB, il backup non può procedere. Liberare spazio eliminando i backup esistenti.
ja: アップグレード中はバックアップが必要ですが、バックアップを実行するための空き容量が不足しています。バックアップには%(size_bu).1f MBが必要ですが、利用可能な空き容量は%(size_free).1f MBのみで、バックアップ後に残る容量は%(size_after).1f MBになります。バックアップ後の空き容量が50 MB未満の場合、バックアップを実行できません。既存のバックアップを削除して空き容量を確保してください。
ko: 업그레이드 중에는 백업이 필요하지만 백업을 수행할 여유 공간이 부족합니다. 백업에는 %(size_bu).1f MB가 필요하지만 사용 가능한 공간은 %(size_free).1f MB뿐이며, 백업 후 %(size_after).1f MB가 남게 됩니다. 백업 후 여유 공간이 50 MB 미만이면 백업을 진행할 수 없습니다. 기존 백업을 삭제해 공간을 확보하세요.
lt: Atnaujinant privaloma sukurti atsarginę kopiją, tačiau tam nepakanka laisvos vietos. Kopijai reikia %(size_bu).1f MB, tačiau laisva tik %(size_free).1f MB, todėl po kopijavimo liktų %(size_after).1f MB. Jei po kopijavimo laisva vieta būtų mažesnė nei 50 MB, kopija negali būti sukurta. Atlaisvinkite vietos ištrindami esamas atsargines kopijas.
nl: Tijdens een upgrade moet een back-up worden gemaakt en er is onvoldoende vrije ruimte om een back-up te maken. Een back-up vereist %(size_bu).1f MB, maar er is slechts %(size_free).1f MB beschikbaar, waardoor er %(size_after).1f MB zou overblijven na de back-up. Als de vrije ruimte na een back-up minder dan 50 MB is, kan de back-up niet worden uitgevoerd. Maak ruimte vrij door bestaande back-ups te verwijderen.
nn: Ei sikkerheitskopiering må utførast under ei oppgradering, og det er ikkje nok ledig plass til å utføre ei sikkerheitskopiering. Ei sikkerheitskopiering krev %(size_bu).1f MB, men det er berre %(size_free).1f MB tilgjengeleg, noko som ville late %(size_after).1f MB att etter kopieringa. Dersom ledig plass etter kopieringa er mindre enn 50 MB, kan ikkje kopieringa utførast. Frigjer plass ved å slette eksisterande sikkerheitskopiar.
pl: Podczas aktualizacji wymagane jest wykonanie kopii zapasowej, ale brakuje wolnego miejsca. Kopia zapasowa wymaga %(size_bu).1f MB, a dostępne jest tylko %(size_free).1f MB, co pozostawiłoby %(size_after).1f MB po jej wykonaniu. Jeśli ilość wolnego miejsca po kopii zapasowej byłaby mniejsza niż 50 MB, operacja nie może zostać wykonana. Zwolnij miejsce, usuwając bieżące kopie zapasowe.
ru: Во время обновления необходимо выполнить резервное копирование, но для этого недостаточно свободного места. Для резервной копии требуется %(size_bu).1f МБ, но доступно только %(size_free).1f МБ, после резервного копирования останется %(size_after).1f МБ. Если свободного места после резервного копирования будет меньше 50 МБ, резервное копирование выполнить нельзя. Освободите место, удалив текущие резервные копии.
sr: Резервна копија мора бити направљена током надоградње, а нема довољно слободног простора за то. За резервну копију је потребно %(size_bu).1f MB, а доступно је само %(size_free).1f MB, што би оставило %(size_after).1f MB након израде. Ако би слободан простор након израде резервне копије био мањи од 50 MB, израда не може да се настави. Ослободите простор брисањем постојећих резервних копија.
sv: En säkerhetskopia måste göras under en uppgradering, men det finns inte tillräckligt med ledigt utrymme för att göra en. En säkerhetskopia kräver %(size_bu).1f MB men endast %(size_free).1f MB är tillgängligt, vilket skulle lämna %(size_after).1f MB kvar efter säkerhetskopieringen. Om det lediga utrymmet efter en säkerhetskopiering är mindre än 50 MB kan säkerhetskopieringen inte utföras. Frigör utrymme genom att ta bort befintliga säkerhetskopior.
th: จำเป็นต้องสำรองข้อมูลระหว่างการอัปเกรด แต่มีพื้นที่ว่างไม่เพียงพอสำหรับการสำรองข้อมูล การสำรองข้อมูลต้องการพื้นที่ %(size_bu).1f MB แต่มีพื้นที่ว่างเพียง %(size_free).1f MB ซึ่งจะเหลือพื้นที่ %(size_after).1f MB หลังการสำรองข้อมูล หากพื้นที่ว่างหลังการสำรองข้อมูลน้อยกว่า 50 MB จะไม่สามารถดำเนินการสำรองข้อมูลได้ กรุณาลบไฟล์สำรองข้อมูลเดิมเพื่อเพิ่มพื้นที่ว่าง
tr: Yükseltme sırasında bir yedekleme yapılması gerekir ancak yedekleme için yeterli boş alan yok. Yedekleme %(size_bu).1f MB gerektirir ancak yalnızca %(size_free).1f MB kullanılabilir; bu da yedeklemeden sonra %(size_after).1f MB bırakır. Yedeklemeden sonraki boş alan 50 MB'den az ise yedekleme gerçekleştirilemez. Mevcut yedeklemeleri silerek alan açın.
uk: Під час оновлення необхідно виконати резервне копіювання, але для цього недостатньо вільного місця. Для резервної копії потрібно %(size_bu).1f МБ, але доступно лише %(size_free).1f МБ, що залишить %(size_after).1f МБ після копіювання. Якщо вільного місця після резервного копіювання залишиться менше 50 МБ, копіювання виконати неможливо. Звільніть місце, видаливши наявні резервні копії.
vi: Cần thực hiện sao lưu trong quá trình nâng cấp nhưng không đủ dung lượng trống để sao lưu. Việc sao lưu cần %(size_bu).1f MB nhưng chỉ có %(size_free).1f MB khả dụng, sẽ còn lại %(size_after).1f MB sau khi sao lưu. Nếu dung lượng trống sau khi sao lưu nhỏ hơn 50 MB, quá trình sao lưu không thể tiếp tục. Hãy giải phóng dung lượng bằng cách xóa các bản sao lưu hiện có.
zh: 升级过程中必须执行备份，但当前可用空间不足，无法执行备份。备份需要 %(size_bu).1f MB，但当前仅有 %(size_free).1f MB 可用空间，备份后将剩余 %(size_after).1f MB。如果备份后剩余空间不足 50 MB，则无法执行备份。请删除现有备份以释放空间。
zh_hant: 升級過程中必須執行備份，但目前沒有足夠的可用空間可執行備份。備份需要 %(size_bu).1f MB，但目前僅有 %(size_free).1f MB 可用，備份後將剩餘 %(size_after).1f MB。若備份後的可用空間低於 50 MB，將無法進行備份。請刪除現有備份以釋放空間。

source: The upgrade (from master branch) has started
de: Das Upgrade (vom Master-Branch) hat begonnen
fr: La mise à niveau (depuis la branche master) a démarré
hi: अपग्रेड (मास्टर ब्रांच से) शुरू हो गया है
hu: A frissítés (master ágból) elindult
id: Peningkatan (dari cabang master) telah dimulai
it: L'aggiornamento (dal ramo master) è iniziato
ja: アップグレード (マスターブランチから) が開始されました
ko: 업그레이드가 시작되었습니다 (master 브랜치)
lt: Atnaujinimas (iš „master“ šakos) pradėtas
nl: De upgrade (vanaf de master-branch) is gestart
nn: Oppgraderinga (frå master-grein) har starta
pl: Rozpoczęto aktualizację (z gałęzi master)
ru: Обновление (из ветки master) началось
sr: Надоградња (са master гране) је покренута
sv: Uppgraderingen (från grenen master) har startat
th: การอัปเกรด (จากบรานช์ master) ได้เริ่มขึ้นแล้ว
tr: Yükseltme (master dalından) başladı
uk: Оновлення (з гілки master) розпочато
vi: Việc nâng cấp (từ nhánh master) đã bắt đầu
zh: 升级已开始（master分支）
zh_hant: 升級已開始（master 分支）

source: The upgrade has started
de: Das Upgrade hat begonnen
fr: La mise à niveau a démarré
hi: अपग्रेड शुरू हो गया है
hu: A frissítés elindult
id: Peningkatan telah dimulai
it: L'aggiornamento è iniziato
ja: アップグレードが開始されました
ko: 업그레이드가 시작되었습니다
lt: Atnaujinimas pradėtas
nl: De upgrade is gestart
nn: Oppgraderinga har starta
pl: Rozpoczęto aktualizację
ru: Обновление началось
sr: Надоградња је покренута
sv: Uppgraderingen har startat
th: การอัปเกรดได้เริ่มขึ้นแล้ว
tr: Yükseltme başladı
uk: Оновлення розпочато
vi: Việc nâng cấp đã bắt đầu
zh: 升级已开始
zh_hant: 升級已開始

source: The major version upgrade has started
de: Das Upgrade auf die neue Hauptversion hat begonnen
fr: La mise à niveau de version majeure a démarré
hi: मेजर वर्शन अपग्रेड शुरू हो गया है
hu: A főverzió-frissítés elindult
id: Peningkatan versi mayor telah dimulai
it: L'aggiornamento della versione principale è iniziato
ja: メジャーバージョンのアップグレードが開始されました
ko: 주요 버전 업그레이드가 시작되었습니다
lt: Pagrindinės versijos atnaujinimas pradėtas
nl: De hoofdversie-upgrade is gestart
nn: Oppgraderinga til ny hovudversjon har starta
pl: Rozpoczęto aktualizację wersji głównej
ru: Обновление до основной версии началось
sr: Надоградња на главну верзију је покренута
sv: Uppgraderingen till den stora versionen har startat
th: การอัปเกรดเวอร์ชันหลักได้เริ่มขึ้นแล้ว
tr: Ana sürüm yükseltmesi başladı
uk: Оновлення до основної версії розпочато
vi: Việc nâng cấp phiên bản lớn đã bắt đầu
zh: 主版本升级已开始
zh_hant: 主要版本升級已開始

source: You cannot upgrade if an upgrade is not available
de: Sie können kein Upgrade durchführen, wenn kein Upgrade verfügbar ist
fr: Vous ne pouvez pas effectuer de mise à niveau si aucune mise à niveau n'est disponible
hi: यदि कोई अपग्रेड उपलब्ध नहीं है तो आप अपग्रेड नहीं कर सकते
hu: Nem lehet frissíteni, ha nincs elérhető frissítés
id: Peningkatan tidak dapat dilakukan jika belum tersedia
it: Non è possibile eseguire l'aggiornamento se non è disponibile alcun aggiornamento
ja: 利用可能なアップグレードがない場合はアップグレードできません
ko: 업그레이드가 불가능합니다
lt: Negalite atnaujinti, jei atnaujinimas nepasiekiamas
nl: U kunt niet upgraden als er geen upgrade beschikbaar is
nn: Du kan ikkje oppgradere når det ikkje finst ei tilgjengeleg oppgradering
pl: Nie można wykonać aktualizacji, jeśli nie jest ona dostępna
ru: Вы не можете выполнить обновление, если оно недоступно
sr: Не можете извршити надоградњу ако она није доступна
sv: Du kan inte uppgradera om ingen uppgradering är tillgänglig
th: คุณไม่สามารถอัปเกรดได้หากไม่มีการอัปเกรดให้ใช้งาน
tr: Kullanılabilir bir güncelleme yoksa güncelleme yapamazsınız
uk: Оновлення неможливе, якщо воно недоступне
vi: Bạn không thể nâng cấp nếu không có bản nâng cấp khả dụng
zh: 没有可用的升级，无法升级
zh_hant: 沒有可用的升級時，無法進行升級

source: Service name is required.
de: Ein Dienstname ist erforderlich.
fr: Le nom du service est requis.
hi: सेवा नाम आवश्यक है।
hu: A szolgáltatás neve kötelező.
id: Nama layanan wajib diisi.
it: Il nome del servizio è obbligatorio.
ja: サービス名を入力してください。
ko: 서비스 이름이 필요합니다.
lt: Būtina nurodyti paslaugos pavadinimą.
nl: Servicenaam is verplicht.
nn: Tenestenamn er påkravd.
pl: Nazwa usługi jest wymagana.
ru: Название службы обязательно.
sr: Назив услуге је обавезан.
sv: Tjänstenamn krävs.
th: จำเป็นต้องระบุชื่อบริการ
tr: Servis adı gereklidir.
uk: Потрібно вказати назву служби.
vi: Cần có tên dịch vụ.
zh: 需要填写服务名称。
zh_hant: 需要輸入服務名稱。

source: AI Service '%(name)s' registered.
de: KI-Dienst „%(name)s“ registriert.
fr: Service IA « %(name)s » enregistré.
hi: AI सेवा '%(name)s' रजिस्टर की गई।
hu: „%(name)s” mesterséges intelligencia szolgáltatás regisztrálva.
id: Layanan AI '%(name)s' berhasil didaftarkan.
it: Servizio IA '%(name)s' registrato.
ja: AIサービス「%(name)s」を登録しました。
ko: AI 서비스 '%(name)s'이(가) 등록되었습니다.
lt: DI paslauga „%(name)s“ užregistruota.
nl: AI-service '%(name)s' geregistreerd.
nn: AI-tenesta «%(name)s» er registrert.
pl: Usługa SI "%(name)s" została zarejestrowana.
ru: Сервис ИИ «%(name)s» зарегистрирован.
sr: AI услуга „%(name)s” је регистрована.
sv: AI-tjänsten '%(name)s' registrerad.
th: ลงทะเบียนบริการ AI '%(name)s' เรียบร้อยแล้ว
tr: AI Hizmeti '%(name)s' kaydedildi.
uk: Службу ШІ «%(name)s» зареєстровано.
vi: Dịch vụ AI '%(name)s' đã được đăng ký.
zh: AI 服务“%(name)s”已注册。
zh_hant: AI 服務「%(name)s」已註冊。

source: Auto-bound roles: %(roles)s
de: Automatisch zugeordnete Rollen: %(roles)s
fr: Rôles associés automatiquement : %(roles)s
hi: ऑटो-बाउंड भूमिकाएँ: %(roles)s
hu: Automatikusan hozzárendelt szerepkörök: %(roles)s
id: Peran yang terikat otomatis: %(roles)s
it: Ruoli associati automaticamente: %(roles)s
ja: 自動割り当てされたロール: %(roles)s
lt: Automatiškai priskirtos rolės: %(roles)s
nl: Automatisch gekoppelde rollen: %(roles)s
nn: Automatisk tilordna rollar: %(roles)s
pl: Automatycznie przypisane role: %(roles)s
ru: Автоматически привязанные роли: %(roles)s
sr: Аутоматски додељене улоге: %(roles)s
sv: Automatiskt bundna roller: %(roles)s
th: บทบาทที่ผูกอัตโนมัติ: %(roles)s
tr: Otomatik bağlanan roller: %(roles)s
uk: Автоматично прив'язані ролі: %(roles)s
vi: Vai trò tự động liên kết: %(roles)s
zh: 自动绑定的角色：%(roles)s
zh_hant: 自動綁定的角色：%(roles)s

source: Error registering service: %(err)s
de: Fehler bei der Registrierung des Dienstes: %(err)s
fr: Erreur lors de l'enregistrement du service : %(err)s
hi: सेवा रजिस्टर करने में त्रुटि: %(err)s
hu: Hiba a szolgáltatás regisztrálásakor: %(err)s
id: Kesalahan saat mendaftarkan layanan: %(err)s
it: Errore durante la registrazione del servizio: %(err)s
ja: サービスの登録エラー: %(err)s
ko: 서비스 등록 오류: %(err)s
lt: Klaida registruojant paslaugą: %(err)s
nl: Fout bij het registreren van de service: %(err)s
nn: Feil ved registrering av teneste: %(err)s
pl: Błąd rejestracji usługi: %(err)s
ru: Ошибка регистрации службы: %(err)s
sr: Грешка при регистрацији услуге: %(err)s
sv: Fel vid registrering av tjänst: %(err)s
th: เกิดข้อผิดพลาดในการลงทะเบียนบริการ: %(err)s
tr: Hizmet kaydedilirken hata: %(err)s
uk: Помилка реєстрації служби: %(err)s
vi: Lỗi khi đăng ký dịch vụ: %(err)s
zh: 注册服务时出错：%(err)s
zh_hant: 註冊服務時發生錯誤：%(err)s

source: Service entry not found.
de: Diensteintrag nicht gefunden.
fr: Entrée de service introuvable.
hi: सेवा एंट्री नहीं मिली।
hu: A szolgáltatásbejegyzés nem található.
id: Entri layanan tidak ditemukan.
it: Voce del servizio non trovata.
ja: サービス項目が見つかりません。
ko: 서비스 항목을 찾을 수 없습니다.
lt: Paslaugos įrašas nerastas.
nl: Service-item niet gevonden.
nn: Fann ikkje teneste­oppføringa.
pl: Nie znaleziono wpisu usługi.
ru: Запись службы не найдена.
sr: Унос услуге није пронађен.
sv: Tjänstposten hittades inte.
th: ไม่พบรายการบริการ
tr: Servis girişi bulunamadı.
uk: Запис служби не знайдено.
vi: Không tìm thấy mục dịch vụ.
zh: 未找到该服务条目。
zh_hant: 找不到服務項目。

source: Service '%(name)s' updated.
de: Dienst „%(name)s“ aktualisiert.
fr: Service « %(name)s » mis à jour.
hi: सेवा '%(name)s' अपडेट की गई।
hu: „%(name)s” szolgáltatás frissítve.
id: Layanan '%(name)s' berhasil diperbarui.
it: Servizio '%(name)s' aggiornato.
ja: サービス「%(name)s」を更新しました。
ko: 서비스 '%(name)s'이(가) 업데이트되었습니다.
lt: Paslauga „%(name)s“ atnaujinta.
nl: Service '%(name)s' bijgewerkt.
nn: Tenesta «%(name)s» er oppdatert.
pl: Usługa „%(name)s” zaktualizowana.
ru: Служба «%(name)s» обновлена.
sr: Услуга „%(name)s” је ажурирана.
sv: Tjänsten '%(name)s' uppdaterad.
th: อัปเดตบริการ '%(name)s' เรียบร้อยแล้ว
tr: '%(name)s' servisi güncellendi.
uk: Службу «%(name)s» оновлено.
vi: Dịch vụ '%(name)s' đã được cập nhật.
zh: 服务“%(name)s”已更新。
zh_hant: 服務「%(name)s」已更新。

source: Error updating service: %(err)s
de: Fehler beim Aktualisieren des Dienstes: %(err)s
fr: Erreur lors de la mise à jour du service : %(err)s
hi: सेवा अपडेट करने में त्रुटि: %(err)s
hu: Hiba a szolgáltatás frissítésekor: %(err)s
id: Kesalahan saat memperbarui layanan: %(err)s
it: Errore durante l'aggiornamento del servizio: %(err)s
ja: サービスの更新エラー: %(err)s
ko: 서비스 업데이트 오류: %(err)s
lt: Klaida atnaujinant paslaugą: %(err)s
nl: Fout bij het bijwerken van de service: %(err)s
nn: Feil ved oppdatering av teneste: %(err)s
pl: Błąd podczas aktualizacji usługi: %(err)s
ru: Ошибка обновления службы: %(err)s
sr: Грешка при ажурирању услуге: %(err)s
sv: Fel vid uppdatering av tjänst: %(err)s
th: เกิดข้อผิดพลาดในการอัปเดตบริการ: %(err)s
tr: Hizmet güncellenirken hata: %(err)s
uk: Помилка оновлення служби: %(err)s
vi: Lỗi khi cập nhật dịch vụ: %(err)s
zh: 更新服务时出错：%(err)s
zh_hant: 更新服務時發生錯誤：%(err)s

source: Service entry deleted.
de: Diensteintrag gelöscht.
fr: Entrée de service supprimée.
hi: सेवा एंट्री हटाई गई।
hu: A szolgáltatásbejegyzés törölve.
id: Entri layanan telah dihapus.
it: Voce del servizio eliminata.
ja: サービス項目を削除しました。
ko: 서비스 항목이 삭제되었습니다.
lt: Paslaugos įrašas ištrintas.
nl: Service-item verwijderd.
nn: Tenesteoppføringa er sletta.
pl: Wpis usługi usunięty.
ru: Запись службы удалена.
sr: Унос услуге је обрисан.
sv: Tjänstposten borttagen.
th: ลบรายการบริการเรียบร้อยแล้ว
tr: Servis girişi silindi.
uk: Запис служби видалено.
vi: Mục dịch vụ đã bị xóa.
zh: 服务条目已删除。
zh_hant: 服務項目已刪除。

source: Agent name is required.
de: Agentenname ist erforderlich.
fr: Le nom de l'agent est requis.
hi: एजेंट नाम आवश्यक है।
hu: Az ügynök neve kötelező.
id: Nama agen wajib diisi.
it: Il nome dell'agente è obbligatorio.
ja: エージェント名を入力してください。
ko: 에이전트 이름이 필요합니다.
lt: Būtina nurodyti agento pavadinimą.
nl: Agentnaam is verplicht.
nn: Agentnamn er påkravd.
pl: Nazwa agenta jest wymagana.
ru: Требуется имя агента.
sr: Назив агента је обавезан.
sv: Agentnamn krävs.
th: จำเป็นต้องระบุชื่อเอเจนต์
tr: Ajan adı zorunludur.
uk: Потрібно вказати назву агента.
vi: Tên tác nhân là bắt buộc.
zh: 需要填写代理名称。
zh_hant: 需要輸入代理名稱。

source: Service name is required for new service registration.
de: Für die Registrierung eines neuen Diensts ist ein Dienstname erforderlich.
fr: Le nom du service est requis pour l'enregistrement d'un nouveau service.
hi: नई सेवा रजिस्ट्रेशन के लिए सेवा नाम आवश्यक है।
hu: Új szolgáltatás regisztrálásához a szolgáltatás neve kötelező.
id: Nama layanan wajib diisi untuk pendaftaran layanan baru.
it: Il nome del servizio è obbligatorio per la registrazione di un nuovo servizio.
ja: 新規サービスの登録にはサービス名が必要です。
ko: 새 서비스 등록에는 서비스 이름이 필요합니다.
lt: Registruojant naują paslaugą būtina nurodyti pavadinimą.
nl: Servicenaam is verplicht voor het registreren van een nieuwe service.
nn: Tenestenamn er påkravd for å registrere ei ny teneste.
pl: Nazwa usługi jest wymagana do zarejestrowania nowej usługi.
ru: Название службы обязательно для регистрации новой службы.
sr: Назив услуге је обавезан за регистрацију нове услуге.
sv: Tjänstenamn krävs för registrering av ny tjänst.
th: การลงทะเบียนบริการใหม่ต้องระบุชื่อบริการ
tr: Yeni servis kaydı için servis adı gereklidir.
uk: Для реєстрації нової служби потрібно вказати назву.
vi: Cần có tên dịch vụ để đăng ký dịch vụ mới.
zh: 注册新服务需要填写服务名称。
zh_hant: 註冊新服務需要輸入服務名稱。

source: An AI Service (Entry) must be selected.
de: Ein KI-Dienst (Eintrag) muss ausgewählt werden.
fr: Un service IA (entrée) doit être sélectionné.
hi: एक AI सेवा (एंट्री) का चयन किया जाना चाहिए।
hu: Egy mesterséges intelligencia szolgáltatást (bejegyzést) ki kell választani.
id: Layanan AI (Entri) harus dipilih.
it: È necessario selezionare un servizio AI (voce).
ja: AIサービス(項目)を選択してください。
ko: AI 서비스(항목)를 선택해야 합니다.
lt: Būtina pasirinkti DI paslaugą (įrašą).
nl: Er moet een AI-service (item) worden geselecteerd.
nn: Ei AI-teneste (oppføring) må veljast.
pl: Należy wybrać usługę AI (wpis).
ru: Необходимо выбрать сервис ИИ (запись).
sr: Мора бити изабрана AI услуга (унос).
sv: En AI-tjänst (post) måste väljas.
th: ต้องเลือกบริการ AI (รายการ) ก่อน
tr: Bir AI Servisi (Giriş) seçilmelidir.
uk: Необхідно вибрати службу ШІ (запис).
vi: Phải chọn một Dịch vụ AI (Mục nhập).
zh: 必须选择一个AI服务（条目）。
zh_hant: 必須選擇一個 AI 服務（項目）。

source: Agent '%(name)s' created.
de: Agent „%(name)s“ erstellt.
fr: Agent « %(name)s » créé.
hi: एजेंट '%(name)s' बनाया गया।
hu: „%(name)s” ügynök létrehozva.
id: Agen '%(name)s' berhasil dibuat.
it: Agente '%(name)s' creato.
ja: エージェント「%(name)s」を作成しました。
ko: 에이전트 '%(name)s'이(가) 생성되었습니다.
lt: Agentas „%(name)s“ sukurtas.
nl: Agent '%(name)s' aangemaakt.
nn: Agenten «%(name)s» er oppretta.
pl: Agent "%(name)s" został utworzony.
ru: Агент «%(name)s» создан.
sr: Агент „%(name)s” је креиран.
sv: Agenten '%(name)s' skapad.
th: สร้างเอเจนต์ '%(name)s' เรียบร้อยแล้ว
tr: Ajan '%(name)s' oluşturuldu.
uk: Агента «%(name)s» створено.
vi: Đã tạo tác nhân '%(name)s'.
zh: 代理“%(name)s”已创建。
zh_hant: 代理「%(name)s」已建立。

source: Agent not found.
de: Agent nicht gefunden.
fr: Agent introuvable.
hi: एजेंट नहीं मिला।
hu: Az ügynök nem található.
id: Agen tidak ditemukan.
it: Agente non trovato.
ja: エージェントが見つかりません。
ko: 에이전트를 찾을 수 없습니다.
lt: Agentas nerastas.
nl: Agent niet gevonden.
nn: Fann ikkje agenten.
pl: Nie znaleziono agenta.
ru: Агент не найден.
sr: Агент није пронађен.
sv: Agenten hittades inte.
th: ไม่พบเอเจนต์
tr: Ajan bulunamadı.
uk: Агента не знайдено.
vi: Không tìm thấy tác nhân.
zh: 未找到该代理。
zh_hant: 找不到代理。

source: Agent '%(name)s' updated.
de: Agent „%(name)s“ aktualisiert.
fr: Agent « %(name)s » mis à jour.
hi: एजेंट '%(name)s' अपडेट किया गया।
hu: „%(name)s” ügynök frissítve.
id: Agen '%(name)s' berhasil diperbarui.
it: Agente '%(name)s' aggiornato.
ja: エージェント「%(name)s」を更新しました。
ko: 에이전트 '%(name)s'이(가) 업데이트되었습니다.
lt: Agentas „%(name)s“ atnaujintas.
nl: Agent '%(name)s' bijgewerkt.
nn: Agenten «%(name)s» er oppdatert.
pl: Agent „%(name)s” został zaktualizowany.
ru: Агент «%(name)s» обновлён.
sr: Агент „%(name)s” је ажуриран.
sv: Agenten '%(name)s' uppdaterad.
th: อัปเดตเอเจนต์ '%(name)s' เรียบร้อยแล้ว
tr: Ajan '%(name)s' güncellendi.
uk: Агента «%(name)s» оновлено.
vi: Đã cập nhật tác nhân '%(name)s'.
zh: 代理“%(name)s”已更新。
zh_hant: 代理「%(name)s」已更新。

source: Error updating agent: %(err)s
de: Fehler beim Aktualisieren des Agenten: %(err)s
fr: Erreur lors de la mise à jour de l'agent : %(err)s
hi: एजेंट अपडेट करने में त्रुटि: %(err)s
hu: Hiba az ügynök frissítésekor: %(err)s
id: Kesalahan saat memperbarui agen: %(err)s
it: Errore durante l'aggiornamento dell'agente: %(err)s
ja: エージェントの更新エラー: %(err)s
ko: 에이전트 업데이트 오류: %(err)s
lt: Klaida atnaujinant agentą: %(err)s
nl: Fout bij het bijwerken van agent: %(err)s
nn: Feil ved oppdatering av agent: %(err)s
pl: Błąd podczas aktualizacji agenta: %(err)s
ru: Ошибка обновления агента: %(err)s
sr: Грешка при ажурирању агента: %(err)s
sv: Fel vid uppdatering av agent: %(err)s
th: เกิดข้อผิดพลาดในการอัปเดตเอเจนต์: %(err)s
tr: Ajan güncellenirken hata: %(err)s
uk: Помилка оновлення агента: %(err)s
vi: Lỗi khi cập nhật tác nhân: %(err)s
zh: 更新代理时出错：%(err)s
zh_hant: 更新代理時發生錯誤：%(err)s
