Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: A graphical data display that is useful for viewing data sets spanning relatively long periods of time (weeks/months/years), which could be very data- and processor-intensive to view as a Synchronous Graph. Select a time frame and data will be loaded from that time span, if it exists. The first view will be of the entire selected data set. For every view/zoom, 700 data points will be loaded. If there are more than 700 data points recorded for the time span selected, 700 points will be created from an averaging of the points in that time span. This enables much less data to be used to navigate a large data set. For instance, 4 months of data may be 10 megabytes if all of it were downloaded. However, when viewing a 4 month span, it's not possible to see every data point of that 10 megabytes, and aggregating of points is inevitable. With asynchronous loading of data, you only download what you see. So, instead of downloading 10 megabytes every graph load, only ~50kb will be downloaded until a new zoom level is selected, at which time only another ~50kb is downloaded.
de: Eine grafische Datenanzeige, die sich zur Betrachtung von Datensätzen über relativ lange Zeiträume (Wochen/Monate/Jahre) eignet, deren Anzeige als Synchrones Diagramm sehr daten- und prozessorintensiv wäre. Wählen Sie einen Zeitraum aus, und die Daten werden für diese Zeitspanne geladen, sofern vorhanden. Die erste Ansicht zeigt den gesamten ausgewählten Datensatz. Bei jeder Ansicht/jedem Zoom werden 700 Datenpunkte geladen. Wenn für den ausgewählten Zeitraum mehr als 700 Datenpunkte aufgezeichnet wurden, werden aus den Punkten dieser Zeitspanne durch Mittelwertbildung 700 Punkte erstellt. Dadurch lässt sich ein großer Datensatz mit deutlich weniger Daten navigieren. Zum Beispiel könnten 4 Monate an Daten 10 Megabyte umfassen, wenn alles heruntergeladen würde. Bei der Betrachtung eines 4-Monats-Zeitraums ist es jedoch nicht möglich, jeden einzelnen Datenpunkt dieser 10 Megabyte zu sehen, sodass eine Aggregation der Punkte unvermeidlich ist. Durch asynchrones Laden der Daten wird nur das heruntergeladen, was tatsächlich angezeigt wird. Anstatt bei jedem Laden des Diagramms 10 Megabyte herunterzuladen, werden also nur ca. 50 KB heruntergeladen, bis eine neue Zoomstufe ausgewählt wird – dann werden erneut nur ca. 50 KB heruntergeladen.
fr: Un affichage graphique de données utile pour visualiser des ensembles de données couvrant des périodes relativement longues (semaines/mois/années), ce qui pourrait s'avérer très gourmand en données et en puissance de calcul si affiché comme un graphique synchrone. Sélectionnez une période et les données seront chargées pour cette plage, si elles existent. La première vue portera sur l'ensemble des données sélectionné. Pour chaque vue/zoom, 700 points de données seront chargés. S'il y a plus de 700 points de données enregistrés pour la période sélectionnée, 700 points seront créés à partir d'une moyenne des points de cette période. Cela permet d'utiliser beaucoup moins de données pour naviguer dans un grand ensemble de données. Par exemple, 4 mois de données peuvent représenter 10 mégaoctets si l'on téléchargeait tout. Cependant, lors de l'affichage d'une période de 4 mois, il n'est pas possible de voir chaque point de données de ces 10 mégaoctets, et l'agrégation des points est inévitable. Avec le chargement asynchrone des données, vous ne téléchargez que ce que vous voyez. Ainsi, au lieu de télécharger 10 mégaoctets à chaque chargement du graphique, seuls ~50 Ko seront téléchargés jusqu'à ce qu'un nouveau niveau de zoom soit sélectionné, moment auquel seuls ~50 Ko supplémentaires seront téléchargés.
hi: एक ग्राफ़िकल डेटा डिस्प्ले जो अपेक्षाकृत लंबी समयावधि (सप्ताह/महीने/वर्ष) तक फैले डेटा सेट को देखने के लिए उपयोगी है, जिन्हें Synchronous Graph के रूप में देखना डेटा और प्रोसेसर पर बहुत भारी पड़ सकता है। एक समयावधि चुनें और यदि उस समयावधि का डेटा मौजूद है, तो वह लोड हो जाएगा। पहला दृश्य पूरे चयनित डेटा सेट का होगा। हर व्यू/ज़ूम के लिए, 700 डेटा पॉइंट लोड किए जाएँगे। यदि चयनित समयावधि के लिए 700 से अधिक डेटा पॉइंट रिकॉर्ड किए गए हैं, तो उस समयावधि के पॉइंट्स के औसत से 700 पॉइंट बनाए जाएँगे। इससे किसी बड़े डेटा सेट को नेविगेट करने के लिए बहुत कम डेटा का उपयोग संभव होता है। उदाहरण के लिए, 4 महीने का डेटा, यदि पूरा डाउनलोड किया जाए, तो 10 मेगाबाइट का हो सकता है। हालाँकि, 4 महीने की अवधि देखते समय, उस 10 मेगाबाइट के हर डेटा पॉइंट को देखना संभव नहीं है, और पॉइंट्स का एग्रीगेशन अनिवार्य है। डेटा के एसिंक्रोनस लोडिंग के साथ, आप केवल वही डाउनलोड करते हैं जो आप देखते हैं। इसलिए, हर ग्राफ़ लोड पर 10 मेगाबाइट डाउनलोड करने के बजाय, नया ज़ूम लेवल चुने जाने तक केवल ~50kb डाउनलोड होगा, और उस समय केवल एक और ~50kb डाउनलोड होगा।
hu: Grafikus adatmegjelenítés, amely hasznos a viszonylag hosszú időszakokat (hetek/hónapok/évek) átfogó adathalmazok megtekintéséhez, amelyeket szinkron grafikonként megjeleníteni nagyon adat- és processzorigényes lenne. Válasszon ki egy időkeretet, és az adatok betöltődnek az adott időszakból, ha léteznek. Az első nézet a teljes kiválasztott adathalmazt mutatja. Minden nézethez/nagyításhoz 700 adatpont töltődik be. Ha a kiválasztott időszakra 700-nál több adatpont van rögzítve, akkor 700 pont jön létre az adott időszak pontjainak átlagolásával. Ez lehetővé teszi, hogy sokkal kevesebb adattal navigáljon egy nagy adathalmazban. Például 4 hónapnyi adat 10 megabájt lehet, ha az egészet letöltenék. Egy 4 hónapos időszak megtekintésekor azonban nem lehet a 10 megabájt minden egyes adatpontját látni, így a pontok összesítése elkerülhetetlen. Az adatok aszinkron betöltésével csak azt tölti le, amit lát. Így minden grafikonbetöltéskor 10 megabájt letöltése helyett csak körülbelül 50 kB töltődik le, amíg új nagyítási szintet nem választ, amikor is csak további ~50 kB töltődik le.
id: Tampilan data grafis yang berguna untuk melihat kumpulan data yang mencakup rentang waktu yang relatif panjang (minggu/bulan/tahun), yang bisa sangat membebani data dan prosesor jika dilihat sebagai Grafik Sinkron. Pilih rentang waktu dan data akan dimuat dari rentang waktu tersebut, jika ada. Tampilan pertama akan menampilkan seluruh kumpulan data yang dipilih. Untuk setiap tampilan/zoom, 700 titik data akan dimuat. Jika terdapat lebih dari 700 titik data yang tercatat untuk rentang waktu yang dipilih, 700 titik akan dibuat dari rata-rata titik-titik dalam rentang waktu tersebut. Hal ini memungkinkan lebih sedikit data digunakan untuk menavigasi kumpulan data yang besar. Misalnya, data 4 bulan mungkin berukuran 10 megabyte jika semuanya diunduh. Namun, saat melihat rentang 4 bulan, tidak mungkin melihat setiap titik data dari 10 megabyte tersebut, sehingga agregasi titik tidak dapat dihindari. Dengan pemuatan data asinkron, Anda hanya mengunduh apa yang Anda lihat. Jadi, alih-alih mengunduh 10 megabyte setiap kali grafik dimuat, hanya sekitar 50kb yang akan diunduh hingga level zoom baru dipilih, saat itu hanya sekitar 50kb lagi yang diunduh.
it: Una visualizzazione grafica dei dati utile per osservare set di dati che coprono periodi di tempo relativamente lunghi (settimane/mesi/anni), la cui visualizzazione come Grafico Sincrono potrebbe essere molto onerosa in termini di dati e processore. Selezionare un intervallo di tempo e i dati verranno caricati da quel periodo, se esistono. La prima visualizzazione mostrerà l'intero set di dati selezionato. Per ogni visualizzazione/zoom verranno caricati 700 punti dati. Se per l'intervallo di tempo selezionato sono registrati più di 700 punti dati, verranno creati 700 punti calcolando la media dei punti in quell'intervallo. Questo consente di utilizzare molti meno dati per navigare in un set di dati di grandi dimensioni. Ad esempio, 4 mesi di dati potrebbero occupare 10 megabyte se scaricati per intero. Tuttavia, quando si visualizza un intervallo di 4 mesi, non è possibile vedere ogni singolo punto dato di quei 10 megabyte, e l'aggregazione dei punti è inevitabile. Con il caricamento asincrono dei dati, si scarica solo ciò che si visualizza. Quindi, invece di scaricare 10 megabyte a ogni caricamento del grafico, verranno scaricati solo ~50kb finché non viene selezionato un nuovo livello di zoom, momento in cui verranno scaricati solo altri ~50kb.
ja: 比較的長い期間（週/月/年）にわたるデータセットを閲覧するのに便利なグラフィカルなデータ表示方式で、Synchronous Graphで表示するとデータ量やプロセッサー負荷が非常に大きくなる場合に適しています。期間を選択すると、その期間のデータが存在すればロードされます。最初の表示では選択したデータセット全体が表示されます。表示/ズームのたびに700個のデータポイントがロードされます。選択した期間に記録されているデータポイントが700個を超える場合、その期間内のポイントを平均化して700個のポイントが生成されます。これにより、大規模なデータセットをはるかに少ないデータ量でナビゲートできます。例えば、4か月分のデータをすべてダウンロードすると10メガバイトになる場合があります。しかし4か月分を表示する際には、その10メガバイトすべてのデータポイントを見ることはできず、ポイントの集約は避けられません。非同期データロードを使用すると、表示されている部分のみをダウンロードします。そのため、グラフを読み込むたびに10メガバイトをダウンロードする代わりに、新しいズームレベルが選択されるまでは約50KBのみがダウンロードされ、新しいズームレベルが選択されるとさらに約50KBのみがダウンロードされます。
ko: 비교적 긴 기간(주/월/년)에 걸친 데이터 세트를 조회하는 데 유용한 그래픽 데이터 표시 방식으로, 동기식 그래프로 조회하면 데이터와 프로세서 부하가 매우 클 수 있는 경우에 적합합니다. 기간을 선택하면 해당 기간의 데이터가 있을 경우 로드됩니다. 처음에는 선택한 전체 데이터 세트가 표시됩니다. 조회/확대할 때마다 700개의 데이터 포인트가 로드됩니다. 선택한 기간에 700개를 초과하는 데이터 포인트가 기록되어 있으면, 해당 기간의 포인트를 평균하여 700개의 포인트를 생성합니다. 이를 통해 대용량 데이터 세트를 훨씬 적은 데이터로 탐색할 수 있습니다. 예를 들어, 4개월치 데이터를 모두 다운로드하면 10메가바이트가 될 수 있습니다. 그러나 4개월 기간을 조회할 때 그 10메가바이트의 모든 데이터 포인트를 볼 수는 없으므로 포인트 집계가 불가피합니다. 비동기 데이터 로딩을 사용하면 보이는 부분만 다운로드합니다. 따라서 그래프를 로드할 때마다 10메가바이트를 다운로드하는 대신, 새 확대 수준을 선택하기 전까지는 약 50kb만 다운로드되고, 새 확대 수준을 선택하면 다시 약 50kb만 다운로드됩니다.
lt: Grafinis duomenų vaizdavimas, naudingas peržiūrint duomenų rinkinius, apimančius palyginti ilgus laikotarpius (savaites / mėnesius / metus), kuriuos peržiūrėti kaip sinchroninį grafiką būtų labai daug duomenų ir procesoriaus išteklių reikalaujantis veiksmas. Pasirinkite laikotarpį, ir jei duomenų yra, jie bus įkelti iš to laikotarpio. Pirmasis vaizdas rodys visą pasirinktą duomenų rinkinį. Kiekvienam vaizdui / priartinimui bus įkelta 700 duomenų taškų. Jei pasirinktam laikotarpiui užregistruota daugiau nei 700 duomenų taškų, 700 taškų bus sukurta suvidurkinant to laikotarpio taškus. Taip navigacijai per didelį duomenų rinkinį reikia žymiai mažiau duomenų. Pavyzdžiui, 4 mėnesių duomenys, jei būtų atsisiųsti visi, galėtų sudaryti 10 megabaitų. Tačiau peržiūrint 4 mėnesių laikotarpį neįmanoma matyti kiekvieno iš tų 10 megabaitų duomenų taško, todėl taškų agregavimas yra neišvengiamas. Naudojant asinchroninį duomenų įkėlimą atsisiunčiama tik tai, kas matoma. Taigi, vietoje 10 megabaitų atsisiuntimo kiekvieną kartą įkeliant grafiką, bus atsisiųsta tik apie ~50 kB, kol bus pasirinktas naujas priartinimo lygis - tada bus atsisiųsta dar apie ~50 kB.
nl: Een grafische gegevensweergave die nuttig is voor het bekijken van datasets die relatief lange periodes beslaan (weken/maanden/jaren), wat zeer data- en processorintensief zou kunnen zijn om als synchrone grafiek te bekijken. Selecteer een tijdsperiode en gegevens worden geladen vanuit die periode, indien aanwezig. De eerste weergave toont de volledige geselecteerde dataset. Voor elke weergave/zoomactie worden 700 datapunten geladen. Als er meer dan 700 datapunten zijn geregistreerd voor de geselecteerde periode, worden 700 punten gemaakt door de punten in die periode te middelen. Hierdoor is veel minder data nodig om door een grote dataset te navigeren. Bijvoorbeeld, 4 maanden aan gegevens kunnen 10 megabyte zijn als alles zou worden gedownload. Bij het bekijken van een periode van 4 maanden is het echter niet mogelijk om elk datapunt van die 10 megabyte te zien, en het aggregeren van punten is onvermijdelijk. Met asynchroon laden van gegevens downloadt u alleen wat u ziet. In plaats van 10 megabyte bij elke grafiekweergave te downloaden, wordt er dus slechts ~50kb gedownload totdat een nieuw zoomniveau wordt geselecteerd, waarna slechts nog eens ~50kb wordt gedownload.
nn: Ei grafisk datavisning som er nyttig for å sjå datasett som strekkjer seg over relativt lange tidsrom (veker/månader/år), noko som kan vere svært data- og prosessorkrevjande å vise som ein synkron graf. Vel eit tidsrom, og data blir lasta inn frå det tidsrommet, viss det finst. Den fyrste visinga vil vere av heile det valde datasettet. For kvar visning/zoom blir 700 datapunkt lasta inn. Viss det er registrert meir enn 700 datapunkt for det valde tidsrommet, blir 700 punkt laga ved å gjennomsnittsberekne punkta i det tidsrommet. Dette gjer at mykje mindre data trengst for å navigere i eit stort datasett. For eksempel kan 4 månader med data vere 10 megabyte viss alt vart lasta ned. Men når du ser på eit 4-månaders tidsrom, er det ikkje mogleg å sjå kvart einskild datapunkt av dei 10 megabyte, og samanslåing av punkt er uunngåeleg. Med asynkron lasting av data lastar du berre ned det du ser. Så i staden for å laste ned 10 megabyte for kvar graflasting, blir berre ~50 kb lasta ned inntil eit nytt zoom-nivå blir vald, då blir berre ytterlegare ~50 kb lasta ned.
pl: Graficzny widok danych przydatny do przeglądania zbiorów danych obejmujących stosunkowo długie okresy (tygodnie/miesiące/lata), których wyświetlenie jako wykres synchroniczny byłoby bardzo obciążające dla danych i procesora. Wybierz zakres czasu, a dane zostaną wczytane z tego przedziału, jeśli istnieją. Pierwszy widok obejmie cały wybrany zbiór danych. Przy każdym widoku/powiększeniu wczytywanych jest 700 punktów danych. Jeśli dla wybranego zakresu czasu zarejestrowano więcej niż 700 punktów, 700 punktów zostanie utworzonych poprzez uśrednienie punktów w tym przedziale. Pozwala to nawigować po dużym zbiorze danych przy użyciu znacznie mniejszej ilości danych. Na przykład 4 miesiące danych mogą zajmować 10 megabajtów, gdyby pobrać je w całości. Jednak przy przeglądaniu 4-miesięcznego zakresu nie da się zobaczyć każdego punktu spośród tych 10 megabajtów, więc agregacja punktów jest nieunikniona. Dzięki asynchronicznemu wczytywaniu danych pobierane jest tylko to, co jest widoczne. Zamiast pobierać 10 megabajtów przy każdym wczytaniu wykresu, pobierane jest jedynie ~50 kB, aż do wybrania nowego poziomu powiększenia, kiedy pobierane jest kolejne ~50 kB.
ru: Графическое отображение данных, полезное для просмотра наборов данных за относительно длительные периоды времени (недели/месяцы/годы), просмотр которых в виде синхронного графика может быть очень ресурсоёмким по объёму данных и нагрузке на процессор. Выберите временной интервал, и данные будут загружены за этот период, если они существуют. Первый вид покажет весь выбранный набор данных. При каждом просмотре/масштабировании загружается 700 точек данных. Если за выбранный период записано более 700 точек, 700 точек будут получены путём усреднения точек в этом интервале. Это позволяет использовать намного меньше данных для навигации по большому набору. Например, 4 месяца данных могут занимать 10 мегабайт при полной загрузке. Однако при просмотре 4-месячного интервала невозможно отобразить каждую точку из этих 10 мегабайт, и агрегирование точек неизбежно. При асинхронной загрузке данных загружается только то, что видно. Таким образом, вместо загрузки 10 мегабайт при каждом открытии графика будет загружено только ~50 КБ, и лишь при выборе нового уровня масштабирования будет загружено ещё ~50 КБ.
sr: Графички приказ података који је користан за преглед скупова података који обухватају релативно дуге временске периоде (недеље/месеце/године), а чији би приказ у виду синхроног графикона захтевао велику количину података и процесорске снаге. Изаберите временски период и подаци ће бити учитани за тај период, ако постоје. Први приказ ће обухватити цео изабрани скуп података. За сваки приказ/зумирање учитава се 700 тачака података. Ако је за изабрани временски период забележено више од 700 тачака података, 700 тачака ће бити креирано усредњавањем тачака у том периоду. Ово омогућава коришћење знатно мање података за навигацију кроз велики скуп података. На пример, 4 месеца података може износити 10 мегабајта ако би се све преузело. Међутим, приликом прегледа периода од 4 месеца, није могуће видети сваку тачку података од тих 10 мегабајта, па је агрегација тачака неизбежна. Уз асинхроно учитавање података, преузима се само оно што се приказује. Дакле, уместо преузимања 10 мегабајта при сваком учитавању графикона, преузима се само око 50kb, све док се не изабере нови ниво зумирања, када се преузима још само око 50kb.
sv: En grafisk datavy som är användbar för att visa datamängder som sträcker sig över relativt långa tidsperioder (veckor/månader/år), vilket kan vara mycket data- och processorkrävande att visa som en synkron graf. Välj en tidsperiod så laddas data från det tidsintervallet, om det finns. Den första vyn visar hela den valda datamängden. För varje vy/zoom laddas 700 datapunkter. Om det finns fler än 700 datapunkter registrerade för den valda tidsperioden skapas 700 punkter genom att medelvärdesberäkna punkterna inom det tidsintervallet. Detta gör att betydligt mindre data behöver användas för att navigera i en stor datamängd. Exempelvis kan 4 månaders data vara 10 megabyte om allt laddades ner. Men när man visar en 4-månadersperiod är det inte möjligt att se varje datapunkt av dessa 10 megabyte, och sammanslagning av punkter är oundviklig. Med asynkron inläsning av data laddar du bara ner det du ser. Så istället för att ladda ner 10 megabyte varje gång grafen laddas laddas endast cirka 50 kB ner tills en ny zoomnivå väljs, då endast ytterligare cirka 50 kB laddas ner.
th: การแสดงข้อมูลแบบกราฟิกที่มีประโยชน์สำหรับการดูชุดข้อมูลที่ครอบคลุมช่วงเวลาค่อนข้างยาว (สัปดาห์/เดือน/ปี) ซึ่งหากดูแบบกราฟซิงโครนัสอาจใช้ข้อมูลและประมวลผลหนักมาก เมื่อเลือกช่วงเวลา ข้อมูลจะถูกโหลดจากช่วงเวลานั้น หากมีอยู่ มุมมองแรกจะเป็นชุดข้อมูลทั้งหมดที่เลือกไว้ ทุกครั้งที่ดู/ซูม จะโหลดข้อมูล 700 จุด หากมีข้อมูลที่บันทึกไว้มากกว่า 700 จุดในช่วงเวลาที่เลือก ระบบจะสร้าง 700 จุดจากการหาค่าเฉลี่ยของจุดข้อมูลในช่วงเวลานั้น วิธีนี้ทำให้ใช้ข้อมูลน้อยลงมากในการนำทางชุดข้อมูลขนาดใหญ่ ตัวอย่างเช่น ข้อมูล 4 เดือนอาจมีขนาด 10 เมกะไบต์หากดาวน์โหลดทั้งหมด อย่างไรก็ตาม เมื่อดูช่วงเวลา 4 เดือน ก็เป็นไปไม่ได้ที่จะเห็นทุกจุดข้อมูลใน 10 เมกะไบต์นั้น และการรวมจุดข้อมูลจึงเป็นสิ่งที่หลีกเลี่ยงไม่ได้ ด้วยการโหลดข้อมูลแบบอะซิงโครนัส คุณจะดาวน์โหลดเฉพาะสิ่งที่มองเห็นเท่านั้น ดังนั้นแทนที่จะดาวน์โหลด 10 เมกะไบต์ทุกครั้งที่โหลดกราฟ จะดาวน์โหลดเพียงประมาณ 50kb จนกว่าจะเลือกระดับการซูมใหม่ ซึ่งในตอนนั้นจะดาวน์โหลดเพิ่มอีกเพียงประมาณ 50kb เท่านั้น
tr: Nispeten uzun zaman dilimlerine (hafta/ay/yıl) yayılan veri kümelerini görüntülemek için kullanışlı olan ve Senkron Grafik olarak görüntülenmesi çok fazla veri ve işlemci gücü gerektirebilecek grafiksel bir veri gösterimi. Bir zaman aralığı seçin; varsa o zaman aralığına ait veriler yüklenecektir. İlk görünüm, seçilen tüm veri kümesini gösterir. Her görüntüleme/yakınlaştırmada 700 veri noktası yüklenir. Seçilen zaman aralığı için kaydedilmiş 700'den fazla veri noktası varsa, bu aralıktaki noktaların ortalaması alınarak 700 nokta oluşturulur. Bu sayede büyük bir veri kümesinde gezinmek için çok daha az veri kullanılır. Örneğin, 4 aylık veri tamamen indirilirse 10 megabayt olabilir. Ancak 4 aylık bir aralığı görüntülerken bu 10 megabaytın her veri noktasını görmek mümkün değildir ve noktaların birleştirilmesi kaçınılmazdır. Verilerin asenkron yüklenmesiyle yalnızca gördüğünüz kısmı indirirsiniz. Böylece her grafik yüklemesinde 10 megabayt indirmek yerine, yeni bir yakınlaştırma seviyesi seçilene kadar yalnızca ~50kb indirilir; o noktada da yalnızca bir ~50kb daha indirilir.
uk: Графічне відображення даних, корисне для перегляду наборів даних, що охоплюють відносно тривалі періоди часу (тижні/місяці/роки), перегляд яких як синхронного графіка міг би бути дуже витратним за обсягом даних і навантаженням на процесор. Виберіть часовий діапазон, і дані для цього періоду будуть завантажені, якщо вони існують. Перший перегляд буде охоплювати весь вибраний набір даних. Для кожного перегляду/масштабування завантажується 700 точок даних. Якщо для вибраного періоду записано понад 700 точок даних, 700 точок будуть створені шляхом усереднення точок у цьому періоді. Це дозволяє використовувати значно менше даних для навігації великим набором даних. Наприклад, 4 місяці даних можуть займати 10 мегабайт, якщо завантажити їх повністю. Однак під час перегляду 4-місячного періоду неможливо побачити кожну точку даних із цих 10 мегабайт, тому агрегування точок неминуче. Завдяки асинхронному завантаженню даних ви завантажуєте лише те, що бачите. Тож замість завантаження 10 мегабайт при кожному відкритті графіка завантажується лише близько 50 КБ, доки не буде обрано новий рівень масштабування, після чого завантажується ще близько 50 КБ.
vi: Một dạng hiển thị dữ liệu đồ họa hữu ích để xem các tập dữ liệu trải dài trong khoảng thời gian tương đối dài (tuần/tháng/năm), vốn sẽ rất tốn dữ liệu và tài nguyên xử lý nếu xem dưới dạng Đồ thị đồng bộ. Chọn một khung thời gian và dữ liệu sẽ được tải từ khoảng thời gian đó, nếu có. Lượt xem đầu tiên sẽ hiển thị toàn bộ tập dữ liệu đã chọn. Với mỗi lượt xem/thu phóng, 700 điểm dữ liệu sẽ được tải. Nếu có nhiều hơn 700 điểm dữ liệu được ghi trong khoảng thời gian đã chọn, 700 điểm sẽ được tạo ra bằng cách lấy trung bình các điểm trong khoảng thời gian đó. Điều này cho phép dùng ít dữ liệu hơn nhiều để duyệt qua một tập dữ liệu lớn. Ví dụ, 4 tháng dữ liệu có thể nặng 10 megabyte nếu tải toàn bộ. Tuy nhiên, khi xem khoảng 4 tháng, không thể thấy từng điểm dữ liệu trong 10 megabyte đó, nên việc gộp các điểm là không thể tránh khỏi. Với việc tải dữ liệu không đồng bộ, bạn chỉ tải về những gì bạn xem. Vì vậy, thay vì tải 10 megabyte mỗi lần tải đồ thị, chỉ khoảng ~50kb được tải cho đến khi một mức thu phóng mới được chọn, lúc đó chỉ thêm ~50kb nữa được tải.
zh: 这是一种图形化数据显示方式，适合查看跨度相对较长（数周/数月/数年）的数据集，若以同步图表的方式查看，数据量和处理器占用都会非常大。选择一个时间范围后，若存在该时间段内的数据，系统会将其加载。首次查看将显示所选整个数据集。每次查看/缩放时，都会加载 700 个数据点。如果所选时间段内记录的数据点超过 700 个，系统会通过对该时间段内的数据点求平均值来生成 700 个点。这使得浏览大型数据集所需的数据量大大减少。例如，如果全部下载，4 个月的数据可能达到 10 兆字节。但在查看 4 个月的跨度时，不可能显示这 10 兆字节中的每一个数据点，因此数据点聚合是不可避免的。通过异步加载数据，您只会下载所看到的部分。因此，每次加载图表时不再需要下载 10 兆字节，而是只下载约 50KB，直到选择新的缩放级别时，才会再下载约 50KB。
zh_hant: 這是一種圖形化資料顯示方式，適合檢視橫跨相對較長時間（週/月/年）的資料集，若以同步圖表檢視，資料量與處理器負載都會非常龐大。選擇時間範圍後，若存在該時間段的資料就會載入。首次檢視會顯示所選的整個資料集。每次檢視/縮放都會載入 700 個資料點。若所選時間範圍內記錄的資料點超過 700 個，系統會將該時間範圍內的資料點取平均，產生 700 個資料點。這使得瀏覽大型資料集所需的資料量大幅減少。舉例來說，若下載全部 4 個月的資料，可能會有 10 MB。然而，在檢視 4 個月範圍時，不可能看清那 10 MB 中的每一個資料點，因此資料點的彙整是無可避免的。透過非同步資料載入，只會下載你所看到的部分。因此，每次載入圖表時不必下載 10 MB，而是只下載約 50 KB，直到選擇新的縮放層級時，才會再下載約 50 KB。
