Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: "Set Position" drives the actuator to the target %. "Stop" halts motion immediately.
de: „Position festlegen“ fährt den Aktor auf den Zielwert in %. „Stopp“ hält die Bewegung sofort an.
fr: « Définir la position » entraîne l'actionneur vers la valeur cible en %. « Arrêter » interrompt le mouvement immédiatement.
hi: "पोज़ीशन सेट करें" एक्चुएटर को लक्षित % तक चलाता है। "रोकें" गति को तुरंत रोक देता है।
hu: A „Pozíció beállítása” a célértékre mozgatja az aktuátort. A „Leállítás” azonnal megállítja a mozgást.
id: "Atur Posisi" menggerakkan aktuator ke % target. "Stop" menghentikan pergerakan seketika.
it: "Imposta posizione" porta l'attuatore alla % target. "Stop" arresta immediatamente il movimento.
ja: 「位置を設定」はアクチュエーターを目標%まで駆動します。「停止」は動作を即座に停止します。
ko: "위치 설정"은 액추에이터를 목표 %로 구동합니다. "정지"는 즉시 동작을 멈춥니다.
lt: „Nustatyti padėtį“ nukreipia vykdiklį į tikslinį %. „Stabdyti“ nedelsiant sustabdo judėjimą.
nl: "Positie instellen" stuurt de actuator naar het doelpercentage. "Stop" stopt de beweging onmiddellijk.
nn: «Set posisjon» styrer aktuatoren til mål-%. «Stopp» stansar rørsla umiddelbart.
pl: "Ustaw pozycję" ustawia siłownik na docelowy procent. "Stop" natychmiast zatrzymuje ruch.
ru: «Задать положение» перемещает привод к целевому значению в %. «Стоп» немедленно останавливает движение.
sr: „Постави позицију” покреће актуатор до циљног %. „Заустави” одмах зауставља кретање.
sv: "Ställ in position" styr aktuatorn till mål-%. "Stopp" avbryter rörelsen omedelbart.
th: "ตั้งค่าตำแหน่ง" จะขับเคลื่อนแอคชูเอเตอร์ไปยัง % เป้าหมาย "หยุด" จะหยุดการเคลื่อนที่ทันที
tr: "Konum Belirle", aktüatörü hedef yüzdeye sürer. "Durdur" hareketi anında durdurur.
uk: «Встановити положення» переміщує привід до цільового відсотка. «Зупинити» негайно зупиняє рух.
vi: "Đặt vị trí" điều khiển bộ truyền động đến % mục tiêu. "Dừng" ngừng chuyển động ngay lập tức.
zh: “设置位置”将执行器驱动至目标百分比。“停止”会立即停止动作。
zh_hant: 「設定位置」會將致動器驅動至目標百分比。「停止」則會立即停止動作。

source: Target Position (%)
de: Zielposition (%)
fr: Position cible (%)
hi: लक्षित पोज़ीशन (%)
hu: Célpozíció (%)
id: Posisi Target (%)
it: Posizione target (%)
ja: 目標位置(%)
ko: 목표 위치 (%)
lt: Tikslinė padėtis (%)
nl: Doelpositie (%)
nn: Målposisjon (%)
pl: Pozycja docelowa (%)
ru: Целевое положение (%)
sr: Циљна позиција (%)
sv: Målposition (%)
th: ตำแหน่งเป้าหมาย (%)
tr: Hedef Konum (%)
uk: Цільове положення (%)
vi: Vị trí mục tiêu (%)
zh: 目标位置 (%)
zh_hant: 目標位置 (%)

source: 0 = fully closed, 100 = fully open. Used only when Command is "Set Position".
de: 0 = vollständig geschlossen, 100 = vollständig geöffnet. Wird nur verwendet, wenn der Befehl „Position festlegen“ lautet.
fr: 0 = complètement fermé, 100 = complètement ouvert. Utilisé uniquement lorsque la commande est « Définir la position ».
hi: 0 = पूरी तरह बंद, 100 = पूरी तरह खुला। केवल तब उपयोग होता है जब कमांड "पोज़ीशन सेट करें" हो।
hu: 0 = teljesen zárva, 100 = teljesen nyitva. Csak akkor használatos, ha a parancs „Pozíció beállítása”.
id: 0 = tertutup penuh, 100 = terbuka penuh. Hanya digunakan saat Command adalah "Atur Posisi".
it: 0 = completamente chiuso, 100 = completamente aperto. Utilizzato solo quando il comando è "Imposta posizione".
ja: 0 = 全閉、100 = 全開。コマンドが「位置を設定」の場合のみ使用されます。
ko: 0 = 완전히 닫힘, 100 = 완전히 열림. 명령이 "위치 설정"일 때만 사용됩니다.
lt: 0 = visiškai uždaryta, 100 = visiškai atidaryta. Naudojama tik kai komanda yra „Nustatyti padėtį“.
nl: 0 = volledig gesloten, 100 = volledig open. Alleen gebruikt wanneer Commando "Positie instellen" is.
nn: 0 = heilt lukka, 100 = heilt open. Blir berre brukt når kommandoen er «Set posisjon».
pl: 0 = całkowicie zamknięte, 100 = całkowicie otwarte. Używane tylko, gdy polecenie to "Ustaw pozycję".
ru: 0 = полностью закрыто, 100 = полностью открыто. Используется только когда команда — «Задать положение».
sr: 0 = потпуно затворено, 100 = потпуно отворено. Користи се само када је команда „Постави позицију”.
sv: 0 = helt stängd, 100 = helt öppen. Används endast när kommandot är "Ställ in position".
th: 0 = ปิดสนิท, 100 = เปิดสุด ใช้เฉพาะเมื่อคำสั่งเป็น "ตั้งค่าตำแหน่ง"
tr: 0 = tamamen kapalı, 100 = tamamen açık. Yalnızca Komut "Konum Belirle" olduğunda kullanılır.
uk: 0 = повністю закрито, 100 = повністю відкрито. Використовується лише коли команда — «Встановити положення».
vi: 0 = đóng hoàn toàn, 100 = mở hoàn toàn. Chỉ được sử dụng khi Lệnh là "Đặt vị trí".
zh: 0 = 完全关闭,100 = 完全打开。仅当命令为“设置位置”时使用。
zh_hant: 0 = 完全關閉,100 = 完全開啟。僅在命令為「設定位置」時使用。

source: Turn an On/Off Output On, Off, or On for a duration.
de: Einen Ein/Aus-Ausgang ein-, ausschalten oder für eine bestimmte Dauer einschalten.
fr: Allume, éteint, ou allume pendant une durée une sortie tout ou rien.
hi: किसी ऑन/ऑफ आउटपुट को चालू करें, बंद करें, या एक निश्चित अवधि के लिए चालू करें।
hu: Egy be/ki kimenet bekapcsolása, kikapcsolása, vagy bekapcsolása egy időtartamra.
id: Hidupkan atau matikan Keluaran Hidup/Mati, atau hidupkan selama durasi tertentu.
it: Accende, spegne o accende per una durata un Output on/off.
ja: オン/オフ出力をオン、オフ、または指定時間オンにします
ko: On/Off 출력을 켜거나 끄거나 일정 시간 동안 켭니다.
lt: Įjungti / išjungti On/Off išvestį arba įjungti ją nurodytam laikui.
nl: Schakel een aan/uit-uitgang in, uit, of gedurende een bepaalde tijd in.
nn: Slå ein på/av-utgang på, av, eller på i ei viss tid.
pl: Włącz, wyłącz lub włącz na określony czas wyjście typu On/Off.
ru: Включить выход вкл/выкл, выключить его или включить на заданное время.
sr: Укључи/искључи излаз типа Укључено/Искључено, или га укључи на одређено трајање.
sv: Slå en på/av-utgång på, av, eller på under en viss tid.
th: เปิดเอาต์พุตแบบเปิด/ปิด ให้เปิด ปิด หรือเปิดเป็นระยะเวลาหนึ่ง
tr: Açma/Kapama çıkışını açar, kapatır veya belirli bir süre için açık tutar.
uk: Увімкнути, вимкнути вихід або увімкнути вихід типу «увімк./вимк.» на певну тривалість.
vi: Bật, Tắt, hoặc Bật trong một khoảng thời gian cho Đầu ra Bật/Tắt.
zh: 将开/关输出打开、关闭，或打开指定时长。
zh_hant: 將開/關輸出開啟、關閉，或開啟一段時間。

source: State
de: Zustand
fr: État
hi: स्थिति
hu: Állapot
id: Status
it: Stato
ja: 状態
ko: 상태
lt: Būsena
nl: Status
nn: Tilstand
pl: Stan
ru: Состояние
sr: Стање
sv: Tillstånd
th: สถานะ
tr: Durum
uk: Стан
vi: Trạng thái
zh: 状态
zh_hant: 狀態

source: Set a PWM Output to set a duty cycle.
de: Legt einen PWM-Ausgang fest, um ein Tastverhältnis einzustellen.
fr: Définir une sortie PWM pour régler un rapport cyclique.
hi: ड्यूटी साइकल सेट करने के लिए एक PWM आउटपुट सेट करें।
hu: PWM kimenet beállítása egy kitöltési tényezőre.
id: Atur Keluaran PWM ke siklus kerja tertentu.
it: Imposta un'uscita PWM per definire un duty cycle.
ko: PWM 출력을 듀티 사이클로 설정합니다.
lt: Nustatyti PWM išvesties darbo ciklą.
nl: Stel een PWM-uitgang in om een duty cycle in te stellen.
nn: Set ein PWM-utgang for å styre driftssyklusen.
pl: Ustaw wyjście PWM, aby ustawić współczynnik wypełnienia.
ru: Установите выход PWM для задания рабочего цикла.
sr: Постави PWM излаз ради подешавања радног циклуса.
sv: Ställ in en PWM-utgång för att ange en arbetscykel.
th: ตั้งค่าเอาต์พุต PWM เพื่อกำหนด duty cycle
tr: Görev döngüsünü ayarlamak için bir PWM Çıkışı ayarlayın.
uk: Встановити коефіцієнт заповнення для виходу ШІМ.
vi: Đặt một Đầu ra PWM để thiết lập chu kỳ nhiệm vụ.
zh: 将 PWM 输出设置为指定占空比。
zh_hant: 將 PWM 輸出設為指定的工作週期。

source: Ramp a PWM Output from one duty cycle to another duty cycle over a period of time.
de: Fährt einen PWM-Ausgang über einen Zeitraum rampenartig von einem Tastverhältnis zu einem anderen.
fr: Fait varier progressivement une sortie PWM d'un cycle de service à un autre sur une période donnée.
hi: एक निश्चित समय अवधि में PWM आउटपुट को एक ड्यूटी साइकल से दूसरे ड्यूटी साइकल तक धीरे-धीरे बदलें (रैंप करें)।
hu: PWM kimenet fokozatos átvezetése egyik kitöltési tényezőről a másikra egy adott időtartam alatt.
id: Ubah Keluaran PWM secara bertahap dari satu siklus kerja ke siklus kerja lain selama periode waktu tertentu.
it: Fa variare gradualmente un'uscita PWM da un duty cycle a un altro nell'arco di un periodo di tempo.
ja: 一定時間かけてPWM出力のデュー티サイクルを段階的に変更します
ko: PWM 출력을 일정 시간 동안 한 듀티 사이클에서 다른 듀티 사이클로 점진적으로 변경합니다.
lt: Palaipsniui keisti PWM išvesties darbo ciklą nuo vienos reikšmės iki kitos per nustatytą laiką.
nl: Verhoog of verlaag een PWM-uitgang geleidelijk van de ene duty cycle naar de andere over een bepaalde periode.
nn: Ramp ein PWM-utgang frå éin driftssyklus til ein annan over ei viss tid.
pl: Zmienia wyjście PWM z jednego wypełnienia na inne w zadanym czasie (rampa).
ru: Плавно изменяет коэффициент заполнения ШИМ-выхода от одного значения к другому за заданный период времени.
sr: Постепено мењај PWM излаз од једног радног циклуса до другог током одређеног периода.
sv: Rampa en PWM-utgång från en arbetscykel till en annan arbetscykel över en tidsperiod.
th: ไล่ระดับเอาต์พุต PWM จากรอบการทำงานหนึ่งไปยังอีกรอบการทำงานหนึ่งในช่วงเวลาที่กำหนด
tr: Bir PWM çıkışını belirli bir süre boyunca bir görev döngüsünden diğerine kademeli olarak (rampa şeklinde) değiştirir.
uk: Плавно змінити коефіцієнт заповнення виходу ШІМ від одного значення до іншого протягом певного періоду часу.
vi: Tăng dần đầu ra PWM từ chu kỳ nhiệm vụ này sang chu kỳ nhiệm vụ khác trong một khoảng thời gian.
zh: 在一段时间内将 PWM 输出从一个占空比逐渐调整到另一个占空比。
zh_hant: 將 PWM 輸出在一段時間內從一個工作週期逐漸變更為另一個工作週期。

source: Start
fr: Démarrer
hi: प्रारंभ
hu: Kezdés
id: Mulai
it: Inizio
ja: 開始
ko: 시작
lt: Pradžia
ru: Начать
sr: Почетак
th: เริ่ม
tr: Başlat
uk: Початок
vi: Bắt đầu
zh: 开始
zh_hant: 開始

source: End
de: Ende
fr: Fin
hi: अंत
hu: Vég
id: Akhir
it: Fine
ja: 終了
ko: 종료
lt: Pabaiga
nl: Einde
nn: Slutt
pl: Koniec
ru: Конец
sr: Крај
sv: Slut
th: สิ้นสุด
tr: Bitiş
uk: Кінець
vi: Kết thúc
zh: 结束
zh_hant: 結束

source: Increment
de: Schrittweite
fr: Incrément
hi: वृद्धि
hu: Növekmény
id: Kenaikan
it: Incremento
ja: 増分
ko: 증가
lt: Žingsnis
nl: Stapgrootte
nn: Trinn
pl: Przyrost
ru: Приращение
sr: Прираштај
sv: Steg
th: ค่าเพิ่ม
tr: Artış
uk: Крок
vi: Bước tăng
zh: 增量
zh_hant: 增量

source: Send a value to the Output.
de: Sendet einen Wert an den Ausgang.
fr: Envoyer une valeur à la sortie.
hi: आउटपुट को एक मान भेजें।
hu: Érték küldése a kimenetnek.
id: Kirim nilai ke Keluaran.
it: Invia un valore all'uscita.
ko: 출력으로 값을 전송합니다.
lt: Siųsti reikšmę į išvestį.
nl: Verzend een waarde naar de uitgang.
nn: Send ein verdi til utgangen.
pl: Wyślij wartość do wyjścia.
ru: Отправить значение на выход.
sr: Пошаљи вредност излазу.
sv: Skicka ett värde till utgången.
th: ส่งค่าไปยังเอาต์พุต
tr: Çıkışa bir değer gönder.
uk: Надіслати значення на вихід.
vi: Gửi một giá trị đến Đầu ra.
zh: 向输出发送一个值。
zh_hant: 傳送數值至輸出。

source: Instruct the Output to dispense a volume.
de: Den Ausgang anweisen, ein Volumen abzugeben.
fr: Demander à la sortie de distribuer un volume.
hi: आउटपुट को एक आयतन वितरित करने का निर्देश दें।
hu: Utasítás a kimenetnek egy térfogat adagolására.
id: Perintahkan Keluaran untuk mengeluarkan sejumlah volume.
it: Comanda all'uscita di erogare un volume.
ja: 出力に量を供給するよう指示します。
ko: 출력에 부피를 분배하도록 지시합니다.
lt: Nurodyti išvesčiai išpilti tūrį.
nl: Instrueer de uitgang om een volume af te geven.
nn: Instruer utgangen til å dosere eit volum.
pl: Polecenie wyjściu wydania określonej objętości.
ru: Дать команду выходу на дозирование объёма.
sr: Нареди излазу да испусти запремину.
sv: Instruera utgången att dosera en volym.
th: สั่งให้เอาต์พุตจ่ายปริมาณที่กำหนด
tr: Çıkışa bir hacim dağıtma talimatı verin.
uk: Дати команду виходу дозувати об'єм.
vi: Yêu cầu đầu ra cấp một lượng nhất định.
zh: 指示输出分配指定体积。
zh_hant: 指示輸出排出指定的體積。

source: Set a delay between executing Actions when self.run_all_actions() is used.
de: Legt eine Verzögerung zwischen der Ausführung von Aktionen fest, wenn self.run_all_actions() verwendet wird.
fr: Définir un délai entre l'exécution des actions lorsque self.run_all_actions() est utilisé.
hi: self.run_all_actions() का उपयोग करते समय क्रियाओं (Actions) के निष्पादन के बीच एक विलंब सेट करें।
hu: Késleltetés beállítása a műveletek végrehajtása között, amikor a self.run_all_actions() van használva.
id: Atur jeda antar eksekusi Aksi saat self.run_all_actions() digunakan.
it: Imposta un ritardo tra l'esecuzione delle azioni quando viene usato self.run_all_actions().
ko: self.run_all_actions()이 사용될 때 Action 실행 간의 지연을 설정합니다.
lt: Nustatyti delsą tarp veiksmų vykdymo, kai naudojama self.run_all_actions().
nl: Stel een vertraging in tussen het uitvoeren van acties wanneer self.run_all_actions() wordt gebruikt.
nn: Set ei forseinking mellom utføring av handlingar når self.run_all_actions() blir brukt.
pl: Ustaw opóźnienie między wykonywaniem działań, gdy używane jest self.run_all_actions().
ru: Задайте задержку между выполнением действий при использовании self.run_all_actions().
sr: Постави кашњење између извршавања радњи када се користи self.run_all_actions().
sv: Ställ in en fördröjning mellan körning av åtgärder när self.run_all_actions() används.
th: ตั้งค่าความหน่วงระหว่างการเรียกใช้การกระทำเมื่อใช้ self.run_all_actions()
tr: self.run_all_actions() kullanıldığında Eylemlerin yürütülmesi arasına bir gecikme ekleyin.
uk: Встановити затримку між виконанням дій при використанні self.run_all_actions().
vi: Đặt độ trễ giữa các lần thực thi Hành động khi sử dụng self.run_all_actions().
zh: 使用 self.run_all_actions() 时，设置各动作执行之间的延迟。
zh_hant: 使用 self.run_all_actions() 時，設定各動作執行之間的延遲。

source: Capture Photo
de: Foto aufnehmen
fr: Capturer une photo
hi: फ़ोटो कैप्चर करें
hu: Fénykép készítése
id: Ambil foto
it: Scatta foto
ja: 写真を撮影
ko: 사진 캡처
lt: Fotografuoti
nl: Foto maken
nn: Ta bilete
pl: Zrób zdjęcie
ru: Сделать снимок
sr: Сними фотографију
sv: Ta foto
th: ถ่ายภาพ
tr: Fotoğraf Çek
uk: Зробити фотознімок
vi: Chụp ảnh
zh: 拍摄照片
zh_hant: 拍攝照片

source: Capture a photo with the selected Camera.
de: Nimmt mit der ausgewählten Kamera ein Foto auf.
fr: Capture une photo avec la caméra sélectionnée.
hi: चयनित कैमरे से एक फ़ोटो कैप्चर करें।
hu: Fénykép készítése a kiválasztott kamerával.
id: Ambil foto dengan Kamera yang dipilih.
it: Scatta una foto con la telecamera selezionata.
ja: 選択したカメラで写真を撮影します。
ko: 선택한 카메라에서 사진 촬영하기
lt: Nufotografuoti pasirinkta kamera.
nl: Maak een foto met de geselecteerde camera.
nn: Ta eit bilete med det valde kameraet.
pl: Zrób zdjęcie wybraną kamerą.
ru: Сделать снимок выбранной камерой.
sr: Сними фотографију изабраном камером.
sv: Ta ett foto med den valda kameran.
th: ถ่ายภาพด้วยกล้องที่เลือก
tr: Seçilen Kamera ile fotoğraf çekin.
uk: Зробити фотознімок вибраною камерою.
vi: Chụp ảnh bằng camera đã chọn.
zh: 使用所选摄像头拍摄照片。
zh_hant: 使用所選相機拍攝照片。

source: Set Method
de: Methode festlegen
fr: Définir la méthode
hi: विधि सेट करें
hu: Metódus beállítása
id: Atur metode
it: Imposta metodo
ko: 메서드 설정
lt: Nustatyti metodą
nl: Methode instellen
nn: Set metode
pl: Ustaw metodę
ru: Задать метод
sr: Постави метод
sv: Ställ in metod
th: ตั้งค่าเมธอด
tr: Yöntemi Ayarla
uk: Встановити метод
vi: Đặt phương thức
zh: 设置方法
zh_hant: 設定方法

source: Select a method to set the PID to use.
de: Wählen Sie eine Methode aus, die der PID verwenden soll.
fr: Sélectionnez une méthode à utiliser pour le PID.
hi: PID को उपयोग करने के लिए एक विधि चुनें।
hu: Válasszon egy metódust, amelyet a PID használjon.
id: Pilih metode yang akan digunakan PID.
it: Seleziona un metodo da impostare per il PID da utilizzare.
ko: PID를 사용할 메서드를 선택합니다.
lt: Pasirinkite metodą, kurį naudos PID.
nl: Selecteer een methode die de PID moet gebruiken.
nn: Vel ein metode som PID-en skal bruke.
pl: Wybierz metodę do ustawienia dla regulatora PID.
ru: Выберите метод для использования ПИД-регулятором.
sr: Изаберите метод који ће PID користити.
sv: Välj en metod som PID:n ska använda.
th: เลือกเมธอดสำหรับตั้งค่าให้ PID ใช้งาน
tr: PID'nin kullanacağı yöntemi seçin.
uk: Виберіть метод для використання ПІД-регулятором.
vi: Chọn phương thức để PID sử dụng.
zh: 选择用于设置 PID 的方法。
zh_hant: 選擇 PID 要使用的方法。

source: Pause a PID.
de: Einen PID pausieren.
fr: Met un PID en pause.
hi: एक PID को रोकें (पॉज़ करें)।
hu: PID szüneteltetése.
id: Jeda sebuah PID.
it: Mette in pausa un PID.
ja: PIDを一時停止します
ko: PID를 일시 중지합니다.
lt: Pristabdyti PID.
nl: Pauzeer een PID.
nn: Set ein PID på pause.
pl: Wstrzymuje regulator PID.
ru: Приостановить PID.
sr: Паузирај PID.
sv: Pausa en PID.
th: หยุด PID ชั่วคราว
tr: Bir PID'yi duraklatın.
uk: Призупинити ПІД-регулятор.
vi: Tạm dừng một PID.
zh: 暂停 PID。
zh_hant: 暫停 PID。

source: Resume a PID.
de: Setzt einen PID fort.
fr: Reprend un PID.
hi: एक PID को फिर से शुरू करें (रिज़्यूम करें)।
hu: PID folytatása.
id: Lanjutkan sebuah PID.
it: Riprende un PID.
ja: PIDを再開します
ko: PID를 재개합니다.
lt: Tęsti PID.
nl: Hervat een PID.
nn: Gjenoppta ein PID.
pl: Wznawia regulator PID.
ru: Возобновляет работу ПИД-регулятора.
sr: Настави PID.
sv: Återuppta en PID.
th: ดำเนินการ PID ต่อ
tr: Bir PID'yi devam ettirir.
uk: Відновити ПІД-регулятор.
vi: Tiếp tục bộ điều khiển PID.
zh: 恢复 PID。
zh_hant: 恢復 PID。

source: PID: Set: Setpoint
de: PID: Setzen: Sollwert
fr: PID : Définir : Consigne
hi: PID: सेट: सेटपॉइंट
hu: PID: Beállítás: Alapjel
id: PID: Atur: Setpoint
it: PID: imposta: setpoint
ja: PID: 設定: 設定値
ko: PID: 설정: 목표값
lt: PID: Nustatyti: Nustatytoji vertė
nl: PID: Instellen: Setpoint
nn: PID: Set: Børverdi
pl: PID: ustaw: wartość zadana
ru: PID: Задать: уставка
sr: PID: Постави: Задату вредност
sv: PID: Ställ in: Börvärde
th: PID: ตั้งค่า: ค่าเป้าหมาย
tr: PID: Ayarla: Ayar Noktası
uk: ПІД: встановити: уставка
vi: PID: Đặt: Điểm đặt
zh: PID:设置:目标值
zh_hant: PID: 設定: 設定值

source: Set the Setpoint of a PID.
de: Legt den Sollwert eines PID fest.
fr: Définir la consigne d'un PID.
hi: एक PID का सेटपॉइंट सेट करें।
hu: PID alapjelének beállítása.
id: Atur setpoint sebuah PID.
it: Imposta il setpoint di un PID.
ko: PID의 목표값을 설정합니다.
lt: Nustatyti PID nustatytąją vertę.
nl: Stel het setpoint van een PID in.
nn: Set børverdien til ein PID.
pl: Ustaw wartość zadaną regulatora PID.
ru: Задать уставку ПИД-регулятора.
sr: Постави задату вредност PID-а.
sv: Ställ in börvärdet för en PID.
th: ตั้งค่าจุดเป้าหมาย (Setpoint) ของ PID
tr: Bir PID'nin Ayar Noktasını ayarlayın.
uk: Встановити уставку ПІД-регулятора.
vi: Đặt giá trị đặt (Setpoint) của một PID.
zh: 设置 PID 的设定值。
zh_hant: 設定 PID 的設定值。

source: PID: Lower: Setpoint
de: PID: Senken: Sollwert
fr: PID : Abaisser : Consigne
hi: PID: घटाएं: सेटपॉइंट
hu: PID: Csökkentés: Alapjel
id: PID: Turunkan: Setpoint
it: PID: diminuzione: setpoint
ja: PID：下降：設定値
ko: PID: 하향: 목표값
lt: PID: Sumažinti: Nustatytoji vertė
nl: PID: Verlagen: Setpoint
nn: PID: Senk: Børverdi
pl: PID: obniżanie: wartość zadana
ru: PID: Понизить: уставка
sr: PID: Смањи: Задату вредност
sv: PID: Sänk: Börvärde
th: PID: ลด: ค่าเป้าหมาย
tr: PID: Düşür: Ayar Noktası
uk: ПІД: знизити: уставка
vi: PID: Hạ: Điểm đặt
zh: PID：降低：设定值
zh_hant: PID：降低：設定值

source: Lower the Setpoint of a PID.
de: Senkt den Sollwert eines PID-Reglers.
fr: Abaisse la consigne d'un PID.
hi: एक PID का सेटपॉइंट घटाएं।
hu: PID alapjelének csökkentése.
id: Turunkan setpoint sebuah PID.
it: Riduce il setpoint di un PID.
ja: PIDの設定値を下げます
ko: PID의 목표값을 낮춥니다.
lt: Sumažinti PID nustatytąją vertę.
nl: Verlaag het setpoint van een PID.
nn: Senk børverdien til ein PID.
pl: Obniża wartość zadaną regulatora PID.
ru: Снижает уставку ПИД-регулятора.
sr: Смањи задату вредност PID-а.
sv: Sänk börvärdet för en PID.
th: ลดค่าเป้าหมาย (Setpoint) ของ PID
tr: Bir PID'nin Ayar Noktasını düşürür.
uk: Знизити уставку ПІД-регулятора.
vi: Giảm điểm đặt của PID.
zh: 降低 PID 的设定值。
zh_hant: 降低 PID 的設定值。

source: Lower Setpoint
de: Sollwert senken
fr: Abaisser la consigne
hi: सेटपॉइंट घटाएं
hu: Alapjel csökkentése
id: Turunkan setpoint
it: Setpoint inferiore
ja: 下限設定値
ko: 하향 목표값
lt: Sumažinti nustatytąją vertę
nl: Setpoint verlagen
nn: Senk børverdi
pl: Obniż wartość zadaną
ru: Снизить уставку
sr: Смањи задату вредност
sv: Sänk börvärde
th: ค่าเป้าหมายด้านล่าง
tr: Ayar Noktasını Düşür
uk: Знизити уставку
vi: Điểm đặt Hạ
zh: 降低设定值
zh_hant: 降低設定值

source: PID: Raise: Setpoint
de: PID: Erhöhen: Sollwert
fr: PID : Augmenter : Consigne
hi: PID: बढ़ाएं: सेटपॉइंट
hu: PID: Emelés: Alapjel
id: PID: Naikkan: Setpoint
it: PID: aumento: setpoint
ja: PID：上昇：設定値
ko: PID: 상향: 목표값
lt: PID: Padidinti: Nustatytoji vertė
nl: PID: Verhogen: Setpoint
nn: PID: Auk: Børverdi
pl: PID: podwyższanie: wartość zadana
ru: PID: Повысить: уставка
sr: PID: Повећај: Задату вредност
sv: PID: Höj: Börvärde
th: PID: เพิ่ม: ค่าเป้าหมาย
tr: PID: Yükselt: Ayar Noktası
uk: ПІД: підвищити: уставка
vi: PID: Nâng: Điểm đặt
zh: PID：提高：设定值
zh_hant: PID：提高：設定值

source: Raise the Setpoint of a PID.
de: Erhöht den Sollwert eines PID.
fr: Augmente la consigne d'un PID.
hi: एक PID का सेटपॉइंट बढ़ाएं।
hu: PID alapjelének emelése.
id: Naikkan setpoint sebuah PID.
it: Aumenta il setpoint di un PID.
ja: PIDの設定値を上げます
ko: PID의 목표값을 높입니다.
lt: Padidinti PID nustatytąją vertę.
nl: Verhoog het setpoint van een PID.
nn: Auk børverdien til ein PID.
pl: Podnosi wartość zadaną regulatora PID.
ru: Повышает уставку ПИД-регулятора.
sr: Повећај задату вредност PID-а.
sv: Höj börvärdet för en PID.
th: เพิ่มค่าเป้าหมายของ PID
tr: Bir PID'nin ayar noktasını yükseltir.
uk: Підвищити уставку ПІД-регулятора.
vi: Tăng điểm đặt của một PID.
zh: 提高 PID 的设定值。
zh_hant: 提高 PID 的設定值。

source: Raise Setpoint
de: Sollwert erhöhen
fr: Augmenter la consigne
hi: सेटपॉइंट बढ़ाएं
hu: Alapjel emelése
id: Naikkan setpoint
it: Aumenta il setpoint
ja: 設定値上昇
ko: 상향 목표값
lt: Padidinti nustatytąją vertę
nl: Setpoint verhogen
nn: Auk børverdi
pl: Podnieś wartość zadaną
ru: Повысить уставку
sr: Повећај задату вредност
sv: Höj börvärde
th: เพิ่มค่าเป้าหมาย
tr: Ayar Noktasını Yükselt
uk: Підвищити уставку
vi: Tăng điểm đặt
zh: 提高设定值
zh_hant: 提高設定值

source: Restart
de: Neustart
fr: Redémarrer
hi: पुनः आरंभ करें
hu: Újraindítás
id: Mulai ulang
it: Riavvia
ja: 再起動
ko: 재시작
lt: Paleisti iš naujo
nl: Herstarten
nn: Start på nytt
pl: Uruchom ponownie
ru: Перезапустить
sr: Поново покрени
sv: Starta om
th: รีสตาร์ท
tr: Yeniden Başlat
uk: Перезавантажити
vi: Khởi động lại
zh: 重启
zh_hant: 重新啟動

source: Shutdown
de: Herunterfahren
fr: Arrêt
hi: शटडाउन
hu: Leállítás
id: Matikan sistem
it: Arresto
ja: シャットダウン
ko: 시스템 종료
lt: Išjungti
nl: Afsluiten
nn: Steng ned
pl: Wyłączenie
ru: Выключение
sr: Угаси
sv: Stäng av
th: ปิดระบบ
tr: Kapatma
uk: Вимкнути
vi: Tắt máy
zh: 关机
zh_hant: 關機

source: The result is %(result)s.
de: Das Ergebnis ist %(result)s.
fr: Le résultat est %(result)s.
hi: परिणाम %(result)s है।
hu: Az eredmény: %(result)s.
id: Hasilnya adalah %(result)s.
it: Il risultato è %(result)s.
ja: 計算結果は %(result)s です。
ko: 계산 결과는 %(result)s 입니다.
lt: Rezultatas yra %(result)s.
nl: Het resultaat is %(result)s.
nn: Resultatet er %(result)s.
pl: Wynik to %(result)s.
ru: Результат: %(result)s.
sr: Резултат је %(result)s.
sv: Resultatet är %(result)s.
th: ผลลัพธ์คือ %(result)s
tr: Sonuç %(result)s.
uk: Результат: %(result)s.
vi: Kết quả là %(result)s.
zh: 计算结果为 %(result)s。
zh_hant: 計算結果為 %(result)s。

source: The current time is %(time)s.
de: Die aktuelle Uhrzeit ist %(time)s.
fr: L'heure actuelle est %(time)s.
hi: वर्तमान समय %(time)s है।
hu: A jelenlegi idő: %(time)s.
id: Waktu saat ini adalah %(time)s.
it: L'ora corrente è %(time)s.
ja: 現在の時刻は %(time)s です。
ko: 현재 시간은 %(time)s 입니다.
lt: Dabartinis laikas yra %(time)s.
nl: De huidige tijd is %(time)s.
nn: Klokka er no %(time)s.
pl: Aktualny czas to %(time)s.
ru: Текущее время: %(time)s.
sr: Тренутно време је %(time)s.
sv: Aktuell tid är %(time)s.
th: เวลาปัจจุบันคือ %(time)s
tr: Şu anki saat %(time)s.
uk: Поточний час: %(time)s.
vi: Thời gian hiện tại là %(time)s.
zh: 当前时间为 %(time)s。
zh_hant: 目前時間為 %(time)s。
