Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: e.g. These are survival ranges, not greenhouse setpoints.
de: z. B. Dies sind Überlebensbereiche, keine Sollwerte für ein Gewächshaus.
fr: ex. : il s'agit de plages de survie, pas de consignes de serre.
hi: जैसे: ये जीवित रहने की सीमाएं हैं, ग्रीनहाउस सेटपॉइंट नहीं।
hu: pl. Ezek túlélési tartományok, nem üvegházi célértékek.
id: mis. Ini rentang bertahan hidup, bukan titik setel rumah kaca.
it: ad es. Questi sono intervalli di sopravvivenza, non setpoint della serra.
lt: pvz., tai išgyvenimo ribos, o ne šiltnamio nustatymo taškai.
nl: bijv. Dit zijn overlevingsbereiken, geen instelwaarden voor de kas.
nn: t.d. Dette er overlevingsområde, ikkje børverdiar for veksthus.
pl: np. To są zakresy przeżycia, a nie nastawy szklarniowe.
ru: например: это диапазоны выживания, а не уставки теплицы.
sr: нпр. Ово су опсези преживљавања, а не задате вредности за стакленик.
sv: t.ex. Dessa är överlevnadsintervall, inte börvärden för växthus.
th: เช่น ค่าเหล่านี้คือช่วงที่พืชอยู่รอดได้ ไม่ใช่ค่าตั้งของโรงเรือน
tr: örn. Bunlar hayatta kalma aralıklarıdır, sera ayar noktaları değil.
uk: напр. Це діапазони виживання, а не задані значення для теплиці.
vi: vd: Đây là khoảng sinh tồn, không phải giá trị đặt của nhà kính.
zh: 例如：这些是存活范围，而非温室设定值。
zh_hant: 例如：這些是存活範圍，而不是溫室的設定值。

source: Nothing matches those filters.
de: Nichts entspricht diesen Filtern.
fr: Rien ne correspond à ces filtres.
hi: उन फ़िल्टरों से कुछ भी मेल नहीं खाता।
hu: Semmi sem felel meg ezeknek a szűrőknek.
id: Tidak ada yang cocok dengan filter tersebut.
it: Nulla corrisponde a questi filtri.
lt: Pagal šiuos filtrus nieko nerasta.
nl: Niets komt overeen met deze filters.
nn: Ingenting matchar desse filtera.
pl: Nic nie odpowiada tym filtrom.
ru: Под эти фильтры ничего не подходит.
sr: Ништа не одговара тим филтерима.
sv: Inget matchar dessa filter.
th: ไม่มีรายการที่ตรงกับตัวกรองเหล่านั้น
tr: Bu filtrelerle eşleşen bir şey yok.
uk: Немає збігів за цими фільтрами.
vi: Không có gì khớp với các bộ lọc đó.
zh: 没有符合条件的项目。
zh_hant: 沒有符合這些篩選條件的項目。

source: Show more
de: Mehr anzeigen
fr: Afficher plus
hi: और दिखाएं
hu: Továbbiak megjelenítése
id: Tampilkan lebih banyak
it: Mostra altro
lt: Rodyti daugiau
nl: Meer weergeven
nn: Vis meir
pl: Pokaż więcej
ru: Показать больше
sr: Прикажи више
sv: Visa fler
th: แสดงเพิ่มเติม
tr: Daha fazla göster
uk: Показати більше
vi: Xem thêm
zh: 显示更多
zh_hant: 顯示更多

source: Set aside
de: Zurückstellen
fr: Mis de côté
hi: अलग रखें
hu: Félretétel
id: Sisihkan
it: Metti da parte
lt: Atidėti
nl: Terzijde leggen
nn: Legg til side
pl: Odłóż na bok
ru: Отложить
sr: Стави по страни
sv: Avsätt
th: พักไว้
tr: Bir kenara ayır
uk: Відкласти
vi: Gác lại
zh: 搁置
zh_hant: 擱置

source: Put back
de: Zurücklegen
fr: Remettre
hi: वापस रखें
hu: Visszahelyezés
id: Kembalikan
it: Rimetti a posto
lt: Grąžinti
nl: Terugplaatsen
nn: Legg tilbake
pl: Odłóż z powrotem
ru: Вернуть
sr: Врати назад
sv: Lägg tillbaka
th: ใส่กลับคืน
tr: Geri koy
uk: Повернути
vi: Đặt lại
zh: 恢复
zh_hant: 放回

source: Set aside — the AI will not cite this.
de: Zurückgestellt — die KI wird dies nicht zitieren.
fr: Mis de côté — l'IA ne citera pas ceci.
hi: अलग रखा गया — AI इसका हवाला नहीं देगा।
hu: Félretéve — az AI erre nem fog hivatkozni.
id: Disisihkan — AI tidak akan mengutip ini.
it: Metti da parte — l'IA non lo citerà.
lt: Atidėta — AI to necituos.
nl: Terzijde gelegd — de AI zal dit niet aanhalen.
nn: Lagt til side — AI-en vil ikkje vise til dette.
pl: Odłożone na bok — AI nie będzie tego cytować.
ru: Отложено — ИИ не будет ссылаться на это.
sr: Стављено по страни — AI ово неће цитирати.
sv: Avsatt — AI:n kommer inte att citera detta.
th: พักไว้ — AI จะไม่นำสิ่งนี้ไปอ้างอิง
tr: Bir kenara ayrıldı — AI bunu kaynak olarak göstermeyecek.
uk: Відкладено — ШІ не посилатиметься на це.
vi: Gác lại — AI sẽ không trích dẫn nội dung này.
zh: 已搁置——AI不会引用此项。
zh_hant: 已擱置 — AI 不會引用此項目。

source: Write the knowledge text.
de: Schreiben Sie den Wissenstext.
fr: Rédigez le texte de connaissance.
hi: नॉलेज टेक्स्ट लिखें।
hu: Írja be a tudásszöveget.
id: Tulis teks pengetahuan.
it: Scrivi il testo della conoscenza.
lt: Įrašykite žinių tekstą.
nl: Schrijf de kennistekst.
nn: Skriv kunnskapsteksten.
pl: Wpisz treść wiedzy.
ru: Введите текст знания.
sr: Упишите текст знања.
sv: Skriv kunskapstexten.
th: เขียนข้อความความรู้
tr: Bilgi metnini yazın.
uk: Введіть текст знань.
vi: Viết nội dung kiến thức.
zh: 请填写知识内容。
zh_hant: 請輸入知識內容。

source: At least one tag is required.
de: Mindestens ein Tag ist erforderlich.
fr: Au moins un tag est requis.
hi: कम से कम एक टैग आवश्यक है।
hu: Legalább egy címke megadása kötelező.
id: Minimal satu tag diperlukan.
it: È richiesto almeno un tag.
lt: Būtina bent viena žyma.
nl: Minstens één tag is verplicht.
nn: Minst éin tagg er obligatorisk.
pl: Wymagany jest co najmniej jeden tag.
ru: Требуется хотя бы один тег.
sr: Потребна је бар једна ознака.
sv: Minst en tagg krävs.
th: ต้องมีอย่างน้อยหนึ่งแท็ก
tr: En az bir etiket gereklidir.
uk: Потрібен принаймні один тег.
vi: Cần ít nhất một thẻ.
zh: 至少需要一个标签。
zh_hant: 至少需要一個標籤。

source: Added to the library.
de: Zur Bibliothek hinzugefügt.
fr: Ajouté à la bibliothèque.
hi: लाइब्रेरी में जोड़ा गया।
hu: Hozzáadva a könyvtárhoz.
id: Ditambahkan ke pustaka.
it: Aggiunto alla libreria.
lt: Pridėta į biblioteką.
nl: Toegevoegd aan de bibliotheek.
nn: Lagt til i biblioteket.
pl: Dodano do biblioteki.
ru: Добавлено в библиотеку.
sr: Додато у библиотеку.
sv: Tillagd i biblioteket.
th: เพิ่มลงในไลบรารีแล้ว
tr: Kitaplığa eklendi.
uk: Додано до бібліотеки.
vi: Đã thêm vào thư viện.
zh: 已添加到知识库。
zh_hant: 已加入知識庫。

source: Include set-aside items
de: Beiseitegelegte Einträge einbeziehen
fr: Inclure les éléments mis de côté
hi: अलग रखी गई आइटम शामिल करें
hu: Félretett elemek megjelenítése
id: Sertakan item yang disisihkan
it: Includi gli elementi accantonati
lt: Įtraukti atidėtus įrašus
nl: Terzijde gelegde items opnemen
nn: Inkluder element lagt til side
pl: Uwzględnij odłożone elementy
ru: Включить отложенные элементы
sr: Укључи ставке стављене по страни
sv: Inkludera avsatta poster
th: รวมรายการที่พักไว้
tr: Ayrılmış öğeleri dahil et
uk: Включити відкладені елементи
vi: Bao gồm các mục để riêng
zh: 包含已搁置的项目
zh_hant: 包含已擱置的項目

source: Setting saved.
de: Einstellung gespeichert.
fr: Paramètre enregistré.
hi: सेटिंग सहेजी गई।
hu: A beállítás mentve.
id: Pengaturan disimpan.
it: Impostazione salvata.
lt: Nustatymas išsaugotas.
nl: Instelling opgeslagen.
nn: Innstilling lagra.
pl: Ustawienie zapisane.
ru: Настройка сохранена.
sr: Подешавање је сачувано.
sv: Inställning sparad.
th: บันทึกการตั้งค่าแล้ว
tr: Ayar kaydedildi.
uk: Налаштування збережено.
vi: Đã lưu cài đặt.
zh: 设置已保存。
zh_hant: 設定已儲存。

source: Related Documents
de: Zugehörige Dokumente
fr: Documents associés
hi: संबंधित दस्तावेज़
hu: Kapcsolódó dokumentumok
id: Dokumen terkait
it: Documenti correlati
ja: 関連ドキュメント
ko: 관련 문서
lt: Susiję dokumentai
nl: Gerelateerde documenten
nn: Relaterte dokument
pl: Powiązane dokumenty
ru: Связанные документы
sr: Повезани документи
sv: Relaterade dokument
th: เอกสารที่เกี่ยวข้อง
tr: İlgili Belgeler
uk: Пов'язані документи
vi: Tài liệu liên quan
zh: 相关文档
zh_hant: 相關文件

source: Source Site
de: Quellseite
fr: Site source
hi: स्रोत साइट
hu: Forrás oldal
id: Situs Sumber
it: Sito di origine
ja: 出典サイト
ko: 원본 사이트
lt: Šaltinio svetainė
nl: Bronsite
nn: Kjeldenettstad
pl: Witryna źródłowa
ru: Источник
sr: Изворна локација
sv: Källplats
th: เว็บไซต์แหล่งที่มา
tr: Kaynak Site
uk: Сайт-джерело
vi: Địa điểm nguồn
zh: 来源站点
zh_hant: 來源站點

source: Usage:
de: Verwendung:
fr: Utilisation :
hi: उपयोग:
hu: Használat:
id: Penggunaan:
it: Uso:
ja: 使い方:
ko: 사용법:
lt: Naudojimas:
nl: Gebruik:
nn: Bruk:
pl: Użycie:
ru: Использование:
sr: Употреба:
sv: Användning:
th: วิธีใช้:
tr: Kullanım:
uk: Використання:
vi: Cách dùng:
zh: 用法：
zh_hant: 用法：

source: Select operations to register as knowledge
de: Operationen auswählen, die als Wissen registriert werden sollen
fr: Sélectionnez les opérations à enregistrer comme connaissances
hi: ज्ञान के रूप में पंजीकृत करने के लिए ऑपरेशन चुनें
hu: Válassza ki a tudásként regisztrálandó műveleteket
id: Pilih operasi untuk didaftarkan sebagai pengetahuan
it: Seleziona le operazioni da registrare come conoscenza
ja: 知識として登録する操作を選んでください
ko: 지식으로 등록할 항목 선택
lt: Pasirinkite operacijas, kurias reikia registruoti kaip žinias
nl: Selecteer bewerkingen om als kennis te registreren
nn: Vel operasjonar som skal registrerast som kunnskap
pl: Wybierz operacje do zarejestrowania jako wiedza
ru: Выберите операции для регистрации как знания
sr: Изаберите операције за регистрацију као знање
sv: Välj åtgärder att registrera som kunskap
th: เลือกการดำเนินการที่จะลงทะเบียนเป็นความรู้
tr: Bilgi olarak kaydedilecek işlemleri seçin
uk: Виберіть операції для реєстрації як знання
vi: Chọn các thao tác để đăng ký làm tri thức
zh: 选择要登记为知识的操作
zh_hant: 選擇要登錄為知識的操作

source: Parameters for the selected operations
de: Parameter für die ausgewählten Operationen
fr: Paramètres des opérations sélectionnées
hi: चयनित ऑपरेशनों के लिए पैरामीटर
hu: A kiválasztott műveletek paraméterei
id: Parameter untuk operasi yang dipilih
it: Parametri delle operazioni selezionate
ja: 選んだ操作のパラメータ
ko: 선택한 항목의 파라미터
lt: Pasirinktų operacijų parametrai
nl: Parameters voor de geselecteerde bewerkingen
nn: Parametrar for dei valde operasjonane
pl: Parametry wybranych operacji
ru: Параметры выбранных операций
sr: Параметри за изабране операције
sv: Parametrar för de valda åtgärderna
th: พารามิเตอร์สำหรับการดำเนินการที่เลือก
tr: Seçilen işlemler için parametreler
uk: Параметри вибраних операцій
vi: Tham số cho các thao tác đã chọn
zh: 所选操作的参数
zh_hant: 所選操作的參數

source: Enter your service key, then use the Farm and Season pickers below to choose your farm by region and season by name — the internal IDs are filled in for you, so you never have to type a code.
de: Geben Sie Ihren Dienstschlüssel ein und wählen Sie dann unten über Betrieb und Saison Ihren Betrieb nach Region und die Saison nach Name — die internen IDs werden automatisch eingetragen, Sie müssen nie einen Code eingeben.
fr: Saisissez votre clé de service, puis utilisez les sélecteurs Ferme et Saison ci-dessous pour choisir votre ferme par région et la saison par nom — les identifiants internes sont renseignés automatiquement, vous n'avez jamais besoin de saisir un code.
hi: अपनी सर्विस कुंजी दर्ज करें, फिर नीचे दिए गए फ़ार्म और सीज़न पिकर का उपयोग करके क्षेत्र के अनुसार अपना फ़ार्म और नाम के अनुसार सीज़न चुनें — आंतरिक आईडी अपने आप भर जाती हैं, इसलिए आपको कभी कोई कोड टाइप करने की आवश्यकता नहीं है।
hu: Adja meg szolgáltatási kulcsát, majd az alábbi Gazdaság és Szezon választókkal válassza ki gazdaságát régió szerint, a szezont pedig név szerint — a belső azonosítók automatikusan kitöltődnek, így soha nem kell kódot beírnia.
id: Masukkan kunci layanan Anda, lalu gunakan pemilih Pertanian dan Musim di bawah untuk memilih pertanian berdasarkan wilayah dan musim berdasarkan nama — ID internal diisi otomatis, sehingga Anda tidak pernah perlu mengetik kode.
it: Inserisci la tua chiave di servizio, quindi usa i selettori Azienda agricola e Stagione qui sotto per scegliere la tua azienda per regione e la stagione per nome — gli ID interni vengono compilati automaticamente, non dovrai mai digitare un codice.
ja: サービスキーを入力し、下の農場・作季の選択欄から地域で農場を、名前で作季を選んでください — 内部 ID は自動で入るので、コードを打ち込む必要はありません。
ko: 서비스 키를 입력한 뒤 아래 농가·작기 선택기로 지역을 보고 농가를, 이름을 보고 작기를 고르세요 — 내부 코드는 자동으로 채워지므로 코드를 직접 입력할 필요가 없습니다.
lt: Įveskite savo paslaugos raktą, tada naudokite ūkio ir sezono parinkiklius žemiau, kad pasirinktumėte ūkį pagal regioną ir sezoną pagal pavadinimą — vidiniai ID užpildomi automatiškai, todėl niekada nereikia įvedinėti kodo.
nl: Voer uw servicesleutel in en gebruik daarna de kiezers Boerderij en Seizoen hieronder om uw boerderij op regio en het seizoen op naam te kiezen — de interne ID's worden automatisch ingevuld, u hoeft nooit een code te typen.
nn: Skriv inn tenestenøkkelen din, og bruk deretter Gard- og Sesong-veljarane under for å velje garden din etter region og sesongen etter namn — dei interne ID-ane vert fylte ut automatisk, så du treng aldri skrive inn ein kode.
pl: Wpisz swój klucz usługi, a następnie użyj poniższych selektorów Gospodarstwo i Sezon, aby wybrać gospodarstwo według regionu, a sezon według nazwy — wewnętrzne identyfikatory są wypełniane automatycznie, więc nigdy nie musisz wpisywać kodu.
ru: Введите свой сервисный ключ, затем воспользуйтесь селекторами «Ферма» и «Сезон» ниже, чтобы выбрать ферму по региону и сезон по названию — внутренние идентификаторы заполняются автоматически, вам никогда не нужно вводить код.
sr: Унесите свој сервисни кључ, а затим користите бираче Фарма и Сезона испод да изаберете фарму по региону, а сезону по имену — интерни идентификатори се аутоматски попуњавају, тако да никада не морате да куцате код.
sv: Ange din tjänstenyckel och använd sedan väljarna för Gård och Säsong nedan för att välja din gård efter region och säsongen efter namn — de interna ID:na fylls i automatiskt, så du behöver aldrig skriva in en kod.
th: ป้อนคีย์บริการของคุณ จากนั้นใช้ตัวเลือกฟาร์มและฤดูกาลด้านล่างเพื่อเลือกฟาร์มตามภูมิภาคและฤดูกาลตามชื่อ — รหัสภายในจะถูกกรอกให้โดยอัตโนมัติ คุณจึงไม่ต้องพิมพ์รหัสเอง
tr: Hizmet anahtarınızı girin, ardından çiftliğinizi bölgeye göre ve sezonu ada göre seçmek için aşağıdaki Çiftlik ve Sezon seçicilerini kullanın — iç kimlikler sizin için otomatik doldurulur, hiçbir zaman kod yazmanız gerekmez.
uk: Введіть свій сервісний ключ, а потім скористайтеся селекторами «Господарство» та «Сезон» нижче, щоб обрати господарство за регіоном, а сезон — за назвою — внутрішні ідентифікатори заповнюються автоматично, тому вам ніколи не потрібно вводити код.
vi: Nhập khóa dịch vụ của bạn, sau đó dùng bộ chọn Trang trại và Vụ mùa bên dưới để chọn trang trại theo khu vực và vụ mùa theo tên — các ID nội bộ sẽ được điền sẵn cho bạn, nên bạn không bao giờ phải gõ mã.
zh: 输入您的服务密钥，然后使用下方的农场和季节选择器，按地区选择农场、按名称选择季节——内部 ID 会自动填入，您无需输入代码。
zh_hant: 輸入您的服務金鑰，接著使用下方的農場與季節選擇器，依地區選擇農場、依名稱選擇季節——內部 ID 會自動填入，您無需輸入代碼。

source: Each of these operations only needs a service key and a date range — no farm-specific ID required.
de: Jede dieser Operationen benötigt nur einen Dienstschlüssel und einen Datumsbereich — keine betriebsspezifische ID erforderlich.
fr: Chacune de ces opérations n'a besoin que d'une clé de service et d'une plage de dates — aucun identifiant propre à la ferme n'est requis.
hi: इनमें से प्रत्येक ऑपरेशन के लिए केवल एक सर्विस कुंजी और एक तारीख सीमा चाहिए — फ़ार्म-विशिष्ट आईडी की आवश्यकता नहीं है।
hu: Ezen műveletek mindegyikéhez csak szolgáltatási kulcs és dátumtartomány szükséges — gazdaságspecifikus azonosító nem kell.
id: Masing-masing operasi ini hanya memerlukan kunci layanan dan rentang tanggal — tidak diperlukan ID khusus pertanian.
it: Ciascuna di queste operazioni richiede solo una chiave di servizio e un intervallo di date — non è richiesto alcun ID specifico dell'azienda agricola.
ja: これらの操作に必要なのはサービスキーと期間だけです — 農場ごとの ID は要りません。
ko: 이 항목들은 서비스 키와 조회 기간만 있으면 되며, 농가별 별도 식별값이 필요하지 않습니다.
lt: Kiekvienai iš šių operacijų reikia tik paslaugos rakto ir datų intervalo — ūkiui būdingas ID nereikalingas.
nl: Elk van deze bewerkingen heeft alleen een servicesleutel en een datumbereik nodig — geen boerderijspecifieke ID vereist.
nn: Kvar av desse operasjonane treng berre ein tenestenøkkel og eit datointervall — ingen gardsspesifikk ID er nødvendig.
pl: Każda z tych operacji wymaga tylko klucza usługi i zakresu dat — nie jest wymagany identyfikator konkretnego gospodarstwa.
ru: Для каждой из этих операций нужен только сервисный ключ и диапазон дат — идентификатор конкретной фермы не требуется.
sr: Свакој од ових операција потребан је само сервисни кључ и опсег датума — није потребан идентификатор специфичан за фарму.
sv: Var och en av dessa åtgärder behöver bara en tjänstenyckel och ett datumintervall — inget gårdsspecifikt ID krävs.
th: แต่ละการดำเนินการเหล่านี้ต้องการเพียงคีย์บริการและช่วงวันที่เท่านั้น — ไม่ต้องใช้รหัสเฉพาะฟาร์ม
tr: Bu işlemlerin her biri yalnızca bir hizmet anahtarı ve bir tarih aralığına ihtiyaç duyar — çiftliğe özgü bir kimlik gerekmez.
uk: Для кожної з цих операцій потрібен лише сервісний ключ і діапазон дат — ідентифікатор конкретного господарства не потрібен.
vi: Mỗi thao tác này chỉ cần một khóa dịch vụ và một khoảng thời gian — không cần ID riêng của trang trại.
zh: 这些操作各自只需要一个服务密钥和一个日期范围——不需要特定于农场的 ID。
zh_hant: 這些操作各自只需要一個服務金鑰與一個日期範圍——不需要特定農場的 ID。

source: A classification code from the measurement record — the example is one real sample value, not a fixed option; actual values vary per record.
de: Ein Klassifizierungscode aus dem Messdatensatz — das Beispiel ist ein realer Stichprobenwert, keine feste Option; die tatsächlichen Werte variieren je Datensatz.
fr: Un code de classification issu de l'enregistrement de mesure — l'exemple est une valeur d'échantillon réelle, pas une option fixe ; les valeurs réelles varient selon l'enregistrement.
hi: माप रिकॉर्ड से एक वर्गीकरण कोड — उदाहरण एक वास्तविक नमूना मान है, कोई निश्चित विकल्प नहीं; वास्तविक मान प्रत्येक रिकॉर्ड में भिन्न होते हैं।
hu: A mérési rekordból származó osztályozási kód — a példa egy valós mintaérték, nem egy rögzített opció; a tényleges értékek rekordonként eltérnek.
id: Kode klasifikasi dari catatan pengukuran — contohnya adalah satu nilai sampel nyata, bukan opsi tetap; nilai sebenarnya berbeda-beda per catatan.
it: Un codice di classificazione tratto dal record di misura — l'esempio è un valore campione reale, non un'opzione fissa; i valori effettivi variano da record a record.
ja: 測定記録に含まれる分類コードです — 例に挙げているのは実際のサンプル値の一つで、決まった選択肢ではありません。実際の値は記録ごとに異なります。
ko: 측정 기록의 분류 코드입니다 — 예시는 실제 값 한 사례일 뿐 고정된 선택지가 아니며, 기록마다 값이 다릅니다.
lt: Klasifikavimo kodas iš matavimo įrašo — pavyzdys yra tikra pavyzdžio reikšmė, o ne fiksuota parinktis; tikrosios reikšmės skiriasi kiekviename įraše.
nl: Een classificatiecode uit het meetrecord — het voorbeeld is een echte steekproefwaarde, geen vaste optie; de werkelijke waarden verschillen per record.
nn: Ein klassifiseringskode frå måleposten — dømet er ein reell prøveverdi, ikkje eit fast alternativ; dei faktiske verdiane varierer frå post til post.
pl: Kod klasyfikacyjny z rekordu pomiaru — przykład to rzeczywista wartość próbki, a nie stała opcja; rzeczywiste wartości różnią się w zależności od rekordu.
ru: Код классификации из записи измерения — пример представляет собой реальное значение образца, а не фиксированный вариант; фактические значения различаются от записи к записи.
sr: Класификациони код из записа мерења — пример је стварна вредност узорка, а не фиксна опција; стварне вредности се разликују од записа до записа.
sv: En klassificeringskod från mätposten — exemplet är ett verkligt stickprovsvärde, inte ett fast alternativ; faktiska värden varierar per post.
th: รหัสการจำแนกจากบันทึกการวัด — ตัวอย่างคือค่าตัวอย่างจริงหนึ่งค่า ไม่ใช่ตัวเลือกตายตัว ค่าจริงจะแตกต่างกันไปในแต่ละบันทึก
tr: Ölçüm kaydından bir sınıflandırma kodu — örnek gerçek bir numune değeridir, sabit bir seçenek değildir; gerçek değerler kayda göre değişir.
uk: Класифікаційний код із запису вимірювання — приклад є реальним значенням зразка, а не фіксованим варіантом; фактичні значення відрізняються для кожного запису.
vi: Mã phân loại từ bản ghi đo — ví dụ là một giá trị mẫu thực tế, không phải một tùy chọn cố định; giá trị thực tế thay đổi theo từng bản ghi.
zh: 来自测量记录的分类代码——示例是一个真实的样本值，而不是固定选项；实际值因记录而异。
zh_hant: 來自測量記錄的分類代碼——範例是一個真實的樣本值，而非固定選項；實際值因記錄而異。

source: Select an operation above to see its required parameters.
de: Wählen Sie oben eine Operation aus, um ihre erforderlichen Parameter zu sehen.
fr: Sélectionnez une opération ci-dessus pour voir ses paramètres requis.
hi: आवश्यक पैरामीटर देखने के लिए ऊपर एक ऑपरेशन चुनें।
hu: Válasszon egy műveletet fent, hogy megtekintse a szükséges paramétereit.
id: Pilih operasi di atas untuk melihat parameter yang diperlukan.
it: Seleziona un'operazione sopra per vedere i parametri richiesti.
ja: 上で操作を選ぶと、必要なパラメータが表示されます。
ko: 위에서 항목을 선택하면 필요한 파라미터가 표시됩니다.
lt: Pasirinkite operaciją aukščiau, kad pamatytumėte jos reikalaujamus parametrus.
nl: Selecteer hierboven een bewerking om de vereiste parameters te zien.
nn: Vel ein operasjon over for å sjå kva parametrar som krevst.
pl: Wybierz powyżej operację, aby zobaczyć jej wymagane parametry.
ru: Выберите операцию выше, чтобы увидеть её обязательные параметры.
sr: Изаберите операцију изнад да бисте видели њене потребне параметре.
sv: Välj en åtgärd ovan för att se dess obligatoriska parametrar.
th: เลือกการดำเนินการด้านบนเพื่อดูพารามิเตอร์ที่จำเป็น
tr: Gerekli parametrelerini görmek için yukarıdan bir işlem seçin.
uk: Виберіть операцію вище, щоб побачити її обов'язкові параметри.
vi: Chọn một thao tác ở trên để xem các tham số cần thiết.
zh: 在上方选择一项操作以查看其所需参数。
zh_hant: 在上方選擇一項操作以檢視其必要參數。

source: Select All
de: Alle auswählen
fr: Tout sélectionner
hi: सभी चुनें
hu: Összes kijelölése
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
lt: Pažymėti viską
nl: Alles selecteren
nn: Vel alle
pl: Zaznacz wszystko
ru: Выбрать все
sr: Изабери све
sv: Markera alla
th: เลือกทั้งหมด
tr: Tümünü Seç
uk: Вибрати все
vi: Chọn tất cả
zh: 全选
zh_hant: 全選

source: Deselect All
de: Alle abwählen
fr: Tout désélectionner
hi: सभी का चयन रद्द करें
hu: Kijelölés megszüntetése mindenhol
id: Batalkan Pilih Semua
it: Deseleziona tutto
ja: すべて選択解除
ko: 전체 해제
lt: Panaikinti viso pasirinkimą
nl: Alles deselecteren
nn: Fjern alt utval
pl: Odznacz wszystko
ru: Снять выделение со всех
sr: Поништи избор свега
sv: Avmarkera alla
th: ยกเลิกเลือกทั้งหมด
tr: Tüm Seçimi Kaldır
uk: Скасувати вибір усіх
vi: Bỏ chọn tất cả
zh: 取消全选
zh_hant: 取消全選

source: Farm
de: Betrieb
fr: Ferme
hi: फ़ार्म
hu: Gazdaság
id: Pertanian
it: Azienda agricola
ja: 農場
ko: 농가
lt: Ūkis
nl: Boerderij
nn: Gard
pl: Gospodarstwo
ru: Ферма
sr: Фарма
sv: Gård
th: ฟาร์ม
tr: Çiftlik
uk: Господарство
vi: Nông trại
zh: 农场
zh_hant: 農場

source: Cropping Season
de: Anbausaison
fr: Saison de culture
hi: फसल का मौसम
hu: Termesztési szezon
id: Musim Tanam
it: Stagione colturale
ja: 作季
ko: 작기
lt: Auginimo sezonas
nl: Teeltseizoen
nn: Dyrkingssesong
pl: Sezon uprawy
ru: Сезон выращивания
sr: Сезона гајења
sv: Odlingssäsong
th: ฤดูกาลเพาะปลูก
tr: Ekim Sezonu
uk: Сезон вирощування
vi: Vụ mùa
zh: 种植季
zh_hant: 種植季

source: Load farms
de: Betriebe laden
fr: Charger les fermes
hi: फ़ार्म लोड करें
hu: Gazdaságok betöltése
id: Muat daftar pertanian
it: Carica aziende agricole
ja: 農場を読み込む
ko: 농가 불러오기
lt: Įkelti ūkius
nl: Boerderijen laden
nn: Last inn gardar
pl: Wczytaj gospodarstwa
ru: Загрузить фермы
sr: Учитај фарме
sv: Läs in gårdar
th: โหลดรายการฟาร์ม
tr: Çiftlikleri yükle
uk: Завантажити господарства
vi: Tải danh sách trang trại
zh: 加载农场
zh_hant: 載入農場

source: Select a farm
de: Betrieb auswählen
fr: Sélectionner une ferme
hi: एक फ़ार्म चुनें
hu: Válasszon egy gazdaságot
id: Pilih pertanian
it: Seleziona un'azienda agricola
ja: 農場を選んでください
ko: 농가를 선택하세요
lt: Pasirinkite ūkį
nl: Selecteer een boerderij
nn: Vel ein gard
pl: Wybierz gospodarstwo
ru: Выберите ферму
sr: Изаберите фарму
sv: Välj en gård
th: เลือกฟาร์ม
tr: Bir çiftlik seçin
uk: Виберіть господарство
vi: Chọn một trang trại
zh: 选择一个农场
zh_hant: 選擇一個農場

source: Select a season
de: Saison auswählen
fr: Sélectionner une saison
hi: एक सीज़न चुनें
hu: Válasszon egy szezont
id: Pilih musim
it: Seleziona una stagione
ja: 作季を選んでください
ko: 작기를 선택하세요
lt: Pasirinkite sezoną
nl: Selecteer een seizoen
nn: Vel ein sesong
pl: Wybierz sezon
ru: Выберите сезон
sr: Изаберите сезону
sv: Välj en säsong
th: เลือกฤดูกาล
tr: Bir sezon seçin
uk: Виберіть сезон
vi: Chọn một mùa vụ
zh: 选择一个季节
zh_hant: 選擇一個季節
