Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Google Picker is not configured yet — an admin must set the Picker API key under Settings > Integrations.
de: Google Picker ist noch nicht konfiguriert — ein Administrator muss den Picker-API-Schlüssel unter Einstellungen > Integrationen festlegen.
fr: Google Picker n'est pas encore configuré — un administrateur doit définir la clé API Picker sous Paramètres > Intégrations.
hi: Google Picker अभी तक कॉन्फ़िगर नहीं किया गया है — किसी व्यवस्थापक को सेटिंग्स > एकीकरण में Picker API कुंजी सेट करनी होगी।
hu: A Google Picker még nincs beállítva — egy adminisztrátornak be kell állítania a Picker API-kulcsot a Beállítások > Integrációk menüpontban.
id: Google Picker belum dikonfigurasi — administrator harus mengatur kunci API Picker di Pengaturan > Integrasi.
it: Google Picker non è ancora configurato — un amministratore deve impostare la chiave API Picker in Impostazioni > Integrazioni.
ja: Google Picker はまだ設定されていません — 管理者が 設定 > 連携 で Picker API キーを設定する必要があります。
ko: Google Picker가 아직 설정되지 않았습니다 — 관리자가 설정 > 연동에서 Picker API 키를 등록해야 합니다.
lt: Google Picker dar nesukonfigūruotas — administratorius turi nustatyti Picker API raktą skiltyje Nustatymai > Integracijos.
nl: Google Picker is nog niet geconfigureerd — een beheerder moet de Picker-API-sleutel instellen onder Instellingen > Integraties.
nn: Google Picker er ikkje sett opp enno — ein administrator må setje Picker-API-nøkkelen under Innstillingar > Integrasjonar.
pl: Google Picker nie jest jeszcze skonfigurowany — administrator musi ustawić klucz API Picker w Ustawienia > Integracje.
ru: Google Picker ещё не настроен — администратор должен задать ключ API Picker в разделе Настройки > Интеграции.
sr: Google Picker још увек није подешен — администратор мора да подеси Picker API кључ у Подешавања > Интеграције.
sv: Google Picker är inte konfigurerad ännu — en administratör måste ange Picker-API-nyckeln under Inställningar > Integrationer.
th: ยังไม่ได้ตั้งค่า Google Picker — ผู้ดูแลระบบต้องตั้งค่าคีย์ API ของ Picker ที่ การตั้งค่า > การเชื่อมต่อระบบภายนอก
tr: Google Picker henüz yapılandırılmadı — bir yönetici, Picker API anahtarını Ayarlar > Entegrasyonlar altından ayarlamalıdır.
uk: Google Picker ще не налаштовано — адміністратор повинен встановити ключ API Picker у розділі Налаштування > Інтеграції.
vi: Google Picker chưa được cấu hình — quản trị viên cần thiết lập khóa API Picker trong Cài đặt > Tích hợp.
zh: Google Picker 尚未配置——管理员必须在"设置 > 集成"中设置 Picker API 密钥。
zh_hant: Google Picker 尚未設定——管理員必須在「設定 > 整合」中設定 Picker API 金鑰。

source: Source is not enabled. Activate it before syncing.
de: Die Quelle ist nicht aktiviert. Aktivieren Sie sie vor der Synchronisierung.
fr: La source n'est pas activée. Activez-la avant de synchroniser.
hi: स्रोत सक्षम नहीं है। सिंक करने से पहले इसे सक्रिय करें।
hu: A forrás nincs engedélyezve. Szinkronizálás előtt aktiválja.
id: Sumber tidak diaktifkan. Aktifkan sebelum melakukan sinkronisasi.
it: L'origine non è attivata. Attivala prima di sincronizzare.
ja: ソースが有効化されていません。同期前に有効化してください。
ko: 소스가 활성화되지 않았습니다. 동기화 전에 활성화하세요.
lt: Šaltinis neįjungtas. Aktyvinkite jį prieš sinchronizuodami.
nl: Bron is niet ingeschakeld. Activeer deze voordat u synchroniseert.
nn: Kjelda er ikkje slått på. Aktiver ho før synkronisering.
pl: Źródło nie jest włączone. Aktywuj je przed synchronizacją.
ru: Источник не активирован. Активируйте его перед синхронизацией.
sr: Извор није омогућен. Активирајте га пре синхронизације.
sv: Källan är inte aktiverad. Aktivera den innan synkronisering.
th: แหล่งข้อมูลยังไม่ได้เปิดใช้งาน กรุณาเปิดใช้งานก่อนซิงค์
tr: Kaynak etkin değil. Senkronize etmeden önce etkinleştirin.
uk: Джерело не увімкнено. Активуйте його перед синхронізацією.
vi: Nguồn chưa được kích hoạt. Hãy kích hoạt trước khi đồng bộ.
zh: 该源尚未启用。请先激活后再同步。
zh_hant: 來源尚未啟用，請先啟用再同步。

source: Saved.
de: Gespeichert.
fr: Enregistré.
hi: सहेजा गया।
hu: Mentve.
id: Tersimpan.
it: Salvato.
ja: 保存されました。
ko: 저장되었습니다.
lt: Išsaugota.
nl: Opgeslagen.
nn: Lagra.
pl: Zapisano.
ru: Сохранено.
sr: Сачувано.
sv: Sparat.
th: บันทึกแล้ว
tr: Kaydedildi.
uk: Збережено.
vi: Đã lưu.
zh: 已保存。
zh_hant: 已儲存。

source: Delete this source?
de: Diese Quelle löschen?
fr: Supprimer cette source ?
hi: इस स्रोत को हटाएं?
hu: Törli ezt a forrást?
id: Hapus sumber ini?
it: Eliminare questa fonte?
ja: このソースを削除しますか？
ko: 이 소스를 삭제하시겠습니까?
lt: Ištrinti šį šaltinį?
nl: Deze bron verwijderen?
nn: Slette denne kjelda?
pl: Usunąć to źródło?
ru: Удалить этот источник?
sr: Обрисати овај извор?
sv: Ta bort denna källa?
th: ต้องการลบแหล่งข้อมูลนี้หรือไม่
tr: Bu kaynak silinsin mi?
uk: Видалити це джерело?
vi: Xóa nguồn này?
zh: 确定要删除此源吗？
zh_hant: 確定要刪除此來源嗎？

source: Deleted.
de: Gelöscht.
fr: Supprimé.
hi: हटाया गया।
hu: Törölve.
id: Terhapus.
it: Eliminato.
ja: 削除されました。
ko: 삭제되었습니다.
lt: Ištrinta.
nl: Verwijderd.
nn: Sletta.
pl: Usunięto.
ru: Удалено.
sr: Обрисано.
sv: Borttaget.
th: ลบแล้ว
tr: Silindi.
uk: Видалено.
vi: Đã xóa.
zh: 已删除。
zh_hant: 已刪除。

source: Delete failed
de: Löschen fehlgeschlagen
fr: Échec de la suppression
hi: हटाना विफल
hu: A törlés sikertelen
id: Penghapusan gagal
it: Eliminazione non riuscita
ja: 削除に失敗しました
ko: 삭제 실패
lt: Ištrinti nepavyko
nl: Verwijderen mislukt
nn: Sletting mislykkast
pl: Usuwanie nie powiodło się
ru: Не удалось удалить
sr: Брисање није успело
sv: Det gick inte att ta bort
th: ลบล้มเหลว
tr: Silme başarısız oldu
uk: Не вдалося видалити
vi: Xóa thất bại
zh: 删除失败
zh_hant: 刪除失敗

source: Crop Type
de: Kulturart
fr: Type de culture
hi: फ़सल प्रकार
hu: Növénytípus
id: Jenis Tanaman
it: Tipo di coltura
ja: 作物の種類
ko: 작물 유형
lt: Kultūros tipas
nl: Gewastype
nn: Vekst-type
pl: Rodzaj uprawy
ru: Тип культуры
sr: Тип усева
sv: Grödtyp
th: ประเภทพืช
tr: Ürün Türü
uk: Тип культури
vi: Loại cây trồng
zh: 作物类型
zh_hant: 作物類型

source: Confirmed.
de: Bestätigt.
fr: Confirmé.
hi: पुष्टि की गई।
hu: Megerősítve.
id: Dikonfirmasi.
it: Confermato.
ja: 確認しました。
ko: 확인되었습니다.
lt: Patvirtinta.
nl: Bevestigd.
nn: Stadfesta.
pl: Potwierdzono.
ru: Подтверждено.
sr: Потврђено.
sv: Bekräftad.
th: ยืนยันแล้ว
tr: Onaylandı.
uk: Підтверджено.
vi: Đã xác nhận.
zh: 已确认。
zh_hant: 已確認。

source: Retired.
de: Zurückgezogen.
fr: Retiré.
hi: वापस लिया गया।
hu: Visszavonva.
id: Ditarik.
it: Ritirato.
ja: 取り下げました。
ko: 폐기되었습니다.
lt: Atšaukta.
nl: Ingetrokken.
nn: Tilbaketrekt.
pl: Wycofano.
ru: Отозвано.
sr: Повучено.
sv: Tillbakadraget.
th: ถอนออกแล้ว
tr: Geri çekildi.
uk: Відкликано.
vi: Đã ngừng sử dụng.
zh: 已撤下。
zh_hant: 已撤下。

source: Retire this item? It will stop being cited until reactivated.
de: Diesen Eintrag zurückziehen? Er wird bis zur Reaktivierung nicht mehr zitiert.
fr: Retirer cet élément ? Il ne sera plus cité tant qu'il ne sera pas réactivé.
hi: इस आइटम को वापस लें? पुनः सक्रिय होने तक इसे उद्धृत नहीं किया जाएगा।
hu: Visszavonja ezt az elemet? Az újraaktiválásig nem lesz rá hivatkozás.
id: Tarik item ini? Item ini tidak akan dikutip lagi hingga diaktifkan kembali.
it: Ritirare questo elemento? Non verrà più citato finché non sarà riattivato.
ja: この項目を取り下げますか？再開するまで引用されなくなります。
ko: 이 항목을 폐기할까요? 재활성화 전까지 인용되지 않습니다.
lt: Atšaukti šį elementą? Jis nebebus cituojamas, kol nebus aktyvintas iš naujo.
nl: Dit item intrekken? Het wordt niet meer geciteerd totdat het opnieuw is geactiveerd.
nn: Trekke tilbake dette elementet? Det vert ikkje vist til før det er aktivert på nytt.
pl: Wycofać ten element? Nie będzie cytowany, dopóki nie zostanie reaktywowany.
ru: Отозвать этот элемент? Он не будет цитироваться, пока не будет реактивирован.
sr: Повући ову ставку? Неће се више наводити до поновне активације.
sv: Dra tillbaka detta objekt? Det kommer inte längre citeras förrän det återaktiveras.
th: ถอนรายการนี้หรือไม่? รายการนี้จะไม่ถูกอ้างอิงจนกว่าจะเปิดใช้งานอีกครั้ง
tr: Bu öğe geri çekilsin mi? Yeniden etkinleştirilene kadar artık alıntılanmayacak.
uk: Відкликати цей елемент? Його не цитуватимуть, доки не буде реактивовано.
vi: Ngừng sử dụng mục này? Mục sẽ không còn được trích dẫn cho đến khi được kích hoạt lại.
zh: 撤下此项？在重新激活之前，它将不再被引用。
zh_hant: 撤下此項目？在重新啟用之前，它將不再被引用。

source: Reactivated.
de: Reaktiviert.
fr: Réactivé.
hi: पुनः सक्रिय किया गया।
hu: Újraaktiválva.
id: Diaktifkan kembali.
it: Riattivato.
ja: 再開しました。
ko: 재활성화되었습니다.
lt: Aktyvinta iš naujo.
nl: Geheractiveerd.
nn: Aktivert på nytt.
pl: Reaktywowano.
ru: Реактивировано.
sr: Поново активирано.
sv: Återaktiverad.
th: เปิดใช้งานอีกครั้งแล้ว
tr: Yeniden etkinleştirildi.
uk: Реактивовано.
vi: Đã kích hoạt lại.
zh: 已重新激活。
zh_hant: 已重新啟用。

source: Item not found.
de: Eintrag nicht gefunden.
fr: Élément introuvable.
hi: आइटम नहीं मिला।
hu: Az elem nem található.
id: Item tidak ditemukan.
it: Elemento non trovato.
ja: 項目が見つかりません。
ko: 항목을 찾을 수 없습니다.
lt: Elementas nerastas.
nl: Item niet gevonden.
nn: Elementet vart ikkje funne.
pl: Nie znaleziono elementu.
ru: Элемент не найден.
sr: Ставка није пронађена.
sv: Objektet hittades inte.
th: ไม่พบรายการ
tr: Öğe bulunamadı.
uk: Елемент не знайдено.
vi: Không tìm thấy mục.
zh: 未找到该项目。
zh_hant: 找不到該項目。

source: Heading
de: Ausrichtung
fr: Orientation
hi: दिशा
hu: Tájolás
id: Arah
it: Orientamento
ja: 方位
ko: 제목
lt: Orientacija
nl: Oriëntatie
nn: Retning
pl: Orientacja
ru: Ориентация
sr: Оријентација
sv: Riktning
th: ทิศทาง
tr: Yön
uk: Орієнтація
vi: Tiêu đề
zh: 朝向
zh_hant: 朝向

source: Tags (comma-separated)
de: Tags (kommagetrennt)
fr: Étiquettes (séparées par des virgules)
hi: टैग (अल्पविराम से अलग)
hu: Címkék (vesszővel elválasztva)
id: Tag (dipisahkan koma)
it: Tag (separati da virgola)
ja: タグ（コンマ区切り）
ko: 태그 (쉼표로 구분)
lt: Žymos (atskirtos kableliais)
nl: Tags (kommagescheiden)
nn: Kategoriar (kommaseparert)
pl: Tagi (oddzielone przecinkami)
ru: Теги (через запятую)
sr: Ознаке (одвојене зарезом)
sv: Taggar (kommaseparerade)
th: แท็ก (คั่นด้วยจุลภาค)
tr: Etiketler (virgülle ayrılmış)
uk: Теги (через кому)
vi: Thẻ gắn (phân cách bằng dấu phẩy)
zh: 标签（以逗号分隔）
zh_hant: 標籤（以逗號分隔）

source: Table URL (CSV)
de: Tabellen-URL (CSV)
fr: URL de la table (CSV)
hi: टेबल URL (CSV)
hu: Táblázat URL-je (CSV)
id: URL tabel (CSV)
it: URL della tabella (CSV)
lt: Lentelės URL (CSV)
nl: Tabel-URL (CSV)
nn: Tabell-URL (CSV)
pl: Adres URL tabeli (CSV)
ru: URL таблицы (CSV)
sr: URL табеле (CSV)
sv: Tabell-URL (CSV)
th: URL ของตาราง (CSV)
tr: Tablo URL'si (CSV)
uk: URL-адреса таблиці (CSV)
vi: URL bảng (CSV)
zh: 表格URL (CSV)
zh_hant: 表格網址 (CSV)

source: Table name
de: Tabellenname
fr: Nom de la table
hi: टेबल नाम
hu: Táblázat neve
id: Nama tabel
it: Nome tabella
lt: Lentelės pavadinimas
nl: Tabelnaam
nn: Tabellnamn
pl: Nazwa tabeli
ru: Имя таблицы
sr: Назив табеле
sv: Tabellnamn
th: ชื่อตาราง
tr: Tablo adı
uk: Назва таблиці
vi: Tên bảng
zh: 表名称
zh_hant: 表格名稱

source: What this table can answer
de: Was diese Tabelle beantworten kann
fr: À quelles questions cette table peut répondre
hi: यह टेबल किन सवालों का जवाब दे सकती है
hu: Mire tud válaszolni ez a táblázat
id: Apa yang bisa dijawab tabel ini
it: A cosa può rispondere questa tabella
lt: Į ką ši lentelė gali atsakyti
nl: Wat deze tabel kan beantwoorden
nn: Kva denne tabellen kan svare på
pl: Na co ta tabela może odpowiedzieć
ru: На какие вопросы может ответить эта таблица
sr: На шта ова табела може да одговори
sv: Vad denna tabell kan besvara
th: ตารางนี้ตอบคำถามอะไรได้บ้าง
tr: Bu tablonun yanıtlayabileceği sorular
uk: На що може відповісти ця таблиця
vi: Bảng này có thể trả lời điều gì
zh: 此表能回答的问题
zh_hant: 此表格能回答的內容

source: The AI reads only this to decide whether to use the table. e.g. Growing temperature, rainfall and soil pH ranges per plant species.
de: Die KI liest nur dies, um zu entscheiden, ob die Tabelle verwendet wird. z. B. Wachstumstemperatur, Niederschlag und Boden-pH-Bereiche je Pflanzenart.
fr: L'IA ne lit que ceci pour décider d'utiliser la table. Ex. : plages de température de croissance, de précipitations et de pH du sol par espèce végétale.
hi: AI केवल इसे पढ़कर तय करता है कि टेबल का उपयोग करना है या नहीं। जैसे: प्रति पौध प्रजाति वृद्धि तापमान, वर्षा और मिट्टी pH सीमाएं।
hu: Az AI csak ez alapján dönti el, hogy használja-e a táblázatot. Pl. termesztési hőmérséklet, csapadék és talaj pH-tartományok növényfajonként.
id: AI hanya membaca ini untuk memutuskan apakah tabel akan dipakai. Contoh: rentang suhu pertumbuhan, curah hujan, dan pH tanah per spesies tumbuhan.
it: L'IA legge solo questo testo per decidere se utilizzare la tabella. Ad es. temperatura di coltivazione, precipitazioni e intervalli di pH del suolo per specie vegetale.
lt: AI, spręsdama, ar naudoti šią lentelę, skaito tik šį lauką. Pvz., auginimo temperatūros, kritulių ir dirvožemio pH ribos pagal augalų rūšis.
nl: De AI leest alleen dit om te bepalen of de tabel gebruikt moet worden. bijv. Teelttemperatuur, neerslag en bodem-pH-bereiken per plantensoort.
nn: AI-en les berre dette for å avgjere om tabellen skal brukast. T.d. veksttemperatur, nedbør og jord-pH-område per planteart.
pl: AI odczytuje wyłącznie to pole, aby zdecydować, czy skorzystać z tabeli. Np. zakresy temperatury uprawy, opadów i pH gleby dla poszczególnych gatunków roślin.
ru: ИИ читает только это, чтобы решить, использовать ли таблицу. Например: диапазоны температуры выращивания, осадков и pH почвы для каждого вида растений.
sr: AI чита само ово да би одлучио да ли ће користити табелу. нпр. Опсези температуре узгоја, падавина и pH вредности земљишта по врсти биљке.
sv: AI:n läser endast detta för att avgöra om tabellen ska användas. T.ex. odlingstemperatur, nederbörd och jord-pH-intervall per växtart.
th: AI จะอ่านเฉพาะข้อความนี้เพื่อตัดสินใจว่าจะใช้ตารางหรือไม่ เช่น ช่วงอุณหภูมิการเจริญเติบโต ปริมาณน้ำฝน และค่า pH ของดินตามชนิดพืช
tr: AI, tabloyu kullanıp kullanmayacağına karar vermek için yalnızca bunu okur. Örn. Bitki türüne göre yetiştirme sıcaklığı, yağış ve toprak pH aralıkları.
uk: ШІ читає лише це, щоб вирішити, чи використовувати таблицю. напр. Діапазони температури вирощування, опадів і pH ґрунту для кожного виду рослин.
vi: AI chỉ đọc phần này để quyết định có sử dụng bảng hay không. Ví dụ: nhiệt độ sinh trưởng, lượng mưa và phạm vi pH đất theo từng loài cây.
zh: AI只根据这段说明来决定是否使用此表。例如：各植物物种的生长温度、降水量和土壤pH范围。
zh_hant: AI 只會依據這段說明來決定是否使用此表格。例如：各植物物種的生長溫度、降雨量與土壤 pH 範圍。

source: Columns to look up by
de: Spalten, nach denen nachgeschlagen wird
fr: Colonnes de recherche
hi: जिन कॉलमों के आधार पर खोजें
hu: Kereséshez használt oszlopok
id: Kolom untuk pencarian
it: Colonne da usare per la ricerca
lt: Stulpeliai, pagal kuriuos ieškoma
nl: Kolommen om op te zoeken
nn: Kolonnar å slå opp etter
pl: Kolumny wyszukiwania
ru: Столбцы для поиска
sr: Колоне по којима се врши претрага
sv: Kolumner att slå upp efter
th: คอลัมน์ที่ใช้ค้นหา
tr: Aramada kullanılacak sütunlar
uk: Стовпці для пошуку
vi: Các cột dùng để tra cứu
zh: 查找依据的列
zh_hant: 用於查詢的欄位

source: Caveat to quote with the numbers
de: Vorbehalt, der zusammen mit den Zahlen zitiert werden soll
fr: Réserve à citer avec les chiffres
hi: संख्याओं के साथ उद्धृत करने के लिए चेतावनी
hu: A számokkal együtt idézendő figyelmeztetés
id: Peringatan yang dikutip bersama angka
it: Avvertenza da citare insieme ai numeri
lt: Pastaba, cituojama kartu su skaičiais
nl: Voorbehoud dat bij de cijfers wordt vermeld
nn: Atterhald å sitere saman med tala
pl: Zastrzeżenie do przytoczenia wraz z liczbami
ru: Оговорка, которую нужно приводить вместе с цифрами
sr: Напомена коју треба цитирати уз бројеве
sv: Förbehåll att citera tillsammans med siffrorna
th: ข้อควรระวังที่ต้องอ้างอิงพร้อมตัวเลข
tr: Sayılarla birlikte belirtilecek uyarı notu
uk: Застереження, яке слід цитувати разом із числами
vi: Lưu ý cần trích dẫn kèm theo số liệu
zh: 引用数值时一并说明的注意事项
zh_hant: 與數值一併引用的注意事項

source: Columns to return by default
de: Standardmäßig zurückzugebende Spalten
fr: Colonnes à renvoyer par défaut
hi: डिफ़ॉल्ट रूप से लौटाए जाने वाले कॉलम
hu: Alapértelmezés szerint visszaadott oszlopok
id: Kolom yang dikembalikan secara default
it: Colonne da restituire per impostazione predefinita
lt: Numatytieji grąžinami stulpeliai
nl: Standaard te retourneren kolommen
nn: Kolonnar som blir returnerte som standard
pl: Kolumny zwracane domyślnie
ru: Столбцы, возвращаемые по умолчанию
sr: Колоне које се подразумевано враћају
sv: Kolumner att returnera som standard
th: คอลัมน์ที่ส่งคืนโดยค่าเริ่มต้น
tr: Varsayılan olarak döndürülecek sütunlar
uk: Стовпці, що повертаються за замовчуванням
vi: Các cột trả về mặc định
zh: 默认返回的列
zh_hant: 預設回傳的欄位

source: Leave blank to return every column. Narrow it if rows are wide.
de: Leer lassen, um alle Spalten zurückzugeben. Einschränken, wenn die Zeilen breit sind.
fr: Laissez vide pour renvoyer toutes les colonnes. Restreignez si les lignes sont larges.
hi: सभी कॉलम लौटाने के लिए खाली छोड़ें। यदि पंक्तियाँ चौड़ी हों तो इसे संकरा करें।
hu: Hagyja üresen, hogy minden oszlop visszaadásra kerüljön. Szűkítse, ha a sorok szélesek.
id: Kosongkan untuk mengembalikan semua kolom. Persempit jika baris terlalu lebar.
it: Lasciare vuoto per restituire tutte le colonne. Restringere se le righe sono ampie.
lt: Palikite tuščią, kad būtų grąžinami visi stulpeliai. Susiaurinkite, jei eilutės per plačios.
nl: Laat leeg om alle kolommen te retourneren. Beperk dit als rijen breed zijn.
nn: La stå tomt for å returnere alle kolonnar. Avgrens dersom radene er breie.
pl: Pozostaw puste, aby zwrócić wszystkie kolumny. Zawęź, jeśli wiersze są szerokie.
ru: Оставьте пустым, чтобы вернуть все столбцы. Сузьте, если строки слишком широкие.
sr: Оставите празно да би се вратиле све колоне. Сузите ако су редови широки.
sv: Lämna tomt för att returnera alla kolumner. Begränsa om raderna är breda.
th: เว้นว่างไว้เพื่อแสดงทุกคอลัมน์ ปรับให้แคบลงหากแถวมีความกว้างมาก
tr: Tüm sütunları döndürmek için boş bırakın. Satırlar genişse daraltın.
uk: Залиште порожнім, щоб повертати всі стовпці. Звузьте, якщо рядки надто широкі.
vi: Để trống để trả về mọi cột. Thu hẹp lại nếu các hàng quá rộng.
zh: 留空则返回所有列。若行过宽，可缩小范围。
zh_hant: 留空則回傳所有欄位。若資料列太寬，請縮小範圍。

source: What names the table is keyed by
de: Nach welchen Namen die Tabelle indiziert ist
fr: Selon quels noms la table est indexée
hi: टेबल किन नामों से इंडेक्स की गई है
hu: Milyen nevek szerint van indexelve a táblázat
id: Nama apa yang menjadi kunci tabel
it: In base a cosa è indicizzata la tabella
lt: Kokiais pavadinimais grindžiama lentelė
nl: Welke namen als sleutel voor de tabel dienen
nn: Kva namn tabellen er nøkla etter
pl: Według czego nazwana jest ta tabela
ru: По каким именам индексируется таблица
sr: Којим именима је табела индексирана
sv: Vilka namn tabellen är nyckelsatt efter
th: ตารางนี้ใช้ชื่อใดเป็นคีย์
tr: Tablonun hangi adlara göre anahtarlandığı
uk: За якими назвами індексується таблиця
vi: Bảng được đánh khóa theo tên gì
zh: 表格以哪些名称为键
zh_hant: 表格以哪些名稱作為索引鍵

source: e.g. English common names or scientific names
de: z. B. englische Trivialnamen oder wissenschaftliche Namen
fr: ex. : noms communs anglais ou noms scientifiques
hi: जैसे अंग्रेज़ी सामान्य नाम या वैज्ञानिक नाम
hu: pl. angol köznevek vagy tudományos nevek
id: mis. nama umum dalam bahasa Inggris atau nama ilmiah
it: ad es. nomi comuni in inglese o nomi scientifici
lt: pvz., angliški bendriniai pavadinimai arba moksliniai pavadinimai
nl: bijv. Engelse gangbare namen of wetenschappelijke namen
nn: t.d. engelske daglegnamn eller vitskaplege namn
pl: np. angielskie nazwy zwyczajowe lub nazwy naukowe
ru: например, общепринятые английские названия или научные названия
sr: нпр. уобичајени енглески називи или научни називи
sv: t.ex. engelska vardagsnamn eller vetenskapliga namn
th: เช่น ชื่อสามัญภาษาอังกฤษหรือชื่อวิทยาศาสตร์
tr: örn. İngilizce yaygın adlar veya bilimsel adlar
uk: напр. загальновживані назви англійською або наукові назви
vi: vd: tên thông dụng tiếng Anh hoặc tên khoa học
zh: 例如：英文通用名或学名
zh_hant: 例如：英文俗名或學名

source: Name aliases
de: Namensaliase
fr: Alias de noms
hi: नाम उपनाम
hu: Névaliasok
id: Alias nama
it: Alias dei nomi
lt: Pavadinimų aliasai
nl: Naamaliassen
nn: Namnealias
pl: Aliasy nazw
ru: Псевдонимы названий
sr: Алијаси назива
sv: Namnalias
th: ชื่อแทน
tr: Ad takma adları
uk: Синоніми назв
vi: Tên gọi khác
zh: 名称别名
zh_hant: 名稱別名

source: Local word = table name, comma separated. e.g. 무=radish, 배추=cabbage. Only common anchors are needed — the AI works out synonyms itself.
de: Lokales Wort = Tabellenname, durch Komma getrennt. Z. B. 무=Rettich, 배추=Kohl. Es werden nur gängige Ankerbegriffe benötigt — Synonyme ermittelt die KI selbst.
fr: Mot local = nom de table, séparés par des virgules. Ex. 무=radis, 배추=chou. Seuls les repères courants sont nécessaires — l'IA déduit les synonymes elle-même.
hi: स्थानीय शब्द = टेबल नाम, अल्पविराम से अलग किए हुए। उदाहरण: 무=मूली, 배추=पत्तागोभी। केवल सामान्य संदर्भ बिंदु ही आवश्यक हैं — AI समानार्थी शब्द स्वयं समझ लेता है।
hu: Helyi szó = táblázatnév, vesszővel elválasztva. Pl. 무=retek, 배추=káposzta. Csak a gyakori kapaszkodók szükségesek — a szinonimákat az AI maga állapítja meg.
id: Kata lokal = nama pada tabel, dipisahkan koma. Contoh: lobak=radish, kubis=cabbage. Cukup tulis yang umum — AI menentukan sinonimnya sendiri.
it: Parola locale = nome tabella, separati da virgola. Es. 무=ravanello, 배추=cavolo. Sono necessari solo gli ancoraggi comuni — l'IA individua da sé i sinonimi.
lt: Vietinis žodis = lentelės pavadinimas, atskirta kableliais. Pvz., 무=ridikas, 배추=kopūstas. Reikia tik dažniausių atramų — sinonimus AI nustato pati.
nl: Lokaal woord = tabelnaam, gescheiden door komma's. bijv. 무=radijs, 배추=kool. Alleen veelvoorkomende ankers zijn nodig — de AI bepaalt synoniemen zelf.
nn: Lokalt ord = tabellnamn, kommaseparert. T.d. 무=reddik, 배추=kål. Berre vanlege ankerpunkt trengst — AI-en finn synonym sjølv.
pl: Słowo lokalne = nazwa tabeli, rozdzielone przecinkami. Np. 무=rzodkiew, 배추=kapusta. Potrzebne są tylko podstawowe punkty odniesienia — AI samodzielnie ustala synonimy.
ru: Локальное слово = название таблицы, через запятую. Например: 무=редька, 배추=капуста. Нужны только распространённые опорные слова — синонимы ИИ подберёт сам.
sr: Локална реч = назив у табели, одвојено зарезима. нпр. 무=ротквица, 배추=купус. Потребни су само уобичајени ослонци — AI сам открива синониме.
sv: Lokalt ord = tabellnamn, kommaseparerat. T.ex. 무=rädisa, 배추=kål. Endast vanliga ankare behövs — AI:n räknar ut synonymer själv.
th: คำท้องถิ่น = ชื่อในตาราง คั่นด้วยจุลภาค เช่น 무=หัวไชเท้า, 배추=กะหล่ำปลี เพียงระบุคำหลักทั่วไปก็พอ — AI จะหาคำพ้องความหมายเองได้
tr: Yerel sözcük = tablo adı, virgülle ayrılmış. Örn. 무=turp, 배추=lahana. Yalnızca ortak referans noktaları gerekir — AI, eş anlamlıları kendisi çıkarır.
uk: Місцеве слово = назва в таблиці, через кому. напр. 무=редис, 배추=капуста. Потрібні лише поширені опорні відповідники — синоніми ШІ визначає сам.
vi: Từ địa phương = tên bảng, phân tách bằng dấu phẩy. Ví dụ: 무=củ cải, 배추=bắp cải. Chỉ cần các mốc từ phổ biến — AI sẽ tự suy ra các từ đồng nghĩa.
zh: 本地名称 = 表中的名称，以逗号分隔。例如：萝卜=radish, 白菜=cabbage。只需填写常见的对应项——同义词由AI自行推断。
zh_hant: 當地用語 = 表格名稱，以逗號分隔。例如：무=radish, 배추=cabbage。只需填寫常見的對應詞，同義詞由 AI 自行推斷。
