Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Allow voting on polls from the post popup
de: Abstimmen bei Umfragen aus dem Beitrags-Popup zulassen
fr: Autoriser le vote aux sondages depuis la fenêtre contextuelle du message
hi: पोस्ट पॉपअप से पोल पर वोट देने की अनुमति दें
hu: Szavazás engedélyezése a bejegyzés felugró ablakából
id: Izinkan pemungutan suara dari popup postingan
it: Consenti il voto nei sondaggi dal popup del post
ja: 投稿ポップアップからの投票を許可します
ko: 게시물 팝업에서 투표할 수 있도록 허용합니다
lt: Leisti balsuoti apklausose iš įrašo iškylančiojo lango
nl: Sta stemmen op peilingen toe vanuit de pop-up van het bericht
nn: Tillat røysting på avrøystingar frå sprettoppvindauget for innlegget
pl: Zezwól na głosowanie w ankietach z okna wpisu
ru: Разрешить голосование в опросах из всплывающего окна публикации
sr: Дозволи гласање на анкетама из искачућег прозора објаве
sv: Tillåt röstning i omröstningar från inläggets popup
th: อนุญาตให้โหวตแบบสำรวจความคิดเห็นจากป๊อปอัปโพสต์
tr: Gönderi açılır penceresinden anketlere oy verilmesine izin ver
uk: Дозволити голосування в опитуваннях зі спливного вікна допису
vi: Cho phép bình chọn thăm dò ý kiến từ cửa sổ bật lên của bài đăng
zh: 允许在帖子弹窗中对投票进行投票
zh_hant: 允許在貼文彈出視窗中對投票進行投票

source: Show Reply Box
de: Antwortfeld anzeigen
fr: Afficher la zone de réponse
hi: उत्तर बॉक्स दिखाएं
hu: Válaszmező megjelenítése
id: Tampilkan Kotak Balasan
it: Mostra casella di risposta
ja: 返信ボックスを表示
ko: 답글 입력창 표시
lt: Rodyti atsakymo langelį
nl: Antwoordveld tonen
nn: Vis svarboks
pl: Pokaż pole odpowiedzi
ru: Показать поле для ответа
sr: Прикажи поље за одговор
sv: Visa svarsruta
th: แสดงช่องตอบกลับ
tr: Yanıt Kutusunu Göster
uk: Показувати поле відповіді
vi: Hiển thị hộp trả lời
zh: 显示回复框
zh_hant: 顯示回覆欄

source: Allow sending a reply from the post popup
de: Antworten aus dem Beitrags-Popup zulassen
fr: Autoriser l'envoi d'une réponse depuis la fenêtre contextuelle du message
hi: पोस्ट पॉपअप से उत्तर भेजने की अनुमति दें
hu: Válasz küldésének engedélyezése a bejegyzés felugró ablakából
id: Izinkan pengiriman balasan dari popup postingan
it: Consenti l'invio di una risposta dal popup del post
ja: 投稿ポップアップからの返信送信を許可します
ko: 게시물 팝업에서 답글을 보낼 수 있도록 허용합니다
lt: Leisti siųsti atsakymą iš įrašo iškylančiojo lango
nl: Sta het versturen van een antwoord toe vanuit de pop-up van het bericht
nn: Tillat sending av svar frå sprettoppvindauget for innlegget
pl: Zezwól na wysyłanie odpowiedzi z okna wpisu
ru: Разрешить отправку ответа из всплывающего окна публикации
sr: Дозволи слање одговора из искачућег прозора објаве
sv: Tillåt att skicka ett svar från inläggets popup
th: อนุญาตให้ส่งการตอบกลับจากป๊อปอัปโพสต์
tr: Gönderi açılır penceresinden yanıt gönderilmesine izin ver
uk: Дозволити надсилання відповіді зі спливного вікна допису
vi: Cho phép gửi phản hồi từ cửa sổ bật lên của bài đăng
zh: 允许在帖子弹窗中发送回复
zh_hant: 允許在貼文彈出視窗中傳送回覆

source: Executes Python code and displays the output within the widget.
de: Führt Python-Code aus und zeigt die Ausgabe im Widget an.
fr: Exécute du code Python et affiche le résultat dans le widget.
hi: Python कोड निष्पादित करता है और विजेट के भीतर आउटपुट प्रदर्शित करता है।
hu: Python-kódot hajt végre, és megjeleníti a kimenetet a widgeten belül.
id: Menjalankan kode Python dan menampilkan hasilnya di dalam widget.
it: Esegue codice Python e visualizza l'output all'interno del widget.
ja: Pythonコードを実行し、結果をウィジェット内に表示します。
ko: 파이썬 코드를 실행하고 결과를 위젯 안에 표시합니다.
lt: Vykdo Python kodą ir rodo rezultatą valdiklyje.
nl: Voert Python-code uit en toont de uitvoer binnen de widget.
nn: Køyrer Python-kode og viser resultatet i widgeten.
pl: Wykonuje kod Python i wyświetla wynik w widgecie.
ru: Выполняет код Python и отображает результат в виджете.
sr: Извршава Python код и приказује излаз унутар виџета.
sv: Kör Python-kod och visar resultatet i widgeten.
th: รันโค้ด Python และแสดงผลลัพธ์ในวิดเจ็ต
tr: Python kodunu çalıştırır ve çıktıyı widget içinde görüntüler.
uk: Виконує код Python і відображає результат у віджеті.
vi: Thực thi mã Python và hiển thị kết quả đầu ra trong widget.
zh: 执行 Python 代码并在小部件中显示输出结果。
zh_hant: 執行 Python 程式碼並在小工具內顯示輸出結果。

source: Enable Loop
de: Schleife aktivieren
fr: Activer la boucle
hi: लूप सक्षम करें
hu: Ciklus engedélyezése
id: Aktifkan loop
it: Abilita ciclo
ja: ループを有効化
ko: 반복 사용
lt: Įjungti ciklą
nl: Lus inschakelen
nn: Aktiver løkke
pl: Włącz pętlę
ru: Включить цикл
sr: Омогући петљу
sv: Aktivera loop
th: เปิดใช้งานการวนซ้ำ
tr: Döngüyü Etkinleştir
uk: Увімкнути цикл
vi: Bật lặp
zh: 启用循环
zh_hant: 啟用迴圈

source: Enable the Python Code (Loop) to be executed every Period
de: Aktiviert die Ausführung des Python-Codes (Schleife) in jedem Intervall
fr: Activer l'exécution du code Python (boucle) à chaque période
hi: हर अवधि में Python कोड (लूप) निष्पादित होने में सक्षम करें
hu: Engedélyezi, hogy a Python-kód (ciklus) minden időszakban lefusson
id: Aktifkan agar Kode Python (Loop) dijalankan setiap periode
it: Abilita l'esecuzione del codice Python (ciclo) a ogni Periodo
ja: Python コード（ループ）を毎周期実行するように有効化
ko: Period 마다 Python 코드 실행
lt: Leisti Python kodą (ciklą) vykdyti kas nurodytą periodą
nl: Schakel in dat de Python-code (lus) elke periode wordt uitgevoerd
nn: Aktiver at Python-koden (løkke) blir køyrd for kvar periode
pl: Włącz wykonywanie kodu Python (pętla) w każdym okresie
ru: Включить выполнение кода Python (цикл) каждый период
sr: Омогућава извршавање Python кода (петља) сваки период
sv: Aktivera att Python-koden (loop) körs varje period
th: เปิดใช้งานโค้ด Python (ลูป) ให้ทำงานทุกช่วงเวลา
tr: Python Kodunun (Döngü) her Periyotta çalıştırılmasını etkinleştirir
uk: Увімкнути виконання коду Python (циклу) кожен період
vi: Bật để mã Python (Loop) được thực thi mỗi Chu kỳ
zh: 启用后，每个周期执行一次 Python 代码（循环）
zh_hant: 啟用後，Python 程式碼（迴圈）會在每個週期執行一次

source: Loop Period ({})
de: Schleifenperiode ({})
fr: Période de boucle ({})
hi: लूप अवधि ({})
hu: Ciklus időtartama ({})
id: Periode loop ({})
it: Periodo del ciclo ({})
ja: ループ周期 {}
ko: 반복 주기
lt: Ciklo periodas ({})
nl: Lusperiode ({})
nn: Løkkeperiode ({})
pl: Okres pętli ({})
ru: Период цикла ({})
sr: Период петље ({})
th: คาบเวลาลูป ({})
tr: Döngü Periyodu ({})
uk: Період циклу ({})
vi: Chu kỳ vòng lặp ({})
zh: 循环周期（{}）
zh_hant: 迴圈週期 ({})

source: The period of time between executing loop code
de: Die Zeitspanne zwischen den Ausführungen des Schleifencodes
fr: La période entre les exécutions du code de boucle
hi: लूप कोड निष्पादित करने के बीच का समय अंतराल
hu: A ciklus kódjának végrehajtásai közötti időtartam
id: Jeda waktu antar eksekusi kode loop
it: L'intervallo di tempo tra le esecuzioni del codice del ciclo
ja: ループコード実行の間隔時間
ko: 루프 코드 실행 주기
lt: Laiko tarpas tarp ciklo kodo vykdymų
nl: De tijdsperiode tussen het uitvoeren van de luscode
nn: Tidsperioden mellom kvar gong løkkekoden blir køyrd
pl: Okres czasu między wykonaniami kodu pętli
ru: Период времени между выполнением кода цикла
sr: Временски период између извршавања кода петље
sv: Tidsperioden mellan körningar av loop-koden
th: ระยะเวลาระหว่างการรันโค้ดแบบวนซ้ำ
tr: Döngü kodunun çalıştırılması arasındaki süre
uk: Проміжок часу між виконаннями коду циклу
vi: Khoảng thời gian giữa các lần thực thi mã vòng lặp
zh: 循环代码两次执行之间的时间间隔
zh_hant: 迴圈程式碼兩次執行之間的時間間隔

source: Body Font Size (em)
de: Schriftgröße des Textkörpers (em)
fr: Taille de police du corps (em)
hi: मुख्य पाठ फ़ॉन्ट आकार (em)
hu: Törzsszöveg betűmérete (em)
id: Ukuran font isi (em)
it: Dimensione carattere del corpo (em)
ja: 本文フォントサイズ（em）
ko: 본문 폰트 크기(em)
lt: Teksto šrifto dydis (em)
nl: Lettergrootte hoofdtekst (em)
nn: Skriftstorleik for brødtekst (em)
pl: Rozmiar czcionki treści (em)
ru: Размер шрифта текста (em)
sr: Величина фонта текста (em)
sv: Brödtextens teckenstorlek (em)
th: ขนาดฟอนต์เนื้อหา (em)
tr: Gövde Yazı Tipi Boyutu (em)
uk: Розмір шрифту тексту (em)
vi: Cỡ chữ nội dung (em)
zh: 正文字体大小（em）
zh_hant: 本文字型大小 (em)

source: The font size of the body text
de: Die Schriftgröße des Fließtexts
fr: La taille de police du texte du corps
hi: मुख्य पाठ का फ़ॉन्ट आकार
hu: A törzsszöveg betűmérete
id: Ukuran font teks isi
it: La dimensione del carattere del testo del corpo
ja: 本文テキストのフォントサイズ
ko: 본문 폰트 크기
lt: Pagrindinio teksto šrifto dydis
nl: De lettergrootte van de hoofdtekst
nn: Skriftstorleiken på brødteksten
pl: Rozmiar czcionki tekstu treści
ru: Размер шрифта основного текста
sr: Величина фонта основног текста
sv: Teckenstorleken för brödtexten
th: ขนาดตัวอักษรของข้อความเนื้อหา
tr: Gövde metninin yazı tipi boyutu
uk: Розмір шрифту основного тексту
vi: Cỡ chữ của nội dung văn bản
zh: 正文文本的字体大小
zh_hant: 本文文字的字型大小

source: Python Code (Loop)
de: Python-Code (Schleife)
fr: Code Python (boucle)
hi: Python कोड (लूप)
hu: Python-kód (ciklus)
id: Kode Python (Loop)
it: Codice Python (Loop)
ja: Pythonコード ループ
ko: 반복 Python 코드
lt: Python kodas (ciklas)
nl: Python-code (lus)
nn: Python-kode (løkke)
pl: Kod Python (pętla)
ru: Код Python (цикл)
sr: Python код (петља)
sv: Python-kod (loop)
th: โค้ด Python (ลูป)
tr: Python Kodu (Döngü)
uk: Код Python (цикл)
vi: Mã Python (Vòng lặp)
zh: Python 代码（循环）
zh_hant: Python 程式碼（迴圈）

source: Python code to execute in a loop
de: Python-Code, der in einer Schleife ausgeführt wird
fr: Code Python à exécuter en boucle
hi: लूप में निष्पादित करने के लिए Python कोड
hu: Ciklusban végrehajtandó Python-kód
id: Kode Python yang dijalankan dalam loop
it: Codice Python da eseguire in un ciclo
ja: ループ内で実行するPythonコード
ko: 반복 실행 할 Python 코드
lt: Python kodas, vykdomas cikle
nl: Python-code om in een lus uit te voeren
nn: Python-kode som skal køyrast i ei løkke
pl: Kod Python wykonywany w pętli
ru: Код Python, выполняемый в цикле
sr: Python код за извршавање у петљи
sv: Python-kod som ska köras i en loop
th: โค้ด Python ที่จะรันวนซ้ำ
tr: Döngü içinde çalıştırılacak Python kodu
uk: Код Python для виконання в циклі
vi: Mã Python để thực thi trong vòng lặp
zh: 循环执行的 Python 代码
zh_hant: 以迴圈方式執行的 Python 程式碼

source: Python Code (On Refresh)
de: Python-Code (bei Aktualisierung)
fr: Code Python (à l'actualisation)
hi: Python कोड (रीफ़्रेश पर)
hu: Python-kód (frissítéskor)
id: Kode Python (Saat penyegaran)
it: Codice Python (all'aggiornamento)
ja: Python코드 更新時
ko: 주기 마다 Python 코드
lt: Python kodas (atnaujinant)
nl: Python-code (bij vernieuwen)
nn: Python-kode (ved oppdatering)
pl: Kod Python (przy odświeżaniu)
ru: Код Python (при обновлении)
sr: Python код (при освежавању)
sv: Python-kod (vid uppdatering)
th: โค้ด Python (เมื่อรีเฟรช)
tr: Python Kodu (Yenilemede)
uk: Код Python (при оновленні)
vi: Mã Python (Khi làm mới)
zh: Python 代码（刷新时）
zh_hant: Python 程式碼（重新整理時）

source: Python code to execute every dashboard/widget refresh
de: Python-Code, der bei jeder Dashboard-/Widget-Aktualisierung ausgeführt wird
fr: Code Python à exécuter à chaque actualisation du tableau de bord/widget
hi: हर डैशबोर्ड/विजेट रीफ़्रेश पर निष्पादित करने के लिए Python कोड
hu: Minden vezérlőpult-/widget-frissítéskor végrehajtandó Python-kód
id: Kode Python yang dijalankan pada setiap penyegaran dasbor/widget
it: Codice Python da eseguire a ogni aggiornamento della dashboard/widget
ja: ダッシュボード ウィジェットの更新ごとに実行するPythonコード
ko: 대시보드/위젯 새로고침 주기 마다 실행할 Python 코드
lt: Python kodas, vykdomas kaskart atnaujinant skydelį / valdiklį
nl: Python-code om bij elke dashboard-/widgetvernieuwing uit te voeren
nn: Python-kode som skal køyrast ved kvar oppdatering av kontrollpanelet/widgeten
pl: Kod Python wykonywany przy każdym odświeżeniu panelu/widgetu
ru: Код Python, выполняемый при каждом обновлении панели/виджета
sr: Python код који се извршава при сваком освежавању контролне табле/виџета
sv: Python-kod som körs vid varje uppdatering av instrumentpanelen/widgeten
th: โค้ด Python ที่จะรันทุกครั้งที่แดชบอร์ด/วิดเจ็ตรีเฟรช
tr: Her kontrol paneli/widget yenilemesinde çalıştırılacak Python kodu
uk: Код Python для виконання при кожному оновленні панелі приладів/віджета
vi: Mã Python để thực thi mỗi khi bảng điều khiển/widget làm mới
zh: 每次仪表板/Widget 刷新时执行的 Python 代码
zh_hant: 每次儀表板／Widget 重新整理時執行的 Python 程式碼

source: A simple widget to use as a spacer, which includes the ability to set text in its contents.
de: Ein einfaches Widget zur Verwendung als Abstandshalter, das auch die Möglichkeit bietet, Text in seinem Inhalt festzulegen.
fr: Un widget simple à utiliser comme espaceur, avec la possibilité d'y définir un texte.
hi: स्पेसर के रूप में उपयोग करने के लिए एक सरल विजेट, जिसमें इसकी सामग्री में टेक्स्ट सेट करने की क्षमता शामिल है।
hu: Egyszerű widget elválasztóként való használatra, amely lehetővé teszi szöveg beállítását a tartalmában.
id: Widget sederhana yang digunakan sebagai spacer, dengan kemampuan mengatur teks di dalamnya.
it: Un semplice widget da utilizzare come distanziatore, che include la possibilità di impostare del testo al suo interno.
ja: 内容にテキストを設定できる、スペーサー用のシンプルなウィジェットです。
ko: 내용에 텍스트를 설정할 수 있는 간단한 여백용 위젯입니다.
lt: Paprastas valdiklis, naudojamas kaip tarpiklis, kuriame taip pat galima nustatyti teksto turinį.
nl: Een eenvoudige widget om als vulelement te gebruiken, waarin ook tekst kan worden ingesteld.
nn: Ein enkel widget til bruk som mellomrom, som òg let deg setje tekst i innhaldet.
pl: Prosty widget używany jako element rozdzielający, z możliwością ustawienia tekstu w jego zawartości.
ru: Простой виджет для использования в качестве разделителя, с возможностью задать текст в его содержимом.
sr: Једноставан виџет који се користи као размак, а укључује могућност постављања текста у свом садржају.
sv: En enkel widget som fungerar som utfyllnad och som gör det möjligt att ange text i innehållet.
th: วิดเจ็ตอย่างง่ายสำหรับใช้เป็นตัวเว้นระยะ ซึ่งสามารถตั้งค่าข้อความในเนื้อหาได้ด้วย
tr: Ayırıcı olarak kullanılabilen ve içeriğine metin ekleme özelliğine sahip basit bir widget.
uk: Простий віджет для використання як розпірка, з можливістю задати текст у його вмісті.
vi: Một tiện ích đơn giản dùng làm khoảng cách, có khả năng đặt văn bản trong nội dung của nó.
zh: 一种简单的间隔占位小部件，可在内容中设置文本。
zh_hant: 用作間隔區塊的簡易小工具，可在其內容中設定文字。

source: Body Text
de: Textkörper
fr: Texte du corps
hi: मुख्य टेक्स्ट
hu: Törzsszöveg
id: Teks Isi
it: Testo del corpo
ja: 本文テキスト
ko: 본문 텍스트
lt: Pagrindinis tekstas
nl: Hoofdtekst
nn: Brødtekst
pl: Tekst treści
ru: Текст
sr: Текст
sv: Brödtext
th: ข้อความเนื้อหา
tr: Gövde Metni
uk: Основний текст
vi: Văn bản nội dung
zh: 正文文本
zh_hant: 內文文字

source: The body text of the widget
de: Der Fließtext des Widgets
fr: Le texte du corps du widget
hi: विजेट का मुख्य पाठ
hu: A widget törzsszövege
id: Teks isi widget
it: Il testo del corpo del widget
ja: ウィジェットの本文テキスト
ko: 위젯의 본문 문자
lt: Valdiklio pagrindinis tekstas
nl: De hoofdtekst van de widget
nn: Brødteksten til widgeten
pl: Treść tekstu widgetu
ru: Основной текст виджета
sr: Текст садржаја виџета
sv: Widgetens brödtext
th: ข้อความเนื้อหาของวิดเจ็ต
tr: Widget'ın gövde metni
uk: Основний текст віджета
vi: Nội dung văn bản của tiện ích
zh: Widget 的正文文本
zh_hant: Widget 的本文文字

source: Copied to all days
de: Auf alle Tage kopiert
fr: Copié sur tous les jours
hi: सभी दिनों में कॉपी किया गया
id: Disalin ke semua hari
it: Copiato su tutti i giorni
lt: Nukopijuota į visas dienas
nl: Naar alle dagen gekopieerd
nn: Kopiert til alle dagar
pl: Skopiowano na wszystkie dni
ru: Скопировано на все дни
sr: Копирано на све дане
th: คัดลอกไปยังทุกวันแล้ว
uk: Скопійовано на всі дні
vi: Đã sao chép cho tất cả các ngày
zh: 已复制到所有星期
zh_hant: 已複製到所有星期

source: Create group
de: Gruppe erstellen
fr: Créer un groupe
hi: समूह बनाएँ
id: Buat grup
it: Crea gruppo
lt: Sukurti grupę
nl: Groep aanmaken
nn: Lag gruppe
pl: Utwórz grupę
ru: Создать группу
sr: Направи групу
th: สร้างกลุ่ม
uk: Створити групу
vi: Tạo nhóm
zh: 创建分组
zh_hant: 建立群組

source: Device is gone
de: Gerät fehlt
fr: Appareil introuvable
hi: डिवाइस नहीं मिला
id: Perangkat tidak ditemukan
it: Dispositivo non trovato
lt: Įrenginio nėra
nl: Apparaat ontbreekt
nn: Eininga manglar
pl: Brak urządzenia
ru: Устройство отсутствует
sr: Уређај недостаје
th: ไม่พบอุปกรณ์
uk: Пристрій відсутній
vi: Thiết bị đã biến mất
zh: 设备已丢失
zh_hant: 裝置已遺失

source: Duration updated
de: Dauer aktualisiert
fr: Durée mise à jour
hi: अवधि अपडेट की गई
id: Durasi diperbarui
it: Durata aggiornata
lt: Trukmė atnaujinta
nl: Duur bijgewerkt
nn: Varigheita er oppdatert
pl: Zaktualizowano czas działania
ru: Длительность обновлена
sr: Трајање је ажурирано
th: อัปเดตระยะเวลาแล้ว
uk: Тривалість оновлено
vi: Đã cập nhật thời lượng
zh: 已更新运行时长
zh_hant: 已更新運作時間

source: Failed to save schedule
de: Zeitplan konnte nicht gespeichert werden
fr: Échec de l'enregistrement du planning
hi: शेड्यूल सहेजा नहीं जा सका
id: Gagal menyimpan jadwal
it: Impossibile salvare la pianificazione
lt: Nepavyko išsaugoti tvarkaraščio
nl: Schema opslaan mislukt
nn: Klarte ikkje å lagre timeplanen
pl: Nie udało się zapisać harmonogramu
ru: Не удалось сохранить расписание
sr: Није успело чување распореда
th: บันทึกตารางเวลาไม่สำเร็จ
uk: Не вдалося зберегти розклад
vi: Không thể lưu lịch trình
zh: 保存计划失败
zh_hant: 儲存排程失敗

source: Failed to toggle Sequence
de: Sequenz konnte nicht umgeschaltet werden
fr: Échec du basculement de la séquence
hi: अनुक्रम की स्थिति नहीं बदली जा सकी
id: Gagal mengubah status sekuens
it: Impossibile commutare la sequenza
lt: Nepavyko perjungti sekos
nl: Reeks omschakelen mislukt
nn: Klarte ikkje å veksle sekvensen
pl: Nie udało się przełączyć sekwencji
ru: Не удалось переключить последовательность
sr: Није успело мењање стања секвенце
th: สลับสถานะลำดับไม่สำเร็จ
uk: Не вдалося перемкнути послідовність
vi: Không thể chuyển đổi Trình tự
zh: 切换序列失败
zh_hant: 切換序列失敗

source: Failed to toggle action
de: Aktion konnte nicht umgeschaltet werden
fr: Échec du basculement de l'action
hi: क्रिया की स्थिति नहीं बदली जा सकी
id: Gagal mengubah status aksi
it: Impossibile commutare l'azione
lt: Nepavyko perjungti veiksmo
nl: Actie omschakelen mislukt
nn: Klarte ikkje å veksle handlinga
pl: Nie udało się przełączyć akcji
ru: Не удалось переключить действие
sr: Није успело мењање стања радње
th: สลับสถานะการทำงานไม่สำเร็จ
uk: Не вдалося перемкнути дію
vi: Không thể chuyển đổi hành động
zh: 切换动作失败
zh_hant: 切換動作失敗

source: Failed to update
de: Aktualisierung fehlgeschlagen
fr: Échec de la mise à jour
hi: अपडेट नहीं हो सका
id: Gagal memperbarui
it: Aggiornamento non riuscito
lt: Nepavyko atnaujinti
nl: Bijwerken mislukt
nn: Oppdateringa mislukkast
pl: Nie udało się zaktualizować
ru: Не удалось обновить
sr: Ажурирање није успело
th: อัปเดตไม่สำเร็จ
uk: Не вдалося оновити
vi: Không thể cập nhật
zh: 更新失败
zh_hant: 更新失敗

source: Failed to update duration
de: Dauer konnte nicht aktualisiert werden
fr: Échec de la mise à jour de la durée
hi: अवधि अपडेट नहीं हो सकी
id: Gagal memperbarui durasi
it: Impossibile aggiornare la durata
lt: Nepavyko atnaujinti trukmės
nl: Duur bijwerken mislukt
nn: Klarte ikkje å oppdatere varigheita
pl: Nie udało się zaktualizować czasu działania
ru: Не удалось обновить длительность
sr: Ажурирање трајања није успело
th: อัปเดตระยะเวลาไม่สำเร็จ
uk: Не вдалося оновити тривалість
vi: Không thể cập nhật thời lượng
zh: 更新运行时长失败
zh_hant: 更新運作時間失敗

source: JS Error in List
de: Skriptfehler in der Liste
fr: Erreur de script dans la liste
hi: सूची में स्क्रिप्ट त्रुटि
id: Galat skrip pada daftar
it: Errore di script nell'elenco
lt: Scenarijaus klaida sąraše
nl: Scriptfout in lijst
nn: Skriptfeil i lista
pl: Błąd skryptu na liście
ru: Ошибка скрипта в списке
sr: Грешка скрипте у листи
th: ข้อผิดพลาดสคริปต์ในรายการ
uk: Помилка скрипту в списку
vi: Lỗi JS trong danh sách
zh: 列表脚本错误
zh_hant: 清單腳本錯誤

source: Margins (seconds)
de: Puffer (Sekunden)
fr: Marges (secondes)
hi: मार्जिन (सेकंड)
id: Margin (detik)
it: Margini (secondi)
ja: 余裕時間 (秒)
ko: 여유 시간 (초)
lt: Atsarga (sekundėmis)
nl: Marges (seconden)
nn: Margin (sekund)
pl: Marginesy (sekundy)
ru: Запас (секунды)
sr: Резерва (секунде)
th: ระยะเผื่อ (วินาที)
uk: Запас (секунди)
vi: Biên độ (giây)
zh: 余量（秒）
zh_hant: 餘裕（秒）

source: New group name
de: Neuer Gruppenname
fr: Nouveau nom de groupe
hi: नया समूह नाम
id: Nama grup baru
it: Nuovo nome gruppo
lt: Naujas grupės pavadinimas
nl: Nieuwe groepsnaam
nn: Nytt gruppenamn
pl: Nowa nazwa grupy
ru: Новое название группы
sr: Нови назив групе
th: ชื่อกลุ่มใหม่
uk: Нова назва групи
vi: Tên nhóm mới
zh: 新分组名称
zh_hant: 新群組名稱

source: No actions found
de: Keine Aktionen vorhanden
fr: Aucune action
hi: कोई क्रिया नहीं
id: Tidak ada aksi
it: Nessuna azione
lt: Veiksmų nėra
nl: Geen acties
nn: Ingen handlingar
pl: Brak akcji
ru: Действий нет
sr: Нема радњи
th: ไม่มีการทำงาน
uk: Дій немає
vi: Không tìm thấy hành động nào
zh: 没有动作
zh_hant: 沒有動作

source: No group
de: Keine Gruppe
fr: Aucun groupe
hi: कोई समूह नहीं
id: Tanpa grup
it: Nessun gruppo
lt: Be grupės
nl: Geen groep
nn: Inga gruppe
pl: Bez grupy
ru: Без группы
sr: Без групе
th: ไม่มีกลุ่ม
uk: Без групи
vi: Không có nhóm
zh: 无分组
zh_hant: 無群組

source: Offline
fr: Hors ligne
hi: ऑफ़लाइन
id: Luring
it: Non in linea
ja: 無応答
ko: 무응답
lt: Neprisijungęs
nn: Fråkopla
ru: Нет связи
sr: Ван мреже
th: ออฟไลน์
uk: Немає зв'язку
vi: Ngoại tuyến
zh: 离线
zh_hant: 離線

source: Output Type
de: Ausgangstyp
fr: Type de sortie
hi: आउटपुट प्रकार
id: Jenis keluaran
it: Tipo di uscita
lt: Išvesties tipas
nl: Uitgangstype
nn: Utgangstype
pl: Typ wyjścia
ru: Тип выхода
sr: Тип излаза
th: ชนิดเอาต์พุต
uk: Тип виходу
vi: Loại đầu ra
zh: 输出类型
zh_hant: 輸出類型

source: Press and hold to reorder
de: Gedrückt halten zum Umsortieren
fr: Maintenir appuyé pour réordonner
hi: क्रम बदलने के लिए दबाकर रखें
id: Tekan dan tahan untuk mengurutkan ulang
it: Tieni premuto per riordinare
ja: 長押しして並び替え
ko: 길게 눌러 순서 변경
lt: Palaikykite, kad pertvarkytumėte
nl: Ingedrukt houden om te herschikken
nn: Hald inne for å endre rekkjefølgje
pl: Przytrzymaj, aby zmienić kolejność
ru: Нажмите и удерживайте, чтобы изменить порядок
sr: Притисните и држите да промените редослед
th: กดค้างเพื่อจัดลำดับใหม่
uk: Натисніть і утримуйте, щоб змінити порядок
vi: Nhấn và giữ để sắp xếp lại
zh: 长按可调整顺序
zh_hant: 長按以調整順序

source: Runs the whole sequence
de: Läuft während der gesamten Sequenz
fr: Fonctionne pendant toute la séquence
hi: पूरे अनुक्रम के दौरान चलता है
id: Berjalan selama seluruh sekuens
it: Funziona per tutta la sequenza
lt: Veikia visą seką
nl: Loopt gedurende de hele reeks
nn: Går gjennom heile sekvensen
pl: Działa przez całą sekwencję
ru: Работает всю последовательность
sr: Ради током целе секвенце
th: ทำงานตลอดทั้งลำดับ
uk: Працює всю послідовність
vi: Chạy toàn bộ chuỗi
zh: 在整个序列期间运行
zh_hant: 在整個序列期間運作

source: SINGLE
de: EINZELN
fr: SIMPLE
hi: एकल
id: TUNGGAL
it: SINGOLO
lt: ATSKIRAS
nl: ENKEL
nn: ENKEL
pl: POJEDYNCZY
ru: ОДИНОЧНЫЙ
sr: ПОЈЕДИНАЧНО
th: เดี่ยว
uk: ОДИНОЧНИЙ
vi: ĐƠN
zh: 单独
zh_hant: 單獨

source: Select Group
de: Gruppe wählen
fr: Choisir un groupe
hi: समूह चुनें
id: Pilih grup
it: Seleziona gruppo
lt: Pasirinkti grupę
nl: Groep kiezen
nn: Vel gruppe
pl: Wybierz grupę
ru: Выбрать группу
sr: Изабери групу
th: เลือกกลุ่ม
uk: Вибрати групу
vi: Chọn nhóm
zh: 选择分组
zh_hant: 選擇群組

source: TOTAL
de: GESAMT
hi: कुल
it: TOTALE
lt: VISAS
nl: TOTAAL
pl: CAŁOŚĆ
ru: ОБЩИЙ
sr: УКУПНО
th: ทั้งหมด
uk: ЗАГАЛЬНИЙ
vi: TỔNG
zh: 整体
zh_hant: 整體

source: Time wheel not loaded
de: Zeitauswahl nicht geladen
fr: Sélecteur d'heure non chargé
hi: समय चयनकर्ता लोड नहीं हुआ
id: Pemilih waktu belum dimuat
it: Selettore ora non caricato
lt: Laiko parinkiklis neįkeltas
nl: Tijdkiezer niet geladen
nn: Tidsveljaren er ikkje lasta
pl: Nie wczytano selektora czasu
ru: Выбор времени не загружен
sr: Бирач времена није учитан
th: ยังไม่ได้โหลดตัวเลือกเวลา
uk: Вибір часу не завантажено
vi: Bánh xe thời gian chưa được tải
zh: 时间选择器未加载
zh_hant: 時間選擇器未載入

source: Updated
de: Aktualisiert
fr: Mis à jour
hi: अपडेट किया गया
id: Diperbarui
it: Aggiornato
ja: 更新
lt: Atnaujinta
nl: Bijgewerkt
nn: Oppdatert
pl: Zaktualizowano
ru: Обновлено
sr: Ажурирано
th: อัปเดตแล้ว
uk: Оновлено
vi: Đã cập nhật
zh: 已更新
zh_hant: 已更新
