Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Subscribes to channels automatically generated based on the selected Ecowitt device type, extracts values from the URL-encoded or JSON payload sent over the MQTT topic using each channel's JMESPATH expression, and stores them in the database. Per-channel measurement units and conversion settings can be specified via custom options.
de: Abonniert Kanäle, die automatisch anhand des gewählten Ecowitt-Gerätetyps erstellt werden, extrahiert Werte aus der URL-codierten oder JSON-Nutzlast, die über das MQTT-Topic gesendet wird, mithilfe des JMESPath-Ausdrucks jedes Kanals und speichert sie in der Datenbank. Messeinheiten und Umrechnungseinstellungen pro Kanal können über benutzerdefinierte Optionen festgelegt werden.
fr: S'abonne aux canaux générés automatiquement selon le type d'appareil Ecowitt sélectionné, extrait les valeurs de la charge utile encodée en URL ou JSON envoyée sur le sujet MQTT à l'aide de l'expression JMESPath de chaque canal, et les stocke dans la base de données. Les unités de mesure et les paramètres de conversion par canal peuvent être spécifiés via les options personnalisées.
hi: चयनित Ecowitt डिवाइस प्रकार के आधार पर स्वचालित रूप से उत्पन्न चैनलों की सदस्यता लेता है, प्रत्येक चैनल के JMESPATH एक्सप्रेशन का उपयोग करके MQTT टॉपिक पर भेजे गए URL-एन्कोडेड या JSON पेलोड से मान निकालता है, और उन्हें डेटाबेस में संग्रहीत करता है। प्रति-चैनल मापन इकाइयाँ और रूपांतरण सेटिंग्स को कस्टम विकल्पों के माध्यम से निर्दिष्ट किया जा सकता है।
hu: Feliratkozik a kiválasztott Ecowitt eszköztípus alapján automatikusan létrehozott csatornákra, kinyeri az értékeket az MQTT témán keresztül küldött URL-kódolt vagy JSON hasznos adatból az egyes csatornák JMESPATH kifejezése alapján, és tárolja azokat az adatbázisban. A csatornánkénti mértékegység és átváltási beállítások egyéni beállításokon keresztül adhatók meg.
id: Berlangganan ke channel yang dibuat secara otomatis berdasarkan jenis perangkat Ecowitt yang dipilih, mengekstrak nilai dari payload URL-encoded atau JSON yang dikirim melalui topik MQTT menggunakan ekspresi JMESPATH masing-masing channel, lalu menyimpannya ke database. Satuan pengukuran dan pengaturan konversi per channel dapat ditentukan melalui opsi khusus.
it: Si iscrive ai canali generati automaticamente in base al tipo di dispositivo Ecowitt selezionato, estrae i valori dal payload codificato in URL o JSON inviato tramite il topic MQTT utilizzando l'espressione JMESPATH di ciascun canale e li memorizza nel database. Le unità di misura e le impostazioni di conversione per ogni canale possono essere specificate tramite le opzioni personalizzate.
ja: 選択したEcowittデバイスタイプに基づいて自動生成されたチャンネルを購読し、MQTTトピックで送信されるURLエンコードまたはJSONペイロードから各チャンネルのJMESPATH式で値を抽出してデータベースに保存します。チャンネルごとの測定単位や変換設定はカスタムオプションで指定できます。
ko: 선택된 Ecowitt 장치 유형에 따라 자동 생성된 채널을 구독하고, MQTT 토픽으로 전송되는 URL 인코딩 또는 JSON 페이로드에서 각 채널의 JMESPATH 표현식으로 값을 추출하여 데이터베이스에 저장합니다. 채널별 측정 단위와 변환 설정을 사용자 정의 옵션으로 지정할 수 있습니다.
lt: Prenumeruoja kanalus, automatiškai sugeneruotus pagal pasirinktą Ecowitt įrenginio tipą, iš URL užkoduoto arba JSON turinio, siunčiamo per MQTT temą, ištraukia reikšmes naudodama kiekvieno kanalo JMESPATH išraišką ir jas išsaugo duomenų bazėje. Kiekvieno kanalo matavimo vienetus ir konversijos nustatymus galima nurodyti pasirinktinėse parinktyse.
nl: Abonneert zich op kanalen die automatisch worden gegenereerd op basis van het geselecteerde Ecowitt-apparaattype, haalt waarden op uit de URL-gecodeerde of JSON-payload die via het MQTT-topic wordt verzonden met behulp van de JMESPath-expressie van elk kanaal, en slaat deze op in de database. Meeteenheden en conversie-instellingen per kanaal kunnen via aangepaste opties worden opgegeven.
nn: Abonnerer på kanalar som blir automatisk genererte ut frå den valde Ecowitt-enhetstypen, hentar ut verdiar frå den URL-koda eller JSON-nyttelasta som blir sendt over MQTT-emnet ved hjelp av JMESPath-uttrykket for kvar kanal, og lagrar dei i databasen. Måleeiningar og omrekningsinnstillingar per kanal kan angjevast via tilpassa val.
pl: Subskrybuje kanały generowane automatycznie na podstawie wybranego typu urządzenia Ecowitt, wyodrębnia wartości z ładunku URL-encoded lub JSON przesyłanego przez temat MQTT za pomocą wyrażenia JMESPATH każdego kanału i zapisuje je w bazie danych. Jednostki pomiaru i ustawienia konwersji dla poszczególnych kanałów można określić w opcjach niestandardowych.
ru: Подписывается на каналы, автоматически создаваемые на основе выбранного типа устройства Ecowitt, извлекает значения из полезной нагрузки в формате URL-encoded или JSON, отправляемой через топик MQTT, с помощью выражения JMESPATH для каждого канала, и сохраняет их в базе данных. Единицы измерения и настройки преобразования для каждого канала можно задать через дополнительные параметры.
sr: Претплаћује се на канале аутоматски генерисане на основу изабраног типа Ecowitt уређаја, извлачи вредности из URL-кодираног или JSON пакета послатог преко MQTT теме користећи JMESPATH израз сваког канала и чува их у бази података. Јединице мерења по каналу и подешавања конверзије могу се одредити путем прилагођених опција.
sv: Prenumererar på kanaler som genereras automatiskt baserat på den valda Ecowitt-enhetstypen, extraherar värden från den URL-kodade eller JSON-formaterade nyttolasten som skickas via MQTT-ämnet med hjälp av varje kanals JMESPath-uttryck, och lagrar dem i databasen. Mätenheter och konverteringsinställningar per kanal kan anges via anpassade alternativ.
th: สมัครรับข้อมูลจากช่องที่สร้างขึ้นโดยอัตโนมัติตามประเภทอุปกรณ์ Ecowitt ที่เลือก ดึงค่าจาก payload แบบ URL-encoded หรือ JSON ที่ส่งผ่านหัวข้อ MQTT โดยใช้นิพจน์ JMESPATH ของแต่ละช่อง แล้วบันทึกลงในฐานข้อมูล สามารถกำหนดหน่วยวัดและการตั้งค่าการแปลงค่าต่อช่องได้ผ่านตัวเลือกกำหนดเอง
tr: Seçilen Ecowitt cihaz türüne göre otomatik oluşturulan kanallara abone olur, MQTT konusu üzerinden gönderilen URL kodlu veya JSON yükünden her kanalın JMESPATH ifadesini kullanarak değerleri çıkarır ve bunları veritabanına kaydeder. Kanal başına ölçüm birimleri ve dönüştürme ayarları özel seçenekler aracılığıyla belirtilebilir.
uk: Підписується на канали, автоматично створені на основі обраного типу пристрою Ecowitt, отримує значення з URL-кодованого або JSON-корисного навантаження, надісланого через тему MQTT, за допомогою виразу JMESPATH кожного каналу, і зберігає їх у базі даних. Одиниці вимірювання та налаштування перетворення для кожного каналу можна вказати через власні параметри.
vi: Đăng ký các kênh được tạo tự động dựa trên loại thiết bị Ecowitt đã chọn, trích xuất giá trị từ dữ liệu mã hóa URL hoặc JSON được gửi qua chủ đề MQTT bằng biểu thức JMESPATH của từng kênh, và lưu trữ vào cơ sở dữ liệu. Đơn vị đo và cài đặt chuyển đổi theo từng kênh có thể được chỉ định qua các tùy chọn tùy chỉnh.
zh: 订阅根据所选 Ecowitt 设备类型自动生成的通道,使用各通道的 JMESPATH 表达式从通过 MQTT 主题发送的 URL 编码或 JSON 载荷中提取数值,并存储到数据库中。可通过自定义选项指定各通道的测量单位和转换设置。
zh_hant: 根據所選 Ecowitt 裝置類型自動產生的通道進行訂閱,使用各通道的 JMESPATH 表達式從 MQTT 主題傳送的 URL 編碼或 JSON 酬載中擷取數值,並存入資料庫。可透過自訂選項指定各通道的測量單位與轉換設定。

source: Ecowitt Device
de: Ecowitt-Gerät
fr: Appareil Ecowitt
hi: Ecowitt डिवाइस
hu: Ecowitt eszköz
id: Perangkat Ecowitt
it: Dispositivo Ecowitt
ja: Ecowittデバイス
ko: Ecowitt 장치
lt: Ecowitt įrenginys
nl: Ecowitt-apparaat
nn: Ecowitt-eining
pl: Urządzenie Ecowitt
ru: Устройство Ecowitt
sr: Ecowitt уређај
sv: Ecowitt-enhet
th: อุปกรณ์ Ecowitt
tr: Ecowitt Cihazı
uk: Пристрій Ecowitt
vi: Thiết bị Ecowitt
zh: Ecowitt 设备
zh_hant: Ecowitt 裝置

source: Temperature/Humidity Sensor
de: Temperatur-/Feuchtigkeitssensor
fr: Capteur de température/humidité
hi: तापमान/आर्द्रता सेंसर
hu: Hőmérséklet-/páratartalom-érzékelő
id: Sensor Suhu/Kelembapan
it: Sensore di temperatura/umidità
ja: 温湿度センサー
ko: 온습도 센서
lt: Temperatūros / drėgmės jutiklis
nl: Temperatuur-/vochtigheidssensor
nn: Temperatur-/luftfuktsensor
pl: Czujnik temperatury/wilgotności
ru: Датчик температуры/влажности
sr: Сензор температуре/влажности
sv: Temperatur-/fuktsensor
th: เซ็นเซอร์อุณหภูมิ/ความชื้น
tr: Sıcaklık/Nem Sensörü
uk: Датчик температури/вологості
vi: Cảm biến nhiệt độ/độ ẩm
zh: 温湿度传感器
zh_hant: 溫濕度感測器

source: Temperature Sensor
de: Temperatursensor
fr: Capteur de température
hi: तापमान सेंसर
hu: Hőmérséklet-érzékelő
id: Sensor Suhu
it: Sensore di temperatura
ja: 温度センサー
ko: 온도 센서
lt: Temperatūros jutiklis
nl: Temperatuursensor
nn: Temperatursensor
pl: Czujnik temperatury
ru: Датчик температуры
sr: Сензор температуре
sv: Temperatursensor
th: เซ็นเซอร์อุณหภูมิ
tr: Sıcaklık Sensörü
uk: Датчик температури
vi: Cảm biến nhiệt độ
zh: 温度传感器
zh_hant: 溫度感測器

source: Soil Moisture Sensor
de: Bodenfeuchtesensor
fr: Capteur d'humidité du sol
hi: मृदा नमी सेंसर
hu: Talajnedvesség-érzékelő
id: Sensor Kelembapan Tanah
it: Sensore di umidità del suolo
ja: 土壌水分センサー
ko: 토양 수분 센서
lt: Dirvožemio drėgmės jutiklis
nl: Bodemvochtsensor
nn: Jordfuktsensor
pl: Czujnik wilgotności gleby
ru: Датчик влажности почвы
sr: Сензор влажности земљишта
sv: Jordfuktssensor
th: เซ็นเซอร์ความชื้นในดิน
tr: Toprak Nemi Sensörü
uk: Датчик вологості ґрунту
vi: Cảm biến độ ẩm đất
zh: 土壤水分传感器
zh_hant: 土壤水分感測器

source: Leaf Sensor
de: Blattsensor
fr: Capteur foliaire
hi: पत्ती सेंसर
hu: Levélérzékelő
id: Sensor Daun
it: Sensore fogliare
ja: リーフセンサー
ko: 잎 센서
lt: Lapų jutiklis
nl: Bladsensor
nn: Bladsensor
pl: Czujnik liścia
ru: Датчик листа
sr: Сензор листа
sv: Bladsensor
th: เซ็นเซอร์ใบ
tr: Yaprak Sensörü
uk: Датчик листка
vi: Cảm biến lá
zh: 叶片传感器
zh_hant: 葉片感測器

source: Distance Sensor
de: Abstandssensor
fr: Capteur de distance
hi: दूरी सेंसर
hu: Távolságérzékelő
id: Sensor Jarak
it: Sensore di distanza
ja: 距離センサー
ko: 거리 측정기
lt: Atstumo jutiklis
nl: Afstandssensor
nn: Avstandssensor
pl: Czujnik odległości
ru: Датчик расстояния
sr: Сензор удаљености
sv: Avståndssensor
th: เซ็นเซอร์วัดระยะ
tr: Mesafe Sensörü
uk: Датчик відстані
vi: Cảm biến khoảng cách
zh: 测距传感器
zh_hant: 測距感測器

source: Air Quality Sensor
de: Luftqualitätssensor
fr: Capteur de qualité de l'air
hi: वायु गुणवत्ता सेंसर
hu: Levegőminőség-érzékelő
id: Sensor Kualitas Udara
it: Sensore di qualità dell'aria
ja: 空気質センサー
ko: 공기질 측정기
lt: Oro kokybės jutiklis
nl: Luchtkwaliteitssensor
nn: Luftkvalitetssensor
pl: Czujnik jakości powietrza
ru: Датчик качества воздуха
sr: Сензор квалитета ваздуха
sv: Luftkvalitetssensor
th: เครื่องวัดคุณภาพอากาศ
tr: Hava Kalitesi Sensörü
uk: Датчик якості повітря
vi: Cảm biến chất lượng không khí
zh: 空气质量传感器
zh_hant: 空氣品質感測器

source: Username for connecting to the server
de: Benutzername für die Verbindung zum Server
fr: Nom d'utilisateur pour la connexion au serveur
hi: सर्वर से कनेक्ट करने के लिए उपयोगकर्ता नाम
hu: A kiszolgálóhoz való kapcsolódáshoz szükséges felhasználónév
id: Nama pengguna untuk terhubung ke server
it: Nome utente per la connessione al server
ja: サーバー接続用のユーザー名
ko: 서버 연결에 사용할 사용자 이름
lt: Naudotojo vardas prisijungti prie serverio
nl: Gebruikersnaam voor verbinding met de server
nn: Brukarnamn for tilkopling til tenaren
pl: Nazwa użytkownika do połączenia z serwerem
ru: Имя пользователя для подключения к серверу
sr: Корисничко име за повезивање са сервером
sv: Användarnamn för anslutning till servern
th: ชื่อผู้ใช้สำหรับเชื่อมต่อกับเซิร์ฟเวอร์
tr: Sunucuya bağlanmak için kullanıcı adı
uk: Ім'я користувача для підключення до сервера
vi: Tên đăng nhập để kết nối tới máy chủ
zh: 连接服务器所用的用户名
zh_hant: 連線伺服器所用的使用者名稱

source: To use the Ecowitt Cloud API, enter the Application Key, API Key, and device MAC address.
de: Um die Ecowitt Cloud API zu verwenden, geben Sie den Anwendungsschlüssel, den API-Schlüssel und die MAC-Adresse des Geräts ein.
fr: Pour utiliser l'API Ecowitt Cloud, saisissez la clé d'application, la clé API et l'adresse MAC de l'appareil.
hi: Ecowitt क्लाउड API का उपयोग करने के लिए, एप्लिकेशन कुंजी, API कुंजी, और डिवाइस MAC पता दर्ज करें।
hu: Az Ecowitt Cloud API használatához adja meg az alkalmazáskulcsot, az API-kulcsot és az eszköz MAC-címét.
id: Untuk menggunakan Ecowitt Cloud API, masukkan Application Key, API Key, dan alamat MAC perangkat.
it: Per utilizzare l'API Cloud Ecowitt, inserire la Chiave applicazione, la Chiave API e l'indirizzo MAC del dispositivo.
ja: Ecowitt Cloud APIを使用するには、Application Key、API Key、デバイスのMACアドレスを入力してください。
ko: Ecowitt Cloud API를 사용하려면 Application Key, API Key, 장치 MAC 주소를 입력하세요.
lt: Norėdami naudoti Ecowitt Cloud API, įveskite programos raktą (Application Key), API raktą ir įrenginio MAC adresą.
nl: Voer, om de Ecowitt Cloud API te gebruiken, de applicatiesleutel, API-sleutel en het MAC-adres van het apparaat in.
nn: For å bruke Ecowitt Cloud API må du skrive inn Application Key, API Key og MAC-adressa til eininga.
pl: Aby korzystać z Ecowitt Cloud API, wprowadź klucz aplikacji, klucz API oraz adres MAC urządzenia.
ru: Чтобы использовать облачный API Ecowitt, введите ключ приложения, API-ключ и MAC-адрес устройства.
sr: Да бисте користили Ecowitt Cloud API, унесите кључ апликације (Application Key), API кључ и MAC адресу уређаја.
sv: För att använda Ecowitt Cloud API, ange programnyckeln, API-nyckeln och enhetens MAC-adress.
th: หากต้องการใช้ Ecowitt Cloud API ให้ป้อน Application Key, API Key และที่อยู่ MAC ของอุปกรณ์
tr: Ecowitt Cloud API'sini kullanmak için Uygulama Anahtarını, API Anahtarını ve cihaz MAC adresini girin.
uk: Щоб використовувати Ecowitt Cloud API, введіть Application Key, API Key та MAC-адресу пристрою.
vi: Để sử dụng Ecowitt Cloud API, hãy nhập Application Key, API Key, và địa chỉ MAC của thiết bị.
zh: 要使用 Ecowitt Cloud API,请输入 Application Key、API Key 和设备 MAC 地址。
zh_hant: 若要使用 Ecowitt Cloud API,請輸入 Application Key、API Key 與裝置 MAC 位址。

source: Measurement Period (sec)
de: Messintervall (Sek.)
fr: Période de mesure (s)
hi: मापन अवधि (सेकंड)
hu: Mérési periódus (mp)
id: Periode Pengukuran (detik)
it: Periodo di misurazione (sec)
ja: 測定間隔（秒）
ko: 측정 기간(초)
lt: Matavimo periodas (sek.)
nl: Meetperiode (sec)
nn: Måleperiode (sek)
pl: Okres pomiaru (s)
ru: Период измерения (сек)
sr: Период мерења (сек)
sv: Mätperiod (sek)
th: คาบการวัด (วินาที)
tr: Ölçüm Periyodu (sn)
uk: Період вимірювання (с)
vi: Chu kỳ đo (giây)
zh: 测量周期(秒)
zh_hant: 測量週期(秒)

source: Enter the measurement interval in seconds.
de: Geben Sie das Messintervall in Sekunden ein.
fr: Saisissez l'intervalle de mesure en secondes.
hi: मापन अंतराल सेकंड में दर्ज करें।
hu: Adja meg a mérési időközt másodpercben.
id: Masukkan interval pengukuran dalam detik.
it: Inserire l'intervallo di misurazione in secondi.
ja: 測定間隔を秒単位で入力してください。
ko: 측정 주기를 초 단위로 입력하세요.
lt: Įveskite matavimo intervalą sekundėmis.
nl: Voer het meetinterval in seconden in.
nn: Skriv inn måleintervallet i sekund.
pl: Wprowadź interwał pomiaru w sekundach.
ru: Введите интервал измерений в секундах.
sr: Унесите интервал мерења у секундама.
sv: Ange mätintervallet i sekunder.
th: ป้อนช่วงเวลาการวัดเป็นวินาที
tr: Ölçüm aralığını saniye cinsinden girin.
uk: Введіть інтервал вимірювання в секундах.
vi: Nhập khoảng thời gian đo bằng giây.
zh: 请输入以秒为单位的测量间隔。
zh_hant: 請輸入以秒為單位的測量間隔。

source: Application Key
de: Anwendungsschlüssel
fr: Clé d'application
hi: एप्लिकेशन कुंजी
hu: Alkalmazáskulcs
id: Kunci Aplikasi
it: Chiave applicazione
lt: Programos raktas
nl: Applicatiesleutel
pl: Klucz aplikacji
ru: Ключ приложения
sr: Кључ апликације
sv: Programnyckel
th: คีย์แอปพลิเคชัน
tr: Uygulama Anahtarı
vi: Khóa ứng dụng
zh: 应用密钥
zh_hant: 應用程式金鑰

source: Enter the Application Key issued by the Ecowitt platform.
de: Geben Sie den von der Ecowitt-Plattform ausgestellten Anwendungsschlüssel ein.
fr: Saisissez la clé d'application émise par la plateforme Ecowitt.
hi: Ecowitt प्लेटफ़ॉर्म द्वारा जारी की गई एप्लिकेशन कुंजी दर्ज करें।
hu: Adja meg az Ecowitt platform által kiadott alkalmazáskulcsot.
id: Masukkan Application Key yang diterbitkan oleh platform Ecowitt.
it: Inserire l'Application Key rilasciata dalla piattaforma Ecowitt.
ja: Ecowittプラットフォームで発行されたApplication Keyを入力してください。
ko: Ecowitt 플랫폼에서 발급받은 Application Key를 입력하세요.
lt: Įveskite Ecowitt platformos išduotą programos raktą.
nl: Voer de applicatiesleutel in die door het Ecowitt-platform is uitgegeven.
nn: Skriv inn Application Key som er utferda av Ecowitt-plattforma.
pl: Wprowadź klucz aplikacji wydany przez platformę Ecowitt.
ru: Введите ключ приложения (Application Key), выданный платформой Ecowitt.
sr: Унесите кључ апликације који издаје Ecowitt платформа.
sv: Ange programnyckeln som utfärdats av Ecowitt-plattformen.
th: ป้อน Application Key ที่ออกโดยแพลตฟอร์ม Ecowitt
tr: Ecowitt platformu tarafından verilen Uygulama Anahtarını girin.
uk: Введіть Application Key, виданий платформою Ecowitt.
vi: Nhập khóa ứng dụng do nền tảng Ecowitt cấp.
zh: 请输入 Ecowitt 平台颁发的 Application Key。
zh_hant: 請輸入 Ecowitt 平台核發的 Application Key。

source: Enter the API Key issued by the Ecowitt platform.
de: Geben Sie den von der Ecowitt-Plattform ausgestellten API-Schlüssel ein.
fr: Saisissez la clé API émise par la plateforme Ecowitt.
hi: Ecowitt प्लेटफ़ॉर्म द्वारा जारी की गई API कुंजी दर्ज करें।
hu: Adja meg az Ecowitt platform által kiadott API-kulcsot.
id: Masukkan API Key yang diterbitkan oleh platform Ecowitt.
it: Inserire l'API Key rilasciata dalla piattaforma Ecowitt.
ja: Ecowittプラットフォームで発行されたAPI Keyを入力してください。
ko: Ecowitt 플랫폼에서 발급받은 API Key를 입력하세요.
lt: Įveskite Ecowitt platformos išduotą API raktą.
nl: Voer de API-sleutel in die door het Ecowitt-platform is uitgegeven.
nn: Skriv inn API Key som er utferda av Ecowitt-plattforma.
pl: Wprowadź klucz API wydany przez platformę Ecowitt.
ru: Введите API-ключ, выданный платформой Ecowitt.
sr: Унесите API кључ који издаје Ecowitt платформа.
sv: Ange API-nyckeln som utfärdats av Ecowitt-plattformen.
th: ป้อน API Key ที่ออกโดยแพลตฟอร์ม Ecowitt
tr: Ecowitt platformu tarafından verilen API Anahtarını girin.
uk: Введіть API Key, виданий платформою Ecowitt.
vi: Nhập khóa API do nền tảng Ecowitt cấp.
zh: 请输入 Ecowitt 平台颁发的 API Key。
zh_hant: 請輸入 Ecowitt 平台核發的 API Key。

source: Device MAC
de: Geräte-MAC
fr: Adresse MAC de l'appareil
hi: डिवाइस MAC
hu: Eszköz MAC-címe
id: MAC Perangkat
it: MAC del dispositivo
lt: Įrenginio MAC
nl: MAC-adres van apparaat
nn: MAC-adresse til eininga
pl: Adres MAC urządzenia
ru: MAC-адрес устройства
sr: MAC адреса уређаја
sv: Enhetens MAC-adress
th: MAC ของอุปกรณ์
tr: Cihaz MAC Adresi
uk: MAC-адреса пристрою
vi: MAC thiết bị
zh: 设备MAC
zh_hant: 裝置 MAC

source: Enter the MAC address of the Ecowitt device.
de: Geben Sie die MAC-Adresse des Ecowitt-Geräts ein.
fr: Saisissez l'adresse MAC de l'appareil Ecowitt.
hi: Ecowitt डिवाइस का MAC पता दर्ज करें।
hu: Adja meg az Ecowitt eszköz MAC-címét.
id: Masukkan alamat MAC perangkat Ecowitt.
it: Inserire l'indirizzo MAC del dispositivo Ecowitt.
ja: EcowittデバイスのMACアドレスを入力してください。
ko: Ecowitt 장치의 MAC 주소를 입력하세요.
lt: Įveskite Ecowitt įrenginio MAC adresą.
nl: Voer het MAC-adres van het Ecowitt-apparaat in.
nn: Skriv inn MAC-adressa til Ecowitt-eininga.
pl: Wprowadź adres MAC urządzenia Ecowitt.
ru: Введите MAC-адрес устройства Ecowitt.
sr: Унесите MAC адресу Ecowitt уређаја.
sv: Ange MAC-adressen för Ecowitt-enheten.
th: ป้อนที่อยู่ MAC ของอุปกรณ์ Ecowitt
tr: Ecowitt cihazının MAC adresini girin.
uk: Введіть MAC-адресу пристрою Ecowitt.
vi: Nhập địa chỉ MAC của thiết bị Ecowitt.
zh: 请输入 Ecowitt 设备的 MAC 地址。
zh_hant: 請輸入 Ecowitt 裝置的 MAC 位址。

source: Channel Selection
de: Kanalauswahl
fr: Sélection du canal
hi: चैनल चयन
hu: Csatorna kiválasztása
id: Pemilihan Channel
it: Selezione canale
ja: チャンネル選択
ko: 채널 선택
lt: Kanalo pasirinkimas
nl: Kanaalselectie
nn: Kanalval
pl: Wybór kanału
ru: Выбор канала
sr: Избор канала
sv: Kanalval
th: การเลือกช่อง
tr: Kanal Seçimi
uk: Вибір каналу
vi: Chọn kênh
zh: 通道选择
zh_hant: 通道選擇

source: Select the channel to measure.
de: Wählen Sie den zu messenden Kanal aus.
fr: Sélectionnez le canal à mesurer.
hi: मापने के लिए चैनल चुनें।
hu: Válassza ki a mérendő csatornát.
id: Pilih channel yang akan diukur.
it: Seleziona il canale da misurare.
ja: 測定するチャンネルを選択してください。
ko: 측정할 채널을 선택하세요.
lt: Pasirinkite matuojamą kanalą.
nl: Selecteer het te meten kanaal.
nn: Vel kanalen som skal målast.
pl: Wybierz kanał do pomiaru.
ru: Выберите канал для измерения.
sr: Изаберите канал за мерење.
sv: Välj den kanal som ska mätas.
th: เลือกช่องที่ต้องการวัด
tr: Ölçülecek kanalı seçin.
uk: Оберіть канал для вимірювання.
vi: Chọn kênh cần đo.
zh: 请选择要测量的通道。
zh_hant: 請選擇要測量的通道。

source: Outdoor Dew Point
de: Außentaupunkt
fr: Point de rosée extérieur
hi: बाहरी ओस बिंदु
hu: Kültéri harmatpont
id: Titik Embun Luar Ruangan
it: Punto di rugiada esterno
ja: 屋外露点
ko: 실외이슬점
lt: Lauko rasos taškas
nl: Buitendauwpunt
nn: Utandørs doggpunkt
pl: Punkt rosy na zewnątrz
ru: Точка росы (улица)
sr: Спољна тачка росе
sv: Utomhusdaggpunkt
th: จุดน้ำค้างภายนอก
tr: Dış Mekan Çiy Noktası
uk: Точка роси зовні
vi: Điểm sương ngoài trời
zh: 室外露点
zh_hant: 室外露點

source: Indoor Temperature
de: Temperatur Innen
fr: Température intérieure
hi: आंतरिक तापमान
hu: Beltéri hőmérséklet
id: Suhu Dalam Ruangan
it: Temperatura interna
ja: 室内気温
ko: 실내기온
lt: Vidaus temperatūra
nl: Binnentemperatuur
nn: Innandørstemperatur
pl: Temperatura wewnętrzna
ru: Температура внутри помещения
sr: Унутрашња температура
sv: Inomhustemperatur
th: อุณหภูมิภายใน
tr: İç Mekan Sıcaklığı
uk: Температура всередині
vi: Nhiệt độ trong nhà
zh: 室内温度
zh_hant: 室內氣溫

source: Indoor Humidity
de: Luftfeuchtigkeit Innen
fr: Humidité intérieure
hi: आंतरिक आर्द्रता
hu: Beltéri páratartalom
id: Kelembapan Dalam Ruangan
it: Umidità interna
ja: 室内湿度
ko: 실내습도
lt: Vidaus drėgmė
nl: Binnenluchtvochtigheid
nn: Innandørsluftfukt
pl: Wilgotność wewnętrzna
ru: Влажность внутри помещения
sr: Унутрашња влажност
sv: Inomhusluftfuktighet
th: ความชื้นภายใน
tr: İç Mekan Nemi
uk: Вологість всередині
vi: Độ ẩm trong nhà
zh: 室内湿度
zh_hant: 室內濕度

source: Outdoor Battery
de: Außenbatterie
fr: Batterie extérieure
hi: बाहरी बैटरी
hu: Kültéri egység akkumulátora
id: Baterai Luar Ruangan
it: Batteria esterna
ja: 屋外バッテリー
ko: 실외배터리
lt: Lauko jutiklio baterija
nl: Buitenaccu
nn: Batteri (utandørs)
pl: Bateria zewnętrzna
ru: Батарея уличного датчика
sr: Спољна батерија
sv: Utomhusbatteri
th: แบตเตอรี่ภายนอก
tr: Dış Mekan Pili
uk: Батарея зовнішнього датчика
vi: Pin ngoài trời
zh: 室外电池
zh_hant: 室外感測器電量

source: Indoor Battery
de: Batterie Innen
fr: Batterie intérieure
hi: आंतरिक बैटरी
hu: Beltéri egység akkumulátora
id: Baterai Dalam Ruangan
it: Batteria interna
ja: 室内バッテリー
ko: 실내배터리
lt: Vidaus jutiklio baterija
nl: Binnenaccu
nn: Batteri (innandørs)
pl: Bateria wewnętrzna
ru: Батарея внутреннего датчика
sr: Унутрашња батерија
sv: Inomhusbatteri
th: แบตเตอรี่ภายใน
tr: İç Mekan Bataryası
uk: Батарея внутрішнього датчика
vi: Pin trong nhà
zh: 室内电池
zh_hant: 室內感測器電量

source: Call Back
de: Rückruf
fr: Rappel
hi: कॉल बैक
hu: Visszahívás
it: Richiamata
lt: Callback tipas
pl: Wywołanie zwrotne
ru: Обратный вызов
sr: Повратни позив
th: โทรกลับ
tr: Geri Çağırma
uk: Зворотний виклик
vi: Gọi lại
zh: 回调
zh_hant: 回呼
