Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Open Start Position (%)
de: Offene Startposition (%)
fr: Position de départ ouverte (%)
hi: खुलने की प्रारंभिक स्थिति (%)
hu: Nyitás kezdőpozíciója (%)
id: Posisi Awal Buka (%)
it: Posizione iniziale di apertura (%)
ja: 開放開始位置 (%)
ko: 열림 시작 위치 (%)
lt: Atidarymo pradžios padėtis (%)
nl: Startpositie openen (%)
nn: Startposisjon open (%)
pl: Pozycja startowa otwarcia (%)
ru: Начальное положение открытия (%)
sr: Почетна позиција отварања (%)
sv: Startposition öppning (%)
th: ตำแหน่งเริ่มเปิด (%)
tr: Açık Başlangıç Konumu (%)
uk: Початкова позиція відкриття (%)
vi: Vị trí mở ban đầu (%)
zh: 开启起始位置(%)
zh_hant: 開啟起始位置(%)

source: Reference only (informational). Motor position (%) at which the mechanism visually begins to open. The command value is used as the motor position directly and is NOT rescaled by this field — a command of 22% maps directly to motor position 22.
de: Nur als Referenz (informativ). Motorposition (%), bei der der Mechanismus sichtbar zu öffnen beginnt. Der Befehlswert wird direkt als Motorposition verwendet und wird durch dieses Feld NICHT umskaliert — ein Befehl von 22 Prozent (22 %) wird direkt der Motorposition 22 zugeordnet.
fr: À titre indicatif uniquement (informatif). Position du moteur (%) à laquelle le mécanisme commence visuellement à s'ouvrir. La valeur de commande est utilisée directement comme position du moteur et n'est PAS remise à l'échelle par ce champ : la position moteur 22 correspond directement à une commande de 22 %.
hi: केवल संदर्भ के लिए (सूचनात्मक)। मोटर स्थिति (%) जिस पर तंत्र दृष्टिगत रूप से खुलना शुरू करता है। कमांड मान को सीधे मोटर स्थिति के रूप में उपयोग किया जाता है और इस फ़ील्ड द्वारा इसे पुनः स्केल नहीं किया जाता — 22% का कमांड सीधे मोटर स्थिति 22 पर मैप होता है।
hu: Csak tájékoztató jellegű. Az a motorpozíció (%), amelynél a szerkezet láthatóan elkezd nyílni. A parancsérték közvetlenül motorpozícióként kerül felhasználásra, ezt a mezőt NEM skálázza át — egy 22%-os parancs közvetlenül a 22-es motorpozíciónak felel meg.
id: Hanya referensi (informasional). Posisi motor (%) saat mekanisme secara visual mulai terbuka. Nilai perintah digunakan langsung sebagai posisi motor dan TIDAK diskalakan ulang oleh kolom ini — perintah 22% dipetakan langsung ke posisi motor 22.
it: Solo di riferimento (informativo). Posizione del motore (%) alla quale il meccanismo inizia visivamente ad aprirsi. Il valore del comando viene utilizzato direttamente come posizione del motore e NON viene riscalato da questo campo — un comando del 22% corrisponde direttamente alla posizione motore 22.
ja: 参考用(情報提供)。機構が視覚的に開き始めるモーター位置(%)です。指令値はモーター位置としてそのまま使用され、このフィールドによって再スケーリングされることはありません — 22%の指令はモーター位置22に直接マッピングされます。
ko: 참고용(정보 제공). 기구가 시각적으로 열리기 시작하는 모터 위치(%)입니다. 명령값은 모터 위치로 직접 사용되며 이 필드에 의해 재조정되지 않습니다 — 22% 명령은 모터 위치 22로 직접 매핑됩니다.
lt: Tik informacinė reikšmė. Variklio padėtis (%), kurioje mechanizmas vizualiai pradeda atsidaryti. Komandos reikšmė naudojama tiesiogiai kaip variklio padėtis ir NĖRA perskaičiuojama pagal šį lauką – komanda 22 % atitinka tiesiogiai variklio padėtį 22.
nl: Alleen ter referentie (informatief). Motorpositie (%) waarbij het mechanisme visueel begint te openen. De commandowaarde wordt rechtstreeks als motorpositie gebruikt en wordt NIET herschaald door dit veld — een commando van 22% komt rechtstreeks overeen met motorpositie 22.
nn: Berre til referanse (informativt). Motorposisjon (%) der mekanismen visuelt byrjar å opne seg. Kommandoverdien blir brukt direkte som motorposisjon og blir IKKJE skalert om av dette feltet — ein kommando på 22 % svarer direkte til motorposisjon 22.
pl: Wyłącznie informacyjne. Pozycja silnika (%), przy której mechanizm wizualnie zaczyna się otwierać. Wartość polecenia jest używana bezpośrednio jako pozycja silnika i NIE jest przeskalowywana przez to pole — polecenie 22% odpowiada bezpośrednio pozycji silnika 22.
ru: Только для справки (информационное значение). Положение мотора (%), при котором механизм визуально начинает открываться. Значение команды используется непосредственно как положение мотора и НЕ масштабируется этим полем — команда 22% напрямую соответствует положению мотора 22.
sr: Само референтно (информативно). Позиција мотора (%) на којој механизам визуелно почиње да се отвара. Вредност команде се директно користи као позиција мотора и НЕ преузима ново скалирање на основу овог поља — команда од 22% директно одговара позицији мотора 22.
sv: Endast referens (informativt). Motorposition (%) där mekanismen visuellt börjar öppna. Kommandovärdet används direkt som motorposition och skalas INTE om av detta fält — ett kommando på 22 % motsvarar direkt motorposition 22.
th: ใช้เพื่ออ้างอิงเท่านั้น (ข้อมูลประกอบ) ตำแหน่งมอเตอร์ (%) ที่กลไกเริ่มเปิดในทางสายตา ค่าคำสั่งจะถูกใช้เป็นตำแหน่งมอเตอร์โดยตรงและจะ *ไม่* ถูกปรับสเกลใหม่โดยฟิลด์นี้ — คำสั่ง 22% จะแมปตรงไปยังตำแหน่งมอเตอร์ 22
tr: Yalnızca referans amaçlıdır (bilgilendirme). Mekanizmanın görsel olarak açılmaya başladığı motor konumu (%). Komut değeri doğrudan motor konumu olarak kullanılır ve bu alan tarafından yeniden ölçeklendirilmez — %22'lik bir komut doğrudan 22 motor konumuna eşlenir.
uk: Лише для довідки (інформаційне значення). Позиція двигуна (%), при якій механізм візуально починає відкриватися. Значення команди використовується безпосередньо як позиція двигуна і НЕ масштабується цим полем — команда 22% відповідає безпосередньо позиції двигуна 22.
vi: Chỉ mang tính tham khảo (thông tin). Vị trí động cơ (%) mà tại đó cơ cấu bắt đầu mở ra về mặt hình ảnh. Giá trị lệnh được dùng trực tiếp làm vị trí động cơ và KHÔNG được quy đổi lại bởi trường này — một lệnh 22% ánh xạ trực tiếp đến vị trí động cơ 22.
zh: 仅供参考(信息性)。机构在视觉上开始开启时的电机位置(%)。命令值将直接作为电机位置使用,不会根据此字段重新换算 — 22% 的命令将直接映射为电机位置 22。
zh_hant: 僅供參考(資訊用途)。機構在視覺上開始開啟時的馬達位置(%)。命令值會直接作為馬達位置使用,不會由此欄位重新縮放 — 22% 的命令會直接對應至馬達位置 22。

source: Full Open Position (%)
de: Vollständig geöffnete Position (%)
fr: Position d'ouverture maximale (%)
hi: पूर्ण खुली स्थिति (%)
hu: Teljesen nyitott pozíció (%)
id: Posisi Terbuka Penuh (%)
it: Posizione di apertura completa (%)
ja: 全開位置 (%)
ko: 완전 열림 위치 (%)
lt: Visiško atidarymo padėtis (%)
nl: Volledig open positie (%)
nn: Fullt open posisjon (%)
pl: Pozycja pełnego otwarcia (%)
ru: Положение полного открытия (%)
sr: Позиција потпуног отварања (%)
sv: Helt öppen position (%)
th: ตำแหน่งเปิดสุด (%)
tr: Tam Açık Konum (%)
uk: Позиція повного відкриття (%)
vi: Vị trí mở hoàn toàn (%)
zh: 完全开启位置(%)
zh_hant: 完全開啟位置(%)

source: Reference only (informational). Motor position (%) regarded as fully open. The command value is used as the motor position directly and is NOT capped by this field. A command of 0% always moves to the physical end-stop (emergency fully-closed).
de: Nur als Referenz (informativ). Motorposition (%), die als vollständig geöffnet gilt. Der Befehlswert wird direkt als Motorposition verwendet und wird durch dieses Feld NICHT begrenzt. Ein Befehl von 0 Prozent (0 %) fährt immer bis zum physischen Endanschlag (Notfall vollständig geschlossen).
fr: À titre indicatif uniquement (informatif). Position du moteur (%) considérée comme totalement ouverte. La valeur de commande est utilisée directement comme position du moteur et n'est PAS plafonnée par ce champ. Le déplacement vers la butée physique (fermeture totale d'urgence) est toujours déclenché par une commande de 0 %.
hi: केवल संदर्भ के लिए (सूचनात्मक)। मोटर स्थिति (%) जिसे पूरी तरह खुला माना जाता है। कमांड मान को सीधे मोटर स्थिति के रूप में उपयोग किया जाता है और इस फ़ील्ड द्वारा इसे सीमित नहीं किया जाता। 0% का कमांड हमेशा भौतिक एंड-स्टॉप (आपातकालीन पूर्ण-बंद) पर जाता है।
hu: Csak tájékoztató jellegű. A teljesen nyitottnak tekintett motorpozíció (%). A parancsérték közvetlenül motorpozícióként kerül felhasználásra, ezt a mező NEM korlátozza felülről. A 0%-os parancs mindig a fizikai véghelyzetbe mozgat (vészhelyzeti teljes zárás).
id: Hanya referensi (informasional). Posisi motor (%) yang dianggap terbuka penuh. Nilai perintah digunakan langsung sebagai posisi motor dan TIDAK dibatasi oleh kolom ini. Perintah 0% selalu bergerak ke batas akhir fisik (tertutup penuh darurat).
it: Solo di riferimento (informativo). Posizione del motore (%) considerata come completamente aperta. Il valore del comando viene utilizzato direttamente come posizione del motore e NON viene limitato da questo campo. Un comando dello 0% sposta sempre al finecorsa fisico (chiusura completa di emergenza).
ja: 参考用(情報提供)。完全に開いた状態とみなされるモーター位置(%)です。指令値はモーター位置としてそのまま使用され、このフィールドによって制限されることはありません。0%の指令は常に物理的なエンドストップ(緊急全閉)まで移動します。
ko: 참고용(정보 제공). 완전히 열린 것으로 간주되는 모터 위치(%)입니다. 명령값은 모터 위치로 직접 사용되며 이 필드에 의해 제한되지 않습니다. 0% 명령은 항상 물리적 끝단(비상 완전 닫힘)으로 이동합니다.
lt: Tik informacinė reikšmė. Variklio padėtis (%), laikoma visiškai atidaryta. Komandos reikšmė naudojama tiesiogiai kaip variklio padėtis ir šio lauko NĖRA ribojama iš viršaus. Komanda 0 % visada perkelia į fizinę galinę ribą (avarinis visiškas uždarymas).
nl: Alleen ter referentie (informatief). Motorpositie (%) die als volledig open wordt beschouwd. De commandowaarde wordt rechtstreeks als motorpositie gebruikt en wordt NIET begrensd door dit veld. Een commando van 0% beweegt altijd naar de fysieke eindaanslag (noodstop volledig gesloten).
nn: Berre til referanse (informativt). Motorposisjon (%) som blir rekna som heilt open. Kommandoverdien blir brukt direkte som motorposisjon og blir IKKJE avgrensa av dette feltet. Ein kommando på 0 % går alltid til det fysiske endestoppet (naudstengd).
pl: Wyłącznie informacyjne. Pozycja silnika (%) uznawana za całkowicie otwartą. Wartość polecenia jest używana bezpośrednio jako pozycja silnika i NIE jest ograniczana przez to pole. Polecenie 0% zawsze przesuwa do fizycznego ogranicznika krańcowego (awaryjne całkowite zamknięcie).
ru: Только для справки (информационное значение). Положение мотора (%), считающееся полностью открытым. Значение команды используется непосредственно как положение мотора и НЕ ограничивается этим полем. Команда 0% всегда перемещает механизм к физическому концевому упору (аварийное полное закрытие).
sr: Само референтно (информативно). Позиција мотора (%) која се сматра потпуно отвореном. Вредност команде се директно користи као позиција мотора и НИЈЕ ограничена овим пољем. Команда од 0% увек помера механизам до физичког граничника (хитно потпуно затварање).
sv: Endast referens (informativt). Motorposition (%) som betraktas som helt öppen. Kommandovärdet används direkt som motorposition och begränsas INTE av detta fält. Ett kommando på 0 % rör sig alltid till det fysiska ändstoppet (nödstängning helt stängd).
th: ใช้เพื่ออ้างอิงเท่านั้น (ข้อมูลประกอบ) ตำแหน่งมอเตอร์ (%) ที่ถือว่าเปิดสุด ค่าคำสั่งจะถูกใช้เป็นตำแหน่งมอเตอร์โดยตรงและจะ *ไม่* ถูกจำกัดโดยฟิลด์นี้ คำสั่ง 0% จะเคลื่อนที่ไปยังจุดสิ้นสุดทางกายภาพเสมอ (ปิดสนิทฉุกเฉิน)
tr: Yalnızca referans amaçlıdır (bilgilendirme). Tamamen açık kabul edilen motor konumu (%). Komut değeri doğrudan motor konumu olarak kullanılır ve bu alan tarafından sınırlandırılmaz. %0 komutu her zaman fiziksel son durağa (acil durum tam kapalı) hareket eder.
uk: Лише для довідки (інформаційне значення). Позиція двигуна (%), яка вважається повністю відкритою. Значення команди використовується безпосередньо як позиція двигуна і НЕ обмежується цим полем. Команда 0% завжди переміщує механізм до фізичного кінцевого упору (аварійне повне закриття).
vi: Chỉ mang tính tham khảo (thông tin). Vị trí động cơ (%) được coi là mở hoàn toàn. Giá trị lệnh được dùng trực tiếp làm vị trí động cơ và KHÔNG bị giới hạn bởi trường này. Lệnh 0% luôn di chuyển đến điểm dừng vật lý (đóng hoàn toàn khẩn cấp).
zh: 仅供参考(信息性)。视为完全开启状态的电机位置(%)。命令值将直接作为电机位置使用,不会被此字段限制上限。0% 的命令始终会移动到物理限位(紧急完全关闭)。
zh_hant: 僅供參考(資訊用途)。視為完全開啟的馬達位置(%)。命令值會直接作為馬達位置使用,不會受此欄位限制。0% 的命令一律會移動到物理極限位置(緊急完全關閉)。

source: Min Move Step (%)
de: Min. Verstellschritt (%)
fr: Pas de déplacement minimum (%)
hi: न्यूनतम मूव स्टेप (%)
hu: Minimális mozgási lépés (%)
id: Langkah Gerak Minimum (%)
it: Passo minimo di spostamento (%)
ja: 最小移動ステップ (%)
ko: 최소 이동 단계 (%)
lt: Minimalus judėjimo žingsnis (%)
nl: Min. bewegingsstap (%)
nn: Minste rørslesteg (%)
pl: Min. krok ruchu (%)
ru: Мин. шаг перемещения (%)
sr: Минимални корак покрета (%)
sv: Minsta rörelsesteg (%)
th: ขั้นเคลื่อนที่ขั้นต่ำ (%)
tr: Min. Hareket Adımı (%)
uk: Мінімальний крок руху (%)
vi: Bước di chuyển tối thiểu (%)
zh: 最小移动步长(%)
zh_hant: 最小移動步階(%)

source: Motor lifespan protection for automatic environment control. The motor moves only when the target differs from the last sent position by at least this much, and commands snap to this grid (e.g. 5% → 0, 5, 10 …). This absorbs the small per-cycle fluctuations of the PI controller so the motor is not driven every cycle. Set to 0 to disable — every minor fluctuation then drives the motor (legacy behavior).
de: Schutz der Motorlebensdauer bei automatischer Umgebungsregelung. Der Motor bewegt sich nur, wenn der Zielwert um mindestens diesen Betrag von der zuletzt gesendeten Position abweicht, und Befehle werden auf dieses Raster gerundet (z. B. 5 % → 0, 5, 10 …). Dadurch werden die kleinen zyklusweisen Schwankungen des PI-Reglers abgefangen, sodass der Motor nicht bei jedem Zyklus angesteuert wird. Auf 0 setzen, um zu deaktivieren — dann treibt jede kleine Schwankung den Motor an (Altverhalten).
fr: Protection de la durée de vie du moteur pour le contrôle automatique de l'environnement. Le moteur ne bouge que lorsque la cible diffère d'au moins cette valeur par rapport à la dernière position envoyée, et les commandes s'alignent sur cette grille (ex. 5 % → 0, 5, 10 …). Cela absorbe les petites fluctuations par cycle du contrôleur PI afin que le moteur ne soit pas actionné à chaque cycle. Réglez sur 0 pour désactiver — chaque fluctuation mineure actionne alors le moteur (comportement hérité).
hi: स्वचालित पर्यावरण नियंत्रण के लिए मोटर आयु सुरक्षा। मोटर तभी चलता है जब लक्ष्य अंतिम भेजी गई स्थिति से कम से कम इतना अलग हो, और कमांड इस ग्रिड पर स्नैप होते हैं (उदा. 5% → 0, 5, 10 …)। यह PI कंट्रोलर के छोटे प्रति-चक्र उतार-चढ़ाव को अवशोषित करता है ताकि मोटर हर चक्र में न चले। अक्षम करने के लिए 0 सेट करें — फिर हर मामूली उतार-चढ़ाव मोटर को चलाएगा (पुराना व्यवहार)।
hu: A motor élettartamát védi az automatikus környezetvezérlés során. A motor csak akkor mozog, ha a célérték legalább ennyivel eltér az utoljára küldött pozíciótól, és a parancsok ehhez a rácshoz igazodnak (pl. 5% → 0, 5, 10 …). Ez elnyeli a PI-szabályozó ciklusonkénti apró ingadozásait, így a motor nem mozog minden ciklusban. Állítsa 0-ra a letiltáshoz — ekkor minden apró ingadozás mozgatja a motort (korábbi viselkedés).
id: Perlindungan masa pakai motor untuk kontrol lingkungan otomatis. Motor hanya bergerak ketika target berbeda dari posisi terakhir yang dikirim setidaknya sebesar nilai ini, dan perintah akan disesuaikan ke grid ini (misalnya 5% → 0, 5, 10 …). Ini menyerap fluktuasi kecil per siklus dari pengontrol PI sehingga motor tidak digerakkan setiap siklus. Atur ke 0 untuk menonaktifkan — maka setiap fluktuasi kecil akan menggerakkan motor (perilaku lama).
it: Protezione della durata del motore per il controllo automatico dell'ambiente. Il motore si muove solo quando il target differisce dall'ultima posizione inviata di almeno questo valore, e i comandi si allineano a questa griglia (es. 5% → 0, 5, 10 …). Questo assorbe le piccole variazioni per ciclo del controller PI, così il motore non viene azionato a ogni ciclo. Impostare a 0 per disattivare — in tal caso ogni piccola variazione aziona il motore (comportamento legacy).
ja: 自動環境制御のためのモーター寿命保護機能です。目標値が最後に送信された位置とこの値以上異なる場合にのみモーターが動作し、指令はこのグリッドに合わせて丸められます(例: 5% → 0, 5, 10 …)。これによりPI制御器の周期ごとの小さな変動が吸収され、モーターが毎周期駆動されるのを防ぎます。無効にするには0に設定してください — その場合、わずかな変動でもモーターが駆動されます(従来の動作)。
ko: 자동 환경 제어를 위한 모터 수명 보호입니다. 목표값이 마지막으로 전송된 위치와 최소 이 값만큼 차이날 때만 모터가 움직이며, 명령은 이 격자에 맞춰집니다(예: 5% → 0, 5, 10 …). 이는 PI 제어기의 주기별 작은 변동을 흡수하여 모터가 매 주기마다 구동되지 않도록 합니다. 비활성화하려면 0으로 설정하세요 — 그러면 사소한 변동마다 모터가 구동됩니다(기존 동작).
lt: Variklio tarnavimo laiko apsauga automatiniam aplinkos valdymui. Variklis juda tik tada, kai tikslinė reikšmė nuo paskutinės siųstos padėties skiriasi bent tiek, o komandos suapvalinamos pagal šį žingsnį (pvz., 5 % → 0, 5, 10 …). Tai sugeria mažus PI valdiklio svyravimus kiekviename cikle, todėl variklis nevaromas kiekvieną kartą. Nustačius 0, funkcija išjungiama – tada kiekvienas mažas svyravimas varo variklį (ankstesnis elgesys).
nl: Bescherming van de motorlevensduur bij automatische klimaatregeling. De motor beweegt alleen wanneer het doel minstens dit veel afwijkt van de laatst verzonden positie, en commando's worden afgerond op dit raster (bijv. 5% → 0, 5, 10 …). Dit vangt de kleine schommelingen per cyclus van de PI-regelaar op, zodat de motor niet elke cyclus wordt aangestuurd. Stel in op 0 om uit te schakelen — elke kleine schommeling stuurt de motor dan aan (verouderd gedrag).
nn: Vern av motorens levetid ved automatisk miljøstyring. Motoren rører seg berre når målet skil seg frå sist sende posisjon med minst dette, og kommandoar blir avrunda til dette rutenettet (t.d. 5 % → 0, 5, 10 …). Dette dempar dei små svingingane frå PI-regulatoren per syklus, slik at motoren ikkje blir driven kvar einaste syklus. Set til 0 for å slå av — då driv kvart minste avvik motoren (gammal åtferd).
pl: Ochrona żywotności silnika w automatycznym sterowaniu środowiskiem. Silnik porusza się tylko wtedy, gdy wartość docelowa różni się od ostatnio wysłanej pozycji o co najmniej tę wartość, a polecenia są zaokrąglane do tej siatki (np. 5% → 0, 5, 10 …). Pochłania to niewielkie wahania regulatora PI w każdym cyklu, dzięki czemu silnik nie jest uruchamiany za każdym razem. Ustaw na 0, aby wyłączyć — wtedy każda drobna zmiana uruchamia silnik (zachowanie zgodne z poprzednią wersją).
ru: Защита ресурса мотора для автоматического управления климатом. Мотор перемещается только тогда, когда целевое значение отличается от последней отправленной позиции не менее чем на эту величину, а команды округляются до этой сетки (например, 5% → 0, 5, 10 …). Это сглаживает небольшие колебания ПИ-регулятора за цикл, чтобы мотор не приводился в движение каждый цикл. Установите 0, чтобы отключить — тогда мотор будет реагировать на каждое незначительное колебание (устаревшее поведение).
sr: Заштита животног века мотора за аутоматску контролу окружења. Мотор се покреће само када се циљна вредност разликује од последње послате позиције за најмање овај износ, а команде се заокружују на ову мрежу вредности (нпр. 5% → 0, 5, 10 …). Ово апсорбује мале осцилације PI контролера у сваком циклусу, тако да мотор не ради у сваком циклусу. Поставите на 0 да бисте онемогућили ову функцију — тада свака мала осцилација покреће мотор (старо понашање).
sv: Skydd av motorns livslängd vid automatisk miljöstyrning. Motorn rör sig endast när målvärdet skiljer sig från den senast skickade positionen med minst detta värde, och kommandon rundas till detta rutnät (t.ex. 5 % → 0, 5, 10 …). Detta absorberar PI-regulatorns små fluktuationer per cykel så att motorn inte drivs varje cykel. Ställ in på 0 för att inaktivera — då driver varje mindre fluktuation motorn (äldre beteende).
th: การปกป้องอายุการใช้งานมอเตอร์สำหรับการควบคุมสภาพแวดล้อมอัตโนมัติ มอเตอร์จะเคลื่อนที่ก็ต่อเมื่อค่าเป้าหมายแตกต่างจากตำแหน่งที่ส่งล่าสุดอย่างน้อยเท่านี้ และคำสั่งจะถูกปัดให้ตรงกับกริดนี้ (เช่น 5% → 0, 5, 10 …) วิธีนี้ช่วยดูดซับความผันผวนเล็กน้อยในแต่ละรอบของตัวควบคุม PI เพื่อไม่ให้มอเตอร์ถูกขับเคลื่อนทุกรอบ ตั้งค่าเป็น 0 เพื่อปิดใช้งาน — เมื่อปิดใช้งานแล้ว ความผันผวนเล็กน้อยทุกครั้งจะขับเคลื่อนมอเตอร์ (พฤติกรรมแบบเดิม)
tr: Otomatik ortam kontrolü için motor ömrü koruması. Motor yalnızca hedef, son gönderilen konumdan en az bu kadar farklı olduğunda hareket eder ve komutlar bu ızgaraya yuvarlanır (örn. %5 → 0, 5, 10 …). Bu, PI denetleyicisinin döngü başına küçük dalgalanmalarını emerek motorun her döngüde çalıştırılmasını önler. Devre dışı bırakmak için 0 olarak ayarlayın — bu durumda her küçük dalgalanma motoru çalıştırır (eski davranış).
uk: Захист ресурсу двигуна для автоматичного керування середовищем. Двигун рухається, лише якщо цільове значення відрізняється від останньої надісланої позиції щонайменше на цю величину, а команди прив'язуються до цієї сітки (наприклад, 5% → 0, 5, 10 …). Це згладжує невеликі коливання ПІ-регулятора за кожен цикл, щоб двигун не запускався щоразу. Встановіть 0, щоб вимкнути — тоді кожне незначне коливання запускатиме двигун (застаріла поведінка).
vi: Bảo vệ tuổi thọ động cơ cho điều khiển môi trường tự động. Động cơ chỉ di chuyển khi mục tiêu chênh lệch với vị trí gửi lần cuối ít nhất bằng giá trị này, và các lệnh được làm tròn theo lưới này (ví dụ 5% → 0, 5, 10 …). Điều này hấp thụ các dao động nhỏ theo từng chu kỳ của bộ điều khiển PI để động cơ không phải chạy mỗi chu kỳ. Đặt về 0 để tắt — khi đó mọi dao động nhỏ đều làm động cơ chạy (hành vi cũ).
zh: 用于自动环境控制的电机寿命保护。仅当目标值与上次发送的位置相差至少此数值时,电机才会移动,且命令会按此网格取整(例如 5% → 0、5、10……)。这可以吸收 PI 控制器每个周期的小幅波动,避免电机每个周期都被驱动。设为 0 可禁用此功能 — 此时任何微小波动都会驱动电机(旧版行为)。
zh_hant: 用於自動環境控制的馬達壽命保護。僅當目標值與最後傳送的位置至少相差此數值時,馬達才會移動,且命令會對齊此格距(例如 5% → 0、5、10……)。這能吸收 PI 控制器每個週期的細微波動,避免馬達每個週期都被驅動。設為 0 可停用此功能 — 屆時任何細微波動都會驅動馬達(舊有行為)。

source: Last Position (%)
de: Letzte Position (%)
fr: Dernière position (%)
hi: अंतिम स्थिति (%)
hu: Utolsó pozíció (%)
id: Posisi Terakhir (%)
it: Ultima posizione (%)
ja: 最終位置 (%)
ko: 마지막 위치 (%)
lt: Paskutinė padėtis (%)
nl: Laatste positie (%)
nn: Siste posisjon (%)
pl: Ostatnia pozycja (%)
ru: Последнее положение (%)
sr: Последња позиција (%)
sv: Senaste position (%)
th: ตำแหน่งล่าสุด (%)
tr: Son Konum (%)
uk: Остання позиція (%)
vi: Vị trí gần nhất (%)
zh: 最后位置(%)
zh_hant: 最後位置(%)
