Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: No active inputs or functions.
de: Keine aktiven Eingänge oder Funktionen.
fr: Aucune entrée ou fonction active.
hi: कोई सक्रिय इनपुट या फ़ंक्शन नहीं है।
hu: Nincsenek aktív bemenetek vagy funkciók.
id: Tidak ada masukan atau fungsi yang aktif.
it: Nessun ingresso o funzione attivo.
ja: アクティブな入力または関数はありません
ko: 활성화된 입력 또는 함수가 없습니다.
lt: Nėra aktyvių įvesčių ar funkcijų.
nl: Geen actieve ingangen of functies.
nn: Ingen aktive inngangar eller funksjonar.
pl: Brak aktywnych wejść lub funkcji.
ru: Нет активных входов или функций.
sr: Нема активних улаза или функција.
sv: Inga aktiva ingångar eller funktioner.
th: ไม่มีอินพุตหรือฟังก์ชันที่ทำงานอยู่
tr: Etkin giriş veya fonksiyon yok.
uk: Немає активних входів або функцій.
vi: Không có đầu vào hoặc hàm nào đang hoạt động.
zh: 没有已启用的输入或功能。
zh_hant: 沒有啟用中的輸入或功能。

source: Click here
de: Hier klicken
fr: Cliquez ici
hi: यहाँ क्लिक करें
hu: Kattintson ide
id: Klik di sini
it: Clicca qui
ja: ここをクリック
ko: 여기를 클릭하세요
lt: Spustelėkite čia
nl: Klik hier
nn: Klikk her
pl: Kliknij tutaj
ru: Нажмите здесь
sr: Кликните овде
sv: Klicka här
th: คลิกที่นี่
tr: Buraya tıklayın
uk: Натисніть тут
vi: Nhấp vào đây
zh: 点击此处
zh_hant: 點擊此處

source: to go to the input page.
de: um zur Eingangsseite zu gelangen.
fr: pour accéder à la page des entrées.
hi: इनपुट पेज पर जाने के लिए।
hu: a bemenetek oldalra való ugráshoz.
id: untuk membuka halaman masukan.
it: per andare alla pagina degli ingressi.
ja: 入力ページへ移動します。
ko: 입력 페이지로 이동하려면
lt: kad pereitumėte į įvesčių puslapį.
nl: om naar de ingangenpagina te gaan.
nn: for å gå til inngangssida.
pl: aby przejść do strony wejścia.
ru: чтобы перейти на страницу входов.
sr: да одете на страницу улаза.
sv: för att gå till ingångssidan.
th: เพื่อไปยังหน้าอินพุต
tr: giriş sayfasına gitmek için.
uk: щоб перейти на сторінку входів.
vi: để đến trang đầu vào.
zh: 前往输入页面。
zh_hant: 以前往輸入頁面。

source: manual
de: manuell
fr: manuel
hi: मैनुअल
hu: kézikönyv
it: manuale
ja: マニュアル
ko: 수동
lt: vadovą
nl: handleiding
nn: brukarhandboka
pl: ręczny
ru: вручную
sr: упутство
th: แมนนวล
tr: manuel
uk: посібник
vi: Thủ công
zh: 手册
zh_hant: 手動

source: Read to learn about system and configuration options.
de: Lesen Sie mehr über System- und Konfigurationsoptionen.
fr: Lisez ceci pour en savoir plus sur les options système et de configuration.
hi: सिस्टम और कॉन्फ़िगरेशन विकल्पों के बारे में जानने के लिए पढ़ें।
hu: Olvassa el, hogy megismerje a rendszer- és konfigurációs beállításokat.
id: Baca untuk mempelajari sistem dan opsi konfigurasi.
it: Leggere per informazioni sulle opzioni di sistema e configurazione.
ja: システムおよび設定オプションの詳細を確認してください
ko: 시스템 및 구성 옵션에 대해 알아보려면 읽어보세요.
lt: Skaitykite, kad sužinotumėte apie sistemos ir konfigūracijos parinktis.
nl: Lees om meer te weten te komen over systeem- en configuratieopties.
nn: Les for å lære meir om system- og konfigurasjonsval.
pl: Zapoznaj się, aby poznać opcje systemu i konfiguracji.
ru: Прочитайте, чтобы узнать о параметрах системы и конфигурации.
sr: Прочитајте да бисте сазнали више о опцијама система и конфигурације.
sv: Läs för att lära dig mer om system- och konfigurationsalternativ.
th: อ่านเพื่อเรียนรู้เกี่ยวกับตัวเลือกระบบและการตั้งค่า
tr: Sistem ve yapılandırma seçenekleri hakkında bilgi edinmek için okuyun.
uk: Прочитайте, щоб дізнатися про параметри системи та конфігурації.
vi: Đọc để tìm hiểu về hệ thống và các tùy chọn cấu hình.
zh: 阅读以了解系统和配置选项。
zh_hant: 閱讀以了解系統與設定選項。

source: Input (%(type)s), %(sec)s sec interval
de: Eingang (%(type)s), %(sec)s Sek. Intervall
fr: Entrée (%(type)s), intervalle de %(sec)s s
hi: इनपुट (%(type)s), %(sec)s सेकंड अंतराल
hu: Bemenet (%(type)s), %(sec)s mp-es időköz
id: Masukan (%(type)s), interval %(sec)s detik
it: Ingresso (%(type)s), intervallo di %(sec)s sec
ja: 入力（%(type)s）、%(sec)s秒間隔
ko: 입력 (%(type)s), %(sec)s초 간격
lt: Įvestis (%(type)s), %(sec)s sek. intervalas
nl: Ingang (%(type)s), interval van %(sec)s sec
nn: Inngang (%(type)s), %(sec)s sek. intervall
pl: Wejście (%(type)s), interwał %(sec)s s
ru: Вход (%(type)s), интервал %(sec)s с
sr: Улаз (%(type)s), интервал %(sec)s сек
sv: Ingång (%(type)s), %(sec)s sek intervall
th: อินพุต (%(type)s), ช่วงเวลา %(sec)s วินาที
tr: Giriş (%(type)s), %(sec)s sn aralık
uk: Вхід (%(type)s), інтервал %(sec)s с
vi: Đầu vào (%(type)s), khoảng cách %(sec)s giây
zh: 输入(%(type)s)，间隔%(sec)s秒
zh_hant: 輸入 (%(type)s)，間隔 %(sec)s 秒

source: Time
de: Zeit
fr: Heure
hi: समय
hu: Idő
id: Waktu
it: Ora
ja: 時刻
ko: 시간
lt: Laikas
nl: Tijd
nn: Tid
pl: Czas
ru: Время
sr: Време
sv: Tid
th: เวลา
tr: Zaman
uk: Час
vi: Thời gian
zh: 时间
zh_hant: 時間

source: Please wait
de: Bitte warten
fr: Veuillez patienter
hi: कृपया प्रतीक्षा करें
hu: Kérjük, várjon
id: Harap tunggu
it: Attendere
ja: お待ちください
ko: 잠시 기다려주세요
lt: Palaukite
nl: Even geduld
nn: Vent litt
pl: Proszę czekać
ru: Пожалуйста, подождите
sr: Молимо сачекајте
sv: Vänta
th: กรุณารอสักครู่
tr: Lütfen bekleyin
uk: Зачекайте, будь ласка
vi: Vui lòng đợi
zh: 请稍候
zh_hant: 請稍候

source: Function (%(type)s), %(sec)s sec interval
de: Funktion (%(type)s), %(sec)s Sek. Intervall
fr: Fonction (%(type)s), intervalle de %(sec)s s
hi: फ़ंक्शन (%(type)s), %(sec)s सेकंड अंतराल
hu: Funkció (%(type)s), %(sec)s mp-es időköz
id: Fungsi (%(type)s), interval %(sec)s detik
it: Funzione (%(type)s), intervallo di %(sec)s sec
ja: 機能（%(type)s）、%(sec)s秒間隔
ko: 함수 (%(type)s), %(sec)s초 간격
lt: Funkcija (%(type)s), %(sec)s sek. intervalas
nl: Functie (%(type)s), interval van %(sec)s sec
nn: Funksjon (%(type)s), %(sec)s sek. intervall
pl: Funkcja (%(type)s), interwał %(sec)s s
ru: Функция (%(type)s), интервал %(sec)s сек.
sr: Функција (%(type)s), интервал %(sec)s сек
sv: Funktion (%(type)s), %(sec)s sek intervall
th: ฟังก์ชัน (%(type)s) ช่วงเวลา %(sec)s วินาที
tr: Fonksiyon (%(type)s), %(sec)s sn aralık
uk: Функція (%(type)s), інтервал %(sec)s с
vi: Hàm (%(type)s), khoảng %(sec)s giây
zh: 功能(%(type)s)，间隔%(sec)s秒
zh_hant: 功能 (%(type)s)，間隔 %(sec)s 秒

source: Function (%(type)s)
de: Funktion (%(type)s)
fr: Fonction (%(type)s)
hi: फ़ंक्शन (%(type)s)
hu: Funkció (%(type)s)
id: Fungsi (%(type)s)
it: Funzione (%(type)s)
ja: 機能（%(type)s）
ko: 함수 (%(type)s)
lt: Funkcija (%(type)s)
nl: Functie (%(type)s)
nn: Funksjon (%(type)s)
pl: Funkcja (%(type)s)
ru: Функция (%(type)s)
sr: Функција (%(type)s)
sv: Funktion (%(type)s)
th: ฟังก์ชัน (%(type)s)
tr: Fonksiyon (%(type)s)
uk: Функція (%(type)s)
vi: Hàm (%(type)s)
zh: 功能(%(type)s)
zh_hant: 功能 (%(type)s)

source: Confirming
de: Wird bestätigt
fr: Confirmation en cours
hi: पुष्टि की जा रही है
hu: Megerősítés folyamatban
id: Mengonfirmasi
it: Conferma in corso
ja: 確認中
ko: 확인 중…
lt: Patvirtinama
nl: Bevestigen
nn: Stadfestar
pl: Potwierdzanie
ru: Подтверждение
sr: Потврђивање
sv: Bekräftar
th: กำลังยืนยัน
tr: Onaylanıyor
uk: Підтвердження
vi: Đang xác nhận
zh: 确认中
zh_hant: 確認中

source: Active
de: Aktiv
fr: Actif
hi: सक्रिय
hu: Aktív
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
lt: Aktyvus
nl: Actief
nn: Aktiv
pl: Aktywny
ru: Активно
sr: Активно
sv: Aktiv
th: ใช้งานอยู่
tr: Etkin
uk: Активно
vi: Đang hoạt động
zh: 活动
zh_hant: 啟用中

source: Inactive
de: Inaktiv
fr: Inactif
hi: निष्क्रिय
hu: Inaktív
id: Nonaktif
it: Inattivo
ja: 非アクティブ
ko: 비활성
lt: Neaktyvus
nl: Inactief
nn: Inaktiv
pl: Nieaktywny
ru: Неактивно
sr: Неактивно
sv: Inaktiv
th: ไม่ทำงาน
tr: Pasif
uk: Неактивно
vi: Không hoạt động
zh: 未活动
zh_hant: 未啟用

source: No Connection
de: Keine Verbindung
fr: Aucune connexion
hi: कोई कनेक्शन नहीं
hu: Nincs kapcsolat
id: Tidak ada koneksi
it: Nessuna connessione
ja: 接続なし
ko: 연결 없음
lt: Nėra ryšio
nl: Geen verbinding
nn: Inga tilkopling
pl: Brak połączenia
ru: Нет соединения
sr: Нема везе
sv: Ingen anslutning
th: ไม่มีการเชื่อมต่อ
tr: Bağlantı Yok
uk: Немає з'єднання
vi: Không có kết nối
zh: 无连接
zh_hant: 無連線

source: Open
de: Öffnen
fr: Ouvrir
hi: खोलें
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
ko: 열기
lt: Atidaryti
nl: Openen
nn: Opne
pl: Otwórz
ru: Открыть
sr: Отвори
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh: 打开
zh_hant: 開啟

source: Output Settings
de: Ausgangseinstellungen
fr: Paramètres de sortie
hi: आउटपुट सेटिंग्स
hu: Kimenet beállításai
id: Pengaturan keluaran
it: Impostazioni uscita
ja: 出力設定
ko: 출력 설정
lt: Išvesties nustatymai
nl: Uitgangsinstellingen
nn: Utgangsinnstillingar
pl: Ustawienia wyjścia
ru: Настройки выхода
sr: Подешавања излаза
sv: Utgångsinställningar
th: การตั้งค่าเอาต์พุต
tr: Çıkış Ayarları
uk: Налаштування виходу
vi: Cài đặt đầu ra
zh: 输出设置
zh_hant: 輸出設定

source: Effective Date
de: Datum des Inkrafttretens
fr: Date d'entrée en vigueur
hi: प्रभावी तिथि
hu: Hatálybalépés dátuma
id: Tanggal Berlaku
it: Data di entrata in vigore
ja: 施行日
ko: 시행일
lt: Įsigaliojimo data
nl: Ingangsdatum
nn: Gjeldande frå
pl: Data wejścia w życie
ru: Дата вступления в силу
sr: Датум ступања на снагу
sv: Ikraftträdandedatum
th: วันที่มีผลบังคับใช้
tr: Yürürlük Tarihi
uk: Дата набуття чинності
vi: Ngày hiệu lực
zh: 生效日期
zh_hant: 生效日期

source: Please wait 10 seconds
de: Bitte warten Sie 10 Sekunden
fr: Veuillez patienter 10 secondes
hi: कृपया 10 सेकंड प्रतीक्षा करें
hu: Kérjük, várjon 10 másodpercet
id: Harap tunggu 10 detik
it: Attendere 10 secondi
ja: 10秒ほどお待ちください
ko: 10초 동안 기다려주세요
lt: Palaukite 10 sekundžių
nl: Wacht 10 seconden
nn: Vent i 10 sekund
pl: Poczekaj 10 sekund
ru: Подождите 10 секунд
sr: Молимо сачекајте 10 секунди
sv: Vänta 10 sekunder
th: กรุณารอ 10 วินาที
tr: Lütfen 10 saniye bekleyin
uk: Зачекайте 10 секунд
vi: Vui lòng đợi 10 giây
zh: 请等待10秒
zh_hant: 請等候 10 秒

source: To add this widget, HTML needs to be generated and the frontend refreshed. Please wait while the frontend reloads. You will be redirected automatically in 10 seconds.
de: Um dieses Widget hinzuzufügen, muss HTML generiert und das Frontend neu geladen werden. Bitte warten Sie, während das Frontend neu lädt. Sie werden in 10 Sekunden automatisch weitergeleitet.
fr: Pour ajouter ce widget, le HTML doit être généré et le frontend rafraîchi. Veuillez patienter pendant le rechargement du frontend. Vous serez redirigé automatiquement dans 10 secondes.
hi: इस विजेट को जोड़ने के लिए, HTML जनरेट किया जाना और फ्रंटएंड रीफ्रेश किया जाना आवश्यक है। कृपया फ्रंटएंड के दोबारा लोड होने तक प्रतीक्षा करें। आपको 10 सेकंड में स्वचालित रूप से पुनर्निर्देशित कर दिया जाएगा।
hu: A widget hozzáadásához HTML-t kell generálni, és a felhasználói felületet frissíteni kell. Kérjük, várjon, amíg a felület újratöltődik. 10 másodperc múlva automatikusan átirányítjuk.
id: Untuk menambahkan widget ini, HTML perlu dibuat dan frontend dimuat ulang. Harap tunggu selama frontend dimuat ulang. Anda akan dialihkan secara otomatis dalam 10 detik.
it: Per aggiungere questo widget è necessario generare l'HTML e aggiornare il frontend. Attendere il ricaricamento del frontend. Verrete reindirizzati automaticamente tra 10 secondi.
ja: このウィジェットを追加するには、HTMLを生成してフロントエンドを更新する必要があります。フロントエンドのリロードが完了するまでお待ちください。10秒後に自動的にリダイレクトされます。
ko: 이 위젯을 추가하려면 HTML을 생성하고 프론트엔드를 새로고침해야 합니다. 프론트엔드가 새로고침되는 동안 잠시 기다려주세요. 10초 후에 자동으로 리디렉션됩니다.
lt: Norint pridėti šį valdiklį, reikia sugeneruoti HTML kodą ir atnaujinti sąsają. Palaukite, kol sąsaja bus iš naujo įkelta. Po 10 sekundžių būsite automatiškai nukreipti.
nl: Om deze widget toe te voegen, moet HTML worden gegenereerd en de frontend worden vernieuwd. Wacht terwijl de frontend opnieuw laadt. U wordt automatisch doorgestuurd binnen 10 seconden.
nn: For å leggje til denne widgeten må HTML genererast og framenden lastast på nytt. Vent medan framenden lastar på nytt. Du blir automatisk omdirigert om 10 sekund.
pl: Aby dodać ten widget, konieczne jest wygenerowanie kodu HTML i odświeżenie front-endu. Poczekaj, aż front-end się przeładuje. Za 10 sekund nastąpi automatyczne przekierowanie.
ru: Чтобы добавить этот виджет, необходимо сгенерировать HTML и обновить фронтенд. Пожалуйста, подождите, пока фронтенд перезагружается. Вы будете автоматически перенаправлены через 10 секунд.
sr: Да бисте додали овај виџет, потребно је генерисати HTML и освежити фронтенд. Молимо сачекајте док се фронтенд поново учита. Бићете аутоматски преусмерени за 10 секунди.
sv: För att lägga till denna widget måste HTML genereras och gränssnittet uppdateras. Vänta medan gränssnittet läses in på nytt. Du omdirigeras automatiskt om 10 sekunder.
th: หากต้องการเพิ่มวิดเจ็ตนี้ จำเป็นต้องสร้าง HTML และรีเฟรชส่วนหน้าใหม่ กรุณารอสักครู่ขณะที่ส่วนหน้ากำลังโหลดใหม่ ระบบจะเปลี่ยนเส้นทางให้คุณโดยอัตโนมัติภายใน 10 วินาที
tr: Bu widget'ı eklemek için HTML oluşturulması ve önyüzün yenilenmesi gerekir. Önyüz yeniden yüklenirken lütfen bekleyin. 10 saniye içinde otomatik olarak yönlendirileceksiniz.
uk: Щоб додати цей віджет, потрібно згенерувати HTML і оновити інтерфейс. Зачекайте, поки інтерфейс перезавантажується. Ви будете автоматично перенаправлені через 10 секунд.
vi: Để thêm widget này, cần tạo lại HTML và làm mới giao diện người dùng (frontend). Vui lòng đợi trong khi frontend tải lại. Bạn sẽ được tự động chuyển hướng sau 10 giây.
zh: 要添加此Widget，需要生成HTML并刷新前端。请等待前端重新加载，将在10秒后自动跳转。
zh_hant: 要新增此 Widget，需要產生 HTML 並重新整理前端。請在前端重新載入期間稍候。10 秒後將自動重新導向。

source: If you are not redirected after 10 seconds, please click
de: Falls Sie nach 10 Sekunden nicht weitergeleitet werden, klicken Sie bitte
fr: Si vous n'êtes pas redirigé après 10 secondes, veuillez cliquer
hi: यदि 10 सेकंड बाद आपको पुनर्निर्देशित नहीं किया जाता है, तो कृपया क्लिक करें
hu: Ha 10 másodperc után nem történik átirányítás, kattintson
id: Jika Anda tidak dialihkan setelah 10 detik, silakan klik
it: Se non si viene reindirizzati entro 10 secondi, fare clic su
ja: 10秒後にリダイレクトされない場合は、をクリックしてください
ko: 10초 후에 리디렉션되지 않으면 다음을 클릭하세요
lt: Jei po 10 sekundžių nebūsite nukreipti, spustelėkite
nl: Als u na 10 seconden niet wordt doorgestuurd, klik dan
nn: Dersom du ikkje blir omdirigert etter 10 sekund, klikk
pl: Jeśli nie nastąpi przekierowanie w ciągu 10 sekund, kliknij
ru: Если перенаправление не произошло в течение 10 секунд, нажмите
sr: Ако не будете преусмерени након 10 секунди, кликните
sv: Om du inte omdirigeras efter 10 sekunder, klicka
th: หากไม่ถูกเปลี่ยนเส้นทางภายใน 10 วินาที กรุณาคลิก
tr: 10 saniye sonra yönlendirilmezseniz, lütfen tıklayın
uk: Якщо перенаправлення не відбулося протягом 10 секунд, натисніть
vi: Nếu bạn không được chuyển hướng sau 10 giây, vui lòng nhấp vào
zh: 如果10秒后仍未跳转，请点击
zh_hant: 若 10 秒後仍未重新導向，請點擊

source: here
de: hier
fr: ici
hi: यहाँ
hu: ide
id: di sini
it: qui
ja: こちら
ko: 여기
lt: čia
nl: hier
nn: her
pl: tutaj
ru: здесь
sr: овде
sv: här
th: ที่นี่
tr: burada
uk: тут
vi: tại đây
zh: 此处
zh_hant: 此處

source: or refresh the page.
de: oder laden Sie die Seite neu.
fr: ou actualisez la page.
hi: या पेज को रीफ्रेश करें।
hu: vagy frissítse az oldalt.
id: atau muat ulang halaman.
it: oppure aggiorna la pagina.
ja: またはページを更新してください。
ko: 또는 페이지를 새로고침하세요.
lt: arba atnaujinkite puslapį.
nl: of vernieuw de pagina.
nn: eller last sida på nytt.
pl: lub odśwież stronę.
ru: или обновите страницу.
sr: или освежите страницу.
sv: eller uppdatera sidan.
th: หรือรีเฟรชหน้าเว็บ
tr: veya sayfayı yenileyin.
uk: або оновіть сторінку.
vi: hoặc làm mới trang.
zh: 或刷新页面。
zh_hant: 或重新整理頁面。

source: Control requests awaiting approval
de: Steuerungsanfragen, die auf Freigabe warten
fr: Demandes de contrôle en attente d'approbation
hi: स्वीकृति की प्रतीक्षा में नियंत्रण अनुरोध
hu: Jóváhagyásra váró vezérlési kérések
id: Permintaan kontrol menunggu persetujuan
it: Richieste di controllo in attesa di approvazione
ja: 承認待ちの制御リクエスト
ko: 승인 대기 중인 제어 요청
lt: Valdymo užklausos, laukiančios patvirtinimo
nl: Besturingsverzoeken die wachten op goedkeuring
nn: Styringsførespurnadar som ventar på godkjenning
pl: Żądania sterowania oczekujące na zatwierdzenie
ru: Запросы на управление, ожидающие подтверждения
sr: Захтеви за контролу који чекају одобрење
sv: Styrningsförfrågningar som väntar på godkännande
th: คำขอควบคุมที่รอการอนุมัติ
tr: Onay bekleyen kontrol istekleri
uk: Запити на керування, що очікують схвалення
vi: Các yêu cầu điều khiển đang chờ phê duyệt
zh: 等待批准的控制请求
zh_hant: 等待核准的控制請求

source: No control requests are waiting.
de: Es liegen keine Steueranfragen vor.
fr: Aucune demande de contrôle en attente.
hi: कोई नियंत्रण अनुरोध प्रतीक्षा में नहीं है।
hu: Nincs függőben lévő vezérlési kérés.
id: Tidak ada permintaan kontrol yang menunggu.
it: Nessuna richiesta di controllo in attesa.
ja: 待機中の制御リクエストはありません。
ko: 대기 중인 제어 요청이 없습니다.
lt: Nėra laukiančių valdymo užklausų.
nl: Er zijn geen besturingsverzoeken in afwachting.
nn: Ingen styringsførespurnadar ventar.
pl: Brak oczekujących żądań sterowania.
ru: Нет ожидающих запросов на управление.
sr: Нема захтева за контролу који чекају.
sv: Inga styrningsförfrågningar väntar.
th: ไม่มีคำขอควบคุมที่รอดำเนินการ
tr: Bekleyen kontrol isteği yok.
uk: Немає запитів на керування, що очікують.
vi: Không có yêu cầu điều khiển nào đang chờ.
zh: 没有等待中的控制请求。
zh_hant: 目前沒有等待中的控制請求。

source: expires in {sec}s
de: läuft in {sec}s ab
fr: expire dans {sec}s
hi: {sec} सेकंड में समाप्त हो जाएगा
hu: lejár {sec} mp múlva
id: kedaluwarsa dalam {sec} dtk
it: scade tra {sec}s
ja: {sec} 秒後に失効
ko: {sec}초 후 만료
lt: baigia galioti po {sec}s
nl: verloopt over {sec}s
nn: går ut om {sec}s
pl: wygasa za {sec}s
ru: истекает через {sec} с
sr: истиче за {sec}с
sv: upphör om {sec}s
th: หมดอายุใน {sec} วินาที
tr: {sec}sn içinde sona erer
uk: спливає через {sec} с
vi: hết hạn sau {sec} giây
zh: {sec}秒后过期
zh_hant: {sec} 秒後到期

source: Reason
de: Grund
fr: Raison
hi: कारण
hu: Indok
id: Alasan
it: Motivo
ja: 理由
ko: 사유
lt: Priežastis
nl: Reden
nn: Årsak
pl: Powód
ru: Причина
sr: Разлог
sv: Orsak
th: เหตุผล
tr: Neden
uk: Причина
vi: Lý do
zh: 原因
zh_hant: 原因

source: Request failed
de: Anfrage fehlgeschlagen
fr: Échec de la requête
hi: अनुरोध विफल
hu: A kérés sikertelen
id: Permintaan gagal
it: Richiesta non riuscita
ja: リクエストに失敗しました
ko: 요청 실패
lt: Užklausa nepavyko
nl: Verzoek mislukt
nn: Førespurnaden mislykkast
pl: Żądanie nie powiodło się
ru: Запрос не выполнен
sr: Захтев није успео
sv: Förfrågan misslyckades
th: คำขอล้มเหลว
tr: İstek başarısız oldu
uk: Помилка запиту
vi: Yêu cầu thất bại
zh: 请求失败
zh_hant: 請求失敗

source: This moves real equipment (valves, pumps) as soon as you approve. Run it now?
de: Dies bewegt echte Geräte (Ventile, Pumpen), sobald Sie genehmigen. Jetzt ausführen?
fr: Ceci actionne un équipement réel (vannes, pompes) dès que vous approuvez. Exécuter maintenant ?
hi: स्वीकृत करते ही यह वास्तविक उपकरण (वाल्व, पंप) को संचालित करता है। अभी चलाएं?
hu: Ez valós berendezéseket (szelepeket, szivattyúkat) mozgat meg a jóváhagyás után. Végrehajtja most?
id: Ini akan menggerakkan peralatan sungguhan (katup, pompa) begitu Anda menyetujui. Jalankan sekarang?
it: Questo comando aziona apparecchiature reali (valvole, pompe) non appena viene approvato. Eseguire ora?
ja: 承認すると直ちに実際の機器（バルブ・ポンプ）が動きます。今すぐ実行しますか？
ko: 승인하는 즉시 실제 장비(밸브·펌프)가 움직입니다. 지금 실행할까요?
lt: Patvirtinus, iškart bus paveikta reali įranga (vožtuvai, siurbliai). Vykdyti dabar?
nl: Dit stuurt echte apparatuur aan (kleppen, pompen) zodra u goedkeurt. Nu uitvoeren?
nn: Dette flyttar verkeleg utstyr (ventilar, pumper) så snart du godkjenner. Køyre no?
pl: Spowoduje to uruchomienie rzeczywistego sprzętu (zawory, pompy) natychmiast po zatwierdzeniu. Uruchomić teraz?
ru: Это приведёт в движение реальное оборудование (клапаны, насосы) сразу после подтверждения. Выполнить сейчас?
sr: Ово покреће стварну опрему (вентиле, пумпе) чим одобрите. Покренути сада?
sv: Detta flyttar riktig utrustning (ventiler, pumpar) så snart du godkänner. Kör nu?
th: การดำเนินการนี้จะสั่งงานอุปกรณ์จริง (วาล์ว ปั๊ม) ทันทีที่คุณอนุมัติ ต้องการเรียกใช้เดี๋ยวนี้หรือไม่
tr: Bu, onayladığınız anda gerçek ekipmanı (vanalar, pompalar) hareket ettirir. Şimdi çalıştırılsın mı?
uk: Це приведе в рух реальне обладнання (клапани, насоси) одразу після схвалення. Виконати зараз?
vi: Thao tác này sẽ di chuyển thiết bị thực (van, bơm) ngay khi bạn phê duyệt. Chạy ngay bây giờ?
zh: 批准后会立即驱动真实设备（阀门、泵）。现在执行吗？
zh_hant: 核准後會立即驅動實際設備（閥門、幫浦）。要現在執行嗎？

source: Approved and carried out.
de: Genehmigt und ausgeführt.
fr: Approuvé et exécuté.
hi: स्वीकृत और पूरा किया गया।
hu: Jóváhagyva és végrehajtva.
id: Disetujui dan telah dijalankan.
it: Approvato ed eseguito.
ja: 承認し、実行まで完了しました。
ko: 승인했고 실행까지 마쳤습니다.
lt: Patvirtinta ir įvykdyta.
nl: Goedgekeurd en uitgevoerd.
nn: Godkjent og utført.
pl: Zatwierdzono i wykonano.
ru: Одобрено и выполнено.
sr: Одобрено и извршено.
sv: Godkänt och utfört.
th: อนุมัติและดำเนินการแล้ว
tr: Onaylandı ve gerçekleştirildi.
uk: Схвалено та виконано.
vi: Đã phê duyệt và thực hiện.
zh: 已批准并已执行。
zh_hant: 已核准並已執行。

source: Approved, but it failed to run
de: Genehmigt, aber die Ausführung ist fehlgeschlagen
fr: Approuvé, mais l'exécution a échoué
hi: स्वीकृत, लेकिन चलाने में विफल रहा
hu: Jóváhagyva, de a végrehajtás sikertelen volt
id: Disetujui, tetapi gagal dijalankan
it: Approvato, ma l'esecuzione non è riuscita
ja: 承認しましたが、実行に失敗しました
ko: 승인했지만 실행에 실패했습니다
lt: Patvirtinta, tačiau įvykdyti nepavyko
nl: Goedgekeurd, maar uitvoering is mislukt
nn: Godkjent, men køyringa mislykkast
pl: Zatwierdzono, ale wykonanie nie powiodło się
ru: Одобрено, но выполнить не удалось
sr: Одобрено, али извршавање није успело
sv: Godkänt, men det gick inte att köra
th: อนุมัติแล้ว แต่ทำงานไม่สำเร็จ
tr: Onaylandı ancak çalıştırılamadı
uk: Схвалено, але виконати не вдалося
vi: Đã phê duyệt, nhưng chạy thất bại
zh: 已批准，但执行失败
zh_hant: 已核准，但執行失敗

source: Learning Progress
de: Lernfortschritt
fr: Progression de l'apprentissage
hi: सीखने की प्रगति
hu: Tanulási folyamat
id: Progres Pembelajaran
it: Avanzamento dell'apprendimento
ja: 学習進捗
ko: 학습 진행도
lt: Mokymosi eiga
nl: Leervoortgang
nn: Læringsframgang
pl: Postęp uczenia
ru: Прогресс обучения
sr: Напредак учења
sv: Inlärningsförlopp
th: ความคืบหน้าการเรียนรู้
tr: Öğrenme İlerlemesi
uk: Прогрес навчання
vi: Tiến trình học
zh: 学习进度
zh_hant: 學習進度

source: Greenhouse
de: Gewächshaus
fr: Serre
hi: ग्रीनहाउस
hu: Üvegház
id: Rumah Kaca
it: Serra
ja: 温室
ko: 온실
lt: Šiltnamis
nl: Kas
nn: Veksthus
pl: Szklarnia
ru: Теплица
sr: Стакленик
sv: Växthus
th: โรงเรือน
tr: Sera
uk: Теплиця
vi: Nhà kính
zh: 温室
zh_hant: 溫室

source: Park
de: Beiseitelegen
fr: Parc
hi: पार्क
id: Taman
it: Parco
ja: 公園
ko: 공원
lt: Parkas
ru: Парковка
sr: Парк
th: สวนสาธารณะ
tr: Beklemeye Al
uk: Парк
vi: Công viên
zh: 公园
zh_hant: 公園

source: Pending:
de: Ausstehend:
fr: En attente :
hi: लंबित:
hu: Függőben:
id: Tertunda:
it: In sospeso:
ja: 保留中：
ko: 대기 중:
lt: Laukiama:
nl: In behandeling:
nn: Ventar:
pl: Oczekujące:
ru: В ожидании:
sr: На чекању:
sv: Väntande:
th: รอดำเนินการ:
tr: Beklemede:
uk: Очікують:
vi: Đang chờ:
zh: 待处理：
zh_hant: 待處理：

source: Total:
de: Gesamt:
hi: कुल:
hu: Összesen:
it: Totale:
ja: 合計：
ko: 합계:
lt: Iš viso:
nl: Totaal:
nn: Totalt:
pl: Razem:
ru: Итого:
sr: Укупно:
sv: Totalt:
th: ทั้งหมด:
tr: Toplam:
uk: Усього:
vi: Tổng:
zh: 合计：
zh_hant: 總計：

source: AI Agent
de: KI-Agent
fr: Agent IA
hi: AI एजेंट
hu: AI ügynök
id: Agen AI
it: Agente IA
ja: AIエージェント
ko: AI 에이전트
lt: AI agentas
pl: Agent SI
ru: ИИ-агент
sr: AI агент
tr: AI Ajanı
uk: ШІ-агент
vi: Tác nhân AI
zh: AI 代理
zh_hant: AI 代理

source: AI Settings
de: KI-Einstellungen
fr: Paramètres de l'IA
hi: AI सेटिंग्स
hu: AI beállítások
id: Pengaturan AI
it: Impostazioni IA
ja: AI設定
ko: AI 설정
lt: AI nustatymai
nl: AI-instellingen
nn: AI-innstillingar
pl: Ustawienia SI
ru: Настройки ИИ
sr: Подешавања AI-ја
sv: AI-inställningar
th: การตั้งค่า AI
tr: AI Ayarları
uk: Налаштування ШІ
vi: Cài đặt AI
zh: AI 设置
zh_hant: AI 設定
