Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: What this programme is for and how you want it to run. Written in your own words and read back whenever the programme comes up — by you, and by the AI when it advises on a plot using it.
de: Wofür dieses Programm da ist und wie es ablaufen soll. In Ihren eigenen Worten verfasst und vorgelesen, sobald das Programm zur Sprache kommt — von Ihnen und von der KI, wenn sie zu einer Parzelle berät, die es verwendet.
fr: À quoi sert ce programme et comment vous voulez qu'il fonctionne. Rédigé dans vos propres mots et relu chaque fois que le programme est concerné — par vous, et par l'IA lorsqu'elle conseille sur une parcelle qui l'utilise.
hi: यह प्रोग्राम किस लिए है और आप इसे कैसे चलाना चाहते हैं। अपने शब्दों में लिखें, जिसे जब भी यह प्रोग्राम सामने आए पढ़ा जाएगा — आपके द्वारा, और जब AI इसका उपयोग करने वाले प्लॉट पर सलाह दे तब उसके द्वारा भी।
hu: Mire szolgál ez a program, és hogyan szeretné, hogy fusson. Saját szavaival írva, és minden alkalommal visszaolvasva, amikor a program szóba kerül — Ön által, és az AI által is, amikor egy ezt használó parcelláról tanácsot ad.
id: Untuk apa program ini dan bagaimana Anda ingin menjalankannya. Ditulis dengan kata-kata Anda sendiri dan dibaca kembali setiap kali program muncul — oleh Anda, dan oleh AI saat memberi saran untuk petak yang menggunakannya.
it: A cosa serve questo programma e come si desidera che funzioni. Scritto con parole proprie e riletto ogni volta che il programma viene richiamato — da Lei e dall'IA quando fornisce consigli su un appezzamento che lo utilizza.
lt: Kam skirta ši programa ir kaip norite, kad ji veiktų. Parašyta jūsų pačių žodžiais ir bus perskaityta kaskart, kai programa bus naudojama — jūsų ir DI, kai jis pataria dėl sklypo, kuriame ji naudojama.
nl: Waarvoor dit programma dient en hoe u het wilt laten verlopen. In uw eigen woorden geschreven en teruggelezen wanneer het programma ter sprake komt — door uzelf, en door de AI wanneer deze advies geeft over een perceel dat dit programma gebruikt.
nn: Kva dette programmet er til for og korleis du vil det skal køyre. Skrive med dine eigne ord og lese opp att kvar gong programmet kjem opp — av deg, og av AI-en når han gjev råd om ein teig som brukar det.
pl: Do czego służy ten program i jak ma działać. Zapisane własnymi słowami i odczytywane za każdym razem, gdy program się pojawia — przez Ciebie oraz przez AI, gdy doradza w sprawie działki go używającej.
ru: Для чего эта программа и как вы хотите, чтобы она выполнялась. Написано вашими словами и зачитывается каждый раз, когда программа упоминается — вами и ИИ, когда он даёт советы по участку, использующему эту программу.
sr: Чему служи овај програм и како желите да се спроводи. Написано вашим речима и прочитано сваки пут када се програм помене — од стране вас, и од стране AI-а када саветује о парцели која га користи.
sv: Vad detta program är till för och hur du vill att det ska köras. Skrivet med dina egna ord och läses upp varje gång programmet kommer på tal – av dig, och av AI:n när den ger råd om en odlingsyta som använder det.
th: โปรแกรมนี้มีไว้เพื่ออะไรและต้องการให้ทำงานอย่างไร เขียนด้วยคำพูดของคุณเองและจะถูกอ่านย้อนกลับทุกครั้งที่มีการอ้างถึงโปรแกรมนี้ — โดยตัวคุณเอง และโดย AI เมื่อให้คำแนะนำเกี่ยวกับแปลงที่ใช้โปรแกรมนี้
tr: Bu programın ne için olduğu ve nasıl çalışmasını istediğiniz. Kendi kelimelerinizle yazılır ve program söz konusu olduğunda geri okunur — hem sizin tarafınızdan hem de bunu kullanan bir parsel hakkında tavsiye verirken AI tarafından.
uk: Для чого ця програма і як ви хочете, щоб вона працювала. Напишіть своїми словами — цей текст показуватиметься щоразу, коли йдеться про програму, — і вам, і ШІ, коли він дає поради щодо ділянки, яка її використовує.
vi: Chương trình này dùng để làm gì và bạn muốn nó chạy như thế nào. Được viết bằng lời của chính bạn và được đọc lại mỗi khi chương trình được nhắc đến — bởi bạn, và bởi AI khi tư vấn về một khu đất đang dùng chương trình này.
zh: 说明该方案的用途以及您希望它如何运行。用您自己的话写下，每当该方案出现时都会读回——您自己会看到，AI在为使用该方案的地块提供建议时也会读取。
zh_hant: 說明此方案的用途，以及您希望它如何運作。以您自己的話寫下，每當提到此方案時都會被讀取——包括您自己，以及 AI 在為使用此方案的地塊提供建議時。

source: e.g. Started early so it finishes before the summer heat. Ease off the water once it starts to bolt.
de: z. B. Früh gestartet, damit es vor der Sommerhitze abgeschlossen ist. Die Wassergabe reduzieren, sobald es zu schießen beginnt.
fr: ex. : démarré tôt pour terminer avant les fortes chaleurs estivales. Réduisez l'arrosage dès qu'il commence à monter en graine.
hi: जैसे: गर्मी की तपिश से पहले खत्म करने के लिए जल्दी शुरू किया। बोल्ट होना शुरू होते ही पानी कम कर दें।
hu: pl. Korán kezdve, hogy a nyári hőség előtt befejeződjön. A szárba szökés kezdetétől csökkentse az öntözést.
id: mis. Dimulai lebih awal agar selesai sebelum panas musim kemarau. Kurangi air begitu mulai berbunga sebelum waktunya.
it: ad es. Iniziato in anticipo per finire prima del caldo estivo. Riduci l'irrigazione quando inizia a fiorire prematuramente.
lt: pvz., Pradėta anksti, kad baigtųsi dar prieš vasaros karščius. Kai augalas pradeda leisti žiedstiebį, sumažinkite laistymą.
nl: bijv. Vroeg gestart zodat het klaar is vóór de zomerhitte. Minder water geven zodra het begint door te schieten.
nn: t.d. Starta tidleg slik at det er ferdig før sommarvarmen. Trapp ned vatninga når det tek til å skyte blomar.
pl: np. Rozpoczęto wcześnie, aby zakończyć przed letnimi upałami. Ogranicz podlewanie, gdy roślina zacznie wybijać w pęd kwiatowy.
ru: например: посажено рано, чтобы завершиться до летней жары. Уменьшайте полив, когда начинается стрелкование.
sr: нпр. Почето рано да би се завршило пре летњих врућина. Смањите заливање чим почне да класа.
sv: t.ex. Startade tidigt så att det blir klart innan sommarvärmen. Minska bevattningen när den börjar gå i ax.
th: เช่น เริ่มปลูกแต่เนิ่น ๆ เพื่อให้เก็บเกี่ยวเสร็จก่อนความร้อนในฤดูร้อน ลดการให้น้ำลงเมื่อเริ่มแทงช่อดอก
tr: örn. Yaz sıcağından önce bitirmesi için erken başlatıldı. Tohuma kaçmaya başlayınca suyu azaltın.
uk: напр. Почато рано, щоб завершити до літньої спеки. Зменшіть полив, коли рослина почне стрілкуватися.
vi: vd: Bắt đầu sớm để hoàn thành trước khi nắng nóng mùa hè đến. Giảm tưới nước khi cây bắt đầu trổ ngồng.
zh: 例如：提早开始，以便在夏季高温前结束。开始抽薹后减少浇水。
zh_hant: 例：提早開始，以便在夏季高溫前完成。開始抽苔後減少澆水。

source: Stage name
de: Phasenname
fr: Nom de l'étape
hi: चरण का नाम
hu: Szakasz neve
id: Nama tahap
it: Nome fase
ja: 段階名
lt: Etapo pavadinimas
nl: Fasenaam
nn: Steg-namn
pl: Nazwa etapu
ru: Название этапа
sr: Назив фазе
sv: Stegnamn
th: ชื่อขั้นตอน
tr: Aşama adı
uk: Назва етапу
vi: Tên giai đoạn
zh: 阶段名称
zh_hant: 階段名稱

source: Stage code
de: Phasencode
fr: Code d'étape
hi: चरण कोड
hu: Szakasz kódja
id: Kode tahap
it: Codice fase
lt: Etapo kodas
nl: Fasecode
nn: Steg-kode
pl: Kod etapu
ru: Код этапа
sr: Код фазе
sv: Stegkod
th: รหัสขั้นตอน
tr: Aşama kodu
uk: Код етапу
vi: Mã giai đoạn
zh: 阶段代码
zh_hant: 階段代碼

source: The name the system uses for this stage. Leave it blank and it is made from the stage name. Changing it on a stage already in use cuts the link to what has been recorded.
de: Der Name, den das System für diese Phase verwendet. Leer lassen, und er wird aus dem Phasennamen gebildet. Wird er bei einer bereits verwendeten Phase geändert, wird die Verknüpfung zu bereits erfassten Daten getrennt.
fr: Le nom que le système utilise pour cette étape. Laissez vide et il sera généré à partir du nom de l'étape. Le modifier sur une étape déjà utilisée rompt le lien avec ce qui a été enregistré.
hi: सिस्टम इस चरण के लिए जिस नाम का उपयोग करता है। इसे खाली छोड़ने पर यह चरण के नाम से बनाया जाता है। पहले से उपयोग में चरण पर इसे बदलने से पहले दर्ज किए गए डेटा से संबंध टूट जाता है।
hu: A rendszer ezt a nevet használja erre a szakaszra. Hagyja üresen, és a szakasz nevéből jön létre. Ha egy már használatban lévő szakaszon módosítja, megszakítja a kapcsolatot a már rögzített adatokkal.
id: Nama yang digunakan sistem untuk tahap ini. Biarkan kosong dan nama dibuat dari nama tahap. Mengubahnya pada tahap yang sudah digunakan akan memutus kaitan dengan data yang telah tercatat.
it: Il nome che il sistema utilizza per questa fase. Lasciarlo vuoto e viene generato dal nome della fase. Modificarlo su una fase già in uso interrompe il collegamento con quanto registrato.
lt: Pavadinimas, kurį sistema naudoja šiam etapui. Palikus tuščią, jis sudaromas iš etapo pavadinimo. Pakeitus jį jau naudojamame etape, nutrūksta ryšys su tuo, kas buvo užregistruota.
nl: De naam die het systeem voor deze fase gebruikt. Laat dit leeg en het wordt afgeleid van de fasenaam. Wijzigen bij een fase die al in gebruik is, verbreekt de koppeling met wat al is vastgelegd.
nn: Namnet systemet brukar for dette steget. Lat det stå tomt, så blir det laga frå stegnamnet. Endrar du det på eit steg som alt er i bruk, blir koplinga til det som er registrert, broten.
pl: Nazwa używana przez system dla tego etapu. Pozostaw puste, a zostanie utworzona na podstawie nazwy etapu. Zmiana jej dla etapu już używanego zrywa powiązanie z tym, co zostało zapisane.
ru: Имя, которое система использует для этого этапа. Оставьте пустым — оно будет создано из названия этапа. Изменение на уже используемом этапе разрывает связь с уже сохранёнными данными.
sr: Назив који систем користи за ову фазу. Оставите празно и биће направљен од назива фазе. Промена на фази која се већ користи прекида везу са оним што је забележено.
sv: Namnet systemet använder för detta steg. Lämna det tomt så skapas det från stegnamnet. Att ändra det på ett steg som redan används bryter länken till det som registrerats.
th: ชื่อที่ระบบใช้สำหรับขั้นตอนนี้ เว้นว่างไว้ระบบจะสร้างจากชื่อขั้นตอนให้เอง การเปลี่ยนค่านี้บนขั้นตอนที่ใช้งานอยู่แล้วจะตัดการเชื่อมโยงกับข้อมูลที่บันทึกไว้ก่อนหน้า
tr: Sistemin bu aşama için kullandığı ad. Boş bırakırsanız aşama adından oluşturulur. Zaten kullanımda olan bir aşamada bunu değiştirmek, kaydedilenlerle bağlantıyı koparır.
uk: Назва, яку система використовує для цього етапу. Якщо залишити порожнім, вона буде створена з назви етапу. Зміна коду для етапу, що вже використовується, розриває зв'язок із записаними даними.
vi: Tên mà hệ thống sử dụng cho giai đoạn này. Để trống thì tên sẽ được tạo từ tên giai đoạn. Thay đổi tên trên một giai đoạn đang được sử dụng sẽ cắt đứt liên kết với những gì đã được ghi lại.
zh: 系统用来指代该阶段的名称。留空则由阶段名称生成。更改已在使用的阶段的代码，会切断它与已记录内容的关联。
zh_hant: 系統用來稱呼此階段的名稱。留空時會依階段名稱自動產生。變更已在使用中的階段的代碼，會切斷它與已記錄內容的關聯。

source: Days
de: Tage
fr: Jours
hi: दिन
hu: Napok
id: Hari
it: Giorni
ja: 期間（日）
lt: Dienos
nl: Dagen
nn: Dagar
pl: Dni
ru: Дней
sr: Дана
sv: Dagar
th: วัน
tr: Gün
uk: Днів
vi: Ngày
zh: 天数
zh_hant: 天數

source: How long this stage lasts, counted from when the one before it ended. Leave the last one blank to run until the end.
de: Wie lange dieser Abschnitt dauert, gerechnet ab dem Ende des vorherigen. Lassen Sie den letzten leer, damit er bis zum Ende läuft.
fr: Durée de cette étape, comptée depuis la fin de la précédente. Laissez la dernière vide pour qu'elle se poursuive jusqu'à la fin.
hi: यह चरण कितने समय तक चलता है, इसे पिछले चरण के समाप्त होने से गिना जाता है। अंत तक चलाने के लिए अंतिम को खाली छोड़ दें।
hu: Meddig tart ez a szakasz, az előző szakasz végétől számítva. Az utolsót hagyja üresen, hogy a végéig fusson.
id: Berapa lama tahap ini berlangsung, dihitung sejak tahap sebelumnya berakhir. Kosongkan tahap terakhir agar berjalan sampai akhir.
it: Quanto dura questa fase, contata a partire dalla fine di quella precedente. Lasciare vuota l'ultima per proseguire fino alla fine.
lt: Kiek trunka šis etapas, skaičiuojant nuo ankstesnio pabaigos. Palikite paskutinį tuščią, kad jis tęstųsi iki pabaigos.
nl: Hoe lang deze fase duurt, geteld vanaf het einde van de vorige fase. Laat de laatste leeg om tot het einde te laten doorlopen.
nn: Kor lenge dette steget varer, rekna frå når det førre enda. Lat det siste stå tomt for å køyre til slutten.
pl: Jak długo trwa ten etap, licząc od zakończenia poprzedniego. Pozostaw ostatni etap pusty, aby trwał do końca.
ru: Сколько длится этот этап, отсчитывая от окончания предыдущего. Оставьте последний пустым, чтобы он длился до конца.
sr: Колико ова фаза траје, рачунајући од краја претходне. Оставите последњу празну да траје до краја.
sv: Hur länge detta steg varar, räknat från när det föregående avslutades. Lämna det sista tomt för att köra till slutet.
th: ขั้นนี้ยาวนานเท่าใด นับจากตอนที่ขั้นก่อนหน้าสิ้นสุด เว้นว่างในขั้นสุดท้ายเพื่อให้ทำงานไปจนจบ
tr: Bu aşamanın, kendinden öncekinin bittiği andan itibaren ne kadar sürdüğü. Sonuna kadar çalışması için sonuncuyu boş bırakın.
uk: Тривалість цього етапу, відлічувана від завершення попереднього. Залиште останній етап порожнім, щоб він тривав до кінця.
vi: Giai đoạn này kéo dài bao lâu, tính từ khi giai đoạn trước đó kết thúc. Để trống giai đoạn cuối cùng để chạy đến khi kết thúc.
zh: 该阶段持续的时间，从上一阶段结束时算起。最后一个阶段留空则持续到结束。
zh_hant: 此階段持續的時間，從前一階段結束時起算。最後一個階段留空表示持續到結束。

source: until the end
de: bis zum Ende
fr: jusqu'à la fin
hi: अंत तक
hu: a végéig
id: sampai akhir
it: fino alla fine
ja: 最後まで
lt: iki pabaigos
nl: tot het einde
nn: til slutten
pl: do końca
ru: до конца
sr: до краја
sv: till slutet
th: จนถึงสิ้นสุด
tr: sona kadar
uk: до кінця
vi: cho đến khi kết thúc
zh: 直到结束
zh_hant: 直到結束

source: Add stage
de: Stufe hinzufügen
fr: Ajouter une étape
hi: चरण जोड़ें
hu: Szakasz hozzáadása
id: Tambah tahap
it: Aggiungi fase
ja: 段階を追加
lt: Pridėti etapą
nl: Fase toevoegen
nn: Legg til steg
pl: Dodaj etap
ru: Добавить этап
sr: Додај фазу
sv: Lägg till steg
th: เพิ่มระยะ
tr: Aşama ekle
uk: Додати етап
vi: Thêm giai đoạn
zh: 添加阶段
zh_hant: 新增階段

source: Copy
de: Kopieren
fr: Copier
hi: कॉपी करें
hu: Másolás
id: Salin
it: Copia
ja: コピー
lt: Kopijuoti
nl: Kopiëren
nn: Kopier
pl: Kopiuj
ru: Копировать
sr: Копирај
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 复制
zh_hant: 複製

source: Delete this program?
de: Dieses Programm löschen?
fr: Supprimer ce programme ?
hi: इस प्रोग्राम को हटाएं?
hu: Törli ezt a programot?
id: Hapus program ini?
it: Eliminare questo programma?
ja: このプログラムを削除しますか？
lt: Ištrinti šią programą?
nl: Dit programma verwijderen?
nn: Slette dette programmet?
pl: Usunąć ten program?
ru: Удалить эту программу?
sr: Обрисати овај програм?
sv: Ta bort detta program?
th: ลบโปรแกรมนี้หรือไม่?
tr: Bu program silinsin mi?
uk: Видалити цю програму?
vi: Xóa chương trình này?
zh: 删除此方案？
zh_hant: 要刪除此方案嗎？

source: Built-in and external programs are read-only. Copy it to make your own.
de: Integrierte und externe Programme sind schreibgeschützt. Kopieren Sie sie, um eine eigene Version zu erstellen.
fr: Les programmes intégrés et externes sont en lecture seule. Copiez-le pour créer le vôtre.
hi: अंतर्निहित और बाहरी प्रोग्राम केवल पढ़ने के लिए हैं। अपना खुद का बनाने के लिए इसे कॉपी करें।
hu: A beépített és külső programok csak olvashatók. Másolja le, hogy sajátot készítsen belőle.
id: Program bawaan dan eksternal bersifat hanya-baca. Salin untuk membuat program Anda sendiri.
it: I programmi integrati ed esterni sono di sola lettura. Copialo per crearne uno personalizzato.
ja: 組み込み・外部プログラムは編集できません。複製して自分のものにしてください。
lt: Įtaisytosios ir išorinės programos yra tik skaitymui. Nukopijuokite ją, kad sukurtumėte savo.
nl: Ingebouwde en externe programma's zijn alleen-lezen. Kopieer het om uw eigen versie te maken.
nn: Innebygde og eksterne program er skrivebeskytta. Kopier det for å lage ditt eige.
pl: Programy wbudowane i zewnętrzne są tylko do odczytu. Skopiuj program, aby utworzyć własny.
ru: Встроенные и внешние программы доступны только для чтения. Скопируйте её, чтобы создать свою.
sr: Уграђени и спољни програми су само за читање. Копирајте га да направите свој.
sv: Inbyggda och externa program är skrivskyddade. Kopiera det för att skapa ditt eget.
th: โปรแกรมในตัวและโปรแกรมภายนอกเป็นแบบอ่านอย่างเดียว คัดลอกเพื่อสร้างเวอร์ชันของคุณเอง
tr: Yerleşik ve harici programlar salt okunurdur. Kendinizinkini oluşturmak için kopyalayın.
uk: Вбудовані та зовнішні програми доступні лише для читання. Скопіюйте її, щоб створити власну.
vi: Các chương trình tích hợp sẵn và bên ngoài chỉ ở chế độ chỉ đọc. Hãy sao chép để tạo phiên bản của riêng bạn.
zh: 内置和外部方案为只读。请复制后创建您自己的方案。
zh_hant: 內建與外部方案為唯讀。請複製後建立您自己的方案。

source: Made by AI — check it before using it for control.
de: Von der KI erstellt — vor der Verwendung zur Steuerung überprüfen.
fr: Généré par l'IA — vérifiez avant de l'utiliser pour le contrôle.
hi: AI द्वारा बनाया गया — नियंत्रण के लिए उपयोग करने से पहले इसकी जाँच करें।
hu: AI készítette — vezérlésre való felhasználás előtt ellenőrizze.
id: Dibuat oleh AI — periksa sebelum digunakan untuk kontrol.
it: Generato dall'IA — verificarlo prima di usarlo per il controllo.
ja: AIが作成しました — 制御に使う前に確認してください。
lt: Sukurta DI — patikrinkite prieš naudodami valdymui.
nl: Gemaakt door AI — controleer het voordat u het voor besturing gebruikt.
nn: Laga av AI — kontroller det før du brukar det til styring.
pl: Wygenerowane przez AI — sprawdź przed użyciem do sterowania.
ru: Создано ИИ — проверьте перед использованием в управлении.
sr: Направио AI — проверите пре коришћења за управљање.
sv: Skapat av AI – kontrollera det innan du använder det för styrning.
th: สร้างโดย AI — โปรดตรวจสอบก่อนนำไปใช้ควบคุม
tr: Yapay zekâ tarafından oluşturuldu — kontrol amacıyla kullanmadan önce gözden geçirin.
uk: Створено ШІ — перевірте перед використанням для керування.
vi: Được tạo bởi AI — hãy kiểm tra trước khi sử dụng để điều khiển.
zh: 由AI生成——用于控制前请先确认。
zh_hant: 由 AI 產生——用於控制前請先確認。

source: Mark as checked
de: Als geprüft markieren
fr: Marquer comme vérifié
hi: जाँच लिया गया के रूप में चिह्नित करें
hu: Megjelölés ellenőrzöttként
id: Tandai sudah diperiksa
it: Contrassegna come verificato
ja: 確認済みにする
lt: Pažymėti kaip patikrintą
nl: Markeren als gecontroleerd
nn: Merk som kontrollert
pl: Oznacz jako sprawdzone
ru: Отметить как проверено
sr: Означи као проверено
sv: Markera som kontrollerad
th: ทำเครื่องหมายว่าตรวจสอบแล้ว
tr: Kontrol edildi olarak işaretle
uk: Позначити як перевірене
vi: Đánh dấu đã kiểm tra
zh: 标记为已确认
zh_hant: 標示為已確認

source: Empty program
de: Leeres Programm
fr: Programme vide
hi: खाली प्रोग्राम
hu: Üres program
id: Program kosong
it: Programma vuoto
ja: 空のプログラム
lt: Tuščia programa
nl: Leeg programma
nn: Tomt program
pl: Pusty program
ru: Пустая программа
sr: Празан програм
sv: Tomt program
th: โปรแกรมว่าง
tr: Boş program
uk: Порожня програма
vi: Chương trình trống
zh: 空方案
zh_hant: 空白方案

source: From a template
de: Aus einer Vorlage
fr: À partir d'un modèle
hi: एक टेम्पलेट से
hu: Sablonból
id: Dari templat
it: Da un modello
ja: テンプレートから開始
lt: Iš šablono
nl: Vanuit een sjabloon
nn: Frå ein mal
pl: Z szablonu
ru: Из шаблона
sr: Из шаблона
sv: Från en mall
th: จากเทมเพลต
tr: Bir şablondan
uk: З шаблону
vi: Từ một mẫu
zh: 从模板创建
zh_hant: 從範本開始

source: Different in this stage
de: Abweichend in dieser Stufe
fr: Différent à cette étape
hi: इस चरण में अलग
hu: Eltér ebben a szakaszban
id: Berbeda pada tahap ini
it: Diverso in questa fase
lt: Skiriasi šiame etape
nl: Anders in deze fase
nn: Ulikt i dette steget
pl: Inne w tym etapie
ru: Отличается на этом этапе
sr: Другачије у овој фази
sv: Skiljer sig i detta steg
th: แตกต่างในขั้นตอนนี้
tr: Bu aşamada farklı
uk: Відрізняється на цьому етапі
vi: Khác trong giai đoạn này
zh: 此阶段不同
zh_hant: 此階段設為不同值

source: Only what differs from the programme target. Anything left out follows the value set under Targets.
de: Nur das, was vom Programmziel abweicht. Alles Ausgelassene folgt dem unter Zielwerte eingestellten Wert.
fr: Uniquement ce qui diffère de la cible du programme. Tout ce qui n'est pas renseigné suit la valeur définie sous Cibles.
hi: केवल वही जो प्रोग्राम लक्ष्य से भिन्न है। जो कुछ छोड़ा गया है वह लक्ष्य के अंतर्गत सेट मान का पालन करता है।
hu: Csak az, ami eltér a program célértékétől. Ami kimarad, a Célértékek alatt beállított értéket követi.
id: Hanya yang berbeda dari target program. Apa pun yang tidak diisi mengikuti nilai yang ditetapkan di bagian Target.
it: Solo ciò che differisce dall'obiettivo del programma. Tutto ciò che viene omesso segue il valore impostato in Obiettivi.
lt: Tik tai, kas skiriasi nuo programos tikslo. Kas nenurodyta, atitinka reikšmę, nustatytą skiltyje „Tikslai“.
nl: Alleen wat afwijkt van de programmastreefwaarde. Alles wat wordt weggelaten volgt de waarde die is ingesteld onder Streefwaarden.
nn: Berre det som skil seg frå programmålet. Alt som er utelate følgjer verdien som er sett under Mål.
pl: Tylko to, co różni się od celu programu. Wszystko pominięte podąża za wartością ustawioną w sekcji Cele.
ru: Только то, что отличается от цели программы. Всё остальное следует значению, заданному в разделе «Цели».
sr: Само оно што се разликује од циља програма. Све што није унето прати вредност постављену под Циљеви.
sv: Endast det som skiljer sig från programmets mål. Allt som utelämnas följer värdet som anges under Mål.
th: เฉพาะส่วนที่แตกต่างจากเป้าหมายของโปรแกรมเท่านั้น สิ่งที่ไม่ได้ระบุจะใช้ค่าที่ตั้งไว้ที่เป้าหมาย
tr: Yalnızca program hedefinden farklı olanlar. Belirtilmeyen her şey Hedefler altında ayarlanan değeri izler.
uk: Лише те, що відрізняється від цільового показника програми. Усе, що не вказано, використовує значення, задане в розділі «Цілі».
vi: Chỉ những gì khác với mục tiêu của chương trình. Bất kỳ phần nào bị bỏ trống sẽ theo giá trị đã đặt trong Mục tiêu.
zh: 只填写与方案目标不同的内容。留空的项目沿用“目标”下设置的值。
zh_hant: 僅填寫與方案目標不同之處。未填寫的項目會沿用「目標」下設定的值。

source: No target items yet. Add one below to track a value for each stage.
de: Noch keine Zielwerte vorhanden. Fügen Sie unten einen hinzu, um einen Wert für jede Stufe zu verfolgen.
fr: Aucun élément cible pour l'instant. Ajoutez-en un ci-dessous pour suivre une valeur à chaque étape.
hi: अभी तक कोई लक्ष्य आइटम नहीं है। प्रत्येक चरण के लिए एक मान ट्रैक करने के लिए नीचे एक जोड़ें।
hu: Még nincsenek célelemek. Adjon hozzá egyet lentebb, hogy nyomon követhesse az egyes szakaszok értékét.
id: Belum ada item target. Tambahkan satu di bawah untuk melacak nilai setiap tahap.
it: Nessun elemento target ancora. Aggiungerne uno qui sotto per tracciare un valore per ogni stadio.
lt: Kol kas nėra tikslo elementų. Pridėkite žemiau, kad galėtumėte stebėti kiekvieno etapo reikšmę.
nl: Nog geen streefitems. Voeg er hieronder een toe om voor elke fase een waarde bij te houden.
nn: Ingen målpostar enno. Legg til ein under for å følgje ein verdi for kvart steg.
pl: Brak pozycji docelowych. Dodaj jedną poniżej, aby śledzić wartość dla każdego etapu.
ru: Пока нет целевых показателей. Добавьте один ниже, чтобы отслеживать значение для каждого этапа.
sr: Још нема ставки циља. Додајте једну испод да бисте пратили вредност за сваку фазу.
sv: Inga målposter ännu. Lägg till en nedan för att spåra ett värde för varje steg.
th: ยังไม่มีรายการเป้าหมาย เพิ่มรายการด้านล่างเพื่อติดตามค่าของแต่ละระยะ
tr: Henüz hedef öğe yok. Her kademe için bir değeri izlemek üzere aşağıya bir tane ekleyin.
uk: Поки що немає цільових показників. Додайте один нижче, щоб відстежувати значення для кожного етапу.
vi: Chưa có mục tiêu nào. Thêm một mục bên dưới để theo dõi giá trị cho từng giai đoạn.
zh: 尚无目标项目。在下方添加一项，即可为每个阶段记录一个值。
zh_hant: 尚無目標項目。請在下方新增，以便為每個階段追蹤一個值。

source: Target items
de: Zielelemente
fr: Éléments cibles
hi: लक्ष्य आइटम
hu: Célelemek
id: Item target
it: Elementi target
lt: Tikslo elementai
nl: Streefitems
nn: Målpostar
pl: Elementy docelowe
ru: Целевые показатели
sr: Ставке циља
sv: Målposter
th: รายการเป้าหมาย
tr: Hedef öğeler
uk: Цільові показники
vi: Mục tiêu
zh: 目标项目
zh_hant: 目標項目
