Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Returns a list of dictionaries containing "time" and "value" keys found within the set maximum time, otherwise returns None.
de: Gibt eine Liste von Dictionaries mit den Schlüsseln "time" und "value" zurück, die innerhalb der festgelegten Höchstzeit gefunden wurden, andernfalls None.
fr: Renvoie une liste de dictionnaires contenant les clés « time » et « value » trouvées dans le délai maximal défini, sinon renvoie None.
hi: निर्धारित अधिकतम समय के भीतर मिली "time" और "value" कुंजियों वाली डिक्शनरियों की सूची लौटाता है, अन्यथा None लौटाता है।
hu: A beállított maximális időn belül talált, „time” és „value” kulcsokat tartalmazó szótárak listáját adja vissza, egyébként None-t ad vissza.
id: Mengembalikan daftar dictionary yang berisi kunci "time" dan "value" yang ditemukan dalam batas waktu maksimum yang ditetapkan, jika tidak mengembalikan None.
it: Restituisce un elenco di dizionari contenenti le chiavi "time" e "value" trovati entro il tempo massimo impostato, altrimenti restituisce None.
ja: 設定された最大時間内に見つかった "time" と "value" キーを含む辞書のリストを返します。それ以外の場合は None を返します
ko: 설정된 최대 시간 내에서 발견된 "time"과 "value" 키를 포함하는 딕셔너리 리스트를 반환하고, 그렇지 않으면 None을 반환합니다.
lt: Grąžina žodynų sąrašą su „time“ ir „value“ raktais, rastais per nustatytą maksimalų laiką, kitu atveju grąžina None.
nl: Retourneert een lijst met dictionaries met de sleutels "time" en "value", gevonden binnen de ingestelde maximale tijd, anders None.
nn: Returnerer ei liste med ordbøker som inneheld nøklane «time» og «value», funne innanfor den sette maksimaltida, elles returnerer None.
pl: Zwraca listę słowników zawierających klucze „time” i „value” znalezione w ustawionym maksymalnym czasie, w przeciwnym razie zwraca None.
ru: Возвращает список словарей с ключами «time» и «value», найденных в пределах заданного максимального времени, иначе возвращает None.
sr: Враћа листу речника који садрже кључеве „time” и „value”, пронађене у оквиру подешеног максималног времена, у супротном враћа None.
sv: Returnerar en lista med dictionaries som innehåller nycklarna "time" och "value" och som hittats inom den angivna maxtiden, annars returneras None.
th: คืนค่ารายการ dictionary ที่มีคีย์ "time" และ "value" ซึ่งพบภายในเวลาสูงสุดที่กำหนดไว้ มิฉะนั้นคืนค่า None
tr: Belirlenen maksimum süre içinde bulunan "time" ve "value" anahtarlarını içeren bir sözlük listesi döndürür; bulunamazsa None döndürür.
uk: Повертає список словників з ключами "time" та "value", знайдених у межах заданого максимального часу, інакше повертає None.
vi: Trả về danh sách các từ điển chứa khóa "time" và "value" tìm thấy trong khoảng thời gian tối đa đã đặt, nếu không thì trả về None.
zh: 返回在设定的最长时间内找到的、包含"time"和"value"键的字典列表，否则返回None。
zh_hant: 回傳在設定的最長時間內找到、包含 "time" 與 "value" 鍵的字典清單，否則回傳 None。

source: Example
de: Beispiel
fr: Exemple
hi: उदाहरण
hu: Példa
id: Contoh
it: Esempio
ja: 例
ko: 예제
lt: Pavyzdys
nl: Voorbeeld
nn: Døme
pl: Przykład
ru: Пример
sr: Пример
sv: Exempel
th: ตัวอย่าง
tr: Örnek
uk: Приклад
vi: Ví dụ
zh: 示例
zh_hant: 範例

source: Returns the average of values found within the set maximum time, otherwise returns None.
de: Gibt den Durchschnitt der innerhalb der festgelegten Höchstzeit gefundenen Werte zurück, andernfalls None.
fr: Renvoie la moyenne des valeurs trouvées dans le délai maximal défini, sinon renvoie None.
hi: निर्धारित अधिकतम समय के भीतर मिले मानों का औसत लौटाता है, अन्यथा None लौटाता है।
hu: A beállított maximális időn belül talált értékek átlagát adja vissza, egyébként None-t ad vissza.
id: Mengembalikan rata-rata nilai yang ditemukan dalam batas waktu maksimum yang ditetapkan, jika tidak mengembalikan None.
it: Restituisce la media dei valori trovati entro il tempo massimo impostato, altrimenti restituisce None.
ja: 設定された最大時間内に見つかった値の平均を返します。それ以外の場合は None を返します
ko: 설정된 최대 시간 내에서 발견된 값들의 평균을 반환하고, 그렇지 않으면 None을 반환합니다.
lt: Grąžina reikšmių, rastų per nustatytą maksimalų laiką, vidurkį, kitu atveju grąžina None.
nl: Retourneert het gemiddelde van de gevonden waarden binnen de ingestelde maximale tijd, anders None.
nn: Returnerer gjennomsnittet av verdiar funne innanfor den sette maksimaltida, elles returnerer None.
pl: Zwraca średnią wartości znalezionych w ustawionym maksymalnym czasie, w przeciwnym razie zwraca None.
ru: Возвращает среднее значение из значений, найденных в пределах заданного максимального времени, иначе возвращает None.
sr: Враћа просек вредности пронађених у оквиру подешеног максималног времена, у супротном враћа None.
sv: Returnerar genomsnittet av värden som hittats inom den angivna maxtiden, annars returneras None.
th: คืนค่าเฉลี่ยของค่าที่พบภายในเวลาสูงสุดที่กำหนดไว้ มิฉะนั้นคืนค่า None
tr: Belirlenen maksimum süre içinde bulunan değerlerin ortalamasını döndürür; bulunamazsa None döndürür.
uk: Повертає середнє значення знайдених значень у межах заданого максимального часу, інакше повертає None.
vi: Trả về giá trị trung bình tìm thấy trong khoảng thời gian tối đa đã đặt, nếu không thì trả về None.
zh: 返回在设定的最长时间内找到的值的平均值，否则返回None。
zh_hant: 回傳在設定的最長時間內找到的所有值的平均值，否則回傳 None。

source: Returns the sum of values found within the set maximum time, otherwise returns None.
de: Gibt die Summe der innerhalb der festgelegten Höchstzeit gefundenen Werte zurück, andernfalls None.
fr: Renvoie la somme des valeurs trouvées dans le délai maximal défini, sinon renvoie None.
hi: निर्धारित अधिकतम समय के भीतर मिले मानों का योग लौटाता है, अन्यथा None लौटाता है।
hu: A beállított maximális időn belül talált értékek összegét adja vissza, egyébként None-t ad vissza.
id: Mengembalikan jumlah nilai yang ditemukan dalam batas waktu maksimum yang ditetapkan, jika tidak mengembalikan None.
it: Restituisce la somma dei valori trovati entro il tempo massimo impostato, altrimenti restituisce None.
ja: 設定された最大時間内に見つかった値の合計を返します。それ以外の場合は None を返します
ko: 설정된 최대 시간 내에서 발견된 값들의 합계를 반환하고, 그렇지 않으면 None을 반환합니다.
lt: Grąžina reikšmių, rastų per nustatytą maksimalų laiką, sumą, kitu atveju grąžina None.
nl: Retourneert de som van de gevonden waarden binnen de ingestelde maximale tijd, anders None.
nn: Returnerer summen av verdiar funne innanfor den sette maksimaltida, elles returnerer None.
pl: Zwraca sumę wartości znalezionych w ustawionym maksymalnym czasie, w przeciwnym razie zwraca None.
ru: Возвращает сумму значений, найденных в пределах заданного максимального времени, иначе возвращает None.
sr: Враћа збир вредности пронађених у оквиру подешеног максималног времена, у супротном враћа None.
sv: Returnerar summan av värden som hittats inom den angivna maxtiden, annars returneras None.
th: คืนค่าผลรวมของค่าที่พบภายในเวลาสูงสุดที่กำหนดไว้ มิฉะนั้นคืนค่า None
tr: Belirlenen maksimum süre içinde bulunan değerlerin toplamını döndürür; bulunamazsa None döndürür.
uk: Повертає суму значень, знайдених у межах заданого максимального часу, інакше повертає None.
vi: Trả về tổng các giá trị tìm thấy trong khoảng thời gian tối đa đã đặt, nếu không thì trả về None.
zh: 返回在设定的最长时间内找到的值的总和，否则返回None。
zh_hant: 回傳在設定的最長時間內找到的所有值的總和，否則回傳 None。

source: Returns how many seconds the output has been on, or 0 if off.
de: Gibt zurück, wie viele Sekunden der Ausgang eingeschaltet war, oder 0 wenn ausgeschaltet.
fr: Renvoie le nombre de secondes pendant lesquelles la sortie a été active, ou 0 si elle est inactive.
hi: आउटपुट कितने सेकंड से चालू है यह लौटाता है, या बंद होने पर 0।
hu: Visszaadja, hogy a kimenet hány másodperce van bekapcsolva, vagy 0-t, ha ki van kapcsolva.
id: Mengembalikan berapa detik keluaran telah menyala, atau 0 jika mati.
it: Restituisce da quanti secondi l'uscita è attiva, oppure 0 se disattiva.
ja: 出力がオンになってからの秒数を返します。オフの場合は0を返します
ko: 출력이 켜져 있는 시간을 초 단위로 반환하고, 꺼져 있으면 0을 반환합니다.
lt: Grąžina, kiek sekundžių išvestis buvo įjungta, arba 0, jei išjungta.
nl: Retourneert hoeveel seconden de uitgang aan is geweest, of 0 als deze uit is.
nn: Returnerer kor mange sekund utgangen har vore på, eller 0 viss av.
pl: Zwraca liczbę sekund, przez które wyjście było włączone, lub 0, jeśli jest wyłączone.
ru: Возвращает количество секунд, в течение которых выход был включён, или 0, если он выключен.
sr: Враћа колико је секунди излаз био укључен, или 0 ако је искључен.
sv: Returnerar hur många sekunder utgången har varit på, eller 0 om den är av.
th: คืนค่าจำนวนวินาทีที่เอาต์พุตเปิดอยู่ หรือ 0 หากปิดอยู่
tr: Çıkışın kaç saniyedir açık olduğunu, kapalıysa 0 döndürür.
uk: Повертає, скільки секунд вихід був увімкнений, або 0, якщо вимкнений.
vi: Trả về số giây đầu ra đã bật, hoặc 0 nếu đang tắt.
zh: 返回输出已开启的秒数，若已关闭则返回0。
zh_hant: 回傳輸出已開啟的秒數，若為關閉則回傳 0。

source: Select the output to get information from
de: Wählen Sie den Ausgang aus, von dem Informationen abgerufen werden sollen
fr: Sélectionnez la sortie dont obtenir les informations
hi: जानकारी प्राप्त करने के लिए आउटपुट चुनें
hu: Válassza ki a kimenetet, amelyről az adatokat le szeretné kérni
id: Pilih keluaran untuk mengambil informasi
it: Seleziona l'uscita da cui ottenere le informazioni
ko: 정보를 가져올 출력을 선택하세요
lt: Pasirinkite išvestį, iš kurios gauti informaciją
nl: Selecteer de uitgang om informatie van op te halen
nn: Vel utgangen å hente informasjon frå
pl: Wybierz wyjście, z którego mają być pobrane informacje
ru: Выберите выход для получения информации
sr: Изабери излаз из кога се преузимају подаци
sv: Välj utgången att hämta information från
th: เลือกเอาต์พุตเพื่อดึงข้อมูล
tr: Bilgi alınacak çıkışı seçin
uk: Виберіть вихід для отримання інформації
vi: Chọn đầu ra để lấy thông tin
zh: 选择要获取信息的输出
zh_hant: 選擇要取得資訊的輸出

source: Output State
de: Ausgangszustand
fr: État de la sortie
hi: आउटपुट स्थिति
hu: Kimenet állapota
id: Status keluaran
it: Stato uscita
ja: 出力状態
ko: 출력 상태
lt: Išvesties būsena
nl: Uitgangsstatus
nn: Utgangstilstand
pl: Stan wyjścia
ru: Состояние выхода
sr: Стање излаза
sv: Utgångstillstånd
th: สถานะเอาต์พุต
tr: Çıkış Durumu
uk: Стан виходу
vi: Trạng thái đầu ra
zh: 输出状态
zh_hant: 輸出狀態

source: Returns "on" if output is on, "off" if off, or duty cycle value if PWM.
de: Gibt "on" zurück, wenn der Ausgang eingeschaltet ist, "off" wenn ausgeschaltet, oder bei PWM den Tastgrad-Wert.
fr: Renvoie « on » si la sortie est active, « off » si elle est inactive, ou la valeur du cycle de service si PWM.
hi: यदि आउटपुट चालू है तो "on" लौटाता है, बंद होने पर "off", या PWM होने पर ड्यूटी साइकल मान।
hu: „on” értéket ad vissza, ha a kimenet be van kapcsolva, „off”-ot, ha ki van kapcsolva, vagy a kitöltési tényező értékét, ha PWM.
id: Mengembalikan "on" jika keluaran menyala, "off" jika mati, atau nilai duty cycle jika PWM.
it: Restituisce "on" se l'uscita è attiva, "off" se disattiva, oppure il valore del duty cycle se PWM.
ja: 出力がオンの場合は "on"、オフの場合は "off"、PWMの場合はデューティサイクル値を返します
ko: 출력이 켜져 있으면 "on"을, 꺼져 있으면 "off"을 반환하고, PWM인 경우 듀티 사이클 값을 반환합니다.
lt: Grąžina „on“, jei išvestis įjungta, „off“, jei išjungta, arba darbo ciklo reikšmę, jei tai PWM.
nl: Retourneert "on" als de uitgang aan is, "off" als deze uit is, of de duty cycle-waarde bij PWM.
nn: Returnerer «on» viss utgangen er på, «off» viss av, eller verdien for arbeidssyklus viss PWM.
pl: Zwraca „on”, jeśli wyjście jest włączone, „off”, jeśli jest wyłączone, lub wartość cyklu pracy w przypadku PWM.
ru: Возвращает «on», если выход включён, «off», если выключен, или значение коэффициента заполнения, если это ШИМ.
sr: Враћа „on” ако је излаз укључен, „off” ако је искључен, или вредност радног циклуса ако је PWM.
sv: Returnerar "on" om utgången är på, "off" om den är av, eller pulskvotsvärdet om PWM.
th: คืนค่า "on" หากเอาต์พุตเปิดอยู่, "off" หากปิดอยู่ หรือค่า duty cycle หากเป็น PWM
tr: Çıkış açıksa "on", kapalıysa "off" veya PWM ise görev döngüsü değerini döndürür.
uk: Повертає "on", якщо вихід увімкнений, "off", якщо вимкнений, або значення робочого циклу для ШІМ.
vi: Trả về "on" nếu đầu ra đang bật, "off" nếu tắt, hoặc giá trị chu kỳ nhiệm vụ nếu là PWM.
zh: 输出开启时返回"on"，关闭时返回"off"，若为PWM则返回占空比值。
zh_hant: 若輸出為開啟則回傳 "on"，若為關閉則回傳 "off"，若為 PWM 則回傳工作週期值。

source: Select output to get state from
de: Wählen Sie den Ausgang aus, von dem der Status abgerufen werden soll
fr: Sélectionnez la sortie dont obtenir l'état
hi: स्थिति प्राप्त करने के लिए आउटपुट चुनें
hu: Válassza ki a kimenetet, amelynek állapotát le szeretné kérni
id: Pilih keluaran untuk mengambil status
it: Seleziona l'uscita da cui ottenere lo stato
ko: 상태를 가져올 출력을 선택하세요
lt: Pasirinkite išvestį, iš kurios gauti būseną
nl: Selecteer de uitgang om de status van op te halen
nn: Vel utgangen å hente tilstand frå
pl: Wybierz wyjście, z którego pobrać stan
ru: Выберите выход для получения состояния
sr: Изабери излаз из кога се преузима стање
sv: Välj utgången att hämta tillstånd från
th: เลือกเอาต์พุตเพื่อดึงสถานะ
tr: Durumu alınacak çıkışı seçin
uk: Виберіть вихід для отримання стану
vi: Chọn đầu ra để lấy trạng thái
zh: 选择要获取状态的输出
zh_hant: 選擇要取得狀態的輸出

source: Sun: Time Until Event
de: Sonne: Zeit bis Ereignis
fr: Soleil : temps avant l'événement
hi: सूर्य: घटना तक समय
hu: Nap: Hátralévő idő az eseményig
id: Matahari: waktu hingga peristiwa
it: Sole: tempo all'evento
ja: 太陽: イベントまでの時間
ko: 태양: 이벤트까지 남은 시간
lt: Saulė: laikas iki įvykio
nl: Zon: tijd tot gebeurtenis
nn: Sol: Tid til hending
pl: Słońce: czas do zdarzenia
ru: Солнце: время до события
sr: Сунце: време до догађаја
sv: Sol: Tid till händelse
th: ดวงอาทิตย์: เวลาจนถึงเหตุการณ์
tr: Güneş: Olaya Kalan Süre
uk: Сонце: час до події
vi: Mặt trời: Thời gian đến sự kiện
zh: 太阳：距事件的剩余时间
zh_hant: 太陽：距離事件的時間

source: Returns the number of seconds until the next selected sun event. The location is inherited from this Conditional Function.
de: Gibt die Anzahl der Sekunden bis zum nächsten ausgewählten Sonnenereignis zurück. Der Standort wird von dieser Bedingungsfunktion übernommen.
fr: Renvoie le nombre de secondes jusqu'au prochain événement solaire sélectionné. L'emplacement est hérité de cette fonction conditionnelle.
hi: अगली चयनित सूर्य घटना तक शेष सेकंड की संख्या लौटाता है। स्थान इस सशर्त फ़ंक्शन से विरासत में मिलता है।
hu: A következő kiválasztott napesemény bekövetkezéséig hátralévő másodpercek számát adja vissza. A helyszín ettől a feltételes funkciótól öröklődik.
id: Mengembalikan jumlah detik hingga peristiwa matahari terpilih berikutnya. Lokasi diwarisi dari Fungsi Kondisional ini.
it: Restituisce il numero di secondi mancanti al prossimo evento solare selezionato. La posizione viene ereditata da questa Funzione condizionale.
ja: 選択した次の太陽イベントまでの残り秒数を返します。位置はこの条件部機能の位置をそのまま継承します。
ko: 선택한 다음 태양 이벤트까지 남은 초를 돌려줍니다. 위치는 이 조건부 기능의 위치를 그대로 상속합니다.
lt: Grąžina sekundžių skaičių iki kito pasirinkto saulės įvykio. Vietovė paveldima iš šios sąlyginės funkcijos.
nl: Retourneert het aantal seconden tot de volgende geselecteerde zongebeurtenis. De locatie wordt overgenomen van deze Voorwaardelijke Functie.
nn: Returnerer talet på sekund til neste valde solhending. Plasseringa vert arva frå denne vilkårsfunksjonen.
pl: Zwraca liczbę sekund do następnego wybranego zdarzenia słonecznego. Lokalizacja jest dziedziczona z tej funkcji warunkowej.
ru: Возвращает количество секунд до следующего выбранного солнечного события. Местоположение наследуется от этой условной функции.
sr: Враћа број секунди до следећег изабраног сунчевог догађаја. Локација се наслеђује од ове условне функције.
sv: Returnerar antalet sekunder till nästa valda solhändelse. Platsen ärvs från denna villkorsfunktion.
th: คืนค่าจำนวนวินาทีจนถึงเหตุการณ์ดวงอาทิตย์ที่เลือกไว้ครั้งถัดไป ตำแหน่งที่ตั้งจะสืบทอดมาจากฟังก์ชันเงื่อนไขนี้
tr: Bir sonraki seçili güneş olayına kalan saniye sayısını döndürür. Konum bu Koşullu Fonksiyondan devralınır.
uk: Повертає кількість секунд до наступної вибраної сонячної події. Розташування успадковується від цієї умовної функції.
vi: Trả về số giây còn lại đến sự kiện mặt trời đã chọn tiếp theo. Vị trí được kế thừa từ Hàm điều kiện này.
zh: 返回距离所选的下一个太阳事件的秒数。位置沿用此条件功能的位置。
zh_hant: 回傳距離所選的下一個太陽事件的秒數。位置沿用此條件式功能的位置。

source: Next event
de: Nächstes Ereignis
fr: Prochain événement
hi: अगली घटना
hu: Következő esemény
id: Peristiwa berikutnya
it: Prossimo evento
ja: 次のイベント
ko: 다음 이벤트
lt: Kitas įvykis
nl: Volgende gebeurtenis
nn: Neste hending
pl: Następne zdarzenie
ru: Следующее событие
sr: Следећи догађај
sv: Nästa händelse
th: เหตุการณ์ถัดไป
tr: Sonraki olay
uk: Наступна подія
vi: Sự kiện tiếp theo
zh: 下一个事件
zh_hant: 下一個事件

source: Which sun event to count down to
de: Bis zu welchem Sonnenereignis heruntergezählt wird
fr: Vers quel événement solaire faire le compte à rebours
hi: किस सूर्य घटना तक उलटी गिनती करनी है
hu: Melyik napeseményig történjen a visszaszámlálás
id: Peristiwa matahari yang dihitung mundur
it: A quale evento solare fare il conto alla rovescia
ja: 残り時間を計算する太陽イベント
ko: 남은 시간을 계산할 태양 이벤트
lt: Iki kurio saulės įvykio skaičiuoti atgalinį laiką
nl: Naar welke zongebeurtenis wordt afgeteld
nn: Kva solhending det skal telje ned til
pl: Do jakiego zdarzenia słonecznego liczyć czas
ru: До какого солнечного события вести отсчёт
sr: До ког сунчевог догађаја се одбројава
sv: Vilken solhändelse att räkna ner till
th: นับถอยหลังไปยังเหตุการณ์ดวงอาทิตย์ใด
tr: Hangi güneş olayına geri sayım yapılacağı
uk: До якої сонячної події вести відлік
vi: Đếm ngược đến sự kiện mặt trời nào
zh: 要倒计时的太阳事件
zh_hant: 要倒數計時的太陽事件

source: Minutes to shift the event. A negative value counts down to before the event (-60 means one hour before).
de: Minuten, um das Ereignis zu verschieben. Ein negativer Wert zählt bis vor das Ereignis herunter (-60 bedeutet eine Stunde davor).
fr: Minutes de décalage de l'événement. Une valeur négative compte à rebours avant l'événement (-60 signifie une heure avant).
hi: घटना को खिसकाने के लिए मिनट। ऋणात्मक मान घटना से पहले तक उलटी गिनती करता है (-60 का अर्थ है एक घंटे पहले)।
hu: Az esemény eltolásának percei. Negatív érték az esemény előtti időpontig számol vissza (-60 azt jelenti: egy órával korábban).
id: Menit untuk menggeser waktu peristiwa. Nilai negatif menghitung mundur ke sebelum peristiwa (-60 berarti satu jam sebelumnya).
it: Minuti per spostare l'evento. Un valore negativo conta a ritroso prima dell'evento (-60 significa un'ora prima).
ja: イベントを何分ずらすかを指定します。負の値ではイベント前の時点までを数えます(-60 なら1時間前)。
ko: 이벤트를 몇 분 옮길지 정합니다. 음수면 이벤트 이전 시점까지의 시간을 셉니다(-60이면 1시간 전).
lt: Minutės, kuriomis pastumti įvykį. Neigiama reikšmė skaičiuoja laiką iki įvykio (-60 reiškia valandą prieš).
nl: Aantal minuten om de gebeurtenis te verschuiven. Een negatieve waarde telt af naar vóór de gebeurtenis (-60 betekent één uur ervoor).
nn: Minutt å forskyve hendinga med. Ein negativ verdi tel ned til før hendinga (-60 tyder ein time før).
pl: Minuty przesunięcia zdarzenia. Wartość ujemna odlicza czas przed zdarzeniem (-60 oznacza godzinę wcześniej).
ru: Минуты сдвига события. Отрицательное значение означает отсчёт до события (-60 значит за час до него).
sr: Минути за померање догађаја. Негативна вредност одбројава до тренутка пре догађаја (-60 значи један сат раније).
sv: Antal minuter att förskjuta händelsen. Ett negativt värde räknar ner till innan händelsen (-60 innebär en timme innan).
th: นาทีที่ต้องการเลื่อนเหตุการณ์ ค่าลบจะนับถอยหลังไปก่อนเหตุการณ์ (-60 หมายถึงหนึ่งชั่วโมงก่อนหน้า)
tr: Olayı kaydırmak için dakika. Negatif bir değer olaydan önceye geri sayar (-60, bir saat önce anlamına gelir).
uk: Кількість хвилин зсуву події. Від'ємне значення означає відлік до моменту перед подією (-60 означає за годину до).
vi: Số phút để dịch sự kiện. Giá trị âm đếm ngược đến trước sự kiện (-60 nghĩa là một giờ trước).
zh: 将事件偏移的分钟数。负值表示提前到事件之前（-60表示提前一小时）。
zh_hant: 將事件時間位移的分鐘數。負值表示提前至事件之前（-60 代表提前一小時）。

source: Sun: Day or Night
de: Sonne: Tag oder Nacht
fr: Soleil : jour ou nuit
hi: सूर्य: दिन या रात
hu: Nap: Nappal vagy éjszaka
id: Matahari: siang atau malam
it: Sole: giorno o notte
ja: 太陽: 昼/夜
ko: 태양: 주간/야간
lt: Saulė: diena ar naktis
nl: Zon: dag of nacht
nn: Sol: Dag eller natt
pl: Słońce: dzień czy noc
ru: Солнце: день или ночь
sr: Сунце: дан или ноћ
sv: Sol: Dag eller natt
th: ดวงอาทิตย์: กลางวันหรือกลางคืน
tr: Güneş: Gündüz veya Gece
uk: Сонце: день чи ніч
vi: Mặt trời: Ngày hay đêm
zh: 太阳：白天或夜晚
zh_hant: 太陽：白天或夜晚

source: Returns True during the day and False at night. The location is inherited from this Conditional Function.
de: Gibt tagsüber Wahr und nachts Falsch zurück. Der Standort wird von dieser Bedingungsfunktion übernommen.
fr: Renvoie Vrai le jour et Faux la nuit. L'emplacement est hérité de cette fonction conditionnelle.
hi: दिन के दौरान True और रात में False लौटाता है। स्थान इस सशर्त फ़ंक्शन से विरासत में मिलता है।
hu: Nappal True-t, éjszaka False-t ad vissza. A helyszín ettől a feltételes funkciótól öröklődik.
id: Mengembalikan True pada siang hari dan False pada malam hari. Lokasi diwarisi dari Fungsi Kondisional ini.
it: Restituisce True di giorno e False di notte. La posizione viene ereditata da questa Funzione condizionale.
ja: 昼間は True、夜間は False を返します。位置はこの条件部機能の位置をそのまま継承します。
ko: 주간이면 True, 야간이면 False를 돌려줍니다. 위치는 이 조건부 기능의 위치를 그대로 상속합니다.
lt: Grąžina True dieną ir False naktį. Vietovė paveldima iš šios sąlyginės funkcijos.
nl: Retourneert True overdag en False 's nachts. De locatie wordt overgenomen van deze Voorwaardelijke Functie.
nn: Returnerer True om dagen og False om natta. Plasseringa vert arva frå denne vilkårsfunksjonen.
pl: Zwraca True w ciągu dnia i False w nocy. Lokalizacja jest dziedziczona z tej funkcji warunkowej.
ru: Возвращает True днём и False ночью. Местоположение наследуется от этой условной функции.
sr: Враћа True током дана и False током ноћи. Локација се наслеђује од ове условне функције.
sv: Returnerar True under dagen och False på natten. Platsen ärvs från denna villkorsfunktion.
th: คืนค่า True ในเวลากลางวัน และ False ในเวลากลางคืน ตำแหน่งที่ตั้งจะสืบทอดมาจากฟังก์ชันเงื่อนไขนี้
tr: Gündüz True, gece False döndürür. Konum bu Koşullu Fonksiyondan devralınır.
uk: Повертає True вдень і False вночі. Розташування успадковується від цієї умовної функції.
vi: Trả về True vào ban ngày và False vào ban đêm. Vị trí được kế thừa từ Hàm điều kiện này.
zh: 白天返回True，夜晚返回False。位置沿用此条件功能的位置。
zh_hant: 白天回傳 True，夜晚回傳 False。位置沿用此條件式功能的位置。

source: Sunrise
de: Sonnenaufgang
fr: Lever du soleil
hi: सूर्योदय
hu: Napkelte
id: Matahari terbit
it: Alba
ja: 日の出
ko: 일출
lt: Saulėtekis
nl: Zonsopgang
nn: Soloppgang
pl: Wschód słońca
ru: Восход
sr: Излазак сунца
sv: Soluppgång
th: พระอาทิตย์ขึ้น
tr: Gün Doğumu
uk: Схід сонця
vi: Bình minh
zh: 日出
zh_hant: 日出

source: Sunset
de: Sonnenuntergang
fr: Coucher du soleil
hi: सूर्यास्त
hu: Napnyugta
id: Matahari terbenam
it: Tramonto
ja: 日の入り
ko: 일몰
lt: Saulėlydis
nl: Zonsondergang
nn: Solnedgang
pl: Zachód słońca
ru: Закат
sr: Залазак сунца
sv: Solnedgång
th: พระอาทิตย์ตก
tr: Gün Batımı
uk: Захід сонця
vi: Hoàng hôn
zh: 日落
zh_hant: 日落

source: Right now
de: Gerade jetzt
fr: Maintenant
hi: अभी
hu: Most
id: Saat ini
it: Adesso
ja: 現在
ko: 지금
lt: Dabar
nl: Op dit moment
nn: Akkurat no
pl: Teraz
ru: Прямо сейчас
sr: Управо сада
sv: Just nu
th: ขณะนี้
tr: Şu anda
uk: Просто зараз
vi: Ngay bây giờ
zh: 当前
zh_hant: 現在
