Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Select inputs to hide. Leave empty to show all placed inputs.
de: Wählen Sie Eingänge aus, die ausgeblendet werden sollen. Leer lassen, um alle platzierten Eingänge anzuzeigen.
fr: Sélectionnez les entrées à masquer. Laissez vide pour afficher toutes les entrées placées.
hi: छिपाने के लिए इनपुट चुनें। सभी रखे गए इनपुट दिखाने के लिए खाली छोड़ें।
hu: Válassza ki az elrejtendő bemeneteket. Hagyja üresen az összes elhelyezett bemenet megjelenítéséhez.
id: Pilih masukan yang akan disembunyikan. Biarkan kosong untuk menampilkan semua masukan yang ditempatkan.
it: Seleziona gli ingressi da nascondere. Lascia vuoto per mostrare tutti gli ingressi posizionati.
ja: 非表示にする入力を選択してください。空欄のままにすると配置済みの入力がすべて表示されます。
ko: 숨길 입력을 선택하세요. 비워두면 배치된 입력이 모두 표시됩니다.
lt: Pasirinkite slepiamas įvestis. Palikite tuščią, kad būtų rodomos visos išdėstytos įvestys.
nl: Selecteer de te verbergen ingangen. Laat leeg om alle geplaatste ingangen weer te geven.
nn: Vel inngangar som skal skjulast. La stå tom for å vise alle plasserte inngangar.
pl: Wybierz wejścia do ukrycia. Pozostaw puste, aby pokazać wszystkie umieszczone wejścia.
ru: Выберите входы, которые нужно скрыть. Оставьте пустым, чтобы показать все размещённые входы.
sr: Изаберите улазе које желите сакрити. Оставите празно да прикажете све постављене улазе.
sv: Välj ingångar som ska döljas. Lämna tomt för att visa alla placerade ingångar.
th: เลือกอินพุตที่จะซ่อน ปล่อยว่างไว้เพื่อแสดงอินพุตที่วางไว้ทั้งหมด
tr: Gizlenecek girişleri seçin. Yerleştirilen tüm girişleri göstermek için boş bırakın.
uk: Виберіть входи для приховування. Залиште порожнім, щоб показати всі розміщені входи.
vi: Chọn các đầu vào cần ẩn. Để trống để hiển thị tất cả các đầu vào đã đặt.
zh: 选择要隐藏的输入。留空则显示所有已放置的输入。
zh_hant: 選擇要隱藏的輸入。留空則顯示所有已放置的輸入。

source: Select outputs to hide. Leave empty to show all placed outputs.
de: Wählen Sie Ausgänge aus, die ausgeblendet werden sollen. Leer lassen, um alle platzierten Ausgänge anzuzeigen.
fr: Sélectionnez les sorties à masquer. Laissez vide pour afficher toutes les sorties placées.
hi: छिपाने के लिए आउटपुट चुनें। सभी रखे गए आउटपुट दिखाने के लिए खाली छोड़ें।
hu: Válassza ki az elrejtendő kimeneteket. Hagyja üresen az összes elhelyezett kimenet megjelenítéséhez.
id: Pilih keluaran yang akan disembunyikan. Biarkan kosong untuk menampilkan semua keluaran yang ditempatkan.
it: Seleziona le uscite da nascondere. Lascia vuoto per mostrare tutte le uscite posizionate.
ja: 非表示にする出力を選択してください。空欄のままにすると配置済みの出力がすべて表示されます。
ko: 숨길 출력을 선택하세요. 비워두면 배치된 출력이 모두 표시됩니다.
lt: Pasirinkite slepiamas išvestis. Palikite tuščią, kad būtų rodomos visos išdėstytos išvestys.
nl: Selecteer de te verbergen uitgangen. Laat leeg om alle geplaatste uitgangen weer te geven.
nn: Vel utgangar som skal skjulast. La stå tom for å vise alle plasserte utgangar.
pl: Wybierz wyjścia do ukrycia. Pozostaw puste, aby pokazać wszystkie umieszczone wyjścia.
ru: Выберите выходы, которые нужно скрыть. Оставьте пустым, чтобы показать все размещённые выходы.
sr: Изаберите излазе које желите сакрити. Оставите празно да прикажете све постављене излазе.
sv: Välj utgångar som ska döljas. Lämna tomt för att visa alla placerade utgångar.
th: เลือกเอาต์พุตที่จะซ่อน ปล่อยว่างไว้เพื่อแสดงเอาต์พุตที่วางไว้ทั้งหมด
tr: Gizlenecek çıkışları seçin. Yerleştirilen tüm çıkışları göstermek için boş bırakın.
uk: Виберіть виходи для приховування. Залиште порожнім, щоб показати всі розміщені виходи.
vi: Chọn các đầu ra cần ẩn. Để trống để hiển thị tất cả các đầu ra đã đặt.
zh: 选择要隐藏的输出。留空则显示所有已放置的输出。
zh_hant: 選擇要隱藏的輸出。留空則顯示所有已放置的輸出。

source: Select functions to hide. Leave empty to show all placed functions.
de: Wählen Sie Funktionen aus, die ausgeblendet werden sollen. Leer lassen, um alle platzierten Funktionen anzuzeigen.
fr: Sélectionnez les fonctions à masquer. Laissez vide pour afficher toutes les fonctions placées.
hi: छिपाने के लिए फ़ंक्शन चुनें। सभी रखे गए फ़ंक्शन दिखाने के लिए खाली छोड़ें।
hu: Válassza ki az elrejtendő funkciókat. Hagyja üresen az összes elhelyezett funkció megjelenítéséhez.
id: Pilih fungsi yang akan disembunyikan. Biarkan kosong untuk menampilkan semua fungsi yang ditempatkan.
it: Seleziona le funzioni da nascondere. Lascia vuoto per mostrare tutte le funzioni posizionate.
ja: 非表示にする機能を選択してください。空欄のままにすると配置済みの機能がすべて表示されます。
ko: 숨길 함수를 선택하세요. 비워두면 배치된 함수가 모두 표시됩니다.
lt: Pasirinkite slepiamas funkcijas. Palikite tuščią, kad būtų rodomos visos išdėstytos funkcijos.
nl: Selecteer de te verbergen functies. Laat leeg om alle geplaatste functies weer te geven.
nn: Vel funksjonar som skal skjulast. La stå tom for å vise alle plasserte funksjonar.
pl: Wybierz funkcje do ukrycia. Pozostaw puste, aby pokazać wszystkie umieszczone funkcje.
ru: Выберите функции, которые нужно скрыть. Оставьте пустым, чтобы показать все размещённые функции.
sr: Изаберите функције које желите сакрити. Оставите празно да прикажете све постављене функције.
sv: Välj funktioner som ska döljas. Lämna tomt för att visa alla placerade funktioner.
th: เลือกฟังก์ชันที่จะซ่อน ปล่อยว่างไว้เพื่อแสดงฟังก์ชันที่วางไว้ทั้งหมด
tr: Gizlenecek fonksiyonları seçin. Yerleştirilen tüm fonksiyonları göstermek için boş bırakın.
uk: Виберіть функції для приховування. Залиште порожнім, щоб показати всі розміщені функції.
vi: Chọn các hàm cần ẩn. Để trống để hiển thị tất cả các hàm đã đặt.
zh: 选择要隐藏的功能。留空则显示所有已放置的功能。
zh_hant: 選擇要隱藏的功能。留空則顯示所有已放置的功能。

source: Measurement Panel
de: Messpanel
fr: Panneau de mesures
hi: माप पैनल
hu: Méréspanel
id: Panel pengukuran
it: Pannello di misurazione
ja: 測定パネル
ko: 측정값 패널
lt: Matavimų skydelis
nl: Metingenpaneel
nn: Målingspanel
pl: Panel pomiarowy
ru: Панель измерений
sr: Панел мерења
sv: Mätpanel
th: แผงการวัด
tr: Ölçüm Paneli
uk: Панель вимірювань
vi: Bảng phép đo
zh: 测量面板
zh_hant: 測量面板

source: Show Measurement Panel
de: Messwertfeld anzeigen
fr: Afficher le panneau de mesures
hi: माप पैनल दिखाएं
hu: Méréspanel megjelenítése
id: Tampilkan panel pengukuran
it: Mostra pannello misurazioni
lt: Rodyti matavimų skydelį
nl: Metingenpaneel weergeven
nn: Vis målingspanel
pl: Pokaż panel pomiarów
ru: Показывать панель измерений
sr: Прикажи панел мерења
sv: Visa mätpanel
th: แสดงแผงค่าที่วัด
tr: Ölçüm Panelini Göster
uk: Показувати панель вимірювань
vi: Hiển thị bảng phép đo
zh: 显示测量面板
zh_hant: 顯示測量面板

source: Show the measurement panel dock. Turn off to hide it entirely, even if measurements are selected below.
de: Zeigt die Messwertfeld-Leiste an. Deaktivieren, um sie vollständig auszublenden, auch wenn unten Messwerte ausgewählt sind.
fr: Afficher le bandeau du panneau de mesures. Désactivez pour le masquer entièrement, même si des mesures sont sélectionnées ci-dessous.
hi: माप पैनल डॉक दिखाएं। इसे पूरी तरह छिपाने के लिए बंद करें, भले ही नीचे माप चयनित हों।
hu: A méréspanel sávjának megjelenítése. Kapcsolja ki a teljes elrejtéséhez, még akkor is, ha alább mérések vannak kiválasztva.
id: Tampilkan dok panel pengukuran. Nonaktifkan untuk menyembunyikannya sepenuhnya, meskipun pengukuran dipilih di bawah.
it: Mostra il dock del pannello misurazioni. Disattiva per nasconderlo del tutto, anche se sotto sono selezionate delle misurazioni.
lt: Rodyti matavimų skydelio dokelį. Išjunkite, kad jis būtų visiškai paslėptas, net jei žemiau pasirinkti matavimai.
nl: Toon de balk van het metingenpaneel. Schakel dit uit om het volledig te verbergen, zelfs als hieronder metingen zijn geselecteerd.
nn: Vis feltet for målingspanelet. Slå av for å skjule det heilt, sjølv om målingar er valde nedanfor.
pl: Pokaż dok panelu pomiarów. Wyłącz, aby ukryć go całkowicie, nawet jeśli poniżej wybrano pomiary.
ru: Показывать панель измерений. Отключите, чтобы полностью скрыть её, даже если ниже выбраны измерения.
sr: Прикажи траку панела мерења. Искључите да га потпуно сакријете, чак и ако су мерења изабрана испод.
sv: Visa mätpanelens docka. Stäng av för att dölja den helt, även om mätvärden valts nedan.
th: แสดงแถบแผงค่าที่วัด ปิดเพื่อซ่อนทั้งหมด แม้จะเลือกค่าที่วัดไว้ด้านล่างก็ตาม
tr: Ölçüm paneli dokunu gösterin. Aşağıda ölçümler seçili olsa bile tamamen gizlemek için kapatın.
uk: Показувати панель вимірювань. Вимкніть, щоб приховати її повністю, навіть якщо нижче вибрані вимірювання.
vi: Hiển thị bảng dock chỉ số đo. Tắt để ẩn hoàn toàn, ngay cả khi các chỉ số đo được chọn bên dưới.
zh: 显示测量面板停靠栏。关闭后将完全隐藏，即使下方选择了测量也不显示。
zh_hant: 顯示測量面板停駐列。關閉可將其完全隱藏，即使下方已選取測量也一樣。

source: Select input measurements to display in the panel.
de: Wählen Sie Eingangsmessgrößen aus, die im Panel angezeigt werden sollen.
fr: Sélectionnez les mesures d'entrée à afficher dans le panneau.
hi: पैनल में प्रदर्शित करने के लिए इनपुट माप चुनें।
hu: Válassza ki a panelen megjelenítendő bemeneti méréseket.
id: Pilih pengukuran masukan yang akan ditampilkan di panel.
it: Seleziona le misurazioni degli ingressi da visualizzare nel pannello.
ko: 패널에 표시할 입력 측정값을 선택하세요.
lt: Pasirinkite skydelyje rodomus įvesties matavimus.
nl: Selecteer de in het paneel weer te geven ingangsmetingen.
nn: Vel inngangsmålingar som skal visast i panelet.
pl: Wybierz pomiary wejść do wyświetlenia w panelu.
ru: Выберите измерения входов для отображения на панели.
sr: Изаберите мерења улаза за приказ у панелу.
sv: Välj ingångsmätvärden som ska visas i panelen.
th: เลือกค่าที่วัดของอินพุตเพื่อแสดงในแผงควบคุม
tr: Panelde görüntülenecek giriş ölçümlerini seçin.
uk: Виберіть вимірювання входів для відображення на панелі.
vi: Chọn các phép đo của đầu vào để hiển thị trong bảng.
zh: 选择要在面板中显示的输入测量。
zh_hant: 選擇要在面板中顯示的輸入測量。

source: Select output measurements to display in the panel.
de: Wählen Sie Ausgangsmessgrößen aus, die im Panel angezeigt werden sollen.
fr: Sélectionnez les mesures de sortie à afficher dans le panneau.
hi: पैनल में प्रदर्शित करने के लिए आउटपुट माप चुनें।
hu: Válassza ki a panelen megjelenítendő kimeneti méréseket.
id: Pilih pengukuran keluaran yang akan ditampilkan di panel.
it: Seleziona le misurazioni delle uscite da visualizzare nel pannello.
ko: 패널에 표시할 출력 측정값을 선택하세요.
lt: Pasirinkite skydelyje rodomus išvesties matavimus.
nl: Selecteer de in het paneel weer te geven uitgangsmetingen.
nn: Vel utgangsmålingar som skal visast i panelet.
pl: Wybierz pomiary wyjść do wyświetlenia w panelu.
ru: Выберите измерения выходов для отображения на панели.
sr: Изаберите мерења излаза за приказ у панелу.
sv: Välj utgångsmätvärden som ska visas i panelen.
th: เลือกค่าที่วัดของเอาต์พุตเพื่อแสดงในแผงควบคุม
tr: Panelde görüntülenecek çıkış ölçümlerini seçin.
uk: Виберіть вимірювання виходів для відображення на панелі.
vi: Chọn các phép đo của đầu ra để hiển thị trong bảng.
zh: 选择要在面板中显示的输出测量。
zh_hant: 選擇要在面板中顯示的輸出測量。

source: Select function measurements to display in the panel.
de: Wählen Sie Funktionsmessgrößen aus, die im Panel angezeigt werden sollen.
fr: Sélectionnez les mesures de fonction à afficher dans le panneau.
hi: पैनल में प्रदर्शित करने के लिए फ़ंक्शन माप चुनें।
hu: Válassza ki a panelen megjelenítendő funkció méréseket.
id: Pilih pengukuran fungsi yang akan ditampilkan di panel.
it: Seleziona le misurazioni delle funzioni da visualizzare nel pannello.
ko: 패널에 표시할 함수 측정값을 선택하세요.
lt: Pasirinkite skydelyje rodomus funkcijos matavimus.
nl: Selecteer de in het paneel weer te geven functiemetingen.
nn: Vel funksjonsmålingar som skal visast i panelet.
pl: Wybierz pomiary funkcji do wyświetlenia w panelu.
ru: Выберите измерения функций для отображения на панели.
sr: Изаберите мерења функција за приказ у панелу.
sv: Välj funktionsmätvärden som ska visas i panelen.
th: เลือกค่าที่วัดของฟังก์ชันเพื่อแสดงในแผงควบคุม
tr: Panelde görüntülenecek fonksiyon ölçümlerini seçin.
uk: Виберіть вимірювання функцій для відображення на панелі.
vi: Chọn các phép đo của hàm để hiển thị trong bảng.
zh: 选择要在面板中显示的功能测量。
zh_hant: 選擇要在面板中顯示的功能測量。

source: Label Style
de: Beschriftungsstil
fr: Style de l'étiquette
hi: लेबल शैली
hu: Címke stílusa
id: Gaya Label
it: Stile etichetta
ja: ラベルスタイル
ko: 라벨 스타일
lt: Žymos stilius
nl: Labelstijl
nn: Etikettstil
pl: Styl etykiety
ru: Стиль метки
sr: Стил ознаке
sv: Etikettstil
th: รูปแบบป้ายชื่อ
tr: Etiket Stili
uk: Стиль підпису
vi: Kiểu nhãn
zh: 标签样式
zh_hant: 標籤樣式

source: Prevent Label Collision
de: Beschriftungsüberlappung verhindern
fr: Éviter le chevauchement des étiquettes
hi: लेबल टकराव रोकें
hu: Címkeütközés megelőzése
id: Cegah tabrakan label
it: Evita la sovrapposizione delle etichette
ja: ラベルの重なりを防止
ko: 라벨 충돌 방지
lt: Vengti žymų persidengimo
nl: Labeloverlap voorkomen
nn: Unngå etikettoverlapp
pl: Zapobiegaj nakładaniu się etykiet
ru: Предотвращать наложение подписей
sr: Спречи преклапање ознака
sv: Förhindra etikettkrock
th: ป้องกันป้ายกำกับซ้อนทับกัน
tr: Etiket Çakışmasını Önle
uk: Запобігати накладенню підписів
vi: Ngăn nhãn chồng lấn
zh: 防止标签重叠
zh_hant: 防止標籤碰撞

source: Automatically hide overlapping labels when enabled.
de: Blendet überlappende Beschriftungen automatisch aus, wenn aktiviert.
fr: Masquer automatiquement les étiquettes qui se chevauchent lorsque cette option est activée.
hi: सक्षम होने पर ओवरलैप होने वाले लेबल स्वतः छुपाएं।
hu: Engedélyezés esetén automatikusan elrejti az egymást átfedő címkéket.
id: Sembunyikan label yang tumpang tindih secara otomatis jika diaktifkan.
it: Nasconde automaticamente le etichette sovrapposte quando abilitato.
ja: 有効時に重なったラベルを自動的に非表示にします。
ko: 활성화 시 겹치는 라벨을 자동으로 숨깁니다.
lt: Įjungus, automatiškai slepiamos persidengiančios žymos.
nl: Verberg overlappende labels automatisch wanneer dit is ingeschakeld.
nn: Skjul automatisk overlappande etikettar når dette er slått på.
pl: Po włączeniu automatycznie ukrywaj nakładające się etykiety.
ru: При включении автоматически скрывать перекрывающиеся подписи.
sr: Аутоматски сакриј преклапајуће ознаке када је ово омогућено.
sv: Dölj automatiskt överlappande etiketter när det är aktiverat.
th: ซ่อนป้ายชื่อที่ซ้อนทับกันโดยอัตโนมัติเมื่อเปิดใช้งาน
tr: Etkinleştirildiğinde çakışan etiketleri otomatik olarak gizle.
uk: Автоматично приховувати підписи, що накладаються, коли увімкнено.
vi: Tự động ẩn các nhãn chồng lấp khi được bật.
zh: 启用后自动隐藏相互重叠的标签。
zh_hant: 啟用時，自動隱藏重疊的標籤。

source: Label Text Size
de: Textgröße der Beschriftung
fr: Taille du texte de l'étiquette
hi: लेबल टेक्स्ट आकार
hu: Címkeszöveg mérete
id: Ukuran Teks Label
it: Dimensione testo etichetta
ja: ラベル文字サイズ
ko: 레이블 글자 크기
lt: Žymos teksto dydis
nl: Labeltekstgrootte
nn: Storleik på etiketteksten
pl: Rozmiar tekstu etykiety
ru: Размер текста метки
sr: Величина текста ознаке
sv: Textstorlek för etikett
th: ขนาดตัวอักษรป้ายกำกับ
tr: Etiket Metin Boyutu
uk: Розмір тексту підпису
vi: Kích thước chữ nhãn
zh: 标签文字大小
zh_hant: 標籤文字大小

source: Specify the size of all map labels (unit: em).
de: Legt die Größe aller Kartenbeschriftungen fest (Einheit: em).
fr: Spécifiez la taille de toutes les étiquettes de la carte (unité : em).
hi: सभी मैप लेबल का आकार निर्दिष्ट करें (इकाई: em)।
hu: Adja meg az összes térképcímke méretét (mértékegység: em).
id: Tentukan ukuran semua label peta (satuan: em).
it: Specifica la dimensione di tutte le etichette della mappa (unità: em).
ja: すべての地図ラベルのサイズを指定します(単位:em)。
ko: 모든 지도 레이블의 크기를 지정합니다 (단위: em).
lt: Nurodykite visų žemėlapio žymų dydį (vienetas: em).
nl: Geef de grootte van alle kaartlabels op (eenheid: em).
nn: Set storleiken på alle kartetikettar (eining: em).
pl: Określ rozmiar wszystkich etykiet na mapie (jednostka: em).
ru: Задайте размер всех подписей на карте (единица измерения: em).
sr: Наведите величину свих ознака на мапи (јединица: em).
sv: Ange storleken på alla kartetiketter (enhet: em).
th: กำหนดขนาดของป้ายกำกับแผนที่ทั้งหมด (หน่วย: em)
tr: Tüm harita etiketlerinin boyutunu belirtin (birim: em).
uk: Вкажіть розмір усіх підписів на карті (одиниця: em).
vi: Chỉ định kích thước của tất cả nhãn bản đồ (đơn vị: em).
zh: 指定所有地图标签的大小(单位:em)。
zh_hant: 指定所有地圖標籤的大小（單位：em）。

source: Hide Labels When Zoomed Out — L1
de: Beschriftungen beim Herauszoomen ausblenden — L1
fr: Masquer les étiquettes en vue dézoomée — L1
hi: ज़ूम आउट करने पर लेबल छुपाएं — L1
hu: Címkék elrejtése kicsinyítéskor — L1
id: Sembunyikan label saat diperkecil — L1
it: Nascondi etichette quando lo zoom è ridotto — L1
lt: Slėpti žymas atitolinus vaizdą — L1
nl: Labels verbergen bij uitzoomen — L1
nn: Skjul etikettar ved utzooming — L1
pl: Ukryj etykiety przy oddaleniu — L1
ru: Скрывать подписи при уменьшении масштаба — L1
sr: Сакриј ознаке при умањењу — L1
sv: Dölj etiketter vid utzoomning — L1
th: ซ่อนป้ายกำกับเมื่อซูมออก — L1
tr: Uzaklaşıldığında Etiketleri Gizle — L1
uk: Приховувати підписи при зменшенні масштабу — L1
vi: Ẩn nhãn khi thu nhỏ — L1
zh: 缩小时隐藏标签（L1）
zh_hant: 縮小時隱藏標籤 — L1

source: Below this zoom level, output / input / function / equipment / sensor / plot / bay / note labels and value keys are hidden. Site labels always stay visible so the map keeps its bearings. Zone and facility labels have their own threshold below (L2). Set 0 to never hide.
de: Unterhalb dieser Zoomstufe werden Beschriftungen und Wertschlüssel für Ausgang/Eingang/Funktion/Ausrüstung/Sensor/Parzelle/Bucht/Notiz ausgeblendet. Standortbeschriftungen bleiben immer sichtbar, damit die Karte ihre Orientierung behält. Zonen- und Anlagenbeschriftungen haben unten eine eigene Schwelle (L2). Auf 0 setzen, um sie nie auszublenden.
fr: En dessous de ce niveau de zoom, les étiquettes de sortie / entrée / fonction / équipement / capteur / parcelle / baie / note et les valeurs sont masquées. Les étiquettes de site restent toujours visibles afin que la carte conserve ses repères. Les étiquettes de zone et d'installation ont leur propre seuil ci-dessous (L2). Définissez 0 pour ne jamais masquer.
hi: इस ज़ूम स्तर से नीचे, आउटपुट / इनपुट / फ़ंक्शन / उपकरण / सेंसर / प्लॉट / बे / नोट लेबल और मान कुंजियां छुपा दी जाती हैं। साइट लेबल हमेशा दिखाई देते रहते हैं ताकि मानचित्र अपनी दिशा बनाए रखे। ज़ोन और सुविधा लेबल की अपनी अलग सीमा नीचे (L2) है। कभी न छुपाने के लिए 0 सेट करें।
hu: Ezen nagyítási szint alatt a kimeneti / bemeneti / funkció / berendezés / érzékelő / parcella / rekesz / jegyzet címkék és értékkulcsok el vannak rejtve. A helyszíncímkék mindig láthatók maradnak, hogy a térkép megőrizze tájékozódási pontjait. A zóna- és létesítménycímkéknek saját küszöbértékük van alább (L2). Állítsa 0-ra a soha el nem rejtéshez.
id: Di bawah tingkat zoom ini, label keluaran / masukan / fungsi / peralatan / sensor / petak / bay / catatan serta kunci nilai disembunyikan. Label situs selalu tetap terlihat agar peta tetap berorientasi. Label zona dan fasilitas memiliki ambang sendiri di bawah (L2). Atur 0 agar tidak pernah disembunyikan.
it: Al di sotto di questo livello di zoom, le etichette di uscita / ingresso / funzione / attrezzatura / sensore / parcella / baia / nota e le chiavi dei valori vengono nascoste. Le etichette dei siti restano sempre visibili, così la mappa mantiene i propri riferimenti. Le etichette di zona e struttura hanno una propria soglia riportata di seguito (L2). Impostare 0 per non nascondere mai.
lt: Žemiau šio mastelio lygio slepiamos išvesčių / įvesčių / funkcijų / įrangos / jutiklių / sklypų / sekcijų / pastabų žymos ir verčių raktai. Vietų žymos visada lieka matomos, kad žemėlapis išlaikytų orientaciją. Zonų ir patalpų žymos turi savo ribą žemiau (L2). Nustatykite 0, kad niekada nebūtų slepiama.
nl: Onder dit zoomniveau worden labels en waardesleutels voor uitgang, ingang, functie, apparatuur, sensor, perceel, vak en notitie verborgen. Locatielabels blijven altijd zichtbaar, zodat de kaart zijn oriëntatie behoudt. Zone- en faciliteitslabels hebben hieronder een eigen drempel (L2). Stel in op 0 om nooit te verbergen.
nn: Under dette zoom-nivået vert etikettar for utgang / inngang / funksjon / utstyr / sensor / teig / bås / notat og verdinøklar skjulte. Stad-etikettar er alltid synlege, slik at kartet held oversikta. Sone- og anleggsetikettar har sin eigen terskel nedanfor (L2). Set 0 for aldri å skjule.
pl: Poniżej tego poziomu powiększenia etykiety wyjść/wejść/funkcji/wyposażenia/czujników/działek/sekcji/notatek oraz klucze wartości są ukrywane. Etykiety lokalizacji pozostają zawsze widoczne, aby mapa zachowała orientację. Etykiety stref i obiektów mają własny próg poniżej (L2). Ustaw 0, aby nigdy nie ukrywać.
ru: Ниже этого уровня масштаба подписи выходов / входов / функций / оборудования / датчиков / участков / отсеков / заметок и ключи значений скрываются. Подписи площадок остаются видимыми всегда, чтобы карта не теряла ориентиры. У подписей зон и сооружений есть свой порог ниже (L2). Установите 0, чтобы никогда не скрывать.
sr: Испод овог нивоа увећања, ознаке излаза / улаза / функција / опреме / сензора / парцела / преграда / напомена и кључеви вредности се сакривају. Ознаке локације увек остају видљиве како би мапа задржала оријентацију. Ознаке зона и објеката имају сопствени праг испод (L2). Поставите 0 да их никада не сакривате.
sv: Under denna zoomnivå döljs etiketter och värdenycklar för utgångar/ingångar/funktioner/utrustning/sensorer/odlingsytor/fack/anteckningar. Platsetiketter förblir alltid synliga så att kartan behåller sin orientering. Zon- och anläggningsetiketter har sin egen tröskel nedan (L2). Ange 0 för att aldrig dölja.
th: ต่ำกว่าระดับการซูมนี้ ป้ายชื่อและค่าคีย์ของเอาต์พุต / อินพุต / ฟังก์ชัน / อุปกรณ์ / เซนเซอร์ / แปลง / ช่อง / โน้ต จะถูกซ่อน ป้ายชื่อไซต์จะแสดงอยู่เสมอเพื่อให้แผนที่ยังคงทิศทางไว้ได้ ป้ายชื่อโซนและสิ่งอำนวยความสะดวกมีเกณฑ์ของตัวเองด้านล่าง (L2) ตั้งค่าเป็น 0 เพื่อไม่ให้ซ่อนเลย
tr: Bu yakınlaştırma seviyesinin altında çıkış / giriş / fonksiyon / ekipman / sensör / parsel / bölme / not etiketleri ve değer anahtarları gizlenir. Site etiketleri, harita yönünü koruyabilsin diye her zaman görünür kalır. Bölge ve tesis etiketlerinin kendi eşiği aşağıda vardır (L2). Hiçbir zaman gizlememek için 0 girin.
uk: Нижче цього рівня масштабу приховуються підписи виходів / входів / функцій / обладнання / датчиків / ділянок / відсіків / нотаток і позначки значень. Підписи майданчиків завжди залишаються видимими, щоб карта зберігала орієнтири. Підписи зон та об'єктів мають власний поріг нижче (L2). Встановіть 0, щоб ніколи не приховувати.
vi: Dưới mức thu phóng này, nhãn và giá trị của đầu ra / đầu vào / hàm / thiết bị / cảm biến / khu đất / gian / ghi chú sẽ bị ẩn. Nhãn địa điểm luôn hiển thị để bản đồ giữ được định hướng. Nhãn khu vực và cơ sở có ngưỡng riêng bên dưới (L2). Đặt 0 để không bao giờ ẩn.
zh: 缩放级别低于此值时，将隐藏输出 / 输入 / 功能 / 装置 / 传感器 / 地块 / 栋 / 笔记的标签以及数值键。站点标签始终显示，以便地图保持方位感。区域和设施标签在下方（L2）有各自独立的阈值。设为0则永不隐藏。
zh_hant: 縮放層級低於此值時，輸出／輸入／功能／設備／感測器／地塊／棟／筆記標籤與數值鍵名會被隱藏。站點標籤一律保持可見，讓地圖不致失去方位。區域與設施標籤在下方 (L2) 有各自的閾值。設為 0 表示永不隱藏。

source: Hide Labels & Shapes When Zoomed Out — L2
de: Beschriftungen & Formen beim Herauszoomen ausblenden — L2
fr: Masquer étiquettes et formes en vue dézoomée — L2
hi: ज़ूम आउट करने पर लेबल और आकृतियां छुपाएं — L2
hu: Címkék és alakzatok elrejtése kicsinyítéskor — L2
id: Sembunyikan label & bentuk saat diperkecil — L2
it: Nascondi etichette e forme quando lo zoom è ridotto — L2
lt: Slėpti žymas ir figūras atitolinus vaizdą — L2
nl: Labels en vormen verbergen bij uitzoomen — L2
nn: Skjul etikettar og former ved utzooming — L2
pl: Ukryj etykiety i kształty przy oddaleniu — L2
ru: Скрывать подписи и фигуры при уменьшении масштаба — L2
sr: Сакриј ознаке и облике при умањењу — L2
sv: Dölj etiketter och former vid utzoomning — L2
th: ซ่อนป้ายกำกับและรูปทรงเมื่อซูมออก — L2
tr: Uzaklaşıldığında Etiketleri ve Şekilleri Gizle — L2
uk: Приховувати підписи та фігури при зменшенні масштабу — L2
vi: Ẩn nhãn và hình dạng khi thu nhỏ — L2
zh: 缩小时隐藏标签和形状（L2）
zh_hant: 縮小時隱藏標籤與形狀 — L2
