Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: This function acquires two measurements, calculates their difference, and stores Measurement A if the difference is not greater than the configured threshold. This lets you verify one sensor's measurement against another sensor's measurement. Since the measurement is only stored when the two sensors agree, you can use the stored measurement in Conditional Functions and similar to notify the user when no measurement is present, indicating a possible sensor problem.
de: Diese Funktion erfasst zwei Messwerte, berechnet deren Differenz und speichert Messwert A, wenn die Differenz den konfigurierten Schwellenwert nicht überschreitet. So können Sie den Messwert eines Sensors mit dem eines anderen Sensors abgleichen. Da der Messwert nur gespeichert wird, wenn beide Sensoren übereinstimmen, können Sie den gespeicherten Messwert in Bedingungsfunktionen und Ähnlichem verwenden, um den Benutzer zu benachrichtigen, wenn kein Messwert vorliegt – ein Hinweis auf ein mögliches Sensorproblem.
fr: Cette fonction acquiert deux mesures, calcule leur différence et enregistre la mesure A si la différence ne dépasse pas le seuil configuré. Cela permet de vérifier la mesure d'un capteur par rapport à celle d'un autre capteur. Comme la mesure n'est enregistrée que lorsque les deux capteurs concordent, vous pouvez utiliser la mesure enregistrée dans des fonctions conditionnelles et similaires pour avertir l'utilisateur en cas d'absence de mesure, ce qui peut indiquer un problème de capteur.
hi: यह फ़ंक्शन दो मापन प्राप्त करता है, उनके अंतर की गणना करता है, और यदि अंतर कॉन्फ़िगर की गई थ्रेशोल्ड से अधिक न हो तो मापन A को संग्रहीत करता है। यह आपको एक सेंसर के मापन को दूसरे सेंसर के मापन के विरुद्ध सत्यापित करने देता है। चूँकि मापन तभी संग्रहीत होता है जब दोनों सेंसर सहमत हों, आप संग्रहीत मापन का उपयोग कंडीशनल फ़ंक्शन और इसी तरह के अन्य में यह सूचित करने के लिए कर सकते हैं कि जब कोई मापन मौजूद न हो, जो संभावित सेंसर समस्या का संकेत देता है।
hu: Ez a funkció két mérést szerez be, kiszámítja a különbségüket, és tárolja az A mérést, ha a különbség nem haladja meg a beállított küszöbértéket. Ez lehetővé teszi, hogy az egyik érzékelő mérését egy másik érzékelő mérésével ellenőrizze. Mivel a mérés csak akkor kerül tárolásra, ha a két érzékelő egyezik, a tárolt mérést felhasználhatja feltételes funkciókban és hasonlókban, hogy értesítse a felhasználót, ha nincs jelen mérés, ami lehetséges érzékelőproblémára utal.
id: Fungsi ini memperoleh dua pengukuran, menghitung selisihnya, dan menyimpan Pengukuran A jika selisihnya tidak lebih besar dari ambang batas yang dikonfigurasi. Ini memungkinkan Anda memverifikasi pengukuran satu sensor terhadap pengukuran sensor lain. Karena pengukuran hanya disimpan ketika kedua sensor sesuai, Anda dapat menggunakan pengukuran yang tersimpan dalam Fungsi Kondisional (Conditional Functions) dan sejenisnya untuk memberi tahu pengguna ketika tidak ada pengukuran yang tersedia, yang menandakan kemungkinan adanya masalah pada sensor.
it: Questa funzione acquisisce due misurazioni, ne calcola la differenza e memorizza la Misurazione A se la differenza non è maggiore della soglia configurata. Ciò consente di verificare la misurazione di un sensore rispetto a quella di un altro sensore. Poiché la misurazione viene memorizzata solo quando i due sensori concordano, è possibile utilizzare la misurazione memorizzata nelle Funzioni Condizionali e simili per notificare all'utente l'assenza di una misurazione, che indica un possibile problema del sensore.
ja: この機能は2つの測定値を取得してその差を計算し、差が設定した閾値を超えていない場合に測定値Aを保存します。これにより、あるセンサーの測定値を別のセンサーの測定値と照合して検証できます。2つのセンサーの値が一致した場合にのみ測定値が保存されるため、保存された測定値を条件付き関数(Conditional Functions)などで利用し、測定値が存在しない場合にユーザーへ通知してセンサーの不具合の可能性を知らせることができます。
ko: 이 기능 두 개의 측정값을 획득한 후 그 차이를 계산하며, 차이가 설정된 임계값보다 크지 않을 경우 측정값 A를 저장합니다. 이를 통해 한 센서의 측정값을 다른 센서의 측정값과 비교하여 검증할 수 있습니다. 두 센서의 측정값이 일치할 때만 측정값이 저장되므로, 저장된 측정값을 조건부 함수(Conditional Functions) 등에서 활용하여 측정값이 없는 경우 사용자에게 알림을 보내 센서에 문제가 있을 가능성을 알릴 수 있습니다.
lt: Ši funkcija gauna du matavimus, apskaičiuoja jų skirtumą ir išsaugo A matavimą, jei skirtumas neviršija nustatyto slenksčio. Tai leidžia patikrinti vieno jutiklio matavimą pagal kito jutiklio matavimą. Kadangi matavimas išsaugomas tik tada, kai abu jutikliai sutampa, išsaugotą matavimą galite naudoti sąlyginėse funkcijose ir panašiai, kad praneštumėte naudotojui, kai matavimo nėra – tai gali reikšti galimą jutiklio problemą.
nl: Deze functie haalt twee metingen op, berekent het verschil ertussen en slaat meting A op als het verschil niet groter is dan de ingestelde drempelwaarde. Hiermee kunt u de meting van de ene sensor verifiëren aan de hand van de meting van een andere sensor. Omdat de meting alleen wordt opgeslagen wanneer beide sensoren overeenstemmen, kunt u de opgeslagen meting gebruiken in Voorwaardelijke functies en dergelijke om de gebruiker te waarschuwen wanneer er geen meting aanwezig is, wat kan wijzen op een mogelijk sensorprobleem.
nn: Denne funksjonen hentar inn to målingar, reknar ut differansen mellom dei, og lagrar måling A viss differansen ikkje er større enn den innstilte terskelen. Dette let deg kontrollere éin sensor si måling mot ein annan sensor si måling. Sidan målinga berre blir lagra når dei to sensorane er samde, kan du bruke den lagra målinga i vilkårsfunksjonar og liknande for å varsle brukaren når inga måling finst, noko som kan tyde på eit sensorproblem.
pl: Ta funkcja pobiera dwa pomiary, oblicza ich różnicę i zapisuje pomiar A, jeśli różnica nie przekracza skonfigurowanego progu. Pozwala to zweryfikować pomiar jednego czujnika względem pomiaru innego czujnika. Ponieważ pomiar jest zapisywany tylko wtedy, gdy oba czujniki się zgadzają, możesz użyć zapisanego pomiaru w funkcjach warunkowych i podobnych, aby powiadomić użytkownika, gdy brak pomiaru wskazuje na możliwy problem z czujnikiem.
ru: Эта функция получает два измерения, вычисляет их разность и сохраняет измерение A, если разность не превышает заданный порог. Это позволяет проверять показания одного датчика по показаниям другого. Поскольку измерение сохраняется только при совпадении показаний двух датчиков, сохраненное измерение можно использовать в условных функциях и подобных им, чтобы уведомлять пользователя об отсутствии измерения, что может указывать на возможную неисправность датчика.
sr: Ова функција преузима два мерења, израчунава њихову разлику и чува мерење A ако разлика није већа од подешеног прага. Ово омогућава проверу мерења једног сензора у односу на мерење другог сензора. Пошто се мерење чува само када се два сензора слажу, чувано мерење можете користити у условним функцијама (Conditional Functions) и сличним алатима да обавестите корисника када мерење недостаје, што указује на могући проблем са сензором.
sv: Denna funktion hämtar två mätvärden, beräknar skillnaden mellan dem och lagrar mätning A om skillnaden inte är större än den konfigurerade tröskeln. Detta gör att du kan verifiera en sensors mätvärde mot en annan sensors mätvärde. Eftersom mätvärdet endast lagras när de två sensorerna är överens kan du använda det lagrade mätvärdet i villkorsfunktioner och liknande för att meddela användaren när inget mätvärde finns, vilket indikerar ett möjligt sensorproblem.
th: ฟังก์ชันนี้รับค่าที่วัดได้สองค่า คำนวณผลต่างระหว่างค่าทั้งสอง และจัดเก็บค่าที่วัดได้ A หากผลต่างไม่มากกว่าเกณฑ์ที่กำหนดไว้ ซึ่งช่วยให้คุณสามารถตรวจสอบยืนยันค่าที่วัดได้จากเซนเซอร์ตัวหนึ่งเทียบกับเซนเซอร์อีกตัวหนึ่งได้ เนื่องจากค่าที่วัดได้จะถูกจัดเก็บเฉพาะเมื่อเซนเซอร์ทั้งสองตัวมีค่าตรงกันเท่านั้น คุณจึงสามารถใช้ค่าที่จัดเก็บไว้นี้ในฟังก์ชันเงื่อนไข (Conditional Functions) และฟังก์ชันที่คล้ายกัน เพื่อแจ้งเตือนผู้ใช้เมื่อไม่มีค่าที่วัดได้ ซึ่งอาจบ่งชี้ว่าเซนเซอร์มีปัญหา
tr: Bu fonksiyon iki ölçüm alır, aralarındaki farkı hesaplar ve fark, yapılandırılan eşiği aşmıyorsa Ölçüm A'yı kaydeder. Bu, bir sensörün ölçümünü başka bir sensörün ölçümüne karşı doğrulamanızı sağlar. Ölçüm yalnızca iki sensör uyuştuğunda kaydedildiğinden, olası bir sensör sorununu gösteren, ölçümün bulunmadığı durumlarda kullanıcıyı bilgilendirmek için kaydedilen ölçümü Koşullu Fonksiyonlar ve benzerlerinde kullanabilirsiniz.
uk: Ця функція отримує два вимірювання, обчислює їхню різницю та зберігає вимірювання A, якщо різниця не перевищує налаштований поріг. Це дозволяє звіряти показання одного датчика з показаннями іншого. Оскільки вимірювання зберігається лише тоді, коли обидва датчики збігаються, збережене вимірювання можна використовувати в умовних функціях тощо, щоб сповіщати користувача, коли вимірювання відсутнє — це може вказувати на можливу несправність датчика.
vi: Chức năng này thu thập hai số liệu đo, tính toán chênh lệch giữa chúng, và lưu Số liệu đo A nếu chênh lệch không lớn hơn ngưỡng đã cấu hình. Điều này cho phép bạn xác minh số liệu đo của một cảm biến so với số liệu đo của cảm biến khác. Vì số liệu đo chỉ được lưu khi hai cảm biến khớp nhau, bạn có thể sử dụng số liệu đo đã lưu trong Chức năng điều kiện và tương tự để thông báo cho người dùng khi không có số liệu đo nào, cho thấy khả năng có vấn đề với cảm biến.
zh: 此功能获取两个测量值,计算它们的差值,如果差值不大于设定的阈值,则存储测量值 A。这样可以将一个传感器的测量值与另一个传感器的测量值进行比对校验。由于只有当两个传感器的数值一致时才会存储测量值,因此您可以在条件功能(Conditional Functions)等场景中使用该存储的测量值,在没有测量值时通知用户,提示传感器可能存在问题。
zh_hant: 此功能會取得兩個測量值並計算其差值，若差值不大於設定的閾值，則儲存測量值 A。透過此方式可將一個感測器的測量值與另一個感測器的測量值互相驗證。由於只有在兩個感測器數值一致時才會儲存測量值，您可在條件式函式（Conditional Functions）等功能中使用該儲存值，在測量值不存在時通知使用者，藉此提示感測器可能發生問題。

source: Measurements to Average
de: Messungen zur Durchschnittsbildung
fr: Mesures à moyenner
hi: औसत के लिए माप
hu: Átlagolandó mérések száma
id: Pengukuran yang dirata-ratakan
it: Misurazioni da mediare
ja: 平均化する測定数
ko: 평균을 계산할 측정값
lt: Matavimų vidurkinimo skaičius
nl: Metingen om te middelen
nn: Målingar til gjennomsnitt
pl: Pomiary do uśrednienia
ru: Измерения для усреднения
sr: Мерења за усредњавање
sv: Mätvärden att medelvärdesberäkna
th: ค่าที่วัดได้สำหรับหาค่าเฉลี่ย
tr: Ortalaması Alınacak Ölçümler
uk: Вимірювання для усереднення
vi: Phép đo để tính trung bình
zh: 平均测量次数
zh_hant: 要平均的測量次數

source: The number of times to measure each channel. An average of the measurements will be stored.
de: Die Anzahl der Messungen je Kanal. Es wird ein Durchschnitt der Messwerte gespeichert.
fr: Le nombre de fois où chaque canal est mesuré. Une moyenne des mesures sera enregistrée.
hi: प्रत्येक चैनल को मापने की संख्या। मापों का औसत संग्रहीत किया जाएगा।
hu: Az egyes csatornák mérésének száma. A mérések átlaga kerül tárolásra.
id: Berapa kali setiap saluran diukur. Rata-rata pengukuran akan disimpan.
it: Il numero di volte in cui misurare ogni canale. Verrà memorizzata una media delle misurazioni.
ja: 各チャネルを測定する回数。測定値の平均が保存されます。
ko: 각 채널을 측정할 횟수. 측정값의 평균이 저장됩니다.
lt: Kiek kartų matuoti kiekvieną kanalą. Bus išsaugotas matavimų vidurkis.
nl: Het aantal keren dat elk kanaal wordt gemeten. Er wordt een gemiddelde van de metingen opgeslagen.
nn: Talet på gonger kvar kanal skal målast. Eit gjennomsnitt av målingane blir lagra.
pl: Liczba pomiarów wykonywanych dla każdego kanału. Zapisana zostanie średnia z pomiarów.
ru: Количество измерений каждого канала. Будет сохранено среднее значение измерений.
sr: Број мерења сваког канала. Чуваће се просек мерења.
sv: Antalet gånger varje kanal ska mätas. Ett medelvärde av mätningarna lagras.
th: จำนวนครั้งที่จะวัดแต่ละช่อง ค่าเฉลี่ยของการวัดจะถูกบันทึกไว้
tr: Her kanalın kaç kez ölçüleceği. Ölçümlerin ortalaması kaydedilecektir.
uk: Кількість вимірювань кожного каналу. Буде збережено середнє значення вимірювань.
vi: Số lần đo mỗi kênh. Giá trị trung bình của các lần đo sẽ được lưu lại.
zh: 每个通道的测量次数。将存储这些测量值的平均值。
zh_hant: 每個通道的測量次數。將儲存這些測量值的平均值。

source: Temperature Compensation
de: Temperaturkompensation
fr: Compensation de température
hi: तापमान क्षतिपूर्ति
hu: Hőmérséklet-kompenzáció
id: Kompensasi suhu
it: Compensazione della temperatura
ja: 温度補償
ko: 온도 보정
lt: Temperatūros kompensacija
nl: Temperatuurcompensatie
nn: Temperaturkompensasjon
pl: Kompensacja temperatury
ru: Температурная компенсация
sr: Температурна компензација
sv: Temperaturkompensation
th: การชดเชยอุณหภูมิ
tr: Sıcaklık Kompanzasyonu
uk: Температурна компенсація
vi: Bù nhiệt độ
zh: 温度补偿
zh_hant: 溫度補償

source: Select a measurement for temperature compensation
de: Wählen Sie eine Messgröße für die Temperaturkompensation aus
fr: Sélectionnez une mesure pour la compensation de température
hi: तापमान क्षतिपूर्ति के लिए एक माप चुनें
hu: Válasszon mérést a hőmérséklet-kompenzációhoz
id: Pilih pengukuran untuk kompensasi suhu
it: Seleziona una misurazione per la compensazione della temperatura
ko: 온도 보정을 위한 측정값 선택
lt: Pasirinkite matavimą temperatūros kompensacijai
nl: Selecteer een meting voor temperatuurcompensatie
nn: Vel ei måling for temperaturkompensasjon
pl: Wybierz pomiar do kompensacji temperatury
ru: Выберите измерение для температурной компенсации
sr: Изаберите мерење за температурну компензацију
sv: Välj en mätning för temperaturkompensation
th: เลือกค่าที่วัดสำหรับการชดเชยอุณหภูมิ
tr: Sıcaklık telafisi için bir ölçüm seçin
uk: Оберіть вимірювання для температурної компенсації
vi: Chọn phép đo dùng để bù nhiệt độ
zh: 选择用于温度补偿的测量
zh_hant: 選擇用於溫度補償的測量

source: Set the calibration method to perform during Input activation
de: Legt die Kalibriermethode fest, die bei der Aktivierung des Eingangs ausgeführt wird
fr: Définissez la méthode d'étalonnage à effectuer lors de l'activation de l'entrée
hi: इनपुट सक्रियण के दौरान निष्पादित करने के लिए कैलिब्रेशन विधि सेट करें
hu: Állítsa be a bemenet aktiválásakor elvégzendő kalibrálási módszert
id: Atur metode kalibrasi yang dijalankan saat Masukan diaktifkan
it: Imposta il metodo di calibrazione da eseguire durante l'attivazione dell'ingresso
ko: 입력 활성화 시 수행할 보정 방법 설정
lt: Nustatykite kalibravimo metodą, atliekamą įvesties aktyvinimo metu
nl: Stel de kalibratiemethode in die tijdens de ingangactivering wordt uitgevoerd
nn: Set kalibreringsmetoden som skal utførast ved aktivering av inngangen
pl: Ustaw metodę kalibracji wykonywaną podczas aktywacji wejścia
ru: Задайте метод калибровки, выполняемый при активации входа
sr: Поставите методу калибрације која се извршава приликом активације улаза
sv: Ställ in kalibreringsmetoden som ska utföras vid aktivering av ingången
th: ตั้งค่าวิธีการปรับเทียบที่จะดำเนินการขณะเปิดใช้งานอินพุต
tr: Giriş etkinleştirme sırasında gerçekleştirilecek kalibrasyon yöntemini ayarlayın
uk: Встановіть метод калібрування, що виконується під час активації входу
vi: Đặt phương pháp hiệu chuẩn cần thực hiện khi kích hoạt Đầu vào
zh: 设置输入激活期间执行的校准方法
zh_hant: 設定輸入啟用時要執行的校準方式

source: Range
de: Bereich
fr: Plage
hi: रेंज
hu: Tartomány
id: Rentang
it: Intervallo
ja: 範囲
ko: 범위
lt: Diapazonas
nl: Bereik
nn: Område
pl: Zakres
ru: Диапазон
sr: Опсег
sv: Intervall
th: ช่วงค่า
tr: Aralık
uk: Діапазон
vi: Phạm vi
zh: 范围
zh_hant: 範圍

source: Calibrate
de: Kalibrieren
fr: Calibrer
hi: कैलिब्रेट करें
hu: Kalibrálás
id: Kalibrasi
it: Calibra
ja: 校正
ko: 보정
lt: Kalibruoti
nl: Kalibreren
nn: Kalibrer
pl: Kalibruj
ru: Калибровать
sr: Калибриши
sv: Kalibrera
th: ปรับเทียบ
tr: Kalibre Et
uk: Калібрувати
vi: Hiệu chuẩn
zh: 校准
zh_hant: 校準

source: Internal
de: Intern
fr: Interne
hi: आंतरिक
hu: Belső
it: Interno
ja: 内部
ko: 내부
lt: Vidinis
nl: Intern
nn: Intern
pl: Wewnętrzny
ru: Внутренний
sr: Интерно
sv: Intern
th: ภายใน
tr: Dahili
uk: Внутрішній
vi: Nội bộ
zh: 内部
zh_hant: 內部

source: Buffer ORP
de: Puffer-ORP
fr: Tampon ORP
hi: बफ़र ORP
hu: Puffer ORP
ja: バッファORP
ko: 버퍼 ORP
lt: Buferio ORP
pl: Bufor ORP
ru: Буфер ОВП
sr: Пуферски ORP
sv: Buffert-ORP
th: บัฟเฟอร์ ORP
tr: Tampon ORP
uk: Буфер ORP
vi: ORP đệm
zh: 缓冲ORP
zh_hant: 緩衝 ORP

source: Store Measurement
de: Messwert speichern
fr: Enregistrer la mesure
hi: माप संग्रहीत करें
hu: Mérés tárolása
id: Simpan pengukuran
it: Memorizza misurazione
ja: 測定値を保存
ko: 측정값 없음
lt: Išsaugoti matavimą
nl: Meting opslaan
nn: Lagre måling
pl: Zapisz pomiar
ru: Сохранить измерение
sr: Сачувај мерење
sv: Lagra mätvärde
th: บันทึกค่าที่วัดได้
tr: Ölçümü Sakla
uk: Зберегти вимірювання
vi: Lưu chỉ số đo
zh: 存储测量值
zh_hant: 儲存測量值

source: Clear Calibration
de: Kalibrierung löschen
fr: Effacer l'étalonnage
hi: कैलिब्रेशन साफ़ करें
hu: Kalibráció törlése
id: Hapus kalibrasi
it: Cancella calibrazione
ja: キャリブレーションをクリア
ko: 보정 초기화
lt: Išvalyti kalibravimą
nl: Kalibratie wissen
nn: Fjern kalibrering
pl: Wyczyść kalibrację
ru: Сбросить калибровку
sr: Обриши калибрацију
sv: Rensa kalibrering
th: ล้างการปรับเทียบ
tr: Kalibrasyonu Temizle
uk: Очистити калібрування
vi: Xóa hiệu chuẩn
zh: 清除校准
zh_hant: 清除校準

source: New I2C Address
de: Neue I2C-Adresse
fr: Nouvelle adresse I2C
hi: नया I2C पता
hu: Új I2C-cím
id: Alamat I2C baru
it: Nuovo indirizzo I2C
ja: 新規I2Cアドレス
ko: 새 I2C 주소
lt: Naujas I2C adresas
nl: Nieuw I2C-adres
nn: Ny I2C-adresse
pl: Nowy adres I2C
ru: Новый адрес I2C
sr: Нова I2C адреса
sv: Ny I2C-adress
th: ที่อยู่ I2C ใหม่
tr: Yeni I2C Adresi
uk: Нова адреса I2C
vi: Địa chỉ I2C mới
zh: 新I2C地址
zh_hant: 新的 I2C 位址

source: The new I2C to set the device to
de: Die neue I2C-Adresse, auf die das Gerät eingestellt werden soll
fr: La nouvelle adresse I2C à attribuer à l'appareil
hi: डिवाइस को सेट करने के लिए नया I2C
hu: Az az új I2C-cím, amelyre az eszközt be kell állítani
id: Alamat I2C baru untuk perangkat
it: Il nuovo indirizzo I2C da assegnare al dispositivo
ja: デバイスに設定する新しいI2Cアドレス
ko: 새로운 I2C 장치로 설정
lt: Naujas I2C adresas, kurį reikia nustatyti įrenginiui
nl: Het nieuwe I2C-adres waarop het apparaat moet worden ingesteld
nn: Den nye I2C-adressa eininga skal setjast til
pl: Nowy adres I2C, na który ma zostać ustawione urządzenie
ru: Новый адрес I2C, на который нужно настроить устройство
sr: Нова I2C адреса на коју се поставља уређај
sv: Den nya I2C-adress som enheten ska ställas in på
th: ที่อยู่ I2C ใหม่ที่จะตั้งให้กับอุปกรณ์
tr: Cihazın ayarlanacağı yeni I2C adresi
uk: Нова адреса I2C для встановлення пристрою
vi: Địa chỉ I2C mới để đặt cho thiết bị
zh: 要为设备设置的新I2C地址
zh_hant: 要為裝置設定的新 I2C 位址

source: Set I2C Address
de: I2C-Adresse festlegen
fr: Définir l'adresse I2C
hi: I2C पता सेट करें
hu: I2C-cím beállítása
id: Atur alamat I2C
it: Imposta indirizzo I2C
ko: I2C 주소 설정
lt: Nustatyti I2C adresą
nl: I2C-adres instellen
nn: Set I2C-adresse
pl: Ustaw adres I2C
ru: Задать адрес I2C
sr: Постави I2C адресу
sv: Ställ in I2C-adress
th: ตั้งค่าที่อยู่ I2C
tr: I2C Adresini Ayarla
uk: Встановити адресу I2C
vi: Đặt địa chỉ I2C
zh: 设置I2C地址
zh_hant: 設定 I2C 位址

source: Internal Resistor
de: Interner Widerstand
fr: Résistance interne
hi: आंतरिक रेसिस्टर
hu: Belső ellenállás
id: Resistor internal
it: Resistore interno
ja: 内部抵抗
ko: 내부 저항
lt: Vidinis rezistorius
nl: Interne weerstand
nn: Intern motstand
pl: Rezystor wewnętrzny
ru: Внутренний резистор
sr: Интерни отпорник
sv: Intern resistor
th: ตัวต้านทานภายใน
tr: Dahili Direnç
uk: Внутрішній резистор
vi: Điện trở nội bộ
zh: 内部电阻
zh_hant: 內部電阻

source: Clear Total
de: Gesamtsumme zurücksetzen
fr: Effacer le total
hi: कुल साफ़ करें
hu: Összeg törlése
id: Hapus total
it: Azzera totale
ja: トータルをクリア
ko: 총계 삭제
lt: Išvalyti bendrą sumą
nl: Totaal wissen
nn: Nullstill total
pl: Wyzeruj sumę
ru: Сбросить итог
sr: Обриши укупно
sv: Rensa totalsumma
th: ล้างผลรวม
tr: Toplamı Temizle
uk: Скинути загальне значення
vi: Xóa tổng
zh: 清除总计
zh_hant: 清除總計

source: Always On
de: Immer An
fr: Toujours activé
hi: हमेशा चालू
hu: Mindig be
id: Selalu menyala
it: Sempre acceso
ja: 常にオン
ko: 항상 켜짐
lt: Visada įjungta
nl: Altijd aan
nn: Alltid på
pl: Zawsze włączone
ru: Всегда включено
sr: Увек укључено
sv: Alltid på
th: เปิดเสมอ
tr: Her Zaman Açık
uk: Завжди увімкнено
vi: Luôn bật
zh: 始终开启
zh_hant: 永遠開啟

source: Always Off
de: Immer Aus
fr: Toujours désactivé
hi: हमेशा बंद
hu: Mindig ki
id: Selalu mati
it: Sempre spento
ja: 常にオフ
ko: 항상 꺼짐
lt: Visada išjungta
nl: Altijd uit
nn: Alltid av
pl: Zawsze wyłączone
ru: Всегда выключено
sr: Увек искључено
sv: Alltid av
th: ปิดเสมอ
tr: Her Zaman Kapalı
uk: Завжди вимкнено
vi: Luôn tắt
zh: 始终关闭
zh_hant: 永遠關閉

source: Only On During Measure
de: Nur während der Messung ein
fr: Actif uniquement pendant la mesure
hi: केवल माप के दौरान चालू
hu: Csak mérés közben be
id: Menyala hanya saat mengukur
it: Attivo solo durante la misurazione
ja: 測定中のみオン
ko: 측정 중에만 켜짐
lt: Įjungta tik matavimo metu
nl: Alleen aan tijdens meting
nn: Berre på under måling
pl: Włączone tylko podczas pomiaru
ru: Включено только во время измерения
sr: Укључено само током мерења
sv: Endast på under mätning
th: เปิดเฉพาะระหว่างการวัดเท่านั้น
tr: Yalnızca Ölçüm Sırasında Açık
uk: Увімкнено лише під час вимірювання
vi: Chỉ bật trong khi đo
zh: 仅测量时开启
zh_hant: 僅測量時開啟

source: LED Mode
de: LED-Modus
fr: Mode LED
hi: LED मोड
hu: LED-mód
id: Mode LED
it: Modalità LED
ja: LEDモード
ko: LED 모드
lt: LED režimas
nl: LED-modus
nn: LED-modus
pl: Tryb LED
ru: Режим LED
sr: LED режим
sv: LED-läge
th: โหมด LED
tr: LED Modu
uk: Режим світлодіода
vi: Chế độ LED
zh: LED模式
zh_hant: LED 模式

source: When to turn the LED on
de: Wann die LED eingeschaltet werden soll
fr: Quand allumer la LED
hi: LED को कब चालू करना है
hu: Mikor kapcsoljon be a LED
id: Kapan LED dinyalakan
it: Quando accendere il LED
ja: LEDをオンにするタイミング
ko: LED 켜짐 시점
lt: Kada įjungti LED
nl: Wanneer de LED moet worden ingeschakeld
nn: Når LED-en skal slåast på
pl: Kiedy włączyć diodę LED
ru: Когда включать светодиод
sr: Када укључити LED
sv: När LED:en ska tändas
th: เวลาที่จะเปิด LED
tr: LED'in ne zaman açılacağı
uk: Коли вмикати світлодіод
vi: Khi nào bật đèn LED
zh: LED何时开启
zh_hant: LED 何時亮起
