Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Once the upgrade is complete and the system restarts, the daemon status indicator (top-left logo) will return to green.
de: Sobald das Upgrade abgeschlossen ist und das System neu startet, wechselt die Statusanzeige des Daemons (Logo oben links) wieder auf Grün.
fr: Une fois la mise à niveau terminée et le système redémarré, l'indicateur d'état du démon (logo en haut à gauche) redeviendra vert.
hi: एक बार अपग्रेड पूर्ण होने और सिस्टम पुनरारंभ होने के बाद, डेमन स्थिति संकेतक (ऊपर-बाएं लोगो) हरा हो जाएगा।
hu: Amint a frissítés befejeződik és a rendszer újraindul, a daemon állapotjelzője (bal felső logó) ismét zöldre vált.
id: Setelah upgrade selesai dan sistem dimulai ulang, indikator status daemon (logo kiri atas) akan kembali hijau.
it: Una volta completato l'aggiornamento e riavviato il sistema, l'indicatore di stato del demone (logo in alto a sinistra) tornerà verde.
ja: アップグレードが完了してシステムが再起動すると、デーモン状態インジケーター（左上のロゴ）が緑色に戻ります
ko: 업그레이드가 완료되고 시스템이 재시작되면 데몬 상태 표시기(왼쪽 상단 로고)가 녹색으로 돌아옵니다.
lt: Kai atnaujinimas bus baigtas ir sistema pasileis iš naujo, tarnybos būsenos indikatorius (viršuje kairėje esantis logotipas) vėl taps žalias.
nl: Zodra de upgrade is voltooid en het systeem opnieuw opstart, wordt de statusindicator van de daemon (logo linksboven) weer groen.
nn: Når oppgraderinga er fullført og systemet startar på nytt, vil statusindikatoren for tenesta (logoen øvst til venstre) verte grøn att.
pl: Po zakończeniu aktualizacji i ponownym uruchomieniu systemu wskaźnik stanu demona (logo w lewym górnym rogu) ponownie zmieni kolor na zielony.
ru: После завершения обновления и перезапуска системы индикатор состояния демона (логотип в левом верхнем углу) снова станет зелёным.
sr: Када се надоградња заврши и систем се поново покрене, индикатор статуса демона (лого горе лево) ће поново постати зелен.
sv: När uppgraderingen är klar och systemet startar om återgår demonstatusindikatorn (logotypen längst upp till vänster) till grön.
th: เมื่อการอัปเกรดเสร็จสมบูรณ์และระบบรีสตาร์ท ตัวบ่งชี้สถานะดีมอน (โลโก้มุมซ้ายบน) จะกลับเป็นสีเขียว
tr: Yükseltme tamamlanıp sistem yeniden başladığında, daemon durum göstergesi (sol üstteki logo) yeşile dönecektir.
uk: Після завершення оновлення та перезапуску системи індикатор стану демона (логотип у верхньому лівому куті) знову стане зеленим.
vi: Sau khi hoàn tất nâng cấp và hệ thống khởi động lại, chỉ báo trạng thái daemon (logo ở góc trên bên trái) sẽ trở lại màu xanh lá.
zh: 升级完成且系统重启后，守护进程状态指示灯（左上角徽标）将恢复为绿色。
zh_hant: 升級完成且系統重新啟動後，守護程式狀態指示燈（左上角標誌）會恢復為綠色。

source: If an error occurs, please restart the system manually or check the log below.
de: Falls ein Fehler auftritt, starten Sie das System bitte manuell neu oder prüfen Sie das Protokoll unten.
fr: En cas d'erreur, veuillez redémarrer le système manuellement ou consulter le journal ci-dessous.
hi: यदि कोई त्रुटि होती है, तो कृपया सिस्टम को मैन्युअल रूप से पुनरारंभ करें या नीचे दिया गया लॉग देखें।
hu: Ha hiba lép fel, indítsa újra a rendszert manuálisan, vagy ellenőrizze az alábbi naplót.
id: Jika terjadi kesalahan, mulai ulang sistem secara manual atau periksa log di bawah.
it: Se si verifica un errore, riavviare manualmente il sistema o controllare il registro sottostante.
ja: エラーが発生した場合は、システムを手動で再起動するか、以下のログを確認してください。
ko: 오류가 발생하면 시스템을 수동으로 재시작하거나 아래 로그를 확인하세요.
lt: Įvykus klaidai, paleiskite sistemą iš naujo rankiniu būdu arba patikrinkite toliau esantį žurnalą.
nl: Als er een fout optreedt, start het systeem dan handmatig opnieuw op of raadpleeg het logboek hieronder.
nn: Dersom det oppstår ein feil, start systemet på nytt manuelt eller sjekk loggen under.
pl: Jeśli wystąpi błąd, uruchom system ponownie ręcznie lub sprawdź poniższy dziennik.
ru: Если возникла ошибка, перезапустите систему вручную или проверьте журнал ниже.
sr: Ако дође до грешке, ручно поново покрените систем или проверите евиденцију испод.
sv: Om ett fel uppstår, starta om systemet manuellt eller kontrollera loggen nedan.
th: หากเกิดข้อผิดพลาด กรุณารีสตาร์ทระบบด้วยตนเองหรือตรวจสอบล็อกด้านล่าง
tr: Bir hata oluşursa, lütfen sistemi manuel olarak yeniden başlatın veya aşağıdaki günlüğü kontrol edin.
uk: Якщо станеться помилка, перезапустіть систему вручну або перевірте журнал нижче.
vi: Nếu xảy ra lỗi, vui lòng khởi động lại hệ thống thủ công hoặc kiểm tra nhật ký bên dưới.
zh: 如果发生错误，请手动重启系统或查看下方日志。
zh_hant: 若發生錯誤，請手動重新啟動系統，或查看下方的記錄。

source: Major Version Changes
de: Änderungen der Hauptversion
fr: Changements de version majeure
hi: प्रमुख संस्करण परिवर्तन
hu: Fő verziójú változások
id: Perubahan versi utama
it: Modifiche della versione principale
ja: メジャーバージョンの変更
ko: 주요 버전 변경사항
lt: Pagrindinės versijos pakeitimai
nl: Wijzigingen in hoofdversie
nn: Store versjonsendringar
pl: Zmiany w głównej wersji
ru: Изменения основной версии
sr: Промене главне верзије
sv: Stora versionsändringar
th: การเปลี่ยนแปลงเวอร์ชันหลัก
tr: Büyük Sürüm Değişiklikleri
uk: Зміни основної версії
vi: Thay đổi phiên bản lớn
zh: 主要版本变更
zh_hant: 主要版本變更

source: Major version change detected!
de: Änderung der Hauptversion erkannt!
fr: Changement de version majeure détecté !
hi: प्रमुख संस्करण परिवर्तन पाया गया!
hu: Fő verzióváltás észlelve!
id: Perubahan versi utama terdeteksi!
it: Rilevata modifica della versione principale!
ja: メジャーバージョンの変更が検出されました
ko: 주요 버전 변경이 감지되었습니다!
lt: Aptiktas pagrindinės versijos pakeitimas!
nl: Wijziging in hoofdversie gedetecteerd!
nn: Ei stor versjonsendring er oppdaga!
pl: Wykryto zmianę głównej wersji!
ru: Обнаружено изменение основной версии!
sr: Откривена промена главне верзије!
sv: En stor versionsändring har upptäckts!
th: ตรวจพบการเปลี่ยนแปลงเวอร์ชันหลัก!
tr: Büyük sürüm değişikliği tespit edildi!
uk: Виявлено зміну основної версії!
vi: Đã phát hiện thay đổi phiên bản lớn!
zh: 检测到主要版本变更！
zh_hant: 偵測到主要版本變更！

source: A new major version has been released on GitHub: v
de: Eine neue Hauptversion wurde auf GitHub veröffentlicht: v
fr: Une nouvelle version majeure a été publiée sur GitHub : v
hi: GitHub पर एक नया प्रमुख संस्करण जारी किया गया है: v
hu: Új fő verzió jelent meg a GitHubon: v
id: Versi utama baru telah dirilis di GitHub: v
it: È stata rilasciata una nuova versione principale su GitHub: v
ja: GitHubで新しいメジャーバージョンが公開されました: v
ko: GitHub에 새로운 주요 버전이 출시되었습니다: v
lt: GitHub paskelbta nauja pagrindinė versija: v
nl: Er is een nieuwe hoofdversie uitgebracht op GitHub: v
nn: Ein ny hovudversjon er utgjeven på GitHub: v
pl: Na GitHubie wydano nową wersję główną: v
ru: На GitHub выпущена новая основная версия: v
sr: Нова главна верзија је објављена на GitHub-у: v
sv: En ny huvudversion har släppts på GitHub: v
th: มีเวอร์ชันหลักใหม่เผยแพร่บน GitHub แล้ว: v
tr: GitHub'da yeni bir büyük sürüm yayımlandı: v
uk: На GitHub випущено нову основну версію: v
vi: Một phiên bản chính mới đã được phát hành trên GitHub: v
zh: GitHub上已发布新的主要版本：v
zh_hant: GitHub 上已發布新的主要版本：v

source: x.x (current latest version v
de: x.x (aktuelle neueste Version v
fr: x.x (version actuelle la plus récente v
hi: x.x (वर्तमान नवीनतम संस्करण v
hu: x.x (jelenlegi legújabb verzió: v
id: x.x (versi terbaru saat ini v
it: x.x (versione più recente attuale v
ja: x.x (現在の最新バージョン v
ko: x.x (현재 최신 버전 v
lt: x.x (dabartinė naujausia versija v
nl: x.x (huidige nieuwste versie v
nn: x.x (noverande nyaste versjon v
pl: x.x (obecnie najnowsza wersja v
ru: x.x (текущая последняя версия v
sr: x.x (тренутно најновија верзија v
sv: x.x (nuvarande senaste version v
th: x.x (เวอร์ชันล่าสุดในปัจจุบันคือ v
tr: x.x (mevcut en güncel sürüm v
uk: x.x (поточна остання версія v
vi: x.x (phiên bản mới nhất hiện tại là v
zh: x.x（当前最新版本v
zh_hant: x.x（目前最新版本 v

source: ). This update may cause system changes for some users, and existing system settings may not be maintained if upgraded. Before upgrading, it is recommended to perform a settings database export or record important information (GPIO pins, PID settings, etc.).
de: ). Dieses Update kann Systemänderungen verursachen; vorhandene Einstellungen werden möglicherweise nicht beibehalten. Es wird empfohlen, vor dem Upgrade die Datenbank zu exportieren oder wichtige Infos (GPIO, PID 등) zu notieren.
fr: ). Cette mise à jour peut entraîner des modifications système pour certains utilisateurs, et les paramètres système existants risquent de ne pas être conservés en cas de mise à niveau. Avant la mise à niveau, il est recommandé d'exporter la base de données des paramètres ou de noter les informations importantes (broches GPIO, paramètres PID, etc.).
hi: )। यह अपडेट कुछ उपयोगकर्ताओं के लिए सिस्टम में परिवर्तन ला सकता है, और अपग्रेड करने पर मौजूदा सिस्टम सेटिंग्स बरकरार नहीं रह सकती हैं। अपग्रेड करने से पहले, सेटिंग्स डेटाबेस निर्यात करने या महत्वपूर्ण जानकारी (GPIO पिन, PID सेटिंग्स, आदि) रिकॉर्ड करने की सलाह दी जाती है।
hu: ). Ez a frissítés egyes felhasználók esetében rendszerszintű változásokat okozhat, és a meglévő rendszerbeállítások a frissítés után esetleg nem maradnak meg. Frissítés előtt javasolt a beállítások adatbázisának exportálása, vagy a fontos információk (GPIO lábak, PID-beállítások stb.) feljegyzése.
id: ). Pembaruan ini dapat menyebabkan perubahan sistem bagi sebagian pengguna, dan pengaturan sistem yang ada mungkin tidak dipertahankan jika di-upgrade. Sebelum upgrade, disarankan untuk mengekspor basis data pengaturan atau mencatat informasi penting (pin GPIO, pengaturan PID, dll.).
it: ). Questo aggiornamento può causare modifiche di sistema per alcuni utenti e le impostazioni di sistema esistenti potrebbero non essere mantenute in caso di aggiornamento. Prima di aggiornare, si consiglia di eseguire un'esportazione del database delle impostazioni o di annotare le informazioni importanti (pin GPIO, impostazioni PID, ecc.).
ja: ). このアップデートにより一部のユーザーでシステムの変更が発生し、アップグレード後に既存のシステム設定が維持されない場合があります。アップグレード前に設定データベースのエクスポートを行うか、重要な情報（GPIOピン、PID設定など）を記録することをお勧めします。
ko: ). 이 업그레이드는 일부 사용자에게 시스템 변경을 유발할 수 있으며, 업그레이드 시 기존 시스템 설정이 유지되지 않을 수 있습니다. 업그레이드하기 전에 설정 데이터베이스 내보내기 또는 중요한 정보(GPIO 핀, PID 설정 등) 기록을 수행하는 것이 좋습니다.
lt: ). Šis atnaujinimas kai kuriems naudotojams gali sukelti sistemos pakeitimų, o esami sistemos nustatymai atnaujinus gali būti neišsaugoti. Prieš atnaujinant rekomenduojama eksportuoti nustatymų duomenų bazę arba užsirašyti svarbią informaciją (GPIO kaiščius, PID nustatymus ir kt.).
nl: ). Deze update kan voor sommige gebruikers systeemwijzigingen veroorzaken en bestaande systeeminstellingen blijven mogelijk niet behouden na de upgrade. Het wordt aanbevolen om vóór het upgraden een export van de instellingendatabase te maken of belangrijke informatie (GPIO-pinnen, PID-instellingen, enz.) vast te leggen.
nn: ). Denne oppdateringa kan føre til systemendringar for nokre brukarar, og eksisterande systeminnstillingar vert kanskje ikkje tekne vare på ved oppgradering. Før du oppgraderer, er det tilrådd å eksportere innstillingsdatabasen eller notere viktig informasjon (GPIO-pinnar, PID-innstillingar osb.).
pl: ). Ta aktualizacja może wprowadzić zmiany w systemie u niektórych użytkowników, a po aktualizacji dotychczasowe ustawienia systemowe mogą nie zostać zachowane. Przed aktualizacją zaleca się wykonanie eksportu bazy danych ustawień lub zapisanie ważnych informacji (piny GPIO, ustawienia PID itp.).
ru: ). Это обновление может вызвать изменения в системе у некоторых пользователей, и существующие настройки системы могут не сохраниться после обновления. Перед обновлением рекомендуется выполнить экспорт базы данных настроек или записать важную информацию (пины GPIO, настройки PID и т. д.).
sr: ). Ово ажурирање може изазвати системске промене код неких корисника, а постојећа системска подешавања можда неће бити очувана након надоградње. Пре надоградње се препоручује извоз базе података подешавања или бележење важних информација (GPIO пинови, PID подешавања итд.).
sv: ). Den här uppdateringen kan medföra systemändringar för vissa användare, och befintliga systeminställningar kanske inte bevaras vid uppgradering. Innan du uppgraderar rekommenderas det att du exporterar inställningsdatabasen eller antecknar viktig information (GPIO-stift, PID-inställningar med mera).
th: ) การอัปเดตนี้อาจทำให้ระบบเปลี่ยนแปลงสำหรับผู้ใช้บางราย และการตั้งค่าระบบเดิมอาจไม่คงอยู่หากอัปเกรด ก่อนอัปเกรดขอแนะนำให้ส่งออกฐานข้อมูลการตั้งค่าหรือบันทึกข้อมูลสำคัญไว้ (พิน GPIO, การตั้งค่า PID เป็นต้น)
tr: ). Bu güncelleme bazı kullanıcılar için sistem değişikliklerine neden olabilir ve yükseltme yapılırsa mevcut sistem ayarları korunmayabilir. Yükseltmeden önce ayarlar veritabanını dışa aktarmanız veya önemli bilgileri (GPIO pinleri, PID ayarları vb.) kaydetmeniz önerilir.
uk: ). Це оновлення може призвести до змін у системі для деяких користувачів, і наявні налаштування системи можуть не зберегтися після оновлення. Перед оновленням рекомендується експортувати базу даних налаштувань або записати важливу інформацію (виводи GPIO, налаштування PID тощо).
vi: ). Bản cập nhật này có thể gây ra thay đổi hệ thống đối với một số người dùng, và các cài đặt hệ thống hiện có có thể không được giữ nguyên nếu nâng cấp. Trước khi nâng cấp, nên xuất cơ sở dữ liệu cài đặt hoặc ghi lại thông tin quan trọng (chân GPIO, cài đặt PID, v.v.).
zh: ）。此更新可能会给部分用户带来系统变更，升级后现有系统设置可能无法保留。升级前，建议导出设置数据库或记录重要信息（GPIO引脚、PID设置等）。
zh_hant: ）。此更新可能會對部分使用者造成系統變更，若進行升級，現有的系統設定可能無法保留。升級前，建議先匯出設定資料庫，或記錄重要資訊（GPIO 腳位、PID 設定等）。

source: Settings database may not be maintained if you proceed with the upgrade. Do you want to continue?
de: Die Einstellungsdatenbank wird bei Fortsetzung des Upgrades möglicherweise nicht beibehalten. Möchten Sie fortfahren?
fr: La base de données des paramètres pourrait ne pas être conservée si vous poursuivez la mise à niveau. Voulez-vous continuer ?
hi: यदि आप अपग्रेड के साथ आगे बढ़ते हैं तो सेटिंग्स डेटाबेस बरकरार नहीं रह सकता है। क्या आप जारी रखना चाहते हैं?
hu: A beállítások adatbázisa nem biztos, hogy megmarad, ha folytatja a frissítést. Szeretné folytatni?
id: Basis data pengaturan mungkin tidak dipertahankan jika Anda melanjutkan upgrade. Lanjutkan?
it: Il database delle impostazioni potrebbe non essere mantenuto se procedi con l'aggiornamento. Vuoi continuare?
ja: アップグレードを続行すると 設定データベースが維持されない可能性があります。続行しますか？
ko: 설정 데이터베이스가 유지되지 않을 수 있습니다. 계속 진행하시겠습니까?
lt: Jei tęsite atnaujinimą, nustatymų duomenų bazė gali būti neišsaugota. Ar norite tęsti?
nl: De instellingendatabase blijft mogelijk niet behouden als u doorgaat met de upgrade. Wilt u doorgaan?
nn: Innstillingsdatabasen vert kanskje ikkje teken vare på dersom du held fram med oppgraderinga. Vil du halde fram?
pl: Baza danych ustawień może nie zostać zachowana, jeśli kontynuujesz aktualizację. Czy chcesz kontynuować?
ru: База данных настроек может быть не сохранена, если вы продолжите обновление. Хотите продолжить?
sr: База података подешавања можда неће бити очувана ако наставите са надоградњом. Да ли желите да наставите?
sv: Inställningsdatabasen kanske inte bevaras om du fortsätter med uppgraderingen. Vill du fortsätta?
th: ฐานข้อมูลการตั้งค่าอาจไม่ได้รับการดูแลรักษาหากคุณดำเนินการอัปเกรดต่อ คุณต้องการดำเนินการต่อหรือไม่
tr: Yükseltmeye devam ederseniz ayarlar veritabanı korunmayabilir. Devam etmek istiyor musunuz?
uk: Якщо продовжити оновлення, база даних налаштувань може не зберегтися. Продовжити?
vi: Cơ sở dữ liệu cài đặt có thể không được giữ nguyên nếu bạn tiếp tục nâng cấp. Bạn có muốn tiếp tục không?
zh: 如果继续升级，设置数据库可能无法保留。是否继续？
zh_hant: 若繼續升級，設定資料庫可能無法保留。要繼續嗎？

source: An error occurred during the upgrade.
de: Beim Upgrade ist ein Fehler aufgetreten.
fr: Une erreur s'est produite pendant la mise à niveau.
hi: अपग्रेड के दौरान एक त्रुटि हुई।
hu: Hiba történt a frissítés során.
id: Terjadi kesalahan saat upgrade.
it: Si è verificato un errore durante l'aggiornamento.
ja: アップグレード中にエラーが発生しました。
ko: 업그레이드 중 오류가 발생했습니다.
lt: Atnaujinimo metu įvyko klaida.
nl: Er is een fout opgetreden tijdens de upgrade.
nn: Det oppstod ein feil under oppgraderinga.
pl: Wystąpił błąd podczas aktualizacji.
ru: Произошла ошибка при обновлении.
sr: Дошло је до грешке током надоградње.
sv: Ett fel uppstod under uppgraderingen.
th: เกิดข้อผิดพลาดระหว่างการอัปเกรด
tr: Yükseltme sırasında bir hata oluştu.
uk: Під час оновлення сталася помилка.
vi: Đã xảy ra lỗi trong quá trình nâng cấp.
zh: 升级过程中发生错误。
zh_hant: 升級過程中發生錯誤。

source: Check the upgrade log
de: Upgrade-Protokoll prüfen
fr: Consulter le journal de mise à niveau
hi: अपग्रेड लॉग जांचें
hu: Ellenőrizze a frissítési naplót
id: Periksa log upgrade
it: Controlla il registro di aggiornamento
ja: アップグレードログを確認してください
ko: 업그레이드 로그 확인
lt: Peržiūrėkite atnaujinimo žurnalą
nl: Bekijk het upgradelogboek
nn: Sjekk oppgraderingsloggen
pl: Sprawdź dziennik aktualizacji
ru: Проверьте журнал обновления
sr: Проверите евиденцију надоградње
sv: Kontrollera uppgraderingsloggen
th: ตรวจสอบบันทึกการอัปเกรด
tr: Yükseltme günlüğünü kontrol edin
uk: Перевірте журнал оновлення
vi: Kiểm tra nhật ký nâng cấp
zh: 查看升级日志
zh_hant: 查看升級記錄

source: Deleting the /opt/AoT/.upgrade file will acknowledge this message and restore upgrade functionality.
de: Durch Löschen der Datei /opt/AoT/.upgrade wird diese Meldung bestätigt und die Update-Funktion wiederhergestellt.
fr: La suppression du fichier /opt/AoT/.upgrade validera ce message et rétablira la fonctionnalité de mise à jour.
hi: /opt/AoT/.upgrade फ़ाइल को हटाने से यह संदेश स्वीकृत हो जाएगा और अपग्रेड फ़ंक्शन बहाल हो जाएगा।
hu: A /opt/AoT/.upgrade fájl törlése nyugtázza ezt az üzenetet, és helyreállítja a frissítési funkciót.
id: Menghapus file /opt/AoT/.upgrade akan mengonfirmasi pesan ini dan memulihkan fungsi upgrade.
it: Eliminando il file /opt/AoT/.upgrade si conferma la presa visione di questo messaggio e si ripristina la funzionalità di aggiornamento.
ja: /opt/AoT/.upgrade ファイルを削除するとこのメッセージが承認され、アップグレード機能が復元されます。
ko: /opt/AoT/.upgrade 파일을 삭제하면 이 메시지가 인정되고 업그레이드 기능이 복원됩니다.
lt: Ištrynus failą /opt/AoT/.upgrade šis pranešimas bus patvirtintas ir atnaujinimo funkcija bus atkurta.
nl: Door het bestand /opt/AoT/.upgrade te verwijderen, bevestigt u dit bericht en wordt de upgradefunctionaliteit hersteld.
nn: Om du slettar fila /opt/AoT/.upgrade, stadfestar du denne meldinga og gjenopprettar oppgraderingsfunksjonen.
pl: Usunięcie pliku /opt/AoT/.upgrade potwierdzi ten komunikat i przywróci funkcję aktualizacji.
ru: Удаление файла /opt/AoT/.upgrade подтвердит это сообщение и восстановит функцию обновления.
sr: Брисањем датотеке /opt/AoT/.upgrade потврђујете ову поруку и враћате функционалност надоградње.
sv: Om du tar bort filen /opt/AoT/.upgrade bekräftas det här meddelandet och uppgraderingsfunktionen återställs.
th: การลบไฟล์ /opt/AoT/.upgrade จะเป็นการรับทราบข้อความนี้และคืนค่าฟังก์ชันการอัปเกรด
tr: /opt/AoT/.upgrade dosyasını silmek bu mesajı onaylar ve güncelleme işlevini geri yükler.
uk: Видалення файлу /opt/AoT/.upgrade підтвердить це повідомлення та відновить функцію оновлення.
vi: Xóa tệp /opt/AoT/.upgrade sẽ xác nhận thông báo này và khôi phục chức năng nâng cấp.
zh: 删除/opt/AoT/.upgrade文件即可确认此消息并恢复升级功能。
zh_hant: 刪除 /opt/AoT/.upgrade 檔案即可確認此訊息並恢復升級功能。

source: There is no new version available for upgrade. You are currently using the latest version:
de: Es ist keine neue Version für ein Upgrade verfügbar. Sie verwenden derzeit die neueste Version:
fr: Aucune nouvelle version n'est disponible pour la mise à niveau. Vous utilisez actuellement la dernière version :
hi: अपग्रेड के लिए कोई नया संस्करण उपलब्ध नहीं है। आप वर्तमान में नवीनतम संस्करण का उपयोग कर रहे हैं:
hu: Nincs elérhető új verzió a frissítéshez. Jelenleg a legújabb verziót használja:
id: Tidak ada versi baru untuk upgrade. Anda sedang menggunakan versi terbaru:
it: Non è disponibile alcuna nuova versione da aggiornare. Si sta attualmente utilizzando l'ultima versione:
ja: 利用可能な新しいバージョンはありません。現在最新バージョンを使用しています：
ko: 업그레이드할 새로운 버전이 없습니다. 최신 버전을 사용하고 있습니다.
lt: Nėra naujos versijos, kurią būtų galima įdiegti. Šiuo metu naudojate naujausią versiją:
nl: Er is geen nieuwe versie beschikbaar om naar te upgraden. U gebruikt momenteel de nieuwste versie:
nn: Det finst ingen ny versjon tilgjengeleg for oppgradering. Du brukar for tida den nyaste versjonen:
pl: Nie ma nowej wersji dostępnej do aktualizacji. Obecnie używasz najnowszej wersji:
ru: Нет новой версии, доступной для обновления. В настоящее время вы используете последнюю версию:
sr: Нема нове верзије доступне за надоградњу. Тренутно користите најновију верзију:
sv: Det finns ingen ny version tillgänglig för uppgradering. Du använder för närvarande den senaste versionen:
th: ไม่มีเวอร์ชันใหม่ให้อัปเกรด คุณกำลังใช้เวอร์ชันล่าสุดอยู่แล้ว:
tr: Yükseltmek için kullanılabilir yeni bir sürüm yok. Şu anda en son sürümü kullanıyorsunuz:
uk: Немає нової версії, доступної для оновлення. Наразі ви використовуєте останню версію:
vi: Không có phiên bản mới nào để nâng cấp. Bạn hiện đang sử dụng phiên bản mới nhất:
zh: 没有可升级的新版本。您当前使用的已是最新版本：
zh_hant: 目前沒有可升級的新版本。您正在使用最新版本：

source: Manual Upgrade Mode
de: Manueller Upgrade-Modus
fr: Mode de mise à niveau manuelle
hi: मैनुअल अपग्रेड मोड
hu: Manuális frissítési mód
id: Mode upgrade manual
it: Modalità di aggiornamento manuale
ja: 手動アップグレードモード
ko: 수동 업그레이드 모드
lt: Rankinio atnaujinimo režimas
nl: Handmatige upgrademodus
nn: Manuell oppgraderingsmodus
pl: Tryb ręcznej aktualizacji
ru: Режим ручного обновления
sr: Режим ручне надоградње
sv: Manuellt uppgraderingsläge
th: โหมดอัปเกรดด้วยตนเอง
tr: Manuel Yükseltme Modu
uk: Режим ручного оновлення
vi: Chế độ nâng cấp thủ công
zh: 手动升级模式
zh_hant: 手動升級模式

source: FORCE_UPGRADE_MASTER is set to True in /opt/AoT/config.py.
de: FORCE_UPGRADE_MASTER ist in /opt/AoT/config.py auf True gesetzt.
fr: FORCE_UPGRADE_MASTER est défini sur True dans /opt/AoT/config.py.
hi: /opt/AoT/config.py में FORCE_UPGRADE_MASTER को True पर सेट किया गया है।
hu: A FORCE_UPGRADE_MASTER értéke True a /opt/AoT/config.py fájlban.
id: FORCE_UPGRADE_MASTER diatur ke True di /opt/AoT/config.py.
it: FORCE_UPGRADE_MASTER è impostato su True in /opt/AoT/config.py.
ja: FORCE_UPGRADE_MASTERが/opt/AoT/config.pyでTrueに設定されています。
ko: /opt/AoT/config.py에서 FORCE_UPGRADE_MASTER가 True로 설정되었습니다.
lt: FORCE_UPGRADE_MASTER faile /opt/AoT/config.py nustatytas į True.
nl: FORCE_UPGRADE_MASTER staat ingesteld op True in /opt/AoT/config.py.
nn: FORCE_UPGRADE_MASTER er sett til True i /opt/AoT/config.py.
pl: FORCE_UPGRADE_MASTER jest ustawione na True w /opt/AoT/config.py.
ru: Параметр FORCE_UPGRADE_MASTER установлен в значение True в файле /opt/AoT/config.py.
sr: FORCE_UPGRADE_MASTER је постављено на True у /opt/AoT/config.py.
sv: FORCE_UPGRADE_MASTER är inställt på True i /opt/AoT/config.py.
th: FORCE_UPGRADE_MASTER ถูกตั้งค่าเป็น True ใน /opt/AoT/config.py
tr: /opt/AoT/config.py dosyasında FORCE_UPGRADE_MASTER True olarak ayarlanmış.
uk: У файлі /opt/AoT/config.py параметр FORCE_UPGRADE_MASTER встановлено в True.
vi: FORCE_UPGRADE_MASTER được đặt thành True trong /opt/AoT/config.py.
zh: /opt/AoT/config.py中的FORCE_UPGRADE_MASTER已设置为True。
zh_hant: /opt/AoT/config.py 中的 FORCE_UPGRADE_MASTER 已設為 True。
