Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Click to edit Toggle On colors
id: Klik untuk mengubah warna Sakelar aktif
zh: 点击编辑开关开启的颜色
zh_hant: 點擊以編輯「開關開啟」顏色

source: Click to edit Toggle Track Off colors
id: Klik untuk mengubah warna Jalur sakelar nonaktif
zh: 点击编辑开关轨道关闭的颜色
zh_hant: 點擊以編輯「開關軌道關閉」顏色

source: Face of things you operate — text fields, selects, pills. Keep it apart from the page background, or a control sitting on the page vanishes into it
id: Permukaan elemen yang Anda operasikan — kolom teks, pilihan, dan pil. Pisahkan dari latar halaman, atau kontrol di atas halaman akan menyatu dengannya
zh: 您操作的对象的表面——文本输入框、下拉选择框、胶囊按钮。请让它与页面背景拉开差距，否则放在页面上的控件会融入其中
zh_hant: 操作元件的表面——文字欄位、下拉選單、膠囊按鈕。請與頁面背景保持差異，否則放在頁面上的控制項會與背景融為一體

source: Lighter divider for dense lists, where a full-weight line would be noisy
id: Pemisah yang lebih tipis untuk daftar padat, agar garis penuh tidak terlihat ramai
zh: 用于密集列表的较浅分隔线，此处完整粗细的线条会显得杂乱
zh_hant: 用於密集清單的較淺分隔線，因為完整粗細的線條會顯得雜亂

source: Line between items inside one container — lists, option rows. Not a border around anything
id: Garis antar item di dalam satu kontainer — daftar dan baris opsi. Bukan garis tepi di sekeliling elemen
zh: 一个容器内各项之间的线条——列表、选项行。不是围绕任何内容的边框
zh_hant: 同一容器內項目之間的線條——清單、選項列。不是任何東西外圍的邊框

source: Row/card background when a device stops answering — a different thing from Warning State, which is a person pausing it on purpose
id: Latar baris/kartu saat perangkat berhenti merespons — berbeda dengan Status peringatan, yaitu saat seseorang menjedanya dengan sengaja
zh: 设备停止应答时的行/卡片背景——与“警告状态”不同，后者是人为有意暂停
zh_hant: 裝置停止回應時的列/卡片背景——與「警告狀態」不同，後者是有人刻意暫停

source: Slide Toggle
id: Sakelar geser
zh: 滑动开关
zh_hant: 滑動開關

source: Slide toggle track when off (on uses Band 3)
id: Jalur sakelar geser saat nonaktif (saat aktif memakai Band 3)
zh: 关闭时的滑动开关轨道（开启时使用区间 3）
zh_hant: 滑動開關關閉時的軌道（開啟時使用色帶 3）

source: Text Field
id: Kolom teks
zh: 文本输入框
zh_hant: 文字欄位

source: Toggle On
id: Sakelar aktif
zh: 开关开启
zh_hant: 開關開啟

source: No notices match your search.
id: Tidak ada pengumuman yang cocok dengan pencarian Anda.
zh: 没有与搜索匹配的公告。
zh_hant: 沒有符合搜尋條件的公告。

source: Search title, content, category...
id: Cari judul, isi, kategori...
zh: 搜索标题、内容、类别...
zh_hant: 搜尋標題、內容、分類…

source: Color Sections
id: Warna rentang
zh: 颜色分段
zh_hant: 色彩區段

source: Global Band Colors
id: Warna band global
zh: 全局色带颜色
zh_hant: 全域色帶顏色

source: Section
id: Rentang
zh: 分段
zh_hant: 區段

source: Colors
id: Warna
zh: 颜色
zh_hant: 顏色

source: Planned
id: Terjadwal
zh: 预定
zh_hant: 已規劃

source: Body
id: Isi
zh: 正文
zh_hant: 內文

source: Duration (min)
id: Durasi (mnt)
zh: 时长（分钟）
zh_hant: 持續時間（分）

source: Edit and approve
id: Edit dan setujui
zh: 修改后批准
zh_hant: 編輯並核准

source: Invalid value in field '{field}'
id: Nilai tidak valid pada kolom '{field}'
zh: 字段'{field}'的值无效
zh_hant: 欄位 '{field}' 的值無效

source: Save & approve
id: Simpan & setujui
zh: 保存并批准
zh_hant: 儲存並核准

source: Scheduled time
id: Waktu terjadwal
zh: 预定时间
zh_hant: 排程時間

source: Step
id: Langkah
zh: 步骤
zh_hant: 步驟

source: This runs real equipment (valves, pumps).
id: Ini menjalankan peralatan sungguhan (katup, pompa).
zh: 这将运行真实设备（阀门、泵）。
zh_hant: 這會操作實際設備（閥門、幫浦）。

source: View
id: Lihat
zh: 查看
zh_hant: 檢視

source: View details
id: Lihat detail
zh: 详情
zh_hant: 查看詳細資料

source: {n} pending approval
id: {n} menunggu persetujuan
zh: {n}项待批准
zh_hant: {n} 項待核准

source: {ok}/{total} succeeded
id: {ok}/{total} berhasil
zh: {ok}/{total}项成功
zh_hant: {ok}/{total} 項成功

source: Evapotranspiration
id: Evapotranspirasi
zh: 蒸散量
zh_hant: 蒸發散量

source: Collects external temperature, humidity, wind speed, rainfall, solar radiation, dew point, and CO2 from outside the facility. The integrated environment control Function uses this collector as its single source of truth. Select the external sensor for each item. Items left blank are not shared — the integrated control treats them as unknown instead of assuming a value.
id: Mengumpulkan suhu eksternal, kelembapan, kecepatan angin, curah hujan, radiasi surya, titik embun, dan CO2 dari luar fasilitas. Fungsi Kontrol Lingkungan Terpadu menggunakan kolektor ini sebagai satu-satunya sumber acuan. Pilih sensor eksternal untuk setiap item. Item yang dikosongkan tidak dibagikan — kontrol terpadu memperlakukannya sebagai tidak diketahui alih-alih mengasumsikan suatu nilai.
zh: 收集设施外部的温度、湿度、风速、降雨、日照辐射、露点和CO2。集成环境控制功能以此收集器作为室外数据的唯一依据。请为每个项目选择室外传感器。留空的项目不会共享——集成控制会将其视为未知，而不是假定一个值。
zh_hant: 收集設施外部的溫度、濕度、風速、降雨量、日照、露點與 CO2。整合環境控制功能以此收集器作為室外數值的唯一依據。請為每個項目選擇室外感測器。留空的項目不會分享——整合控制會將其視為未知，而不是假設一個數值。

source: Server/token from Settings -> ChirpStack; devices join this scheduler from their own device page (e.g. the AoT-C "Class Scheduler" field).
id: Server/token dari Pengaturan -> ChirpStack; perangkat bergabung ke penjadwal ini dari halaman perangkatnya sendiri (mis. kolom "Class Scheduler" pada AoT-C).
zh: 服务器/令牌取自设置 -> ChirpStack；设备在各自的设备页面加入此调度器（例如AoT-C的"Class Scheduler"字段）。
zh_hant: 伺服器／權杖請至 設定 -> ChirpStack 設定；裝置從各自的裝置頁面加入此排程器（例如 AoT-C 的 "Class Scheduler" 欄位）。

source: Search Window (days)
id: Jendela pencarian (hari)
zh: 搜索窗口（天）
zh_hant: 搜尋範圍（天）

source: Active Channels
id: Saluran aktif
zh: 活动通道
zh_hant: 作用中的通道

source: Last 14 days
id: 14 hari terakhir
zh: 最近14天
zh_hant: 最近 14 天

source: Last 30 days
id: 30 hari terakhir
zh: 最近30天
zh_hant: 最近 30 天

source: Last 60 days
id: 60 hari terakhir
zh: 最近60天
zh_hant: 最近 60 天

source: Last 90 days
id: 90 hari terakhir
zh: 最近90天
zh_hant: 最近 90 天

source: Leave empty to auto-match the registered polygon that contains the clicked point.
id: Biarkan kosong untuk mencocokkan otomatis poligon terdaftar yang memuat titik yang diklik.
zh: 留空则自动匹配包含所点击位置的已注册多边形。
zh_hant: 留空則自動比對包含所點選位置的已登錄多邊形。

source: NDVI (mean)
id: NDVI (rata-rata)
zh: NDVI（均值）
zh_hant: NDVI（平均）

source: NDVI Search Window
id: Jendela pencarian NDVI
zh: NDVI搜索窗口
zh_hant: NDVI 搜尋期間

source: Per-field NDVI statistics and soil moisture / soil temperature for a polygon registered at agromonitoring.com — the only input here that reports soil moisture as a number for your own field boundary rather than as a coarse satellite overlay. Draw the field in the Agromonitoring dashboard (1-3000 ha) and either paste its polygon ID below or leave it empty to match the polygon containing the point you click. Uses the same account as OpenWeatherMap.
id: Statistik NDVI per bidang serta kelembapan tanah / suhu tanah untuk poligon yang didaftarkan di agromonitoring.com — satu-satunya masukan di sini yang melaporkan kelembapan tanah sebagai angka untuk batas lahan Anda sendiri, bukan sebagai overlay satelit yang kasar. Gambar bidang di dasbor Agromonitoring (1-3000 ha), lalu tempel ID poligonnya di bawah atau biarkan kosong untuk mencocokkan poligon yang memuat titik yang Anda klik. Menggunakan akun yang sama dengan OpenWeatherMap.
zh: agromonitoring.com上注册的多边形的逐田块NDVI统计以及土壤湿度/土壤温度——这是这里唯一能针对您自己的田块边界以数值形式报告土壤湿度的输入，而不是粗略的卫星叠加图层。在Agromonitoring控制台中绘制田块（1-3000公顷），然后在下方粘贴其多边形ID，或留空以匹配包含所点击位置的多边形。使用与OpenWeatherMap相同的账户。
zh_hant: 針對已在 agromonitoring.com 註冊之多邊形的每個區塊 NDVI 統計，以及土壤含水量／土壤溫度——這是此處唯一能以數值回報您自己區塊邊界土壤含水量的輸入，而非粗略的衛星疊加圖。請在 Agromonitoring 儀表板中繪製區塊（1-3000 公頃），然後在下方貼上其多邊形 ID，或留空以比對包含您所點選位置的多邊形。使用與 OpenWeatherMap 相同的帳號。

source: Polygon ID
id: ID poligon
zh: 多边形ID
zh_hant: 多邊形 ID

source: Soil Temp (10cm)
id: Suhu tanah (10 cm)
zh: 土壤温度（10cm）
zh_hant: 土壤溫度（10cm）

source: Soil Temp (surface)
id: Suhu tanah (permukaan)
zh: 土壤温度（地表）
zh_hant: 土壤溫度（表層）

source: The most recent pass within this window is used. Clouds can leave weeks without a usable scene.
id: Lintasan satelit terbaru dalam jendela ini yang digunakan. Awan dapat membuat berminggu-minggu tanpa citra yang layak pakai.
zh: 使用此窗口内最近的一次过境数据。云层可能导致数周内没有可用影像。
zh_hant: 會使用此期間內最近的一次過境影像。雲層可能導致連續數週都沒有可用的影像。

source: Global surface soil moisture (0-5cm) from NASA's SMAP (Soil Moisture Active Passive) L4 product, delivered as a near-real-time overlay via NASA GIBS. Available at roughly 9km resolution with selectable dates, useful for irrigation planning and drought monitoring.
id: Kelembapan tanah permukaan global (0-5 cm) dari produk SMAP (Soil Moisture Active Passive) L4 milik NASA, disajikan sebagai overlay hampir real-time melalui NASA GIBS. Tersedia dengan resolusi sekitar 9 km dengan tanggal yang dapat dipilih, berguna untuk perencanaan irigasi dan pemantauan kekeringan.
th: ความชื้นผิวดินทั่วโลก (ลึก 0-5 ซม.) จากผลิตภัณฑ์ SMAP L4 (Soil Moisture Active Passive) ของ NASA นำเสนอเป็นชั้นข้อมูลซ้อนทับแบบใกล้เคียงเวลาจริงผ่าน NASA GIBS มีความละเอียดประมาณ 9 กิโลเมตรและเลือกวันที่ได้ เหมาะสำหรับการวางแผนการให้น้ำและติดตามภาวะแห้งแล้ง
vi: Độ ẩm bề mặt đất toàn cầu (0-5cm) từ sản phẩm SMAP L4 (Soil Moisture Active Passive) của NASA, được cung cấp dưới dạng lớp phủ gần thời gian thực qua NASA GIBS. Có sẵn với độ phân giải khoảng 9km và có thể chọn ngày, hữu ích cho việc lập kế hoạch tưới tiêu và giám sát hạn hán.
zh: 来自NASA SMAP（Soil Moisture Active Passive）L4产品的全球表层土壤湿度（0-5cm），通过NASA GIBS以近实时叠加图层提供。分辨率约9km，可选择日期，适用于灌溉规划和干旱监测。
zh_hant: 來自 NASA SMAP（Soil Moisture Active Passive）L4 產品的全球表層土壤含水量（0-5cm），透過 NASA GIBS 以近即時疊加圖提供。解析度約 9km，可選擇日期，適用於灌溉規劃與乾旱監測。

source: Clearest scene in window
id: Citra paling jernih dalam jendela
zh: 时间窗内最清晰的影像
zh_hant: 期間內最清晰的影像

source: Clouds leave holes in any single date, so the most recent usable scene within this window is drawn instead.
id: Awan menyisakan lubang pada setiap tanggal tunggal, sehingga citra terbaru yang layak pakai dalam jendela ini yang ditampilkan.
zh: 云层会使任何单一日期的影像出现空洞，因此改为绘制此时间窗内最近的可用影像。
zh_hant: 雲層會使任一單一日期的影像出現缺漏，因此改為繪製此期間內最近一張可用的影像。

source: Collection
id: Koleksi
zh: 数据集
zh_hant: 資料集

source: False Color (NIR)
id: Warna semu (NIR)
zh: 假彩色(NIR)
zh_hant: 假色（NIR）

source: Last 7 days
id: 7 hari terakhir
zh: 最近7天
zh_hant: 最近 7 天

source: Max Cloud Coverage
id: Tutupan awan maksimum
zh: 最大云量
zh_hant: 最大雲量

source: Most recent scene
id: Citra terbaru
zh: 最新影像
zh_hant: 最新影像

source: NDMI (Moisture)
id: NDMI (Kelembapan)
zh: NDMI（水分）
zh_hant: NDMI（水分）

source: NDVI (Vegetation)
id: NDVI (Vegetasi)
zh: NDVI（植被）
zh_hant: NDVI（植被）

source: NDWI (Water)
id: NDWI (Air)
zh: NDWI（水体）
zh_hant: NDWI（水體）

source: Scene Priority
id: Prioritas citra
zh: 影像优先级
zh_hant: 影像優先順序

source: Search Window
id: Jendela pencarian
zh: 搜索时间窗
zh_hant: 搜尋期間

source: Sentinel-2 L1C (top of atmosphere)
id: Sentinel-2 L1C (puncak atmosfer)
zh: Sentinel-2 L1C（大气层顶）
zh_hant: Sentinel-2 L1C（大氣層頂）

source: Sentinel-2 L2A (atmospherically corrected)
id: Sentinel-2 L2A (dikoreksi atmosfer)
zh: Sentinel-2 L2A（大气校正）
zh_hant: Sentinel-2 L2A（大氣校正）

source: Sentinel-2 imagery at 10 m resolution through Sentinel Hub on the Copernicus Data Space Ecosystem — fine enough to read growth differences inside a single field, unlike the 250 m MODIS NDVI. Register a free CDSE account, create an OAuth client and paste its Client ID and Secret below. The free tier allows 30,000 processing units per month; one map screen costs roughly 4, and tiles are cached for a day.
id: Citra Sentinel-2 beresolusi 10 m melalui Sentinel Hub pada Copernicus Data Space Ecosystem — cukup halus untuk membaca perbedaan pertumbuhan di dalam satu lahan, tidak seperti NDVI MODIS 250 m. Daftarkan akun CDSE gratis, buat klien OAuth, lalu tempel Client ID dan Secret-nya di bawah. Paket gratis memberi 30.000 unit pemrosesan per bulan; satu layar peta menghabiskan sekitar 4, dan tile disimpan dalam cache selama sehari.
zh: 通过哥白尼数据空间生态系统（Copernicus Data Space Ecosystem）上的Sentinel Hub提供10米分辨率的Sentinel-2影像，精细到足以分辨单个地块内部的生长差异，这是250米分辨率的MODIS NDVI做不到的。请注册免费的CDSE账户，创建OAuth客户端，并将其Client ID和Secret粘贴到下方。免费额度为每月30,000个处理单元；每个地图画面约消耗4个，图块缓存一天。
zh_hant: 透過 Copernicus Data Space Ecosystem 上的 Sentinel Hub 提供 10 m 解析度的 Sentinel-2 影像——精細到足以判讀單一區塊內的生長差異，不像 250 m 的 MODIS NDVI。請註冊免費的 CDSE 帳號，建立 OAuth 用戶端，並在下方貼上其用戶端 ID 與密鑰。免費方案每月提供 30,000 個處理單元；一個地圖畫面約耗用 4 個，且圖磚會快取一天。

source: True Color
id: Warna asli
zh: 真彩色
zh_hant: 真彩色

source: Appearance
id: Tampilan
zh: 外观
zh_hant: 外觀

source: Text Size
id: Ukuran teks
zh: 文字大小
zh_hant: 文字大小

source: Current readings against the targets and limits this stage declares — the same card the map widget shows, including DLI and accumulated heat. [7 Days] turns each row into the range it moved through over the last week.
id: Pembacaan saat ini dibandingkan target dan batas yang ditetapkan tahap ini — kartu yang sama dengan yang ditampilkan widget peta, termasuk DLI dan panas terakumulasi. [7 Hari] mengubah setiap baris menjadi rentang pergerakannya selama seminggu terakhir.
zh: 当前读数与本阶段声明的目标和限值的对比，即地图Widget所显示的同一张卡片，包括DLI和积温。点击[7天]会把每一行变为其过去一周内变动的范围。
zh_hant: 目前讀數與此階段所宣告的目標和限值的對照——與地圖 Widget 顯示的卡片相同，包含 DLI 與累積熱量。[7 天] 會將每一列轉為過去一週內的變動範圍。

source: Fills the rows that have no range of their own (CO2, soil moisture, dew point) with a recent trend line. Needs the targets block.
id: Mengisi baris yang tidak memiliki rentang sendiri (CO2, kelembapan tanah, titik embun) dengan garis tren terbaru. Memerlukan blok target.
zh: 为没有自身范围的行（CO2、土壤水分、露点）补充近期趋势线。需要目标区块。
zh_hant: 為沒有自身範圍的列（CO2、土壤含水量、露點）補上近期趨勢線。需要目標區塊。

source: How far this stage has come towards the next one in growing degree days. Shown only when the programme moves stages by GDD. The running total since planting is a row in the environment card instead, and follows that card's settings.
id: Seberapa jauh tahap ini menuju tahap berikutnya dalam hari derajat pertumbuhan (GDD). Hanya ditampilkan jika program berpindah tahap berdasarkan GDD. Total berjalan sejak penanaman adalah satu baris di kartu lingkungan, dan mengikuti pengaturan kartu tersebut.
zh: 本阶段以生长度日计，距离下一阶段还有多远。仅当程序按GDD切换阶段时显示。自栽种以来的累计值则是环境卡片中的一行，并遵循该卡片的设置。
zh_hant: 此階段以生長度日（GDD）計，距離下一階段還有多遠。僅在方案以 GDD 切換階段時顯示。自定植起的累計總量則改列在環境卡片中的一列，並依該卡片的設定而定。

source: OFF Failed: {}
id: Gagal mematikan: {}
zh: 关闭失败：{}
zh_hant: 關閉失敗：{}

source: Cap on how many pending requests the list modal shows at once
id: Batas jumlah permintaan tertunda yang ditampilkan sekaligus oleh modal daftar
zh: 列表弹窗一次最多显示的待处理请求数
zh_hant: 清單視窗一次最多顯示的待處理請求數量

source: How often to refresh the pending count
id: Seberapa sering jumlah yang tertunda disegarkan
zh: 待处理数量的刷新频率
zh_hant: 待處理數量的重新整理頻率

source: MCP Approval Requests
id: Permintaan persetujuan MCP
zh: MCP 审批请求
zh_hant: MCP 核准請求

source: Max items shown
id: Jumlah item maksimum yang ditampilkan
zh: 最大显示数量
zh_hant: 最多顯示筆數

source: Shows how many external AI write requests are waiting for approval. Click the count to open the list and approve, reject, or edit-then-approve them one at a time, or select several and approve/reject them in bulk. Approving runs the request immediately with exactly the values shown.
id: Menampilkan jumlah permintaan tulis dari AI eksternal yang menunggu persetujuan. Klik jumlahnya untuk membuka daftar, lalu setujui, tolak, atau edit lalu setujui satu per satu, atau pilih beberapa dan setujui/tolak sekaligus. Menyetujui akan langsung menjalankan permintaan dengan nilai persis seperti yang ditampilkan.
zh: 显示等待审批的外部 AI 写入请求数量。点击数量可打开列表，逐条批准、拒绝或修改后批准，也可选择多条进行批量批准/拒绝。批准后将按所显示的值立即执行请求。
zh_hant: 顯示有多少外部 AI 的寫入請求正在等待核准。點選數量即可開啟清單，逐筆核准、拒絕或修改後核准，也可選取多筆一次核准或拒絕。核准後會立即以所示的確切數值執行該請求。

source: Unassigned site
zh: 未分配场地
zh_hant: 未分配場地

source: The guide range for %(what)s (%(guide)s) lies outside your hard limits (%(hard)s), so targets are only built inside %(effective)s. Widen the hard limits or narrow the guide range so the two agree.
zh: %(what)s的引导范围（%(guide)s）超出了硬性限值（%(hard)s），因此目标只能在 %(effective)s 内设定。请放宽硬性限值或收窄引导范围，使两者一致。
zh_hant: %(what)s的引導範圍（%(guide)s）超出了硬性限值（%(hard)s），因此目標只能在 %(effective)s 內設定。請放寬硬性限值或縮小引導範圍，使兩者一致。

source: The value you set for %(opt)s is not being used: it applies only when %(cond)s is set to the matching option. Change that first, or this value has no effect.
zh: 您为 %(opt)s 设置的值未被使用：只有当 %(cond)s 设为对应选项时才会生效。请先更改该设置，否则此值不起作用。
zh_hant: 您為 %(opt)s 設定的值未被使用：只有當 %(cond)s 設為對應選項時才會生效。請先變更該設定，否則此值不起作用。

source: temperature
zh: 温度
zh_hant: 溫度

source: humidity
zh: 湿度
zh_hant: 濕度

source: Can adjust
zh: 可调节
zh_hant: 可調節

source: both ways
zh: 双向
zh_hant: 雙向

source: raise only
zh: 只能升高
zh_hant: 只能升高

source: lower only
zh: 只能降低
zh_hant: 只能降低

source: watch only
zh: 仅观察
zh_hant: 僅觀察

source: Learn, for each device, how strongly it actually moves each reading compared with the built-in model. It learns only from cycles in which that device alone changed. Needs several days of data; until then the model is used as it is.
zh_hant: 針對每台設備，學習它相對於內建模型實際對各個讀數的影響有多大。只從僅該設備發生變化的週期中學習。需要幾天的資料；在此之前按原樣使用模型。

source: Control Basis
zh_hant: 控制基準

source: Temperature first
zh_hant: 溫度優先

source: VPD: follows the VPD target directly. Temperature first: follows the stage day/night temperature and turns the VPD target into a humidity target at that temperature, so VPD is not chased with very hot or very cold air; VPD then only acts as a limit. Without a stage temperature, temperature is only kept inside the guide range.
zh_hant: VPD：直接追蹤 VPD 目標。溫度優先：追蹤階段的白天/夜間溫度，並把 VPD 目標換算為該溫度下的濕度目標，從而不會用過熱或過冷的空氣去追 VPD；此時 VPD 只作為界限。階段沒有溫度時，只把溫度保持在引導範圍內。

source: %(count)s calendar event(s) were skipped because you cannot change their target.
zh_hant: 有 %(count)s 個行事曆事件因您無法變更其目標而被略過。

source: Use AI Chat
zh_hant: 使用 AI 聊天

source: AI Tools
zh_hant: AI 工具

source: Operations
zh_hant: 營運

source: Operations + configuration
zh_hant: 營運 + 設定

source: Import skipped
zh_hant: 已略過匯入

source: Partly imported
zh_hant: 部分已匯入

source: Google → AoT import was skipped because your role cannot edit schedules (the Edit Controllers permission is required).
zh_hant: 由於您的角色無法編輯排程（需要「編輯控制器」權限），已略過 Google → AoT 匯入。

source: Connecting Google Calendar requires the Edit Controllers permission.
zh_hant: 連結 Google 行事曆需要「編輯控制器」權限。

source: Command sent, but whether it took effect is unconfirmed — check the device state.
zh_hant: 指令已送出，但尚未確認是否生效——請檢查裝置狀態。

source: Call quality
zh_hant: 呼叫品質

source: How connected AIs have been using the tools: how many calls a request takes, how long they wait, and how often a call fails or comes back empty.
zh_hant: 已連線的 AI 如何使用這些工具：一次請求需要多少次呼叫、等待多久，以及呼叫失敗或回傳空結果的頻率。

source: Last 24 hours
zh_hant: 最近 24 小時

source: All connections
zh_hant: 所有連線

source: MCP over HTTP
zh_hant: 基於 HTTP 的 MCP

source: MCP on this computer
zh_hant: 本機上的 MCP

source: By tool drawer
zh_hant: 依工具抽屜

source: About these numbers
zh_hant: 關於這些數據

source: A call bundle is a run of calls from one conversation with less than 90 seconds between them. The server cannot see where a question ends, so a bundle only approximates one question.
zh_hant: 呼叫包是同一段對話中相鄰呼叫間隔不到 90 秒的一連串呼叫。伺服器無法得知一個問題在哪裡結束，因此呼叫包只能近似代表一個問題。

source: Times are for lookups that ran. Changes carried out by the server after a person approved them are not included.
zh_hant: 耗時僅針對已執行的查詢。經人員核准後由伺服器執行的變更不計入。

source: Empty results are an estimate from the item count in each response. Response sizes leave out images.
zh_hant: 空結果是依每個回應中的項目數估算的。回應大小不含圖片。

source: Calls recorded before this measurement was added are left out. These records stay on this system and are not sent anywhere.
zh_hant: 在加入此項量測之前記錄的呼叫不計入。這些記錄保存在本系統中，不會傳送到任何地方。

source: Based on the most recent %(n)s calls in this period.
zh_hant: 依據此期間最近的 %(n)s 次呼叫。

source: No measured calls in this period yet.
zh_hant: 此期間尚無已量測的呼叫。

source: Not enough data
zh_hant: 資料不足

source: Calls measured
zh_hant: 已量測的呼叫

source: Share of recorded calls that were measured
zh_hant: 已量測的記錄呼叫占比

source: Call bundles
zh_hant: 呼叫包

source: Calls per bundle, median
zh_hant: 每個呼叫包的呼叫數（中位數）

source: Calls per bundle, 90th percentile
zh_hant: 每個呼叫包的呼叫數（第 90 百分位）

source: Bundles with 10 or more calls
zh_hant: 包含 10 次以上呼叫的呼叫包

source: Same tool called again right away
zh_hant: 立即重複呼叫同一工具

source: Longest run of the same tool
zh_hant: 同一工具的最長連續呼叫次數

source: Bundles that start by looking up tools or targets
zh_hant: 以查詢工具或目標開頭的呼叫包

source: Tool lists opened and then used
zh_hant: 開啟後又被使用的工具清單

source: Time between calls, median
zh_hant: 呼叫間隔（中位數）

source: Time between calls, 90th percentile
zh_hant: 呼叫間隔（第 90 百分位）

source: Lookup time, median
zh_hant: 查詢耗時（中位數）

source: Lookup time, 90th percentile
zh_hant: 查詢耗時（第 90 百分位）

source: Failed calls
zh_hant: 失敗的呼叫

source: Refused calls
zh_hant: 被拒絕的呼叫

source: Calls waiting for approval
zh_hant: 等待核准的呼叫

source: Empty results (estimate)
zh_hant: 空結果（估算）

source: Calls that asked which target was meant
zh_hant: 詢問指的是哪個目標的呼叫

source: Responses shortened to fit the size limit
zh_hant: 因超出大小限制而被截斷的回應

source: %(n)s ms
zh_hant: %(n)s 毫秒

source: Drawer
zh_hant: 抽屜

source: Calls
zh_hant: 呼叫次數

source: Median time
zh_hant: 耗時中位數

source: 90th percentile time
zh_hant: 第 90 百分位耗時

source: Empty
zh_hant: 空

source: Shortened
zh_hant: 已截斷

source: Functions
ja: 機能
ko: 기능
zh_hant: 功能

source: Map and zones
zh_hant: 地圖與區域

source: Device definitions
zh_hant: 裝置定義

source: Tool lists
zh_hant: 工具清單

source: No owner
zh_hant: 無負責人

source: Owner
zh_hant: 負責人

source: Assign owner
zh_hant: 指派負責人

source: Choose a person to be responsible for this task.
zh_hant: 選擇一位負責此工作的人員。

source: All tools (built-in AI)
zh_hant: 所有工具（內建 AI）

source: Which AI tools an app connected with this key can see.
zh_hant: 使用此金鑰連線的應用程式可以看到哪些 AI 工具。

source: Operations: everyday tools for reading, control, schedules, notes and plot stages. Operations + configuration adds setup tools (device definitions, automations, plots and programs, map, dashboards, AI settings) and sends a much longer tool list to the AI in every conversation.
zh_hant: 營運：用於讀取、控制、排程、備註和地塊階段的日常工具。「營運 + 設定」會加入設定類工具（裝置定義、自動化、地塊與程式、地圖、儀表板、AI 設定），並在每次對話中向 AI 傳送長得多的工具清單。

source: Choose a tool set for this key.
zh_hant: 為此金鑰選擇一組工具。

source: AI tools changed. A connected AI app may need to reconnect to see the new tool list.
zh_hant: AI 工具已變更。已連線的 AI 應用程式可能需要重新連線才能看到新的工具清單。

source: E
de: O
hu: K
ja: 東
ko: 동풍
lt: R
nl: O
nn: Ø
ru: В
sr: И
sv: Ö
th: ตะวันออก
tr: D

source: Webhook
hi: वेबहुक
ko: 웹훅
ru: Вебхук
th: เว็บฮุก
uk: Вебхук

source: Select a registration target (Input/Output) or a scheduler.
de: Wählen Sie ein Registrierungsziel (Eingang/Ausgang) oder einen Planer aus.
fr: Sélectionnez une cible d'enregistrement (Entrée/Sortie) ou une planification.
hi: एक रजिस्ट्रेशन टारगेट (इनपुट/आउटपुट) या शेड्यूलर चुनें।
hu: Válasszon regisztrációs célt (Bemenet/Kimenet) vagy ütemezőt.
it: Seleziona una destinazione di registrazione (Ingresso/Uscita) o un pianificatore.
ja: 登録先(入力/出力)またはスケジューラーを選択してください。
ko: 등록 대상(입력/출력) 또는 스케줄러를 선택하세요.
lt: Pasirinkite registracijos tikslą (Įvestis / Išvestis) arba tvarkaraštį.
nl: Selecteer een registratiedoel (Ingang/Uitgang) of een planner.
nn: Vel eit registreringsmål (Inngang/Utgang) eller ein tidsplanleggjar.
pl: Wybierz cel rejestracji (wejście/wyjście) lub harmonogram.
ru: Выберите цель регистрации (вход/выход) или планировщик.
sr: Изаберите циљ регистрације (Улаз/Излаз) или распоређивач.
sv: Välj ett registreringsmål (Ingång/Utgång) eller ett schema.
th: เลือกเป้าหมายการลงทะเบียน (Input/Output) หรือ scheduler
tr: Bir kayıt hedefi (Giriş/Çıkış) veya bir zamanlayıcı seçin.
uk: Виберіть ціль реєстрації (вхід/вихід) або планувальник.
vi: Chọn đối tượng đăng ký (Đầu vào/Đầu ra) hoặc bộ lập lịch.

source: Parameter Name
fr: Nom du paramètre
hi: पैरामीटर नाम
hu: Paraméter neve
it: Nome parametro
ja: パラメータ名
ko: 파라미터 이름
lt: Parametro pavadinimas
nl: Parameternaam
nn: Parameternamn
pl: Nazwa parametru
ru: Имя параметра
sr: Назив параметра
sv: Parameternamn
th: ชื่อพารามิเตอร์
tr: Parametre Adı
uk: Назва параметра
vi: Tên tham số

source: Note/Description
de: Notiz/Beschreibung
hi: नोट/विवरण
hu: Jegyzet/Leírás
it: Nota/Descrizione
ja: ノート/説明
ko: 노트/설명
lt: Pastaba / aprašymas
nl: Notitie/Beschrijving
nn: Notat/Skildring
pl: Notatka/opis
ru: Заметка/описание
sr: Белешка/опис
sv: Anteckning/beskrivning
th: หมายเหตุ/คำอธิบาย
tr: Not/Açıklama
uk: Нотатка/опис
vi: Ghi chú/Mô tả
