Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: -- Follow Map Settings --
de: -- Karteneinstellungen folgen --
fr: -- Suivre les paramètres de la carte --
hi: -- मानचित्र सेटिंग्स का पालन करें --
hu: -- Térképbeállítások követése --
id: -- Ikuti pengaturan peta --
it: -- Segui le impostazioni della mappa --
ja: -- マップ設定に従う --
ko: -- 지도 설정 따름 --
lt: -- Sekti žemėlapio nustatymus --
nl: -- Kaartinstellingen volgen --
nn: -- Følg kartinnstillingane --
pl: -- Zgodnie z ustawieniami mapy --
ru: -- Следовать настройкам карты --
sr: -- Прати подешавања мапе --
sv: -- Följ kartinställningar --
th: -- ตามการตั้งค่าแผนที่ --
tr: -- Harita Ayarlarını Takip Et --
uk: -- Слідувати налаштуванням карти --
vi: -- Theo cài đặt bản đồ --
zh: -- 跟随地图设置 --
zh_hant: -- 跟隨地圖設定 --

source: Design Theme Settings
de: Design-Theme-Einstellungen
fr: Paramètres du thème de conception
hi: डिज़ाइन थीम सेटिंग्स
hu: Design téma beállításai
id: Pengaturan tema desain
it: Impostazioni tema di progettazione
ja: デザインテーマ設定
ko: 디자인 테마 설정
lt: Dizaino temos nustatymai
nl: Instellingen voor themaontwerp
nn: Innstillingar for designtema
pl: Ustawienia motywu projektu
ru: Настройки темы оформления
sr: Подешавања дизајн теме
sv: Designtemainställningar
th: การตั้งค่าธีมการออกแบบ
tr: Tasarım Teması Ayarları
uk: Налаштування теми оформлення
vi: Cài đặt chủ đề thiết kế
zh: 设计主题设置
zh_hant: 設計主題設定

source: Panel Opacity
de: Panel-Deckkraft
fr: Opacité du panneau
hi: पैनल अपारदर्शिता
hu: Panel átlátszatlansága
id: Opasitas panel
it: Opacità del pannello
ja: パネル不透明度
ko: 패널 투명도
lt: Skydelio nepermatomumas
nl: Dekking van paneel
nn: Gjennomsikt for panel
pl: Nieprzezroczystość panelu
ru: Непрозрачность панели
sr: Провидност панела
sv: Panelens opacitet
th: ความทึบของแผงควบคุม
tr: Panel Opaklığı
uk: Прозорість панелі
vi: Độ mờ đục của bảng điều khiển
zh: 面板不透明度
zh_hant: 面板不透明度

source: Map Behavior Settings
de: Kartenverhaltenseinstellungen
fr: Paramètres de comportement de la carte
hi: मानचित्र व्यवहार सेटिंग्स
hu: Térkép viselkedésének beállításai
id: Pengaturan perilaku peta
it: Impostazioni del comportamento della mappa
ja: 地図動作設定
ko: 지도 동작 설정
lt: Žemėlapio elgsenos nustatymai
nl: Instellingen voor kaartgedrag
nn: Innstillingar for kartåtferd
pl: Ustawienia zachowania mapy
ru: Настройки поведения карты
sr: Подешавања понашања мапе
sv: Inställningar för kartbeteende
th: การตั้งค่าพฤติกรรมแผนที่
tr: Harita Davranış Ayarları
uk: Налаштування поведінки карти
vi: Cài đặt hành vi bản đồ
zh: 地图行为设置
zh_hant: 地圖行為設定

source: Max Zoom
fr: Zoom maximum
hi: अधिकतम ज़ूम
hu: Max. nagyítás
id: Zoom maksimum
it: Zoom massimo
ja: 最大ズーム
ko: 최대 줌
lt: Didžiausias mastelis
nl: Maximale zoom
nn: Maks zoom
pl: Maksymalne powiększenie
ru: Макс. масштаб
sr: Максимално увећање
th: ซูมสูงสุด
tr: Maks. Yakınlaştırma
uk: Максимальне масштабування
vi: Thu phóng tối đa
zh: 最大缩放
zh_hant: 最大縮放

source: Digital Zoom
fr: Zoom numérique
hi: डिजिटल ज़ूम
hu: Digitális nagyítás
id: Zoom digital
it: Zoom digitale
ja: デジタルズーム
ko: 디지털 줌
lt: Skaitmeninis mastelio keitimas
nl: Digitale zoom
pl: Zoom cyfrowy
ru: Цифровой зум
sr: Дигитално увећање
th: การซูมดิจิทัล
tr: Dijital Yakınlaştırma
uk: Цифрове масштабування
vi: Thu phóng kỹ thuật số
zh: 数字缩放
zh_hant: 數位縮放

source: Smooth Zoom
de: Sanftes Zoomen
fr: Zoom fluide
hi: स्मूथ ज़ूम
hu: Sima nagyítás
id: Zoom halus
it: Zoom fluido
ja: スムーズズーム
ko: 부드러운 줌
lt: Sklandus mastelio keitimas
nl: Vloeiend zoomen
nn: Jamn zoom
pl: Płynne przybliżanie
ru: Плавное масштабирование
sr: Глатко увећање
sv: Mjuk zoomning
th: ซูมแบบนุ่มนวล
tr: Yumuşak Yakınlaştırma
uk: Плавне масштабування
vi: Thu phóng mượt
zh: 平滑缩放
zh_hant: 平滑縮放

source: Performance & Rendering
de: Leistung & Rendering
fr: Performance et rendu
hi: प्रदर्शन और रेंडरिंग
hu: Teljesítmény és megjelenítés
id: Kinerja & rendering
it: Prestazioni e rendering
ja: パフォーマンスとレンダリング
ko: 성능 및 렌더링
lt: Našumas ir vaizdavimas
nl: Prestaties en weergave
nn: Yting og rendering
pl: Wydajność i renderowanie
ru: Производительность и отрисовка
sr: Перформансе и рендеровање
sv: Prestanda och rendering
th: ประสิทธิภาพและการเรนเดอร์
tr: Performans ve İşleme
uk: Продуктивність і рендеринг
vi: Hiệu năng & Kết xuất
zh: 性能与渲染
zh_hant: 效能與繪製

source: Tile Fade Animation
de: Kachel-Überblendanimation
fr: Animation de fondu des tuiles
hi: टाइल फेड एनिमेशन
hu: Csempe elhalványulási animáció
id: Animasi pudar ubin
it: Animazione di dissolvenza dei tile
ja: タイルフェードアニメーション
ko: 타일 페이드 애니메이션
lt: Kaladėlių išnykimo animacija
nl: Vervagingsanimatie voor tegels
nn: Uttoningsanimasjon for kartruter
pl: Animacja zanikania kafelków
ru: Анимация плавного появления тайлов
sr: Анимација утапања плочица
sv: Toningsanimation för kartrutor
th: เอฟเฟกต์การจางหายของไทล์
tr: Karo Solma Animasyonu
uk: Анімація появи тайлів
vi: Hiệu ứng mờ dần Tile
zh: 瓦片淡入淡出动画
zh_hant: 圖磚淡入動畫

source: Serve MapLibre Locally
de: MapLibre lokal bereitstellen
fr: Servir MapLibre localement
hi: MapLibre स्थानीय रूप से सर्व करें
hu: MapLibre kiszolgálása helyileg
id: Layani MapLibre Secara Lokal
it: Servi MapLibre localmente
ja: MapLibreをローカルで配信
ko: MapLibre 로컬 서빙
lt: Teikti MapLibre iš vietinio serverio
nl: MapLibre lokaal aanbieden
nn: Server MapLibre lokalt
pl: Serwuj MapLibre lokalnie
ru: Обслуживать MapLibre локально
sr: Послужи MapLibre локално
sv: Servera MapLibre lokalt
th: ให้บริการ MapLibre แบบโลคัล
tr: MapLibre'yi Yerel Olarak Sun
uk: Обслуговувати MapLibre локально
vi: Cung cấp MapLibre cục bộ
zh: 本地托管 MapLibre
zh_hant: 在本機提供 MapLibre 服務

source: (use local files instead of CDN)
de: (lokale Dateien statt CDN verwenden)
fr: (utiliser des fichiers locaux au lieu du CDN)
hi: (CDN के बजाय स्थानीय फ़ाइलों का उपयोग करें)
hu: (helyi fájlok használata CDN helyett)
id: (gunakan berkas lokal, bukan CDN)
it: (usa file locali invece del CDN)
ja: (CDNの代わりにローカルファイルを使用)
ko: (CDN 대신 로컬 파일 사용)
lt: (naudoti vietinius failus vietoj CDN)
nl: (lokale bestanden gebruiken in plaats van CDN)
nn: (bruk lokale filer i staden for CDN)
pl: (użyj plików lokalnych zamiast CDN)
ru: (использовать локальные файлы вместо CDN)
sr: (користи локалне датотеке уместо CDN-а)
sv: (använd lokala filer istället för CDN)
th: (ใช้ไฟล์โลคัลแทน CDN)
tr: (CDN yerine yerel dosyaları kullan)
uk: (використовувати локальні файли замість CDN)
vi: (dùng tệp cục bộ thay vì CDN)
zh: （使用本地文件而非 CDN）
zh_hant: （使用本機檔案而非 CDN）

source: Prefer Canvas Rendering
de: Canvas-Rendering bevorzugen
fr: Préférer le rendu Canvas
hi: कैनवास रेंडरिंग प्राथमिकता दें
hu: Canvas megjelenítés előnyben részesítése
id: Utamakan rendering Canvas
it: Preferisci il rendering su Canvas
ja: キャンバスレンダリングを優先
ko: 캔버스 렌더링 선호
lt: Teikti pirmenybę Canvas vaizdavimui
nl: Voorkeur voor canvas-weergave
nn: Føretrekk canvas-rendering
pl: Preferuj renderowanie Canvas
ru: Предпочитать отрисовку через Canvas
sr: Предност дај рендеровању преко Canvas-а
sv: Föredra Canvas-rendering
th: เลือกใช้การเรนเดอร์แบบแคนวาส
tr: Canvas Görüntülemeyi Tercih Et
uk: Надавати перевагу рендерингу Canvas
vi: Ưu tiên hiển thị bằng Canvas
zh: 优先使用Canvas渲染
zh_hant: 優先使用 Canvas 繪製

source: Equipment Hide Zoom
de: Ausrüstung bei Zoom ausblenden
fr: Zoom de masquage de l'équipement
hi: उपकरण छिपाने का ज़ूम
hu: Berendezés elrejtési nagyítás
id: Sembunyikan Zoom Peralatan
it: Zoom di occultamento attrezzatura
ja: 設備非表示ズーム
ko: 설비 숨김 줌
lt: Įrangos slėpimo mastelis
nl: Zoomniveau voor verbergen van uitrusting
nn: Skjul utstyr ved zoom
pl: Ukrywanie wyposażenia przy przybliżeniu
ru: Скрытие оборудования при масштабировании
sr: Увећање за скривање опреме
sv: Zoomnivå för att dölja utrustning
th: ระดับซูมที่ซ่อนอุปกรณ์
tr: Ekipmanı Gizleme Yakınlaştırma Seviyesi
uk: Масштаб приховування обладнання
vi: Ẩn thiết bị theo mức thu phóng
zh: 设备隐藏缩放级别
zh_hant: 設備隱藏縮放層級

source: (hide below this zoom)
de: (unterhalb dieser Zoomstufe ausblenden)
fr: (masquer en dessous de ce niveau de zoom)
hi: (इस ज़ूम से नीचे छिपाएं)
hu: (elrejtés ez alatt a nagyítási szint alatt)
id: (sembunyikan di bawah level zoom ini)
it: (nascondi sotto questo livello di zoom)
ja: (このズームレベル以下では非表示)
ko: (이 줌 이하에서 숨김)
lt: (slėpti žemiau šio mastelio)
nl: (verbergen onder dit zoomniveau)
nn: (skjul under dette zoomnivået)
pl: (ukryj poniżej tego poziomu przybliżenia)
ru: (скрывать при масштабе меньше этого)
sr: (сакриј испод овог увећања)
sv: (döljs under denna zoomnivå)
th: (ซ่อนเมื่อต่ำกว่าระดับซูมนี้)
tr: (bu yakınlaştırma seviyesinin altında gizle)
uk: (приховувати нижче цього масштабу)
vi: (ẩn dưới mức thu phóng này)
zh: （低于此缩放级别时隐藏）
zh_hant: （低於此縮放層級時隱藏）

source: Current map view captured
de: Aktuelle Kartenansicht erfasst
fr: Vue actuelle de la carte capturée
hi: वर्तमान मानचित्र दृश्य कैप्चर किया गया
hu: A jelenlegi térképnézet rögzítve
id: Tampilan peta saat ini telah diambil
it: Vista mappa corrente acquisita
ja: 現在の地図表示をキャプチャしました
ko: 현재 지도 화면이 캡처되었습니다
lt: Dabartinis žemėlapio vaizdas užfiksuotas
nl: Huidige kaartweergave vastgelegd
nn: Gjeldande kartvisning er fanga
pl: Zapisano bieżący widok mapy
ru: Текущий вид карты сохранён
sr: Тренутни приказ мапе је сачуван
sv: Aktuell kartvy har sparats
th: บันทึกมุมมองแผนที่ปัจจุบันแล้ว
tr: Mevcut harita görünümü kaydedildi
uk: Поточний вигляд карти збережено
vi: Đã chụp chế độ xem bản đồ hiện tại
zh: 已捕获当前地图视图
zh_hant: 已擷取目前地圖畫面

source: Map object not found
de: Kartenobjekt nicht gefunden
fr: Objet de la carte introuvable
hi: मानचित्र ऑब्जेक्ट नहीं मिला
hu: A térkép objektum nem található
id: Objek peta tidak ditemukan
it: Oggetto mappa non trovato
ja: 地図オブジェクトが見つかりません
ko: 지도 객체를 찾을 수 없습니다
lt: Žemėlapio objektas nerastas
nl: Kaartobject niet gevonden
nn: Fann ikkje kartobjektet
pl: Nie znaleziono obiektu mapy
ru: Объект карты не найден
sr: Објекат мапе није пронађен
sv: Kartobjektet hittades inte
th: ไม่พบวัตถุแผนที่
tr: Harita nesnesi bulunamadı
uk: Об'єкт карти не знайдено
vi: Không tìm thấy đối tượng bản đồ
zh: 未找到地图对象
zh_hant: 找不到地圖物件

source: Saving...
de: Wird gespeichert …
fr: Enregistrement en cours…
hi: सहेजा जा रहा है...
hu: Mentés...
id: Menyimpan...
it: Salvataggio in corso...
ja: 保存中...
ko: 저장 중...
lt: Įrašoma...
nl: Opslaan...
nn: Lagrar …
pl: Zapisywanie...
ru: Сохранение...
sr: Чување у току...
sv: Sparar...
th: กำลังบันทึก...
tr: Kaydediliyor...
uk: Збереження…
vi: Đang lưu...
zh: 正在保存...
zh_hant: 儲存中...

source: Settings saved successfully
de: Einstellungen erfolgreich gespeichert
fr: Paramètres enregistrés avec succès
hi: सेटिंग्स सफलतापूर्वक सहेजी गईं
hu: A beállítások sikeresen elmentve
id: Pengaturan berhasil disimpan
it: Impostazioni salvate correttamente
ja: 設定を保存しました
ko: 설정이 저장되었습니다
lt: Nustatymai sėkmingai išsaugoti
nl: Instellingen succesvol opgeslagen
nn: Innstillingane er lagra
pl: Ustawienia zapisane pomyślnie
ru: Настройки успешно сохранены
sr: Подешавања су успешно сачувана
sv: Inställningarna sparades utan problem
th: บันทึกการตั้งค่าเรียบร้อยแล้ว
tr: Ayarlar başarıyla kaydedildi
uk: Налаштування успішно збережено
vi: Đã lưu cài đặt thành công
zh: 设置已成功保存
zh_hant: 設定已成功儲存

source: Tab Settings
de: Reitereinstellungen
fr: Paramètres de l'onglet
hi: टैब सेटिंग्स
hu: Fül beállításai
id: Pengaturan Tab
it: Impostazioni scheda
ja: タブ設定
ko: 탭 설정
lt: Skirtuko nustatymai
nl: Tabbladinstellingen
nn: Faneinnstillingar
pl: Ustawienia karty
ru: Настройки вкладки
sr: Подешавања картице
sv: Flikinställningar
th: การตั้งค่าแท็บ
tr: Sekme Ayarları
uk: Налаштування вкладки
vi: Cài đặt thẻ
zh: 标签设置
zh_hant: 分頁設定

source: Tab Name
de: Reitername
fr: Nom de l'onglet
hi: टैब नाम
hu: Fül neve
id: Nama Tab
it: Nome scheda
ja: タブ名
ko: 탭 이름
lt: Skirtuko pavadinimas
nl: Tabbladnaam
nn: Fanenamn
pl: Nazwa karty
ru: Название вкладки
sr: Назив картице
sv: Fliknamn
th: ชื่อแท็บ
tr: Sekme Adı
uk: Назва вкладки
vi: Tên thẻ
zh: 标签名称
zh_hant: 分頁名稱

source: Groups that can operate this tab
de: Gruppen, die diesen Tab bedienen können
fr: Groupes pouvant utiliser cet onglet
hi: समूह जो इस टैब को संचालित कर सकते हैं
hu: Csoportok, amelyek használhatják ezt a fület
id: Grup yang dapat mengoperasikan tab ini
it: Gruppi che possono operare su questa scheda
lt: Grupės, galinčios valdyti šį skirtuką
nl: Groepen die dit tabblad kunnen bedienen
nn: Grupper som kan styre denne fana
pl: Grupy mogące obsługiwać tę kartę
ru: Группы, которые могут управлять этой вкладкой
sr: Групе које могу да управљају овом картицом
sv: Grupper som kan styra den här fliken
th: กลุ่มที่สามารถควบคุมแท็บนี้ได้
tr: Bu sekmeyi işletebilecek gruplar
uk: Групи, які можуть керувати цією вкладкою
vi: Các nhóm có thể vận hành tab này
zh: 可操作此标签页的用户组
zh_hant: 可操作此頁籤的群組

source: If no group is selected, everyone can operate this tab. Selecting a group limits operation to its members. Data stays visible to everyone.
de: Wenn keine Gruppe ausgewählt ist, kann jeder diesen Tab bedienen. Die Auswahl einer Gruppe beschränkt die Bedienung auf deren Mitglieder. Die Daten bleiben für alle sichtbar.
fr: Si aucun groupe n'est sélectionné, tout le monde peut exploiter cet onglet. Sélectionner un groupe limite l'exploitation à ses membres. Les données restent visibles pour tous.
hi: यदि कोई समूह चयनित नहीं है, तो हर कोई इस टैब को संचालित कर सकता है। एक समूह चुनने से संचालन उसके सदस्यों तक सीमित हो जाता है। डेटा सभी के लिए दृश्यमान रहता है।
hu: Ha nincs csoport kiválasztva, mindenki használhatja ezt a fület. Csoport kiválasztásával a használat a csoport tagjaira korlátozódik. Az adatok mindenki számára láthatók maradnak.
id: Jika tidak ada grup yang dipilih, semua orang dapat mengoperasikan tab ini. Memilih grup akan membatasi pengoperasian hanya untuk anggotanya. Data tetap terlihat oleh semua orang.
it: Se non viene selezionato alcun gruppo, chiunque può utilizzare questa scheda. Selezionando un gruppo, l'utilizzo viene limitato ai suoi membri. I dati rimangono visibili a tutti.
lt: Jei nepasirinkta jokia grupė, šį skirtuką gali valdyti visi. Pasirinkus grupę, valdymas apribojamas tik jos nariams. Duomenys lieka matomi visiems.
nl: Als er geen groep is geselecteerd, kan iedereen dit tabblad bedienen. Door een groep te selecteren, wordt de bediening beperkt tot de leden ervan. Gegevens blijven voor iedereen zichtbaar.
nn: Dersom ingen gruppe er vald, kan alle styre denne fana. Om du vel ei gruppe, vert styring avgrensa til medlemmene i ho. Data er framleis synlege for alle.
pl: Jeśli nie wybrano grupy, każdy może obsługiwać tę kartę. Wybranie grupy ogranicza obsługę do jej członków. Dane pozostają widoczne dla wszystkich.
ru: Если группа не выбрана, управлять этой вкладкой может любой пользователь. Выбор группы ограничивает управление её участниками. Данные остаются видимыми для всех.
sr: Ако ниједна група није изабрана, свако може да управља овом картицом. Избором групе управљање се ограничава на њене чланове. Подаци остају видљиви свима.
sv: Om ingen grupp är vald kan alla styra den här fliken. Om du väljer en grupp begränsas styrningen till dess medlemmar. Data förblir synlig för alla.
th: หากไม่ได้เลือกกลุ่ม ผู้ใช้ทุกคนจะสามารถควบคุมแท็บนี้ได้ การเลือกกลุ่มจะจำกัดสิทธิ์การควบคุมให้เฉพาะสมาชิกในกลุ่มเท่านั้น ข้อมูลยังคงมองเห็นได้สำหรับทุกคน
tr: Hiçbir grup seçilmezse, bu sekmeyi herkes çalıştırabilir. Bir grup seçmek çalıştırmayı yalnızca o grubun üyeleriyle sınırlar. Veriler herkese açık kalır.
uk: Якщо групу не вибрано, керувати цією вкладкою може будь-хто. Вибір групи обмежує керування лише її учасниками. Дані залишаються видимими для всіх.
vi: Nếu không chọn nhóm nào, mọi người đều có thể vận hành tab này. Chọn một nhóm sẽ giới hạn quyền vận hành cho các thành viên của nhóm đó. Dữ liệu vẫn hiển thị cho tất cả mọi người.
zh: 如果未选择任何用户组，所有人都可以操作此标签页。选择用户组后，仅限其成员操作。数据对所有人保持可见。
zh_hant: 若未選取任何群組，所有人都可以操作此頁籤。選取群組後，僅限該群組的成員操作。資料仍對所有人可見。

source: Cannot delete the last tab on this page.
de: Der letzte Tab auf dieser Seite kann nicht gelöscht werden.
fr: Impossible de supprimer le dernier onglet de cette page.
hi: इस पेज के अंतिम टैब को हटाया नहीं जा सकता।
hu: Az oldal utolsó füle nem törölhető.
id: Tidak dapat menghapus tab terakhir di halaman ini.
it: Impossibile eliminare l'ultima scheda in questa pagina.
ja: このページの最後のタブは削除できません。
ko: 이 페이지의 마지막 탭은 삭제할 수 없습니다.
lt: Negalima ištrinti paskutinio šio puslapio skirtuko.
nl: Het laatste tabblad op deze pagina kan niet worden verwijderd.
nn: Kan ikkje slette den siste fana på denne sida.
pl: Nie można usunąć ostatniej karty na tej stronie.
ru: Невозможно удалить последнюю вкладку на этой странице.
sr: Није могуће обрисати последњу картицу на овој страници.
sv: Det går inte att ta bort den sista fliken på den här sidan.
th: ไม่สามารถลบแท็บสุดท้ายในหน้านี้ได้
tr: Bu sayfadaki son sekme silinemez.
uk: Неможливо видалити останню вкладку на цій сторінці.
vi: Không thể xóa tab cuối cùng trên trang này.
zh: 无法删除此页面的最后一个标签。
zh_hant: 無法刪除此頁面上的最後一個分頁。

source: Everyone can operate this tab (no group assigned).
de: Jeder kann diesen Tab bedienen (keine Gruppe zugewiesen).
fr: Tout le monde peut utiliser cet onglet (aucun groupe attribué).
hi: हर कोई इस टैब को संचालित कर सकता है (कोई समूह असाइन नहीं है)।
hu: Ezt a fület mindenki használhatja (nincs csoport hozzárendelve).
id: Semua orang dapat mengoperasikan tab ini (tidak ada grup yang ditetapkan).
it: Chiunque può utilizzare questa scheda (nessun gruppo assegnato).
lt: Šį skirtuką gali valdyti visi (grupė nepriskirta).
nl: Iedereen kan dit tabblad bedienen (geen groep toegewezen).
nn: Alle kan styre denne fana (inga gruppe er tildelt).
pl: Każdy może obsługiwać tę kartę (nie przypisano grupy).
ru: Управлять этой вкладкой может любой пользователь (группа не назначена).
sr: Свако може да управља овом картицом (није додељена група).
sv: Alla kan styra den här fliken (ingen grupp tilldelad).
th: ทุกคนสามารถควบคุมแท็บนี้ได้ (ยังไม่ได้กำหนดกลุ่ม)
tr: Herkes bu sekmeyi işletebilir (grup atanmadı).
uk: Керувати цією вкладкою може будь-хто (групу не призначено).
vi: Mọi người đều có thể vận hành tab này (chưa gán nhóm nào).
zh: 所有人都可操作此标签页（未分配组）。
zh_hant: 所有人都可以操作此頁籤（未指派群組）。

source: Warning: nobody would be able to operate this tab.
de: Warnung: Niemand könnte diesen Tab bedienen.
fr: Avertissement : personne ne pourrait utiliser cet onglet.
hi: चेतावनी: कोई भी इस टैब को संचालित नहीं कर पाएगा।
hu: Figyelmeztetés: senki sem tudná használni ezt a fület.
id: Peringatan: tidak akan ada yang dapat mengoperasikan tab ini.
it: Avviso: nessuno sarebbe in grado di utilizzare questa scheda.
lt: Įspėjimas: šio skirtuko negalės valdyti niekas.
nl: Waarschuwing: niemand zou dit tabblad kunnen bedienen.
nn: Åtvaring: ingen ville kunne styre denne fana.
pl: Ostrzeżenie: nikt nie będzie mógł obsługiwać tej karty.
ru: Предупреждение: никто не сможет управлять этой вкладкой.
sr: Упозорење: нико неће моћи да управља овом картицом.
sv: Varning: Ingen skulle kunna styra den här fliken.
th: คำเตือน: จะไม่มีใครสามารถควบคุมแท็บนี้ได้
tr: Uyarı: bu sekmeyi kimse çalıştıramayacak.
uk: Попередження: ніхто не зможе керувати цією вкладкою.
vi: Cảnh báo: sẽ không có ai có thể thao tác thẻ này.
zh: 警告：将没有任何人能够操作此标签页。
zh_hant: 警告：將沒有任何人可以操作此頁籤。

source: Tab name cannot be empty
de: Der Reitername darf nicht leer sein
fr: Le nom de l'onglet ne peut pas être vide
hi: टैब नाम खाली नहीं हो सकता
hu: A fül neve nem lehet üres
id: Nama tab tidak boleh kosong
it: Il nome della scheda non può essere vuoto
ja: タブ名を空にすることはできません
ko: 탭 이름은 비워둘 수 없습니다
lt: Skirtuko pavadinimas negali būti tuščias
nl: Tabbladnaam mag niet leeg zijn
nn: Fanenamnet kan ikkje vere tomt
pl: Nazwa karty nie może być pusta
ru: Название вкладки не может быть пустым
sr: Назив картице не може бити празан
sv: Fliknamnet får inte vara tomt
th: ชื่อแท็บต้องไม่เว้นว่าง
tr: Sekme adı boş olamaz
uk: Назва вкладки не може бути порожньою
vi: Tên thẻ không được để trống
zh: 标签名称不能为空
zh_hant: 分頁名稱不可為空

source: Failed to save
de: Speichern fehlgeschlagen
fr: Échec de l'enregistrement
hi: सहेजने में विफल
hu: A mentés sikertelen
id: Gagal menyimpan
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
lt: Nepavyko išsaugoti
nl: Opslaan mislukt
nn: Klarte ikkje å lagre
pl: Nie udało się zapisać
ru: Не удалось сохранить
sr: Чување није успело
sv: Det gick inte att spara
th: บันทึกไม่สำเร็จ
tr: Kaydedilemedi
uk: Не вдалося зберегти
vi: Không thể lưu
zh: 保存失败
zh_hant: 儲存失敗

source: Tab renamed successfully
de: Reiter erfolgreich umbenannt
fr: Onglet renommé avec succès
hi: टैब का नाम सफलतापूर्वक बदला गया
hu: A fül sikeresen átnevezve
id: Nama tab berhasil diubah
it: Scheda rinominata con successo
ja: タブの名前を変更しました
ko: 탭 이름이 변경되었습니다
lt: Skirtukas sėkmingai pervadintas
nl: Tabblad succesvol hernoemd
nn: Fana er omdøypt
pl: Nazwa karty została zmieniona
ru: Вкладка успешно переименована
sr: Картица је успешно преименована
sv: Fliken har bytt namn
th: เปลี่ยนชื่อแท็บเรียบร้อยแล้ว
tr: Sekme adı başarıyla değiştirildi
uk: Вкладку успішно перейменовано
vi: Đã đổi tên thẻ thành công
zh: 标签重命名成功
zh_hant: 分頁名稱已成功變更

source: Failed to rename tab
de: Tab konnte nicht umbenannt werden
fr: Échec du renommage de l'onglet
hi: टैब का नाम बदलने में विफल
hu: A fül átnevezése sikertelen
id: Gagal mengubah nama tab
it: Impossibile rinominare la scheda
ja: タブの名前変更に失敗しました
ko: 탭 이름 변경에 실패했습니다
lt: Nepavyko pervadinti skirtuko
nl: Hernoemen van tabblad mislukt
nn: Klarte ikkje å omdøype fana
pl: Nie udało się zmienić nazwy karty
ru: Не удалось переименовать вкладку
sr: Преименовање картице није успело
sv: Det gick inte att byta namn på fliken
th: เปลี่ยนชื่อแท็บไม่สำเร็จ
tr: Sekme yeniden adlandırılamadı
uk: Не вдалося перейменувати вкладку
vi: Không thể đổi tên tab
zh: 标签重命名失败
zh_hant: 變更分頁名稱失敗

source: Error renaming tab
de: Fehler beim Umbenennen des Tabs
fr: Erreur lors du renommage de l'onglet
hi: टैब का नाम बदलने में त्रुटि
hu: Hiba a fül átnevezésekor
id: Kesalahan saat mengubah nama tab
it: Errore durante la rinomina della scheda
ja: タブの名前変更エラー
ko: 탭 이름 변경 오류
lt: Klaida pervadinant skirtuką
nl: Fout bij hernoemen van tabblad
nn: Feil ved omdøyping av fane
pl: Błąd podczas zmiany nazwy karty
ru: Ошибка переименования вкладки
sr: Грешка при преименовању картице
sv: Fel vid namnbyte av flik
th: เกิดข้อผิดพลาดในการเปลี่ยนชื่อแท็บ
tr: Sekme yeniden adlandırılırken hata oluştu
uk: Помилка перейменування вкладки
vi: Lỗi khi đổi tên tab
zh: 重命名标签时出错
zh_hant: 變更分頁名稱時發生錯誤

source: Duplicate this tab and all its entries?
de: Diesen Tab und alle zugehörigen Einträge duplizieren?
fr: Dupliquer cet onglet et toutes ses entrées ?
hi: इस टैब और इसकी सभी प्रविष्टियों की डुप्लिकेट बनाएं?
hu: Duplikálja ezt a fület és az összes bejegyzését?
id: Duplikasi tab ini beserta semua entrinya?
it: Duplicare questa scheda e tutte le relative voci?
ja: このタブとすべての項目を複製しますか?
ko: 이 탭과 모든 항목을 복제하시겠습니까?
lt: Dubliuoti šį skirtuką ir visus jo įrašus?
nl: Dit tabblad en alle bijbehorende items dupliceren?
nn: Vil du duplisere denne fana og alle oppføringane i ho?
pl: Zduplikować tę kartę wraz ze wszystkimi jej wpisami?
ru: Дублировать эту вкладку и все её записи?
sr: Дуплирати ову картицу и све њене ставке?
sv: Duplicera den här fliken och alla dess poster?
th: ต้องการทำสำเนาแท็บนี้พร้อมรายการทั้งหมดหรือไม่?
tr: Bu sekme ve tüm girişleri kopyalansın mı?
uk: Дублювати цю вкладку та всі її записи?
vi: Nhân bản tab này và tất cả các mục trong đó?
zh: 要复制此标签及其所有条目吗?
zh_hant: 要複製此分頁及其所有項目嗎？

source: Tab duplicated successfully
de: Reiter erfolgreich dupliziert
fr: Onglet dupliqué avec succès
hi: टैब सफलतापूर्वक डुप्लिकेट किया गया
hu: A fül sikeresen duplikálva
id: Tab berhasil diduplikasi
it: Scheda duplicata con successo
ja: タブを複製しました
ko: 탭이 복제되었습니다
lt: Skirtukas sėkmingai dubliuotas
nl: Tabblad succesvol gedupliceerd
nn: Fana er duplisert
pl: Karta została zduplikowana
ru: Вкладка успешно продублирована
sr: Картица је успешно дуплирана
sv: Fliken duplicerades utan problem
th: ทำสำเนาแท็บเรียบร้อยแล้ว
tr: Sekme başarıyla çoğaltıldı
uk: Вкладку успішно дубльовано
vi: Đã nhân bản thẻ thành công
zh: 标签复制成功
zh_hant: 分頁已成功複製
