Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Reload Actuators
de: Aktoren neu laden
fr: Recharger les actionneurs
hi: एक्चुएटर्स रीलोड करें
hu: Aktuátorok újratöltése
id: Muat Ulang Aktuator
it: Ricarica attuatori
ja: アクチュエーターを再読み込み
ko: 액추에이터 다시 불러오기
lt: Iš naujo įkelti vykdiklius
nl: Actuatoren herladen
nn: Last aktuatorar på nytt
pl: Wczytaj ponownie siłowniki
ru: Перезагрузить исполнительные устройства
sr: Поново учитај актуаторе
sv: Ladda om aktuatorer
th: โหลดตัวขับเคลื่อนใหม่
tr: Aktüatörleri Yeniden Yükle
uk: Перезавантажити виконавчі пристрої
vi: Tải lại bộ truyền động
zh: 重新加载执行器
zh_hant: 重新載入致動器

source: Re-read the Actions table and rebuild actuator profiles.
de: Liest die Aktionstabelle erneut ein und erstellt die Aktorprofile neu.
fr: Relire la table des actions et reconstruire les profils d'actionneurs.
hi: कार्रवाई तालिका को फिर से पढ़ें और एक्चुएटर प्रोफ़ाइल को फिर से बनाएं।
hu: Újraolvassa a műveletek táblázatát, és újraépíti az aktuátorprofilokat.
id: Baca ulang tabel Aksi dan bangun ulang profil aktuator.
it: Rilegge la tabella delle azioni e ricostruisce i profili degli attuatori.
ja: Actionsテーブルを再読み込みし、アクチュエータープロファイルを再構築します。
ko: Actions 테이블을 다시 읽어 액추에이터 프로필을 재구성합니다.
lt: Iš naujo nuskaityti veiksmų lentelę ir atkurti vykdiklių profilius.
nl: Lees de actietabel opnieuw in en bouw de actuatorprofielen opnieuw op.
nn: Les handlingstabellen på nytt og bygg opp att aktuatorprofilane.
pl: Odczytaj ponownie tabelę akcji i odbuduj profile urządzeń wykonawczych.
ru: Повторно считать таблицу действий и перестроить профили исполнительных устройств.
sr: Поново прочитајте табелу радњи и поново изградите профиле актуатора.
sv: Läs om åtgärdstabellen och bygg om aktuatorprofiler.
th: อ่านตาราง Actions ใหม่และสร้างโปรไฟล์แอคชูเอเตอร์ใหม่
tr: Eylemler tablosunu yeniden okur ve aktüatör profillerini yeniden oluşturur.
uk: Повторно зчитати таблицю дій і перебудувати профілі виконавчих пристроїв.
vi: Đọc lại bảng Hành động và xây dựng lại hồ sơ cơ cấu chấp hành.
zh: 重新读取动作表并重建执行器配置。
zh_hant: 重新讀取動作表，並重建致動器設定檔。

source: Run Now
de: Jetzt ausführen
fr: Exécuter maintenant
hi: अभी चलाएं
hu: Futtatás most
id: Jalankan Sekarang
it: Esegui ora
ja: 今すぐ実行
ko: 지금 실행
lt: Vykdyti dabar
nl: Nu uitvoeren
nn: Køyr no
pl: Uruchom teraz
ru: Запустить сейчас
sr: Покрени сада
sv: Kör nu
th: รันทันที
tr: Şimdi Çalıştır
uk: Виконати зараз
vi: Chạy ngay
zh: 立即运行
zh_hant: 立即執行

source: Execute one coordination cycle immediately using current sensor readings.
de: Führt sofort einen Koordinationszyklus anhand der aktuellen Sensorwerte aus.
fr: Exécute immédiatement un cycle de coordination en utilisant les relevés actuels des capteurs.
hi: वर्तमान सेंसर रीडिंग का उपयोग करके तुरंत एक समन्वय चक्र निष्पादित करें।
hu: Azonnal végrehajt egy koordinációs ciklust a jelenlegi érzékelőértékek alapján.
id: Jalankan satu siklus koordinasi segera menggunakan pembacaan sensor saat ini.
it: Esegue immediatamente un ciclo di coordinamento utilizzando le letture attuali dei sensori.
ja: 現在のセンサー値を使用して、協調サイクルを即座に1回実行します。
ko: 현재 센서 값을 사용해 조율 사이클을 즉시 1회 실행합니다.
lt: Iškart vykdyti vieną koordinavimo ciklą pagal esamus jutiklių rodmenis.
nl: Voer direct één coördinatiecyclus uit met de huidige sensorwaarden.
nn: Utfør éin koordineringssyklus umiddelbart med gjeldande sensoravlesingar.
pl: Natychmiast wykonaj jeden cykl koordynacji, korzystając z bieżących odczytów czujników.
ru: Немедленно выполнить один цикл координации с использованием текущих показаний датчиков.
sr: Одмах извршите један координациони циклус користећи тренутна очитавања сензора.
sv: Kör en koordineringscykel omedelbart med aktuella sensoravläsningar.
th: ดำเนินรอบการประสานงานหนึ่งรอบทันทีโดยใช้ค่าที่อ่านได้จากเซนเซอร์ในปัจจุบัน
tr: Mevcut sensör okumalarını kullanarak hemen bir koordinasyon döngüsü çalıştırın.
uk: Негайно виконати один цикл координації, використовуючи поточні показання датчиків.
vi: Thực thi ngay một chu kỳ điều phối bằng các giá trị cảm biến hiện tại.
zh: 使用当前传感器读数，立即执行一次协调周期。
zh_hant: 使用目前的感測器讀數，立即執行一次協調週期。

source: Emergency Stop
de: Nothalt
fr: Arrêt d'urgence
hi: आपातकालीन स्टॉप
hu: Vészleállítás
id: Penghentian Darurat
it: Arresto di emergenza
ja: 緊急停止
ko: 긴급 정지
lt: Avarinis sustabdymas
nl: Noodstop
nn: Naudstopp
pl: Zatrzymanie awaryjne
ru: Аварийная остановка
sr: Хитно заустављање
sv: Nödstopp
th: หยุดฉุกเฉิน
tr: Acil Durdurma
uk: Аварійна зупинка
vi: Dừng khẩn cấp
zh: 紧急停止
zh_hant: 緊急停止

source: Immediately set all actuators to safe_default and pause control for 60 s.
de: Alle Aktoren sofort auf safe_default setzen und die Steuerung für 60 s pausieren.
fr: Réglez immédiatement tous les actionneurs sur safe_default et suspendez le contrôle pendant 60 s.
hi: तुरंत सभी एक्चुएटर्स को safe_default पर सेट करें और नियंत्रण को 60 सेकंड के लिए रोकें।
hu: Azonnal biztonságos alapértékre (safe_default) állítja az összes aktuátort, és 60 másodpercre szünetelteti a vezérlést.
id: Segera atur semua aktuator ke safe_default dan jeda kontrol selama 60 s.
it: Impostare immediatamente tutti gli attuatori su safe_default e sospendere il controllo per 60 s.
ja: すべてのアクチュエーターを即座にsafe_default値に設定し、60秒間制御を一時停止します。
ko: 모든 액추에이터를 즉시 safe_default 값으로 설정하고 60초간 제어를 일시 중단합니다.
lt: Iškart nustatyti visus vykdiklius į saugią numatytąją būseną (safe_default) ir sustabdyti valdymą 60 s.
nl: Zet direct alle actuatoren op safe_default en pauzeer de regeling gedurende 60 s.
nn: Set umiddelbart alle aktuatorar til safe_default og set styringa på pause i 60 s.
pl: Natychmiast ustaw wszystkie siłowniki na wartość safe_default i wstrzymaj sterowanie na 60 s.
ru: Немедленно перевести все исполнительные устройства в безопасное состояние по умолчанию и приостановить управление на 60 с.
sr: Одмах поставите све актуаторе на safe_default и паузирајте контролу на 60 s.
sv: Ställ omedelbart in alla aktuatorer på safe_default och pausa styrningen i 60 s.
th: ตั้งค่าแอคชูเอเตอร์ทั้งหมดเป็น safe_default ทันทีและหยุดการควบคุมชั่วคราว 60 วินาที
tr: Tüm eyleyicileri hemen safe_default değerine ayarlayın ve kontrolü 60 sn duraklatın.
uk: Негайно встановити всі виконавчі пристрої в safe_default і призупинити керування на 60 с.
vi: Ngay lập tức đặt tất cả bộ chấp hành về safe_default và tạm dừng điều khiển trong 60 giây.
zh: 立即将所有执行器设为safe_default，并暂停控制60秒。
zh_hant: 立即將所有致動器設為 safe_default，並暫停控制 60 秒。

source: Fewer decisions
de: Weniger Entscheidungen
fr: Moins de décisions
hi: कम निर्णय
hu: Kevesebb döntés
id: Lebih sedikit keputusan
it: Meno decisioni
lt: Mažiau sprendimų
nl: Minder beslissingen
nn: Færre avgjerder
pl: Mniej decyzji
ru: Меньше решений
sr: Мање одлука
sv: Färre beslut
th: ตัดสินใจน้อยลง
tr: Daha az karar
uk: Менше рішень
vi: Ít quyết định hơn
zh: 减少判断次数
zh_hant: 減少判斷次數

source: Faster response
de: Schnellere Reaktion
fr: Réponse plus rapide
hi: तेज़ प्रतिक्रिया
hu: Gyorsabb reagálás
id: Respons lebih cepat
it: Risposta più rapida
lt: Greitesnis atsakas
nl: Snellere reactie
nn: Raskare respons
pl: Szybsza reakcja
ru: Более быстрый отклик
sr: Бржи одзив
sv: Snabbare respons
th: ตอบสนองเร็วขึ้น
tr: Daha hızlı tepki
uk: Швидша реакція
vi: Phản hồi nhanh hơn
zh: 响应更快
zh_hant: 反應更快

source: Relaxed
de: Entspannt
fr: Souple
hi: शिथिल
hu: Nyugodt
id: Santai
it: Rilassato
lt: Atpalaiduotas
nl: Ontspannen
nn: Avslappa
pl: Łagodny
ru: Плавный
sr: Опуштено
sv: Avslappnad
th: ผ่อนคลาย
tr: Rahat
uk: Спокійний
vi: Thư giãn
zh: 从容
zh_hant: 從容

source: Slow
de: Langsam
fr: Lent
hi: धीमा
hu: Lassú
id: Lambat
it: Lento
lt: Lėtas
nl: Langzaam
nn: Sein
pl: Wolny
ru: Медленный
sr: Споро
sv: Långsam
th: ช้า
tr: Yavaş
uk: Повільний
vi: Chậm
zh: 慢
zh_hant: 慢

source: Responsive
de: Reaktionsschnell
fr: Réactif
hi: प्रतिक्रियाशील
hu: Gyors reagálású
id: Responsif
it: Reattivo
lt: Greitai reaguojantis
nl: Reactief
nn: Responsiv
pl: Responsywny
ru: Отзывчивый
sr: Одазивно
sv: Responsiv
th: ตอบสนองอัตโนมัติ
tr: Duyarlı
uk: Чутливий
vi: Đáp ứng
zh: 灵敏
zh_hant: 靈敏

source: Coordination cycle interval. Recommended: slowest actuator response time × 1.5.
de: Intervall des Koordinationszyklus. Empfohlen: langsamste Reaktionszeit des Aktors × 1,5.
fr: Intervalle du cycle de coordination. Recommandé : temps de réponse de l'actionneur le plus lent × 1,5.
hi: समन्वय चक्र अंतराल। अनुशंसित: सबसे धीमे एक्चुएटर की प्रतिक्रिया समय × 1.5।
hu: Koordinációs ciklus időköze. Javasolt: a leglassabb aktuátor reakcióideje × 1,5.
id: Interval siklus koordinasi. Disarankan: waktu respons aktuator paling lambat × 1.5.
it: Intervallo del ciclo di coordinamento. Consigliato: tempo di risposta dell'attuatore più lento × 1,5.
ja: 協調サイクルの間隔です。推奨値: 最も応答が遅いアクチュエーターの応答時間 × 1.5。
ko: 조율 사이클 간격입니다. 권장값: 가장 느린 액추에이터 반응 시간 × 1.5.
lt: Koordinavimo ciklo intervalas. Rekomenduojama: lėčiausio vykdiklio atsako laikas × 1,5.
nl: Interval van de coördinatiecyclus. Aanbevolen: reactietijd van de traagste actuator × 1,5.
nn: Intervall for koordineringssyklus. Tilrådd: responstida til den seinaste aktuatoren × 1,5.
pl: Odstęp cyklu koordynacji. Zalecane: czas reakcji najwolniejszego siłownika × 1,5.
ru: Интервал цикла координации. Рекомендуется: время отклика самого медленного исполнительного устройства × 1,5.
sr: Интервал координационог циклуса. Препоручено: најспорије време одзива актуатора × 1,5.
sv: Intervall för koordineringscykel. Rekommenderat: långsammaste aktuatorns svarstid × 1,5.
th: ช่วงเวลารอบการประสานงาน แนะนำ: เวลาตอบสนองของแอคชูเอเตอร์ที่ช้าที่สุด × 1.5
tr: Koordinasyon döngü aralığı. Önerilen: en yavaş aktüatör tepki süresi × 1,5.
uk: Інтервал циклу координації. Рекомендовано: час реакції найповільнішого виконавчого пристрою × 1,5.
vi: Khoảng thời gian chu kỳ điều phối. Khuyến nghị: thời gian phản hồi chậm nhất của cơ cấu chấp hành × 1.5.
zh: 协调周期间隔。建议：最慢的执行器响应时间 × 1.5。
zh_hant: 協調週期間隔。建議值：最慢致動器的反應時間 × 1.5。

source: Max Sensor Age (seconds)
de: Max. Alter des Sensors (Sekunden)
fr: Âge maximum du capteur (secondes)
hi: अधिकतम सेंसर आयु (सेकंड)
hu: Érzékelőadat maximális kora (másodperc)
id: Usia Maksimum Sensor (detik)
it: Età massima del sensore (secondi)
ja: センサーデータの最大有効時間(秒)
ko: 최대 센서 유효 시간 (초)
lt: Maksimalus jutiklio duomenų amžius (sekundėmis)
nl: Max. sensorleeftijd (seconden)
nn: Maks sensoralder (sekund)
pl: Maksymalny wiek odczytu czujnika (sekundy)
ru: Макс. возраст показаний датчика (сек)
sr: Макс. старост сензора (секунде)
sv: Max sensorålder (sekunder)
th: อายุข้อมูลเซ็นเซอร์สูงสุด (วินาที)
tr: Maks. Sensör Yaşı (saniye)
uk: Макс. вік показань датчика (секунди)
vi: Tuổi cảm biến tối đa (giây)
zh: 传感器数据最大有效时长（秒）
zh_hant: 感測器資料最長有效時間（秒）

source: Reject sensor readings older than this. Leave at 0 to let each sensor decide from its own update interval.
de: Sensormesswerte ablehnen, die älter als dieser Wert sind. Bei 0 belassen, damit jeder Sensor anhand seines eigenen Aktualisierungsintervalls entscheidet.
fr: Rejette les relevés de capteur plus anciens que cette valeur. Laissez à 0 pour que chaque capteur se base sur son propre intervalle de mise à jour.
hi: इससे पुरानी सेंसर रीडिंग अस्वीकार करें। प्रत्येक सेंसर को अपने खुद के अपडेट अंतराल से तय करने देने के लिए 0 पर छोड़ें।
hu: Elutasítja az ennél régebbi érzékelőértékeket. Hagyja 0-n, hogy minden érzékelő a saját frissítési időköze alapján döntsön.
id: Tolak pembacaan sensor yang lebih lama dari ini. Biarkan 0 agar setiap sensor menentukan sendiri berdasarkan interval pembaruannya.
it: Rifiuta le letture del sensore più vecchie di questo valore. Lasciare a 0 per permettere a ciascun sensore di decidere in base al proprio intervallo di aggiornamento.
lt: Atmesti senesnius nei nurodyta jutiklio rodmenis. Palikite 0, kad kiekvienas jutiklis spręstų pagal savo atnaujinimo intervalą.
nl: Wijs sensorwaarden af die ouder zijn dan dit. Laat op 0 staan om elke sensor dit te laten bepalen aan de hand van zijn eigen updateinterval.
nn: Avvis sensoravlesingar som er eldre enn dette. La stå på 0 for å la kvar sensor avgjere ut frå sitt eige oppdateringsintervall.
pl: Odrzuca odczyty czujników starsze niż ta wartość. Pozostaw 0, aby każdy czujnik decydował na podstawie własnego interwału aktualizacji.
ru: Отклонять показания датчика старше этого значения. Оставьте 0, чтобы каждый датчик определял это по своему интервалу обновления.
sr: Одбацује очитавања сензора старија од ове вредности. Оставите на 0 да би сваки сензор сам одредио на основу свог интервала ажурирања.
sv: Avvisa sensoravläsningar som är äldre än detta. Lämna på 0 för att låta varje sensor avgöra utifrån sitt eget uppdateringsintervall.
th: ปฏิเสธค่าจากเซนเซอร์ที่เก่ากว่านี้ ตั้งเป็น 0 เพื่อให้เซนเซอร์แต่ละตัวกำหนดเองตามช่วงเวลาอัปเดตของตน
tr: Bundan daha eski sensör okumalarını reddet. Her sensörün kendi güncelleme aralığına göre karar vermesi için 0'da bırakın.
uk: Відхиляти показання датчиків, старіші за це значення. Залиште 0, щоб кожен датчик визначав це за власним інтервалом оновлення.
vi: Từ chối các giá trị cảm biến cũ hơn thời gian này. Để 0 để mỗi cảm biến tự quyết định theo chu kỳ cập nhật riêng.
zh: 拒绝早于此时间的传感器读数。保持为0则由每个传感器按自身更新间隔判断。
zh_hant: 捨棄比此更舊的感測器讀數。保持 0 則由各感測器依自身的更新間隔判斷。

source: Actuation Rate
de: Betätigungsrate
fr: Taux d'actionnement
hi: एक्चुएशन दर
hu: Működtetési gyakoriság
id: Laju Aktuasi
it: Velocità di attuazione
ja: 駆動周期
ko: 구동 주기
lt: Vykdymo dažnis
nl: Actuatiesnelheid
nn: Aktueringsrate
pl: Częstotliwość uruchamiania
ru: Скорость срабатывания привода
sr: Учесталост активирања
sv: Manövreringsfrekvens
th: อัตราการทำงานของตัวขับเคลื่อน
tr: Aktüasyon Oranı
uk: Частота спрацювання
vi: Tốc độ Truyền động
zh: 执行频率
zh_hant: 致動頻率

source: Responsive (60s)
de: Reaktionsschnell (60 s)
fr: Réactif (60 s)
hi: प्रतिक्रियाशील (60 सेकंड)
hu: Gyors reagálású (60 mp)
id: Responsif (60 dtk)
it: Reattivo (60s)
ja: 応答重視 (60秒)
ko: 반응형 (60초)
lt: Greitai reaguojantis (60 s)
nl: Reactief (60 s)
nn: Responsiv (60 s)
pl: Responsywny (60 s)
ru: Отзывчивый (60 с)
sr: Одазивно (60s)
sv: Responsiv (60 s)
th: ตอบสนองไว (60 วินาที)
tr: Duyarlı (60sn)
uk: Чутливий (60 с)
vi: Đáp ứng (60 giây)
zh: 灵敏 (60秒)
zh_hant: 靈敏 (60秒)

source: Standard (180s)
hi: मानक (180 सेकंड)
hu: Szabványos (180 mp)
id: Standar (180 dtk)
ja: 標準 (180秒)
ko: 표준 (180초)
lt: Standartinis (180 s)
nl: Standaard (180 s)
pl: Standardowy (180 s)
ru: Стандартный (180 с)
sr: Стандардно (180s)
th: มาตรฐาน (180 วินาที)
tr: Standart (180sn)
uk: Стандартний (180 с)
vi: Tiêu chuẩn (180s)
zh: 标准 (180秒)
zh_hant: 標準 (180秒)

source: Gentle — extend vent motor life (600s)
de: Sanft — verlängert die Lebensdauer des Lüftungsmotors (600 s)
fr: Doux — prolonge la durée de vie du moteur d'aération (600 s)
hi: सौम्य — वेंट मोटर की आयु बढ़ाएं (600 सेकंड)
hu: Kímélő — meghosszabbítja a szellőzőmotor élettartamát (600 mp)
id: Halus — memperpanjang usia motor ventilasi (600s)
it: Delicato — prolunga la vita del motore delle finestre di aerazione (600 s)
ja: 緩慢 — 換気窓モーターの寿命を延ばす (600秒)
ko: 완만 — 환기창 모터 수명 연장 (600초)
lt: Švelnus — pailgina angos variklio tarnavimo laiką (600 s)
nl: Zacht — verlengt de levensduur van de raammotor (600 s)
nn: Skånsamt — forlengjer levetida til luftlukemotoren (600 s)
pl: Łagodny — wydłuża żywotność silnika wentylacji (600 s)
ru: Плавный режим — продление срока службы мотора вентиляции (600 с)
sr: Благо — продужава век трајања мотора вентилације (600s)
sv: Skonsam — förlänger ventilationsmotorns livslängd (600 s)
th: แบบนุ่มนวล — ยืดอายุมอเตอร์ช่องระบายอากาศ (600 วินาที)
tr: Yumuşak — havalandırma motor ömrünü uzatır (600 sn)
uk: Плавний — подовжує строк служби мотора кватирки (600 с)
vi: Nhẹ nhàng — kéo dài tuổi thọ động cơ cửa thông gió (600 giây)
zh: 温和 — 延长通风窗电机寿命（600秒）
zh_hant: 溫和 — 延長通風窗馬達壽命（600 秒）

source: Custom (set seconds below)
de: Benutzerdefiniert (Sekunden unten festlegen)
fr: Personnalisé (définir les secondes ci-dessous)
hi: कस्टम (नीचे सेकंड सेट करें)
hu: Egyéni (adja meg a másodperceket alább)
id: Kustom (atur detik di bawah)
it: Personalizzato (imposta i secondi qui sotto)
ja: カスタム (下記で秒数を設定)
ko: 직접 설정 (아래에 초 단위 입력)
lt: Pasirinktinis (nustatykite sekundes žemiau)
nl: Aangepast (stel hieronder seconden in)
nn: Tilpassa (set sekund nedanfor)
pl: Niestandardowy (ustaw sekundy poniżej)
ru: Пользовательский (укажите секунды ниже)
sr: Прилагођено (подесите секунде испод)
sv: Anpassad (ange sekunder nedan)
th: กำหนดเอง (ตั้งค่าวินาทีด้านล่าง)
tr: Özel (saniyeyi aşağıdan ayarlayın)
uk: Власний (вкажіть секунди нижче)
vi: Tùy chỉnh (đặt số giây bên dưới)
zh: 自定义（在下方设置秒数）
zh_hant: 自訂（於下方設定秒數）

source: Vent Actuation Profile
de: Lüftungssteuerprofil
fr: Profil d'actionnement des aérations
hi: वेंट एक्चुएशन प्रोफ़ाइल
hu: Szellőző működtetési profilja
id: Profil Aktuasi Ventilasi
it: Profilo di attuazione ventilazione
ja: 換気窓駆動プロファイル
ko: 환기창 구동 프로파일
lt: Angos vykdymo profilis
nl: Actuatieprofiel ventilatieramen
nn: Aktueringsprofil for luftlukene
pl: Profil sterowania wentylacją
ru: Профиль управления вентиляцией
sr: Профил активирања вентилације
sv: Manövreringsprofil för ventilation
th: โปรไฟล์การทำงานของช่องระบายอากาศ
tr: Havalandırma Çalıştırma Profili
uk: Профіль спрацювання кватирки
vi: Hồ sơ vận hành cửa thông gió
zh: 通风窗执行配置
zh_hant: 通風窗致動設定檔

source: How often the vents may move. Emergencies and safety gates ignore this.
de: Wie oft sich die Lüftungsklappen bewegen dürfen. Notfälle und Sicherheitssperren ignorieren dies.
fr: Fréquence à laquelle les ouvrants peuvent bouger. Les urgences et les verrous de sécurité ignorent ce réglage.
hi: वेंट कितनी बार चल सकते हैं। आपातकालीन स्थितियां और सुरक्षा गेट इसे अनदेखा करते हैं।
hu: Milyen gyakran mozoghatnak a szellőzők. Vészhelyzetek és biztonsági korlátok figyelmen kívül hagyják ezt.
id: Seberapa sering ventilasi boleh bergerak. Kondisi darurat dan gerbang keamanan mengabaikan ini.
it: Con quale frequenza possono muoversi le finestre di aerazione. Le emergenze e i blocchi di sicurezza ignorano questa impostazione.
lt: Kaip dažnai gali judėti angos. Avarinės situacijos ir saugos apsaugos šio nustatymo nepaiso.
nl: Hoe vaak de ventilatieramen mogen bewegen. Noodgevallen en veiligheidsgrenzen negeren dit.
nn: Kor ofte luftlukene får bevege seg. Naudsituasjonar og tryggingssperrer ser bort frå dette.
pl: Jak często wentylacja może się poruszać. Sytuacje awaryjne i bramki bezpieczeństwa ignorują to ustawienie.
ru: Как часто могут перемещаться форточки. Аварийные ситуации и защитные блокировки это ограничение игнорируют.
sr: Колико често вентилациони отвори смеју да се померају. Хитни случајеви и безбедносне капије занемарују ово.
sv: Hur ofta ventilationsluckorna får röra sig. Nödlägen och säkerhetsspärrar ignorerar detta.
th: ความถี่ที่ช่องระบายอากาศจะเคลื่อนที่ได้ สถานการณ์ฉุกเฉินและเงื่อนไขความปลอดภัยจะไม่นับรวมค่านี้
tr: Havalandırmaların ne sıklıkla hareket edebileceği. Acil durumlar ve güvenlik geçitleri bunu yok sayar.
uk: Як часто можуть рухатися кватирки. Аварійні ситуації та запобіжні блокування це ігнорують.
vi: Tần suất cửa thông gió có thể di chuyển. Các trường hợp khẩn cấp và cổng an toàn bỏ qua giá trị này.
zh: 通风窗可动作的间隔。紧急情况和安全保护不受此值限制。
zh_hant: 通風窗可移動的間隔。緊急狀況與安全防護不受此值限制。

source: Custom Actuation Period (seconds)
de: Benutzerdefinierte Aktivierungsperiode (Sekunden)
fr: Période d'actionnement personnalisée (secondes)
hi: कस्टम एक्चुएशन अवधि (सेकंड)
hu: Egyéni működtetési időszak (másodperc)
id: Periode Aktuasi Kustom (detik)
it: Periodo di azionamento personalizzato (secondi)
ja: カスタム駆動周期 (秒)
ko: 직접 설정 구동 주기 (초)
lt: Pasirinktinis vykdymo periodas (sekundėmis)
nl: Aangepaste actuatieperiode (seconden)
nn: Tilpassa aktueringsperiode (sekund)
pl: Niestandardowy okres uruchamiania (sekundy)
ru: Пользовательский период срабатывания (секунды)
sr: Прилагођени период активирања (секунде)
sv: Anpassad manövreringsperiod (sekunder)
th: ระยะเวลาการทำงานที่กำหนดเอง (วินาที)
tr: Özel Çalıştırma Periyodu (saniye)
uk: Власний період спрацювання (секунди)
vi: Chu kỳ tác động tùy chỉnh (giây)
zh: 自定义执行周期（秒）
zh_hant: 自訂致動週期（秒）

source: Used only when Vent Actuation Profile = Custom. 0 = fall back to the selected profile default.
de: Wird nur verwendet, wenn Lüftungssteuerprofil = Benutzerdefiniert. 0 = auf den Standardwert des ausgewählten Profils zurückfallen.
fr: Utilisé uniquement lorsque Profil d'actionnement des aérations = Personnalisé. 0 = revenir à la valeur par défaut du profil sélectionné.
hi: केवल तब उपयोग किया जाता है जब वेंट एक्चुएशन प्रोफ़ाइल = कस्टम हो। 0 = चयनित प्रोफ़ाइल के डिफ़ॉल्ट पर वापस जाएं।
hu: Csak akkor használatos, ha a szellőző működtetési profilja Egyéni. 0 = visszaáll a kiválasztott profil alapértékére.
id: Hanya digunakan bila Profil Aktuasi Ventilasi = Kustom. 0 = kembali ke default profil terpilih.
it: Utilizzato solo quando Profilo di attuazione ventilazione = Personalizzato. 0 = utilizza il valore predefinito del profilo selezionato.
ja: 換気窓駆動プロファイルが「カスタム」の場合のみ使用されます。0 = 選択したプロファイルの既定値を使用します。
ko: 환기창 구동 프로파일이 "직접 설정"일 때만 사용됩니다. 0 = 선택한 프로파일의 기본값을 사용합니다.
lt: Naudojama tik kai angos vykdymo profilis = Pasirinktinis. 0 = naudoti pasirinkto profilio numatytąją reikšmę.
nl: Alleen gebruikt wanneer het actuatieprofiel van de ventilatieramen op Aangepast staat. 0 = terugvallen op de standaardwaarde van het geselecteerde profiel.
nn: Blir berre brukt når aktueringsprofilen for luftlukene er sett til Tilpassa. 0 = fell tilbake til standardverdien for den valde profilen.
pl: Używane tylko, gdy profil sterowania wentylacją = Niestandardowy. 0 = powrót do domyślnych ustawień wybranego profilu.
ru: Используется только когда профиль управления вентиляцией = Пользовательский. 0 = вернуться к значению по умолчанию выбранного профиля.
sr: Користи се само када је профил активирања вентилације = прилагођено. 0 = враћа се на подразумевану вредност изабраног профила.
sv: Används endast när manövreringsprofilen för ventilation = Anpassad. 0 = återgå till den valda profilens standardvärde.
th: ใช้เฉพาะเมื่อโปรไฟล์การทำงานของช่องระบายอากาศ = กำหนดเอง 0 = ใช้ค่าเริ่มต้นของโปรไฟล์ที่เลือกแทน
tr: Yalnızca Havalandırma Çalıştırma Profili = Özel olduğunda kullanılır. 0 = seçilen profilin varsayılanına dön.
uk: Використовується лише коли профіль спрацювання кватирки = «Власний». 0 = повернутися до значення за замовчуванням вибраного профілю.
vi: Chỉ dùng khi Hồ sơ Vận hành Cửa thông gió = Tùy chỉnh. 0 = quay về giá trị mặc định của hồ sơ đã chọn.
zh: 仅当通风窗驱动方案 = 自定义时使用。0 = 回退到所选方案的默认值。
zh_hant: 僅在通風窗驅動設定檔 = 自訂時使用。0 = 退回使用所選設定檔的預設值。

source: Emergency Minimum Interval (seconds)
de: Minimales Notfallintervall (Sekunden)
fr: Intervalle minimum d'urgence (secondes)
hi: आपातकालीन न्यूनतम अंतराल (सेकंड)
hu: Vészhelyzeti minimális időköz (másodperc)
id: Interval Minimum Darurat (detik)
it: Intervallo minimo di emergenza (secondi)
ja: 緊急時の最小間隔 (秒)
ko: 긴급 시 최소 간격 (초)
lt: Minimalus avarinis intervalas (sekundėmis)
nl: Minimuminterval bij noodgeval (seconden)
nn: Minste naudintervall (sekund)
pl: Minimalny odstęp awaryjny (sekundy)
ru: Минимальный интервал аварийной ситуации (секунды)
sr: Минимални интервал за хитне случајеве (секунде)
sv: Minsta nödintervall (sekunder)
th: ช่วงเวลาขั้นต่ำในกรณีฉุกเฉิน (วินาที)
tr: Acil Durum Minimum Aralığı (saniye)
uk: Мінімальний аварійний інтервал (секунди)
vi: Khoảng thời gian tối thiểu khẩn cấp (giây)
zh: 紧急最小间隔（秒）
zh_hant: 緊急最小間隔（秒）
