Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: End time must be later than start time on the same day (a window crossing midnight is not supported).
id: Waktu selesai harus lebih lambat dari waktu mulai pada hari yang sama (rentang yang melewati tengah malam tidak didukung).
zh: 结束时间必须晚于同一天的开始时间（不支持跨越午夜的时间段）。
zh_hant: 結束時間必須晚於同一天的開始時間（不支援跨越午夜的時段）。

source: This sequence uses per-weekday times, so the start/end time here was not applied. Change it on the weekday schedule of the sequence widget.
id: Urutan ini menggunakan waktu per hari dalam seminggu, sehingga waktu mulai/selesai di sini tidak diterapkan. Ubah pada jadwal harian widget urutan.
zh: 此序列使用按星期设定的时间，因此这里的开始/结束时间未被应用。请在序列Widget的每周计划中修改。
zh_hant: 此序列使用每週各日的個別時間，因此此處的開始／結束時間並未套用。請在序列 Widget 的每週各日排程中修改。

source: Pick daily, weekly or monthly.
id: Pilih harian, mingguan, atau bulanan.
th: เลือกรายวัน รายสัปดาห์ หรือรายเดือน
vi: Chọn hằng ngày, hằng tuần hoặc hằng tháng.
zh: 请选择每日、每周或每月。
zh_hant: 請選擇每日、每週或每月。

source: Select a registration target (Input or Output).
id: Pilih target pendaftaran (Masukan atau Keluaran).
zh: 请选择注册对象（输入或输出）。
zh_hant: 請選擇註冊對象（輸入或輸出）。

source: Revert
id: Kembalikan
zh: 还原
zh_hant: 復原

source: Revert to the settings from when this dialog was opened
id: Kembalikan ke pengaturan saat dialog ini dibuka
zh: 还原到打开此对话框时的设置
zh_hant: 復原為開啟此對話方塊時的設定

source: Reverted
id: Dikembalikan
zh: 已还原
zh_hant: 已復原

source: Signal
id: Sinyal
ja: 通信
ko: 통신
zh: 信号
zh_hant: 訊號

source: Install Dependencies for
id: Instal dependensi untuk
zh: 安装依赖项：
zh_hant: 安裝相依套件：

source: AoT Homepage
id: Beranda AoT
zh: AoT官网
zh_hant: AoT 首頁

source: Enlarges the whole page on computers — text, buttons and maps together. Phones and tablets use the setting above.
id: Memperbesar seluruh halaman di komputer — teks, tombol, dan peta sekaligus. Ponsel dan tablet menggunakan pengaturan di atas.
zh: 在电脑上放大整个页面——文字、按钮和地图一并放大。手机和平板使用上方的设置。
zh_hant: 在電腦上放大整個頁面，包括文字、按鈕與地圖。手機與平板電腦則使用上方的設定。

source: Enlarges the whole page on phones and tablets — text, buttons and maps together. Computers use the setting below.
id: Memperbesar seluruh halaman di ponsel dan tablet — teks, tombol, dan peta sekaligus. Komputer menggunakan pengaturan di bawah.
zh: 在手机和平板上放大整个页面——文字、按钮和地图一并放大。电脑使用下方的设置。
zh_hant: 在手機與平板電腦上放大整個頁面，包括文字、按鈕與地圖。電腦則使用下方的設定。

source: Nothing selected
id: Tidak ada yang dipilih
zh: 未选择任何项
zh_hant: 未選取任何項目

source: Records
id: Rekaman
ja: 記録
zh: 记录
zh_hant: 記錄

source: Requests
id: Permintaan
zh: 请求
zh_hant: 請求

source: {0} of {1} selected
id: {0} dari {1} dipilih
zh: 共 {1} 项，已选 {0} 项
zh_hant: 已選取 {0} 個，共 {1} 個

source: Could not load control requests
id: Tidak dapat memuat permintaan kontrol
zh: 无法加载控制请求
zh_hant: 無法載入控制請求

source: Only people who can edit controllers can decide on these.
id: Hanya pengguna yang dapat mengedit pengontrol yang dapat memutuskan permintaan ini.
zh: 只有能够编辑控制器的人才能对这些请求作出决定。
zh_hant: 只有具備控制器編輯權限的人員才能對這些請求做出決定。

source: These have not run. Approving runs exactly what is described here — you do not need to go back and tell the AI.
id: Permintaan ini belum dijalankan. Menyetujui akan menjalankan persis apa yang dijelaskan di sini — Anda tidak perlu kembali memberi tahu AI.
zh: 这些请求尚未执行。批准后将严格按此处描述的内容执行——您无需再回去告诉AI。
zh_hant: 這些請求尚未執行。核准後會完全依照此處所述的內容執行，您不需要再回頭告知 AI。

source: AI Requests
id: Permintaan AI
zh: AI请求
zh_hant: AI 請求

source: AI advice
id: Saran AI
zh: AI建议
zh_hant: AI 建議

source: Could not load advice
id: Tidak dapat memuat saran
zh: 无法加载建议
zh_hant: 無法載入建議

source: No advice is waiting.
id: Tidak ada saran yang menunggu.
zh: 没有等待中的建议。
zh_hant: 目前沒有等待中的建議。

source: No schedule proposals are waiting.
id: Tidak ada usulan jadwal yang menunggu.
zh: 没有等待中的计划提议。
zh_hant: 目前沒有等待中的排程提案。

source: Opinions from this AI and other connected AIs. Accepting records that you agree — it does not run anything.
id: Pendapat dari AI ini dan AI lain yang terhubung. Menerima hanya mencatat bahwa Anda setuju — tidak menjalankan apa pun.
zh: 来自此AI及其他已连接AI的意见。采纳仅表示您同意，不会执行任何操作。
zh_hant: 來自此 AI 與其他已連線 AI 的意見。接受只是記錄您表示同意，並不會執行任何操作。

source: Proposed by the AI
id: Diusulkan oleh AI
zh: AI提议
zh_hant: AI 提議

source: Put this proposal on the schedule?
id: Masukkan usulan ini ke jadwal?
zh: 要将此提议加入计划吗？
zh_hant: 要將此提案加入排程嗎？

source: Reject this proposal?
id: Tolak usulan ini?
zh: 要拒绝此提议吗？
zh_hant: 要駁回此提案嗎？

source: Schedule proposals
id: Usulan jadwal
zh: 计划提议
zh_hant: 排程提案

source: Tasks the AI proposed for the schedule. Approving puts them on the schedule — they run at their time.
id: Tugas yang diusulkan AI untuk jadwal. Menyetujui akan memasukkannya ke jadwal — tugas berjalan sesuai waktunya.
zh: AI提议加入计划的任务。批准后会加入计划，并在设定的时间执行。
zh_hant: AI 提議加入排程的工作。核准後會加入排程，並在各自的時間執行。

source: What the AI is waiting on you for — each item below waits for your decision.
id: Hal-hal yang ditunggu AI dari Anda — setiap item di bawah menunggu keputusan Anda.
zh: AI正在等待您做决定的事项——下方每一项都在等待您的决定。
zh_hant: AI 正在等您處理的事項，下列每一項都在等待您的決定。

source: AI Connection
id: Koneksi AI
zh: AI连接
zh_hant: AI 連線

source: Access keys
id: Kunci akses
zh: 访问密钥
zh_hant: 存取金鑰

source: Advanced
id: Lanjutan
zh: 高级
zh_hant: 進階

source: Allowed
id: Diizinkan
zh: 允许
zh_hant: 允許

source: An AI app you already use, such as Claude Desktop, can read this farm and ask to control equipment. Equipment control only runs after a person approves it.
id: Aplikasi AI yang sudah Anda gunakan, seperti Claude Desktop, dapat membaca data sistem ini dan meminta untuk mengontrol peralatan. Kontrol peralatan hanya berjalan setelah disetujui oleh seseorang.
zh: 您已在使用的AI应用（如Claude Desktop）可以读取此系统的信息，并请求控制设备。设备控制只有在人工批准后才会执行。
zh_hant: 您已在使用的 AI 應用程式（例如 Claude Desktop）可以讀取此現場的資料，並請求控制設備。設備控制只有在人員核准後才會執行。

source: Built-in AI
id: AI bawaan
zh: 内置AI
zh_hant: 內建 AI

source: Connect your AI app
id: Hubungkan aplikasi AI Anda
zh: 连接您的AI应用
zh_hant: 連接您的 AI 應用程式

source: Error loading settings
id: Gagal memuat pengaturan
zh: 加载设置时出错
zh_hant: 載入設定時發生錯誤

source: Estimated monthly spend of the built-in AI. You are alerted as it nears the limit, and once the limit is reached it switches to the cheapest model. 0 means no limit.
id: Perkiraan pengeluaran bulanan AI bawaan. Anda akan diberi peringatan saat mendekati batas, dan setelah batas tercapai, sistem beralih ke model termurah. 0 berarti tanpa batas.
zh: 内置AI的每月预估花费。接近上限时会提醒您，达到上限后将切换为最便宜的模型。0表示不设上限。
zh_hant: 內建 AI 的預估每月花費。接近上限時會通知您，達到上限後會改用最便宜的模型。0 代表不設上限。

source: External AI access
id: Akses AI eksternal
zh: 外部AI访问
zh_hant: 外部 AI 存取

source: Issue one key per AI app and paste it into that app.
id: Terbitkan satu kunci per aplikasi AI dan tempelkan ke aplikasi tersebut.
zh: 每个AI应用发放一个密钥，并将其粘贴到该应用中。
zh_hant: 為每個 AI 應用程式各發一組金鑰，並貼到該應用程式中。

source: Lets the built-in AI periodically summarize the farm's situation in the background.
id: Memungkinkan AI bawaan merangkum kondisi operasional secara berkala di latar belakang.
zh: 允许内置AI在后台定期汇总现场情况。
zh_hant: 讓內建 AI 定期在背景彙整現場的狀況。

source: MCP bridge servers
id: Server jembatan MCP
zh: MCP桥接服务器
zh_hant: MCP 橋接伺服器

source: Manage keys
id: Kelola kunci
zh: 管理密钥
zh_hant: 管理金鑰

source: Not allowed
id: Tidak diizinkan
zh: 不允许
zh_hant: 不允許

source: Open General Settings
id: Buka Pengaturan umum
zh: 打开常规设置
zh_hant: 開啟一般設定

source: Run built-in AI
id: Jalankan AI bawaan
zh: 运行内置AI
zh_hant: 執行內建 AI

source: The AI model used by chat and advice inside this app. It runs separately from your own AI app, so you can leave it off if you do not use it.
id: Model AI yang dipakai oleh obrolan dan saran di dalam aplikasi ini. Model ini berjalan terpisah dari aplikasi AI Anda sendiri, sehingga boleh dibiarkan mati jika tidak dipakai.
zh: 应用内聊天和建议所使用的AI模型。它与您自己的AI应用分开运行，如果不使用，可以将其关闭。
zh_hant: 此應用程式內的聊天與建議所使用的 AI 模型。它與您自己的 AI 應用程式各自獨立執行，因此若您不使用，可以將它關閉。

source: The site the AI uses when a chat or screen does not name one.
id: Situs yang dipakai AI saat obrolan atau layar tidak menyebutkan situs.
zh: 聊天或界面未指定站点时，AI所使用的站点。
zh_hant: 當聊天或畫面未指定站點時，AI 所使用的站點。

source: Tool servers the built-in AI calls. One is added automatically when you add an MCP engine above.
id: Server alat yang dipanggil oleh AI bawaan. Satu server ditambahkan otomatis saat Anda menambahkan mesin MCP di atas.
zh: 内置AI所调用的工具服务器。在上方添加MCP引擎时会自动添加一个。
zh_hant: 內建 AI 所呼叫的工具伺服器。在上方新增 MCP 引擎時，會自動新增一個。

source: Turned on or off in Settings > General.
id: Diaktifkan atau dinonaktifkan di Pengaturan > Umum.
zh: 在设置 > 常规中开启或关闭。
zh_hant: 在「設定 > 一般」中開啟或關閉。

source: %(n)s notes the AI wrote are waiting for a person to confirm them.
id: %(n)s catatan yang ditulis AI menunggu konfirmasi dari seseorang.
zh: AI撰写的%(n)s条笔记正在等待人工确认。
zh_hant: AI 撰寫的 %(n)s 則筆記正等待人員確認。

source: 0 means no automatic sync.
id: 0 berarti tidak ada sinkronisasi otomatis.
zh: 0表示不自动同步。
zh_hant: 0 代表不自動同步。

source: AI Knowledge
id: Pengetahuan AI
zh: AI知识
zh_hant: AI 知識

source: API Key Header
id: Header kunci API
zh: API密钥请求头
zh_hant: API 金鑰標頭

source: Added
id: Ditambahkan
zh: 添加日期
zh_hant: 新增日期

source: All states
id: Semua status
zh: 所有状态
zh_hant: 所有狀態

source: All tags
id: Semua tag
zh: 所有标签
zh_hant: 所有標籤

source: Cite confirmed knowledge only
id: Kutip pengetahuan yang sudah dikonfirmasi saja
zh: 仅引用已确认的知识
zh_hant: 僅引用已確認的知識

source: Data sources
id: Sumber data
zh: 数据源
zh_hant: 資料來源

source: How the knowledge is used
id: Cara pengetahuan digunakan
zh: 知识的使用方式
zh_hant: 知識的使用方式

source: Kind of source
id: Jenis sumber
zh: 来源类型
zh_hant: 來源類型

source: Knowledge settings
id: Pengaturan pengetahuan
zh: 知识设置
zh_hant: 知識設定

source: Last synced
id: Terakhir disinkronkan
zh: 上次同步
zh_hant: 上次同步

source: Library source
id: Sumber pustaka
zh: 数据源
zh_hant: 知識庫來源

source: Looked up on demand
id: Dicari sesuai permintaan
zh: 按需查询
zh_hant: 即時查詢

source: Needs confirming
id: Perlu dikonfirmasi
zh: 待确认
zh_hant: 需要確認

source: Not synced yet
id: Belum disinkronkan
zh: 尚未同步
zh_hant: 尚未同步

source: Open link
id: Buka tautan
zh: 打开链接
zh_hant: 開啟連結

source: Save and confirm
id: Simpan dan konfirmasi
zh: 保存并确认
zh_hant: 儲存並確認

source: Show them
id: Tampilkan
zh: 查看这些
zh_hant: 顯示這些筆記

source: Sync error
id: Kesalahan sinkronisasi
zh: 同步失败
zh_hant: 同步錯誤

source: Sync now
id: Sinkronkan sekarang
zh: 立即同步
zh_hant: 立即同步

source: Synced
id: Tersinkronisasi
zh: 已同步
zh_hant: 已同步

source: Synced {time}
id: Disinkronkan {time}
zh: {time}已同步
zh_hant: {time} 同步

source: Three ways to fill it: connect a source on the Data sources tab, press Add Knowledge to write in what you already know, or ask the AI to look something up — it saves what it finds.
id: Ada tiga cara mengisinya: hubungkan sumber di tab Sumber data, tekan Tambah pengetahuan untuk menuliskan apa yang sudah Anda ketahui, atau minta AI mencari sesuatu — AI akan menyimpan hasil temuannya.
zh: 填充方式有三种：在“数据源”标签页连接数据源；点击“添加知识”写下您已掌握的内容；或让AI去查找——它会保存查到的结果。
zh_hant: 有三種方式可以填入內容：在「資料來源」分頁連接來源、按「新增知識」寫下您已知的內容，或請 AI 查詢某些資料 — 它會儲存查到的內容。

source: Times retrieved
id: Jumlah pengambilan
zh: 被检索次数
zh_hant: 檢索次數

source: Title, text or attribution
id: Judul, teks, atau atribusi
zh: 标题、正文或署名
zh_hant: 標題、內文或出處標示

source: Trust
id: Kepercayaan
zh: 可信度
zh_hant: 可信度

source: What people and the AI wrote down for the AI to cite. Data synced from sources is hidden here by default — pick it in the source filter, or manage it on the Data sources tab.
id: Pengetahuan yang ditulis pengguna dan AI untuk dikutip oleh AI. Data yang disinkronkan dari sumber disembunyikan di sini secara default — pilih di filter sumber, atau kelola di tab Sumber data.
zh: 由人和AI写下、供AI引用的知识。从数据源同步的数据默认在此隐藏——请在来源筛选器中选择，或在“数据源”标签页中管理。
zh_hant: 由人員與 AI 寫下、供 AI 引用的內容。從來源同步的資料預設會隱藏 — 請在來源篩選器中選取，或在「資料來源」分頁管理。

source: Written by people and the AI
id: Ditulis oleh pengguna dan AI
zh: 由人和AI撰写
zh_hant: 由人員與 AI 撰寫

source: AI Records
id: Rekaman AI
zh: AI记录
zh_hant: AI 記錄

source: All severities
id: Semua tingkat keparahan
zh: 所有严重程度
zh_hant: 所有嚴重程度

source: All types
id: Semua jenis
zh: 所有类型
zh_hant: 所有類型

source: Answer
id: Jawaban
zh: 回答
zh_hant: 回答

source: Applied to the knowledge.
id: Diterapkan ke pengetahuan.
zh: 已应用到知识库。
zh_hant: 已套用至知識。

source: Approved
id: Disetujui
zh: 已批准
zh_hant: 已核准

source: Awaiting approval
id: Menunggu persetujuan
zh: 等待批准
zh_hant: 等待核准

source: Caller
id: Pemanggil
zh: 调用方
zh_hant: 呼叫者

source: Carried out
id: Dijalankan
zh: 已执行
zh_hant: 已執行

source: Conversations
id: Percakapan
zh: 对话
zh_hant: 對話

source: Corrected
id: Dikoreksi
zh: 已更正
zh_hant: 已更正

source: Correction
id: Koreksi
zh: 更正内容
zh_hant: 更正內容

source: Could not load records
id: Gagal memuat rekaman
zh: 无法加载记录
zh_hant: 無法載入記錄

source: Dismissed
id: Diabaikan
zh: 已忽略
zh_hant: 已忽略

source: Error reports
id: Laporan kesalahan
zh: 错误报告
zh_hant: 錯誤回報

source: Expired
id: Kedaluwarsa
zh: 已过期
zh_hant: 已過期

source: Learned
id: Dipelajari
zh: 已纳入知识库
zh_hant: 已學習

source: Looked up
id: Dicari
zh: 已查询
zh_hant: 已查詢

source: No error reports.
id: Tidak ada laporan kesalahan.
zh: 没有错误报告。
zh_hant: 沒有錯誤回報。

source: Questions asked of the built-in AI and its answers.
id: Pertanyaan yang diajukan ke AI bawaan beserta jawabannya.
zh: 向内置AI提出的问题及其回答。
zh_hant: 向內建 AI 提出的問題及其回答。

source: Received
id: Diterima
zh: 已接收
zh_hant: 已收到

source: Tool calls
id: Panggilan alat
zh: 工具调用
zh_hant: 工具呼叫

source: What connected AIs did through the tools — newest first. Requests that needed approval show how they were decided.
id: Apa yang dilakukan AI yang terhubung melalui alat — terbaru lebih dulu. Permintaan yang memerlukan persetujuan menunjukkan bagaimana keputusannya diambil.
zh: 已连接的AI通过工具所做的操作，最新的在前。需要批准的请求会一并显示决定结果。
zh_hant: 已連接的 AI 透過工具所做的事 — 最新的在前。需要核准的請求會一併顯示其決定結果。

source: What the AI said
id: Jawaban AI
zh: AI的回答
zh_hant: AI 的回答

source: When
id: Kapan
ja: いつ
zh: 时间
zh_hant: 時間

source: Wrong AI answers people reported, with their corrections. Applying a correction adds it to the AI Knowledge.
id: Jawaban AI yang salah yang dilaporkan pengguna, beserta koreksinya. Menerapkan koreksi akan menambahkannya ke Pengetahuan AI.
zh: 用户报告的AI错误回答及其更正内容。应用更正后，会将其加入AI知识库。
zh_hant: 人員回報的 AI 錯誤回答及其更正內容。套用更正後，內容會加入 AI 知識。

source: Could not load the MCP server list.
id: Gagal memuat daftar server MCP.
zh: 无法加载MCP服务器列表。
zh_hant: 無法載入 MCP 伺服器清單。

source: Delete this server?
id: Hapus server ini?
zh: 删除此服务器吗？
zh_hant: 要刪除此伺服器嗎？

source: Input schema
id: Skema masukan
zh: 输入模式
zh_hant: 輸入結構

source: JSON object, for example {"API_KEY": "..."}.
id: Objek JSON, misalnya {"API_KEY": "..."}.
zh: JSON对象，例如 {"API_KEY": "..."}。
zh_hant: JSON 物件，例如 {"API_KEY": "..."}。

source: No MCP servers yet.
id: Belum ada server MCP.
zh: 尚无MCP服务器。
zh_hant: 尚無 MCP 伺服器。

source: No tools exposed by this server.
id: Server ini tidak menyediakan alat.
zh: 此服务器未提供任何工具。
zh_hant: 此伺服器沒有提供任何工具。

source: Server added.
id: Server ditambahkan.
zh: 服务器已添加。
zh_hant: 伺服器已新增。

source: Server deleted.
id: Server dihapus.
zh: 服务器已删除。
zh_hant: 伺服器已刪除。

source: Server updated.
id: Server diperbarui.
zh: 服务器已更新。
zh_hant: 伺服器已更新。

source: Servers
id: Server
zh: 服务器
zh_hant: 伺服器

source: Stopped
id: Dihentikan
zh: 已停止
zh_hant: 已停止

source: Tool servers the built-in AI calls. Adding an MCP engine on the AI Connection page creates one automatically.
id: Server alat yang dipanggil oleh AI bawaan. Menambahkan mesin MCP di halaman Koneksi AI akan membuat satu server secara otomatis.
zh: 内置AI调用的工具服务器。在“AI连接”页面添加MCP引擎时，会自动创建一个。
zh_hant: 內建 AI 會呼叫的工具伺服器。在「AI 連線」頁面新增 MCP 引擎時，會自動建立一個。

source: Tools
id: Alat
zh: 工具
zh_hant: 工具

source: Waiting to retry
id: Menunggu percobaan ulang
zh: 等待重试
zh_hant: 等待重試

source: Changing the role asks whether to refill specialty, system prompt, tier and model with that role's defaults.
id: Mengubah peran akan menanyakan apakah spesialisasi, prompt sistem, tingkat, dan model diisi ulang dengan nilai bawaan peran tersebut.
zh: 更改角色时，会询问是否用该角色的默认专长、系统提示词、等级和模型重新填充。
zh_hant: 變更角色時，系統會詢問是否以該角色的預設值重新填入專長、系統提示詞、等級與模型。

source: Fill in this role's default specialty, system prompt, tier and model? What you entered will be replaced.
id: Isi spesialisasi, prompt sistem, tingkat, dan model bawaan untuk peran ini? Isian yang sudah dimasukkan akan diganti.
zh: 是否填入此角色的默认专长、系统提示词、等级和模型？您已输入的内容将被替换。
zh_hant: 要填入此角色的預設專長、系統提示詞、等級與模型嗎？您已輸入的內容將被取代。

source: %(n)s schedule proposals are waiting under AI → Requests.
id: %(n)s usulan jadwal menunggu di AI → Permintaan.
zh: AI → 请求中有%(n)s条计划提议正在等待处理。
zh_hant: 有 %(n)s 個排程提案正在 AI → 請求 中等待處理。

source: Cancel this task?
id: Batalkan tugas ini?
zh: 取消此任务吗？
zh_hant: 要取消此工作嗎？

source: Control requests and AI schedule proposals are decided under AI → Requests.
id: Permintaan kontrol dan usulan jadwal AI diputuskan di AI → Permintaan.
zh: 控制请求和AI计划提议在“AI → 请求”中处理。
zh_hant: 控制請求與 AI 排程提案請在 AI → 請求 中決定。

source: Could not load the device timeline
id: Gagal memuat lini masa perangkat
zh: 无法加载设备时间线
zh_hant: 無法載入裝置時間軸

source: No devices found.
id: Perangkat tidak ditemukan.
zh: 未找到设备。
zh_hant: 找不到裝置。

source: Open requests
id: Buka permintaan
zh: 打开请求
zh_hant: 開啟請求

source: Preset colors
id: Warna prasetel
zh: 预设颜色
zh_hant: 預設顏色

source: All maps
id: Semua peta
zh: 所有地图
zh_hant: 所有地圖

source: All sites
id: Semua situs
zh: 所有站点
zh_hant: 所有站點

source: Could not load settings
id: Gagal memuat pengaturan
zh: 无法加载设置
zh_hant: 無法載入設定

source: A coarser unit makes a smaller document. Daily detail cannot be recovered later, so pick it only if you do not need it.
id: Satuan yang lebih kasar menghasilkan dokumen yang lebih kecil. Detail harian tidak dapat dipulihkan nanti, jadi pilih hanya jika detail tersebut tidak diperlukan.
th: หน่วยที่หยาบกว่าจะทำให้เอกสารมีขนาดเล็กลง รายละเอียดรายวันไม่สามารถกู้คืนได้ในภายหลัง จึงควรเลือกใช้เฉพาะเมื่อคุณไม่ต้องการรายละเอียดนั้น
vi: Đơn vị thô hơn tạo ra tài liệu nhỏ hơn. Chi tiết hàng ngày không thể khôi phục lại sau này, vì vậy chỉ chọn nếu bạn không cần đến nó.
zh: 较粗的单位会生成更小的文档。每日明细日后无法恢复，因此仅在不需要时才选择。
zh_hant: 單位越粗，文件越小。日別明細之後無法還原，因此只有在不需要時才選擇。

source: Record by
id: Catat per
th: บันทึกโดย
vi: Ghi bởi
zh: 记录粒度
zh_hant: 記錄單位

source: %(n)s stages, %(m)s periods
id: %(n)s tahap, %(m)s periode
th: %(n)s ระยะ, %(m)s ช่วงเวลา
vi: %(n)s giai đoạn, %(m)s khoảng thời gian
zh: %(n)s 个阶段，%(m)s 个时段
zh_hant: %(n)s 個階段、%(m)s 個期間

source: Above
id: Di atas
th: สูงกว่า
vi: Trên
zh: 高于
zh_hant: 高於

source: Against target
id: Terhadap target
th: เทียบกับเป้าหมาย
vi: So với mục tiêu
zh: 与目标对比
zh_hant: 對照目標

source: Below
id: Di bawah
th: ด้านล่าง
vi: Bên dưới
zh: 低于
zh_hant: 低於

source: By stage
id: Per tahap
th: ตามระยะ
vi: Theo giai đoạn
zh: 按阶段
zh_hant: 依階段

source: Day count
id: Jumlah hari
th: จำนวนวัน
vi: Số ngày
zh: 天数
zh_hant: 天數

source: Field sensor and weather station
id: Sensor lapangan dan stasiun cuaca
th: เซนเซอร์ภาคสนามและสถานีตรวจอากาศ
vi: Cảm biến hiện trường và trạm thời tiết
zh: 现场传感器和气象站
zh_hant: 現場感測器與氣象站

source: Measured by the weather station
id: Diukur oleh stasiun cuaca
zh: 气象站测量
zh_hant: 由氣象站測量

source: Measurement trends
id: Tren pengukuran
th: แนวโน้มการวัด
vi: Xu hướng phép đo
zh: 测量趋势
zh_hant: 測量趨勢

source: Measurements you did not select when generating this journal are not in it. The caveats above name them.
id: Pengukuran yang tidak Anda pilih saat membuat jurnal ini tidak disertakan. Peringatan di atas menyebutkannya.
zh: 生成此日志时未选择的测量项不在其中。上方的注意事项已列出这些项目。
zh_hant: 產生此日誌時未選取的測量項目不會列入。上方的注意事項會說明是哪些。

source: Rows marked "Weather station" and set off by a left border come from the site weather station, not a sensor placed at this target. Where both exist for the same measurement, targets are compared against the field sensor only.
id: Baris bertanda "Stasiun cuaca" dan diberi garis tepi di sebelah kiri berasal dari stasiun cuaca situs, bukan dari sensor yang dipasang pada target ini. Jika keduanya ada untuk pengukuran yang sama, target hanya dibandingkan dengan sensor lapangan.
th: แถวที่มีเครื่องหมาย "สถานีตรวจอากาศ" และมีเส้นขอบด้านซ้ายแยกไว้ต่างหาก มาจากสถานีตรวจอากาศของสถานที่ ไม่ใช่จากเซนเซอร์ที่ติดตั้งอยู่ที่เป้าหมายนี้ ในกรณีที่มีทั้งสองแบบสำหรับการวัดค่าเดียวกัน เป้าหมายจะถูกเปรียบเทียบกับเซนเซอร์ภาคสนามเท่านั้น
vi: Các hàng được đánh dấu "Trạm thời tiết" và có đường viền trái là dữ liệu từ trạm thời tiết của khu vực, không phải từ cảm biến đặt tại vị trí này. Khi cả hai cùng tồn tại cho một chỉ số, mục tiêu chỉ được so sánh với cảm biến thực địa.
zh: 标有“气象站”并以左侧边框区分的行，来自站点气象站，而非放置在此对象上的传感器。当同一测量项两者都有时，目标仅与现场传感器进行比较。
zh_hant: 標示為 "氣象站" 且左側有邊線的列，其數值來自站點氣象站，而非放置於此對象的感測器。同一項測量兩者皆有時，目標僅與現場感測器比較。

source: Same targets as the previous stage.
id: Target sama dengan tahap sebelumnya.
th: เป้าหมายเดียวกันกับขั้นตอนก่อนหน้า
vi: Mục tiêu giống giai đoạn trước.
zh: 目标与上一阶段相同。
zh_hant: 目標與前一階段相同。

source: Sensors disagree
id: Sensor tidak sepakat
zh: 传感器结论不一致
zh_hant: 感測器之間結論不一

source: Sensors shown belong to the surrounding area.
id: Sensor yang ditampilkan berasal dari area di sekitarnya.
th: เซนเซอร์ที่แสดงอยู่นี้เป็นของพื้นที่โดยรอบ
vi: Các cảm biến hiển thị thuộc khu vực xung quanh.
zh: 所示传感器属于周边区域。
zh_hant: 顯示的感測器屬於周圍區域。

source: Shape and sensor positions are current, not from this period.
id: Bentuk dan posisi sensor adalah kondisi saat ini, bukan dari periode ini.
th: ตำแหน่งรูปทรงและเซนเซอร์เป็นข้อมูลปัจจุบัน ไม่ใช่จากช่วงเวลานี้
vi: Vị trí hình dạng và cảm biến là vị trí hiện tại, không phải từ giai đoạn này.
zh: 形状和传感器位置为当前状态，而非该时间段内的状态。
zh_hant: 形狀與感測器位置為目前狀態，並非該期間的狀態。

source: Show %(n)s more
id: Tampilkan %(n)s lagi
th: แสดงเพิ่มอีก %(n)s รายการ
vi: Hiển thị thêm %(n)s mục
zh: 再显示 %(n)s 项
zh_hant: 再顯示 %(n)s 項

source: Show less
id: Tampilkan lebih sedikit
th: แสดงน้อยลง
vi: Thu gọn
zh: 收起
zh_hant: 收合

source: Show plan
id: Tampilkan rencana
th: แสดงแผน
vi: Hiển thị kế hoạch
zh: 显示平面图
zh_hant: 顯示計畫

source: Stage timeline
id: Linimasa tahap
th: ไทม์ไลน์ขั้นตอน
vi: Dòng thời gian giai đoạn
zh: 阶段时间线
zh_hant: 階段時程

source: Targets come from the program attached to this plot. Δ is the measured average minus that target. Day/night targets and curve-based targets are marked instead of differenced, because comparing them against a whole-day average produces false alarms.
id: Target berasal dari program yang dilampirkan pada petak ini. Δ adalah rata-rata terukur dikurangi target tersebut. Target siang/malam dan target berbasis kurva hanya ditandai, tidak dihitung selisihnya, karena membandingkannya dengan rata-rata sehari penuh menghasilkan alarm palsu.
th: เป้าหมายมาจากโปรแกรมที่ผูกกับแปลงนี้ Δ คือค่าเฉลี่ยที่วัดได้ลบด้วยเป้าหมายนั้น เป้าหมายกลางวัน/กลางคืนและเป้าหมายแบบเส้นโค้งจะถูกทำเครื่องหมายไว้แทนการหาผลต่าง เนื่องจากการเทียบกับค่าเฉลี่ยทั้งวันจะทำให้เกิดการแจ้งเตือนที่ผิดพลาด
vi: Các mục tiêu đến từ chương trình gắn với khu vực này. Δ là giá trị trung bình đo được trừ đi mục tiêu đó. Mục tiêu ngày/đêm và mục tiêu theo đường cong được đánh dấu thay vì tính chênh lệch, vì so sánh chúng với mức trung bình cả ngày sẽ tạo ra cảnh báo sai.
zh: 目标来自此地块所附的程序。Δ 为测量平均值减去该目标。昼夜目标和基于曲线的目标仅作标记而不计算差值，因为与全天平均值比较会产生误报。
zh_hant: 目標來自附加於此地塊的程式。Δ 為測量平均值減去該目標。日夜目標與曲線目標僅作標示而不計算差值，因為將它們與全天平均值比較會產生誤報。

source: The outline is derived from the facility.
id: Garis batas diturunkan dari fasilitas.
th: เส้นขอบนี้ได้มาจากโรงเรือน
vi: Đường viền được lấy từ cơ sở.
zh: 轮廓由设施推算得出。
zh_hant: 輪廓由設施推導而來。

source: accumulated %(v)s
id: terakumulasi %(v)s
th: สะสม %(v)s
vi: tích lũy %(v)s
zh: 累计 %(v)s
zh_hant: 累計 %(v)s

source: weather station %(out)s × cover %(tau)s
id: stasiun cuaca %(out)s × penutup %(tau)s
th: สถานีตรวจอากาศ %(out)s × ผ้าคลุม %(tau)s
vi: trạm thời tiết %(out)s × lớp phủ %(tau)s
zh: 气象站%(out)s × 覆盖%(tau)s
zh_hant: 氣象站 %(out)s × 覆蓋 %(tau)s

source: Click to edit Confirming colors
id: Klik untuk mengubah warna Konfirmasi
zh: 点击编辑确认中的颜色
zh_hant: 點擊以編輯「確認中」顏色

source: Click to edit Control Surface colors
id: Klik untuk mengubah warna Permukaan kontrol
zh: 点击编辑控件表面的颜色
zh_hant: 點擊以編輯「控制面」顏色

source: Click to edit No response colors
id: Klik untuk mengubah warna Tanpa respons
zh: 点击编辑无响应的颜色
zh_hant: 點擊以編輯「無回應」顏色
