Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Enter the update time as HH:MM (24-hour), e.g. 03:00.
de: Geben Sie die Aktualisierungszeit im Format HH:MM (24-Stunden) ein, z. B. 03:00.
fr: Saisissez l'heure de mise à jour au format HH:MM (24 heures), par ex. 03:00.
hi: अपडेट का समय HH:MM (24-घंटे) के रूप में दर्ज करें, जैसे 03:00।
hu: Adja meg a frissítés időpontját ÓÓ:PP formátumban (24 órás), pl. 03:00.
id: Masukkan waktu pembaruan dalam format HH:MM (24 jam), misalnya 03:00.
it: Inserire l'orario di aggiornamento nel formato HH:MM (24 ore), ad es. 03:00.
ja: アップデート時刻を HH:MM（24時間表記）で入力してください。例: 03:00
ko: 업데이트 시각을 HH:MM(24시간) 형식으로 입력하세요. 예: 03:00
lt: Įveskite atnaujinimo laiką formatu VV:MM (24 val.), pvz., 03:00.
nl: Voer de update-tijd in als UU:MM (24-uurs), bijv. 03:00.
nn: Skriv inn oppdateringstidspunktet som TT:MM (24-timars), t.d. 03:00.
pl: Wprowadź godzinę aktualizacji w formacie GG:MM (24-godzinnym), np. 03:00.
ru: Введите время обновления в формате ЧЧ:ММ (24-часовой), например 03:00.
sr: Унесите време ажурирања у формату ЧЧ:ММ (24-часовни формат), нпр. 03:00.
sv: Ange uppdateringstiden som TT:MM (24-timmarsformat), t.ex. 03:00.
th: ป้อนเวลาอัปเดตในรูปแบบ HH:MM (24 ชั่วโมง) เช่น 03:00
tr: Güncelleme saatini SS:DD (24 saat) biçiminde girin, ör. 03:00.
uk: Введіть час оновлення у форматі ГГ:ХХ (24-годинний), наприклад 03:00.
vi: Nhập giờ cập nhật theo định dạng HH:MM (24 giờ), ví dụ: 03:00.
zh: 请以HH:MM（24小时制）格式输入更新时间，例如03:00。
zh_hant: 請以 HH:MM（24 小時制）格式輸入更新時間，例如 03:00。

source: Saved, but the daemon could not be notified. The new schedule takes effect after the daemon restarts.
de: Gespeichert, aber der Daemon konnte nicht benachrichtigt werden. Der neue Zeitplan wird nach einem Neustart des Daemons wirksam.
fr: Enregistré, mais le démon n'a pas pu être notifié. Le nouveau planning prend effet après le redémarrage du démon.
hi: सहेजा गया, लेकिन डेमॉन को सूचित नहीं किया जा सका। डेमॉन के पुनः प्रारंभ होने के बाद नया शेड्यूल प्रभावी होगा।
hu: Mentve, de a démont nem sikerült értesíteni. Az új ütemezés a démon újraindítása után lép érvénybe.
id: Tersimpan, tetapi daemon tidak dapat diberi tahu. Jadwal baru berlaku setelah daemon dimulai ulang.
it: Salvato, ma non è stato possibile notificare il demone. La nuova pianificazione avrà effetto dopo il riavvio del demone.
ja: 保存しましたが、デーモンへ通知できませんでした。新しいスケジュールはデーモンの再起動後に反映されます。
ko: 저장했지만 데몬에 알리지 못했습니다. 새 일정은 데몬이 다시 시작된 뒤 적용됩니다.
lt: Išsaugota, tačiau nepavyko pranešti tarnybai (daemon). Naujas tvarkaraštis įsigalios paleidus tarnybą iš naujo.
nl: Opgeslagen, maar de daemon kon niet op de hoogte worden gesteld. Het nieuwe schema wordt van kracht nadat de daemon opnieuw is gestart.
nn: Lagra, men daemonen kunne ikkje varslast. Den nye tidsplanen trer i kraft når daemonen startar på nytt.
pl: Zapisano, ale nie udało się powiadomić demona. Nowy harmonogram zacznie obowiązywać po ponownym uruchomieniu demona.
ru: Сохранено, но не удалось уведомить демон. Новое расписание вступит в силу после перезапуска демона.
sr: Сачувано, али демон није могао бити обавештен. Нови распоред ступа на снагу након поновног покретања демона.
sv: Sparat, men demonen kunde inte meddelas. Det nya schemat träder i kraft efter att demonen har startats om.
th: บันทึกแล้ว แต่ไม่สามารถแจ้งเดมอนได้ ตารางเวลาใหม่จะมีผลหลังจากเดมอนรีสตาร์ท
tr: Kaydedildi, ancak arka plan servisi (daemon) bilgilendirilemedi. Yeni zamanlama, daemon yeniden başladıktan sonra etkin olur.
uk: Збережено, але не вдалося сповістити демон. Новий розклад набуде чинності після перезапуску демона.
vi: Đã lưu, nhưng không thể báo cho tiến trình nền. Lịch mới sẽ có hiệu lực sau khi tiến trình nền khởi động lại.
zh: 已保存，但无法通知守护进程。新计划将在守护进程重启后生效。
zh_hant: 已儲存，但無法通知常駐程式。新的排程將在常駐程式重新啟動後生效。

source: Automatic updates are on. A published update will be installed at %(time)s each day.
de: Automatische Aktualisierungen sind aktiviert. Eine veröffentlichte Aktualisierung wird täglich um %(time)s installiert.
fr: Les mises à jour automatiques sont activées. Une mise à jour publiée sera installée à %(time)s chaque jour.
hi: स्वचालित अपडेट चालू हैं। प्रकाशित अपडेट हर दिन %(time)s पर इंस्टॉल किया जाएगा।
hu: Az automatikus frissítések be vannak kapcsolva. A közzétett frissítés minden nap %(time)s időpontban kerül telepítésre.
id: Pembaruan otomatis aktif. Pembaruan yang dirilis akan dipasang pada pukul %(time)s setiap hari.
it: Gli aggiornamenti automatici sono attivati. Un aggiornamento pubblicato verrà installato alle %(time)s ogni giorno.
ja: 自動アップデートを有効にしました。毎日 %(time)s に公開済みのアップデートを導入します。
ko: 자동 업데이트를 켰습니다. 매일 %(time)s 에 발행된 업데이트를 설치합니다.
lt: Automatiniai atnaujinimai įjungti. Paskelbtas atnaujinimas bus įdiegtas kasdien %(time)s val.
nl: Automatische updates staan aan. Een gepubliceerde update wordt elke dag om %(time)s geïnstalleerd.
nn: Automatiske oppdateringar er på. Ei publisert oppdatering blir installert kl. %(time)s kvar dag.
pl: Automatyczne aktualizacje są włączone. Opublikowana aktualizacja będzie instalowana codziennie o %(time)s.
ru: Автоматические обновления включены. Опубликованное обновление будет устанавливаться ежедневно в %(time)s.
sr: Аутоматска ажурирања су укључена. Објављено ажурирање ће бити инсталирано у %(time)s сваког дана.
sv: Automatiska uppdateringar är på. En publicerad uppdatering installeras kl. %(time)s varje dag.
th: การอัปเดตอัตโนมัติเปิดอยู่ การอัปเดตที่เผยแพร่จะถูกติดตั้งเวลา %(time)s ของทุกวัน
tr: Otomatik güncellemeler açık. Yayımlanan bir güncelleme her gün %(time)s saatinde yüklenecek.
uk: Автоматичні оновлення увімкнено. Опубліковане оновлення встановлюватиметься щодня о %(time)s.
vi: Cập nhật tự động đang bật. Bản cập nhật đã phát hành sẽ được cài đặt lúc %(time)s mỗi ngày.
zh: 自动更新已开启。每天%(time)s将安装已发布的更新。
zh_hant: 自動更新已開啟。每天 %(time)s 會安裝已發布的更新。

source: Automatic updates are off.
de: Automatische Aktualisierungen sind deaktiviert.
fr: Les mises à jour automatiques sont désactivées.
hi: स्वचालित अपडेट बंद हैं।
hu: Az automatikus frissítések ki vannak kapcsolva.
id: Pembaruan otomatis nonaktif.
it: Gli aggiornamenti automatici sono disattivati.
ja: 自動アップデートを無効にしました。
ko: 자동 업데이트를 껐습니다.
lt: Automatiniai atnaujinimai išjungti.
nl: Automatische updates staan uit.
nn: Automatiske oppdateringar er av.
pl: Automatyczne aktualizacje są wyłączone.
ru: Автоматические обновления выключены.
sr: Аутоматска ажурирања су искључена.
sv: Automatiska uppdateringar är av.
th: การอัปเดตอัตโนมัติปิดอยู่
tr: Otomatik güncellemeler kapalı.
uk: Автоматичні оновлення вимкнено.
vi: Cập nhật tự động đang tắt.
zh: 自动更新已关闭。
zh_hant: 自動更新已關閉。

source: In-app upgrade is not available without the updater service. On the host, pull the new image and recreate the containers (docker compose pull && docker compose up -d) instead.
de: Das In-App-Upgrade ist ohne den Updater-Dienst nicht verfügbar. Laden Sie stattdessen auf dem Host das neue Image herunter und erstellen Sie die Container neu (docker compose pull && docker compose up -d).
fr: La mise à jour intégrée n'est pas disponible sans le service de mise à jour. Sur l'hôte, récupérez la nouvelle image et recréez les conteneurs (docker compose pull && docker compose up -d) à la place.
hi: अपडेटर सेवा के बिना इन-ऐप अपग्रेड उपलब्ध नहीं है। इसके बजाय होस्ट पर, नई इमेज पुल करें और कंटेनरों को फिर से बनाएं (docker compose pull && docker compose up -d)।
hu: Az alkalmazáson belüli frissítés nem érhető el a frissítő szolgáltatás nélkül. A hoszton húzza le az új image-et, és hozza létre újra a konténereket (docker compose pull && docker compose up -d).
id: Peningkatan dalam aplikasi tidak tersedia tanpa layanan updater. Di host, tarik image baru lalu buat ulang kontainer (docker compose pull && docker compose up -d).
it: L'aggiornamento in-app non è disponibile senza il servizio di aggiornamento. Sull'host, scaricare la nuova immagine e ricreare i container (docker compose pull && docker compose up -d).
ja: アップデータサービスがないとアプリ内からのアップグレードはできません。ホストで新しいイメージを pull し、コンテナを作り直してください (docker compose pull && docker compose up -d)。
ko: 업데이터 서비스 없이는 앱 안에서 업그레이드할 수 없습니다. 호스트에서 새 이미지를 pull 한 뒤 컨테이너를 다시 만드세요 (docker compose pull && docker compose up -d).
lt: Atnaujinimas programoje neįmanomas be atnaujinimo tarnybos. Serveryje atsisiųskite naują atvaizdą (image) ir iš naujo sukurkite konteinerius (docker compose pull && docker compose up -d).
nl: In-app upgrade is niet beschikbaar zonder de updater-service. Haal op de host in plaats daarvan de nieuwe image op en maak de containers opnieuw aan (docker compose pull && docker compose up -d).
nn: Oppgradering i appen er ikkje tilgjengeleg utan oppdateringstenesta. Hent det nye biletet på verten og lag containarane på nytt (docker compose pull && docker compose up -d) i staden.
pl: Aktualizacja w aplikacji jest niedostępna bez usługi aktualizacji. Na hoście pobierz nowy obraz i ponownie utwórz kontenery (docker compose pull && docker compose up -d).
ru: Обновление из приложения недоступно без сервиса обновления. На хосте вместо этого загрузите новый образ и пересоздайте контейнеры (docker compose pull && docker compose up -d).
sr: Надоградња у оквиру апликације није доступна без услуге за ажурирање. На хосту преузмите нову слику и поново креирајте контејнере (docker compose pull && docker compose up -d).
sv: Uppgradering i appen är inte tillgänglig utan uppdateringstjänsten. Hämta istället den nya avbildningen på värden och återskapa containrarna (docker compose pull && docker compose up -d).
th: ไม่สามารถอัปเกรดภายในแอปได้หากไม่มีบริการอัปเดต ให้ทำการ pull อิมเมจใหม่และสร้างคอนเทนเนอร์ใหม่บนโฮสต์แทน (docker compose pull && docker compose up -d)
tr: Güncelleyici servisi olmadan uygulama içi yükseltme kullanılamaz. Bunun yerine sunucuda yeni imajı indirin ve konteynerleri yeniden oluşturun (docker compose pull && docker compose up -d).
uk: Оновлення в застосунку недоступне без служби оновлення. На хості завантажте новий образ і перестворіть контейнери (docker compose pull && docker compose up -d).
vi: Không thể nâng cấp trong ứng dụng nếu không có dịch vụ cập nhật. Trên máy chủ, hãy pull image mới và tạo lại các container (docker compose pull && docker compose up -d) thay thế.
zh: 没有更新服务时，无法在应用内升级。请改为在主机上拉取新镜像并重新创建容器（docker compose pull && docker compose up -d）。
zh_hant: 沒有更新程式服務時，無法在應用程式內升級。請改為在主機上拉取新映像檔並重新建立容器 (docker compose pull && docker compose up -d)。

source: An update is already in progress.
de: Es läuft bereits eine Aktualisierung.
fr: Une mise à jour est déjà en cours.
hi: एक अपडेट पहले से ही प्रगति पर है।
hu: Már folyamatban van egy frissítés.
id: Pembaruan sedang berlangsung.
it: Un aggiornamento è già in corso.
ja: すでにアップデートが進行中です。
ko: 이미 업데이트가 진행 중입니다.
lt: Atnaujinimas jau vykdomas.
nl: Er is al een update bezig.
nn: Ei oppdatering pågår allereie.
pl: Aktualizacja jest już w toku.
ru: Обновление уже выполняется.
sr: Ажурирање је већ у току.
sv: En uppdatering pågår redan.
th: กำลังมีการอัปเดตดำเนินการอยู่แล้ว
tr: Zaten devam eden bir güncelleme var.
uk: Оновлення вже виконується.
vi: Đã có một bản cập nhật đang được tiến hành.
zh: 更新已在进行中。
zh_hant: 已有更新正在進行中。

source: You are already on the latest version (%(version)s).
de: Sie verwenden bereits die neueste Version (%(version)s).
fr: Vous êtes déjà sur la dernière version (%(version)s).
hi: आप पहले से नवीनतम संस्करण (%(version)s) पर हैं।
hu: Már a legújabb verziót (%(version)s) használja.
id: Anda sudah menggunakan versi terbaru (%(version)s).
it: Hai già la versione più recente (%(version)s).
ja: すでに最新バージョンです（%(version)s）。
lt: Jau naudojate naujausią versiją (%(version)s).
nl: U gebruikt al de nieuwste versie (%(version)s).
nn: Du er allereie på siste versjon (%(version)s).
pl: Masz już zainstalowaną najnowszą wersję (%(version)s).
ru: У вас уже установлена последняя версия (%(version)s).
sr: Већ користите најновију верзију (%(version)s).
sv: Du har redan den senaste versionen (%(version)s).
th: คุณใช้เวอร์ชันล่าสุดอยู่แล้ว (%(version)s)
tr: Zaten en son sürümdesiniz (%(version)s).
uk: У вас уже встановлено найновішу версію (%(version)s).
vi: Bạn đang dùng phiên bản mới nhất (%(version)s).
zh: 已是最新版本（%(version)s）。
zh_hant: 您已是最新版本 (%(version)s)。

source: The update has been requested. The containers will be recreated on the new image; this page shows progress.
de: Das Update wurde angefordert. Die Container werden mit dem neuen Image neu erstellt; diese Seite zeigt den Fortschritt.
fr: La mise à jour a été demandée. Les conteneurs seront recréés sur la nouvelle image ; cette page affiche la progression.
hi: अपडेट का अनुरोध किया जा चुका है। कंटेनर नई इमेज पर फिर से बनाए जाएंगे; यह पेज प्रगति दिखाता है।
hu: A frissítés kérelmezve lett. A konténerek újra létrejönnek az új image-en; ez az oldal mutatja a folyamatot.
id: Pembaruan telah diminta. Kontainer akan dibuat ulang pada image baru; halaman ini menampilkan progresnya.
it: L'aggiornamento è stato richiesto. I container verranno ricreati sulla nuova immagine; questa pagina mostra l'avanzamento.
ja: アップデートを要求しました。新しいイメージでコンテナを作り直し、進行状況はこのページに表示されます。
ko: 업데이트를 요청했습니다. 새 이미지로 컨테이너를 다시 만들며, 진행 상황은 이 페이지에 표시됩니다.
lt: Atnaujinimo užklausa pateikta. Konteineriai bus sukurti iš naujo naudojant naują atvaizdą; šiame puslapyje rodoma eiga.
nl: De update is aangevraagd. De containers worden opnieuw aangemaakt op basis van de nieuwe image; deze pagina toont de voortgang.
nn: Oppdateringa er bestilt. Containarane blir laga på nytt med det nye biletet; denne sida viser framdrifta.
pl: Aktualizacja została zażądana. Kontenery zostaną ponownie utworzone na podstawie nowego obrazu; ta strona pokazuje postęp.
ru: Обновление запрошено. Контейнеры будут пересозданы на основе нового образа; эта страница показывает ход выполнения.
sr: Ажурирање је затражено. Контејнери ће бити поново креирани на новој слици; ова страница приказује напредак.
sv: Uppdateringen har begärts. Containrarna kommer att återskapas med den nya avbildningen; denna sida visar förloppet.
th: มีการร้องขอการอัปเดตแล้ว คอนเทนเนอร์จะถูกสร้างใหม่จากอิมเมจใหม่ หน้านี้จะแสดงความคืบหน้า
tr: Güncelleme talep edildi. Konteynerler yeni imaj üzerinde yeniden oluşturulacak; bu sayfa ilerlemeyi gösterir.
uk: Оновлення запитано. Контейнери буде перестворено на новому образі; хід виконання відображається на цій сторінці.
vi: Yêu cầu cập nhật đã được gửi. Các container sẽ được tạo lại trên hình ảnh mới; trang này hiển thị tiến trình.
zh: 已请求更新。容器将基于新镜像重新创建，进度会显示在此页面。
zh_hant: 已提出更新要求。容器將以新映像檔重新建立，此頁面會顯示進度。

source: There was an error encountered during the upgrade process. Check the upgrade log for details.
de: Beim Upgrade-Vorgang ist ein Fehler aufgetreten. Weitere Details finden Sie im Upgrade-Protokoll.
fr: Une erreur s'est produite pendant le processus de mise à niveau. Consultez le journal de mise à niveau pour plus de détails.
hi: अपग्रेड प्रक्रिया के दौरान एक त्रुटि हुई। विवरण के लिए अपग्रेड लॉग देखें।
hu: Hiba történt a frissítési folyamat során. A részletekért tekintse meg a frissítési naplót.
id: Terjadi kesalahan selama proses peningkatan. Periksa log peningkatan untuk detailnya.
it: Si è verificato un errore durante il processo di aggiornamento. Consultare il registro di aggiornamento per i dettagli.
ja: アップグレードプロセス中にエラーが発生しました。詳細はアップグレードログを確認してください。
ko: 업그레이드 중 오류가 발생했습니다. 업그레이드 로그를 확인하세요.
lt: Atnaujinimo proceso metu įvyko klaida. Išsamesnę informaciją rasite atnaujinimo žurnale.
nl: Er is een fout opgetreden tijdens het upgradeproces. Raadpleeg het upgradelogboek voor details.
nn: Det oppstod ein feil under oppgraderingsprosessen. Sjå oppgraderingsloggen for detaljar.
pl: Wystąpił błąd podczas procesu aktualizacji. Sprawdź dziennik aktualizacji, aby uzyskać szczegóły.
ru: Во время процесса обновления возникла ошибка. Подробности см. в журнале обновления.
sr: Дошло је до грешке током процеса надоградње. Проверите дневник надоградње за детаље.
sv: Ett fel inträffade under uppgraderingsprocessen. Kontrollera uppgraderingsloggen för detaljer.
th: เกิดข้อผิดพลาดระหว่างกระบวนการอัปเกรด ตรวจสอบบันทึกการอัปเกรดเพื่อดูรายละเอียด
tr: Yükseltme işlemi sırasında bir hatayla karşılaşıldı. Ayrıntılar için yükseltme günlüğünü kontrol edin.
uk: Під час процесу оновлення сталася помилка. Перевірте журнал оновлення для деталей.
vi: Đã xảy ra lỗi trong quá trình nâng cấp. Kiểm tra nhật ký nâng cấp để biết chi tiết.
zh: 升级过程中出现错误。请查看升级日志了解详情。
zh_hant: 升級過程中發生錯誤。請查看升級記錄以取得詳細資訊。
