Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Collect names
de: Namen sammeln
fr: Collecter les noms
hi: नाम एकत्र करें
hu: Nevek összegyűjtése
id: Kumpulkan nama
it: Raccogli nomi
lt: Rinkti pavadinimus
nl: Namen verzamelen
nn: Samle inn namn
pl: Zbieraj nazwy
ru: Собрать названия
sr: Прикупи називе
sv: Samla in namn
th: รวบรวมชื่อ
tr: İsimleri topla
uk: Зібрати назви
vi: Thu thập tên
zh: 收集名称
zh_hant: 收集名稱

source: Retranslate all
de: Alle neu übersetzen
fr: Tout retraduire
hi: सभी का पुनः अनुवाद करें
hu: Összes újrafordítása
id: Terjemahkan ulang semua
it: Ritraduci tutto
lt: Versti viską iš naujo
nl: Alles opnieuw vertalen
nn: Omset alle på nytt
pl: Przetłumacz wszystko ponownie
ru: Перевести заново всё
sr: Поново преведи све
sv: Översätt om alla
th: แปลใหม่ทั้งหมด
tr: Tümünü yeniden çevir
uk: Перекласти все повторно
vi: Dịch lại tất cả
zh: 全部重新翻译
zh_hant: 全部重新翻譯

source: Nothing here yet. Press "Translate now" to collect the names in use.
de: Hier ist noch nichts vorhanden. Klicken Sie auf „Jetzt übersetzen“, um die verwendeten Namen zu sammeln.
fr: Rien pour l'instant. Cliquez sur « Traduire maintenant » pour collecter les noms utilisés.
hi: यहाँ अभी तक कुछ नहीं है। उपयोग में आ रहे नामों को एकत्र करने के लिए "अभी अनुवाद करें" दबाएं।
hu: Itt még nincs semmi. Nyomja meg a „Fordítás most” gombot a használatban lévő nevek összegyűjtéséhez.
id: Belum ada isinya. Tekan "Terjemahkan sekarang" untuk mengumpulkan nama yang sedang dipakai.
it: Ancora nulla qui. Premere "Traduci ora" per raccogliere i nomi in uso.
lt: Čia kol kas nieko nėra. Paspauskite „Versti dabar“, kad surinktumėte naudojamus pavadinimus.
nl: Hier is nog niets. Klik op "Nu vertalen" om de gebruikte namen te verzamelen.
nn: Ingenting her enno. Trykk «Omset no» for å samle inn namna som er i bruk.
pl: Nic tu jeszcze nie ma. Naciśnij „Przetłumacz teraz”, aby zebrać używane nazwy.
ru: Здесь пока пусто. Нажмите «Перевести сейчас», чтобы собрать используемые названия.
sr: Овде још ништа нема. Притисните „Преведи сада” да прикупите називе у употреби.
sv: Inget här ännu. Tryck på "Översätt nu" för att samla in namnen som används.
th: ยังไม่มีข้อมูลที่นี่ กดปุ่ม "แปลตอนนี้" เพื่อรวบรวมชื่อที่ใช้งานอยู่
tr: Burada henüz bir şey yok. Kullanılan adları toplamak için "Şimdi çevir" düğmesine basın.
uk: Тут поки нічого немає. Натисніть «Перекласти зараз», щоб зібрати назви, що використовуються.
vi: Chưa có gì ở đây. Nhấn "Dịch ngay" để thu thập các tên đang sử dụng.
zh: 暂无内容。请点击“立即翻译”以收集正在使用的名称。
zh_hant: 這裡還沒有內容。請按「立即翻譯」以收集使用中的名稱。

source: Nothing here yet. Press "Collect names" to gather the names in use.
de: Hier ist noch nichts vorhanden. Klicken Sie auf „Namen erfassen“, um die verwendeten Namen zu sammeln.
fr: Rien pour l'instant. Cliquez sur « Collecter les noms » pour rassembler les noms utilisés.
hi: यहाँ अभी तक कुछ नहीं है। उपयोग में आ रहे नामों को एकत्र करने के लिए "नाम एकत्र करें" दबाएं।
hu: Itt még nincs semmi. Nyomja meg a „Nevek összegyűjtése” gombot a használatban lévő nevek begyűjtéséhez.
id: Belum ada isinya. Tekan "Kumpulkan nama" untuk mengumpulkan nama yang sedang dipakai.
it: Ancora nulla qui. Premere "Raccogli nomi" per raccogliere i nomi in uso.
lt: Čia kol kas nieko nėra. Paspauskite „Rinkti pavadinimus“, kad surinktumėte naudojamus pavadinimus.
nl: Hier is nog niets. Klik op "Namen verzamelen" om de gebruikte namen te verzamelen.
nn: Ingenting her enno. Trykk «Samle inn namn» for å samle inn namna som er i bruk.
pl: Nic tu jeszcze nie ma. Naciśnij „Zbierz nazwy”, aby zebrać używane nazwy.
ru: Здесь пока пусто. Нажмите «Собрать названия», чтобы собрать используемые названия.
sr: Овде још ништа нема. Притисните „Прикупи називе” да прикупите називе у употреби.
sv: Inget här ännu. Tryck på "Samla in namn" för att samla in namnen som används.
th: ยังไม่มีข้อมูลที่นี่ กดปุ่ม "รวบรวมชื่อ" เพื่อรวบรวมชื่อที่ใช้งานอยู่
tr: Burada henüz bir şey yok. Kullanılan adları toplamak için "Adları topla" düğmesine basın.
uk: Тут поки нічого немає. Натисніть «Зібрати назви», щоб зібрати назви, що використовуються.
vi: Chưa có gì ở đây. Nhấn "Thu thập tên" để tập hợp các tên đang sử dụng.
zh: 暂无内容。请点击“收集名称”以收集正在使用的名称。
zh_hant: 這裡還沒有內容。請按「收集名稱」以收集使用中的名稱。

source: Edited
de: Bearbeitet
fr: Modifié
hi: संपादित
hu: Szerkesztve
id: Diedit
it: Modificato
lt: Redaguota
nl: Bewerkt
nn: Redigert
pl: Edytowano
ru: Отредактировано
sr: Измењено
sv: Redigerad
th: แก้ไขแล้ว
tr: Düzenlendi
uk: Відредаговано
vi: Đã chỉnh sửa
zh: 已编辑
zh_hant: 已編輯

source: Retranslate
de: Neu übersetzen
fr: Retraduire
hi: पुनः अनुवाद करें
hu: Újrafordítás
id: Terjemahkan ulang
it: Ritraduci
lt: Versti iš naujo
nl: Opnieuw vertalen
nn: Omset på nytt
pl: Przetłumacz ponownie
ru: Перевести заново
sr: Поново преведи
sv: Översätt om
th: แปลใหม่
tr: Yeniden çevir
uk: Перекласти повторно
vi: Dịch lại
zh: 重新翻译
zh_hant: 重新翻譯

source: Discard every translation for this language and translate again? Names you edited by hand are kept.
de: Alle Übersetzungen für diese Sprache verwerfen und neu übersetzen? Manuell bearbeitete Namen bleiben erhalten.
fr: Abandonner toutes les traductions de cette langue et retraduire ? Les noms que vous avez modifiés manuellement sont conservés.
hi: इस भाषा के लिए हर अनुवाद को छोड़ दें और फिर से अनुवाद करें? आपके द्वारा हाथ से संपादित किए गए नाम रखे जाएंगे।
hu: Elveti az összes fordítást ehhez a nyelvhez, és újrafordítja? A kézzel szerkesztett neveket megtartja a rendszer.
id: Hapus semua terjemahan untuk bahasa ini dan terjemahkan ulang? Nama yang Anda edit secara manual tetap dipertahankan.
it: Scartare tutte le traduzioni per questa lingua e tradurre di nuovo? I nomi modificati manualmente vengono mantenuti.
lt: Atmesti visus šios kalbos vertimus ir versti iš naujo? Rankiniu būdu redaguoti pavadinimai bus išsaugoti.
nl: Alle vertalingen voor deze taal verwijderen en opnieuw vertalen? Namen die u handmatig hebt bewerkt, blijven behouden.
nn: Vil du forkaste alle omsetjingar for dette språket og omsetje på nytt? Namn du har redigert for hand, blir tekne vare på.
pl: Odrzucić wszystkie tłumaczenia dla tego języka i przetłumaczyć ponownie? Nazwy edytowane ręcznie zostaną zachowane.
ru: Отбросить все переводы для этого языка и перевести заново? Названия, отредактированные вручную, будут сохранены.
sr: Одбацити све преводе за овај језик и превести поново? Називи које сте ручно изменили се чувају.
sv: Ta bort alla översättningar för detta språk och översätt igen? Namn du redigerat för hand behålls.
th: ล้างคำแปลทั้งหมดของภาษานี้และแปลใหม่หรือไม่? ชื่อที่แก้ไขด้วยตนเองจะยังคงอยู่
tr: Bu dil için tüm çeviriler atılıp yeniden mi çevrilsin? Elle düzenlediğiniz adlar korunur.
uk: Відхилити всі переклади для цієї мови та перекласти заново? Назви, відредаговані вручну, будуть збережені.
vi: Loại bỏ tất cả bản dịch cho ngôn ngữ này và dịch lại? Các tên bạn đã chỉnh sửa thủ công sẽ được giữ lại.
zh: 是否丢弃此语言的全部翻译并重新翻译？手动修改过的名称将保留。
zh_hant: 要捨棄此語言的所有翻譯並重新翻譯嗎？您手動編輯的名稱會保留。

source: Note: Password and keypad code fields are empty. Enter values and save to change. Leave empty to keep current settings. To disable keypad code, enter 0 and save.
de: Hinweis: Die Felder für Passwort und Tastaturcode sind leer. Geben Sie Werte ein und speichern Sie, um sie zu ändern. Lassen Sie die Felder leer, um die aktuellen Einstellungen beizubehalten. Um den Tastaturcode zu deaktivieren, geben Sie 0 ein und speichern Sie.
fr: Remarque : les champs du mot de passe et du code du clavier sont vides. Saisissez des valeurs et enregistrez pour les modifier. Laissez-les vides pour conserver les paramètres actuels. Pour désactiver le code du clavier, saisissez 0 et enregistrez.
hi: नोट: पासवर्ड और कीपैड कोड फ़ील्ड खाली हैं। बदलने के लिए मान दर्ज करें और सहेजें। वर्तमान सेटिंग्स बनाए रखने के लिए खाली छोड़ दें। कीपैड कोड अक्षम करने के लिए, 0 दर्ज करें और सहेजें।
hu: Megjegyzés: A jelszó és a billentyűzetkód mezők üresek. A módosításhoz adjon meg értékeket, majd mentsen. Hagyja üresen a jelenlegi beállítások megtartásához. A billentyűzetkód letiltásához írjon be 0-t, majd mentsen.
id: Catatan: Kolom kata sandi dan kode keypad kosong. Masukkan nilai lalu simpan untuk mengubah. Biarkan kosong untuk mempertahankan pengaturan saat ini. Untuk menonaktifkan kode keypad, masukkan 0 lalu simpan.
it: Nota: i campi password e codice tastierino sono vuoti. Inserire i valori e salvare per modificarli. Lasciare vuoto per mantenere le impostazioni attuali. Per disattivare il codice tastierino, inserire 0 e salvare.
ja: 注記 パスワードとキーパッドコードのフィールドは空です。変更するには値を入力して保存してください。現在の設定を維持する場合は空のままにしてください。キーパッドコードを無効にするには 0 を入力して保存してください
ko: 참고: 비밀번호와 키패드 코드 필드가 비어 있습니다. 값을 입력하고 저장하여 변경하십시오. 현재 설정을 유지하려면 비워 두십시오.키패드 코드를 비활성화 하려면 0을 입력하고 저장하십시오.
lt: Pastaba: slaptažodžio ir klaviatūros kodo laukai tušti. Norėdami pakeisti, įveskite reikšmes ir išsaugokite. Palikite tuščius, kad išliktų dabartiniai nustatymai. Norėdami išjungti klaviatūros kodą, įveskite 0 ir išsaugokite.
nl: Opmerking: de velden voor wachtwoord en toetsenblokcode zijn leeg. Voer waarden in en sla op om te wijzigen. Laat leeg om de huidige instellingen te behouden. Voer 0 in en sla op om de toetsenblokcode uit te schakelen.
nn: Merk: Felta for passord og tastaturkode er tomme. Skriv inn verdiar og lagre for å endre. La dei stå tomme for å behalde gjeldande innstillingar. For å slå av tastaturkode, skriv inn 0 og lagre.
pl: Uwaga: pola hasła i kodu klawiatury są puste. Wprowadź wartości i zapisz, aby je zmienić. Pozostaw puste, aby zachować bieżące ustawienia. Aby wyłączyć kod klawiatury, wpisz 0 i zapisz.
ru: Примечание. Поля пароля и кода клавиатуры пусты. Введите значения и сохраните, чтобы изменить их. Оставьте пустыми, чтобы сохранить текущие настройки. Чтобы отключить код клавиатуры, введите 0 и сохраните.
sr: Напомена: Поља за лозинку и код на тастатури су празна. Унесите вредности и сачувајте да бисте их променили. Оставите празно да задржите тренутна подешавања. Да бисте онемогућили код на тастатури, унесите 0 и сачувајте.
sv: Obs: Fälten för lösenord och knappsatskod är tomma. Ange värden och spara för att ändra. Lämna tomt för att behålla nuvarande inställningar. För att inaktivera knappsatskoden, ange 0 och spara.
th: หมายเหตุ: ช่องรหัสผ่านและรหัสคีย์แพดว่างเปล่า ป้อนค่าแล้วบันทึกเพื่อเปลี่ยนแปลง เว้นว่างไว้เพื่อคงการตั้งค่าปัจจุบัน หากต้องการปิดใช้งานรหัสคีย์แพด ให้ป้อน 0 แล้วบันทึก
tr: Not: Şifre ve tuş takımı kodu alanları boş. Değiştirmek için değerleri girin ve kaydedin. Mevcut ayarları korumak için boş bırakın. Tuş takımı kodunu devre dışı bırakmak için 0 girin ve kaydedin.
uk: Примітка: поля пароля та коду клавіатури порожні. Введіть значення та збережіть, щоб змінити їх. Залиште порожніми, щоб зберегти поточні налаштування. Щоб вимкнути код клавіатури, введіть 0 і збережіть.
vi: Lưu ý: Các trường mật khẩu và mã bàn phím đang trống. Nhập giá trị và lưu để thay đổi. Để trống để giữ nguyên cài đặt hiện tại. Để tắt mã bàn phím, nhập 0 và lưu.
zh: 注意：密码和键盘码字段为空。输入值并保存即可更改。留空则保持当前设置。要禁用键盘码，请输入0并保存。
zh_hant: 注意：密碼與鍵盤密碼欄位為空白。請輸入值並儲存以進行變更。留空則維持目前設定。若要停用鍵盤密碼，請輸入 0 並儲存。

source: Used to log in. Letters and numbers only, and cannot be changed later.
de: Wird zum Anmelden verwendet. Nur Buchstaben und Zahlen, kann später nicht mehr geändert werden.
fr: Utilisé pour se connecter. Lettres et chiffres uniquement, et ne peut pas être modifié ultérieurement.
hi: लॉगिन के लिए उपयोग किया जाता है। केवल अक्षर और संख्याएं, और बाद में इसे बदला नहीं जा सकता।
hu: Bejelentkezéshez használatos. Csak betűk és számok, és később nem módosítható.
id: Dipakai untuk login. Hanya huruf dan angka, dan tidak dapat diubah nanti.
it: Utilizzato per accedere. Solo lettere e numeri, non modificabile in seguito.
ja: ログインに使用します。英数字のみで、作成後は変更できません。
ko: 로그인에 사용합니다. 영문자와 숫자만 가능하며 생성 후에는 변경할 수 없습니다.
lt: Naudojama prisijungimui. Tik raidės ir skaičiai, vėliau pakeisti negalima.
nl: Wordt gebruikt om in te loggen. Alleen letters en cijfers, en kan later niet meer worden gewijzigd.
nn: Blir brukt til å logge inn. Berre bokstavar og tal, og kan ikkje endrast seinare.
pl: Używane do logowania. Wyłącznie litery i cyfry, nie można zmienić później.
ru: Используется для входа. Только буквы и цифры, изменить позже нельзя.
sr: Користи се за пријаву. Само слова и бројеви, и не може се касније мењати.
sv: Används för att logga in. Endast bokstäver och siffror, och kan inte ändras senare.
th: ใช้สำหรับเข้าสู่ระบบ ใช้ได้เฉพาะตัวอักษรและตัวเลขเท่านั้น และไม่สามารถเปลี่ยนแปลงได้ในภายหลัง
tr: Oturum açmak için kullanılır. Yalnızca harf ve rakam, sonradan değiştirilemez.
uk: Використовується для входу. Лише літери та цифри, і згодом змінити неможливо.
vi: Dùng để đăng nhập. Chỉ gồm chữ cái và số, và không thể thay đổi sau này.
zh: 用于登录。仅限字母和数字，创建后无法更改。
zh_hant: 用於登入。僅限字母和數字，且日後無法變更。

source: Shown in lists. Leave blank to show the login account instead.
de: Wird in Listen angezeigt. Leer lassen, um stattdessen das Login-Konto anzuzeigen.
fr: Affiché dans les listes. Laissez vide pour afficher le compte de connexion à la place.
hi: सूचियों में दिखाया जाता है। इसके बजाय लॉगिन खाता दिखाने के लिए खाली छोड़ें।
hu: A listákban jelenik meg. Hagyja üresen, ha helyette a bejelentkezési fiókot szeretné megjeleníteni.
id: Ditampilkan di daftar. Kosongkan untuk menampilkan akun login sebagai gantinya.
it: Mostrato negli elenchi. Lascia vuoto per mostrare invece l'account di accesso.
ja: 一覧に表示されます。空欄の場合はログインアカウントが表示されます。
ko: 목록에 표시됩니다. 비워 두면 로그인 계정이 대신 표시됩니다.
lt: Rodoma sąrašuose. Palikite tuščią, kad vietoj to būtų rodoma prisijungimo paskyra.
nl: Wordt weergegeven in lijsten. Laat leeg om in plaats daarvan het inlogaccount te tonen.
nn: Vist i lister. La stå tomt for å vise innloggingskontoen i staden.
pl: Wyświetlane na listach. Pozostaw puste, aby zamiast tego wyświetlać konto logowania.
ru: Отображается в списках. Оставьте пустым, чтобы вместо этого показывалась учётная запись для входа.
sr: Приказује се у листама. Оставите празно да би се уместо тога приказивао налог за пријаву.
sv: Visas i listor. Lämna tomt för att visa inloggningskontot istället.
th: แสดงในรายการ ปล่อยว่างไว้เพื่อแสดงบัญชีที่ใช้เข้าสู่ระบบแทน
tr: Listelerde gösterilir. Bunun yerine oturum açma hesabını göstermek için boş bırakın.
uk: Відображається у списках. Залиште порожнім, щоб замість цього показувати обліковий запис для входу.
vi: Hiển thị trong danh sách. Để trống để hiển thị tài khoản đăng nhập thay thế.
zh: 显示在列表中。留空则改为显示登录账号。
zh_hant: 顯示於清單中。若留空，則改為顯示登入帳號。

source: Repeat Password
de: Passwort wiederholen
fr: Répéter le mot de passe
hi: पासवर्ड दोहराएं
hu: Jelszó megismétlése
id: Ulangi Kata Sandi
it: Ripeti password
ja: パスワード確認
ko: 비밀번호 확인
lt: Pakartokite slaptažodį
nl: Wachtwoord herhalen
nn: Gjenta passord
pl: Powtórz hasło
ru: Повторите пароль
sr: Понови лозинку
sv: Upprepa lösenord
th: ยืนยันรหัสผ่าน
tr: Şifreyi Tekrar Girin
uk: Повторіть пароль
vi: Nhập lại mật khẩu
zh: 确认密码
zh_hant: 確認密碼

source: Set
de: Festlegen
fr: Définir
hi: सेट करें
hu: Beállítva
id: Sudah diatur
it: Imposta
ko: 설정
lt: Nustatyta
nl: Ingesteld
nn: Sett
pl: Ustaw
ru: Установить
sr: Постављено
sv: Angivet
th: ตั้งค่า
tr: Ayarla
uk: Задано
vi: Đặt
zh: 已设置
zh_hant: 已設定

source: Not set
de: Nicht festgelegt
fr: Non défini
hi: सेट नहीं है
hu: Nincs beállítva
id: Belum diatur
it: Non impostato
ja: 未設定
ko: 설정되지 않음
lt: Nenustatyta
nl: Niet ingesteld
nn: Ikkje sett
pl: Nieustawione
ru: Не задано
sr: Није постављено
sv: Ej angivet
th: ยังไม่ได้ตั้งค่า
tr: Ayarlanmadı
uk: Не задано
vi: Chưa thiết lập
zh: 未设置
zh_hant: 尚未設定

source: Issued Keys
de: Ausgestellte Schlüssel
fr: Clés émises
hi: जारी की गई कुंजियाँ
hu: Kiadott kulcsok
id: Kunci yang diterbitkan
it: Chiavi emesse
ja: 発行済みキー
lt: Išduoti raktai
nl: Uitgegeven sleutels
nn: Utferda nøklar
pl: Wystawione klucze
ru: Выпущенные ключи
sr: Издати кључеви
sv: Utfärdade nycklar
th: คีย์ที่ออกแล้ว
tr: Verilen Anahtarlar
uk: Видані ключі
vi: Các khóa đã cấp
zh: 已签发的密钥
zh_hant: 已發行的金鑰

source: Unnamed
de: Unbenannt
fr: Sans nom
hi: अनाम
hu: Névtelen
id: Tanpa nama
it: Senza nome
ja: 名称未設定
ko: 이름 없음
lt: Be pavadinimo
nl: Naamloos
nn: Namnlaus
pl: Bez nazwy
ru: Без имени
sr: Без назива
sv: Namnlös
th: ไม่มีชื่อ
tr: Adsız
uk: Без назви
vi: Chưa đặt tên
zh: 未命名
zh_hant: 未命名

source: Revoke this API key? Anything using it will stop working.
de: Diesen API-Schlüssel widerrufen? Alles, was ihn verwendet, funktioniert danach nicht mehr.
fr: Révoquer cette clé API ? Tout ce qui l'utilise cessera de fonctionner.
hi: क्या इस API की को रद्द करें? इसका उपयोग करने वाली हर चीज़ काम करना बंद कर देगी।
hu: Visszavonja ezt az API-kulcsot? Minden, ami ezt használja, leáll.
id: Cabut kunci API ini? Semua yang memakainya akan berhenti bekerja.
it: Revocare questa chiave API? Tutto ciò che la utilizza smetterà di funzionare.
ja: このAPIキーを失効しますか？このキーを使用している連携はすべて停止します。
lt: Panaikinti šį API raktą? Viskas, kas juo naudojasi, nustos veikti.
nl: Deze API-sleutel intrekken? Alles wat deze gebruikt, stopt met werken.
nn: Vil du trekkje tilbake denne API-nøkkelen? Alt som brukar han, sluttar å fungere.
pl: Odwołać ten klucz API? Wszystko, co go używa, przestanie działać.
ru: Отозвать этот API-ключ? Всё, что его использует, перестанет работать.
sr: Опозвати овај API кључ? Све што га користи престаће да ради.
sv: Återkalla denna API-nyckel? Allt som använder den slutar att fungera.
th: เพิกถอนคีย์ API นี้หรือไม่ สิ่งใดก็ตามที่ใช้คีย์นี้จะหยุดทำงาน
tr: Bu API anahtarı iptal edilsin mi? Onu kullanan her şey çalışmayı durduracaktır.
uk: Відкликати цей ключ API? Усе, що його використовує, перестане працювати.
vi: Thu hồi khóa API này? Mọi thứ đang sử dụng khóa này sẽ ngừng hoạt động.
zh: 要吊销此API密钥吗？使用它的所有应用都将停止工作。
zh_hant: 要撤銷此 API 金鑰嗎？使用此金鑰的項目都會停止運作。

source: No API keys issued.
de: Keine API-Schlüssel ausgestellt.
fr: Aucune clé API émise.
hi: कोई API की जारी नहीं की गई।
hu: Nincs kiadott API-kulcs.
id: Belum ada API key yang diterbitkan.
it: Nessuna chiave API emessa.
ja: 発行済みのAPIキーがありません。
lt: Nėra išduotų API raktų.
nl: Geen API-sleutels uitgegeven.
nn: Ingen API-nøklar utferda.
pl: Nie wydano żadnych kluczy API.
ru: Ключи API не выданы.
sr: Нема издатих API кључева.
sv: Inga API-nycklar utfärdade.
th: ยังไม่มีการออก API Key
tr: Verilmiş API anahtarı yok.
uk: Ключі API не видано.
vi: Chưa cấp khóa API nào.
zh: 尚未签发任何 API 密钥。
zh_hant: 尚未發出任何 API Key。

source: Read-only keys can fetch data but cannot change anything.
de: Schlüssel mit Lesezugriff können Daten abrufen, aber nichts ändern.
fr: Les clés en lecture seule peuvent récupérer des données mais ne peuvent rien modifier.
hi: केवल-पठन कीज़ डेटा प्राप्त कर सकती हैं लेकिन कुछ भी बदल नहीं सकतीं।
hu: A csak olvasható kulcsok le tudják kérdezni az adatokat, de semmit sem tudnak módosítani.
id: Kunci hanya-baca dapat mengambil data tetapi tidak dapat mengubah apa pun.
it: Le chiavi di sola lettura possono recuperare i dati ma non possono modificare nulla.
ja: 読み取り専用キーはデータを取得できますが、変更は一切できません。
lt: Tik skaitymo raktai gali gauti duomenis, bet negali nieko keisti.
nl: Alleen-lezen sleutels kunnen gegevens ophalen, maar niets wijzigen.
nn: Skriveverna nøklar kan hente data, men kan ikkje endre noko.
pl: Klucze tylko do odczytu mogą pobierać dane, ale nie mogą niczego zmieniać.
ru: Ключи с доступом только для чтения могут получать данные, но не могут ничего изменять.
sr: Кључеви само за читање могу да преузму податке, али не могу ништа да промене.
sv: Skrivskyddade nycklar kan hämta data men kan inte ändra något.
th: คีย์แบบอ่านอย่างเดียวสามารถดึงข้อมูลได้แต่ไม่สามารถเปลี่ยนแปลงสิ่งใดได้
tr: Salt okunur anahtarlar veri alabilir ancak hiçbir şeyi değiştiremez.
uk: Ключі лише для читання можуть отримувати дані, але не можуть нічого змінювати.
vi: Khóa chỉ đọc có thể lấy dữ liệu nhưng không thể thay đổi bất cứ điều gì.
zh: 只读密钥可以获取数据，但无法更改任何内容。
zh_hant: 唯讀金鑰可以擷取資料，但無法變更任何內容。

source: Name the client this key is for, so you know what you are cutting off later.
de: Benennen Sie den Client, für den dieser Schlüssel bestimmt ist, damit Sie später wissen, was Sie sperren.
fr: Nommez le client auquel cette clé est destinée, afin de savoir ce que vous coupez plus tard.
hi: उस क्लाइंट का नाम बताएँ जिसके लिए यह की है, ताकि बाद में आपको पता रहे कि आप क्या बंद कर रहे हैं।
hu: Nevezze meg az ügyfelet, amelyhez ez a kulcs tartozik, hogy később tudja, mit tilt le.
id: Beri nama klien yang akan memakai kunci ini, agar Anda tahu apa yang akan diputus nanti.
it: Assegnare un nome al client a cui è destinata questa chiave, così sarà chiaro cosa si sta disattivando in seguito.
ja: このキーの用途に名前を付けておくと、後で何を停止するのか分かります。
lt: Pavadinkite klientą, kuriam skirtas šis raktas, kad vėliau žinotumėte, ką atjungiate.
nl: Geef de client waarvoor deze sleutel bedoeld is een naam, zodat u later weet wat u afsluit.
nn: Namngje klienten denne nøkkelen er for, slik at du veit kva du koplar frå seinare.
pl: Nazwij klienta, dla którego jest ten klucz, aby wiedzieć, co odcinasz później.
ru: Укажите имя клиента, для которого предназначен этот ключ, чтобы потом знать, что именно вы отключаете.
sr: Именујте клијента за који је овај кључ намењен, како бисте касније знали шта искључујете.
sv: Namnge klienten som denna nyckel är avsedd för, så att du vet vad du stänger av senare.
th: ตั้งชื่อไคลเอนต์ที่คีย์นี้ใช้งาน เพื่อให้คุณทราบว่ากำลังจะตัดการเชื่อมต่อสิ่งใดในภายหลัง
tr: Bu anahtarın hangi istemciye ait olduğunu adlandırın, böylece daha sonra neyi devre dışı bıraktığınızı bilirsiniz.
uk: Назвіть клієнта, для якого призначено цей ключ, щоб пізніше знати, що саме ви відключаєте.
vi: Đặt tên cho ứng dụng khách mà khóa này dành cho, để bạn biết mình đang thu hồi cái gì sau này.
zh: 请为使用此密钥的客户端命名，以便日后知道要切断的是什么。
zh_hant: 請為此金鑰的使用對象命名，以便日後知道要中斷的是哪一個。

source: Issue New Key
de: Neuen Schlüssel ausstellen
fr: Générer une nouvelle clé
hi: नई की जारी करें
hu: Új kulcs kiadása
id: Terbitkan kunci baru
it: Emetti nuova chiave
ja: 新しいキーを発行
lt: Išduoti naują raktą
nl: Nieuwe sleutel uitgeven
nn: Utferd ny nøkkel
pl: Wystaw nowy klucz
ru: Выпустить новый ключ
sr: Издај нови кључ
sv: Utfärda ny nyckel
th: ออกคีย์ใหม่
tr: Yeni Anahtar Oluştur
uk: Видати новий ключ
vi: Cấp khóa mới
zh: 签发新密钥
zh_hant: 發行新金鑰

source: e.g. ChatGPT, Claude Desktop
de: z. B. ChatGPT, Claude Desktop
fr: par ex. ChatGPT, Claude Desktop
hi: जैसे ChatGPT, Claude Desktop
hu: pl. ChatGPT, Claude Desktop
id: mis. ChatGPT, Claude Desktop
it: ad es. ChatGPT, Claude Desktop
ja: 例: ChatGPT, Claude Desktop
lt: pvz., ChatGPT, Claude Desktop
nl: bijv. ChatGPT, Claude Desktop
nn: t.d. ChatGPT, Claude Desktop
pl: np. ChatGPT, Claude Desktop
ru: напр. ChatGPT, Claude Desktop
sr: нпр. ChatGPT, Claude Desktop
sv: t.ex. ChatGPT, Claude Desktop
th: เช่น ChatGPT, Claude Desktop
tr: örn. ChatGPT, Claude Desktop
uk: наприклад, ChatGPT, Claude Desktop
vi: vd: ChatGPT, Claude Desktop
zh: 例如：ChatGPT、Claude Desktop
zh_hant: 例如：ChatGPT、Claude Desktop

source: New Key
de: Neuer Schlüssel
fr: Nouvelle clé
hi: नई कुंजी
hu: Új kulcs
id: Kunci baru
it: Nuova chiave
ja: 新しいキー
lt: Naujas raktas
nl: Nieuwe sleutel
nn: Ny nøkkel
pl: Nowy klucz
ru: Новый ключ
sr: Нови кључ
sv: Ny nyckel
th: คีย์ใหม่
tr: Yeni Anahtar
uk: Новий ключ
vi: Khóa mới
zh: 新密钥
zh_hant: 新金鑰
