Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Coil Address
de: Coil-Adresse
fr: Adresse de bobine
hi: कॉइल पता
hu: Tekercscím
id: Alamat Coil
it: Indirizzo Coil
ja: コイルアドレス
ko: 코일 주소
lt: Ritės adresas
nl: Coil-adres
nn: Spoleadresse
pl: Adres cewki
ru: Адрес катушки
sr: Адреса калема
sv: Spoladress
th: ที่อยู่คอยล์
tr: Bobin Adresi
uk: Адреса котушки
vi: Địa chỉ Coil
zh: 线圈地址
zh_hant: 線圈位址

source: Zero-based coil address to switch. Vendor documentation often lists one-based addresses (e.g. 00001 for coil 0), so verify against the register map
de: Nullbasierte Coil-Adresse zum Schalten. Herstellerdokumentationen geben häufig einsbasierte Adressen an (z. B. 00001 für Coil 0). Prüfen Sie dies daher anhand der Registertabelle
fr: Adresse de bobine (commençant à zéro) à commuter. La documentation du fabricant indique souvent des adresses commençant à un (par ex. 00001 pour la bobine 0) ; vérifiez donc la carte des registres
hi: स्विच करने के लिए शून्य-आधारित कॉइल पता। विक्रेता दस्तावेज़ अक्सर एक-आधारित पते सूचीबद्ध करते हैं (जैसे कॉइल 0 के लिए 00001), इसलिए रजिस्टर मैप से सत्यापित करें
hu: A kapcsolandó tekercs nulla alapú címe. A gyártói dokumentáció gyakran egy alapú címeket sorol fel (pl. 00001 a 0. tekercshez), ezért ellenőrizze a regiszterkiosztás alapján
id: Alamat coil berbasis nol yang dialihkan. Dokumentasi vendor sering mencantumkan alamat berbasis satu (mis. 00001 untuk coil 0), jadi periksa kembali dengan peta register
it: Indirizzo a base zero della bobina (coil) da commutare. La documentazione del fornitore spesso elenca indirizzi a base uno (ad es. 00001 per la bobina 0), quindi verifica con la mappa dei registri
ja: 制御するコイルの 0 から数えるアドレス。ベンダー文書は 1 から数えるアドレスを使うことが多いため（例: coil 0 を 00001 と表記）、レジスタマップと照合してください
ko: 제어할 코일의 0부터 세는 주소. 벤더 문서는 1부터 세는 주소를 쓰는 경우가 많으므로(예: coil 0을 00001로 표기) 레지스터 맵과 대조하십시오
lt: Perjungiamos ritės adresas, skaičiuojant nuo nulio. Gamintojo dokumentacijoje dažnai nurodomi adresai, skaičiuojami nuo vieneto (pvz., 00001 reiškia ritę 0), todėl patikrinkite pagal registrų žemėlapį
nl: Op nul gebaseerd coil-adres om te schakelen. Leveranciersdocumentatie vermeldt vaak op één gebaseerde adressen (bijv. 00001 voor coil 0), controleer dit dus aan de hand van de registerkaart
nn: Nullbasert spoleadresse som skal bytast. Leverandørdokumentasjon listar ofte einbaserte adresser (t.d. 00001 for spole 0), så stadfest mot registerkartet
pl: Adres cewki liczony od zera do przełączenia. Dokumentacja producenta często podaje adresy liczone od jedynki (np. 00001 dla cewki 0), dlatego zweryfikuj to na podstawie mapy rejestrów
ru: Адрес катушки для переключения, отсчитываемый от нуля. В документации производителя адреса часто указываются с отсчётом от единицы (например, 00001 для катушки 0), поэтому сверяйтесь с картой регистров
sr: Адреса калема за пребацивање, индексирана од нуле. Документација произвођача често наводи адресе индексиране од један (нпр. 00001 за калем 0), па проверите у мапи регистара
sv: Nollindexerad spoladress att koppla. Leverantörens dokumentation anger ofta ettindexerade adresser (t.ex. 00001 för spole 0), så verifiera mot registerkartan
th: ที่อยู่คอยล์แบบเริ่มต้นที่ 0 ที่จะสลับสถานะ เอกสารของผู้ผลิตมักระบุที่อยู่แบบเริ่มต้นที่ 1 (เช่น 00001 สำหรับ coil 0) ดังนั้นควรตรวจสอบกับแผนผังรีจิสเตอร์
tr: Anahtarlanacak sıfır tabanlı bobin (coil) adresi. Üretici belgeleri genellikle bir tabanlı adresler listeler (örn. bobin 0 için 00001), bu nedenle yazmaç haritasıyla doğrulayın
uk: Адреса котушки для перемикання, нумерація з нуля. Документація виробника часто вказує адреси з нумерацією з одиниці (наприклад, 00001 для котушки 0), тому звірте з картою регістрів
vi: Địa chỉ coil bắt đầu từ 0 để chuyển đổi. Tài liệu của nhà sản xuất thường liệt kê địa chỉ bắt đầu từ 1 (ví dụ 00001 cho coil 0), nên hãy đối chiếu với sơ đồ thanh ghi
zh: 要切换的线圈地址（从0开始计数）。厂商文档常列出从1开始计数的地址（例如线圈0记为00001），请对照寄存器映射核实
zh_hant: 要切換的線圈位址（從零起算）。廠商文件常列出從一起算的位址（例如線圈 0 為 00001），請對照暫存器對照表確認

source: Set the channel state when AoT starts. "Do Nothing" leaves the coil as the PLC has it and simply reads it back
de: Legt den Kanalzustand fest, wenn AoT startet. „Nichts tun“ belässt die Spule im aktuellen Zustand der SPS und liest sie lediglich zurück
fr: Définissez l'état du canal au démarrage d'AoT. « Ne rien faire » laisse la bobine dans l'état où l'automate l'a placée et se contente de la relire
hi: AoT प्रारंभ होने पर चैनल की स्थिति सेट करें। "कुछ न करें" कॉइल को PLC में जैसी है वैसी ही छोड़ता है और उसे केवल वापस पढ़ता है
hu: Állítsa be a csatorna állapotát az AoT indulásakor. A „Ne tegyen semmit” a tekercset a PLC aktuális állapotában hagyja, és csupán visszaolvassa azt
id: Atur status saluran saat AoT dimulai. "Tidak Melakukan Apa Pun" membiarkan coil seperti yang dimiliki PLC dan hanya membacanya kembali
it: Imposta lo stato del canale all'avvio di AoT. "Non fare nulla" lascia la bobina come impostata dal PLC e si limita a rileggerla
ja: AoT の起動時にチャンネルの状態を設定します。「何もしない」は PLC が持つコイルの状態をそのままにして読み取るだけです
ko: AoT가 시작될 때 채널 상태를 설정합니다. "아무것도 안 함"은 PLC가 가진 코일 상태를 그대로 두고 읽어오기만 합니다
lt: Nustatykite kanalo būseną, kai AoT paleidžiama. „Nieko nedaryti“ palieka ritę tokią, kokia ji yra PLC, ir tiesiog ją nuskaito
nl: Stel de kanaalstatus in wanneer AoT start. "Niets doen" laat de coil zoals de PLC deze heeft en leest deze eenvoudig terug
nn: Set kanaltilstanden når AoT startar. «Ikkje gjer noko» let spolen stå slik PLS-en har han, og les han berre tilbake
pl: Ustaw stan kanału przy uruchamianiu AoT. „Nie rób nic” pozostawia cewkę w stanie ustawionym przez PLC i po prostu odczytuje ją z powrotem
ru: Задайте состояние канала при запуске AoT. «Ничего не делать» оставляет катушку в том состоянии, в котором её задал ПЛК, и просто считывает его обратно
sr: Подесите стање канала при покретању AoT-а. „Не ради ништа” оставља калем у стању у коме је на PLC-у и само га очитава
sv: Ställ in kanalens tillstånd när AoT startar. "Gör ingenting" lämnar spolen som PLC:n har den och läser bara tillbaka den
th: ตั้งค่าสถานะของช่องเมื่อ AoT เริ่มทำงาน "ไม่ทำอะไร" จะปล่อยให้คอยล์คงสถานะตามที่ PLC กำหนดไว้ และเพียงอ่านค่ากลับมาเท่านั้น
tr: AoT başladığında kanal durumunu ayarlayın. "Hiçbir Şey Yapma", bobini PLC'nin bıraktığı gibi bırakır ve sadece geri okur
uk: Встановити стан каналу під час запуску AoT. Значення «Нічого не робити» залишає котушку в стані, встановленому ПЛК, і лише зчитує його
vi: Đặt trạng thái kênh khi AoT khởi động. "Không làm gì" giữ nguyên cuộn dây (coil) như PLC đang có và chỉ đọc lại giá trị đó
zh: 设置AoT启动时的通道状态。选择"无操作"时，线圈保持PLC中的原状态，仅读回该状态
zh_hant: 設定 AoT 啟動時的通道狀態。「不執行任何動作」會讓線圈維持 PLC 目前的狀態，僅將其讀回

source: Set the channel state when AoT shuts down
de: Legt den Kanalzustand fest, wenn AoT heruntergefahren wird
fr: Définissez l'état du canal à l'arrêt d'AoT
hi: AoT बंद होने पर चैनल की स्थिति सेट करें
hu: Állítsa be a csatorna állapotát az AoT leállásakor
id: Atur status kanal saat AoT dimatikan
it: Imposta lo stato del canale quando AoT si arresta
ja: AoT の終了時にチャンネルの状態を設定します
ko: AoT가 종료될 때 채널 상태를 설정합니다
lt: Nustatykite kanalo būseną, kai AoT išjungiama
nl: Stel de kanaalstatus in wanneer AoT afsluit
nn: Set kanaltilstanden når AoT stengjer ned
pl: Ustaw stan kanału przy wyłączaniu AoT
ru: Задайте состояние канала при завершении работы AoT
sr: Подесите стање канала при гашењу AoT-а
sv: Ställ in kanalens tillstånd när AoT stängs av
th: ตั้งค่าสถานะของช่องเมื่อ AoT ปิดระบบ
tr: AoT kapandığında kanal durumunu ayarlayın
uk: Встановити стан каналу під час завершення роботи AoT
vi: Đặt trạng thái kênh khi AoT tắt
zh: 设置 AoT 关闭时的通道状态
zh_hant: 設定 AoT 關閉時的通道狀態

source: Whether to trigger functions when the channel switches at startup
de: Ob Funktionen ausgelöst werden sollen, wenn der Kanal beim Start umschaltet
fr: Déclencher ou non les fonctions lorsque le canal change d'état au démarrage
hi: क्या स्टार्टअप पर चैनल स्विच होने पर फ़ंक्शन ट्रिगर किए जाएँ
hu: Indítsa el a funkciókat, amikor a csatorna induláskor átkapcsol
id: Apakah akan memicu fungsi saat kanal berganti status ketika AoT dinyalakan
it: Se attivare le funzioni quando il canale cambia stato all'avvio
ja: 起動時にチャンネルが切り替わったときに関数を実行するかどうか
ko: 시작 시 채널이 전환될 때 함수를 실행할지 여부
lt: Ar paleisti funkcijas, kai kanalas perjungiamas paleidimo metu
nl: Of functies worden geactiveerd wanneer het kanaal bij het opstarten schakelt
nn: Om funksjonar skal utløysast når kanalen byter tilstand ved oppstart
pl: Czy uruchamiać funkcje przy przełączeniu kanału podczas startu
ru: Запускать ли функции при переключении канала во время запуска
sr: Да ли покренути функције када се канал пребаци при покретању
sv: Om funktioner ska utlösas när kanalen kopplar om vid start
th: เรียกใช้ฟังก์ชันหรือไม่เมื่อช่องสัญญาณสลับสถานะขณะเริ่มระบบ
tr: Başlangıçta kanal geçiş yaptığında fonksiyonların tetiklenip tetiklenmeyeceği
uk: Чи запускати функції при перемиканні каналу під час запуску
vi: Có kích hoạt function khi kênh chuyển trạng thái lúc khởi động hay không
zh: 通道在启动时的状态切换是否触发 Function
zh_hant: 啟動時通道切換是否觸發功能

source: The current draw of the device being controlled
de: Die Stromaufnahme des gesteuerten Geräts
fr: La consommation de courant de l'appareil contrôlé
hi: नियंत्रित किए जा रहे डिवाइस की करंट खपत
hu: A vezérelt eszköz áramfelvétele
id: Arus yang ditarik oleh perangkat yang dikontrol
it: L'assorbimento di corrente del dispositivo controllato
ja: 制御対象デバイスの消費電流
ko: 출력이 제어하는 장비의 전류 소비량
lt: Valdomo įrenginio sunaudojama srovė
nl: Het stroomverbruik van het aangestuurde apparaat
nn: Straumforbruket til eininga som blir styrt
pl: Pobór prądu sterowanego urządzenia
ru: Потребляемый ток управляемого устройства
sr: Потрошња струје уређаја којим се управља
sv: Strömförbrukningen för enheten som styrs
th: กระแสไฟฟ้าที่อุปกรณ์ที่ถูกควบคุมดึงใช้
tr: Kontrol edilen cihazın çektiği akım
uk: Споживаний струм пристрою, яким здійснюється керування
vi: Dòng điện tiêu thụ của thiết bị đang được điều khiển
zh: 所控制设备的电流消耗
zh_hant: 被控制裝置的電流消耗

source: On Payload
de: Ein-Payload
fr: Charge utile de marche
hi: ऑन पेलोड
hu: Bekapcsolási hasznos adat
id: Payload hidup
it: Payload ON
ja: オンペイロード
ko: 켜기 페이로드
lt: Įjungimo turinys
nl: Aan-payload
nn: På-nyttelast
pl: Ładunek włączenia
ru: Полезная нагрузка включения
sr: Садржај поруке за укључивање
sv: Payload för på
th: เพย์โหลดเปิด
tr: Açma Veri Yükü
uk: Корисне навантаження для «Увімк»
vi: Payload Bật
zh: 开启载荷
zh_hant: 開啟 Payload

source: Off Payload
de: Aus-Payload
fr: Charge utile d'arrêt
hi: ऑफ़ पेलोड
hu: Kikapcsolási hasznos adat
id: Payload mati
it: Payload OFF
ja: オフペイロード
ko: 끄기 페이로드
lt: Išjungimo turinys
nl: Uit-payload
nn: Av-nyttelast
pl: Ładunek wyłączenia
ru: Полезная нагрузка выключения
sr: Садржај поруке за искључивање
sv: Payload för av
th: เพย์โหลดปิด
tr: Kapatma Veri Yükü
uk: Корисне навантаження для «Вимк»
vi: Payload Tắt
zh: 关闭载荷
zh_hant: 關閉 Payload

source: Control Topic
de: Steuer-Topic
fr: Sujet de contrôle
hi: कंट्रोल टॉपिक
hu: Vezérlő téma
id: Topik Kontrol
it: Topic di controllo
ja: 制御トピック
ko: 제어 토픽
lt: Valdymo tema
nl: Besturingstopic
nn: Styringstopic
pl: Temat sterujący
ru: Топик управления
sr: Контролна тема
sv: Kontrolltopic
th: หัวข้อควบคุม
tr: Kontrol Konusu
uk: Тема керування
vi: Chủ đề điều khiển
zh: 控制主题
zh_hant: 控制主題

source: Status Topic
fr: Sujet de statut
hi: स्टेटस टॉपिक
hu: Állapot téma
id: Topik Status
it: Topic di stato
ja: 状態トピック
ko: 상태 토픽
lt: Būsenos tema
pl: Temat statusu
ru: Топик статуса
sr: Тема статуса
th: หัวข้อสถานะ
tr: Durum Konusu
uk: Тема стану
vi: Chủ đề trạng thái
zh: 状态主题
zh_hant: 狀態主題

source: On Payload (Control)
de: Ein-Payload (Steuerung)
fr: Charge utile de marche (contrôle)
hi: On पेलोड (कंट्रोल)
hu: Bekapcsolási hasznos adat (vezérlés)
id: Payload On (Kontrol)
it: Payload ON (controllo)
ja: Onペイロード (制御)
ko: On 페이로드 (제어)
lt: Įjungimo turinys (valdymas)
nl: Aan-payload (besturing)
nn: På-nyttelast (styring)
pl: Ładunek włączenia (sterowanie)
ru: Полезная нагрузка включения (управление)
sr: Садржај поруке за укључивање (контрола)
sv: Payload för på (kontroll)
th: เพย์โหลด On (ควบคุม)
tr: Açma Veri Yükü (Kontrol)
uk: Корисне навантаження для «Увімк» (керування)
vi: Payload Bật (Điều khiển)
zh: 开启负载(控制)
zh_hant: On 負載(控制)

source: Off Payload (Control)
de: Aus-Payload (Steuerung)
fr: Charge utile d'arrêt (contrôle)
hi: Off पेलोड (कंट्रोल)
hu: Kikapcsolási hasznos adat (vezérlés)
id: Payload Off (Kontrol)
it: Payload OFF (controllo)
ja: Offペイロード (制御)
ko: Off 페이로드 (제어)
lt: Išjungimo turinys (valdymas)
nl: Uit-payload (besturing)
nn: Av-nyttelast (styring)
pl: Ładunek wyłączenia (sterowanie)
ru: Полезная нагрузка выключения (управление)
sr: Садржај поруке за искључивање (контрола)
sv: Payload för av (kontroll)
th: เพย์โหลด Off (ควบคุม)
tr: Kapatma Veri Yükü (Kontrol)
uk: Корисне навантаження для «Вимк» (керування)
vi: Payload Tắt (Điều khiển)
zh: 关闭负载(控制)
zh_hant: Off 負載(控制)

source: On Payload (Status)
de: Ein-Payload (Status)
fr: Charge utile de marche (état)
hi: On पेलोड (स्टेटस)
hu: Bekapcsolási hasznos adat (állapot)
id: Payload On (Status)
it: Payload ON (stato)
ja: Onペイロード (状態)
ko: On 페이로드 (상태)
lt: Įjungimo turinys (būsena)
nl: Aan-payload (status)
nn: På-nyttelast (status)
pl: Ładunek włączenia (stan)
ru: Полезная нагрузка включения (статус)
sr: Садржај поруке за укључивање (статус)
sv: Payload för på (status)
th: เพย์โหลด On (สถานะ)
tr: Açma Veri Yükü (Durum)
uk: Корисне навантаження для «Увімк» (стан)
vi: Payload Bật (Trạng thái)
zh: 开启负载(状态)
zh_hant: On 負載(狀態)

source: Off Payload (Status)
de: Aus-Payload (Status)
fr: Charge utile d'arrêt (état)
hi: Off पेलोड (स्टेटस)
hu: Kikapcsolási hasznos adat (állapot)
id: Payload Off (Status)
it: Payload OFF (stato)
ja: Offペイロード (状態)
ko: Off 페이로드 (상태)
lt: Išjungimo turinys (būsena)
nl: Uit-payload (status)
nn: Av-nyttelast (status)
pl: Ładunek wyłączenia (stan)
ru: Полезная нагрузка выключения (статус)
sr: Садржај поруке за искључивање (статус)
sv: Payload för av (status)
th: เพย์โหลด Off (สถานะ)
tr: Kapatma Veri Yükü (Durum)
uk: Корисне навантаження для «Вимк» (стан)
vi: Payload Tắt (Trạng thái)
zh: 关闭负载(状态)
zh_hant: Off 負載(狀態)

source: Python code to execute when the output is instructed to turn on
de: Python-Code, der ausgeführt wird, wenn der Ausgang angewiesen wird, sich einzuschalten
fr: Code Python à exécuter lorsque la sortie reçoit l'instruction de s'allumer
hi: जब आउटपुट को चालू करने का निर्देश दिया जाता है तो निष्पादित करने के लिए Python कोड
hu: A kimenet bekapcsolására kiadott utasításkor végrehajtandó Python-kód
id: Kode Python yang dijalankan saat keluaran diperintahkan untuk menyala
it: Codice Python da eseguire quando all'uscita viene comandata l'accensione
ja: 出力オンが指示されたときに実行するPythonコード
ko: 출력이 켜짐 상태가 되면 실행할 파이썬 코드
lt: Python kodas, vykdomas, kai išvestis nurodoma įjungti
nl: Python-code die wordt uitgevoerd wanneer de uitgang de opdracht krijgt om in te schakelen
nn: Python-kode som skal køyrast når utgangen får beskjed om å slå seg på
pl: Kod Python wykonywany, gdy wyjście otrzyma polecenie włączenia
ru: Код Python, выполняемый при получении командой выхода на включение
sr: Python код који се извршава када се излазу нареди да се укључи
sv: Python-kod som ska köras när utgången instrueras att slå på
th: โค้ด Python ที่จะรันเมื่อสั่งให้เอาต์พุตเปิด
tr: Çıkışa açma komutu verildiğinde çalıştırılacak Python kodu
uk: Код Python, що виконується, коли виходу надано команду увімкнутися
vi: Mã Python để thực thi khi đầu ra được lệnh bật
zh: 输出被指示开启时要执行的Python代码
zh_hant: 輸出被指示開啟時要執行的 Python 程式碼

source: Python code to execute when the output is instructed to turn off
de: Python-Code, der ausgeführt wird, wenn der Ausgang angewiesen wird, sich auszuschalten
fr: Code Python à exécuter lorsque la sortie reçoit l'instruction de s'éteindre
hi: जब आउटपुट को बंद करने का निर्देश दिया जाता है तो निष्पादित करने के लिए Python कोड
hu: A kimenet kikapcsolására kiadott utasításkor végrehajtandó Python-kód
id: Kode Python yang dijalankan saat keluaran diperintahkan untuk mati
it: Codice Python da eseguire quando all'uscita viene comandato lo spegnimento
ja: 出力オフが指示されたときに実行するPythonコード
ko: 출력이 꺼짐 상태가 되면 실행할 파이썬 코드
lt: Python kodas, vykdomas, kai išvestis nurodoma išjungti
nl: Python-code die wordt uitgevoerd wanneer de uitgang de opdracht krijgt om uit te schakelen
nn: Python-kode som skal køyrast når utgangen får beskjed om å slå seg av
pl: Kod Python wykonywany, gdy wyjście otrzyma polecenie wyłączenia
ru: Код Python, выполняемый при получении командой выхода на выключение
sr: Python код који се извршава када се излазу нареди да се искључи
sv: Python-kod som ska köras när utgången instrueras att slå av
th: โค้ด Python ที่จะรันเมื่อสั่งให้เอาต์พุตปิด
tr: Çıkışa kapatma komutu verildiğinde çalıştırılacak Python kodu
uk: Код Python, що виконується, коли виходу надано команду вимкнутися
vi: Mã Python để thực thi khi đầu ra được lệnh tắt
zh: 输出被指示关闭时要执行的Python代码
zh_hant: 輸出被指示關閉時要執行的 Python 程式碼

source: Set the state when AoT starts
de: Legt den Zustand fest, wenn AoT startet
fr: Définissez l'état au démarrage d'AoT
hi: AoT शुरू होने पर स्थिति सेट करें
hu: Állítsa be az állapotot az AoT indulásakor
id: Atur status saat AoT dimulai
it: Imposta lo stato all'avvio di AoT
ja: AoT起動時の状態を設定してください
ko: AoT가 시작될 때 출력의 상태
lt: Nustatykite būseną, kai AoT paleidžiama
nl: Stel de status in wanneer AoT start
nn: Set tilstanden når AoT startar
pl: Ustaw stan przy uruchamianiu AoT
ru: Задайте состояние при запуске AoT
sr: Подесите стање при покретању AoT-а
sv: Ställ in tillståndet när AoT startar
th: ตั้งค่าสถานะเมื่อ AoT เริ่มทำงาน
tr: AoT başladığında durumu ayarlayın
uk: Встановити стан під час запуску AoT
vi: Đặt trạng thái khi AoT khởi động
zh: AoT启动时设置的状态
zh_hant: 設定 AoT 啟動時的狀態

source: Set the state when AoT shuts down
de: Legt den Zustand fest, wenn AoT heruntergefahren wird
fr: Définissez l'état à l'arrêt d'AoT
hi: AoT बंद होने पर स्थिति सेट करें
hu: Állítsa be az állapotot az AoT leállásakor
id: Atur status saat AoT dimatikan
it: Imposta lo stato quando AoT si arresta
ja: AoT終了時の状態を設定してください
ko: AoT가 종료될 때 출력의 상태
lt: Nustatykite būseną, kai AoT išjungiama
nl: Stel de status in wanneer AoT afsluit
nn: Set tilstanden når AoT stengjer ned
pl: Ustaw stan przy wyłączaniu AoT
ru: Задайте состояние при завершении работы AoT
sr: Подесите стање при гашењу AoT-а
sv: Ställ in tillståndet när AoT stängs av
th: ตั้งค่าสถานะเมื่อ AoT ปิดระบบ
tr: AoT kapandığında durumu ayarlayın
uk: Встановити стан під час завершення роботи AoT
vi: Đặt trạng thái khi AoT tắt
zh: AoT关闭时设置的状态
zh_hant: 設定 AoT 關閉時的狀態

source: Whether to trigger functions when the output switches at startup
de: Ob Funktionen ausgelöst werden sollen, wenn der Ausgang beim Start umschaltet
fr: Déclencher ou non les fonctions lorsque la sortie change d'état au démarrage
hi: क्या स्टार्टअप पर आउटपुट स्विच होने पर फ़ंक्शन ट्रिगर करना है
hu: Indítsa el a funkciókat, amikor a kimenet induláskor átkapcsol
id: Apakah fungsi dipicu saat keluaran berpindah pada startup
it: Se attivare le funzioni quando l'uscita cambia stato all'avvio
ja: 起動時に出力が切り替わったときに関数を実行するかどうか
ko: 시작 시 작동 함수
lt: Ar paleisti funkcijas, kai išvestis perjungiama paleidimo metu
nl: Of functies worden geactiveerd wanneer de uitgang bij het opstarten schakelt
nn: Om funksjonar skal utløysast når utgangen byter tilstand ved oppstart
pl: Czy uruchamiać funkcje przy przełączeniu wyjścia podczas startu
ru: Запускать ли функции при переключении выхода во время запуска
sr: Да ли покренути функције када се излаз пребаци при покретању
sv: Om funktioner ska utlösas när utgången kopplar om vid start
th: เรียกใช้ฟังก์ชันหรือไม่เมื่อเอาต์พุตสลับสถานะขณะเริ่มระบบ
tr: Başlangıçta çıkış geçiş yaptığında fonksiyonların tetiklenip tetiklenmeyeceği
uk: Чи запускати функції при перемиканні виходу під час запуску
vi: Có kích hoạt function khi đầu ra chuyển trạng thái lúc khởi động hay không
zh: 启动时输出切换是否触发功能
zh_hant: 啟動時輸出切換是否觸發功能

source: Wireless
de: Drahtlos
fr: Sans fil
hi: वायरलेस
hu: Vezeték nélküli
id: Nirkabel
ja: ワイヤレス
ko: 무선
lt: Belaidis
nl: Draadloos
nn: Trådlaus
pl: Bezprzewodowy
ru: Беспроводной
sr: Бежично
sv: Trådlös
th: ไร้สาย
tr: Kablosuz
uk: Бездротовий
vi: Không dây
zh: 无线
zh_hant: 無線

source: Pulse Length
de: Impulslänge
fr: Longueur d'impulsion
hi: पल्स लंबाई
hu: Impulzushossz
id: Panjang pulsa
it: Lunghezza dell'impulso
ja: パルス長
ko: 펄스 길이
lt: Impulso trukmė
nl: Pulslengte
nn: Pulslengd
pl: Długość impulsu
ru: Длительность импульса
sr: Дужина импулса
sv: Pulslängd
th: ความยาวพัลส์
tr: Darbe Uzunluğu
uk: Тривалість імпульсу
vi: Độ dài xung
zh: 脉冲长度
zh_hant: 脈衝長度

source: Always send the command, regardless of the current state
de: Befehl immer senden, unabhängig vom aktuellen Status
fr: Toujours envoyer la commande, quel que soit l'état actuel
hi: वर्तमान स्थिति की परवाह किए बिना, हमेशा कमांड भेजें
hu: A parancs mindig kerüljön elküldésre, a jelenlegi állapottól függetlenül
id: Selalu kirim perintah, apa pun status saat ini
it: Invia sempre il comando, indipendentemente dallo stato attuale
ja: 現在の状態に関係なくコマンドを常に送信する
ko: 현재 상태와 상관없이 항상 명령을 전송
lt: Visada siųsti komandą, nepaisant esamos būsenos
nl: Verstuur het commando altijd, ongeacht de huidige status
nn: Send alltid kommandoen, uavhengig av gjeldande tilstand
pl: Zawsze wysyłaj polecenie, niezależnie od bieżącego stanu
ru: Всегда отправлять команду независимо от текущего состояния
sr: Увек пошаљи команду, без обзира на тренутно стање
sv: Skicka alltid kommandot, oavsett aktuellt tillstånd
th: ส่งคำสั่งเสมอ โดยไม่คำนึงถึงสถานะปัจจุบัน
tr: Mevcut durumdan bağımsız olarak komutu her zaman gönder
uk: Завжди надсилати команду, незалежно від поточного стану
vi: Luôn gửi lệnh, bất kể trạng thái hiện tại
zh: 无论当前状态如何，始终发送命令
zh_hant: 一律傳送指令，不論目前狀態為何

source: Side Vent
de: Seitenlüftung
fr: Aération latérale
hi: साइड वेंट
hu: Oldalszellőző
id: Ventilasi Samping
it: Sfiato laterale
ja: 側面換気口
ko: 측면 환기창
lt: Šoninis langas
nl: Zijventilatie
nn: Sideluke
pl: Wentylacja boczna
ru: Боковая форточка
sr: Бочни отвор
sv: Sidolucka
th: ช่องระบายอากาศด้านข้าง
tr: Yan Havalandırma
uk: Бічна кватирка
vi: Cửa thông gió bên hông
zh: 侧窗
zh_hant: 側面通風窗

source: Roof Vent
de: Dachlüftung
fr: Aération de toit
hi: रूफ़ वेंट
hu: Tetőszellőző
id: Ventilasi Atap
it: Ventilazione a tetto
ja: 屋根換気口
ko: 지붕 환기창
lt: Stoginis langas
nl: Dakventilatie
nn: Takluke
pl: Wywietrznik dachowy
ru: Форточка крыши
sr: Кровни отвор
sv: Taklucka
th: ช่องระบายอากาศบนหลังคา
tr: Çatı Havalandırması
uk: Кровельна кватирка
vi: Cửa thông gió mái
zh: 屋顶通风窗
zh_hant: 屋頂通風窗

source: Shade Curtain
de: Beschattungsvorhang
fr: Rideau d'ombrage
hi: शेड कर्टेन
hu: Árnyékoló függöny
id: Tirai Peneduh
it: Tenda oscurante
ja: 遮光カーテン
ko: 차광 커튼
lt: Šešėlinė uždanga
nl: Schaduwdoek
nn: Skuggegardin
pl: Zasłona przeciwsłoneczna
ru: Штора затенения
sr: Засенчна завеса
sv: Skuggningsgardin
th: ม่านบังแดด
tr: Gölgelik Perde
uk: Затінювальна штора
vi: Rèm che nắng
zh: 遮阳幕布
zh_hant: 遮光簾

source: Ball Valve
de: Kugelhahn
fr: Vanne à bille
hi: बॉल वाल्व
hu: Golyóscsap
id: Katup Bola
it: Valvola a sfera
ja: ボールバルブ
ko: 볼 밸브
lt: Rutulinė sklendė
nl: Kogelkraan
nn: Kuleventil
pl: Zawór kulowy
ru: Шаровой клапан
sr: Куглaсти вентил
sv: Kulventil
th: บอลวาล์ว
tr: Küresel Vana
uk: Кульовий кран
vi: Van bi
zh: 球阀
zh_hant: 球閥

source: Digital Potentiometer
de: Digitales Potentiometer
fr: Potentiomètre numérique
hi: डिजिटल पोटेंशियोमीटर
hu: Digitális potenciométer
id: Potensiometer digital
it: Potenziometro digitale
ja: デジタル分圧器
ko: 디지털 포텐시미터
lt: Skaitmeninis potenciometras
nl: Digitale potentiometer
nn: Digitalt potensiometer
pl: Potencjometr cyfrowy
ru: Цифровой потенциометр
sr: Дигитални потенциометар
th: โพเทนชิโอมิเตอร์ดิจิทัล
tr: Dijital Potansiyometre
uk: Цифровий потенціометр
vi: Chiết áp số
zh: 数字电位器
zh_hant: 數位電位器
