Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: How old a measurement may be and still be used, in seconds. Leave blank to derive it from the measurement period — that is right for most devices. Set a number only when this device needs its own rule (a LoRaWAN node that reports every 30-60 minutes, for example).
de: Wie alt eine Messung sein darf und trotzdem noch verwendet wird, in Sekunden. Leer lassen, damit sie aus dem Messintervall abgeleitet wird — das passt für die meisten Geräte. Nur dann eine Zahl eintragen, wenn dieses Gerät eine eigene Regel benötigt (zum Beispiel ein LoRaWAN-Knoten, der alle 30–60 Minuten meldet).
fr: Âge maximal d'une mesure, en secondes, pour qu'elle soit encore utilisable. Laissez vide pour le déduire de la période de mesure — ce qui convient à la plupart des dispositifs. Ne définissez un nombre que si ce dispositif nécessite sa propre règle (un nœud LoRaWAN qui transmet toutes les 30 à 60 minutes, par exemple).
hi: एक माप कितना पुराना हो सकता है और फिर भी उपयोग किया जा सकता है, सेकंड में। इसे माप अवधि से प्राप्त करने के लिए खाली छोड़ दें — यह अधिकतर डिवाइस के लिए सही है। केवल तभी एक संख्या सेट करें जब इस डिवाइस को अपने स्वयं के नियम की आवश्यकता हो (उदाहरण के लिए, एक LoRaWAN नोड जो हर 30-60 मिनट में रिपोर्ट करता है)।
hu: Egy mérés legfeljebb hány másodperc régi lehet, és még mindig felhasználható, másodpercben megadva. Hagyja üresen, hogy a mérési időszakból származtassa — ez a legtöbb eszköz esetében megfelelő. Csak akkor adjon meg számot, ha ennek az eszköznek saját szabályra van szüksége (például egy LoRaWAN-csomópont, amely 30–60 percenként jelent).
id: Berapa lama usia sebuah pengukuran masih boleh dipakai, dalam detik. Kosongkan agar diturunkan dari periode pengukuran — itu sudah tepat untuk sebagian besar perangkat. Isi angka hanya jika perangkat ini memerlukan aturannya sendiri (misalnya node LoRaWAN yang melapor setiap 30-60 menit).
it: Quanto può essere vecchia una misurazione ed essere comunque utilizzata, in secondi. Lasciare vuoto per ricavarlo dal periodo di misurazione: è corretto per la maggior parte dei dispositivi. Impostare un numero solo quando questo dispositivo necessita di una regola propria (ad esempio, un nodo LoRaWAN che riporta ogni 30-60 minuti).
lt: Koks seniausias matavimas dar gali būti naudojamas, sekundėmis. Palikite tuščią, kad reikšmė būtų nustatoma pagal matavimo periodą — tai tinka daugumai įrenginių. Nurodykite skaičių tik tuo atveju, jei šiam įrenginiui reikia atskiros taisyklės (pavyzdžiui, LoRaWAN mazgui, kuris siunčia duomenis kas 30–60 minučių).
nl: Hoe oud een meting mag zijn en toch nog gebruikt worden, in seconden. Laat leeg om dit af te leiden van de meetperiode — dit is juist voor de meeste apparaten. Stel alleen een getal in als dit apparaat een eigen regel nodig heeft (bijvoorbeeld een LoRaWAN-node die elke 30-60 minuten rapporteert).
nn: Kor gammal ei måling kan vere og framleis bli brukt, i sekund. La stå tomt for å avleie det frå målingsperioden — det er rett for dei fleste einingar. Set eit tal berre når denne eininga treng sin eigen regel (til dømes ein LoRaWAN-node som rapporterer kvart 30.–60. minutt).
pl: Ile sekund może mieć pomiar i nadal być wykorzystywany. Pozostaw puste, aby wartość była wyznaczana na podstawie okresu pomiaru — jest to właściwe dla większości urządzeń. Podaj liczbę tylko wtedy, gdy urządzenie wymaga własnej reguły (np. węzeł LoRaWAN raportujący co 30–60 minut).
ru: Насколько «старым» может быть измерение и всё ещё использоваться, в секундах. Оставьте пустым, чтобы определять из периода измерения — это подходит для большинства устройств. Указывайте число только если этому устройству нужно собственное правило (например, узел LoRaWAN, передающий данные раз в 30–60 минут).
sr: Колико старо мерење и даље може бити коришћено, у секундама. Оставите празно да се изведе из периода мерења — то одговара већини уређаја. Унесите број само када овом уређају треба сопствено правило (на пример, LoRaWAN чвор који извештава сваких 30-60 минута).
sv: Hur gammal en mätning får vara och ändå användas, i sekunder. Lämna tomt för att härleda det från mätperioden — det är rätt för de flesta enheter. Ange ett tal endast när denna enhet behöver en egen regel (till exempel en LoRaWAN-nod som rapporterar var 30–60 minut).
th: ค่าการวัดจะเก่าได้นานเท่าใดจึงยังใช้ได้ วัดเป็นวินาที เว้นว่างไว้เพื่อคำนวณจากช่วงเวลาการวัดโดยอัตโนมัติ ซึ่งเหมาะสำหรับอุปกรณ์ส่วนใหญ่ กำหนดตัวเลขเฉพาะเมื่ออุปกรณ์นี้ต้องการกฎเฉพาะของตนเอง (เช่น โหนด LoRaWAN ที่รายงานทุก 30-60 นาที)
tr: Bir ölçümün saniye cinsinden ne kadar eski olabileceği ve yine de kullanılabileceği. Ölçüm periyodundan türetmek için boş bırakın — bu, çoğu cihaz için doğrudur. Yalnızca bu cihazın kendi kuralına ihtiyacı olduğunda bir sayı belirleyin (örneğin 30-60 dakikada bir bildirim yapan bir LoRaWAN düğümü).
uk: Наскільки застарілим може бути вимірювання і все ще використовуватися, у секундах. Залиште порожнім, щоб визначати це з періоду вимірювання — це підходить для більшості пристроїв. Вказуйте число лише тоді, коли цьому пристрою потрібне власне правило (наприклад, вузол LoRaWAN, що надсилає дані кожні 30-60 хвилин).
vi: Dữ liệu đo có thể cũ đến mức nào mà vẫn còn được sử dụng, tính bằng giây. Để trống để tự suy ra từ chu kỳ đo — điều này phù hợp với hầu hết thiết bị. Chỉ đặt một con số khi thiết bị này cần quy tắc riêng (ví dụ như một nút LoRaWAN báo cáo mỗi 30-60 phút).
zh: 测量值最多可以多旧仍被使用，单位为秒。留空则根据测量周期推导——对大多数设备来说这是合适的。仅当此设备需要自己的规则时才填写数字（例如每30–60分钟上报一次的LoRaWAN节点）。
zh_hant: 測量值最多可以舊到幾秒仍會被使用。留空則由測量週期推算 — 這對大多數裝置都適用。只有在此裝置需要專屬規則時才填入數字（例如每 30 至 60 分鐘回報一次的 LoRaWAN 節點）。

source: Disabled
de: Deaktiviert
fr: Désactivé
hi: अक्षम
hu: Letiltva
id: Nonaktif
it: Disabilitato
ja: 無効
ko: 비활성화
lt: Išjungta
nl: Uitgeschakeld
nn: Deaktivert
pl: Wyłączone
ru: Отключено
sr: Онемогућено
sv: Inaktiverad
th: ปิดใช้งานแล้ว
tr: Devre Dışı
uk: Вимкнено
vi: Đã tắt
zh: 已禁用
zh_hant: 停用

source: The Python 3 code to execute
de: Der auszuführende Python-3-Code
fr: Le code Python 3 à exécuter
hi: निष्पादित करने के लिए Python 3 कोड
hu: A végrehajtandó Python 3 kód
id: Kode Python 3 yang akan dijalankan
it: Il codice Python 3 da eseguire
ja: 実行するPython 3コード
ko: 실행할 Python 3 코드
lt: Vykdomas Python 3 kodas
nl: De uit te voeren Python 3-code
nn: Python 3-koden som skal køyrast
pl: Kod Python 3 do wykonania
ru: Код Python 3 для выполнения
sr: Python 3 код за извршење
sv: Python 3-koden som ska köras
th: โค้ด Python 3 ที่จะรัน
tr: Çalıştırılacak Python 3 kodu
uk: Код Python 3 для виконання
vi: Mã Python 3 cần thực thi
zh: 要执行的Python 3代码
zh_hant: 要執行的 Python 3 程式碼

source: Condition
de: Bedingung
hi: शर्त
hu: Feltétel
id: Kondisi
it: Condizione
ja: 条件
ko: 조건
lt: Sąlyga
nl: Voorwaarde
nn: Vilkår
pl: Warunek
ru: Условие
sr: Услов
sv: Villkor
th: เงื่อนไข
tr: Koşul
uk: Умова
vi: Điều kiện
zh: 条件
zh_hant: 條件

source: Condition Settings
de: Bedingungseinstellungen
fr: Paramètres de condition
hi: शर्त सेटिंग्स
hu: Feltétel beállításai
id: Pengaturan kondisi
it: Impostazioni condizione
ja: 条件設定
ko: 조건 설정
lt: Sąlygos nustatymai
nl: Voorwaarde-instellingen
nn: Vilkårsinnstillingar
pl: Ustawienia warunku
ru: Настройки условия
sr: Подешавања услова
sv: Villkorsinställningar
th: การตั้งค่าเงื่อนไข
tr: Koşul Ayarları
uk: Налаштування умови
vi: Cài đặt điều kiện
zh: 条件设置
zh_hant: 條件設定

source: Conditional functions can not only execute Python 3 code, but also interact with AoT using conditions and actions within the code.
de: Bedingungsfunktionen können nicht nur Python-3-Code ausführen, sondern auch innerhalb des Codes mit Bedingungen und Aktionen mit AoT interagieren.
fr: Les fonctions conditionnelles peuvent non seulement exécuter du code Python 3, mais aussi interagir avec AoT au moyen de conditions et d'actions dans le code.
hi: सशर्त फ़ंक्शन न केवल Python 3 कोड निष्पादित कर सकते हैं, बल्कि कोड के भीतर शर्तों और कार्यों का उपयोग करके AoT के साथ इंटरैक्ट भी कर सकते हैं।
hu: A feltételes függvények nemcsak Python 3 kódot tudnak futtatni, hanem a kódon belüli feltételek és műveletek segítségével kapcsolatba is léphetnek az AoT-val.
id: Fungsi kondisional tidak hanya dapat menjalankan kode Python 3, tetapi juga berinteraksi dengan AoT menggunakan kondisi dan aksi di dalam kode.
it: Le funzioni condizionali non possono solo eseguire codice Python 3, ma anche interagire con AoT usando condizioni e azioni all'interno del codice.
ja: 条件関数は Python 3 のコードを実行するだけでなく、コードの中で条件とアクションを使って AoT とやり取りできます。
lt: Sąlyginės funkcijos gali ne tik vykdyti Python 3 kodą, bet ir sąveikauti su AoT naudodamos kodo viduje esančias sąlygas ir veiksmus.
nl: Voorwaardelijke functies kunnen niet alleen Python 3-code uitvoeren, maar ook interacteren met AoT via voorwaarden en acties binnen de code.
nn: Vilkårsfunksjonar kan ikkje berre køyre Python 3-kode, men også samhandle med AoT ved hjelp av vilkår og handlingar i koden.
pl: Funkcje warunkowe mogą nie tylko wykonywać kod Python 3, ale także wchodzić w interakcję z AoT za pomocą warunków i akcji w kodzie.
ru: Условные функции могут не только выполнять код на Python 3, но и взаимодействовать с AoT с помощью условий и действий внутри кода.
sr: Условне функције не само да могу извршавати Python 3 код, већ могу и да комуницирају са AoT-ом помоћу услова и радњи унутар кода.
sv: Villkorsfunktioner kan inte bara köra Python 3-kod utan även interagera med AoT via villkor och åtgärder i koden.
th: ฟังก์ชันเงื่อนไขไม่เพียงรันโค้ด Python 3 ได้เท่านั้น แต่ยังสามารถโต้ตอบกับ AoT ผ่านเงื่อนไขและการกระทำภายในโค้ดได้ด้วย
tr: Koşullu işlevler yalnızca Python 3 kodu çalıştırmakla kalmaz, kod içindeki koşullar ve eylemlerle AoT ile de etkileşime girebilir.
uk: Умовні функції можуть не лише виконувати код Python 3, а й взаємодіяти з AoT за допомогою умов і дій у коді.
vi: Các hàm có điều kiện không chỉ có thể thực thi mã Python 3, mà còn có thể tương tác với AoT bằng các điều kiện và hành động trong mã.
zh: 条件函数不仅可以执行 Python 3 代码，还可以在代码中使用条件和动作与 AoT 交互。
zh_hant: 條件函式不僅可以執行 Python 3 程式碼，還可以在程式碼中使用條件與動作與 AoT 互動。

source: For more information, see the
de: Weitere Informationen finden Sie in der
fr: Pour plus d'informations, consultez le
hi: अधिक जानकारी के लिए, देखें
hu: További információért lásd a
id: Untuk informasi lebih lanjut, lihat
it: Per ulteriori informazioni, consulta il
ja: 詳細は次を参照してください:
ko: 자세한 내용은 다음을 참조하세요:
lt: Daugiau informacijos rasite
nl: Zie voor meer informatie de
nn: For meir informasjon, sjå
pl: Więcej informacji znajdziesz w
ru: Дополнительную информацию см. в разделе
sr: За више информација, погледајте
sv: För mer information, se
th: ดูข้อมูลเพิ่มเติมได้ที่
tr: Daha fazla bilgi için bkz.
uk: Для отримання додаткової інформації див.
vi: Để biết thêm thông tin, xem
zh: 更多信息请参见
zh_hant: 更多資訊請參見

source: Conditional Functions documentation
de: Dokumentation zu bedingten Funktionen
fr: Documentation des fonctions conditionnelles
hi: कंडीशनल फ़ंक्शन दस्तावेज़ीकरण
hu: Feltételes funkciók dokumentációját
id: dokumentasi Fungsi Kondisional
it: Documentazione delle funzioni condizionali
ja: 条件付き機能のドキュメント
ko: 조건부 함수 문서
lt: Sąlyginių funkcijų dokumentacijoje
nl: documentatie voor voorwaardelijke functies
nn: dokumentasjonen for vilkårsfunksjonar
pl: Dokumentacja funkcji warunkowych
ru: Документация по условным функциям
sr: документацију условних функција
sv: dokumentationen för villkorliga funktioner
th: เอกสารฟังก์ชันเงื่อนไข
tr: Koşullu Fonksiyonlar belgeleri
uk: документацію щодо умовних функцій
vi: Tài liệu về Hàm có điều kiện
zh: 条件功能文档
zh_hant: 條件功能文件

source: Interval between Python code executions
de: Intervall zwischen den Ausführungen des Python-Codes
fr: Intervalle entre les exécutions du code Python
hi: Python कोड के निष्पादन के बीच अंतराल
hu: A Python-kód végrehajtásai közötti időköz
id: Interval antar eksekusi kode Python
it: Intervallo tra le esecuzioni del codice Python
ja: Pythonコードの実行間隔
ko: Python 코드 실행 간격
lt: Intervalas tarp Python kodo vykdymų
nl: Interval tussen uitvoeringen van Python-code
nn: Intervall mellom køyringar av Python-kode
pl: Interwał między wykonaniami kodu Python
ru: Интервал между выполнениями кода Python
sr: Интервал између извршавања Python кода
sv: Intervall mellan körningar av Python-kod
th: ช่วงเวลาระหว่างการรันโค้ด Python
tr: Python kodu çalıştırmaları arasındaki aralık
uk: Інтервал між виконаннями коду Python
vi: Khoảng thời gian giữa các lần thực thi mã Python
zh: Python 代码执行的间隔时间
zh_hant: Python 程式碼執行的間隔時間

source: Time to wait before the first operation
de: Wartezeit vor dem ersten Vorgang
fr: Temps d'attente avant la première opération
hi: पहले ऑपरेशन से पहले प्रतीक्षा करने का समय
hu: Várakozási idő az első művelet előtt
id: Waktu tunggu sebelum operasi pertama
it: Tempo di attesa prima della prima operazione
ja: 初回動作までの待機時間
ko: 첫 번째 작업을 시작하기 전에 기다릴 시간
lt: Laukimo laikas prieš pirmąją operaciją
nl: Wachttijd vóór de eerste bewerking
nn: Tid å vente før den første operasjonen
pl: Czas oczekiwania przed pierwszą operacją
ru: Время ожидания перед первой операцией
sr: Време чекања пре прве операције
sv: Tid att vänta innan den första åtgärden
th: เวลาที่รอก่อนการทำงานครั้งแรก
tr: İlk işlemden önce beklenecek süre
uk: Час очікування перед першою операцією
vi: Thời gian chờ trước thao tác đầu tiên
zh: 首次执行前的等待时间
zh_hant: 首次執行前的等待時間

source: Timeout for Python code execution
de: Zeitüberschreitung für die Ausführung von Python-Code
fr: Délai d'expiration pour l'exécution du code Python
hi: Python कोड निष्पादन के लिए टाइमआउट
hu: Időtúllépés a Python-kód végrehajtásához
id: Batas waktu untuk eksekusi kode Python
it: Timeout per l'esecuzione del codice Python
ja: Pythonコード実行のタイムアウト
ko: Python 코드 실행 제한 시간
lt: Python kodo vykdymo skirtasis laikas
nl: Time-out voor uitvoering van Python-code
nn: Tidsavbrot for Python-kodekøyring
pl: Limit czasu wykonania kodu Python
ru: Тайм-аут выполнения кода Python
sr: Истек времена за извршавање Python кода
sv: Timeout för Python-kodkörning
th: ระยะเวลาหมดเวลาสำหรับการรันโค้ด Python
tr: Python kodu çalıştırma için zaman aşımı
uk: Тайм-аут виконання коду Python
vi: Thời gian chờ tối đa cho việc thực thi mã Python
zh: Python 代码执行超时时间
zh_hant: Python 程式碼執行逾時時間

source: Manage Notes
de: Notizen verwalten
fr: Gérer les notes
hi: नोट्स प्रबंधित करें
hu: Jegyzetek kezelése
id: Kelola catatan
it: Gestisci note
ja: ノートの管理
ko: 노트 관리
lt: Tvarkyti pastabas
nl: Notities beheren
nn: Handsam notat
pl: Zarządzaj notatkami
ru: Управление заметками
sr: Управљање белешкама
sv: Hantera anteckningar
th: จัดการโน้ต
tr: Notları Yönet
uk: Керування нотатками
vi: Quản lý ghi chú
zh: 管理笔记
zh_hant: 管理筆記

source: Open Notes
de: Notizen öffnen
fr: Ouvrir les notes
hi: नोट्स खोलें
hu: Jegyzetek megnyitása
id: Buka Catatan
it: Apri note
ja: ノートを開く
ko: 노트 열기
lt: Atidaryti pastabas
nl: Notities openen
nn: Opne notat
pl: Otwórz notatki
ru: Открыть заметки
sr: Отвори белешке
sv: Öppna anteckningar
th: เปิดโน้ต
tr: Notları Aç
uk: Відкрити нотатки
vi: Mở ghi chú
zh: 打开笔记
zh_hant: 開啟筆記

source: AI Utilization
de: KI-Nutzung
fr: Utilisation de l'IA
hi: AI उपयोग
hu: AI-használat
id: Pemanfaatan AI
it: Utilizzo IA
ja: AI活用
ko: AI 활용
lt: DI panaudojimas
nl: AI-gebruik
nn: AI-bruk
pl: Wykorzystanie SI
ru: Использование ИИ
sr: Коришћење вештачке интелигенције
sv: AI-användning
th: การใช้งาน AI
tr: AI Kullanımı
uk: Використання ШІ
vi: Mức sử dụng AI
zh: AI 利用率
zh_hant: AI 使用情況

source: View Context
de: Kontext anzeigen
fr: Voir le contexte
hi: संदर्भ देखें
hu: Kontextus megtekintése
id: Lihat Konteks
it: Visualizza contesto
ja: コンテキストを表示
ko: 컨텍스트 보기
lt: Peržiūrėti kontekstą
nl: Context bekijken
nn: Vis kontekst
pl: Wyświetl kontekst
ru: Просмотреть контекст
sr: Прикажи контекст
sv: Visa kontext
th: ดูบริบท
tr: Bağlamı Görüntüle
uk: Переглянути контекст
vi: Xem ngữ cảnh
zh: 查看上下文
zh_hant: 檢視內容

source: Conditions
de: Bedingungen
hi: शर्तें
hu: Feltételek
id: Kondisi
it: Condizioni
ja: 条件
ko: 조건
lt: Sąlygos
nl: Voorwaarden
nn: Vilkår
pl: Warunki
ru: Условия
sr: Услови
sv: Villkor
th: เงื่อนไข
tr: Koşullar
uk: Умови
vi: Điều kiện
zh: 条件
zh_hant: 條件

source: Add Condition
de: Bedingung hinzufügen
fr: Ajouter une condition
hi: शर्त जोड़ें
hu: Feltétel hozzáadása
id: Tambah Kondisi
it: Aggiungi condizione
ja: 条件を追加
ko: 조건 추가
lt: Pridėti sąlygą
nl: Voorwaarde toevoegen
nn: Legg til vilkår
pl: Dodaj warunek
ru: Добавить условие
sr: Додај услов
sv: Lägg till villkor
th: เพิ่มเงื่อนไข
tr: Koşul Ekle
uk: Додати умову
vi: Thêm Điều kiện
zh: 添加条件
zh_hant: 新增條件

source: Add Action
de: Aktion hinzufügen
fr: Ajouter une action
hi: कार्रवाई जोड़ें
hu: Művelet hozzáadása
id: Tambah aksi
it: Aggiungi azione
ja: アクションを追加
ko: 액션 추가
lt: Pridėti veiksmą
nl: Actie toevoegen
nn: Legg til handling
pl: Dodaj akcję
ru: Добавить действие
sr: Додај радњу
sv: Lägg till åtgärd
th: เพิ่มการดำเนินการ
tr: Eylem Ekle
uk: Додати дію
vi: Thêm Hành động
zh: 添加动作
zh_hant: 新增動作

source: Function Configuration
de: Funktionskonfiguration
fr: Configuration de la fonction
hi: फ़ंक्शन कॉन्फ़िगरेशन
hu: Funkció konfigurálása
id: Konfigurasi fungsi
it: Configurazione della funzione
ja: 機能設定
ko: 함수 설정
lt: Funkcijos konfigūracija
nl: Functieconfiguratie
nn: Funksjonskonfigurasjon
pl: Konfiguracja funkcji
ru: Конфигурация функции
sr: Конфигурација функције
sv: Funktionskonfiguration
th: การกำหนดค่าฟังก์ชัน
tr: Fonksiyon Yapılandırması
uk: Конфігурація функції
vi: Cấu hình hàm
zh: 功能配置
zh_hant: 功能設定

source: Function Settings
de: Funktionseinstellungen
fr: Paramètres de la fonction
hi: फ़ंक्शन सेटिंग्स
hu: Funkcióbeállítások
id: Pengaturan fungsi
it: Impostazioni della funzione
ja: 機能設定
ko: 함수 설정
lt: Funkcijos nustatymai
nl: Functie-instellingen
nn: Funksjonsinnstillingar
pl: Ustawienia funkcji
ru: Настройки функции
sr: Подешавања функције
sv: Funktionsinställningar
th: การตั้งค่าฟังก์ชัน
tr: Fonksiyon Ayarları
uk: Налаштування функції
vi: Cài đặt hàm
zh: 功能设置
zh_hant: 功能設定

source: Run Actions
de: Aktionen ausführen
fr: Exécuter les actions
hi: कार्रवाइयाँ चलाएँ
hu: Műveletek végrehajtása
id: Jalankan aksi
it: Esegui azioni
ja: アクションを実行
ko: 액션 실행
lt: Vykdyti veiksmus
nl: Acties uitvoeren
nn: Køyr handlingar
pl: Uruchom akcje
ru: Выполнить действия
sr: Изврши радње
sv: Kör åtgärder
th: เรียกใช้การกระทำ
tr: Eylemleri Çalıştır
uk: Виконати дії
vi: Chạy hành động
zh: 执行动作
zh_hant: 執行動作

source: Comment
de: Kommentar
fr: Commentaire
hi: टिप्पणी
hu: Megjegyzés
id: Komentar
it: Commento
ja: コメント
ko: 댓글
lt: Komentaras
nl: Opmerking
nn: Kommentar
pl: Komentarz
ru: Комментарий
sr: Коментар
sv: Kommentar
th: ความคิดเห็น
tr: Yorum
uk: Коментар
vi: Bình luận
zh: 备注
zh_hant: 註解

source: Executes all listed actions sequentially.
de: Führt alle aufgelisteten Aktionen nacheinander aus.
fr: Exécute toutes les actions listées de manière séquentielle.
hi: सूचीबद्ध सभी कार्रवाइयों को क्रमानुसार निष्पादित करता है।
hu: Az összes felsorolt műveletet sorrendben hajtja végre.
id: Menjalankan semua aksi yang tercantum secara berurutan.
it: Esegue in sequenza tutte le azioni elencate.
ja: リストされたすべてのアクションを順次実行します。
ko: 나열된 모든 동작을 순차적으로 실행합니다.
lt: Nuosekliai vykdo visus išvardytus veiksmus.
nl: Voert alle vermelde acties na elkaar uit.
nn: Utfører alle oppførte handlingar i rekkjefølgje.
pl: Wykonuje sekwencyjnie wszystkie wymienione akcje.
ru: Последовательно выполняет все перечисленные действия.
sr: Извршава све наведене радње редом.
sv: Kör alla listade åtgärder i tur och ordning.
th: ดำเนินการทุกการกระทำที่ระบุไว้ตามลำดับ
tr: Listelenen tüm eylemleri sırayla çalıştırır.
uk: Послідовно виконує всі перелічені дії.
vi: Thực thi tuần tự tất cả các hành động được liệt kê.
zh: 按顺序执行列出的所有动作。
zh_hant: 依序執行列出的所有動作。

source: Action List
de: Aktionsliste
fr: Liste des actions
hi: कार्रवाई सूची
hu: Műveletlista
id: Daftar aksi
it: Elenco azioni
ja: アクション一覧
ko: 액션 목록
lt: Veiksmų sąrašas
nl: Actielijst
nn: Handlingsliste
pl: Lista akcji
ru: Список действий
sr: Листа радњи
sv: Åtgärdslista
th: รายการการดำเนินการ
tr: Eylem Listesi
uk: Список дій
vi: Danh sách Hành động
zh: 动作列表
zh_hant: 動作清單

source: Select Action
de: Aktion auswählen
fr: Sélectionner une action
hi: कार्रवाई चुनें
hu: Művelet kiválasztása
id: Pilih aksi
it: Seleziona azione
ko: 액션 선택
lt: Pasirinkti veiksmą
nl: Actie selecteren
nn: Vel handling
pl: Wybierz akcję
ru: Выберите действие
sr: Изабери радњу
sv: Välj åtgärd
th: เลือกการกระทำ
tr: Eylem Seç
uk: Вибрати дію
vi: Chọn hành động
zh: 选择动作
zh_hant: 選擇動作

source: Paused
de: Pausiert
fr: En pause
hi: रोका गया
hu: Szüneteltetve
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시정지
lt: Pristabdyta
nl: Gepauzeerd
nn: Sett på pause
pl: Zapauzowany
ru: Приостановлено
sr: Паузирано
sv: Pausad
th: หยุดชั่วคราว
tr: Duraklatıldı
uk: Призупинено
vi: Đã tạm dừng
zh: 已暂停
zh_hant: 已暫停

source: On Hold
de: Angehalten
fr: En attente
hi: होल्ड पर
hu: Felfüggesztve
id: Ditahan
it: In attesa
ja: ホールド中
ko: 보류
lt: Sustabdyta
nl: In de wacht
nn: Venta
pl: Wstrzymano
ru: Приостановлено
sr: На чекању
sv: Väntande
th: ระงับไว้ชั่วคราว
tr: Beklemede
uk: На утриманні
vi: Đang chờ
zh: 挂起
zh_hant: 擱置中

source: PID Settings
de: PID-Einstellungen
fr: Paramètres PID
hi: PID सेटिंग्स
hu: PID-beállítások
id: Pengaturan PID
it: Impostazioni PID
ja: PID設定
ko: PID 설정
lt: PID nustatymai
nl: PID-instellingen
nn: PID-innstillingar
pl: Ustawienia PID
ru: Настройки PID
sr: PID подешавања
sv: PID-inställningar
th: การตั้งค่า PID
tr: PID Ayarları
uk: Налаштування PID
vi: Cài đặt PID
zh: PID 设置
zh_hant: PID 設定

source: Trigger Settings
de: Trigger-Einstellungen
fr: Paramètres de déclenchement
hi: ट्रिगर सेटिंग्स
hu: Trigger beállítások
id: Pengaturan pemicu
it: Impostazioni del trigger
ja: トリガー設定
ko: 트리거 설정
lt: Trigerio nustatymai
nl: Trigger-instellingen
nn: Utløysarinnstillingar
pl: Ustawienia wyzwalacza
ru: Настройки триггера
sr: Подешавања окидача
sv: Utlösarinställningar
th: การตั้งค่าทริกเกอร์
tr: Tetikleyici Ayarları
uk: Налаштування тригера
vi: Cài đặt Kích hoạt
zh: 触发器设置
zh_hant: 觸發器設定

source: Operation Mode
de: Betriebsmodus
fr: Mode de fonctionnement
hi: संचालन मोड
hu: Üzemmód
id: Mode operasi
it: Modalità operativa
ja: 動作モード
ko: 동작 모드
lt: Veikimo režimas
nl: Bedrijfsmodus
nn: Driftsmodus
pl: Tryb działania
ru: Режим работы
sr: Режим рада
sv: Driftläge
th: โหมดการทำงาน
tr: Çalışma Modu
uk: Режим роботи
vi: Chế độ vận hành
zh: 运行模式
zh_hant: 運作模式

source: Sec
de: Sek.
hi: सेकंड
hu: Mp
id: Detik
ja: 秒
ko: 초
lt: Sek.
nn: Sek
pl: Sek.
ru: с
sr: Сек
sv: Sek
th: วินาที
tr: Sn
uk: Сек
vi: Giây
zh: 秒
zh_hant: 秒

source: Default Duration (sec)
de: Standarddauer (Sek.)
fr: Durée par défaut (s)
hi: डिफ़ॉल्ट अवधि (सेकंड)
hu: Alapértelmezett időtartam (mp)
id: Durasi default (detik)
it: Durata predefinita (sec)
ja: デフォルト期間（秒）
ko: 기본 동작 시간 (초)
lt: Numatytoji trukmė (sek.)
nl: Standaardduur (sec)
nn: Standardvarigheit (sek)
pl: Domyślny czas trwania (s)
ru: Длительность по умолчанию (с)
sr: Подразумевано трајање (сек)
sv: Standardvaraktighet (sek)
th: ระยะเวลาเริ่มต้น (วินาที)
tr: Varsayılan Süre (sn)
uk: Тривалість за замовчуванням (сек)
vi: Thời lượng mặc định (giây)
zh: 默认时长（秒）
zh_hant: 預設持續時間（秒）

source: Dynamic Duration Reference
de: Dynamische Dauerreferenz
fr: Référence de durée dynamique
hi: गतिशील अवधि संदर्भ
hu: Dinamikus időtartam-hivatkozás
id: Referensi durasi dinamis
it: Riferimento di durata dinamica
ja: 動的期間参照
ko: 동적 동작 시간 참조
lt: Dinaminės trukmės nuoroda
nl: Dynamische duurreferentie
nn: Dynamisk varigheitsreferanse
pl: Dynamiczne odniesienie czasu trwania
ru: Опорное значение динамической продолжительности
sr: Референца динамичког трајања
sv: Dynamisk varaktighetsreferens
th: การอ้างอิงระยะเวลาแบบไดนามิก
tr: Dinamik Süre Referansı
uk: Джерело динамічної тривалості
vi: Tham chiếu thời lượng động
zh: 动态时长参考
zh_hant: 動態持續時間參照
