Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: The start time of a new entry can be equal to the end time of the last entry, but it cannot overlap. If there are any unassigned times, the PID's default setpoint will be used.
de: Die Startzeit eines neuen Eintrags kann mit der Endzeit des letzten Eintrags übereinstimmen, sie darf sich jedoch nicht überschneiden. Für nicht zugewiesene Zeiten wird der Standard-Sollwert des PID-Reglers verwendet.
fr: L'heure de début d'une nouvelle entrée peut être égale à l'heure de fin de la dernière entrée, mais ne peut pas la chevaucher. En cas de plages horaires non assignées, la consigne par défaut du PID sera utilisée.
hi: नई प्रविष्टि का आरंभ समय पिछली प्रविष्टि के समाप्ति समय के बराबर हो सकता है, लेकिन वे ओवरलैप नहीं हो सकते। यदि कोई समय अनिर्धारित रहता है, तो PID का डिफ़ॉल्ट सेटपॉइंट उपयोग किया जाएगा।
hu: Egy új bejegyzés kezdési ideje megegyezhet az előző bejegyzés befejezési idejével, de nem fedheti át azt. Ha vannak hozzá nem rendelt időpontok, a PID alapértelmezett alapértéke kerül felhasználásra.
id: Waktu mulai entri baru boleh sama dengan waktu selesai entri terakhir, tetapi tidak boleh tumpang tindih. Jika ada waktu yang belum ditetapkan, setpoint default PID akan digunakan.
it: L'ora di inizio di una nuova voce può essere uguale all'ora di fine dell'ultima voce, ma non può sovrapporsi. Per gli intervalli non assegnati verrà utilizzato il setpoint predefinito del PID.
ja: 新しいエントリの開始時刻は最後のエントリの終了時刻と同じにできますが、重複はできません。未割り当ての時間帯がある場合は、PIDのデフォルト設定値が使用されます。
ko: 새 항목의 시작 시간은 마지막 항목의 종료 시간과 같을 수 있지만 겹칠 수는 없습니다. 할당되지 않은 시간이 있으면 PID의 기본 설정값이 사용됩니다.
lt: Naujo įrašo pradžios laikas gali sutapti su ankstesnio įrašo pabaigos laiku, bet negali su juo persidengti. Jei liko nepriskirtų laikotarpių, bus naudojamas numatytasis PID nustatymo taškas.
nl: De starttijd van een nieuw item mag gelijk zijn aan de eindtijd van het vorige item, maar mag er niet mee overlappen. Voor niet-toegewezen tijden wordt het standaard-setpoint van de PID gebruikt.
nn: Starttida for ei ny oppføring kan vere lik slutttida for den førre oppføringa, men dei kan ikkje overlappe. Dersom det finst tider som ikkje er tilordna, vert PID-ens standard børverdi brukt.
pl: Czas rozpoczęcia nowego wpisu może być równy czasowi zakończenia ostatniego wpisu, ale nie może się z nim pokrywać. Jeśli istnieją nieprzypisane godziny, zostanie użyta domyślna wartość zadana PID.
ru: Время начала новой записи может совпадать со временем окончания последней записи, но не может пересекаться с ним. Если есть незаданные промежутки времени, будет использоваться уставка ПИД-регулятора по умолчанию.
sr: Почетно време новог уноса може бити једнако времену завршетка претходног уноса, али се не сме преклапати. Ако постоје недодељена времена, користиће се подразумевана задата вредност PID-а.
sv: Starttiden för en ny post kan vara lika med sluttiden för den föregående posten, men de får inte överlappa. Om det finns otilldelade tider används PID-regulatorns standardbörvärde.
th: เวลาเริ่มต้นของรายการใหม่สามารถเท่ากับเวลาสิ้นสุดของรายการสุดท้ายได้ แต่ต้องไม่ทับซ้อนกัน หากมีช่วงเวลาใดที่ไม่ได้กำหนด จะใช้ค่าเป้าหมายเริ่มต้นของ PID
tr: Yeni bir girişin başlangıç saati, son girişin bitiş saatine eşit olabilir, ancak çakışamaz. Atanmamış saatler varsa PID'nin varsayılan ayar noktası kullanılacaktır.
uk: Час початку нового запису може дорівнювати часу завершення попереднього, але не може перекриватися з ним. Для будь-якого непризначеного часу використовуватиметься задане значення PID за замовчуванням.
vi: Thời gian bắt đầu của một mục mới có thể bằng thời gian kết thúc của mục cuối cùng, nhưng không được trùng. Nếu có bất kỳ khoảng thời gian nào chưa được gán, điểm đặt mặc định của PID sẽ được sử dụng.
zh: 新条目的开始时间可以等于上一条目的结束时间，但不能重叠。未分配的时间将使用PID的默认设定值。
zh_hant: 新項目的開始時間可以等於上一個項目的結束時間，但不能重疊。若有未指派的時間，將使用 PID 的預設設定值。

source: Defines daily settings based on a cubic Bezier curve. If you are not familiar with Bezier curves, it is recommended to use the <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">Graphic Bezier Curve Generator</a> to utilize 8 variables for 4 points (x and y each). The start point (x3) and end point (x0) of the x-axis are automatically stretched or tilted to fit 24 hours, and this method repeats daily.
de: Definiert tägliche Einstellungen auf Basis einer kubischen Bézier-Kurve. Falls Sie mit Bézier-Kurven nicht vertraut sind, empfiehlt sich die Verwendung des <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">Grafischen Bézier-Kurven-Generators</a>, um 8 Variablen für 4 Punkte (jeweils x und y) zu nutzen. Der Startpunkt (x3) und der Endpunkt (x0) der x-Achse werden automatisch gestreckt oder gekippt, um 24 Stunden abzudecken; diese Methode wiederholt sich täglich.
fr: Définit des paramètres quotidiens basés sur une courbe de Bézier cubique. Si vous n'êtes pas familier avec les courbes de Bézier, il est recommandé d'utiliser le <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">générateur graphique de courbes de Bézier</a> pour utiliser 8 variables pour 4 points (x et y chacun). Le point de départ (x3) et le point final (x0) de l'axe des x sont automatiquement étirés ou inclinés pour s'adapter à 24 heures, et cette méthode se répète quotidiennement.
hi: क्यूबिक बेज़ियर वक्र के आधार पर दैनिक सेटिंग्स परिभाषित करता है। यदि आप बेज़ियर वक्रों से परिचित नहीं हैं, तो 4 बिंदुओं (प्रत्येक के लिए x और y) के लिए 8 चर का उपयोग करने हेतु <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">Graphic Bezier Curve Generator</a> का उपयोग करने की सलाह दी जाती है। x-अक्ष का आरंभ बिंदु (x3) और समाप्ति बिंदु (x0) स्वचालित रूप से 24 घंटों में फिट होने के लिए खींचा या झुकाया जाता है, और यह विधि प्रतिदिन दोहराई जाती है।
hu: Napi beállításokat határoz meg egy köbös Bézier-görbe alapján. Ha nem ismeri a Bézier-görbéket, javasolt a <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">Grafikus Bézier-görbe generátor</a> használata, amely 8 változót alkalmaz 4 ponthoz (x és y külön-külön). Az x tengely kezdőpontja (x3) és végpontja (x0) automatikusan nyújtásra vagy döntésre kerül, hogy 24 órába illeszkedjen, és ez a módszer naponta ismétlődik.
id: Menentukan pengaturan harian berdasarkan kurva Bezier kubik. Jika Anda belum familier dengan kurva Bezier, disarankan menggunakan <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">Graphic Bezier Curve Generator</a> untuk memanfaatkan 8 variabel untuk 4 titik (masing-masing x dan y). Titik awal (x3) dan titik akhir (x0) pada sumbu x otomatis direntangkan atau dimiringkan agar pas 24 jam, dan metode ini berulang setiap hari.
it: Definisce le impostazioni giornaliere in base a una curva di Bezier cubica. Se non hai familiarità con le curve di Bezier, si consiglia di usare il <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">Generatore grafico di curve di Bezier</a> per utilizzare 8 variabili per 4 punti (x e y ciascuno). Il punto iniziale (x3) e il punto finale (x0) dell'asse x vengono automaticamente estesi o inclinati per adattarsi a 24 ore, e questo metodo si ripete quotidianamente.
ja: 三次ベジェ曲線に基づく日次設定を定義します。ベジェ曲線に不慣れな場合は、4点（各x,y）用の8変数を利用するために<a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">Graphic Bezier Curve Generator</a>の使用を推奨します。x軸の開始点（x3）と終了点（x0）は24時間に合わせて自動的に伸縮・傾斜され、この方法は日毎に繰り返されます。
ko: 3차 베지어 곡선을 기반으로 일일 설정을 정의합니다. 베지어 곡선에 익숙하지 않은 경우 <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">그래픽 베지어 곡선 생성기</a>를 사용하여 4개 점(각각 x와 y)에 대해 8개의 변수를 활용하는 것이 좋습니다. x축의 시작점(x3)과 끝점(x0)은 24시간에 맞게 자동으로 늘어나거나 기울어지며, 이 메서드는 매일 반복됩니다.
lt: Apibrėžia kasdienius nustatymus pagal kubinę Bezjė kreivę. Jei nesate susipažinę su Bezjė kreivėmis, rekomenduojama naudoti <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">grafinį Bezjė kreivės generatorių</a>, kad panaudotumėte 8 kintamuosius 4 taškams (kiekvienam po x ir y). X ašies pradžios taškas (x3) ir pabaigos taškas (x0) automatiškai ištempiami arba pasvirai pritaikomi, kad atitiktų 24 valandas, ir šis metodas kartojasi kasdien.
nl: Definieert dagelijkse instellingen op basis van een kubische Bézier-curve. Als u niet bekend bent met Bézier-curves, wordt aanbevolen de <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">grafische Bézier-curvegenerator</a> te gebruiken om 8 variabelen voor 4 punten (x en y elk) te bepalen. Het startpunt (x3) en eindpunt (x0) van de x-as worden automatisch uitgerekt of gekanteld om 24 uur te vullen, en deze methode herhaalt zich dagelijks.
nn: Definerer daglege innstillingar basert på ei kubisk Bezier-kurve. Om du ikkje er kjend med Bezier-kurver, er det tilrådd å bruke <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">Graphic Bezier Curve Generator</a> for å nytte 8 variablar for 4 punkt (x og y for kvart). Startpunktet (x3) og sluttpunktet (x0) på x-aksen vert automatisk strekte eller vippa for å passe 24 timar, og denne metoden gjentek seg dagleg.
pl: Definiuje ustawienia dzienne na podstawie krzywej Beziera sześciennego stopnia. Jeśli nie znasz krzywych Beziera, zaleca się skorzystanie z <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">generatora krzywej Beziera</a>, aby wykorzystać 8 zmiennych dla 4 punktów (x i y dla każdego). Punkt początkowy (x3) i punkt końcowy (x0) osi x są automatycznie rozciągane lub przesuwane, aby dopasować się do 24 godzin, a ta metoda powtarza się codziennie.
ru: Определяет ежедневные настройки на основе кубической кривой Безье. Если вы не знакомы с кривыми Безье, рекомендуется воспользоваться <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">графическим генератором кривых Безье</a> для работы с 8 переменными для 4 точек (x и y для каждой). Начальная точка (x3) и конечная точка (x0) по оси x автоматически растягиваются или наклоняются, чтобы уместиться в 24 часа; этот метод повторяется ежедневно.
sr: Дефинише дневна подешавања на основу кубне Безијерове криве. Ако нисте упознати са Безијеровим кривама, препоручује се коришћење алата <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">Graphic Bezier Curve Generator</a> за 8 променљивих за 4 тачке (x и y за сваку). Почетна тачка (x3) и крајња тачка (x0) x-осе се аутоматски развлаче или нагињу да би одговарале 24 сата, а ова метода се понавља свакодневно.
sv: Definierar dagliga inställningar baserat på en kubisk Bezierkurva. Om du inte är bekant med Bezierkurvor rekommenderas att använda <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">Graphic Bezier Curve Generator</a> för att använda 8 variabler för 4 punkter (x och y vardera). Startpunkten (x3) och slutpunkten (x0) på x-axeln sträcks eller lutas automatiskt för att passa 24 timmar, och denna metod upprepas dagligen.
th: กำหนดการตั้งค่ารายวันโดยอิงจากเส้นโค้งเบซิเยร์กำลังสาม หากยังไม่คุ้นเคยกับเส้นโค้งเบซิเยร์ แนะนำให้ใช้ <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">เครื่องมือสร้างเส้นโค้งเบซิเยร์แบบกราฟิก</a> เพื่อใช้ตัวแปร 8 ค่าสำหรับ 4 จุด (x และ y แต่ละจุด) จุดเริ่มต้น (x3) และจุดสิ้นสุด (x0) ของแกน x จะถูกยืดหรือปรับมุมโดยอัตโนมัติให้พอดีกับ 24 ชั่วโมง และวิธีนี้จะทำซ้ำทุกวัน
tr: Kübik Bezier eğrisine dayalı olarak günlük ayarları tanımlar. Bezier eğrilerine aşina değilseniz, 4 nokta (her biri için x ve y) için 8 değişkeni kullanmak üzere <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">Grafiksel Bezier Eğrisi Oluşturucu</a>'yu kullanmanız önerilir. X ekseninin başlangıç noktası (x3) ve bitiş noktası (x0) 24 saate uyacak şekilde otomatik olarak gerilir veya eğilir ve bu yöntem her gün tekrarlanır.
uk: Визначає щоденні налаштування на основі кубічної кривої Безьє. Якщо ви не знайомі з кривими Безьє, рекомендуємо скористатися <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">генератором графічної кривої Безьє</a>, щоб задати 8 змінних для 4 точок (по x і y для кожної). Початкова точка (x3) і кінцева точка (x0) осі x автоматично розтягуються або зміщуються, щоб відповідати 24 годинам, і цей метод повторюється щодня.
vi: Xác định các cài đặt hàng ngày dựa trên đường cong Bezier bậc ba. Nếu bạn chưa quen với đường cong Bezier, nên sử dụng <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">Công cụ tạo đường cong Bezier đồ họa</a> để sử dụng 8 biến cho 4 điểm (mỗi điểm gồm x và y). Điểm bắt đầu (x3) và điểm kết thúc (x0) của trục x sẽ tự động được kéo giãn hoặc nghiêng để vừa với 24 giờ, và phương pháp này lặp lại hàng ngày.
zh: 基于三次贝塞尔曲线定义每日设置。如果您不熟悉贝塞尔曲线，建议使用<a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">图形化贝塞尔曲线生成器</a>，为4个点（x和y各一个）使用8个变量。x轴的起点(x3)和终点(x0)会自动拉伸或倾斜以适配24小时，并且此方法每天重复。
zh_hant: 依三次貝茲曲線定義每日設定。若您不熟悉貝茲曲線，建議使用 <a href="https://www.desmos.com/calculator/cahqdxeshd" target="_blank">圖形化貝茲曲線產生器</a>，以 4 個點（x 與 y 各一）共 8 個變數來設定。X 軸的起點 (x3) 與終點 (x0) 會自動拉伸或傾斜以符合 24 小時，且此方法每天重複。

source: Each column = one week number. Values interpolate linearly between week columns over time.
de: Jede Spalte = eine Wochennummer. Werte werden zeitlich linear zwischen den Wochenspalten interpoliert.
fr: Chaque colonne = un numéro de semaine. Les valeurs sont interpolées linéairement entre les colonnes de semaines au fil du temps.
hi: प्रत्येक कॉलम = एक सप्ताह संख्या। समय के साथ मान सप्ताह कॉलमों के बीच रैखिक रूप से इंटरपोलेट होते हैं।
hu: Minden oszlop egy hétszámot jelent. Az értékek lineárisan interpolálódnak a hét-oszlopok között az idő során.
id: Setiap kolom = satu nomor minggu. Nilai diinterpolasi secara linear antar kolom minggu seiring waktu.
it: Ogni colonna = un numero di settimana. I valori si interpolano linearmente tra le colonne delle settimane nel tempo.
ja: 各列 = 週番号1つ。値は時間の経過とともに週の列間で線形に補間されます。
ko: 각 열 = 주차 번호 하나. 값은 시간에 따라 주차 열 사이에서 선형으로 보간됩니다.
lt: Kiekvienas stulpelis = savaitės numeris. Reikšmės tarp savaičių stulpelių laikui bėgant interpoliuojamos tiesiškai.
nl: Elke kolom = één weeknummer. Waarden worden lineair geïnterpoleerd tussen weekkolommen in de tijd.
nn: Kvar kolonne = eitt vekenummer. Verdiane interpolerer lineært mellom vekekolonnar over tid.
pl: Każda kolumna = jeden numer tygodnia. Wartości interpolowane są liniowo między kolumnami tygodni w czasie.
ru: Каждый столбец соответствует одному номеру недели. Значения линейно интерполируются между столбцами недель во времени.
sr: Свака колона = један број недеље. Вредности се линеарно интерполирају између колона недеља током времена.
sv: Varje kolumn = ett veckonummer. Värdena interpoleras linjärt mellan veckokolumnerna över tid.
th: แต่ละคอลัมน์ = หมายเลขสัปดาห์หนึ่งสัปดาห์ ค่าจะแทรกแบบเชิงเส้นระหว่างคอลัมน์สัปดาห์ตามเวลา
tr: Her sütun = bir hafta numarası. Değerler, hafta sütunları arasında zamanla doğrusal olarak enterpole edilir.
uk: Кожен стовпець = номер одного тижня. Значення інтерполюються лінійно між стовпцями тижнів із часом.
vi: Mỗi cột = một số thứ tự tuần. Các giá trị nội suy tuyến tính giữa các cột tuần theo thời gian.
zh: 每一列 = 一个周数。数值会随时间在各周列之间进行线性插值。
zh_hant: 每一欄代表一個週次編號。數值會隨時間在各週次欄位之間線性內插。

source: Linear = straight segment, Smooth = monotonic Hermite, Bezier = drag-adjustable tangent handle.
de: Linear = gerades Segment, Glatt = monotone Hermite-Kurve, Bézier = per Ziehen einstellbarer Tangentengriff.
fr: Linéaire = segment droit, Lisse = Hermite monotone, Bézier = poignée tangente ajustable par glissement.
hi: लीनियर = सीधा खंड, स्मूथ = मोनोटोनिक हर्माइट, बेज़ियर = खींचकर समायोज्य टेंजेंट हैंडल।
hu: Lineáris = egyenes szakasz, Sima = monoton Hermite, Bézier = húzással állítható érintőfogantyú.
id: Linear = segmen garis lurus, Smooth = Hermite monoton, Bezier = gagang tangen yang dapat disesuaikan dengan menyeret.
it: Lineare = segmento retto, Uniforme = Hermite monotona, Bezier = maniglia tangente regolabile trascinando.
ja: Linear = 直線区間、Smooth = 単調Hermite、Bezier = ドラッグで調整可能な接線ハンドル。
ko: Linear = 직선 구간, Smooth = 단조 Hermite, Bezier = 드래그로 조정 가능한 접선 핸들.
lt: Tiesinė = tiesus segmentas, Glotni = monotoninė Hermito, Bezjė = tempimu reguliuojama liestinės rankenėlė.
nl: Lineair = recht segment, Vloeiend = monotone Hermite, Bézier = versleepbare raaklijnhandgreep.
nn: Lineær = rett segment, Jamn = monoton Hermite, Bezier = drakontrollerbart tangenthandtak.
pl: Liniowy = odcinek prosty, Gładki = monotoniczny Hermite, Bezier = uchwyt styczny regulowany przeciąganiem.
ru: Линейный = прямой отрезок, Плавный = монотонная кривая Эрмита, Безье = регулируемая перетаскиванием касательная.
sr: Линеарно = права деоница, Глатко = монотона Хермитова крива, Безије = тангентна ручица која се подешава превлачењем.
sv: Linjär = rakt segment, Mjuk = monoton Hermite, Bezier = draggbart tangenthandtag.
th: Linear = ช่วงเส้นตรง, Smooth = Hermite แบบโมโนโทนิก, Bezier = จุดจับเส้นสัมผัสที่ปรับได้ด้วยการลาก
tr: Doğrusal = düz segment, Yumuşak = monotonik Hermite, Bezier = sürükleyerek ayarlanabilen teğet tutamacı.
uk: Лінійний = прямий відрізок, Плавний = монотонна крива Ерміта, Безьє = дотична, що регулюється перетягуванням.
vi: Tuyến tính = đoạn thẳng, Mượt = Hermite đơn điệu, Bezier = tay cầm tiếp tuyến có thể kéo điều chỉnh.
zh: Linear = 直线段,Smooth = 单调 Hermite 曲线,Bezier = 可拖动调整的切线手柄。
zh_hant: Linear = 直線區段,Smooth = 單調 Hermite,Bezier = 可拖曳調整的切線控點。

source: Add Week Column
de: Wochenspalte hinzufügen
fr: Ajouter une colonne de semaine
hi: सप्ताह कॉलम जोड़ें
hu: Hét-oszlop hozzáadása
id: Tambah Kolom Minggu
it: Aggiungi colonna settimana
ja: 週の列を追加
ko: 주차 열 추가
lt: Pridėti savaitės stulpelį
nl: Weekkolom toevoegen
nn: Legg til vekekolonne
pl: Dodaj kolumnę tygodnia
ru: Добавить столбец недели
sr: Додај колону недеље
sv: Lägg till veckokolumn
th: เพิ่มคอลัมน์สัปดาห์
tr: Hafta Sütunu Ekle
uk: Додати стовпець тижня
vi: Thêm Cột Tuần
zh: 添加周列
zh_hant: 新增週次欄位

source: Remove Last Column
de: Letzte Spalte entfernen
fr: Supprimer la dernière colonne
hi: अंतिम कॉलम हटाएं
hu: Utolsó oszlop eltávolítása
id: Hapus Kolom Terakhir
it: Rimuovi ultima colonna
ja: 最後の列を削除
ko: 마지막 열 제거
lt: Pašalinti paskutinį stulpelį
nl: Laatste kolom verwijderen
nn: Fjern siste kolonne
pl: Usuń ostatnią kolumnę
ru: Удалить последний столбец
sr: Уклони последњу колону
sv: Ta bort sista kolumnen
th: ลบคอลัมน์สุดท้าย
tr: Son Sütunu Kaldır
uk: Видалити останній стовпець
vi: Xóa cột cuối cùng
zh: 删除最后一列
zh_hant: 移除最後一欄

source: Add Point
de: Punkt hinzufügen
fr: Ajouter un point
hi: बिंदु जोड़ें
hu: Pont hozzáadása
id: Tambah Titik
it: Aggiungi punto
ja: ポイントを追加
ko: 포인트 추가
lt: Pridėti tašką
nl: Punt toevoegen
nn: Legg til punkt
pl: Dodaj punkt
ru: Добавить точку
sr: Додај тачку
sv: Lägg till punkt
th: เพิ่มจุด
tr: Nokta Ekle
uk: Додати точку
vi: Thêm Điểm
zh: 添加点
zh_hant: 新增點

source: Time (HH:MM)
de: Zeit (HH:MM)
fr: Heure (HH:MM)
hi: समय (HH:MM)
hu: Idő (ÓÓ:PP)
id: Waktu (HH:MM)
it: Ora (HH:MM)
ja: 時刻 (HH:MM)
ko: 시간 (HH:MM)
lt: Laikas (VV:MM)
nl: Tijd (UU:MM)
nn: Tid (TT:MM)
pl: Czas (GG:MM)
ru: Время (ЧЧ:ММ)
sr: Време (HH:MM)
sv: Tid (HH:MM)
th: เวลา (HH:MM)
tr: Zaman (HH:MM)
uk: Час (ГГ:ХХ)
vi: Thời gian (HH:MM)
zh: 时间 (HH:MM)
zh_hant: 時間 (HH:MM)

source: Week
de: Woche
fr: Semaine
hi: सप्ताह
hu: Hét
id: Minggu
it: Settimana
ja: 週
ko: 주
lt: Savaitė
nn: Veke
pl: Tydzień
ru: Неделя
sr: Недеља
sv: Vecka
th: สัปดาห์
tr: Hafta
uk: Тиждень
vi: Tuần
zh: 周
zh_hant: 週

source: Smooth
de: Weich
fr: Lisse
hi: स्मूथ
hu: Sima
id: Halus
it: Uniforme
ja: スムーズ
ko: 스무스
lt: Glotni
nl: Vloeiend
nn: Jamn
pl: Płynny
ru: Плавный
sr: Глатко
sv: Mjuk
th: สมูท
tr: Yumuşak
uk: Плавний
vi: Mượt
zh: 平滑
zh_hant: 平滑

source: Bezier
de: Bézier
fr: Bézier
hi: बेज़ियर
hu: Bézier
it: Bézier
ja: ベジエ
ko: 베지어
lt: Bezjė
nl: Bézier
ru: Безье
sr: Безије
th: เบซิเยร์
uk: Безьє
zh: 贝塞尔
zh_hant: 貝茲曲線
