Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: MQTT Broker Host
fr: Hôte du courtier MQTT
hi: MQTT ब्रोकर होस्ट
hu: MQTT bróker gazdagép
id: Host Broker MQTT
it: Host broker MQTT
ja: MQTT ブローカーホスト
ko: MQTT 브로커 호스트
lt: MQTT tarpininko serverio adresas
nn: MQTT-meklarvert
pl: Host brokera MQTT
ru: Хост брокера MQTT
sr: Хост MQTT брокера
sv: MQTT-brokervärd
th: โฮสต์ MQTT Broker
tr: MQTT Broker Sunucu Adresi
uk: Хост брокера MQTT
vi: Máy chủ Broker MQTT
zh: MQTT 代理主机
zh_hant: MQTT 代理主機

source: MQTT Broker Port
fr: Port du courtier MQTT
hi: MQTT ब्रोकर पोर्ट
hu: MQTT bróker port
id: Port Broker MQTT
it: Porta broker MQTT
ja: MQTT ブローカーポート
ko: MQTT 브로커 포트
lt: MQTT tarpininko serverio prievadas
nl: MQTT-broker-poort
nn: MQTT-meklarport
pl: Port brokera MQTT
ru: Порт брокера MQTT
sr: Порт MQTT брокера
th: พอร์ต MQTT Broker
tr: MQTT Broker Portu
uk: Порт брокера MQTT
vi: Cổng Broker MQTT
zh: MQTT 代理端口
zh_hant: MQTT 代理連接埠

source: Save Connection
de: Verbindung speichern
fr: Enregistrer la connexion
hi: कनेक्शन सहेजें
hu: Kapcsolat mentése
id: Simpan Koneksi
it: Salva connessione
ja: 接続を保存
ko: 연결 저장
lt: Išsaugoti ryšį
nl: Verbinding opslaan
nn: Lagre tilkopling
pl: Zapisz połączenie
ru: Сохранить подключение
sr: Сачувај везу
sv: Spara anslutning
th: บันทึกการเชื่อมต่อ
tr: Bağlantıyı Kaydet
uk: Зберегти з'єднання
vi: Lưu kết nối
zh: 保存连接
zh_hant: 儲存連線

source: Refresh Devices
de: Geräte aktualisieren
fr: Actualiser les appareils
hi: डिवाइस रीफ़्रेश करें
hu: Eszközök frissítése
id: Segarkan Perangkat
it: Aggiorna dispositivi
ja: デバイスを更新
ko: 장치 새로고침
lt: Atnaujinti įrenginius
nl: Apparaten vernieuwen
nn: Oppdater einingar
pl: Odśwież urządzenia
ru: Обновить устройства
sr: Освежи уређаје
sv: Uppdatera enheter
th: รีเฟรชอุปกรณ์
tr: Cihazları Yenile
uk: Оновити пристрої
vi: Làm mới thiết bị
zh: 刷新设备
zh_hant: 重新整理裝置

source: Action
de: Aktion
hi: क्रिया
hu: Művelet
id: Aksi
it: Azione
ja: アクション
ko: 작업
lt: Veiksmas
nl: Actie
nn: Handling
pl: Akcja
ru: Действие
sr: Радња
sv: Åtgärd
th: การดำเนินการ
tr: Eylem
uk: Дія
vi: Hành động
zh: 动作
zh_hant: 動作

source: On Edge Detected
de: Bei erkannter Flanke
fr: Sur détection de front
hi: एज डिटेक्ट होने पर
hu: Él észlelésekor
id: Saat tepi terdeteksi
it: Al rilevamento del fronte
ja: エッジ検出時
ko: 엣지 감지 시
lt: Aptikus fronto pokytį
nl: Bij flankdetectie
nn: Ved oppdaga flanke
pl: Po wykryciu zbocza
ru: При обнаружении фронта
sr: При детекцији ивице
sv: Vid detekterad flank
th: เมื่อตรวจพบขอบ
tr: Kenar Algılamada
uk: При виявленні фронту
vi: Đã phát hiện cạnh xung
zh: 检测到边沿时
zh_hant: 偵測到邊緣時

source: Latitude (Decimal)
de: Breitengrad (Dezimal)
fr: Latitude (décimale)
hi: अक्षांश (दशमलव)
hu: Szélesség (decimális)
id: Lintang (desimal)
it: Latitudine (decimale)
ja: 緯도 十進法
ko: 위도 (소수점)
lt: Platuma (dešimtainė)
nl: Breedtegraad (decimaal)
nn: Breiddegrad (desimal)
pl: Szerokość geograficzna (dziesiętna)
ru: Широта (десятичная)
sr: Географска ширина (децимално)
sv: Latitud (decimal)
th: ละติจูด (ทศนิยม)
tr: Enlem (Ondalık)
uk: Широта (десяткова)
vi: Vĩ độ (Thập phân)
zh: 纬度（十进制）
zh_hant: 緯度（十進位）

source: Longitude (Decimal)
de: Längengrad (Dezimal)
fr: Longitude (décimale)
hi: देशांतर (दशमलव)
hu: Hosszúság (decimális)
id: Bujur (desimal)
it: Longitudine (decimale)
ja: 経度 十進法
ko: 경도 (소수점)
lt: Ilguma (dešimtainė)
nl: Lengtegraad (decimaal)
nn: Lengdegrad (desimal)
pl: Długość geograficzna (dziesiętna)
ru: Долгота (десятичная)
sr: Географска дужина (децимално)
sv: Longitud (decimal)
th: ลองจิจูด (ทศนิยม)
tr: Boylam (Ondalık)
uk: Довгота (десяткова)
vi: Kinh độ (Thập phân)
zh: 经度（十进制）
zh_hant: 經度（十進位）

source: Zenith Angle
de: Zenitwinkel
fr: Angle zénithal
hi: जेनिथ कोण
hu: Zenitszög
id: Sudut zenit
it: Angolo zenitale
ja: 天頂角
ko: 천정각
lt: Zenito kampas
nl: Zenithoek
nn: Senitvinkel
pl: Kąt zenitalny
ru: Зенитный угол
sr: Зенитни угао
sv: Zenitvinkel
th: มุมเซนิท
tr: Zenit Açısı
uk: Зенітний кут
vi: Góc thiên đỉnh
zh: 天顶角
zh_hant: 天頂角

source: Date Offset (days)
de: Datumsversatz (Tage)
fr: Décalage de date (jours)
hi: तिथि ऑफसेट (दिन)
hu: Dátumeltolás (nap)
id: Selisih tanggal (hari)
it: Scostamento data (giorni)
ja: 日付オフセット（日）
ko: 날짜 오프셋 (일)
lt: Datos poslinkis (dienomis)
nl: Datumverschuiving (dagen)
nn: Datoforskyving (dagar)
pl: Przesunięcie daty (dni)
ru: Смещение даты (дни)
sr: Померај датума (дана)
sv: Datumförskjutning (dagar)
th: ค่าออฟเซ็ตวันที่ (วัน)
tr: Tarih Kayması (gün)
uk: Зміщення дати (днів)
vi: Độ lệch ngày (ngày)
zh: 日期偏移（天）
zh_hant: 日期偏移（天）

source: Time Offset (minutes)
de: Zeitversatz (Minuten)
fr: Décalage temporel (minutes)
hi: समय ऑफसेट (मिनट)
hu: Időeltolás (perc)
id: Selisih waktu (menit)
it: Offset temporale (minuti)
ja: タイムオフセット (分)
ko: 시간 오프셋 (분)
lt: Laiko poslinkis (minutėmis)
nl: Tijdverschuiving (minuten)
nn: Tidsforskyving (minutt)
pl: Przesunięcie czasu (minuty)
ru: Смещение времени (минуты)
sr: Померај времена (минута)
sv: Tidsförskjutning (minuter)
th: ค่าชดเชยเวลา (นาที)
tr: Zaman Ofseti (dakika)
uk: Зміщення часу (хвилин)
vi: Độ lệch Thời gian (phút)
zh: 时间偏移（分钟）
zh_hant: 時間偏移（分鐘）

source: Program
de: Programm
fr: Programme
hi: प्रोग्राम
it: Programma
ja: プログラム
ko: 프로그램
lt: Programa
nl: Programma
ru: Программа
sr: Програм
th: โปรแกรม
uk: Програма
vi: Chương trình
zh: 程序
zh_hant: 程式

source: Start Time (HH:MM)
de: Startzeit (HH:MM)
fr: Heure de début (HH:MM)
hi: प्रारंभ समय (HH:MM)
hu: Kezdési idő (ÓÓ:PP)
id: Waktu mulai (HH:MM)
it: Ora di inizio (HH:MM)
ja: 開始時刻 HH:MM
ko: 시작 시간 (HH:MM)
lt: Pradžios laikas (VV:MM)
nl: Starttijd (UU:MM)
nn: Starttid (TT:MM)
pl: Czas rozpoczęcia (GG:MM)
ru: Время начала (ЧЧ:ММ)
sr: Време почетка (ЧЧ:ММ)
sv: Starttid (HH:MM)
th: เวลาเริ่มต้น (HH:MM)
tr: Başlangıç Saati (SS:DD)
uk: Час початку (ГГ:ХХ)
vi: Thời gian bắt đầu (HH:MM)
zh: 开始时间（HH:MM）
zh_hant: 開始時間 (HH:MM)

source: End Time (HH:MM)
de: Endzeit (HH:MM)
fr: Heure de fin (HH:MM)
hi: समाप्ति समय (HH:MM)
hu: Befejezési idő (ÓÓ:PP)
id: Waktu selesai (HH:MM)
it: Ora di fine (HH:MM)
ja: 終了時刻（HH:MM）
ko: 종료 시간 (HH:MM)
lt: Pabaigos laikas (VV:MM)
nl: Eindtijd (UU:MM)
nn: Sluttid (TT:MM)
pl: Czas zakończenia (GG:MM)
ru: Время окончания (ЧЧ:ММ)
sr: Време завршетка (ЧЧ:ММ)
sv: Sluttid (HH:MM)
th: เวลาสิ้นสุด (HH:MM)
tr: Bitiş Zamanı (HH:MM)
uk: Час завершення (ГГ:ХХ)
vi: Giờ kết thúc (HH:MM)
zh: 结束时间（HH:MM）
zh_hant: 結束時間 (HH:MM)

source: Execute Actions at Each Period
de: Aktionen bei jedem Intervall ausführen
fr: Exécuter les actions à chaque période
hi: प्रत्येक अवधि पर क्रियाएं निष्पादित करें
hu: Műveletek végrehajtása minden időszakban
id: Jalankan aksi pada setiap periode
it: Esegui azioni a ogni periodo
ja: 各周期ごとにアクションを実行
ko: 각 주기마다 액션 실행
lt: Vykdyti veiksmus kiekvieną periodą
nl: Acties uitvoeren bij elke periode
nn: Utfør handlingar for kvar periode
pl: Wykonaj akcje w każdym okresie
ru: Выполнять действия на каждом периоде
sr: Изврши радње у сваком периоду
sv: Utför åtgärder vid varje period
th: ดำเนินการในทุกช่วงเวลา
tr: Her Periyotta Eylemleri Çalıştır
uk: Виконувати дії на кожному періоді
vi: Thực thi hành động ở mỗi chu kỳ
zh: 每个周期执行动作
zh_hant: 每個週期執行動作

source: Execute Actions at Activation
de: Aktionen bei Aktivierung ausführen
fr: Exécuter les actions à l'activation
hi: सक्रियण पर क्रियाएं निष्पादित करें
hu: Műveletek végrehajtása aktiváláskor
id: Jalankan aksi saat pengaktifan
it: Esegui azioni all'attivazione
ja: アクティベーション時にアクションを実行
ko: 활성화 시 액션 실행
lt: Vykdyti veiksmus aktyvavus
nl: Acties uitvoeren bij activering
nn: Utfør handlingar ved aktivering
pl: Wykonaj akcje przy aktywacji
ru: Выполнять действия при активации
sr: Изврши радње при активацији
sv: Utför åtgärder vid aktivering
th: ดำเนินการเมื่อเปิดใช้งาน
tr: Etkinleştirmede Eylemleri Çalıştır
uk: Виконувати дії при активації
vi: Thực thi hành động khi kích hoạt
zh: 启用时执行动作
zh_hant: 啟用時執行動作

source: Condition ID 1
de: Bedingungs-ID 1
fr: ID de condition 1
hi: शर्त ID 1
hu: 1. feltétel azonosító
id: ID kondisi 1
it: ID condizione 1
ja: 条件ID 1
ko: 조건 ID 1
lt: Sąlygos ID 1
nl: Voorwaarde-ID 1
nn: Vilkår-ID 1
pl: ID warunku 1
ru: ID условия 1
sr: ID услова 1
sv: Villkors-ID 1
th: รหัสเงื่อนไข 1
tr: Koşul Kimliği 1
uk: Ідентифікатор умови 1
vi: ID điều kiện 1
zh: 条件ID 1
zh_hant: 條件 ID 1

source: Condition ID 2
de: Bedingungs-ID 2
fr: ID de condition 2
hi: शर्त ID 2
hu: 2. feltétel azonosító
id: ID kondisi 2
it: ID condizione 2
ja: 条件ID 2
ko: 조건 ID 2
lt: Sąlygos ID 2
nl: Voorwaarde-ID 2
nn: Vilkår-ID 2
pl: ID warunku 2
ru: ID условия 2
sr: ID услова 2
sv: Villkors-ID 2
th: รหัสเงื่อนไข 2
tr: Koşul Kimliği 2
uk: Ідентифікатор умови 2
vi: ID điều kiện 2
zh: 条件ID 2
zh_hant: 條件 ID 2

source: State Condition
de: Zustandsbedingung
fr: Condition d'état
hi: स्थिति शर्त
hu: Állapotfeltétel
id: Kondisi status
it: Condizione di stato
ja: 状態条件
ko: 상태 조건
lt: Būsenos sąlyga
nl: Statusvoorwaarde
nn: Tilstandsvilkår
pl: Warunek stanu
ru: Условие состояния
sr: Услов стања
sv: Tillståndsvillkor
th: เงื่อนไขสถานะ
tr: Durum Koşulu
uk: Умова стану
vi: Điều kiện trạng thái
zh: 状态条件
zh_hant: 狀態條件

source: Condition Duration (sec)
de: Bedingungsdauer (Sek.)
fr: Durée de la condition (s)
hi: शर्त अवधि (सेकंड)
hu: Feltétel időtartama (mp)
id: Durasi kondisi (detik)
it: Durata condizione (sec)
ja: 条件期間（秒）
ko: 조건 지속 시간 (초)
lt: Sąlygos trukmė (sek.)
nl: Voorwaardeduur (sec)
nn: Vilkårsvarigheit (sek)
pl: Czas trwania warunku (s)
ru: Длительность условия (сек)
sr: Трајање услова (сек)
sv: Villkorets varaktighet (sek)
th: ระยะเวลาของเงื่อนไข (วินาที)
tr: Koşul Süresi (sn)
uk: Тривалість умови (сек)
vi: Thời gian điều kiện (giây)
zh: 条件持续时间（秒）
zh_hant: 條件持續時間（秒）

source: Condition Duty Cycle (%)
de: Bedingungs-Tastverhältnis (%)
fr: Rapport cyclique de la condition (%)
hi: शर्त ड्यूटी साइकिल (%)
hu: Feltétel kitöltési tényezője (%)
id: Siklus kerja kondisi (%)
it: Ciclo di lavoro condizione (%)
ja: 条件デューティ比（％）
ko: 조건 듀티 사이클 (%)
lt: Sąlygos darbo ciklas (%)
nl: Duty cycle voorwaarde (%)
nn: Vilkår driftssyklus (%)
pl: Cykl pracy warunku (%)
ru: Рабочий цикл условия (%)
sr: Радни циклус услова (%)
sv: Villkorets driftcykel (%)
th: Duty Cycle ของเงื่อนไข (%)
tr: Koşul Görev Döngüsü (%)
uk: Робочий цикл умови (%)
vi: Chu kỳ nhiệm vụ điều kiện (%)
zh: 条件占空比（%）
zh_hant: 條件工作週期 (%)

source: Confirmed
de: Bestätigt
fr: Confirmé
hi: पुष्टि की गई
hu: Megerősítve
id: Dikonfirmasi
it: Confermato
ja: 確認済み
ko: 확인됨
lt: Patvirtinta
nl: Bevestigd
nn: Stadfesta
pl: Potwierdzono
ru: Подтверждено
sr: Потврђено
sv: Bekräftad
th: ยืนยันแล้ว
tr: Onaylandı
uk: Підтверджено
vi: Đã xác nhận
zh: 已确认
zh_hant: 已確認

source: Enter value
de: Wert eingeben
fr: Saisissez une valeur
hi: मान दर्ज करें
hu: Adjon meg egy értéket
id: Masukkan nilai
it: Inserire un valore
ja: 値を入力
ko: 값 입력
lt: Įveskite reikšmę
nl: Waarde invoeren
nn: Skriv inn verdi
pl: Wprowadź wartość
ru: Введите значение
sr: Унесите вредност
sv: Ange värde
th: ป้อนค่า
tr: Değer girin
uk: Введіть значення
vi: Nhập giá trị
zh: 输入数值
zh_hant: 輸入數值

source: Click to edit
de: Zum Bearbeiten klicken
fr: Cliquer pour modifier
hi: संपादित करने के लिए क्लिक करें
hu: Kattintson a szerkesztéshez
id: Klik untuk mengedit
it: Clicca per modificare
ja: クリックして編集
ko: 클릭하여 편집
lt: Spustelėkite, norėdami redaguoti
nl: Klik om te bewerken
nn: Klikk for å redigere
pl: Kliknij, aby edytować
ru: Нажмите для редактирования
sr: Кликните за уређивање
sv: Klicka för att redigera
th: คลิกเพื่อแก้ไข
tr: Düzenlemek için tıklayın
uk: Натисніть, щоб редагувати
vi: Nhấp để chỉnh sửa
zh: 点击编辑
zh_hant: 點擊以編輯

source: In progress
de: In Bearbeitung
fr: En cours
hi: प्रगति पर
hu: Folyamatban
id: Sedang berlangsung
it: In corso
ja: 進行中
ko: 진행 중
lt: Vykdoma
nl: Bezig
nn: Under arbeid
pl: W trakcie
ru: В процессе
sr: У току
sv: Pågår
th: กำลังดำเนินการ
tr: Devam ediyor
uk: Виконується
vi: Đang tiến hành
zh: 进行中
zh_hant: 進行中

source: Failed
de: Fehlgeschlagen
fr: Échoué
hi: विफल
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗しました
ko: 실패
lt: Nepavyko
nl: Mislukt
nn: Mislukka
pl: Niepowodzenie
ru: Не выполнено
sr: Неуспешно
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız Oldu
uk: Помилка
vi: Đã thất bại
zh: 失败
zh_hant: 失敗

source: Network error
de: Netzwerkfehler
fr: Erreur réseau
hi: नेटवर्क त्रुटि
hu: Hálózati hiba
id: Kesalahan jaringan
it: Errore di rete
ja: ネットワークエラー
ko: 네트워크 오류
lt: Tinklo klaida
nl: Netwerkfout
nn: Nettverksfeil
pl: Błąd sieci
ru: Ошибка сети
sr: Грешка мреже
sv: Nätverksfel
th: ข้อผิดพลาดเครือข่าย
tr: Ağ hatası
uk: Помилка мережі
vi: Lỗi mạng
zh: 网络错误
zh_hant: 網路錯誤

source: Update failed
de: Aktualisierung fehlgeschlagen
fr: Échec de la mise à jour
hi: अपडेट विफल रहा
hu: A frissítés sikertelen
id: Pembaruan gagal
it: Aggiornamento non riuscito
ja: 更新に失敗しました
ko: 업데이트 실패
lt: Atnaujinti nepavyko
nl: Bijwerken mislukt
nn: Oppdatering mislukkast
pl: Aktualizacja nie powiodła się
ru: Не удалось обновить
sr: Ажурирање није успело
sv: Uppdatering misslyckades
th: อัปเดตล้มเหลว
tr: Güncelleme başarısız
uk: Помилка оновлення
vi: Cập nhật thất bại
zh: 更新失败
zh_hant: 更新失敗

source: Schedule updated
de: Zeitplan aktualisiert
fr: Planning mis à jour
hi: शेड्यूल अपडेट किया गया
hu: Ütemezés frissítve
id: Jadwal diperbarui
it: Pianificazione aggiornata
ja: スケジュールが更新されました
ko: 일정이 업데이트되었습니다
lt: Tvarkaraštis atnaujintas
nl: Schema bijgewerkt
nn: Tidsplanen oppdatert
pl: Harmonogram zaktualizowany
ru: Расписание обновлено
sr: Распоред је ажуриран
sv: Schema uppdaterat
th: อัปเดตตารางเวลาแล้ว
tr: Zamanlama güncellendi
uk: Розклад оновлено
vi: Đã cập nhật lịch trình
zh: 日程已更新
zh_hant: 排程已更新

source: Please look at the attached image(s).
de: Bitte sehen Sie sich die angehängten Bilder an.
fr: Veuillez consulter la ou les image(s) jointe(s).
hi: कृपया संलग्न छवि(यों) को देखें।
hu: Kérjük, tekintse meg a csatolt képet/képeket.
id: Silakan lihat gambar terlampir.
it: Osservare le immagini allegate.
lt: Peržiūrėkite pridėtą (-us) vaizdą (-us).
nl: Bekijk de bijgevoegde afbeelding(en).
nn: Sjå på dei vedlagde bileta.
pl: Zapoznaj się z załączonym obrazem (obrazami).
ru: Пожалуйста, посмотрите прикреплённое изображение (изображения).
sr: Погледајте приложену слику(е).
sv: Titta på den/de bifogade bilden/bilderna.
th: กรุณาดูภาพที่แนบมา
tr: Lütfen ekli görsel(ler)e bakın.
uk: Будь ласка, перегляньте прикріплені зображення.
vi: Vui lòng xem (các) hình ảnh đính kèm.
zh: 请查看附带的图片。
zh_hant: 請查看附加的圖片。

source: Thinking...
de: Denkt nach …
fr: Réflexion en cours...
hi: सोच रहा है...
hu: Gondolkodás...
id: Berpikir...
it: Elaborazione in corso...
ja: 考え中...
ko: 생각 중...
lt: Mąstoma...
nl: Aan het nadenken...
nn: Tenkjer …
pl: Myślę...
ru: Думаю...
sr: Размишљам...
sv: Tänker...
th: กำลังคิด...
tr: Düşünülüyor...
uk: Обмірковування...
vi: Đang suy nghĩ...
zh: 思考中……
zh_hant: 思考中……

source: Analyzing...
de: Wird analysiert …
fr: Analyse en cours...
hi: विश्लेषण किया जा रहा है...
hu: Elemzés...
id: Menganalisis...
it: Analisi in corso...
ja: 分析中...
ko: 분석 중...
lt: Analizuojama...
nl: Aan het analyseren...
nn: Analyserer …
pl: Analizowanie...
ru: Анализ...
sr: Анализирам...
sv: Analyserar...
th: กำลังวิเคราะห์...
tr: Analiz Ediliyor...
uk: Аналіз...
vi: Đang phân tích...
zh: 分析中……
zh_hant: 分析中……

source: An error occurred.
de: Es ist ein Fehler aufgetreten.
fr: Une erreur s'est produite.
hi: एक त्रुटि हुई।
hu: Hiba történt.
id: Terjadi kesalahan.
it: Si è verificato un errore.
ja: エラーが発生しました。
ko: 오류가 발생했습니다.
lt: Įvyko klaida.
nl: Er is een fout opgetreden.
nn: Det oppstod ein feil.
pl: Wystąpił błąd.
ru: Произошла ошибка.
sr: Дошло је до грешке.
sv: Ett fel uppstod.
th: เกิดข้อผิดพลาด
tr: Bir hata oluştu.
uk: Сталася помилка.
vi: Đã xảy ra lỗi.
zh: 发生了错误。
zh_hant: 發生錯誤。

source: No response received. Please try again.
de: Keine Antwort erhalten. Bitte versuchen Sie es erneut.
fr: Aucune réponse reçue. Veuillez réessayer.
hi: कोई प्रतिक्रिया प्राप्त नहीं हुई। कृपया पुनः प्रयास करें।
hu: Nem érkezett válasz. Kérjük, próbálja újra.
id: Tidak ada respons yang diterima. Silakan coba lagi.
it: Nessuna risposta ricevuta. Riprovare.
ja: 応答がありませんでした。もう一度お試しください。
ko: 응답을 받지 못했습니다. 다시 시도해주세요.
lt: Atsakymas negautas. Bandykite dar kartą.
nl: Geen reactie ontvangen. Probeer het opnieuw.
nn: Ikkje motteke noko svar. Prøv igjen.
pl: Nie otrzymano odpowiedzi. Spróbuj ponownie.
ru: Ответ не получен. Попробуйте снова.
sr: Одговор није примљен. Покушајте поново.
sv: Inget svar mottogs. Försök igen.
th: ไม่ได้รับการตอบกลับ กรุณาลองใหม่อีกครั้ง
tr: Yanıt alınamadı. Lütfen tekrar deneyin.
uk: Відповідь не отримано. Спробуйте ще раз.
vi: Không nhận được phản hồi. Vui lòng thử lại.
zh: 未收到响应，请重试。
zh_hant: 未收到回應，請再試一次。

source: Request canceled. (stopped by user)
de: Anfrage abgebrochen. (vom Benutzer gestoppt)
fr: Requête annulée. (arrêtée par l'utilisateur)
hi: अनुरोध रद्द किया गया। (उपयोगकर्ता द्वारा रोका गया)
hu: A kérés megszakítva. (a felhasználó leállította)
id: Permintaan dibatalkan. (dihentikan oleh pengguna)
it: Richiesta annullata. (interrotta dall'utente)
ja: リクエストがキャンセルされました。(ユーザーによる中断)
ko: 요청이 취소되었습니다. (사용자 중단)
lt: Užklausa atšaukta. (sustabdė naudotojas)
nl: Aanvraag geannuleerd. (gestopt door gebruiker)
nn: Førespurnaden vart avbroten. (stoppa av brukaren)
pl: Żądanie anulowane. (zatrzymane przez użytkownika)
ru: Запрос отменён. (остановлено пользователем)
sr: Захтев је отказан. (заустављено од стране корисника)
sv: Begäran avbröts. (stoppad av användaren)
th: ยกเลิกคำขอแล้ว (หยุดโดยผู้ใช้)
tr: İstek iptal edildi. (kullanıcı tarafından durduruldu)
uk: Запит скасовано. (зупинено користувачем)
vi: Yêu cầu đã bị hủy. (do người dùng dừng)
zh: 请求已取消。（用户中止）
zh_hant: 請求已取消。（使用者中止）

source: A system error occurred. Please try again shortly.
de: Es ist ein Systemfehler aufgetreten. Bitte versuchen Sie es in Kürze erneut.
fr: Une erreur système s'est produite. Veuillez réessayer sous peu.
hi: एक सिस्टम त्रुटि हुई। कृपया कुछ देर बाद पुनः प्रयास करें।
hu: Rendszerhiba történt. Kérjük, próbálja újra röviddel később.
id: Terjadi kesalahan sistem. Silakan coba lagi sebentar lagi.
it: Si è verificato un errore di sistema. Riprovare tra poco.
ja: システムエラーが発生しました。しばらくしてから再度お試しください。
ko: 시스템 오류가 발생했습니다. 잠시 후 다시 시도해주세요.
lt: Įvyko sistemos klaida. Netrukus bandykite dar kartą.
nl: Er is een systeemfout opgetreden. Probeer het over enkele ogenblikken opnieuw.
nn: Det oppstod ein systemfeil. Prøv igjen om litt.
pl: Wystąpił błąd systemu. Spróbuj ponownie za chwilę.
ru: Произошла системная ошибка. Пожалуйста, повторите попытку через некоторое время.
sr: Дошло је до системске грешке. Покушајте поново за кратко време.
sv: Ett systemfel uppstod. Försök igen om en stund.
th: เกิดข้อผิดพลาดของระบบ กรุณาลองใหม่อีกครั้งในภายหลัง
tr: Bir sistem hatası oluştu. Lütfen kısa bir süre sonra tekrar deneyin.
uk: Сталася системна помилка. Спробуйте ще раз трохи пізніше.
vi: Đã xảy ra lỗi hệ thống. Vui lòng thử lại sau.
zh: 发生了系统错误，请稍后重试。
zh_hant: 發生系統錯誤，請稍後再試。

source: Image
de: Bild
hi: छवि
hu: Kép
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
lt: Vaizdas
nl: Afbeelding
nn: Bilete
pl: Obraz
ru: Изображение
sr: Слика
sv: Bild
th: รูปภาพ
tr: Görüntü
uk: Зображення
vi: Hình ảnh
zh: 图片
zh_hant: 圖片

source: Executed
de: Ausgeführt
fr: Exécuté
hi: निष्पादित
hu: Végrehajtva
id: Dieksekusi
it: Eseguito
ja: 実行済み
ko: 실행됨
lt: Įvykdyta
nl: Uitgevoerd
nn: Utført
pl: Wykonano
ru: Выполнено
sr: Извршено
sv: Utförd
th: ดำเนินการแล้ว
tr: Çalıştırıldı
uk: Виконано
vi: Đã thực thi
zh: 已执行
zh_hant: 已執行

source: Done
de: Fertig
fr: Terminé
hi: पूर्ण
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ko: 완료
lt: Atlikta
nl: Voltooid
nn: Ferdig
pl: Gotowe
ru: Готово
sr: Готово
sv: Klar
th: เสร็จสิ้น
tr: Tamamlandı
uk: Готово
vi: Hoàn tất
zh: 完成
zh_hant: 完成

source: Executing...
de: Wird ausgeführt …
fr: Exécution en cours...
hi: निष्पादित किया जा रहा है...
hu: Végrehajtás...
id: Sedang mengeksekusi...
it: Esecuzione in corso...
ja: 実行中...
ko: 실행 중...
lt: Vykdoma...
nl: Wordt uitgevoerd...
nn: Utfører …
pl: Wykonywanie...
ru: Выполняется...
sr: Извршавам...
sv: Utför...
th: กำลังดำเนินการ...
tr: Çalıştırılıyor...
uk: Виконання...
vi: Đang thực thi...
zh: 执行中……
zh_hant: 執行中……

source: You can attach up to %(n)s images.
de: Sie können bis zu %(n)s Bilder anhängen.
fr: Vous pouvez joindre jusqu'à %(n)s images.
hi: आप अधिकतम %(n)s छवियां संलग्न कर सकते हैं।
hu: Legfeljebb %(n)s képet csatolhat.
id: Anda dapat melampirkan hingga %(n)s gambar.
it: Puoi allegare fino a %(n)s immagini.
lt: Galite pridėti iki %(n)s vaizdų.
nl: U kunt tot %(n)s afbeeldingen bijvoegen.
nn: Du kan leggje ved opptil %(n)s bilete.
pl: Możesz załączyć maksymalnie %(n)s obrazów.
ru: Вы можете прикрепить до %(n)s изображений.
sr: Можете приложити до %(n)s слика.
sv: Du kan bifoga upp till %(n)s bilder.
th: คุณสามารถแนบรูปภาพได้สูงสุด %(n)s รูป
tr: En fazla %(n)s görsel ekleyebilirsiniz.
uk: Ви можете прикріпити до %(n)s зображень.
vi: Bạn có thể đính kèm tối đa %(n)s hình ảnh.
zh: 最多可附加%(n)s张图片。
zh_hant: 您最多可附加 %(n)s 張圖片。

source: Image is too large (max 5MB).
de: Bild ist zu groß (max. 5 MB).
fr: L'image est trop volumineuse (5 Mo max).
hi: छवि बहुत बड़ी है (अधिकतम 5MB)।
hu: A kép túl nagy (max. 5 MB).
id: Gambar terlalu besar (maks. 5 MB).
it: L'immagine è troppo grande (massimo 5MB).
lt: Vaizdas per didelis (maks. 5 MB).
nl: Afbeelding is te groot (max. 5 MB).
nn: Biletet er for stort (maks 5 MB).
pl: Obraz jest za duży (maks. 5 MB).
ru: Изображение слишком большое (максимум 5 МБ).
sr: Слика је превелика (макс. 5MB).
sv: Bilden är för stor (max 5 MB).
th: ไฟล์ภาพมีขนาดใหญ่เกินไป (สูงสุด 5MB)
tr: Görüntü çok büyük (maks. 5MB).
uk: Зображення завелике (макс. 5 МБ).
vi: Hình ảnh quá lớn (tối đa 5MB).
zh: 图片过大（最大5MB）。
zh_hant: 圖片過大（上限 5MB）。

source: Remove
de: Entfernen
fr: Retirer
hi: हटाएं
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
lt: Pašalinti
nl: Verwijderen
nn: Fjern
pl: Usuń
ru: Удалить
sr: Уклони
sv: Ta bort
th: ลบออก
tr: Kaldır
uk: Видалити
vi: Xóa
zh: 移除
zh_hant: 移除

source: Loading...
de: Wird geladen...
fr: Chargement...
hi: लोड हो रहा है...
hu: Betöltés...
id: Memuat...
it: Caricamento in corso...
ja: 読み込み中...
ko: 로딩 중...
lt: Įkeliama...
nl: Bezig met laden...
nn: Lastar …
pl: Wczytywanie...
ru: Загрузка...
sr: Учитавање...
sv: Läser in...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh: 加载中……
zh_hant: 載入中……

source: Failed to load data.
de: Daten konnten nicht geladen werden.
fr: Échec du chargement des données.
hi: डेटा लोड करने में विफल।
hu: Az adatok betöltése sikertelen.
id: Gagal memuat data.
it: Impossibile caricare i dati.
ja: データの読み込みに失敗しました。
ko: 데이터를 불러오지 못했습니다.
lt: Nepavyko įkelti duomenų.
nl: Laden van gegevens mislukt.
nn: Klarte ikkje å laste data.
pl: Nie udało się wczytać danych.
ru: Не удалось загрузить данные.
sr: Учитавање података није успело.
sv: Det gick inte att läsa in data.
th: โหลดข้อมูลไม่สำเร็จ
tr: Veri yüklenemedi.
uk: Не вдалося завантажити дані.
vi: Không thể tải dữ liệu.
zh: 数据加载失败。
zh_hant: 資料載入失敗。

source: System default
de: Systemstandard
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
hu: Rendszer alapértelmezett
id: Bawaan sistem
it: Predefinito di sistema
ja: システムデフォルト
ko: 시스템 기본값
lt: Sistemos numatytoji
nl: Systeemstandaard
nn: Systemstandard
pl: Domyślne systemowe
ru: Системное значение по умолчанию
sr: Системски подразумевано
sv: Systemstandard
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
uk: Системне значення за замовчуванням
vi: Mặc định hệ thống
zh: 系统默认值
zh_hant: 系統預設值

source: Rejected
de: Abgelehnt
fr: Rejeté
hi: अस्वीकृत
hu: Elutasítva
id: Ditolak
it: Rifiutato
ja: 却下済み
ko: 거절됨
lt: Atmesta
nl: Afgewezen
nn: Avvist
pl: Odrzucono
ru: Отклонено
sr: Одбијено
sv: Avvisad
th: ถูกปฏิเสธ
tr: Reddedildi
uk: Відхилено
vi: Đã từ chối
zh: 已拒绝
zh_hant: 已拒絕
