Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Ultra-saving (A) mode heartbeat period (min)
de: Heartbeat-Periode im Ultrasparmodus (A) (Min.)
fr: Période de battement du mode ultra-économie (A) (min)
hi: अल्ट्रा-सेविंग (A) मोड हार्टबीट अवधि (मिनट)
hu: Szupertakarékos (A) mód heartbeat periódusa (perc)
id: Periode heartbeat mode hemat daya ekstra (A) (menit)
it: Periodo di heartbeat della modalità ultra-risparmio (A) (min)
ja: 超省電力(A)モードのハートビート周期(分)
ko: 초절전(A) 모드 하트비트 주기(분)
lt: Itin taupaus (A) režimo impulso periodas (min)
nl: Heartbeatperiode van ultrabesparende modus (A) (min)
nn: Pulsperiode for ultrasparemodus (A) (min)
pl: Okres sygnału heartbeat w trybie ultraoszczędnym (A) (min)
ru: Период heartbeat в режиме сверхэкономии (A) (мин)
sr: Heartbeat период режима екстремне уштеде (A) (мин)
sv: Heartbeat-period för ultrasparläge (A) (min)
th: รอบฮาร์ตบีตของโหมดประหยัดพลังงานสูงสุด (A) (นาที)
tr: Ultra tasarruf (A) modu kalp atışı periyodu (dk)
uk: Період heartbeat режиму надзбереження (A) (хв)
vi: Chu kỳ heartbeat của chế độ Siêu tiết kiệm (A) (phút)
zh: 超级节能（A）模式心跳周期（分钟）
zh_hant: 超省電（A）模式的心跳週期（分鐘）

source: Threshold Options
de: Schwellenwertoptionen
fr: Options de seuil
hi: थ्रेशोल्ड विकल्प
hu: Küszöbérték-beállítások
id: Opsi Ambang Batas
it: Opzioni di soglia
ja: しきい値オプション
ko: 임계값 옵션
lt: Ribinių verčių nustatymai
nl: Drempelwaarde-opties
nn: Terskelval
pl: Opcje progu
ru: Параметры порога
sr: Опције прага
sv: Tröskelalternativ
th: ตัวเลือกค่าเกณฑ์
tr: Eşik Seçenekleri
uk: Параметри порогів
vi: Tùy chọn Ngưỡng
zh: 阈值选项
zh_hant: 臨界值選項

source: Sets the mode-switching thresholds. Defaults assume a 4S LiFePO4 pack (12.8 V nominal). For a 12 V lead-acid pack use 12.00 / 11.70 / 11.40 instead — the two chemistries have completely different voltage curves.
de: Legt die Schwellenwerte für den Moduswechsel fest. Die Standardwerte gehen von einem 4S-LiFePO4-Akku (12,8 V nominal) aus. Verwenden Sie für einen 12-V-Blei-Säure-Akku stattdessen 12,00 / 11,70 / 11,40 — die beiden Chemien haben völlig unterschiedliche Spannungskurven.
fr: Définit les seuils de changement de mode. Les valeurs par défaut supposent une batterie 4S LiFePO4 (12,8 V nominal). Pour une batterie plomb-acide 12 V, utilisez plutôt 12,00 / 11,70 / 11,40 — les deux technologies ont des courbes de tension complètement différentes.
hi: मोड-स्विचिंग सीमाएँ सेट करता है। डिफ़ॉल्ट एक 4S LiFePO4 पैक (12.8 V नॉमिनल) मानते हैं। 12 V लेड-एसिड पैक के लिए इसके बजाय 12.00 / 11.70 / 11.40 का उपयोग करें — दोनों रसायनों के वोल्टेज वक्र पूरी तरह से भिन्न हैं।
hu: Beállítja a módváltás küszöbértékeit. Az alapértelmezett értékek 4S LiFePO4 akkumulátorcsomagot (12,8 V névleges) feltételeznek. 12 V-os ólom-savas csomag esetén helyette 12,00 / 11,70 / 11,40 értéket használjon — a két akkumulátorkémia feszültséggörbéje teljesen eltérő.
id: Menetapkan ambang pengalihan mode. Default mengasumsikan baterai 4S LiFePO4 (nominal 12.8 V). Untuk baterai timbal-asam 12 V gunakan 12.00 / 11.70 / 11.40 — kedua jenis baterai memiliki kurva tegangan yang sama sekali berbeda.
it: Imposta le soglie di cambio modalità. I valori predefiniti presuppongono un pacco 4S LiFePO4 (12,8 V nominali). Per un pacco al piombo-acido da 12 V usa invece 12,00 / 11,70 / 11,40 — le due chimiche hanno curve di tensione completamente diverse.
ja: モード切替のしきい値を設定します。初期値は4Sリン酸鉄(公称12.8V)を前提としています。12V鉛蓄電池の場合は 12.00 / 11.70 / 11.40 に変更してください — 二つの化学は電圧曲線が全く異なります。
ko: 모드 전환 임계값을 설정합니다. 기본값은 4S 인산철(공칭 12.8V) 기준입니다. 12V 납산 팩이면 12.00 / 11.70 / 11.40 으로 바꿔 주세요 — 두 화학은 전압 곡선이 전혀 다릅니다.
lt: Nustato režimų perjungimo ribines vertes. Numatytosios reikšmės skirtos 4S LiFePO4 baterijai (nominali 12,8 V). Naudojant 12 V švino-rūgšties bateriją, vietoj jų naudokite 12,00 / 11,70 / 11,40 — šios dvi chemijos turi visiškai skirtingas įtampos kreives.
nl: Stelt de drempelwaarden voor het wisselen van modus in. De standaardwaarden gaan uit van een 4S LiFePO4-pack (12,8 V nominaal). Gebruik voor een 12 V loodzuurpack in plaats daarvan 12,00 / 11,70 / 11,40 — de twee chemieën hebben volledig verschillende spanningscurves.
nn: Set tersklane for modusbyte. Standardverdiane går ut frå ein 4S LiFePO4-pakke (12,8 V nominelt). For ein 12 V blysyre-pakke, bruk 12,00 / 11,70 / 11,40 i staden — dei to kjemitypane har heilt ulike spenningskurver.
pl: Ustawia progi przełączania trybów. Wartości domyślne zakładają pakiet 4S LiFePO4 (12,8 V nominalnie). Dla akumulatora kwasowo-ołowiowego 12 V użyj zamiast tego 12,00 / 11,70 / 11,40 — te dwie chemie mają zupełnie inne krzywe napięcia.
ru: Задаёт пороги переключения режимов. Значения по умолчанию рассчитаны на батарею LiFePO4 4S (номинал 12,8 В). Для свинцово-кислотной батареи 12 В используйте вместо них 12,00 / 11,70 / 11,40 — у этих двух химических составов совершенно разные кривые напряжения.
sr: Поставља прагове за пребацивање режима. Подразумеване вредности претпостављају 4S LiFePO4 батерију (номинално 12,8 V). За 12 V оловну (lead-acid) батерију уместо тога користите 12,00 / 11,70 / 11,40 — ове две хемије имају потпуно различите криве напона.
sv: Ställer in trösklarna för lägesväxling. Standardvärdena förutsätter ett 4S LiFePO4-batteri (12,8 V nominellt). Använd i stället 12,00 / 11,70 / 11,40 för ett 12 V blysyrabatteri — de två kemierna har helt olika spänningskurvor.
th: ตั้งค่าเกณฑ์การสลับโหมด ค่าเริ่มต้นตั้งสมมติฐานสำหรับแบตเตอรี่ 4S LiFePO4 (พิกัด 12.8 V) สำหรับแบตเตอรี่ตะกั่วกรด 12 V ให้ใช้ 12.00 / 11.70 / 11.40 แทน — เนื่องจากสารเคมีทั้งสองชนิดมีเส้นโค้งแรงดันไฟฟ้าที่แตกต่างกันโดยสิ้นเชิง
tr: Mod değiştirme eşiklerini ayarlar. Varsayılanlar 4S LiFePO4 paketini (12,8 V nominal) varsayar. 12 V kurşun-asit bir paket için bunun yerine 12,00 / 11,70 / 11,40 kullanın — iki kimya tamamen farklı voltaj eğrilerine sahiptir.
uk: Встановлює пороги перемикання режимів. Значення за замовчуванням розраховані на батарею 4S LiFePO4 (номінал 12,8 В). Для свинцево-кислотної батареї 12 В використовуйте натомість 12,00 / 11,70 / 11,40 — ці дві хімії мають цілком різні криві напруги.
vi: Đặt các ngưỡng chuyển chế độ. Giá trị mặc định giả định pin 4S LiFePO4 (danh định 12.8 V). Đối với pin axit-chì 12 V, hãy dùng 12.00 / 11.70 / 11.40 thay thế — hai loại hóa học pin này có đường cong điện áp hoàn toàn khác nhau.
zh: 设置模式切换阈值。默认值按4S磷酸铁锂电池组（标称12.8V）设定。若为12V铅酸电池组，请改用12.00 / 11.70 / 11.40——两种化学体系的电压曲线完全不同。
zh_hant: 設定模式切換的臨界值。預設值以 4S LiFePO4 電池組（標稱 12.8 V）為準。若是 12 V 鉛酸電池組，請改用 12.00 / 11.70 / 11.40——兩種電池的電壓曲線完全不同。

source: Automatically switches the mode according to the battery voltage. (Active only when the LoRa class policy is Auto.)
de: Wechselt den Modus automatisch je nach Batteriespannung. (Nur aktiv, wenn die LoRa-Klassenrichtlinie auf Automatisch eingestellt ist.)
fr: Change automatiquement le mode selon la tension de la batterie. (Actif uniquement lorsque la politique de classe LoRa est réglée sur Automatique.)
hi: बैटरी वोल्टेज के अनुसार स्वचालित रूप से मोड स्विच करता है। (केवल तभी सक्रिय जब LoRa क्लास नीति ऑटो हो।)
hu: Automatikusan váltja a módot az akkumulátorfeszültség alapján. (Csak akkor aktív, ha a LoRa osztály házirendje Automatikus.)
id: Secara otomatis mengalihkan mode berdasarkan tegangan baterai. (Aktif hanya saat kebijakan kelas LoRa diatur ke Otomatis.)
it: Cambia automaticamente modalità in base alla tensione della batteria. (Attivo solo quando la policy della classe LoRa è Automatico.)
ja: バッテリー電圧に応じてモードを自動的に切り替えます。(LoRaクラスポリシーが自動の場合のみ動作)
ko: 배터리 전압에 따라 모드를 자동으로 전환합니다. (LoRa 클래스 정책이 자동일 때만 동작)
lt: Automatiškai perjungia režimą pagal baterijos įtampą. (Veikia tik kai LoRa klasės politika nustatyta į Auto.)
nl: Schakelt automatisch van modus op basis van de accuspanning. (Alleen actief wanneer het LoRa-klassebeleid op Automatisch staat.)
nn: Byter modus automatisk ut frå batterispenninga. (Berre aktivt når LoRa-klassepolitikken er Auto.)
pl: Automatycznie przełącza tryb w zależności od napięcia baterii. (Aktywne tylko wtedy, gdy zasada klasy LoRa jest ustawiona na Automatycznie).
ru: Автоматически переключает режим в зависимости от напряжения батареи. (Активно только при политике класса LoRa «Авто».)
sr: Аутоматски мења режим у зависности од напона батерије. (Активно само када је политика LoRa класе постављена на Auto.)
sv: Växlar läge automatiskt baserat på batterispänningen. (Aktivt endast när LoRa-klasspolicyn är Auto.)
th: สลับโหมดโดยอัตโนมัติตามแรงดันแบตเตอรี่ (ทำงานเฉพาะเมื่อกำหนดนโยบายคลาส LoRa เป็นอัตโนมัติ)
tr: Modu pil voltajına göre otomatik olarak değiştirir. (Yalnızca LoRa sınıf politikası Otomatik olduğunda etkindir.)
uk: Автоматично перемикає режим відповідно до напруги батареї. (Активно лише коли політика класу LoRa — «Авто».)
vi: Tự động chuyển đổi chế độ theo điện áp pin. (Chỉ hoạt động khi chính sách hạng LoRa là Tự động.)
zh: 根据电池电压自动切换模式。（仅在 LoRa 类别策略为自动时生效）
zh_hant: 根據電池電壓自動切換模式。（僅在 LoRa Class 政策為自動時生效）

source: Performance Mode Threshold (V)
de: Schwellenwert des Performance-Modus (V)
fr: Seuil du mode Performance (V)
hi: परफ़ॉर्मेंस मोड थ्रेशोल्ड (V)
hu: Teljesítménymód küszöbértéke (V)
id: Ambang Mode Performa (V)
it: Soglia modalità prestazioni (V)
ja: パフォーマンスモードしきい値(V)
ko: 성능 모드 임계(V)
lt: Našumo režimo slenkstis (V)
nl: Drempelwaarde prestatiemodus (V)
nn: Terskel for ytingsmodus (V)
pl: Próg trybu wydajnościowego (V)
ru: Порог режима производительности (В)
sr: Праг режима перформанси (V)
sv: Tröskel för prestandaläge (V)
th: ค่าเกณฑ์โหมดประสิทธิภาพสูง (V)
tr: Performans Modu Eşiği (V)
uk: Поріг режиму продуктивності (В)
vi: Ngưỡng chế độ Hiệu năng (V)
zh: 性能模式阈值（V）
zh_hant: 性能模式臨界值（V）

source: Voltage threshold at which stable operation is possible (4S LiFePO4: 13.20 V ≈ 70%; lead-acid 12 V: 12.00 V)
de: Spannungsschwelle, bei der ein stabiler Betrieb möglich ist (4S-LiFePO4: 13,20 V ≈ 70 %; Blei-Säure 12 V: 12,00 V)
fr: Seuil de tension à partir duquel un fonctionnement stable est possible (4S LiFePO4 : 13,20 V ≈ 70 % ; plomb-acide 12 V : 12,00 V)
hi: वह वोल्टेज सीमा जिस पर स्थिर संचालन संभव है (4S LiFePO4: 13.20 V ≈ 70%; लेड-एसिड 12 V: 12.00 V)
hu: Az a feszültségküszöb, amelynél stabil működés lehetséges (4S LiFePO4: 13,20 V ≈ 70%; 12 V-os ólom-savas: 12,00 V)
id: Ambang tegangan tempat operasi stabil dimungkinkan (4S LiFePO4: 13.20 V ≈ 70%; timbal-asam 12 V: 12.00 V)
it: Soglia di tensione alla quale è possibile un funzionamento stabile (4S LiFePO4: 13,20 V ≈ 70%; piombo-acido 12 V: 12,00 V)
ja: 安定運用が可能な電圧しきい値 (4Sリン酸鉄: 13.20V ≈ 70%、鉛蓄電池12V: 12.00V)
ko: 안정적으로 운용 가능한 전압 임계값 (4S 인산철: 13.20V ≈ 70%, 납산 12V: 12.00V)
lt: Įtampos slenkstis, kuriam esant galimas stabilus veikimas (4S LiFePO4: 13,20 V ≈ 70 %; švino-rūgšties 12 V: 12,00 V)
nl: Spanningsdrempel waarbij stabiele werking mogelijk is (4S LiFePO4: 13,20 V ≈ 70%; loodzuur 12 V: 12,00 V)
nn: Spenningsterskel der stabil drift er mogleg (4S LiFePO4: 13,20 V ≈ 70 %; blysyre 12 V: 12,00 V)
pl: Próg napięcia, przy którym możliwe jest stabilne działanie (4S LiFePO4: 13,20 V ≈ 70%; kwasowo-ołowiowa 12 V: 12,00 V)
ru: Порог напряжения, при котором возможна стабильная работа (4S LiFePO4: 13,20 В ≈ 70%; свинцово-кислотный 12 В: 12,00 В)
sr: Праг напона при коме је могућ стабилан рад (4S LiFePO4: 13,20 V ≈ 70%; оловна 12 V: 12,00 V)
sv: Spänningströskel vid vilken stabil drift är möjlig (4S LiFePO4: 13,20 V ≈ 70 %; blysyra 12 V: 12,00 V)
th: เกณฑ์แรงดันไฟฟ้าที่สามารถทำงานได้อย่างเสถียร (4S LiFePO4: 13.20 V ≈ 70%; กรดตะกั่ว 12 V: 12.00 V)
tr: Kararlı çalışmanın mümkün olduğu gerilim eşiği (4S LiFePO4: 13,20 V ≈ %70; kurşun-asit 12 V: 12,00 V)
uk: Поріг напруги, за якого можлива стабільна робота (4S LiFePO4: 13,20 В ≈ 70%; свинцево-кислотна 12 В: 12,00 В)
vi: Ngưỡng điện áp để có thể vận hành ổn định (4S LiFePO4: 13.20 V ≈ 70%; ắc quy chì-axit 12 V: 12.00 V)
zh: 可稳定运行的电压阈值（4S磷酸铁锂：13.20V ≈ 70%；铅酸12V：12.00V）
zh_hant: 可穩定運作的電壓臨界值（4S LiFePO4：13.20 V ≈ 70%；鉛酸 12 V：12.00 V）

source: Power-saving Threshold (V)
de: Energiespar-Schwellenwert (V)
fr: Seuil du mode Économie d'énergie (V)
hi: पावर-सेविंग थ्रेशोल्ड (V)
hu: Energiatakarékos mód küszöbértéke (V)
id: Ambang Hemat Daya (V)
it: Soglia di risparmio energetico (V)
ja: 省電力しきい値(V)
ko: 절전 임계(V)
lt: Energijos taupymo slenkstis (V)
nl: Drempelwaarde energiebesparende modus (V)
nn: Terskel for straumsparemodus (V)
pl: Próg oszczędzania energii (V)
ru: Порог энергосберегающего режима (В)
sr: Праг режима уштеде енергије (V)
sv: Tröskel för strömsparläge (V)
th: ค่าเกณฑ์โหมดประหยัดพลังงาน (V)
tr: Güç Tasarrufu Eşiği (V)
uk: Поріг режиму енергозбереження (В)
vi: Ngưỡng tiết kiệm điện (V)
zh: 节能阈值（V）
zh_hant: 省電臨界值（V）

source: Voltage threshold for switching to power-saving mode (4S LiFePO4: 13.00 V ≈ 25%; lead-acid 12 V: 11.70 V)
de: Spannungsschwelle für den Wechsel in den Energiesparmodus (4S-LiFePO4: 13,00 V ≈ 25 %; Blei-Säure 12 V: 11,70 V)
fr: Seuil de tension pour passer en mode économie d'énergie (4S LiFePO4 : 13,00 V ≈ 25 % ; plomb-acide 12 V : 11,70 V)
hi: पावर-सेविंग मोड में स्विच करने के लिए वोल्टेज सीमा (4S LiFePO4: 13.00 V ≈ 25%; लेड-एसिड 12 V: 11.70 V)
hu: Az energiatakarékos módra váltás feszültségküszöbe (4S LiFePO4: 13,00 V ≈ 25%; 12 V-os ólom-savas: 11,70 V)
id: Ambang tegangan untuk beralih ke mode hemat daya (4S LiFePO4: 13.00 V ≈ 25%; timbal-asam 12 V: 11.70 V)
it: Soglia di tensione per il passaggio alla modalità di risparmio energetico (4S LiFePO4: 13,00 V ≈ 25%; piombo-acido 12 V: 11,70 V)
ja: 省電力モードに切り替える電圧しきい値 (4Sリン酸鉄: 13.00V ≈ 25%、鉛蓄電池12V: 11.70V)
ko: 절전 모드로 전환하는 전압 임계값 (4S 인산철: 13.00V ≈ 25%, 납산 12V: 11.70V)
lt: Įtampos slenkstis perjungimui į energijos taupymo režimą (4S LiFePO4: 13,00 V ≈ 25 %; švino-rūgšties 12 V: 11,70 V)
nl: Spanningsdrempel voor het overschakelen naar de energiebesparende modus (4S LiFePO4: 13,00 V ≈ 25%; loodzuur 12 V: 11,70 V)
nn: Spenningsterskel for å byte til straumsparemodus (4S LiFePO4: 13,00 V ≈ 25 %; blysyre 12 V: 11,70 V)
pl: Próg napięcia do przełączenia w tryb oszczędzania energii (4S LiFePO4: 13,00 V ≈ 25%; kwasowo-ołowiowa 12 V: 11,70 V)
ru: Порог напряжения для перехода в энергосберегающий режим (4S LiFePO4: 13,00 В ≈ 25%; свинцово-кислотный 12 В: 11,70 В)
sr: Праг напона за пребацивање у режим уштеде енергије (4S LiFePO4: 13,00 V ≈ 25%; оловна 12 V: 11,70 V)
sv: Spänningströskel för växling till strömsparläge (4S LiFePO4: 13,00 V ≈ 25 %; blysyra 12 V: 11,70 V)
th: เกณฑ์แรงดันไฟฟ้าสำหรับสลับเข้าสู่โหมดประหยัดพลังงาน (4S LiFePO4: 13.00 V ≈ 25%; กรดตะกั่ว 12 V: 11.70 V)
tr: Güç tasarrufu moduna geçiş için gerilim eşiği (4S LiFePO4: 13,00 V ≈ %25; kurşun-asit 12 V: 11,70 V)
uk: Поріг напруги для перемикання в режим енергозбереження (4S LiFePO4: 13,00 В ≈ 25%; свинцево-кислотна 12 В: 11,70 В)
vi: Ngưỡng điện áp để chuyển sang chế độ tiết kiệm điện (4S LiFePO4: 13.00 V ≈ 25%; ắc quy chì-axit 12 V: 11.70 V)
zh: 切换到节能模式的电压阈值（4S磷酸铁锂：13.00V ≈ 25%；铅酸12V：11.70V）
zh_hant: 切換至省電模式的電壓臨界值（4S LiFePO4：13.00 V ≈ 25%；鉛酸 12 V：11.70 V）

source: Ultra-saving Threshold (V)
de: Ultraspar-Schwellenwert (V)
fr: Seuil ultra-économie (V)
hi: अल्ट्रा-सेविंग थ्रेशोल्ड (V)
hu: Szupertakarékos mód küszöbértéke (V)
id: Ambang Hemat Daya Ekstra (V)
it: Soglia ultra-risparmio (V)
ja: 超省電力しきい値(V)
ko: 초절전 임계(V)
lt: Itin taupaus režimo slenkstis (V)
nl: Drempelwaarde ultrabesparende modus (V)
nn: Terskel for ultrasparemodus (V)
pl: Próg trybu ultraoszczędnego (V)
ru: Порог сверхэкономии (В)
sr: Праг режима екстремне уштеде (V)
sv: Tröskel för ultrasparläge (V)
th: ค่าเกณฑ์โหมดประหยัดพลังงานสูงสุด (V)
tr: Ultra Tasarruf Eşiği (V)
uk: Поріг режиму надзбереження (В)
vi: Ngưỡng Siêu tiết kiệm (V)
zh: 超级节能阈值（V）
zh_hant: 超省電臨界值（V）

source: Voltage threshold for switching to ultra-saving mode (4S LiFePO4: 12.80 V ≈ 10%, past the knee; lead-acid 12 V: 11.40 V)
de: Spannungsschwelle für den Wechsel in den Ultra-Sparmodus (4S-LiFePO4: 12,80 V ≈ 10 %, jenseits des Knickpunkts; Blei-Säure 12 V: 11,40 V)
fr: Seuil de tension pour passer en mode économie extrême (4S LiFePO4 : 12,80 V ≈ 10 %, au-delà du coude ; plomb-acide 12 V : 11,40 V)
hi: अल्ट्रा-सेविंग मोड में स्विच करने के लिए वोल्टेज सीमा (4S LiFePO4: 12.80 V ≈ 10%, नी पॉइंट से आगे; लेड-एसिड 12 V: 11.40 V)
hu: A szupertakarékos módra váltás feszültségküszöbe (4S LiFePO4: 12,80 V ≈ 10%, a törésponton túl; 12 V-os ólom-savas: 11,40 V)
id: Ambang tegangan untuk beralih ke mode ultra-hemat (4S LiFePO4: 12.80 V ≈ 10%, melewati titik tekuk kurva; timbal-asam 12 V: 11.40 V)
it: Soglia di tensione per il passaggio alla modalità di risparmio estremo (4S LiFePO4: 12,80 V ≈ 10%, oltre il ginocchio; piombo-acido 12 V: 11,40 V)
ja: 超省電力モードに切り替える電圧しきい値 (4Sリン酸鉄: 12.80V ≈ 10%、ニー以下、鉛蓄電池12V: 11.40V)
ko: 초절전 모드로 전환하는 전압 임계값 (4S 인산철: 12.80V ≈ 10%, 무릎 아래, 납산 12V: 11.40V)
lt: Įtampos slenkstis perjungimui į itin taupų režimą (4S LiFePO4: 12,80 V ≈ 10 %, už kreivės lūžio taško; švino-rūgšties 12 V: 11,40 V)
nl: Spanningsdrempel voor het overschakelen naar de ultrabesparende modus (4S LiFePO4: 12,80 V ≈ 10%, voorbij de knik; loodzuur 12 V: 11,40 V)
nn: Spenningsterskel for å byte til ultrasparemodus (4S LiFePO4: 12,80 V ≈ 10 %, forbi kneepunktet; blysyre 12 V: 11,40 V)
pl: Próg napięcia do przełączenia w tryb ultraoszczędny (4S LiFePO4: 12,80 V ≈ 10%, za punktem załamania; kwasowo-ołowiowa 12 V: 11,40 V)
ru: Порог напряжения для перехода в режим сверхэкономии (4S LiFePO4: 12,80 В ≈ 10%, за точкой перегиба; свинцово-кислотный 12 В: 11,40 В)
sr: Праг напона за пребацивање у режим екстремне уштеде (4S LiFePO4: 12,80 V ≈ 10%, након прегиба криве; оловна 12 V: 11,40 V)
sv: Spänningströskel för växling till ultrasparläge (4S LiFePO4: 12,80 V ≈ 10 %, efter knäpunkten; blysyra 12 V: 11,40 V)
th: เกณฑ์แรงดันไฟฟ้าสำหรับสลับเข้าสู่โหมดประหยัดพลังงานขั้นสูงสุด (4S LiFePO4: 12.80 V ≈ 10% ผ่านจุดหักเหแล้ว; กรดตะกั่ว 12 V: 11.40 V)
tr: Ultra tasarruf moduna geçiş için gerilim eşiği (4S LiFePO4: 12,80 V ≈ %10, dirsek noktasının ötesinde; kurşun-asit 12 V: 11,40 V)
uk: Поріг напруги для перемикання в режим надзбереження (4S LiFePO4: 12,80 В ≈ 10%, після точки перегину; свинцево-кислотна 12 В: 11,40 В)
vi: Ngưỡng điện áp để chuyển sang chế độ siêu tiết kiệm (4S LiFePO4: 12.80 V ≈ 10%, qua điểm gãy; ắc quy chì-axit 12 V: 11.40 V)
zh: 切换到超节能模式的电压阈值（4S磷酸铁锂：12.80V ≈ 10%，已过拐点；铅酸12V：11.40V）
zh_hant: 切換至超省電模式的電壓臨界值（4S LiFePO4：12.80 V ≈ 10%，已過拐點；鉛酸 12 V：11.40 V）

source: Halt Mode Application When Battery Is Missing
de: Modusanwendung anhalten, wenn Batterie fehlt
fr: Suspendre l'application du mode en l'absence de batterie
hi: बैटरी न होने पर मोड लागू करना रोकें
hu: Módváltás felfüggesztése, ha nincs akkumulátoradat
id: Hentikan Penerapan Mode Saat Baterai Tidak Ada
it: Interrompi l'applicazione della modalità quando la batteria è assente
ja: バッテリー未検出時はモード適用を停止
ko: 배터리 누락 시 모드 적용 중단
lt: Sustabdyti režimo taikymą, kai baterijos duomenų nėra
nl: Modustoepassing stoppen bij ontbrekende accumeting
nn: Stopp modusbyte når batteridata manglar
pl: Wstrzymaj zastosowanie trybu przy braku danych baterii
ru: Останавливать применение режима при отсутствии данных батареи
sr: Заустави примену режима када батерија недостаје
sv: Pausa lägesväxling när batteridata saknas
th: หยุดการใช้โหมดเมื่อไม่มีข้อมูลแบตเตอรี่
tr: Batarya Eksikse Mod Uygulamasını Durdur
uk: Призупиняти зміну режиму за відсутності даних батареї
vi: Dừng áp dụng chế độ khi thiếu dữ liệu pin
zh: 电池缺失时停止应用模式
zh_hant: 電池缺失時暫停套用模式

source: Holds off on mode/period changes when the battery measurement is missing or too old.
de: Verzögert Modus-/Periodenänderungen, wenn der Batteriemesswert fehlt oder zu alt ist.
fr: Retarde les changements de mode/période lorsque la mesure de batterie est absente ou trop ancienne.
hi: जब बैटरी मापन उपलब्ध न हो या बहुत पुराना हो तो मोड/अवधि परिवर्तनों को रोक देता है।
hu: Felfüggeszti a mód-/periódusváltást, ha az akkumulátormérés hiányzik vagy túl régi.
id: Menahan perubahan mode/periode saat pengukuran baterai tidak ada atau sudah terlalu lama.
it: Sospende le modifiche di modalità/periodo quando la misurazione della batteria è mancante o troppo vecchia.
ja: バッテリー測定値がない、または古すぎる場合、モード/周期の変更を保留します。
ko: 배터리 측정이 없거나 너무 오래되면 모드/주기 변경을 보류합니다.
lt: Atideda režimo / periodo pakeitimus, kai baterijos matavimo duomenų nėra arba jie per seni.
nl: Stelt wijzigingen in modus/periode uit wanneer de accumeting ontbreekt of te oud is.
nn: Utset endringar i modus/periode når batterimålinga manglar eller er for gamal.
pl: Wstrzymuje zmiany trybu/okresu, gdy pomiar baterii jest niedostępny lub zbyt stary.
ru: Откладывает изменение режима/периода, если измерение батареи отсутствует или устарело.
sr: Одлаже промене режима/периода када мерење батерије недостаје или је застарело.
sv: Skjuter upp läges-/periodändringar när batterimätningen saknas eller är för gammal.
th: ระงับการเปลี่ยนโหมด/รอบการทำงานเมื่อไม่มีค่าที่วัดแบตเตอรี่ หรือค่าที่วัดเก่าเกินไป
tr: Batarya ölçümü eksik veya çok eskiyse mod/periyot değişikliklerini erteler.
uk: Затримує зміну режиму/періоду, якщо вимірювання батареї відсутнє або застаріло.
vi: Trì hoãn việc thay đổi chế độ/chu kỳ khi dữ liệu đo pin bị thiếu hoặc quá cũ.
zh: 当电池测量值缺失或过旧时，暂停模式/周期变更。
zh_hant: 當電池測量值缺失或過舊時，暫緩模式／週期變更。

source: Link RSSI Minimum (dBm)
de: Mindest-RSSI der Verbindung (dBm)
fr: RSSI minimal de la liaison (dBm)
hi: लिंक RSSI न्यूनतम (dBm)
hu: Kapcsolat minimális RSSI-je (dBm)
id: RSSI Minimum Tautan (dBm)
it: RSSI minimo del collegamento (dBm)
ja: リンクRSSI最小値(dBm)
ko: 링크 RSSI 최소(dBm)
lt: Minimalus ryšio RSSI (dBm)
nl: Minimale link-RSSI (dBm)
nn: Minste RSSI for lenke (dBm)
pl: Minimalne RSSI łącza (dBm)
ru: Минимальный RSSI связи (дБм)
sr: Минимални RSSI везе (dBm)
sv: Lägsta RSSI för länk (dBm)
th: ค่า RSSI ลิงก์ต่ำสุด (dBm)
tr: Bağlantı RSSI Minimumu (dBm)
uk: Мінімальний RSSI зв'язку (дБм)
vi: RSSI liên kết tối thiểu (dBm)
zh: 链路 RSSI 最小值（dBm）
zh_hant: 連線 RSSI 最小值（dBm）

source: At or above this value, the link is considered good
de: Bei diesem Wert oder darüber gilt die Verbindung als gut
fr: À cette valeur ou au-delà, la liaison est considérée comme bonne
hi: इस मान पर या इससे अधिक होने पर, लिंक को अच्छा माना जाता है
hu: Ennél az értéknél vagy afelett a kapcsolat jónak minősül
id: Pada nilai ini atau lebih tinggi, tautan dianggap baik
it: A partire da questo valore, il collegamento è considerato buono
ja: この値以上であればリンクは良好とみなされます
ko: 이상일 때 링크 양호로 간주
lt: Esant šiai ar didesnei reikšmei, ryšys laikomas geru
nl: Bij of boven deze waarde wordt de link als goed beschouwd
nn: Ved eller over denne verdien blir lenka rekna som god
pl: Przy tej wartości lub powyżej połączenie uznaje się za dobre
ru: При значении, равном этому или выше, соединение считается хорошим
sr: На овој или вишој вредности веза се сматра добром
sv: Vid eller över detta värde anses länken vara god
th: หากมีค่าเท่ากับหรือสูงกว่านี้ ถือว่าลิงก์อยู่ในสถานะดี
tr: Bu değerde veya üzerinde bağlantı iyi kabul edilir
uk: При значенні на рівні або вище цього зв'язок вважається хорошим
vi: Ở giá trị này hoặc cao hơn, kết nối được coi là tốt
zh: 达到或超过此值时，视为链路良好
zh_hant: 達到或高於此值時，視為連線良好

source: Link SNR Minimum (dB)
de: Mindest-SNR der Verbindung (dB)
fr: SNR minimal de la liaison (dB)
hi: लिंक SNR न्यूनतम (dB)
hu: Kapcsolat minimális SNR-je (dB)
id: SNR Minimum Tautan (dB)
it: SNR minimo del collegamento (dB)
ja: リンクSNR最小値(dB)
ko: 링크 SNR 최소(dB)
lt: Minimalus ryšio SNR (dB)
nl: Minimale link-SNR (dB)
nn: Minste SNR for lenke (dB)
pl: Minimalne SNR łącza (dB)
ru: Минимальный SNR связи (дБ)
sr: Минимални SNR везе (dB)
sv: Lägsta SNR för länk (dB)
th: SNR ลิงก์ขั้นต่ำ (dB)
tr: Bağlantı SNR Minimumu (dB)
uk: Мінімальний SNR зв'язку (дБ)
vi: SNR liên kết tối thiểu (dB)
zh: 链路 SNR 最小值 (dB)
zh_hant: 鏈路SNR最小值 (dB)
