Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Statistics (Last, Multiple)
de: Statistik (Letzte, Mehrere)
fr: Statistiques (Dernières, Multiples)
hi: सांख्यिकी (अंतिम, एकाधिक)
hu: Statisztika (legutóbbi, több mérés)
id: Statistik (Last, Multiple)
it: Statistiche (Ultimi, Multipli)
ja: 統計 (Last, Multiple)
ko: 통계 (Last, Multiple)
lt: Statistika (paskutinė, kelios)
nl: Statistieken (laatste, meerdere)
nn: Statistikk (sist, fleire)
pl: Statystyki (ostatnie, wiele)
ru: Статистика (последние, несколько)
sr: Статистика (последње, вишеструко)
sv: Statistik (senaste, flera)
th: สถิติ (Last, Multiple)
tr: İstatistik (Son, Çoklu)
uk: Статистика (останнє, кілька)
vi: Thống kê (Gần nhất, Nhiều)
zh: 统计 (Last, Multiple)
zh_hant: 統計 (Last, Multiple)

source: This function retrieves multiple measurements, calculates statistics, and stores the results with the selected unit.
de: Diese Funktion ruft mehrere Messwerte ab, berechnet Statistiken und speichert die Ergebnisse mit der ausgewählten Einheit.
fr: Cette fonction récupère plusieurs mesures, calcule des statistiques et enregistre les résultats avec l'unité sélectionnée.
hi: यह फ़ंक्शन कई मापन प्राप्त करता है, सांख्यिकी की गणना करता है, और परिणामों को चयनित यूनिट के साथ संग्रहीत करता है।
hu: Ez a funkció több mérést lekér, statisztikát számít, és az eredményeket a kiválasztott mértékegységgel tárolja.
id: Fungsi ini mengambil beberapa pengukuran, menghitung statistik, dan menyimpan hasilnya dengan satuan yang dipilih.
it: Questa funzione recupera più misurazioni, calcola statistiche e memorizza i risultati con l'unità selezionata.
ja: この機能は複数の測定値を取得して統計を計算し、選択した単位で結果を保存します。
ko: 이 기능은 여러 개의 측정값을 가져와 통계를 계산한 후, 결과값을 선택된 단위로 저장합니다.
lt: Ši funkcija gauna kelis matavimus, apskaičiuoja statistiką ir išsaugo rezultatus su pasirinktu vienetu.
nl: Deze functie haalt meerdere metingen op, berekent statistieken en slaat de resultaten op met de geselecteerde eenheid.
nn: Denne funksjonen hentar fleire målingar, reknar ut statistikk, og lagrar resultata med den valde eininga.
pl: Ta funkcja pobiera wiele pomiarów, oblicza statystyki i zapisuje wyniki z wybraną jednostką.
ru: Эта функция получает несколько измерений, вычисляет статистику и сохраняет результаты с выбранной единицей измерения.
sr: Ова функција преузима више мерења, израчунава статистику и чува резултате са изабраном јединицом.
sv: Denna funktion hämtar flera mätvärden, beräknar statistik och lagrar resultaten med den valda enheten.
th: ฟังก์ชันนี้ดึงค่าที่วัดได้หลายตัว คำนวณสถิติ และจัดเก็บผลลัพธ์ด้วยหน่วยที่เลือก
tr: Bu fonksiyon birden çok ölçüm alır, istatistikleri hesaplar ve sonuçları seçilen birimle kaydeder.
uk: Ця функція отримує кілька вимірювань, обчислює статистику та зберігає результати з обраною одиницею.
vi: Chức năng này lấy nhiều số liệu đo, tính toán thống kê, và lưu kết quả với đơn vị đã chọn.
zh: 此功能获取多个测量值,计算统计数据,并以所选单位存储结果。
zh_hant: 此功能會取得多個測量值、計算統計數據，並以選定的單位儲存結果。

source: Statistics (Past, Single)
de: Statistik (Vergangenheit, Einzeln)
fr: Statistiques (Passées, Unique)
hi: सांख्यिकी (विगत, एकल)
hu: Statisztika (múltbeli, egy mérés)
id: Statistik (Past, Single)
it: Statistiche (Passato, Singolo)
ja: 統計 (Past, Single)
ko: 통계 (Past, Single)
lt: Statistika (praeitis, viena)
nl: Statistieken (verleden, enkele)
nn: Statistikk (tidlegare, enkelt)
pl: Statystyki (przeszłość, pojedyncze)
ru: Статистика (за период, одно значение)
sr: Статистика (прошлост, једно)
sv: Statistik (historik, en)
th: สถิติ (Past, Single)
tr: İstatistik (Geçmiş, Tekli)
uk: Статистика (за період, одне)
vi: Thống kê (Quá khứ, Đơn)
zh: 统计 (Past, Single)
zh_hant: 統計 (Past, Single)

source: This function retrieves multiple values from a single measurement, calculates statistics, and stores the results with the selected unit.
de: Diese Funktion ruft mehrere Werte eines einzelnen Messwerts ab, berechnet Statistiken und speichert die Ergebnisse mit der ausgewählten Einheit.
fr: Cette fonction récupère plusieurs valeurs d'une seule mesure, calcule des statistiques et enregistre les résultats avec l'unité sélectionnée.
hi: यह फ़ंक्शन एक ही मापन से कई मान प्राप्त करता है, सांख्यिकी की गणना करता है, और परिणामों को चयनित यूनिट के साथ संग्रहीत करता है।
hu: Ez a funkció több értéket kér le egyetlen mérésből, statisztikát számít, és az eredményeket a kiválasztott mértékegységgel tárolja.
id: Fungsi ini mengambil beberapa nilai dari satu pengukuran, menghitung statistik, dan menyimpan hasilnya dengan satuan yang dipilih.
it: Questa funzione recupera più valori da una singola misurazione, calcola statistiche e memorizza i risultati con l'unità selezionata.
ja: この機能は単一の測定値から複数の値を取得して統計を計算し、選択した単位で結果を保存します。
ko: 이 기능은 하나의 측정값에서 여러 개의 값을 가져와 통계를 계산한 후, 결과값을 선택된 단위로 저장합니다.
lt: Ši funkcija gauna kelias vieno matavimo reikšmes, apskaičiuoja statistiką ir išsaugo rezultatus su pasirinktu vienetu.
nl: Deze functie haalt meerdere waarden van één meting op, berekent statistieken en slaat de resultaten op met de geselecteerde eenheid.
nn: Denne funksjonen hentar fleire verdiar frå éi måling, reknar ut statistikk, og lagrar resultata med den valde eininga.
pl: Ta funkcja pobiera wiele wartości z pojedynczego pomiaru, oblicza statystyki i zapisuje wyniki z wybraną jednostką.
ru: Эта функция получает несколько значений одного измерения, вычисляет статистику и сохраняет результаты с выбранной единицей измерения.
sr: Ова функција преузима више вредности из једног мерења, израчунава статистику и чува резултате са изабраном јединицом.
sv: Denna funktion hämtar flera värden från en enskild mätning, beräknar statistik och lagrar resultaten med den valda enheten.
th: ฟังก์ชันนี้ดึงค่าหลายค่าจากค่าที่วัดได้เพียงตัวเดียว คำนวณสถิติ และจัดเก็บผลลัพธ์ด้วยหน่วยที่เลือก
tr: Bu fonksiyon tek bir ölçümden birden çok değer alır, istatistikleri hesaplar ve sonuçları seçilen birimle kaydeder.
uk: Ця функція отримує кілька значень одного вимірювання, обчислює статистику та зберігає результати з обраною одиницею.
vi: Chức năng này lấy nhiều giá trị từ một số liệu đo duy nhất, tính toán thống kê, và lưu kết quả với đơn vị đã chọn.
zh: 此功能从单个测量值中获取多个数值,计算统计数据,并以所选单位存储结果。
zh_hant: 此功能會從單一測量值中取得多筆數值、計算統計數據，並以選定的單位儲存結果。

source: Sum (Accumulate / Point)
de: Summe (Akkumulieren / Zeitpunkt)
fr: Somme (Accumulation / Point)
hi: योग (संचय / पॉइंट)
hu: Összeg (halmozott / pontszerű)
id: Jumlah (Akumulasi / Titik)
it: Somma (Accumulo / Punto)
ja: 合計 (累積 / 時点)
ko: 합산 (누적 / 시점)
lt: Suma (kaupiama / taškinė)
nl: Som (accumuleren/punt)
nn: Sum (akkumulert / punkt)
pl: Suma (kumulacja / punkt)
ru: Сумма (накопление / точка)
sr: Сума (акумулација / тачка)
sv: Summa (ackumulera/punkt)
th: ผลรวม (สะสม / ตามช่วงเวลา)
tr: Toplam (Biriktir / Nokta)
uk: Сума (накопичення / точка)
vi: Tổng (Tích lũy / Điểm)
zh: 求和 (累加 / 定点)
zh_hant: 加總 (累積 / 時間點)

source: Sums a single measurement source over time. Interval mode sums every value between cycles (per-cycle usage). Point mode samples one value at a recurring time-of-day (every N hours, in the device timezone) and sums the most recent N snapshots. The result is stored with the selected measurement and unit.
de: Summiert eine einzelne Messquelle über die Zeit. Der Intervallmodus summiert jeden Wert zwischen den Zyklen (Verbrauch pro Zyklus). Der Zeitpunktmodus erfasst zu einer wiederkehrenden Tageszeit (alle N Stunden, in der Zeitzone des Geräts) einen Wert und summiert die letzten N Momentaufnahmen. Das Ergebnis wird mit dem ausgewählten Messwert und der Einheit gespeichert.
fr: Additionne une seule source de mesure dans le temps. Le mode Intervalle additionne chaque valeur entre les cycles (utilisation par cycle). Le mode Point échantillonne une valeur à une heure récurrente de la journée (toutes les N heures, dans le fuseau horaire de l'appareil) et additionne les N derniers instantanés. Le résultat est stocké avec la mesure et l'unité sélectionnées.
hi: एकल मापन स्रोत को समय के साथ जोड़ता है। इंटरवल मोड चक्रों के बीच हर मान को जोड़ता है (प्रति-चक्र उपयोग)। पॉइंट मोड एक आवर्ती दिन-के-समय पर (हर N घंटे में, डिवाइस टाइमज़ोन में) एक मान का नमूना लेता है और सबसे हाल के N स्नैपशॉट को जोड़ता है। परिणाम को चयनित मापन और यूनिट के साथ संग्रहीत किया जाता है।
hu: Egyetlen mérésforrás értékeit összegzi az idő során. Intervallum módban a ciklusok közötti összes érték összegződik (ciklusonkénti felhasználás). Pontszerű módban egy visszatérő napszakban (N óránként, az eszköz időzónájában) egy értéket mintavételez, és a legutóbbi N pillanatfelvételt összegzi. Az eredmény a kiválasztott méréssel és mértékegységgel kerül tárolásra.
id: Menjumlahkan satu sumber pengukuran sepanjang waktu. Mode interval menjumlahkan setiap nilai antar siklus (penggunaan per siklus). Mode titik mengambil sampel satu nilai pada waktu tertentu dalam sehari yang berulang (setiap N jam, sesuai zona waktu perangkat) dan menjumlahkan N snapshot terbaru. Hasilnya disimpan dengan pengukuran dan satuan yang dipilih.
it: Somma una singola origine di misurazione nel tempo. La modalità Intervallo somma ogni valore tra i cicli (utilizzo per ciclo). La modalità Punto campiona un valore a un'ora del giorno ricorrente (ogni N ore, nel fuso orario del dispositivo) e somma le N istantanee più recenti. Il risultato viene memorizzato con la misurazione e l'unità selezionate.
ja: 単一の測定値ソースを時間経過に沿って合計します。間隔モードはサイクル間のすべての値を合計します(サイクルごとの使用量)。時点モードは、繰り返される時刻(デバイスのタイムゾーンでN時間ごと)に値を1つずつサンプリングし、直近N個のスナップショットを合計します。結果は選択した測定項目と単位で保存されます。
ko: 단일 측정값 소스를 시간에 걸쳐 합산합니다. 간격 모드는 주기 사이의 모든 값을 합산합니다(주기별 사용량). 시점 모드는 반복되는 시각(장치 시간대 기준 N시간마다)에 값을 하나씩 샘플링해 최근 N개 스냅숏을 합산합니다. 결과는 선택한 측정값과 단위로 저장됩니다.
lt: Sumuoja vieno matavimo šaltinio reikšmes laikui bėgant. Intervalo režimu sumuojamos visos reikšmės tarp ciklų (sunaudojimas per ciklą). Taškiniu režimu imamas vienas reikšmės pavyzdys pasikartojančiu paros laiku (kas N valandų, įrenginio laiko juostoje) ir sumuojami paskutiniai N pavyzdžiai. Rezultatas išsaugomas su pasirinktu matavimu ir vienetu.
nl: Telt een enkele meetbron op over tijd. In intervalmodus wordt elke waarde tussen cycli opgeteld (verbruik per cyclus). In puntmodus wordt één waarde bemonsterd op een terugkerend tijdstip van de dag (om de N uur, in de tijdzone van het apparaat) en worden de meest recente N momentopnames opgeteld. Het resultaat wordt opgeslagen met de geselecteerde meting en eenheid.
nn: Summerer éi målekjelde over tid. Intervallmodus summerer alle verdiar mellom syklusar (bruk per syklus). Punktmodus tek éin verdi ved eit gjentakande klokkeslett (kvar N. time, i einingas tidssone) og summerer dei N nyaste augneblinksbileta. Resultatet blir lagra med den valde målinga og eininga.
pl: Sumuje pojedyncze źródło pomiaru w czasie. Tryb interwałowy sumuje każdą wartość między cyklami (zużycie na cykl). Tryb punktowy pobiera jedną wartość o powtarzającej się porze dnia (co N godzin, w strefie czasowej urządzenia) i sumuje N najnowszych migawek. Wynik jest zapisywany z wybranym pomiarem i jednostką.
ru: Суммирует данные одного источника измерений во времени. В режиме интервала суммируется каждое значение между циклами (расход за цикл). В режиме точки выполняется выборка одного значения в повторяющееся время суток (каждые N часов, в часовом поясе устройства) и суммируются последние N снимков. Результат сохраняется с выбранным измерением и единицей измерения.
sr: Сабира вредности из једног извора мерења током времена. Режим интервала сабира сваку вредност између циклуса (потрошња по циклусу). Режим тачке узоркује једну вредност у понављајуће доба дана (сваких N сати, у временској зони уређаја) и сабира N најновијих снимака. Резултат се чува са изабраним мерењем и јединицом.
sv: Summerar en enskild mätkälla över tid. Intervalläget summerar alla värden mellan cyklerna (förbrukning per cykel). Punktläget hämtar ett värde vid en återkommande tidpunkt på dagen (var N:e timme, i enhetens tidszon) och summerar de N senaste ögonblicksbilderna. Resultatet lagras med den valda mätningen och enheten.
th: รวมค่าที่วัดได้จากแหล่งเดียวตามช่วงเวลา โหมดช่วง (Interval) จะรวมทุกค่าระหว่างรอบการทำงาน (การใช้งานต่อรอบ) โหมดตามช่วงเวลา (Point) จะสุ่มตัวอย่างค่าหนึ่งค่าในเวลาที่กำหนดซ้ำในแต่ละวัน (ทุก N ชั่วโมง ตามเขตเวลาของอุปกรณ์) และรวมค่าภาพรวมล่าสุด N ค่า ผลลัพธ์จะถูกจัดเก็บด้วยค่าที่วัดได้และหน่วยที่เลือก
tr: Tek bir ölçüm kaynağını zaman içinde toplar. Aralık modu döngüler arasındaki her değeri toplar (döngü başına kullanım). Nokta modu, tekrar eden bir günün saatinde (cihaz saat diliminde her N saatte bir) tek bir değer örnekler ve en son N anlık görüntüyü toplar. Sonuç, seçilen ölçüm ve birimle birlikte kaydedilir.
uk: Підсумовує одне джерело вимірювання протягом часу. Режим інтервалу підсумовує кожне значення між циклами (використання за цикл). Режим точки бере одне значення в повторюваний час доби (кожні N годин, за часовим поясом пристрою) і підсумовує останні N знімків. Результат зберігається з обраним вимірюванням і одиницею.
vi: Tính tổng một nguồn chỉ số đo theo thời gian. Chế độ khoảng thời gian tính tổng mọi giá trị giữa các chu kỳ (mức sử dụng theo từng chu kỳ). Chế độ điểm lấy mẫu một giá trị vào một thời điểm lặp lại trong ngày (mỗi N giờ, theo múi giờ thiết bị) và tính tổng N ảnh chụp nhanh gần nhất. Kết quả được lưu cùng với chỉ số đo và đơn vị đã chọn.
zh: 对单个测量值来源随时间进行求和。间隔模式对各周期之间的所有数值求和(每周期用量)。定点模式按重复的时刻(设备时区下每 N 小时一次)对单个数值进行采样,并对最近 N 个快照求和。结果以所选测量值和单位存储。
zh_hant: 隨時間加總單一測量值來源。間隔模式會加總各週期之間的所有數值（每週期用量）；時間點模式則在固定的重複時刻（依裝置時區、每隔 N 小時）取樣一個數值，並加總最近的 N 筆快照。結果會以選定的測量值與單位儲存。

source: Interval sum (between cycles)
de: Intervallsumme (zwischen Zyklen)
fr: Somme d'intervalle (entre les cycles)
hi: इंटरवल योग (चक्रों के बीच)
hu: Intervallum-összeg (ciklusok között)
id: Jumlah interval (antar siklus)
it: Somma per intervallo (tra i cicli)
ja: 間隔合計 (サイクル間)
ko: 간격 합산 (주기 사이)
lt: Intervalo suma (tarp ciklų)
nl: Intervalsom (tussen cycli)
nn: Intervallsum (mellom syklusar)
pl: Suma interwałowa (między cyklami)
ru: Сумма за интервал (между циклами)
sr: Сума интервала (између циклуса)
sv: Intervallsumma (mellan cykler)
th: ผลรวมแบบช่วง (ระหว่างรอบการทำงาน)
tr: Aralık toplamı (döngüler arası)
uk: Сума за інтервал (між циклами)
vi: Tổng theo khoảng (giữa các chu kỳ)
zh: 间隔求和(周期之间)
zh_hant: 間隔加總（週期之間）

source: Point sum (value at a recurring time)
de: Punktsumme (Wert zu einem wiederkehrenden Zeitpunkt)
fr: Somme ponctuelle (valeur à un moment récurrent)
hi: पॉइंट योग (आवर्ती समय पर मान)
hu: Pontszerű összeg (érték visszatérő időpontban)
id: Jumlah titik (nilai pada waktu berulang)
it: Somma puntuale (valore a un orario ricorrente)
ja: 時点合計 (繰り返し時刻の値)
ko: 시점 합산 (반복 시각의 값)
lt: Taškinė suma (reikšmė pasikartojančiu laiku)
nl: Puntsom (waarde op een terugkerend tijdstip)
nn: Punktsum (verdi ved eit gjentakande tidspunkt)
pl: Suma punktowa (wartość w powtarzającym się czasie)
ru: Сумма точки (значение в повторяющееся время)
sr: Сума тачке (вредност у понављајуће време)
sv: Punktsumma (värde vid en återkommande tidpunkt)
th: ผลรวมตามช่วงเวลา (ค่าในเวลาที่กำหนดซ้ำ)
tr: Nokta toplamı (tekrarlayan bir zamandaki değer)
uk: Сума за точкою (значення у повторюваний час)
vi: Tổng điểm (giá trị tại thời điểm lặp lại)
zh: 定点求和(重复时刻的数值)
zh_hant: 時間點加總（重複時刻的數值）

source: Sum Mode
de: Summenmodus
fr: Mode de somme
hi: योग मोड
hu: Összegzési mód
id: Mode Penjumlahan
it: Modalità somma
ja: 合計モード
ko: 합산 모드
lt: Sumavimo režimas
nl: Sommodus
nn: Summeringsmodus
pl: Tryb sumowania
ru: Режим суммирования
sr: Режим суме
sv: Summeringsläge
th: โหมดผลรวม
tr: Toplam Modu
uk: Режим суми
vi: Chế độ tổng
zh: 求和模式
zh_hant: 加總模式

source: Interval: sum all values in the [previous run, now] window. Point: sum the most recent N snapshot values.
de: Intervall: Alle Werte im Zeitfenster [letzter Lauf, jetzt] summieren. Punkt: Die letzten N Momentaufnahmewerte summieren.
fr: Intervalle : additionne toutes les valeurs de la fenêtre [exécution précédente, maintenant]. Point : additionne les N dernières valeurs instantanées.
hi: इंटरवल: [पिछला रन, अभी] विंडो में सभी मानों को जोड़ें। पॉइंट: सबसे हाल के N स्नैपशॉट मानों को जोड़ें।
hu: Intervallum: összegzi az összes értéket az [előző futás, most] ablakban. Pontszerű: összegzi a legutóbbi N pillanatfelvétel-értéket.
id: Interval: menjumlahkan semua nilai dalam rentang [eksekusi sebelumnya, sekarang]. Titik: menjumlahkan N nilai snapshot terbaru.
it: Intervallo: somma tutti i valori nella finestra [esecuzione precedente, ora]. Punto: somma gli N valori istantanei più recenti.
ja: 間隔: [前回の実行, 現在]の区間内のすべての値を合計します。時点: 直近N個のスナップショット値を合計します。
ko: 간격: [이전 실행, 현재] 구간의 모든 값을 합산합니다. 시점: 최근 N개 스냅숏 값을 합산합니다.
lt: Intervalas: sumuoja visas reikšmes lange [ankstesnis paleidimas, dabar]. Taškas: sumuoja paskutines N pavyzdžių reikšmes.
nl: Interval: telt alle waarden op in het venster [vorige uitvoering, nu]. Punt: telt de meest recente N momentopnamewaarden op.
nn: Intervall: summerer alle verdiar i vindauget [førre køyring, no]. Punkt: summerer dei N nyaste augneblinksverdiane.
pl: Interwał: sumuje wszystkie wartości w oknie [poprzednie uruchomienie, teraz]. Punkt: sumuje N ostatnich wartości migawkowych.
ru: Интервал: суммирует все значения в окне [предыдущий запуск, сейчас]. Точка: суммирует последние N значений снимков.
sr: Интервал: сабира све вредности у прозору [претходно извршавање, сада]. Тачка: сабира N најновијих вредности снимака.
sv: Intervall: summerar alla värden i fönstret [föregående körning, nu]. Punkt: summerar de N senaste ögonblicksbildsvärdena.
th: ช่วง: รวมค่าทั้งหมดในช่วง [การทำงานครั้งก่อน, ปัจจุบัน] ตามช่วงเวลา: รวมค่าภาพรวมล่าสุด N ค่า
tr: Aralık: [önceki çalışma, şimdi] penceresindeki tüm değerleri toplar. Nokta: en son N anlık değeri toplar.
uk: Інтервал: підсумовує всі значення у вікні [попередній запуск, зараз]. Точка: підсумовує останні N значень знімків.
vi: Khoảng: tổng tất cả các giá trị trong cửa sổ [lần chạy trước, hiện tại]. Điểm: tổng N giá trị ảnh chụp gần nhất.
zh: 间隔:对 [上次运行, 当前] 区间内的所有数值求和。定点:对最近 N 个快照数值求和。
zh_hant: 間隔：加總[前次執行, 現在]區間內的所有數值。時間點：加總最近 N 筆快照數值。

source: The single measurement source to sum
de: Die einzelne zu summierende Messquelle
fr: La source de mesure unique à additionner
hi: जोड़ने के लिए एकल मापन स्रोत
hu: Az összegzendő egyetlen mérésforrás
id: Sumber pengukuran tunggal yang akan dijumlahkan
it: L'unica fonte di misurazione da sommare
ja: 合計対象となる単一の測定値ソース
ko: 합산할 단일 측정값 소스
lt: Vienas matavimo šaltinis, kurio reikšmės sumuojamos
nl: De enkele meetbron om op te tellen
nn: Den eine målekjelda som skal summerast
pl: Pojedyncze źródło pomiaru do zsumowania
ru: Единственный источник измерений для суммирования
sr: Појединачни извор мерења за сабирање
sv: Den enskilda mätkälla som ska summeras
th: แหล่งค่าที่วัดได้เพียงตัวเดียวที่จะนำมารวม
tr: Toplanacak tek ölçüm kaynağı
uk: Одне джерело вимірювання для підсумовування
vi: Nguồn số liệu đo đơn lẻ cần tính tổng
zh: 要求和的单个测量值来源
zh_hant: 要加總的單一測量值來源

source: [Interval mode] The duration between sums
de: [Intervallmodus] Die Dauer zwischen den Summen
fr: [Mode intervalle] La durée entre les sommes
hi: [इंटरवल मोड] योगों के बीच की अवधि
hu: [Intervallum mód] Az összegzések közötti időtartam
id: [Mode interval] Durasi antar penjumlahan
it: [Modalità intervallo] La durata tra le somme
ja: [インターバルモード] 合計間の時間間隔
ko: [간격 모드] 합산 사이의 시간 간격
lt: [Intervalo režimas] Trukmė tarp sumavimų
nl: [Intervalmodus] De duur tussen optellingen
nn: [Intervallmodus] Varigheita mellom summeringar
pl: [Tryb interwałowy] Czas między sumami
ru: [Режим интервала] Промежуток времени между суммированиями
sr: [Режим интервала] Трајање између сабирања
sv: [Intervalläge] Varaktigheten mellan summeringar
th: [โหมดช่วง] ระยะเวลาระหว่างการรวมค่า
tr: [Aralık modu] Toplamlar arasındaki süre
uk: [Режим інтервалу] Тривалість між підсумовуваннями
vi: [Chế độ khoảng] Khoảng thời gian giữa các lần tính tổng
zh: [间隔模式] 各次求和之间的时间间隔
zh_hant: [間隔模式] 各次加總之間的時間長度

source: Snapshot Time (HH:MM)
de: Snapshot-Zeit (HH:MM)
fr: Heure de l'instantané (HH:MM)
hi: स्नैपशॉट समय (HH:MM)
hu: Pillanatfelvétel időpontja (ÓÓ:PP)
id: Waktu Snapshot (HH:MM)
it: Ora istantanea (HH:MM)
ja: スナップショット時刻 (HH:MM)
ko: 스냅숏 시각 (HH:MM)
lt: Pavyzdžio laikas (HH:MM)
nl: Tijdstip momentopname (UU:MM)
nn: Tidspunkt for augneblinksbilete (HH:MM)
pl: Czas migawki (GG:MM)
ru: Время снимка (ЧЧ:ММ)
sr: Време снимка (HH:MM)
sv: Tidpunkt för ögonblicksbild (HH:MM)
th: เวลาภาพรวม (HH:MM)
tr: Anlık Görüntü Saati (SS:DD)
uk: Час знімка (ГГ:ХХ)
vi: Thời gian chụp nhanh (HH:MM)
zh: 快照时刻 (HH:MM)
zh_hant: 快照時間 (HH:MM)

source: [Point mode] Time-of-day anchor for snapshots in the device timezone (e.g. 00:00). Use 24:00 for midnight.
de: [Punktmodus] Tageszeit-Ankerpunkt für Momentaufnahmen in der Zeitzone des Geräts (z. B. 00:00). Verwenden Sie 24:00 für Mitternacht.
fr: [Mode ponctuel] Heure d'ancrage des instantanés dans le fuseau horaire de l'appareil (par ex. 00:00). Utilisez 24:00 pour minuit.
hi: [पॉइंट मोड] डिवाइस टाइमज़ोन में स्नैपशॉट के लिए दिन-के-समय एंकर (जैसे 00:00)। मध्यरात्रि के लिए 24:00 का उपयोग करें।
hu: [Pontszerű mód] A pillanatfelvételek napszak-referenciapontja az eszköz időzónájában (pl. 00:00). Éjfélhez használjon 24:00 értéket.
id: [Mode titik] Waktu acuan harian untuk snapshot sesuai zona waktu perangkat (misalnya 00:00). Gunakan 24:00 untuk tengah malam.
it: [Modalità puntuale] Ora del giorno di ancoraggio per le istantanee nel fuso orario del dispositivo (ad es. 00:00). Usa 24:00 per la mezzanotte.
ja: [ポイントモード] デバイスのタイムゾーンにおけるスナップショットの基準時刻(例: 00:00)。深夜0時は24:00を使用してください。
ko: [시점 모드] 장치 시간대 기준 스냅숏 기준 시각 (예: 00:00). 자정은 24:00을 사용하세요.
lt: [Taškinis režimas] Pavyzdžių paros laiko atskaitos taškas įrenginio laiko juostoje (pvz., 00:00). Vidurnakčiui naudokite 24:00.
nl: [Puntmodus] Ankertijdstip van de dag voor momentopnames in de tijdzone van het apparaat (bijv. 00:00). Gebruik 24:00 voor middernacht.
nn: [Punktmodus] Klokkeslettanker for augneblinksbilete i einingas tidssone (t.d. 00:00). Bruk 24:00 for midnatt.
pl: [Tryb punktowy] Godzinowy punkt odniesienia dla migawek w strefie czasowej urządzenia (np. 00:00). Użyj 24:00 dla północy.
ru: [Режим точек] Опорное время суток для снимков в часовом поясе устройства (например, 00:00). Для полуночи используйте 24:00.
sr: [Режим тачке] Референтно доба дана за снимке у временској зони уређаја (нпр. 00:00). Користите 24:00 за поноћ.
sv: [Punktläge] Ankartidpunkt på dagen för ögonblicksbilder i enhetens tidszon (t.ex. 00:00). Använd 24:00 för midnatt.
th: [โหมดตามช่วงเวลา] เวลาอ้างอิงของภาพรวมในแต่ละวัน ตามเขตเวลาของอุปกรณ์ (เช่น 00:00) ใช้ 24:00 สำหรับเที่ยงคืน
tr: [Nokta modu] Anlık görüntüler için cihaz saat diliminde günün referans saati (örn. 00:00). Gece yarısı için 24:00 kullanın.
uk: [Режим точки] Опорний час доби для знімків за часовим поясом пристрою (наприклад, 00:00). Для півночі використовуйте 24:00.
vi: [Chế độ điểm] Mốc thời gian trong ngày cho ảnh chụp nhanh theo múi giờ thiết bị (ví dụ 00:00). Dùng 24:00 cho nửa đêm.
zh: [定点模式] 设备时区下快照的基准时刻(例如 00:00)。午夜请使用 24:00。
zh_hant: [時間點模式] 依裝置時區設定快照的基準時刻（例如 00:00）。午夜請使用 24:00。

source: Snapshot Interval
de: Snapshot-Intervall
fr: Intervalle d'instantané
hi: स्नैपशॉट अंतराल
hu: Pillanatfelvétel-időköz
id: Interval Snapshot
it: Intervallo istantanea
ja: スナップショット間隔
ko: 스냅숏 간격
lt: Pavyzdžių intervalas
nl: Interval momentopname
nn: Intervall for augneblinksbilete
pl: Interwał migawki
ru: Интервал снимков
sr: Интервал снимка
sv: Intervall för ögonblicksbild
th: ช่วงเวลาของภาพรวม
tr: Anlık Görüntü Aralığı
uk: Інтервал знімків
vi: Khoảng thời gian chụp nhanh
zh: 快照间隔
zh_hant: 快照間隔

source: Hours
de: Stunden
fr: Heures
hi: घंटे
hu: Óra
id: Jam
it: Ore
ja: 時間
ko: 시간
lt: Valandos
nl: Uren
nn: Timar
pl: Godziny
ru: Часы
sr: Сати
sv: Timmar
th: ชั่วโมง
tr: Saat
uk: Години
vi: Giờ
zh: 小时
zh_hant: 小時
