Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Diagnose these log lines: what is failing, and why?
de: Diese Protokollzeilen diagnostizieren: Was schlägt fehl, und warum?
fr: Diagnostiquer ces lignes de journal : qu'est-ce qui échoue, et pourquoi ?
hi: इन लॉग लाइनों का निदान करें: क्या विफल हो रहा है, और क्यों?
hu: Diagnosztizálja ezeket a naplósorokat: mi hibásodott meg, és miért?
id: Diagnosis baris log ini: apa yang gagal, dan mengapa?
it: Diagnostica queste righe di log: cosa non funziona e perché?
ja: このログ行を診断してください。何が失敗していて、なぜですか?
lt: Diagnozuokite šias žurnalo eilutes: kas neveikia ir kodėl?
nl: Diagnosticeer deze logregels: wat gaat er mis en waarom?
nn: Diagnostiser desse logglinjene: kva feilar, og kvifor?
pl: Zdiagnozuj te wiersze dziennika: co zawodzi i dlaczego?
ru: Определите причину по этим строкам журнала: что не работает и почему?
sr: Дијагностикуј ове линије дневника: шта не ради, и зашто?
sv: Diagnostisera dessa loggrader: vad fungerar inte, och varför?
th: วินิจฉัยบรรทัดล็อกเหล่านี้: อะไรล้มเหลว และเพราะเหตุใด?
tr: Bu günlük satırlarını teşhis et: ne başarısız oluyor ve neden?
uk: Діагностуйте ці рядки журналу: що не працює і чому?
vi: Chẩn đoán các dòng nhật ký này: điều gì đang thất bại, và tại sao?
zh: 请诊断这些日志行：什么出了问题，原因是什么？
zh_hant: 請診斷這些記錄行：哪裡出了問題，原因為何？

source: Diagnose the cause
de: Ursache diagnostizieren
fr: Diagnostiquer la cause
hi: कारण का निदान करें
hu: Ok diagnosztizálása
id: Diagnosis penyebab
it: Diagnostica la causa
ja: 原因を診断
lt: Diagnozuoti priežastį
nl: Oorzaak diagnosticeren
nn: Diagnostiser årsaka
pl: Zdiagnozuj przyczynę
ru: Определить причину
sr: Дијагностикуј узрок
sv: Diagnostisera orsaken
th: วินิจฉัยสาเหตุ
tr: Nedeni teşhis et
uk: Визначити причину
vi: Chẩn đoán nguyên nhân
zh: 诊断原因
zh_hant: 診斷原因

source: Tell me the concrete steps to fix what these log lines show.
de: Nenne mir die konkreten Schritte, um zu beheben, was diese Protokollzeilen zeigen.
fr: Indiquez-moi les étapes concrètes pour corriger ce que montrent ces lignes de journal.
hi: ये लॉग लाइनें जो दिखा रही हैं, उसे ठीक करने के ठोस कदम बताएं।
hu: Mondja meg a konkrét lépéseket a naplósorokban látható probléma javításához.
id: Beri tahu saya langkah konkret untuk memperbaiki masalah yang ditunjukkan baris log ini.
it: Indicami i passaggi concreti per risolvere quanto mostrato in queste righe di log.
ja: このログ行が示す問題を解決する具体的な手順を教えてください。
lt: Pasakykite konkrečius žingsnius, kaip ištaisyti tai, ką rodo šios žurnalo eilutės.
nl: Geef me de concrete stappen om op te lossen wat deze logregels laten zien.
nn: Fortel meg dei konkrete stega for å rette det desse logglinjene viser.
pl: Podaj konkretne kroki, aby naprawić to, co pokazują te wpisy dziennika.
ru: Подскажи конкретные шаги для исправления того, что показывают эти строки журнала.
sr: Реци ми конкретне кораке за решавање онога што ове линије дневника показују.
sv: Berätta konkreta steg för att åtgärda det som dessa loggrader visar.
th: บอกขั้นตอนที่ชัดเจนในการแก้ไขสิ่งที่บรรทัดบันทึกเหล่านี้แสดงให้ฉันฟัง
tr: Bu günlük satırlarının gösterdiği sorunu düzeltmek için somut adımları söyleyin.
uk: Назвіть конкретні кроки для усунення того, на що вказують ці рядки журналу.
vi: Hãy cho tôi biết các bước cụ thể để khắc phục những gì các dòng nhật ký này thể hiện.
zh: 请告诉我修复这些日志行所显示问题的具体步骤。
zh_hant: 請告訴我解決這些記錄行所顯示問題的具體步驟。

source: How do I fix it?
de: Wie behebe ich das?
fr: Comment puis-je corriger cela ?
hi: मैं इसे कैसे ठीक करूं?
hu: Hogyan javíthatom ki?
id: Bagaimana cara memperbaikinya?
it: Come posso risolverlo?
ja: 解決方法は?
lt: Kaip tai ištaisyti?
nl: Hoe los ik dit op?
nn: Korleis rettar eg det?
pl: Jak to naprawić?
ru: Как это исправить?
sr: Како да то поправим?
sv: Hur åtgärdar jag det?
th: จะแก้ไขได้อย่างไร
tr: Bunu nasıl düzeltirim?
uk: Як це виправити?
vi: Làm thế nào để khắc phục?
zh: 如何修复？
zh_hant: 該如何解決？

source: The selected log lines are sent to the AI model you configured. Do not send lines containing credentials.
de: Die ausgewählten Protokollzeilen werden an das von Ihnen konfigurierte KI-Modell gesendet. Senden Sie keine Zeilen, die Zugangsdaten enthalten.
fr: Les lignes de journal sélectionnées sont envoyées au modèle d'IA que vous avez configuré. N'envoyez pas de lignes contenant des identifiants.
hi: चयनित लॉग लाइनें आपके द्वारा कॉन्फ़िगर किए गए AI मॉडल को भेजी जाती हैं। क्रेडेंशियल वाली लाइनें न भेजें।
hu: A kijelölt naplósorok elküldésre kerülnek az Ön által beállított AI modellnek. Ne küldjön hitelesítő adatokat tartalmazó sorokat.
id: Baris log yang dipilih dikirim ke model AI yang Anda konfigurasi. Jangan kirim baris yang berisi kredensial.
it: Le righe di registro selezionate vengono inviate al modello IA configurato. Non inviare righe contenenti credenziali.
ja: 選択したログ行は設定済みのAIモデルに送信されます。認証情報を含む行は送らないでください。
lt: Pasirinktos žurnalo eilutės siunčiamos jūsų sukonfigūruotam DI modeliui. Nesiųskite eilučių, kuriose yra prisijungimo duomenų.
nl: De geselecteerde logregels worden verzonden naar het door u geconfigureerde AI-model. Verzend geen regels die inloggegevens bevatten.
nn: Dei valde logglinjene blir sende til AI-modellen du har konfigurert. Ikkje send linjer som inneheld påloggingsopplysningar.
pl: Wybrane linie dziennika są wysyłane do skonfigurowanego przez Ciebie modelu AI. Nie wysyłaj linii zawierających dane uwierzytelniające.
ru: Выбранные строки журнала отправляются в настроенную вами модель ИИ. Не отправляйте строки, содержащие учётные данные.
sr: Изабране линије дневника се шаљу AI моделу који сте конфигурисали. Не шаљите линије које садрже акредитиве.
sv: De markerade loggraderna skickas till den AI-modell du har konfigurerat. Skicka inte rader som innehåller autentiseringsuppgifter.
th: บรรทัดบันทึกที่เลือกจะถูกส่งไปยังโมเดล AI ที่คุณตั้งค่าไว้ อย่าส่งบรรทัดที่มีข้อมูลรับรอง
tr: Seçili günlük satırları yapılandırdığınız AI modeline gönderilir. Kimlik bilgisi içeren satırları göndermeyin.
uk: Вибрані рядки журналу надсилаються до налаштованої вами моделі ШІ. Не надсилайте рядки, що містять облікові дані.
vi: Các dòng nhật ký đã chọn được gửi đến mô hình AI mà bạn đã cấu hình. Không gửi các dòng chứa thông tin đăng nhập.
zh: 所选日志行将发送到您配置的AI模型。请勿发送包含凭据的日志行。
zh_hant: 所選的記錄行會傳送至您設定的 AI 模型。請勿傳送含有憑證的記錄行。

source: Edit Note
de: Notiz bearbeiten
fr: Modifier la note
hi: नोट संपादित करें
hu: Jegyzet szerkesztése
id: Edit catatan
it: Modifica nota
ja: ノートを編集
ko: 노트 편집
lt: Redaguoti užrašą
nl: Notitie bewerken
nn: Rediger notat
pl: Edytuj notatkę
ru: Изменить заметку
sr: Уреди белешку
sv: Redigera anteckning
th: แก้ไขโน้ต
tr: Notu Düzenle
uk: Редагувати нотатку
vi: Chỉnh sửa ghi chú
zh: 编辑笔记
zh_hant: 編輯筆記

source: Please select one or more tags. You can select multiple by holding down the Ctrl or Cmd key.
de: Bitte wählen Sie ein oder mehrere Tags aus. Sie können mehrere auswählen, indem Sie die Strg- oder Cmd-Taste gedrückt halten.
fr: Veuillez sélectionner une ou plusieurs étiquettes. Vous pouvez en sélectionner plusieurs en maintenant la touche Ctrl ou Cmd enfoncée.
hi: कृपया एक या अधिक टैग चुनें। Ctrl या Cmd कुंजी दबाए रखकर आप कई टैग चुन सकते हैं।
hu: Válasszon ki egy vagy több címkét. Több kijelöléséhez tartsa lenyomva a Ctrl vagy Cmd billentyűt.
id: Pilih satu atau beberapa tag. Anda dapat memilih beberapa dengan menahan tombol Ctrl atau Cmd.
it: Selezionare uno o più tag. È possibile selezionarne più di uno tenendo premuto il tasto Ctrl o Cmd.
ja: 1つ以上のタグを選択してください CtrlまたはCmdキーを押しながら複数選択できます
ko: 하나 이상의 태그를 선택하십시오. Ctrl 또는 Cmd 키를 누르고 여러 개를 선택할 수 있습니다.
lt: Pasirinkite vieną ar daugiau žymų. Kelias žymas galite pasirinkti laikydami nuspaudę „Ctrl“ arba „Cmd“ klavišą.
nl: Selecteer een of meer tags. U kunt meerdere selecteren door de Ctrl- of Cmd-toets ingedrukt te houden.
nn: Vel éin eller fleire merkelappar. Du kan velje fleire ved å halde nede Ctrl- eller Cmd-tasten.
pl: Wybierz jeden lub więcej tagów. Aby wybrać kilka, przytrzymaj klawisz Ctrl lub Cmd.
ru: Выберите один или несколько тегов. Для выбора нескольких удерживайте клавишу Ctrl или Cmd.
sr: Изаберите једну или више ознака. Можете изабрати више њих држећи притиснут тастер Ctrl или Cmd.
sv: Välj en eller flera taggar. Du kan välja flera genom att hålla ner Ctrl- eller Cmd-tangenten.
th: กรุณาเลือกแท็กอย่างน้อยหนึ่งรายการ สามารถเลือกได้หลายรายการโดยกดปุ่ม Ctrl หรือ Cmd ค้างไว้
tr: Lütfen bir veya daha fazla etiket seçin. Ctrl veya Cmd tuşunu basılı tutarak birden fazla seçim yapabilirsiniz.
uk: Виберіть один або кілька тегів. Для вибору кількох утримуйте клавішу Ctrl або Cmd.
vi: Vui lòng chọn một hoặc nhiều thẻ. Bạn có thể chọn nhiều mục bằng cách giữ phím Ctrl hoặc Cmd.
zh: 请选择一个或多个标签。按住Ctrl或Cmd键可多选。
zh_hant: 請選擇一個或多個標籤。按住 Ctrl 或 Cmd 鍵可選取多個。

source: These schedules lose their text
de: Diese Zeitpläne verlieren ihren Text
fr: Ces plannings perdent leur texte
hi: ये शेड्यूल अपना टेक्स्ट खो देंगे
hu: Ezek az ütemezések elveszítik a szövegüket
id: Jadwal ini akan hilang dari teks
it: Queste pianificazioni perderanno il loro testo
ja: これらの予定が本文から消えます
lt: Šie tvarkaraščiai praras savo tekstą
nl: Deze schema's verliezen hun tekst
nn: Desse tidsplanane mistar teksten sin
pl: Te harmonogramy utracą swój tekst
ru: Эти расписания потеряют свой текст
sr: Ови распореди губе свој текст
sv: Dessa scheman förlorar sin text
th: ตารางเวลาเหล่านี้จะสูญเสียข้อความของตนไป
tr: Bu zamanlamalar metinlerini kaybeder
uk: Ці розклади втратять свій текст
vi: Các lịch trình này sẽ mất nội dung văn bản của chúng
zh: 这些计划将从正文中消失
zh_hant: 這些排程將從內文中消失

source: Keep the schedules
de: Zeitpläne behalten
fr: Conserver les plannings
hi: शेड्यूल बनाए रखें
hu: Ütemezések megtartása
id: Pertahankan jadwalnya
it: Mantieni le pianificazioni
ja: 予定は残す
lt: Palikti tvarkaraščius
nl: Schema's behouden
nn: Behald tidsplanane
pl: Zachowaj harmonogramy
ru: Сохранить расписания
sr: Задржи распореде
sv: Behåll scheman
th: คงตารางเวลาไว้
tr: Zamanlamaları koru
uk: Зберегти розклади
vi: Giữ lại các lịch trình
zh: 保留计划
zh_hant: 保留排程

source: Cancel the schedules
de: Zeitpläne stornieren
fr: Annuler les plannings
hi: शेड्यूल रद्द करें
hu: Ütemezések törlése
id: Batalkan juga jadwalnya
it: Annulla le pianificazioni
ja: 予定も取り消す
lt: Atšaukti tvarkaraščius
nl: Schema's annuleren
nn: Avbryt tidsplanane
pl: Anuluj harmonogramy
ru: Отменить расписания
sr: Откажи распореде
sv: Avbryt scheman
th: ยกเลิกกำหนดการ
tr: Zamanlamaları iptal et
uk: Скасувати розклади
vi: Hủy các lịch trình
zh: 同时取消计划
zh_hant: 連排程一併取消

source: Attachments
de: Anhänge
fr: Pièces jointes
hi: अनुलग्नक
hu: Mellékletek
id: Lampiran
it: Allegati
ja: 添付
ko: 첨부 파일
lt: Priedai
nl: Bijlagen
nn: Vedlegg
pl: Załączniki
ru: Вложения
sr: Прилози
sv: Bilagor
th: ไฟล์แนบ
tr: Ekler
uk: Вкладення
vi: Tệp đính kèm
zh: 附件
zh_hant: 附件

source: Notes Manager
de: Notizverwaltung
fr: Gestionnaire de notes
hi: नोट्स प्रबंधक
hu: Jegyzetkezelő
id: Pengelola catatan
it: Gestione note
ja: ノートマネージャー
ko: 노트 관리자
lt: Užrašų tvarkyklė
nl: Notitiebeheer
nn: Notathandsamar
pl: Menedżer notatek
ru: Менеджер заметок
sr: Управљач белешкама
sv: Anteckningshanterare
th: ตัวจัดการโน้ต
tr: Not Yöneticisi
uk: Керування нотатками
vi: Trình quản lý ghi chú
zh: 笔记管理器
zh_hant: 筆記管理員

source: Search content, subject...
de: Inhalt, Betreff durchsuchen …
fr: Rechercher un contenu, un sujet...
hi: सामग्री, विषय खोजें...
hu: Tartalom, tárgy keresése...
id: Cari isi, subjek...
it: Cerca contenuto, oggetto...
ja: 内容、件名を検索...
ko: 내용, 주제 검색...
lt: Ieškoti turinio, temos...
nl: Inhoud, onderwerp zoeken...
nn: Søk i innhald, emne...
pl: Szukaj treści, tematu...
ru: Поиск по содержимому, теме...
sr: Претражи садржај, наслов...
sv: Sök innehåll, ämne...
th: ค้นหาเนื้อหา หัวข้อ...
tr: İçerik, konu ara...
uk: Пошук за вмістом, темою...
vi: Tìm nội dung, chủ đề...
zh: 搜索内容、主题...
zh_hant: 搜尋內容、主旨…

source: No notes found
de: Keine Notizen gefunden
fr: Aucune note trouvée
hi: कोई नोट नहीं मिला
hu: Nem található jegyzet
id: Catatan tidak ditemukan
it: Nessuna nota trovata
ja: ノートが見つかりません
ko: 노트를 찾을 수 없습니다
lt: Užrašų nerasta
nl: Geen notities gevonden
nn: Fann ingen notat
pl: Nie znaleziono notatek
ru: Заметки не найдены
sr: Нема пронађених белешки
sv: Inga anteckningar hittades
th: ไม่พบโน้ต
tr: Not bulunamadı
uk: Нотаток не знайдено
vi: Không tìm thấy ghi chú nào
zh: 未找到笔记
zh_hant: 找不到筆記

source: Try adjusting your search or add a new note.
de: Passen Sie Ihre Suche an oder fügen Sie eine neue Notiz hinzu.
fr: Essayez d'ajuster votre recherche ou ajoutez une nouvelle note.
hi: अपनी खोज समायोजित करने का प्रयास करें या एक नया नोट जोड़ें।
hu: Próbálja módosítani a keresést, vagy adjon hozzá új jegyzetet.
id: Coba sesuaikan pencarian Anda atau tambahkan catatan baru.
it: Provare a modificare la ricerca oppure aggiungere una nuova nota.
ja: 検索条件を調整するか、新しいノートを追加してみてください。
ko: 검색 조건을 조정하거나 새 노트를 추가해 보세요.
lt: Pabandykite pakeisti paiešką arba pridėkite naują užrašą.
nl: Pas uw zoekopdracht aan of voeg een nieuwe notitie toe.
nn: Prøv å justere søket eller legg til eit nytt notat.
pl: Spróbuj dostosować wyszukiwanie lub dodaj nową notatkę.
ru: Попробуйте изменить параметры поиска или добавьте новую заметку.
sr: Покушајте да прилагодите претрагу или додајте нову белешку.
sv: Prova att justera din sökning eller lägg till en ny anteckning.
th: ลองปรับการค้นหาหรือเพิ่มโน้ตใหม่
tr: Aramanızı düzenlemeyi deneyin veya yeni bir not ekleyin.
uk: Спробуйте змінити параметри пошуку або додайте нову нотатку.
vi: Hãy thử điều chỉnh tìm kiếm của bạn hoặc thêm ghi chú mới.
zh: 请尝试调整搜索条件，或添加一条新笔记。
zh_hant: 請試著調整搜尋條件，或新增一則筆記。

source: Add Note
de: Notiz hinzufügen
fr: Ajouter une note
hi: नोट जोड़ें
hu: Jegyzet hozzáadása
id: Tambah catatan
it: Aggiungi nota
ja: ノートを追加
ko: 노트 추가
lt: Pridėti užrašą
nl: Notitie toevoegen
nn: Legg til notat
pl: Dodaj notatkę
ru: Добавить заметку
sr: Додај белешку
sv: Lägg till anteckning
th: เพิ่มโน้ต
tr: Not Ekle
uk: Додати нотатку
vi: Thêm Ghi chú
zh: 添加笔记
zh_hant: 新增筆記

source: Create New Note
de: Neue Notiz erstellen
fr: Créer une nouvelle note
hi: नया नोट बनाएं
hu: Új jegyzet létrehozása
id: Buat catatan baru
it: Crea nuova nota
ja: 新しいノートを作成
ko: 새 노트 생성
lt: Sukurti naują užrašą
nl: Nieuwe notitie maken
nn: Opprett nytt notat
pl: Utwórz nową notatkę
ru: Создать новую заметку
sr: Направи нову белешку
sv: Skapa ny anteckning
th: สร้างโน้ตใหม่
tr: Yeni Not Oluştur
uk: Створити нову нотатку
vi: Tạo ghi chú mới
zh: 新建笔记
zh_hant: 建立新筆記

source: Subject
de: Betreff
fr: Sujet
hi: विषय
hu: Tárgy
id: Subjek
it: Oggetto
ja: 件名
ko: 주제
lt: Tema
nl: Onderwerp
nn: Emne
pl: Temat
ru: Тема
sr: Наслов
sv: Ämne
th: หัวข้อ
tr: Konu
uk: Тема
vi: Chủ đề
zh: 主题
zh_hant: 主旨

source: Subject / Title
de: Betreff / Titel
fr: Sujet / Titre
hi: विषय / शीर्षक
hu: Tárgy / cím
id: Subjek / Judul
it: Oggetto / Titolo
ja: 件名 タイトル
ko: 주제 / 제목
lt: Tema / pavadinimas
nl: Onderwerp/titel
nn: Emne / Tittel
pl: Temat / Tytuł
ru: Тема / Заголовок
sr: Наслов / Тема
sv: Ämne/titel
th: หัวข้อ / ชื่อเรื่อง
tr: Konu / Başlık
uk: Тема / Заголовок
vi: Chủ đề / Tiêu đề
zh: 主题 / 标题
zh_hant: 主旨／標題

source: Date & Time
de: Datum & Uhrzeit
fr: Date et heure
hi: दिनांक और समय
hu: Dátum és idő
id: Tanggal & waktu
it: Data e ora
ja: 日付と時刻
ko: 날짜 & 시간
lt: Data ir laikas
nl: Datum en tijd
nn: Dato og klokkeslett
pl: Data i godzina
ru: Дата и время
sr: Датум и време
sv: Datum och tid
th: วันที่และเวลา
tr: Tarih ve Saat
uk: Дата й час
vi: Ngày & giờ
zh: 日期和时间
zh_hant: 日期與時間

source: Write your note here...
de: Schreiben Sie hier Ihre Notiz...
fr: Écrivez votre note ici...
hi: अपना नोट यहां लिखें...
hu: Írja ide a jegyzetét...
id: Tulis catatan Anda di sini...
it: Scrivi qui la tua nota...
ja: ここにノートを記入してください...
ko: 노트를 여기에 작성하십시오.
lt: Rašykite savo užrašą čia...
nl: Schrijf hier uw notitie...
nn: Skriv notatet ditt her...
pl: Wpisz swoją notatkę tutaj...
ru: Введите заметку здесь...
sr: Овде напишите своју белешку...
sv: Skriv din anteckning här...
th: เขียนบันทึกของคุณที่นี่...
tr: Notunuzu buraya yazın...
uk: Напишіть свою нотатку тут...
vi: Viết ghi chú của bạn ở đây...
zh: 在此输入笔记内容...
zh_hant: 請在此撰寫您的筆記…

source: Create Note
de: Notiz erstellen
fr: Créer une note
hi: नोट बनाएं
hu: Jegyzet létrehozása
id: Tulis catatan
it: Crea nota
ja: ノートを作成
ko: 노트 작성하기
lt: Sukurti užrašą
nl: Notitie maken
nn: Opprett notat
pl: Utwórz notatkę
ru: Создать заметку
sr: Направи белешку
sv: Skapa anteckning
th: สร้างโน้ต
tr: Not Oluştur
uk: Створити нотатку
vi: Tạo ghi chú
zh: 创建笔记
zh_hant: 建立筆記

source: Map Widget Visibility
de: Sichtbarkeit des Karten-Widgets
fr: Visibilité du widget carte
hi: मानचित्र विजेट दृश्यता
hu: Térkép widget láthatósága
id: Visibilitas widget peta
it: Visibilità del widget mappa
ja: 地図ウィジェットの表示設定
ko: 지도 위젯 표시
lt: Žemėlapio valdiklio matomumas
nl: Zichtbaarheid kaartwidget
nn: Synlegheit i kart-widget
pl: Widoczność widgetu mapy
ru: Видимость виджета карты
sr: Видљивост у виџету мапе
sv: Synlighet för kartwidget
th: การมองเห็นวิดเจ็ตแผนที่
tr: Harita Widget Görünürlüğü
uk: Видимість у віджеті карти
vi: Hiển thị tiện ích bản đồ
zh: 地图Widget显示
zh_hant: 地圖 Widget 顯示

source: Show in Widget
de: Im Widget anzeigen
fr: Afficher dans le widget
hi: विजेट में दिखाएं
hu: Megjelenítés a widgetben
id: Tampilkan di widget
it: Mostra nel widget
ja: ウィジェットに表示
ko: 위젯에 표시
lt: Rodyti valdiklyje
nl: Weergeven in widget
nn: Vis i widget
pl: Pokaż w widgecie
ru: Показать в виджете
sr: Прикажи у виџету
sv: Visa i widget
th: แสดงในวิดเจ็ต
tr: Widget'ta Göster
uk: Показувати у віджеті
vi: Hiển thị trong Widget
zh: 在Widget中显示
zh_hant: 顯示於 Widget

source: Toggle to show or hide this note on the map.
de: Umschalten, um diese Notiz auf der Karte ein- oder auszublenden.
fr: Basculez pour afficher ou masquer cette note sur la carte.
hi: इस नोट को मानचित्र पर दिखाने या छिपाने के लिए टॉगल करें।
hu: Kapcsolja be vagy ki a jegyzet megjelenítését a térképen.
id: Alihkan untuk menampilkan atau menyembunyikan catatan ini di peta.
it: Attiva/disattiva per mostrare o nascondere questa nota sulla mappa.
ja: 地図上のこのノートの表示/非表示を切り替えます
ko: 이 노트를 지도에 표시하거나 숨기기 전환.
lt: Perjunkite, kad rodytumėte arba slėptumėte šį užrašą žemėlapyje.
nl: Schakel dit in of uit om deze notitie op de kaart te tonen of te verbergen.
nn: Slå av eller på for å vise eller skjule dette notatet på kartet.
pl: Przełącz, aby pokazać lub ukryć tę notatkę na mapie.
ru: Переключатель для отображения или скрытия этой заметки на карте.
sr: Укључите или искључите приказ ове белешке на мапи.
sv: Växla för att visa eller dölja denna anteckning på kartan.
th: สลับการแสดงหรือซ่อนโน้ตนี้บนแผนที่
tr: Bu notu haritada göstermek veya gizlemek için değiştirin.
uk: Перемикач для показу або приховування цієї нотатки на карті.
vi: Bật/tắt để hiện hoặc ẩn ghi chú này trên bản đồ.
zh: 切换以在地图上显示或隐藏此笔记。
zh_hant: 切換此筆記在地圖上的顯示或隱藏。

source: Current Attachments
de: Aktuelle Anhänge
fr: Pièces jointes actuelles
hi: वर्तमान अनुलग्नक
hu: Jelenlegi mellékletek
id: Lampiran saat ini
it: Allegati correnti
ja: 現在の添付ファイル
ko: 현재 첨부 파일
lt: Dabartiniai priedai
nl: Huidige bijlagen
nn: Noverande vedlegg
pl: Bieżące załączniki
ru: Текущие вложения
sr: Тренутни прилози
sv: Nuvarande bilagor
th: ไฟล์แนบปัจจุบัน
tr: Mevcut Ekler
uk: Поточні вкладення
vi: Tệp đính kèm hiện tại
zh: 当前附件
zh_hant: 目前的附件

source: Add More Files
de: Weitere Dateien hinzufügen
fr: Ajouter d'autres fichiers
hi: अधिक फ़ाइलें जोड़ें
hu: További fájlok hozzáadása
id: Tambah file lagi
it: Aggiungi altri file
ja: ファイルを追加
ko: 더 많은 파일 추가
lt: Pridėti daugiau failų
nl: Meer bestanden toevoegen
nn: Legg til fleire filer
pl: Dodaj więcej plików
ru: Добавить ещё файлы
sr: Додај још датотека
sv: Lägg till fler filer
th: เพิ่มไฟล์อีก
tr: Daha Fazla Dosya Ekle
uk: Додати ще файли
vi: Thêm Tệp Khác
zh: 添加更多文件
zh_hant: 新增更多檔案

source: No attachments
de: Keine Anhänge
fr: Aucune pièce jointe
hi: कोई अटैचमेंट नहीं
hu: Nincsenek mellékletek
id: Tidak ada lampiran
it: Nessun allegato
ja: 添付ファイルなし
ko: 첨부 파일 없음
lt: Priedų nėra
nl: Geen bijlagen
nn: Ingen vedlegg
pl: Brak załączników
ru: Нет вложений
sr: Нема прилога
sv: Inga bilagor
th: ไม่มีไฟล์แนบ
tr: Ek yok
uk: Немає вкладень
vi: Không có tệp đính kèm
zh: 暂无附件
zh_hant: 無附件

source: Read More
de: Mehr lesen
fr: Lire la suite
hi: और पढ़ें
hu: Bővebben
id: Selengkapnya
it: Leggi di più
ja: 詳細を読む
ko: 더 읽기
lt: Skaityti daugiau
nl: Meer lezen
nn: Les meir
pl: Czytaj więcej
ru: Читать далее
sr: Прочитај више
sv: Läs mer
th: อ่านเพิ่มเติม
tr: Devamını Oku
uk: Читати далі
vi: Đọc thêm
zh: 阅读更多
zh_hant: 閱讀更多

source: Fold
de: Einklappen
fr: Replier
hi: समेटें
hu: Összecsukás
id: Ciutkan
it: Comprimi
ja: 折りたたむ
ko: 접기
lt: Suskleisti
nl: Samenvouwen
nn: Fald saman
pl: Zwiń
ru: Свернуть
sr: Сажми
sv: Fäll ihop
th: พับเก็บ
tr: Katla
uk: Згорнути
vi: Thu gọn
zh: 收起
zh_hant: 收合

source: Error updating visibility:
de: Fehler beim Aktualisieren der Sichtbarkeit:
fr: Erreur lors de la mise à jour de la visibilité :
hi: दृश्यता अपडेट करने में त्रुटि:
hu: Hiba a láthatóság frissítésekor:
id: Kesalahan saat memperbarui visibilitas:
it: Errore durante l'aggiornamento della visibilità:
ja: 公開設定の更新エラー:
ko: 공개 설정 변경 오류:
lt: Klaida atnaujinant matomumą:
nl: Fout bij het bijwerken van zichtbaarheid:
nn: Feil ved oppdatering av synlegheit:
pl: Błąd podczas aktualizacji widoczności:
ru: Ошибка обновления видимости:
sr: Грешка при ажурирању видљивости:
sv: Fel vid uppdatering av synlighet:
th: เกิดข้อผิดพลาดในการอัปเดตการมองเห็น:
tr: Görünürlük güncellenirken hata:
uk: Помилка оновлення видимості:
vi: Lỗi khi cập nhật khả năng hiển thị:
zh: 更新可见性时出错：
zh_hant: 更新公開設定時發生錯誤：

source: Network error updating visibility
de: Netzwerkfehler beim Aktualisieren der Sichtbarkeit
fr: Erreur réseau lors de la mise à jour de la visibilité
hi: दृश्यता अपडेट करते समय नेटवर्क त्रुटि
hu: Hálózati hiba a láthatóság frissítésekor
id: Kesalahan jaringan saat memperbarui visibilitas
it: Errore di rete durante l'aggiornamento della visibilità
ja: 公開設定の更新中にネットワークエラーが発生しました
ko: 공개 설정 변경 중 네트워크 오류
lt: Tinklo klaida atnaujinant matomumą
nl: Netwerkfout bij het bijwerken van zichtbaarheid
nn: Nettverksfeil ved oppdatering av synlegheit
pl: Błąd sieci podczas aktualizacji widoczności
ru: Ошибка сети при обновлении видимости
sr: Мрежна грешка при ажурирању видљивости
sv: Nätverksfel vid uppdatering av synlighet
th: เกิดข้อผิดพลาดเครือข่ายขณะอัปเดตการมองเห็น
tr: Görünürlük güncellenirken ağ hatası oluştu
uk: Помилка мережі під час оновлення видимості
vi: Lỗi mạng khi cập nhật khả năng hiển thị
zh: 更新可见性时发生网络错误
zh_hant: 更新公開設定時發生網路錯誤

source: files selected
de: Dateien ausgewählt
fr: fichiers sélectionnés
hi: फ़ाइलें चयनित
hu: fájl kiválasztva
id: file dipilih
it: file selezionati
ja: 個のファイルが選択されました
ko: 개 파일 선택됨
lt: pasirinkta failų
nl: bestanden geselecteerd
nn: filer valde
pl: wybrano plików
ru: файлов выбрано
sr: изабраних датотека
sv: filer valda
th: เลือกไฟล์แล้ว
tr: dosya seçildi
uk: файлів вибрано
vi: tệp đã chọn
zh: 个文件已选择
zh_hant: 個檔案已選取

source: Notice Board
de: Schwarzes Brett
fr: Tableau d'affichage
hi: नोटिस बोर्ड
hu: Hirdetőtábla
id: Papan Pengumuman
it: Bacheca avvisi
ja: 掲示板
ko: 공지 게시판
lt: Skelbimų lenta
nl: Mededelingenbord
nn: Oppslagstavle
pl: Tablica ogłoszeń
ru: Доска объявлений
sr: Огласна табла
sv: Anslagstavla
th: กระดานประกาศ
tr: Duyuru Panosu
uk: Дошка оголошень
vi: Bảng thông báo
zh: 公告栏
zh_hant: 公告欄

source: New Post
de: Neuer Beitrag
fr: Nouvelle publication
hi: नई पोस्ट
hu: Új bejegyzés
id: Tulisan Baru
it: Nuovo post
ja: 新規投稿
ko: 새 글쓰기
lt: Naujas įrašas
nl: Nieuw bericht
nn: Nytt innlegg
pl: Nowy wpis
ru: Новая запись
sr: Нова објава
sv: Nytt inlägg
th: โพสต์ใหม่
tr: Yeni Gönderi
uk: Новий допис
vi: Bài viết mới
zh: 发布新帖
zh_hant: 新增貼文

source: Pinned
de: Angeheftet
fr: Épinglé
hi: पिन किया गया
hu: Kitűzve
id: Disematkan
it: Fissato
ja: 固定表示
ko: 고정됨
lt: Prisegta
nl: Vastgezet
nn: Festa
pl: Przypięte
ru: Закреплено
sr: Закачено
sv: Fäst
th: ปักหมุดแล้ว
tr: Sabitlenmiş
uk: Закріплено
vi: Đã ghim
zh: 已置顶
zh_hant: 已釘選
