Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Plot
de: Fläche
fr: Parcelle
hi: प्लॉट
hu: Parcella
id: Petak
it: Appezzamento
ja: 区画
lt: Sklypas
nl: Perceel
nn: Teig
pl: Działka
ru: Участок
sr: Парцела
sv: Odlingsyta
th: แปลง
tr: Ekim Alanı
uk: Ділянка
vi: Khu đất
zh: 地块
zh_hant: 地塊

source: Equipment
de: Ausrüstung
fr: Équipement
hi: उपकरण
hu: Berendezés
id: Peralatan
it: Attrezzatura
ja: 設備
ko: 장비
lt: Įranga
nl: Apparatuur
nn: Utstyr
pl: Wyposażenie
ru: Оборудование
sr: Опрема
sv: Utrustning
th: อุปกรณ์
tr: Ekipman
uk: Обладнання
vi: Thiết bị
zh: 设备
zh_hant: 設備

source: Colour
de: Farbe
fr: Couleur
hi: रंग
hu: Szín
id: Warna
it: Colore
ja: 色
lt: Spalva
nl: Kleur
nn: Farge
pl: Kolor
ru: Цвет
sr: Боја
sv: Färg
th: สี
tr: Renk
uk: Колір
vi: Màu sắc
zh: 颜色
zh_hant: 顏色

source: Show on map
de: Auf Karte anzeigen
fr: Afficher sur la carte
hi: मानचित्र पर दिखाएं
hu: Megjelenítés a térképen
id: Tampilkan di peta
it: Mostra sulla mappa
ja: 地図で表示
ko: 지도에서 보기
lt: Rodyti žemėlapyje
nl: Op kaart tonen
nn: Vis på kartet
pl: Pokaż na mapie
ru: Показать на карте
sr: Прикажи на мапи
sv: Visa på karta
th: แสดงบนแผนที่
tr: Haritada göster
uk: Показати на карті
vi: Hiển thị trên bản đồ
zh: 在地图上显示
zh_hant: 在地圖上顯示

source: Hides this kind of shape while you work on another mode.
de: Blendet diese Formart aus, während Sie in einem anderen Modus arbeiten.
fr: Masque ce type de forme pendant que vous travaillez dans un autre mode.
hi: जब आप किसी अन्य मोड पर काम करते हैं तो यह इस प्रकार की आकृति को छुपा देता है।
hu: Elrejti ezt az alakzattípust, amíg másik módban dolgozik.
id: Menyembunyikan jenis bentuk ini saat Anda bekerja pada mode lain.
it: Nasconde questo tipo di forma mentre si lavora in un'altra modalità.
ja: 他のモードで作業する間、この種類の図形を一時的に隠します。
lt: Paslepia šios rūšies formą, kol dirbate kitu režimu.
nl: Verbergt dit soort vorm terwijl u in een andere modus werkt.
nn: Skjuler denne typen figur medan du arbeider i ein annan modus.
pl: Ukrywa ten rodzaj kształtu podczas pracy w innym trybie.
ru: Скрывает этот вид фигур, пока вы работаете в другом режиме.
sr: Сакрива ову врсту облика док радите у другом режиму.
sv: Döljer den här typen av form medan du arbetar i ett annat läge.
th: ซ่อนรูปทรงประเภทนี้ขณะที่คุณทำงานในโหมดอื่น
tr: Başka bir mod üzerinde çalışırken bu tür şekli gizler.
uk: Приховує цей тип фігури під час роботи в іншому режимі.
vi: Ẩn loại hình dạng này trong khi bạn làm việc ở chế độ khác.
zh: 在您使用其他模式时隐藏此类图形。
zh_hant: 在您使用其他模式時隱藏此類圖形。

source: Basic settings
de: Grundeinstellungen
fr: Paramètres de base
hi: बुनियादी सेटिंग्स
hu: Alapbeállítások
id: Pengaturan dasar
it: Impostazioni di base
ja: 基本設定
lt: Pagrindiniai nustatymai
nl: Basisinstellingen
nn: Grunnleggjande innstillingar
pl: Ustawienia podstawowe
ru: Основные настройки
sr: Основна подешавања
sv: Grundinställningar
th: การตั้งค่าพื้นฐาน
tr: Temel ayarlar
uk: Основні налаштування
vi: Cài đặt cơ bản
zh: 基本设置
zh_hant: 基本設定

source: Show length labels
de: Längenbeschriftungen anzeigen
fr: Afficher les étiquettes de longueur
hi: लंबाई लेबल दिखाएं
hu: Hosszcímkék megjelenítése
id: Tampilkan label panjang
it: Mostra etichette di lunghezza
ja: 長さを表示
lt: Rodyti ilgio žymas
nl: Lengtelabels tonen
nn: Vis lengdemerkelappar
pl: Pokaż etykiety długości
ru: Показывать подписи длины
sr: Прикажи ознаке дужине
sv: Visa längdetiketter
th: แสดงป้ายความยาว
tr: Uzunluk etiketlerini göster
uk: Показати підписи довжини
vi: Hiển thị nhãn độ dài
zh: 显示长度标签
zh_hant: 顯示長度標籤

source: Shows the measured length of each edge on the map.
de: Zeigt die gemessene Länge jeder Kante auf der Karte an.
fr: Affiche la longueur mesurée de chaque bord sur la carte.
hi: मानचित्र पर प्रत्येक किनारे की मापी गई लंबाई दिखाता है।
hu: Megjeleníti a térképen az egyes élek mért hosszát.
id: Menampilkan panjang terukur setiap sisi di peta.
it: Mostra la lunghezza misurata di ciascun lato sulla mappa.
ja: 各辺の長さを地図に表示します。
lt: Rodo kiekvieno krašto išmatuotą ilgį žemėlapyje.
nl: Toont de gemeten lengte van elke rand op de kaart.
nn: Viser den målte lengda på kvar kant på kartet.
pl: Pokazuje zmierzoną długość każdej krawędzi na mapie.
ru: Показывает измеренную длину каждого ребра на карте.
sr: Приказује измерену дужину сваке ивице на мапи.
sv: Visar den uppmätta längden för varje kant på kartan.
th: แสดงความยาวที่วัดได้ของแต่ละขอบบนแผนที่
tr: Haritada her kenarın ölçülen uzunluğunu gösterir.
uk: Показує виміряну довжину кожного краю на карті.
vi: Hiển thị độ dài đo được của mỗi cạnh trên bản đồ.
zh: 在地图上显示每条边的实测长度。
zh_hant: 在地圖上顯示每條邊的實測長度。

source: Add from Address
de: Aus Adresse hinzufügen
fr: Ajouter depuis une adresse
hi: पते से जोड़ें
hu: Hozzáadás cím alapján
id: Tambah dari Alamat
it: Aggiungi da indirizzo
ja: 住所から追加
ko: 주소로 추가
lt: Pridėti pagal adresą
nl: Toevoegen op basis van adres
nn: Legg til frå adresse
pl: Dodaj na podstawie adresu
ru: Добавить по адресу
sr: Додај по адреси
sv: Lägg till från adress
th: เพิ่มจากที่อยู่
tr: Adresten Ekle
uk: Додати за адресою
vi: Thêm từ Địa chỉ
zh: 按地址添加
zh_hant: 依地址新增

source: Looks up a parcel by address and draws its boundary for you.
de: Sucht ein Flurstück anhand der Adresse und zeichnet dessen Grenze für Sie ein.
fr: Recherche une parcelle par adresse et trace son contour pour vous.
hi: पते के आधार पर भूखंड खोजता है और उसकी सीमा आपके लिए खींचता है।
hu: Cím alapján megkeresi a parcellát, és megrajzolja a határát.
id: Mencari bidang tanah berdasarkan alamat dan menggambarkan batasnya untuk Anda.
it: Cerca una particella tramite indirizzo e ne disegna il confine per te.
ja: 住所から筆界を検索し、境界を自動で描きます。
lt: Suranda sklypą pagal adresą ir nubrėžia jo ribą už jus.
nl: Zoekt een perceel op basis van het adres en tekent de grens automatisch voor u.
nn: Slår opp ein eigedom ut frå adresse og teiknar grensa for deg.
pl: Wyszukuje działkę na podstawie adresu i rysuje jej granicę.
ru: Находит участок по адресу и отрисовывает его границу за вас.
sr: Проналази парцелу по адреси и исцртава њену границу уместо вас.
sv: Söker upp en fastighet efter adress och ritar dess gräns åt dig.
th: ค้นหาแปลงที่ดินจากที่อยู่และวาดขอบเขตให้คุณโดยอัตโนมัติ
tr: Adrese göre bir parseli bulur ve sınırını sizin için çizer.
uk: Знаходить ділянку за адресою та автоматично малює її межу.
vi: Tra cứu thửa đất theo địa chỉ và vẽ ranh giới của nó cho bạn.
zh: 按地址查找地块并为您绘制其边界。
zh_hant: 依地址查詢地塊並為您繪製其邊界。

source: Facility Design
de: Anlagendesign
fr: Conception de l'installation
hi: फैसिलिटी डिज़ाइन
hu: Létesítménytervezés
id: Desain Fasilitas
it: Progettazione struttura
ja: 施設設計
ko: 시설 설계
lt: Objekto projektavimas
nl: Faciliteitsontwerp
nn: Anleggsdesign
pl: Projekt obiektu
ru: Проектирование объекта
sr: Дизајн објекта
sv: Anläggningsdesign
th: การออกแบบสิ่งอำนวยความสะดวก
tr: Tesis Tasarımı
uk: Проєктування споруди
vi: Thiết kế cơ sở
zh: 设施设计
zh_hant: 設施設計

source: Design the structure, covering and actuators of the selected facility.
de: Struktur, Abdeckung und Aktoren der ausgewählten Anlage gestalten.
fr: Concevez la structure, la couverture et les actionneurs de l'installation sélectionnée.
hi: चयनित सुविधा की संरचना, आवरण और एक्चुएटर डिज़ाइन करें।
hu: A kiválasztott létesítmény szerkezetének, borításának és aktuátorainak tervezése.
id: Rancang struktur, penutup, dan aktuator dari fasilitas yang dipilih.
it: Progetta la struttura, la copertura e gli attuatori dell'impianto selezionato.
ja: 選んだ施設の構造・被覆・アクチュエータを設計します。
lt: Projektuokite pasirinkto objekto konstrukciją, dangą ir vykdiklius.
nl: Ontwerp de structuur, bedekking en actuatoren van de geselecteerde faciliteit.
nn: Utform strukturen, dekket og aktuatorane til det valde anlegget.
pl: Zaprojektuj konstrukcję, poszycie i siłowniki wybranego obiektu.
ru: Спроектируйте конструкцию, покрытие и приводы выбранного сооружения.
sr: Дизајнирајте структуру, покривач и актуаторе изабраног објекта.
sv: Designa struktur, täckning och aktuatorer för den valda anläggningen.
th: ออกแบบโครงสร้าง วัสดุคลุม และแอคชูเอเตอร์ของสิ่งปลูกสร้างที่เลือก
tr: Seçilen tesisin yapısını, örtüsünü ve aktüatörlerini tasarlayın.
uk: Спроєктуйте конструкцію, покриття та приводи обраної споруди.
vi: Thiết kế cấu trúc, lớp phủ và bộ truyền động của cơ sở đã chọn.
zh: 设计所选设施的结构、覆盖材料与执行器。
zh_hant: 設計所選設施的結構、遮蓋材料與致動器。

source: What to place
de: Was platziert werden soll
fr: Quoi placer
hi: क्या रखें
hu: Mit helyezzen el
id: Apa yang akan ditempatkan
it: Cosa posizionare
ja: 何を配置するか
lt: Ką patalpinti
nl: Wat te plaatsen
nn: Kva som skal plasserast
pl: Co umieścić
ru: Что разместить
sr: Шта поставити
sv: Vad som ska placeras
th: สิ่งที่ต้องวาง
tr: Neyin yerleştirileceği
uk: Що розмістити
vi: Cần đặt gì
zh: 要放置的内容
zh_hant: 要放置的內容

source: Pipe labels
de: Rohrbeschriftungen
fr: Étiquettes des tuyaux
hi: पाइप लेबल
hu: Csőcímkék
id: Label pipa
it: Etichette dei tubi
ja: 配管ラベル
lt: Vamzdžių žymos
nl: Leidinglabels
nn: Røyrmerkelappar
pl: Etykiety rur
ru: Подписи труб
sr: Ознаке цеви
sv: Rörledningsetiketter
th: ป้ายกำกับท่อ
tr: Boru etiketleri
uk: Підписи труб
vi: Nhãn ống
zh: 管道标签
zh_hant: 管線標籤

source: Sprinklers
de: Sprinkler
fr: Asperseurs
hi: स्प्रिंकलर
hu: Szórófejek
id: Sprinkler
it: Irrigatori
ja: スプリンクラー
lt: Purkštuvai
nl: Sproeiers
nn: Sprinklarar
pl: Zraszacze
ru: Разбрызгиватели
sr: Прскалице
th: หัวฉีดพ่นน้ำ
tr: Fıskiyeler
uk: Розпилювачі
vi: Vòi phun
zh: 喷头
zh_hant: 灑水器

source: Joints
de: Verbindungsstücke
fr: Jonctions
hi: जोड़
hu: Csatlakozások
id: Sambungan
it: Giunti
ja: 継手
lt: Jungtys
nl: Verbindingen
nn: Skøytar
pl: Złącza
ru: Соединения
sr: Спојеви
sv: Skarvar
th: ข้อต่อ
tr: Eklem Noktaları
uk: З'єднання
vi: Khớp nối
zh: 接头
zh_hant: 接頭

source: Device kind
de: Geräteart
fr: Type d'appareil
hi: डिवाइस प्रकार
hu: Eszköztípus
id: Jenis perangkat
it: Tipo di dispositivo
ja: 機器の種類
lt: Įrenginio rūšis
nl: Apparaattype
nn: Einingstype
pl: Rodzaj urządzenia
ru: Тип устройства
sr: Врста уређаја
sv: Enhetstyp
th: ประเภทอุปกรณ์
tr: Cihaz türü
uk: Тип пристрою
vi: Loại thiết bị
zh: 设备类型
zh_hant: 裝置類型

source: Assign device
de: Gerät zuweisen
fr: Attribuer un appareil
hi: डिवाइस असाइन करें
hu: Eszköz hozzárendelése
id: Tetapkan perangkat
it: Assegna dispositivo
ja: 装置を割り当て
ko: 장치 배정
lt: Priskirti įrenginį
nl: Apparaat toewijzen
nn: Tildel eining
pl: Przypisz urządzenie
ru: Назначить устройство
sr: Додели уређај
sv: Tilldela enhet
th: กำหนดอุปกรณ์
tr: Cihaz ata
uk: Призначити пристрій
vi: Gán thiết bị
zh: 分配设备
zh_hant: 指派裝置

source: Assigns a device to the zone you selected on the map.
de: Weist der auf der Karte ausgewählten Zone ein Gerät zu.
fr: Attribue un appareil à la zone que vous avez sélectionnée sur la carte.
hi: आपके द्वारा मानचित्र पर चुने गए ज़ोन में एक डिवाइस असाइन करता है।
hu: Eszközt rendel a térképen kiválasztott zónához.
id: Menetapkan perangkat ke zona yang Anda pilih di peta.
it: Assegna un dispositivo alla zona selezionata sulla mappa.
ja: 地図で選んだ区域に機器を割り当てます。
lt: Priskiria įrenginį zonai, kurią pasirinkote žemėlapyje.
nl: Wijst een apparaat toe aan de zone die u op de kaart hebt geselecteerd.
nn: Tildeler ei eining til sona du valde på kartet.
pl: Przypisuje urządzenie do strefy wybranej na mapie.
ru: Назначает устройство зоне, выбранной на карте.
sr: Додељује уређај зони коју сте изабрали на мапи.
sv: Tilldelar en enhet till den zon du valde på kartan.
th: กำหนดอุปกรณ์ให้กับโซนที่คุณเลือกไว้บนแผนที่
tr: Haritada seçtiğiniz bölgeye bir cihaz atar.
uk: Призначає пристрій обраній на карті зоні.
vi: Gán một thiết bị vào khu vực bạn đã chọn trên bản đồ.
zh: 将设备分配到您在地图上选择的区域。
zh_hant: 將裝置指派至您在地圖上選取的區域。

source: Places with no device
de: Orte ohne Gerät
fr: Emplacements sans dispositif
hi: बिना डिवाइस वाले स्थान
hu: Eszköz nélküli helyek
id: Tempat tanpa perangkat
it: Luoghi senza dispositivo
ja: 装置が未接続の場所
ko: 장치 미연결
lt: Vietos be įrenginio
nl: Plekken zonder apparaat
nn: Stader utan eining
pl: Miejsca bez urządzenia
ru: Места без устройства
sr: Места без уређаја
sv: Platser utan enhet
th: สถานที่ที่ไม่มีอุปกรณ์
tr: Cihazı olmayan yerler
uk: Місця без пристрою
vi: Địa điểm không có thiết bị
zh: 尚无设备的位置
zh_hant: 尚無裝置的位置

source: Lists the zones that still have no device assigned.
de: Listet die Zonen auf, denen noch kein Gerät zugewiesen ist.
fr: Répertorie les zones sans dispositif encore assigné.
hi: उन ज़ोन की सूची देता है जिन्हें अभी तक कोई डिवाइस नहीं सौंपा गया है।
hu: Felsorolja azokat a zónákat, amelyekhez még nincs eszköz rendelve.
id: Menampilkan daftar zona yang belum memiliki perangkat.
it: Elenca le zone a cui non è ancora stato assegnato alcun dispositivo.
ja: まだ機器が割り当てられていない区域を表示します。
lt: Išvardija zonas, kurioms dar nepriskirtas įrenginys.
nl: Toont de zones waaraan nog geen apparaat is toegewezen.
nn: Listar opp sonene som framleis ikkje har ei tildelt eining.
pl: Wyświetla listę stref, do których nadal nie przypisano żadnego urządzenia.
ru: Показывает зоны, которым пока не назначено ни одного устройства.
sr: Приказује зоне којима још увек није додељен уређај.
sv: Listar zonerna som fortfarande saknar tilldelad enhet.
th: แสดงรายการโซนที่ยังไม่มีอุปกรณ์กำหนดไว้
tr: Henüz cihaz atanmamış bölgeleri listeler.
uk: Показує зони, яким ще не призначено пристрій.
vi: Liệt kê các khu vực vẫn chưa được gán thiết bị.
zh: 列出尚未分配设备的区域。
zh_hant: 列出尚未指派裝置的區域。

source: Selection list
de: Auswahlliste
fr: Liste de sélection
hi: चयन सूची
hu: Kiválasztási lista
id: Daftar pilihan
it: Elenco di selezione
ja: 選択リスト
ko: 선택 목록
lt: Pasirinkimų sąrašas
nl: Selectielijst
nn: Utvalsliste
pl: Lista wyboru
ru: Список выбора
sr: Листа избора
sv: Urvalslista
th: รายการที่เลือก
tr: Seçim listesi
uk: Список вибору
vi: Danh sách lựa chọn
zh: 选择列表
zh_hant: 選取清單

source: Pick which devices of this kind appear on the map.
de: Wählen Sie aus, welche Geräte dieser Art auf der Karte erscheinen.
fr: Choisissez quels dispositifs de ce type apparaissent sur la carte.
hi: चुनें कि इस प्रकार के कौन-से डिवाइस मानचित्र पर दिखाई दें।
hu: Válassza ki, mely ilyen típusú eszközök jelenjenek meg a térképen.
id: Pilih perangkat jenis ini yang muncul di peta.
it: Scegliere quali dispositivi di questo tipo appaiono sulla mappa.
ja: この種類の機器のうち地図に表示するものを選びます。
lt: Pasirinkite, kurie šios rūšies įrenginiai rodomi žemėlapyje.
nl: Kies welke apparaten van dit type op de kaart worden weergegeven.
nn: Vel kva einingar av denne typen som vert viste på kartet.
pl: Wybierz, które urządzenia tego typu mają być widoczne na mapie.
ru: Выберите, какие устройства этого типа отображать на карте.
sr: Изаберите који уређаји ове врсте се приказују на мапи.
sv: Välj vilka enheter av denna typ som visas på kartan.
th: เลือกว่าอุปกรณ์ประเภทนี้ตัวใดจะแสดงบนแผนที่
tr: Bu türden hangi cihazların haritada görüneceğini seçin.
uk: Виберіть, які пристрої цього типу відображатимуться на карті.
vi: Chọn những thiết bị loại này sẽ hiển thị trên bản đồ.
zh: 选择此类设备中要在地图上显示的设备。
zh_hant: 選擇此類裝置中要在地圖上顯示的裝置。

source: Choose a category, then pick the part to place on the map.
de: Wählen Sie eine Kategorie und dann das Teil, das auf der Karte platziert werden soll.
fr: Choisissez une catégorie, puis sélectionnez l'élément à placer sur la carte.
hi: एक श्रेणी चुनें, फिर मानचित्र पर रखने के लिए भाग चुनें।
hu: Válasszon egy kategóriát, majd válassza ki a térképre helyezendő elemet.
id: Pilih kategori, lalu pilih bagian untuk ditempatkan di peta.
it: Scegli una categoria, quindi seleziona l'elemento da posizionare sulla mappa.
ja: 分類を選び、地図に置く部品を選びます。
lt: Pasirinkite kategoriją, tada dalį, kurią norite patalpinti žemėlapyje.
nl: Kies een categorie en selecteer vervolgens het onderdeel dat u op de kaart wilt plaatsen.
nn: Vel ein kategori, og vel deretter delen som skal plasserast på kartet.
pl: Wybierz kategorię, a następnie wybierz element do umieszczenia na mapie.
ru: Выберите категорию, затем деталь для размещения на карте.
sr: Изаберите категорију, а затим део који желите да поставите на мапу.
sv: Välj en kategori och sedan delen som ska placeras på kartan.
th: เลือกหมวดหมู่ จากนั้นเลือกชิ้นส่วนที่จะวางบนแผนที่
tr: Bir kategori seçin, ardından haritaya yerleştirilecek parçayı seçin.
uk: Виберіть категорію, а потім елемент для розміщення на карті.
vi: Chọn một danh mục, sau đó chọn bộ phận để đặt lên bản đồ.
zh: 选择一个类别，然后选取要放置到地图上的部件。
zh_hant: 選擇一個類別，然後選取要放置到地圖上的零件。

source: Pipe
de: Rohr
fr: Tuyau
hi: पाइप
hu: Cső
id: Pipa
it: Tubo
ja: パイプ
ko: 배관
lt: Vamzdis
nl: Leiding
nn: Røyr
pl: Rura
ru: Труба
sr: Цев
sv: Rör
th: ท่อ
tr: Boru
uk: Труба
vi: Ống
zh: 管道
zh_hant: 管線

source: Draw
de: Zeichnen
fr: Dessiner
hi: बनाएं
hu: Rajzolás
id: Gambar
it: Disegna
ja: 描画
lt: Piešti
nl: Tekenen
nn: Teikn
pl: Rysuj
ru: Рисовать
sr: Цртај
sv: Rita
th: วาด
tr: Çiz
uk: Малювати
vi: Vẽ
zh: 绘制
zh_hant: 繪製

source: Draw the reference line and the main pipe first — branches are generated from them.
de: Zeichnen Sie zuerst die Referenzlinie und die Hauptleitung — Abzweige werden daraus erzeugt.
fr: Dessinez d'abord la ligne de référence et le tuyau principal — les embranchements en sont générés.
hi: पहले संदर्भ रेखा और मुख्य पाइप बनाएं — शाखाएं उनसे उत्पन्न होती हैं।
hu: Először rajzolja meg a referenciavonalat és a főcsővezetéket – az elágazások ezekből jönnek létre.
id: Gambar terlebih dahulu garis referensi dan pipa utama — cabang dihasilkan dari keduanya.
it: Disegna prima la linea di riferimento e il tubo principale: le diramazioni vengono generate da questi.
ja: 先に基準線と主管を描きます。枝管はそれを基準に生成されます。
lt: Pirmiausia nubrėžkite atskaitos liniją ir pagrindinį vamzdį — iš jų generuojamos šakos.
nl: Teken eerst de referentielijn en de hoofdleiding — aftakkingen worden hieruit gegenereerd.
nn: Teikn referanselinja og hovudrøyret først — greiner vert genererte ut frå dei.
pl: Najpierw narysuj linię odniesienia i główną rurę — odgałęzienia zostaną wygenerowane na ich podstawie.
ru: Сначала нарисуйте опорную линию и главную трубу — ответвления создаются на их основе.
sr: Прво нацртајте референтну линију и главну цев — огранци се генеришу из њих.
sv: Rita referenslinjen och huvudledningen först – förgreningar genereras utifrån dem.
th: วาดเส้นอ้างอิงและท่อหลักก่อน — สาขาจะถูกสร้างขึ้นจากเส้นเหล่านี้
tr: Önce referans çizgisini ve ana boruyu çizin — dallar bunlardan oluşturulur.
uk: Спочатку намалюйте опорну лінію та основну трубу — відгалуження створюються на їх основі.
vi: Vẽ đường tham chiếu và ống chính trước — các nhánh sẽ được tạo ra từ chúng.
zh: 请先绘制参考线和主管道——分支管将据此生成。
zh_hant: 請先繪製參考線與主管線——分支管將依此產生。

source: Branch at 90 degrees
de: Abzweig bei 90 Grad
fr: Embranchement à 90 degrés
hi: 90 डिग्री पर शाखा
hu: Elágazás 90 fokban
id: Cabang pada 90 derajat
it: Derivazione a 90 gradi
ja: 枝管を直角に
lt: Šaka 90 laipsnių kampu
nl: Aftakken onder 90 graden
nn: Grein ved 90 grader
pl: Odgałęzienie pod kątem 90 stopni
ru: Ответвление под 90 градусов
sr: Огранак под 90 степени
sv: Förgrening i 90 grader
th: แยกที่มุม 90 องศา
tr: 90 derecede dallan
uk: Відгалуження під кутом 90 градусів
vi: Rẽ nhánh ở góc 90 độ
zh: 以 90 度分支
zh_hant: 以 90 度分支

source: Lays branches square to the main pipe instead of following the reference line.
de: Legt Abzweige rechtwinklig zum Hauptrohr an, anstatt der Referenzlinie zu folgen.
fr: Place les branches perpendiculairement au tuyau principal au lieu de suivre la ligne de référence.
hi: संदर्भ रेखा का पालन करने के बजाय शाखाओं को मुख्य पाइप के समकोण पर बिछाता है।
hu: Az elágazásokat merőlegesen helyezi el a főcsővezetékhez képest, a referenciavonal követése helyett.
id: Menempatkan cabang tegak lurus terhadap pipa utama, bukan mengikuti garis referensi.
it: Dispone i rami perpendicolarmente al tubo principale invece di seguire la linea di riferimento.
ja: 基準線ではなく主管に直角に枝管を配置します。
lt: Kloja šakas statmenai pagrindiniam vamzdžiui, o ne pagal atskaitos liniją.
nl: Plaatst aftakkingen loodrecht op de hoofdleiding in plaats van de referentielijn te volgen.
nn: Legg greiner vinkelrett på hovudrøyret i staden for å følgje referanselinja.
pl: Układa odgałęzienia prostopadle do rury głównej zamiast wzdłuż linii odniesienia.
ru: Располагает ответвления перпендикулярно магистральной трубе, а не вдоль опорной линии.
sr: Поставља огранке под правим углом у односу на главну цев, уместо да прате референтну линију.
sv: Lägger förgreningar vinkelrätt mot huvudledningen istället för att följa referenslinjen.
th: วางแขนงตั้งฉากกับท่อหลักแทนที่จะตามแนวเส้นอ้างอิง
tr: Dalları referans çizgiyi takip etmek yerine ana boruya dik olarak yerleştirir.
uk: Прокладає відгалуження перпендикулярно до основної труби замість слідування опорній лінії.
vi: Đặt các nhánh vuông góc với ống chính thay vì theo đường tham chiếu.
zh: 使分支管与主管道垂直排列，而非沿参考线走向。
zh_hant: 使分支管與主管線垂直排列，而非沿參考線走向。

source: Spacing and angle
de: Abstand und Winkel
fr: Espacement et angle
hi: दूरी और कोण
hu: Távolság és szög
id: Jarak dan sudut
it: Spaziatura e angolo
ja: 間隔と角度
lt: Tarpas ir kampas
nl: Afstand en hoek
nn: Avstand og vinkel
pl: Odstęp i kąt
ru: Расстояние и угол
sr: Размак и угао
sv: Avstånd och vinkel
th: ระยะห่างและมุม
tr: Aralık ve açı
uk: Відстань та кут
vi: Khoảng cách và góc
zh: 间距与角度
zh_hant: 間距與角度

source: Generate branches
de: Abzweige erzeugen
fr: Générer les embranchements
hi: शाखाएं उत्पन्न करें
hu: Elágazások létrehozása
id: Hasilkan cabang
it: Genera rami
ja: 枝管を生成
lt: Generuoti šakas
nl: Aftakkingen genereren
nn: Generer greiner
pl: Generuj gałęzie
ru: Создать ответвления
sr: Генериши огранке
sv: Generera förgreningar
th: สร้างสาขา
tr: Dalları oluştur
uk: Створити відгалуження
vi: Tạo các nhánh
zh: 生成分支管
zh_hant: 產生分支管

source: Removes the generated pipes so you can start over.
de: Entfernt die erzeugten Rohre, damit Sie von vorn beginnen können.
fr: Supprime les tuyaux générés afin de recommencer.
hi: जनरेट किए गए पाइप हटाता है ताकि आप फिर से शुरू कर सकें।
hu: Eltávolítja a létrehozott csöveket, hogy újrakezdhesse.
id: Menghapus pipa yang dihasilkan agar Anda dapat memulai kembali.
it: Rimuove le tubazioni generate per permettere di ricominciare.
ja: 生成した配管を削除してやり直せるようにします。
lt: Pašalina sugeneruotus vamzdžius, kad galėtumėte pradėti iš naujo.
nl: Verwijdert de gegenereerde leidingen zodat u opnieuw kunt beginnen.
nn: Fjernar dei genererte røyra slik at du kan byrje på nytt.
pl: Usuwa wygenerowane rury, aby umożliwić rozpoczęcie od nowa.
ru: Удаляет сгенерированные трубы, чтобы начать заново.
sr: Уклања генерисане цеви како бисте могли поново да почнете.
sv: Tar bort de genererade rören så att du kan börja om.
th: ลบท่อที่สร้างไว้ทั้งหมดเพื่อให้เริ่มต้นใหม่ได้
tr: Yeniden başlayabilmeniz için oluşturulan boruları kaldırır.
uk: Видаляє створені труби, щоб почати заново.
vi: Xóa các đường ống đã tạo để bạn có thể bắt đầu lại.
zh: 移除已生成的管道，以便您重新开始。
zh_hant: 移除已產生的管線，以便您重新開始。

source: Irrigation
de: Bewässerung
hi: सिंचाई
hu: Öntözés
id: Irigasi
it: Irrigazione
ja: 灌漑
ko: 관개
lt: Drėkinimas
nl: Irrigatie
nn: Vatning
pl: Nawadnianie
ru: Полив
sr: Наводњавање
sv: Bevattning
th: ระบบชลประทาน
tr: Sulama
uk: Зрошення
vi: Tưới tiêu
zh: 灌溉
zh_hant: 灌溉

source: Type
de: Typ
hi: प्रकार
hu: Típus
id: Tipe
it: Tipo
ja: タイプ
ko: 유형
lt: Tipas
pl: Typ
ru: Тип
sr: Тип
sv: Typ
th: ประเภท
tr: Tür
uk: Тип
vi: Loại
zh: 类型
zh_hant: 類型

source: Sprinkler
fr: Asperseur
hi: स्प्रिंकलर
hu: Szórófej
it: Irrigatore
ja: スプリンクラー
ko: 스프링클러
lt: Purkštuvas
nl: Sproeier
nn: Sprinklar
pl: Zraszacz
ru: Разбрызгиватель
sr: Прскалица
th: หัวสปริงเกลอร์
tr: Yağmurlama Başlığı
uk: Розпилювач
vi: Vòi phun
zh: 喷头
zh_hant: 灑水器

source: Drip
de: Tropfbewässerung
fr: Goutte-à-goutte
hi: ड्रिप
hu: Csepegtető
id: Tetes
it: Gocciolatore
ja: 点滴
ko: 점적
lt: Lašelinis
nl: Druppel
nn: Drypp
pl: Kroplownik
ru: Капельный полив
sr: Капање
sv: Dropp
th: น้ำหยด
tr: Damlama
uk: Крапельне
vi: Nhỏ giọt
zh: 滴灌
zh_hant: 滴灌

source: Spacing
de: Abstand
fr: Espacement
hi: स्पेसिंग
hu: Távolság
id: Jarak
it: Spaziatura
ja: 間隔
ko: 간격
lt: Tarpas
nl: Afstand
nn: Avstand
pl: Odstęp
ru: Интервал
sr: Размак
sv: Avstånd
th: ระยะห่าง
tr: Aralık
uk: Відстань
vi: Khoảng cách
zh: 间距
zh_hant: 間距
