Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Last known position. Updated automatically on each move so the value survives daemon restarts. Edit manually only if you know the actual position.
de: Letzte bekannte Position. Wird bei jeder Bewegung automatisch aktualisiert, sodass der Wert Daemon-Neustarts übersteht. Nur manuell bearbeiten, wenn Sie die tatsächliche Position kennen.
fr: Dernière position connue. Mise à jour automatiquement à chaque mouvement afin que la valeur survive aux redémarrages du démon. Ne la modifiez manuellement que si vous connaissez la position réelle.
hi: अंतिम ज्ञात स्थिति। प्रत्येक मूव पर स्वचालित रूप से अपडेट होती है ताकि यह मान डेमॉन रीस्टार्ट के बाद भी बना रहे। केवल तभी मैन्युअल रूप से संपादित करें जब आपको वास्तविक स्थिति पता हो।
hu: Az utolsó ismert pozíció. Minden mozgáskor automatikusan frissül, így az érték túléli a démon újraindítását. Csak akkor módosítsa kézzel, ha ismeri a tényleges pozíciót.
id: Posisi terakhir yang diketahui. Diperbarui secara otomatis pada setiap pergerakan sehingga nilai ini tetap ada meskipun daemon dimulai ulang. Edit secara manual hanya jika Anda mengetahui posisi sebenarnya.
it: Ultima posizione nota. Aggiornata automaticamente a ogni movimento, in modo che il valore sopravviva ai riavvii del demone. Modificare manualmente solo se si conosce la posizione effettiva.
ja: 最後に確認された位置です。移動のたびに自動的に更新されるため、デーモンの再起動後も値が保持されます。実際の位置が分かっている場合のみ手動で編集してください。
ko: 마지막으로 알려진 위치입니다. 이동할 때마다 자동으로 업데이트되어 데몬이 재시작되어도 값이 유지됩니다. 실제 위치를 알고 있는 경우에만 수동으로 편집하세요.
lt: Paskutinė žinoma padėtis. Automatiškai atnaujinama po kiekvieno judesio, todėl reikšmė išlieka po tarnybos (daemon) perkrovimo. Keiskite rankiniu būdu tik jei žinote tikrąją padėtį.
nl: Laatst bekende positie. Wordt automatisch bijgewerkt bij elke beweging, zodat de waarde herstarts van de daemon overleeft. Alleen handmatig bewerken als u de werkelijke positie kent.
nn: Sist kjende posisjon. Blir automatisk oppdatert ved kvar rørsle, slik at verdien overlever omstart av daemonen. Rediger manuelt berre om du kjenner den faktiske posisjonen.
pl: Ostatnia znana pozycja. Aktualizowana automatycznie przy każdym ruchu, dzięki czemu wartość zachowuje się po ponownym uruchomieniu demona. Edytuj ręcznie tylko wtedy, gdy znasz rzeczywistą pozycję.
ru: Последнее известное положение. Обновляется автоматически при каждом перемещении, поэтому значение сохраняется при перезапуске демона. Изменяйте вручную, только если вам известно фактическое положение.
sr: Последња позната позиција. Аутоматски се ажурира при сваком покрету, тако да вредност опстаје након поновног покретања демона. Ручно мењајте само ако знате стварну позицију.
sv: Senast kända position. Uppdateras automatiskt vid varje rörelse så att värdet överlever omstarter av demonen. Redigera manuellt endast om du känner till den faktiska positionen.
th: ตำแหน่งล่าสุดที่ทราบ อัปเดตโดยอัตโนมัติทุกครั้งที่เคลื่อนที่ เพื่อให้ค่านี้คงอยู่แม้เดมอนจะรีสตาร์ท แก้ไขด้วยตนเองเฉพาะเมื่อทราบตำแหน่งจริงเท่านั้น
tr: Son bilinen konum. Değer daemon yeniden başlatmalarında korunsun diye her hareketle otomatik olarak güncellenir. Yalnızca gerçek konumu biliyorsanız elle düzenleyin.
uk: Остання відома позиція. Автоматично оновлюється при кожному русі, тому значення зберігається після перезапуску демона. Редагуйте вручну, лише якщо знаєте фактичну позицію.
vi: Vị trí đã biết gần nhất. Được cập nhật tự động sau mỗi lần di chuyển để giá trị này vẫn tồn tại sau khi daemon khởi động lại. Chỉ chỉnh sửa thủ công nếu bạn biết vị trí thực tế.
zh: 最后已知位置。每次移动后会自动更新,因此该值在守护进程重启后仍会保留。仅在确知实际位置时才手动编辑。
zh_hant: 最後已知位置。每次移動時會自動更新,因此該值在守護程序重啟後仍會保留。僅在確知實際位置時才手動編輯。

source: Last Target (%)
de: Letztes Ziel (%)
fr: Dernière cible (%)
hi: अंतिम लक्ष्य (%)
hu: Utolsó célérték (%)
id: Target Terakhir (%)
it: Ultimo target (%)
ja: 最終目標値 (%)
ko: 마지막 목표값 (%)
lt: Paskutinis tikslas (%)
nl: Laatste doel (%)
nn: Siste mål (%)
pl: Ostatni cel (%)
ru: Последняя цель (%)
sr: Последњи циљ (%)
sv: Senaste mål (%)
th: เป้าหมายล่าสุด (%)
tr: Son Hedef (%)
uk: Остання ціль (%)
vi: Mục tiêu gần nhất (%)
zh: 上次目标值 (%)
zh_hant: 上次目標值 (%)

source: Last manually commanded target position. -1 means not set. Saved on each manual set command so the target survives daemon restarts.
de: Zuletzt manuell befohlene Zielposition. -1 bedeutet nicht festgelegt. Wird bei jedem manuellen Setzbefehl gespeichert, sodass das Ziel Daemon-Neustarts übersteht.
fr: Dernière position cible commandée manuellement. -1 signifie non défini. Enregistrée à chaque commande manuelle afin que la cible survive aux redémarrages du démon.
hi: अंतिम मैन्युअल रूप से कमांड की गई लक्ष्य स्थिति। -1 का अर्थ है सेट नहीं किया गया। प्रत्येक मैन्युअल सेट कमांड पर सहेजा जाता है ताकि लक्ष्य डेमॉन रीस्टार्ट के बाद भी बना रहे।
hu: Az utoljára kézzel megadott célpozíció. A -1 azt jelenti, hogy nincs beállítva. Minden kézi beállítási parancsnál elmentődik, így a célérték túléli a démon újraindítását.
id: Posisi target terakhir yang diperintahkan secara manual. -1 berarti belum diatur. Disimpan setiap kali perintah pengaturan manual dijalankan sehingga target tetap ada meskipun daemon dimulai ulang.
it: Ultima posizione target impostata manualmente. -1 significa non impostata. Salvata a ogni comando di impostazione manuale, in modo che il target sopravviva ai riavvii del demone.
ja: 最後に手動で指令された目標位置です。-1は未設定を意味します。手動設定指令のたびに保存されるため、デーモンの再起動後も目標値が保持されます。
ko: 마지막으로 수동 명령한 목표 위치입니다. -1은 설정되지 않음을 의미합니다. 수동 설정 명령마다 저장되어 데몬이 재시작되어도 목표값이 유지됩니다.
lt: Paskutinė rankiniu būdu nustatyta tikslinė padėtis. -1 reiškia nenustatyta. Išsaugoma po kiekvienos rankinės komandos, todėl tikslas išlieka po tarnybos (daemon) perkrovimo.
nl: Laatst handmatig opgedragen doelpositie. -1 betekent niet ingesteld. Wordt opgeslagen bij elk handmatig commando, zodat het doel herstarts van de daemon overleeft.
nn: Sist manuelt kommanderte målposisjon. -1 betyr ikkje sett. Blir lagra ved kvar manuelle kommando, slik at målet overlever omstart av daemonen.
pl: Ostatnia ręcznie ustawiona pozycja docelowa. Wartość -1 oznacza brak ustawienia. Zapisywana przy każdym ręcznym poleceniu ustawienia, dzięki czemu cel zachowuje się po ponownym uruchomieniu demona.
ru: Последняя целевая позиция, заданная вручную. -1 означает, что значение не задано. Сохраняется при каждой ручной команде, поэтому значение сохраняется при перезапуске демона.
sr: Последња ручно задата циљна позиција. -1 значи да није подешено. Чува се при свакој ручној команди подешавања, тако да циљ опстаје након поновног покретања демона.
sv: Senaste manuellt kommenderade målposition. -1 betyder ej inställt. Sparas vid varje manuellt inställningskommando så att målet överlever omstarter av demonen.
th: ตำแหน่งเป้าหมายที่สั่งด้วยตนเองล่าสุด -1 หมายถึงยังไม่ได้ตั้งค่า จะถูกบันทึกทุกครั้งที่มีคำสั่งตั้งค่าด้วยตนเอง เพื่อให้ค่าเป้าหมายยังคงอยู่แม้เดมอนจะรีสตาร์ท
tr: Elle komut verilen son hedef konum. -1, ayarlanmadığı anlamına gelir. Hedef, daemon yeniden başlatmalarında korunsun diye her elle ayarlama komutunda kaydedilir.
uk: Остання цільова позиція, задана вручну командою. -1 означає, що не встановлено. Зберігається при кожній ручній команді встановлення, тому ціль зберігається після перезапуску демона.
vi: Vị trí mục tiêu được ra lệnh thủ công gần nhất. -1 nghĩa là chưa được thiết lập. Được lưu sau mỗi lệnh thiết lập thủ công để mục tiêu vẫn tồn tại sau khi daemon khởi động lại.
zh: 上次手动指定的目标位置。-1 表示未设置。每次手动设置命令时都会保存,因此目标值在守护进程重启后仍会保留。
zh_hant: 最後一次手動指定的目標位置。-1 表示尚未設定。每次執行手動設定命令時都會儲存，因此即使守護程式重新啟動,目標值也會保留。

source: Min Command Interval (s)
de: Min. Befehlsintervall (s)
fr: Intervalle minimum entre commandes (s)
hi: न्यूनतम कमांड अंतराल (सेकंड)
hu: Minimális parancsköz (s)
id: Interval Perintah Minimum (dtk)
it: Intervallo minimo tra comandi (s)
ja: 最小コマンド間隔 (秒)
ko: 최소 명령 간격 (초)
lt: Minimalus komandų intervalas (s)
nn: Minste kommandointervall (s)
pl: Min. odstęp między poleceniami (s)
ru: Мин. интервал команд (с)
sr: Минимални интервал команди (s)
sv: Minsta kommandointervall (s)
th: ช่วงเวลาคำสั่งขั้นต่ำ (วินาที)
tr: Min. Komut Aralığı (sn)
uk: Мінімальний інтервал між командами (с)
vi: Khoảng cách lệnh tối thiểu (giây)
zh: 最小命令间隔 (秒)
zh_hant: 最小命令間隔 (秒)

source: Reject any new Open/Close command that arrives within this many seconds of the previous one. Prevents queued-up motor whiplash from rapid button presses. Stop is always accepted regardless of this interval.
de: Lehnt jeden neuen Öffnen-/Schließen-Befehl ab, der innerhalb dieser Sekundenanzahl nach dem vorherigen eintrifft. Verhindert einen aufgestauten Motor-Peitscheneffekt durch schnell aufeinanderfolgende Tastendrücke. Stopp wird unabhängig von diesem Intervall stets akzeptiert.
fr: Rejette toute nouvelle commande Ouvrir/Fermer qui arrive dans ce délai (en secondes) après la précédente. Empêche les à-coups du moteur causés par des appuis rapides et répétés sur les boutons. Arrêt est toujours accepté quel que soit cet intervalle.
hi: पिछले कमांड के इतने सेकंड के भीतर आने वाले किसी भी नए Open/Close कमांड को अस्वीकार करें। तेज़ बटन दबाने से होने वाले कतारबद्ध मोटर झटकों को रोकता है। Stop को इस अंतराल की परवाह किए बिना हमेशा स्वीकार किया जाता है।
hu: Elutasítja az összes olyan új Nyitás/Zárás parancsot, amely az előzőt követő ennyi másodpercen belül érkezik. Megakadályozza, hogy a gyors gombnyomások felhalmozott motorrángatást okozzanak. A Leállítás parancs ettől az időköztől függetlenül mindig elfogadásra kerül.
id: Tolak perintah Buka/Tutup baru yang datang dalam rentang waktu (detik) ini setelah perintah sebelumnya. Mencegah penumpukan perintah motor dan pembalikan mendadak akibat penekanan tombol yang cepat. Perintah Berhenti selalu diterima terlepas dari interval ini.
it: Rifiuta qualsiasi nuovo comando di apertura/chiusura che arrivi entro questo numero di secondi dal precedente. Impedisce contraccolpi del motore dovuti a comandi accumulati per pressioni rapide dei pulsanti. Stop viene sempre accettato indipendentemente da questo intervallo.
ja: 直前の指令からこの秒数以内に到着した新しい開/閉指令を拒否します。連打による指令の積み重ねと急激な反転を防ぎます。停止指令はこの間隔に関わらず常に受け付けられます。
ko: 이전 명령으로부터 이 시간(초) 이내에 도착하는 새로운 열기/닫기 명령을 거부합니다. 빠른 버튼 연타로 인한 모터 명령 누적과 급격한 반전을 방지합니다. 정지 명령은 이 간격과 관계없이 항상 수락됩니다.
lt: Atmeta bet kokią naują atidarymo / uždarymo komandą, gautą per šį sekundžių intervalą nuo ankstesnės. Apsaugo variklį nuo staigių krypties pokyčių dėl greitų mygtukų paspaudimų. Stabdymo komanda visada priimama, nepaisant šio intervalo.
nl: Weigert elk nieuw Open/Sluit-commando dat binnen dit aantal seconden na het vorige binnenkomt. Voorkomt opeengehoopte motorschokken door snel achter elkaar drukken op knoppen. Stop wordt altijd geaccepteerd, ongeacht dit interval.
nn: Avvis alle nye Open/Close-kommandoar som kjem innanfor så mange sekund etter den førre. Hindrar opphoping av motorrykk frå raske knappetrykk. Stop blir alltid godteken, uavhengig av dette intervallet.
pl: Odrzuca każde nowe polecenie otwarcia/zamknięcia, które nadejdzie w ciągu tylu sekund od poprzedniego. Zapobiega gwałtownym zmianom kierunku silnika przy szybkim naciskaniu przycisków. Polecenie zatrzymania jest zawsze akceptowane, niezależnie od tego interwału.
ru: Отклонять любую новую команду «Открыть/Закрыть», поступившую в течение этого числа секунд после предыдущей. Предотвращает резкие рывки мотора из-за очереди быстрых нажатий кнопок. Команда «Стоп» принимается всегда, независимо от этого интервала.
sr: Одбија сваку нову команду отварања/затварања која стигне у оквиру овог броја секунди од претходне. Спречава нагло тресење мотора услед наизменичних притисака на дугме у низу. Команда заустављања се увек прихвата, без обзира на овај интервал.
sv: Avvisa nya Öppna/Stäng-kommandon som anländer inom detta antal sekunder från föregående. Förhindrar att köade motorryck uppstår vid snabba knapptryckningar. Stopp accepteras alltid oavsett detta intervall.
th: ปฏิเสธคำสั่งเปิด/ปิดใหม่ที่มาถึงภายในเวลานี้ (วินาที) หลังจากคำสั่งก่อนหน้า เพื่อป้องกันมอเตอร์กระตุกจากการกดปุ่มซ้ำอย่างรวดเร็ว คำสั่งหยุดจะได้รับการยอมรับเสมอโดยไม่ขึ้นกับช่วงเวลานี้
tr: Önceki komuttan sonra bu kadar saniye içinde gelen yeni Aç/Kapat komutlarını reddet. Hızlı düğme basmalarından kaynaklanan sıraya alınmış motor sarsıntısını önler. Dur komutu bu aralıktan bağımsız olarak her zaman kabul edilir.
uk: Відхиляти будь-яку нову команду «Відкрити»/«Закрити», що надходить протягом цієї кількості секунд після попередньої. Запобігає різким ривкам двигуна через накопичення команд від швидких натискань кнопок. Команда «Стоп» завжди приймається незалежно від цього інтервалу.
vi: Từ chối mọi lệnh Mở/Đóng mới đến trong khoảng số giây này kể từ lệnh trước. Giúp tránh động cơ bị giật do nhấn nút liên tục. Lệnh Dừng luôn được chấp nhận bất kể khoảng thời gian này.
zh: 拒绝在上一条命令之后此秒数内到达的任何新的打开/关闭命令。可防止因快速按键而导致电机命令堆积和急剧反转。停止命令不受此间隔限制,始终会被接受。
zh_hant: 若新的開啟/關閉命令在上一次命令後的此秒數內到達,將予以拒絕。可防止因快速按鍵而導致馬達命令堆積與劇烈反轉。無論此間隔為何,停止命令一律會被接受。

source: Reverse Pause (s)
de: Umkehrpause (s)
fr: Pause d'inversion (s)
hi: रिवर्स पॉज़ (सेकंड)
hu: Irányváltási szünet (s)
id: Jeda Pembalikan Arah (dtk)
it: Pausa di inversione (s)
ja: 逆方向一時停止 (秒)
ko: 역방향 일시정지 (초)
lt: Krypties keitimo pauzė (s)
nl: Omkeerpauze (s)
nn: Reverseringspause (s)
pl: Pauza wsteczna (s)
ru: Пауза перед реверсом (с)
sr: Пауза при промени смера (s)
sv: Riktningsbytespaus (s)
th: หยุดพักก่อนกลับทิศทาง (วินาที)
tr: Ters Yönde Duraklama (sn)
uk: Пауза при зміні напрямку (с)
vi: Tạm dừng đảo chiều (giây)
zh: 反向暂停时间 (秒)
zh_hant: 反向暫停時間 (秒)

source: Dwell time inserted when reversing direction (open↔close) to protect the motor. Both relays stay OFF for this many seconds before the new direction starts.
de: Wartezeit, die beim Richtungswechsel (Öffnen↔Schließen) zum Schutz des Motors eingefügt wird. Beide Relais bleiben für diese Anzahl von Sekunden AUS, bevor die neue Richtung beginnt.
fr: Temps de pause inséré lors de l'inversion de direction (ouverture↔fermeture) pour protéger le moteur. Les deux relais restent DÉSACTIVÉS pendant ce nombre de secondes avant que la nouvelle direction ne débute.
hi: मोटर की सुरक्षा के लिए दिशा उलटने (open↔close) पर डाला गया विराम समय। नई दिशा शुरू होने से पहले दोनों रिले इतने सेकंड तक OFF रहते हैं।
hu: A motor védelme érdekében irányváltáskor (nyitás↔zárás) beiktatott várakozási idő. Mindkét relé ennyi másodpercig KI állapotban marad, mielőtt az új irány elindulna.
id: Waktu jeda yang disisipkan saat membalik arah (buka↔tutup) untuk melindungi motor. Kedua relai tetap OFF selama waktu (detik) ini sebelum arah baru dimulai.
it: Tempo di attesa inserito durante l'inversione di direzione (apri↔chiudi) per proteggere il motore. Entrambi i relè restano SPENTI per questo numero di secondi prima che inizi la nuova direzione.
ja: 方向を反転(開↔閉)する際にモーターを保護するために挿入される待機時間です。新しい方向が始まる前に、両方のリレーがこの秒数の間OFF状態を維持します。
ko: 방향을 반전(열기↔닫기)할 때 모터를 보호하기 위해 삽입되는 정지 시간입니다. 새 방향이 시작되기 전 이 시간(초) 동안 두 릴레이가 모두 OFF 상태를 유지합니다.
lt: Laikino sustojimo trukmė, įterpiama keičiant kryptį (atidarymas↔uždarymas), siekiant apsaugoti variklį. Abi relės lieka IŠJUNGTOS šiuo sekundžių skaičiumi prieš pradedant naują kryptį.
nl: Wachttijd die wordt ingevoegd bij het omkeren van richting (open↔sluiten) om de motor te beschermen. Beide relais blijven dit aantal seconden UIT voordat de nieuwe richting start.
nn: Ventetid sett inn ved retningsskifte (open↔close) for å verne motoren. Begge relea er AV i så mange sekund før den nye retninga startar.
pl: Czas przerwy wstawiany przy zmianie kierunku (otwórz↔zamknij) w celu ochrony silnika. Oba przekaźniki pozostają WYŁĄCZONE przez tyle sekund, zanim rozpocznie się nowy kierunek.
ru: Время выдержки, добавляемое при изменении направления (открытие↔закрытие) для защиты двигателя. Оба реле остаются ВЫКЛЮЧЕННЫМИ в течение этого количества секунд перед началом движения в новом направлении.
sr: Пауза која се уводи при промени смера (отварање↔затварање) ради заштите мотора. Оба релеја остају ИСКЉУЧЕНА овај број секунди пре него што почне нови смер.
sv: Fördröjningstid som infogas vid riktningsbyte (öppna↔stäng) för att skydda motorn. Båda reläerna förblir AV under detta antal sekunder innan den nya riktningen startar.
th: เวลาหน่วงที่แทรกเข้ามาเมื่อกลับทิศทาง (เปิด↔ปิด) เพื่อปกป้องมอเตอร์ รีเลย์ทั้งสองจะอยู่ในสถานะ OFF เป็นเวลานี้ (วินาที) ก่อนที่ทิศทางใหม่จะเริ่มทำงาน
tr: Motoru korumak için yön değiştirirken (aç↔kapa) eklenen bekleme süresi. Yeni yön başlamadan önce her iki röle de bu kadar saniye boyunca KAPALI kalır.
uk: Час витримки, що вставляється при зміні напрямку (відкриття↔закриття) для захисту двигуна. Обидва реле залишаються ВИМКНЕНИМИ протягом цієї кількості секунд, перш ніж почнеться рух у новому напрямку.
vi: Thời gian trễ được chèn vào khi đảo hướng (mở↔đóng) để bảo vệ động cơ. Cả hai rơ-le giữ trạng thái TẮT trong số giây này trước khi hướng mới bắt đầu.
zh: 在反转方向(打开↔关闭)时插入的停顿时间,用于保护电机。在新方向开始之前,两个继电器都将保持关闭状态此秒数。
zh_hant: 反轉方向(開啟↔關閉)時插入的停留時間,用以保護馬達。在新方向開始前,兩個繼電器將維持 OFF 狀態達此秒數。

source: Invert Direction
de: Richtung invertieren
fr: Inverser la direction
hi: दिशा उलटें
hu: Irány megfordítása
id: Balik Arah
it: Inverti direzione
ja: 方向反転
ko: 방향 반전
lt: Apversti kryptį
nl: Richting omkeren
nn: Inverter retning
pl: Odwróć kierunek
ru: Инвертировать направление
sr: Обрни смер
sv: Invertera riktning
th: กลับทิศทาง
tr: Yönü Ters Çevir
uk: Інвертувати напрямок
vi: Đảo ngược hướng
zh: 反转方向
zh_hant: 反轉方向

source: Swap Open and Close relays in software. Enable when 0% physically deploys the actuator and 100% pulls it back (e.g. thermal curtain wired with Close = deploy).
de: Tauscht die Relais Öffnen und Schließen softwareseitig. Aktivieren, wenn 0 % den Aktor physisch ausfährt und 100 % ihn zurückzieht (z. B. bei einem Thermovorhang, bei dem Schließen = Ausfahren verdrahtet ist).
fr: Inverse les relais Ouverture et Fermeture dans le logiciel. À activer lorsque 0 % déploie physiquement l'actionneur et 100 % le rétracte (par exemple un écran thermique câblé avec Fermeture = déploiement).
hi: सॉफ़्टवेयर में Open और Close रिले को स्वैप करें। इसे तब सक्षम करें जब 0% भौतिक रूप से एक्चुएटर को डिप्लॉय करता है और 100% इसे वापस खींचता है (उदा. थर्मल कर्टेन जिसमें Close = डिप्लॉय वायर किया गया हो)।
hu: A Nyitás és Zárás relék szoftveres felcserélése. Kapcsolja be, ha a 0% fizikailag kinyitja az aktuátort, a 100% pedig visszahúzza (pl. hőfüggöny, ahol a Zárás = kinyitás).
id: Tukar relai Buka dan Tutup secara perangkat lunak. Aktifkan jika 0% secara fisik membentangkan aktuator dan 100% menariknya kembali (misalnya tirai termal yang dikabel dengan Tutup = terbentang).
it: Scambia via software i relè di apertura e chiusura. Attivalo quando 0% estende fisicamente l'attuatore e 100% lo ritrae (ad es. tenda termica cablata con Chiusura = estensione).
ja: 開ける用リレーと閉じる用リレーをソフトウェア上で入れ替えます。0%で物理的にアクチュエーターが展開し、100%で引き戻される場合(例: 閉じる=展開として配線された保温カーテン)に有効にしてください。
ko: 소프트웨어에서 열기 릴레이와 닫기 릴레이를 서로 바꿉니다. 0%에서 액추에이터가 물리적으로 펼쳐지고 100%에서 다시 접히는 경우 활성화하세요(예: 닫기 = 펼침으로 배선된 보온 커튼).
lt: Programiškai sukeisti atidarymo ir uždarymo reles vietomis. Įjunkite, kai 0 % fiziškai išskleidžia vykdiklį, o 100 % jį įtraukia (pvz., šiluminė uždanga, kurioje uždarymas = išskleidimas).
nl: Wisselt Open- en Sluit-relais om in software. Schakel dit in wanneer 0% de actuator fysiek uitzet en 100% deze terugtrekt (bijv. een thermisch gordijn bekabeld met Sluiten = uitzetten).
nn: Byt om Open- og Close-relea i programvara. Slå på når 0 % fysisk fell ut aktuatoren og 100 % trekkjer han tilbake (t.d. termisk gardin kopla slik at Close = felle ut).
pl: Zamień programowo przekaźniki Otwórz i Zamknij. Włącz, gdy 0% fizycznie wysuwa siłownik, a 100% go cofa (np. kurtyna termiczna okablowana tak, że Zamknij = wysunięcie).
ru: Программно поменять местами реле «Открыть» и «Закрыть». Включите, если при 0% привод физически разворачивается, а при 100% — убирается обратно (например, тепловая штора подключена так, что «Закрыть» означает развернуть).
sr: Замени релеје за отварање и затварање софтверски. Омогућите када 0% физички покреће актуатор напоље, а 100% га враћа назад (нпр. термичка завеса ожичена тако да Затварање = развлачење).
sv: Byt Öppna- och Stäng-reläer i mjukvaran. Aktivera när 0 % fysiskt fäller ut aktuatorn och 100 % drar tillbaka den (t.ex. en termisk gardin kopplad med Stäng = fälla ut).
th: สลับรีเลย์เปิดและปิดในซอฟต์แวร์ เปิดใช้งานเมื่อ 0% ทำให้แอคชูเอเตอร์กางออกจริง และ 100% ดึงกลับ (เช่น ม่านกันความร้อนที่เดินสายให้ปิด = กาง)
tr: Açma ve Kapama rölelerini yazılımda değiştirin. %0'ın aktüatörü fiziksel olarak konuşlandırdığı ve %100'ün geri çektiği durumlarda etkinleştirin (örn. Kapatma = konuşlandırma şeklinde kablolanmış termal perde).
uk: Поміняти місцями реле «Відкрити» та «Закрити» програмно. Увімкніть, якщо 0% фізично розгортає привід, а 100% повертає його назад (наприклад, теплова штора, підключена так, що «Закрити» = розгорнути).
vi: Hoán đổi rơ-le Mở và Đóng trong phần mềm. Bật khi 0% khiến bộ truyền động triển khai và 100% kéo nó lại (ví dụ: màn cách nhiệt được đấu dây với Đóng = triển khai).
zh: 在软件中互换打开继电器和关闭继电器。若 0% 时执行器实际展开、100% 时收回(例如保温幕布的接线为“关闭 = 展开”),请启用此选项。
zh_hant: 在軟體中交換開啟與關閉繼電器。當 0% 時致動器實際展開、100% 時收回時請啟用此選項(例如以「關閉 = 展開」方式接線的保溫簾)。

source: Calibration Direction
de: Kalibrierungsrichtung
fr: Direction d'étalonnage
hi: कैलिब्रेशन दिशा
hu: Kalibrálási irány
id: Arah Kalibrasi
it: Direzione di calibrazione
ja: キャリブレーション方向
ko: 캘리브레이션 방향
lt: Kalibravimo kryptis
nl: Kalibratierichting
nn: Kalibreringsretning
pl: Kierunek kalibracji
ru: Направление калибровки
sr: Смер калибрације
sv: Kalibreringsriktning
th: ทิศทางการปรับเทียบ
tr: Kalibrasyon Yönü
uk: Напрямок калібрування
vi: Hướng hiệu chuẩn
zh: 校准方向
zh_hant: 校正方向
