Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Select the actuator to display and control
de: Wählen Sie den anzuzeigenden und zu steuernden Aktor aus
fr: Sélectionnez l'actionneur à afficher et à contrôler
hi: प्रदर्शित करने और नियंत्रित करने के लिए एक्चुएटर चुनें
hu: Válassza ki a megjelenítendő és vezérlendő aktuátort
id: Pilih aktuator yang akan ditampilkan dan dikendalikan
it: Seleziona l'attuatore da visualizzare e controllare
lt: Pasirinkite rodomą ir valdomą vykdiklį
nl: Selecteer de weer te geven en te bedienen actuator
nn: Vel aktuatoren som skal visast og styrast
pl: Wybierz siłownik do wyświetlenia i sterowania
ru: Выберите привод для отображения и управления
sr: Изаберите актуатор за приказ и контролу
sv: Välj aktuatorn som ska visas och styras
th: เลือกแอคชูเอเตอร์เพื่อแสดงและควบคุม
tr: Görüntülenecek ve kontrol edilecek aktüatörü seçin
uk: Виберіть виконавчий пристрій для відображення та керування
vi: Chọn cơ cấu chấp hành để hiển thị và điều khiển
zh: 选择要显示和控制的执行器
zh_hant: 選擇要顯示與控制的致動器

source: AoT Plot
de: AoT-Parzelle
fr: Parcelle AoT
hi: AoT प्लॉट
hu: AoT parcella
id: AoT Petak
it: Parcella AoT
lt: AoT sklypas
nl: AoT Perceel
nn: AoT Teig
pl: AoT Działka
ru: Участок AoT
sr: AoT парцела
sv: AoT-odlingsyta
th: แปลง AoT
tr: AoT Parsel
uk: Ділянка AoT
vi: Khu đất AoT
zh: AoT地块
zh_hant: AoT 地塊

source: One plot at a glance: stage timeline, targets against current readings, trends, and accumulated heat. Edit its schedule, guidance and targets from here.
de: Eine Fläche auf einen Blick: Stufenverlauf, Zielwerte im Vergleich zu aktuellen Messwerten, Trends und akkumulierte Wärme. Bearbeiten Sie hier Zeitplan, Hinweise und Zielwerte.
fr: Une parcelle en un coup d'œil : chronologie des étapes, cibles comparées aux relevés actuels, tendances et chaleur accumulée. Modifiez son planning, ses conseils et ses cibles depuis ici.
hi: एक नज़र में एक प्लॉट: चरण समयरेखा, वर्तमान रीडिंग के मुकाबले लक्ष्य, रुझान, और संचित ऊष्मा। यहाँ से इसका शेड्यूल, मार्गदर्शन और लक्ष्य संपादित करें।
hu: Egy parcella egy pillantásra: szakaszidővonal, célértékek az aktuális leolvasásokhoz viszonyítva, trendek és felhalmozott hő. Innen szerkesztheti az ütemezését, útmutatóját és célértékeit.
id: Satu petak sekilas: linimasa tahap, target dibandingkan pembacaan saat ini, tren, dan panas terakumulasi. Ubah jadwal, panduan, dan targetnya dari sini.
it: Un appezzamento in un colpo d'occhio: cronologia delle fasi, obiettivi rispetto alle letture attuali, tendenze e calore accumulato. Modifica pianificazione, indicazioni e obiettivi da qui.
lt: Vienas sklypas vienu žvilgsniu: etapų laiko juosta, tikslai lyginant su dabartiniais rodmenimis, tendencijos ir sukauptas šilumos kiekis. Čia galite redaguoti jo tvarkaraštį, gaires ir tikslus.
nl: Eén perceel in één oogopslag: tijdlijn van de stadia, streefwaarden tegenover actuele metingen, trends en opgebouwde warmte. Bewerk hier het schema, de richtlijnen en de streefwaarden.
nn: Éin teig på eitt blikk: stadietidslinje, mål mot gjeldande avlesingar, trendar og akkumulert varme. Rediger tidsplan, rettleiing og mål herifrå.
pl: Jedno pole na pierwszy rzut oka: oś czasu etapów, wartości docelowe na tle bieżących odczytów, trendy i zsumowane ciepło. Stąd edytujesz jego harmonogram, wskazówki i wartości docelowe.
ru: Один участок как на ладони: хронология этапов, цели в сравнении с текущими показаниями, тренды и накопленное тепло. Здесь же можно изменить расписание, рекомендации и целевые значения.
sr: Једна парцела на први поглед: временска линија фаза, циљеви у односу на тренутна очитавања, трендови и акумулирана топлота. Уредите њен распоред, упутства и циљеве одавде.
sv: En odlingsyta i översikt: tidslinje för stadier, målvärden jämfört med aktuella avläsningar, trender och ackumulerad värme. Redigera dess schema, vägledning och målvärden härifrån.
th: แปลงเดียวในมุมมองเดียว: ไทม์ไลน์ระยะการเจริญเติบโต เป้าหมายเทียบกับค่าที่วัดได้ปัจจุบัน แนวโน้ม และความร้อนสะสม แก้ไขตารางเวลา คำแนะนำ และเป้าหมายได้จากที่นี่
tr: Tek bakışta bir ekim alanı: kademe zaman çizelgesi, mevcut ölçümlere karşı hedefler, eğilimler ve birikmiş ısı. Zamanlamasını, rehberliğini ve hedeflerini buradan düzenleyin.
uk: Одна ділянка одним поглядом: хронологія стадій, цільові значення порівняно з поточними показниками, тенденції та накопичене тепло. Тут можна редагувати розклад, рекомендації та цільові значення.
vi: Xem nhanh một lô trồng: dòng thời gian giai đoạn, mục tiêu so với số liệu hiện tại, xu hướng và nhiệt tích lũy. Chỉnh sửa lịch trình, hướng dẫn và mục tiêu tại đây.
zh: 一眼看清一个地块：阶段时间线、目标与当前读数的对比、趋势以及积温。可在此编辑其计划、指引和目标。
zh_hant: 一目了然地檢視單一地塊：階段時間軸、目標與目前讀數的對照、趨勢，以及累積積溫。可在此編輯其排程、指引與目標。

source: What to monitor
de: Was überwacht werden soll
fr: Quoi surveiller
hi: क्या निगरानी करें
hu: Mit figyeljünk
id: Apa yang dipantau
it: Cosa monitorare
lt: Ką stebėti
nl: Wat te bewaken
nn: Kva som skal overvakast
pl: Co monitorować
ru: Что отслеживать
sr: Шта пратити
sv: Vad som ska övervakas
th: สิ่งที่ต้องติดตาม
tr: Neyin izleneceği
uk: Що відстежувати
vi: Cần theo dõi gì
zh: 监控内容
zh_hant: 要監看什麼

source: Stage timeline with today and past transitions marked.
de: Phasenzeitleiste mit markiertem Heute und vergangenen Übergängen.
fr: Chronologie des étapes avec la date du jour et les transitions passées indiquées.
hi: आज और पिछले परिवर्तनों को चिह्नित करने वाली चरण समयरेखा।
hu: Szakaszidővonal a mai nap és a korábbi átmenetek jelölésével.
id: Linimasa tahap dengan penanda hari ini dan transisi sebelumnya.
it: Cronologia delle fasi con oggi e le transizioni passate evidenziate.
lt: Etapų laiko juosta su pažymėtais šiandienos ir praėjusiais perėjimais.
nl: Tijdlijn van de stadia met vandaag en eerdere overgangen gemarkeerd.
nn: Stadietidslinje med dagens og tidlegare overgangar markerte.
pl: Oś czasu etapów z zaznaczonym dniem dzisiejszym i wcześniejszymi przejściami.
ru: Хронология этапов с отметкой сегодняшнего дня и прошедших переходов.
sr: Временска линија фаза са означеним данашњим и претходним прелазима.
sv: Tidslinje för stadier med dagens och tidigare övergångar markerade.
th: ไทม์ไลน์ขั้นตอนที่ทำเครื่องหมายวันนี้และการเปลี่ยนผ่านในอดีตไว้
tr: Bugünün ve geçmiş geçişlerin işaretlendiği aşama zaman çizelgesi.
uk: Хронологія стадій із позначеними сьогоднішнім днем і минулими переходами.
vi: Dòng thời gian giai đoạn có đánh dấu hôm nay và các chuyển đổi trước đây.
zh: 阶段时间线，并标出今天和过去的切换。
zh_hant: 階段時間軸，並標示今天與已過去的轉換點。

source: Targets vs now
de: Zielwerte vs. aktuell
fr: Cibles vs actuel
hi: लक्ष्य बनाम अभी
hu: Célértékek a jelenlegihez viszonyítva
id: Target vs sekarang
it: Obiettivi rispetto a ora
lt: Tikslai palyginti su dabartimi
nl: Streefwaarden versus nu
nn: Mål mot no
pl: Cele a stan obecny
ru: Цели и текущее значение
sr: Циљеви у односу на тренутно
sv: Målvärden mot nuläge
th: เป้าหมายเทียบกับปัจจุบัน
tr: Hedefler ve şu an
uk: Цілі порівняно з поточним станом
vi: Mục tiêu so với hiện tại
zh: 目标与当前
zh_hant: 目標與目前值對照

source: Trends
fr: Tendances
hi: रुझान
hu: Trendek
id: Tren
it: Tendenze
lt: Tendencijos
nn: Trendar
pl: Trendy
ru: Тенденции
sr: Трендови
sv: Trender
th: แนวโน้ม
tr: Eğilimler
uk: Тенденції
vi: Xu hướng
zh: 趋势
zh_hant: 趨勢

source: Accumulated heat
de: Akkumulierte Wärme
fr: Chaleur accumulée
hi: संचित ऊष्मा
hu: Felhalmozott hő
id: Panas terakumulasi
it: Calore accumulato
ja: 積算温度
lt: Sukauptas šilumos kiekis
nl: Opgebouwde warmte
nn: Akkumulert varme
pl: Skumulowane ciepło
ru: Накопленное тепло
sr: Акумулирана топлота
sv: Ackumulerad värme
th: ความร้อนสะสม
tr: Birikmiş ısı
uk: Накопичене тепло
vi: Nhiệt tích lũy
zh: 积温
zh_hant: 累積熱量

source: Minutes between reloads. Stages move by the day, so short intervals only add load.
de: Minuten zwischen den Aktualisierungen. Stufen wechseln tageweise, daher erhöhen kurze Intervalle nur die Last.
fr: Minutes entre les rechargements. Les étapes évoluent au jour près, donc des intervalles courts ne font qu'ajouter de la charge.
hi: रीलोड के बीच मिनट। चरण दिन के अनुसार बदलते हैं, इसलिए छोटे अंतराल केवल भार बढ़ाते हैं।
hu: Percek az újratöltések között. A szakaszok naponta változnak, ezért a rövid időközök csak felesleges terhelést jelentenek.
id: Menit antar pemuatan ulang. Tahap berubah per hari, sehingga interval pendek hanya menambah beban.
it: Minuti tra i ricaricamenti. Gli stadi avanzano di giorno in giorno, quindi intervalli brevi aggiungono solo carico.
lt: Minučių tarpas tarp perkrovimų. Etapai keičiasi kasdien, todėl trumpi intervalai tik didina apkrovą.
nl: Minuten tussen herladingen. Stadia veranderen per dag, dus korte intervallen zorgen alleen voor extra belasting.
nn: Minutt mellom kvar omlasting. Stadium endrar seg per dag, så korte intervall gjev berre ekstra belastning.
pl: Minuty między przeładowaniami. Etapy zmieniają się co dobę, więc krótkie odstępy tylko zwiększają obciążenie.
ru: Минуты между перезагрузками. Этапы меняются по дням, поэтому короткие интервалы лишь создают лишнюю нагрузку.
sr: Минути између поновних учитавања. Фазе се мењају по дану, тако да кратки интервали само повећавају оптерећење.
sv: Minuter mellan omladdningar. Stadier ändras dagsvis, så korta intervall ger bara extra belastning.
th: นาทีระหว่างการโหลดซ้ำ ระยะการเจริญเติบโตจะเปลี่ยนแปลงเป็นรายวัน ดังนั้นช่วงเวลาสั้นๆ จึงเพิ่มภาระโดยไม่จำเป็น
tr: Yeniden yüklemeler arasındaki dakika. Kademeler güne göre ilerler, bu yüzden kısa aralıklar yalnızca yük ekler.
uk: Хвилини між перезавантаженнями. Стадії змінюються щодня, тому короткі інтервали лише додають навантаження.
vi: Số phút giữa các lần tải lại. Các giai đoạn thay đổi theo ngày, nên khoảng thời gian ngắn chỉ làm tăng tải.
zh: 重新加载的间隔（分钟）。阶段按天推进，间隔太短只会增加负载。
zh_hant: 重新載入的間隔（分鐘）。階段以天為單位變動，間隔設得太短只會增加負載。

source: Must be a number.
de: Muss eine Zahl sein.
fr: Doit être un nombre.
hi: यह एक संख्या होनी चाहिए।
hu: Számnak kell lennie.
id: Harus berupa angka.
it: Deve essere un numero.
ja: 数値で入力してください。
ko: 숫자여야 합니다.
lt: Turi būti skaičius.
nl: Moet een getal zijn.
nn: Må vere eit tal.
pl: Musi być liczbą.
ru: Должно быть числом.
sr: Мора бити број.
sv: Måste vara ett tal.
th: ต้องเป็นตัวเลข
tr: Bir sayı olmalıdır.
uk: Має бути числом.
vi: Phải là một con số.
zh: 必须为数字。
zh_hant: 必須為數字。

source: Allowed range is -12.0 to +14.0.
de: Der zulässige Bereich ist -12,0 bis +14,0.
fr: La plage autorisée est de -12,0 à +14,0.
hi: अनुमत सीमा -12.0 से +14.0 है।
hu: A megengedett tartomány -12,0 és +14,0 között van.
id: Rentang yang diizinkan adalah -12.0 hingga +14.0.
it: L'intervallo consentito è da -12.0 a +14.0.
ja: 許容範囲は -12.0 ~ +14.0 です。
ko: 허용 범위는 -12.0 ~ +14.0 입니다.
lt: Leidžiamas diapazonas nuo -12,0 iki +14,0.
nl: Toegestaan bereik is -12,0 tot +14,0.
nn: Tillate område er -12.0 til +14.0.
pl: Dozwolony zakres to od -12,0 do +14,0.
ru: Допустимый диапазон от -12.0 до +14.0.
sr: Дозвољен опсег је -12.0 до +14.0.
sv: Tillåtet intervall är -12.0 till +14.0.
th: ช่วงที่อนุญาตคือ -12.0 ถึง +14.0
tr: İzin verilen aralık -12,0 ile +14,0 arasındadır.
uk: Допустимий діапазон від -12.0 до +14.0.
vi: Phạm vi cho phép là -12.0 đến +14.0.
zh: 允许范围为 -12.0 至 +14.0。
zh_hant: 允許範圍為 -12.0 至 +14.0。

source: ON Failed: {}
de: EIN fehlgeschlagen: {}
fr: Échec de l'activation : {}
hi: ON विफल: {}
hu: Bekapcsolás sikertelen: {}
id: Gagal Menyalakan: {}
it: Accensione non riuscita: {}
ja: 起動失敗：{}
ko: 켜기 실패: {}
lt: Įjungti nepavyko: {}
nl: AAN mislukt: {}
nn: PÅ feila: {}
pl: Włączenie nie powiodło się: {}
ru: Включение не удалось: {}
sr: Укључивање није успело: {}
sv: PÅ misslyckades: {}
th: เปิดล้มเหลว: {}
tr: AÇMA Başarısız: {}
uk: Помилка ввімкнення: {}
vi: BẬT thất bại: {}
zh: 开启失败:{}
zh_hant: 開啟失敗：{}

source: AoT Timer
fr: Minuterie AoT
hi: AoT टाइमर
hu: AoT időzítő
it: Timer AoT
ja: AoTタイマー
ko: AoT 타이머
lt: AoT laikmatis
nn: AoT Tidsur
pl: AoT Zegar
ru: Таймер AoT
sr: AoT тајмер
th: ตัวจับเวลา AoT
tr: AoT Zamanlayıcı
uk: Таймер AoT
vi: Bộ hẹn giờ AoT
zh: AoT定时器
zh_hant: AoT 計時器

source: Use the toggle switch to turn the device on and off. Turn on "Timer" to operate on a timer: in Simple mode the device runs once for the set time (0 = run until stopped), and in Cycle mode it repeats a Run / Rest sequence for the set number of cycles. "Scheduled Start" begins operation at a set wall-clock time in the device timezone. When "Timer" is off, the toggle simply switches the device on or off regardless of the time settings.
de: Verwenden Sie den Schalter, um das Gerät ein- und auszuschalten. Aktivieren Sie „Timer“, um es zeitgesteuert zu betreiben: Im Modus „Einfach“ läuft das Gerät einmal für die eingestellte Zeit (0 = bis zum Stoppen laufen lassen), im Modus „Zyklus“ wiederholt es eine Lauf-/Pausensequenz für die eingestellte Anzahl an Zyklen. „Geplanter Start“ beginnt den Betrieb zu einer festgelegten Uhrzeit in der Zeitzone des Geräts. Ist „Timer“ ausgeschaltet, schaltet der Schalter das Gerät unabhängig von den Zeiteinstellungen einfach ein oder aus.
fr: Utilisez le commutateur pour allumer et éteindre l'appareil. Activez « Minuterie » pour un fonctionnement chronométré : en mode Simple, l'appareil fonctionne une fois pendant la durée définie (0 = fonctionne jusqu'à l'arrêt), et en mode Cycle, il répète une séquence Marche / Repos pour le nombre de cycles défini. Le « Démarrage programmé » lance le fonctionnement à une heure fixe définie dans le fuseau horaire de l'appareil. Lorsque « Minuterie » est désactivée, le commutateur allume ou éteint simplement l'appareil, indépendamment des paramètres de temps.
hi: डिवाइस को चालू और बंद करने के लिए टॉगल स्विच का उपयोग करें। टाइमर पर संचालित करने के लिए "Timer" चालू करें: Simple मोड में डिवाइस निर्धारित समय के लिए एक बार चलता है (0 = रुकने तक चलता रहता है), और Cycle मोड में यह निर्धारित संख्या में चक्रों के लिए Run / Rest क्रम को दोहराता है। "Scheduled Start" डिवाइस के टाइमज़ोन में एक निर्धारित घड़ी समय पर संचालन शुरू करता है। जब "Timer" बंद होता है, तो टॉगल समय सेटिंग्स की परवाह किए बिना डिवाइस को केवल चालू या बंद करता है।
hu: A kapcsolóval kapcsolja be vagy ki az eszközt. Kapcsolja be az „Időzítő” funkciót az időzített üzemhez: Egyszerű módban az eszköz egyszer fut a beállított ideig (0 = leállításig fut), Ciklus módban pedig a beállított ciklusszámnak megfelelően ismétli a Futás / Pihenő sorozatot. Az „Ütemezett indítás” az eszköz időzónájában megadott pontos időpontban indítja el a működést. Ha az „Időzítő” ki van kapcsolva, a kapcsoló egyszerűen be- vagy kikapcsolja az eszközt az időbeállításoktól függetlenül.
id: Gunakan sakelar untuk menghidupkan dan mematikan perangkat. Aktifkan "Timer" untuk beroperasi dengan timer: pada mode Sederhana perangkat berjalan sekali selama waktu yang ditetapkan (0 = berjalan sampai dihentikan), dan pada mode Siklus perangkat mengulang urutan Jalan / Istirahat sebanyak jumlah siklus yang ditetapkan. "Waktu Mulai Terjadwal" memulai operasi pada waktu jam tertentu di zona waktu perangkat. Jika "Timer" nonaktif, sakelar hanya menghidupkan atau mematikan perangkat tanpa memperhatikan pengaturan waktu.
it: Utilizzare l'interruttore per accendere e spegnere il dispositivo. Attivare "Timer" per il funzionamento a tempo: in modalità Semplice il dispositivo funziona una volta per la durata impostata (0 = funziona finché non viene fermato), mentre in modalità Ciclo ripete una sequenza Marcia/Pausa per il numero di cicli impostato. "Avvio pianificato" avvia il funzionamento a un orario impostato nel fuso orario del dispositivo. Quando "Timer" è disattivato, l'interruttore accende o spegne semplicemente il dispositivo indipendentemente dalle impostazioni orarie.
ko: 토글 스위치로 장치를 켜고 끕니다. "타이머"를 켜면 타이머로 작동합니다: 단순(Simple) 모드에서는 설정한 시간 동안 한 번 작동하고(0 = 정지할 때까지 계속 작동), 반복(Cycle) 모드에서는 설정한 횟수만큼 작동/휴식 순서를 반복합니다. "예약 시작"은 장치 시간대 기준으로 지정한 시각에 작동을 시작합니다. "타이머"가 꺼져 있으면 시간 설정과 관계없이 토글이 단순히 장치를 켜거나 끕니다.
lt: Naudokite perjungiklį įrenginiui įjungti ir išjungti. Įjunkite „Laikmatis“, kad įrenginys veiktų pagal laikmatį: paprastuoju režimu įrenginys veikia vieną kartą nustatytą laiką (0 = veikia, kol bus sustabdytas), o ciklo režimu jis kartoja veikimo / poilsio seką nurodytą ciklų skaičių. „Suplanuotas paleidimas“ pradeda veikimą nustatytu tiksliu laiku pagal įrenginio laiko juostą. Kai „Laikmatis“ išjungtas, perjungiklis tiesiog įjungia arba išjungia įrenginį, nepaisant laiko nustatymų.
nl: Gebruik de schakelaar om het apparaat aan en uit te zetten. Zet "Timer" aan om met een timer te werken: in de eenvoudige modus draait het apparaat eenmalig gedurende de ingestelde tijd (0 = draaien tot het wordt gestopt), en in de cyclusmodus herhaalt het een reeks Draaien/Rusten voor het ingestelde aantal cycli. "Geplande start" begint de werking op een ingestelde kloktijd in de tijdzone van het apparaat. Wanneer "Timer" uit staat, schakelt de schakelaar het apparaat gewoon aan of uit, ongeacht de tijdsinstellingen.
nn: Bruk av/på-brytaren for å slå eininga på og av. Slå på «Tidsur» for å styre med eit tidsur: i Enkel-modus køyrer eininga éin gong for den innstilte tida (0 = køyr til stoppa), og i Syklus-modus gjentek han ein Køyr/Kvil-sekvens for det innstilte talet på syklusar. «Planlagt start» startar drift på eit fastsett klokkeslett i tidssona til eininga. Når «Tidsur» er av, slår brytaren berre eininga på eller av uavhengig av tidsinnstillingane.
pl: Użyj przełącznika, aby włączyć lub wyłączyć urządzenie. Włącz "Timer", aby działać według harmonogramu czasowego: w trybie prostym urządzenie działa jednorazowo przez ustawiony czas (0 = działa do zatrzymania), a w trybie cyklicznym powtarza sekwencję Praca/Odpoczynek przez ustawioną liczbę cykli. Opcja "Zaplanowany start" rozpoczyna działanie o ustalonej godzinie zegarowej w strefie czasowej urządzenia. Gdy "Timer" jest wyłączony, przełącznik po prostu włącza lub wyłącza urządzenie niezależnie od ustawień czasowych.
ru: Используйте переключатель, чтобы включить или выключить устройство. Включите «Таймер» для работы по таймеру: в простом режиме устройство работает один раз в течение заданного времени (0 = работать до остановки), а в циклическом режиме повторяет последовательность «Работа / Пауза» заданное число циклов. «Запуск по расписанию» начинает работу в заданное астрономическое время в часовом поясе устройства. Когда «Таймер» выключен, переключатель просто включает или выключает устройство независимо от настроек времени.
sr: Користите прекидач да укључите или искључите уређај. Укључите „Тајмер” за рад на тајмер: у Једноставном режиму уређај ради једном за подешено време (0 = ради док се не заустави), а у режиму циклуса понавља секвенцу Рад / Одмор за подешен број циклуса. „Заказани почетак” започиње рад у одређено време на сату у временској зони уређаја. Када је „Тајмер” искључен, прекидач једноставно укључује или искључује уређај без обзира на подешавања времена.
sv: Använd växelknappen för att slå på och av enheten. Slå på "Timer" för att styra via timer: i enkelt läge körs enheten en gång under den inställda tiden (0 = kör tills den stoppas), och i cykelläge upprepas en Kör/Vila-sekvens för det inställda antalet cykler. "Schemalagd start" påbörjar drift vid en angiven klocktid i enhetens tidszon. När "Timer" är av slår växelknappen helt enkelt på eller av enheten oavsett tidsinställningarna.
th: ใช้สวิตช์สลับเพื่อเปิดและปิดอุปกรณ์ เปิด "ตัวจับเวลา" เพื่อทำงานตามเวลา ในโหมดปกติอุปกรณ์จะทำงานหนึ่งครั้งตามเวลาที่ตั้งไว้ (0 = ทำงานจนกว่าจะหยุด) และในโหมดวนรอบจะทำซ้ำลำดับทำงาน/พักตามจำนวนรอบที่ตั้งไว้ "เริ่มตามกำหนดเวลา" จะเริ่มทำงานตามเวลานาฬิกาที่ตั้งไว้ในเขตเวลาของอุปกรณ์ เมื่อปิด "ตัวจับเวลา" สวิตช์สลับจะเปิดหรือปิดอุปกรณ์เพียงอย่างเดียวโดยไม่คำนึงถึงการตั้งค่าเวลา
tr: Cihazı açıp kapatmak için açma/kapama düğmesini kullanın. Zamanlayıcı ile çalıştırmak için "Zamanlayıcı"yı açın: Basit modda cihaz ayarlanan süre boyunca bir kez çalışır (0 = durdurulana kadar çalışır), Döngü modunda ise ayarlanan döngü sayısı kadar Çalışma / Dinlenme dizisini tekrarlar. "Zamanlanmış Başlangıç", cihazın saat diliminde belirlenen bir saatte çalışmayı başlatır. "Zamanlayıcı" kapalıyken düğme, zaman ayarlarından bağımsız olarak cihazı sadece açar veya kapatır.
uk: Використовуйте перемикач для увімкнення та вимкнення пристрою. Увімкніть "Таймер", щоб керувати за таймером: у простому режимі пристрій працює один раз протягом заданого часу (0 = працює до зупинки), а в циклічному режимі повторює послідовність "Робота / Відпочинок" задану кількість циклів. "Запланований старт" розпочинає роботу у визначений час доби в часовому поясі пристрою. Коли "Таймер" вимкнено, перемикач просто вмикає або вимикає пристрій незалежно від налаштувань часу.
vi: Dùng công tắc bật/tắt để bật và tắt thiết bị. Bật "Bộ đếm giờ" để vận hành theo hẹn giờ: ở chế độ Đơn giản, thiết bị chạy một lần trong thời gian đã đặt (0 = chạy cho đến khi bị dừng), và ở chế độ Chu kỳ, thiết bị lặp lại chuỗi Chạy / Nghỉ theo số chu kỳ đã đặt. "Bắt đầu theo Lịch" khởi động vận hành vào một thời điểm đồng hồ cụ thể theo múi giờ của thiết bị. Khi "Bộ đếm giờ" tắt, công tắc chỉ đơn giản bật hoặc tắt thiết bị bất kể cài đặt thời gian.
zh: 使用切换开关开启和关闭设备。开启"定时器"后按定时器运行：在简单模式下，设备按设定时间运行一次（0 = 一直运行到停止）；在循环模式下，设备按设定次数重复运行/休息序列。"定时开始"会在设备时区的指定时钟时刻开始运行。"定时器"关闭时，无论时间设置如何，切换开关都只是简单地开启或关闭设备。
zh_hant: 使用切換開關開啟或關閉裝置。開啟「計時器」後會依計時運作：在簡易模式下，裝置依設定時間運轉一次（0 = 持續運轉直到停止）；在循環模式下，則依設定的循環次數重複「運轉／休息」流程。「排程啟動」會在裝置時區的指定時刻開始運作。「計時器」關閉時，不論時間設定為何，切換開關只會開啟或關閉裝置。

source: Select the Output to control.
de: Wählen Sie den zu steuernden Ausgang aus.
fr: Sélectionnez la sortie à contrôler.
hi: नियंत्रित करने के लिए आउटपुट चुनें।
hu: Válassza ki a vezérlendő kimenetet.
id: Pilih Keluaran yang akan dikendalikan.
it: Seleziona l'uscita da controllare.
ko: 제어할 Output 을 선택하세요.
lt: Pasirinkite valdomą išvestį.
nl: Selecteer de te bedienen uitgang.
nn: Vel utgangen som skal styrast.
pl: Wybierz wyjście do sterowania.
ru: Выберите выход для управления.
sr: Изаберите излаз за контролу.
sv: Välj utgången som ska styras.
th: เลือกเอาต์พุตที่จะควบคุม
tr: Kontrol edilecek Çıkışı seçin.
uk: Виберіть вихід для керування.
vi: Chọn Đầu ra để điều khiển.
zh: 选择要控制的输出。
zh_hant: 選擇要控制的輸出。

source: Sync (seconds)
de: Synchronisierung (Sekunden)
fr: Synchronisation (secondes)
hi: सिंक (सेकंड)
hu: Szinkronizálás (másodperc)
id: Sinkronisasi (detik)
it: Sincronizzazione (secondi)
ja: 同期（秒）
ko: 동기화 주기 (초)
lt: Sinchronizavimas (sekundėmis)
nl: Synchronisatie (seconden)
nn: Synkronisering (sekund)
pl: Synchronizacja (sekundy)
ru: Синхронизация (секунды)
sr: Синхронизација (секунде)
sv: Synk (sekunder)
th: ซิงค์ (วินาที)
tr: Senkronizasyon (saniye)
uk: Синхронізація (секунди)
vi: Đồng bộ (giây)
zh: 同步（秒）
zh_hant: 同步（秒）
