Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Please enter an address.
id: Silakan masukkan alamat.
ja: 住所を入力してください。
zh: 请输入地址。
zh_hant: 請輸入地址。

source: Please select a file.
id: Silakan pilih file.
ja: ファイルを選んでください。
zh: 请选择一个文件。
zh_hant: 請選擇一個檔案。

source: Processing...
id: Memproses...
ja: 処理中...
zh: 处理中……
zh_hant: 處理中……

source: Product
id: Produk
ja: 製品
zh: 产品
zh_hant: 產品

source: Product Info
id: Info Produk
ja: 製品情報
zh: 产品信息
zh_hant: 產品資訊

source: Proportional Gain
id: Penguatan Proporsional
ja: 比例ゲイン
zh: 比例增益
zh_hant: 比例增益

source: Referencing facilities:
id: Fasilitas yang mereferensikan:
ja: 参照している施設:
zh: 引用它的设施：
zh_hant: 引用它的設施：

source: Regenerate Thumbnail
id: Buat Ulang Gambar Mini
ja: サムネイルを再生成
zh: 重新生成缩略图
zh_hant: 重新產生縮圖

source: Return to Method Management
id: Kembali ke Manajemen Metode
ja: メソッド管理に戻る
zh: 返回方法管理
zh_hant: 返回方法管理

source: Saved Methods
id: Metode Tersimpan
ja: 保存されたメソッド
zh: 已保存的方法
zh_hant: 已儲存的方法

source: Searching
id: Mencari
ja: 検索中
zh: 搜索中
zh_hant: 搜尋中

source: Searching...
id: Mencari...
ja: 検索中...
zh: 搜索中……
zh_hant: 搜尋中……

source: Select direction to control
id: Pilih arah yang akan dikendalikan
ja: 制御する方向を選んでください
zh: 选择要控制的方向
zh_hant: 選擇要控制的方向

source: Select one to calculate setpoint. When activated, measurement value replaces PID setpoint
id: Pilih satu untuk menghitung titik setel. Saat diaktifkan, nilai pengukuran menggantikan titik setel PID
ja: 設定値を計算するものを1つ選んでください。有効にすると測定値が PID の設定値に置き換わります
zh: 选择一项以计算设定值。激活后，测量值将替代 PID 设定值
zh_hant: 選擇一項以計算設定值。啟用後，測量值將取代 PID 設定值

source: Select output to lower the measured value
id: Pilih keluaran untuk menurunkan nilai yang diukur
ja: 測定値を下げる出力を選んでください
zh: 选择用于降低测量值的输出
zh_hant: 選擇用於降低測量值的輸出

source: Select output to raise the measured value
id: Pilih keluaran untuk menaikkan nilai yang diukur
ja: 測定値を上げる出力を選んでください
zh: 选择用于升高测量值的输出
zh_hant: 選擇用於提高測量值的輸出

source: Send Lower as Negative to Output.
id: Kirim nilai Turunkan sebagai negatif ke keluaran.
ja: 下げる値を負の値として出力に送ります。
zh: 将"降低"值作为负值发送到输出。
zh_hant: 將「降低」值作為負值傳送至輸出。

source: Setpoint Tracking
id: Pelacakan Titik Setel
ja: 設定値の追従
zh: 设定值跟踪
zh_hant: 設定值追蹤

source: Store Lower measurement as Negative.
id: Simpan pengukuran Turunkan sebagai negatif.
ja: 下げる測定値を負の値として保存します。
zh: 将"降低"测量值存储为负值。
zh_hant: 將「降低」測量值儲存為負值。

source: This is the desired state of the particular environmental condition. For example, you might enter a desired temperature in degrees Celsius.
id: Ini adalah keadaan yang diinginkan dari kondisi lingkungan tertentu. Misalnya, Anda dapat memasukkan suhu yang diinginkan dalam derajat Celsius.
ja: この環境条件に達してほしい状態です。たとえば望む温度を摂氏で入力します。
zh: 这是该特定环境条件的目标状态。例如，您可以输入以摄氏度表示的目标温度。
zh_hant: 這是該特定環境條件的目標狀態。例如，您可以輸入以攝氏度表示的目標溫度。

source: Thumbnail
id: Gambar Mini
ja: サムネイル
zh: 缩略图
zh_hant: 縮圖

source: Up to
id: Hingga
ja: 最大
zh: 最多
zh_hant: 最多

source: Update Immediately
id: Perbarui Segera
ja: すぐに更新
zh: 立即更新
zh_hant: 立即更新

source: Upload failed
id: Unggah gagal
ja: アップロードに失敗しました
zh: 上传失败
zh_hant: 上傳失敗

source: Uploading…
id: Mengunggah…
ja: アップロード中…
zh: 正在上传…
zh_hant: 正在上傳…

source: When enabled, if this Input measures both temperature and humidity, a VPD (vapor pressure deficit) channel is automatically recorded.
id: Jika diaktifkan, dan Input ini mengukur suhu dan kelembapan sekaligus, kanal VPD (defisit tekanan uap) akan dicatat secara otomatis.
ja: 有効にすると、この入力が温度と湿度の両方を測る場合、VPD（飽差）チャンネルが自動で記録されます。
zh: 启用后，如果该输入同时测量温度和湿度，将自动记录一个 VPD（蒸汽压差）通道。
zh_hant: 啟用後，若此輸入同時測量溫度與濕度，將自動記錄一個 VPD（飽和水氣壓差）通道。

source: When enabled, this device is visible to AI judgment and control tools.
id: Jika diaktifkan, perangkat ini terlihat oleh alat penilaian dan kontrol AI.
ja: 有効にすると、この機器が AI の判断・制御ツールから見えるようになります。
zh: 启用后，此设备对 AI 判断和控制工具可见。
zh_hant: 啟用後，此裝置對 AI 判斷與控制工具可見。

source: addresses
id: alamat
ja: 件の住所
zh: 个地址
zh_hant: 個地址

source: and
id: dan
ja: ほか
th: และ
zh: 以及
zh_hant: 以及

source: can be added.
id: dapat ditambahkan.
ja: 個まで追加できます。
zh: 个。
zh_hant: 個。

source: columns are allowed.
id: kolom diizinkan.
ja: 個の列まで使えます。
zh: 列。
zh_hant: 欄。

source: failed
id: gagal
ja: 件失敗
zh: 个失败
zh_hant: 個失敗

source: more parcels
id: bidang tanah lagi
ja: 地番
zh: 个地块
zh_hant: 個地塊

source: parcels found
id: bidang tanah ditemukan
ja: 件の地番が見つかりました
zh: 个地块
zh_hant: 個地塊

source: parcels previewed
id: bidang tanah dipratinjau
ja: 件の地番をプレビューします
zh: 个地块预览
zh_hant: 個地塊預覽

source: points
id: titik
ja: 点
zh: 个点
zh_hant: 個點

source: processed
id: diproses
ja: 件を処理しました
zh: 个已处理
zh_hant: 個已處理

source: saved
id: disimpan
ja: 件を保存しました
zh: 个已保存
zh_hant: 個已儲存

source: week columns
id: kolom minggu
ja: 週の列
zh: 个周列
zh_hant: 個週欄

source: Vent
id: Ventilasi
th: ช่องระบายอากาศ
vi: Cửa thông gió
zh: 通风口
zh_hant: 通風窗

source: Mist
id: Kabut
th: พ่นหมอก
vi: Phun sương
zh: 喷雾
zh_hant: 噴霧

source: Devices under automatic control
id: Perangkat di bawah kendali otomatis
th: อุปกรณ์ภายใต้การควบคุมอัตโนมัติ
vi: Thiết bị được điều khiển tự động
zh: 自动控制下的设备
zh_hant: 自動控制下的裝置

source: Turn a device off to keep automatic control from moving it.
id: Matikan perangkat agar kendali otomatis tidak menggerakkannya.
th: ปิดอุปกรณ์เพื่อไม่ให้การควบคุมอัตโนมัติสั่งงานอุปกรณ์นั้น
vi: Tắt thiết bị để điều khiển tự động không tác động đến nó.
zh: 关闭设备后，自动控制将不再操作该设备。
zh_hant: 關閉裝置後，自動控制將不再操作該裝置。

source: Safety gates will not move it either.
id: Gerbang keselamatan juga tidak akan menggerakkannya.
th: เกตความปลอดภัยก็จะไม่สั่งงานอุปกรณ์นั้นเช่นกัน
vi: Cổng an toàn cũng sẽ không tác động đến thiết bị đó.
zh: 安全联锁也不会操作该设备。
zh_hant: 安全聯鎖也不會操作該裝置。

source: Select a linked facility first.
id: Pilih fasilitas yang terhubung terlebih dahulu.
th: โปรดเลือกสิ่งปลูกสร้างที่เชื่อมโยงก่อน
vi: Hãy chọn cơ sở đã liên kết trước.
zh: 请先选择关联设施。
zh_hant: 請先選擇連結的設施。

source: This facility has no actuators yet.
id: Fasilitas ini belum memiliki aktuator.
th: สิ่งปลูกสร้างนี้ยังไม่มีแอคชูเอเตอร์
vi: Cơ sở này chưa có bộ truyền động nào.
zh: 该设施尚无执行器。
zh_hant: 此設施尚無致動器。

source: Could not load the device list. Existing settings are kept.
id: Daftar perangkat tidak dapat dimuat. Pengaturan yang ada tetap dipertahankan.
th: ไม่สามารถโหลดรายการอุปกรณ์ได้ การตั้งค่าเดิมยังคงถูกเก็บไว้
vi: Không thể tải danh sách thiết bị. Các cài đặt hiện có vẫn được giữ nguyên.
zh: 无法加载设备列表。现有设置将被保留。
zh_hant: 無法載入裝置清單。現有設定將會保留。

source: Excluded actuators (raw)
id: Aktuator yang dikecualikan (mentah)
th: แอคชูเอเตอร์ที่ถูกยกเว้น (ค่าดิบ)
vi: Bộ truyền động bị loại trừ (dữ liệu thô)
zh: 排除的执行器（原始值）
zh_hant: 排除的致動器（原始值）

source: Comma-separated Output IDs excluded from automatic control. Normally set with the toggles above rather than typed here.
id: ID Output yang dikecualikan dari kendali otomatis, dipisahkan koma. Biasanya diatur dengan tombol pengalih di atas, bukan diketik di sini.
th: รหัสเอาต์พุตที่ยกเว้นจากการควบคุมอัตโนมัติ คั่นด้วยเครื่องหมายจุลภาค โดยปกติให้ตั้งค่าด้วยสวิตช์สลับด้านบนแทนการพิมพ์ที่นี่
vi: Danh sách ID đầu ra bị loại trừ khỏi điều khiển tự động, cách nhau bằng dấu phẩy. Thông thường được thiết lập bằng các công tắc bật/tắt phía trên thay vì gõ trực tiếp ở đây.
zh: 以逗号分隔，列出从自动控制中排除的 Output ID。通常应使用上方的开关设置，而不是在此处手动输入。
zh_hant: 以逗號分隔，列出從自動控制中排除的 Output ID。通常應使用上方的切換開關設定，而不是在此手動輸入。

source: Proactively shift temperature/humidity setpoints and inhibit ventilation before adverse weather arrives. Uses this facility's own forecast source if one is linked in the facility editor's weather bindings (any service — KMA, OpenWeatherMap, Open-Meteo); otherwise falls back to the system-wide KMA short-term forecast.
id: Secara proaktif menggeser setpoint suhu/kelembapan dan menghambat ventilasi sebelum cuaca buruk tiba. Menggunakan sumber prakiraan milik fasilitas ini sendiri jika ada yang ditautkan di pengikatan cuaca pada editor fasilitas (layanan apa pun — KMA, OpenWeatherMap, Open-Meteo); jika tidak, akan kembali menggunakan prakiraan jangka pendek KMA sistem-lebar.
th: ปรับค่าตั้งอุณหภูมิ/ความชื้นและระงับการระบายอากาศล่วงหน้าก่อนที่สภาพอากาศเลวร้ายจะมาถึง ระบบจะใช้แหล่งพยากรณ์ของสถานที่นี้เองหากมีการเชื่อมโยงไว้ในแท็บการเชื่อมโยงสภาพอากาศของตัวแก้ไขสถานที่ (บริการใดก็ได้ — KMA, OpenWeatherMap, Open-Meteo) หากไม่มี ระบบจะใช้พยากรณ์ระยะสั้นของ KMA ในระดับทั้งระบบแทน
vi: Chủ động dịch chuyển các điểm đặt nhiệt độ/độ ẩm và ngăn thông gió trước khi thời tiết bất lợi ập đến. Sử dụng nguồn dự báo riêng của cơ sở này nếu có liên kết trong mục liên kết thời tiết của trình chỉnh sửa cơ sở (bất kỳ dịch vụ nào — KMA, OpenWeatherMap, Open-Meteo); nếu không, sẽ chuyển sang dùng dự báo ngắn hạn KMA áp dụng cho toàn hệ thống.
zh: 在恶劣天气到来之前主动调整温度/湿度设定点并抑制通风。如果在设施编辑器的天气绑定中为该设施关联了自己的预报源（任意服务均可——KMA、OpenWeatherMap、Open-Meteo），则使用该来源；否则将回退到系统级的气象厅（KMA）短期预报。
zh_hant: 在惡劣天氣來臨之前主動調整溫度/濕度設定點並抑制通風。若在設施編輯器的天氣綁定中為該設施連結了自有的預報來源（任何服務皆可——KMA、OpenWeatherMap、Open-Meteo），則使用該來源；否則將回退至系統層級的氣象廳（KMA）短期預報。

source: How many hours ahead to check for incoming adverse weather (1–6 h) when using the system-wide KMA fallback above. Longer lookahead gives earlier warning but may over-correct. Ignored when this facility has its own forecast source linked — that source already applies its own lookahead.
id: Berapa jam ke depan untuk memeriksa cuaca buruk yang akan datang (1–6 jam) saat menggunakan cadangan KMA sistem-lebar di atas. Rentang lihat-ke-depan yang lebih panjang memberi peringatan lebih awal tetapi dapat menyebabkan koreksi berlebihan. Diabaikan jika fasilitas ini memiliki sumber prakiraan sendiri yang ditautkan — sumber tersebut sudah menerapkan rentang lihat-ke-depannya sendiri.
th: จำนวนชั่วโมงล่วงหน้าที่จะตรวจสอบสภาพอากาศเลวร้ายที่กำลังจะมาถึง (1–6 ชั่วโมง) เมื่อใช้พยากรณ์สำรอง KMA ระดับทั้งระบบด้านบน ระยะเวลาล่วงหน้าที่นานขึ้นจะช่วยแจ้งเตือนได้เร็วขึ้น แต่อาจทำให้ปรับแก้มากเกินไป ค่านี้จะถูกละเว้นเมื่อสถานที่นี้มีแหล่งพยากรณ์ของตัวเองเชื่อมโยงอยู่ — เพราะแหล่งนั้นใช้ระยะเวลาล่วงหน้าของตัวเองอยู่แล้ว
vi: Số giờ cần kiểm tra trước để phát hiện thời tiết bất lợi sắp đến (1–6 giờ) khi sử dụng dự báo dự phòng KMA toàn hệ thống nêu trên. Thời gian nhìn trước dài hơn giúp cảnh báo sớm hơn nhưng có thể gây điều chỉnh quá mức. Bị bỏ qua khi cơ sở này đã liên kết nguồn dự báo riêng — nguồn đó đã tự áp dụng thời gian nhìn trước của nó.
zh: 在使用上方系统级 KMA 备用预报时，提前多少小时检查即将到来的恶劣天气（1–6 小时）。前瞻时间越长，预警越早，但也可能导致过度调节。如果该设施已关联自己的预报源，则忽略此设置——该来源已应用其自身的前瞻时间。
zh_hant: 在使用上方系統層級的 KMA 備用預報時，要提前多少小時檢查即將到來的惡劣天氣（1–6 小時）。前瞻時間越長，預警越早，但也可能導致過度修正。若此設施已連結自有的預報來源，則會忽略此設定——該來源已套用其自身的前瞻時間。

source: Space
id: Ruang
th: พื้นที่
vi: Không gian
zh: 空间
zh_hant: 空間

source: None selected
id: Tidak ada yang dipilih
th: ไม่ได้เลือก
vi: Chưa chọn
zh: 未选择
zh_hant: 未選擇

source: Notices
id: Pengumuman
th: ประกาศ
vi: Thông báo
zh: 公告
zh_hant: 公告

source: No notes yet.
id: Belum ada catatan.
th: ยังไม่มีบันทึก
vi: Chưa có ghi chú nào.
zh: 暂无笔记。
zh_hant: 尚無筆記。

source: (Attachment only)
id: (Hanya lampiran)
th: (มีเฉพาะไฟล์แนบ)
vi: (Chỉ có tệp đính kèm)
zh: (仅附件)
zh_hant: (僅附件)

source: Notice & Notes Board
id: Papan Pengumuman & Catatan
th: บอร์ดประกาศและบันทึก
vi: Bảng thông báo & ghi chú
zh: 公告与笔记板
zh_hant: 公告與筆記看板

source: Displays the latest notice board post titles and/or the notes written in a chosen site, zone, plot, or facility (and everything nested under it). Clicking a notice opens the full post (content, poll, replies, acknowledge) in a popup; clicking a note opens it in the shared notes panel. Users with write permission can also create, edit, and delete posts directly from the widget.
id: Menampilkan judul postingan papan pengumuman terbaru dan/atau catatan yang ditulis di lokasi, zona, petak, atau fasilitas yang dipilih (beserta semua yang ada di dalamnya). Mengklik pengumuman akan membuka postingan lengkap (isi, jajak pendapat, balasan, konfirmasi) dalam jendela munculan; mengklik catatan akan membukanya di panel catatan bersama. Pengguna dengan izin tulis juga dapat membuat, mengedit, dan menghapus postingan langsung dari widget.
th: แสดงชื่อโพสต์ประกาศล่าสุดและ/หรือบันทึกที่เขียนไว้ในไซต์ โซน แปลง หรือสิ่งอำนวยความสะดวกที่เลือก (รวมถึงทุกอย่างที่อยู่ภายใต้นั้น) การคลิกประกาศจะเปิดโพสต์ทั้งหมด (เนื้อหา โพล การตอบกลับ การรับทราบ) ในป๊อปอัป การคลิกบันทึกจะเปิดในแผงบันทึกที่ใช้ร่วมกัน ผู้ใช้ที่มีสิทธิ์เขียนยังสามารถสร้าง แก้ไข และลบโพสต์ได้โดยตรงจากวิดเจ็ต
vi: Hiển thị tiêu đề các bài đăng bảng thông báo mới nhất và/hoặc các ghi chú được viết tại một địa điểm, khu vực, lô đất hoặc cơ sở đã chọn (và mọi thứ nằm bên trong nó). Nhấp vào thông báo sẽ mở toàn bộ bài đăng (nội dung, khảo sát, phản hồi, xác nhận) trong cửa sổ bật lên; nhấp vào ghi chú sẽ mở nó trong bảng ghi chú dùng chung. Người dùng có quyền ghi cũng có thể tạo, chỉnh sửa và xóa bài đăng trực tiếp từ tiện ích.
zh: 显示最新公告栏帖子标题,以及在所选场地、区域、地块或设施(及其下所有内容)中撰写的笔记。点击公告会在弹出窗口中打开完整帖子(内容、投票、回复、确认已读);点击笔记会在共享笔记面板中打开。拥有写入权限的用户还可以直接在小组件中创建、编辑和删除帖子。
zh_hant: 顯示最新公告欄貼文標題,以及在所選場地、區域、地塊或設施(及其下所有內容)中撰寫的筆記。點擊公告會在彈出視窗中開啟完整貼文(內容、投票、回覆、確認已讀);點擊筆記會在共用筆記面板中開啟。擁有寫入權限的使用者還可以直接在小工具中建立、編輯及刪除貼文。

source: Show Notices
id: Tampilkan Pengumuman
th: แสดงประกาศ
vi: Hiển thị thông báo
zh: 显示公告
zh_hant: 顯示公告

source: Display the notice board section
id: Menampilkan bagian papan pengumuman
th: แสดงส่วนบอร์ดประกาศ
vi: Hiển thị phần bảng thông báo
zh: 显示公告栏区域
zh_hant: 顯示公告欄區域

source: Number of Notices
id: Jumlah Pengumuman
th: จำนวนประกาศ
vi: Số lượng thông báo
zh: 公告数量
zh_hant: 公告數量

source: Number of Notes
id: Jumlah Catatan
th: จำนวนบันทึก
vi: Số lượng ghi chú
zh: 笔记数量
zh_hant: 筆記數量

source: How many of the latest notes to display
id: Berapa banyak catatan terbaru yang akan ditampilkan
th: แสดงบันทึกล่าสุดกี่รายการ
vi: Hiển thị bao nhiêu ghi chú mới nhất
zh: 显示最近多少条笔记
zh_hant: 顯示最近多少則筆記

source: Include Nested Spaces
id: Sertakan Ruang Bersarang
th: รวมพื้นที่ที่ซ้อนอยู่ภายใน
vi: Bao gồm các không gian lồng nhau
zh: 包含嵌套空间
zh_hant: 包含巢狀空間

source: Sort Notes By
id: Urutkan Catatan Berdasarkan
th: เรียงบันทึกตาม
vi: Sắp xếp ghi chú theo
zh: 笔记排序方式
zh_hant: 筆記排序方式

source: How to order the note list
id: Cara mengurutkan daftar catatan
th: วิธีจัดเรียงรายการบันทึก
vi: Cách sắp xếp danh sách ghi chú
zh: 笔记列表的排序方式
zh_hant: 筆記清單的排序方式

source: Note Category/Tag Contains
id: Kategori/Tag Catatan Mengandung
th: หมวดหมู่/แท็กของบันทึกมีคำว่า
vi: Danh mục/thẻ ghi chú chứa
zh: 笔记分类/标签包含
zh_hant: 筆記分類/標籤包含

source: How often to refresh the notice/notes lists
id: Seberapa sering memperbarui daftar pengumuman/catatan
th: ความถี่ในการรีเฟรชรายการประกาศ/บันทึก
vi: Tần suất làm mới danh sách thông báo/ghi chú
zh: 公告/笔记列表的刷新频率
zh_hant: 公告/筆記清單的重新整理頻率

source: Notes written in this site/zone/plot/facility (and, if "Include Nested Spaces" above is on, everything nested under it) are shown.
id: Catatan yang ditulis di lokasi/zona/petak/fasilitas ini ditampilkan (dan, jika "Sertakan Ruang Bersarang" di atas aktif, semua yang ada di dalamnya).
th: จะแสดงบันทึกที่เขียนไว้ในไซต์/โซน/แปลง/สิ่งอำนวยความสะดวกนี้ (และถ้าเปิด "รวมพื้นที่ที่ซ้อนอยู่ภายใน" ด้านบน จะรวมทุกอย่างที่อยู่ภายใต้นั้นด้วย)
vi: Các ghi chú được viết tại địa điểm/khu vực/lô đất/cơ sở này sẽ được hiển thị (và nếu "Bao gồm các không gian lồng nhau" ở trên được bật, cả mọi thứ nằm bên trong nó).
zh: 将显示在此场地/区域/地块/设施中撰写的笔记(如果上方"包含嵌套空间"已开启,则包括其下的所有内容)。
zh_hant: 將顯示在此場地/區域/地塊/設施中撰寫的筆記(如果上方「包含巢狀空間」已開啟,則包括其下的所有內容)。

source: No sites, zones, plots, or facilities exist yet.
id: Belum ada lokasi, zona, petak, atau fasilitas.
th: ยังไม่มีไซต์ โซน แปลง หรือสิ่งอำนวยความสะดวก
vi: Chưa có địa điểm, khu vực, lô đất hoặc cơ sở nào.
zh: 尚无场地、区域、地块或设施。
zh_hant: 尚無場地、區域、地塊或設施。

source: Nothing selected — turn on "Show Notices" and/or "Show Notes" in the widget settings.
id: Tidak ada yang dipilih — aktifkan "Tampilkan Pengumuman" dan/atau "Tampilkan Catatan" di pengaturan widget.
th: ไม่ได้เลือกสิ่งใด — เปิด "แสดงประกาศ" และ/หรือ "แสดงบันทึก" ในการตั้งค่าวิดเจ็ต
vi: Chưa chọn gì — hãy bật "Hiển thị thông báo" và/hoặc "Hiển thị ghi chú" trong cài đặt tiện ích.
zh: 未选择任何内容 — 请在小组件设置中开启"显示公告"和/或"显示笔记"。
zh_hant: 未選擇任何內容 — 請在小工具設定中開啟「顯示公告」和/或「顯示筆記」。

source: Choose a space in the widget settings to show notes.
id: Pilih ruang di pengaturan widget untuk menampilkan catatan.
th: เลือกพื้นที่ในการตั้งค่าวิดเจ็ตเพื่อแสดงบันทึก
vi: Chọn một không gian trong cài đặt tiện ích để hiển thị ghi chú.
zh: 请在小组件设置中选择一个空间以显示笔记。
zh_hant: 請在小工具設定中選擇一個空間以顯示筆記。

source: Also show notes written in zones/plots/facilities/devices nested under the chosen space
id: Juga menampilkan catatan yang ditulis di zona/petak/fasilitas/perangkat yang bersarang di bawah ruang yang dipilih
th: แสดงบันทึกที่เขียนไว้ในโซน/แปลง/สิ่งอำนวยความสะดวก/อุปกรณ์ที่ซ้อนอยู่ภายใต้พื้นที่ที่เลือกด้วย
vi: Cũng hiển thị ghi chú được viết trong các khu vực/lô đất/cơ sở/thiết bị nằm lồng bên trong không gian đã chọn
zh: 同时显示嵌套在所选空间下的区域/地块/设施/设备中撰写的笔记
zh_hant: 同時顯示巢狀於所選空間下的區域/地塊/設施/裝置中撰寫的筆記

source: Newest First
id: Terbaru Dahulu
th: ใหม่สุดก่อน
vi: Mới nhất trước
zh: 最新优先
zh_hant: 最新優先

source: Only show notes whose category or tags contain this text (optional)
id: Hanya tampilkan catatan yang kategori atau tag-nya mengandung teks ini (opsional)
th: แสดงเฉพาะบันทึกที่หมวดหมู่หรือแท็กมีข้อความนี้ (ไม่บังคับ)
vi: Chỉ hiển thị ghi chú có danh mục hoặc thẻ chứa văn bản này (không bắt buộc)
zh: 仅显示分类或标签包含此文本的笔记(可选)
zh_hant: 僅顯示分類或標籤包含此文字的筆記(選填)

source: Show Notes List
id: Tampilkan Daftar Catatan
th: แสดงรายการบันทึก
vi: Hiển thị danh sách ghi chú
zh: 显示笔记列表
zh_hant: 顯示筆記清單

source: Display notes matching the filter below
id: Menampilkan catatan yang cocok dengan filter di bawah
th: แสดงบันทึกที่ตรงกับตัวกรองด้านล่าง
vi: Hiển thị ghi chú khớp với bộ lọc bên dưới
zh: 显示与下方筛选条件匹配的笔记
zh_hant: 顯示與下方篩選條件相符的筆記

source: Notes Filter
id: Filter Catatan
th: ตัวกรองบันทึก
vi: Bộ lọc ghi chú
zh: 笔记筛选
zh_hant: 筆記篩選

source: %(n)s channels
id: %(n)s saluran
ja: チャンネル %(n)s個
th: %(n)s ช่อง
zh: %(n)s 个通道
zh_hant: %(n)s 個通道

source: %(n)s linked
id: %(n)s tertaut
ja: %(n)s個連動
ko: %(n)s개 연동
th: เชื่อมโยงแล้ว %(n)s รายการ
zh: %(n)s 个已关联
zh_hant: %(n)s 個已關聯

source: Assign
id: Tetapkan
ja: 割り当て
th: กำหนด
zh: 分配
zh_hant: 指派

source: Custom entry…
id: Entri khusus…
th: ป้อนค่าเอง…
zh: 自定义输入…
zh_hant: 自訂輸入…

source: Data Load Failed
id: Gagal memuat data
th: โหลดข้อมูลล้มเหลว
zh: 数据加载失败
zh_hant: 資料載入失敗

source: Drip irrigation applied (
id: Irigasi tetes diterapkan (
th: ใช้ระบบน้ำหยดแล้ว (
zh: 已应用滴灌 (
zh_hant: 已套用滴灌 (

source: From envelope
id: Dari selubung bangunan
ja: 外皮生成
ko: 외피 생성
th: จากขอบเขตพื้นที่
zh: 来自外框
zh_hant: 來自外框

source: Group name
id: Nama grup
th: ชื่อกลุ่ม
zh: 分组名称
zh_hant: 群組名稱

source: Line is too short (
id: Garis terlalu pendek (
th: เส้นสั้นเกินไป (
zh: 线段过短 (
zh_hant: 線段過短 (

source: Must be at least 0.01m².
id: Harus minimal 0.01m².
th: ต้องมีขนาดอย่างน้อย 0.01m².
zh: 至少需为 0.01m²。
zh_hant: 至少需為 0.01m²。

source: Must be at least 10cm.
id: Harus minimal 10cm.
th: ต้องมีความยาวอย่างน้อย 10cm.
zh: 至少需为 10cm。
zh_hant: 至少需為 10cm。

source: New Site
id: Situs baru
th: สถานที่ใหม่
zh: 新建站点
zh_hant: 新增站點

source: New Zone
id: Zona baru
th: โซนใหม่
zh: 新建区域
zh_hant: 新增區域

source: New group
id: Grup baru
th: กลุ่มใหม่
zh: 新建分组
zh_hant: 新增群組

source: No Sites Found
id: Situs tidak ditemukan
th: ไม่พบสถานที่
zh: 未找到站点
zh_hant: 找不到站點

source: No actuators registered
id: Belum ada aktuator terdaftar
th: ไม่มีตัวขับเคลื่อนที่ลงทะเบียนไว้
zh: 尚未注册执行器
zh_hant: 尚未註冊任何致動器

source: Search Device...
id: Cari perangkat...
ja: 装置を検索...
ko: 장치 검색...
th: ค้นหาอุปกรณ์...
zh: 搜索设备...
zh_hant: 搜尋裝置...

source: Select Site
id: Pilih situs
th: เลือกสถานที่
zh: 选择站点
zh_hant: 選擇站點

source: Service name
id: Nama layanan
th: ชื่อบริการ
zh: 服务名称
zh_hant: 服務名稱

source: Shape is too small (
id: Bentuk terlalu kecil (
th: รูปร่างเล็กเกินไป (
zh: 形状过小 (
zh_hant: 形狀過小 (

source: Solar radiation
id: Radiasi matahari
th: รังสีดวงอาทิตย์
zh: 太阳辐射
zh_hant: 太陽輻射

source: The map updates as you drag — branches follow the reference line at this angle.
id: Peta diperbarui saat Anda menyeret — cabang mengikuti garis referensi pada sudut ini.
ja: ドラッグ中に地図がすぐ追従します。枝管はこの角度で基準線に沿います。
th: แผนที่จะอัปเดตขณะที่คุณลาก — ท่อแยกจะเรียงตามเส้นอ้างอิงที่มุมนี้
zh: 地图会随拖动即时更新——分支管会沿此角度跟随参考线。
zh_hant: 地圖會隨拖曳即時更新——分支管會沿此角度跟隨參考線。

source: This match key already exists:
id: Kunci pencocokan ini sudah ada:
th: คีย์การจับคู่นี้มีอยู่แล้ว:
zh: 此匹配键已存在:
zh_hant: 此符合鍵已存在:

source: detached
id: terpisah
ja: 個別
ko: 개별
th: ถอดออกแล้ว
zh: 独立
zh_hant: 獨立

source: manual size
id: ukuran manual
ja: 手動サイズ
ko: 수동 크기
th: ขนาดกำหนดเอง
zh: 手动尺寸
zh_hant: 手動尺寸

source: others
id: lainnya
th: อื่นๆ
zh: 其他
zh_hant: 其他

source: pipes)
id: pipa)
th: ท่อ)
zh: 根管道)
zh_hant: 根管線)

source: upper limit
id: batas atas
th: ขีดจำกัดบน
zh: 上限值
zh_hant: 上限值

source: — Auto —
id: — Otomatis —
th: — อัตโนมัติ —
zh: — 自动 —
zh_hant: — 自動 —

source: — Select Input channel —
id: — Pilih saluran input —
th: — เลือกช่องอินพุต —
zh: — 请选择输入通道 —
zh_hant: — 請選擇輸入通道 —

source: — Select channel —
id: — Pilih saluran —
th: — เลือกช่อง —
zh: — 请选择通道 —
zh_hant: — 請選擇通道 —

source: — Select —
id: — Pilih —
th: — เลือก —
zh: — 请选择 —
zh_hant: — 請選擇 —

source: Device Color
id: Warna Perangkat
th: สีอุปกรณ์
zh: 设备颜色
zh_hant: 裝置顏色

source: All Measurements
id: Semua Pengukuran
th: การวัดทั้งหมด
zh: 全部测量值
zh_hant: 全部測量值

source: All Units
id: Semua Satuan
th: หน่วยทั้งหมด
zh: 全部单位
zh_hant: 全部單位

source: Map or site
id: Peta/Situs
th: แผนที่/ไซต์
zh: 地图/站点
zh_hant: 地圖/站點

source: Show only the plots in this map or site. Leave empty to show every plot in progress.
id: Hanya tampilkan petak dalam peta atau situs ini. Biarkan kosong untuk menampilkan semua petak yang sedang ditanami.
th: แสดงเฉพาะแปลงในแผนที่หรือไซต์นี้เท่านั้น ปล่อยว่างไว้เพื่อแสดงแปลงที่กำลังเพาะปลูกทั้งหมด
zh: 仅显示此地图或站点内的地块。留空则显示所有种植中的地块。
zh_hant: 僅顯示此地圖或站點內的地塊。留空則顯示所有種植中的地塊。

source: Go to page %(n)s
id: Buka halaman %(n)s
th: ไปที่หน้า %(n)s
zh: 转到第 %(n)s 页
zh_hant: 前往第 %(n)s 頁

source: Main sensor
id: Sensor utama
zh: 主传感器
zh_hant: 主感測器

source: Backup sensor
id: Sensor cadangan
zh: 备用传感器
zh_hant: 備援感測器

source: Stop Rotation
id: Hentikan rotasi
zh: 停止旋转
zh_hant: 停止旋轉

source: System Timezone
id: Zona Waktu Sistem
zh: 系统时区
zh_hant: 系統時區

source: Unknown timezone: %(tz)s
id: Zona waktu tidak dikenal: %(tz)s
zh: 未知时区:%(tz)s
zh_hant: 未知的時區:%(tz)s

source: Location not set — estimated with the system time zone
id: Lokasi belum diatur — diperkirakan dengan zona waktu sistem
zh: 未设置位置 — 按系统时区估算
zh_hant: 未設定位置 — 依系統時區估算

source: System-wide default timezone (IANA name, e.g. Asia/Seoul). Used for daemon log times and as the last fallback for devices without a location; those devices follow it when you save here. Times people read and write use each person's own timezone from Account settings.
id: Zona waktu bawaan seluruh sistem (nama IANA, mis. Asia/Seoul). Dipakai untuk waktu log daemon dan sebagai cadangan terakhir bagi perangkat tanpa lokasi; perangkat tersebut mengikutinya saat Anda menyimpan di sini. Waktu yang dibaca dan ditulis orang mengikuti zona waktu pribadi masing-masing di pengaturan akun.
zh: 系统全局默认时区(IANA 名称，如 Asia/Seoul)。用于守护进程日志时间，并作为无位置设备的最终依据；在此保存后，这些设备会采用该值。人们读写的时间按账户设置中各自的个人时区显示。
zh_hant: 系統全域預設時區(IANA 名稱，如 Asia/Seoul)。用於常駐程式日誌時間，並作為無位置裝置的最終依據；在此儲存後，這些裝置會採用此值。人們讀寫的時間依帳戶設定中各自的個人時區顯示。

source: Full Width on Mobile
id: Lebar penuh di seluler
zh: 移动端全宽
zh_hant: 行動裝置上全寬

source: Computer Screen Size
id: Ukuran layar komputer
zh: 电脑屏幕尺寸
zh_hant: 電腦螢幕大小

source: Control Surface
id: Permukaan kontrol
zh: 控件表面
zh_hant: 控制項表面

source: Divider Line
id: Garis pemisah
zh: 分隔线
zh_hant: 分隔線

source: Divider Line (Soft)
id: Garis pemisah (lembut)
zh: 分隔线（柔和）
zh_hant: 分隔線 (柔和)

source: Mobile Screen Size
id: Ukuran layar seluler
zh: 手机屏幕尺寸
zh_hant: 行動裝置螢幕大小

source: Toggle Track Off
id: Jalur sakelar nonaktif
zh: 开关关闭轨道色
zh_hant: 開關軌道（關閉）

source: Unresponsive
id: Tidak merespons
zh: 无响应
zh_hant: 無回應

source: Scheduled
id: Terjadwal
ja: 予定作業
ko: 예정 작업
zh: 已计划
zh_hant: 已排程
