Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Wetting-type misting is blocked outright at or above this indoor light level. The estimated indoor level is used, so closing the shade screen relaxes the lockout.
de: Befeuchtende Vernebelung wird bei oder über diesem Innenlichtniveau vollständig blockiert. Es wird das geschätzte Innenniveau verwendet, sodass das Schließen des Schattierschirms die Sperre lockert.
fr: La brumisation de type mouillant est totalement bloquée à ce niveau de lumière intérieure ou au-delà. Le niveau intérieur estimé est utilisé, donc fermer l'écran d'ombrage assouplit ce blocage.
hi: इस इनडोर प्रकाश स्तर पर या उससे ऊपर, वेटिंग-प्रकार की मिस्टिंग पूरी तरह अवरुद्ध हो जाती है। अनुमानित इनडोर स्तर का उपयोग किया जाता है, इसलिए शेड स्क्रीन बंद करने से यह लॉकआउट ढीला हो जाता है।
hu: A nedvesítő típusú párásítás teljesen le van tiltva ezen a beltéri fényszinten vagy afelett. A becsült beltéri szint kerül felhasználásra, így az árnyékoló háló zárása feloldja a letiltást.
id: Pengabutan tipe pembasah diblokir sepenuhnya pada atau di atas tingkat cahaya dalam ruangan ini. Yang digunakan adalah perkiraan tingkat dalam ruangan, sehingga menutup tirai peneduh melonggarkan penguncian.
it: La nebulizzazione di tipo bagnante viene bloccata completamente a questo livello di luce interna o superiore. Viene utilizzato il livello interno stimato, quindi chiudere lo schermo ombreggiante allenta il blocco.
ja: 室内光量がこの値以上になると、濡らすタイプの噴霧を完全に遮断します。室内推定光量を基準とするため、遮光カーテンを閉じると遮断が緩和されます。
ko: 실내 광량이 이 값 이상이면 습윤형 분무를 완전히 차단합니다. 실내 추정 광량을 기준으로 하므로, 차광막을 닫으면 잠금이 완화됩니다.
lt: Drėkinamojo tipo purškimas visiškai blokuojamas, kai patalpos apšvietimas pasiekia arba viršija šį lygį. Naudojamas apskaičiuotas patalpos apšvietimo lygis, todėl uždarius pritemdymo ekraną blokavimas atsileidžia.
nl: Bevochtigende verneveling wordt volledig geblokkeerd bij of boven dit binnenlichtniveau. Het geschatte binnenniveau wordt gebruikt, dus het sluiten van het schermdoek verruimt de blokkering.
nn: Vætande tåkelegging blir heilt blokkert ved eller over dette innandørs lysnivået. Det estimerte innandørsnivået blir brukt, så attlating av skuggeduken lettar på sperra.
pl: Zamgławianie zwilżające jest całkowicie zablokowane przy tym poziomie oświetlenia wewnętrznego lub powyżej niego. Wykorzystywany jest szacowany poziom oświetlenia wewnętrznego, dlatego zamknięcie ekranu zacieniającego łagodzi blokadę.
ru: Увлажняющее туманообразование полностью блокируется при этом уровне внутренней освещённости и выше. Используется расчётный внутренний уровень, поэтому закрытие затеняющего экрана ослабляет блокировку.
sr: Прскање за влажење се потпуно блокира на или изнад овог нивоа унутрашње светлости. Користи се процењени унутрашњи ниво, тако да затварање засенчивача ублажава забрану.
sv: Fuktande dimning blockeras helt vid eller över denna inomhusljusnivå. Den uppskattade inomhusnivån används, så att stänga skuggduken lättar på spärren.
th: การพ่นหมอกแบบทำให้เปียกจะถูกปิดกั้นทันทีเมื่อระดับแสงภายในเท่ากับหรือสูงกว่าค่านี้ ระบบใช้ค่าระดับแสงภายในโดยประมาณ ดังนั้นการปิดม่านบังแดดจะช่วยผ่อนคลายการปิดกั้นนี้
tr: Islatma tipi sisleme, bu iç mekan ışık seviyesinde veya üzerinde tamamen engellenir. Tahmini iç mekan seviyesi kullanılır, bu nedenle gölgeleme perdesini kapatmak kilidi gevşetir.
uk: Зволожувальне туманоутворення повністю блокується на цьому рівні освітлення в приміщенні або вище. Використовується оцінений рівень освітлення в приміщенні, тому закриття затінювального екрана послаблює блокування.
vi: Phun sương làm ướt bị chặn hoàn toàn khi mức ánh sáng trong nhà đạt hoặc vượt ngưỡng này. Mức trong nhà ước tính được sử dụng, nên đóng màn che sẽ nới lỏng việc khóa này.
zh: 室内光照达到或超过此值时，完全禁止润湿型喷雾。以室内估算光照为准，因此关闭遮阳幕会放宽锁定。
zh_hant: 室內光照達到或超過此值時，會完全禁止濕潤型噴霧。此處採用室內估算值，因此關閉遮光幕會放寬鎖定。

source: Misting Release Irradiance (W/m²)
de: Beneblungsfreigabe-Einstrahlung (W/m²)
fr: Irradiance de déblocage de la brumisation (W/m²)
hi: मिस्टिंग रिलीज़ विकिरण (W/m²)
hu: Párásítás feloldási besugárzás (W/m²)
id: Iradiansi pelepasan pengabutan (W/m²)
it: Irradianza di ripristino nebulizzazione (W/m²)
ja: 噴霧解除日射量 (W/m²)
ko: 분무 해제 일사량 (W/m²)
lt: Purškimo atblokavimo apšvitos lygis (W/m²)
nl: Vrijgavebestraling verneveling (W/m²)
nn: Innstråling for oppheving av sperre ved tåkelegging (W/m²)
pl: Napromieniowanie zwalniające zamgławianie (W/m²)
ru: Освещённость возобновления тумана (Вт/м²)
sr: Осветљеност за укидање забране прскања (W/m²)
sv: Frisläppningsnivå för dimning, instrålning (W/m²)
th: ความเข้มแสงที่อนุญาตให้พ่นหมอกอีกครั้ง (W/m²)
tr: Sisleme Serbest Bırakma Işınımı (W/m²)
uk: Освітленість зняття блокування зволоження (Вт/м²)
vi: Cường độ bức xạ mở khóa phun sương (W/m²)
zh: 喷雾解除辐照度（W/m²）
zh_hant: 噴霧解除輻照度 (W/m²)

source: Misting is released again once the light falls below this level, and is tapered linearly between here and the lockout threshold. The gap between the two prevents the mist from switching on and off as clouds pass.
de: Die Beneblung wird wieder freigegeben, sobald das Licht unter diesen Wert fällt, und wird zwischen hier und der Sperrschwelle linear ausgeblendet. Der Abstand zwischen beiden verhindert, dass die Beneblung bei vorüberziehenden Wolken ständig ein- und ausschaltet.
fr: La brumisation reprend dès que la lumière descend sous ce niveau, et diminue de façon linéaire entre ce point et le seuil de blocage. L'écart entre les deux évite que la brumisation ne s'allume et s'éteigne au passage des nuages.
hi: एक बार प्रकाश इस स्तर से नीचे गिरने पर मिस्टिंग फिर से शुरू होती है, और यहाँ से लॉकआउट सीमा के बीच रैखिक रूप से घटती है। दोनों के बीच का अंतर बादलों के गुज़रने पर मिस्ट के बार-बार चालू-बंद होने से रोकता है।
hu: A párásítás ismét feloldódik, amint a fény ez alá a szint alá esik, és lineárisan csökken e szint és a letiltási küszöb között. A két érték közötti eltérés megakadályozza, hogy a párásítás fel-le kapcsolódjon a felhők átvonulásakor.
id: Pengabutan dilepas kembali begitu cahaya turun di bawah tingkat ini, dan dikurangi secara linear di antara tingkat ini dan ambang penguncian. Selisih antara keduanya mencegah pengabutan menyala dan mati saat awan lewat.
it: La nebulizzazione viene riattivata quando la luce scende sotto questo livello, e diminuisce in modo lineare tra questo valore e la soglia di blocco. Lo scarto tra i due valori evita che la nebulizzazione si accenda e spenga al passaggio delle nuvole.
ja: 光量がこの値を下回ると噴霧を再び許可し、この値と遮断しきい値の間では直線的に弱めます。2つの値の間隔が、雲が通過するたびに噴霧が入切を繰り返すのを防ぎます。
ko: 광량이 이 값 아래로 내려가면 분무를 다시 허용하고, 이 값과 잠금 임계 사이에서는 선형으로 줄입니다. 두 값의 간격이 구름이 지나갈 때마다 분무가 켜졌다 꺼졌다 하는 것을 막습니다.
lt: Purškimas vėl leidžiamas, kai apšvietimas nukrenta žemiau šio lygio, ir tarp šio ir blokavimo slenksčio tiesiškai mažinamas. Tarpas tarp šių dviejų verčių apsaugo nuo purškimo įsijungimo ir išsijungimo praslenkant debesims.
nl: Verneveling wordt weer vrijgegeven zodra het licht onder dit niveau daalt, en neemt lineair af tussen hier en de blokkeerdrempel. De marge tussen beide voorkomt dat de nevel telkens aan- en uitschakelt wanneer wolken passeren.
nn: Tåkelegginga blir opna att når lyset fell under dette nivået, og blir trappa lineært ned mellom dette og sperreterskelen. Avstanden mellom dei to hindrar at tåka slår seg på og av når skyer passerer.
pl: Zamgławianie zostaje wznowione, gdy natężenie światła spadnie poniżej tego poziomu, i jest liniowo ograniczane między tą wartością a progiem blokady. Odstęp między nimi zapobiega włączaniu i wyłączaniu mgły przy przelotnym zachmurzeniu.
ru: Туман снова включается, когда освещённость падает ниже этого уровня, и плавно нарастает линейно между этим значением и порогом блокировки. Разрыв между ними не даёт туману включаться и выключаться при прохождении облаков.
sr: Прскање се поново омогућава чим светлост падне испод овог нивоа и линеарно се смањује између ове вредности и прага забране. Размак између њих спречава да се прскање укључује и искључује при пролазу облака.
sv: Dimning frisläpps igen när ljuset sjunker under denna nivå, och trappas ned linjärt mellan denna nivå och spärrtröskeln. Skillnaden mellan de två förhindrar att dimningen slås på och av när moln passerar.
th: การพ่นหมอกจะเริ่มทำงานอีกครั้งเมื่อระดับแสงลดลงต่ำกว่าค่านี้ และจะค่อยๆ ลดลงแบบเชิงเส้นระหว่างค่านี้กับเกณฑ์ห้ามพ่นหมอก ช่องว่างระหว่างสองค่านี้ช่วยป้องกันไม่ให้การพ่นหมอกเปิดปิดสลับไปมาเมื่อมีเมฆผ่าน
tr: Işık bu seviyenin altına düştüğünde sisleme yeniden serbest bırakılır ve bu nokta ile kilitleme eşiği arasında doğrusal olarak azaltılır. İkisi arasındaki fark, bulutlar geçerken sislemenin sürekli açılıp kapanmasını önler.
uk: Зволоження знову дозволяється, коли освітлення падає нижче цього рівня, і плавно (лінійно) змінюється між цим значенням і порогом блокування. Проміжок між ними запобігає постійному вмиканню й вимиканню зволоження при проходженні хмар.
vi: Phun sương được mở lại khi ánh sáng giảm xuống dưới mức này, và giảm dần tuyến tính giữa mức này và ngưỡng khóa. Khoảng cách giữa hai ngưỡng giúp phun sương không bật tắt liên tục khi mây trôi qua.
zh: 光照降到此值以下时重新允许喷雾，此值与锁定阈值之间则线性递减。两值之间的间隔可避免云飘过时喷雾反复开关。
zh_hant: 光照降到此值以下時，會再次允許噴霧，且在此值與鎖定臨界值之間會線性遞減。兩個值之間的差距可避免雲層飄過時噴霧反覆開關。

source: Max Spray Duration (s)
de: Maximale Sprühdauer (s)
fr: Durée maximale de pulvérisation (s)
hi: अधिकतम स्प्रे अवधि (सेकंड)
hu: Maximális permetezési időtartam (s)
id: Durasi semprot maksimum (s)
it: Durata massima dello spruzzo (s)
ja: 1回の噴霧最大時間 (秒)
ko: 1회 분무 최대 시간 (초)
lt: Maksimali purškimo trukmė (s)
nl: Max. sproeiduur (s)
nn: Maks sprøytevarigheit (s)
pl: Maksymalny czas rozpylania (s)
ru: Максимальная длительность распыления (с)
sr: Макс. трајање прскања (s)
sv: Max sprejtid (s)
th: ระยะเวลาการฉีดพ่นสูงสุด (วินาที)
tr: Maksimum Püskürtme Süresi (sn)
uk: Макс. тривалість розпилення (с)
vi: Thời lượng phun tối đa (giây)
zh: 单次最长喷雾时间（秒）
zh_hant: 單次噴霧最長時間（秒）

source: Longest single spray. Humidification is regulated by how often it sprays, not by how long — the same way irrigation doses a fixed amount at intervals.
de: Längste einzelne Sprühdauer. Die Befeuchtung wird über die Häufigkeit des Sprühens geregelt, nicht über die Dauer — genau wie die Bewässerung in festen Intervallen eine feste Menge dosiert.
fr: Durée maximale d'une pulvérisation. L'humidification est régulée par la fréquence des pulvérisations, pas par leur durée — de la même manière que l'irrigation dose une quantité fixe à intervalles réguliers.
hi: सबसे लंबा एकल स्प्रे। आर्द्रीकरण को इस बात से नियंत्रित किया जाता है कि यह कितनी बार स्प्रे करता है, न कि कितनी देर तक — उसी तरह जैसे सिंचाई अंतराल पर एक निश्चित मात्रा देती है।
hu: A leghosszabb egyszeri permetezés. A párásítást az szabályozza, hogy milyen gyakran permetez, nem az, hogy meddig — ugyanúgy, ahogy az öntözés is rögzített mennyiséget adagol időközönként.
id: Semprotan tunggal terlama. Pelembapan diatur oleh seberapa sering penyemprotan, bukan seberapa lama — sama seperti irigasi yang memberikan jumlah tetap pada interval tertentu.
it: Spruzzo singolo più lungo. L'umidificazione è regolata dalla frequenza degli spruzzi, non dalla loro durata — allo stesso modo in cui l'irrigazione dosa una quantità fissa a intervalli.
ja: 一度に噴霧できる最大時間です。加湿量は噴霧の長さではなく頻度で調節されます — かん水が一定間隔で定量を与えるのと同じ方式です。
ko: 한 번에 분무할 수 있는 최대 시간입니다. 가습량은 분무를 얼마나 오래 하느냐가 아니라 얼마나 자주 하느냐로 조절됩니다 — 관수가 일정 간격으로 정량을 주는 방식과 같습니다.
lt: Ilgiausias vienas purškimas. Drėkinimas reguliuojamas pagal purškimo dažnumą, o ne trukmę — panašiai kaip drėkinimo sistema tam tikrais intervalais dozuoja fiksuotą kiekį.
nl: Langste enkele sproeibeurt. Bevochtiging wordt geregeld door hoe vaak er wordt gesproeid, niet door hoe lang — op dezelfde manier waarop irrigatie met tussenpozen een vaste hoeveelheid doseert.
nn: Lengste enkeltsprøyting. Fukting blir regulert av kor ofte det blir sprøyta, ikkje av kor lenge — på same måte som vatning doserer ei fast mengd med intervall.
pl: Najdłuższy pojedynczy rozpylanie. Nawilżanie jest regulowane częstotliwością rozpylania, a nie jego długością — podobnie jak nawadnianie dawkuje stałą ilość w odstępach czasu.
ru: Максимальная длительность одного распыления. Увлажнение регулируется тем, как часто происходит распыление, а не тем, как долго — так же, как орошение дозирует фиксированный объём через определённые интервалы.
sr: Најдуже једно прскање. Овлаживање се регулише учесталошћу прскања, а не трајањем — на исти начин на који наводњавање дозира фиксну количину у интервалима.
sv: Längsta enskilda sprejning. Luftfuktning regleras av hur ofta den sprejar, inte hur länge — på samma sätt som bevattning doserar en fast mängd med intervall.
th: ระยะเวลาการฉีดพ่นครั้งเดียวที่นานที่สุด การเพิ่มความชื้นถูกควบคุมด้วยความถี่ในการฉีดพ่น ไม่ใช่ระยะเวลา เช่นเดียวกับระบบชลประทานที่จ่ายน้ำในปริมาณคงที่เป็นช่วงๆ
tr: Tek bir püskürtmenin en uzun süresi. Nemlendirme, ne kadar süre değil, ne sıklıkla püskürttüğüyle düzenlenir — tıpkı sulamanın aralıklarla sabit bir miktar vermesi gibi.
uk: Найдовше одне розпилення. Зволоження регулюється частотою розпилень, а не їхньою тривалістю — так само, як полив дозує фіксовану кількість через інтервали.
vi: Lần phun dài nhất. Việc làm ẩm được điều chỉnh bằng tần suất phun, không phải bằng thời gian phun — giống như cách tưới tiêu định lượng cố định theo từng khoảng thời gian.
zh: 单次喷雾的最长时间。加湿量靠喷雾的频率而不是时长来调节——与灌溉按间隔定量供水的方式相同。
zh_hant: 單次噴霧的最長時間。加濕量取決於噴霧的頻率，而非時間長短——如同灌溉是以固定間隔給予定量。

source: Humidity rises faster
de: Luftfeuchtigkeit steigt schneller
fr: L'humidité monte plus vite
hi: आर्द्रता तेज़ी से बढ़ती है
hu: A páratartalom gyorsabban emelkedik
id: Kelembapan naik lebih cepat
it: L'umidità sale più rapidamente
lt: Drėgmė kyla greičiau
nl: Luchtvochtigheid stijgt sneller
nn: Fukta stig raskare
pl: Wilgotność rośnie szybciej
ru: Влажность растёт быстрее
sr: Влажност расте брже
sv: Luftfuktigheten stiger snabbare
th: ความชื้นเพิ่มขึ้นเร็วกว่า
tr: Nem daha hızlı yükselir
uk: Вологість зростає швидше
vi: Độ ẩm tăng nhanh hơn
zh: 湿度上升更快
zh_hant: 濕度上升較快

source: More time for leaves to dry
de: Mehr Zeit zum Abtrocknen der Blätter
fr: Plus de temps pour que les feuilles sèchent
hi: पत्तियों को सूखने के लिए अधिक समय
hu: Több idő a levelek száradására
id: Lebih banyak waktu agar daun kering
it: Più tempo per l'asciugatura delle foglie
lt: Daugiau laiko lapams išdžiūti
nl: Meer tijd voor bladeren om te drogen
nn: Meir tid for blada til å tørke
pl: Więcej czasu na wyschnięcie liści
ru: Больше времени для просыхания листьев
sr: Више времена да лишће осуши
sv: Mer tid för bladen att torka
th: ให้เวลาใบไม้แห้งมากขึ้น
tr: Yaprakların kurumasına daha fazla zaman
uk: Більше часу для висихання листя
vi: Thêm thời gian để lá khô
zh: 叶片有更多时间变干
zh_hant: 有更多時間讓葉面乾燥

source: Short
de: Kurz
fr: Court
hi: छोटा
hu: Rövid
id: Pendek
it: Breve
lt: Trumpas
nl: Kort
nn: Kort
pl: Krótki
ru: Короткий
sr: Кратко
sv: Kort
th: สั้น
tr: Kısa
uk: Короткий
vi: Ngắn
zh: 短
zh_hant: 短

source: Long
de: Lang
hi: लंबा
hu: Hosszú
id: Panjang
it: Lungo
lt: Ilgas
nl: Lang
nn: Lang
pl: Długi
ru: Длинный
sr: Дуго
sv: Lång
th: ยาว
tr: Uzun
uk: Довгий
vi: Kinh độ
zh: 长
zh_hant: 長

source: Very long
de: Sehr lang
fr: Très long
hi: बहुत लंबा
hu: Nagyon hosszú
id: Sangat panjang
it: Molto lungo
lt: Labai ilgas
nl: Zeer lang
nn: Svært lang
pl: Bardzo długi
ru: Очень долго
sr: Веома дуго
sv: Mycket lång
th: ยาวมาก
tr: Çok uzun
uk: Дуже довгий
vi: Rất dài
zh: 非常长
zh_hant: 很長

source: Enforced Drying Interval (s)
de: Erzwungenes Trocknungsintervall (s)
fr: Intervalle de séchage forcé (s)
hi: अनिवार्य सुखाने का अंतराल (से.)
hu: Kötelező száradási időköz (s)
id: Interval pengeringan paksa (s)
it: Intervallo di asciugatura forzata (s)
ja: 強制乾燥間隔 (秒)
ko: 강제 건조 간격 (초)
lt: Privalomas džiūvimo intervalas (s)
nl: Verplicht droog-interval (s)
nn: Pålagt tørkeintervall (s)
pl: Wymuszony interwał osuszania (s)
ru: Принудительный интервал просушки (с)
sr: Обавезан интервал сушења (s)
sv: Obligatoriskt torkningsintervall (s)
th: ช่วงเวลาบังคับการทำให้แห้ง (วินาที)
tr: Zorunlu Kuruma Aralığı (sn)
uk: Примусовий інтервал висихання (с)
vi: Khoảng thời gian sấy khô bắt buộc (giây)
zh: 强制干燥间隔 (秒)
zh_hant: 強制乾燥間隔 (秒)

source: No spraying at all for this long after one finishes, so the leaves get a chance to dry.
de: Für diese Dauer wird nach jedem Sprühvorgang gar nicht mehr gesprüht, damit die Blätter Gelegenheit zum Abtrocknen haben.
fr: Aucune pulvérisation pendant cette durée après la fin d'une pulvérisation, afin de laisser aux feuilles le temps de sécher.
hi: एक स्प्रे समाप्त होने के बाद इतनी देर तक बिल्कुल भी स्प्रे नहीं होता, ताकि पत्तियों को सूखने का मौका मिले।
hu: Egy permetezés befejezése után ennyi ideig egyáltalán nincs permetezés, hogy a levelek megszáradhassanak.
id: Tidak ada penyemprotan sama sekali selama jangka waktu ini setelah satu putaran selesai, sehingga daun sempat mengering.
it: Nessuna nebulizzazione per tutto questo tempo dopo che una termina, così le foglie hanno la possibilità di asciugarsi.
ja: 噴霧が終わってからこの時間は一切噴霧せず、葉が乾く時間を与えます。
ko: 한 번 분무가 끝난 뒤 이 시간 동안은 전혀 분무하지 않아 잎이 마를 시간을 줍니다.
lt: Tiek laiko po purškimo pabaigos purškimas visiškai neatliekamas, kad lapai turėtų galimybę išdžiūti.
nl: Er wordt gedurende deze tijd na het einde van een sproeibeurt helemaal niet gesproeid, zodat de bladeren de kans krijgen te drogen.
nn: Ingen sprøyting i det heile i denne tida etter at éi er ferdig, slik at blada får sjanse til å tørke.
pl: Brak jakiegokolwiek opryskiwania przez taki czas po zakończeniu poprzedniego, aby liście miały szansę wyschnąć.
ru: Столько времени после окончания распыления оно не повторяется — чтобы листья успели просохнуть.
sr: Без прскања уопште у трајању овог периода након завршетка, тако да лишће добије прилику да се осуши.
sv: Ingen sprejning alls under denna tid efter att en avslutats, så att bladen får chans att torka.
th: จะไม่มีการฉีดพ่นเลยเป็นระยะเวลานานเท่านี้หลังจากฉีดพ่นครั้งหนึ่งเสร็จ เพื่อให้ใบไม้มีโอกาสแห้ง
tr: Biri bittikten sonra bu kadar süre boyunca hiç püskürtme yapılmaz, böylece yapraklar kuruma fırsatı bulur.
uk: Жодного розпилення протягом цього часу після завершення попереднього, щоб листя мало змогу висохнути.
vi: Không phun trong khoảng thời gian này sau khi lần phun trước kết thúc, để lá có cơ hội khô.
zh: 每次喷雾结束后的这段时间内完全不喷雾，让叶片有机会变干。
zh_hant: 每次噴霧結束後，這段時間內完全不噴霧，讓葉面有機會乾燥。

source: Allow Misting Before Sunset
de: Vernebelung vor Sonnenuntergang zulassen
fr: Autoriser la brumisation avant le coucher du soleil
hi: सूर्यास्त से पहले मिस्टिंग की अनुमति दें
hu: Párásítás engedélyezése napnyugta előtt
id: Izinkan pengabutan sebelum matahari terbenam
it: Consenti nebulizzazione prima del tramonto
ja: 日没前の噴霧を許可
ko: 일몰 전 분무 허용
lt: Leisti purkšti prieš saulėlydį
nl: Verneveling vóór zonsondergang toestaan
nn: Tillat tåkelegging før solnedgang
pl: Zezwól na zraszanie przed zachodem słońca
ru: Разрешить увлажнение перед закатом
sr: Дозволи прскање пре заласка сунца
sv: Tillåt dimning före solnedgång
th: อนุญาตให้พ่นละอองน้ำก่อนพระอาทิตย์ตก
tr: Gün Batımından Önce Sislemeye İzin Ver
uk: Дозволити зволоження перед заходом сонця
vi: Cho phép phun sương trước khi mặt trời lặn
zh: 允许日落前喷雾
zh_hant: 允許日落前噴霧

source: Allow misting near sunset. Turn off to leave the leaves dry overnight.
de: Vernebelung in Sonnenuntergangsnähe zulassen. Ausschalten, damit die Blätter über Nacht trocken bleiben.
fr: Autorise la brumisation à l'approche du coucher du soleil. Désactivez pour garder les feuilles sèches pendant la nuit.
hi: सूर्यास्त के आसपास मिस्टिंग की अनुमति दें। रात भर पत्तियों को सूखा रखने के लिए इसे बंद करें।
hu: Párásítás engedélyezése napnyugta közelében. Kapcsolja ki, hogy a levelek éjszakára szárazon maradjanak.
id: Izinkan pengabutan menjelang matahari terbenam. Nonaktifkan agar daun tetap kering semalaman.
it: Consente la nebulizzazione in prossimità del tramonto. Disattivare per lasciare le foglie asciutte durante la notte.
lt: Leisti purkšti prieš pat saulėlydį. Išjunkite, kad lapai per naktį liktų sausi.
nl: Sta verneveling toe rond zonsondergang. Schakel uit om de bladeren 's nachts droog te laten.
nn: Tillat tåkelegging nær solnedgang. Slå av for å halde blada tørre over natta.
pl: Zezwól na zraszanie w pobliżu zachodu słońca. Wyłącz, aby liście pozostały suche przez noc.
ru: Разрешить увлажнение вблизи заката. Отключите, чтобы листья оставались сухими на ночь.
sr: Дозволи прскање близу заласка сунца. Искључите да би лишће остало суво преко ноћи.
sv: Tillåt dimning nära solnedgång. Stäng av för att lämna bladen torra över natten.
th: อนุญาตให้พ่นละอองน้ำใกล้เวลาพระอาทิตย์ตก ปิดตัวเลือกนี้เพื่อให้ใบไม้แห้งตลอดคืน
tr: Gün batımına yakın sislemeye izin verir. Yaprakların gece boyunca kuru kalması için kapatın.
uk: Дозволити зволоження поблизу заходу сонця. Вимкніть, щоб листя залишалося сухим протягом ночі.
vi: Cho phép phun sương gần thời điểm mặt trời lặn. Tắt để giữ lá khô suốt đêm.
zh: 允许在日落前后喷雾。关闭后，叶片可整夜保持干燥。
zh_hant: 允許在接近日落時噴霧。關閉後，葉片會保持乾燥度過夜晚。

source: Stop Misting Before Sunset (min)
de: Vernebelung vor Sonnenuntergang stoppen (Min.)
fr: Arrêter la brumisation avant le coucher du soleil (min)
hi: सूर्यास्त से पहले मिस्टिंग बंद करें (मिनट)
hu: Párásítás leállítása napnyugta előtt (perc)
id: Hentikan pengabutan sebelum matahari terbenam (menit)
it: Interrompi la nebulizzazione prima del tramonto (min)
ja: 日没前の噴霧停止時間 (分)
ko: 일몰 전 분무 중단 시간 (분)
lt: Sustabdyti purškimą prieš saulėlydį (min)
nl: Verneveling stoppen vóór zonsondergang (min)
nn: Stopp tåkelegging før solnedgang (min)
pl: Zatrzymaj zamgławianie przed zachodem słońca (min)
ru: Остановить туманообразование до заката (мин)
sr: Заустави прскање пре заласка сунца (min)
sv: Stoppa dimning före solnedgång (min)
th: หยุดพ่นหมอกก่อนพระอาทิตย์ตก (นาที)
tr: Gün Batımından Önce Sisleme Durdurma (dk)
uk: Припинити зволоження до заходу сонця (хв)
vi: Dừng phun sương trước hoàng hôn (phút)
zh: 日落前停止喷雾（分钟）
zh_hant: 日落前停止噴霧（分鐘）

source: How long before sunset misting stops.
de: Wie lange vor Sonnenuntergang die Beneblung stoppt.
fr: Délai avant le coucher du soleil auquel la brumisation s'arrête.
hi: सूर्यास्त से कितनी देर पहले मिस्टिंग बंद हो जाती है।
hu: Mennyivel napnyugta előtt áll le a párásítás.
id: Berapa lama sebelum matahari terbenam pengabutan dihentikan.
it: Quanto tempo prima del tramonto si interrompe la nebulizzazione.
lt: Kiek laiko prieš saulėlydį sustabdomas purškimas.
nl: Hoe lang vóór zonsondergang de verneveling stopt.
nn: Kor lenge før solnedgang tåkelegginga stoppar.
pl: Jak długo przed zachodem słońca zamgławianie zostaje zatrzymane.
ru: За сколько до заката прекращается увлажнение.
sr: Колико времена пре заласка сунца прскање престаје.
sv: Hur lång tid före solnedgång dimningen stoppar.
th: หยุดพ่นหมอกก่อนพระอาทิตย์ตกนานเท่าใด
tr: Sislemenin gün batımından ne kadar önce durduğu.
uk: За скільки часу до заходу сонця зволоження припиняється.
vi: Bao lâu trước khi mặt trời lặn thì phun sương dừng lại.
zh: 日落前多少分钟停止喷雾。
zh_hant: 日落前多久停止噴霧。

source: Groundwater (untreated)
de: Grundwasser (unbehandelt)
fr: Eau souterraine (non traitée)
hi: भूजल (अनुपचारित)
hu: Talajvíz (kezeletlen)
id: Air tanah (tidak diolah)
it: Acqua di falda (non trattata)
ja: 地下水（未処理）
ko: 지하수 (미처리)
lt: Požeminis vanduo (neapdorotas)
nl: Grondwater (onbehandeld)
nn: Grunnvatn (ubehandla)
pl: Woda gruntowa (nieuzdatniona)
ru: Грунтовая вода (неочищенная)
sr: Подземна вода (непречишћена)
sv: Grundvatten (obehandlat)
th: น้ำใต้ดิน (ไม่ผ่านการบำบัด)
tr: Yeraltı suyu (arıtılmamış)
uk: Підземна вода (необроблена)
vi: Nước ngầm (chưa xử lý)
zh: 地下水（未处理）
zh_hant: 地下水（未處理）
