Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: This function module is an example demonstrating the various UI option types. It is intended only for learning how to develop new custom function modules and has no other practical use. This message is displayed above the function options. This function retrieves the last selected measurement, turns the selected output on for 15 seconds, and then deactivates it. Analyze the code to develop your own function module and configure it so it can be imported from the Function Import page.
de: Dieses Funktionsmodul ist ein Beispiel, das die verschiedenen UI-Optionstypen demonstriert. Es dient ausschließlich dazu, die Entwicklung neuer benutzerdefinierter Funktionsmodule zu erlernen, und hat keinen anderen praktischen Nutzen. Diese Meldung wird oberhalb der Funktionsoptionen angezeigt. Diese Funktion ruft den zuletzt ausgewählten Messwert ab, schaltet den ausgewählten Ausgang für 15 Sekunden ein und deaktiviert ihn anschließend. Analysieren Sie den Code, um Ihr eigenes Funktionsmodul zu entwickeln, und konfigurieren Sie es so, dass es über die Seite „Funktionsimport“ importiert werden kann.
fr: Ce module de fonction est un exemple illustrant les différents types d'options d'interface. Il est destiné uniquement à l'apprentissage du développement de nouveaux modules de fonction personnalisés et n'a aucune autre utilité pratique. Ce message s'affiche au-dessus des options de la fonction. Cette fonction récupère la dernière mesure sélectionnée, active la sortie sélectionnée pendant 15 secondes, puis la désactive. Analysez le code pour développer votre propre module de fonction et configurez-le afin qu'il puisse être importé depuis la page d'importation de fonctions.
hi: यह फ़ंक्शन मॉड्यूल विभिन्न UI विकल्प प्रकारों को प्रदर्शित करने वाला एक उदाहरण है। यह केवल नए कस्टम फ़ंक्शन मॉड्यूल विकसित करना सीखने के लिए है और इसका कोई अन्य व्यावहारिक उपयोग नहीं है। यह संदेश फ़ंक्शन विकल्पों के ऊपर दिखाया जाता है। यह फ़ंक्शन अंतिम चुने गए माप को प्राप्त करता है, चुने गए आउटपुट को 15 सेकंड के लिए चालू करता है, और फिर उसे निष्क्रिय कर देता है। अपना खुद का फ़ंक्शन मॉड्यूल विकसित करने के लिए कोड का विश्लेषण करें और इसे इस तरह कॉन्फ़िगर करें कि इसे फ़ंक्शन इंपोर्ट पृष्ठ से इंपोर्ट किया जा सके।
hu: Ez a funkciómodul egy példa, amely bemutatja a különböző felhasználói felület opciótípusokat. Kizárólag az egyéni funkciómodulok fejlesztésének megismerésére szolgál, és nincs más gyakorlati haszna. Ez az üzenet a funkció beállításai felett jelenik meg. Ez a funkció lekéri az utoljára kiválasztott mérést, 15 másodpercre bekapcsolja a kiválasztott kimenetet, majd deaktiválja azt. Elemezze a kódot saját funkciómodul fejlesztéséhez, és úgy konfigurálja, hogy importálható legyen a Funkció importálása oldalról.
id: Modul fungsi ini adalah contoh yang mendemonstrasikan berbagai jenis opsi UI. Modul ini hanya dimaksudkan untuk mempelajari cara mengembangkan modul fungsi kustom baru dan tidak memiliki kegunaan praktis lainnya. Pesan ini ditampilkan di atas opsi fungsi. Fungsi ini mengambil pengukuran terakhir yang dipilih, menyalakan output yang dipilih selama 15 detik, lalu menonaktifkannya. Analisis kode ini untuk mengembangkan modul fungsi Anda sendiri dan konfigurasikan agar dapat diimpor dari halaman Function Import.
it: Questo modulo funzione è un esempio che dimostra i vari tipi di opzioni dell'interfaccia utente. È destinato solo ad apprendere come sviluppare nuovi moduli funzione personalizzati e non ha altro uso pratico. Questo messaggio viene visualizzato sopra le opzioni della funzione. Questa funzione recupera l'ultima misurazione selezionata, attiva l'output selezionato per 15 secondi e poi lo disattiva. Analizzare il codice per sviluppare il proprio modulo funzione e configurarlo in modo che possa essere importato dalla pagina Importazione funzione.
ja: この機能モジュールは、さまざまなUIオプションの種類を示すサンプルです。新しいカスタム機能モジュールの開発方法を学習する目的にのみ使用されるもので、それ以外の実用的な用途はありません。このメッセージは機能オプションの上に表示されます。この機能は最後に選択された測定値を取得し、選択した出力を15秒間オンにした後、無効化します。コードを分析して独自の機能モジュールを開発し、機能インポート(Function Import)ページからインポートできるように設定してください。
ko: 이 기능 모듈은 다양한 UI 옵션 유형을 보여주는 예제입니다. 새로운 맞춤형 기능 모듈을 개발하는 방법을 학습하는 용도로만 사용되며, 그 외의 실용적인 용도는 없습니다.이 메시지는 기능 옵션 위에 표시됩니다.이 기능은 마지막으로 선택된 측정값을 가져온 후, 선택된 출력을 15초 동안 켠 후 비활성화됩니다.코드를 분석하여 자신만의 기능 모듈을 개발하고, 기능 가져오기(Function Import) 페이지에서 가져올 수 있도록 구성하세요.
lt: Šis funkcijos modulis yra pavyzdys, demonstruojantis įvairius sąsajos nustatymų tipus. Jis skirtas tik mokytis kurti naujus pasirinktinius funkcijų modulius ir neturi kitos praktinės paskirties. Šis pranešimas rodomas virš funkcijos nustatymų. Ši funkcija gauna paskutinį pasirinktą matavimą, įjungia pasirinktą išvestį 15 sekundžių, po to ją išjungia. Išanalizuokite kodą, kad sukurtumėte savo funkcijos modulį, ir sukonfigūruokite jį taip, kad jį būtų galima importuoti iš funkcijų importavimo puslapio.
nl: Deze functiemodule is een voorbeeld dat de verschillende UI-optietypen demonstreert. Deze is uitsluitend bedoeld om te leren hoe u nieuwe aangepaste functiemodules ontwikkelt en heeft verder geen praktisch nut. Dit bericht wordt boven de functieopties weergegeven. Deze functie haalt de laatst geselecteerde meting op, schakelt de geselecteerde uitgang 15 seconden in en deactiveert deze vervolgens. Analyseer de code om uw eigen functiemodule te ontwikkelen en configureer deze zodat ze kan worden geïmporteerd via de pagina Functie-import.
nn: Denne funksjonsmodulen er eit eksempel som demonstrerer dei ulike UI-alternativtypane. Han er berre meint for å lære korleis ein utviklar nye eigne funksjonsmodular, og har ingen anna praktisk bruk. Denne meldinga blir vist over funksjonsalternativa. Denne funksjonen hentar den sist valde målinga, slår på den valde utgangen i 15 sekund, og deaktiverer henne deretter. Analyser koden for å utvikle din eigen funksjonsmodul og set han opp slik at han kan importerast frå sida for funksjonsimport.
pl: Ten moduł funkcji jest przykładem demonstrującym różne typy opcji interfejsu użytkownika. Jest przeznaczony wyłącznie do nauki tworzenia nowych niestandardowych modułów funkcji i nie ma innego praktycznego zastosowania. Ten komunikat jest wyświetlany nad opcjami funkcji. Ta funkcja pobiera ostatnio wybrany pomiar, włącza wybrane wyjście na 15 sekund, a następnie je dezaktywuje. Przeanalizuj kod, aby opracować własny moduł funkcji i skonfigurować go tak, aby można go było zaimportować ze strony importu funkcji.
ru: Этот модуль функции — пример, демонстрирующий различные типы параметров интерфейса. Он предназначен только для изучения разработки новых пользовательских модулей функций и не имеет иного практического применения. Это сообщение отображается над параметрами функции. Эта функция получает последнее выбранное измерение, включает выбранный выход на 15 секунд, а затем отключает его. Изучите код, чтобы разработать собственный модуль функции, и настройте его так, чтобы его можно было импортировать со страницы импорта функций.
sr: Овај модул функције је пример који демонстрира различите типове опција корисничког интерфејса. Намењен је само за учење развоја нових прилагођених модула функција и нема другу практичну сврху. Ова порука се приказује изнад опција функције. Ова функција преузима последње изабрано мерење, укључује изабрани излаз на 15 секунди, а затим га деактивира. Анализирајте код да бисте развили сопствени модул функције и подесите га тако да се може увести са странице увоза функција.
sv: Denna funktionsmodul är ett exempel som visar de olika alternativtyperna i användargränssnittet. Den är endast avsedd för att lära sig hur man utvecklar nya anpassade funktionsmoduler och har ingen annan praktisk användning. Detta meddelande visas ovanför funktionsalternativen. Denna funktion hämtar det senast valda mätvärdet, slår på den valda utgången i 15 sekunder och inaktiverar den sedan. Analysera koden för att utveckla din egen funktionsmodul och konfigurera den så att den kan importeras från sidan Funktionsimport.
th: โมดูลฟังก์ชันนี้เป็นตัวอย่างที่สาธิตประเภทตัวเลือก UI ต่าง ๆ มีไว้เพื่อการเรียนรู้วิธีพัฒนาโมดูลฟังก์ชันแบบกำหนดเองเท่านั้น และไม่มีประโยชน์ใช้งานจริงอื่นใด ข้อความนี้จะแสดงอยู่เหนือตัวเลือกของฟังก์ชัน ฟังก์ชันนี้จะดึงค่าที่วัดที่เลือกล่าสุด เปิดเอาต์พุตที่เลือกไว้เป็นเวลา 15 วินาที แล้วจึงปิดการทำงาน วิเคราะห์โค้ดเพื่อพัฒนาโมดูลฟังก์ชันของคุณเอง และตั้งค่าให้สามารถนำเข้าได้จากหน้านำเข้าฟังก์ชัน (Function Import)
tr: Bu fonksiyon modülü, çeşitli kullanıcı arayüzü seçenek türlerini gösteren bir örnektir. Yalnızca yeni özel fonksiyon modüllerinin nasıl geliştirileceğini öğrenmek içindir ve başka bir pratik kullanımı yoktur. Bu mesaj fonksiyon seçeneklerinin üzerinde görüntülenir. Bu fonksiyon, son seçilen ölçümü alır, seçilen çıkışı 15 saniye açık tutar ve ardından devre dışı bırakır. Kendi fonksiyon modülünüzü geliştirmek için kodu inceleyin ve Fonksiyon İçe Aktarma sayfasından içe aktarılabilecek şekilde yapılandırın.
uk: Цей модуль функції є прикладом, що демонструє різні типи параметрів інтерфейсу. Він призначений лише для вивчення розробки нових користувацьких модулів функцій і не має іншого практичного застосування. Це повідомлення відображається над параметрами функції. Ця функція отримує останнє обране вимірювання, вмикає обраний вихід на 15 секунд, а потім деактивує його. Проаналізуйте код, щоб розробити власний модуль функції, і налаштуйте його так, щоб його можна було імпортувати зі сторінки імпорту функцій.
vi: Mô-đun chức năng này là một ví dụ minh họa các loại tùy chọn giao diện người dùng khác nhau. Nó chỉ nhằm mục đích học cách phát triển các mô-đun chức năng tùy chỉnh mới và không có công dụng thực tế nào khác. Thông báo này được hiển thị phía trên các tùy chọn chức năng. Chức năng này lấy số liệu đo được chọn cuối cùng, bật đầu ra đã chọn trong 15 giây, sau đó vô hiệu hóa nó. Hãy phân tích mã để phát triển mô-đun chức năng của riêng bạn và cấu hình nó sao cho có thể được nhập từ trang Nhập chức năng.
zh: 此功能模块是一个演示各种 UI 选项类型的示例。它仅用于学习如何开发新的自定义功能模块,没有其他实际用途。此消息显示在功能选项上方。此功能获取最后一次选择的测量值,将所选输出打开 15 秒后关闭。请分析此代码来开发你自己的功能模块,并进行配置,使其可以从“功能导入(Function Import)”页面导入。
zh_hant: 此功能模組是展示各種 UI 選項類型的範例,僅用於學習如何開發新的自訂功能模組,並無其他實際用途。此訊息顯示在功能選項上方。此功能會取得最後選定的測量值,將選定的輸出開啟 15 秒後再停用。請分析程式碼以開發您自己的功能模組,並進行設定,使其可從功能匯入(Function Import)頁面匯入。

source: External Environment Context Collector
de: Sammler für externe Umgebungsdaten
fr: Collecteur de contexte environnemental externe
hi: बाहरी पर्यावरण संदर्भ संग्रहकर्ता
hu: Külső környezeti kontextusgyűjtő
id: Pengumpul Konteks Lingkungan Eksternal
it: Raccoglitore del contesto ambientale esterno
ja: 外部環境コンテキスト収集器
ko: 외부 환경 컨텍스트 수집기
lt: Išorinės aplinkos konteksto rinktuvas
nl: Externe omgevingscontextverzamelaar
nn: Innsamlar for ekstern miljøkontekst
pl: Kolektor kontekstu środowiska zewnętrznego
ru: Сборщик данных о внешней среде
sr: Прикупљач контекста спољашњег окружења
sv: Insamlare av extern miljökontext
th: ตัวรวบรวมบริบทสภาพแวดล้อมภายนอก
tr: Harici Ortam Bağlamı Toplayıcı
uk: Збирач контексту зовнішнього середовища
vi: Bộ thu thập bối cảnh môi trường bên ngoài
zh: 外部环境情境采集器
zh_hant: 外部環境情境收集器

source: Update Period
de: Aktualisierungsperiode
fr: Période de mise à jour
hi: अपडेट अवधि
hu: Frissítési időköz
id: Periode Pembaruan
it: Periodo di aggiornamento
ja: 更新周期
ko: 갱신 주기
lt: Atnaujinimo periodas
nl: Bijwerkperiode
nn: Oppdateringsperiode
pl: Okres aktualizacji
ru: Период обновления
sr: Период ажурирања
sv: Uppdateringsperiod
th: คาบการอัปเดต
tr: Güncelleme Periyodu
uk: Період оновлення
vi: Chu kỳ Cập nhật
zh: 更新周期
zh_hant: 更新週期

source: Collection period (seconds). Set it equal to or shorter than the integrated control Function's cycle.
de: Erfassungszeitraum (Sekunden). Stellen Sie ihn gleich lang oder kürzer als den Zyklus der integrierten Steuerungsfunktion ein.
fr: Période de collecte (secondes). Réglez-la de façon égale ou inférieure au cycle de la fonction de contrôle intégré.
hi: संग्रह अवधि (सेकंड)। इसे एकीकृत नियंत्रण फ़ंक्शन के चक्र के बराबर या उससे छोटा सेट करें।
hu: Gyűjtési időköz (másodperc). Állítsa be az integrált vezérlő funkció ciklusával megegyezőre vagy annál rövidebbre.
id: Periode pengumpulan (detik). Atur sama dengan atau lebih pendek dari siklus Function kontrol terintegrasi.
it: Periodo di raccolta (secondi). Impostalo uguale o inferiore al ciclo della Funzione di controllo integrato.
ja: 収集周期(秒)。統合制御Functionのサイクル以下に設定してください。
ko: 수집 주기 (초). 통합 제어 Function 의 사이클과 같거나 짧게 설정하세요.
lt: Rinkimo periodas (sekundėmis). Nustatykite jį lygų arba trumpesnį už integruoto valdymo funkcijos ciklą.
nl: Verzamelperiode (seconden). Stel deze gelijk aan of korter in dan de cyclus van de geïntegreerde regelfunctie.
nn: Innsamlingsperiode (sekund). Set han lik eller kortare enn syklusen til den integrerte kontrollfunksjonen.
pl: Okres zbierania (sekundy). Ustaw go na wartość równą lub krótszą niż cykl zintegrowanej funkcji sterującej.
ru: Период сбора (секунды). Установите его равным или короче цикла функции интегрированного управления.
sr: Период прикупљања (секунде). Подесите га једнак или краћи од циклуса интегрисане функције контроле.
sv: Insamlingsperiod (sekunder). Ställ in den lika med eller kortare än den integrerade styrningsfunktionens cykel.
th: คาบการรวบรวมข้อมูล (วินาที) ตั้งค่าให้เท่ากับหรือสั้นกว่ารอบการทำงานของฟังก์ชันควบคุมแบบบูรณาการ
tr: Toplama periyodu (saniye). Entegre kontrol Fonksiyonunun döngüsüne eşit veya daha kısa ayarlayın.
uk: Період збору даних (секунди). Встановіть значення, що дорівнює циклу функції інтегрованого керування або коротше за нього.
vi: Chu kỳ thu thập (giây). Đặt bằng hoặc ngắn hơn chu kỳ của Hàm điều khiển tích hợp.
zh: 采集周期(秒)。请设置为等于或短于集成控制 Function 的周期。
zh_hant: 收集週期(秒)。請設定為等於或短於整合控制 Function 的週期。

source: External Temperature Sensor
de: Externer Temperatursensor
fr: Capteur de température externe
hi: बाहरी तापमान सेंसर
hu: Külső hőmérséklet-érzékelő
id: Sensor Suhu Eksternal
it: Sensore di temperatura esterno
ja: 外部温度センサー
ko: 외부 온도 센서
lt: Išorinis temperatūros jutiklis
nl: Externe temperatuursensor
nn: Ekstern temperatursensor
pl: Zewnętrzny czujnik temperatury
ru: Внешний датчик температуры
sr: Сензор спољашње температуре
sv: Extern temperatursensor
th: เซนเซอร์อุณหภูมิภายนอก
tr: Harici Sıcaklık Sensörü
uk: Датчик зовнішньої температури
vi: Cảm biến nhiệt độ bên ngoài
zh: 外部温度传感器
zh_hant: 外部溫度感測器

source: Select the external air temperature measurement.
de: Wählen Sie die Messgröße für die externe Lufttemperatur aus.
fr: Sélectionnez la mesure de la température de l'air extérieur.
hi: बाहरी वायु तापमान माप चुनें।
hu: Válassza ki a külső léghőmérséklet-mérést.
id: Pilih pengukuran suhu udara eksternal.
it: Seleziona la misurazione della temperatura dell'aria esterna.
ja: 外部気温の測定値を選択してください。
ko: 외부 기온 측정값을 선택하세요.
lt: Pasirinkite išorinės oro temperatūros matavimą.
nl: Selecteer de externe luchttemperatuurmeting.
nn: Vel målinga for ekstern lufttemperatur.
pl: Wybierz pomiar temperatury powietrza zewnętrznego.
ru: Выберите измерение внешней температуры воздуха.
sr: Изаберите мерење спољашње температуре ваздуха.
sv: Välj mätvärdet för extern lufttemperatur.
th: เลือกค่าที่วัดอุณหภูมิอากาศภายนอก
tr: Harici hava sıcaklığı ölçümünü seçin.
uk: Оберіть вимірювання зовнішньої температури повітря.
vi: Chọn phép đo nhiệt độ không khí ngoài trời.
zh: 选择外部气温测量值。
zh_hant: 選擇外部氣溫測量值。

source: External Humidity Sensor
de: Externer Feuchtigkeitssensor
fr: Capteur d'humidité externe
hi: बाहरी नमी सेंसर
hu: Külső páratartalom-érzékelő
id: Sensor Kelembapan Eksternal
it: Sensore di umidità esterno
ja: 外部湿度センサー
ko: 외부 습도 센서
lt: Išorinis drėgmės jutiklis
nl: Externe vochtigheidssensor
nn: Ekstern luftfuktsensor
pl: Zewnętrzny czujnik wilgotności
ru: Внешний датчик влажности
sr: Сензор спољашње влажности
sv: Extern luftfuktighetssensor
th: เซนเซอร์ความชื้นภายนอก
tr: Harici Nem Sensörü
uk: Датчик зовнішньої вологості
vi: Cảm biến độ ẩm bên ngoài
zh: 外部湿度传感器
zh_hant: 外部濕度感測器

source: Select the external relative humidity measurement.
de: Wählen Sie die Messgröße für die externe relative Luftfeuchtigkeit aus.
fr: Sélectionnez la mesure de l'humidité relative extérieure.
hi: बाहरी सापेक्ष नमी माप चुनें।
hu: Válassza ki a külső relatív páratartalom-mérést.
id: Pilih pengukuran kelembapan relatif eksternal.
it: Seleziona la misurazione dell'umidità relativa esterna.
ja: 外部相対湿度の測定値を選択してください。
ko: 외부 상대습도 측정값을 선택하세요.
lt: Pasirinkite išorinės santykinės drėgmės matavimą.
nl: Selecteer de externe relatieve-vochtigheidsmeting.
nn: Vel målinga for ekstern relativ luftfukt.
pl: Wybierz pomiar wilgotności względnej zewnętrznej.
ru: Выберите измерение внешней относительной влажности.
sr: Изаберите мерење спољашње релативне влажности.
sv: Välj mätvärdet för extern relativ luftfuktighet.
th: เลือกค่าที่วัดความชื้นสัมพัทธ์ภายนอก
tr: Harici bağıl nem ölçümünü seçin.
uk: Оберіть вимірювання зовнішньої відносної вологості.
vi: Chọn phép đo độ ẩm tương đối ngoài trời.
zh: 选择外部相对湿度测量值。
zh_hant: 選擇外部相對濕度測量值。

source: Wind Speed Sensor
de: Windgeschwindigkeitssensor
fr: Capteur de vitesse du vent
hi: हवा की गति सेंसर
hu: Szélsebesség-érzékelő
id: Sensor Kecepatan Angin
it: Sensore velocità vento
ja: 風速センサー
ko: 풍속 센서
lt: Vėjo greičio jutiklis
nl: Windsnelheidssensor
nn: Vindfartssensor
pl: Czujnik prędkości wiatru
ru: Датчик скорости ветра
sr: Сензор брзине ветра
sv: Vindhastighetssensor
th: เซนเซอร์ความเร็วลม
tr: Rüzgar Hızı Sensörü
uk: Датчик швидкості вітру
vi: Cảm biến tốc độ gió
zh: 风速传感器
zh_hant: 風速感測器

source: Select the wind speed (m/s) measurement.
de: Wählen Sie die Messgröße für die Windgeschwindigkeit (m/s) aus.
fr: Sélectionnez la mesure de la vitesse du vent (m/s).
hi: हवा की गति (m/s) माप चुनें।
hu: Válassza ki a szélsebesség- (m/s) mérést.
id: Pilih pengukuran kecepatan angin (m/s).
it: Seleziona la misurazione della velocità del vento (m/s).
ja: 風速(m/s)の測定値を選択してください。
ko: 풍속(m/s) 측정값을 선택하세요.
lt: Pasirinkite vėjo greičio (m/s) matavimą.
nl: Selecteer de windsnelheidsmeting (m/s).
nn: Vel målinga for vindfart (m/s).
pl: Wybierz pomiar prędkości wiatru (m/s).
ru: Выберите измерение скорости ветра (м/с).
sr: Изаберите мерење брзине ветра (m/s).
sv: Välj mätvärdet för vindhastighet (m/s).
th: เลือกค่าที่วัดความเร็วลม (m/s)
tr: Rüzgar hızı (m/s) ölçümünü seçin.
uk: Оберіть вимірювання швидкості вітру (м/с).
vi: Chọn phép đo tốc độ gió (m/s).
zh: 选择风速(m/s)测量值。
zh_hant: 選擇風速(m/s)測量值。

source: Rain Sensor
de: Regensensor
fr: Capteur de pluie
hi: वर्षा सेंसर
hu: Csapadékérzékelő
id: Sensor Hujan
it: Sensore di pioggia
ja: 雨量センサー
ko: 강우 센서
lt: Lietaus jutiklis
nl: Regensensor
nn: Regnsensor
pl: Czujnik deszczu
ru: Датчик дождя
sr: Сензор кише
sv: Regnsensor
th: เซนเซอร์ฝน
tr: Yağmur Sensörü
uk: Датчик дощу
vi: Cảm biến mưa
zh: 雨量传感器
zh_hant: 雨量感測器

source: Select the rainfall amount or rain detection measurement.
de: Wählen Sie die Messgröße für Niederschlagsmenge oder Regenerkennung aus.
fr: Sélectionnez la mesure de quantité de pluie ou de détection de pluie.
hi: वर्षा की मात्रा या वर्षा पहचान माप चुनें।
hu: Válassza ki a csapadékmennyiség- vagy esőérzékelési mérést.
id: Pilih pengukuran jumlah curah hujan atau deteksi hujan.
it: Seleziona la misurazione della quantità di pioggia o del rilevamento pioggia.
ja: 降雨量または降雨検知の測定値を選択してください。
ko: 강우량 또는 강우 감지 측정값을 선택하세요.
lt: Pasirinkite kritulių kiekio arba lietaus aptikimo matavimą.
nl: Selecteer de meting van de neerslaghoeveelheid of regendetectie.
nn: Vel målinga for nedbørsmengd eller regndeteksjon.
pl: Wybierz pomiar ilości opadów lub wykrywania deszczu.
ru: Выберите измерение количества осадков или обнаружения дождя.
sr: Изаберите мерење количине падавина или детекције кише.
sv: Välj mätvärdet för nederbördsmängd eller regndetektering.
th: เลือกค่าที่วัดปริมาณน้ำฝนหรือการตรวจจับฝน
tr: Yağış miktarı veya yağmur algılama ölçümünü seçin.
uk: Оберіть вимірювання кількості опадів або виявлення дощу.
vi: Chọn phép đo lượng mưa hoặc phát hiện mưa.
zh: 选择降雨量或降雨检测测量值。
zh_hant: 選擇降雨量或降雨偵測測量值。

source: Solar Radiation Sensor
de: Sonneneinstrahlungssensor
fr: Capteur de rayonnement solaire
hi: सौर विकिरण सेंसर
hu: Napsugárzás-érzékelő
id: Sensor Radiasi Matahari
it: Sensore di radiazione solare
ja: 日射センサー
ko: 일사량 센서
lt: Saulės spinduliuotės jutiklis
nl: Zonnestralingssensor
nn: Solinnstrålingssensor
pl: Czujnik promieniowania słonecznego
ru: Датчик солнечной радиации
sr: Сензор соларног зрачења
sv: Solstrålningssensor
th: เซนเซอร์รังสีดวงอาทิตย์
tr: Güneş Radyasyonu Sensörü
uk: Датчик сонячної радіації
vi: Cảm biến bức xạ mặt trời
zh: 太阳辐射传感器
zh_hant: 日照感測器

source: Select the solar radiation (W/m²) or illuminance measurement.
de: Wählen Sie die Messgröße für Sonneneinstrahlung (W/m²) oder Beleuchtungsstärke aus.
fr: Sélectionnez la mesure du rayonnement solaire (W/m²) ou de l'éclairement.
hi: सौर विकिरण (W/m²) या रोशनी माप चुनें।
hu: Válassza ki a napsugárzás- (W/m²) vagy megvilágítás-mérést.
id: Pilih pengukuran radiasi matahari (W/m²) atau iluminansi.
it: Seleziona la misurazione della radiazione solare (W/m²) o dell'illuminamento.
ja: 日射量(W/m²)または照度の測定値を選択してください。
ko: 일사량(W/m²) 또는 조도 측정값을 선택하세요.
lt: Pasirinkite saulės spinduliuotės (W/m²) arba apšvietos matavimą.
nl: Selecteer de meting van zonnestraling (W/m²) of lichtsterkte.
nn: Vel målinga for solinnstråling (W/m²) eller lysstyrke.
pl: Wybierz pomiar promieniowania słonecznego (W/m²) lub natężenia oświetlenia.
ru: Выберите измерение солнечной радиации (Вт/м²) или освещённости.
sr: Изаберите мерење соларног зрачења (W/m²) или осветљености.
sv: Välj mätvärdet för solstrålning (W/m²) eller belysningsstyrka.
th: เลือกค่าที่วัดปริมาณรังสีดวงอาทิตย์ (W/m²) หรือค่าความสว่าง
tr: Güneş radyasyonu (W/m²) veya aydınlatma ölçümünü seçin.
uk: Оберіть вимірювання сонячної радіації (Вт/м²) або освітленості.
vi: Chọn phép đo bức xạ mặt trời (W/m²) hoặc độ rọi.
zh: 选择太阳辐射(W/m²)或照度测量值。
zh_hant: 選擇日照量(W/m²)或照度測量值。

source: Dew Point Sensor
de: Taupunktsensor
fr: Capteur de point de rosée
hi: ओस बिंदु सेंसर
hu: Harmatpont-érzékelő
id: Sensor Titik Embun
it: Sensore del punto di rugiada
ja: 露点センサー
ko: 이슬점 센서
lt: Rasos taško jutiklis
nl: Dauwpuntsensor
nn: Doggpunktsensor
pl: Czujnik punktu rosy
ru: Датчик точки росы
sr: Сензор тачке росе
sv: Daggpunktssensor
th: เซนเซอร์จุดน้ำค้าง
tr: Çiy Noktası Sensörü
uk: Датчик точки роси
vi: Cảm biến điểm sương
zh: 露点传感器
zh_hant: 露點感測器
