Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Raspberry Pi Camera Module v2/v3 (CSI interface)
de: Raspberry Pi Kameramodul v2/v3 (CSI-Schnittstelle)
fr: Module caméra Raspberry Pi v2/v3 (interface CSI)
hi: Raspberry Pi कैमरा मॉड्यूल v2/v3 (CSI इंटरफ़ेस)
hu: Raspberry Pi kameramodul v2/v3 (CSI interfész)
id: Raspberry Pi Camera Module v2/v3 (antarmuka CSI)
it: Modulo videocamera Raspberry Pi v2/v3 (interfaccia CSI)
ko: Raspberry Pi Camera Module v2/v3 (CSI 인터페이스)
lt: Raspberry Pi kameros modulis v2/v3 (CSI sąsaja)
nn: Raspberry Pi kameramodul v2/v3 (CSI-grensesnitt)
pl: Moduł kamery Raspberry Pi v2/v3 (interfejs CSI)
ru: Модуль камеры Raspberry Pi v2/v3 (интерфейс CSI)
sr: Raspberry Pi модул камере v2/v3 (CSI интерфејс)
sv: Raspberry Pi-kameramodul v2/v3 (CSI-gränssnitt)
th: โมดูลกล้อง Raspberry Pi v2/v3 (อินเทอร์เฟซ CSI)
tr: Raspberry Pi Kamera Modülü v2/v3 (CSI arayüzü)
uk: Raspberry Pi Camera Module v2/v3 (інтерфейс CSI)
vi: Mô-đun camera Raspberry Pi v2/v3 (giao diện CSI)
zh: Raspberry Pi Camera Module v2/v3（CSI 接口）
zh_hant: Raspberry Pi Camera Module v2/v3（CSI 介面）

source: USB Webcam
fr: Webcam USB
hi: USB वेबकैम
hu: USB webkamera
id: Webcam USB
it: Webcam USB
ko: USB 웹캠
lt: USB internetinė kamera
nn: USB-nettkamera
pl: Kamera internetowa USB
ru: USB-веб-камера
sr: USB веб-камера
sv: USB-webbkamera
th: เว็บแคม USB
tr: USB Web Kamerası
uk: USB-вебкамера
vi: Webcam USB
zh: USB 摄像头
zh_hant: USB 網路攝影機

source: USB-connected webcam (general purpose)
de: USB-angeschlossene Webcam (allgemeiner Zweck)
fr: Webcam connectée en USB (usage général)
hi: USB से कनेक्टेड वेबकैम (सामान्य प्रयोजन)
hu: USB-csatlakozású webkamera (általános célú)
id: Webcam terhubung USB (umum)
it: Webcam connessa via USB (uso generico)
ko: USB 연결 웹캠 (범용)
lt: USB internetinė kamera (bendros paskirties)
nl: Via USB aangesloten webcam (algemeen gebruik)
nn: USB-tilkopla nettkamera (generell bruk)
pl: Kamera internetowa podłączona przez USB (ogólnego przeznaczenia)
ru: Веб-камера, подключённая через USB (общего назначения)
sr: USB веб-камера (опште намене)
sv: USB-ansluten webbkamera (allmänt bruk)
th: เว็บแคมที่เชื่อมต่อผ่าน USB (ใช้งานทั่วไป)
tr: USB bağlantılı web kamerası (genel amaçlı)
uk: Вебкамера з USB-підключенням (універсальна)
vi: Webcam kết nối qua USB (đa dụng)
zh: USB 连接的摄像头（通用）
zh_hant: USB 連接的網路攝影機（通用）

source: Built-in Webcam
de: Integrierte Webcam
fr: Webcam intégrée
hi: बिल्ट-इन वेबकैम
hu: Beépített webkamera
id: Webcam bawaan
it: Webcam integrata
ko: 내장 웹캠
lt: Įmontuota internetinė kamera
nl: Ingebouwde webcam
nn: Innebygd nettkamera
pl: Wbudowana kamera internetowa
ru: Встроенная веб-камера
sr: Уграђена веб-камера
sv: Inbyggd webbkamera
th: เว็บแคมในตัว
tr: Yerleşik Web Kamerası
uk: Вбудована вебкамера
vi: Webcam tích hợp
zh: 内置摄像头
zh_hant: 內建網路攝影機

source: Laptop/PC built-in webcam
de: Integrierte Webcam von Laptop/PC
fr: Webcam intégrée d'ordinateur portable/PC
hi: लैपटॉप/PC का बिल्ट-इन वेबकैम
hu: Laptop/PC beépített webkamerája
id: Webcam bawaan laptop/PC
it: Webcam integrata di laptop/PC
ko: 노트북/PC 내장 웹캠
lt: Nešiojamojo / stalinio kompiuterio įmontuota internetinė kamera
nl: Ingebouwde webcam van laptop/pc
nn: Innebygd nettkamera i berbar/PC
pl: Wbudowana kamera internetowa laptopa/komputera
ru: Встроенная веб-камера ноутбука/ПК
sr: Уграђена веб-камера лаптопа/рачунара
sv: Inbyggd webbkamera i bärbar dator/PC
th: เว็บแคมในตัวของแล็ปท็อป/พีซี
tr: Dizüstü/PC dahili web kamerası
uk: Вбудована вебкамера ноутбука/ПК
vi: Webcam tích hợp sẵn của laptop/PC
zh: 笔记本电脑/PC 内置摄像头
zh_hant: 筆記型電腦／PC 內建網路攝影機

source: Virtual Camera (v4l2loopback)
de: Virtuelle Kamera (v4l2loopback)
fr: Caméra virtuelle (v4l2loopback)
hi: वर्चुअल कैमरा (v4l2loopback)
hu: Virtuális kamera (v4l2loopback)
id: Kamera virtual (v4l2loopback)
it: Fotocamera virtuale (v4l2loopback)
ko: 가상 카메라 (v4l2loopback)
lt: Virtuali kamera (v4l2loopback)
nl: Virtuele camera (v4l2loopback)
nn: Virtuelt kamera (v4l2loopback)
pl: Kamera wirtualna (v4l2loopback)
ru: Виртуальная камера (v4l2loopback)
sr: Виртуелна камера (v4l2loopback)
sv: Virtuell kamera (v4l2loopback)
th: กล้องเสมือน (v4l2loopback)
tr: Sanal Kamera (v4l2loopback)
uk: Віртуальна камера (v4l2loopback)
vi: Camera ảo (v4l2loopback)
zh: 虚拟摄像头（v4l2loopback）
zh_hant: 虛擬攝影機 (v4l2loopback)

source: v4l2loopback virtual camera device
de: Virtuelles Kameragerät v4l2loopback
fr: périphérique de caméra virtuelle v4l2loopback
hi: v4l2loopback वर्चुअल कैमरा डिवाइस
hu: v4l2loopback virtuális kameraeszköz
id: Perangkat kamera virtual v4l2loopback
it: dispositivo di fotocamera virtuale v4l2loopback
ko: v4l2loopback 가상 카메라 장치
lt: v4l2loopback virtualios kameros įrenginys
nl: Virtueel cameraapparaat via v4l2loopback
nn: Virtuell kameraeining via v4l2loopback
pl: wirtualne urządzenie kamery v4l2loopback
ru: виртуальное камеро-устройство v4l2loopback
sr: Уређај виртуелне камере v4l2loopback
sv: Virtuell kameraenhet med v4l2loopback
th: อุปกรณ์กล้องเสมือน v4l2loopback
tr: v4l2loopback sanal kamera cihazı
uk: Пристрій віртуальної камери v4l2loopback
vi: thiết bị camera ảo v4l2loopback
zh: v4l2loopback 虚拟摄像头设备
zh_hant: v4l2loopback 虛擬攝影機裝置

source: IP camera with ONVIF protocol support
de: IP-Kamera mit Unterstützung für das ONVIF-Protokoll
fr: Caméra IP prenant en charge le protocole ONVIF
hi: ONVIF प्रोटोकॉल समर्थन वाला IP कैमरा
hu: IP-kamera ONVIF protokolltámogatással
id: Kamera IP dengan dukungan protokol ONVIF
it: Telecamera IP con supporto per il protocollo ONVIF
ko: ONVIF 프로토콜 지원 IP 카메라
lt: IP kamera su ONVIF protokolo palaikymu
nl: IP-camera met ondersteuning voor het ONVIF-protocol
nn: IP-kamera med støtte for ONVIF-protokollen
pl: Kamera IP z obsługą protokołu ONVIF
ru: IP-камера с поддержкой протокола ONVIF
sr: IP камера са подршком за ONVIF протокол
sv: IP-kamera med stöd för ONVIF-protokollet
th: กล้อง IP ที่รองรับโปรโตคอล ONVIF
tr: ONVIF protokol desteğine sahip IP kamera
uk: IP-камера з підтримкою протоколу ONVIF
vi: Camera IP hỗ trợ giao thức ONVIF
zh: 支持 ONVIF 协议的 IP 摄像头
zh_hant: 支援 ONVIF 通訊協定的 IP 攝影機

source: Streaming URL (RTSP/HTTP)
fr: URL de streaming (RTSP/HTTP)
hi: स्ट्रीमिंग URL (RTSP/HTTP)
hu: Streamelési URL (RTSP/HTTP)
id: URL streaming (RTSP/HTTP)
it: URL di streaming (RTSP/HTTP)
ko: 스트리밍 URL (RTSP/HTTP)
lt: Transliavimo URL (RTSP / HTTP)
nn: Straumings-URL (RTSP/HTTP)
pl: Adres URL strumieniowania (RTSP/HTTP)
ru: URL трансляции (RTSP/HTTP)
sr: URL за стримовање (RTSP/HTTP)
sv: Strömnings-URL (RTSP/HTTP)
th: URL สำหรับสตรีมมิง (RTSP/HTTP)
tr: Akış URL'si (RTSP/HTTP)
uk: URL потокового відео (RTSP/HTTP)
vi: URL phát trực tiếp (RTSP/HTTP)
zh: 流媒体 URL（RTSP/HTTP）
zh_hant: 串流 URL (RTSP/HTTP)

source: RTSP/HTTP streaming URL
fr: URL de streaming RTSP/HTTP
hi: RTSP/HTTP स्ट्रीमिंग URL
hu: RTSP/HTTP streamelési URL
id: URL streaming RTSP/HTTP
it: URL di streaming RTSP/HTTP
ko: RTSP/HTTP 스트리밍 URL
lt: RTSP / HTTP transliavimo URL
nn: RTSP/HTTP-straumings-URL
pl: Adres URL strumieniowania RTSP/HTTP
ru: URL потоковой передачи RTSP/HTTP
sr: URL за RTSP/HTTP стримовање
sv: RTSP/HTTP-strömnings-URL
th: URL สตรีมมิ่ง RTSP/HTTP
tr: RTSP/HTTP akış URL'si
uk: URL потокового відео RTSP/HTTP
vi: URL phát luồng RTSP/HTTP
zh: RTSP/HTTP 流媒体 URL
zh_hant: RTSP/HTTP 串流 URL

source: Host USB Camera (Docker)
de: Host-USB-Kamera (Docker)
fr: Caméra USB hôte (Docker)
hi: होस्ट USB कैमरा (Docker)
hu: Hoszt USB-kamera (Docker)
id: Kamera USB host (Docker)
it: Fotocamera USB host (Docker)
ko: 호스트 USB 카메라 (Docker)
lt: USB kamera pagrindiniame kompiuteryje (Docker)
nl: USB-camera op de host (Docker)
nn: USB-kamera på vert (Docker)
pl: Kamera USB hosta (Docker)
ru: USB-камера хоста (Docker)
sr: USB камера домаћина (Docker)
sv: Värd-USB-kamera (Docker)
th: กล้อง USB บนโฮสต์ (Docker)
tr: Sunucu USB Kamerası (Docker)
uk: USB-камера хоста (Docker)
vi: Camera USB máy chủ (Docker)
zh: 主机 USB 摄像头（Docker）
zh_hant: 主機 USB 攝影機 (Docker)

source: USB camera on the Docker host (device passthrough)
de: USB-Kamera am Docker-Host (Geräte-Passthrough)
fr: Caméra USB sur l'hôte Docker (passage direct du périphérique)
hi: Docker होस्ट पर USB कैमरा (डिवाइस पासथ्रू)
hu: USB-kamera a Docker hoszton (eszköz-áteresztés)
id: Kamera USB pada host Docker (penerusan perangkat)
it: Fotocamera USB sull'host Docker (passthrough del dispositivo)
ko: 도커 호스트의 USB 카메라 (device passthrough)
lt: USB kamera Docker pagrindiniame kompiuteryje (įrenginio perdavimas)
nl: USB-camera op de Docker-host (apparaat-passthrough)
nn: USB-kamera på Docker-verten (einingsvidareføring)
pl: Kamera USB na hoście Docker (przekazywanie urządzenia)
ru: USB-камера на хосте Docker (проброс устройства)
sr: USB камера на Docker домаћину (проследа уређаја)
sv: USB-kamera på Docker-värden (enhetsgenomströmning)
th: กล้อง USB บนโฮสต์ Docker (การส่งผ่านอุปกรณ์)
tr: Docker sunucusundaki USB kamera (cihaz geçişi)
uk: USB-камера на хості Docker (передача пристрою)
vi: Camera USB trên máy chủ Docker (chuyển tiếp thiết bị)
zh: Docker 主机上的 USB 摄像头（设备直通）
zh_hant: Docker 主機上的 USB 攝影機（裝置直通）

source: USB webcam capture via fswebcam CLI
de: USB-Webcam-Erfassung über die fswebcam-CLI
fr: Capture webcam USB via la CLI fswebcam
hi: fswebcam CLI के माध्यम से USB वेबकैम कैप्चर
hu: USB webkamera rögzítés fswebcam parancssori eszközzel
id: Tangkapan webcam USB melalui CLI fswebcam
it: Acquisizione da webcam USB tramite CLI fswebcam
ko: fswebcam CLI 기반 USB 웹캠 캡처
lt: USB internetinės kameros fiksavimas per fswebcam CLI
nl: USB-webcamopname via fswebcam CLI
nn: USB-nettkamera-opptak via kommandolinjeverktøyet fswebcam
pl: Przechwytywanie obrazu z kamery internetowej USB za pomocą CLI fswebcam
ru: Захват с USB-веб-камеры через CLI fswebcam
sr: Снимање USB веб-камером преко fswebcam CLI
sv: USB-webbkamerafångst via fswebcam CLI
th: การจับภาพเว็บแคม USB ผ่าน fswebcam CLI
tr: fswebcam CLI üzerinden USB web kamerası yakalama
uk: Захоплення з USB-вебкамери через CLI fswebcam
vi: Chụp ảnh webcam USB qua CLI fswebcam
zh: 通过 fswebcam 命令行捕获 USB 摄像头画面
zh_hant: 透過 fswebcam CLI 擷取 USB 網路攝影機影像

source: fswebcam is no longer recommended. Use the OpenCV-based USB webcam instead.
de: fswebcam wird nicht mehr empfohlen. Verwenden Sie stattdessen die OpenCV-basierte USB-Webcam.
fr: fswebcam n'est plus recommandé. Utilisez plutôt la webcam USB basée sur OpenCV.
hi: fswebcam अब अनुशंसित नहीं है। इसके बजाय OpenCV-आधारित USB वेबकैम का उपयोग करें।
hu: Az fswebcam használata már nem ajánlott. Használja helyette az OpenCV-alapú USB webkamerát.
id: fswebcam tidak lagi direkomendasikan. Gunakan webcam USB berbasis OpenCV.
it: fswebcam non è più consigliato. Utilizza invece la webcam USB basata su OpenCV.
ko: fswebcam은 더 이상 권장되지 않습니다. OpenCV 기반 USB 웹캠을 사용하세요.
lt: fswebcam nebėra rekomenduojamas. Vietoj jo naudokite OpenCV pagrįstą USB internetinę kamerą.
nl: fswebcam wordt niet langer aanbevolen. Gebruik in plaats daarvan de op OpenCV gebaseerde USB-webcam.
nn: fswebcam blir ikkje lenger anbefalt. Bruk det OpenCV-baserte USB-nettkameraet i staden.
pl: fswebcam nie jest już zalecany. Użyj zamiast tego kamery USB opartej na OpenCV.
ru: Использование fswebcam больше не рекомендуется. Используйте вместо этого USB-веб-камеру на основе OpenCV.
sr: fswebcam се више не препоручује. Уместо тога користите USB веб-камеру засновану на OpenCV-у.
sv: fswebcam rekommenderas inte längre. Använd den OpenCV-baserade USB-webbkameran istället.
th: ไม่แนะนำให้ใช้ fswebcam อีกต่อไป ให้ใช้เว็บแคม USB ที่ใช้ OpenCV แทน
tr: fswebcam artık önerilmiyor. Bunun yerine OpenCV tabanlı USB web kamerasını kullanın.
uk: fswebcam більше не рекомендується. Використовуйте натомість USB-вебкамеру на основі OpenCV.
vi: Không còn khuyến nghị sử dụng fswebcam. Hãy dùng webcam USB dựa trên OpenCV thay thế.
zh: 不再推荐使用 fswebcam。请改用基于 OpenCV 的 USB 摄像头。
zh_hant: 不再建議使用 fswebcam。請改用以 OpenCV 為基礎的 USB 網路攝影機。

source: CSI camera capture via raspistill CLI
de: CSI-Kameraaufnahme über die raspistill-CLI
fr: Capture par caméra CSI via la CLI raspistill
hi: raspistill CLI के माध्यम से CSI कैमरा कैप्चर
hu: CSI kamera rögzítés raspistill parancssori eszközzel
id: Tangkapan kamera CSI melalui CLI raspistill
it: Acquisizione da telecamera CSI tramite CLI raspistill
ko: raspistill CLI 기반 CSI 카메라 캡처
lt: CSI kameros fiksavimas per raspistill CLI
nl: CSI-cameraopname via raspistill CLI
nn: CSI-kameraopptak via kommandolinjeverktøyet raspistill
pl: Przechwytywanie obrazu z kamery CSI za pomocą CLI raspistill
ru: Съёмка с камеры CSI через CLI raspistill
sr: Снимање CSI камером преко raspistill CLI
sv: CSI-kamerafångst via raspistill CLI
th: การถ่ายภาพกล้อง CSI ผ่าน CLI raspistill
tr: raspistill CLI üzerinden CSI kamera görüntü yakalama
uk: Захоплення з CSI-камери через CLI raspistill
vi: Chụp ảnh camera CSI qua CLI raspistill
zh: 通过 raspistill 命令行捕获 CSI 摄像头画面
zh_hant: 透過 raspistill CLI 擷取 CSI 攝影機影像

source: raspistill is no longer recommended. Use the libcamera-based CSI camera instead.
de: raspistill wird nicht mehr empfohlen. Verwenden Sie stattdessen die libcamera-basierte CSI-Kamera.
fr: raspistill n'est plus recommandé. Utilisez plutôt la caméra CSI basée sur libcamera.
hi: raspistill अब अनुशंसित नहीं है। इसके बजाय libcamera-आधारित CSI कैमरा का उपयोग करें।
hu: A raspistill használata már nem ajánlott. Használja helyette a libcamera-alapú CSI kamerát.
id: raspistill tidak lagi direkomendasikan. Gunakan kamera CSI berbasis libcamera.
it: raspistill non è più consigliato. Utilizza invece la fotocamera CSI basata su libcamera.
ko: raspistill은 더 이상 권장되지 않습니다. libcamera 기반 CSI 카메라를 사용하세요.
lt: raspistill nebėra rekomenduojamas. Vietoj jo naudokite libcamera pagrįstą CSI kamerą.
nl: raspistill wordt niet langer aanbevolen. Gebruik in plaats daarvan de op libcamera gebaseerde CSI-camera.
nn: raspistill blir ikkje lenger anbefalt. Bruk det libcamera-baserte CSI-kameraet i staden.
pl: raspistill nie jest już zalecany. Użyj zamiast tego kamery CSI opartej na libcamera.
ru: Использование raspistill больше не рекомендуется. Используйте вместо этого CSI-камеру на основе libcamera.
sr: raspistill се више не препоручује. Уместо тога користите CSI камеру засновану на libcamera-и.
sv: raspistill rekommenderas inte längre. Använd den libcamera-baserade CSI-kameran istället.
th: ไม่แนะนำให้ใช้ raspistill อีกต่อไป ให้ใช้กล้อง CSI ที่ใช้ libcamera แทน
tr: raspistill artık önerilmiyor. Bunun yerine libcamera tabanlı CSI kamerayı kullanın.
uk: raspistill більше не рекомендується. Використовуйте натомість CSI-камеру на основі libcamera.
vi: Không còn khuyến nghị sử dụng raspistill. Hãy dùng camera CSI dựa trên libcamera thay thế.
zh: 不再推荐使用 raspistill。请改用基于 libcamera 的 CSI 摄像头。
zh_hant: 不再建議使用 raspistill。請改用以 libcamera 為基礎的 CSI 攝影機。

source: CSI camera via the picamera v1 library
de: CSI-Kamera über die picamera-v1-Bibliothek
fr: Caméra CSI via la bibliothèque picamera v1
hi: picamera v1 लाइब्रेरी के माध्यम से CSI कैमरा
hu: CSI kamera a picamera v1 könyvtáron keresztül
id: Kamera CSI melalui pustaka picamera v1
it: Telecamera CSI tramite la libreria picamera v1
ko: picamera v1 라이브러리 기반 CSI 카메라
lt: CSI kamera per picamera v1 biblioteką
nl: CSI-camera via de picamera v1-bibliotheek
nn: CSI-kamera via biblioteket picamera v1
pl: Kamera CSI za pomocą biblioteki picamera v1
ru: Камера CSI через библиотеку picamera v1
sr: CSI камера преко библиотеке picamera v1
sv: CSI-kamera via biblioteket picamera v1
th: กล้อง CSI ผ่านไลบรารี picamera v1
tr: picamera v1 kütüphanesi üzerinden CSI kamera
uk: CSI-камера через бібліотеку picamera v1
vi: Camera CSI qua thư viện picamera v1
zh: 通过 picamera v1 库使用 CSI 摄像头
zh_hant: 透過 picamera v1 函式庫使用 CSI 攝影機

source: picamera v1 is no longer recommended. Use picamera2 instead.
de: picamera v1 wird nicht mehr empfohlen. Verwenden Sie stattdessen picamera2.
fr: picamera v1 n'est plus recommandé. Utilisez picamera2 à la place.
hi: picamera v1 अब अनुशंसित नहीं है। इसके बजाय picamera2 का उपयोग करें।
hu: A picamera v1 használata már nem ajánlott. Használja helyette a picamera2-t.
id: picamera v1 tidak lagi direkomendasikan. Gunakan picamera2.
it: picamera v1 non è più consigliata. Utilizza invece picamera2.
ko: picamera v1은 더 이상 권장되지 않습니다. picamera2를 사용하세요.
lt: picamera v1 nebėra rekomenduojama. Vietoj jos naudokite picamera2.
nl: picamera v1 wordt niet langer aanbevolen. Gebruik in plaats daarvan picamera2.
nn: picamera v1 blir ikkje lenger anbefalt. Bruk picamera2 i staden.
pl: picamera v1 nie jest już zalecana. Użyj zamiast tego picamera2.
ru: Использование picamera v1 больше не рекомендуется. Используйте вместо этого picamera2.
sr: picamera v1 се више не препоручује. Уместо тога користите picamera2.
sv: picamera v1 rekommenderas inte längre. Använd picamera2 istället.
th: ไม่แนะนำให้ใช้ picamera v1 อีกต่อไป ให้ใช้ picamera2 แทน
tr: picamera v1 artık önerilmiyor. Bunun yerine picamera2 kullanın.
uk: picamera v1 більше не рекомендується. Використовуйте натомість picamera2.
vi: Không còn khuyến nghị sử dụng picamera v1. Hãy dùng picamera2 thay thế.
zh: 不再推荐使用 picamera v1。请改用 picamera2。
zh_hant: 不再建議使用 picamera v1。請改用 picamera2。

source: URL image/stream capture via urllib
de: Bild-/Stream-Erfassung per URL über urllib
fr: Capture d'image/flux URL via urllib
hi: urllib के माध्यम से URL इमेज/स्ट्रीम कैप्चर
hu: URL kép-/streamrögzítés urllib segítségével
id: Tangkapan gambar/stream URL melalui urllib
it: Acquisizione immagine/stream da URL tramite urllib
ko: urllib 기반 URL 이미지/스트림 캡처
lt: Vaizdo / srauto fiksavimas iš URL per urllib
nl: URL-afbeelding-/streamopname via urllib
nn: Bilete-/straumopptak frå URL via urllib
pl: Przechwytywanie obrazu/strumienia z adresu URL za pomocą urllib
ru: Захват изображения/потока по URL через urllib
sr: Снимање слике/тока са URL-а преко urllib
sv: Bild-/strömfångst från URL via urllib
th: การจับภาพ URL แบบภาพ/สตรีมผ่าน urllib
tr: urllib üzerinden URL görüntü/akış yakalama
uk: Захоплення зображення/потоку за URL через urllib
vi: Chụp ảnh/luồng URL qua urllib
zh: 通过 urllib 捕获 URL 图像/流
zh_hant: 透過 urllib 擷取 URL 影像／串流

source: urllib-based streaming is no longer recommended. Use the OpenCV-based stream instead.
de: Auf urllib basierendes Streaming wird nicht mehr empfohlen. Verwenden Sie stattdessen den auf OpenCV basierenden Stream.
fr: le streaming basé sur urllib n'est plus recommandé. Utilisez plutôt le flux basé sur OpenCV.
hi: urllib-आधारित स्ट्रीमिंग अब अनुशंसित नहीं है। इसके बजाय OpenCV-आधारित स्ट्रीम का उपयोग करें।
hu: Az urllib-alapú streamelés már nem ajánlott. Használja helyette az OpenCV-alapú streamet.
id: Streaming berbasis urllib tidak lagi direkomendasikan. Gunakan stream berbasis OpenCV.
it: lo streaming basato su urllib non è più consigliato. Utilizza invece lo streaming basato su OpenCV.
ko: urllib 기반 스트림은 더 이상 권장되지 않습니다. OpenCV 기반 스트림을 사용하세요.
lt: Srautas, pagrįstas urllib, nebėra rekomenduojamas. Vietoj jo naudokite OpenCV pagrįstą srautą.
nl: Streamen op basis van urllib wordt niet langer aanbevolen. Gebruik in plaats daarvan de op OpenCV gebaseerde stream.
nn: urllib-basert strauming blir ikkje lenger anbefalt. Bruk den OpenCV-baserte straumen i staden.
pl: przesyłanie strumieniowe oparte na urllib nie jest już zalecane. Użyj zamiast tego strumienia opartego na OpenCV.
ru: Потоковая передача на основе urllib больше не рекомендуется. Используйте вместо этого поток на основе OpenCV.
sr: Стримовање засновано на urllib-у се више не препоручује. Уместо тога користите ток заснован на OpenCV-у.
sv: urllib-baserad strömning rekommenderas inte längre. Använd den OpenCV-baserade strömmen istället.
th: ไม่แนะนำให้ใช้การสตรีมแบบ urllib อีกต่อไป ให้ใช้การสตรีมที่ใช้ OpenCV แทน
tr: urllib tabanlı akış artık önerilmiyor. Bunun yerine OpenCV tabanlı akışı kullanın.
uk: Потокове відтворення на основі urllib більше не рекомендується. Використовуйте натомість потік на основі OpenCV.
vi: Không còn khuyến nghị truyền phát dựa trên urllib. Hãy dùng luồng dựa trên OpenCV thay thế.
zh: 不再推荐使用基于 urllib 的流媒体。请改用基于 OpenCV 的流。
zh_hant: 不再建議使用以 urllib 為基礎的串流。請改用以 OpenCV 為基礎的串流。

source: URL image/stream capture via the requests library
de: Bild-/Stream-Erfassung per URL über die requests-Bibliothek
fr: Capture d'image/flux URL via la bibliothèque requests
hi: requests लाइब्रेरी के माध्यम से URL इमेज/स्ट्रीम कैप्चर
hu: URL kép-/streamrögzítés a requests könyvtáron keresztül
id: Tangkapan gambar/stream URL melalui pustaka requests
it: Acquisizione immagine/stream da URL tramite la libreria requests
ko: requests 라이브러리 기반 URL 이미지/스트림 캡처
lt: Vaizdo / srauto fiksavimas iš URL per requests biblioteką
nl: URL-afbeelding-/streamopname via de requests-bibliotheek
nn: Bilete-/straumopptak frå URL via biblioteket requests
pl: Przechwytywanie obrazu/strumienia z adresu URL za pomocą biblioteki requests
ru: Захват изображения/потока по URL через библиотеку requests
sr: Снимање слике/тока са URL-а преко библиотеке requests
sv: Bild-/strömfångst från URL via biblioteket requests
th: การจับภาพ URL แบบภาพ/สตรีมผ่านไลบรารี requests
tr: requests kütüphanesi üzerinden URL görüntü/akış yakalama
uk: Захоплення зображення/потоку за URL через бібліотеку requests
vi: Chụp ảnh/luồng URL qua thư viện requests
zh: 通过 requests 库捕获 URL 图像/流
zh_hant: 透過 requests 函式庫擷取 URL 影像／串流

source: requests-based streaming is no longer recommended. Use the OpenCV-based stream instead.
de: Auf requests basierendes Streaming wird nicht mehr empfohlen. Verwenden Sie stattdessen den auf OpenCV basierenden Stream.
fr: le streaming basé sur requests n'est plus recommandé. Utilisez plutôt le flux basé sur OpenCV.
hi: requests-आधारित स्ट्रीमिंग अब अनुशंसित नहीं है। इसके बजाय OpenCV-आधारित स्ट्रीम का उपयोग करें।
hu: A requests-alapú streamelés már nem ajánlott. Használja helyette az OpenCV-alapú streamet.
id: Streaming berbasis requests tidak lagi direkomendasikan. Gunakan stream berbasis OpenCV.
it: lo streaming basato su requests non è più consigliato. Utilizza invece lo streaming basato su OpenCV.
ko: requests 기반 스트림은 더 이상 권장되지 않습니다. OpenCV 기반 스트림을 사용하세요.
lt: Srautas, pagrįstas requests biblioteka, nebėra rekomenduojamas. Vietoj jo naudokite OpenCV pagrįstą srautą.
nl: Streamen op basis van requests wordt niet langer aanbevolen. Gebruik in plaats daarvan de op OpenCV gebaseerde stream.
nn: requests-basert strauming blir ikkje lenger anbefalt. Bruk den OpenCV-baserte straumen i staden.
pl: przesyłanie strumieniowe oparte na requests nie jest już zalecane. Użyj zamiast tego strumienia opartego na OpenCV.
ru: Потоковая передача на основе requests больше не рекомендуется. Используйте вместо этого поток на основе OpenCV.
sr: Стримовање засновано на библиотеци requests се више не препоручује. Уместо тога користите ток заснован на OpenCV-у.
sv: requests-baserad strömning rekommenderas inte längre. Använd den OpenCV-baserade strömmen istället.
th: ไม่แนะนำให้ใช้การสตรีมแบบ requests อีกต่อไป ให้ใช้การสตรีมที่ใช้ OpenCV แทน
tr: requests tabanlı akış artık önerilmiyor. Bunun yerine OpenCV tabanlı akışı kullanın.
uk: Потокове відтворення на основі requests більше не рекомендується. Використовуйте натомість потік на основі OpenCV.
vi: Không còn khuyến nghị truyền phát dựa trên requests. Hãy dùng luồng dựa trên OpenCV thay thế.
zh: 不再推荐使用基于 requests 的流媒体。请改用基于 OpenCV 的流。
zh_hant: 不再建議使用以 requests 為基礎的串流。請改用以 OpenCV 為基礎的串流。

source: Spacer
de: Abstandshalter
fr: Espaceur
hi: स्पेसर
hu: Térköz
id: Spasi kosong
it: Distanziatore
ja: スペーサー
ko: 스페이서
lt: Tarpiklis
nl: Tussenruimte
nn: Avstandshaldar
pl: Odstęp
ru: Разделитель
sr: Раздвајач
sv: Mellanrum
th: ตัวเว้นระยะ
tr: Ayırıcı
uk: Роздільник
vi: Khoảng đệm
zh: 间隔
zh_hant: 間隔

source: Gauge
de: Anzeige
fr: Jauge
hi: गेज
hu: Mérőműszer
it: Indicatore
ja: ゲージ
ko: 게이지
lt: Matuoklis
nl: Meter
nn: Målar
pl: Wskaźnik
ru: Индикатор
sr: Мерач
sv: Mätare
th: เกจ
tr: Gösterge
uk: Індикатор
vi: Đồng hồ đo
zh: 仪表盘
zh_hant: 儀表
