Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Cooler / Air Conditioner
de: Kühler/Klimaanlage
fr: Refroidisseur / Climatiseur
hi: कूलर / एयर कंडीशनर
hu: Hűtő / légkondicionáló
id: Pendingin / AC
it: Raffreddatore / Condizionatore d'aria
ja: 冷房機 / エアコン
ko: 냉방기 / 에어컨
lt: Šaldytuvas / oro kondicionierius
nl: Koeler/airconditioner
nn: Kjølar / klimaanlegg
pl: Chłodnica / klimatyzator
ru: Охладитель / кондиционер
sr: Хладњак / клима уређај
sv: Kylare/luftkonditionering
th: เครื่องทำความเย็น / เครื่องปรับอากาศ
tr: Soğutucu / Klima
uk: Охолоджувач / кондиціонер
vi: Máy làm mát / Điều hòa không khí
zh: 冷风机 / 空调
zh_hant: 冷卻器 / 空調

source: Heater
de: Heizung
fr: Chauffage
hi: हीटर
hu: Fűtőtest
id: Pemanas
it: Riscaldatore
ja: ヒーター
ko: 히터
lt: Šildytuvas
nl: Verwarming
nn: Varmar
pl: Grzejnik
ru: Нагреватель
sr: Грејач
sv: Värmare
th: เครื่องทำความร้อน
tr: Isıtıcı
uk: Обігрівач
vi: Bộ sưởi
zh: 加热器
zh_hant: 加熱器

source: Fogger / Humidifier
de: Vernebler / Luftbefeuchter
fr: Brumisateur / Humidificateur
hi: फॉगर / ह्यूमिडिफायर
hu: Ködképző / párásító
id: Fogger / Pelembap
it: Nebulizzatore / umidificatore
ja: フォガー / 加湿器
ko: 포거 / 가습기
lt: Rūkiklis / drėkintuvas
nl: Vernevelaar/luchtbevochtiger
nn: Tåkelegger / luftfuktar
pl: Zamgławiacz / Nawilżacz
ru: Туманообразователь / увлажнитель
sr: Уређај за маглу / овлаживач
sv: Dimmare/luftfuktare
th: เครื่องพ่นหมอก / เครื่องเพิ่มความชื้น
tr: Sisleyici / Nemlendirici
uk: Туманоутворювач / зволожувач
vi: Máy phun sương / Máy tạo ẩm
zh: 喷雾机 / 加湿器
zh_hant: 噴霧機 / 加濕器

source: CO₂ Injector
de: CO₂-Injektor
fr: Injecteur de CO₂
hi: CO₂ इंजेक्टर
hu: CO₂-befecskendező
id: Injektor CO₂
it: Iniettore di CO₂
ja: CO₂インジェクター
ko: CO₂ 주입기
lt: CO₂ injektorius
nn: CO₂-injektor
pl: Wtryskiwacz CO₂
ru: Инжектор CO₂
sr: CO₂ инјектор
sv: CO₂-injektor
th: เครื่องฉีด CO₂
tr: CO₂ Enjektörü
uk: Інжектор CO₂
vi: Bộ bơm CO₂
zh: CO₂ 注入器
zh_hant: CO₂ 注入器

source: Shade Screen
de: Beschattungsschirm
fr: Écran d'ombrage
hi: शेड स्क्रीन
hu: Árnyékoló háló
id: Layar Peneduh
it: Schermo ombreggiante
ja: 遮光スクリーン
ko: 차광 스크린
lt: Užtemdymo ekranas
nl: Schaduwscherm
nn: Skuggeduk
pl: Ekran przeciwsłoneczny
ru: Экран затенения
sr: Засенчујућа мрежа
sv: Skuggningsgardin
th: ม่านบังแดด
tr: Gölgeleme Ekranı
uk: Затінювальна сітка
vi: Màn che nắng
zh: 遮阳网
zh_hant: 遮光網

source: Thermal Curtain
de: Thermovorhang
fr: Écran thermique
hi: थर्मल कर्टन
hu: Hőfüggöny
id: Tirai Termal
it: Tenda termica
ja: 保温カーテン
ko: 보온 커튼
lt: Šiluminė uždanga
nl: Thermisch scherm
nn: Termogardin
pl: Kurtyna termiczna
ru: Термозавеса
sr: Термална завеса
sv: Termisk gardin
th: ม่านบังแดดกันความร้อน
tr: Termal Perde
uk: Термозавіса
vi: Màn cách nhiệt
zh: 保温幕
zh_hant: 保溫簾

source: Supplemental Lighting
de: Zusatzbeleuchtung
fr: Éclairage d'appoint
hi: सप्लीमेंटल लाइटिंग
hu: Kiegészítő világítás
id: Pencahayaan Tambahan
it: Illuminazione supplementare
ja: 補光照明
ko: 보광 조명
lt: Papildomas apšvietimas
nl: Aanvullende belichting
nn: Tilleggslys
pl: Doświetlanie
ru: Дополнительное освещение
sr: Додатно осветљење
sv: Tillskottsbelysning
th: ไฟส่องสว่างเสริม
tr: Ek Aydınlatma
uk: Додаткове освітлення
vi: Đèn chiếu sáng bổ sung
zh: 补光照明
zh_hant: 補光照明

source: Circulation Fan (internal air mixing)
de: Umluftventilator (interne Luftdurchmischung)
fr: Ventilateur de circulation (brassage d'air interne)
hi: सर्कुलेशन फैन (आंतरिक वायु मिश्रण)
hu: Keringtető ventilátor (belső légkeverés)
id: Kipas Sirkulasi (pencampuran udara internal)
it: Ventola di circolazione (miscelazione interna dell'aria)
ja: 循環ファン（内部空気の攪拌）
ko: 순환팬 (내부 공기 혼합)
lt: Cirkuliacinis ventiliatorius (vidinio oro maišymas)
nl: Circulatieventilator (interne luchtmenging)
nn: Sirkulasjonsvifte (intern luftblanding)
pl: Wentylator cyrkulacyjny (mieszanie powietrza wewnątrz)
ru: Циркуляционный вентилятор (внутреннее перемешивание воздуха)
sr: Циркулациони вентилатор (мешање унутрашњег ваздуха)
sv: Cirkulationsfläkt (intern luftblandning)
th: พัดลมหมุนเวียนอากาศ (ผสมอากาศภายใน)
tr: Sirkülasyon Fanı (iç hava karıştırma)
uk: Циркуляційний вентилятор (внутрішнє змішування повітря)
vi: Quạt đối lưu (trộn không khí bên trong)
zh: 循环风机(内部空气混合)
zh_hant: 循環風扇 (內部空氣混合)

source: Exhaust Fan (ventilation, exhaust)
de: Abluftventilator (Belüftung, Abluft)
fr: Ventilateur d'extraction (ventilation, extraction)
hi: एग्ज़ॉस्ट फैन (वेंटिलेशन, एग्ज़ॉस्ट)
hu: Elszívó ventilátor (szellőzés, elszívás)
id: Kipas Buang (ventilasi, pembuangan)
it: Ventola di scarico (ventilazione, scarico)
ja: 排気ファン（換気・排出）
ko: 배기팬 (환기, 배출)
lt: Ištraukimo ventiliatorius (ventiliacija, oro šalinimas)
nl: Afzuigventilator (ventilatie, afvoer)
nn: Avtrekksvifte (ventilasjon, avtrekk)
pl: Wentylator wywiewny (wentylacja, wywiew)
ru: Вытяжной вентилятор (вентиляция, вытяжка)
sr: Издувни вентилатор (вентилација, издувавање)
sv: Frånluftsfläkt (ventilation, utsug)
th: พัดลมระบายอากาศ (ระบายออก)
tr: Egzoz Fanı (havalandırma, egzoz)
uk: Витяжний вентилятор (вентиляція, витяжка)
vi: Quạt hút (thông gió, xả khí)
zh: 排气风机(通风、排出)
zh_hant: 排氣風扇 (通風、排氣)

source: Intake Fan (fresh air intake)
de: Zuluftventilator (Frischluftzufuhr)
fr: Ventilateur d'admission (prise d'air frais)
hi: इनटेक फैन (ताज़ी हवा इनटेक)
hu: Beszívó ventilátor (friss levegő beszívása)
id: Kipas Hisap (pemasukan udara segar)
it: Ventola di aspirazione (presa d'aria fresca)
ja: 吸気ファン（外気導入）
ko: 흡기팬 (외기 도입)
lt: Įtraukimo ventiliatorius (šviežio oro tiekimas)
nl: Aanzuigventilator (verse luchtinlaat)
nn: Inntaksvifte (friskluftinntak)
pl: Wentylator nawiewny (pobór świeżego powietrza)
ru: Приточный вентилятор (забор свежего воздуха)
sr: Усисни вентилатор (усис свежег ваздуха)
sv: Tilluftsfläkt (friskluftsintag)
th: พัดลมดูดอากาศเข้า (นำอากาศบริสุทธิ์เข้า)
tr: Emme Fanı (taze hava girişi)
uk: Припливний вентилятор (подача свіжого повітря)
vi: Quạt hút gió vào (hút khí tươi)
zh: 进气风机(引入新风)
zh_hant: 進氣風扇 (外氣導入)

source: Actuator Type
de: Aktortyp
fr: Type d'actionneur
hi: एक्चुएटर प्रकार
hu: Aktuátor típusa
id: Jenis Aktuator
it: Tipo di attuatore
ja: アクチュエーターの種類
ko: 액추에이터 유형
lt: Vykdiklio tipas
nn: Aktuatortype
pl: Typ siłownika
ru: Тип привода
sr: Тип актуатора
sv: Aktuatortyp
th: ประเภทแอคชูเอเตอร์
tr: Aktüatör Türü
uk: Тип приводу
vi: Loại Bộ truyền động
zh: 执行器类型
zh_hant: 致動器類型

source: Select the role this Output performs.
de: Wählen Sie die Rolle aus, die dieser Ausgang übernimmt.
fr: Sélectionnez le rôle que joue cette sortie.
hi: यह आउटपुट जो भूमिका निभाता है उसे चुनें।
hu: Válassza ki, hogy ez a kimenet milyen szerepet tölt be.
id: Pilih peran yang dijalankan Output ini.
it: Seleziona il ruolo svolto da questa uscita.
ja: このOutputが担う役割を選択してください。
ko: 이 Output이 수행할 역할을 선택하세요.
lt: Pasirinkite šios išvesties atliekamą vaidmenį.
nl: Selecteer de rol die deze uitgang vervult.
nn: Vel kva rolle denne utgangen har.
pl: Wybierz rolę, jaką pełni to wyjście.
ru: Выберите роль, которую выполняет этот выход.
sr: Изаберите улогу коју овај излаз обавља.
sv: Välj rollen som denna utgång utför.
th: เลือกบทบาทที่ Output นี้จะทำหน้าที่
tr: Bu Çıkışın gerçekleştireceği rolü seçin.
uk: Виберіть роль, яку виконує цей вихід.
vi: Chọn vai trò mà Đầu ra này đảm nhận.
zh: 选择此 Output 所承担的角色。
zh_hant: 請選擇此 Output 所執行的角色。

source: Cost Index
de: Kostenindex
fr: Indice de coût
hi: कॉस्ट इंडेक्स
hu: Költségindex
id: Indeks Biaya
it: Indice di costo
ja: コスト指数
ko: 비용 지수
lt: Sąnaudų indeksas
nl: Kostenindex
nn: Kostnadsindeks
pl: Wskaźnik kosztów
ru: Индекс стоимости
sr: Индекс трошка
sv: Kostnadsindex
th: ดัชนีต้นทุน
tr: Maliyet Endeksi
uk: Індекс витрат
vi: Chỉ số chi phí
zh: 成本指数
zh_hant: 成本指數

source: Lower value = higher priority (1 = free natural ventilation, 10 = high-cost device).
de: Niedrigerer Wert = höhere Priorität (1 = kostenlose natürliche Belüftung, 10 = kostenintensives Gerät).
fr: Une valeur plus basse = priorité plus élevée (1 = ventilation naturelle gratuite, 10 = appareil coûteux).
hi: कम मान = अधिक प्राथमिकता (1 = मुफ़्त प्राकृतिक वेंटिलेशन, 10 = उच्च लागत वाला डिवाइस)।
hu: Alacsonyabb érték = magasabb prioritás (1 = ingyenes természetes szellőzés, 10 = magas költségű eszköz).
id: Nilai lebih rendah = prioritas lebih tinggi (1 = ventilasi alami tanpa biaya, 10 = perangkat berbiaya tinggi).
it: Valore più basso = priorità più alta (1 = ventilazione naturale gratuita, 10 = dispositivo ad alto costo).
ja: 値が低いほど優先度が高くなります(1 = 無料の自然換気、10 = 高コストの機器)。
ko: 값이 낮을수록 우선순위가 높습니다 (1 = 비용이 없는 자연 환기, 10 = 고비용 장치).
lt: Mažesnė reikšmė = didesnis prioritetas (1 = nemokama natūrali ventiliacija, 10 = didelių sąnaudų įrenginys).
nl: Lagere waarde = hogere prioriteit (1 = gratis natuurlijke ventilatie, 10 = apparaat met hoge kosten).
nn: Lågare verdi = høgare prioritet (1 = gratis naturleg ventilasjon, 10 = eining med høg kostnad).
pl: Niższa wartość = wyższy priorytet (1 = bezpłatna wentylacja naturalna, 10 = urządzenie o wysokim koszcie).
ru: Меньшее значение = более высокий приоритет (1 = бесплатная естественная вентиляция, 10 = дорогостоящее устройство).
sr: Нижа вредност = виши приоритет (1 = бесплатна природна вентилација, 10 = уређај високе цене).
sv: Lägre värde = högre prioritet (1 = kostnadsfri naturlig ventilation, 10 = enhet med hög kostnad).
th: ค่ายิ่งต่ำ = ลำดับความสำคัญยิ่งสูง (1 = การระบายอากาศธรรมชาติที่ไม่มีต้นทุน, 10 = อุปกรณ์ที่มีต้นทุนสูง)
tr: Düşük değer = yüksek öncelik (1 = ücretsiz doğal havalandırma, 10 = yüksek maliyetli cihaz).
uk: Менше значення = вищий пріоритет (1 = безкоштовна природна вентиляція, 10 = дорогий пристрій).
vi: Giá trị càng thấp = độ ưu tiên càng cao (1 = thông gió tự nhiên miễn phí, 10 = thiết bị chi phí cao).
zh: 数值越低,优先级越高(1 = 免费自然通风,10 = 高成本设备)。
zh_hant: 數值越低優先順序越高 (1 = 免成本的自然通風,10 = 高成本裝置)。

source: Do Nothing
de: Nichts tun
fr: Ne rien faire
hi: कुछ न करें
hu: Semmit sem tesz
id: Tidak Melakukan Apa Pun
it: Non fare nulla
ja: 何もしない
ko: 아무것도 하지 않음
lt: Nieko nedaryti
nl: Niets doen
nn: Gjer ingenting
pl: Nic nie rób
ru: Ничего не делать
sr: Не ради ништа
sv: Gör ingenting
th: ไม่ต้องทำอะไร
tr: Hiçbir Şey Yapma
uk: Нічого не робити
vi: Không làm gì
zh: 不执行任何操作
zh_hant: 不執行任何動作

source: Turn Off
de: Ausschalten
fr: Éteindre
hi: बंद करें
hu: Kikapcsolás
id: Matikan
it: Spegni
ja: オフにする
ko: 끄기
lt: Išjungti
nl: Uitschakelen
nn: Slå av
pl: Wyłącz
ru: Выключить
sr: Искључи
sv: Stäng av
th: ปิด
tr: Kapat
uk: Вимкнути
vi: Tắt
zh: 关闭
zh_hant: 關閉

source: Turn On
de: Einschalten
fr: Allumer
hi: चालू करें
hu: Bekapcsolás
id: Nyalakan
it: Accendi
ja: オンにする
ko: 켜기
lt: Įjungti
nl: Inschakelen
nn: Slå på
pl: Włącz
ru: Включить
sr: Укључи
sv: Slå på
th: เปิด
tr: Aç
uk: Увімкнути
vi: Bật
zh: 开启
zh_hant: 開啟

source: Set Open % (Vent only)
de: Öffnungsposition (%) festlegen (nur Lüftung)
fr: Définir le % d'ouverture (aération uniquement)
hi: ओपन % सेट करें (केवल वेंट)
hu: Nyílás százalékának beállítása (csak szellőzőnél)
id: Atur % Buka (khusus Vent)
it: Imposta % di apertura (solo sfiato)
ja: 開度%を設定(換気窓専用)
ko: 열림 % 설정 (환기창 전용)
lt: Nustatyti atvėrimo % (tik ventiliacijai)
nl: Openingspercentage instellen (alleen ventilatie)
nn: Set opning i % (berre ventil)
pl: Ustaw % otwarcia (tylko wentylacja)
ru: Задать % открытия (только для вентиляции)
sr: Постави % отворености (само за отвор за проветравање)
sv: Ställ in öppning % (endast ventil)
th: ตั้งค่า % การเปิด (สำหรับช่องระบายอากาศเท่านั้น)
tr: Açılma Yüzdesini Ayarla (Yalnızca Havalandırma)
uk: Встановити % відкриття (лише для вентиляції)
vi: Đặt % mở (Chỉ dành cho quạt thông gió)
zh: 设置开度百分比(仅限通风窗)
zh_hant: 設定開啟百分比 (僅限通風窗)

source: On Time Window End
de: Ende des Einschaltfensters
fr: Fin de la fenêtre horaire d'activation
hi: समय विंडो समाप्त होने पर
hu: Az időablak végén
id: Akhir Jendela Waktu Aktif
it: Fine finestra oraria attiva
ja: 時間制御ウィンドウ終了時
ko: 시간 제어 종료 시
lt: Veiksmas laiko lango pabaigoje
nl: Bij einde tijdvenster
nn: Ved slutten av tidsvindauget
pl: Koniec okna czasu włączenia
ru: Конец временного окна включения
sr: На крају временског прозора
sv: Vid tidsfönstrets slut
th: สิ้นสุดช่วงเวลาควบคุมตามเวลา
tr: Açık Zaman Penceresi Bitişi
uk: Наприкінці часового вікна
vi: Kết thúc khung giờ Bật
zh: 定时控制窗口结束时
zh_hant: 時間控制結束時

source: Action to take on this actuator when the time control window ends.
de: Aktion, die bei diesem Aktor ausgeführt wird, wenn das Zeitsteuerungsfenster endet.
fr: Action à effectuer sur cet actionneur à la fin de la fenêtre de contrôle horaire.
hi: समय नियंत्रण विंडो समाप्त होने पर इस एक्चुएटर पर की जाने वाली कार्रवाई।
hu: Az aktuátoron végrehajtandó művelet az időalapú vezérlési ablak végén.
id: Tindakan yang diterapkan pada aktuator ini saat jendela kontrol waktu berakhir.
it: Azione da eseguire su questo attuatore al termine della finestra di controllo temporale.
ja: 時間制御ウィンドウが終了したときにこのアクチュエーターに適用する動作です。
ko: 시간 제어 구간이 종료될 때 이 액추에이터에 적용할 동작입니다.
lt: Veiksmas, atliekamas su šiuo vykdikliu, kai baigiasi laiko valdymo langas.
nl: Actie die op deze actuator wordt uitgevoerd wanneer het tijdregelvenster eindigt.
nn: Handling som skal utførast på denne aktuatoren når tidsstyringsvindauget sluttar.
pl: Akcja wykonywana na tym siłowniku po zakończeniu okna sterowania czasowego.
ru: Действие с этим приводом по окончании интервала управления по времени.
sr: Радња коју треба извршити на овом актуатору када се заврши временски прозор контроле.
sv: Åtgärd att vidta på denna aktuator när tidsstyrningsfönstret upphör.
th: การดำเนินการที่จะใช้กับแอคชูเอเตอร์นี้เมื่อช่วงเวลาควบคุมตามเวลาสิ้นสุดลง
tr: Zaman kontrol penceresi sona erdiğinde bu aktüatörde gerçekleştirilecek eylem.
uk: Дія, яку слід виконати для цього приводу після завершення часового вікна керування.
vi: Hành động thực hiện trên bộ truyền động này khi khung thời gian điều khiển kết thúc.
zh: 定时控制窗口结束时对该执行器执行的动作。
zh_hant: 時間控制區間結束時,對此致動器套用的動作。

source: End Open %
de: Öffnung Ende %
fr: Ouverture finale (%)
hi: अंतिम ओपन %
hu: Záró nyitási %
id: % Buka Akhir
it: Apertura finale %
ja: 終了時の開度%
ko: 종료 시 열림 %
lt: Pabaigos atvėrimo %
nl: Eindopeningspercentage
nn: Sluttopning %
pl: Otwarcie końcowe (%)
ru: Конечное открытие %
sr: % отворености на крају
sv: Slutlig öppning %
th: % การเปิดเมื่อสิ้นสุด
tr: Bitiş Açıklığı %
uk: % відкриття наприкінці
vi: % mở khi kết thúc
zh: 结束时开度百分比
zh_hant: 結束時開啟百分比

source: Target opening percentage when the time window ends (Vent / Opening only).
de: Ziel-Öffnungsprozentsatz am Ende des Zeitfensters (nur Lüftung / Öffnung).
fr: Pourcentage d'ouverture cible à la fin de la fenêtre horaire (Aération / Ouverture uniquement).
hi: समय विंडो समाप्त होने पर लक्षित ओपनिंग प्रतिशत (केवल वेंट / ओपनिंग)।
hu: A célnyitási százalék az időablak végén (csak szellőző / nyílás esetén).
id: Persentase bukaan target saat jendela waktu berakhir (khusus Vent / Opening).
it: Percentuale di apertura target al termine della finestra temporale (solo Sfiato / Apertura).
ja: 時間ウィンドウが終了したときの目標開度です(換気窓 / 開口部専用)。
ko: 시간 구간이 종료될 때의 목표 열림 비율입니다 (환기창 / 개구부 전용).
lt: Tikslinis atvėrimo procentas, kai baigiasi laiko langas (tik ventiliacijai / angai).
nl: Doelopeningspercentage wanneer het tijdvenster eindigt (alleen ventilatie/opening).
nn: Målopningsprosent når tidsvindauget sluttar (berre ventil / opning).
pl: Docelowy procent otwarcia po zakończeniu okna czasowego (tylko dla Wentylacji / Otwierania).
ru: Целевой процент открытия по окончании временного окна (только для вентиляции/открытия).
sr: Циљни проценат отворености када се заврши временски прозор (само за отвор за проветравање).
sv: Målöppning i procent när tidsfönstret upphör (endast ventil/öppning).
th: อัตราส่วนการเปิดเป้าหมายเมื่อช่วงเวลาสิ้นสุดลง (สำหรับช่องระบายอากาศ / ช่องเปิดเท่านั้น)
tr: Zaman penceresi sona erdiğinde hedef açıklık yüzdesi (yalnızca Havalandırma / Açıklık için).
uk: Цільовий відсоток відкриття наприкінці часового вікна (лише для вентиляції / отвору).
vi: Tỷ lệ phần trăm mở mục tiêu khi khoảng thời gian kết thúc (chỉ áp dụng cho Thông gió / Độ mở).
zh: 时间窗口结束时的目标开度百分比(仅限通风窗 / 开口)。
zh_hant: 時間區間結束時的目標開啟比例 (僅限通風窗 / 開口)。

source: Cloth Transmittance Override (0-1, Shade only)
de: Überschreibung der Gewebedurchlässigkeit (0-1, nur Schattierung)
fr: Substitution de transmittance du tissu (0-1, ombrage uniquement)
hi: कपड़ा पारगम्यता ओवरराइड (0-1, केवल शेड)
hu: Szövet fényáteresztés felülbírálása (0–1, csak árnyékolónál)
id: Penggantian transmitansi kain (0-1, khusus tirai peneduh)
it: Override trasmittanza del tessuto (0-1, solo Ombreggiatura)
lt: Audinio pralaidumo perrašymas (0–1, tik užtemdymui)
nl: Overschrijving doeklichtdoorlatendheid (0-1, alleen schaduw)
nn: Overstyring av duktransmittans (0–1, berre skugging)
pl: Nadpisanie przepuszczalności tkaniny (0-1, tylko zacienienie)
ru: Переопределение светопропускания ткани (0–1, только для затенения)
sr: Прекорачење пропустљивости тканине (0-1, само за засену)
sv: Åsidosättning av tygtransmittans (0–1, endast skuggning)
th: ค่าโอเวอร์ไรด์การส่องผ่านของผ้า (0-1 เฉพาะม่านบังแดด)
tr: Kumaş Geçirgenlik Geçersiz Kılma (0-1, Yalnızca Gölgeleme)
uk: Перевизначення пропускної здатності тканини (0–1, лише для затінення)
vi: Ghi đè độ truyền sáng của vải (0-1, chỉ dành cho Che nắng)
zh: 幕布透光率覆盖值（0-1，仅遮阳幕）
zh_hant: 遮陽簾簾布透光率覆寫（0-1，僅限遮陽簾）

source: Only for this screen, when its cloth differs from the rest. Leave 0 to use the value set on the linked facility. Used when there is no indoor light sensor: the indoor level is estimated from outdoor irradiance and the screen position.
de: Nur für diesen Schirm, wenn sich sein Gewebe vom Rest unterscheidet. Bei 0 wird der an der verknüpften Anlage eingestellte Wert verwendet. Wird genutzt, wenn kein Innenlichtsensor vorhanden ist: Der Innenwert wird aus der Außeneinstrahlung und der Schirmposition geschätzt.
fr: Uniquement pour cet écran, lorsque sa toile diffère du reste. Laissez 0 pour utiliser la valeur définie sur l'installation liée. Utilisé en l'absence de capteur de lumière intérieur : le niveau intérieur est estimé à partir de l'irradiance extérieure et de la position de l'écran.
hi: केवल इस स्क्रीन के लिए, जब इसका कपड़ा बाकी से भिन्न हो। जुड़ी हुई सुविधा पर सेट मान का उपयोग करने के लिए 0 छोड़ें। इसका उपयोग तब होता है जब कोई इनडोर लाइट सेंसर न हो: इनडोर स्तर का अनुमान बाहरी विकिरण और स्क्रीन स्थिति से लगाया जाता है।
hu: Csak erre a hálóra vonatkozik, ha a szövete eltér a többitől. Hagyja 0-n, ha a kapcsolt létesítményen beállított értéket szeretné használni. Akkor használatos, ha nincs beltéri fényérzékelő: a beltéri szint a kültéri sugárzásból és a háló helyzetéből kerül becslésre.
id: Hanya untuk tirai ini, bila kainnya berbeda dari yang lain. Biarkan 0 untuk memakai nilai yang ditetapkan pada fasilitas terhubung. Dipakai saat tidak ada sensor cahaya dalam ruangan: tingkat cahaya dalam ruangan diperkirakan dari iradiansi luar ruangan dan posisi tirai.
it: Solo per questo schermo, quando il tessuto differisce dal resto. Lasciare 0 per utilizzare il valore impostato sull'impianto collegato. Utilizzato quando non è presente un sensore di luce interno: il livello interno viene stimato dall'irraggiamento esterno e dalla posizione dello schermo.
lt: Taikoma tik šiam ekranui, kai jo audinys skiriasi nuo kitų. Palikite 0, kad būtų naudojama susietame objekte nustatyta reikšmė. Naudojama, kai nėra vidaus apšvietimo jutiklio: vidaus lygis apskaičiuojamas pagal lauko apšvitą ir ekrano padėtį.
nl: Alleen voor dit scherm, wanneer het doek afwijkt van de rest. Laat op 0 staan om de waarde te gebruiken die is ingesteld op de gekoppelde faciliteit. Wordt gebruikt wanneer er geen sensor voor binnenlicht aanwezig is: het binnenniveau wordt geschat op basis van de buitenbestraling en de schermpositie.
nn: Berre for denne skjermen, når duken skil seg frå resten. La stå på 0 for å bruke verdien som er sett på det tilkopla anlegget. Blir brukt når det ikkje finst ein innandørs lyssensor: innandørsnivået blir estimert ut frå utandørs innstråling og skjermposisjonen.
pl: Tylko dla tej zasłony, gdy jej materiał różni się od pozostałych. Pozostaw 0, aby użyć wartości ustawionej dla powiązanego obiektu. Stosowane, gdy brak czujnika światła wewnętrznego: poziom wewnętrzny jest szacowany na podstawie natężenia promieniowania zewnętrznego i pozycji zasłony.
ru: Только для этого экрана, если его полотно отличается от остальных. Оставьте 0, чтобы использовать значение, заданное для связанного объекта. Применяется при отсутствии датчика освещённости внутри: внутренний уровень оценивается по наружной освещённости и положению экрана.
sr: Само за овај екран, када се његова тканина разликује од осталих. Оставите 0 да би се користила вредност постављена на повезаном објекту. Користи се када не постоји сензор унутрашње светлости: унутрашњи ниво се процењује на основу спољашњег зрачења и положаја екрана.
sv: Endast för denna gardin, när dess tyg skiljer sig från de övriga. Lämna 0 för att använda värdet som är inställt för den kopplade anläggningen. Används när det inte finns någon inomhusljussensor: inomhusnivån uppskattas utifrån utomhusinstrålning och gardinens position.
th: สำหรับม่านนี้เท่านั้น เมื่อผ้าม่านต่างจากส่วนอื่น เว้น 0 ไว้เพื่อใช้ค่าที่ตั้งไว้บนสิ่งปลูกสร้างที่เชื่อมโยงกัน ใช้เมื่อไม่มีเซนเซอร์แสงภายในอาคาร: ระดับแสงภายในจะถูกประมาณจากความเข้มแสงภายนอกและตำแหน่งของม่าน
tr: Yalnızca bu perdenin kumaşı diğerlerinden farklıysa bu ekran için geçerlidir. Bağlı tesiste ayarlanan değeri kullanmak için 0 bırakın. İç mekân ışık sensörü olmadığında kullanılır: iç mekân seviyesi, dış ortam ışınımından ve perde konumundan tahmin edilir.
uk: Лише для цього екрана, якщо його тканина відрізняється від решти. Залиште 0, щоб використовувати значення, встановлене для пов'язаного об'єкта. Використовується за відсутності датчика освітлення в приміщенні: рівень освітлення в приміщенні оцінюється на основі зовнішньої освітленості та положення екрана.
vi: Chỉ dùng cho màn che này khi loại vải khác với các màn còn lại. Để 0 để dùng giá trị đã đặt ở cơ sở liên kết. Dùng khi không có cảm biến ánh sáng trong nhà: mức ánh sáng trong nhà được ước tính từ cường độ bức xạ ngoài trời và vị trí màn che.
zh: 仅在此遮阳幕的幕布与其余不同时使用。保持为 0 则使用所关联设施上设置的值。在没有室内光照传感器时使用：室内光照水平根据室外辐照度和遮阳幕位置估算。
zh_hant: 僅適用於此遮陽簾，且其簾布與其他遮陽簾不同時使用。設為 0 則採用所連結設施上設定的值。在沒有室內光感測器時使用：室內光量會依室外日射量與遮陽簾位置推估。

source: Effect Coefficient Override (K_*)
de: Effektkoeffizient-Überschreibung (K_*)
fr: Remplacement du coefficient d'effet (K_*)
hi: इफेक्ट कोएफ़िशिएंट ओवरराइड (K_*)
hu: Hatáskoefficiens felülbírálása (K_*)
id: Penggantian Koefisien Efek (K_*)
it: Sovrascrittura coefficiente di effetto (K_*)
ja: 効果係数オーバーライド(K_*)
ko: 효과 계수 재정의 (K_*)
lt: Poveikio koeficiento perrašymas (K_*)
nl: Overschrijving effectcoëfficiënt (K_*)
nn: Overstyring av effektkoeffisient (K_*)
pl: Zastąpienie współczynnika efektu (K_*)
ru: Переопределение коэффициента эффекта (K_*)
sr: Прекорачење коефицијента ефекта (K_*)
sv: Åsidosättning av effektkoefficient (K_*)
th: การกำหนดค่าสัมประสิทธิ์เอฟเฟกต์เอง (K_*)
tr: Etki Katsayısı Geçersiz Kılma (K_*)
uk: Перевизначення коефіцієнта впливу (K_*)
vi: Ghi đè hệ số hiệu ứng (K_*)
zh: 效果系数覆盖 (K_*)
zh_hant: 效果係數覆寫 (K_*)
