Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Enter the SenseCAP device Node EUI.
de: Geben Sie die Node-EUI des SenseCAP-Geräts ein.
fr: Saisissez le Node EUI de l'appareil SenseCAP.
hi: SenseCAP डिवाइस का Node EUI दर्ज करें।
hu: Adja meg a SenseCAP eszköz Node EUI-ját.
id: Masukkan Node EUI perangkat SenseCAP.
it: Inserire il Node EUI del dispositivo SenseCAP.
lt: Įveskite SenseCAP įrenginio mazgo EUI.
nl: Voer de Node EUI van het SenseCAP-apparaat in.
nn: Skriv inn Node EUI for SenseCAP-eininga.
pl: Wprowadź Node EUI urządzenia SenseCAP.
ru: Введите Node EUI устройства SenseCAP.
sr: Унесите Node EUI SenseCAP уређаја.
sv: Ange enhetens SenseCAP Node EUI.
th: ป้อน Node EUI ของอุปกรณ์ SenseCAP
tr: SenseCAP cihazının Düğüm EUI'sini girin.
uk: Введіть Node EUI пристрою SenseCAP.
vi: Nhập Node EUI của thiết bị SenseCAP.
zh: 输入SenseCAP设备的Node EUI。
zh_hant: 輸入 SenseCAP 裝置的 Node EUI。

source: Enter the API ID issued by the SenseCAP portal (Organization/Security Credentials).
de: Geben Sie die vom SenseCAP-Portal ausgestellte API-ID ein (Organisation/Sicherheitsanmeldedaten).
fr: Saisissez l'ID API émis par le portail SenseCAP (Organisation/Identifiants de sécurité).
hi: SenseCAP पोर्टल (Organization/Security Credentials) द्वारा जारी API ID दर्ज करें।
hu: Adja meg a SenseCAP portál által kiadott API ID-t (Organization/Security Credentials).
id: Masukkan API ID yang diterbitkan oleh portal SenseCAP (Organization/Security Credentials).
it: Inserire l'API ID rilasciato dal portale SenseCAP (Organization/Security Credentials).
lt: Įveskite SenseCAP portalo išduotą API ID (Organization/Security Credentials).
nl: Voer de API-ID in die is uitgegeven door het SenseCAP-portaal (Organisatie/Beveiligingsreferenties).
nn: Skriv inn API-ID-en utferda av SenseCAP-portalen (Organization/Security Credentials).
pl: Wprowadź identyfikator API wydany przez portal SenseCAP (Organization/Security Credentials).
ru: Введите API ID, выданный порталом SenseCAP (Organization/Security Credentials).
sr: Унесите API ID издат на SenseCAP порталу (Organization/Security Credentials).
sv: Ange det API-ID som utfärdats av SenseCAP-portalen (Organization/Security Credentials).
th: ป้อน API ID ที่ออกโดยพอร์ทัล SenseCAP (Organization/Security Credentials)
tr: SenseCAP portalı (Organizasyon/Güvenlik Kimlik Bilgileri) tarafından verilen API Kimliğini girin.
uk: Введіть API ID, виданий порталом SenseCAP (Організація/Облікові дані безпеки).
vi: Nhập ID API do cổng thông tin SenseCAP cấp (Organization/Security Credentials).
zh: 输入SenseCAP门户（Organization/Security Credentials）签发的API ID。
zh_hant: 輸入 SenseCAP 入口網站（組織／安全憑證）核發的 API ID。

source: Access API Key
de: Zugriffs-API-Schlüssel
fr: Clé API d'accès
hi: एक्सेस API कुंजी
id: Kunci API Akses
it: Chiave di accesso API
lt: Prieigos API raktas
nl: Access API-sleutel
pl: Klucz API dostępu
ru: Ключ доступа к API
sv: Access API-nyckel
th: API Key สำหรับเข้าถึง
tr: Erişim API Anahtarı
uk: Ключ доступу до API
vi: Khóa API Truy cập
zh: 访问API密钥
zh_hant: 存取 API 金鑰

source: Enter the Access API Key issued by the SenseCAP portal.
de: Geben Sie den vom SenseCAP-Portal ausgestellten Zugangs-API-Schlüssel ein.
fr: Saisissez la clé API d'accès émise par le portail SenseCAP.
hi: SenseCAP पोर्टल द्वारा जारी Access API Key दर्ज करें।
hu: Adja meg a SenseCAP portál által kiadott Access API Key-t.
id: Masukkan Kunci API Akses yang diterbitkan oleh portal SenseCAP.
it: Inserire la Access API Key rilasciata dal portale SenseCAP.
ja: SenseCAPポータルで発行されたAccess API Keyを入力してください。
ko: SenseCAP 포털에서 발급받은 Access API Key를 입력하세요.
lt: Įveskite SenseCAP portalo išduotą prieigos API raktą.
nl: Voer de Access API-sleutel in die is uitgegeven door het SenseCAP-portaal.
nn: Skriv inn Access API Key utferda av SenseCAP-portalen.
pl: Wprowadź klucz dostępu API wydany przez portal SenseCAP.
ru: Введите ключ доступа Access API Key, выданный порталом SenseCAP.
sr: Унесите Access API Key издат на SenseCAP порталу.
sv: Ange den Access API-nyckel som utfärdats av SenseCAP-portalen.
th: ป้อน Access API Key ที่ออกโดยพอร์ทัล SenseCAP
tr: SenseCAP portalı tarafından verilen Erişim API Anahtarını girin.
uk: Введіть ключ доступу до API, виданий порталом SenseCAP.
vi: Nhập khóa API truy cập do cổng thông tin SenseCAP cấp.
zh: 请输入 SenseCAP 门户颁发的 Access API Key。
zh_hant: 請輸入 SenseCAP 入口網站核發的 Access API Key。

source: Fetch Historical Data
de: Historische Daten abrufen
fr: Récupérer les données historiques
hi: ऐतिहासिक डेटा प्राप्त करें
hu: Előzményadatok lekérése
id: Ambil data historis
it: Recupera dati storici
lt: Gauti istorinius duomenis
nl: Historische gegevens ophalen
nn: Hent historiske data
pl: Pobierz dane historyczne
ru: Получить исторические данные
sr: Преузми историјске податке
sv: Hämta historisk data
th: ดึงข้อมูลย้อนหลัง
tr: Geçmiş Veriyi Getir
uk: Отримати історичні дані
vi: Lấy dữ liệu lịch sử
zh: 获取历史数据
zh_hant: 擷取歷史資料

source: Backfill past readings from the SenseCAP cloud. Only fetches data older than what is already stored, so pressing this again is safe once history is caught up.
de: Vergangene Messwerte aus der SenseCAP-Cloud nachträglich laden. Es werden nur Daten abgerufen, die älter sind als die bereits gespeicherten. Ein erneutes Drücken ist daher unbedenklich, sobald der Verlauf aktuell ist.
fr: Récupérer les relevés passés depuis le cloud SenseCAP. Ne récupère que les données antérieures à celles déjà stockées ; il est donc sûr de répéter cette action une fois l'historique rattrapé.
hi: SenseCAP क्लाउड से पिछली रीडिंग को बैकफ़िल करता है। यह केवल पहले से संग्रहीत डेटा से पुराना डेटा प्राप्त करता है, इसलिए इतिहास पूरा होने के बाद इसे दोबारा दबाना सुरक्षित है।
hu: Korábbi mérési adatok visszatöltése a SenseCAP felhőből. Csak a már tárolt adatoknál régebbi adatokat kér le, ezért az ismételt megnyomás biztonságos, ha az előzmények már utolérték a jelent.
id: Mengisi ulang data historis dari cloud SenseCAP. Hanya mengambil data yang lebih lama dari yang sudah tersimpan, sehingga aman ditekan lagi setelah riwayat terkejar.
it: Recupera le letture passate dal cloud SenseCAP. Scarica solo i dati precedenti a quelli già memorizzati, quindi premere di nuovo è sicuro una volta che la cronologia è aggiornata.
lt: Atkuria ankstesnius rodmenis iš SenseCAP debesijos. Gaunami tik senesni nei jau saugomi duomenys, todėl pakartotinis paspaudimas saugus, kai istorija jau pasivijusi.
nl: Vult eerdere metingen aan vanuit de SenseCAP-cloud. Haalt alleen gegevens op die ouder zijn dan wat al is opgeslagen, dus het is veilig om dit opnieuw in te drukken zodra de geschiedenis is bijgewerkt.
nn: Fyll inn tidlegare avlesingar frå SenseCAP-skya. Hentar berre data eldre enn det som alt er lagra, så det er trygt å trykkje på denne igjen når historikken er innhenta.
pl: Uzupełnij dane historyczne z chmury SenseCAP. Pobierane są tylko dane starsze niż już zapisane, więc ponowne naciśnięcie tego przycisku jest bezpieczne po uzupełnieniu historii.
ru: Заполнить историю показаний из облака SenseCAP. Загружаются только данные старше уже сохраненных, поэтому повторное нажатие безопасно после завершения синхронизации истории.
sr: Попуни претходна очитавања из SenseCAP облака. Преузима само податке старије од оних који су већ сачувани, тако да је поновни притисак безбедан када историја буде ажурирана.
sv: Fyll i tidigare avläsningar från SenseCAP-molnet i efterhand. Hämtar endast data som är äldre än det som redan är lagrat, så det är säkert att trycka igen när historiken är ikapp.
th: ดึงค่าที่วัดได้ในอดีตจากคลาวด์ SenseCAP มาเติมย้อนหลัง จะดึงเฉพาะข้อมูลที่เก่ากว่าที่จัดเก็บไว้แล้วเท่านั้น ดังนั้นการกดปุ่มนี้ซ้ำจึงปลอดภัยเมื่อข้อมูลย้อนหลังตามทันแล้ว
tr: SenseCAP bulutundan geçmiş okumaları geriye dönük doldurur. Yalnızca zaten saklanandan daha eski verileri getirir, bu nedenle geçmiş verilere ulaşıldıktan sonra tekrar basmak güvenlidir.
uk: Заповнити минулі показання з хмари SenseCAP. Завантажуються лише дані, старіші за вже збережені, тому повторне натискання безпечне після завершення завантаження історії.
vi: Bổ sung dữ liệu đo trong quá khứ từ đám mây SenseCAP. Chỉ lấy dữ liệu cũ hơn dữ liệu đã lưu trữ, vì vậy việc nhấn lại nút này là an toàn khi lịch sử đã được cập nhật đầy đủ.
zh: 从SenseCAP云端回填历史读数。只获取比已存储数据更早的数据，因此历史补齐后再次点击也是安全的。
zh_hant: 從 SenseCAP 雲端回補過去的讀數。只會取得比已儲存資料更早的資料，因此歷史資料補齊後再次按下也很安全。

source: Sensor Name
fr: Nom du capteur
hi: सेंसर नाम
hu: Érzékelő neve
id: Nama sensor
it: Nome del sensore
ko: 센서 이름
lt: Jutiklio pavadinimas
nl: Sensornaam
nn: Sensornamn
pl: Nazwa czujnika
ru: Название датчика
sr: Назив сензора
sv: Sensornamn
th: ชื่อเซนเซอร์
tr: Sensör Adı
uk: Назва датчика
vi: Tên cảm biến
zh: 传感器名称
zh_hant: 感測器名稱

source: Microsoft global map service providing high-resolution aerial imagery (Aerial) and aerial with labels (Hybrid), with clean and precise road maps.
de: Microsoft-Kartendienst mit weltweiter Abdeckung, der hochauflösende Luftbilder (Luftbild) und Luftbilder mit Beschriftungen (Hybrid) sowie übersichtliche, präzise Straßenkarten bietet.
fr: Service de cartographie mondial de Microsoft offrant des images aériennes haute résolution (Aérien) et des images aériennes avec étiquettes (Hybride), ainsi que des cartes routières claires et précises.
hi: Microsoft की वैश्विक मैप सेवा, जो उच्च-रिज़ॉल्यूशन हवाई इमेजरी (Aerial) और लेबल सहित हवाई इमेजरी (Hybrid) प्रदान करती है, साथ ही स्वच्छ और सटीक सड़क मैप भी।
hu: A Microsoft globális térképszolgáltatása, amely nagy felbontású légifelvételeket (Aerial) és feliratozott légifelvételeket (Hybrid) kínál, tiszta és pontos úthálózati térképekkel.
id: Layanan peta global Microsoft yang menyediakan citra udara resolusi tinggi (Aerial) dan citra udara dengan label (Hybrid), dengan peta jalan yang bersih dan presisi.
it: Servizio di mappe globale Microsoft che fornisce immagini aeree ad alta risoluzione (Aerea) e immagini aeree con etichette (Ibrida), con mappe stradali chiare e precise.
ja: 高解像度の航空写真(Aerial)とラベル付き航空写真(Hybrid)を提供するMicrosoftのグローバル地図サービスで、クリーンかつ精密な道路地図を提供します。
ko: 고해상도 항공 영상(Aerial)과 라벨 포함 항공 영상(Hybrid)을 제공하는 Microsoft 글로벌 지도 서비스로, 깔끔하고 정밀한 도로 지도를 제공합니다.
lt: „Microsoft“ pasaulinė žemėlapių paslauga, teikianti aukštos raiškos oro nuotraukas (Aerial) ir oro nuotraukas su žymomis (Hybrid) bei aiškius, tikslius kelių žemėlapius.
nl: Wereldwijde kaartendienst van Microsoft die hogeresolutie luchtfoto's (Lucht) en luchtfoto's met labels (Hybride) biedt, met heldere en precieze wegenkaarten.
nn: Microsofts globale kartteneste som gir høgoppløyste flybilete (Aerial) og flybilete med namn (Hybrid), med reine og presise vegkart.
pl: Globalna usługa map firmy Microsoft, udostępniająca zdjęcia lotnicze w wysokiej rozdzielczości (Lotnicze) oraz zdjęcia lotnicze z etykietami (Hybrydowe), a także przejrzyste i dokładne mapy drogowe.
ru: Глобальный картографический сервис Microsoft, предоставляющий аэрофотоснимки высокого разрешения (Aerial) и аэрофотоснимки с подписями (Hybrid), а также чёткие и точные дорожные карты.
sr: Microsoft-ов глобални мапни сервис који пружа сателитске снимке високе резолуције (Aerial) и сателитске снимке са ознакама (Hybrid), уз прецизне и прегледне путне мапе.
sv: Microsofts globala karttjänst som tillhandahåller högupplösta flygfoton (Aerial) och flygfoto med etiketter (Hybrid), med rena och exakta vägkartor.
th: บริการแผนที่ระดับโลกของ Microsoft ที่ให้ภาพถ่ายทางอากาศความละเอียดสูง (Aerial) และภาพถ่ายทางอากาศพร้อมป้ายกำกับ (Hybrid) พร้อมแผนที่ถนนที่สะอาดและแม่นยำ
tr: Yüksek çözünürlüklü hava görüntüleri (Hava) ve etiketli hava görüntüleri (Hibrit) sunan, temiz ve hassas yol haritalarına sahip Microsoft küresel harita hizmeti.
uk: Глобальний картографічний сервіс Microsoft, що надає аерофотознімки високої роздільної здатності (Aerial) та аерофото з підписами (Hybrid), а також чіткі й точні дорожні карти.
vi: Dịch vụ bản đồ toàn cầu của Microsoft cung cấp hình ảnh vệ tinh độ phân giải cao (Aerial) và hình ảnh vệ tinh có nhãn (Hybrid), cùng bản đồ đường sá rõ ràng và chính xác.
zh: Microsoft 全球地图服务,提供高分辨率航拍影像(Aerial)和带标注的航拍影像(Hybrid),以及清晰精确的道路地图。
zh_hant: Microsoft 全球地圖服務，提供高解析度航空影像(Aerial)以及含標籤的航空影像(Hybrid)，並附有清晰精確的道路地圖。

source: Bing Maps API Key
de: Bing Maps API-Schlüssel
fr: Clé API Bing Maps
hi: Bing Maps API कुंजी
hu: Bing Maps API kulcs
id: API Key Bing Maps
it: Chiave API Bing Maps
ja: Bing Maps APIキー
ko: Bing Maps API 키
lt: Bing Maps API raktas
nl: Bing Maps API-sleutel
nn: Bing Maps API-nøkkel
pl: Klucz API Bing Maps
ru: API-ключ Bing Maps
sr: Bing Maps API кључ
sv: Bing Maps API-nyckel
th: คีย์ API ของ Bing Maps
tr: Bing Maps API Anahtarı
uk: Ключ API Bing Maps
vi: Khóa API Bing Maps
zh: Bing Maps API 密钥
zh_hant: Bing Maps API 金鑰

source: Data analysis-focused maps from CARTO DB. Offers restrained color schemes with Positron (light), Dark Matter (dark), and Voyager styles, designed to make data points and sensor information stand out.
de: Auf Datenanalyse ausgerichtete Karten von CARTO DB. Bietet zurückhaltende Farbschemata mit den Stilen Positron (hell), Dark Matter (dunkel) und Voyager, die Datenpunkte und Sensorinformationen hervorheben.
fr: Cartes axées sur l'analyse de données de CARTO DB. Propose des palettes de couleurs sobres avec les styles Positron (clair), Dark Matter (sombre) et Voyager, conçus pour mettre en valeur les points de données et les informations des capteurs.
hi: CARTO DB से डेटा विश्लेषण-केंद्रित मैप। Positron (हल्का), Dark Matter (गहरा), और Voyager शैलियों के साथ संयमित रंग योजनाएं प्रदान करता है, जो डेटा बिंदुओं और सेंसर जानकारी को उभारने के लिए डिज़ाइन की गई हैं।
hu: Adatelemzésre összpontosító térképek a CARTO DB-től. Visszafogott színvilágú Positron (világos), Dark Matter (sötét) és Voyager stílusokat kínál, amelyek kiemelik az adatpontokat és az érzékelőinformációkat.
id: Peta yang berfokus pada analisis data dari CARTO DB. Menawarkan skema warna yang terkendali dengan gaya Positron (terang), Dark Matter (gelap), dan Voyager, yang dirancang agar titik data dan informasi sensor lebih menonjol.
it: Mappe orientate all'analisi dei dati fornite da CARTO DB. Offre schemi cromatici sobri con gli stili Positron (chiaro), Dark Matter (scuro) e Voyager, progettati per far risaltare i punti dati e le informazioni dei sensori.
ja: CARTO DBのデータ分析特化型地図です。Positron(ライト)、Dark Matter(ダーク)、Voyagerスタイルの控えめな配色で、データポイントやセンサー情報を際立たせるように設計されています。
ko: CARTO DB의 데이터 분석 특화 지도입니다. Positron(라이트), Dark Matter(다크), Voyager 스타일의 절제된 색상 구성으로 데이터 포인트와 센서 정보가 돋보이도록 설계되었습니다.
lt: CARTO DB žemėlapiai, skirti duomenų analizei. Siūlo santūrias spalvų schemas – Positron (šviesi), Dark Matter (tamsi) ir Voyager stilius, skirtus išryškinti duomenų taškus ir jutiklių informaciją.
nl: Op data-analyse gerichte kaarten van CARTO DB. Biedt ingetogen kleurenschema's met de stijlen Positron (licht), Dark Matter (donker) en Voyager, ontworpen om datapunten en sensorinformatie te laten opvallen.
nn: Datafokuserte kart frå CARTO DB. Tilbyr avdempa fargeskjema med stilane Positron (lys), Dark Matter (mørk) og Voyager, laga for å få datapunkt og sensorinformasjon til å skilje seg ut.
pl: Mapy z CARTO DB skoncentrowane na analizie danych. Oferują stonowane schematy kolorów w stylach Positron (jasny), Dark Matter (ciemny) i Voyager, zaprojektowane tak, aby wyeksponować punkty danych i informacje z czujników.
ru: Карты CARTO DB, ориентированные на анализ данных. Предлагает сдержанные цветовые схемы в стилях Positron (светлый), Dark Matter (тёмный) и Voyager, призванные выделить точки данных и показания датчиков.
sr: Мапе фокусиране на анализу података из CARTO DB. Нуди суздржане шеме боја кроз стилове Positron (светли), Dark Matter (тамни) и Voyager, дизајниране да истакну тачке података и информације са сензора.
sv: Dataanalysfokuserade kartor från CARTO DB. Erbjuder återhållsamma färgscheman med stilarna Positron (ljus), Dark Matter (mörk) och Voyager, utformade för att låta datapunkter och sensorinformation framträda.
th: แผนที่จาก CARTO DB ที่เน้นการวิเคราะห์ข้อมูล มีโทนสีที่เรียบง่ายในสไตล์ Positron (สว่าง), Dark Matter (มืด) และ Voyager ออกแบบมาให้จุดข้อมูลและข้อมูลเซนเซอร์โดดเด่นขึ้น
tr: CARTO DB'den veri analizi odaklı haritalar. Veri noktalarını ve sensör bilgilerini öne çıkarmak için tasarlanmış Positron (açık), Dark Matter (koyu) ve Voyager stilleriyle sade renk şemaları sunar.
uk: Карти від CARTO DB, орієнтовані на аналіз даних. Пропонує стримані кольорові схеми зі стилями Positron (світлий), Dark Matter (темний) та Voyager, розроблені так, щоб виділяти точки даних та інформацію з датчиків.
vi: Bản đồ tập trung vào phân tích dữ liệu từ CARTO DB. Cung cấp các bảng màu tiết chế với các kiểu Positron (sáng), Dark Matter (tối), và Voyager, được thiết kế để làm nổi bật các điểm dữ liệu và thông tin cảm biến.
zh: 来自 CARTO DB 的数据分析专用地图。提供 Positron(浅色)、Dark Matter(深色)和 Voyager 等克制的配色方案,专为突出数据点和传感器信息而设计。
zh_hant: CARTO DB 提供的資料分析導向地圖。以 Positron(淺色)、Dark Matter(深色)、Voyager 等內斂配色風格呈現，專為凸顯資料點與感測器資訊而設計。

source: Authoritative map service from global GIS leader Esri. Provides crisp and detailed World Imagery aerial satellite photos, optimized for accurate terrain and facility visualization.
de: Maßgeblicher Kartendienst des weltweit führenden GIS-Anbieters Esri. Bietet scharfe und detaillierte World-Imagery-Satellitenluftbilder, optimiert für eine präzise Gelände- und Anlagenvisualisierung.
fr: Service de cartographie de référence du leader mondial des SIG, Esri. Fournit des photos satellite aériennes World Imagery nettes et détaillées, optimisées pour une visualisation précise du terrain et des installations.
hi: वैश्विक GIS अग्रणी Esri की आधिकारिक मैप सेवा। सटीक इलाके और फ़ैसिलिटी विज़ुअलाइज़ेशन के लिए अनुकूलित, स्पष्ट और विस्तृत World Imagery हवाई उपग्रह चित्र प्रदान करती है।
hu: A globális GIS-vezető Esri hiteles térképszolgáltatása. Éles és részletes World Imagery légi/műholdas felvételeket nyújt, amelyek a pontos terep- és létesítmény-megjelenítésre vannak optimalizálva.
id: Layanan peta resmi dari Esri, pemimpin GIS global. Menyediakan foto satelit udara World Imagery yang tajam dan detail, dioptimalkan untuk visualisasi medan dan fasilitas yang akurat.
it: Servizio cartografico autorevole del leader mondiale GIS Esri. Fornisce immagini satellitari aeree World Imagery nitide e dettagliate, ottimizzate per una visualizzazione accurata del terreno e delle strutture.
ja: グローバルGISリーダーEsriの信頼性の高い地図サービスです。鮮明で詳細なWorld Imagery航空衛星写真を提供し、正確な地形・施設の可視化に最適化されています。
ko: 글로벌 GIS 선도 기업 Esri의 공신력 있는 지도 서비스입니다. 선명하고 상세한 World Imagery 항공 위성 사진을 제공하며, 정확한 지형·시설 시각화에 최적화되어 있습니다.
lt: Autoritetinga žemėlapių paslauga iš pasaulinio GIS lyderio „Esri“. Teikia ryškias ir detalias „World Imagery“ oro / palydovines nuotraukas, optimizuotas tiksliai reljefo ir objektų vizualizacijai.
nl: Gezaghebbende kaartendienst van wereldwijd GIS-marktleider Esri. Biedt scherpe en gedetailleerde World Imagery-luchtsatellietfoto's, geoptimaliseerd voor nauwkeurige terrein- en faciliteitsvisualisatie.
nn: Autoritativ kartteneste frå den globale GIS-leiaren Esri. Gir skarpe og detaljerte World Imagery-satellittfoto, optimaliserte for nøyaktig visualisering av terreng og anlegg.
pl: Autorytatywna usługa mapowa od światowego lidera GIS, firmy Esri. Zapewnia wyraźne i szczegółowe zdjęcia satelitarne World Imagery, zoptymalizowane pod kątem dokładnej wizualizacji terenu i obiektów.
ru: Авторитетный картографический сервис от мирового лидера ГИС компании Esri. Предоставляет четкие и детализированные аэрофотоснимки World Imagery, оптимизированные для точной визуализации рельефа и объектов.
sr: Ауторитативан мапни сервис глобалног GIS лидера Esri. Пружа оштре и детаљне сателитске снимке World Imagery, оптимизоване за прецизну визуелизацију терена и објеката.
sv: Auktoritativ karttjänst från den globala GIS-ledaren Esri. Tillhandahåller skarpa och detaljerade World Imagery-flygsatellitfoton, optimerade för exakt visualisering av terräng och anläggningar.
th: บริการแผนที่ที่น่าเชื่อถือจาก Esri ผู้นำด้าน GIS ระดับโลก ให้ภาพถ่ายดาวเทียมทางอากาศ World Imagery ที่คมชัดและมีรายละเอียดสูง เหมาะสำหรับการแสดงภาพภูมิประเทศและสิ่งปลูกสร้างที่แม่นยำ
tr: Küresel CBS lideri Esri'nin güvenilir harita hizmeti. Doğru arazi ve tesis görselleştirmesi için optimize edilmiş net ve ayrıntılı World Imagery hava/uydu fotoğrafları sunar.
uk: Авторитетний картографічний сервіс від світового лідера ГІС Esri. Надає чіткі й детальні аерофотознімки World Imagery, оптимізовані для точної візуалізації рельєфу та об'єктів.
vi: Dịch vụ bản đồ chính thức từ Esri, công ty dẫn đầu toàn cầu về GIS. Cung cấp ảnh vệ tinh trên không World Imagery sắc nét và chi tiết, được tối ưu hóa để trực quan hóa địa hình và cơ sở vật chất chính xác.
zh: 来自全球 GIS 领导厂商 Esri 的权威地图服务。提供清晰、详细的 World Imagery 航拍卫星图像,针对精确的地形与设施可视化进行了优化。
zh_hant: 全球 GIS 領導廠商 Esri 提供的權威地圖服務，提供清晰詳盡的 World Imagery 航空衛星照片，並針對精確的地形與設施視覺化進行最佳化。
