Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Automatically append new data to the graph at the refresh interval.
de: Fügt dem Diagramm im Aktualisierungsintervall automatisch neue Daten hinzu.
fr: Ajouter automatiquement de nouvelles données au graphique à l'intervalle d'actualisation.
hi: रीफ़्रेश अंतराल पर ग्राफ़ में नया डेटा स्वचालित रूप से जोड़ें।
hu: Új adatok automatikus hozzáadása a grafikonhoz a frissítési időköznek megfelelően.
id: Menambahkan data baru ke grafik secara otomatis sesuai interval penyegaran.
it: Aggiunge automaticamente nuovi dati al grafico all'intervallo di aggiornamento.
ja: 更新間隔ごとに新しいデータを自動的にグラフに追加します。
ko: 새로고침 주기마다 새 데이터를 그래프에 자동으로 추가합니다.
lt: Automatiškai pridėti naujus duomenis prie grafiko atnaujinimo intervalu.
nl: Voeg automatisch nieuwe gegevens toe aan de grafiek op het vernieuwingsinterval.
nn: Legg automatisk til nye data i grafen ved oppdateringsintervallet.
pl: Automatycznie dodawaj nowe dane do wykresu w interwale odświeżania.
ru: Автоматически добавлять новые данные на график с заданным интервалом обновления.
sr: Аутоматски додај нове податке на график у интервалу освежавања.
sv: Lägg automatiskt till ny data i grafen vid uppdateringsintervallet.
th: เพิ่มข้อมูลใหม่ลงในกราฟโดยอัตโนมัติตามช่วงเวลารีเฟรช
tr: Yenileme aralığında grafiğe yeni verileri otomatik olarak ekle.
uk: Автоматично додавати нові дані до графіка з інтервалом оновлення.
vi: Tự động thêm dữ liệu mới vào biểu đồ theo khoảng thời gian làm mới.
zh: 按刷新间隔自动将新数据追加到图表中。
zh_hant: 在每次重新整理間隔時,自動將新資料附加至圖表。

source: Reset X-Axis on Refresh
de: X-Achse bei Aktualisierung zurücksetzen
fr: Réinitialiser l'axe X lors de l'actualisation
hi: रीफ़्रेश पर X-अक्ष रीसेट करें
hu: X-tengely visszaállítása frissítéskor
id: Atur Ulang Sumbu X saat Penyegaran
it: Ripristina asse X all'aggiornamento
ja: 更新時にX軸をリセット
ko: 새로고침 시 X축 초기화
lt: Atstatyti X ašį atnaujinant
nl: X-as resetten bij vernieuwen
nn: Nullstill X-akse ved oppdatering
pl: Resetuj oś X przy odświeżaniu
ru: Сбрасывать ось X при обновлении
sr: Ресетуј X-осу при освежавању
sv: Återställ X-axeln vid uppdatering
th: รีเซ็ตแกน X เมื่อรีเฟรช
tr: Yenilemede X Eksenini Sıfırla
uk: Скидати вісь X при оновленні
vi: Đặt lại trục X khi làm mới
zh: 刷新时重置 X 轴
zh_hant: 重新整理時重設 X 軸

source: Reset the X-axis range when refreshing the graph.
de: Setzt den X-Achsenbereich beim Aktualisieren des Diagramms zurück.
fr: Réinitialise la plage de l'axe X lors de l'actualisation du graphique.
hi: ग्राफ़ रीफ़्रेश करते समय X-अक्ष की सीमा रीसेट करें।
hu: Az X-tengely tartományának visszaállítása a grafikon frissítésekor.
id: Mengatur ulang rentang sumbu X saat grafik disegarkan.
it: Ripristina l'intervallo dell'asse X all'aggiornamento del grafico.
ja: グラフを更新する際にX軸の範囲をリセットします。
ko: 그래프를 새로고침할 때 X축 범위를 초기화합니다.
lt: Atstatyti X ašies intervalą atnaujinant grafiką.
nl: Reset het bereik van de X-as bij het vernieuwen van de grafiek.
nn: Nullstill X-akse-området når grafen blir oppdatert.
pl: Resetuje zakres osi X przy odświeżaniu wykresu.
ru: Сбрасывать диапазон оси X при обновлении графика.
sr: Ресетуј опсег X-осе при освежавању графика.
sv: Återställ X-axelns intervall när grafen uppdateras.
th: รีเซ็ตช่วงแกน X เมื่อรีเฟรชกราฟ
tr: Grafik yenilendiğinde X ekseni aralığını sıfırla.
uk: Скидати діапазон осі X під час оновлення графіка.
vi: Đặt lại phạm vi trục X khi làm mới biểu đồ.
zh: 刷新图表时重置 X 轴范围。
zh_hant: 重新整理圖表時重設 X 軸範圍。

source: Scope Type
de: Geltungsbereichstyp
fr: Type de portée
hi: स्कोप प्रकार
hu: Hatókör típusa
id: Jenis Cakupan
it: Tipo di ambito
ja: スコープタイプ
ko: 범위 유형
lt: Aprėpties tipas
nl: Type bereik
nn: Omfangstype
pl: Typ zakresu
ru: Тип области
sr: Тип обухвата
sv: Omfattningstyp
th: ประเภทขอบเขต
tr: Kapsam Türü
uk: Тип області
vi: Loại phạm vi
zh: 范围类型
zh_hant: 範圍類型

source: Hierarchy level for advice: system, farm, device_group, or device.
de: Hierarchieebene für Empfehlungen: system, farm, device_group oder device.
fr: Niveau de hiérarchie pour les conseils : system, farm, device_group ou device.
hi: सलाह के लिए पदानुक्रम स्तर: system, farm, device_group, या device।
hu: A tanács hierarchiaszintje: system, farm, device_group vagy device.
id: Tingkat hierarki untuk saran: system, farm, device_group, atau device.
it: Livello gerarchico per i consigli: sistema, azienda, gruppo di dispositivi o dispositivo.
ja: アドバイスの階層レベル: system、farm、device_group、またはdevice。
ko: 조언의 계층 수준: system, farm, device_group 또는 device.
lt: Patarimo hierarchijos lygis: sistema, ūkis, įrenginių grupė arba įrenginys.
nl: Hiërarchieniveau voor advies: system, farm, device_group of device.
nn: Hierarkinivå for råd: system, gard, device_group eller device.
pl: Poziom hierarchii dla porady: system, farm, device_group lub device.
ru: Уровень иерархии для рекомендаций: система, ферма, группа устройств или устройство.
sr: Ниво хијерархије за савете: system, farm, device_group или device.
sv: Hierarkinivå för råd: system, farm, device_group eller device.
th: ระดับลำดับชั้นสำหรับคำแนะนำ: system, farm, device_group หรือ device
tr: Öneri için hiyerarşi düzeyi: system, farm, device_group veya device.
uk: Рівень ієрархії для порад: system, farm, device_group або device.
vi: Cấp bậc phân cấp cho lời khuyên: hệ thống, nông trại, nhóm thiết bị hoặc thiết bị.
zh: 建议的层级:system、farm、device_group 或 device。
zh_hant: 建議的階層層級:system、farm、device_group 或 device。

source: Scope ID
de: Geltungsbereichs-ID
fr: ID de portée
hi: स्कोप ID
hu: Hatókör azonosítója
id: ID Cakupan
it: ID ambito
ja: スコープID
ko: 범위 ID
lt: Aprėpties ID
nl: Bereik-ID
nn: Omfangs-ID
pl: Identyfikator zakresu
ru: ID области
sr: ID обухвата
sv: Omfattnings-ID
th: รหัสขอบเขต
tr: Kapsam Kimliği
uk: Ідентифікатор області
vi: ID phạm vi
zh: 范围 ID
zh_hant: 範圍 ID

source: Unique identifier of the target scope entity. Leave empty to use the top-level system scope.
de: Eindeutige Kennung der Ziel-Bereichsentität. Leer lassen, um den obersten Systembereich zu verwenden.
fr: Identifiant unique de l'entité de portée cible. Laissez vide pour utiliser la portée système de premier niveau.
hi: लक्ष्य स्कोप इकाई का यूनिक पहचानकर्ता। शीर्ष-स्तरीय system स्कोप का उपयोग करने के लिए खाली छोड़ें।
hu: A célhatókör entitásának egyedi azonosítója. Hagyja üresen a legfelső szintű rendszerhatókör használatához.
id: Pengenal unik entitas cakupan target. Biarkan kosong untuk menggunakan cakupan system tingkat tertinggi.
it: Identificatore univoco dell'entità di ambito di destinazione. Lasciare vuoto per utilizzare l'ambito di sistema di primo livello.
ja: 対象スコープエンティティの一意の識別子です。空欄の場合、最上位のsystemスコープが使用されます。
ko: 대상 범위 엔티티의 고유 식별자입니다. 비워 두면 최상위 system 범위를 사용합니다.
lt: Tikslinio aprėpties objekto unikalus identifikatorius. Palikite tuščią, kad būtų naudojama aukščiausio lygio sistemos aprėptis.
nl: Unieke identificatie van de doelentiteit van het bereik. Laat leeg om het systeembrede bereik op het hoogste niveau te gebruiken.
nn: Unik identifikator for målomfangseininga. Lat feltet stå tomt for å bruke systemomfanget på toppnivå.
pl: Unikalny identyfikator encji docelowego zakresu. Pozostaw puste, aby użyć zakresu systemowego najwyższego poziomu.
ru: Уникальный идентификатор целевого объекта области действия. Оставьте пустым, чтобы использовать область действия верхнего уровня системы.
sr: Јединствени идентификатор циљног ентитета обухвата. Оставите празно да бисте користили обухват система на највишем нивоу.
sv: Unik identifierare för målomfattningens entitet. Lämna tomt för att använda den övergripande systemomfattningen.
th: ตัวระบุเฉพาะของเอนทิตีขอบเขตเป้าหมาย เว้นว่างไว้เพื่อใช้ขอบเขต system ระดับบนสุด
tr: Hedef kapsam varlığının benzersiz tanımlayıcısı. Üst düzey sistem kapsamını kullanmak için boş bırakın.
uk: Унікальний ідентифікатор цільового об'єкта області. Залиште порожнім, щоб використати системну область верхнього рівня.
vi: Định danh duy nhất của thực thể phạm vi mục tiêu. Để trống để dùng phạm vi hệ thống cấp cao nhất.
zh: 目标范围实体的唯一标识符。留空则使用最上层的 system 范围。
zh_hant: 目標範圍實體的唯一識別碼。留空則使用最上層的 system 範圍。

source: Advice Scope
de: Empfehlungsbereich
fr: Portée des conseils
hi: सलाह स्कोप
hu: Tanács hatóköre
id: Cakupan Saran
it: Ambito dei consigli
ja: アドバイススコープ
ko: 조언 범위
lt: Patarimo aprėptis
nl: Adviesbereik
nn: Rådomfang
pl: Zakres porad
ru: Область советов
sr: Обухват савета
sv: Rådomfattning
th: ขอบเขตคำแนะนำ
tr: Öneri Kapsamı
uk: Область порад
vi: Phạm vi lời khuyên
zh: 建议范围
zh_hant: 建議範圍

source: Scope level for AI advice display.
de: Geltungsbereichsebene für die Anzeige von KI-Empfehlungen.
fr: Niveau de portée pour l'affichage des conseils IA.
hi: AI सलाह प्रदर्शन के लिए स्कोप स्तर।
hu: Az AI-tanács megjelenítésének hatókörszintje.
id: Tingkat cakupan untuk tampilan saran AI.
it: Livello di ambito per la visualizzazione dei consigli IA.
ja: AIアドバイス表示のスコープレベルです。
ko: AI 조언 표시 범위 수준입니다.
lt: AI patarimo rodymo aprėpties lygis.
nl: Bereikniveau voor de weergave van AI-advies.
nn: Omfangsnivå for vising av AI-råd.
pl: Poziom zakresu wyświetlania porad AI.
ru: Уровень области для отображения рекомендаций ИИ.
sr: Ниво обухвата за приказ AI савета.
sv: Omfattningsnivå för visning av AI-råd.
th: ระดับขอบเขตสำหรับการแสดงคำแนะนำของ AI
tr: AI tavsiyesi görüntüleme için kapsam düzeyi.
uk: Рівень області для відображення порад ШІ.
vi: Mức phạm vi để hiển thị tư vấn AI.
zh: AI 建议显示的范围级别。
zh_hant: AI 建議顯示的範圍層級。

source: 5 minutes
de: 5 Minuten
hi: 5 मिनट
hu: 5 perc
id: 5 menit
it: 5 minuti
ja: 5分
ko: 5분
lt: 5 minutės
nl: 5 minuten
nn: 5 minutt
pl: 5 minut
ru: 5 минут
sr: 5 минута
sv: 5 minuter
th: 5 นาที
tr: 5 dakika
uk: 5 хвилин
vi: 5 phút
zh: 5 分钟
zh_hant: 5 分鐘

source: 10 minutes
de: 10 Minuten
hi: 10 मिनट
hu: 10 perc
id: 10 menit
it: 10 minuti
ja: 10分
ko: 10분
lt: 10 minučių
nl: 10 minuten
nn: 10 minutt
pl: 10 minut
ru: 10 минут
sr: 10 минута
sv: 10 minuter
th: 10 นาที
tr: 10 dakika
uk: 10 хвилин
vi: 10 phút
zh: 10 分钟
zh_hant: 10 分鐘

source: 30 minutes
de: 30 Minuten
hi: 30 मिनट
hu: 30 perc
id: 30 menit
it: 30 minuti
ja: 30分
ko: 30분
lt: 30 minučių
nl: 30 minuten
nn: 30 minutt
pl: 30 minut
ru: 30 минут
sr: 30 минута
sv: 30 minuter
th: 30 นาที
tr: 30 dakika
uk: 30 хвилин
vi: 30 phút
zh: 30 分钟
zh_hant: 30 分鐘

source: Refresh Interval
de: Aktualisierungsintervall
fr: Intervalle d'actualisation
hi: रीफ़्रेश अंतराल
hu: Frissítési időköz
id: Interval Penyegaran
it: Intervallo di aggiornamento
ja: 更新間隔
ko: 새로고침 간격
lt: Atnaujinimo intervalas
nl: Vernieuwingsinterval
nn: Oppdateringsintervall
pl: Interwał odświeżania
ru: Интервал обновления
sr: Интервал освежавања
sv: Uppdateringsintervall
th: ช่วงเวลารีเฟรช
tr: Yenileme Aralığı
uk: Інтервал оновлення
vi: Khoảng thời gian làm mới
zh: 刷新间隔
zh_hant: 重新整理間隔

source: How often the widget polls for new advice.
de: Wie oft das Widget nach neuen Empfehlungen abfragt.
fr: Fréquence à laquelle le widget interroge pour de nouveaux conseils.
hi: विजेट कितनी बार नई सलाह के लिए पोल करता है।
hu: Milyen gyakran kérdezi le a widget az új tanácsokat.
id: Seberapa sering widget memeriksa saran baru.
it: Con quale frequenza il widget verifica la presenza di nuovi consigli.
ja: ウィジェットが新しいアドバイスを取得する頻度です。
ko: 위젯이 새 조언을 가져오는 주기입니다.
lt: Kaip dažnai valdiklis tikrina naujus patarimus.
nl: Hoe vaak de widget peilt naar nieuw advies.
nn: Kor ofte widgeten spør etter nye råd.
pl: Jak często widżet sprawdza nowe porady.
ru: Как часто виджет опрашивает наличие новых рекомендаций.
sr: Колико често виџет проверава нове савете.
sv: Hur ofta widgeten avfrågar nya råd.
th: ความถี่ในการดึงคำแนะนำใหม่ของวิดเจ็ต
tr: Widget'ın yeni öneriler için ne sıklıkla sorgu yapacağı.
uk: Як часто віджет опитує наявність нових порад.
vi: Tần suất widget kiểm tra lời khuyên mới.
zh: 该小组件获取新建议的频率。
zh_hant: 小工具擷取新建議的頻率。

source: Minimum Alert Level
de: Minimale Warnstufe
fr: Niveau d'alerte minimum
hi: न्यूनतम अलर्ट स्तर
hu: Minimális riasztási szint
id: Tingkat Peringatan Minimum
it: Livello minimo di allerta
ja: 最小アラートレベル
ko: 최소 경고 수준
lt: Minimalus įspėjimo lygis
nl: Minimaal waarschuwingsniveau
nn: Minste varslingsnivå
pl: Minimalny poziom alertu
ru: Минимальный уровень оповещения
sr: Минимални ниво упозорења
sv: Lägsta varningsnivå
th: ระดับการแจ้งเตือนขั้นต่ำ
tr: Minimum Uyarı Seviyesi
uk: Мінімальний рівень сповіщення
vi: Mức cảnh báo tối thiểu
zh: 最低预警级别
zh_hant: 最低警示等級

source: Advice below this alert level will be treated as empty.
de: Empfehlungen unterhalb dieser Warnstufe werden als leer behandelt.
fr: Les conseils en dessous de ce niveau d'alerte seront traités comme vides.
hi: इस अलर्ट स्तर से नीचे की सलाह को खाली माना जाएगा।
hu: Az ennél a riasztási szintnél alacsonyabb tanácsok üresként lesznek kezelve.
id: Saran di bawah tingkat peringatan ini akan dianggap kosong.
it: I consigli al di sotto di questo livello di allerta verranno considerati vuoti.
ja: このアラートレベルを下回る助言は空として扱われます。
ko: 이 경고 수준보다 낮은 조언은 비어 있는 것으로 처리됩니다.
lt: Patarimai, žemesni už šį įspėjimo lygį, bus laikomi tuščiais.
nl: Advies onder dit waarschuwingsniveau wordt als leeg behandeld.
nn: Råd under dette varslingsnivået blir behandla som tomme.
pl: Porady poniżej tego poziomu alertu będą traktowane jako puste.
ru: Советы ниже этого уровня оповещения будут считаться пустыми.
sr: Савети испод овог нивоа упозорења биће третирани као празни.
sv: Råd under denna varningsnivå behandlas som tomma.
th: คำแนะนำที่ต่ำกว่าระดับการแจ้งเตือนนี้จะถูกถือว่าว่างเปล่า
tr: Bu uyarı seviyesinin altındaki öneriler boş olarak kabul edilecektir.
uk: Поради нижче цього рівня сповіщення вважатимуться порожніми.
vi: Lời khuyên dưới mức cảnh báo này sẽ được coi là trống.
zh: 低于此预警级别的建议将被视为空。
zh_hant: 低於此警示等級的建議將視為空白。

source: Max Change Items
de: Max. Anzahl Änderungselemente
fr: Nombre maximum d'éléments de changement
hi: अधिकतम परिवर्तन आइटम
hu: Maximális változáselem-szám
id: Jumlah Maksimum Item Perubahan
it: Numero massimo di elementi di modifica
ja: 最大変更項目数
ko: 최대 변경 항목 수
lt: Maksimalus pakeitimų elementų skaičius
nl: Max. aantal wijzigingsitems
nn: Maks tal på endringspunkt
pl: Maksymalna liczba pozycji zmian
ru: Макс. число изменённых элементов
sr: Макс. број ставки промена
sv: Max antal ändringsposter
th: จำนวนรายการเปลี่ยนแปลงสูงสุด
tr: Maks. Değişiklik Öğesi
uk: Макс. кількість елементів змін
vi: Số mục thay đổi tối đa
zh: 最大变更项数
zh_hant: 最大變更項目數

source: Maximum number of change summary items to display (1-20).
de: Maximale Anzahl anzuzeigender Änderungszusammenfassungen (1-20).
fr: Nombre maximum d'éléments de résumé des changements à afficher (1 à 20).
hi: प्रदर्शित करने के लिए परिवर्तन सारांश आइटम की अधिकतम संख्या (1-20)।
hu: A megjelenítendő változásösszefoglaló elemek maximális száma (1–20).
id: Jumlah maksimum item ringkasan perubahan yang ditampilkan (1-20).
it: Numero massimo di elementi di riepilogo delle modifiche da visualizzare (1-20).
ja: 表示する変更概要項目の最大数です (1〜20)。
ko: 표시할 변경 요약 항목의 최대 개수입니다 (1-20).
lt: Maksimalus rodomų pakeitimų santraukos elementų skaičius (1–20).
nl: Maximumaantal weer te geven wijzigingssamenvattingsitems (1-20).
nn: Maksimalt tal på endringssamandragspunkt som skal visast (1–20).
pl: Maksymalna liczba wyświetlanych pozycji podsumowania zmian (1–20).
ru: Максимальное количество отображаемых элементов сводки изменений (1–20).
sr: Максималан број ставки резимеа промена за приказ (1-20).
sv: Maximalt antal sammanfattade ändringsposter att visa (1–20).
th: จำนวนสูงสุดของรายการสรุปการเปลี่ยนแปลงที่จะแสดง (1-20)
tr: Görüntülenecek maksimum değişiklik özeti öğesi sayısı (1-20).
uk: Максимальна кількість елементів зведення змін для відображення (1-20).
vi: Số mục tóm tắt thay đổi tối đa hiển thị (1-20).
zh: 显示的变更摘要项的最大数量(1-20)。
zh_hant: 顯示的變更摘要項目最大數量 (1-20)。

source: Show Confidence Score
de: Konfidenzwert anzeigen
fr: Afficher le score de confiance
hi: विश्वास स्कोर दिखाएं
hu: Megbízhatósági pontszám megjelenítése
id: Tampilkan Skor Keyakinan
it: Mostra punteggio di affidabilità
ja: 信頼度スコアを表示
ko: 신뢰도 점수 표시
lt: Rodyti patikimumo balą
nl: Betrouwbaarheidsscore tonen
nn: Vis tillitsskår
pl: Pokaż wynik pewności
ru: Показать оценку достоверности
sr: Прикажи ниво поузданости
sv: Visa konfidenspoäng
th: แสดงคะแนนความเชื่อมั่น
tr: Güven Skorunu Göster
uk: Показати оцінку впевненості
vi: Hiển thị điểm tin cậy
zh: 显示置信度分数
zh_hant: 顯示信心分數

source: Display the AI confidence (quality) score in the widget.
de: Zeigt den KI-Konfidenzwert (Qualität) im Widget an.
fr: Afficher le score de confiance (qualité) de l'IA dans le widget.
hi: विजेट में AI विश्वास (गुणवत्ता) स्कोर प्रदर्शित करें।
hu: Az AI megbízhatósági (minőségi) pontszámának megjelenítése a widgeten.
id: Menampilkan skor keyakinan (kualitas) AI pada widget.
it: Mostra nel widget il punteggio di affidabilità (qualità) dell'IA.
ja: ウィジェットにAIの信頼度(品質)スコアを表示します。
ko: 위젯에 AI 신뢰도(품질) 점수를 표시합니다.
lt: Rodyti AI patikimumo (kokybės) balą valdiklyje.
nl: Toon de AI-betrouwbaarheidsscore (kwaliteit) in de widget.
nn: Vis AI-tillitsskåren (kvalitet) i widgeten.
pl: Wyświetl w widgecie wynik pewności (jakości) AI.
ru: Отображать в виджете показатель достоверности (качества) ИИ.
sr: Прикажи AI ниво поузданости (квалитета) у виџету.
sv: Visa AI:ns konfidenspoäng (kvalitet) i widgeten.
th: แสดงคะแนนความเชื่อมั่น (คุณภาพ) ของ AI ในวิดเจ็ต
tr: Widget'ta yapay zekanın güven (kalite) skorunu gösterir.
uk: Відображати оцінку впевненості (якості) ШІ на віджеті.
vi: Hiển thị điểm độ tin cậy (chất lượng) của AI trong tiện ích.
zh: 在小组件中显示 AI 置信度(质量)分数。
zh_hant: 在小工具中顯示 AI 信心（品質）分數。

source: Modern Camera
de: Moderne Kamera
fr: Caméra moderne
hi: मॉडर्न कैमरा
hu: Modern kamera
id: Kamera Modern
it: Fotocamera moderna
ja: モダンカメラ
ko: 모던 카메라
lt: Moderni kamera
nl: Moderne camera
nn: Moderne kamera
pl: Nowoczesna kamera
ru: Современная камера
sr: Модерна камера
sv: Modern kamera
th: กล้องสมัยใหม่
tr: Modern Kamera
uk: Сучасна камера
vi: Camera hiện đại
zh: 现代摄像头
zh_hant: 現代攝影機

source: Advanced camera widget with auto-dependency installation and profile support.
de: Erweitertes Kamera-Widget mit automatischer Installation von Abhängigkeiten und Profilunterstützung.
fr: Widget caméra avancé avec installation automatique des dépendances et prise en charge des profils.
hi: ऑटो-डिपेंडेंसी इंस्टॉलेशन और प्रोफ़ाइल समर्थन के साथ एडवांस्ड कैमरा विजेट।
hu: Speciális kamerawidget automatikus függőségtelepítéssel és profiltámogatással.
id: Widget kamera tingkat lanjut dengan instalasi dependensi otomatis dan dukungan profil.
it: Widget fotocamera avanzato con installazione automatica delle dipendenze e supporto per i profili.
ja: 依存関係の自動インストールとプロファイルに対応した高度なカメラウィジェットです。
ko: 종속성 자동 설치와 프로필을 지원하는 고급 카메라 위젯입니다.
lt: Pažangus kameros valdiklis su automatiniu priklausomybių diegimu ir profilių palaikymu.
nl: Geavanceerde camerawidget met automatische installatie van afhankelijkheden en profielondersteuning.
nn: Avansert kamerawidget med automatisk installasjon av avhengigheiter og støtte for profilar.
pl: Zaawansowany widget kamery z automatyczną instalacją zależności i obsługą profili.
ru: Расширенный виджет камеры с автоматической установкой зависимостей и поддержкой профилей.
sr: Напредни виџет камере са аутоматском инсталацијом зависности и подршком за профиле.
sv: Avancerad kamerawidget med automatisk installation av beroenden och stöd för profiler.
th: วิดเจ็ตกล้องขั้นสูงที่รองรับการติดตั้งไลบรารีที่จำเป็นโดยอัตโนมัติและโปรไฟล์
tr: Otomatik bağımlılık kurulumu ve profil desteğine sahip gelişmiş kamera widget'ı.
uk: Розширений віджет камери з автоматичним встановленням залежностей і підтримкою профілів.
vi: Widget camera nâng cao với khả năng tự động cài đặt phụ thuộc và hỗ trợ hồ sơ cấu hình.
zh: 支持依赖项自动安装和配置文件的高级摄像头小组件。
zh_hant: 支援自動安裝相依套件與設定檔的進階攝影機小工具。

source: Camera ID
de: Kamera-ID
fr: ID de la caméra
hi: कैमरा ID
hu: Kamera azonosítója
id: ID Kamera
it: ID telecamera
ja: カメラID
ko: 카메라 ID
lt: Kameros ID
nn: Kamera-ID
pl: ID kamery
ru: ID камеры
sr: ID камере
sv: Kamera-ID
th: รหัสกล้อง
tr: Kamera Kimliği
uk: ID камери
vi: ID camera
zh: 摄像头 ID
zh_hant: 攝影機 ID

source: Select the camera instance to display
de: Wählen Sie die anzuzeigende Kamerainstanz aus
fr: Sélectionnez l'instance de caméra à afficher
hi: प्रदर्शित करने के लिए कैमरा इंस्टेंस चुनें
hu: Válassza ki a megjelenítendő kamerapéldányt
id: Pilih instansi kamera yang akan ditampilkan
it: Seleziona l'istanza della fotocamera da visualizzare
ja: 表示するカメラインスタンスを選択してください
ko: 표시할 카메라 인스턴스를 선택하세요
lt: Pasirinkite rodomą kameros egzempliorių
nl: Selecteer de weer te geven camera-instantie
nn: Vel kamerainstansen som skal visast
pl: Wybierz instancję kamery do wyświetlenia
ru: Выберите экземпляр камеры для отображения
sr: Изаберите инстанцу камере за приказ
sv: Välj vilken kamerainstans som ska visas
th: เลือกอินสแตนซ์ของกล้องที่ต้องการแสดง
tr: Görüntülenecek kamera örneğini seçin
uk: Виберіть екземпляр камери для відображення
vi: Chọn phiên bản camera để hiển thị
zh: 选择要显示的摄像头实例
zh_hant: 選擇要顯示的攝影機執行個體

source: Display Mode
de: Anzeigemodus
fr: Mode d'affichage
hi: डिस्प्ले मोड
hu: Megjelenítési mód
id: Mode Tampilan
it: Modalità di visualizzazione
ja: 表示モード
ko: 표시 모드
lt: Rodymo režimas
nl: Weergavemodus
nn: Visingsmodus
pl: Tryb wyświetlania
ru: Режим отображения
sr: Режим приказа
sv: Visningsläge
th: โหมดการแสดงผล
tr: Görüntüleme Modu
uk: Режим відображення
vi: Chế độ hiển thị
zh: 显示模式
zh_hant: 顯示模式

source: Refresh Rate (sec)
de: Aktualisierungsrate (Sek.)
fr: Fréquence d'actualisation (s)
hi: रीफ़्रेश दर (सेकंड)
hu: Frissítési gyakoriság (mp)
id: Kecepatan Penyegaran (detik)
it: Frequenza di aggiornamento (sec)
ja: 更新間隔 (秒)
ko: 새로고침 주기 (초)
lt: Atnaujinimo dažnis (sek.)
nl: Vernieuwingssnelheid (sec)
nn: Oppdateringsfrekvens (sek)
pl: Częstotliwość odświeżania (s)
ru: Частота обновления (сек)
sr: Учестаност освежавања (сек)
sv: Uppdateringsfrekvens (sek)
th: อัตราการรีเฟรช (วินาที)
tr: Yenileme Hızı (sn)
uk: Частота оновлення (сек)
vi: Tốc độ làm mới (giây)
zh: 刷新频率(秒)
zh_hant: 重新整理頻率（秒）

source: AoT Controller Switch
de: AoT-Controller-Schalter
fr: Commutateur de contrôleur AoT
hi: AoT नियंत्रक स्विच
hu: AoT vezérlőkapcsoló
id: Sakelar pengontrol AoT
it: Interruttore controller AoT
ja: AoTコントローラスイッチ
ko: AoT 컨트롤러 스위치
lt: AoT valdiklio jungiklis
nl: AoT-regelaarschakelaar
nn: AoT kontrollerbrytar
pl: AoT Przełącznik sterownika
ru: Переключатель контроллера AoT
sr: AoT прекидач контролера
sv: AoT-kontrollbrytare
th: สวิตช์ตัวควบคุม AoT
tr: AoT Kontrolör Anahtarı
uk: Перемикач контролера AoT
vi: Công tắc bộ điều khiển AoT
zh: AoT控制器开关
zh_hant: AoT 控制器開關

source: Switch to turn controllers on and off.
de: Schalter zum Ein- und Ausschalten von Reglern.
fr: Interrupteur pour activer et désactiver les contrôleurs.
hi: नियंत्रकों को चालू और बंद करने के लिए स्विच।
hu: Kapcsoló a vezérlők be- és kikapcsolásához.
id: Sakelar untuk menyalakan dan mematikan pengontrol.
it: Interruttore per accendere e spegnere i controller.
ja: コントローラーをオン オフするためのスイッチです
ko: 컨트롤러를 켜고 끌 수 있는 스위치.
lt: Jungiklis valdikliams įjungti ir išjungti.
nl: Schakelaar om regelaars in en uit te schakelen.
nn: Brytar for å slå kontrollarar på og av.
pl: Przełącznik do włączania i wyłączania kontrolerów.
ru: Переключатель для включения и выключения контроллеров.
sr: Прекидач за укључивање и искључивање контролера.
sv: Brytare för att slå på och av kontroller.
th: สวิตช์สำหรับเปิดและปิดตัวควบคุม
tr: Kontrolörleri açıp kapatmak için anahtar.
uk: Перемикач для увімкнення та вимкнення контролерів.
vi: Công tắc để bật và tắt các bộ điều khiển.
zh: 用于开启和关闭控制器的开关。
zh_hant: 用來開啟與關閉控制器的開關。
