Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Register a Function measurement to include in the AoT Average function. Select computed output values from other functions. This action is not executed; it only stores the measurement selection.
de: Registrieren Sie eine Funktionsmessung zur Aufnahme in die AoT-Average-Funktion. Wählen Sie berechnete Ausgabewerte aus anderen Funktionen aus. Diese Aktion wird nicht ausgeführt; sie speichert lediglich die Messauswahl.
fr: Enregistre une mesure de fonction à inclure dans la fonction AoT Average. Sélectionnez les valeurs de sortie calculées par d'autres fonctions. Cette action n'est pas exécutée ; elle ne fait que stocker la sélection de mesure.
hi: AoT Average फ़ंक्शन में शामिल करने के लिए एक फ़ंक्शन माप रजिस्टर करें। अन्य फ़ंक्शन से गणना किए गए आउटपुट मान चुनें। यह एक्शन निष्पादित नहीं होता; यह केवल माप चयन को संग्रहीत करता है।
hu: Funkciómérés regisztrálása az AoT átlagfunkcióba való felvételhez. Válasszon számított kimeneti értékeket más funkciókból. Ez a művelet nem hajtódik végre, csak tárolja a mérés kiválasztását.
id: Daftarkan measurement Function untuk disertakan dalam fungsi Rata-rata AoT. Pilih nilai output hasil perhitungan dari function lain. Tindakan ini tidak dieksekusi; hanya menyimpan pilihan measurement.
it: Registra una misurazione di Funzione da includere nella funzione AoT Average. Selezionare i valori di output calcolati da altre funzioni. Questa azione non viene eseguita; memorizza solo la selezione della misurazione.
ja: AoT平均関数に含めるFunction測定値を登録します。他の関数で計算された出力値を選択してください。この操作は実行されず、測定値の選択のみが保存されます。
ko: AoT 평균 함수에 포함할 Function 측정값을 등록합니다. 다른 함수에서 계산된 출력값을 선택하세요. 이 동작은 실행되지 않으며, 측정값 선택만 저장합니다.
lt: Registruoti funkcijos matavimą, kuris bus įtrauktas į AoT vidurkio funkciją. Pasirinkite apskaičiuotas išvesties reikšmes iš kitų funkcijų. Šis veiksmas nėra vykdomas; jis tik saugo pasirinktą matavimą.
nl: Registreer een functiemeting om op te nemen in de AoT-gemiddeldefunctie. Selecteer berekende uitvoerwaarden van andere functies. Deze actie wordt niet uitgevoerd; deze slaat alleen de meetselectie op.
nn: Registrer ein funksjonsmåling som skal inkluderast i AoT-gjennomsnittsfunksjonen. Vel utrekna utgangsverdiar frå andre funksjonar. Denne handlinga blir ikkje utført; ho lagrar berre valet av måling.
pl: Zarejestruj pomiar funkcji do uwzględnienia w funkcji AoT Average. Wybierz obliczone wartości wyjściowe z innych funkcji. Ta akcja nie jest wykonywana; jedynie zapisuje wybór pomiaru.
ru: Регистрирует измерение функции для включения в функцию AoT Average. Выберите вычисленные выходные значения других функций. Это действие не выполняется — оно только сохраняет выбор измерения.
sr: Региструј мерење функције за укључивање у AoT Average функцију. Изаберите израчунате излазне вредности из других функција. Ова радња се не извршава; она само чува избор мерења.
sv: Registrera en funktionsmätning att inkludera i AoT:s medelvärdesfunktion. Välj beräknade utgångsvärden från andra funktioner. Denna åtgärd körs inte; den lagrar endast mätningsvalet.
th: ลงทะเบียนค่าที่วัดได้ของ Function เพื่อรวมไว้ในฟังก์ชันค่าเฉลี่ยของ AoT เลือกค่าเอาต์พุตที่คำนวณจากฟังก์ชันอื่น การดำเนินการนี้จะไม่ถูกเรียกใช้งาน เป็นเพียงการบันทึกการเลือกค่าที่วัดได้เท่านั้น
tr: AoT Ortalama fonksiyonuna dahil edilecek bir Fonksiyon ölçümü kaydedin. Diğer fonksiyonlardan hesaplanan çıktı değerlerini seçin. Bu eylem çalıştırılmaz; yalnızca ölçüm seçimini saklar.
uk: Зареєструвати вимірювання функції для включення у функцію середнього значення AoT. Виберіть обчислені вихідні значення з інших функцій. Ця дія не виконується; вона лише зберігає вибір вимірювання.
vi: Đăng ký một phép đo Hàm để đưa vào hàm AoT Average. Chọn các giá trị đầu ra đã tính toán từ các hàm khác. Hành động này không được thực thi; nó chỉ lưu lựa chọn phép đo.
zh: 注册要纳入 AoT 平均函数的 Function 测量值。从其他函数中选择计算得出的输出值。此动作不会被执行,仅保存所选的测量值。
zh_hant: 登錄要納入 AoT 平均函數的 Function 測量值。從其他函數中選擇已計算的輸出值。此動作不會被執行,僅儲存測量值選項。

source: Function computed measurement to include in the average calculation
de: Berechneter Funktionsmesswert, der in die Durchschnittsberechnung einbezogen werden soll
fr: Mesure calculée par la fonction à inclure dans le calcul de la moyenne
hi: औसत गणना में शामिल करने के लिए फ़ंक्शन द्वारा गणना किया गया माप
hu: Az átlagszámításba felveendő, funkció által számított mérés
id: Measurement hasil perhitungan Function untuk disertakan dalam perhitungan rata-rata
it: Misurazione calcolata dalla funzione da includere nel calcolo della media
ja: 平均計算に含めるFunctionの計算測定値
ko: 평균 계산에 포함할 Function 계산 측정값
lt: Funkcijos apskaičiuotas matavimas, įtraukiamas į vidurkio skaičiavimą
nl: Berekende functiemeting om op te nemen in de gemiddeldeberekening
nn: Utrekna funksjonsmåling som skal inkluderast i gjennomsnittsberekninga
pl: Obliczony pomiar funkcji uwzględniany w obliczeniu średniej
ru: Вычисленное функцией измерение для включения в расчёт среднего значения
sr: Израчунато мерење функције за укључивање у прорачун просека
sv: Beräknad funktionsmätning att inkludera i medelvärdesberäkningen
th: ค่าที่วัดได้ซึ่งคำนวณโดย Function เพื่อรวมไว้ในการคำนวณค่าเฉลี่ย
tr: Ortalama hesaplamaya dahil edilecek fonksiyonla hesaplanmış ölçüm
uk: Обчислене вимірювання функції для включення в розрахунок середнього
vi: Phép đo tính toán của hàm để đưa vào tính trung bình
zh: 要纳入平均值计算的 Function 计算测量值
zh_hant: 納入平均計算的 Function 計算測量值

source: seconds
de: Sekunden
fr: secondes
hi: सेकंड
hu: másodperc
id: detik
it: secondi
ja: 秒
ko: 초
lt: sekundės
nl: seconden
nn: sekund
pl: sekundy
ru: секунды
sr: секунде
sv: sekunder
th: วินาที
tr: saniye
uk: секунд
vi: giây
zh: 秒
zh_hant: 秒

source: Measurements older than this value (seconds) will be excluded from the average
de: Messungen, die älter als dieser Wert (Sekunden) sind, werden vom Durchschnitt ausgeschlossen
fr: Les mesures antérieures à cette valeur (secondes) seront exclues de la moyenne
hi: इस मान (सेकंड) से पुराने माप औसत से बाहर रखे जाएँगे
hu: Az ennél az értéknél (másodpercben) régebbi mérések ki lesznek zárva az átlagból
id: Measurement yang lebih lama dari nilai ini (detik) akan dikecualikan dari rata-rata
it: Le misurazioni più vecchie di questo valore (secondi) verranno escluse dalla media
ja: この値(秒)より古い測定値は平均から除外されます
ko: 이 값(초)보다 오래된 측정값은 평균에서 제외됩니다
lt: Senesni nei ši reikšmė (sekundėmis) matavimai bus neįtraukti į vidurkį
nl: Metingen ouder dan deze waarde (seconden) worden uitgesloten van het gemiddelde
nn: Målingar eldre enn denne verdien (sekund) blir utelatne frå gjennomsnittet
pl: Pomiary starsze niż ta wartość (sekundy) zostaną wykluczone ze średniej
ru: Измерения старше этого значения (в секундах) исключаются из среднего
sr: Мерења старија од ове вредности (у секундама) биће искључена из просека
sv: Mätningar äldre än detta värde (sekunder) exkluderas från medelvärdet
th: ค่าที่วัดได้ที่เก่ากว่าค่านี้ (วินาที) จะถูกไม่รวมในการคำนวณค่าเฉลี่ย
tr: Bu değerden (saniye) daha eski ölçümler ortalamadan hariç tutulur
uk: Вимірювання, старіші за це значення (у секундах), будуть виключені з розрахунку середнього
vi: Các phép đo cũ hơn giá trị này (giây) sẽ bị loại khỏi giá trị trung bình
zh: 早于此数值(秒)的测量值将被排除在平均值之外
zh_hant: 早於此數值 (秒) 的測量值將從平均值中排除

source: Register an Input measurement to include in the AoT Average function. This action is not executed; it only stores the measurement selection.
de: Registrieren Sie eine Eingangsmessung zur Aufnahme in die AoT-Average-Funktion. Diese Aktion wird nicht ausgeführt; sie speichert lediglich die Messauswahl.
fr: Enregistre une mesure d'entrée à inclure dans la fonction AoT Average. Cette action n'est pas exécutée ; elle ne fait que stocker la sélection de mesure.
hi: AoT Average फ़ंक्शन में शामिल करने के लिए एक इनपुट माप रजिस्टर करें। यह एक्शन निष्पादित नहीं होता; यह केवल माप चयन को संग्रहीत करता है।
hu: Bemeneti mérés regisztrálása az AoT átlagfunkcióba való felvételhez. Ez a művelet nem hajtódik végre, csak tárolja a mérés kiválasztását.
id: Daftarkan measurement Input untuk disertakan dalam fungsi Rata-rata AoT. Tindakan ini tidak dieksekusi; hanya menyimpan pilihan measurement.
it: Registra una misurazione di Input da includere nella funzione AoT Average. Questa azione non viene eseguita; memorizza solo la selezione della misurazione.
ja: AoT平均関数に含めるInput測定値を登録します。この操作は実行されず、測定値の選択のみが保存されます。
ko: AoT 평균 함수에 포함할 Input 측정값을 등록합니다. 이 동작은 실행되지 않으며, 측정값 선택만 저장합니다.
lt: Registruoti įvesties matavimą, kuris bus įtrauktas į AoT vidurkio funkciją. Šis veiksmas nėra vykdomas; jis tik saugo pasirinktą matavimą.
nl: Registreer een ingangsmeting om op te nemen in de AoT-gemiddeldefunctie. Deze actie wordt niet uitgevoerd; deze slaat alleen de meetselectie op.
nn: Registrer ein inngangsmåling som skal inkluderast i AoT-gjennomsnittsfunksjonen. Denne handlinga blir ikkje utført; ho lagrar berre valet av måling.
pl: Zarejestruj pomiar wejściowy do uwzględnienia w funkcji AoT Average. Ta akcja nie jest wykonywana; jedynie zapisuje wybór pomiaru.
ru: Регистрирует измерение входа для включения в функцию AoT Average. Это действие не выполняется — оно только сохраняет выбор измерения.
sr: Региструј мерење улаза за укључивање у AoT Average функцију. Ова радња се не извршава; она само чува избор мерења.
sv: Registrera en ingångsmätning att inkludera i AoT:s medelvärdesfunktion. Denna åtgärd körs inte; den lagrar endast mätningsvalet.
th: ลงทะเบียนค่าที่วัดได้ของ Input เพื่อรวมไว้ในฟังก์ชันค่าเฉลี่ยของ AoT การดำเนินการนี้จะไม่ถูกเรียกใช้งาน เป็นเพียงการบันทึกการเลือกค่าที่วัดได้เท่านั้น
tr: AoT Ortalama fonksiyonuna dahil edilecek bir Giriş ölçümü kaydedin. Bu eylem çalıştırılmaz; yalnızca ölçüm seçimini saklar.
uk: Зареєструвати вимірювання входу для включення у функцію середнього значення AoT. Ця дія не виконується; вона лише зберігає вибір вимірювання.
vi: Đăng ký một phép đo Đầu vào để đưa vào hàm AoT Average. Hành động này không được thực thi; nó chỉ lưu lựa chọn phép đo.
zh: 注册要纳入 AoT 平均函数的 Input 测量值。此动作不会被执行,仅保存所选的测量值。
zh_hant: 登錄要納入 AoT 平均函數的 Input 測量值。此動作不會被執行,僅儲存測量值選項。

source: Input sensor measurement to include in the average calculation
de: Sensormesswert des Eingangs, der in die Durchschnittsberechnung einbezogen wird
fr: Mesure du capteur d'entrée à inclure dans le calcul de la moyenne
hi: औसत गणना में शामिल करने के लिए इनपुट सेंसर माप
hu: Az átlagszámításba felveendő bemeneti érzékelőmérés
id: Measurement sensor Input untuk disertakan dalam perhitungan rata-rata
it: Misurazione del sensore di ingresso da includere nel calcolo della media
ja: 平均計算に含めるInputセンサー測定値
ko: 평균 계산에 포함할 Input 센서 측정값
lt: Įvesties jutiklio matavimas, įtraukiamas į vidurkio skaičiavimą
nl: Ingangssensormeting om op te nemen in de gemiddeldeberekening
nn: Sensormåling frå inngang som skal inkluderast i gjennomsnittsberekninga
pl: Pomiar czujnika wejściowego uwzględniany w obliczeniu średniej
ru: Измерение входного датчика для включения в расчёт среднего значения
sr: Мерење сензора улаза за укључивање у прорачун просека
sv: Ingångssensormätning att inkludera i medelvärdesberäkningen
th: ค่าที่วัดได้จากเซนเซอร์ Input เพื่อรวมไว้ในการคำนวณค่าเฉลี่ย
tr: Ortalama hesaplamasına dahil edilecek giriş sensörü ölçümü
uk: Вимірювання датчика входу для включення в розрахунок середнього
vi: Phép đo cảm biến đầu vào để đưa vào tính trung bình
zh: 要纳入平均值计算的 Input 传感器测量值
zh_hant: 納入平均計算的 Input 感測器測量值

source: Register an Output measurement to include in the AoT Average function. Select Output channel measurements such as duration. This action is not executed; it only stores the measurement selection.
de: Registrieren Sie eine Ausgangsmessung zur Aufnahme in die AoT-Average-Funktion. Wählen Sie Messungen von Ausgangskanälen wie z. B. die Dauer aus. Diese Aktion wird nicht ausgeführt; sie speichert lediglich die Messauswahl.
fr: Enregistre une mesure de sortie à inclure dans la fonction AoT Average. Sélectionnez des mesures de canal de sortie telles que la durée. Cette action n'est pas exécutée ; elle ne fait que stocker la sélection de mesure.
hi: AoT Average फ़ंक्शन में शामिल करने के लिए एक आउटपुट माप रजिस्टर करें। duration जैसे आउटपुट चैनल माप चुनें। यह एक्शन निष्पादित नहीं होता; यह केवल माप चयन को संग्रहीत करता है।
hu: Kimeneti mérés regisztrálása az AoT átlagfunkcióba való felvételhez. Válasszon kimeneti csatornaméréseket, például az időtartamot. Ez a művelet nem hajtódik végre, csak tárolja a mérés kiválasztását.
id: Daftarkan measurement Output untuk disertakan dalam fungsi Rata-rata AoT. Pilih measurement channel Output seperti durasi. Tindakan ini tidak dieksekusi; hanya menyimpan pilihan measurement.
it: Registra una misurazione di Output da includere nella funzione AoT Average. Selezionare le misurazioni del canale di Output, come la durata. Questa azione non viene eseguita; memorizza solo la selezione della misurazione.
ja: AoT平均関数に含めるOutput測定値を登録します。持続時間などのOutputチャンネル測定値を選択してください。この操作は実行されず、測定値の選択のみが保存されます。
ko: AoT 평균 함수에 포함할 Output 측정값을 등록합니다. 지속 시간 등 Output 채널 측정값을 선택하세요. 이 동작은 실행되지 않으며, 측정값 선택만 저장합니다.
lt: Registruoti išvesties matavimą, kuris bus įtrauktas į AoT vidurkio funkciją. Pasirinkite išvesties kanalo matavimus, pvz., trukmę. Šis veiksmas nėra vykdomas; jis tik saugo pasirinktą matavimą.
nl: Registreer een uitgangsmeting om op te nemen in de AoT-gemiddeldefunctie. Selecteer uitgangskanaalmetingen zoals duur. Deze actie wordt niet uitgevoerd; deze slaat alleen de meetselectie op.
nn: Registrer ein utgangsmåling som skal inkluderast i AoT-gjennomsnittsfunksjonen. Vel utgangskanalmålingar som til dømes varigheit. Denne handlinga blir ikkje utført; ho lagrar berre valet av måling.
pl: Zarejestruj pomiar wyjściowy do uwzględnienia w funkcji AoT Average. Wybierz pomiary kanału wyjściowego, takie jak czas trwania. Ta akcja nie jest wykonywana; jedynie zapisuje wybór pomiaru.
ru: Регистрирует измерение выхода для включения в функцию AoT Average. Выберите измерения канала выхода, такие как длительность. Это действие не выполняется — оно только сохраняет выбор измерения.
sr: Региструј мерење излаза за укључивање у AoT Average функцију. Изаберите мерења излазног канала као што је трајање. Ова радња се не извршава; она само чува избор мерења.
sv: Registrera en utgångsmätning att inkludera i AoT:s medelvärdesfunktion. Välj utgångskanalsmätningar som t.ex. varaktighet. Denna åtgärd körs inte; den lagrar endast mätningsvalet.
th: ลงทะเบียนค่าที่วัดได้ของ Output เพื่อรวมไว้ในฟังก์ชันค่าเฉลี่ยของ AoT เลือกค่าที่วัดได้ของช่อง Output เช่น ระยะเวลาทำงาน การดำเนินการนี้จะไม่ถูกเรียกใช้งาน เป็นเพียงการบันทึกการเลือกค่าที่วัดได้เท่านั้น
tr: AoT Ortalama fonksiyonuna dahil edilecek bir Çıkış ölçümü kaydedin. Süre gibi Çıkış kanalı ölçümlerini seçin. Bu eylem çalıştırılmaz; yalnızca ölçüm seçimini saklar.
uk: Зареєструвати вимірювання виходу для включення у функцію середнього значення AoT. Виберіть вимірювання каналу виходу, наприклад тривалість. Ця дія не виконується; вона лише зберігає вибір вимірювання.
vi: Đăng ký một phép đo Đầu ra để đưa vào hàm AoT Average. Chọn các phép đo kênh Đầu ra như thời lượng. Hành động này không được thực thi; nó chỉ lưu lựa chọn phép đo.
zh: 注册要纳入 AoT 平均函数的 Output 测量值。选择持续时间等 Output 通道测量值。此动作不会被执行,仅保存所选的测量值。
zh_hant: 登錄要納入 AoT 平均函數的 Output 測量值。請選擇持續時間等 Output 通道測量值。此動作不會被執行,僅儲存測量值選項。

source: Output channel measurement to include in the average calculation (e.g. duration)
de: Ausgangskanal-Messwert, der in die Durchschnittsberechnung einbezogen wird (z. B. Dauer)
fr: Mesure du canal de sortie à inclure dans le calcul de la moyenne (par ex. durée)
hi: औसत गणना में शामिल करने के लिए आउटपुट चैनल माप (जैसे, duration)
hu: Az átlagszámításba felveendő kimeneti csatornamérés (pl. időtartam)
id: Measurement channel Output untuk disertakan dalam perhitungan rata-rata (misalnya durasi)
it: Misura del canale di uscita da includere nel calcolo della media (ad es. durata)
ja: 平均計算に含めるOutputチャンネル測定値(例: 持続時間)
ko: 평균 계산에 포함할 Output 채널 측정값 (예: 지속 시간)
lt: Išvesties kanalo matavimas, įtraukiamas į vidurkio skaičiavimą (pvz., trukmė)
nl: Uitgangskanaalmeting om op te nemen in de gemiddeldeberekening (bijv. duur)
nn: Utgangskanalmåling som skal inkluderast i gjennomsnittsberekninga (t.d. varigheit)
pl: Pomiar kanału wyjściowego uwzględniany w obliczeniu średniej (np. czas trwania)
ru: Измерение канала выхода для включения в расчёт среднего (например, длительность)
sr: Мерење излазног канала за укључивање у прорачун просека (нпр. трајање)
sv: Utgångskanalsmätning att inkludera i medelvärdesberäkningen (t.ex. varaktighet)
th: ค่าที่วัดได้ของช่อง Output เพื่อรวมไว้ในการคำนวณค่าเฉลี่ย (เช่น ระยะเวลาทำงาน)
tr: Ortalama hesaplamaya dahil edilecek çıkış kanalı ölçümü (örn. süre)
uk: Вимірювання каналу виходу для включення в розрахунок середнього (наприклад, тривалість)
vi: Số liệu kênh đầu ra cần đưa vào tính trung bình (ví dụ: thời lượng)
zh: 要纳入平均值计算的 Output 通道测量值(例如持续时间)
zh_hant: 納入平均計算的 Output 通道測量值 (例如: 持續時間)

source: Output: Actuator Paired (Position / Stop)
de: Ausgang: Aktorpaar (Position / Stopp)
fr: Sortie : actionneur apparié (position / arrêt)
hi: आउटपुट: एक्चुएटर पेयर्ड (पोज़ीशन / स्टॉप)
hu: Kimenet: Párosított aktuátor (pozíció / leállítás)
id: Output: Aktuator Berpasangan (Posisi / Stop)
it: Uscita: attuatore abbinato (posizione / stop)
ja: Output: アクチュエーターペアリング(位置 / 停止)
ko: Output: 액추에이터 페어링 (위치 / 정지)
lt: Išvestis: Suporuotas vykdiklis (padėtis / stabdymas)
nl: Uitgang: Gekoppelde actuator (positie/stop)
nn: Utgang: Parkopla aktuator (posisjon / stopp)
pl: Wyjście: siłownik sparowany (pozycja / stop)
ru: Выход: парное исполнительное устройство (позиция/стоп)
sr: Излаз: Упарени актуатор (Позиција / Заустави)
sv: Utgång: Parkopplad aktuator (position/stopp)
th: Output: แอคชูเอเตอร์แบบจับคู่ (ตำแหน่ง / หยุด)
tr: Çıkış: Eşleştirilmiş Aktüatör (Konum / Dur)
uk: Вихід: парний привід (положення / зупинка)
vi: Đầu ra: Bộ truyền động ghép đôi (Vị trí / Dừng)
zh: Output:执行器配对(位置 / 停止)
zh_hant: Output: 致動器配對 (位置 / 停止)

source: Drive an Actuator Paired output to a target position (0–100 %) or send a Stop command.
de: Steuert einen gepaarten Aktor-Ausgang (Actuator Paired) auf eine Zielposition (0–100 %) oder sendet einen Stopp-Befehl.
fr: Piloter une sortie d'actionneur apparié vers une position cible (0–100 %) ou envoyer une commande d'arrêt.
hi: एक्चुएटर पेयर्ड आउटपुट को लक्षित पोज़ीशन (0–100%) तक चलाएं या स्टॉप कमांड भेजें।
hu: Egy párosított aktuátor kimenet mozgatása egy célpozícióba (0–100%), vagy leállítási parancs küldése.
id: Gerakkan output Aktuator Berpasangan ke posisi target (0–100 %) atau kirim perintah Stop.
it: Porta un'uscita Attuatore abbinato su una posizione target (0–100 %) oppure invia un comando di arresto.
ja: アクチュエーターペアリング出力を目標位置(0–100 %)まで駆動するか、停止コマンドを送信します。
ko: 액추에이터 페어링 출력을 목표 위치(0–100 %)로 구동하거나 정지 명령을 전송합니다.
lt: Nukreipti suporuoto vykdiklio išvestį į tikslinę padėtį (0–100 %) arba siųsti stabdymo komandą.
nl: Stuur een gekoppelde actuatoruitgang naar een doelpositie (0-100%) of verzend een stopcommando.
nn: Styr ein parkopla aktuatorutgang til ein målposisjon (0–100 %), eller send ein stoppkommando.
pl: Ustaw sparowane wyjście siłownika na docelową pozycję (0–100%) lub wyślij polecenie Stop.
ru: Перемещает парный привод выхода в целевое положение (0–100 %) или отправляет команду остановки.
sr: Покрени упарени актуаторски излаз до циљне позиције (0–100 %) или пошаљи команду заустављања.
sv: Styr en parkopplad aktuatorutgång till en målposition (0–100 %) eller skicka ett stoppkommando.
th: ขับเคลื่อนเอาต์พุตแอคชูเอเตอร์แบบจับคู่ไปยังตำแหน่งเป้าหมาย (0–100 %) หรือส่งคำสั่งหยุด
tr: Bir Eşleştirilmiş Aktüatör çıkışını hedef bir konuma (%0–100) sürün veya Dur komutu gönderin.
uk: Встановити для виходу парного приводу цільове положення (0–100 %) або надіслати команду зупинки.
vi: Điều khiển đầu ra Actuator Paired đến một vị trí mục tiêu (0–100 %) hoặc gửi lệnh Dừng.
zh: 将执行器配对输出驱动至目标位置(0–100%)或发送停止命令。
zh_hant: 將已配對的致動器輸出驅動至目標位置 (0–100%),或傳送停止命令。

source: Actuator Paired Output
de: Gepaarter Aktorausgang
fr: Sortie appairée à l'actionneur
hi: एक्चुएटर पेयर्ड आउटपुट
hu: Párosított aktuátor kimenet
id: Output Aktuator Berpasangan
it: Uscita attuatore abbinata
ja: アクチュエーターペアリング出力
ko: 액추에이터 페어링 출력
lt: Suporuoto vykdiklio išvestis
nl: Gekoppelde actuatoruitgang
nn: Parkopla aktuatorutgang
pl: Sparowane wyjście siłownika
ru: Спаренный выход привода
sr: Упарени актуаторски излаз
sv: Parkopplad aktuatorutgång
th: Output แอคชูเอเตอร์แบบจับคู่
tr: Eşleştirilmiş Aktüatör Çıkışı
uk: Вихід парного приводу
vi: Đầu ra Ghép cặp với Bộ truyền động
zh: 执行器配对输出
zh_hant: 致動器配對輸出

source: Select the Actuator Paired output channel to control.
de: Wählen Sie den zu steuernden Ausgangskanal von Actuator Paired aus.
fr: Sélectionnez le canal de sortie Actionneur apparié à contrôler.
hi: नियंत्रित करने के लिए एक्चुएटर पेयर्ड आउटपुट चैनल चुनें।
hu: Válassza ki a vezérlendő párosított aktuátor kimeneti csatornát.
id: Pilih channel output Aktuator Berpasangan yang akan dikendalikan.
it: Seleziona il canale di uscita Attuatore abbinato da controllare.
ja: 制御するアクチュエーターペアリング出力チャンネルを選択してください。
ko: 제어할 액추에이터 페어링 출력 채널을 선택하세요.
lt: Pasirinkite valdomą suporuoto vykdiklio išvesties kanalą.
nl: Selecteer het te besturen gekoppelde actuatoruitgangskanaal.
nn: Vel den parkopla aktuatorutgangskanalen som skal styrast.
pl: Wybierz kanał wyjścia siłownika sparowanego do sterowania.
ru: Выберите канал выхода «Парный привод» для управления.
sr: Изаберите канал упареног актуаторског излаза за контролу.
sv: Välj den parkopplade aktuatorutgångskanal som ska styras.
th: เลือกช่อง Output แอคชูเอเตอร์แบบจับคู่ที่จะควบคุม
tr: Kontrol edilecek Eşleştirilmiş Aktüatör çıkış kanalını seçin.
uk: Виберіть канал виходу парного приводу для керування.
vi: Chọn kênh đầu ra ghép cặp với cơ cấu chấp hành để điều khiển.
zh: 选择要控制的执行器配对输出通道。
zh_hant: 請選擇要控制的致動器配對輸出通道。

source: Set Position (%)
de: Position (%) festlegen
fr: Définir la position (%)
hi: पोज़ीशन सेट करें (%)
hu: Pozíció beállítása (%)
id: Atur Posisi (%)
it: Imposta posizione (%)
ja: 位置を設定(%)
ko: 위치 설정 (%)
lt: Nustatyti padėtį (%)
nl: Positie instellen (%)
nn: Set posisjon (%)
pl: Ustaw pozycję (%)
ru: Задать положение (%)
sr: Постави позицију (%)
sv: Ställ in position (%)
th: ตั้งค่าตำแหน่ง (%)
tr: Konumu Ayarla (%)
uk: Встановити положення (%)
vi: Đặt vị trí (%)
zh: 设置位置 (%)
zh_hant: 設定位置 (%)

source: Stop
de: Stopp
fr: Arrêter
hi: रोकें
hu: Leállítás
id: Hentikan
it: Arresta
ja: 停止
ko: 정지
lt: Stabdyti
nn: Stopp
pl: Zatrzymaj
ru: Остановить
sr: Заустави
sv: Stopp
th: หยุด
tr: Durdur
uk: Зупинити
vi: Dừng
zh: 停止
zh_hant: 停止
