Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Clicking the upgrade button below will perform an upgrade from the AoT main branch via the main.tar.gz archive.
de: Durch Klicken auf die Upgrade-Schaltfläche unten wird ein Upgrade vom AoT-Hauptzweig über das Archiv main.tar.gz durchgeführt.
fr: Cliquer sur le bouton de mise à niveau ci-dessous effectuera une mise à niveau depuis la branche principale d'AoT via l'archive main.tar.gz.
hi: नीचे दिए गए अपग्रेड बटन पर क्लिक करने से main.tar.gz आर्काइव के माध्यम से AoT मुख्य ब्रांच से अपग्रेड किया जाएगा।
hu: Az alábbi frissítés gombra kattintva a rendszer az AoT main ágáról frissít a main.tar.gz archívumon keresztül.
id: Mengeklik tombol upgrade di bawah akan melakukan upgrade dari cabang utama AoT melalui arsip main.tar.gz.
it: Facendo clic sul pulsante di aggiornamento qui sotto verrà eseguito un aggiornamento dal ramo principale di AoT tramite l'archivio main.tar.gz.
ja: 以下のアップグレードボタンをクリックすると、main.tar.gzアーカイブ経由でAoTのmainブランチからアップグレードが行われます。
ko: 아래 업그레이드 버튼을 클릭하면 main.tar.gz 아카이브를 통해 AoT main 브랜치에서 업그레이드를 수행합니다.
lt: Paspaudus žemiau esantį atnaujinimo mygtuką, atnaujinimas bus atliktas iš AoT pagrindinės šakos (main) per main.tar.gz archyvą.
nl: Als u op de upgradeknop hieronder klikt, wordt er geüpgraded vanaf de AoT main-branch via het archief main.tar.gz.
nn: Om du klikkar på oppgraderingsknappen under, vert det utført ei oppgradering frå AoT-hovudgreina via arkivet main.tar.gz.
pl: Kliknięcie poniższego przycisku aktualizacji wykona aktualizację z głównej gałęzi AoT za pomocą archiwum main.tar.gz.
ru: Нажатие кнопки обновления ниже выполнит обновление из основной ветки AoT через архив main.tar.gz.
sr: Кликом на дугме за надоградњу испод извршиће се надоградња са главне гране AoT-а путем архиве main.tar.gz.
sv: Om du klickar på uppgraderingsknappen nedan utförs en uppgradering från AoT:s huvudgren via arkivet main.tar.gz.
th: การคลิกปุ่มอัปเกรดด้านล่างจะดำเนินการอัปเกรดจากสาขาหลัก (main branch) ของ AoT ผ่านไฟล์เก็บถาวร main.tar.gz
tr: Aşağıdaki yükseltme düğmesine tıklamak, main.tar.gz arşivi aracılığıyla AoT main dalından bir yükseltme gerçekleştirir.
uk: Натискання кнопки оновлення нижче виконає оновлення з основної гілки AoT через архів main.tar.gz.
vi: Nhấp vào nút nâng cấp bên dưới sẽ thực hiện nâng cấp từ nhánh chính (main) của AoT thông qua tệp lưu trữ main.tar.gz.
zh: 点击下方的升级按钮，将通过main.tar.gz压缩包从AoT的main分支进行升级。
zh_hant: 點擊下方的升級按鈕，將透過 main.tar.gz 壓縮檔從 AoT 的 main 分支進行升級。

source: To upgrade to the latest release version, set FORCE_UPGRADE_MASTER = False in /opt/AoT/aot/config.py, restart the web UI with the sudo service aotflask restart command, and refresh this page.
de: Um auf die neueste Release-Version zu aktualisieren, setzen Sie FORCE_UPGRADE_MASTER = False in /opt/AoT/aot/config.py, starten Sie die Web-Oberfläche mit dem Befehl sudo service aotflask restart neu und laden Sie diese Seite neu.
fr: Pour effectuer la mise à niveau vers la dernière version publiée, définissez FORCE_UPGRADE_MASTER = False dans /opt/AoT/aot/config.py, redémarrez l'interface web avec la commande sudo service aotflask restart, puis actualisez cette page.
hi: नवीनतम रिलीज़ संस्करण में अपग्रेड करने के लिए, /opt/AoT/aot/config.py में FORCE_UPGRADE_MASTER = False सेट करें, sudo service aotflask restart कमांड से वेब UI को पुनरारंभ करें, और इस पृष्ठ को रीफ़्रेश करें।
hu: A legújabb kiadott verzióra való frissítéshez állítsa a FORCE_UPGRADE_MASTER = False értéket a /opt/AoT/aot/config.py fájlban, indítsa újra a webes felületet a sudo service aotflask restart paranccsal, majd töltse újra ezt az oldalt.
id: Untuk upgrade ke rilis terbaru, atur FORCE_UPGRADE_MASTER = False di /opt/AoT/aot/config.py, mulai ulang UI web dengan perintah sudo service aotflask restart, lalu muat ulang halaman ini.
it: Per eseguire l'aggiornamento all'ultima versione rilasciata, impostare FORCE_UPGRADE_MASTER = False in /opt/AoT/aot/config.py, riavviare l'interfaccia web con il comando sudo service aotflask restart e aggiornare questa pagina.
ja: 最新のリリースバージョンにアップグレードするには、/opt/AoT/aot/config.py で FORCE_UPGRADE_MASTER = False に設定し、sudo service aotflask restart コマンドで Web UI を再起動してから、このページを更新してください。
ko: 최신 릴리스 버전으로 업그레이드하려면 /opt/AoT/aot/config.py에서 FORCE_UPGRADE_MASTER = False로 설정하고, sudo service aotflask restart 명령으로 웹 UI를 재시작한 다음 이 페이지를 새로고침하십시오.
lt: Norėdami atnaujinti į naujausią išleistą versiją, faile /opt/AoT/aot/config.py nustatykite FORCE_UPGRADE_MASTER = False, paleiskite žiniatinklio sąsają iš naujo komanda sudo service aotflask restart ir atnaujinkite šį puslapį.
nl: Stel FORCE_UPGRADE_MASTER = False in /opt/AoT/aot/config.py in, start de webinterface opnieuw met het commando sudo service aotflask restart en ververs deze pagina om naar de nieuwste releaseversie te upgraden.
nn: For å oppgradere til den nyaste utgjevne versjonen, set FORCE_UPGRADE_MASTER = False i /opt/AoT/aot/config.py, start webgrensesnittet på nytt med kommandoen sudo service aotflask restart, og last sida på nytt.
pl: Aby zaktualizować do najnowszej wersji wydania, ustaw FORCE_UPGRADE_MASTER = False w pliku /opt/AoT/aot/config.py, zrestartuj interfejs WWW poleceniem sudo service aotflask restart i odśwież tę stronę.
ru: Чтобы обновиться до последней выпущенной версии, установите FORCE_UPGRADE_MASTER = False в /opt/AoT/aot/config.py, перезапустите веб-интерфейс командой sudo service aotflask restart и обновите эту страницу.
sr: За надоградњу на најновију издату верзију, поставите FORCE_UPGRADE_MASTER = False у /opt/AoT/aot/config.py, поново покрените веб интерфејс командом sudo service aotflask restart и освежите ову страницу.
sv: För att uppgradera till den senaste utgåvan, ange FORCE_UPGRADE_MASTER = False i /opt/AoT/aot/config.py, starta om webbgränssnittet med kommandot sudo service aotflask restart och uppdatera den här sidan.
th: หากต้องการอัปเกรดเป็นเวอร์ชันรีลีสล่าสุด ให้ตั้งค่า FORCE_UPGRADE_MASTER = False ใน /opt/AoT/aot/config.py รีสตาร์ทเว็บ UI ด้วยคำสั่ง sudo service aotflask restart แล้วรีเฟรชหน้านี้
tr: En son sürüm yayınına yükseltmek için /opt/AoT/aot/config.py dosyasında FORCE_UPGRADE_MASTER = False olarak ayarlayın, sudo service aotflask restart komutuyla web arayüzünü yeniden başlatın ve bu sayfayı yenileyin.
uk: Щоб оновитися до останньої випущеної версії, встановіть FORCE_UPGRADE_MASTER = False у файлі /opt/AoT/aot/config.py, перезапустіть веб-інтерфейс командою sudo service aotflask restart і оновіть цю сторінку.
vi: Để nâng cấp lên phiên bản phát hành mới nhất, hãy đặt FORCE_UPGRADE_MASTER = False trong /opt/AoT/aot/config.py, khởi động lại giao diện web bằng lệnh sudo service aotflask restart, và làm mới trang này.
zh: 要升级到最新发布版本，请在/opt/AoT/aot/config.py中将FORCE_UPGRADE_MASTER设置为False，用sudo service aotflask restart命令重启网页界面，然后刷新本页面。
zh_hant: 若要升級至最新發行版本，請將 /opt/AoT/aot/config.py 中的 FORCE_UPGRADE_MASTER 設為 False，使用 sudo service aotflask restart 指令重新啟動網頁介面，然後重新整理此頁面。

source: You are
de: Sie sind
fr: Vous êtes
hi: आप
hu: Ön
id: Anda tertinggal
it: Sei
ja: あなたは
ko: 당신은
lt: Jūs atsiliekate
nl: U bent
nn: Du er
pl: Jesteś
ru: Вы отстаёте на
sr: Ви сте
sv: Du ligger
th: คุณคือ
tr: Şu anda güncel sürümün
uk: Ви відстаєте на
vi: Bạn là
zh: 您落后于当前版本
zh_hant: 您目前

source: releases behind current version.
de: Versionen hinter der aktuellen Version zurück.
fr: versions de retard sur la version actuelle.
hi: वर्तमान संस्करण से रिलीज़ पीछे हैं।
hu: kiadással van lemaradva a jelenlegi verzióhoz képest.
id: rilis dari versi saat ini.
it: versioni indietro rispetto alla versione corrente.
ja: リリースが現在のバージョンより遅れています。
ko: 버전보다 뒤쳐져 있습니다.
lt: laidų nuo dabartinės versijos.
nl: releases achter op de huidige versie.
nn: utgåver bak den noverande versjonen.
pl: wydań za bieżącą wersją.
ru: релизов от текущей версии.
sr: издања иза тренутне верзије.
sv: utgåvor efter den aktuella versionen.
th: รุ่นที่ตามหลังเวอร์ชันปัจจุบัน
tr: sürüm gerisindesiniz.
uk: версій від поточної версії.
vi: phiên bản phát hành phía sau phiên bản hiện tại.
zh: 个版本。
zh_hant: 個版本，落後於目前版本。

source: All changes can be found in the
de: Alle Änderungen finden Sie unter
fr: Toutes les modifications se trouvent dans le
hi: सभी परिवर्तन यहां पाए जा सकते हैं
hu: Az összes változtatás megtalálható a
id: Semua perubahan dapat dilihat di
it: Tutte le modifiche sono disponibili nel
ja: すべての変更は以下にあります
ko: 모든 변경사항은
lt: Visus pakeitimus rasite
nl: Alle wijzigingen zijn te vinden in de
nn: Alle endringane finn du i
pl: Wszystkie zmiany można znaleźć w
ru: Все изменения можно найти в
sr: Све измене можете пронаћи у
sv: Alla ändringar finns i
th: สามารถดูการเปลี่ยนแปลงทั้งหมดได้ที่
tr: Tüm değişiklikleri şurada bulabilirsiniz
uk: Усі зміни можна знайти в
vi: Tất cả các thay đổi có thể được tìm thấy trong
zh: 所有变更请参阅
zh_hant: 所有變更請參閱

source: Click the button below to start the upgrade. Upgrades typically take a few minutes, but can rarely take up to several hours. During this period, functions such as AoT web interface and server sensor data recording, and output manipulation will be completely suspended.
de: Klicken Sie auf die Schaltfläche unten, um das Upgrade zu starten. Upgrades dauern in der Regel nur wenige Minuten, können in seltenen Fällen jedoch mehrere Stunden in Anspruch nehmen. Während dieser Zeit werden Funktionen wie die AoT-Weboberfläche, die serverseitige Sensordatenerfassung und die Ausgangssteuerung vollständig ausgesetzt.
fr: Cliquez sur le bouton ci-dessous pour démarrer la mise à niveau. Les mises à niveau prennent généralement quelques minutes, mais peuvent rarement durer plusieurs heures. Pendant cette période, des fonctions telles que l'interface web AoT, l'enregistrement des données des capteurs du serveur et la manipulation des sorties seront entièrement suspendues.
hi: अपग्रेड शुरू करने के लिए नीचे दिए गए बटन पर क्लिक करें। अपग्रेड में आमतौर पर कुछ मिनट लगते हैं, लेकिन कभी-कभी इसमें कई घंटे तक लग सकते हैं। इस अवधि के दौरान, AoT वेब इंटरफ़ेस, सर्वर सेंसर डेटा रिकॉर्डिंग और आउटपुट संचालन जैसे फ़ंक्शन पूरी तरह से निलंबित रहेंगे।
hu: Kattintson az alábbi gombra a frissítés elindításához. A frissítés általában néhány percet vesz igénybe, de ritkán akár több óráig is tarthat. Ez idő alatt olyan funkciók, mint az AoT webes felülete, a szerver érzékelőadat-rögzítése és a kimenetek vezérlése, teljesen felfüggesztésre kerülnek.
id: Klik tombol di bawah untuk memulai upgrade. Upgrade biasanya memakan waktu beberapa menit, tetapi dalam kasus yang jarang dapat berlangsung hingga beberapa jam. Selama waktu ini, fungsi seperti antarmuka web AoT, pencatatan data sensor server, dan pengoperasian keluaran akan dihentikan sepenuhnya.
it: Clicca sul pulsante qui sotto per avviare l'aggiornamento. Gli aggiornamenti richiedono in genere pochi minuti, ma in rari casi possono richiedere diverse ore. Durante questo periodo, funzioni come l'interfaccia web di AoT, la registrazione dei dati dei sensori sul server e il controllo delle uscite saranno completamente sospese.
ja: 以下のボタンをクリックしてアップグレードを開始してください。通常数分かかりますが、まれに数時間かかることがあります。この期間中、AoTのWebインターフェース、サーバのセンサーデータ記録、出力操作などの機能は完全に停止します。
ko: 아래 업그레이드 버튼을 클릭하면 업그레이드가 시작됩니다. 업그레이드는 일반적으로 몇 분 정도 소요되지만, 경우에 따라 몇 시간까지 걸릴 수 있습니다. 이 기간 동안 AoT 웹 인터페이스 및 서버 센서 데이터 기록, 출력 조작과 같은 기능은 완전히 중단됩니다.
lt: Spustelėkite žemiau esantį mygtuką, kad pradėtumėte atnaujinimą. Atnaujinimas paprastai trunka kelias minutes, tačiau retais atvejais gali užtrukti iki kelių valandų. Šiuo laikotarpiu tokios funkcijos kaip AoT žiniatinklio sąsaja, serverio jutiklių duomenų įrašymas ir išvesčių valdymas bus visiškai sustabdytos.
nl: Klik op de knop hieronder om de upgrade te starten. Upgrades duren doorgaans enkele minuten, maar kunnen in zeldzame gevallen tot enkele uren duren. Gedurende deze periode worden functies zoals de AoT-webinterface, het vastleggen van sensorgegevens op de server en het aansturen van uitgangen volledig onderbroken.
nn: Klikk på knappen under for å starte oppgraderinga. Oppgraderingar tek vanlegvis nokre minutt, men kan i sjeldne tilfelle ta opptil fleire timar. I denne perioden vert funksjonar som AoT-webgrensesnittet, registrering av sensordata og styring av utgangar heilt stansa.
pl: Kliknij poniższy przycisk, aby rozpocząć aktualizację. Aktualizacje zwykle trwają kilka minut, ale w rzadkich przypadkach mogą potrwać nawet kilka godzin. W tym czasie takie funkcje jak interfejs internetowy AoT, rejestrowanie danych z czujników na serwerze oraz sterowanie wyjściami zostaną całkowicie wstrzymane.
ru: Нажмите кнопку ниже, чтобы начать обновление. Обновление обычно занимает несколько минут, но в редких случаях может занять до нескольких часов. В течение этого времени такие функции, как веб-интерфейс AoT, запись данных датчиков на сервере и управление выходами, будут полностью приостановлены.
sr: Кликните на дугме испод да бисте покренули надоградњу. Надоградња обично траје неколико минута, али у ретким случајевима може трајати и до неколико сати. Током овог периода функције као што су веб интерфејс AoT-а, снимање података са сензора на серверу и управљање излазима биће потпуно обустављене.
sv: Klicka på knappen nedan för att starta uppgraderingen. Uppgraderingar tar vanligtvis några minuter, men kan i sällsynta fall ta upp till flera timmar. Under den här perioden pausas funktioner som AoT:s webbgränssnitt, serverns registrering av sensordata och styrning av utgångar helt.
th: คลิกปุ่มด้านล่างเพื่อเริ่มการอัปเกรด โดยทั่วไปการอัปเกรดใช้เวลาไม่กี่นาที แต่ในบางกรณีอาจใช้เวลานานถึงหลายชั่วโมง ในช่วงเวลานี้ ฟังก์ชันต่าง ๆ เช่น อินเทอร์เฟซเว็บของ AoT การบันทึกข้อมูลเซนเซอร์ของเซิร์ฟเวอร์ และการควบคุมเอาต์พุต จะถูกระงับทั้งหมด
tr: Yükseltmeyi başlatmak için aşağıdaki düğmeye tıklayın. Yükseltmeler genellikle birkaç dakika sürer, ancak nadiren birkaç saate kadar uzayabilir. Bu süre boyunca AoT web arayüzü, sunucu sensör veri kaydı ve çıkış kontrolü gibi işlevler tamamen askıya alınacaktır.
uk: Натисніть кнопку нижче, щоб почати оновлення. Оновлення зазвичай триває кілька хвилин, але в рідкісних випадках може зайняти до кількох годин. Протягом цього часу такі функції, як веб-інтерфейс AoT, запис даних датчиків сервера та керування виходами, будуть повністю призупинені.
vi: Nhấp vào nút bên dưới để bắt đầu nâng cấp. Việc nâng cấp thường mất vài phút, nhưng trong một số trường hợp hiếm gặp có thể mất đến vài giờ. Trong thời gian này, các chức năng như giao diện web AoT, ghi dữ liệu cảm biến của máy chủ và điều khiển đầu ra sẽ tạm ngừng hoàn toàn.
zh: 点击下方的升级按钮开始升级。升级通常需要几分钟，但在极少数情况下可能长达数小时。在此期间，AoT网页界面、服务器传感器数据记录和输出操作等功能将完全暂停。
zh_hant: 點擊下方按鈕即可開始升級。升級通常需要幾分鐘，但極少數情況下可能長達數小時。在此期間，AoT 網頁介面、伺服器感測器資料記錄與輸出操作等功能將完全暫停。

source: From current version to latest version
de: Von aktueller Version zur neuesten Version
fr: De la version actuelle à la dernière version
hi: वर्तमान संस्करण से नवीनतम संस्करण तक
hu: A jelenlegi verzióról a legújabb verzióra
id: Dari versi saat ini ke versi terbaru
it: Dalla versione attuale all'ultima versione
ja: 現在のバージョンから最新バージョンへ
ko: 현재 버전에서 최신 버전으로
lt: Nuo dabartinės versijos iki naujausios versijos
nl: Van huidige versie naar nieuwste versie
nn: Frå noverande versjon til nyaste versjon
pl: Z bieżącej wersji do najnowszej wersji
ru: От текущей версии до последней версии
sr: Од тренутне верзије до најновије верзије
sv: Från aktuell version till senaste version
th: จากเวอร์ชันปัจจุบันไปยังเวอร์ชันล่าสุด
tr: Mevcut sürümden en son sürüme
uk: Від поточної версії до останньої версії
vi: Từ phiên bản hiện tại đến phiên bản mới nhất
zh: 从当前版本到最新版本
zh_hant: 從目前版本到最新版本

source: Current Version
de: Aktuelle Version
fr: Version actuelle
hi: वर्तमान संस्करण
hu: Jelenlegi verzió
id: Versi saat ini
it: Versione corrente
ja: 現在のバージョン
ko: 현재 버전
lt: Dabartinė versija
nl: Huidige versie
nn: Noverande versjon
pl: Bieżąca wersja
ru: Текущая версия
sr: Тренутна верзија
sv: Aktuell version
th: เวอร์ชันปัจจุบัน
tr: Mevcut Sürüm
uk: Поточна версія
vi: Phiên bản hiện tại
zh: 当前版本
zh_hant: 目前版本

source: AI Context
de: KI-Kontext
fr: Contexte IA
hi: AI संदर्भ
hu: AI kontextus
id: Konteks AI
it: Contesto IA
ja: AIコンテキスト
ko: AI 컨텍스트
lt: AI kontekstas
nn: AI-kontekst
pl: Kontekst SI
ru: Контекст ИИ
sr: AI контекст
sv: AI-kontext
th: บริบท AI
tr: AI Bağlamı
uk: Контекст ШІ
vi: Ngữ cảnh AI
zh: AI 上下文
zh_hant: AI 內容

source: Loading
de: Wird geladen
fr: Chargement
hi: लोड हो रहा है
hu: Betöltés
id: Memuat
it: Caricamento in corso
ja: 読み込み中
ko: 로딩 중
lt: Kraunama
nl: Laden
nn: Lastar
pl: Wczytywanie
ru: Загрузка
sr: Учитавање
sv: Läser in
th: กำลังโหลด
tr: Yükleniyor
uk: Завантаження
vi: Đang tải
zh: 加载中
zh_hant: 載入中

source: Error loading context
de: Fehler beim Laden des Kontexts
fr: Erreur lors du chargement du contexte
hi: संदर्भ लोड करने में त्रुटि
hu: Hiba a kontextus betöltésekor
id: Kesalahan saat memuat konteks
it: Errore durante il caricamento del contesto
ja: コンテキスト読み込みエラー
ko: 컨텍스트 로드 오류
lt: Klaida įkeliant kontekstą
nl: Fout bij laden van context
nn: Feil ved lasting av kontekst
pl: Błąd wczytywania kontekstu
ru: Ошибка загрузки контекста
sr: Грешка при учитавању контекста
sv: Fel vid inläsning av kontext
th: เกิดข้อผิดพลาดในการโหลดบริบท
tr: Bağlam yüklenirken hata oluştu
uk: Помилка завантаження контексту
vi: Lỗi khi tải ngữ cảnh
zh: 加载上下文出错
zh_hant: 載入內容時發生錯誤

source: Toggle failed
de: Umschalten fehlgeschlagen
fr: Échec du basculement
hi: टॉगल विफल
hu: A kapcsoló váltása sikertelen
id: Toggle gagal
it: Commutazione non riuscita
ja: トグルに失敗しました
ko: 토글 실패
lt: Perjungti nepavyko
nl: Omschakelen mislukt
nn: Klarte ikkje å endre
pl: Przełączenie nie powiodło się
ru: Не удалось переключить
sr: Промена стања није успела
sv: Växlingen misslyckades
th: สลับสถานะไม่สำเร็จ
tr: Değiştirme başarısız oldu
uk: Не вдалося перемкнути
vi: Bật/tắt thất bại
zh: 切换失败
zh_hant: 切換失敗

source: Error: Could not communicate with server
de: Fehler: Kommunikation mit dem Server nicht möglich
fr: Erreur : impossible de communiquer avec le serveur
hi: त्रुटि: सर्वर से संचार नहीं हो सका
hu: Hiba: Nem sikerült kommunikálni a szerverrel
id: Error: Tidak dapat berkomunikasi dengan server
it: Errore: impossibile comunicare con il server
ja: エラー: サーバーと通信できません
ko: 오류: 서버와 통신할 수 없습니다
lt: Klaida: nepavyko susisiekti su serveriu
nl: Fout: kon niet communiceren met server
nn: Feil: Klarte ikkje å kommunisere med tenaren
pl: Błąd: nie można nawiązać komunikacji z serwerem
ru: Ошибка: не удалось связаться с сервером
sr: Грешка: Комуникација са сервером није успела
sv: Fel: Kunde inte kommunicera med servern
th: ข้อผิดพลาด: ไม่สามารถสื่อสารกับเซิร์ฟเวอร์ได้
tr: Hata: Sunucuyla iletişim kurulamadı
uk: Помилка: не вдалося зв'язатися із сервером
vi: Lỗi: Không thể giao tiếp với máy chủ
zh: 错误：无法与服务器通信
zh_hant: 錯誤：無法與伺服器通訊

source: GIS Settings
de: GIS-Einstellungen
fr: Paramètres SIG
hi: GIS सेटिंग्स
hu: GIS beállítások
id: Pengaturan GIS
it: Impostazioni GIS
ja: GIS設定
ko: 지리 정보 설정
lt: GIS nustatymai
nl: GIS-instellingen
nn: GIS-innstillingar
pl: Ustawienia GIS
ru: Настройки ГИС
sr: GIS подешавања
sv: GIS-inställningar
th: การตั้งค่า GIS
tr: CBS Ayarları
uk: Налаштування ГІС
vi: Cài đặt GIS
zh: GIS设置
zh_hant: GIS 設定

source: Loading settings...
de: Einstellungen werden geladen...
fr: Chargement des paramètres...
hi: सेटिंग्स लोड हो रही हैं...
hu: Beállítások betöltése...
id: Memuat pengaturan...
it: Caricamento impostazioni...
ja: 設定を読み込んでいます...
ko: 설정 불러오는 중...
lt: Kraunami nustatymai...
nl: Instellingen laden...
nn: Lastar innstillingar …
pl: Wczytywanie ustawień...
ru: Загрузка настроек...
sr: Учитавање подешавања...
sv: Läser in inställningar...
th: กำลังโหลดการตั้งค่า...
tr: Ayarlar yükleniyor...
uk: Завантаження налаштувань…
vi: Đang tải cài đặt...
zh: 正在加载设置...
zh_hant: 正在載入設定...

source: Default Start Location
de: Standard-Startposition
fr: Emplacement de départ par défaut
hi: डिफ़ॉल्ट प्रारंभिक स्थान
hu: Alapértelmezett kezdőhely
id: Lokasi awal default
it: Posizione iniziale predefinita
ja: デフォルト開始位置
ko: 기본 시작 위치
lt: Numatytoji pradinė vieta
nl: Standaard startlocatie
nn: Standard startstad
pl: Domyślna lokalizacja początkowa
ru: Начальное местоположение по умолчанию
sr: Подразумевана почетна локација
sv: Standardstartplats
th: ตำแหน่งเริ่มต้น
tr: Varsayılan Başlangıç Konumu
uk: Початкове розташування за замовчуванням
vi: Vị trí bắt đầu mặc định
zh: 默认起始位置
zh_hant: 預設起始位置

source: Zoom Level
de: Zoomstufe
fr: Niveau de zoom
hi: ज़ूम स्तर
hu: Nagyítási szint
id: Tingkat zoom
it: Livello di zoom
ja: ズームレベル
ko: 줌 레벨
lt: Mastelio lygis
nl: Zoomniveau
nn: Zoomnivå
pl: Poziom powiększenia
ru: Уровень масштабирования
sr: Ниво увећања
sv: Zoomnivå
th: ระดับการซูม
tr: Yakınlaştırma Düzeyi
uk: Рівень масштабування
vi: Mức thu phóng
zh: 缩放级别
zh_hant: 縮放層級

source: Current View
de: Aktuelle Ansicht
fr: Vue actuelle
hi: वर्तमान दृश्य
hu: Jelenlegi nézet
id: Tampilan Saat Ini
it: Vista corrente
ja: 現在の表示
ko: 현재 화면
lt: Dabartinis vaizdas
nl: Huidige weergave
nn: Gjeldande visning
pl: Bieżący widok
ru: Текущий вид
sr: Тренутни приказ
sv: Aktuell vy
th: มุมมองปัจจุบัน
tr: Mevcut Görünüm
uk: Поточний вигляд
vi: Chế độ xem hiện tại
zh: 当前视图
zh_hant: 目前畫面

source: Sets the current map view as the default starting position.
de: Legt die aktuelle Kartenansicht als Standard-Startposition fest.
fr: Définit la vue actuelle de la carte comme position de départ par défaut.
hi: वर्तमान मानचित्र दृश्य को डिफ़ॉल्ट प्रारंभिक स्थिति के रूप में सेट करता है।
hu: Beállítja a jelenlegi térképnézetet alapértelmezett kezdőpozícióként.
id: Menetapkan tampilan peta saat ini sebagai posisi awal default.
it: Imposta la vista attuale della mappa come posizione di partenza predefinita.
ja: 現在の地図表示を初期表示位置として設定します。
ko: 현재 지도 화면을 기본 시작 위치로 설정합니다.
lt: Nustato dabartinį žemėlapio vaizdą kaip numatytąją pradinę poziciją.
nl: Stelt de huidige kaartweergave in als standaard startpositie.
nn: Set gjeldande kartvisning som standard startposisjon.
pl: Ustawia bieżący widok mapy jako domyślną pozycję początkową.
ru: Задаёт текущий вид карты как начальную позицию по умолчанию.
sr: Поставља тренутни приказ мапе као подразумевану почетну позицију.
sv: Anger den aktuella kartvyn som standardstartposition.
th: ตั้งค่ามุมมองแผนที่ปัจจุบันเป็นตำแหน่งเริ่มต้น
tr: Geçerli harita görünümünü varsayılan başlangıç konumu olarak ayarlar.
uk: Встановлює поточний вигляд карти як початкову позицію за замовчуванням.
vi: Đặt chế độ xem bản đồ hiện tại làm vị trí bắt đầu mặc định.
zh: 将当前地图视图设为默认起始位置。
zh_hant: 將目前的地圖畫面設為預設起始位置。

source: Get Location
de: Standort abrufen
fr: Obtenir la position
hi: स्थान प्राप्त करें
hu: Hely lekérése
id: Dapatkan Lokasi
it: Ottieni posizione
ja: 位置情報を取得
ko: 위치 가져오기
lt: Gauti vietą
nl: Locatie ophalen
nn: Hent posisjon
pl: Pobierz lokalizację
ru: Определить местоположение
sr: Добави локацију
sv: Hämta plats
th: รับตำแหน่ง
tr: Konum Al
uk: Отримати розташування
vi: Lấy vị trí
zh: 获取位置
zh_hant: 取得位置

source: Search Provider
de: Suchanbieter
fr: Fournisseur de recherche
hi: खोज प्रदाता
hu: Keresési szolgáltató
id: Penyedia pencarian
it: Provider di ricerca
ja: 検索プロバイダー
ko: 검색 제공자
lt: Paieškos tiekėjas
nl: Zoekprovider
nn: Søkjeleverandør
pl: Dostawca wyszukiwania
ru: Поставщик поиска
sr: Провајдер претраге
sv: Sökleverantör
th: ผู้ให้บริการค้นหา
tr: Arama Sağlayıcısı
uk: Постачальник пошуку
vi: Nhà cung cấp tìm kiếm
zh: 搜索提供方
zh_hant: 搜尋提供者
