Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Database Version
de: Datenbankversion
fr: Version de la base de données
hi: डेटाबेस संस्करण
hu: Adatbázis verzió
id: Versi basis data
it: Versione del database
ja: データベースバージョン
ko: 데이터베이스 버전
lt: Duomenų bazės versija
nl: Databaseversie
nn: Databaseversjon
pl: Wersja bazy danych
ru: Версия базы данных
sr: Верзија базе података
sv: Databasversion
th: เวอร์ชันฐานข้อมูล
tr: Veritabanı Sürümü
uk: Версія бази даних
vi: Phiên bản cơ sở dữ liệu
zh: 数据库版本
zh_hant: 資料庫版本

source: Incorrect Version. Should be
de: Falsche Version. Sollte sein
fr: Version incorrecte. Devrait être
hi: गलत संस्करण। यह होना चाहिए
hu: Helytelen verzió. A helyes:
id: Versi salah. Seharusnya
it: Versione errata. Dovrebbe essere
ja: 不正なバージョン。次のようにする必要があります
ko: 버전이 올바르지 않습니다. 버전은
lt: Neteisinga versija. Turėtų būti
nl: Onjuiste versie. Zou moeten zijn
nn: Feil versjon. Skal vere
pl: Nieprawidłowa wersja. Powinna być
ru: Неверная версия. Должна быть
sr: Погрешна верзија. Требало би да буде
sv: Fel version. Bör vara
th: เวอร์ชันไม่ถูกต้อง ควรเป็น
tr: Yanlış Sürüm. Şöyle olmalı
uk: Неправильна версія. Має бути
vi: Phiên bản không chính xác. Phải là
zh: 版本不正确。应为
zh_hant: 版本不正確。應為

source: Database URL
de: Datenbank-URL
fr: URL de la base de données
hi: डेटाबेस URL
hu: Adatbázis URL
id: URL basis data
it: URL del database
ja: データベースURL
ko: 데이터베이스 URL
lt: Duomenų bazės URL
pl: Adres URL bazy danych
ru: URL базы данных
sr: URL базе података
sv: Databas-URL
th: URL ฐานข้อมูล
tr: Veritabanı URL'si
uk: URL бази даних
vi: URL cơ sở dữ liệu
zh: 数据库URL
zh_hant: 資料庫 URL

source: Daemon Status
fr: État du démon
hi: डेमन स्थिति
hu: Daemon állapota
id: Status daemon
it: Stato del demone
ja: デーモン状態
ko: 데몬 상태
lt: Tarnybos būsena
nn: Tenestestatus
pl: Stan demona
ru: Состояние демона
sr: Статус демона
sv: Demonstatus
th: สถานะดีมอน
tr: Daemon Durumu
uk: Стан демона
vi: Trạng thái daemon
zh: 守护进程状态
zh_hant: 常駐程式狀態

source: Running
de: Läuft
fr: En cours d'exécution
hi: चल रहा है
hu: Fut
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
lt: Veikia
nl: Actief
nn: Køyrer
pl: Działa
ru: Выполняется
sr: Активно
sv: Körs
th: กำลังทำงาน
tr: Çalışıyor
uk: Виконується
vi: Đang chạy
zh: 运行中
zh_hant: 執行中

source: Not Running
de: Nicht ausgeführt
fr: Non en cours d'exécution
hi: नहीं चल रहा है
hu: Nem fut
id: Tidak berjalan
it: Non in esecuzione
ja: 停止中
ko: 실행 중이 아님
lt: Neveikia
nl: Niet actief
nn: Køyrer ikkje
pl: Nie działa
ru: Не запущено
sr: Није активно
sv: Körs inte
th: ไม่ได้ทำงาน
tr: Çalışmıyor
uk: Не виконується
vi: Không đang chạy
zh: 未运行
zh_hant: 未執行

source: Daemon RAM Usage
de: Daemon-RAM-Nutzung
fr: Utilisation de la RAM par le démon
hi: डेमन RAM उपयोग
hu: Daemon RAM-használat
id: Penggunaan RAM daemon
it: Utilizzo RAM del demone
ja: デーモンRAM使用量
ko: 데몬 RAM 사용량
lt: Tarnybos RAM naudojimas
nl: RAM-gebruik van daemon
nn: RAM-bruk for tenesta
pl: Użycie pamięci RAM demona
ru: Использование ОЗУ демоном
sr: Употреба RAM меморије демона
sv: Demonens RAM-användning
th: การใช้ RAM ของดีมอน
tr: Daemon RAM Kullanımı
uk: Використання ОЗП демоном
vi: Mức sử dụng RAM của daemon
zh: 守护进程RAM使用量
zh_hant: 常駐程式 RAM 用量

source: Daemon Virtualenv
fr: Virtualenv du démon
hi: डेमन Virtualenv
id: Virtualenv daemon
it: Virtualenv del demone
ja: デーモン仮想環境
ko: 데몬 가상환경
lt: Tarnybos virtualenv
nl: Virtualenv van daemon
nn: Virtualenv for tenesta
pl: Virtualenv demona
ru: Виртуальное окружение демона
sr: Virtualenv демона
sv: Demonens virtualenv
th: Virtualenv ของดีมอน
uk: Віртуальне середовище демона
vi: Virtualenv của daemon
zh: 守护进程虚拟环境
zh_hant: 常駐程式虛擬環境

source: Yes
de: Ja
fr: Oui
hi: हाँ
hu: Igen
id: Ya
it: Sì
ja: はい
ko: 예
lt: Taip
nl: Ja
nn: Ja
pl: Tak
ru: Да
sr: Да
sv: Ja
th: ใช่
tr: Evet
uk: Так
vi: Có
zh: 是
zh_hant: 是

source: No
de: Nein
fr: Non
hi: नहीं
hu: Nem
id: Tidak
ja: いいえ
ko: 아니오
lt: Ne
nl: Nee
nn: Nei
pl: Nie
ru: Нет
sr: Не
sv: Nej
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh: 否
zh_hant: 否

source: Frontend Process ID
de: Frontend-Prozess-ID
fr: ID du processus frontend
hi: फ्रंटएंड प्रोसेस ID
hu: Frontend folyamatazonosító
id: ID proses frontend
it: ID processo frontend
ja: フロントエンドプロセスID
ko: 프론트엔드 프로세스 ID
lt: Sąsajos proceso ID
nl: Proces-ID van frontend
nn: Prosess-ID for frontend
pl: Identyfikator procesu frontendu
ru: ID процесса интерфейса
sr: ID процеса фронтенда
th: รหัสโปรเซสฟรอนต์เอนด์
tr: Ön Uç İşlem Kimliği
uk: ID процесу фронтенду
vi: ID tiến trình Frontend
zh: 前端进程ID
zh_hant: 前端處理程序 ID

source: Frontend RAM Usage
de: Frontend-RAM-Nutzung
fr: Utilisation RAM du frontend
hi: फ्रंटएंड RAM उपयोग
hu: Frontend RAM-használat
id: Penggunaan RAM frontend
it: Utilizzo RAM frontend
ja: フロントエンドRAM使用量
ko: 프론트엔드 RAM 사용량
lt: Sąsajos RAM naudojimas
nl: RAM-gebruik van frontend
nn: RAM-bruk for frontend
pl: Zużycie pamięci RAM frontendu
ru: Использование ОЗУ интерфейсом
sr: Употреба RAM меморије фронтенда
sv: Frontendens RAM-användning
th: การใช้ RAM ของฟรอนต์เอนด์
tr: Ön Uç RAM Kullanımı
uk: Використання ОЗП фронтендом
vi: Mức sử dụng RAM của Frontend
zh: 前端RAM使用量
zh_hant: 前端 RAM 用量

source: Frontend Virtualenv
fr: Environnement virtuel du frontend
hi: फ्रंटएंड Virtualenv
id: Virtualenv frontend
it: Virtualenv frontend
ja: フロントエンド仮想環境
ko: 프론트엔드 가상환경
lt: Sąsajos virtualenv
nl: Virtualenv van frontend
nn: Virtualenv for frontend
pl: Virtualenv frontendu
ru: Виртуальное окружение интерфейса
sr: Virtualenv фронтенда
sv: Frontendens virtualenv
th: Virtualenv ของฟรอนต์เอนด์
tr: Ön Uç Virtualenv
uk: Віртуальне середовище фронтенду
vi: Virtualenv của Frontend
zh: 前端虚拟环境
zh_hant: 前端虛擬環境

source: Web Server Threads
fr: Threads du serveur web
hi: वेब सर्वर थ्रेड्स
hu: Webszerver szálak
id: Thread Server Web
it: Thread del server web
ja: Webサーバースレッド数
ko: 웹 서버 스레드
lt: Žiniatinklio serverio gijos
nl: Threads van webserver
nn: Trådar for webtenaren
pl: Wątki serwera WWW
ru: Потоки веб-сервера
sr: Нити веб сервера
sv: Webbserverns trådar
th: เธรดของเว็บเซิร์ฟเวอร์
tr: Web Sunucusu İş Parçacıkları
uk: Потоки веб-сервера
vi: Luồng máy chủ web
zh: Web 服务器线程数
zh_hant: 網頁伺服器執行緒

source: Effective Value
de: Effektivwert
fr: Valeur effective
hi: प्रभावी मान
hu: Effektív érték
id: Nilai Efektif
it: Valore effettivo
ja: 適用値
ko: 적용 값
lt: Faktinė reikšmė
nl: Effectieve waarde
nn: Effektiv verdi
pl: Wartość efektywna
ru: Действующее значение
sr: Ефективна вредност
sv: Effektivt värde
th: ค่าที่ใช้งานจริง
tr: Geçerli Değer
uk: Дійсне значення
vi: Giá trị hiệu dụng
zh: 生效值
zh_hant: 生效值

source: Environment variable
de: Umgebungsvariable
fr: Variable d'environnement
hi: एनवायरनमेंट वेरिएबल
hu: Környezeti változó
id: Variabel lingkungan
it: Variabile d'ambiente
ja: 環境変数
ko: 환경 변수
lt: Aplinkos kintamasis
nl: Omgevingsvariabele
nn: Miljøvariabel
pl: Zmienna środowiskowa
ru: Переменная окружения
sr: Променљива окружења
sv: Miljövariabel
th: ตัวแปรสภาพแวดล้อม
tr: Ortam değişkeni
uk: Змінна середовища
vi: Biến môi trường
zh: 环境变量
zh_hant: 環境變數

source: Manual setting
de: Manuelle Einstellung
fr: Réglage manuel
hi: मैन्युअल सेटिंग
hu: Manuális beállítás
id: Pengaturan manual
it: Impostazione manuale
ja: 手動設定
ko: 수동 설정
lt: Rankinis nustatymas
nl: Handmatige instelling
nn: Manuell innstilling
pl: Ustawienie ręczne
ru: Ручная настройка
sr: Ручно подешавање
sv: Manuell inställning
th: ตั้งค่าด้วยตนเอง
tr: Manuel ayar
uk: Ручне налаштування
vi: Cài đặt thủ công
zh: 手动设置
zh_hant: 手動設定

source: Automatic
de: Automatisch
fr: Automatique
hi: स्वचालित
hu: Automatikus
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
lt: Automatinis
nl: Automatisch
nn: Automatisk
pl: Automatyczne
ru: Автоматически
sr: Аутоматски
sv: Automatisk
th: อัตโนมัติ
tr: Otomatik
uk: Автоматично
vi: Tự động
zh: 自动
zh_hant: 自動

source: Automatic recommendation for this system
de: Automatische Empfehlung für dieses System
fr: Recommandation automatique pour ce système
hi: इस सिस्टम के लिए स्वचालित सिफ़ारिश
hu: Automatikus javaslat ehhez a rendszerhez
id: Rekomendasi otomatis untuk sistem ini
it: Consiglio automatico per questo sistema
ja: このシステムに対する自動推奨値
ko: 이 시스템에 대한 자동 권장값
lt: Automatinė rekomendacija šiai sistemai
nl: Automatische aanbeveling voor dit systeem
nn: Automatisk tilråding for dette systemet
pl: Automatyczne zalecenie dla tego systemu
ru: Автоматическая рекомендация для этой системы
sr: Аутоматска препорука за овај систем
sv: Automatisk rekommendation för det här systemet
th: ค่าที่แนะนำโดยอัตโนมัติสำหรับระบบนี้
tr: Bu sistem için otomatik öneri
uk: Автоматична рекомендація для цієї системи
vi: Đề xuất tự động cho hệ thống này
zh: 针对该系统的自动推荐值
zh_hant: 此系統的自動建議值

source: GUNICORN_THREADS environment variable is set; it overrides any setting here.
de: Die Umgebungsvariable GUNICORN_THREADS ist gesetzt; sie überschreibt jede Einstellung hier.
fr: La variable d'environnement GUNICORN_THREADS est définie ; elle remplace tout paramètre défini ici.
hi: GUNICORN_THREADS एनवायरनमेंट वेरिएबल सेट है; यह यहां की किसी भी सेटिंग को ओवरराइड करता है।
hu: A GUNICORN_THREADS környezeti változó be van állítva; ez felülbírálja az itteni beállítást.
id: Variabel lingkungan GUNICORN_THREADS sudah diatur; nilai ini menggantikan pengaturan apa pun di sini.
it: La variabile d'ambiente GUNICORN_THREADS è impostata; sovrascrive qualsiasi impostazione qui presente.
ja: GUNICORN_THREADS環境変数が設定されているため、ここでの設定より優先されます。
ko: GUNICORN_THREADS 환경 변수가 설정되어 있어 여기의 설정보다 우선합니다.
lt: Nustatytas GUNICORN_THREADS aplinkos kintamasis; jis pakeičia bet kokį čia nurodytą nustatymą.
nl: De omgevingsvariabele GUNICORN_THREADS is ingesteld; deze heeft voorrang op elke instelling hier.
nn: Miljøvariabelen GUNICORN_THREADS er sett; han overstyrer alle innstillingar her.
pl: Ustawiono zmienną środowiskową GUNICORN_THREADS; zastępuje ona każde ustawienie w tym miejscu.
ru: Переменная окружения GUNICORN_THREADS установлена; она переопределяет любую настройку здесь.
sr: Променљива окружења GUNICORN_THREADS је постављена; она има предност над сваким подешавањем овде.
sv: Miljövariabeln GUNICORN_THREADS är inställd; den åsidosätter alla inställningar här.
th: มีการตั้งค่าตัวแปรสภาพแวดล้อม GUNICORN_THREADS ไว้ ซึ่งจะมีผลเหนือกว่าการตั้งค่าที่นี่
tr: GUNICORN_THREADS ortam değişkeni ayarlanmış; bu, buradaki tüm ayarların yerini alır.
uk: Змінну середовища GUNICORN_THREADS встановлено; вона має пріоритет над будь-яким налаштуванням тут.
vi: Biến môi trường GUNICORN_THREADS đã được đặt; nó sẽ ghi đè lên bất kỳ cài đặt nào ở đây.
zh: 已设置 GUNICORN_THREADS 环境变量，将覆盖此处的任何设置。
zh_hant: 已設定 GUNICORN_THREADS 環境變數，此處的設定將被其覆蓋。

source: empty = automatic
de: leer = automatisch
fr: vide = automatique
hi: खाली = स्वचालित
hu: üres = automatikus
id: kosong = otomatis
it: vuoto = automatico
ja: 空欄 = 自動
ko: 비워 두면 자동
lt: tuščia = automatinis
nl: leeg = automatisch
nn: tom = automatisk
pl: puste = automatycznie
ru: пусто = автоматически
sr: празно = аутоматски
sv: tomt = automatiskt
th: เว้นว่าง = อัตโนมัติ
tr: boş = otomatik
uk: порожньо = автоматично
vi: để trống = tự động
zh: 留空 = 自动
zh_hant: 留空 = 自動

source: Reload the web server now? The connection will be briefly interrupted.
de: Webserver jetzt neu laden? Die Verbindung wird kurz unterbrochen.
fr: Recharger le serveur web maintenant ? La connexion sera brièvement interrompue.
hi: अभी वेब सर्वर रीलोड करें? कनेक्शन थोड़ी देर के लिए बाधित होगा।
hu: Újratölti most a webszervert? A kapcsolat rövid időre megszakad.
id: Muat ulang server web sekarang? Koneksi akan terputus sebentar.
it: Ricaricare ora il server web? La connessione verrà brevemente interrotta.
ja: 今すぐWebサーバーを再読み込みしますか?接続が一時的に切断されます。
ko: 지금 웹 서버를 다시 불러올까요? 연결이 잠시 끊깁니다.
lt: Paleisti žiniatinklio serverį iš naujo dabar? Ryšys bus trumpam nutrauktas.
nl: Webserver nu opnieuw laden? De verbinding wordt kort onderbroken.
nn: Vil du laste webtenaren på nytt no? Tilkoplinga vert kortvarig avbroten.
pl: Przeładować serwer WWW teraz? Połączenie zostanie chwilowo przerwane.
ru: Перезагрузить веб-сервер сейчас? Соединение будет кратковременно прервано.
sr: Поново учитати веб сервер сада? Веза ће бити накратко прекинута.
sv: Läsa in webbservern på nytt nu? Anslutningen kommer att brytas kortvarigt.
th: โหลดเว็บเซิร์ฟเวอร์ใหม่ตอนนี้หรือไม่? การเชื่อมต่อจะขาดชั่วคราว
tr: Web sunucusu şimdi yeniden yüklensin mi? Bağlantı kısa süreliğine kesilecektir.
uk: Перезавантажити веб-сервер зараз? З'єднання буде тимчасово перервано.
vi: Tải lại máy chủ web ngay bây giờ? Kết nối sẽ bị gián đoạn trong giây lát.
zh: 现在重新加载 Web 服务器吗？连接将短暂中断。
zh_hant: 要立即重新載入網頁伺服器嗎？連線將短暫中斷。

source: Reload web server to apply
de: Webserver neu laden, um die Änderungen zu übernehmen
fr: Recharger le serveur web pour appliquer
hi: लागू करने के लिए वेब सर्वर रीलोड करें
hu: Webszerver újratöltése az alkalmazáshoz
id: Muat ulang server web untuk menerapkan
it: Ricaricare il server web per applicare
ja: 適用するにはWebサーバーを再読み込み
ko: 적용하려면 웹 서버 다시 불러오기
lt: Paleisti žiniatinklio serverį iš naujo, kad pakeitimai įsigaliotų
nl: Webserver opnieuw laden om toe te passen
nn: Last webtenaren på nytt for å bruke endringane
pl: Przeładuj serwer WWW, aby zastosować zmiany
ru: Перезагрузите веб-сервер, чтобы применить изменения
sr: Поново учитајте веб сервер да бисте применили
sv: Läs in webbservern på nytt för att tillämpa
th: โหลดเว็บเซิร์ฟเวอร์ใหม่เพื่อนำไปใช้งาน
tr: Uygulamak için web sunucusunu yeniden yükleyin
uk: Перезавантажити веб-сервер, щоб застосувати
vi: Tải lại máy chủ web để áp dụng
zh: 重新加载 Web 服务器以应用更改
zh_hant: 重新載入網頁伺服器以套用

source: Restart the daemon now? Control loops will pause for a few seconds.
de: Daemon jetzt neu starten? Regelkreise werden für einige Sekunden pausiert.
fr: Redémarrer le démon maintenant ? Les boucles de contrôle seront suspendues pendant quelques secondes.
hi: अभी डेमॉन पुनः आरंभ करें? नियंत्रण लूप कुछ सेकंड के लिए रुक जाएंगे।
hu: Újraindítja most a daemont? A vezérlési ciklusok néhány másodpercre szünetelnek.
id: Mulai ulang daemon sekarang? Loop kontrol akan dijeda selama beberapa detik.
it: Riavviare ora il demone? I cicli di controllo si interromperanno per qualche secondo.
ja: 今すぐデーモンを再起動しますか?制御ループが数秒間一時停止します。
ko: 지금 데몬을 재시작할까요? 제어 루프가 몇 초간 일시 중지됩니다.
lt: Paleisti tarnybą iš naujo dabar? Valdymo ciklai sustos kelioms sekundėms.
nl: Daemon nu opnieuw starten? Regellussen worden enkele seconden onderbroken.
nn: Vil du starte tenesta på nytt no? Styresløyfene vert stansa i nokre sekund.
pl: Uruchomić demona ponownie teraz? Pętle sterowania zostaną wstrzymane na kilka sekund.
ru: Перезапустить демон сейчас? Контуры управления приостановятся на несколько секунд.
sr: Поново покренути демон сада? Управљачке петље ће бити паузиране на неколико секунди.
sv: Starta om demonen nu? Styrslingorna pausas i några sekunder.
th: รีสตาร์ทเดมอนตอนนี้หรือไม่? ลูปควบคุมจะหยุดชั่วคราวสักครู่
tr: Daemon şimdi yeniden başlatılsın mı? Kontrol döngüleri birkaç saniye duraklayacaktır.
uk: Перезапустити демон зараз? Цикли керування призупиняться на кілька секунд.
vi: Khởi động lại tiến trình nền ngay bây giờ? Các vòng điều khiển sẽ tạm dừng trong vài giây.
zh: 现在重启守护进程吗？控制循环将暂停几秒钟。
zh_hant: 要立即重新啟動守護行程嗎？控制迴圈將暫停數秒。

source: Restart daemon
de: Daemon neu starten
fr: Redémarrer le démon
hi: डेमॉन पुनः आरंभ करें
hu: Daemon újraindítása
id: Mulai ulang daemon
it: Riavvia demone
ja: デーモンを再起動
ko: 데몬 재시작
lt: Paleisti tarnybą iš naujo
nl: Daemon opnieuw starten
nn: Start tenesta på nytt
pl: Uruchom ponownie demona
ru: Перезапустить демон
sr: Поново покрени демон
sv: Starta om demonen
th: รีสตาร์ทเดมอน
tr: Daemon'ı yeniden başlat
uk: Перезапустити демон
vi: Khởi động lại tiến trình nền
zh: 重启守护进程
zh_hant: 重新啟動守護行程

source: Kernel Info
de: Kernel-Informationen
fr: Informations sur le noyau
hi: कर्नेल जानकारी
hu: Kernel információ
id: Info kernel
it: Informazioni kernel
ja: カーネル情報
ko: 커널 정보
lt: Branduolio informacija
nl: Kernelinformatie
nn: Kjerneinfo
pl: Informacje o jądrze
ru: Информация о ядре
sr: Информације о кернелу
sv: Kärninformation
th: ข้อมูลเคอร์เนล
tr: Çekirdek Bilgisi
uk: Інформація про ядро
vi: Thông tin kernel
zh: 内核信息
zh_hant: 核心資訊

source: GPIO Pins
fr: Broches GPIO
hi: GPIO पिन
hu: GPIO lábak
id: Pin GPIO
it: Pin GPIO
ja: GPIOピン
ko: GPIO 핀
lt: GPIO kaiščiai
nl: GPIO-pinnen
nn: GPIO-pinnar
pl: Piny GPIO
ru: Выводы GPIO
sr: GPIO пинови
sv: GPIO-stift
th: พิน GPIO
tr: GPIO Pinleri
uk: Виводи GPIO
vi: Chân GPIO
zh: GPIO引脚
zh_hant: GPIO 腳位

source: Disk Usage
de: Festplattennutzung
fr: Utilisation du disque
hi: डिस्क उपयोग
hu: Lemezhasználat
id: Penggunaan disk
it: Utilizzo del disco
ja: ディスク使用量
ko: 디스크 사용량
lt: Disko naudojimas
nl: Schijfgebruik
nn: Diskbruk
pl: Wykorzystanie dysku
ru: Использование диска
sr: Употреба диска
sv: Diskanvändning
th: การใช้งานดิสก์
tr: Disk Kullanımı
uk: Використання диска
vi: Dung lượng ổ đĩa sử dụng
zh: 磁盘使用量
zh_hant: 磁碟用量

source: Memory Usage
de: Speichernutzung
fr: Utilisation de la mémoire
hi: मेमोरी उपयोग
hu: Memóriahasználat
id: Penggunaan memori
it: Utilizzo della memoria
ja: メモリ使用量
ko: 메모리 사용량
lt: Atminties naudojimas
nl: Geheugengebruik
nn: Minnebruk
pl: Zużycie pamięci
ru: Использование памяти
sr: Употреба меморије
sv: Minnesanvändning
th: การใช้หน่วยความจำ
tr: Bellek Kullanımı
uk: Використання пам'яті
vi: Sử dụng bộ nhớ
zh: 内存使用量
zh_hant: 記憶體用量

source: Diagnostic Messages
de: Diagnosemeldungen
fr: Messages de diagnostic
hi: डायग्नोस्टिक संदेश
hu: Diagnosztikai üzenetek
id: Pesan diagnostik
it: Messaggi diagnostici
ja: 診断メッセージ
ko: 진단 메시지
lt: Diagnostiniai pranešimai
nl: Diagnostische berichten
nn: Diagnosemeldingar
pl: Komunikaty diagnostyczne
ru: Диагностические сообщения
sr: Дијагностичке поруке
sv: Diagnostikmeddelanden
th: ข้อความวินิจฉัย
tr: Tanılama Mesajları
uk: Діагностичні повідомлення
vi: Thông báo chẩn đoán
zh: 诊断信息
zh_hant: 診斷訊息

source: Network Status
de: Netzwerkstatus
fr: État du réseau
hi: नेटवर्क स्थिति
hu: Hálózati állapot
id: Status jaringan
it: Stato della rete
ja: ネットワーク状態
ko: 네트워크 상태
lt: Tinklo būsena
nl: Netwerkstatus
nn: Nettverksstatus
pl: Stan sieci
ru: Состояние сети
sr: Статус мреже
sv: Nätverksstatus
th: สถานะเครือข่าย
tr: Ağ Durumu
uk: Стан мережі
vi: Trạng thái mạng
zh: 网络状态
zh_hant: 網路狀態

source: Processes (Frontend & Threads)
de: Prozesse (Frontend & Threads)
fr: Processus (Frontend et threads)
hi: प्रक्रियाएँ (फ्रंटएंड और थ्रेड)
hu: Folyamatok (frontend és szálak)
id: Proses (Frontend & Thread)
it: Processi (Frontend e thread)
ja: プロセス フロントエンドおよびスレッド
ko: 프로세스 (프론트엔드 & 스레드)
lt: Procesai (sąsaja ir gijos)
nl: Processen (frontend en threads)
nn: Prosessar (frontend og trådar)
pl: Procesy (frontend i wątki)
ru: Процессы (интерфейс и потоки)
sr: Процеси (фронтенд и нити)
sv: Processer (frontend och trådar)
th: โปรเซส (ส่วนหน้าและเธรด)
tr: Süreçler (Ön Yüz ve İş Parçacıkları)
uk: Процеси (фронтенд і потоки)
vi: Tiến trình (Frontend & Luồng)
zh: 进程（前端与线程）
zh_hant: 處理程序（前端與執行緒）

source: Search by name or measurement
de: Nach Name oder Messgröße suchen
fr: Rechercher par nom ou par mesure
hi: नाम या मापन से खोजें
hu: Keresés név vagy mérés szerint
id: Cari berdasarkan nama atau pengukuran
it: Cerca per nome o misurazione
lt: Ieškoti pagal pavadinimą arba matavimą
nl: Zoeken op naam of meting
nn: Søk etter namn eller måling
pl: Szukaj według nazwy lub pomiaru
ru: Поиск по имени или измерению
sr: Претрага по називу или мерењу
sv: Sök efter namn eller mätning
th: ค้นหาตามชื่อหรือค่าที่วัด
tr: Ada veya ölçüme göre ara
uk: Пошук за назвою або вимірюванням
vi: Tìm theo tên hoặc chỉ số đo
zh: 按名称或测量搜索
zh_hant: 依名稱或測量搜尋

source: Get Started
de: Loslegen
fr: Commencer
hi: शुरू करें
hu: Kezdés
id: Mulai
it: Inizia
ja: 始める
ko: 시작하기
lt: Pradėti
nl: Aan de slag
nn: Kom i gang
pl: Rozpocznij
ru: Начать
sr: Започните
sv: Kom igång
th: เริ่มต้นใช้งาน
tr: Başlayın
uk: Розпочати
vi: Bắt đầu
zh: 开始使用
zh_hant: 開始使用

source: Sign Up
de: Registrieren
fr: S'inscrire
hi: साइन अप करें
hu: Regisztráció
id: Daftar
it: Registrati
ja: 新規登録
lt: Registruotis
nl: Registreren
nn: Registrer deg
pl: Zarejestruj się
ru: Зарегистрироваться
sr: Региструј се
sv: Registrera dig
th: สมัครสมาชิก
tr: Kaydol
uk: Зареєструватися
vi: Đăng ký
zh: 注册
zh_hant: 註冊

source: All rights reserved.
de: Alle Rechte vorbehalten.
fr: Tous droits réservés.
hi: सर्वाधिकार सुरक्षित।
hu: Minden jog fenntartva.
id: Hak cipta dilindungi undang-undang.
it: Tutti i diritti riservati.
ja: 無断複写・転載を禁じます。
ko: 모든 권리 보유.
lt: Visos teisės saugomos.
nl: Alle rechten voorbehouden.
nn: Alle rettar er reserverte.
pl: Wszelkie prawa zastrzeżone.
ru: Все права защищены.
sr: Сва права задржана.
sv: Med ensamrätt.
th: สงวนลิขสิทธิ์
tr: Tüm hakları saklıdır.
uk: Усі права захищено.
vi: Bảo lưu mọi quyền.
zh: 保留所有权利。
zh_hant: 保留所有權利。

source: No Data
de: Keine Daten
fr: Aucune donnée
hi: कोई डेटा नहीं
hu: Nincs adat
id: Tidak ada data
it: Nessun dato
ja: データなし
ko: 데이터 없음
lt: Nėra duomenų
nl: Geen gegevens
nn: Ingen data
pl: Brak danych
ru: Нет данных
sr: Нема података
sv: Ingen data
th: ไม่มีข้อมูล
tr: Veri Yok
uk: Немає даних
vi: Không có dữ liệu
zh: 无数据
zh_hant: 無資料

source: No data for the last %(period)s seconds
de: Keine Daten für die letzten %(period)s Sekunden
fr: Aucune donnée pour les %(period)s dernières secondes
hi: पिछले %(period)s सेकंड का कोई डेटा नहीं
hu: Nincs adat az elmúlt %(period)s másodpercben
id: Tidak ada data selama %(period)s detik terakhir
it: Nessun dato negli ultimi %(period)s secondi
ja: 直近 %(period)s 秒間のデータがありません
ko: %(period)s초 동안 데이터가 없습니다
lt: Nėra duomenų per pastarąsias %(period)s sekundes
nl: Geen gegevens voor de laatste %(period)s seconden
nn: Ingen data for dei siste %(period)s sekunda
pl: Brak danych z ostatnich %(period)s sekund
ru: Нет данных за последние %(period)s секунд
sr: Нема података за последњих %(period)s секунди
sv: Ingen data för de senaste %(period)s sekunderna
th: ไม่มีข้อมูลในช่วง %(period)s วินาทีที่ผ่านมา
tr: Son %(period)s saniyede veri yok
uk: Немає даних за останні %(period)s секунд
vi: Không có dữ liệu trong %(period)s giây gần nhất
zh: 最近%(period)s秒内没有数据
zh_hant: 最近 %(period)s 秒沒有資料

source: Error: Data not found.
de: Fehler: Daten nicht gefunden.
fr: Erreur : données introuvables.
hi: त्रुटि: डेटा नहीं मिला।
hu: Hiba: Az adat nem található.
id: Kesalahan: Data tidak ditemukan.
it: Errore: dati non trovati.
ja: エラー: データが見つかりません。
ko: Error: Data을(를) 찾을 수 없습니다
lt: Klaida: duomenys nerasti.
nl: Fout: gegevens niet gevonden.
nn: Feil: Fann ikkje data.
pl: Błąd: nie znaleziono danych.
ru: Ошибка: данные не найдены.
sr: Грешка: Подаци нису пронађени.
sv: Fel: Data hittades inte.
th: ข้อผิดพลาด: ไม่พบข้อมูล
tr: Hata: Veri bulunamadı.
uk: Помилка: дані не знайдено.
vi: Lỗi: Không tìm thấy dữ liệu.
zh: 错误：未找到数据。
zh_hant: 錯誤：找不到資料。

source: Error: No data for the last %(period)s seconds
de: Fehler: Keine Daten für die letzten %(period)s Sekunden
fr: Erreur : aucune donnée pour les %(period)s dernières secondes
hi: त्रुटि: पिछले %(period)s सेकंड का कोई डेटा नहीं
hu: Hiba: Nincs adat az elmúlt %(period)s másodpercben
id: Kesalahan: Tidak ada data selama %(period)s detik terakhir
it: Errore: nessun dato negli ultimi %(period)s secondi
ja: エラー: 過去%(period)s秒間のデータがありません
ko: %(period)s초 동안 데이터가 없습니다
lt: Klaida: nėra duomenų per pastarąsias %(period)s sekundes
nl: Fout: geen gegevens voor de laatste %(period)s seconden
nn: Feil: Ingen data for dei siste %(period)s sekunda
pl: Błąd: brak danych z ostatnich %(period)s sekund
ru: Ошибка: нет данных за последние %(period)s секунд
sr: Грешка: Нема података за последњих %(period)s секунди
sv: Fel: Ingen data för de senaste %(period)s sekunderna
th: ข้อผิดพลาด: ไม่มีข้อมูลในช่วง %(period)s วินาทีที่ผ่านมา
tr: Hata: Son %(period)s saniyeye ait veri yok
uk: Помилка: немає даних за останні %(period)s секунд
vi: Lỗi: Không có dữ liệu trong %(period)s giây gần nhất
zh: 错误：最近%(period)s秒内没有数据
zh_hant: 錯誤：最近 %(period)s 秒沒有資料
