Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Start closing this many minutes before sunset.
de: Beginnt so viele Minuten vor Sonnenuntergang mit dem Schließen.
fr: Commencer à fermer ce nombre de minutes avant le coucher du soleil.
hi: सूर्यास्त से इतने मिनट पहले बंद करना शुरू करें।
hu: Ennyi perccel napnyugta előtt kezdje meg a zárást.
id: Mulai menutup sekian menit sebelum matahari terbenam.
it: Inizia a chiudere questo numero di minuti prima del tramonto.
lt: Pradėti uždaryti nurodytu minučių skaičiumi prieš saulėlydį.
nl: Begin dit aantal minuten vóór zonsondergang met sluiten.
nn: Start attlatinga så mange minutt før solnedgang.
pl: Rozpocznij zamykanie o tyle minut przed zachodem słońca.
ru: Начинать закрытие за столько минут до заката.
sr: Почните затварање овај број минута пре заласка сунца.
sv: Börja stänga så här många minuter före solnedgång.
th: เริ่มปิดก่อนพระอาทิตย์ตกเป็นจำนวนนาทีนี้
tr: Gün batımından bu kadar dakika önce kapatmaya başlayın.
uk: Починати закриття за стільки хвилин до заходу сонця.
vi: Bắt đầu đóng trước hoàng hôn bấy nhiêu phút.
zh: 日落前多少分钟开始关闭。
zh_hant: 日落前多少分鐘開始關閉。

source: Night Start (HH:MM)
de: Nachtbeginn (HH:MM)
fr: Début de nuit (HH:MM)
hi: रात्रि प्रारंभ (HH:MM)
hu: Az éjszaka kezdete (ÓÓ:PP)
id: Awal malam (HH:MM)
it: Inizio notte (HH:MM)
lt: Nakties pradžia (HH:MM)
nl: Begin van de nacht (UU:MM)
nn: Start på natta (TT:MM)
pl: Początek nocy (GG:MM)
ru: Начало ночи (ЧЧ:ММ)
sr: Почетак ноћи (ЧЧ:ММ)
sv: Nattens start (TT:MM)
th: เวลาเริ่มต้นกลางคืน (HH:MM)
tr: Gece Başlangıcı (SS:DD)
uk: Початок ночі (ГГ:ХХ)
vi: Bắt đầu ban đêm (HH:MM)
zh: 夜间开始（HH:MM）
zh_hant: 夜間開始時間 (HH:MM)

source: When night starts, if you chose fixed clock times.
de: Wann die Nacht beginnt, falls Sie feste Uhrzeiten gewählt haben.
fr: Quand la nuit commence, si vous avez choisi des horaires fixes.
hi: रात कब शुरू होती है, यदि आपने निश्चित घड़ी समय चुना है।
hu: Az éjszaka kezdete, ha rögzített időpontokat választott.
id: Kapan malam dimulai, jika jam tetap dipilih.
it: Quando inizia la notte, se sono stati scelti orari fissi.
lt: Kada prasideda naktis, jei pasirinkote fiksuotą laiką.
nl: Wanneer de nacht begint, als u voor vaste kloktijden hebt gekozen.
nn: Når natta startar, dersom du har valt faste klokkeslett.
pl: Kiedy zaczyna się noc, jeśli wybrano stałe godziny zegarowe.
ru: Когда начинается ночь, если выбраны фиксированные часы.
sr: Када почиње ноћ, ако сте изабрали фиксна времена на сату.
sv: När natten börjar, om du valde fasta klockslag.
th: เมื่อกลางคืนเริ่มต้น หากคุณเลือกเวลานาฬิกาแบบตายตัว
tr: Sabit saat seçtiyseniz, gecenin ne zaman başladığı.
uk: Коли починається ніч, якщо вибрано фіксований час.
vi: Khi ban đêm bắt đầu, nếu bạn chọn giờ cố định.
zh: 选择固定时刻时，夜间开始的时刻。
zh_hant: 選擇指定時刻時，夜間開始的時間。

source: Night End (HH:MM)
de: Nachtende (HH:MM)
fr: Fin de nuit (HH:MM)
hi: रात्रि समाप्ति (HH:MM)
hu: Az éjszaka vége (ÓÓ:PP)
id: Akhir malam (HH:MM)
it: Fine notte (HH:MM)
lt: Nakties pabaiga (HH:MM)
nl: Einde van de nacht (UU:MM)
nn: Slutt på natta (TT:MM)
pl: Koniec nocy (GG:MM)
ru: Окончание ночи (ЧЧ:ММ)
sr: Крај ноћи (ЧЧ:ММ)
sv: Nattens slut (TT:MM)
th: เวลาสิ้นสุดกลางคืน (HH:MM)
tr: Gece Bitişi (SS:DD)
uk: Кінець ночі (ГГ:ХХ)
vi: Kết thúc ban đêm (HH:MM)
zh: 夜间结束（HH:MM）
zh_hant: 夜間結束時間 (HH:MM)

source: When night ends, if you chose fixed clock times.
de: Wann die Nacht endet, falls Sie feste Uhrzeiten gewählt haben.
fr: Quand la nuit se termine, si vous avez choisi des horaires fixes.
hi: रात कब समाप्त होती है, यदि आपने निश्चित घड़ी समय चुना है।
hu: Az éjszaka vége, ha rögzített időpontokat választott.
id: Kapan malam berakhir, jika jam tetap dipilih.
it: Quando termina la notte, se sono stati scelti orari fissi.
lt: Kada baigiasi naktis, jei pasirinkote fiksuotą laiką.
nl: Wanneer de nacht eindigt, als u voor vaste kloktijden hebt gekozen.
nn: Når natta sluttar, dersom du har valt faste klokkeslett.
pl: Kiedy kończy się noc, jeśli wybrano stałe godziny zegarowe.
ru: Когда заканчивается ночь, если выбраны фиксированные часы.
sr: Када се завршава ноћ, ако сте изабрали фиксна времена на сату.
sv: När natten slutar, om du valde fasta klockslag.
th: เมื่อกลางคืนสิ้นสุดลง หากคุณเลือกเวลานาฬิกาแบบตายตัว
tr: Sabit saat seçtiyseniz, gecenin ne zaman bittiği.
uk: Коли закінчується ніч, якщо вибрано фіксований час.
vi: Khi ban đêm kết thúc, nếu bạn chọn giờ cố định.
zh: 选择固定时刻时，夜间结束的时刻。
zh_hant: 選擇指定時刻時，夜間結束的時間。

source: Heating / Cooling Interlock
de: Heiz-/Kühlverriegelung
fr: Verrouillage chauffage / refroidissement
hi: हीटिंग / कूलिंग इंटरलॉक
hu: Fűtés/hűtés összezárás
id: Interlock pemanasan / pendinginan
it: Interblocco riscaldamento/raffreddamento
ja: 冷暖房インターロック
ko: 냉·난방 연동
lt: Šildymo / vėsinimo blokuotė
nl: Verwarming/koeling-vergrendeling
nn: Sperrekopling for oppvarming/kjøling
pl: Blokada wzajemna ogrzewania/chłodzenia
ru: Блокировка обогрева/охлаждения
sr: Блокада грејања / хлађења
sv: Spärr för uppvärmning/kylning
th: การล็อกสลับระหว่างทำความร้อน/ทำความเย็น
tr: Isıtma / Soğutma Kilitlemesi
uk: Блокування опалення/охолодження
vi: Khóa liên động sưởi/làm mát
zh: 加热/制冷联动
zh_hant: 加熱／冷卻連動

source: Rest Heating and Cooling When Venting Can Reach the Target
de: Heizung und Kühlung pausieren, wenn die Lüftung den Sollwert erreichen kann
fr: Mettre chauffage et refroidissement en pause quand la ventilation peut atteindre la cible
hi: जब वेंटिंग लक्ष्य तक पहुँच सके तो हीटिंग और कूलिंग को आराम दें
hu: Fűtés és hűtés pihentetése, ha a szellőztetés eléri a célértéket
id: Istirahatkan pemanasan dan pendinginan saat ventilasi dapat mencapai target
it: Sospendi riscaldamento e raffreddamento quando la ventilazione può raggiungere l'obiettivo
lt: Sustabdyti šildymą ir vėsinimą, kai vėdinimas pasiekia tikslą
nl: Verwarming en koeling laten rusten wanneer ventileren het doel kan bereiken
nn: Kvil oppvarming og kjøling når lufting kan nå målet
pl: Wstrzymaj ogrzewanie i chłodzenie, gdy wentylacja może osiągnąć cel
ru: Отключать отопление и охлаждение, когда цель достижима вентиляцией
sr: Одмори грејање и хлађење када проветравање може да достигне циљ
sv: Vila uppvärmning och kylning när ventilation kan nå målet
th: พักการทำความร้อนและความเย็นเมื่อการระบายอากาศสามารถบรรลุเป้าหมายได้
tr: Havalandırma Hedefe Ulaşabildiğinde Isıtma ve Soğutmayı Dinlendir
uk: Зупиняти опалення та охолодження, коли вентиляція може досягти цілі
vi: Tạm nghỉ sưởi và làm mát khi thông gió có thể đạt mục tiêu
zh: 通风即可达标时暂停加热和制冷
zh_hant: 通風即可達標時暫停加熱與冷卻

source: No point burning fuel for what an open vent already does.
de: Es lohnt sich nicht, Brennstoff für etwas zu verbrauchen, das eine offene Lüftungsklappe bereits erledigt.
fr: Inutile de brûler du combustible pour ce qu'un ouvrant ouvert fait déjà.
hi: जो काम एक खुला वेंट पहले से कर रहा है, उसके लिए ईंधन जलाने का कोई मतलब नहीं है।
hu: Nincs értelme üzemanyagot égetni azért, amit egy nyitott szellőző már úgyis elvégez.
id: Tidak ada gunanya membakar bahan bakar untuk sesuatu yang sudah dilakukan ventilasi terbuka.
it: Non ha senso bruciare carburante per ciò che uno sfiato aperto già fa.
lt: Nėra prasmės deginti kuro tam, ką jau atlieka atidaryta anga.
nl: Geen zin om brandstof te verbruiken voor iets wat een open ventilatieraam al doet.
nn: Inga vits i å brenne drivstoff på det ei open luftluke allereie gjer.
pl: Nie ma sensu spalać paliwa na to, co już robi otwarta wentylacja.
ru: Нет смысла жечь топливо на то, с чем уже справляется открытая форточка.
sr: Нема сврхе трошити гориво за оно што отворена вентилација већ ради.
sv: Ingen mening att förbruka bränsle för det en öppen ventilationslucka redan gör.
th: ไม่มีประโยชน์ที่จะสิ้นเปลืองเชื้อเพลิงกับสิ่งที่ช่องระบายอากาศที่เปิดอยู่ทำได้อยู่แล้ว
tr: Açık bir havalandırmanın zaten yaptığı şey için yakıt yakmanın anlamı yok.
uk: Немає сенсу витрачати паливо на те, що вже робить відкрита кватирка.
vi: Không cần đốt nhiên liệu cho việc mà cửa thông gió mở đã làm được.
zh: 通风窗一开就能做到的事，没必要再烧燃料。
zh_hant: 通風窗打開就能做到的事，不必再耗費燃料。

source: Keep Vents Closed While Heating or Cooling Runs
de: Fenster geschlossen halten, während Heizung oder Kühlung läuft
fr: Garder les aérations fermées pendant le chauffage ou le refroidissement
hi: हीटिंग या कूलिंग चलने के दौरान वेंट बंद रखें
hu: Szellőzők zárva tartása fűtés vagy hűtés működése közben
id: Jaga ventilasi tetap tertutup saat pemanasan atau pendinginan berjalan
it: Mantieni le aperture di ventilazione chiuse durante il riscaldamento o il raffreddamento
ja: 冷暖房の稼働中は窓を閉じたままにする
ko: 냉·난방 가동 중에는 창을 닫아 두기
lt: Laikyti angas uždarytas, kol veikia šildymas ar vėsinimas
nl: Ventilatieramen gesloten houden terwijl verwarming of koeling draait
nn: Hald luftlukene attlatne medan oppvarming eller kjøling køyrer
pl: Trzymaj wentylację zamkniętą podczas grzania lub chłodzenia
ru: Держать вентиляционные отверстия закрытыми при работе нагрева или охлаждения
sr: Држи вентилацију затворену док грејање или хлађење раде
sv: Håll ventilationsluckor stängda medan uppvärmning eller kylning körs
th: ปิดช่องระบายอากาศไว้ขณะทำความร้อนหรือความเย็นทำงาน
tr: Isıtma veya Soğutma Çalışırken Havalandırmaları Kapalı Tut
uk: Тримати кватирки закритими під час роботи опалення чи охолодження
vi: Giữ cửa thông gió đóng khi sưởi hoặc làm mát đang chạy
zh: 加热或制冷运行时保持通风窗关闭
zh_hant: 加熱或冷卻運轉時保持通風窗關閉

source: Venting against a running unit throws that heat or cold straight outside.
de: Lüften gegen ein laufendes Gerät wirft dessen Wärme oder Kälte direkt nach draußen.
fr: Ventiler alors qu'une unité est en fonctionnement rejette directement cette chaleur ou ce froid à l'extérieur.
hi: चालू यूनिट के विपरीत वेंटिंग करने से वह गर्मी या ठंडक सीधे बाहर चली जाती है।
hu: A futó berendezéssel szembeni szellőztetés egyenesen kidobja a meleget vagy a hideget.
id: Membuka ventilasi terhadap unit yang sedang berjalan langsung membuang panas atau dingin tersebut ke luar.
it: Ventilare mentre un'unità è in funzione disperde direttamente all'esterno quel calore o freddo.
lt: Vėdinimas veikiant įrenginiui išmeta tą šilumą ar šaltį tiesiai lauk.
nl: Ventileren terwijl een unit draait, gooit die warmte of kou rechtstreeks naar buiten.
nn: Lufting mot ei eining som er i drift, kastar varmen eller kulda rett ut.
pl: Otwarcie wywietrznika przy działającym urządzeniu wyrzuca to ciepło lub chłód prosto na zewnątrz.
ru: Проветривание при работающей установке выбрасывает это тепло или холод прямо наружу.
sr: Проветравање против јединице која ради избацује ту топлоту или хладноћу директно напоље.
sv: Att ventilera mot en aktiv enhet kastar värmen eller kylan rakt ut.
th: การระบายอากาศขณะที่เครื่องกำลังทำงานจะปล่อยความร้อนหรือความเย็นนั้นออกไปข้างนอกทันที
tr: Çalışan bir üniteye karşı havalandırma yapmak, o sıcaklığı veya soğuğu doğrudan dışarı atar.
uk: Вентиляція під час роботи пристрою викидає це тепло чи холод прямо назовні.
vi: Mở thông gió trong khi thiết bị đang chạy sẽ đẩy thẳng lượng nhiệt hoặc lạnh đó ra ngoài.
zh: 顶着运行中的设备通风，会把那些热量或冷量直接排到室外。
zh_hant: 在機器運轉時仍進行通風，會把那些熱氣或冷氣直接排到室外。

source: Heating / Cooling Running Signal
de: Heiz-/Kühl-Laufsignal
fr: Signal de fonctionnement chauffage / refroidissement
hi: हीटिंग / कूलिंग चलने का सिग्नल
hu: Fűtés/hűtés működési jel
id: Sinyal pemanasan / pendinginan sedang berjalan
it: Segnale di funzionamento riscaldamento/raffreddamento
ja: 冷暖房の稼働検知信号
ko: 냉·난방 가동 감지 신호
lt: Šildymo / vėsinimo veikimo signalas
nl: Loopsignaal verwarming/koeling
nn: Signal for oppvarming/kjøling i drift
pl: Sygnał pracy ogrzewania/chłodzenia
ru: Сигнал работы обогрева/охлаждения
sr: Сигнал рада грејања / хлађења
sv: Signal för att uppvärmning/kylning körs
th: สัญญาณการทำงานของระบบทำความร้อน/ทำความเย็น
tr: Isıtma / Soğutma Çalışma Sinyali
uk: Сигнал роботи опалення/охолодження
vi: Tín hiệu hoạt động sưởi/làm mát
zh: 加热/制冷运行信号
zh_hant: 加熱／冷卻運轉訊號

source: Only for units this coordinator does not switch itself — it already knows about the ones it commands. Not an indoor temperature: something that reports the unit running, such as a power reading or a relay state.
de: Nur für Einheiten, die dieser Koordinator nicht selbst schaltet — die von ihm gesteuerten kennt er bereits. Keine Innentemperatur: etwas, das den Lauf der Einheit meldet, etwa ein Leistungswert oder ein Relaiszustand.
fr: Uniquement pour les unités que ce coordinateur ne commute pas lui-même — il connaît déjà celles qu'il commande. Pas une température intérieure : quelque chose qui signale que l'unité fonctionne, comme une mesure de puissance ou l'état d'un relais.
hi: केवल उन इकाइयों के लिए जिन्हें यह समन्वयक स्वयं स्विच नहीं करता — जिन्हें यह नियंत्रित करता है उनके बारे में वह पहले से जानता है। इनडोर तापमान नहीं: कुछ ऐसा जो यूनिट के चलने की रिपोर्ट करे, जैसे पावर रीडिंग या रिले स्थिति।
hu: Csak azokhoz az egységekhez, amelyeket ez a koordinátor nem maga kapcsol — azokat, amelyeket vezérel, már ismeri. Nem beltéri hőmérséklet: valami, ami az egység működését jelzi, például egy teljesítményérték vagy egy relé állapota.
id: Hanya untuk unit yang tidak dinyalakan sendiri oleh koordinator ini — koordinator sudah mengetahui unit yang diperintahnya. Bukan suhu dalam ruangan: sesuatu yang melaporkan unit sedang berjalan, seperti pembacaan daya atau status relai.
it: Solo per le unità che questo coordinatore non commuta autonomamente — conosce già quelle che comanda. Non una temperatura interna: qualcosa che segnala il funzionamento dell'unità, come una lettura di potenza o lo stato di un relè.
lt: Skirta tik įrenginiams, kurių šis koordinatorius pats nejungia — apie tuos, kuriuos jis valdo, jis jau žino. Ne patalpos temperatūra: kažkas, kas praneša apie įrenginio veikimą, pvz., galios rodmuo ar relės būsena.
nl: Alleen voor units die deze coördinator niet zelf schakelt — de units die hij zelf aanstuurt, zijn al bekend. Geen binnentemperatuur: iets dat aangeeft dat de unit draait, zoals een vermogensmeting of een relaisstatus.
nn: Berre for einingar denne koordinatoren ikkje styrer sjølv — han veit allereie om dei han kommanderer. Ikkje ein innandørstemperatur: noko som rapporterer at eininga er i drift, som ei effektavlesing eller ein relétilstand.
pl: Tylko dla urządzeń, których ten koordynator sam nie przełącza — o tych, którymi steruje, już wie. To nie temperatura wewnętrzna: chodzi o coś, co sygnalizuje pracę urządzenia, np. odczyt mocy lub stan przekaźnika.
ru: Только для установок, которые этот координатор не переключает сам — о тех, которыми он управляет, он уже знает. Это не температура в помещении, а показатель, сообщающий о работе установки, например показания мощности или состояние реле.
sr: Само за јединице које овај координатор сам не укључује/искључује — он већ зна за оне којима управља. Не унутрашња температура: нешто што пријављује да јединица ради, попут очитавања снаге или стања релеја.
sv: Endast för enheter som denna koordinator inte styr själv — den känner redan till de den styr. Inte en inomhustemperatur: något som rapporterar att enheten körs, till exempel en effektavläsning eller ett relästatus.
th: สำหรับเฉพาะหน่วยที่ตัวประสานงานนี้ไม่ได้สั่งเปิด-ปิดเอง — เนื่องจากทราบอยู่แล้วเกี่ยวกับหน่วยที่ตนสั่งการ ไม่ใช่อุณหภูมิภายในอาคาร: แต่เป็นสิ่งที่รายงานว่าหน่วยกำลังทำงาน เช่น ค่าพลังงานหรือสถานะรีเลย์
tr: Yalnızca bu koordinatörün kendisinin açıp kapatmadığı üniteler için geçerlidir — komuta ettiklerini zaten bilir. İç mekân sıcaklığı değil: ünitenin çalıştığını bildiren bir şey, örneğin güç okuması veya röle durumu.
uk: Лише для пристроїв, якими цей координатор не керує сам — про ті, якими він керує, він вже знає. Не температура в приміщенні: щось, що повідомляє про роботу пристрою, наприклад показання споживання чи стан реле.
vi: Chỉ dành cho các thiết bị mà bộ điều phối này không tự bật/tắt — vì nó đã biết về những thiết bị mà nó điều khiển. Không phải nhiệt độ trong nhà: mà là thứ báo cáo thiết bị đang chạy, chẳng hạn như chỉ số công suất hoặc trạng thái relay.
zh: 仅用于此协调器不自行启停的设备——它对自己下达命令的设备已经了解。不是室内温度，而是能报告设备正在运行的信号，例如功率读数或继电器状态。
zh_hant: 僅適用於此協調器不會自行開關的機器——它已經知道自己所控制的機器。這不是室內溫度，而是能回報該機器正在運轉的數值，例如電力讀數或繼電器狀態。

source: Running Signal Threshold
de: Schwellenwert für Laufsignal
fr: Seuil du signal de fonctionnement
hi: रनिंग सिग्नल थ्रेशोल्ड
hu: Működési jel küszöbértéke
id: Ambang Batas Sinyal Berjalan
it: Soglia del segnale di esecuzione
ja: 稼働判定のしきい値
ko: 가동 판정 문턱값
lt: Veikimo signalo slenkstis
nl: Drempel loopsignaal
nn: Terskel for driftssignal
pl: Próg sygnału pracy
ru: Порог сигнала работы
sr: Праг сигнала рада
sv: Tröskel för driftsignal
th: ค่าเกณฑ์สัญญาณการทำงาน
tr: Çalışma Sinyali Eşiği
uk: Поріг сигналу роботи
vi: Ngưỡng tín hiệu đang chạy
zh: 运行信号阈值
zh_hant: 運行訊號臨界值

source: Read on the signal chosen above, in whatever unit that signal uses. For an on/off signal (0 or 1) leave it at 0.5.
de: Ablesewert des oben gewählten Signals, in der jeweiligen Einheit dieses Signals. Bei einem Ein/Aus-Signal (0 oder 1) bei 0,5 belassen.
fr: Lecture sur le signal choisi ci-dessus, dans l'unité utilisée par ce signal. Pour un signal marche/arrêt (0 ou 1), laissez à 0,5.
hi: ऊपर चुने गए सिग्नल पर पढ़ें, जिस भी इकाई में वह सिग्नल हो। ऑन/ऑफ सिग्नल (0 या 1) के लिए इसे 0.5 पर छोड़ दें।
hu: A fent kiválasztott jelen leolvasott érték, annak a jelnek a mértékegységében. Be/ki jel esetén (0 vagy 1) hagyja 0,5-ön.
id: Dibaca pada sinyal yang dipilih di atas, dalam satuan apa pun yang digunakan sinyal tersebut. Untuk sinyal hidup/mati (0 atau 1) biarkan pada 0.5.
it: Lettura del segnale scelto sopra, nell'unità utilizzata da tale segnale. Per un segnale on/off (0 o 1), lasciarlo a 0,5.
lt: Nuskaitoma pagal aukščiau pasirinktą signalą, tuo vienetu, kurį naudoja tas signalas. Įjungimo/išjungimo signalui (0 arba 1) palikite 0,5.
nl: Af te lezen op het hierboven gekozen signaal, in de eenheid van dat signaal. Voor een aan/uit-signaal (0 of 1) op 0,5 laten staan.
nn: Avlesing på signalet valt ovanfor, i kva eining det signalet nyttar. For eit på/av-signal (0 eller 1), la det stå på 0,5.
pl: Odczyt sygnału wybranego powyżej, w jednostce, jakiej ten sygnał używa. Dla sygnału on/off (0 lub 1) pozostaw wartość 0,5.
ru: Считывается по сигналу, выбранному выше, в тех единицах, которые использует этот сигнал. Для сигнала вкл/выкл (0 или 1) оставьте значение 0,5.
sr: Очитавање на сигналу изабраном изнад, у било којој јединици коју тај сигнал користи. За сигнал укључено/искључено (0 или 1) оставите на 0,5.
sv: Avläses på signalen som valts ovan, i vilken enhet den signalen än använder. För en på/av-signal (0 eller 1), lämna på 0,5.
th: ค่าที่อ่านได้จากสัญญาณที่เลือกไว้ด้านบน ในหน่วยของสัญญาณนั้น สำหรับสัญญาณเปิด/ปิด (0 หรือ 1) ให้ปล่อยไว้ที่ 0.5
tr: Yukarıda seçilen sinyal üzerinden, o sinyalin kullandığı birimde okuma yapılır. Açık/kapalı bir sinyal için (0 veya 1) 0,5 değerinde bırakın.
uk: Значення на вибраному вище сигналі, в одиницях, які використовує цей сигнал. Для сигналу увімк./вимк. (0 або 1) залиште 0,5.
vi: Đọc theo tín hiệu đã chọn ở trên, theo đơn vị mà tín hiệu đó sử dụng. Đối với tín hiệu bật/tắt (0 hoặc 1), giữ nguyên giá trị 0.5.
zh: 按上面所选信号自身的单位读取。对于开/关信号（0或1），保持0.5即可。
zh_hant: 以上方所選訊號的原始單位來讀取。若是開／關訊號（0 或 1），保持 0.5 即可。

source: Facility (optional)
de: Anlage (optional)
fr: Installation (facultatif)
hi: सुविधा (वैकल्पिक)
hu: Létesítmény (opcionális)
id: Fasilitas (opsional)
it: Struttura (facoltativo)
ja: 施設(任意)
ko: 시설 (선택사항)
lt: Patalpa (nebūtina)
nl: Faciliteit (optioneel)
nn: Anlegg (valfritt)
pl: Obiekt (opcjonalnie)
ru: Объект (необязательно)
sr: Објекат (опционо)
sv: Anläggning (valfritt)
th: สิ่งปลูกสร้าง (ไม่บังคับ)
tr: Tesis (isteğe bağlı)
uk: Об'єкт (необов'язково)
vi: Cơ sở (tùy chọn)
zh: 设施（可选）
zh_hant: 設施（選填）

source: Linked Facility
de: Verknüpfte Anlage
fr: Installation liée
hi: लिंक की गई सुविधा
hu: Kapcsolt létesítmény
id: Fasilitas Tertaut
it: Struttura collegata
ja: 連携施設
ko: 연동 시설
lt: Susieta patalpa
nl: Gekoppelde faciliteit
nn: Lenka anlegg
pl: Połączony obiekt
ru: Связанный объект
sr: Повезани објекат
sv: Länkad anläggning
th: สิ่งปลูกสร้างที่เชื่อมโยง
tr: Bağlı Tesis
uk: Пов'язаний об'єкт
vi: Cơ sở đã liên kết
zh: 关联设施
zh_hant: 連結的設施

source: Which facility this coordinator runs. Actuators and sensors come from it.
de: Welche Anlage dieser Koordinator betreibt. Aktoren und Sensoren stammen von ihr.
fr: Quelle installation ce coordinateur gère. Les actionneurs et capteurs en proviennent.
hi: यह समन्वयक किस सुविधा को चलाता है। एक्चुएटर और सेंसर इसी से आते हैं।
hu: Melyik létesítményben fut ez a koordinátor. Az aktuátorok és érzékelők onnan származnak.
id: Fasilitas mana yang dijalankan koordinator ini. Aktuator dan sensor berasal darinya.
it: In quale impianto opera questo coordinatore. Gli attuatori e i sensori provengono da esso.
lt: Kurioje patalpoje veikia šis koordinatorius. Iš jos gaunami vykdikliai ir jutikliai.
nl: Voor welke faciliteit deze coördinator draait. Actuatoren en sensoren komen hiervan.
nn: Kva anlegg denne koordinatoren køyrer for. Aktuatorar og sensorar kjem derifrå.
pl: Który obiekt obsługuje ten koordynator. Z niego pochodzą siłowniki i czujniki.
ru: Каким объектом управляет этот координатор. Приводы и датчики берутся из него.
sr: Који објекат овај координатор покреће. Актуатори и сензори долазе из њега.
sv: Vilken anläggning denna koordinator körs på. Aktuatorer och sensorer hämtas från den.
th: โรงเรือนใดที่ผู้ประสานงานนี้ดูแล ตัวขับเคลื่อนและเซนเซอร์มาจากโรงเรือนนี้
tr: Bu koordinatörün hangi tesiste çalıştığı. Aktüatörler ve sensörler bu tesisten gelir.
uk: Який об'єкт обслуговує цей координатор. Виконавчі пристрої та датчики беруться з нього.
vi: Bộ điều phối này vận hành cơ sở nào. Cơ cấu chấp hành và cảm biến đến từ cơ sở đó.
zh: 此协调器运行的设施。执行器和传感器取自该设施。
zh_hant: 此協調器負責控制的設施。致動器與感測器由此取得。

source: Bay Scope (optional)
de: Abschnittsbereich (optional)
fr: Portée de la baie (facultatif)
hi: बे क्षेत्र (वैकल्पिक)
hu: Szakasz hatóköre (opcionális)
id: Cakupan Bay (opsional)
it: Ambito baia (opzionale)
ja: ベイ範囲(任意)
ko: 구역(Bay) 범위 (선택사항)
lt: Skyriaus apimtis (nebūtina)
nl: Compartimentbereik (optioneel)
nn: Avgrensa til avdeling (valfritt)
pl: Zakres sekcji (opcjonalnie)
ru: Область отсека (необязательно)
sr: Опсег сектора (опционо)
sv: Fackomfattning (valfritt)
th: ขอบเขตช่อง (ไม่บังคับ)
tr: Bölme Kapsamı (isteğe bağlı)
uk: Область відсіку (необов'язково)
vi: Phạm vi gian (tùy chọn)
zh: 栋范围（可选）
zh_hant: 棟範圍（選填）

source: Limit this coordinator to one bay. Leave blank for the whole facility.
de: Diesen Koordinator auf einen Abschnitt beschränken. Leer lassen für die gesamte Anlage.
fr: Limiter ce coordinateur à une seule travée. Laissez vide pour toute l'installation.
hi: इस समन्वयक को एक बे तक सीमित करें। पूरी सुविधा के लिए खाली छोड़ें।
hu: Korlátozza ezt a koordinátort egyetlen szakaszra. Hagyja üresen a teljes létesítményhez.
id: Batasi koordinator ini pada satu bay. Kosongkan untuk seluruh fasilitas.
it: Limita questo coordinatore a una singola campata. Lasciare vuoto per l'intera struttura.
lt: Apriboti šį koordinatorių iki vieno skyriaus. Palikite tuščią visai patalpai.
nl: Beperk deze coördinator tot één compartiment. Laat leeg voor de hele faciliteit.
nn: Avgrens denne koordinatoren til éi avdeling. La stå tomt for heile anlegget.
pl: Ogranicz ten koordynator do jednej sekcji. Pozostaw puste dla całego obiektu.
ru: Ограничить работу этого координатора одним пролётом. Оставьте пустым для всего объекта.
sr: Ограничите овог координатора на један сектор. Оставите празно за читав објекат.
sv: Begränsa denna koordinator till ett fack. Lämna tomt för hela anläggningen.
th: จำกัดตัวประสานงานนี้ให้ทำงานเฉพาะเบย์เดียว เว้นว่างไว้เพื่อให้ครอบคลุมทั้งโรงเรือน
tr: Bu koordinatörü tek bir bölmeyle sınırlayın. Tüm tesis için boş bırakın.
uk: Обмежити цей координатор одним відсіком. Залиште порожнім для всього об'єкта.
vi: Giới hạn bộ điều phối này trong một khoang. Để trống để áp dụng cho toàn bộ cơ sở.
zh: 将此协调器限定在某一栋。留空则为整个设施。
zh_hant: 將此協調器限定於單一棟。留空則涵蓋整個設施。
