Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Store Lower Actions as Negative
de: Untere Aktionen als negativ speichern
fr: Enregistrer les actions basses en négatif
hi: निचली क्रियाओं को नकारात्मक रूप में संग्रहीत करें
hu: Csökkentő műveletek tárolása negatívként
id: Simpan aksi turun sebagai negatif
it: Memorizza le azioni di abbassamento come negative
ja: 下降アクションを負の値として保存
ko: 낮은 동작을 음수로 저장
lt: Saugoti mažinimo veiksmus kaip neigiamus
nl: Verlagingsacties als negatief opslaan
nn: Lagra senkehandlingar som negative
pl: Zapisuj działania obniżające jako wartości ujemne
ru: Сохранять действия понижения как отрицательные
sr: Сачувај радње смањења као негативне
sv: Lagra sänkningsåtgärder som negativa
th: เก็บค่าการทำงานที่ต่ำกว่าเป็นค่าลบ
tr: Alt Eylemleri Negatif Olarak Sakla
uk: Зберігати дії зниження як від'ємні
vi: Lưu các hành động giảm dưới dạng số âm
zh: 将降低动作以负值存储
zh_hant: 將降低動作以負值儲存

source: Kp Gain
de: Kp-Verstärkung
fr: Gain Kp
hi: Kp गेन
hu: Kp erősítés
id: Gain Kp
it: Guadagno Kp
ja: Kpゲイン
ko: Kp 게인
lt: Kp stiprinimas
nl: Kp-versterking
nn: Kp-forsterking
pl: Wzmocnienie Kp
ru: Коэффициент Kp
sr: Kp појачање
sv: Kp-förstärkning
th: ค่าเกน Kp
tr: Kp Kazancı
uk: Коефіцієнт Kp
vi: Hệ số Kp
zh: Kp增益
zh_hant: Kp 增益

source: Ki Gain
de: Ki-Verstärkung
fr: Gain Ki
hi: Ki गेन
hu: Ki erősítés
id: Gain Ki
it: Guadagno Ki
ja: Kiゲイン
ko: Ki 게인
lt: Ki stiprinimas
nl: Ki-versterking
nn: Ki-forsterking
pl: Wzmocnienie Ki
ru: Коэффициент Ki
sr: Ki појачање
sv: Ki-förstärkning
th: ค่าเกน Ki
tr: Ki Kazancı
uk: Коефіцієнт Ki
vi: Hệ số Ki
zh: Ki增益
zh_hant: Ki 增益

source: Kd Gain
de: Kd-Verstärkung
fr: Gain Kd
hi: Kd गेन
hu: Kd erősítés
id: Gain Kd
it: Guadagno Kd
ja: Kdゲイン
ko: Kd 게인
lt: Kd stiprinimas
nl: Kd-versterking
nn: Kd-forsterking
pl: Wzmocnienie Kd
ru: Коэффициент Kd
sr: Kd појачање
sv: Kd-förstärkning
th: ค่าเกน Kd
tr: Kd Kazancı
uk: Коефіцієнт Kd
vi: Hệ số Kd
zh: Kd增益
zh_hant: Kd 增益

source: Integrator Max
fr: Intégrateur max
hi: इंटीग्रेटर अधिकतम
hu: Integrátor maximuma
id: Maksimum integrator
it: Integratore massimo
ja: 積分最大
ko: 적분기 최대값
lt: Integratoriaus maksimumas
nn: Maks. integrator
pl: Maks. wartość całkująca
ru: Макс. значение интегратора
sr: Максимум интегратора
th: ค่าอินทิเกรเตอร์สูงสุด
tr: İntegratör Maksimumu
uk: Макс. значення інтегратора
vi: Giá trị tích phân tối đa
zh: 积分器最大值
zh_hant: 積分器上限

source: Integrator Min
fr: Intégrateur min
hi: इंटीग्रेटर न्यूनतम
hu: Integrátor minimuma
id: Minimum integrator
it: Integratore minimo
ja: 積分最小
ko: 적분기 최소값
lt: Integratoriaus minimumas
nn: Min. integrator
pl: Min. wartość całkująca
ru: Мин. значение интегратора
sr: Минимум интегратора
th: ค่าอินทิเกรเตอร์ต่ำสุด
tr: İntegratör Minimumu
uk: Мін. значення інтегратора
vi: Giá trị tích phân tối thiểu
zh: 积分器最小值
zh_hant: 積分器下限

source: Output (Raise)
de: Ausgang (Erhöhen)
fr: Sortie (hausse)
hi: आउटपुट (बढ़ाएं)
hu: Kimenet (növelés)
id: Keluaran (naik)
it: Uscita (aumento)
ja: 出力 上昇
ko: 출력 (상승)
lt: Išvestis (didinti)
nl: Uitgang (verhogen)
nn: Utgang (heving)
pl: Wyjście (podwyższanie)
ru: Выход (повышение)
sr: Излаз (повећање)
sv: Utgång (höj)
th: เอาต์พุต (เพิ่ม)
tr: Çıkış (Yükselt)
uk: Вихід (підвищення)
vi: Đầu ra (Nâng lên)
zh: 输出（升高）
zh_hant: 輸出（升高）

source: Action (Raise)
de: Aktion (Heben)
fr: Action (Hausse)
hi: क्रिया (बढ़ाएं)
hu: Művelet (növelés)
id: Aksi (naik)
it: Azione (Aumenta)
ja: アクション（上）
ko: 작동 (상승)
lt: Veiksmas (didinti)
nl: Actie (verhogen)
nn: Handling (heving)
pl: Akcja (podnoszenie)
ru: Действие (повышение)
sr: Радња (повећање)
sv: Åtgärd (höj)
th: การดำเนินการ (เพิ่ม)
tr: Eylem (Yükseltme)
uk: Дія (підвищення)
vi: Hành động (Tăng)
zh: 动作（升高）
zh_hant: 動作（升高）

source: Output (Lower)
de: Ausgang (Senken)
fr: Sortie (baisse)
hi: आउटपुट (घटाएं)
hu: Kimenet (csökkentés)
id: Keluaran (turun)
it: Uscita (diminuzione)
ja: 出力 下降
ko: 출력 (하강)
lt: Išvestis (mažinti)
nl: Uitgang (verlagen)
nn: Utgang (senking)
pl: Wyjście (obniżanie)
ru: Выход (понижение)
sr: Излаз (смањење)
sv: Utgång (sänk)
th: เอาต์พุต (ลด)
tr: Çıkış (Düşür)
uk: Вихід (зниження)
vi: Đầu ra (Hạ xuống)
zh: 输出（降低）
zh_hant: 輸出（降低）

source: Action (Lower)
de: Aktion (Senken)
fr: Action (Baisse)
hi: क्रिया (घटाएं)
hu: Művelet (csökkentés)
id: Aksi (turun)
it: Azione (Diminuisci)
ja: アクション（下）
ko: 작동 (하강)
lt: Veiksmas (mažinti)
nl: Actie (verlagen)
nn: Handling (senking)
pl: Akcja (obniżanie)
ru: Действие (понижение)
sr: Радња (смањење)
sv: Åtgärd (sänk)
th: การดำเนินการ (ลด)
tr: Eylem (Düşürme)
uk: Дія (зниження)
vi: Hành động (Giảm)
zh: 动作（降低）
zh_hant: 動作（降低）

source: Setpoint Tracking Reference Trajectory
de: Sollwert-Tracking-Referenztrajektorie
fr: Trajectoire de référence du suivi de consigne
hi: सेटपॉइंट ट्रैकिंग संदर्भ प्रक्षेपवक्र
hu: Beállított érték követési referencia-trajektória
id: Lintasan referensi pelacakan setpoint
it: Traiettoria di riferimento del tracciamento del setpoint
ja: 設定値トラッキング参照軌道
ko: 설정값 추적 참조 궤적
lt: Nuostatos sekimo etaloninė trajektorija
nl: Referentietraject voor instelpuntvolging
nn: Referansebane for børverdisporing
pl: Trajektoria referencyjna śledzenia wartości zadanej
ru: Опорная траектория отслеживания уставки
sr: Референтна путања праћења задате вредности
sv: Referensbana för börvärdesspårning
th: เส้นทางอ้างอิงการติดตามจุดเป้าหมาย
tr: Ayar Noktası Takip Referans Yörüngesi
uk: Еталонна траєкторія відстеження уставки
vi: Quỹ đạo tham chiếu theo dõi giá trị đặt
zh: 设定值跟踪参考轨迹
zh_hant: 設定值追蹤參考軌跡

source: Setpoint Tracking Input
de: Sollwert-Tracking-Eingang
fr: Entrée de suivi de consigne
hi: सेटपॉइंट ट्रैकिंग इनपुट
hu: Beállított érték követési bemenet
id: Masukan pelacakan setpoint
it: Ingresso di tracciamento del setpoint
ja: 設定値トラッキング入力
ko: 설정값 추적 입력
lt: Nuostatos sekimo įvestis
nl: Ingang voor instelpuntvolging
nn: Inngang for børverdisporing
pl: Wejście śledzenia wartości zadanej
ru: Вход отслеживания уставки
sr: Улаз праћења задате вредности
sv: Ingång för börvärdesspårning
th: อินพุตการติดตามจุดเป้าหมาย
tr: Ayar Noktası Takip Girişi
uk: Вхід відстеження уставки
vi: Đầu vào theo dõi giá trị đặt
zh: 设定值跟踪输入
zh_hant: 設定值追蹤輸入

source: Schedule Start (start date)
de: Zeitplanbeginn (Startdatum)
fr: Début du planning (date de début)
hi: शेड्यूल प्रारंभ (आरंभ तिथि)
hu: Ütemezés kezdete (kezdő dátum)
id: Mulai Jadwal (tanggal tanam)
it: Inizio pianificazione (data di inizio)
ja: スケジュール開始(定植日)
lt: Tvarkaraščio pradžia (pradžios data)
nl: Start planning (startdatum)
nn: Planstart (startdato)
pl: Początek harmonogramu (data rozpoczęcia)
ru: Начало расписания (дата начала)
sr: Почетак распореда (датум почетка)
sv: Schemastart (startdatum)
th: เริ่มต้นตารางเวลา (วันปลูก)
tr: Zamanlama Başlangıcı (başlangıç tarihi)
uk: Початок розкладу (дата початку)
vi: Bắt đầu lịch trình (ngày bắt đầu)
zh: 日程开始 (定植日)
zh_hant: 排程開始（定植日）

source: Week Offset
de: Wochenversatz
fr: Décalage de semaine
hi: सप्ताह ऑफ़सेट
hu: Heti eltolás
id: Offset Minggu
it: Scostamento settimana
ja: 週オフセット
ko: 주차 오프셋
lt: Savaitės poslinkis
nl: Weekverschuiving
nn: Vekeforskyving
pl: Przesunięcie tygodnia
ru: Смещение недели
sr: Померај недеље
sv: Veckoförskjutning
th: ออฟเซ็ตสัปดาห์
tr: Hafta Ofseti
uk: Зсув тижня
vi: Độ lệch tuần
zh: 周偏移
zh_hant: 週偏移

source: Min Duration (Raise)
de: Min. Dauer (Anheben)
fr: Durée minimum (Augmenter)
hi: न्यूनतम अवधि (बढ़ाएं)
hu: Minimális időtartam (növelés)
id: Durasi minimum (naik)
it: Durata minima (Aumento)
ja: 最小継続時間 上昇
ko: 최소 작동 시간 (상승)
lt: Minimali trukmė (didinti)
nl: Min. duur (verhogen)
nn: Min. varigheit (heving)
pl: Min. czas trwania (podnoszenie)
ru: Мин. длительность (повышение)
sr: Мин. трајање (повећање)
sv: Min varaktighet (höj)
th: ระยะเวลาต่ำสุด (เพิ่ม)
tr: Min. Süre (Yükselt)
uk: Мін. тривалість (підвищення)
vi: Thời lượng tối thiểu (Tăng)
zh: 最小时长（升高）
zh_hant: 最短運作時間（升高）

source: Max Duration (Raise)
de: Max. Dauer (Erhöhen)
fr: Durée maximum (Augmenter)
hi: अधिकतम अवधि (बढ़ाएं)
hu: Maximális időtartam (növelés)
id: Durasi maksimum (naik)
it: Durata massima (Aumenta)
ja: 最大継続時間 上昇
ko: 최대 작동 시간 (상승)
lt: Maksimali trukmė (didinti)
nl: Max. duur (verhogen)
nn: Maks. varigheit (heving)
pl: Maksymalny czas trwania (podwyższanie)
ru: Макс. длительность (повышение)
sr: Макс. трајање (повећање)
sv: Max varaktighet (höj)
th: ระยะเวลาสูงสุด (เพิ่ม)
tr: Maks. Süre (Yükselt)
uk: Макс. тривалість (підвищення)
vi: Thời lượng tối đa (Tăng)
zh: 最大时长（升高）
zh_hant: 最長運作時間（升高）

source: Min Off Duration (Raise)
de: Min. Aus-Dauer (Anheben)
fr: Durée d'arrêt minimum (Augmenter)
hi: न्यूनतम बंद अवधि (बढ़ाएं)
hu: Minimális kikapcsolási időtartam (növelés)
id: Durasi mati minimum (naik)
it: Durata minima di spegnimento (Aumento)
ja: 最小オフ継続時間 上昇
ko: 최소 정지 시간 (상승)
lt: Minimali išjungimo trukmė (didinti)
nl: Min. uitschakelduur (verhogen)
nn: Min. av-varigheit (heving)
pl: Min. czas wyłączenia (podnoszenie)
ru: Мин. длительность выключения (повышение)
sr: Мин. трајање искључења (повећање)
sv: Min avstängningstid (höj)
th: ระยะเวลาปิดต่ำสุด (เพิ่ม)
tr: Min. Kapalı Süresi (Yükselt)
uk: Мін. тривалість вимкнення (підвищення)
vi: Thời lượng tắt tối thiểu (Tăng)
zh: 最短关闭时长（升高）
zh_hant: 最短停止時間（升高）

source: Min Duration (Lower)
de: Min. Dauer (Absenken)
fr: Durée minimum (Abaisser)
hi: न्यूनतम अवधि (घटाएं)
hu: Minimális időtartam (csökkentés)
id: Durasi minimum (turun)
it: Durata minima (Abbassamento)
ja: 最小継続時間 下강
ko: 최소 작동 시간 (하강)
lt: Minimali trukmė (mažinti)
nl: Min. duur (verlagen)
nn: Min. varigheit (senking)
pl: Min. czas trwania (obniżanie)
ru: Мин. длительность (понижение)
sr: Мин. трајање (смањење)
sv: Min varaktighet (sänk)
th: ระยะเวลาต่ำสุด (ลด)
tr: Min. Süre (Düşür)
uk: Мін. тривалість (зниження)
vi: Thời lượng tối thiểu (Hạ)
zh: 最小时长（降低）
zh_hant: 最短運作時間（降低）

source: Max Duration (Lower)
de: Max. Dauer (Senken)
fr: Durée maximum (Abaisser)
hi: अधिकतम अवधि (घटाएं)
hu: Maximális időtartam (csökkentés)
id: Durasi maksimum (turun)
it: Durata massima (Riduci)
ja: 最大継続時間 下降
ko: 최대 작동 시간 (하강)
lt: Maksimali trukmė (mažinti)
nl: Max. duur (verlagen)
nn: Maks. varigheit (senking)
pl: Maksymalny czas trwania (obniżanie)
ru: Макс. длительность (понижение)
sr: Макс. трајање (смањење)
sv: Max varaktighet (sänk)
th: ระยะเวลาสูงสุด (ลด)
tr: Maks. Süre (Düşür)
uk: Макс. тривалість (зниження)
vi: Thời lượng tối đa (Hạ)
zh: 最大时长（降低）
zh_hant: 最長運作時間（降低）

source: Min Off Duration (Lower)
de: Min. Aus-Dauer (Absenken)
fr: Durée d'arrêt minimum (Abaisser)
hi: न्यूनतम बंद अवधि (घटाएं)
hu: Minimális kikapcsolási időtartam (csökkentés)
id: Durasi mati minimum (turun)
it: Durata minima di spegnimento (Abbassamento)
ja: 最小オフ継続時間 下降
ko: 최소 정지 시간 (하강)
lt: Minimali išjungimo trukmė (mažinti)
nl: Min. uitschakelduur (verlagen)
nn: Min. av-varigheit (senking)
pl: Min. czas wyłączenia (obniżanie)
ru: Мин. длительность выключения (понижение)
sr: Мин. трајање искључења (смањење)
sv: Min avstängningstid (sänk)
th: ระยะเวลาปิดต่ำสุด (ลด)
tr: Min. Kapalı Süresi (Düşür)
uk: Мін. тривалість вимкнення (зниження)
vi: Thời lượng tắt tối thiểu (Hạ)
zh: 最短关闭时长（降低）
zh_hant: 最短停止時間（降低）

source: Min Value (Raise)
de: Min. Wert (Anheben)
fr: Valeur minimum (Augmenter)
hi: न्यूनतम मान (बढ़ाएं)
hu: Minimális érték (növelés)
id: Nilai minimum (naik)
it: Valore minimo (Aumento)
ja: 最小値 上昇
ko: 최소값 (상승)
lt: Minimali vertė (didinti)
nl: Min. waarde (verhogen)
nn: Min. verdi (heving)
pl: Min. wartość (podnoszenie)
ru: Мин. значение (повышение)
sr: Мин. вредност (повећање)
sv: Min värde (höj)
th: ค่าต่ำสุด (เพิ่ม)
tr: Min. Değer (Yükselt)
uk: Мін. значення (підвищення)
vi: Giá trị tối thiểu (Tăng)
zh: 最小值（升高）
zh_hant: 最小值（升高）

source: Max Value (Raise)
de: Max. Wert (Erhöhen)
fr: Valeur maximum (Augmenter)
hi: अधिकतम मान (बढ़ाएं)
hu: Maximális érték (növelés)
id: Nilai maksimum (naik)
it: Valore massimo (Aumenta)
ja: 最大値 上昇
ko: 최대값 (상승)
lt: Maksimali vertė (didinti)
nl: Max. waarde (verhogen)
nn: Maks. verdi (heving)
pl: Wartość maksymalna (podwyższanie)
ru: Макс. значение (повышение)
sr: Макс. вредност (повећање)
sv: Max värde (höj)
th: ค่าสูงสุด (เพิ่ม)
tr: Maks. Değer (Yükselt)
uk: Макс. значення (підвищення)
vi: Giá trị tối đa (Tăng)
zh: 最大值（升高）
zh_hant: 最大值（升高）

source: Min Value (Lower)
de: Min. Wert (Absenken)
fr: Valeur minimum (Abaisser)
hi: न्यूनतम मान (घटाएं)
hu: Minimális érték (csökkentés)
id: Nilai minimum (turun)
it: Valore minimo (Abbassamento)
ja: 最小値 下降
ko: 최소값 (하강)
lt: Minimali vertė (mažinti)
nl: Min. waarde (verlagen)
nn: Min. verdi (senking)
pl: Min. wartość (obniżanie)
ru: Мин. значение (понижение)
sr: Мин. вредност (смањење)
sv: Min värde (sänk)
th: ค่าต่ำสุด (ลด)
tr: Min. Değer (Düşür)
uk: Мін. значення (зниження)
vi: Giá trị tối thiểu (Hạ)
zh: 最小值（降低）
zh_hant: 最小值（降低）

source: Max Value (Lower)
de: Max. Wert (Senken)
fr: Valeur maximum (Abaisser)
hi: अधिकतम मान (घटाएं)
hu: Maximális érték (csökkentés)
id: Nilai maksimum (turun)
it: Valore massimo (Riduci)
ja: 最大値 下降
ko: 최대값 (하강)
lt: Maksimali vertė (mažinti)
nl: Max. waarde (verlagen)
nn: Maks. verdi (senking)
pl: Wartość maksymalna (obniżanie)
ru: Макс. значение (понижение)
sr: Макс. вредност (смањење)
sv: Max värde (sänk)
th: ค่าสูงสุด (ลด)
tr: Maks. Değer (Düşür)
uk: Макс. значення (зниження)
vi: Giá trị tối đa (Hạ)
zh: 最大值（降低）
zh_hant: 最大值（降低）

source: Min Amount (Raise)
de: Min. Menge (Anheben)
fr: Quantité minimum (Augmenter)
hi: न्यूनतम मात्रा (बढ़ाएं)
hu: Minimális mennyiség (növelés)
id: Jumlah minimum (naik)
it: Quantità minima (Aumento)
ja: 最小量 上昇
ko: 최소량 (상승)
lt: Minimalus kiekis (didinti)
nl: Min. hoeveelheid (verhogen)
nn: Min. mengd (heving)
pl: Min. ilość (podnoszenie)
ru: Мин. объём (повышение)
sr: Мин. количина (повећање)
sv: Min mängd (höj)
th: ปริมาณต่ำสุด (เพิ่ม)
tr: Min. Miktar (Yükselt)
uk: Мін. кількість (підвищення)
vi: Lượng tối thiểu (Tăng)
zh: 最小量（升高）
zh_hant: 最小量（升高）

source: Max Amount (Raise)
de: Max. Menge (Erhöhen)
fr: Quantité maximum (Augmenter)
hi: अधिकतम मात्रा (बढ़ाएं)
hu: Maximális mennyiség (növelés)
id: Jumlah maksimum (naik)
it: Quantità massima (Aumenta)
ja: 最大量 上昇
ko: 최대량 (상승)
lt: Maksimalus kiekis (didinti)
nl: Max. hoeveelheid (verhogen)
nn: Maks. mengd (heving)
pl: Maksymalna ilość (podwyższanie)
ru: Макс. объём (повышение)
sr: Макс. количина (повећање)
sv: Max mängd (höj)
th: ปริมาณสูงสุด (เพิ่ม)
tr: Maks. Miktar (Yükselt)
uk: Макс. кількість (підвищення)
vi: Lượng tối đa (Tăng)
zh: 最大量（升高）
zh_hant: 最大量（升高）

source: Min Amount (Lower)
de: Min. Menge (Absenken)
fr: Quantité minimum (Abaisser)
hi: न्यूनतम मात्रा (घटाएं)
hu: Minimális mennyiség (csökkentés)
id: Jumlah minimum (turun)
it: Quantità minima (Abbassamento)
ja: 最小量 下降
ko: 최소량 (하강)
lt: Minimalus kiekis (mažinti)
nl: Min. hoeveelheid (verlagen)
nn: Min. mengd (senking)
pl: Min. ilość (obniżanie)
ru: Мин. объём (понижение)
sr: Мин. количина (смањење)
sv: Min mängd (sänk)
th: ปริมาณต่ำสุด (ลด)
tr: Min. Miktar (Düşür)
uk: Мін. кількість (зниження)
vi: Lượng tối thiểu (Hạ)
zh: 最小量（降低）
zh_hant: 最小量（降低）

source: Max Amount (Lower)
de: Max. Menge (Senken)
fr: Quantité maximum (Abaisser)
hi: अधिकतम मात्रा (घटाएं)
hu: Maximális mennyiség (csökkentés)
id: Jumlah maksimum (turun)
it: Quantità massima (Riduci)
ja: 最大量 下降
ko: 최대량 (하강)
lt: Maksimalus kiekis (mažinti)
nl: Max. hoeveelheid (verlagen)
nn: Maks. mengd (senking)
pl: Maksymalna ilość (obniżanie)
ru: Макс. объём (понижение)
sr: Макс. количина (смањење)
sv: Max mängd (sänk)
th: ปริมาณสูงสุด (ลด)
tr: Maks. Miktar (Düşür)
uk: Макс. кількість (зниження)
vi: Lượng tối đa (Hạ)
zh: 最大量（降低）
zh_hant: 最大量（降低）

source: Min Duty Cycle (%) (Raise)
de: Min. Tastverhältnis (%) (Anheben)
fr: Rapport cyclique minimum (%) (Augmenter)
hi: न्यूनतम ड्यूटी साइकिल (%) (बढ़ाएं)
hu: Minimális kitöltési tényező (%) (növelés)
id: Siklus kerja minimum (%) (naik)
it: Ciclo di lavoro minimo (%) (Aumento)
ja: 最小デューティサイクル % 上昇
ko: 최소 듀티 사이클 (%) (상승)
lt: Minimalus darbo ciklas (%) (didinti)
nl: Min. duty cycle (%) (verhogen)
nn: Min. driftssyklus (%) (heving)
pl: Min. cykl pracy (%) (podnoszenie)
ru: Мин. коэффициент заполнения (%) (повышение)
sr: Мин. радни циклус (%) (повећање)
sv: Min arbetscykel (%) (höj)
th: รอบการทำงานต่ำสุด (%) (เพิ่ม)
tr: Min. Görev Döngüsü (%) (Yükselt)
uk: Мін. коефіцієнт заповнення (%) (підвищення)
vi: Chu kỳ làm việc tối thiểu (%) (Tăng)
zh: 最小占空比（%）（升高）
zh_hant: 最小工作週期 (%)（升高）

source: Max Duty Cycle (%) (Raise)
de: Max. Einschaltdauer (%) (Erhöhen)
fr: Rapport cyclique maximum (%) (Augmenter)
hi: अधिकतम ड्यूटी साइकिल (%) (बढ़ाएं)
hu: Maximális kitöltési tényező (%) (növelés)
id: Siklus kerja maksimum (%) (naik)
it: Ciclo di lavoro massimo (%) (Aumenta)
ja: 最大デューティサイクル % 上昇
ko: 최대 듀티 사이클 (%) (상승)
lt: Maksimalus darbo ciklas (%) (didinti)
nl: Max. duty cycle (%) (verhogen)
nn: Maks. driftssyklus (%) (heving)
pl: Maksymalny współczynnik wypełnienia (%) (podwyższanie)
ru: Макс. коэффициент заполнения (%) (повышение)
sr: Макс. радни циклус (%) (повећање)
sv: Max arbetscykel (%) (höj)
th: ดิวตี้ไซเคิลสูงสุด (%) (เพิ่ม)
tr: Maks. Görev Döngüsü (%) (Yükselt)
uk: Макс. коефіцієнт заповнення (%) (підвищення)
vi: Chu kỳ làm việc tối đa (%) (Tăng)
zh: 最大占空比（%）（升高）
zh_hant: 最大工作週期 (%)（升高）

source: Always Operate at Min PWM (Raise)
de: Immer mit minimalem PWM betreiben (Heben)
fr: Fonctionner toujours au PWM minimum (Augmenter)
hi: हमेशा न्यूनतम PWM पर चलाएं (बढ़ाएं)
hu: Mindig minimális PWM-en működjön (növelés)
id: Selalu beroperasi pada PWM minimum (naik)
it: Opera sempre al PWM minimo (Aumento)
ja: 常に最小PWMで動作（上）
ko: 항상 최소 PWM으로 작동 (상승)
lt: Visada veikti minimaliu PWM (didinti)
nl: Altijd werken op min. PWM (verhogen)
nn: Bruk alltid min. PWM (heving)
pl: Zawsze działaj przy minimalnym PWM (podwyższanie)
ru: Всегда работать на мин. ШИМ (Повышение)
sr: Увек ради на мин. PWM (повећање)
sv: Kör alltid vid min PWM (höj)
th: ทำงานที่ PWM ต่ำสุดเสมอ (เพิ่ม)
tr: Her Zaman Min PWM'de Çalıştır (Artır)
uk: Завжди працювати на мін. ШІМ (підвищення)
vi: Luôn vận hành ở PWM tối thiểu (Tăng)
zh: 始终以最小PWM运行（升高）
zh_hant: 一律以最小 PWM 運作（升高）

source: Min Duty Cycle (%) (Lower)
de: Min. Tastverhältnis (%) (Absenken)
fr: Rapport cyclique minimum (%) (Abaisser)
hi: न्यूनतम ड्यूटी साइकिल (%) (घटाएं)
hu: Minimális kitöltési tényező (%) (csökkentés)
id: Siklus kerja minimum (%) (turun)
it: Ciclo di lavoro minimo (%) (Abbassamento)
ja: 最小デューティサイクル % 下降
ko: 최소 듀티 사이클 (%) (하강)
lt: Minimalus darbo ciklas (%) (mažinti)
nl: Min. duty cycle (%) (verlagen)
nn: Min. driftssyklus (%) (senking)
pl: Min. cykl pracy (%) (obniżanie)
ru: Мин. коэффициент заполнения (%) (понижение)
sr: Мин. радни циклус (%) (смањење)
sv: Min arbetscykel (%) (sänk)
th: รอบการทำงานต่ำสุด (%) (ลด)
tr: Min. Görev Döngüsü (%) (Düşür)
uk: Мін. коефіцієнт заповнення (%) (зниження)
vi: Chu kỳ làm việc tối thiểu (%) (Hạ)
zh: 最小占空比（%）（降低）
zh_hant: 最小工作週期 (%)（降低）

source: Max Duty Cycle (%) (Lower)
de: Max. Einschaltdauer (%) (Senken)
fr: Rapport cyclique maximum (%) (Abaisser)
hi: अधिकतम ड्यूटी साइकिल (%) (घटाएं)
hu: Maximális kitöltési tényező (%) (csökkentés)
id: Siklus kerja maksimum (%) (turun)
it: Ciclo di lavoro massimo (%) (Riduci)
ja: 最大デューティサイクル % 下降
ko: 최대 듀티 사이클 (%) (하강)
lt: Maksimalus darbo ciklas (%) (mažinti)
nl: Max. duty cycle (%) (verlagen)
nn: Maks. driftssyklus (%) (senking)
pl: Maksymalny współczynnik wypełnienia (%) (obniżanie)
ru: Макс. коэффициент заполнения (%) (понижение)
sr: Макс. радни циклус (%) (смањење)
sv: Max arbetscykel (%) (sänk)
th: ดิวตี้ไซเคิลสูงสุด (%) (ลด)
tr: Maks. Görev Döngüsü (%) (Düşür)
uk: Макс. коефіцієнт заповнення (%) (зниження)
vi: Chu kỳ làm việc tối đa (%) (Hạ)
zh: 最大占空比（%）（降低）
zh_hant: 最大工作週期 (%)（降低）

source: Always Operate at Min PWM (Lower)
de: Immer mit minimalem PWM betreiben (Senken)
fr: Fonctionner toujours au PWM minimum (Baisser)
hi: हमेशा न्यूनतम PWM पर चलाएं (घटाएं)
hu: Mindig minimális PWM-en működjön (csökkentés)
id: Selalu beroperasi pada PWM minimum (turun)
it: Opera sempre al PWM minimo (Riduzione)
ja: 常に最小PWMで動作（下）
ko: 항상 최소 PWM으로 작동 (하강)
lt: Visada veikti minimaliu PWM (mažinti)
nl: Altijd werken op min. PWM (verlagen)
nn: Bruk alltid min. PWM (senking)
pl: Zawsze działaj przy minimalnym PWM (obniżanie)
ru: Всегда работать на мин. ШИМ (Понижение)
sr: Увек ради на мин. PWM (смањење)
sv: Kör alltid vid min PWM (sänk)
th: ทำงานที่ PWM ต่ำสุดเสมอ (ลด)
tr: Her Zaman Min PWM'de Çalıştır (Azalt)
uk: Завжди працювати на мін. ШІМ (зниження)
vi: Luôn vận hành ở PWM tối thiểu (Giảm)
zh: 始终以最小PWM运行（降低）
zh_hant: 一律以最小 PWM 運作（降低）

source: SMTP Host
fr: Hôte SMTP
hi: SMTP होस्ट
hu: SMTP kiszolgáló
id: Host SMTP
it: Host SMTP
ja: SMTPホスト
ko: SMTP 호스트
lt: SMTP serveris
nn: SMTP-vert
pl: Host SMTP
ru: Хост SMTP
sr: SMTP хост
sv: SMTP-värd
th: โฮสต์ SMTP
tr: SMTP Sunucusu
uk: Хост SMTP
vi: Máy chủ SMTP
zh: SMTP主机
zh_hant: SMTP 主機

source: SMTP Port
fr: Port SMTP
hi: SMTP पोर्ट
id: Port SMTP
it: Porta SMTP
ja: SMTPポート
ko: SMTP 포트
lt: SMTP prievadas
nl: SMTP-poort
pl: Port SMTP
ru: Порт SMTP
sr: SMTP порт
th: พอร์ต SMTP
tr: SMTP Bağlantı Noktası
uk: Порт SMTP
vi: Cổng SMTP
zh: SMTP端口
zh_hant: SMTP 連接埠

source: SMTP Protocol
de: SMTP-Protokoll
fr: Protocole SMTP
hi: SMTP प्रोटोकॉल
hu: SMTP protokoll
id: Protokol SMTP
it: Protocollo SMTP
ja: SMTPプロトコル
ko: SMTP 프로토콜
lt: SMTP protokolas
nn: SMTP-protokoll
pl: Protokół SMTP
ru: Протокол SMTP
sr: SMTP протокол
sv: SMTP-protokoll
th: โพรโทคอล SMTP
tr: SMTP Protokolü
uk: Протокол SMTP
vi: Giao thức SMTP
zh: SMTP协议
zh_hant: SMTP 通訊協定

source: Enable SSL
de: SSL aktivieren
fr: Activer SSL
hi: SSL सक्षम करें
hu: SSL engedélyezése
id: Aktifkan SSL
it: Abilita SSL
ja: SSLを有効化
ko: SSL 사용
lt: Įjungti SSL
nl: SSL inschakelen
nn: Slå på SSL
pl: Włącz SSL
ru: Включить SSL
sr: Омогући SSL
sv: Aktivera SSL
th: เปิดใช้งาน SSL
tr: SSL'yi Etkinleştir
uk: Увімкнути SSL
vi: Bật SSL
zh: 启用SSL
zh_hant: 啟用 SSL

source: SMTP User
de: SMTP-Benutzer
fr: Utilisateur SMTP
hi: SMTP उपयोगकर्ता
hu: SMTP felhasználó
id: Pengguna SMTP
it: Utente SMTP
ja: SMTPユーザー
ko: SMTP 사용자
lt: SMTP vartotojas
nl: SMTP-gebruiker
nn: SMTP-brukar
pl: Użytkownik SMTP
ru: Пользователь SMTP
sr: SMTP корисник
sv: SMTP-användare
th: ผู้ใช้ SMTP
tr: SMTP Kullanıcısı
uk: Користувач SMTP
vi: Người dùng SMTP
zh: SMTP用户
zh_hant: SMTP 使用者

source: SMTP Password
de: SMTP-Passwort
fr: Mot de passe SMTP
hi: SMTP पासवर्ड
hu: SMTP jelszó
id: Kata sandi SMTP
it: Password SMTP
ja: SMTPパスワード
ko: SMTP 비밀번호
lt: SMTP slaptažodis
nl: SMTP-wachtwoord
nn: SMTP-passord
pl: Hasło SMTP
ru: Пароль SMTP
sr: SMTP лозинка
sv: SMTP-lösenord
th: รหัสผ่าน SMTP
tr: SMTP Şifresi
uk: Пароль SMTP
vi: Mật khẩu SMTP
zh: SMTP密码
zh_hant: SMTP 密碼

source: From Email
de: Absender-E-Mail
fr: Adresse d'expéditeur
hi: प्रेषक ईमेल
hu: Feladó e-mail címe
id: Email pengirim
it: Email mittente
ja: 差出人メール
ko: 보낸 사람 이메일
lt: Siuntėjo el. paštas
nl: Afzender e-mail
nn: Frå-e-post
pl: E-mail nadawcy
ru: Адрес отправителя
sr: Имејл пошиљаоца
sv: Avsändaradress
th: อีเมลผู้ส่ง
tr: Gönderen E-posta
uk: Електронна пошта відправника
vi: Email người gửi
zh: 发件人邮箱
zh_hant: 寄件者電子郵件

source: Max Emails per Hour
de: Max. E-Mails pro Stunde
fr: Nombre maximum d'e-mails par heure
hi: प्रति घंटा अधिकतम ईमेल
hu: Óránkénti e-mailek maximális száma
id: Maksimum email per jam
it: Numero massimo di email all'ora
ja: 1時間あたりの最大メール送信数
ko: 시간당 최대 이메일 수
lt: Maksimalus laiškų skaičius per valandą
nl: Max. e-mails per uur
nn: Maks. e-postar per time
pl: Maksymalna liczba e-maili na godzinę
ru: Макс. число писем в час
sr: Макс. број имејлова на сат
sv: Max e-post per timme
th: จำนวนอีเมลสูงสุดต่อชั่วโมง
tr: Saatte Maks. E-posta
uk: Макс. кількість листів на годину
vi: Số email tối đa mỗi giờ
zh: 每小时最大邮件数
zh_hant: 每小時最多電子郵件數
