Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Wind Direction Indicator Color
de: Farbe der Windrichtungsanzeige
fr: Couleur de l'indicateur de direction du vent
hi: पवन दिशा संकेतक रंग
hu: Szélirányjelző színe
id: Warna indikator arah angin
it: Colore indicatore direzione vento
ja: 風向インジケータの色
ko: 바람 방향 표시 색상
lt: Vėjo krypties indikatoriaus spalva
nl: Kleur windrichtingindicator
nn: Farge på vindretningsindikator
pl: Kolor wskaźnika kierunku wiatru
ru: Цвет индикатора направления ветра
sr: Боја индикатора правца ветра
sv: Färg för vindriktningsindikator
th: สีตัวบ่งชี้ทิศทางลม
tr: Rüzgar Yönü Gösterge Rengi
uk: Колір індикатора напрямку вітру
vi: Màu chỉ báo hướng gió
zh: 风向指示颜色
zh_hant: 風向指示器顏色

source: Direction Dot Size (px)
de: Größe des Richtungspunkts (px)
fr: Taille du point de direction (px)
hi: दिशा बिंदु आकार (px)
hu: Irányjelző pont mérete (px)
id: Ukuran titik arah (px)
it: Dimensione del punto direzionale (px)
ja: 方向ドットのサイズ (px)
ko: 방향 점 크기(px)
lt: Krypties taško dydis (px)
nl: Grootte richtingspunt (px)
nn: Storleik på retningsprikk (px)
pl: Rozmiar wskaźnika kierunku (px)
ru: Размер точки направления (px)
sr: Величина тачке правца (px)
sv: Storlek på riktningspunkt (px)
th: ขนาดจุดแสดงทิศทาง (พิกเซล)
tr: Yön Noktası Boyutu (px)
uk: Розмір точки напрямку (пікс.)
vi: Kích thước chấm chỉ hướng (px)
zh: 方向圆点大小 (px)
zh_hant: 方向點大小 (px)

source: Data Position Offset (%)
de: Datenposition-Offset (%)
fr: Décalage de position des données (%)
hi: डेटा स्थिति ऑफसेट (%)
hu: Adatpozíció eltolása (%)
id: Offset posisi data (%)
it: Scostamento posizione dati (%)
ja: データ位置オフセット (%)
ko: 데이터 위치 오프셋(%)
lt: Duomenų padėties poslinkis (%)
nl: Positieoffset gegevens (%)
nn: Posisjonsforskyving for data (%)
pl: Przesunięcie pozycji danych (%)
ru: Смещение положения данных (%)
sr: Офсет позиције података (%)
sv: Förskjutning av dataposition (%)
th: ค่าออฟเซ็ตตำแหน่งข้อมูล (%)
tr: Veri Konum Kaydırması (%)
uk: Зсув позиції даних (%)
vi: Độ lệch vị trí dữ liệu (%)
zh: 数据位置偏移 (%)
zh_hant: 資料位置偏移 (%)

source: NE
de: NO
hu: ÉK
id: TL
ja: 北東
ko: 북동풍
lt: ŠR
nl: NO
nn: NØ
ru: СВ
sr: СИ
sv: NÖ
tr: KD
vi: ĐB
zh: 东北
zh_hant: 東北風

source: SE
de: SO
hu: DK
id: TG
ja: 南東
ko: 남동풍
lt: PR
nl: ZO
nn: SØ
ru: ЮВ
sr: ЈИ
sv: SÖ
tr: GD
vi: ĐN
zh: 东南
zh_hant: 東南風

source: SW
fr: SO
hu: DNy
id: BD
it: SO
ja: 南西
ko: 남서풍
lt: PV
nl: ZW
nn: SV
ru: ЮЗ
sr: ЈЗ
sv: SV
tr: GB
vi: TN
zh: 西南
zh_hant: 西南風

source: NW
fr: NO
hu: ÉNy
id: BL
it: NO
ja: 北西
ko: 북서풍
lt: ŠV
nn: NV
ru: СЗ
sr: СЗ
sv: NV
tr: KB
vi: TB
zh: 西北
zh_hant: 西北風

source: Forecast data not found.
de: Vorhersagedaten nicht gefunden.
fr: Données de prévision introuvables.
hi: पूर्वानुमान डेटा नहीं मिला।
hu: Nem található előrejelzési adat.
id: Data prakiraan tidak ditemukan.
it: Dati di previsione non trovati.
ja: 予報データが見つかりません。
ko: 예보 데이터를 찾을 수 없습니다.
lt: Prognozės duomenys nerasti.
nl: Voorspellingsgegevens niet gevonden.
nn: Fann ikkje vervarseldata.
pl: Nie znaleziono danych prognozy.
ru: Данные прогноза не найдены.
sr: Подаци о временској прогнози нису пронађени.
sv: Prognosdata hittades inte.
th: ไม่พบข้อมูลพยากรณ์
tr: Tahmin verisi bulunamadı.
uk: Дані прогнозу не знайдено.
vi: Không tìm thấy dữ liệu dự báo.
zh: 未找到预报数据。
zh_hant: 找不到預報資料。

source: No forecast for the selected time.
de: Keine Vorhersage für die ausgewählte Zeit.
fr: Aucune prévision pour l'heure sélectionnée.
hi: चयनित समय के लिए कोई पूर्वानुमान नहीं है।
hu: Nincs előrejelzés a kiválasztott időpontra.
id: Tidak ada prakiraan untuk waktu yang dipilih.
it: Nessuna previsione per l'orario selezionato.
ja: 選択した時間の予報がありません。
ko: 선택한 시간의 예보가 없습니다.
lt: Pasirinktam laikui prognozės nėra.
nl: Geen voorspelling voor het geselecteerde tijdstip.
nn: Ingen prognose for det valde tidspunktet.
pl: Brak prognozy dla wybranego czasu.
ru: Нет прогноза для выбранного времени.
sr: Нема прогнозе за изабрано време.
sv: Ingen prognos för vald tid.
th: ไม่มีการพยากรณ์สำหรับเวลาที่เลือก
tr: Seçilen zaman için tahmin yok.
uk: Немає прогнозу для вибраного часу.
vi: Không có dự báo cho thời gian đã chọn.
zh: 所选时间没有预报。
zh_hant: 所選時間沒有預報。

source: h ago
de: Std. zuvor
fr: h
hi: घंटे पहले
hu: órával ezelőtt
id: j lalu
it: h fa
ja: h 前
ko: 시간 전
lt: val. atgal
nl: u geleden
nn: t sidan
pl: h temu
ru: ч назад
sr: h пре
sv: h sedan
th: ชม. ที่แล้ว
tr: sa önce
uk: год тому
vi: h trước
zh: 小时前
zh_hant: 小時前

source: Current Time
de: Aktuelle Zeit
fr: Heure actuelle
hi: वर्तमान समय
hu: Jelenlegi idő
id: Waktu saat ini
it: Ora corrente
ja: 現在時刻
ko: 현재 시간
lt: Dabartinis laikas
nl: Huidige tijd
nn: Noverande tid
pl: Bieżący czas
ru: Текущее время
sr: Тренутно време
sv: Aktuell tid
th: เวลาปัจจุบัน
tr: Mevcut Saat
uk: Поточний час
vi: Thời gian hiện tại
zh: 当前时间
zh_hant: 目前時間

source: h later
de: Std. später
fr: h plus tard
hi: घंटे बाद
hu: óra múlva
id: j lagi
it: h dopo
ja: h 後
ko: 시간 뒤
lt: val. vėliau
nl: u later
nn: t seinare
pl: h później
ru: ч позже
sr: h касније
sv: h senare
th: ชม. ต่อมา
tr: sa sonra
uk: год пізніше
vi: h sau
zh: 小时后
zh_hant: 小時後

source: Forecast
de: Vorhersage
fr: Prévision
hi: पूर्वानुमान
hu: Előrejelzés
id: Prakiraan
it: Previsione
ja: 予報
ko: 예보
lt: Prognozė
nl: Voorspelling
nn: Prognose
pl: Prognoza
ru: Прогноз
sr: Прогноза
sv: Prognos
th: พยากรณ์
tr: Tahmin
uk: Прогноз
vi: Dự báo
zh: 预报
zh_hant: 預報

source: Min:
hi: न्यूनतम:
ja: 最小:
ko: 최저:
ru: Мин.:
sr: Мин:
th: ต่ำสุด:
uk: Мін.:
vi: Tối thiểu:
zh: 最低：
zh_hant: 最低：

source: Max:
hi: अधिकतम:
id: Maks:
ja: 最大:
ko: 최고:
lt: Maks.:
nn: Maks:
pl: Maks.:
ru: Макс.:
sr: Макс:
th: สูงสุด:
tr: Maks.:
uk: Макс.:
vi: Tối đa:
zh: 最高：
zh_hant: 最高：

source: Humidity:
de: Feuchtigkeit:
fr: Humidité :
hi: आर्द्रता:
hu: Páratartalom:
id: Kelembapan:
it: Umidità:
ja: 湿度:
ko: 습도:
lt: Drėgmė:
nl: Vochtigheid:
nn: Luftfukt:
pl: Wilgotność:
ru: Влажность:
sr: Влажност:
sv: Luftfuktighet:
th: ความชื้น:
tr: Nem:
uk: Вологість:
vi: Độ ẩm:
zh: 湿度：
zh_hant: 濕度：

source: Precip:
de: Niederschlag:
fr: Précip. :
hi: वर्षण:
hu: Csapadék:
id: Presipitasi:
ja: 降水量:
ko: 강수:
lt: Krituliai:
nl: Neerslag:
nn: Nedbør:
pl: Opady:
ru: Осадки:
sr: Падавине:
sv: Nederbörd:
th: ปริมาณน้ำฝน:
tr: Yağış:
uk: Опади:
vi: Lượng mưa:
zh: 降水：
zh_hant: 降水：

source: Snowfall:
de: Schneefall:
fr: Chutes de neige :
hi: हिमपात:
hu: Hóesés:
id: Curah salju:
it: Nevicata:
ja: 降雪量:
ko: 적설:
lt: Sniegas:
nl: Sneeuwval:
nn: Snøfall:
pl: Opady śniegu:
ru: Снегопад:
sr: Снег:
sv: Snöfall:
th: หิมะตก:
tr: Kar Yağışı:
uk: Снігопад:
vi: Lượng tuyết rơi:
zh: 降雪量：
zh_hant: 降雪量：

source: Rainfall:
de: Regenfall:
fr: Précipitations :
hi: वर्षा:
hu: Esőmennyiség:
id: Curah hujan:
it: Pioggia:
ja: 降雨量:
ko: 강수량:
lt: Lietus:
nl: Regenval:
nn: Regn:
pl: Opady:
ru: Осадки:
sr: Киша:
sv: Regnmängd:
th: ปริมาณน้ำฝน:
tr: Yağış:
uk: Дощ:
vi: Lượng mưa:
zh: 降雨量：
zh_hant: 降雨量：

source: Wind Dir:
de: Windrichtung:
fr: Direction du vent :
hi: पवन दिशा:
hu: Szélirány:
id: Arah angin:
it: Dir. vento:
ja: 風向:
ko: 풍향:
lt: Vėjo kryptis:
nl: Windrichting:
nn: Vindretn.:
pl: Kierunek wiatru:
ru: Направление ветра:
sr: Правац ветра:
sv: Vindriktn.:
th: ทิศทางลม:
tr: Rüzgar Yönü:
uk: Напрямок вітру:
vi: Hướng gió:
zh: 风向：
zh_hant: 風向：

source: Wind Speed:
de: Windgeschw.:
fr: Vitesse du vent :
hi: पवन गति:
hu: Szélsebesség:
id: Kecepatan angin:
it: Velocità vento:
ja: 風速:
ko: 풍속:
lt: Vėjo greitis:
nl: Windsnelheid:
nn: Vindstyrke:
pl: Prędkość wiatru:
ru: Скорость ветра:
sr: Брзина ветра:
sv: Vindhastighet:
th: ความเร็วลม:
tr: Rüzgar Hızı:
uk: Швидкість вітру:
vi: Tốc độ gió:
zh: 风速：
zh_hant: 風速：

source: Unable to load forecast data.
de: Vorhersagedaten konnten nicht geladen werden.
fr: Impossible de charger les données de prévision.
hi: पूर्वानुमान डेटा लोड करने में असमर्थ।
hu: Nem sikerült betölteni az előrejelzési adatokat.
id: Tidak dapat memuat data prakiraan.
it: Impossibile caricare i dati di previsione.
ja: 予報データを読み込めませんでした。
ko: 예보 데이터를 불러올 수 없습니다.
lt: Nepavyko įkelti prognozės duomenų.
nl: Kan voorspellingsgegevens niet laden.
nn: Klarte ikkje å laste inn vervarseldata.
pl: Nie można wczytać danych prognozy.
ru: Не удалось загрузить данные прогноза.
sr: Није могуће учитати податке о прогнози.
sv: Det gick inte att läsa in prognosdata.
th: ไม่สามารถโหลดข้อมูลพยากรณ์อากาศได้
tr: Tahmin verileri yüklenemiyor.
uk: Не вдалося завантажити дані прогнозу.
vi: Không thể tải dữ liệu dự báo.
zh: 无法加载预报数据。
zh_hant: 無法載入預報資料。

source: AoT Environmental Monitoring and Regulation System
de: AoT Umweltüberwachungs- und Regelsystem
fr: Système AoT de surveillance et de régulation environnementale
hi: AoT पर्यावरण निगरानी और नियमन प्रणाली
hu: AoT környezeti megfigyelő és szabályozó rendszer
id: Sistem Pemantauan dan Kontrol Lingkungan AoT
it: Sistema AoT di monitoraggio e regolazione ambientale
ja: AoT 環境監視・制御システム
ko: AoT 환경 모니터링 및 제어 시스템
lt: AoT aplinkos stebėjimo ir reguliavimo sistema
nl: AoT Omgevingsbewakings- en regelsysteem
nn: AoT miljøovervakings- og reguleringssystem
pl: System monitorowania i regulacji środowiskowej AoT
ru: Система мониторинга и регулирования окружающей среды AoT
sr: AoT систем за праћење и регулацију животне средине
sv: AoT miljöövervaknings- och regleringssystem
th: ระบบตรวจสอบและควบคุมสภาพแวดล้อม AoT
tr: AoT Çevresel İzleme ve Düzenleme Sistemi
uk: Система моніторингу та регулювання середовища AoT
vi: Hệ thống giám sát và điều tiết môi trường AoT
zh: AoT环境监测与调节系统
zh_hant: AoT 環境監測與調節系統

source: AoT is open source software designed to run on the [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) and other single-board computers (SBCs). It couples inputs and outputs in interesting ways to sense and manipulate the environment.
de: AoT ist Open-Source-Software für den [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi). Es verbindet Eingänge und Ausgänge zur Umweltsteuerung.
fr: AoT est un logiciel open source conçu pour fonctionner sur le [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) et d'autres ordinateurs monocarte (SBC). Il associe des entrées et des sorties de façon originale pour détecter et manipuler l'environnement.
hi: AoT एक ओपन सोर्स सॉफ़्टवेयर है जिसे [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) और अन्य सिंगल-बोर्ड कंप्यूटरों (SBCs) पर चलाने के लिए डिज़ाइन किया गया है। यह पर्यावरण को महसूस करने और नियंत्रित करने के लिए इनपुट और आउटपुट को दिलचस्प तरीकों से जोड़ता है।
hu: Az AoT egy nyílt forráskódú szoftver, amelyet [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) és más egykártyás számítógépek (SBC-k) futtatására terveztek. Érdekes módon kapcsolja össze a bemeneteket és kimeneteket a környezet érzékelésére és befolyásolására.
id: AoT adalah perangkat lunak sumber terbuka yang dirancang untuk berjalan pada [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) dan komputer papan tunggal (SBC) lainnya. AoT menghubungkan masukan dan keluaran dengan cara yang menarik untuk mendeteksi dan memanipulasi lingkungan.
it: AoT è un software open source progettato per funzionare su [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) e altri single-board computer (SBC). Combina ingressi e uscite in modi interessanti per rilevare e agire sull'ambiente.
ja: AoTは[Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi)やその他のシングルボードコンピュータで動作するよう設計されたオープンソースソフトウェアです。入力と出力を組み合わせて環境を検知・制御します。
ko: AoT는 [라즈베리 파이](https://en.wikipedia.org/wiki/Raspberry_Pi) 및 기타 단일 보드 컴퓨터(SBC)에서 실행되도록 설계된 오픈 소스 소프트웨어입니다. 입력과 출력을 흥미로운 방식으로 결합하여 환경을 감지하고 조작합니다.
lt: AoT yra atvirojo kodo programinė įranga, skirta veikti su [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) ir kitais vienos plokštės kompiuteriais (SBC). Ji įdomiais būdais sujungia įvestis ir išvestis aplinkai stebėti ir valdyti.
nl: AoT is opensourcesoftware die is ontworpen om te draaien op de [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) en andere single-board computers (SBC's). Het koppelt ingangen en uitgangen op interessante manieren om de omgeving te meten en te beïnvloeden.
nn: AoT er open kjeldekode-programvare laga for å køyre på [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) og andre einkortsdatamaskiner (SBC-ar). Programmet koplar saman inngangar og utgangar på interessante måtar for å sanse og påverke miljøet.
pl: AoT to oprogramowanie open source zaprojektowane do działania na [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) i innych komputerach jednopłytkowych (SBC). Łączy wejścia i wyjścia w interesujący sposób, aby wykrywać i wpływać na otoczenie.
ru: AoT — это программное обеспечение с открытым исходным кодом, предназначенное для работы на [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) и других одноплатных компьютерах (SBC). Оно интересным образом связывает входы и выходы для считывания показаний и воздействия на окружающую среду.
sr: AoT је софтвер отвореног кода направљен за рад на [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) уређају и другим једноплочним рачунарима (SBC). На занимљив начин повезује улазе и излазе како би осетио и мењао околину.
sv: AoT är öppen källkod designad för att köras på [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) och andra enkortsdatorer (SBC:er). Det kopplar ihop ingångar och utgångar på intressanta sätt för att avläsa och påverka miljön.
th: AoT เป็นซอฟต์แวร์โอเพนซอร์สที่ออกแบบมาให้ทำงานบน [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) และคอมพิวเตอร์บอร์ดเดี่ยว (SBC) อื่นๆ โดยจะเชื่อมโยงอินพุตและเอาต์พุตในรูปแบบที่น่าสนใจเพื่อตรวจจับและควบคุมสภาพแวดล้อม
tr: AoT, [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) ve diğer tek kartlı bilgisayarlarda (SBC) çalışmak üzere tasarlanmış açık kaynaklı bir yazılımdır. Çevreyi algılamak ve kontrol etmek için girişleri ve çıkışları ilginç şekillerde birleştirir.
uk: AoT — це програмне забезпечення з відкритим кодом, розроблене для роботи на [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) та інших одноплатних комп'ютерах (SBC). Воно поєднує входи та виходи цікавими способами для відчуття та керування середовищем.
vi: AoT là phần mềm mã nguồn mở được thiết kế để chạy trên [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) và các máy tính bo mạch đơn (SBC) khác. Nó kết hợp các đầu vào và đầu ra theo những cách thú vị để cảm nhận và tác động lên môi trường.
zh: AoT是设计用于 [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) 及其他单板计算机（SBC）的开源软件。它以有趣的方式将输入与输出结合起来，用于感知和调控环境。
zh_hant: AoT 是設計在 [Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) 與其他單板電腦 (SBC) 上執行的開放原始碼軟體，以有趣的方式結合輸入與輸出，用來感測並調控環境。

source: Information
hi: जानकारी
hu: Információ
id: Informasi
it: Informazioni
ja: 情報
ko: 정보
lt: Informacija
nl: Informatie
nn: Informasjon
pl: Informacje
ru: Информация
sr: Информације
th: ข้อมูล
tr: Bilgi
uk: Інформація
vi: Thông tin
zh: 信息
zh_hant: 資訊

source: See the [README](https://github.com/AoT-inc/AoT#uses) for features, projects using AoT, screenshots, and other information.
de: Siehe die [README](https://github.com/AoT-inc/AoT#uses) für Funktionen, Projekte, die AoT verwenden, Screenshots und weitere Informationen.
fr: Consultez le [README](https://github.com/AoT-inc/AoT#uses) pour les fonctionnalités, les projets utilisant AoT, des captures d'écran et d'autres informations.
hi: सुविधाओं, AoT का उपयोग करने वाली परियोजनाओं, स्क्रीनशॉट और अन्य जानकारी के लिए [README](https://github.com/AoT-inc/AoT#uses) देखें।
hu: A funkciókról, az AoT-t használó projektekről, képernyőképekről és egyéb információkról lásd a [README](https://github.com/AoT-inc/AoT#uses) fájlt.
id: Lihat [README](https://github.com/AoT-inc/AoT#uses) untuk fitur, proyek yang menggunakan AoT, tangkapan layar, dan informasi lainnya.
it: Consultare il [README](https://github.com/AoT-inc/AoT#uses) per funzionalità, progetti che utilizzano AoT, screenshot e altre informazioni.
ja: 機能、AoTを利用しているプロジェクト、スクリーンショット、その他の情報については[README](https://github.com/AoT-inc/AoT#uses)を参照してください。
ko: 기능, AoT를 사용하는 프로젝트, 스크린샷 및 기타 정보는 [README](https://github.com/AoT-inc/AoT#uses)를 참조하세요.
lt: Daugiau apie funkcijas, projektus, kuriuose naudojama AoT, ekrano nuotraukas ir kitą informaciją rasite [README](https://github.com/AoT-inc/AoT#uses) faile.
nl: Raadpleeg de [README](https://github.com/AoT-inc/AoT#uses) voor functies, projecten die AoT gebruiken, schermafbeeldingen en andere informatie.
nn: Sjå [README](https://github.com/AoT-inc/AoT#uses) for funksjonar, prosjekt som brukar AoT, skjermbilete og anna informasjon.
pl: Zobacz [README](https://github.com/AoT-inc/AoT#uses), aby poznać funkcje, projekty korzystające z AoT, zrzuty ekranu i inne informacje.
ru: Смотрите [README](https://github.com/AoT-inc/AoT#uses) для получения информации о функциях, проектах, использующих AoT, скриншотах и другой информации.
sr: Погледајте [README](https://github.com/AoT-inc/AoT#uses) за функционалности, пројекте који користе AoT, снимке екрана и остале информације.
sv: Se [README](https://github.com/AoT-inc/AoT#uses) för funktioner, projekt som använder AoT, skärmbilder och annan information.
th: ดูฟีเจอร์ โครงการที่ใช้ AoT ภาพหน้าจอ และข้อมูลอื่นๆ ได้ที่ [README](https://github.com/AoT-inc/AoT#uses)
tr: Özellikler, AoT kullanan projeler, ekran görüntüleri ve diğer bilgiler için [README](https://github.com/AoT-inc/AoT#uses) dosyasına bakın.
uk: Перегляньте [README](https://github.com/AoT-inc/AoT#uses), щоб дізнатися про функції, проєкти, які використовують AoT, знімки екрана та іншу інформацію.
vi: Xem [README](https://github.com/AoT-inc/AoT#uses) để biết tính năng, các dự án đang dùng AoT, ảnh chụp màn hình và thông tin khác.
zh: 有关功能、使用 AoT 的项目、截图及其他信息，请参阅 [README](https://github.com/AoT-inc/AoT#uses)。
zh_hant: 有關功能、使用 AoT 的專案、螢幕截圖及其他資訊，請參閱 [README](https://github.com/AoT-inc/AoT#uses)。

source: Prerequisites
de: Voraussetzungen
fr: Prérequis
hi: पूर्वापेक्षाएं
hu: Előfeltételek
id: Prasyarat
it: Prerequisiti
ja: 必須条件
ko: 사전 요구 사항
lt: Būtinieji reikalavimai
nl: Vereisten
nn: Føresetnader
pl: Wymagania wstępne
ru: Предварительные требования
sr: Предуслови
sv: Förutsättningar
th: ข้อกำหนดเบื้องต้น
tr: Ön Koşullar
uk: Вимоги
vi: Điều kiện tiên quyết
zh: 前提条件
zh_hant: 先決條件

source: Single-board computer (Recommended: [Raspberry Pi](https://www.raspberrypi.org/), any version: Zero, 1, 2, 3, or 4)
de: Einplatinencomputer (Empfohlen: [Raspberry Pi](https://www.raspberrypi.org/), beliebige Version: Zero, 1, 2, 3 oder 4)
fr: Ordinateur monocarte (Recommandé : [Raspberry Pi](https://www.raspberrypi.org/), toute version : Zero, 1, 2, 3 ou 4)
hi: सिंगल-बोर्ड कंप्यूटर (अनुशंसित: [Raspberry Pi](https://www.raspberrypi.org/), कोई भी संस्करण: Zero, 1, 2, 3, या 4)
hu: Egykártyás számítógép (ajánlott: [Raspberry Pi](https://www.raspberrypi.org/), bármely verzió: Zero, 1, 2, 3 vagy 4)
id: Komputer papan tunggal (Disarankan: [Raspberry Pi](https://www.raspberrypi.org/), versi apa pun: Zero, 1, 2, 3, atau 4)
it: Computer a scheda singola (Consigliato: [Raspberry Pi](https://www.raspberrypi.org/), qualsiasi versione: Zero, 1, 2, 3 o 4)
ja: シングルボードコンピュータ 推奨: [Raspberry Pi](https://www.raspberrypi.org/) Zero, 1, 2, 3, 4の全バージョン対応
ko: 단일 보드 컴퓨터 (권장: [라즈베리 파이](https://www.raspberrypi.org/), 모든 버전: Zero, 1, 2, 3, 4)
lt: Vienos plokštės kompiuteris (Rekomenduojama: [Raspberry Pi](https://www.raspberrypi.org/), bet kuri versija: Zero, 1, 2, 3 arba 4)
nl: Single-board computer (Aanbevolen: [Raspberry Pi](https://www.raspberrypi.org/), elke versie: Zero, 1, 2, 3 of 4)
nn: Einkortsdatamaskin (anbefalt: [Raspberry Pi](https://www.raspberrypi.org/), kva versjon som helst: Zero, 1, 2, 3 eller 4)
pl: Komputer jednopłytkowy (Zalecane: [Raspberry Pi](https://www.raspberrypi.org/), dowolna wersja: Zero, 1, 2, 3 lub 4)
ru: Одноплатный компьютер (рекомендуется: [Raspberry Pi](https://www.raspberrypi.org/), любая версия: Zero, 1, 2, 3 или 4)
sr: Једноплочни рачунар (Препоручено: [Raspberry Pi](https://www.raspberrypi.org/), било која верзија: Zero, 1, 2, 3 или 4)
sv: Enkortsdator (Rekommenderas: [Raspberry Pi](https://www.raspberrypi.org/), valfri version: Zero, 1, 2, 3 eller 4)
th: คอมพิวเตอร์บอร์ดเดี่ยว (แนะนำ: [Raspberry Pi](https://www.raspberrypi.org/) รุ่นใดก็ได้: Zero, 1, 2, 3 หรือ 4)
tr: Tek kartlı bilgisayar (Önerilen: [Raspberry Pi](https://www.raspberrypi.org/), herhangi bir sürüm: Zero, 1, 2, 3 veya 4)
uk: Одноплатний комп'ютер (рекомендовано: [Raspberry Pi](https://www.raspberrypi.org/), будь-яка версія: Zero, 1, 2, 3 або 4)
vi: Máy tính một bo mạch (Khuyến nghị: [Raspberry Pi](https://www.raspberrypi.org/), bất kỳ phiên bản nào: Zero, 1, 2, 3 hoặc 4)
zh: 单板计算机（推荐：[Raspberry Pi](https://www.raspberrypi.org/)，任意版本：Zero、1、2、3 或 4）
zh_hant: 單板電腦（建議：[Raspberry Pi](https://www.raspberrypi.org/)，任何版本：Zero、1、2、3 或 4）

source: Debian-based operating system
de: Debian-basiertes Betriebssystem
fr: Système d'exploitation basé sur Debian
hi: Debian-आधारित ऑपरेटिंग सिस्टम
hu: Debian alapú operációs rendszer
id: Sistem operasi berbasis Debian
it: Sistema operativo basato su Debian
ja: Debian系OS
ko: 데비안 기반 운영 체제
lt: Debian pagrindu veikianti operacinė sistema
nl: Op Debian gebaseerd besturingssysteem
nn: Debian-basert operativsystem
pl: System operacyjny oparty na Debianie
ru: Операционная система на базе Debian
sr: Оперативни систем заснован на Debian-у
sv: Debianbaserat operativsystem
th: ระบบปฏิบัติการที่อ้างอิง Debian
tr: Debian tabanlı işletim sistemi
uk: Операційна система на основі Debian
vi: Hệ điều hành dựa trên Debian
zh: 基于 Debian 的操作系统
zh_hant: 以 Debian 為基礎的作業系統

source: An active internet connection
de: Eine aktive Internetverbindung
fr: Une connexion internet active
hi: एक सक्रिय इंटरनेट कनेक्शन
hu: Aktív internetkapcsolat
id: Koneksi internet yang aktif
it: Una connessione internet attiva
ja: アクティブなインターネット接続
ko: 활성 인터넷 연결
lt: Aktyvus interneto ryšys
nl: Een actieve internetverbinding
nn: Ei aktiv internettilkopling
pl: Aktywne połączenie internetowe
ru: Активное подключение к интернету
sr: Активна интернет веза
sv: En aktiv internetanslutning
th: การเชื่อมต่ออินเทอร์เน็ตที่ใช้งานได้
tr: Aktif bir internet bağlantısı
uk: Активне підключення до Інтернету
vi: Kết nối internet đang hoạt động
zh: 可用的互联网连接
zh_hant: 可用的網際網路連線

source: Install
de: Installieren
fr: Installer
hi: इंस्टॉल करें
hu: Telepítés
id: Instal
it: Installa
ja: インストール
ko: 설치
lt: Įdiegti
nl: Installeren
nn: Installer
pl: Zainstaluj
ru: Установить
sr: Инсталирај
sv: Installera
th: ติดตั้ง
tr: Kur
uk: Встановити
vi: Cài đặt
zh: 安装
zh_hant: 安裝
