Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Streaming Vertical Resolution
de: Vertikale Auflösung beim Streaming
fr: Résolution verticale du streaming
hi: स्ट्रीमिंग ऊर्ध्वाधर रिज़ॉल्यूशन
hu: Közvetítés függőleges felbontása
id: Resolusi vertikal streaming
it: Risoluzione verticale dello streaming
ja: ストリーミング垂直解像度
ko: 스트리밍 세로 해상도
lt: Transliacijos vertikali skiriamoji geba
nl: Verticale resolutie streaming
nn: Vertikal oppløysing for strøyming
pl: Rozdzielczość pionowa strumienia
ru: Вертикальное разрешение трансляции
sr: Вертикална резолуција стриминга
sv: Strömningens vertikala upplösning
th: ความละเอียดแนวตั้งของการสตรีมมิง
tr: Akış Dikey Çözünürlüğü
uk: Вертикальна роздільна здатність трансляції
vi: Độ phân giải dọc khi phát trực tiếp
zh: 串流垂直分辨率
zh_hant: 串流垂直解析度

source: Streaming Frames Per Second (FPS)
de: Bildrate beim Streaming (FPS)
fr: Images par seconde du streaming (FPS)
hi: स्ट्रीमिंग फ्रेम प्रति सेकंड (FPS)
hu: Közvetítés képkockasebessége (FPS)
id: Frame per detik streaming (FPS)
it: Fotogrammi al secondo dello streaming (FPS)
ja: ストリーミング FPS
ko: 스트리밍 초당 프레임 수 (FPS)
lt: Transliacijos kadrų dažnis (FPS)
nl: Streaming frames per seconde (FPS)
nn: Bilete per sekund for strøyming (FPS)
pl: Liczba klatek na sekundę strumienia (FPS)
ru: Частота кадров трансляции (FPS)
sr: Број кадрова у секунди стриминга (FPS)
sv: Strömningens bildfrekvens (FPS)
th: เฟรมต่อวินาทีของการสตรีมมิง (FPS)
tr: Akış Saniyedeki Kare Sayısı (FPS)
uk: Кадрів на секунду трансляції (FPS)
vi: Số khung hình mỗi giây khi phát trực tiếp (FPS)
zh: 串流每秒帧数 (FPS)
zh_hant: 串流每秒影格數 (FPS)

source: Shutter Speed
de: Verschlusszeit
fr: Vitesse d'obturation
hi: शटर स्पीड
hu: Zársebesség
id: Kecepatan rana
it: Velocità dell'otturatore
ja: シャッタースピード
ko: 셔터 속도
lt: Užrakto greitis
nl: Sluitertijd
nn: Lukkarhastigheit
pl: Czas migawki
ru: Выдержка
sr: Брзина затварача
sv: Slutartid
th: ความเร็วชัตเตอร์
tr: Enstantane Hızı
uk: Витримка
vi: Tốc độ màn trập
zh: 快门速度
zh_hant: 快門速度

source: Sharpness
de: Schärfe
fr: Netteté
hi: शार्पनेस
hu: Élesség
id: Ketajaman
it: Nitidezza
ja: シャープネス
ko: 선명도
lt: Ryškumas
nl: Scherpte
nn: Skarpleik
pl: Ostrość
ru: Резкость
sr: Оштрина
sv: Skärpa
th: ความคมชัด
tr: Keskinlik
uk: Різкість
vi: Độ nét
zh: 锐度
zh_hant: 銳利度

source: Auto White Balance
de: Automatischer Weißabgleich
fr: Balance des blancs automatique
hi: ऑटो व्हाइट बैलेंस
hu: Automatikus fehéregyensúly
id: Keseimbangan putih otomatis
it: Bilanciamento del bianco automatico
ja: 自動ホワイトバランス
ko: 자동 화이트 밸런스
lt: Automatinis baltos spalvos balansas
nl: Automatische witbalans
nn: Automatisk kvitbalanse
pl: Automatyczny balans bieli
ru: Автоматический баланс белого
sr: Аутоматски баланс белог
sv: Automatisk vitbalans
th: สมดุลแสงขาวอัตโนมัติ
tr: Otomatik Beyaz Dengesi
uk: Автоматичний баланс білого
vi: Cân bằng trắng tự động
zh: 自动白平衡
zh_hant: 自動白平衡

source: AWB Gain (Red)
de: AWB-Verstärkung (Rot)
fr: Gain AWB (Rouge)
hi: AWB गेन (लाल)
hu: AWB erősítés (vörös)
id: Gain AWB (Merah)
it: Guadagno AWB (Rosso)
ja: AWBゲイン（赤）
ko: AWB 게인 (빨강)
lt: AWB stiprinimas (raudona)
nl: AWB-versterking (rood)
nn: AWB-forsterking (Raud)
pl: Wzmocnienie AWB (czerwony)
ru: Усиление AWB (красный)
sr: AWB појачање (црвено)
sv: AWB-förstärkning (röd)
th: อัตราขยาย AWB (สีแดง)
tr: AWB Kazancı (Kırmızı)
uk: Підсилення AWB (червоний)
vi: Độ khuếch đại AWB (Đỏ)
zh: AWB 增益（红）
zh_hant: AWB 增益（紅）

source: AWB Gain (Blue)
de: AWB-Verstärkung (Blau)
fr: Gain AWB (Bleu)
hi: AWB गेन (नीला)
hu: AWB erősítés (kék)
id: Gain AWB (Biru)
it: Guadagno AWB (Blu)
ja: AWBゲイン（青）
ko: AWB 게인 (파랑)
lt: AWB stiprinimas (mėlyna)
nl: AWB-versterking (blauw)
nn: AWB-forsterking (Blå)
pl: Wzmocnienie AWB (niebieski)
ru: Усиление AWB (синий)
sr: AWB појачање (плаво)
sv: AWB-förstärkning (blå)
th: อัตราขยาย AWB (สีน้ำเงิน)
tr: AWB Kazancı (Mavi)
uk: Підсилення AWB (синій)
vi: Độ khuếch đại AWB (Xanh dương)
zh: AWB 增益（蓝）
zh_hant: AWB 增益（藍）

source: Exposure Mode
de: Belichtungsmodus
fr: Mode d'exposition
hi: एक्सपोज़र मोड
hu: Expozíciós mód
id: Mode eksposur
it: Modalità di esposizione
ja: 露出モード
ko: 노출 모드
lt: Ekspozicijos režimas
nl: Belichtingsmodus
nn: Eksponeringsmodus
pl: Tryb ekspozycji
ru: Режим экспозиции
sr: Режим експозиције
sv: Exponeringsläge
th: โหมดการรับแสง
tr: Pozlama Modu
uk: Режим експозиції
vi: Chế độ phơi sáng
zh: 曝光模式
zh_hant: 曝光模式

source: Metering Mode
de: Messmodus
fr: Mode de mesure
hi: मीटरिंग मोड
hu: Fénymérési mód
id: Mode pengukuran cahaya
it: Modalità di misurazione
ja: 測光モード
ko: 측광 모드
lt: Matavimo režimas
nl: Meetmethode
nn: Målemodus
pl: Tryb pomiaru ekspozycji
ru: Режим замера экспозиции
sr: Режим мерења светла
sv: Mätläge
th: โหมดการวัด
tr: Ölçüm Modu
uk: Режим заміру експозиції
vi: Chế độ đo lường
zh: 测光模式
zh_hant: 測光模式

source: Image Effect
de: Bildeffekt
fr: Effet d'image
hi: छवि प्रभाव
hu: Képeffekt
id: Efek gambar
it: Effetto immagine
ja: 画像効果
ko: 이미지 효과
lt: Vaizdo efektas
nl: Beeldeffect
nn: Bileteffekt
pl: Efekt obrazu
ru: Эффект изображения
sr: Ефекат слике
sv: Bildeffekt
th: เอฟเฟกต์ภาพ
tr: Görüntü Efekti
uk: Ефект зображення
vi: Hiệu ứng hình ảnh
zh: 图像效果
zh_hant: 影像效果

source: Photo HTTP Address
de: Foto-HTTP-Adresse
fr: Adresse HTTP de la photo
hi: फ़ोटो HTTP पता
hu: Fénykép HTTP-címe
id: Alamat HTTP foto
it: Indirizzo HTTP della foto
ja: 写真HTTPアドレス
ko: 사진 HTTP 주소
lt: Nuotraukos HTTP adresas
nl: HTTP-adres foto
nn: HTTP-adresse for foto
pl: Adres HTTP zdjęcia
ru: HTTP-адрес фото
sr: HTTP адреса фотографије
sv: HTTP-adress för foto
th: ที่อยู่ HTTP ของภาพถ่าย
tr: Fotoğraf HTTP Adresi
uk: HTTP-адреса фото
vi: Địa chỉ HTTP ảnh
zh: 照片 HTTP 地址
zh_hant: 照片 HTTP 位址

source: Streaming HTTP Address
de: HTTP-Adresse für Streaming
fr: Adresse HTTP du streaming
hi: स्ट्रीमिंग HTTP पता
hu: Közvetítés HTTP-címe
id: Alamat HTTP streaming
it: Indirizzo HTTP dello streaming
ja: ストリーミングHTTPアドレス
ko: 스트리밍 HTTP 주소
lt: Transliacijos HTTP adresas
nl: HTTP-adres streaming
nn: HTTP-adresse for strøyming
pl: Adres HTTP strumieniowania
ru: HTTP-адрес трансляции
sr: HTTP адреса стриминга
sv: HTTP-adress för strömning
th: ที่อยู่ HTTP สำหรับสตรีมมิง
tr: Akış HTTP Adresi
uk: HTTP-адреса трансляції
vi: Địa chỉ HTTP phát trực tiếp
zh: 串流 HTTP 地址
zh_hant: 串流 HTTP 位址

source: Authentication Username
de: Authentifizierungs-Benutzername
fr: Nom d'utilisateur d'authentification
hi: प्रमाणीकरण उपयोगकर्ता नाम
hu: Hitelesítési felhasználónév
id: Nama pengguna autentikasi
it: Nome utente di autenticazione
ja: 認証ユーザー名
ko: 인증 사용자 이름
lt: Autentifikacijos vartotojo vardas
nl: Gebruikersnaam voor authenticatie
nn: Brukarnamn for autentisering
pl: Nazwa użytkownika do uwierzytelniania
ru: Имя пользователя для аутентификации
sr: Корисничко име за аутентификацију
sv: Användarnamn för autentisering
th: ชื่อผู้ใช้สำหรับยืนยันตัวตน
tr: Kimlik Doğrulama Kullanıcı Adı
uk: Ім'я користувача для автентифікації
vi: Tên đăng nhập xác thực
zh: 认证用户名
zh_hant: 驗證使用者名稱

source: Authentication Password
de: Authentifizierungs-Passwort
fr: Mot de passe d'authentification
hi: प्रमाणीकरण पासवर्ड
hu: Hitelesítési jelszó
id: Kata sandi autentikasi
it: Password di autenticazione
ja: 認証パスワード
ko: 인증 비밀번호
lt: Autentifikacijos slaptažodis
nl: Wachtwoord voor authenticatie
nn: Passord for autentisering
pl: Hasło uwierzytelniania
ru: Пароль аутентификации
sr: Лозинка за аутентификацију
sv: Lösenord för autentisering
th: รหัสผ่านสำหรับยืนยันตัวตน
tr: Kimlik Doğrulama Parolası
uk: Пароль для автентифікації
vi: Mật khẩu xác thực
zh: 认证密码
zh_hant: 驗證密碼

source: Headers (JSON Format)
de: Header (JSON-Format)
fr: En-têtes (format JSON)
hi: हेडर (JSON प्रारूप)
hu: Fejlécek (JSON formátum)
id: Header (format JSON)
it: Intestazioni (formato JSON)
ja: ヘッダー（JSON形式）
ko: 헤더 (JSON 형식)
lt: Antraštės (JSON formatas)
nl: Headers (JSON-indeling)
nn: Headerar (JSON-format)
pl: Nagłówki (format JSON)
ru: Заголовки (формат JSON)
sr: Заглавља (JSON формат)
sv: Rubriker (JSON-format)
th: ส่วนหัว (รูปแบบ JSON)
tr: Başlıklar (JSON Biçimi)
uk: Заголовки (формат JSON)
vi: Tiêu đề (định dạng JSON)
zh: 标头（JSON 格式）
zh_hant: 標頭（JSON 格式）

source: Image Set
de: Bildserie
fr: Ensemble d'images
hi: छवि सेट
hu: Képkészlet
id: Set gambar
it: Set di immagini
ja: 画像セット
ko: 이미지 세트
lt: Vaizdų rinkinys
nl: Beeldenset
nn: Biletsett
pl: Zestaw obrazów
ru: Набор изображений
sr: Скуп слика
sv: Bilduppsättning
th: ชุดภาพ
tr: Görüntü Seti
uk: Набір зображень
vi: Bộ hình ảnh
zh: 图像集
zh_hant: 影像組

source: Codec
hi: कोडेक
hu: Kodek
ja: コーデック
ko: 코덱
lt: Kodekas
nn: Kodek
pl: Kodek
ru: Кодек
sr: Кодек
tr: Kodek
uk: Кодек
zh: 编解码器
zh_hant: 編解碼器

source: Frames Per Second (FPS)
de: Bilder pro Sekunde (FPS)
fr: Images par seconde (FPS)
hi: फ्रेम प्रति सेकंड (FPS)
hu: Képkockasebesség (FPS)
id: Frame per detik (FPS)
it: Fotogrammi al secondo (FPS)
ja: フレームレート(FPS)
ko: 초당 프레임 수 (FPS)
lt: Kadrų dažnis (FPS)
nl: Frames per seconde (FPS)
nn: Bilete per sekund (FPS)
pl: Liczba klatek na sekundę (FPS)
ru: Кадров в секунду (FPS)
sr: Број кадрова у секунди (FPS)
sv: Bildfrekvens (FPS)
th: เฟรมต่อวินาที (FPS)
tr: Saniyedeki Kare Sayısı (FPS)
uk: Кадрів на секунду (FPS)
vi: Số khung hình mỗi giây (FPS)
zh: 每秒帧数 (FPS)
zh_hant: 每秒影格數 (FPS)

source: Generate Video
de: Video generieren
fr: Générer une vidéo
hi: वीडियो जनरेट करें
hu: Videó előállítása
id: Buat video
it: Genera video
ja: ビデオを生成
ko: 비디오 생성
lt: Generuoti vaizdo įrašą
nl: Video genereren
nn: Generer video
pl: Generuj wideo
ru: Создать видео
sr: Генериши видео
sv: Generera video
th: สร้างวิดีโอ
tr: Video Oluştur
uk: Створити відео
vi: Tạo video
zh: 生成视频
zh_hant: 產生影片

source: Camera Type
de: Kameratyp
fr: Type de caméra
hi: कैमरा प्रकार
hu: Kameratípus
id: Jenis Kamera
it: Tipo di telecamera
ja: カメラタイプ
ko: 카메라 유형
lt: Kameros tipas
nn: Kameratype
pl: Typ kamery
ru: Тип камеры
sr: Тип камере
sv: Kameratyp
th: ประเภทกล้อง
tr: Kamera Türü
uk: Тип камери
vi: Loại camera
zh: 摄像头类型
zh_hant: 攝影機類型

source: USB Camera
de: USB-Kamera
fr: Caméra USB
hi: USB कैमरा
hu: USB kamera
id: Kamera USB
it: Fotocamera USB
ja: USBカメラ
ko: USB 카메라
lt: USB kamera
nn: USB-kamera
pl: Kamera USB
ru: USB-камера
sr: USB камера
sv: USB-kamera
th: กล้อง USB
tr: USB Kamera
uk: USB-камера
vi: Camera USB
zh: USB 摄像头
zh_hant: USB 攝影機

source: Raspberry Pi CSI Camera
de: Raspberry Pi CSI-Kamera
fr: Caméra CSI Raspberry Pi
hi: Raspberry Pi CSI कैमरा
hu: Raspberry Pi CSI kamera
id: Kamera CSI Raspberry Pi
it: Videocamera CSI Raspberry Pi
ja: Raspberry Pi CSIカメラ
ko: 라즈베리파이 CSI 카메라
lt: „Raspberry Pi“ CSI kamera
nn: Raspberry Pi CSI-kamera
pl: Kamera CSI Raspberry Pi
ru: Камера Raspberry Pi CSI
sr: Raspberry Pi CSI камера
sv: Raspberry Pi CSI-kamera
th: กล้อง Raspberry Pi CSI
tr: Raspberry Pi CSI Kamera
uk: Камера CSI Raspberry Pi
vi: Camera CSI Raspberry Pi
zh: 树莓派 CSI 摄像头
zh_hant: Raspberry Pi CSI 攝影機

source: IP Camera (ONVIF/RTSP)
de: IP-Kamera (ONVIF/RTSP)
fr: Caméra IP (ONVIF/RTSP)
hi: IP कैमरा (ONVIF/RTSP)
hu: IP-kamera (ONVIF/RTSP)
id: Kamera IP (ONVIF/RTSP)
it: Telecamera IP (ONVIF/RTSP)
ja: IPカメラ (ONVIF/RTSP)
ko: IP 카메라 (ONVIF/RTSP)
lt: IP kamera (ONVIF / RTSP)
nn: IP-kamera (ONVIF/RTSP)
pl: Kamera IP (ONVIF/RTSP)
ru: IP-камера (ONVIF/RTSP)
sr: IP камера (ONVIF/RTSP)
sv: IP-kamera (ONVIF/RTSP)
th: กล้อง IP (ONVIF/RTSP)
tr: IP Kamera (ONVIF/RTSP)
uk: IP-камера (ONVIF/RTSP)
vi: Camera IP (ONVIF/RTSP)
zh: IP 摄像头 (ONVIF/RTSP)
zh_hant: IP 攝影機 (ONVIF/RTSP)

source: Device ID
de: Geräte-ID
fr: ID de l'appareil
hi: डिवाइस ID
hu: Eszközazonosító
id: ID Perangkat
it: ID dispositivo
ja: デバイスID
ko: 장치 ID
lt: Įrenginio ID
nl: Apparaat-ID
nn: Einings-ID
pl: Identyfikator urządzenia
ru: ID устройства
sr: ID уређаја
sv: Enhets-ID
th: รหัสอุปกรณ์
tr: Cihaz Kimliği
uk: ID пристрою
vi: ID thiết bị
zh: 设备 ID
zh_hant: 裝置 ID

source: IP Address
de: IP-Adresse
fr: Adresse IP
hi: IP पता
hu: IP-cím
id: Alamat IP
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소
lt: IP adresas
nl: IP-adres
nn: IP-adresse
pl: Adres IP
ru: IP-адрес
sr: IP адреса
sv: IP-adress
th: ที่อยู่ IP
tr: IP Adresi
uk: IP-адреса
vi: Địa chỉ IP
zh: IP 地址
zh_hant: IP 位址

source: ONVIF Port
fr: Port ONVIF
hi: ONVIF पोर्ट
id: Port ONVIF
it: Porta ONVIF
ja: ONVIFポート
ko: ONVIF 포트
lt: ONVIF prievadas
nl: ONVIF-poort
pl: Port ONVIF
ru: Порт ONVIF
sr: ONVIF порт
th: พอร์ต ONVIF
tr: ONVIF Portu
uk: Порт ONVIF
vi: Cổng ONVIF
zh: ONVIF 端口
zh_hant: ONVIF 連接埠

source: Capture Mode
de: Aufnahmemodus
fr: Mode de capture
hi: कैप्चर मोड
hu: Felvételi mód
id: Mode Pengambilan
it: Modalità di acquisizione
ja: 撮影モード
ko: 촬영 모드
lt: Fiksavimo režimas
nl: Opnamemodus
nn: Opptaksmodus
pl: Tryb przechwytywania
ru: Режим съёмки
sr: Режим снимања
sv: Fångstläge
th: โหมดการถ่ายภาพ
tr: Yakalama Modu
uk: Режим зйомки
vi: Chế độ chụp
zh: 拍摄模式
zh_hant: 拍攝模式

source: Photo (Snapshot)
de: Foto (Schnappschuss)
fr: Photo (instantané)
hi: फ़ोटो (स्नैपशॉट)
hu: Fénykép (pillanatkép)
id: Foto (Snapshot)
it: Foto (istantanea)
ja: 写真(スナップショット)
ko: 사진 (스냅샷)
lt: Nuotrauka (kadras)
nl: Foto (momentopname)
nn: Foto (augneblinksbilete)
pl: Zdjęcie (migawka)
ru: Фото (снимок)
sr: Фотографија (снимак)
sv: Foto (ögonblicksbild)
th: ภาพถ่าย (สแนปช็อต)
tr: Fotoğraf (Anlık Görüntü)
uk: Фото (знімок)
vi: Ảnh (Ảnh chụp nhanh)
zh: 照片 (快照)
zh_hant: 照片（快照）

source: Timelapse
de: Zeitraffer
fr: Accéléré
hi: टाइमलैप्स
ja: タイムラプス
ko: 타임랩스
lt: Laiko juosta
nn: Tidsforløp
pl: Poklatkowe
ru: Таймлапс
sr: Убрзано снимање
sv: Tidsfördröjd film
th: ไทม์แลปส์
tr: Zaman Atlamalı
uk: Таймлапс
vi: Tua nhanh thời gian
zh: 延时摄影
zh_hant: 縮時攝影

source: Video Recording
de: Videoaufnahme
fr: Enregistrement vidéo
hi: वीडियो रिकॉर्डिंग
hu: Videofelvétel
id: Perekaman Video
it: Registrazione video
ja: 動画録画
ko: 동영상 녹화
lt: Vaizdo įrašymas
nl: Video-opname
nn: Videoopptak
pl: Nagrywanie wideo
ru: Видеозапись
sr: Снимање видеа
sv: Videoinspelning
th: การบันทึกวิดีโอ
tr: Video Kaydı
uk: Відеозапис
vi: Ghi hình video
zh: 视频录制
zh_hant: 影片錄製

source: Live Stream
fr: Flux en direct
hi: लाइव स्ट्रीम
hu: Élő közvetítés
id: Siaran langsung
it: Streaming in diretta
ja: ライブストリーム
ko: 실시간 스트림
lt: Tiesioginė transliacija
nn: Direktesending
pl: Transmisja na żywo
ru: Прямая трансляция
sr: Уживо пренос
sv: Livesändning
th: สตรีมสด
tr: Canlı Yayın
uk: Пряма трансляція
vi: Phát trực tiếp
zh: 实时流
zh_hant: 即時串流

source: Width
de: Breite
fr: Largeur
hi: चौड़ाई
hu: Szélesség
id: Lebar
it: Larghezza
ja: 幅
ko: 위젯
lt: Plotis
nl: Breedte
nn: Breidd
pl: Szerokość
ru: Ширина
sr: Ширина
sv: Bredd
th: ความกว้าง
tr: Genişlik
uk: Ширина
vi: Chiều rộng
zh: 宽度
zh_hant: 寬度

source: Height
de: Höhe
fr: Hauteur
hi: ऊंचाई
hu: Magasság
id: Tinggi
it: Altezza
ja: 高さ
ko: 높이
lt: Aukštis
nl: Hoogte
nn: Høgd
pl: Wysokość
ru: Высота
sr: Висина
sv: Höjd
th: ความสูง
tr: Yükseklik
uk: Висота
vi: Chiều cao
zh: 高度
zh_hant: 高度

source: Import Python Code
de: Python-Code importieren
fr: Importer du code Python
hi: पायथन कोड आयात करें
hu: Python kód importálása
id: Impor kode Python
it: Importa codice Python
ja: Pythonコードをインポート
ko: 파이썬 코드 가져오기
lt: Importuoti „Python“ kodą
nl: Python-code importeren
nn: Importer Python-kode
pl: Importuj kod Python
ru: Импорт кода Python
sr: Увези Python код
sv: Importera Python-kod
th: นำเข้าโค้ด Python
tr: Python Kodu İçe Aktar
uk: Імпортувати код Python
vi: Nhập mã Python
zh: 导入 Python 代码
zh_hant: 匯入 Python 程式碼

source: Initialize Python Code
de: Python-Code initialisieren
fr: Initialiser le code Python
hi: पायथन कोड आरंभ करें
hu: Python kód inicializálása
id: Inisialisasi kode Python
it: Codice Python di inizializzazione
ja: Pythonコードを初期化
ko: 파이썬 코드 초기화
lt: Inicializavimo „Python“ kodas
nl: Python-code initialiseren
nn: Initialiser Python-kode
pl: Kod inicjalizujący Python
ru: Код инициализации Python
sr: Иницијализуј Python код
sv: Initiera Python-kod
th: โค้ด Python สำหรับเริ่มต้นระบบ
tr: Python Kodunu Başlat
uk: Код ініціалізації Python
vi: Khởi tạo mã Python
zh: 初始化 Python 代码
zh_hant: 初始化 Python 程式碼

source: Python Code to Execute
de: Auszuführender Python-Code
fr: Code Python à exécuter
hi: निष्पादित करने के लिए पायथन कोड
hu: Végrehajtandó Python kód
id: Kode Python yang dijalankan
it: Codice Python da eseguire
ja: 実行するPythonコード
ko: 실행할 파이썬 코드
lt: Vykdomas „Python“ kodas
nl: Uit te voeren Python-code
nn: Python-kode som skal køyrast
pl: Kod Python do wykonania
ru: Код Python для выполнения
sr: Python код за извршавање
sv: Python-kod att köra
th: โค้ด Python ที่จะรัน
tr: Çalıştırılacak Python Kodu
uk: Код Python для виконання
vi: Mã Python để thực thi
zh: 要执行的 Python 代码
zh_hant: 要執行的 Python 程式碼

source: Python Code to Check Status
de: Python-Code zur Statusprüfung
fr: Code Python pour vérifier l'état
hi: स्थिति जांचने के लिए पायथन कोड
hu: Állapotellenőrző Python kód
id: Kode Python untuk memeriksa status
it: Codice Python per verificare lo stato
ja: 状態確認用Pythonコード
ko: 상태 확인할 파이썬 코드
lt: Būsenos tikrinimo „Python“ kodas
nl: Python-code om status te controleren
nn: Python-kode for å sjekke status
pl: Kod Python do sprawdzania stanu
ru: Код Python для проверки статуса
sr: Python код за проверу статуса
sv: Python-kod för att kontrollera status
th: โค้ด Python สำหรับตรวจสอบสถานะ
tr: Durum Kontrolü için Python Kodu
uk: Код Python для перевірки стану
vi: Mã Python để kiểm tra trạng thái
zh: 用于检查状态的 Python 代码
zh_hant: 檢查狀態的 Python 程式碼

source: Period (sec)
de: Zeitraum (Sek.)
fr: Période (s)
hi: अवधि (सेकंड)
hu: Időszak (mp)
id: Periode (detik)
it: Periodo (sec)
ja: 周期 秒
ko: 주기 (초)
lt: Periodas (sek.)
nl: Periode (sec)
nn: Periode (sek)
pl: Okres (s)
ru: Период (сек)
sr: Период (сек)
sv: Period (sek)
th: ช่วงเวลา (วินาที)
tr: Periyot (sn)
uk: Період (с)
vi: Chu kỳ (giây)
zh: 周期（秒）
zh_hant: 週期（秒）

source: Enable Debug Logging
de: Debug-Protokollierung aktivieren
fr: Activer la journalisation de débogage
hi: डीबग लॉगिंग सक्षम करें
hu: Hibakeresési naplózás engedélyezése
id: Aktifkan log debug
it: Abilita registro di debug
ja: デバッグロギングを有効化
ko: 디버그 로깅 활성화
lt: Įjungti derinimo žurnalą
nl: Foutopsporingslogboek inschakelen
nn: Slå på feilsøkingslogging
pl: Włącz rejestrowanie debugowania
ru: Включить отладочное логирование
sr: Омогући дневник отклањања грешака
sv: Aktivera felsökningsloggning
th: เปิดใช้งานการบันทึกดีบัก
tr: Hata Ayıklama Günlüğünü Etkinleştir
uk: Увімкнути журналювання налагодження
vi: Bật ghi nhật ký gỡ lỗi
zh: 启用调试日志
zh_hant: 啟用除錯記錄

source: Use Pylint
de: Pylint verwenden
fr: Utiliser Pylint
hi: Pylint का उपयोग करें
hu: Pylint használata
id: Gunakan Pylint
it: Usa Pylint
ja: Pylintを使用
ko: Pylint 사용
lt: Naudoti „Pylint“
nl: Pylint gebruiken
nn: Bruk Pylint
pl: Użyj Pylint
ru: Использовать Pylint
sr: Користи Pylint
sv: Använd Pylint
th: ใช้ Pylint
tr: Pylint Kullan
uk: Використовувати Pylint
vi: Dùng Pylint
zh: 使用 Pylint
zh_hant: 使用 Pylint

source: Include Code in Messages
de: Code in Nachrichten einschließen
fr: Inclure le code dans les messages
hi: संदेशों में कोड शामिल करें
hu: Kód belefoglalása az üzenetekbe
id: Sertakan kode dalam pesan
it: Includi il codice nei messaggi
ja: メッセージにコードを含める
ko: 메시지에 코드 포함
lt: Įtraukti kodą į pranešimus
nl: Code opnemen in berichten
nn: Ta med kode i meldingar
pl: Uwzględnij kod w wiadomościach
ru: Включать код в сообщения
sr: Укључи код у поруке
sv: Inkludera kod i meddelanden
th: รวมโค้ดไว้ในข้อความ
tr: Mesajlara Kodu Dahil Et
uk: Включати код у повідомлення
vi: Bao gồm mã trong tin nhắn
zh: 在消息中包含代码
zh_hant: 在訊息中包含程式碼

source: Refractory Period (sec)
de: Sperrzeit (Sek.)
fr: Période réfractaire (s)
hi: रिफ्रैक्टरी अवधि (सेकंड)
hu: Várakozási időszak (mp)
id: Periode refrakter (detik)
it: Periodo refrattario (sec)
ja: 不응期 秒
ko: 불응기 (초)
lt: Neveikos laikotarpis (sek.)
nl: Blokkeerperiode (sec)
nn: Sperreperiode (sek)
pl: Okres refrakcji (s)
ru: Период блокировки (сек)
sr: Период мировања (сек)
sv: Refraktärperiod (sek)
th: ระยะเวลาพักฟื้น (วินาที)
tr: Bekleme Süresi (sn)
uk: Період блокування (с)
vi: Thời gian trơ (giây)
zh: 不应期（秒）
zh_hant: 冷卻期間（秒）

source: Start Offset (sec)
de: Startversatz (Sek.)
fr: Décalage de départ (s)
hi: प्रारंभ ऑफसेट (सेकंड)
hu: Kezdési eltolás (mp)
id: Offset awal (detik)
it: Offset di inizio (sec)
ja: 開始オフセット 秒
ko: 시작 오프셋 (초)
lt: Pradžios poslinkis (sek.)
nl: Startverschuiving (sec)
nn: Startforskyving (sek)
pl: Przesunięcie startu (s)
ru: Смещение начала (сек)
sr: Почетни померај (сек)
sv: Startförskjutning (sek)
th: ระยะเลื่อนเวลาเริ่มต้น (วินาที)
tr: Başlangıç Ofseti (sn)
uk: Зміщення початку (с)
vi: Độ lệch bắt đầu (giây)
zh: 开始偏移（秒）
zh_hant: 起始偏移（秒）

source: Timeout (sec)
de: Zeitüberschreitung (Sek.)
fr: Délai d'expiration (s)
hi: टाइमआउट (सेकंड)
hu: Időkorlát (mp)
id: Batas waktu (detik)
ja: タイムアウト (秒)
ko: 타임아웃 (초)
lt: Laiko limitas (sek.)
nn: Tidsavbrot (sek)
pl: Limit czasu (s)
ru: Тайм-аут (сек)
sr: Истек времена (сек)
sv: Tidsgräns (sek)
th: ระยะหมดเวลา (วินาที)
tr: Zaman Aşımı (sn)
uk: Тайм-аут (с)
vi: Hết thời gian chờ (giây)
zh: 超时（秒）
zh_hant: 逾時（秒）

source: Latitude
de: Breitengrad
hi: अक्षांश
hu: Földrajzi szélesség
id: Lintang
it: Latitudine
ja: 緯度
ko: 위도
lt: Platuma
nl: Breedtegraad
nn: Breiddegrad
pl: Szerokość geograficzna
ru: Широта
sr: Географска ширина
sv: Latitud
th: ละติจูด
tr: Enlem
uk: Широта
vi: Vĩ độ
zh: 纬度
zh_hant: 緯度

source: Longitude
de: Längengrad
hi: देशांतर
hu: Földrajzi hosszúság
id: Bujur
it: Longitudine
ja: 経度
ko: 경도
lt: Ilguma
nl: Lengtegraad
nn: Lengdegrad
pl: Długość geograficzna
ru: Долгота
sr: Географска дужина
sv: Longitud
th: ลองจิจูด
tr: Boylam
uk: Довгота
vi: Kinh độ
zh: 经度
zh_hant: 經度

source: Condition Type
de: Bedingungstyp
fr: Type de condition
hi: स्थिति प्रकार
hu: Feltétel típusa
id: Jenis kondisi
it: Tipo di condizione
ja: 条件タイプ
ko: 조건 유형
lt: Sąlygos tipas
nl: Voorwaardetype
nn: Vilkårstype
pl: Typ warunku
ru: Тип условия
sr: Тип услова
sv: Villkorstyp
th: ประเภทเงื่อนไข
tr: Koşul Türü
uk: Тип умови
vi: Loại điều kiện
zh: 条件类型
zh_hant: 條件類型

source: Please select
de: Bitte auswählen
fr: Veuillez sélectionner
hi: कृपया चुनें
hu: Kérjük, válasszon
id: Silakan pilih
it: Selezionare
ja: 選択してください
ko: 선택해주세요
lt: Pasirinkite
nl: Selecteer a.u.b.
nn: Vel eit alternativ
pl: Wybierz
ru: Выберите
sr: Молимо изаберите
sv: Vänligen välj
th: กรุณาเลือก
tr: Lütfen seçin
uk: Виберіть
vi: Vui lòng chọn
zh: 请选择
zh_hant: 請選擇

source: Max Age (sec)
de: Max. Alter (Sek.)
fr: Âge maximum (s)
hi: अधिकतम आयु (सेकंड)
hu: Maximális életkor (mp)
id: Usia maksimum (detik)
it: Età massima (sec)
ja: 最大経過時間 秒
ko: 최대 수명 (초)
lt: Maksimalus amžius (sek.)
nl: Maximale leeftijd (sec)
nn: Maks alder (sek)
pl: Maksymalny wiek (s)
ru: Макс. возраст (сек)
sr: Максимална старост (сек)
sv: Maximal ålder (sek)
th: อายุสูงสุด (วินาที)
tr: Maks. Yaş (sn)
uk: Макс. вік (с)
vi: Tuổi tối đa (giây)
zh: 最长有效期（秒）
zh_hant: 最長有效時間（秒）

source: Pin Number: GPIO (BCM)
de: Pin-Nummer: GPIO (BCM)
fr: Numéro de broche : GPIO (BCM)
hi: पिन नंबर: GPIO (BCM)
hu: Tű száma: GPIO (BCM)
id: Nomor pin: GPIO (BCM)
it: Numero pin: GPIO (BCM)
ja: ピン番号 GPIO BCM
ko: 핀 번호: GPIO (BCM)
lt: Kontakto numeris: GPIO (BCM)
nl: Pinnummer: GPIO (BCM)
nn: Pinnenummer: GPIO (BCM)
pl: Numer pinu: GPIO (BCM)
ru: Номер вывода: GPIO (BCM)
sr: Број пина: GPIO (BCM)
sv: Stiftnummer: GPIO (BCM)
th: หมายเลขพิน: GPIO (BCM)
tr: Pin Numarası: GPIO (BCM)
uk: Номер піна: GPIO (BCM)
vi: Số chân: GPIO (BCM)
zh: 引脚编号：GPIO (BCM)
zh_hant: 腳位編號：GPIO (BCM)

source: Sun Event
de: Sonnenereignis
fr: Événement solaire
hi: सूर्य घटना
hu: Nap eseménye
id: Peristiwa matahari
it: Evento solare
ja: 太陽イベント
ko: 태양 이벤트
lt: Saulės įvykis
nl: Zonsgebeurtenis
nn: Solhending
pl: Zdarzenie słoneczne
ru: Событие солнца
sr: Сунчев догађај
sv: Solhändelse
th: เหตุการณ์ของดวงอาทิตย์
tr: Güneş Olayı
uk: Сонячна подія
vi: Sự kiện mặt trời
zh: 太阳事件
zh_hant: 太陽事件
