Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: JMESPath Expression
de: JMESPath-Ausdruck
fr: Expression JMESPath
hi: JMESPath एक्सप्रेशन
hu: JMESPath kifejezés
id: Ekspresi JMESPath
it: Espressione JMESPath
lt: JMESPath išraiška
nl: JMESPath-expressie
nn: JMESPath-uttrykk
pl: Wyrażenie JMESPath
ru: Выражение JMESPath
sr: JMESPath израз
sv: JMESPath-uttryck
th: นิพจน์ JMESPath
tr: JMESPath İfadesi
uk: Вираз JMESPath
vi: Biểu thức JMESPath
zh: JMESPath 表达式
zh_hant: JMESPath 運算式

source: Evaluated against the entire received event (JSON)
de: Wird gegen das gesamte empfangene Ereignis ausgewertet (JSON)
fr: Évalué sur l'ensemble de l'événement reçu (JSON)
hi: प्राप्त पूरे इवेंट (JSON) के विरुद्ध मूल्यांकित
hu: A teljes fogadott eseményre (JSON) kerül kiértékelésre
id: Dievaluasi terhadap seluruh event yang diterima (JSON)
it: Valutato sull'intero evento ricevuto (JSON)
ja: 受信イベント全体(JSON)に対して評価されます
ko: 수신 이벤트 전체(JSON)에 대해 평가합니다
lt: Vertinama pagal visą gautą įvykį (JSON)
nl: Wordt geëvalueerd tegen het volledige ontvangen event (JSON)
nn: Blir evaluert mot heile den mottekne hendinga (JSON)
pl: Sprawdzane względem całego odebranego zdarzenia (JSON)
ru: Вычисляется по всему полученному событию (JSON)
sr: Израчунава се над целим примљеним догађајем (JSON)
sv: Utvärderas mot hela den mottagna händelsen (JSON)
th: ประเมินผลกับเหตุการณ์ทั้งหมดที่ได้รับ (JSON)
tr: Alınan olayın tamamına (JSON) göre değerlendirilir
uk: Обчислюється для всієї отриманої події (JSON)
vi: Được đánh giá dựa trên toàn bộ sự kiện nhận được (JSON)
zh: 针对接收到的完整事件（JSON）进行求值
zh_hant: 根據整個接收到的事件（JSON）進行評估

source: Periodically calls the ChirpStack v4 REST API to fetch device events, and applies per-channel JMESPath expressions to each event JSON to store measurements. Examples (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
de: Ruft periodisch die ChirpStack-v4-REST-API auf, um Geräteereignisse abzurufen, und wendet kanalspezifische JMESPath-Ausdrücke auf jedes Ereignis-JSON an, um Messwerte zu speichern. Beispiele (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
fr: Appelle périodiquement l'API REST ChirpStack v4 pour récupérer les événements des appareils, puis applique des expressions JMESPath par canal à chaque JSON d'événement pour enregistrer les mesures. Exemples (https://jmespath.org) : object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
hi: डिवाइस इवेंट प्राप्त करने के लिए समय-समय पर ChirpStack v4 REST API को कॉल करता है, और मापन संग्रहीत करने के लिए प्रत्येक इवेंट JSON पर प्रति-चैनल JMESPath एक्सप्रेशन लागू करता है। उदाहरण (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
hu: Rendszeresen meghívja a ChirpStack v4 REST API-t az eszközesemények lekéréséhez, és csatornánkénti JMESPath kifejezéseket alkalmaz az egyes esemény-JSON-okra a mérések tárolásához. Példák (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
id: Memanggil REST API ChirpStack v4 secara berkala untuk mengambil event perangkat, dan menerapkan ekspresi JMESPath per channel pada setiap JSON event untuk menyimpan hasil pengukuran. Contoh (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
it: Richiama periodicamente l'API REST di ChirpStack v4 per recuperare gli eventi dei dispositivi e applica espressioni JMESPath per canale a ciascun JSON di evento per memorizzare le misure. Esempi (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
ja: ChirpStack v4 REST APIを定期的に呼び出してデバイスイベントを取得し、各イベントJSONにチャンネルごとのJMESPath式を適用して測定値を保存します。例(https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
ko: ChirpStack v4 REST API를 주기적으로 호출하여 디바이스 이벤트를 가져오고, 각 이벤트 JSON에 대해 채널별 JMESPath 표현식을 적용하여 측정값을 저장합니다. 예시(https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
lt: Periodiškai iškviečia ChirpStack v4 REST API įrenginio įvykiams gauti ir kiekvienam kanalui taiko JMESPath išraiškas kiekvieno įvykio JSON duomenims, kad išsaugotų matavimus. Pavyzdžiai (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
nl: Roept periodiek de REST-API van ChirpStack v4 aan om apparaatevents op te halen, en past per kanaal JMESPath-expressies toe op elke event-JSON om metingen op te slaan. Voorbeelden (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
nn: Kallar periodisk ChirpStack v4 REST API-et for å hente enhetshendingar, og brukar JMESPath-uttrykk per kanal på kvar hending-JSON for å lagre målingar. Eksempel (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
pl: Cyklicznie wywołuje REST API ChirpStack v4, aby pobrać zdarzenia urządzeń, i stosuje do każdego zdarzenia JSON wyrażenia JMESPath przypisane do poszczególnych kanałów, zapisując pomiary. Przykłady (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
ru: Периодически обращается к REST API ChirpStack v4 для получения событий устройства и применяет к JSON каждого события выражения JMESPath для каждого канала, чтобы сохранить измерения. Примеры (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
sr: Периодично позива ChirpStack v4 REST API ради преузимања догађаја уређаја и примењује JMESPath изразе по каналу на JSON сваког догађаја како би сачувао мерења. Примери (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
sv: Anropar periodiskt ChirpStack v4 REST-API för att hämta enhetshändelser, och tillämpar JMESPath-uttryck per kanal på varje händelse-JSON för att lagra mätvärden. Exempel (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
th: เรียก REST API ของ ChirpStack v4 เป็นระยะเพื่อดึงอีเวนต์ของอุปกรณ์ และใช้นิพจน์ JMESPath ต่อช่องสัญญาณกับ JSON ของแต่ละอีเวนต์เพื่อจัดเก็บค่าที่วัดได้ ตัวอย่าง (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
tr: Cihaz olaylarını almak için periyodik olarak ChirpStack v4 REST API'sini çağırır ve ölçümleri kaydetmek için her kanal için JMESPath ifadelerini her olay JSON'una uygular. Örnekler (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
uk: Періодично звертається до REST API ChirpStack v4 для отримання подій пристроїв і застосовує до JSON кожної події вирази JMESPath для кожного каналу, щоб зберігати вимірювання. Приклади (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
vi: Định kỳ gọi REST API của ChirpStack v4 để lấy các sự kiện thiết bị, và áp dụng biểu thức JMESPath cho từng kênh vào mỗi JSON sự kiện để lưu số liệu. Ví dụ (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
zh: 定期调用 ChirpStack v4 REST API 获取设备事件,并对每个事件 JSON 应用按通道设置的 JMESPath 表达式来存储测量值。示例(https://jmespath.org):object.battery_V、object.battery_pct、max_by(rxInfo,&rssi).rssi、max_by(rxInfo,&snr).snr、deviceInfo.devEui。
zh_hant: 定期呼叫 ChirpStack v4 REST API 以取得裝置事件,並對每個事件 JSON 套用各通道的 JMESPath 表達式來儲存量測值。範例(https://jmespath.org):object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.

source: API Base URL
de: API-Basis-URL
fr: URL de base de l'API
hi: API बेस URL
hu: API alap URL
id: URL dasar API
it: URL base API
lt: API bazinis URL
nl: Basis-URL van de API
nn: Grunn-URL for API
pl: Podstawowy adres URL API
ru: Базовый URL API
sr: Основни URL API-ја
sv: Bas-URL för API
th: URL ฐานของ API
tr: API Temel URL'si
uk: Базова URL-адреса API
vi: URL Cơ sở API
zh: API 基础 URL
zh_hant: API 基礎 URL

source: Base address of the ChirpStack REST API (e.g. http://localhost:8080) (the REST proxy is typically on port 8090)
de: Basisadresse der ChirpStack-REST-API (z. B. http://localhost:8080) (der REST-Proxy läuft normalerweise auf Port 8090)
fr: Adresse de base de l'API REST ChirpStack (par exemple http://localhost:8080) (le proxy REST se trouve généralement sur le port 8090)
hi: ChirpStack REST API का बेस पता (जैसे http://localhost:8080) (REST प्रॉक्सी आमतौर पर पोर्ट 8090 पर होता है)
hu: A ChirpStack REST API alapcíme (pl. http://localhost:8080) (a REST proxy jellemzően a 8090-es porton van)
id: Alamat dasar REST API ChirpStack (mis. http://localhost:8080) (proxy REST biasanya di port 8090)
it: Indirizzo di base dell'API REST di ChirpStack (ad es. http://localhost:8080) (il proxy REST è tipicamente sulla porta 8090)
ja: ChirpStack REST APIのベースアドレス (例: http://localhost:8080)(REST プロキシは通常ポート8090)
ko: ChirpStack REST API의 기본 주소 (예: http://localhost:8080) (일반적으로 REST 프록시는 8090 포트)
lt: ChirpStack REST API bazinis adresas (pvz., http://localhost:8080) (REST tarpinis serveris paprastai veikia 8090 prievade)
nl: Basisadres van de ChirpStack REST-API (bijv. http://localhost:8080) (de REST-proxy staat doorgaans op poort 8090)
nn: Grunnadresse til ChirpStack REST API-et (t.d. http://localhost:8080) (REST-proxyen er vanlegvis på port 8090)
pl: Adres bazowy interfejsu REST API ChirpStack (np. http://localhost:8080) (proxy REST działa zazwyczaj na porcie 8090)
ru: Базовый адрес REST API ChirpStack (например, http://localhost:8080) (REST-прокси обычно находится на порту 8090)
sr: Основна адреса ChirpStack REST API-ја (нпр. http://localhost:8080) (REST прокси је обично на порту 8090)
sv: Basadress för ChirpStack REST-API (t.ex. http://localhost:8080) (REST-proxyn ligger vanligtvis på port 8090)
th: ที่อยู่พื้นฐานของ ChirpStack REST API (เช่น http://localhost:8080) (โดยทั่วไป REST proxy จะอยู่ที่พอร์ต 8090)
tr: ChirpStack REST API'sinin taban adresi (örn. http://localhost:8080) (REST proxy genellikle 8090 portundadır)
uk: Базова адреса REST API ChirpStack (наприклад, http://localhost:8080) (REST-проксі зазвичай на порту 8090)
vi: Địa chỉ cơ sở của REST API ChirpStack (ví dụ: http://localhost:8080) (proxy REST thường ở cổng 8090)
zh: ChirpStack REST API 的基础地址（例如 http://localhost:8080）（REST 代理通常使用 8090 端口）
zh_hant: ChirpStack REST API 的基礎位址（例如 http://localhost:8080）（REST 代理通常位於 8090 埠）

source: Bearer token for accessing the ChirpStack REST API (issued from the admin console)
de: Bearer-Token für den Zugriff auf die ChirpStack-REST-API (aus der Admin-Konsole ausgestellt)
fr: Jeton porteur pour accéder à l'API REST ChirpStack (émis depuis la console d'administration)
hi: ChirpStack REST API तक पहुँचने के लिए Bearer टोकन (एडमिन कंसोल से जारी किया गया)
hu: A ChirpStack REST API eléréséhez szükséges Bearer-token (az admin konzolból kiadva)
id: Token Bearer untuk mengakses REST API ChirpStack (diterbitkan dari konsol admin)
it: Token Bearer per l'accesso all'API REST di ChirpStack (rilasciato dalla console di amministrazione)
ja: ChirpStack REST APIにアクセスするためのBearerトークン(管理コンソールから発行)
ko: ChirpStack REST API 접근을 위한 Bearer 토큰 (관리 콘솔에서 발급)
lt: Bearer prieigos raktas ChirpStack REST API pasiekti (išduodamas administravimo konsolėje)
nl: Bearer-token voor toegang tot de ChirpStack REST-API (uitgegeven vanuit de beheerconsole)
nn: Bearer-token for tilgang til ChirpStack REST API-et (utferda frå administrasjonskonsollen)
pl: Token typu Bearer do dostępu do interfejsu REST API ChirpStack (wydany z konsoli administracyjnej)
ru: Bearer-токен для доступа к REST API ChirpStack (выдается в консоли администратора)
sr: Bearer токен за приступ ChirpStack REST API-ју (издат из административне конзоле)
sv: Bearer-token för åtkomst till ChirpStack REST-API (utfärdas från adminkonsolen)
th: โทเคน Bearer สำหรับเข้าถึง ChirpStack REST API (ออกให้จากคอนโซลผู้ดูแลระบบ)
tr: ChirpStack REST API'sine erişmek için taşıyıcı jetonu (yönetim konsolundan verilir)
uk: Токен Bearer для доступу до REST API ChirpStack (видається в консолі адміністратора)
vi: Token Bearer để truy cập REST API ChirpStack (được cấp từ bảng quản trị)
zh: 访问 ChirpStack REST API 所需的 Bearer 令牌（从管理控制台颁发）
zh_hant: 存取 ChirpStack REST API 用的 Bearer token（由管理主控台核發）

source: Tenant ID
de: Mandanten-ID
fr: ID du locataire
hi: टेनेंट ID
hu: Bérlőazonosító
id: ID Tenant
it: ID tenant
lt: Nuomininko ID
nn: Leigar-ID
pl: ID dzierżawcy
ru: ID арендатора
sr: ID закупца (tenant)
th: รหัสผู้เช่า
tr: Kiracı ID
uk: ID орендаря
vi: ID đơn vị thuê
zh: 租户 ID
zh_hant: 租戶 ID

source: Optional: use to query only devices belonging to a specific tenant
de: Optional: Damit werden nur Geräte eines bestimmten Mandanten abgefragt
fr: Facultatif : utilisez ceci pour interroger uniquement les appareils appartenant à un locataire spécifique
hi: वैकल्पिक: केवल किसी विशिष्ट टेनेंट से संबंधित डिवाइस को क्वेरी करने के लिए उपयोग करें
hu: Opcionális: csak egy adott bérlőhöz tartozó eszközök lekérdezéséhez használható
id: Opsional: gunakan untuk hanya menanyakan perangkat milik tenant tertentu
it: Facoltativo: utilizzare per interrogare solo i dispositivi appartenenti a un tenant specifico
ja: 任意: 特定のテナントに属するデバイスのみを照会する場合に使用
ko: 선택 사항: 특정 테넌트에 속한 디바이스만 조회할 때 사용
lt: Neprivaloma: naudokite, jei norite užklausti tik konkrečiam nuomininkui priklausančius įrenginius
nl: Optioneel: gebruik dit om alleen apparaten van een specifieke tenant op te vragen
nn: Valfritt: brukast for å spørje berre etter einingar som høyrer til ein bestemt leigar
pl: Opcjonalnie: użyj, aby odpytywać tylko urządzenia należące do określonego dzierżawcy
ru: Необязательно: используется для запроса устройств только определённого арендатора
sr: Опционо: користи се за упит само уређаја који припадају одређеном закупцу (tenant)
sv: Valfritt: används för att endast fråga efter enheter som tillhör en specifik tenant
th: ตัวเลือก: ใช้เพื่อสอบถามเฉพาะอุปกรณ์ที่อยู่ในเทแนนต์ที่ระบุ
tr: İsteğe bağlı: yalnızca belirli bir kiracıya ait cihazları sorgulamak için kullanın
uk: Необов'язково: використовується для запиту лише пристроїв, що належать певному орендарю
vi: Tùy chọn: dùng để chỉ truy vấn các thiết bị thuộc một tenant cụ thể
zh: 可选：用于仅查询属于指定租户的设备
zh_hant: 選填：僅查詢屬於特定租戶的裝置時使用

source: Application ID
de: Anwendungs-ID
fr: ID de l'application
hi: एप्लिकेशन ID
hu: Alkalmazásazonosító
id: ID aplikasi
it: ID applicazione
lt: Programos ID
nl: Applicatie-ID
nn: Applikasjons-ID
pl: Identyfikator aplikacji
ru: ID приложения
sr: ID апликације
sv: Applikations-ID
th: รหัสแอปพลิเคชัน
tr: Uygulama Kimliği
uk: ID застосунку
vi: ID ứng dụng
zh: 应用 ID
zh_hant: 應用程式 ID

source: Optional: use to query only devices belonging to a specific application
de: Optional: Damit werden nur Geräte einer bestimmten Anwendung abgefragt
fr: Facultatif : utilisez ceci pour interroger uniquement les appareils appartenant à une application spécifique
hi: वैकल्पिक: केवल किसी विशिष्ट एप्लिकेशन से संबंधित डिवाइस को क्वेरी करने के लिए उपयोग करें
hu: Opcionális: csak egy adott alkalmazáshoz tartozó eszközök lekérdezéséhez használható
id: Opsional: gunakan untuk hanya menanyakan perangkat milik aplikasi tertentu
it: Facoltativo: utilizzare per interrogare solo i dispositivi appartenenti a un'applicazione specifica
ja: 任意: 特定のアプリケーションに属するデバイスのみを照会する場合に使用
ko: 선택 사항: 특정 애플리케이션에 속한 디바이스만 조회할 때 사용
lt: Neprivaloma: naudokite, jei norite užklausti tik konkrečiai programai priklausančius įrenginius
nl: Optioneel: gebruik dit om alleen apparaten van een specifieke applicatie op te vragen
nn: Valfritt: brukast for å spørje berre etter einingar som høyrer til ein bestemt applikasjon
pl: Opcjonalnie: użyj, aby odpytywać tylko urządzenia należące do określonej aplikacji
ru: Необязательно: используется для запроса устройств только определённого приложения
sr: Опционо: користи се за упит само уређаја који припадају одређеној апликацији
sv: Valfritt: används för att endast fråga efter enheter som tillhör en specifik applikation
th: ตัวเลือก: ใช้เพื่อสอบถามเฉพาะอุปกรณ์ที่อยู่ในแอปพลิเคชันที่ระบุ
tr: İsteğe bağlı: yalnızca belirli bir uygulamaya ait cihazları sorgulamak için kullanın
uk: Необов'язково: використовується для запиту лише пристроїв, що належать певному застосунку
vi: Tùy chọn: dùng để chỉ truy vấn các thiết bị thuộc một ứng dụng cụ thể
zh: 可选：用于仅查询属于指定应用的设备
zh_hant: 選填：僅查詢屬於特定應用程式的裝置時使用

source: Optional: enter the device EUIs to query, separated by commas. If empty, all devices in the application are targeted
de: Optional: Geben Sie die abzufragenden Geräte-EUIs durch Kommas getrennt ein. Wenn leer, werden alle Geräte der Anwendung abgefragt
fr: Facultatif : saisissez les EUI des appareils à interroger, séparés par des virgules. Si vide, tous les appareils de l'application sont ciblés
hi: वैकल्पिक: क्वेरी करने के लिए डिवाइस EUI दर्ज करें, अल्पविराम से अलग किए गए। यदि खाली है, तो एप्लिकेशन में सभी डिवाइस को लक्षित किया जाता है
hu: Opcionális: adja meg a lekérdezendő eszköz EUI-kat vesszővel elválasztva. Ha üres, az alkalmazás összes eszköze célba kerül
id: Opsional: masukkan EUI perangkat yang akan ditanyakan, dipisahkan koma. Jika kosong, semua perangkat dalam aplikasi menjadi target
it: Facoltativo: inserire gli EUI dei dispositivi da interrogare, separati da virgole. Se vuoto, vengono considerati tutti i dispositivi nell'applicazione
ja: 任意: 照会するデバイスEUIをカンマ区切りで入力してください。空欄の場合はアプリケーション内のすべてのデバイスが対象になります
ko: 선택 사항: 조회할 디바이스 EUI를 콤마(,)로 구분해 입력. 비우면 애플리케이션의 모든 디바이스 대상
lt: Neprivaloma: įveskite užklausiamų įrenginių EUI, atskirtus kableliais. Jei tuščia, bus naudojami visi programos įrenginiai
nl: Optioneel: voer de apparaat-EUI's in die moeten worden opgevraagd, gescheiden door komma's. Indien leeg, worden alle apparaten in de applicatie gebruikt
nn: Valfritt: skriv inn enhets-EUI-ane som skal spørjast etter, skilde med komma. Viss feltet er tomt, blir alle einingar i applikasjonen inkluderte
pl: Opcjonalnie: wpisz numery EUI urządzeń do zapytania, oddzielone przecinkami. Jeśli puste, uwzględnione zostaną wszystkie urządzenia w aplikacji
ru: Необязательно: введите EUI устройств для запроса через запятую. Если поле пустое, запрос выполняется для всех устройств приложения
sr: Опционо: унесите EUI вредности уређаја за упит, раздвојене зарезима. Ако је празно, циљани су сви уређаји у апликацији
sv: Valfritt: ange de enhets-EUI:er som ska frågas efter, åtskilda med kommatecken. Om fältet är tomt inkluderas alla enheter i applikationen
th: ตัวเลือก: กรอก EUI ของอุปกรณ์ที่ต้องการสอบถาม คั่นด้วยเครื่องหมายจุลภาค หากเว้นว่างจะครอบคลุมอุปกรณ์ทั้งหมดในแอปพลิเคชัน
tr: İsteğe bağlı: sorgulanacak cihaz EUI'lerini virgülle ayırarak girin. Boş bırakılırsa, uygulamadaki tüm cihazlar hedeflenir
uk: Необов'язково: введіть EUI пристроїв для запиту через кому. Якщо порожньо, охоплюються всі пристрої застосунку
vi: Tùy chọn: nhập các EUI thiết bị cần truy vấn, phân tách bằng dấu phẩy. Nếu để trống, tất cả thiết bị trong ứng dụng sẽ được nhắm đến
zh: 可选：输入要查询的设备 EUI，以逗号分隔。留空则以应用中的所有设备为目标
zh_hant: 選填：請輸入要查詢的裝置 EUI，以逗號分隔。留空則以應用程式中所有裝置為對象

source: Page size / limit
de: Seitengröße / Limit
fr: Taille de page / limite
hi: पेज साइज़ / सीमा
hu: Oldalméret / limit
id: Ukuran halaman / batas
it: Dimensione pagina / limite
lt: Puslapio dydis / riba
nl: Paginagrootte/limiet
nn: Sidestorleik / grense
pl: Rozmiar strony / limit
ru: Размер страницы / лимит
sr: Величина странице / ограничење
sv: Sidstorlek/gräns
th: ขนาดหน้า / จำนวนจำกัด
tr: Sayfa boyutu / limiti
uk: Розмір сторінки / ліміт
vi: Kích thước trang / giới hạn
zh: 分页大小 / 限制
zh_hant: 頁面大小 / 上限

source: Number of events to fetch in a single REST API call (page size)
de: Anzahl der Ereignisse, die in einem einzelnen REST-API-Aufruf abgerufen werden (Seitengröße)
fr: Nombre d'événements à récupérer par appel à l'API REST (taille de page)
hi: एकल REST API कॉल में लाने के लिए इवेंट की संख्या (पेज साइज़)
hu: Egy REST API híváson belül lekért események száma (oldalméret)
id: Jumlah event yang diambil dalam satu panggilan REST API (ukuran halaman)
it: Numero di eventi da recuperare in una singola chiamata API REST (dimensione pagina)
ja: REST API呼び出し1回あたりに取得するイベント数(ページサイズ)
ko: 한 번의 REST API 호출에서 가져올 이벤트 개수(페이지 크기)
lt: Įvykių, gaunamų per vieną REST API užklausą, skaičius (puslapio dydis)
nl: Aantal events dat in één REST API-aanroep wordt opgehaald (paginagrootte)
nn: Talet på hendingar som skal hentast i eitt REST API-kall (sidestorleik)
pl: Liczba zdarzeń pobieranych w jednym wywołaniu REST API (rozmiar strony)
ru: Количество событий, получаемых за один вызов REST API (размер страницы)
sr: Број догађаја за преузимање у једном REST API позиву (величина странице)
sv: Antal händelser att hämta i ett enda REST-API-anrop (sidstorlek)
th: จำนวนเหตุการณ์ที่จะดึงในการเรียก REST API แต่ละครั้ง (ขนาดหน้า)
tr: Tek bir REST API çağrısında alınacak olay sayısı (sayfa boyutu)
uk: Кількість подій для отримання за один виклик REST API (розмір сторінки)
vi: Số sự kiện cần lấy trong một lần gọi REST API (kích thước trang)
zh: 单次 REST API 调用获取的事件数量（分页大小）
zh_hant: 單次 REST API 呼叫要取得的事件數量（頁面大小）

source: Event kind
de: Ereignistyp
fr: Type d'événement
hi: इवेंट प्रकार
hu: Eseménytípus
id: Jenis peristiwa
it: Tipo di evento
ja: イベント種別
lt: Įvykio tipas
nl: Type event
nn: Hendingstype
pl: Rodzaj zdarzenia
ru: Тип события
sr: Врста догађаја
sv: Händelsetyp
th: ประเภทเหตุการณ์
tr: Olay türü
uk: Тип події
vi: Loại sự kiện
zh: 事件类型
zh_hant: 事件種類

source: Type of events to fetch (e.g. up, join, status)
de: Art der abzurufenden Ereignisse (z. B. up, join, status)
fr: Type d'événements à récupérer (ex. up, join, status)
hi: लाने के लिए इवेंट का प्रकार (जैसे up, join, status)
hu: A lekérendő események típusa (pl. up, join, status)
id: Jenis event yang akan diambil (mis. up, join, status)
it: Tipo di eventi da recuperare (es. up, join, status)
ja: 取得するイベントの種類(例: up、join、status)
ko: 가져올 이벤트의 종류 (예: up, join, status)
lt: Gaunamų įvykių tipas (pvz., up, join, status)
nl: Type events dat wordt opgehaald (bijv. up, join, status)
nn: Typen hendingar som skal hentast (t.d. up, join, status)
pl: Typ zdarzeń do pobrania (np. up, join, status)
ru: Тип событий для получения (например, up, join, status)
sr: Тип догађаја за преузимање (нпр. up, join, status)
sv: Typ av händelser att hämta (t.ex. up, join, status)
th: ประเภทของเหตุการณ์ที่จะดึงข้อมูล (เช่น up, join, status)
tr: Getirilecek olay türü (örn. up, join, status)
uk: Тип подій для отримання (наприклад, up, join, status)
vi: Loại sự kiện cần lấy (ví dụ: up, join, status)
zh: 要获取的事件类型（例如 up、join、status）
zh_hant: 要擷取的事件類型（例如 up、join、status）

source: Fallback URL template
de: Ausweich-URL-Vorlage
fr: Modèle d'URL de secours
hi: फ़ॉलबैक URL टेम्पलेट
hu: Tartalék URL-sablon
id: Templat URL cadangan
it: Modello URL di riserva
ja: フォールバックURLテンプレート
lt: Atsarginio URL šablonas
nl: Fallback-URL-sjabloon
nn: Reserve-URL-mal
pl: Zapasowy szablon URL
ru: Резервный шаблон URL-адреса
sr: Резервни URL шаблон
sv: Reserv-URL-mall
th: เทมเพลต URL สำรอง
tr: Yedek URL şablonu
uk: Резервний шаблон URL
vi: Mẫu URL dự phòng
zh: 备用 URL 模板
zh_hant: 備援 URL 範本
