Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Maps and drawings included in this material are generated based on satellite imagery and basic data, so <strong>errors may occur compared to the actual site.</strong>
de: Karten und Zeichnungen in diesem Material werden auf Basis von Satellitenbildern und Basisdaten erstellt. Daher <strong>können Abweichungen zur tatsächlichen Örtlichkeit auftreten.</strong>
fr: Les cartes et dessins inclus dans ce document sont générés à partir d'images satellite et de données de base ; des <strong>écarts peuvent donc exister par rapport au site réel.</strong>
hi: इस सामग्री में शामिल मानचित्र और चित्र सैटेलाइट इमेजरी और मूल डेटा के आधार पर तैयार किए गए हैं, इसलिए <strong>वास्तविक स्थल की तुलना में त्रुटियाँ हो सकती हैं।</strong>
hu: Az ebben az anyagban szereplő térképek és rajzok műholdas felvételek és alapadatok alapján készültek, ezért <strong>eltérések fordulhatnak elő a tényleges helyszínhez képest.</strong>
id: Peta dan gambar yang disertakan dalam materi ini dibuat berdasarkan citra satelit dan data dasar, sehingga <strong>dapat terjadi kesalahan dibandingkan dengan lokasi sebenarnya.</strong>
it: Le mappe e i disegni inclusi in questo materiale sono generati sulla base di immagini satellitari e dati di base, quindi <strong>potrebbero verificarsi errori rispetto al sito reale.</strong>
ja: この資料に含まれる地図および図面は、衛星画像および基礎データに基づいて作成されているため、<strong>実際の現場とは誤差が生じる場合があります。</strong>
ko: 이 자료에 포함된 지도와 도면은 위성 영상과 기본 데이터를 기반으로 생성되었으므로 <strong>실제 현장과 차이가 있을 수 있습니다.</strong>
lt: Šioje medžiagoje pateikti žemėlapiai ir brėžiniai sugeneruoti remiantis palydovinių vaizdų ir bazinių duomenų pagrindu, todėl <strong>lyginant su faktine vietove gali pasitaikyti netikslumų.</strong>
nl: Kaarten en tekeningen in dit materiaal worden gegenereerd op basis van satellietbeelden en basisgegevens, dus <strong>er kunnen afwijkingen optreden ten opzichte van de werkelijke locatie.</strong>
nn: Kart og teikningar i dette materialet er generert basert på satellittbilete og grunnlagsdata, så <strong>avvik kan førekome samanlikna med det faktiske området.</strong>
pl: Mapy i rysunki zawarte w tym materiale są generowane na podstawie zobrazowań satelitarnych i danych podstawowych, dlatego <strong>mogą występować różnice w stosunku do rzeczywistej lokalizacji.</strong>
ru: Карты и чертежи, включённые в этот материал, созданы на основе спутниковых снимков и базовых данных, поэтому <strong>возможны расхождения с реальным участком.</strong>
sr: Мапе и цртежи укључени у овај материјал генерисани су на основу сателитских снимака и основних података, тако да <strong>могу постојати одступања у односу на стварну локацију.</strong>
sv: Kartor och ritningar som ingår i detta material genereras utifrån satellitbilder och grunddata, så <strong>avvikelser kan förekomma jämfört med den verkliga platsen.</strong>
th: แผนที่และภาพวาดที่รวมอยู่ในเอกสารนี้จัดทำขึ้นจากภาพถ่ายดาวเทียมและข้อมูลพื้นฐาน ดังนั้น<strong>อาจมีความคลาดเคลื่อนเมื่อเทียบกับสถานที่จริง</strong>
tr: Bu materyalde yer alan haritalar ve çizimler uydu görüntüleri ve temel verilere dayanılarak oluşturulmuştur; bu nedenle <strong>gerçek sahaya kıyasla hatalar oluşabilir.</strong>
uk: Карти та креслення в цьому матеріалі створені на основі супутникових знімків і базових даних, тому <strong>можливі розбіжності з фактичним об'єктом.</strong>
vi: Bản đồ và bản vẽ trong tài liệu này được tạo dựa trên hình ảnh vệ tinh và dữ liệu cơ bản, do đó <strong>có thể xảy ra sai lệch so với thực địa.</strong>
zh: 本资料中的地图和图纸基于卫星影像和基础数据生成，<strong>与实际现场相比可能存在误差。</strong>
zh_hant: 本資料所含的地圖與圖面是依據衛星影像與基本資料產生，因此<strong>與實際現場相比可能有誤差。</strong>

source: AoT provides <strong>no legal warranty</strong> regarding the accuracy or suitability of the outputs, and the user is responsible for construction and decision-making based on them.
de: AoT bietet <strong>keine rechtliche Gewährleistung</strong> für die Genauigkeit der Ausgaben; der Nutzer trägt die volle Verantwortung.
fr: AoT ne fournit <strong>aucune garantie légale</strong> quant à l'exactitude ou l'adéquation des résultats, et l'utilisateur est responsable de la construction et des décisions prises sur cette base.
hi: AoT परिणामों की सटीकता या उपयुक्तता के संबंध में <strong>कोई कानूनी वारंटी नहीं</strong> देता है, और इनके आधार पर निर्माण और निर्णय लेने की ज़िम्मेदारी उपयोगकर्ता की है।
hu: Az AoT <strong>semmilyen jogi garanciát nem vállal</strong> a kimenetek pontosságáért vagy alkalmasságáért, és az azok alapján történő kivitelezésért és döntéshozatalért a felhasználó felel.
id: AoT <strong>tidak memberikan jaminan hukum</strong> atas keakuratan atau kesesuaian hasil, dan pengguna bertanggung jawab atas konstruksi dan pengambilan keputusan berdasarkan hasil tersebut.
it: AoT non fornisce <strong>alcuna garanzia legale</strong> riguardo all'accuratezza o all'idoneità dei risultati, e l'utente è responsabile della costruzione e delle decisioni basate su di essi.
ja: AoTは出力の正確性や適合性について<strong>法的保証を提供しません</strong>。出力に基づく構築や判断は利用者の責任です。
ko: AoT는 결과물의 정확성이나 적합성에 대해 <strong>법적 보증을 제공하지 않으며</strong>, 사용자는 이를 기반으로 한 시공 및 의사결정에 대한 책임을 집니다.
lt: AoT <strong>neteikia jokios teisinės garantijos</strong> dėl rezultatų tikslumo ar tinkamumo, o už statybos darbus ir sprendimus, priimtus jų pagrindu, atsako naudotojas.
nl: AoT biedt <strong>geen wettelijke garantie</strong> met betrekking tot de nauwkeurigheid of geschiktheid van de resultaten, en de gebruiker is verantwoordelijk voor constructie en besluitvorming op basis daarvan.
nn: AoT gjev <strong>inga juridisk garanti</strong> for nøyaktigheita eller eigna bruk av resultata, og brukaren er ansvarleg for bygging og avgjerder basert på dei.
pl: AoT <strong>nie udziela żadnej prawnej gwarancji</strong> co do dokładności lub przydatności wyników, a użytkownik ponosi odpowiedzialność za budowę i decyzje podejmowane na ich podstawie.
ru: AoT <strong>не предоставляет юридических гарантий</strong> в отношении точности или пригодности результатов, и пользователь несет ответственность за строительство и принятие решений на их основе.
sr: AoT не пружа <strong>никакву правну гаранцију</strong> у погледу тачности или прикладности резултата, а корисник сноси одговорност за изградњу и доношење одлука на основу њих.
sv: AoT lämnar <strong>ingen juridisk garanti</strong> för resultatens noggrannhet eller lämplighet, och användaren ansvarar för byggnation och beslut som fattas utifrån dem.
th: AoT <strong>ไม่มีการรับประกันทางกฎหมาย</strong> เกี่ยวกับความถูกต้องหรือความเหมาะสมของผลลัพธ์ และผู้ใช้เป็นผู้รับผิดชอบในการก่อสร้างและการตัดสินใจโดยอ้างอิงจากผลลัพธ์เหล่านั้น
tr: AoT, çıktıların doğruluğu veya uygunluğu konusunda <strong>hiçbir yasal garanti</strong> sağlamaz; bu çıktılara dayalı inşaat ve karar alma sorumluluğu kullanıcıya aittir.
uk: AoT <strong>не надає жодних юридичних гарантій</strong> щодо точності або придатності результатів, а відповідальність за будівництво та рішення на їх основі несе користувач.
vi: AoT <strong>không cung cấp bảo hành pháp lý nào</strong> về độ chính xác hoặc sự phù hợp của các đầu ra, và người dùng chịu trách nhiệm về việc xây dựng và ra quyết định dựa trên chúng.
zh: AoT 对输出结果的准确性或适用性<strong>不提供任何法律担保</strong>，基于这些结果的施工和决策由用户自行负责。
zh_hant: AoT 對輸出成果的準確性或適用性<strong>不提供任何法律保證</strong>，使用者須自行負責據此進行的施工與決策。

source: Import Site by Address
de: Standort per Adresse importieren
fr: Importer un site par adresse
hi: पते से साइट आयात करें
hu: Terület importálása cím alapján
id: Impor Situs berdasarkan Alamat
it: Importa sito da indirizzo
ja: 住所からサイトをインポート
ko: 주소로 대지 가져오기
lt: Importuoti sklypą pagal adresą
nl: Locatie importeren op adres
nn: Importer stad etter adresse
pl: Importuj lokalizację według adresu
ru: Импорт участка по адресу
sr: Увези локацију по адреси
sv: Importera plats via adress
th: นำเข้าที่ดินตามที่อยู่
tr: Adrese Göre Saha İçe Aktar
uk: Імпортувати ділянку за адресою
vi: Nhập địa điểm theo địa chỉ
zh: 按地址导入站点
zh_hant: 依地址匯入站點

source: Address Input
de: Adresseingabe
fr: Saisie de l'adresse
hi: पता इनपुट
hu: Cím megadása
id: Input Alamat
it: Inserimento indirizzo
ja: 住所入力
ko: 주소 입력
lt: Adreso įvedimas
nl: Adresinvoer
nn: Adresseinntasting
pl: Wprowadzanie adresu
ru: Ввод адреса
sr: Унос адресе
sv: Adressinmatning
th: ป้อนที่อยู่
tr: Adres Girişi
uk: Введення адреси
vi: Nhập địa chỉ
zh: 地址输入
zh_hant: 地址輸入

source: CSV Batch
de: CSV-Stapel
fr: Lot CSV
hi: CSV बैच
hu: CSV köteg
id: Batch CSV
it: Batch CSV
ja: CSV一括
ko: CSV 일괄
lt: CSV paketas
nn: CSV-bolk
pl: Wsad CSV
ru: Пакет CSV
sr: CSV пакет
th: อัปโหลด CSV เป็นชุด
tr: CSV Toplu İşlem
uk: Пакет CSV
vi: Lô CSV
zh: CSV 批量
zh_hant: CSV 批次

source: Separate with commas (,) or add multiple parcels with the
de: Mit Kommas (,) trennen oder mehrere Parzellen hinzufügen mit dem
fr: Séparez avec des virgules (,) ou ajoutez plusieurs parcelles avec le
hi: अल्पविराम (,) से अलग करें या इसके साथ कई पार्सल जोड़ें
hu: Válassza el vesszővel (,), vagy adjon hozzá több parcellát a
id: Pisahkan dengan koma (,) atau tambahkan beberapa bidang tanah dengan
it: Separa con virgole (,) o aggiungi più particelle con il
ja: カンマ(,)で区切るか、
ko: 쉼표(,)로 구분하거나
lt: Atskirkite kableliais (,) arba pridėkite kelis sklypus naudodami
nl: Scheid met komma's (,) of voeg meerdere percelen toe met de
nn: Skil med komma (,) eller legg til fleire teigar med
pl: Oddziel przecinkami (,) lub dodaj wiele działek za pomocą
ru: Разделяйте запятыми (,) или добавляйте несколько участков с помощью
sr: Раздвојте зарезима (,) или додајте више парцела помоћу дугмета
sv: Separera med kommatecken (,) eller lägg till flera fastigheter med
th: คั่นด้วยเครื่องหมายจุลภาค (,) หรือเพิ่มแปลงที่ดินหลายแปลงด้วยปุ่ม
tr: Virgülle (,) ayırın veya birden fazla parseli şununla ekleyin
uk: Розділяйте комами (,) або додавайте кілька ділянок за допомогою
vi: Phân tách bằng dấu phẩy (,) hoặc thêm nhiều thửa đất bằng
zh: 用逗号（,）分隔，或使用
zh_hant: 以逗號(,)分隔,或使用

source: button.
de: Schaltfläche.
fr: bouton.
hi: बटन।
hu: gombbal.
id: tombol.
it: pulsante.
ja: ボタンで複数の筆(区画)を追加してください。
ko: 버튼으로 여러 필지를 추가하세요.
lt: mygtuką.
nl: knop.
nn: knappen.
pl: przycisk.
ru: кнопку.
sv: knappen.
th: ปุ่ม
tr: düğmesi.
uk: кнопки.
vi: nút.
zh: 按钮添加多个地块。
zh_hant: 按鈕新增多筆地籍。

source: e.g. 808 Yeoksam-dong, Gangnam-gu, Seoul
de: z. B. 808 Yeoksam-dong, Gangnam-gu, Seoul
fr: par ex. 808 Yeoksam-dong, Gangnam-gu, Séoul
hi: उदा. 808 योकसम-डोंग, गंगनाम-गु, सियोल
hu: pl. 808 Yeoksam-dong, Gangnam-gu, Szöul
id: misalnya 808 Yeoksam-dong, Gangnam-gu, Seoul
it: ad es. 808 Yeoksam-dong, Gangnam-gu, Seoul
ja: 例: ソウル特別市江南区駅三洞808
ko: 예: 서울특별시 강남구 역삼동 808
lt: pvz., 808 Yeoksam-dong, Gangnam-gu, Seulas
nl: bijv. 808 Yeoksam-dong, Gangnam-gu, Seoul
nn: t.d. 808 Yeoksam-dong, Gangnam-gu, Seoul
pl: np. 808 Yeoksam-dong, Gangnam-gu, Seul
ru: напр. 808 Yeoksam-dong, Gangnam-gu, Seoul
sr: нпр. 808 Yeoksam-dong, Gangnam-gu, Seoul
sv: t.ex. 808 Yeoksam-dong, Gangnam-gu, Seoul
th: เช่น 808 ยอกซัมดง กังนัมกู โซล
tr: örn. 808 Yeoksam-dong, Gangnam-gu, Seul
uk: напр., 808 Йоксам-дон, Каннам-гу, Сеул
vi: vd: 808 Yeoksam-dong, Gangnam-gu, Seoul
zh: 例如：首尔特别市江南区驿三洞 808
zh_hant: 例如:首爾特別市江南區驛三洞 808

source: Add Address
de: Adresse hinzufügen
fr: Ajouter une adresse
hi: पता जोड़ें
hu: Cím hozzáadása
id: Tambah Alamat
it: Aggiungi indirizzo
ja: 住所を追加
ko: 주소 추가
lt: Pridėti adresą
nl: Adres toevoegen
nn: Legg til adresse
pl: Dodaj adres
ru: Добавить адрес
sr: Додај адресу
sv: Lägg till adress
th: เพิ่มที่อยู่
tr: Adres Ekle
uk: Додати адресу
vi: Thêm Địa chỉ
zh: 添加地址
zh_hant: 新增地址

source: Enter addresses in the first column of the CSV file. Adjacent parcels are merged automatically.
de: Geben Sie die Adressen in der ersten Spalte der CSV-Datei ein. Angrenzende Parzellen werden automatisch zusammengeführt.
fr: Saisissez les adresses dans la première colonne du fichier CSV. Les parcelles adjacentes sont fusionnées automatiquement.
hi: CSV फ़ाइल के पहले कॉलम में पते दर्ज करें। आसन्न पार्सल स्वतः मर्ज हो जाते हैं।
hu: Adja meg a címeket a CSV-fájl első oszlopában. A szomszédos parcellák automatikusan összevonásra kerülnek.
id: Masukkan alamat pada kolom pertama file CSV. Bidang tanah yang berdekatan akan digabungkan secara otomatis.
it: Inserire gli indirizzi nella prima colonna del file CSV. Le particelle adiacenti vengono unite automaticamente.
ja: CSVファイルの最初の列に住所を入力してください。隣接する筆(区画)は自動的に統合されます。
ko: CSV 파일의 첫 번째 열에 주소를 입력하세요. 인접한 필지는 자동으로 통합됩니다.
lt: Įveskite adresus pirmame CSV failo stulpelyje. Gretimi sklypai sujungiami automatiškai.
nl: Voer adressen in de eerste kolom van het CSV-bestand in. Aangrenzende percelen worden automatisch samengevoegd.
nn: Skriv adresser i den første kolonnen i CSV-fila. Tilstøytande teigar vert slått saman automatisk.
pl: Wprowadź adresy w pierwszej kolumnie pliku CSV. Sąsiadujące działki zostaną scalone automatycznie.
ru: Введите адреса в первом столбце CSV-файла. Смежные участки объединяются автоматически.
sr: Унесите адресе у прву колону CSV фајла. Суседне парцеле се аутоматски спајају.
sv: Ange adresser i den första kolumnen i CSV-filen. Angränsande fastigheter slås samman automatiskt.
th: ป้อนที่อยู่ในคอลัมน์แรกของไฟล์ CSV แปลงที่ดินที่อยู่ติดกันจะถูกรวมเข้าด้วยกันโดยอัตโนมัติ
tr: CSV dosyasının ilk sütununa adresleri girin. Bitişik parseller otomatik olarak birleştirilir.
uk: Введіть адреси в першому стовпці файлу CSV. Суміжні ділянки об'єднуються автоматично.
vi: Nhập địa chỉ vào cột đầu tiên của tệp CSV. Các thửa đất liền kề sẽ được gộp tự động.
zh: 请在 CSV 文件的第一列中输入地址。相邻地块将自动合并。
zh_hant: 請在 CSV 檔案的第一欄輸入地址。相鄰地籍會自動合併。

source: Choose CSV File
de: CSV-Datei auswählen
fr: Choisir un fichier CSV
hi: CSV फ़ाइल चुनें
hu: CSV-fájl kiválasztása
id: Pilih File CSV
it: Scegli file CSV
ja: CSVファイルを選択
ko: CSV 파일 선택
lt: Pasirinkti CSV failą
nl: CSV-bestand kiezen
nn: Vel CSV-fil
pl: Wybierz plik CSV
ru: Выбрать файл CSV
sr: Изабери CSV фајл
sv: Välj CSV-fil
th: เลือกไฟล์ CSV
tr: CSV Dosyası Seçin
uk: Виберіть файл CSV
vi: Chọn tệp CSV
zh: 选择 CSV 文件
zh_hant: 選擇 CSV 檔案

source: Upload and Process
de: Hochladen und verarbeiten
fr: Téléverser et traiter
hi: अपलोड करें और प्रोसेस करें
hu: Feltöltés és feldolgozás
id: Unggah dan Proses
it: Carica ed elabora
ja: アップロードして処理
ko: 업로드 및 처리
lt: Įkelti ir apdoroti
nl: Uploaden en verwerken
nn: Last opp og behandle
pl: Prześlij i przetwórz
ru: Загрузить и обработать
sr: Отпреми и обради
sv: Ladda upp och bearbeta
th: อัปโหลดและประมวลผล
tr: Yükle ve İşle
uk: Завантажити та обробити
vi: Tải lên và Xử lý
zh: 上传并处理
zh_hant: 上傳並處理

source: Parcel Preview
de: Parzellenvorschau
fr: Aperçu de la parcelle
hi: पार्सल प्रीव्यू
hu: Parcella előnézete
id: Pratinjau Bidang Tanah
it: Anteprima particella
ja: 筆(区画)プレビュー
ko: 필지 미리보기
lt: Sklypo peržiūra
nl: Voorbeeld van perceel
nn: Førehandsvising av teig
pl: Podgląd działki
ru: Предпросмотр участка
sr: Преглед парцеле
sv: Förhandsgranskning av fastighet
th: ตัวอย่างแปลงที่ดิน
tr: Parsel Önizlemesi
uk: Попередній перегляд ділянки
vi: Xem trước lô đất
zh: 地块预览
zh_hant: 地籍預覽

source: Merge Adjacent Parcels
de: Angrenzende Parzellen zusammenführen
fr: Fusionner les parcelles adjacentes
hi: आसन्न पार्सल मर्ज करें
hu: Szomszédos parcellák összevonása
id: Gabungkan Bidang Tanah Berdekatan
it: Unisci particelle adiacenti
ja: 隣接する筆を統合
ko: 인접 필지 통합
lt: Sujungti gretimus sklypus
nl: Aangrenzende percelen samenvoegen
nn: Slå saman tilstøytande teigar
pl: Scal sąsiednie działki
ru: Объединить смежные участки
sr: Споји суседне парцеле
sv: Slå samman angränsande fastigheter
th: รวมแปลงที่ดินที่อยู่ติดกัน
tr: Bitişik Parselleri Birleştir
uk: Об'єднати суміжні ділянки
vi: Gộp các thửa đất liền kề
zh: 合并相邻地块
zh_hant: 合併相鄰地籍

source: Site Name
de: Standortname
fr: Nom du site
hi: साइट का नाम
hu: Terület neve
id: Nama Situs
it: Nome del sito
ja: サイト名
ko: 대지 이름
lt: Sklypo pavadinimas
nl: Locatienaam
nn: Stadnamn
pl: Nazwa terenu
ru: Название участка
sr: Назив локације
sv: Platsnamn
th: ชื่อสถานที่
tr: Alan Adı
uk: Назва ділянки
vi: Tên địa điểm
zh: 站点名称
zh_hant: 站點名稱

source: Auto-filled
de: Automatisch ausgefüllt
fr: Rempli automatiquement
hi: स्वतः भरा गया
hu: Automatikusan kitöltve
id: Terisi otomatis
it: Compilato automaticamente
ja: 自動入力済み
ko: 자동 입력됨
lt: Užpildyta automatiškai
nl: Automatisch ingevuld
nn: Fylt ut automatisk
pl: Wypełniono automatycznie
ru: Заполнено автоматически
sr: Аутоматски попуњено
sv: Automatiskt ifylld
th: กรอกอัตโนมัติ
tr: Otomatik Dolduruldu
uk: Заповнено автоматично
vi: Tự động điền
zh: 自动填写
zh_hant: 自動填入

source: Save as Site
de: Als Standort speichern
fr: Enregistrer comme site
hi: साइट के रूप में सहेजें
hu: Mentés területként
id: Simpan sebagai Situs
it: Salva come sito
ja: Siteとして保存
ko: Site로 저장
lt: Išsaugoti kaip sklypą
nl: Opslaan als locatie
nn: Lagre som stad
pl: Zapisz jako lokalizację
ru: Сохранить как площадку
sr: Сачувај као локацију
sv: Spara som plats
th: บันทึกเป็นสถานที่
tr: Saha Olarak Kaydet
uk: Зберегти як ділянку
vi: Lưu làm khu vực
zh: 保存为站点
zh_hant: 另存為站點

source: Map Settings
de: Karteneinstellungen
fr: Paramètres de la carte
hi: मानचित्र सेटिंग्स
hu: Térkép beállításai
id: Pengaturan peta
it: Impostazioni della mappa
lt: Žemėlapio nustatymai
nl: Kaartinstellingen
nn: Kartinnstillingar
pl: Ustawienia mapy
ru: Настройки карты
sr: Подешавања мапе
sv: Kartinställningar
th: การตั้งค่าแผนที่
tr: Harita Ayarları
uk: Налаштування карти
vi: Cài đặt bản đồ
zh: 地图设置
zh_hant: 地圖設定

source: Groups that can operate this map
de: Gruppen, die diese Karte bedienen können
fr: Groupes pouvant utiliser cette carte
hi: समूह जो इस मानचित्र को संचालित कर सकते हैं
hu: Ezt a térképet kezelő csoportok
id: Grup yang dapat mengoperasikan peta ini
it: Gruppi che possono operare su questa mappa
lt: Grupės, galinčios valdyti šį žemėlapį
nl: Groepen die deze kaart mogen bedienen
nn: Grupper som kan styre dette kartet
pl: Grupy mogące obsługiwać tę mapę
ru: Группы, которые могут управлять этой картой
sr: Групе које могу управљати овом мапом
sv: Grupper som kan styra denna karta
th: กลุ่มที่สามารถควบคุมแผนที่นี้ได้
tr: Bu haritayı işletebilecek gruplar
uk: Групи, які можуть керувати цією картою
vi: Các nhóm có thể vận hành bản đồ này
zh: 可操作此地图的用户组
zh_hant: 可操作此地圖的群組

source: If no group is selected, everyone can operate this map. Selecting a group limits operation to its members. Data stays visible to everyone.
de: Wenn keine Gruppe ausgewählt ist, kann jeder diese Karte bedienen. Die Auswahl einer Gruppe beschränkt die Bedienung auf deren Mitglieder. Die Daten bleiben für alle sichtbar.
fr: Si aucun groupe n'est sélectionné, tout le monde peut exploiter cette carte. Sélectionner un groupe limite l'exploitation à ses membres. Les données restent visibles pour tous.
hi: यदि कोई समूह चयनित नहीं है, तो हर कोई इस मानचित्र को संचालित कर सकता है। एक समूह चुनने से संचालन उसके सदस्यों तक सीमित हो जाता है। डेटा सभी के लिए दृश्यमान रहता है।
hu: Ha nincs csoport kiválasztva, mindenki kezelheti ezt a térképet. Csoport kiválasztásával a kezelés a csoport tagjaira korlátozódik. Az adatok mindenki számára láthatók maradnak.
id: Jika tidak ada grup yang dipilih, semua orang dapat mengoperasikan peta ini. Memilih grup membatasi pengoperasian hanya untuk anggotanya. Data tetap terlihat oleh semua orang.
it: Se non viene selezionato alcun gruppo, chiunque può utilizzare questa mappa. Selezionando un gruppo, l'utilizzo viene limitato ai suoi membri. I dati rimangono visibili a tutti.
lt: Jei grupė nepasirinkta, šį žemėlapį gali valdyti visi. Pasirinkus grupę, valdymas apribojamas jos nariams. Duomenys lieka matomi visiems.
nl: Als er geen groep is geselecteerd, kan iedereen deze kaart bedienen. Door een groep te selecteren, wordt de bediening beperkt tot de leden ervan. Gegevens blijven voor iedereen zichtbaar.
nn: Viss ingen gruppe er vald, kan alle styre dette kartet. Vel du ei gruppe, vert styringa avgrensa til medlemmene. Data er framleis synleg for alle.
pl: Jeśli nie wybrano grupy, każdy może obsługiwać tę mapę. Wybranie grupy ogranicza obsługę do jej członków. Dane pozostają widoczne dla wszystkich.
ru: Если группа не выбрана, управлять этой картой может любой пользователь. Выбор группы ограничивает управление её участниками. Данные остаются видимыми для всех.
sr: Ако није изабрана ниједна група, свако може управљати овом мапом. Избором групе управљање се ограничава на њене чланове. Подаци остају видљиви свима.
sv: Om ingen grupp väljs kan alla styra denna karta. Om du väljer en grupp begränsas styrningen till dess medlemmar. Data förblir synlig för alla.
th: หากไม่ได้เลือกกลุ่ม ผู้ใช้ทุกคนจะสามารถควบคุมแผนที่นี้ได้ การเลือกกลุ่มจะจำกัดสิทธิ์การควบคุมให้เฉพาะสมาชิกในกลุ่มเท่านั้น ข้อมูลยังคงมองเห็นได้สำหรับทุกคน
tr: Hiçbir grup seçilmezse, bu haritayı herkes çalıştırabilir. Bir grup seçmek çalıştırmayı yalnızca o grubun üyeleriyle sınırlar. Veriler herkese açık kalır.
uk: Якщо жодну групу не вибрано, керувати цією картою може будь-хто. Вибір групи обмежує керування її учасниками. Дані залишаються видимими для всіх.
vi: Nếu không chọn nhóm nào, mọi người đều có thể vận hành bản đồ này. Chọn một nhóm sẽ giới hạn quyền vận hành cho các thành viên của nhóm đó. Dữ liệu vẫn hiển thị cho tất cả mọi người.
zh: 如果未选择任何用户组，所有人均可操作此地图。选择用户组后，仅限其成员操作。数据对所有人仍然可见。
zh_hant: 若未選擇任何群組，所有人皆可操作此地圖。選擇群組後，僅限其成員操作。資料仍對所有人可見。

source: Everyone can operate this map (no group assigned).
de: Jeder kann diese Karte bedienen (keine Gruppe zugewiesen).
fr: Tout le monde peut utiliser cette carte (aucun groupe attribué).
hi: हर कोई इस मानचित्र को संचालित कर सकता है (कोई समूह असाइन नहीं है)।
hu: Mindenki kezelheti ezt a térképet (nincs csoport hozzárendelve).
id: Semua orang dapat mengoperasikan peta ini (tidak ada grup yang ditetapkan).
it: Chiunque può utilizzare questa mappa (nessun gruppo assegnato).
lt: Šį žemėlapį gali valdyti visi (grupė nepriskirta).
nl: Iedereen kan deze kaart bedienen (geen groep toegewezen).
nn: Alle kan styre dette kartet (inga gruppe tildelt).
pl: Każdy może obsługiwać tę mapę (nie przypisano grupy).
ru: Управлять этой картой может любой пользователь (группа не назначена).
sr: Свако може управљати овом мапом (није додељена ниједна група).
sv: Alla kan styra denna karta (ingen grupp tilldelad).
th: ทุกคนสามารถควบคุมแผนที่นี้ได้ (ยังไม่ได้กำหนดกลุ่ม)
tr: Herkes bu haritayı işletebilir (grup atanmadı).
uk: Керувати цією картою може будь-хто (групу не призначено).
vi: Mọi người đều có thể vận hành bản đồ này (chưa gán nhóm nào).
zh: 所有人均可操作此地图（未指定用户组）。
zh_hant: 所有人都可操作此地圖（未指派群組）。

source: Warning: nobody would be able to operate this map.
de: Warnung: Niemand könnte diese Karte bedienen.
fr: Avertissement : personne ne pourrait utiliser cette carte.
hi: चेतावनी: कोई भी इस मानचित्र को संचालित नहीं कर पाएगा।
hu: Figyelmeztetés: senki sem lenne képes kezelni ezt a térképet.
id: Peringatan: tidak ada seorang pun yang dapat mengoperasikan peta ini.
it: Avviso: nessuno sarebbe in grado di utilizzare questa mappa.
lt: Įspėjimas: šio žemėlapio negalėtų valdyti niekas.
nl: Waarschuwing: niemand zou deze kaart kunnen bedienen.
nn: Åtvaring: ingen ville kunne styre dette kartet.
pl: Ostrzeżenie: nikt nie będzie mógł obsługiwać tej mapy.
ru: Предупреждение: никто не сможет управлять этой картой.
sr: Упозорење: нико неће моћи да управља овом мапом.
sv: Varning: ingen skulle kunna styra denna karta.
th: คำเตือน: จะไม่มีใครสามารถควบคุมแผนที่นี้ได้
tr: Uyarı: bu haritayı kimse çalıştıramayacak.
uk: Попередження: керувати цією картою не зможе ніхто.
vi: Cảnh báo: sẽ không có ai có thể thao tác bản đồ này.
zh: 警告：将没有人可以操作此地图。
zh_hant: 警告：將沒有任何人能操作此地圖。
