Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: {type} controller {id} does not exist.
de: {type}-Controller {id} existiert nicht.
fr: Le contrôleur {type} {id} n'existe pas.
hi: {type} नियंत्रक {id} मौजूद नहीं है।
hu: A(z) {type} vezérlő ({id}) nem létezik.
id: Pengontrol {type} {id} tidak ada.
it: Il controller {type} {id} non esiste.
ja: {type} コントローラー {id} は存在しません。
ko: {type} 컨트롤러 {id}을(를) 찾을 수 없습니다
lt: {type} valdiklis {id} neegzistuoja.
nl: {type}-controller {id} bestaat niet.
nn: {type}-kontrolleren {id} finst ikkje.
pl: Kontroler {type} {id} nie istnieje.
ru: Контроллер {type} {id} не существует.
sr: {type} контролер {id} не постоји.
sv: {type}-styrenheten {id} finns inte.
th: ตัวควบคุม {type} {id} ไม่มีอยู่
tr: {type} kontrolörü {id} mevcut değil.
uk: Контролер {type} {id} не існує.
vi: Bộ điều khiển {type} {id} không tồn tại.
zh: {type}控制器 {id} 不存在。
zh_hant: {type} 控制器 {id} 不存在。

source: Insufficient permission: %(permission)s
de: Unzureichende Berechtigung: %(permission)s
fr: Permission insuffisante : %(permission)s
hi: अपर्याप्त अनुमति: %(permission)s
hu: Nincs elegendő jogosultság: %(permission)s
id: Izin tidak mencukupi: %(permission)s
it: Permesso insufficiente: %(permission)s
ja: 権限が不足しています: %(permission)s
ko: 권한이 없습니다: %(permission)s
lt: Nepakanka leidimo: %(permission)s
nl: Onvoldoende rechten: %(permission)s
nn: Utilstrekkeleg løyve: %(permission)s
pl: Niewystarczające uprawnienia: %(permission)s
ru: Недостаточно прав: %(permission)s
sr: Недовољна дозвола: %(permission)s
sv: Otillräcklig behörighet: %(permission)s
th: สิทธิ์ไม่เพียงพอ: %(permission)s
tr: Yetersiz izin: %(permission)s
uk: Недостатньо прав: %(permission)s
vi: Không đủ quyền: %(permission)s
zh: 权限不足：%(permission)s
zh_hant: 權限不足：%(permission)s

source: Could not find ID %(id)s.
de: ID %(id)s wurde nicht gefunden.
fr: Impossible de trouver l'ID %(id)s.
hi: ID %(id)s नहीं मिली।
hu: A(z) %(id)s azonosító nem található.
id: ID %(id)s tidak ditemukan.
it: Impossibile trovare l'ID %(id)s.
ja: ID %(id)s が見つかりませんでした。
ko: ID를(를) 찾을 수 없습니다: %(id)s
lt: Nepavyko rasti ID %(id)s.
nl: ID %(id)s niet gevonden.
nn: Fann ikkje ID %(id)s.
pl: Nie znaleziono ID %(id)s.
ru: Не удалось найти ID %(id)s.
sr: ID %(id)s није пронађен.
sv: Kunde inte hitta ID %(id)s.
th: ไม่พบรหัส %(id)s
tr: %(id)s kimliği bulunamadı.
uk: Не вдалося знайти ідентифікатор %(id)s.
vi: Không tìm thấy ID %(id)s.
zh: 找不到ID %(id)s。
zh_hant: 找不到 ID %(id)s。

source: Error in field %(field)s - %(err)s
de: Fehler im Feld %(field)s - %(err)s
fr: Erreur dans le champ %(field)s - %(err)s
hi: फ़ील्ड %(field)s में त्रुटि - %(err)s
hu: Hiba a(z) %(field)s mezőben - %(err)s
id: Kesalahan pada kolom %(field)s - %(err)s
it: Errore nel campo %(field)s - %(err)s
ja: フィールド %(field)s のエラー - %(err)s
ko: %(field)s 필드에서 오류: %(err)s
lt: Klaida lauke %(field)s – %(err)s
nl: Fout in veld %(field)s - %(err)s
nn: Feil i feltet %(field)s - %(err)s
pl: Błąd w polu %(field)s - %(err)s
ru: Ошибка в поле %(field)s — %(err)s
sr: Грешка у пољу %(field)s - %(err)s
sv: Fel i fältet %(field)s – %(err)s
th: ข้อผิดพลาดในช่อง %(field)s - %(err)s
tr: %(field)s alanında hata - %(err)s
uk: Помилка в полі %(field)s - %(err)s
vi: Lỗi ở trường %(field)s - %(err)s
zh: 字段 %(field)s 出错：%(err)s
zh_hant: 欄位 %(field)s 發生錯誤 - %(err)s

source: Unknown command
de: Unbekannter Befehl
fr: Commande inconnue
hi: अज्ञात कमांड
hu: Ismeretlen parancs
id: Perintah tidak dikenal
it: Comando sconosciuto
ja: 不明なコマンド
ko: 알 수 없는 명령어
lt: Nežinoma komanda
nl: Onbekend commando
nn: Ukjend kommando
pl: Nieznane polecenie
ru: Неизвестная команда
sr: Непозната команда
sv: Okänt kommando
th: คำสั่งไม่ทราบ
tr: Bilinmeyen komut
uk: Невідома команда
vi: Lệnh không xác định
zh: 未知命令
zh_hant: 未知的指令

source: Cannot move above the first item in the list.
de: Kann nicht über das erste Element der Liste hinaus verschoben werden.
fr: Impossible de déplacer au-dessus du premier élément de la liste.
hi: सूची के पहले आइटम से ऊपर नहीं ले जाया जा सकता।
hu: Nem helyezhető a lista első eleme fölé.
id: Tidak dapat dipindahkan ke atas item pertama dalam daftar.
it: Impossibile spostare sopra il primo elemento dell'elenco.
ja: リストの最初の項目より上に移動できません。
ko: 리스트의 첫 번째 항목 위로 이동할 수 없습니다.
lt: Negalima perkelti aukščiau pirmo sąrašo elemento.
nl: Kan niet boven het eerste item in de lijst worden geplaatst.
nn: Kan ikkje flytte over det første elementet i lista.
pl: Nie można przenieść powyżej pierwszego elementu na liście.
ru: Невозможно переместить выше первого элемента списка.
sr: Није могуће померити изнад прве ставке на листи.
sv: Kan inte flytta ovanför den första posten i listan.
th: ไม่สามารถย้ายขึ้นเหนือรายการแรกในลิสต์ได้
tr: Listedeki ilk öğenin üstüne taşınamaz.
uk: Неможливо перемістити вище першого елемента списку.
vi: Không thể di chuyển lên trên mục đầu tiên trong danh sách.
zh: 无法移到列表第一项之上。
zh_hant: 無法移到清單第一項之上。

source: Cannot move below the last item in the list.
de: Kann nicht unter das letzte Element der Liste hinaus verschoben werden.
fr: Impossible de déplacer en dessous du dernier élément de la liste.
hi: सूची के अंतिम आइटम से नीचे नहीं ले जाया जा सकता।
hu: Nem helyezhető a lista utolsó eleme alá.
id: Tidak dapat dipindahkan ke bawah item terakhir dalam daftar.
it: Impossibile spostare sotto l'ultimo elemento dell'elenco.
ja: リストの最後の項目より下に移動できません。
ko: 리스트의 마지막 항목 아래로 이동할 수 없습니다.
lt: Negalima perkelti žemiau paskutinio sąrašo elemento.
nl: Kan niet onder het laatste item in de lijst worden geplaatst.
nn: Kan ikkje flytte under det siste elementet i lista.
pl: Nie można przenieść poniżej ostatniego elementu na liście.
ru: Невозможно переместить ниже последнего элемента списка.
sr: Није могуће померити испод последње ставке на листи.
sv: Kan inte flytta nedanför den sista posten i listan.
th: ไม่สามารถย้ายลงใต้รายการสุดท้ายในลิสต์ได้
tr: Listedeki son öğenin altına taşınamaz.
uk: Неможливо перемістити нижче останнього елемента списку.
vi: Không thể di chuyển xuống dưới mục cuối cùng trong danh sách.
zh: 无法移到列表最后一项之下。
zh_hant: 無法移到清單最後一項之下。

source: Unknown controller type: {}
de: Unbekannter Controller-Typ: {}
fr: Type de contrôleur inconnu : {}
hi: अज्ञात नियंत्रक प्रकार: {}
hu: Ismeretlen vezérlőtípus: {}
id: Jenis pengontrol tidak dikenal: {}
it: Tipo di controller sconosciuto: {}
ja: 不明なコントローラータイプ: {}
ko: 알 수 없는 컨트롤러 유형: {}
lt: Nežinomas valdiklio tipas: {}
nl: Onbekend controllertype: {}
nn: Ukjend kontrollertype: {}
pl: Nieznany typ kontrolera: {}
ru: Неизвестный тип контроллера: {}
sr: Непознат тип контролера: {}
sv: Okänd styrenhetstyp: {}
th: ประเภทตัวควบคุมไม่ทราบ: {}
tr: Bilinmeyen kontrolör türü: {}
uk: Невідомий тип контролера: {}
vi: Loại bộ điều khiển không xác định: {}
zh: 未知的控制器类型：{}
zh_hant: 未知的控制器類型：{}

source: Could not find button ID.
de: Schaltflächen-ID wurde nicht gefunden.
fr: Impossible de trouver l'ID du bouton.
hi: बटन ID नहीं मिली।
hu: A gomb azonosítója nem található.
id: ID tombol tidak ditemukan.
it: Impossibile trovare l'ID del pulsante.
ja: ボタンIDが見つかりませんでした。
ko: 버튼 ID를(를) 찾을 수 없습니다.
lt: Nepavyko rasti mygtuko ID.
nl: Knop-ID niet gevonden.
nn: Fann ikkje knapp-ID.
pl: Nie znaleziono ID przycisku.
ru: Не удалось найти ID кнопки.
sr: ID дугмета није пронађен.
sv: Kunde inte hitta knapp-ID.
th: ไม่พบรหัสปุ่ม
tr: Buton kimliği bulunamadı.
uk: Не вдалося знайти ідентифікатор кнопки.
vi: Không tìm thấy ID nút.
zh: 找不到按钮ID。
zh_hant: 找不到按鈕 ID。

source: Please activate the controller before executing a custom command.
de: Bitte aktivieren Sie den Controller, bevor Sie einen benutzerdefinierten Befehl ausführen.
fr: Veuillez activer le contrôleur avant d'exécuter une commande personnalisée.
hi: कस्टम कमांड निष्पादित करने से पहले कृपया नियंत्रक सक्रिय करें।
hu: Aktiválja a vezérlőt, mielőtt egyéni parancsot hajtana végre.
id: Aktifkan pengontrol sebelum menjalankan perintah kustom.
it: Attivare il controller prima di eseguire un comando personalizzato.
ja: カスタムコマンドを実行する前にコントローラーをアクティブにしてください
ko: 커스텀 명령어를 실행하기 전에 컨트롤러를 활성화해야 합니다.
lt: Prieš vykdydami pasirinktinę komandą, įjunkite valdiklį.
nl: Activeer de controller voordat u een aangepast commando uitvoert.
nn: Aktiver kontrolleren før du utfører ein tilpassa kommando.
pl: Aktywuj kontroler przed wykonaniem niestandardowego polecenia.
ru: Перед выполнением пользовательской команды активируйте контроллер.
sr: Активирајте контролер пре извршавања прилагођене команде.
sv: Aktivera styrenheten innan du kör ett anpassat kommando.
th: กรุณาเปิดใช้งานตัวควบคุมก่อนสั่งคำสั่งที่กำหนดเอง
tr: Özel bir komut çalıştırmadan önce lütfen denetleyiciyi etkinleştirin.
uk: Активуйте контролер, перш ніж виконувати власну команду.
vi: Vui lòng kích hoạt bộ điều khiển trước khi thực thi lệnh tùy chỉnh.
zh: 执行自定义命令前，请先启用控制器。
zh_hant: 執行自訂指令前，請先啟用控制器。

source: Unknown key type. Key: {}, Type: {}
de: Unbekannter Schlüsseltyp. Schlüssel: {}, Typ: {}
fr: Type de clé inconnu. Clé : {}, Type : {}
hi: अज्ञात कुंजी प्रकार। कुंजी: {}, प्रकार: {}
hu: Ismeretlen kulcstípus. Kulcs: {}, Típus: {}
id: Jenis kunci tidak dikenal. Kunci: {}, Jenis: {}
it: Tipo di chiave sconosciuto. Chiave: {}, Tipo: {}
ja: 不明なキータイプ キー: {}, タイプ: {}
ko: 알 수 없는 키 유형. 키: {}, 유형: {}
lt: Nežinomas rakto tipas. Raktas: {}, tipas: {}
nl: Onbekend sleuteltype. Sleutel: {}, Type: {}
nn: Ukjend nøkkeltype. Nøkkel: {}, Type: {}
pl: Nieznany typ klucza. Klucz: {}, Typ: {}
ru: Неизвестный тип ключа. Ключ: {}, Тип: {}
sr: Непознат тип кључа. Кључ: {}, Тип: {}
sv: Okänd nyckeltyp. Nyckel: {}, Typ: {}
th: ประเภทคีย์ไม่ทราบ คีย์: {}, ประเภท: {}
tr: Bilinmeyen anahtar türü. Anahtar: {}, Tür: {}
uk: Невідомий тип ключа. Ключ: {}, тип: {}
vi: Loại khóa không xác định. Khóa: {}, Loại: {}
zh: 未知的键类型。键：{}，类型：{}
zh_hant: 未知的鍵類型。鍵：{}，類型：{}

source: Custom button error: {}
de: Fehler bei benutzerdefinierter Schaltfläche: {}
fr: Erreur du bouton personnalisé : {}
hi: कस्टम बटन त्रुटि: {}
hu: Egyéni gomb hiba: {}
id: Kesalahan tombol kustom: {}
it: Errore pulsante personalizzato: {}
ja: カスタムボタンエラー: {}
ko: 커스텀 버튼 오류: {}
lt: Pasirinktinio mygtuko klaida: {}
nl: Fout bij aangepaste knop: {}
nn: Feil med tilpassa knapp: {}
pl: Błąd przycisku niestandardowego: {}
ru: Ошибка пользовательской кнопки: {}
sr: Грешка прилагођеног дугмета: {}
sv: Fel i anpassad knapp: {}
th: ข้อผิดพลาดปุ่มกำหนดเอง: {}
tr: Özel buton hatası: {}
uk: Помилка власної кнопки: {}
vi: Lỗi nút tùy chỉnh: {}
zh: 自定义按钮出错：{}
zh_hant: 自訂按鈕錯誤：{}

source: Custom button executed successfully: {}
de: Benutzerdefinierte Schaltfläche erfolgreich ausgeführt: {}
fr: Bouton personnalisé exécuté avec succès : {}
hi: कस्टम बटन सफलतापूर्वक निष्पादित हुआ: {}
hu: Az egyéni gomb sikeresen végrehajtva: {}
id: Tombol kustom berhasil dijalankan: {}
it: Pulsante personalizzato eseguito con successo: {}
ja: カスタムボタンが正常に実行されました: {}
ko: 커스텀 버튼 실행 성공: {}
lt: Pasirinktinis mygtukas sėkmingai įvykdytas: {}
nl: Aangepaste knop succesvol uitgevoerd: {}
nn: Tilpassa knapp vart utført: {}
pl: Przycisk niestandardowy wykonany pomyślnie: {}
ru: Пользовательская кнопка успешно выполнена: {}
sr: Прилагођено дугме је успешно извршено: {}
sv: Anpassad knapp kördes utan fel: {}
th: รันปุ่มกำหนดเองสำเร็จ: {}
tr: Özel buton başarıyla çalıştırıldı: {}
uk: Власну кнопку успішно виконано: {}
vi: Nút tùy chỉnh đã thực thi thành công: {}
zh: 自定义按钮执行成功：{}
zh_hant: 自訂按鈕執行成功：{}

source: Invalid input module format. It seems that 'input_name_unique' or 'interfaces' contains a comma.
de: Ungültiges Format des Eingangsmoduls. Anscheinend enthält 'input_name_unique' oder 'interfaces' ein Komma.
fr: Format de module d'entrée non valide. Il semble que 'input_name_unique' ou 'interfaces' contienne une virgule.
hi: अमान्य इनपुट मॉड्यूल प्रारूप। ऐसा लगता है कि 'input_name_unique' या 'interfaces' में अल्पविराम है।
hu: Érvénytelen bemeneti modul formátum. Úgy tűnik, az 'input_name_unique' vagy az 'interfaces' vesszőt tartalmaz.
id: Format modul masukan tidak valid. Tampaknya 'input_name_unique' atau 'interfaces' mengandung koma.
it: Formato del modulo di ingresso non valido. Sembra che 'input_name_unique' o 'interfaces' contenga una virgola.
ja: 無効な入力モジュール形式。「input_name_unique」または「interfaces」にコンマが含まれているようです。
ko: 입력 모듈 형식이 잘못되었습니다. 'input_name_unique' 또는 'interfaces'가 콤마를 포함하고 있습니다.
lt: Neteisingas įvesties modulio formatas. Panašu, kad „input_name_unique“ arba „interfaces“ laukuose yra kablelis.
nl: Ongeldige indeling van ingangsmodule. Het lijkt erop dat 'input_name_unique' of 'interfaces' een komma bevat.
nn: Ugyldig format på inngangsmodul. Det ser ut til at «input_name_unique» eller «interfaces» inneheld eit komma.
pl: Nieprawidłowy format modułu wejścia. Wygląda na to, że pole „input_name_unique” lub „interfaces” zawiera przecinek.
ru: Недопустимый формат модуля входа. Похоже, что 'input_name_unique' или 'interfaces' содержит запятую.
sr: Неважећи формат улазног модула. Изгледа да 'input_name_unique' или 'interfaces' садржи зарез.
sv: Ogiltigt format för ingångsmodul. Det verkar som att 'input_name_unique' eller 'interfaces' innehåller ett kommatecken.
th: รูปแบบโมดูลอินพุตไม่ถูกต้อง ดูเหมือนว่า 'input_name_unique' หรือ 'interfaces' มีเครื่องหมายจุลภาคอยู่
tr: Geçersiz giriş modülü biçimi. 'input_name_unique' veya 'interfaces' bir virgül içeriyor gibi görünüyor.
uk: Недійсний формат модуля входу. Схоже, «input_name_unique» або «interfaces» містить кому.
vi: Định dạng mô-đun đầu vào không hợp lệ. Có vẻ như 'input_name_unique' hoặc 'interfaces' chứa dấu phẩy.
zh: 输入模块格式无效。'input_name_unique' 或 'interfaces' 中似乎含有逗号。
zh_hant: 輸入模組格式無效。'input_name_unique' 或 'interfaces' 似乎含有逗號。

source: Invalid input string (must be a comma-separated string).
de: Ungültige Eingabezeichenfolge (muss eine durch Kommas getrennte Zeichenfolge sein).
fr: Chaîne d'entrée non valide (doit être une chaîne séparée par des virgules).
hi: अमान्य इनपुट स्ट्रिंग (अल्पविराम से अलग की गई स्ट्रिंग होनी चाहिए)।
hu: Érvénytelen beviteli karakterlánc (vesszővel elválasztott karakterláncnak kell lennie).
id: String masukan tidak valid (harus berupa string yang dipisahkan koma).
it: Stringa di ingresso non valida (deve essere una stringa separata da virgole).
ja: 無効な入力文字列（コンマ区切りの文字列である必要があります）。
ko: 입력 문자열이 잘못되었습니다 (콤마로 구분된 문자열이어야 합니다).
lt: Neteisinga įvesties eilutė (turi būti kableliais atskirta eilutė).
nl: Ongeldige invoerreeks (moet een door komma's gescheiden reeks zijn).
nn: Ugyldig inndatastreng (må vere ein kommaseparert streng).
pl: Nieprawidłowy ciąg wejściowy (musi być listą wartości rozdzielonych przecinkami).
ru: Недопустимая входная строка (должна быть строкой значений, разделённых запятыми).
sr: Неважећи улазни низ (мора бити низ вредности одвојених зарезом).
sv: Ogiltig inmatningssträng (måste vara en kommaseparerad sträng).
th: สตริงอินพุตไม่ถูกต้อง (ต้องเป็นสตริงที่คั่นด้วยจุลภาค)
tr: Geçersiz giriş dizesi (virgülle ayrılmış bir dize olmalıdır).
uk: Недійсний рядок входу (має бути рядком, розділеним комами).
vi: Chuỗi đầu vào không hợp lệ (phải là chuỗi phân tách bằng dấu phẩy).
zh: 输入字符串无效（必须是以逗号分隔的字符串）。
zh_hant: 輸入字串無效（必須是以逗號分隔的字串）。

source: has unmet dependencies. They must be installed before the input can be added.
de: hat nicht erfüllte Abhängigkeiten. Diese müssen installiert sein, bevor der Eingang hinzugefügt werden kann.
fr: a des dépendances non satisfaites. Elles doivent être installées avant que l'entrée puisse être ajoutée.
hi: में अपूर्ण निर्भरताएं हैं। इनपुट जोड़े जाने से पहले उन्हें इंस्टॉल करना आवश्यक है।
hu: nem teljesített függőségekkel rendelkezik. Ezeket telepíteni kell, mielőtt a bemenet hozzáadható.
id: memiliki dependensi yang belum terpenuhi. Dependensi tersebut harus dipasang sebelum masukan dapat ditambahkan.
it: presenta dipendenze non soddisfatte. Devono essere installate prima di poter aggiungere l'ingresso.
ja: 未充足の依存関係があります。入力項目を追加する前にこれらをインストールする必要があります。
ko: 충족되지 않은 종속성이 있습니다. 입력을 추가하기 전에 설치해야 합니다.
lt: turi neįvykdytų priklausomybių. Jas reikia įdiegti prieš pridedant įvestį.
nl: heeft niet-vervulde afhankelijkheden. Deze moeten worden geïnstalleerd voordat de ingang kan worden toegevoegd.
nn: har manglande avhengigheiter. Dei må installerast før inngangen kan leggjast til.
pl: ma niespełnione zależności. Muszą zostać zainstalowane, zanim wejście będzie można dodać.
ru: имеет неудовлетворённые зависимости. Их необходимо установить перед добавлением входа.
sr: има неиспуњене зависности. Морају се инсталирати пре него што се улаз може додати.
sv: har obemötta beroenden. De måste installeras innan ingången kan läggas till.
th: มีการพึ่งพาที่ยังไม่ได้ติดตั้ง ต้องติดตั้งให้ครบก่อนจึงจะเพิ่มอินพุตนี้ได้
tr: karşılanmamış bağımlılıkları var. Giriş eklenmeden önce bunların kurulması gerekir.
uk: має невиконані залежності. Їх потрібно встановити, перш ніж можна буде додати цей вхід.
vi: còn phụ thuộc chưa được đáp ứng. Chúng phải được cài đặt trước khi có thể thêm đầu vào.
zh: 存在未满足的依赖项，必须先安装，才能添加该输入。
zh_hant: 有未滿足的相依套件。必須先安裝這些套件，才能新增輸入。

source: Error in the %(field)s field - %(err)s
de: Fehler im Feld %(field)s - %(err)s
fr: Erreur dans le champ %(field)s - %(err)s
hi: %(field)s फ़ील्ड में त्रुटि - %(err)s
hu: Hiba a(z) %(field)s mezőben - %(err)s
id: Kesalahan pada kolom %(field)s - %(err)s
it: Errore nel campo %(field)s - %(err)s
ja: %(field)s フィールドのエラー - %(err)s
ko: %(field)s 필드에서 오류: %(err)s
lt: Klaida lauke %(field)s – %(err)s
nl: Fout in het veld %(field)s - %(err)s
nn: Feil i feltet %(field)s - %(err)s
pl: Błąd w polu %(field)s - %(err)s
ru: Ошибка в поле %(field)s — %(err)s
sr: Грешка у пољу %(field)s - %(err)s
sv: Fel i fältet %(field)s – %(err)s
th: ข้อผิดพลาดในช่อง %(field)s - %(err)s
tr: %(field)s alanında hata - %(err)s
uk: Помилка в полі %(field)s - %(err)s
vi: Lỗi ở trường %(field)s - %(err)s
zh: 字段 %(field)s 出错：%(err)s
zh_hant: 欄位 %(field)s 發生錯誤 - %(err)s

source: Deactivate controller before modifying its settings
de: Deaktivieren Sie den Controller, bevor Sie dessen Einstellungen ändern
fr: Désactivez le contrôleur avant de modifier ses paramètres
hi: इसकी सेटिंग्स संशोधित करने से पहले नियंत्रक निष्क्रिय करें
hu: Deaktiválja a vezérlőt, mielőtt módosítaná a beállításait
id: Nonaktifkan pengontrol sebelum mengubah pengaturannya
it: Disattiva il controller prima di modificarne le impostazioni
ja: 設定を変更する前にコントローラを無効化してください
ko: 컨트롤러를 수정하기 전에 비활성화해야 합니다.
lt: Prieš keisdami nustatymus, išjunkite valdiklį
nl: Deactiveer de controller voordat u de instellingen ervan wijzigt
nn: Deaktiver kontrolleren før du endrar innstillingane hans
pl: Dezaktywuj kontroler przed zmianą jego ustawień
ru: Деактивируйте контроллер перед изменением его настроек
sr: Деактивирајте контролер пре измене његових подешавања
sv: Inaktivera styrenheten innan dess inställningar ändras
th: ปิดใช้งานตัวควบคุมก่อนแก้ไขการตั้งค่า
tr: Ayarlarını değiştirmeden önce kontrolörü devre dışı bırakın
uk: Вимкніть контролер перед зміною його налаштувань
vi: Vô hiệu hóa bộ điều khiển trước khi thay đổi cài đặt của nó
zh: 修改设置之前，请先停用控制器
zh_hant: 修改設定前，請先停用控制器

source: Choose a Read Period equal to or greater than 7. The AM2315 may become unresponsive if the period is below 7.
de: Wählen Sie eine Ableseperiode von 7 oder mehr. Bei einer Periode unter 7 kann der AM2315 nicht mehr reagieren.
fr: Choisissez une période de lecture égale ou supérieure à 7. Le AM2315 peut cesser de répondre si la période est inférieure à 7.
hi: 7 के बराबर या उससे अधिक की रीड अवधि चुनें। यदि अवधि 7 से कम है तो AM2315 अनुत्तरदायी हो सकता है।
hu: Válasszon 7-tel egyenlő vagy annál nagyobb olvasási időközt. Az AM2315 érzékelő nem reagálhat, ha az időköz 7 alatt van.
id: Pilih Periode baca yang sama dengan atau lebih besar dari 7. AM2315 dapat berhenti merespons jika periodenya di bawah 7.
it: Scegli un periodo di lettura uguale o superiore a 7. L'AM2315 potrebbe non rispondere se il periodo è inferiore a 7.
ja: 読み取り間隔は7以上にしてください。AM2315は7未満だと応答しなくなる場合があります。
ko: 읽기 주기를 7보다 같거나 큰 값으로 설정해야 합니다.
lt: Pasirinkite nuskaitymo periodą, lygų arba didesnį nei 7. AM2315 gali nustoti reaguoti, jei periodas mažesnis nei 7.
nl: Kies een leesperiode van 7 of meer. De AM2315 kan niet meer reageren als de periode lager is dan 7.
nn: Vel ein lesingsperiode som er lik eller større enn 7. AM2315 kan slutte å svare dersom perioden er lågare enn 7.
pl: Wybierz okres odczytu równy 7 lub większy. Czujnik AM2315 może przestać reagować, jeśli okres jest krótszy niż 7.
ru: Выберите период считывания, равный 7 или больше. При значении менее 7 датчик AM2315 может перестать отвечать.
sr: Изаберите период читања једнак или већи од 7. AM2315 може престати да реагује ако је период мањи од 7.
sv: Välj en läsperiod som är lika med eller större än 7. AM2315 kan sluta svara om perioden är lägre än 7.
th: เลือกช่วงเวลาอ่านค่าที่เท่ากับหรือมากกว่า 7 เซนเซอร์ AM2315 อาจไม่ตอบสนองหากช่วงเวลาต่ำกว่า 7
tr: 7'ye eşit veya daha büyük bir Okuma Periyodu seçin. Periyot 7'nin altındaysa AM2315 yanıt vermez hale gelebilir.
uk: Виберіть період зчитування, що дорівнює 7 або більше. Якщо період менший за 7, AM2315 може перестати відповідати.
vi: Chọn Chu kỳ đọc bằng hoặc lớn hơn 7. Cảm biến AM2315 có thể ngừng phản hồi nếu chu kỳ dưới 7.
zh: 请将读取周期设为 7 或更大的值。周期小于 7 时，AM2315 可能会失去响应。
zh_hant: 請選擇等於或大於 7 的讀取週期。若週期小於 7，AM2315 可能會無回應。

source: The Read Period cannot be less than the Pre Output Duration
de: Die Leseperiode darf nicht kürzer sein als die Vorlaufdauer der Ausgabe
fr: La période de lecture ne peut pas être inférieure à la durée de pré-sortie
hi: रीड अवधि प्री आउटपुट अवधि से कम नहीं हो सकती
hu: Az olvasási időköz nem lehet kisebb, mint az előzetes kimenet időtartama
id: Periode baca tidak boleh kurang dari Durasi pra-keluaran
it: Il periodo di lettura non può essere inferiore alla durata pre-uscita
ja: 読み取り周期は事前出力継続時間より短くすることはできません
ko: 읽기 주기가 Pre Output Duration보다 작을 수 없습니다.
lt: Nuskaitymo periodas negali būti trumpesnis nei išvesties įjungimo prieš matavimą trukmė
nl: De leesperiode kan niet korter zijn dan de vooraf-uitgangsduur
nn: Lesingsperioden kan ikkje vere kortare enn forhåndsutgangsvarigheita
pl: Okres odczytu nie może być krótszy niż czas trwania wyjścia wstępnego
ru: Период считывания не может быть меньше длительности предварительного вывода
sr: Период читања не може бити краћи од трајања пре-излаза
sv: Läsperioden kan inte vara kortare än förutgångens varaktighet
th: ช่วงเวลาการอ่านต้องไม่น้อยกว่าระยะเวลาก่อนส่งออก
tr: Okuma Periyodu, Ön Çıkış Süresinden kısa olamaz
uk: Період зчитування не може бути меншим за тривалість попереднього виходу
vi: Chu kỳ đọc không thể nhỏ hơn Thời gian tiền đầu ra
zh: 读取周期不能小于预输出时长
zh_hant: 讀取週期不可小於輸出前置時間

source: Invalid device or improper permissions to read device
de: Ungültiges Gerät oder unzureichende Berechtigungen zum Lesen des Geräts
fr: Appareil non valide ou permissions insuffisantes pour lire l'appareil
hi: अमान्य डिवाइस या डिवाइस पढ़ने के लिए अनुचित अनुमतियां
hu: Érvénytelen eszköz, vagy nincs megfelelő jogosultság az eszköz olvasásához
id: Perangkat tidak valid atau izin untuk membaca perangkat tidak memadai
it: Dispositivo non valido o permessi non adeguati per leggere il dispositivo
ja: 無効なデバイスまたはデバイス読み取り権限がありません
ko: 디바이스가 잘못되었습니다.
lt: Netinkamas įrenginys arba nepakankamos teisės jį nuskaityti
nl: Ongeldig apparaat of onvoldoende rechten om het apparaat te lezen
nn: Ugyldig eining eller mangelfulle løyve til å lese eininga
pl: Nieprawidłowe urządzenie lub brak uprawnień do jego odczytu
ru: Недопустимое устройство или недостаточно прав для чтения устройства
sr: Неважећи уређај или неодговарајуће дозволе за читање уређаја
sv: Ogiltig enhet eller otillräcklig behörighet för att läsa enheten
th: อุปกรณ์ไม่ถูกต้องหรือไม่มีสิทธิ์ที่เหมาะสมในการอ่านอุปกรณ์
tr: Geçersiz cihaz veya cihazı okumak için yetersiz izin
uk: Недійсний пристрій або недостатньо прав для його зчитування
vi: Thiết bị không hợp lệ hoặc không đủ quyền để đọc thiết bị
zh: 设备无效，或没有读取该设备的权限
zh_hant: 裝置無效，或沒有讀取該裝置的權限
