Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Cannot activate PID controller if raise and/or lower output IDs are not selected
de: Der PID-Regler kann nicht aktiviert werden, wenn keine Ausgänge für Erhöhen und/oder Senken ausgewählt sind
fr: Impossible d'activer le contrôleur PID si les ID de sortie d'augmentation et/ou de diminution ne sont pas sélectionnés
hi: यदि बढ़ाने और/या घटाने वाली आउटपुट ID चयनित नहीं हैं तो PID नियंत्रक सक्रिय नहीं किया जा सकता
hu: A PID-vezérlő nem aktiválható, ha a növelő és/vagy csökkentő kimenet azonosítója nincs kiválasztva
id: Pengontrol PID tidak dapat diaktifkan jika ID keluaran naik dan/atau turun belum dipilih
it: Impossibile attivare il controller PID se gli ID di uscita per aumento e/o diminuzione non sono selezionati
ja: 上げ/下げ出力IDが選択されていない場合、PIDコントローラを有効化できません
ko: 상향 그리고/또는 출력 IDs가 선택되지 않은 경우 PID 컨트롤러를 활성화할 수 없습니다.
lt: Negalima aktyvinti PID valdiklio, kai nepasirinkti kėlimo ir (arba) mažinimo išvesties ID
nl: PID-regelaar kan niet worden geactiveerd als de uitgangs-ID's voor verhogen en/of verlagen niet zijn geselecteerd
nn: Kan ikkje aktivere PID-kontrolleren når utgangs-ID for heving og/eller senking ikkje er valt
pl: Nie można aktywować regulatora PID, jeśli nie wybrano identyfikatorów wyjścia zwiększającego i/lub zmniejszającego
ru: Невозможно активировать ПИД-регулятор, если не выбраны ID выходов повышения и/или понижения
sr: PID контролер се не може активирати ако нису изабрани ID-еви излаза за подизање и/или снижавање
sv: Kan inte aktivera PID-regulatorn om höj- och/eller sänkutgångs-ID inte är valda
th: ไม่สามารถเปิดใช้งานตัวควบคุม PID ได้ หากยังไม่ได้เลือกรหัสเอาต์พุตสำหรับเพิ่มและ/หรือลด
tr: Yükseltme ve/veya düşürme çıkış kimlikleri seçilmemişse PID denetleyici etkinleştirilemez
uk: Неможливо активувати PID-контролер, якщо не обрано ID виходу підвищення та/або зниження
vi: Không thể kích hoạt bộ điều khiển PID nếu chưa chọn ID đầu ra tăng và/hoặc giảm
zh: 未选择升高和/或降低输出 ID 时，无法启用 PID 控制器
zh_hant: 若未選擇上升及／或下降輸出 ID，則無法啟用 PID 控制器

source: Could not retrieve the TLS certificate from %(host)s: %(err)s
de: Das TLS-Zertifikat von %(host)s konnte nicht abgerufen werden: %(err)s
fr: Impossible de récupérer le certificat TLS depuis %(host)s : %(err)s
hi: %(host)s से TLS प्रमाणपत्र प्राप्त नहीं किया जा सका: %(err)s
hu: Nem sikerült lekérni a TLS-tanúsítványt a következő címről: %(host)s: %(err)s
id: Tidak dapat mengambil sertifikat TLS dari %(host)s: %(err)s
it: Impossibile recuperare il certificato TLS da %(host)s: %(err)s
ja: %(host)s の TLS 証明書を取得できませんでした: %(err)s
lt: Nepavyko gauti TLS sertifikato iš %(host)s: %(err)s
nl: Kon het TLS-certificaat van %(host)s niet ophalen: %(err)s
nn: Klarte ikkje å hente TLS-sertifikatet frå %(host)s: %(err)s
pl: Nie udało się pobrać certyfikatu TLS z %(host)s: %(err)s
ru: Не удалось получить TLS-сертификат с %(host)s: %(err)s
sr: Није могуће преузети TLS сертификат са %(host)s: %(err)s
sv: Det gick inte att hämta TLS-certifikatet från %(host)s: %(err)s
th: ไม่สามารถดึงใบรับรอง TLS จาก %(host)s ได้: %(err)s
tr: %(host)s adresinden TLS sertifikası alınamadı: %(err)s
uk: Не вдалося отримати TLS-сертифікат з %(host)s: %(err)s
vi: Không thể lấy chứng chỉ TLS từ %(host)s: %(err)s
zh: 无法从 %(host)s 获取 TLS 证书：%(err)s
zh_hant: 無法從 %(host)s 取得 TLS 憑證：%(err)s

source: The TLS certificate of %(host)s does not match the one pinned earlier (pinned %(old)s, now %(new)s). Nothing was sent. If the remote genuinely replaced its certificate, delete this remote host and add it again; otherwise the connection is being intercepted.
de: Das TLS-Zertifikat von %(host)s stimmt nicht mit dem zuvor gepinnten überein (gepinnt %(old)s, jetzt %(new)s). Es wurde nichts gesendet. Wenn die Gegenstelle ihr Zertifikat tatsächlich erneuert hat, löschen Sie diesen Remote-Host und fügen Sie ihn erneut hinzu; andernfalls wird die Verbindung abgefangen.
fr: Le certificat TLS de %(host)s ne correspond pas à celui épinglé précédemment (épinglé %(old)s, actuel %(new)s). Rien n'a été envoyé. Si l'hôte distant a réellement remplacé son certificat, supprimez cet hôte distant puis ajoutez-le à nouveau ; sinon, la connexion est interceptée.
hi: %(host)s का TLS प्रमाणपत्र पहले पिन किए गए प्रमाणपत्र से मेल नहीं खाता (पिन किया गया %(old)s, अब %(new)s)। कुछ भी नहीं भेजा गया। यदि रिमोट ने वास्तव में अपना प्रमाणपत्र बदला है, तो इस रिमोट होस्ट को हटाकर दोबारा जोड़ें; अन्यथा कनेक्शन को इंटरसेप्ट किया जा रहा है।
hu: A(z) %(host)s TLS-tanúsítványa nem egyezik a korábban rögzítettel (rögzítve: %(old)s, most: %(new)s). Semmi nem lett elküldve. Ha a távoli hoszt valóban lecserélte a tanúsítványát, törölje ezt a távoli hosztot, és adja hozzá újra; ellenkező esetben a kapcsolatot lehallgatják.
id: Sertifikat TLS %(host)s tidak cocok dengan yang disematkan sebelumnya (disematkan %(old)s, sekarang %(new)s). Tidak ada yang dikirim. Jika host jarak jauh memang mengganti sertifikatnya, hapus host jarak jauh ini lalu tambahkan lagi; jika tidak, koneksi sedang disadap.
it: Il certificato TLS di %(host)s non corrisponde a quello registrato in precedenza (registrato %(old)s, ora %(new)s). Non è stato inviato nulla. Se l'host remoto ha effettivamente sostituito il proprio certificato, eliminare questo host remoto e aggiungerlo di nuovo; in caso contrario, la connessione è oggetto di intercettazione.
ja: %(host)s の TLS 証明書が以前に固定したものと一致しません（固定された指紋 %(old)s、現在 %(new)s）。何も送信していません。リモートが実際に証明書を 更新した場合は、このリモートホストを削除してから再度追加してください。そうでなければ接続が傍受されています。
lt: %(host)s TLS sertifikatas nesutampa su anksčiau prisegtu (prisegtas %(old)s, dabar %(new)s). Niekas nebuvo išsiųsta. Jei nuotolinis serveris tikrai pakeitė sertifikatą, ištrinkite šį nuotolinį serverį ir pridėkite jį iš naujo; priešingu atveju ryšys yra perimamas.
nl: Het TLS-certificaat van %(host)s komt niet overeen met het eerder vastgelegde certificaat (vastgelegd %(old)s, nu %(new)s). Er is niets verzonden. Als de externe host het certificaat daadwerkelijk heeft vervangen, verwijder deze externe host dan en voeg deze opnieuw toe; anders wordt de verbinding onderschept.
nn: TLS-sertifikatet til %(host)s samsvarar ikkje med det som vart festa (pinna) tidlegare (pinna %(old)s, no %(new)s). Ingenting vart sendt. Dersom fjernverten faktisk har bytt sertifikat, slett denne fjernverten og legg han til på nytt; elles blir sambandet avlytta.
pl: Certyfikat TLS %(host)s nie zgadza się z wcześniej przypiętym (przypięty %(old)s, teraz %(new)s). Nic nie zostało wysłane. Jeśli zdalny host rzeczywiście zmienił certyfikat, usuń tego zdalnego hosta i dodaj go ponownie; w przeciwnym razie połączenie jest przechwytywane.
ru: TLS-сертификат %(host)s не совпадает с ранее закрепленным (закреплен %(old)s, сейчас %(new)s). Ничего не было отправлено. Если удаленный сервер действительно заменил свой сертификат, удалите этот удаленный узел и добавьте его заново; в противном случае соединение перехватывается.
sr: TLS сертификат за %(host)s се не поклапа са раније прикаченим (прикачен %(old)s, сада %(new)s). Ништа није послато. Ако је удаљени домаћин заиста заменио свој сертификат, обришите овог удаљеног домаћина и додајте га поново; у супротном, веза се пресреће.
sv: TLS-certifikatet för %(host)s matchar inte det som fästes tidigare (fäst %(old)s, nu %(new)s). Ingenting skickades. Om fjärrservern verkligen har bytt certifikat, ta bort denna fjärrvärd och lägg till den igen. Annars avlyssnas anslutningen.
th: ใบรับรอง TLS ของ %(host)s ไม่ตรงกับใบที่ปักหมุดไว้ก่อนหน้านี้ (ปักหมุดไว้ %(old)s ปัจจุบันคือ %(new)s) ไม่มีการส่งข้อมูลใดๆ หากฝั่งระยะไกลเปลี่ยนใบรับรองจริง ให้ลบโฮสต์ระยะไกลนี้แล้วเพิ่มใหม่อีกครั้ง มิฉะนั้นการเชื่อมต่อนี้อาจกำลังถูกดักฟัง
tr: %(host)s adresinin TLS sertifikası, daha önce sabitlenen sertifikayla eşleşmiyor (sabitlenen %(old)s, şimdiki %(new)s). Hiçbir şey gönderilmedi. Eğer uzak sunucu sertifikasını gerçekten değiştirdiyse, bu uzak sunucuyu silip yeniden ekleyin; aksi takdirde bağlantı ele geçiriliyor olabilir.
uk: TLS-сертифікат %(host)s не збігається з раніше закріпленим (закріплений %(old)s, поточний %(new)s). Нічого не надіслано. Якщо віддалений хост дійсно замінив сертифікат, видаліть цей віддалений хост і додайте його знову; інакше з'єднання перехоплюється.
vi: Chứng chỉ TLS của %(host)s không khớp với chứng chỉ đã ghim trước đó (đã ghim %(old)s, hiện tại %(new)s). Không có gì được gửi đi. Nếu máy chủ từ xa thực sự đã thay đổi chứng chỉ, hãy xóa máy chủ từ xa này và thêm lại; nếu không, kết nối đang bị đánh chặn.
zh: %(host)s 的 TLS 证书与之前固定的证书不一致（固定的为 %(old)s，当前为 %(new)s）。未发送任何内容。如果对方确实更换了证书，请删除此远程主机后重新添加；否则连接正在被拦截。
zh_hant: %(host)s 的 TLS 憑證與先前固定的憑證不符（先前為 %(old)s，目前為 %(new)s）。未傳送任何內容。若遠端確實更換了憑證，請刪除此遠端主機後重新新增；否則表示連線正遭到攔截。

source: Could not enroll with %(host)s: %(err)s
de: Registrierung bei %(host)s fehlgeschlagen: %(err)s
fr: Impossible de s'enregistrer auprès de %(host)s : %(err)s
hi: %(host)s के साथ नामांकन नहीं किया जा सका: %(err)s
hu: Nem sikerült regisztrálni a következőnél: %(host)s: %(err)s
id: Tidak dapat mendaftar ke %(host)s: %(err)s
it: Impossibile registrarsi con %(host)s: %(err)s
ja: %(host)s への登録に失敗しました: %(err)s
lt: Nepavyko užsiregistruoti su %(host)s: %(err)s
nl: Kon niet registreren bij %(host)s: %(err)s
nn: Klarte ikkje å registrere hos %(host)s: %(err)s
pl: Nie udało się zarejestrować w %(host)s: %(err)s
ru: Не удалось зарегистрироваться на %(host)s: %(err)s
sr: Није могућа регистрација код %(host)s: %(err)s
sv: Det gick inte att registrera med %(host)s: %(err)s
th: ไม่สามารถลงทะเบียนกับ %(host)s ได้: %(err)s
tr: %(host)s ile kayıt yapılamadı: %(err)s
uk: Не вдалося зареєструватися на %(host)s: %(err)s
vi: Không thể đăng ký với %(host)s: %(err)s
zh: 无法向 %(host)s 注册：%(err)s
zh_hant: 無法向 %(host)s 註冊：%(err)s

source: Pinned the certificate of %(host)s. Verify this fingerprint out of band before trusting the connection: %(fp)s
de: Das Zertifikat von %(host)s wurde angeheftet. Überprüfen Sie diesen Fingerabdruck über einen separaten Kanal, bevor Sie der Verbindung vertrauen: %(fp)s
fr: Certificat de %(host)s épinglé. Vérifiez cette empreinte par un canal indépendant avant de faire confiance à la connexion : %(fp)s
hi: %(host)s का प्रमाणपत्र पिन कर दिया गया। कनेक्शन पर भरोसा करने से पहले इस फ़िंगरप्रिंट को किसी अलग माध्यम से सत्यापित करें: %(fp)s
hu: A(z) %(host)s tanúsítványa rögzítve lett. A kapcsolat megbízhatóvá tétele előtt ellenőrizze ezt az ujjlenyomatot egy másik csatornán: %(fp)s
id: Sertifikat %(host)s telah disematkan. Verifikasi sidik jari ini melalui jalur lain sebelum memercayai koneksi: %(fp)s
it: Certificato di %(host)s fissato. Verificare questa impronta digitale tramite un canale separato prima di considerare attendibile la connessione: %(fp)s
ja: %(host)s の証明書を固定しました。この接続を信頼する前に、別の経路で指紋を確認してください: %(fp)s
lt: %(host)s sertifikatas prisegtas. Prieš pasitikėdami ryšiu, patikrinkite šį kontrolinį kodą kitu kanalu: %(fp)s
nl: Het certificaat van %(host)s is vastgelegd. Verifieer deze vingerafdruk via een ander kanaal voordat u de verbinding vertrouwt: %(fp)s
nn: Festa (pinna) sertifikatet til %(host)s. Stadfest dette fingeravtrykket via ein annan kanal før du stolar på sambandet: %(fp)s
pl: Przypięto certyfikat hosta %(host)s. Zweryfikuj ten odcisk palca inną drogą przed zaufaniem temu połączeniu: %(fp)s
ru: Сертификат %(host)s закреплён. Перед тем как доверять соединению, проверьте этот отпечаток отдельным способом: %(fp)s
sr: Сертификат за %(host)s је прикачен. Проверите овај отисак ван канала пре него што верујете вези: %(fp)s
sv: Fäste certifikatet för %(host)s. Verifiera detta fingeravtryck via en annan kanal innan du litar på anslutningen: %(fp)s
th: ปักหมุดใบรับรองของ %(host)s แล้ว โปรดตรวจสอบลายนิ้วมือนี้ผ่านช่องทางอื่นก่อนที่จะเชื่อถือการเชื่อมต่อ: %(fp)s
tr: %(host)s sertifikası sabitlendi. Bağlantıya güvenmeden önce bu parmak izini bant dışı bir yöntemle doğrulayın: %(fp)s
uk: Сертифікат %(host)s закріплено. Перевірте цей відбиток окремим каналом перед тим, як довіряти з'єднанню: %(fp)s
vi: Đã ghim chứng chỉ của %(host)s. Hãy xác minh vân tay này qua một kênh khác trước khi tin tưởng kết nối: %(fp)s
zh: 已固定 %(host)s 的证书。信任此连接之前，请通过其他渠道核对此指纹：%(fp)s
zh_hant: 已固定 %(host)s 的憑證。信任此連線之前，請透過其他管道驗證這個指紋：%(fp)s

source: Unknown response: %(res)s
de: Unbekannte Antwort: %(res)s
fr: Réponse inconnue : %(res)s
hi: अज्ञात प्रतिक्रिया: %(res)s
hu: Ismeretlen válasz: %(res)s
id: Respons tidak dikenal: %(res)s
it: Risposta sconosciuta: %(res)s
ja: 不明な応答: %(res)s
ko: 알 수 없는 응답: %(res)s
lt: Nežinomas atsakymas: %(res)s
nl: Onbekende reactie: %(res)s
nn: Ukjent svar: %(res)s
pl: Nieznana odpowiedź: %(res)s
ru: Неизвестный ответ: %(res)s
sr: Непознат одговор: %(res)s
sv: Okänt svar: %(res)s
th: การตอบกลับที่ไม่รู้จัก: %(res)s
tr: Bilinmeyen yanıt: %(res)s
uk: Невідома відповідь: %(res)s
vi: Phản hồi không xác định: %(res)s
zh: 未知响应:%(res)s
zh_hant: 未知的回應:%(res)s

source: Remote Host %(host)s with ID %(id)s (%(uuid)s) successfully added
de: Remote-Host %(host)s mit ID %(id)s (%(uuid)s) erfolgreich hinzugefügt
fr: Hôte distant %(host)s avec l'ID %(id)s (%(uuid)s) ajouté avec succès
hi: ID %(id)s (%(uuid)s) वाला रिमोट होस्ट %(host)s सफलतापूर्वक जोड़ा गया
hu: A(z) %(host)s távoli hoszt (azonosító: %(id)s, %(uuid)s) sikeresen hozzáadva
id: Host jarak jauh %(host)s dengan ID %(id)s (%(uuid)s) berhasil ditambahkan
it: Host remoto %(host)s con ID %(id)s (%(uuid)s) aggiunto correttamente
ja: ID %(id)s (%(uuid)s) のリモートホスト %(host)s が正常に追加されました
ko: 원격 호스트 %(host)s ID %(id)s (%(uuid)s)가 성공적으로 추가되었습니다.
lt: Nuotolinis serveris %(host)s su ID %(id)s (%(uuid)s) sėkmingai pridėtas
nl: Externe host %(host)s met ID %(id)s (%(uuid)s) succesvol toegevoegd
nn: Fjernvert %(host)s med ID %(id)s (%(uuid)s) vart lagt til
pl: Zdalny host %(host)s o identyfikatorze %(id)s (%(uuid)s) został pomyślnie dodany
ru: Удалённый хост %(host)s с ID %(id)s (%(uuid)s) успешно добавлен
sr: Удаљени домаћин %(host)s са ID %(id)s (%(uuid)s) успешно додат
sv: Fjärrvärden %(host)s med ID %(id)s (%(uuid)s) har lagts till
th: เพิ่มโฮสต์ระยะไกล %(host)s รหัส %(id)s (%(uuid)s) สำเร็จแล้ว
tr: %(id)s Kimlikli (%(uuid)s) %(host)s Uzak Sunucusu başarıyla eklendi
uk: Віддалений хост %(host)s з ID %(id)s (%(uuid)s) успішно додано
vi: Đã thêm thành công máy chủ từ xa %(host)s với ID %(id)s (%(uuid)s)
zh: 远程主机 %(host)s（ID %(id)s，%(uuid)s）已成功添加
zh_hant: 已成功新增 ID 為 %(id)s (%(uuid)s) 的遠端主機 %(host)s

source: User Role
de: Benutzerrolle
fr: Rôle utilisateur
hi: उपयोगकर्ता भूमिका
hu: Felhasználói szerepkör
id: Peran pengguna
it: Ruolo utente
ja: ユーザー役割
ko: 사용자 역할
lt: Naudotojo vaidmuo
nl: Gebruikersrol
nn: Brukarrolle
pl: Rola użytkownika
ru: Роль пользователя
sr: Улога корисника
sv: Användarroll
th: บทบาทผู้ใช้
tr: Kullanıcı Rolü
uk: Роль користувача
vi: Vai trò Người dùng
zh: 用户角色
zh_hant: 使用者角色

source: At least one role must keep access to all groups. Grant it to another role first.
de: Mindestens eine Rolle muss Zugriff auf alle Gruppen behalten. Gewähren Sie diesen zunächst einer anderen Rolle.
fr: Au moins un rôle doit conserver l'accès à tous les groupes. Accordez-le d'abord à un autre rôle.
hi: कम से कम एक भूमिका के पास सभी समूहों तक पहुंच बनी रहनी चाहिए। पहले इसे किसी अन्य भूमिका को प्रदान करें।
hu: Legalább egy szerepkörnek meg kell tartania a hozzáférést az összes csoporthoz. Előbb adja meg azt egy másik szerepkörnek.
id: Setidaknya satu peran harus tetap memiliki akses ke semua grup. Berikan akses itu ke peran lain terlebih dahulu.
it: Almeno un ruolo deve mantenere l'accesso a tutti i gruppi. Assegnarlo prima a un altro ruolo.
lt: Bent vienas vaidmuo turi turėti prieigą prie visų grupių. Pirmiausia suteikite ją kitam vaidmeniui.
nl: Ten minste één rol moet toegang tot alle groepen behouden. Ken dit eerst toe aan een andere rol.
nn: Minst éin rolle må ha tilgang til alle gruppene. Gje tilgangen til ein annan rolle først.
pl: Co najmniej jedna rola musi zachować dostęp do wszystkich grup. Najpierw nadaj go innej roli.
ru: Хотя бы одна роль должна сохранять доступ ко всем группам. Сначала предоставьте его другой роли.
sr: Најмање једна улога мора задржати приступ свим групама. Прво доделите приступ другој улози.
sv: Minst en roll måste behålla åtkomst till alla grupper. Ge åtkomsten till en annan roll först.
th: ต้องมีอย่างน้อยหนึ่งบทบาทที่เข้าถึงได้ทุกกลุ่ม กรุณาให้สิทธิ์กับบทบาทอื่นก่อน
tr: En az bir rol tüm gruplara erişimi korumalıdır. Önce başka bir role bu erişimi verin.
uk: Принаймні одна роль має мати доступ до всіх груп. Спочатку надайте цей доступ іншій ролі.
vi: Phải có ít nhất một vai trò giữ quyền truy cập vào tất cả các nhóm. Hãy cấp quyền đó cho một vai trò khác trước.
zh: 至少要有一个角色保留对所有组的访问权限。请先将该权限授予其他角色。
zh_hant: 至少必須有一個角色保有所有群組的存取權。請先將此權限授予其他角色。

source: User Group
de: Benutzergruppe
fr: Groupe d'utilisateurs
hi: उपयोगकर्ता समूह
hu: Felhasználói csoport
id: Grup pengguna
it: Gruppo utenti
lt: Naudotojų grupė
nl: Gebruikersgroep
nn: Brukargruppe
pl: Grupa użytkowników
ru: Группа пользователей
sr: Корисничка група
sv: Användargrupp
th: กลุ่มผู้ใช้
tr: Kullanıcı Grubu
uk: Група користувачів
vi: Nhóm Người dùng
zh: 用户组
zh_hant: 使用者群組

source: A group with that name already exists.
de: Eine Gruppe mit diesem Namen existiert bereits.
fr: Un groupe portant ce nom existe déjà.
hi: उस नाम का एक समूह पहले से मौजूद है।
hu: Már létezik csoport ezzel a névvel.
id: Grup dengan nama tersebut sudah ada.
it: Esiste già un gruppo con questo nome.
lt: Grupė tokiu pavadinimu jau egzistuoja.
nl: Er bestaat al een groep met die naam.
nn: Det finst allereie ei gruppe med det namnet.
pl: Grupa o tej nazwie już istnieje.
ru: Группа с таким именем уже существует.
sr: Група са тим називом већ постоји.
sv: En grupp med det namnet finns redan.
th: มีกลุ่มที่ใช้ชื่อนี้อยู่แล้ว
tr: Bu adda bir grup zaten mevcut.
uk: Група з такою назвою вже існує.
vi: Đã tồn tại một nhóm với tên đó.
zh: 已存在同名的组。
zh_hant: 已有同名的群組。

source: Group not found.
de: Gruppe nicht gefunden.
fr: Groupe introuvable.
hi: समूह नहीं मिला।
hu: A csoport nem található.
id: Grup tidak ditemukan.
it: Gruppo non trovato.
lt: Grupė nerasta.
nl: Groep niet gevonden.
nn: Fann ikkje gruppa.
pl: Nie znaleziono grupy.
ru: Группа не найдена.
sr: Група није пронађена.
sv: Gruppen hittades inte.
th: ไม่พบกลุ่มนี้
tr: Grup bulunamadı.
uk: Групу не знайдено.
vi: Không tìm thấy nhóm.
zh: 未找到该组。
zh_hant: 找不到群組。

source: Invalid user name. Must be between 2 and 64 characters and only contain letters and numbers.
de: Ungültiger Benutzername. Er muss zwischen 2 und 64 Zeichen lang sein und darf nur Buchstaben und Zahlen enthalten.
fr: Nom d'utilisateur non valide. Il doit comporter entre 2 et 64 caractères et ne contenir que des lettres et des chiffres.
hi: अमान्य उपयोगकर्ता नाम। यह 2 से 64 वर्णों के बीच होना चाहिए और इसमें केवल अक्षर और अंक होने चाहिए।
hu: Érvénytelen felhasználónév. 2 és 64 karakter között kell lennie, és csak betűket és számokat tartalmazhat.
id: Nama pengguna tidak valid. Harus 2 hingga 64 karakter dan hanya berisi huruf dan angka.
it: Nome utente non valido. Deve contenere tra 2 e 64 caratteri e solo lettere e numeri.
ja: 無効なユーザー名。2～64文字で、英字と数字のみを含む必要があります。
ko: 사용자 이름이 잘못되었습니다. 2~64자리의 영문과 숫자로 구성되어야 합니다.
lt: Neteisingas naudotojo vardas. Jis turi būti nuo 2 iki 64 simbolių ilgio ir gali turėti tik raides bei skaičius.
nl: Ongeldige gebruikersnaam. Moet tussen 2 en 64 tekens lang zijn en mag alleen letters en cijfers bevatten.
nn: Ugyldig brukarnamn. Må vere mellom 2 og 64 teikn og berre innehalde bokstavar og tal.
pl: Nieprawidłowa nazwa użytkownika. Musi mieć od 2 do 64 znaków i zawierać wyłącznie litery i cyfry.
ru: Недопустимое имя пользователя. Должно содержать от 2 до 64 символов и состоять только из букв и цифр.
sr: Неважеће корисничко име. Мора имати између 2 и 64 карактера и садржати само слова и бројеве.
sv: Ogiltigt användarnamn. Måste vara mellan 2 och 64 tecken och endast innehålla bokstäver och siffror.
th: ชื่อผู้ใช้ไม่ถูกต้อง ต้องมีความยาวระหว่าง 2 ถึง 64 ตัวอักษร และประกอบด้วยตัวอักษรและตัวเลขเท่านั้น
tr: Geçersiz kullanıcı adı. 2 ile 64 karakter arasında olmalı ve yalnızca harf ve rakam içermelidir.
uk: Недійсне ім'я користувача. Має містити від 2 до 64 символів і лише літери та цифри.
vi: Tên người dùng không hợp lệ. Phải có từ 2 đến 64 ký tự và chỉ chứa chữ cái và số.
zh: 用户名无效。必须为 2 到 64 个字符，且只能包含字母和数字。
zh_hant: 使用者名稱無效。長度必須介於 2 至 64 個字元，且只能包含字母與數字。

source: Another user already has that email address.
de: Diese E-Mail-Adresse wird bereits verwendet.
fr: Un autre utilisateur possède déjà cette adresse e-mail.
hi: किसी अन्य उपयोगकर्ता के पास पहले से वह ईमेल पता है।
hu: Egy másik felhasználó már használja ezt az e-mail-címet.
id: Pengguna lain sudah memakai alamat email tersebut.
it: Un altro utente utilizza già questo indirizzo email.
ja: そのメールアドレスは既に別のユーザーが使用しています。
ko: 이미 다른 사용자가 해당 이메일 주소를 사용하고 있습니다.
lt: Šį el. pašto adresą jau naudoja kitas naudotojas.
nl: Een andere gebruiker heeft dat e-mailadres al.
nn: Ein annan brukar har allereie denne e-postadressa.
pl: Inny użytkownik już posiada ten adres e-mail.
ru: Этот адрес электронной почты уже используется другим пользователем.
sr: Други корисник већ има ту адресу е-поште.
sv: En annan användare har redan den e-postadressen.
th: มีผู้ใช้รายอื่นใช้ที่อยู่อีเมลนี้อยู่แล้ว
tr: Bu e-posta adresi zaten başka bir kullanıcı tarafından kullanılıyor.
uk: Інший користувач вже використовує цю електронну адресу.
vi: Một người dùng khác đã sử dụng địa chỉ email này.
zh: 该电子邮件地址已被其他用户使用。
zh_hant: 已有其他使用者使用該電子郵件地址。

source: API key generated. Copy it now — it is shown only once and cannot be retrieved later.
de: API-Schlüssel erzeugt. Kopieren Sie ihn jetzt – er wird nur einmal angezeigt und kann später nicht mehr abgerufen werden.
fr: Clé API générée. Copiez-la maintenant — elle ne s'affiche qu'une seule fois et ne pourra pas être récupérée ultérieurement.
hi: API की जनरेट हो गई। इसे अभी कॉपी कर लें — यह केवल एक बार दिखाई जाती है और बाद में दोबारा प्राप्त नहीं की जा सकती।
hu: Az API-kulcs létrejött. Másolja ki most — csak egyszer jelenik meg, és később nem kérhető le újra.
id: Kunci API dibuat. Salin sekarang — kunci hanya ditampilkan sekali dan tidak dapat diambil lagi nanti.
it: Chiave API generata. Copiarla subito: viene mostrata una sola volta e non potrà essere recuperata in seguito.
ja: APIキーを生成しました。今すぐコピーしてください — 一度だけ表示され、後から確認できません。
ko: API 키를 생성했습니다. 지금 복사하세요 — 1회만 표시되며 이후에는 다시 확인할 수 없습니다.
lt: API raktas sugeneruotas. Nukopijuokite jį dabar — jis rodomas tik vieną kartą ir vėliau jo gauti nebegalėsite.
nl: API-sleutel gegenereerd. Kopieer deze nu — hij wordt maar één keer getoond en kan later niet meer worden opgehaald.
nn: API-nøkkel generert. Kopier han no — han blir berre vist éin gong og kan ikkje hentast fram att seinare.
pl: Klucz API został wygenerowany. Skopiuj go teraz — jest wyświetlany tylko raz i nie można go później odzyskać.
ru: Ключ API создан. Скопируйте его сейчас — он отображается только один раз и не может быть получен повторно.
sr: API кључ је генерисан. Копирајте га сада — приказује се само једном и касније се не може повратити.
sv: API-nyckel genererad. Kopiera den nu — den visas endast en gång och kan inte hämtas senare.
th: สร้าง API key แล้ว กรุณาคัดลอกไว้ตอนนี้ — จะแสดงเพียงครั้งเดียวและไม่สามารถเรียกดูได้อีกในภายหลัง
tr: API anahtarı oluşturuldu. Şimdi kopyalayın — yalnızca bir kez gösterilir ve daha sonra tekrar alınamaz.
uk: Ключ API створено. Скопіюйте його зараз — він показується лише один раз і його неможливо буде отримати пізніше.
vi: Đã tạo khóa API. Hãy sao chép ngay bây giờ — khóa chỉ hiển thị một lần và không thể lấy lại sau này.
zh: API 密钥已生成。请立即复制——它只显示一次，之后无法再查看。
zh_hant: 已產生 API 金鑰。請立即複製 — 它只會顯示一次，之後無法再取得。
