Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: With iso settings other than Auto, Exposure Mode becomes non-functional.
de: Bei anderen ISO-Einstellungen als Auto ist der Belichtungsmodus nicht funktionsfähig.
fr: Avec des paramètres ISO autres qu'Automatique, le mode d'exposition devient non fonctionnel.
hi: ऑटो के अलावा अन्य ISO सेटिंग्स के साथ, एक्सपोज़र मोड निष्क्रिय हो जाता है।
hu: Ha az ISO-beállítás nem Automatikus, az expozíciós mód nem működik.
id: Dengan pengaturan iso selain Auto, Exposure Mode menjadi tidak berfungsi.
it: Con impostazioni ISO diverse da Automatico, la modalità di esposizione non è funzionante.
ja: ISO設定を自動以外にすると、露出モードは機能しなくなります。
ko: ISO를 자동 이외의 값으로 설정하면 노출 모드가 동작하지 않습니다.
lt: Kai ISO nustatymas nėra automatinis, ekspozicijos režimas neveikia.
nl: Bij andere ISO-instellingen dan Automatisch werkt de belichtingsmodus niet.
nn: Med andre ISO-innstillingar enn Auto vil eksponeringsmodus ikkje fungere.
pl: Przy ustawieniach ISO innych niż Auto tryb ekspozycji przestaje działać.
ru: При значениях ISO, отличных от Авто, режим экспозиции не работает.
sr: Са ISO подешавањима различитим од аутоматског, режим експозиције постаје нефункционалан.
sv: Med andra ISO-inställningar än Auto blir exponeringsläget inaktivt.
th: หากตั้งค่า ISO เป็นค่าอื่นที่ไม่ใช่ Auto โหมดการเปิดรับแสง (Exposure Mode) จะไม่ทำงาน
tr: Otomatik dışındaki ISO ayarlarıyla, Pozlama Modu işlevsiz hale gelir.
uk: Якщо значення ISO відрізняється від автоматичного, режим експозиції стає непрацездатним.
vi: Khi thiết lập ISO khác với Tự động, Chế độ phơi sáng sẽ không còn hoạt động.
zh: 当 ISO 设置为“自动”以外的值时，曝光模式将不起作用。
zh_hant: 當 ISO 設為自動以外的值時,曝光模式將無法運作。

source: Night
de: Nacht
fr: Nuit
hi: रात
hu: Éjszaka
id: Malam
it: Notte
ja: 夜間
ko: 야간
lt: Naktis
nl: Nacht
nn: Natt
pl: Noc
ru: Ночь
sr: Ноћ
sv: Natt
th: กลางคืน
tr: Gece
uk: Ніч
vi: Đêm
zh: 夜间
zh_hant: 夜間

source: Nightpreview
de: Nachtvorschau
fr: Aperçu nocturne
hi: नाइट प्रीव्यू
hu: Éjszakai előnézet
id: Pratinjau Malam
it: Anteprima notturna
ja: 夜間プレビュー
ko: 야간 미리보기
lt: Nakties peržiūra
nl: Nachtvoorbeeld
nn: Nattførehandsvising
pl: Podgląd nocny
ru: Ночной предпросмотр
sr: Ноћни преглед
sv: Nattförhandsvisning
th: ตัวอย่างภาพกลางคืน
tr: Gece Önizleme
uk: Попередній перегляд у нічному режимі
vi: Xem trước ban đêm
zh: 夜间预览
zh_hant: 夜間預覽

source: Spotlight
de: Spotlicht
fr: Projecteur
hi: स्पॉटलाइट
hu: Reflektorfény
id: Lampu sorot
it: Faretto
ja: スポットライト
ko: 스포트라이트
lt: Prožektorius
nl: Spotlicht
nn: Spotlys
pl: Punktowe oświetlenie
ru: Прожектор
sr: Рефлектор
th: สปอตไลต์
tr: Spot Işık
uk: Точкове освітлення
vi: Đèn chiếu điểm
zh: 聚光灯
zh_hant: 聚光燈

source: Sports
de: Sport
fr: Sport
hi: स्पोर्ट्स
hu: Sport
id: Olahraga
it: Sport
ja: スポーツ
ko: 스포츠
lt: Sportas
nl: Sport
nn: Sport
pl: Sport
ru: Спорт
sr: Спорт
sv: Sport
th: กีฬา
tr: Spor
uk: Спорт
vi: Thể thao
zh: 运动
zh_hant: 運動

source: Snow
de: Schnee
fr: Neige
hi: बर्फ़
hu: Hó
id: Salju
it: Neve
ja: 雪
ko: 눈
lt: Sniegas
nl: Sneeuw
nn: Snø
pl: Śnieg
ru: Снег
sr: Снег
sv: Snö
th: หิมะ
tr: Kar
uk: Сніг
vi: Tuyết
zh: 雪景
zh_hant: 雪景

source: Beach
de: Strand
fr: Plage
hi: बीच
hu: Strand
id: Pantai
it: Spiaggia
ja: ビーチ
ko: 해변
lt: Paplūdimys
nl: Strand
nn: Strand
pl: Plaża
ru: Пляж
sr: Плажа
sv: Strand
th: ชายหาด
tr: Plaj
uk: Пляж
vi: Bãi biển
zh: 海滩
zh_hant: 海灘

source: Verylong
de: Sehr lang
fr: Très long
hi: वेरी लॉन्ग
hu: Nagyon hosszú
id: Sangat Lama
it: Molto lungo
ja: 長時間露光
ko: 장노출
lt: Labai ilga ekspozicija
nl: Zeer lang
nn: Svært lang
pl: Bardzo długi
ru: Очень длинная
sr: Врло дуго
sv: Mycket lång
th: เปิดรับแสงนาน
tr: ÇokUzun
uk: Дуже довга витримка
vi: Rất dài
zh: 超长曝光
zh_hant: 長時間曝光

source: Fixedfps
de: Feste Bildrate
fr: FPS fixe
hi: फ़िक्स्ड FPS
hu: Rögzített fps
id: FPS Tetap
it: FPS fisso
ja: 固定FPS
ko: 고정 FPS
lt: Fiksuotas kadrų dažnis
nl: Vaste fps
nn: Fast fps
pl: Stałe FPS
ru: Фиксированная частота кадров
sr: Фиксни FPS
sv: Fast fps
th: FPS คงที่
tr: Sabit FPS
uk: Фіксована частота кадрів
vi: FPS cố định
zh: 固定帧率
zh_hant: 固定 FPS

source: Antishake
de: Bildstabilisierung
fr: Antivibration
hi: एंटी-शेक
hu: Rázkódásmentes
id: Anti-guncangan
it: Antivibrazione
ja: 手ブレ補正
ko: 손떨림 방지
lt: Vaizdo stabilizavimas
nl: Antitrilling
nn: Antirysting
pl: Stabilizacja obrazu
ru: Стабилизация изображения
sr: Против тресења
sv: Skakningsreducering
th: กันสั่น
tr: Titreşim Önleme
uk: Стабілізація зображення
vi: Chống rung
zh: 防抖
zh_hant: 防手震

source: Fireworks
de: Feuerwerk
fr: Feux d'artifice
hi: आतिशबाज़ी
hu: Tűzijáték
id: Kembang Api
it: Fuochi d'artificio
ja: 花火
ko: 불꽃놀이
lt: Fejerverkai
nl: Vuurwerk
nn: Fyrverkeri
pl: Fajerwerki
ru: Фейерверк
sr: Ватромет
sv: Fyrverkerier
th: พลุไฟ
tr: Havai Fişek
uk: Феєрверк
vi: Pháo hoa
zh: 烟花
zh_hant: 煙火

source: Adjusts the camera’s metering mode.
de: Passt den Belichtungsmessmodus der Kamera an.
fr: Ajuste le mode de mesure de la caméra.
hi: कैमरे के मीटरिंग मोड को समायोजित करता है।
hu: Beállítja a kamera fénymérési módját.
id: Menyesuaikan mode pengukuran cahaya (metering mode) kamera.
it: Regola la modalità di misurazione dell'esposizione della fotocamera.
ja: カメラの測光モードを調整します。
ko: 카메라 측광 모드를 조정합니다.
lt: Reguliuoja kameros matavimo režimą.
nl: Past de meetmodus van de camera aan.
nn: Justerer målemodusen til kameraet.
pl: Reguluje tryb pomiaru światła kamery.
ru: Настраивает режим замера экспозиции камеры.
sr: Подешава режим мерења светла камере.
sv: Justerar kamerans mätläge.
th: ปรับโหมดการวัดแสงของกล้อง
tr: Kameranın ölçüm modunu ayarlar.
uk: Регулює режим вимірювання експозиції камери.
vi: Điều chỉnh chế độ đo sáng của camera.
zh: 调整摄像头的测光模式。
zh_hant: 調整相機的測光模式。

source: Spot
hi: स्पॉट
hu: Pontszerű
id: Titik
it: Punto
ja: スポット
ko: 스팟
lt: Taškinis
pl: Punktowy
ru: Точечный
sr: Тачкасто
th: จุดเดียว
tr: Nokta
uk: Точковий
vi: Điểm
zh: 点测光
zh_hant: 點測光

source: Backlit
de: Hintergrundbeleuchtet
fr: Rétroéclairé
hi: बैकलिट
hu: Hátsó megvilágítás
id: Cahaya Belakang
it: Retroilluminato
ja: 逆光
ko: 역광
lt: Apšviestas iš galo
nl: Tegenlicht
nn: Motlys
pl: Podświetlone
ru: С подсветкой
sr: Позадинско осветљење
sv: Motljus
th: แสงย้อน
tr: Arkadan Aydınlatmalı
uk: Контрове освітлення
vi: Đèn nền
zh: 逆光
zh_hant: 逆光

source: Matrix
fr: Matrice
hi: मैट्रिक्स
hu: Mátrix
id: Matriks
it: Matrice
ja: マトリックス
ko: 매트릭스
lt: Matricinis
nn: Matrise
pl: Macierz
ru: Матрица
sr: Матрично
sv: Matris
th: แมทริกซ์
tr: Matris
uk: Матричний
vi: Ma trận
zh: 矩阵测光
zh_hant: 矩陣測光

source: Changes the effect applied by the camera.
de: Ändert den von der Kamera angewendeten Effekt.
fr: Modifie l'effet appliqué par la caméra.
hi: कैमरे द्वारा लागू किए गए प्रभाव को बदलता है।
hu: Módosítja a kamera által alkalmazott effektust.
id: Mengubah efek yang diterapkan oleh kamera.
it: Modifica l'effetto applicato dalla telecamera.
ja: カメラに適用される効果を変更します。
ko: 카메라에 적용되는 효과를 변경합니다.
lt: Pakeičia kameros taikomą efektą.
nl: Wijzigt het door de camera toegepaste effect.
nn: Endrar effekten kameraet brukar.
pl: Zmienia efekt stosowany przez kamerę.
ru: Изменяет эффект, применяемый камерой.
sr: Мења ефекат који примењује камера.
sv: Ändrar den effekt som används av kameran.
th: เปลี่ยนเอฟเฟกต์ที่กล้องใช้
tr: Kameranın uyguladığı efekti değiştirir.
uk: Змінює ефект, що застосовується камерою.
vi: Thay đổi hiệu ứng được áp dụng bởi camera.
zh: 更改摄像头应用的效果。
zh_hant: 變更相機套用的效果。

source: Camera Settings
de: Kameraeinstellungen
fr: Paramètres de la caméra
hi: कैमरा सेटिंग्स
hu: Kamerabeállítások
id: Pengaturan Kamera
it: Impostazioni telecamera
ja: カメラ設定
ko: 카메라 설정
lt: Kameros nustatymai
nl: Camera-instellingen
nn: Kamerainnstillingar
pl: Ustawienia kamery
ru: Настройки камеры
sr: Подешавања камере
sv: Kamerainställningar
th: การตั้งค่ากล้อง
tr: Kamera Ayarları
uk: Налаштування камери
vi: Cài đặt camera
zh: 摄像头设置
zh_hant: 相機設定

source: Activate the camera to use preview
de: Aktivieren Sie die Kamera, um die Vorschau zu nutzen
fr: Activez la caméra pour utiliser l'aperçu
hi: प्रीव्यू का उपयोग करने के लिए कैमरा सक्रिय करें
hu: Aktiválja a kamerát az előnézet használatához
id: Aktifkan kamera untuk menggunakan pratinjau
it: Attivare la fotocamera per usare l'anteprima
ja: プレビューを使用するにはカメラを有効化してください
ko: 미리보기를 사용하려면 카메라를 활성화하세요
lt: Aktyvinkite kamerą, kad galėtumėte naudoti peržiūrą
nl: Activeer de camera om de voorvertoning te gebruiken
nn: Aktiver kameraet for å bruke førehandsvising
pl: Aktywuj kamerę, aby korzystać z podglądu
ru: Активируйте камеру для использования предпросмотра
sr: Активирајте камеру да бисте користили преглед
sv: Aktivera kameran för att använda förhandsvisning
th: เปิดใช้งานกล้องเพื่อใช้การแสดงตัวอย่าง
tr: Önizlemeyi kullanmak için kamerayı etkinleştirin
uk: Активуйте камеру, щоб використовувати попередній перегляд
vi: Kích hoạt máy ảnh để sử dụng xem trước
zh: 激活摄像头以使用预览
zh_hant: 啟用相機以使用預覽

source: No preview available
de: Keine Vorschau verfügbar
fr: Aucun aperçu disponible
hi: कोई प्रीव्यू उपलब्ध नहीं है
hu: Nincs elérhető előnézet
id: Tidak ada pratinjau yang tersedia
it: Nessuna anteprima disponibile
ja: 利用可能なプレビューがありません
ko: 사용 가능한 미리보기가 없습니다
lt: Peržiūra neprieinama
nl: Geen voorvertoning beschikbaar
nn: Inga førehandsvising tilgjengeleg
pl: Podgląd niedostępny
ru: Предпросмотр недоступен
sr: Преглед није доступан
sv: Ingen förhandsvisning tillgänglig
th: ไม่มีตัวอย่างให้แสดง
tr: Kullanılabilir önizleme yok
uk: Попередній перегляд недоступний
vi: Không có bản xem trước
zh: 没有可用的预览
zh_hant: 沒有可用的預覽

source: Mode
de: Modus
hi: मोड
hu: Mód
it: Modalità
ja: モード
ko: 모드
lt: Režimas
nl: Modus
nn: Modus
pl: Tryb
ru: Режим
sr: Режим
sv: Läge
th: โหมด
tr: Mod
uk: Режим
vi: Chế độ
zh: 模式
zh_hant: 模式

source: Last Capture
de: Letzte Aufnahme
fr: Dernière capture
hi: अंतिम कैप्चर
hu: Utolsó felvétel
id: Tangkapan Terakhir
it: Ultima acquisizione
ja: 最終キャプチャ
ko: 마지막 캡처
lt: Paskutinis kadras
nl: Laatste opname
nn: Siste opptak
pl: Ostatnie ujęcie
ru: Последний снимок
sr: Последње снимање
sv: Senaste tagning
th: การจับภาพล่าสุด
tr: Son Yakalama
uk: Останнє знімання
vi: Lần chụp gần nhất
zh: 最近一次捕获
zh_hant: 最後一次拍攝

source: Streaming not supported for this camera type
de: Streaming wird für diesen Kameratyp nicht unterstützt
fr: Le streaming n'est pas pris en charge pour ce type de caméra
hi: इस कैमरा प्रकार के लिए स्ट्रीमिंग समर्थित नहीं है
hu: Ennél a kameratípusnál a streamelés nem támogatott
id: Streaming tidak didukung untuk jenis kamera ini
it: Streaming non supportato per questo tipo di telecamera
ja: このカメラタイプはストリーミングに対応していません
ko: 이 카메라 유형은 스트리밍을 지원하지 않습니다
lt: Šio tipo kamera transliavimo nepalaiko
nl: Streaming wordt niet ondersteund voor dit cameratype
nn: Strauming er ikkje støtta for denne kameratypen
pl: Strumieniowanie nie jest obsługiwane dla tego typu kamery
ru: Трансляция не поддерживается для этого типа камеры
sr: Стриминг није подржан за овај тип камере
sv: Direktuppspelning stöds inte för denna kameratyp
th: กล้องประเภทนี้ไม่รองรับการสตรีม
tr: Bu kamera türü için akış desteklenmiyor
uk: Потокове відео не підтримується для цього типу камери
vi: Loại camera này không hỗ trợ phát trực tiếp
zh: 此摄像头类型不支持流媒体传输
zh_hant: 此相機類型不支援串流

source: Activate the camera first
de: Aktivieren Sie zuerst die Kamera
fr: Activez d'abord la caméra
hi: पहले कैमरा सक्रिय करें
hu: Először aktiválja a kamerát
id: Aktifkan kamera terlebih dahulu
it: Attivare prima la fotocamera
ja: 先にカメラを有効化してください
ko: 먼저 카메라를 활성화하세요
lt: Pirmiausia aktyvinkite kamerą
nl: Activeer eerst de camera
nn: Aktiver kameraet først
pl: Najpierw aktywuj kamerę
ru: Сначала активируйте камеру
sr: Прво активирајте камеру
sv: Aktivera kameran först
th: กรุณาเปิดใช้งานกล้องก่อน
tr: Önce kamerayı etkinleştirin
uk: Спочатку активуйте камеру
vi: Kích hoạt máy ảnh trước
zh: 请先激活摄像头
zh_hant: 請先啟用相機

source: Start Capture
de: Aufnahme starten
fr: Démarrer la capture
hi: कैप्चर शुरू करें
hu: Felvétel indítása
id: Mulai Tangkap
it: Avvia acquisizione
ja: キャプチャ開始
ko: 캡처 시작
lt: Pradėti fiksavimą
nl: Opname starten
nn: Start opptak
pl: Rozpocznij przechwytywanie
ru: Начать съёмку
sr: Почни снимање
sv: Starta tagning
th: เริ่มจับภาพ
tr: Yakalamayı Başlat
uk: Почати знімання
vi: Bắt đầu chụp
zh: 开始捕获
zh_hant: 開始拍攝

source: Capture
de: Aufnahme
hi: कैप्चर
hu: Felvétel
id: Tangkap
it: Acquisisci
ja: キャプチャ
ko: 캡처
lt: Fiksuoti
nl: Opname
nn: Ta bilde
pl: Przechwyć
ru: Съёмка
sr: Снимак
sv: Ta bild
th: จับภาพ
tr: Yakala
uk: Знімання
vi: Chụp
zh: 捕获
zh_hant: 擷取

source: Record
de: Aufnehmen
fr: Enregistrer
hi: रिकॉर्ड
hu: Rögzítés
id: Rekam
it: Registra
ja: 録画
ko: 녹화
lt: Įrašyti
nl: Video opnemen
nn: Ta opp
pl: Nagrywaj
ru: Запись
sr: Снимај
sv: Spela in
th: บันทึกวิดีโอ
tr: Kayıt
uk: Запис
vi: Bản ghi
zh: 录制
zh_hant: 錄影

source: Stream
fr: Flux
hi: स्ट्रीम
hu: Streamelés
id: Streaming
it: Flusso
ja: ストリーム
ko: 스트림
lt: Transliuoti
nl: Streamen
nn: Straum
pl: Strumień
ru: Трансляция
sr: Пренос уживо
sv: Direktuppspelning
th: สตรีม
tr: Akış
uk: Потік
vi: Luồng phát
zh: 流
zh_hant: 串流

source: Stop Capture
de: Aufnahme stoppen
fr: Arrêter la capture
hi: कैप्चर बंद करें
hu: Felvétel leállítása
id: Hentikan Tangkapan
it: Interrompi acquisizione
ja: キャプチャ停止
ko: 캡처 중지
lt: Sustabdyti fiksavimą
nl: Opname stoppen
nn: Stopp opptak
pl: Zatrzymaj przechwytywanie
ru: Остановить съёмку
sr: Заустави снимање
sv: Stoppa tagning
th: หยุดจับภาพ
tr: Yakalamayı Durdur
uk: Зупинити знімання
vi: Dừng chụp
zh: 停止捕获
zh_hant: 停止擷取

source: Camera Configuration
de: Kamerakonfiguration
fr: Configuration de la caméra
hi: कैमरा कॉन्फ़िगरेशन
hu: Kamera konfigurációja
id: Konfigurasi Kamera
it: Configurazione telecamera
ja: カメラ構成
ko: 카메라 구성
lt: Kameros konfigūracija
nl: Cameraconfiguratie
nn: Kamerakonfigurasjon
pl: Konfiguracja kamery
ru: Настройка камеры
sr: Конфигурација камере
sv: Kamerakonfiguration
th: การกำหนดค่ากล้อง
tr: Kamera Yapılandırması
uk: Конфігурація камери
vi: Cấu hình camera
zh: 摄像头配置
zh_hant: 攝影機設定

source: Stream URL
fr: URL du flux
hi: स्ट्रीम URL
id: URL Stream
it: URL del flusso
ja: ストリームURL
ko: 스트림 URL
lt: Transliacijos URL
nn: Straum-URL
pl: Adres URL strumienia
ru: URL трансляции
sr: URL преноса
sv: Direktuppspelnings-URL
th: URL สตรีม
tr: Akış URL'si
uk: URL потоку
vi: URL luồng phát
zh: 流地址
zh_hant: 串流 URL

source: Stream URL (RTSP)
fr: URL du flux (RTSP)
hi: स्ट्रीम URL (RTSP)
id: URL Stream (RTSP)
it: URL del flusso (RTSP)
ja: ストリームURL (RTSP)
ko: 스트림 URL (RTSP)
lt: Transliacijos URL (RTSP)
nn: Straum-URL (RTSP)
pl: Adres URL strumienia (RTSP)
ru: URL трансляции (RTSP)
sr: URL преноса (RTSP)
sv: Direktuppspelnings-URL (RTSP)
th: URL สตรีม (RTSP)
tr: Akış URL'si (RTSP)
uk: URL потоку (RTSP)
vi: URL luồng phát (RTSP)
zh: 流地址 (RTSP)
zh_hant: 串流 URL (RTSP)

source: RTSP or HTTP stream URL
de: RTSP- oder HTTP-Stream-URL
fr: URL du flux RTSP ou HTTP
hi: RTSP या HTTP स्ट्रीम URL
hu: RTSP vagy HTTP stream URL
id: URL stream RTSP atau HTTP
it: URL dello stream RTSP o HTTP
ja: RTSPまたはHTTPストリームURL
ko: RTSP 또는 HTTP 스트림 URL
lt: RTSP arba HTTP transliacijos URL
nl: RTSP- of HTTP-stream-URL
nn: RTSP- eller HTTP-straum-URL
pl: Adres URL strumienia RTSP lub HTTP
ru: URL потока RTSP или HTTP
sr: URL RTSP или HTTP преноса
sv: RTSP- eller HTTP-strömmens URL
th: URL สตรีม RTSP หรือ HTTP
tr: RTSP veya HTTP akış URL'si
uk: URL потоку RTSP або HTTP
vi: URL luồng RTSP hoặc HTTP
zh: RTSP 或 HTTP 流地址
zh_hant: RTSP 或 HTTP 串流 URL

source: Leave empty if no authentication required
de: Leer lassen, wenn keine Authentifizierung erforderlich ist
fr: Laisser vide si aucune authentification n'est requise
hi: यदि प्रमाणीकरण आवश्यक नहीं है तो खाली छोड़ें
hu: Hagyja üresen, ha nincs szükség hitelesítésre
id: Biarkan kosong jika autentikasi tidak diperlukan
it: Lasciare vuoto se non è richiesta l'autenticazione
ja: 認証が不要な場合は空欄のままにしてください
ko: 인증이 필요 없으면 비워 두세요
lt: Palikite tuščią, jei autentifikacija nereikalinga
nl: Laat leeg als geen authenticatie vereist is
nn: La stå tomt viss autentisering ikkje er nødvendig
pl: Pozostaw puste, jeśli uwierzytelnianie nie jest wymagane
ru: Оставьте пустым, если аутентификация не требуется
sr: Оставите празно ако није потребна аутентификација
sv: Lämna tomt om ingen autentisering krävs
th: เว้นว่างไว้หากไม่ต้องการการยืนยันตัวตน
tr: Kimlik doğrulama gerekmiyorsa boş bırakın
uk: Залиште порожнім, якщо автентифікація не потрібна
vi: Để trống nếu không yêu cầu xác thực
zh: 若不需要身份验证，请留空
zh_hant: 若不需要驗證,請留空

source: Resolution Width
de: Auflösung Breite
fr: Largeur de résolution
hi: रिज़ॉल्यूशन चौड़ाई
hu: Felbontás szélessége
id: Lebar Resolusi
it: Larghezza risoluzione
ja: 解像度(幅)
ko: 해상도 너비
lt: Raiškos plotis
nl: Resolutiebreedte
nn: Oppløysingsbreidde
pl: Szerokość rozdzielczości
ru: Ширина разрешения
sr: Ширина резолуције
sv: Upplösningsbredd
th: ความกว้างของความละเอียด
tr: Çözünürlük Genişliği
uk: Ширина роздільної здатності
vi: Chiều rộng độ phân giải
zh: 分辨率宽度
zh_hant: 解析度寬度

source: Resolution Height
de: Auflösung Höhe
fr: Hauteur de résolution
hi: रिज़ॉल्यूशन ऊँचाई
hu: Felbontás magassága
id: Tinggi Resolusi
it: Altezza risoluzione
ja: 解像度(高さ)
ko: 해상도 높이
lt: Raiškos aukštis
nl: Resolutiehoogte
nn: Oppløysingshøgde
pl: Wysokość rozdzielczości
ru: Высота разрешения
sr: Висина резолуције
sv: Upplösningshöjd
th: ความสูงของความละเอียด
tr: Çözünürlük Yüksekliği
uk: Висота роздільної здатності
vi: Chiều cao độ phân giải
zh: 分辨率高度
zh_hant: 解析度高度

source: Capture Mode Settings
de: Einstellungen des Aufnahmemodus
fr: Paramètres du mode de capture
hi: कैप्चर मोड सेटिंग्स
hu: Felvételi mód beállításai
id: Pengaturan Mode Tangkapan
it: Impostazioni modalità di acquisizione
ja: キャプチャモード設定
ko: 캡처 모드 설정
lt: Fiksavimo režimo nustatymai
nl: Instellingen voor opnamemodus
nn: Innstillingar for opptaksmodus
pl: Ustawienia trybu przechwytywania
ru: Настройки режима съёмки
sr: Подешавања режима снимања
sv: Inställningar för tagningsläge
th: การตั้งค่าโหมดจับภาพ
tr: Yakalama Modu Ayarları
uk: Налаштування режиму знімання
vi: Cài đặt chế độ chụp
zh: 捕获模式设置
zh_hant: 擷取模式設定

source: Primary Mode
de: Primärmodus
fr: Mode principal
hi: प्राथमिक मोड
hu: Elsődleges mód
id: Mode Utama
it: Modalità primaria
ja: プライマリモード
ko: 기본 모드
lt: Pagrindinis režimas
nl: Primaire modus
nn: Primærmodus
pl: Tryb podstawowy
ru: Основной режим
sr: Примарни режим
sv: Primärt läge
th: โหมดหลัก
tr: Birincil Mod
uk: Основний режим
vi: Chế độ chính
zh: 主模式
zh_hant: 主要模式

source: JPEG Quality
de: JPEG-Qualität
fr: Qualité JPEG
hi: JPEG गुणवत्ता
hu: JPEG-minőség
id: Kualitas JPEG
it: Qualità JPEG
ja: JPEG品質
ko: JPEG 품질
lt: JPEG kokybė
nl: JPEG-kwaliteit
nn: JPEG-kvalitet
pl: Jakość JPEG
ru: Качество JPEG
sr: JPEG квалитет
sv: JPEG-kvalitet
th: คุณภาพ JPEG
tr: JPEG Kalitesi
uk: Якість JPEG
vi: Chất lượng JPEG
zh: JPEG 质量
zh_hant: JPEG 品質

source: Interval (sec)
de: Intervall (Sek.)
fr: Intervalle (s)
hi: अंतराल (सेकंड)
hu: Intervallum (mp)
id: Interval (detik)
it: Intervallo (sec)
ja: 間隔 (秒)
ko: 간격 (초)
lt: Intervalas (sek.)
nn: Intervall (sek)
pl: Interwał (s)
ru: Интервал (с)
sr: Интервал (сек)
sv: Intervall (sek)
th: ช่วงเวลา (วินาที)
tr: Aralık (sn)
uk: Інтервал (сек)
vi: Khoảng thời gian (giây)
zh: 间隔（秒）
zh_hant: 間隔 (秒)

source: Max Duration (sec)
de: Max. Dauer (Sek.)
fr: Durée maximum (s)
hi: अधिकतम अवधि (सेकंड)
hu: Max. időtartam (mp)
id: Durasi Maksimum (detik)
it: Durata massima (sec)
ja: 最大継続時間(秒)
ko: 최대 지속 시간 (초)
lt: Maksimali trukmė (sek.)
nl: Maximale duur (sec)
nn: Maks. varigheit (sek)
pl: Maksymalny czas trwania (s)
ru: Макс. длительность (сек)
sr: Макс. трајање (сек)
sv: Max varaktighet (sek)
th: ระยะเวลาสูงสุด (วินาที)
tr: Maks. Süre (sn)
uk: Максимальна тривалість (сек)
vi: Thời lượng tối đa (giây)
zh: 最长持续时间（秒）
zh_hant: 最長持續時間 (秒)

source: Save Paths
de: Pfade speichern
fr: Enregistrer les chemins
hi: सेव पाथ
hu: Mentési útvonalak
id: Jalur Penyimpanan
it: Salva percorsi
ja: 保存パス
ko: 저장 경로
lt: Išsaugojimo keliai
nl: Opslaglocaties
nn: Lagringsbaner
pl: Zapisz ścieżki
ru: Пути сохранения
sr: Путање чувања
sv: Sparsökvägar
th: เส้นทางบันทึก
tr: Kayıt Yolları
uk: Шляхи збереження
vi: Lưu đường dẫn
zh: 保存路径
zh_hant: 儲存路徑

source: Leave empty for default path
de: Leer lassen für den Standardpfad
fr: Laisser vide pour le chemin par défaut
hi: डिफ़ॉल्ट पाथ के लिए खाली छोड़ें
hu: Hagyja üresen az alapértelmezett útvonalhoz
id: Biarkan kosong untuk jalur default
it: Lasciare vuoto per il percorso predefinito
ja: デフォルトのパスを使用する場合は空欄のままにしてください
ko: 기본 경로를 사용하려면 비워 두세요
lt: Palikite tuščią, kad būtų naudojamas numatytasis kelias
nl: Laat leeg voor het standaardpad
nn: La stå tomt for standardbane
pl: Pozostaw puste dla domyślnej ścieżki
ru: Оставьте пустым для пути по умолчанию
sr: Оставите празно за подразумевану путању
sv: Lämna tomt för standardsökväg
th: เว้นว่างไว้เพื่อใช้เส้นทางเริ่มต้น
tr: Varsayılan yol için boş bırakın
uk: Залиште порожнім для шляху за замовчуванням
vi: Để trống để dùng đường dẫn mặc định
zh: 留空则使用默认路径
zh_hant: 留空以使用預設路徑

source: Path to save image files. Leave empty to use default location.
de: Pfad zum Speichern von Bilddateien. Leer lassen, um den Standardspeicherort zu verwenden.
fr: Chemin d'enregistrement des fichiers image. Laisser vide pour utiliser l'emplacement par défaut.
hi: इमेज फ़ाइलें सहेजने का पथ। डिफ़ॉल्ट स्थान का उपयोग करने के लिए खाली छोड़ें।
hu: A képfájlok mentési útvonala. Hagyja üresen az alapértelmezett hely használatához.
id: Jalur untuk menyimpan file gambar. Kosongkan untuk memakai lokasi default.
it: Percorso in cui salvare i file immagine. Lasciare vuoto per utilizzare la posizione predefinita.
ja: 画像ファイルを保存するパス。デフォルトの場所を使用する場合は空白のままにしてください
ko: 이미지 파일을 저장할 경로. 비워두면 기본 위치를 사용합니다.
lt: Kelias, kuriuo bus išsaugomi vaizdo failai. Palikite tuščią, kad būtų naudojama numatytoji vieta.
nl: Pad om afbeeldingsbestanden op te slaan. Laat leeg om de standaardlocatie te gebruiken.
nn: Bane for lagring av biletfiler. La stå tomt for å bruke standardplassering.
pl: Ścieżka zapisu plików zdjęć. Pozostaw puste, aby użyć lokalizacji domyślnej.
ru: Путь для сохранения файлов изображений. Оставьте пустым, чтобы использовать расположение по умолчанию.
sr: Путања за чување датотека слика. Оставите празно да користите подразумевану локацију.
sv: Sökväg för att spara bildfiler. Lämna tomt för att använda standardplatsen.
th: เส้นทางสำหรับบันทึกไฟล์ภาพ เว้นว่างไว้เพื่อใช้ตำแหน่งเริ่มต้น
tr: Görüntü dosyalarının kaydedileceği yol. Varsayılan konumu kullanmak için boş bırakın.
uk: Шлях для збереження файлів зображень. Залиште порожнім, щоб використати розташування за замовчуванням.
vi: Đường dẫn lưu tệp ảnh. Để trống để dùng vị trí mặc định.
zh: 保存图像文件的路径。留空则使用默认位置。
zh_hant: 儲存影像檔案的路徑。留空則使用預設位置。
