Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Motor lifespan protection for automatic environment control. The motor moves only when the target differs from the last sent position by at least this much, and commands snap to this grid (e.g. 5% → 0, 5, 10 …). Set to 0 to disable — every minor fluctuation then drives the motor.
de: Schutz der Motorlebensdauer bei automatischer Klimasteuerung. Der Motor bewegt sich nur, wenn der Zielwert um mindestens diesen Betrag von der zuletzt gesendeten Position abweicht, und Befehle rasten auf diesem Raster ein (z. B. 5 % → 0, 5, 10 …). Auf 0 setzen, um zu deaktivieren — dann treibt jede kleinste Schwankung den Motor an.
fr: Protection de la durée de vie du moteur pour le contrôle automatique de l'environnement. Le moteur ne se déplace que si la cible diffère d'au moins cette valeur par rapport à la dernière position envoyée, et les commandes s'alignent sur cette grille (par ex. 5 % → 0, 5, 10…). Réglez sur 0 pour désactiver — chaque fluctuation mineure entraîne alors le moteur.
hi: स्वचालित पर्यावरण नियंत्रण के लिए मोटर आयु सुरक्षा। मोटर तभी चलती है जब लक्ष्य अंतिम भेजी गई स्थिति से कम-से-कम इतना भिन्न हो, और कमांड इस ग्रिड पर स्नैप होते हैं (उदा. 5% → 0, 5, 10 …)। अक्षम करने के लिए 0 सेट करें — तब हर छोटा उतार-चढ़ाव मोटर को चला देगा।
hu: A motor élettartamát védi az automatikus környezetvezérlés során. A motor csak akkor mozog, ha a célérték legalább ennyivel eltér az utoljára küldött pozíciótól, és a parancsok ehhez a rácshoz igazodnak (pl. 5% → 0, 5, 10 …). Állítsa 0-ra a letiltáshoz — ekkor minden apró ingadozás mozgatja a motort.
id: Perlindungan usia motor untuk kontrol lingkungan otomatis. Motor hanya bergerak bila target berbeda dari posisi terakhir yang dikirim setidaknya sebesar ini, dan perintah disesuaikan ke kisi ini (mis. 5% → 0, 5, 10 …). Atur ke 0 untuk menonaktifkan — setiap fluktuasi kecil akan menggerakkan motor.
it: Protezione della durata del motore per il controllo automatico dell'ambiente. Il motore si muove solo quando il target differisce dall'ultima posizione inviata di almeno questo valore, e i comandi si allineano a questa griglia (es. 5% → 0, 5, 10 …). Impostare a 0 per disattivare — in tal caso ogni piccola variazione aziona il motore.
ja: 自動環境制御でモーターの寿命を保護します。目標が最後に送信した位置と最低この分だけ異なる場合にのみモーターが動き、コマンドはこのグリッドに丸められます（例: 5% → 0, 5, 10 …）。0 にすると無効になり、わずかな変動でもモーターが動きます。
ko: 자동 환경 제어에서 모터 수명을 보호합니다. 목표가 마지막으로 보낸 위치와 최소 이만큼 차이 날 때만 모터가 움직이며, 명령은 이 격자에 맞춰집니다(예: 5% → 0, 5, 10 …). 0으로 두면 비활성화되어 미세한 변동에도 모터가 움직입니다.
lt: Variklio tarnavimo laiko apsauga automatiniam aplinkos valdymui. Variklis juda tik tada, kai tikslinė reikšmė nuo paskutinės siųstos padėties skiriasi bent tiek, o komandos suapvalinamos pagal šį žingsnį (pvz., 5 % → 0, 5, 10 …). Nustačius 0, funkcija išjungiama – tada kiekvienas mažas svyravimas varo variklį.
nl: Bescherming van de motorlevensduur bij automatische klimaatregeling. De motor beweegt alleen wanneer het doel minstens dit veel afwijkt van de laatst verzonden positie, en commando's worden afgerond op dit raster (bijv. 5% → 0, 5, 10 …). Stel in op 0 om uit te schakelen — elke kleine schommeling stuurt de motor dan aan.
nn: Vern av motorens levetid ved automatisk miljøstyring. Motoren rører seg berre når målet skil seg frå sist sende posisjon med minst dette, og kommandoar blir avrunda til dette rutenettet (t.d. 5 % → 0, 5, 10 …). Set til 0 for å slå av — då driv kvart minste avvik motoren.
pl: Ochrona żywotności silnika w automatycznym sterowaniu środowiskiem. Silnik porusza się tylko wtedy, gdy wartość docelowa różni się od ostatnio wysłanej pozycji o co najmniej tę wartość, a polecenia są zaokrąglane do tej siatki (np. 5% → 0, 5, 10 …). Ustaw na 0, aby wyłączyć — wtedy każda drobna zmiana uruchamia silnik.
ru: Защита ресурса двигателя при автоматическом управлении климатом. Двигатель перемещается, только когда цель отличается от последней отправленной позиции не менее чем на это значение, а команды округляются до этой сетки (например, 5% → 0, 5, 10 …). Установите 0, чтобы отключить — тогда каждое незначительное колебание будет запускать двигатель.
sr: Заштита животног века мотора за аутоматску контролу окружења. Мотор се покреће само када се циљна вредност разликује од последње послате позиције за најмање овај износ, а команде се заокружују на ову мрежу вредности (нпр. 5% → 0, 5, 10 …). Поставите на 0 да бисте онемогућили ову функцију — тада свака мала осцилација покреће мотор.
sv: Skydd av motorns livslängd vid automatisk miljöstyrning. Motorn rör sig endast när målvärdet skiljer sig från den senast skickade positionen med minst detta värde, och kommandon rundas till detta rutnät (t.ex. 5 % → 0, 5, 10 …). Ställ in på 0 för att inaktivera — då driver varje mindre fluktuation motorn.
th: การปกป้องอายุการใช้งานมอเตอร์สำหรับการควบคุมสภาพแวดล้อมอัตโนมัติ มอเตอร์จะเคลื่อนที่ก็ต่อเมื่อค่าเป้าหมายต่างจากตำแหน่งที่ส่งครั้งล่าสุดอย่างน้อยเท่านี้ และคำสั่งจะปรับให้ตรงกับตารางนี้ (เช่น 5% → 0, 5, 10 …) ตั้งเป็น 0 เพื่อปิดใช้งาน — การเปลี่ยนแปลงเล็กน้อยทุกครั้งจะสั่งให้มอเตอร์ทำงาน
tr: Otomatik ortam kontrolünde motor ömrünü korur. Motor yalnızca hedef, gönderilen son konumdan en az bu kadar farklıysa hareket eder ve komutlar bu ızgaraya yuvarlanır (örn. %5 → 0, 5, 10 …). Devre dışı bırakmak için 0 yapın — bu durumda her küçük dalgalanma motoru çalıştırır.
uk: Захист ресурсу двигуна для автоматичного керування середовищем. Двигун рухається, лише якщо цільове значення відрізняється від останньої надісланої позиції щонайменше на цю величину, а команди прив'язуються до цієї сітки (наприклад, 5% → 0, 5, 10 …). Встановіть 0, щоб вимкнути — тоді кожне незначне коливання запускатиме двигун.
vi: Bảo vệ tuổi thọ động cơ cho điều khiển môi trường tự động. Động cơ chỉ di chuyển khi mục tiêu chênh lệch với vị trí gửi lần cuối ít nhất bằng giá trị này, và các lệnh được làm tròn theo lưới này (ví dụ 5% → 0, 5, 10 …). Đặt về 0 để tắt — khi đó mọi dao động nhỏ đều làm động cơ chạy.
zh: 自动环境控制的电机寿命保护。仅当目标与上次发送的位置相差至少此值时电机才会动作，且命令会对齐到此网格（例如 5% → 0, 5, 10 …）。设为0则禁用，此时任何细微波动都会驱动电机。
zh_hant: 自動環境控制的馬達壽命保護。只有當目標與上次送出的位置相差至少此值時，馬達才會移動，且指令會對齊到此網格（例如 5% → 0、5、10 …）。設為 0 可停用——之後每個微小波動都會驅動馬達。

source: Reject any new target arriving within this many seconds of the previous one. Prevents queued-up motor whiplash from rapid button presses. Stop is always accepted regardless of this interval.
de: Weist jeden neuen Zielwert ab, der innerhalb dieser Sekundenanzahl nach dem vorherigen eintrifft. Verhindert aufgestaute Motor-Ruckbewegungen durch schnelles Drücken von Tasten. Stopp wird unabhängig von diesem Intervall immer akzeptiert.
fr: Rejette toute nouvelle cible arrivant dans les X secondes suivant la précédente. Empêche les à-coups du moteur causés par des pressions rapides sur les boutons. L'arrêt est toujours accepté, quel que soit cet intervalle.
hi: पिछले लक्ष्य के इतने सेकंड के भीतर आने वाले किसी भी नए लक्ष्य को अस्वीकार करें। तेज़ी से बटन दबाने से क्यू में जमा हुए मोटर झटकों को रोकता है। इस अंतराल के बावजूद स्टॉप हमेशा स्वीकार किया जाता है।
hu: Elutasítja az összes olyan új célértéket, amely az előzőt követő ennyi másodpercen belül érkezik. Megakadályozza, hogy a gyors gombnyomások felhalmozott motorrángatást okozzanak. A Leállítás parancs ettől az időköztől függetlenül mindig elfogadásra kerül.
id: Tolak setiap target baru yang tiba dalam sekian detik setelah target sebelumnya. Mencegah hentakan motor akibat antrean perintah dari penekanan tombol berulang. Stop selalu diterima terlepas dari interval ini.
it: Rifiuta qualsiasi nuovo obiettivo che arrivi entro questo numero di secondi dal precedente. Impedisce contraccolpi del motore dovuti a comandi accumulati per pressioni rapide dei pulsanti. Stop viene sempre accettato indipendentemente da questo intervallo.
ja: 直前のコマンドからこの秒数以内に届いた新しい目標を拒否します。ボタンの連打でコマンドが溜まり、モーターが激しく往復するのを防ぎます。停止はこの間隔に関係なく常に受け付けられます。
ko: 직전 명령으로부터 이 시간 안에 도착한 새 목표를 거부합니다. 버튼 연타로 명령이 쌓여 모터가 급격히 반복 동작하는 것을 막습니다. 정지는 이 간격과 무관하게 항상 수락됩니다.
lt: Atmeta bet kokį naują tikslą, gautą per šį sekundžių intervalą nuo ankstesnio. Apsaugo variklį nuo staigių krypties pokyčių dėl greitų mygtukų paspaudimų. Stabdymo komanda visada priimama, nepaisant šio intervalo.
nl: Weigert elk nieuw doel dat binnen dit aantal seconden na het vorige binnenkomt. Voorkomt opeengehoopte motorschokken door snel achter elkaar drukken op knoppen. Stop wordt altijd geaccepteerd, ongeacht dit interval.
nn: Avvis alle nye mål som kjem innanfor så mange sekund etter det førre. Hindrar opphoping av motorrykk frå raske knappetrykk. Stop blir alltid godteken, uavhengig av dette intervallet.
pl: Odrzuca każdy nowy cel, który nadejdzie w ciągu tylu sekund od poprzedniego. Zapobiega gwałtownym zmianom kierunku silnika przy szybkim naciskaniu przycisków. Polecenie zatrzymania jest zawsze akceptowane, niezależnie od tego interwału.
ru: Отклонять любую новую цель, поступившую в течение этого числа секунд после предыдущей. Предотвращает рывки двигателя из-за накопленных быстрых нажатий кнопок. Команда «Стоп» принимается всегда, независимо от этого интервала.
sr: Одбија сваки нови циљ који стигне у оквиру овог броја секунди од претходног. Спречава нагло тресење мотора услед наизменичних притисака на дугме у низу. Команда заустављања се увек прихвата, без обзира на овај интервал.
sv: Avvisa nya målvärden som anländer inom detta antal sekunder från föregående. Förhindrar köade motorryck vid snabba knapptryckningar. Stopp accepteras alltid oavsett detta intervall.
th: ปฏิเสธเป้าหมายใหม่ที่มาถึงภายในจำนวนวินาทีนี้นับจากเป้าหมายก่อนหน้า เพื่อป้องกันการกระตุกของมอเตอร์จากการกดปุ่มรัว ๆ ที่สะสมไว้ คำสั่งหยุดจะได้รับการยอมรับเสมอไม่ว่าจะอยู่ในช่วงเวลานี้หรือไม่
tr: Öncekinden bu kadar saniye sonra gelen yeni hedefleri reddet. Hızlı düğme basımlarından kaynaklanan sıraya girmiş motor sarsıntısını önler. Bu aralıktan bağımsız olarak durdurma komutu her zaman kabul edilir.
uk: Відхиляти будь-яку нову ціль, що надходить протягом цієї кількості секунд після попередньої. Запобігає різким ривкам двигуна через накопичення команд від швидких натискань кнопок. Команда «Стоп» завжди приймається незалежно від цього інтервалу.
vi: Từ chối mọi giá trị mục tiêu mới đến trong khoảng số giây này kể từ giá trị trước. Giúp tránh động cơ bị giật do nhấn nút liên tục. Lệnh Dừng luôn được chấp nhận bất kể khoảng thời gian này.
zh: 拒绝在上一条命令之后此秒数内到达的任何新目标。可防止快速连按按钮造成命令堆积、电机反复急动。无论此间隔如何，始终接受停止命令。
zh_hant: 在上一個目標之後的這麼多秒內收到的任何新目標都會被拒絕。可避免快速連按按鈕造成馬達排隊來回甩動。無論此間隔為何，一律接受停止指令。

source: Swap the Open and Close relays in software. Enable when 0% physically deploys the actuator and 100% pulls it back. An inverted actuator is never driven in parallel with a non-inverted one, because they energize opposite relays.
de: Tauscht die Relais Öffnen und Schließen softwareseitig. Aktivieren, wenn 0 % den Aktor physisch ausfährt und 100 % ihn zurückzieht. Ein invertierter Aktor wird nie parallel mit einem nicht invertierten betrieben, da sie entgegengesetzte Relais bestromen.
fr: Inverser les relais Ouverture et Fermeture dans le logiciel. Activez lorsque 0 % déploie physiquement l'actionneur et 100 % le rétracte. Un actionneur inversé n'est jamais piloté en parallèle avec un actionneur non inversé, car ils alimentent des relais opposés.
hi: सॉफ़्टवेयर में Open और Close रिले को आपस में बदलें। इसे तब चालू करें जब 0% पर एक्चुएटर भौतिक रूप से खुल जाता हो और 100% पर वापस खिंच जाता हो। इनवर्टेड एक्चुएटर को कभी भी नॉन-इनवर्टेड के साथ समानांतर में नहीं चलाया जाता, क्योंकि वे विपरीत रिले को सक्रिय करते हैं।
hu: A Nyitás és Zárás relék szoftveres felcserélése. Kapcsolja be, ha a 0% fizikailag kinyitja az aktuátort, a 100% pedig visszahúzza. Egy megfordított aktuátor soha nem működik párhuzamosan egy nem megfordítottal, mert ellentétes relét kapcsolnak.
id: Tukar relai Buka dan Tutup melalui perangkat lunak. Aktifkan jika 0% secara fisik memanjangkan aktuator dan 100% menariknya kembali. Aktuator terbalik tidak pernah digerakkan paralel dengan yang tidak terbalik, karena keduanya memberi daya ke relai yang berlawanan.
it: Scambia via software i relè di apertura e chiusura. Attivalo quando 0% estende fisicamente l'attuatore e 100% lo ritrae. Un attuatore invertito non viene mai azionato in parallelo con uno non invertito, poiché eccitano relè opposti.
ja: ソフトウェア上で開リレーと閉リレーを入れ替えます。0% で物理的にアクチュエーターが展開し、100% で戻る配線の場合に有効にしてください。反転したアクチュエーターは互いに逆のリレーに通電するため、反転していないものと並列駆動されません。
ko: 소프트웨어에서 열기와 닫기 릴레이를 서로 바꿉니다. 0%가 물리적으로 액추에이터를 전개하고 100%가 되돌리는 배선일 때 켜세요. 반전된 액추에이터는 서로 반대 릴레이에 전원을 넣으므로 반전되지 않은 것과 절대 병렬로 구동되지 않습니다.
lt: Programiškai sukeisti atidarymo ir uždarymo reles vietomis. Įjunkite, kai 0 % fiziškai išskleidžia vykdiklį, o 100 % jį įtraukia. Apverstas vykdiklis niekada nevaromas lygiagrečiai su neapverstu, nes jie įtempia priešingas reles.
nl: Wisselt de Open- en Sluit-relais om in software. Schakel dit in wanneer 0% de actuator fysiek uitzet en 100% deze terugtrekt. Een omgekeerde actuator wordt nooit parallel met een niet-omgekeerde aangestuurd, omdat ze tegengestelde relais bekrachtigen.
nn: Byt om Open- og Close-relea i programvara. Slå på når 0 % fysisk fell ut aktuatoren og 100 % trekkjer han tilbake. Ein invertert aktuator blir aldri driven parallelt med ein ikkje-invertert, fordi dei set spenning på motsette relé.
pl: Zamień programowo przekaźniki Otwórz i Zamknij. Włącz, gdy 0% fizycznie wysuwa siłownik, a 100% go cofa. Odwrócony siłownik nigdy nie jest sterowany równolegle z siłownikiem nieodwróconym, ponieważ zasilają przeciwne przekaźniki.
ru: Программно поменять местами реле «Открыть» и «Закрыть». Включите, если 0% физически выдвигает привод, а 100% его убирает. Инвертированный привод никогда не работает параллельно с неинвертированным, так как они запитывают противоположные реле.
sr: Замени релеје за отварање и затварање софтверски. Омогућите када 0% физички покреће актуатор напоље, а 100% га враћа назад. Инвертовани актуатор се никада не покреће паралелно са неинвертованим, јер укључују супротне релеје.
sv: Byt Öppna- och Stäng-reläer i mjukvaran. Aktivera när 0 % fysiskt fäller ut aktuatorn och 100 % drar tillbaka den. En inverterad aktuator drivs aldrig parallellt med en icke-inverterad, eftersom de spänningssätter motsatta reläer.
th: สลับรีเลย์เปิดและปิดในซอฟต์แวร์ เปิดใช้งานเมื่อ 0% เป็นการเคลื่อนแอคชูเอเตอร์ออกจริง และ 100% เป็นการดึงกลับ แอคชูเอเตอร์ที่กลับด้านแล้วจะไม่ถูกขับเคลื่อนพร้อมกันกับตัวที่ไม่ได้กลับด้าน เพราะทั้งสองจ่ายไฟให้รีเลย์คนละตัวกัน
tr: Açma ve Kapama rölelerini yazılımda değiştirin. %0 aktüatörü fiziksel olarak dışarı çıkardığında ve %100 onu geri çektiğinde etkinleştirin. Ters çevrilmiş bir aktüatör, zıt röleleri enerjilendirdiği için ters çevrilmemiş biriyle asla paralel çalıştırılmaz.
uk: Поміняти місцями реле «Відкрити» та «Закрити» програмно. Увімкніть, якщо 0% фізично розгортає привід, а 100% повертає його назад. Інвертований привід ніколи не рухається паралельно з неінвертованим, оскільки вони подають живлення на протилежні реле.
vi: Hoán đổi rơ-le Mở và Đóng trong phần mềm. Bật khi 0% khiến bộ truyền động triển khai và 100% kéo nó lại. Bộ truyền động đảo ngược không bao giờ được điều khiển song song với bộ không đảo ngược, vì chúng cấp điện cho các rơ-le đối nghịch nhau.
zh: 在软件中对调打开与关闭继电器。当0%在物理上是展开执行器、100%是收回时启用。反转的执行器绝不会与未反转的执行器并行驱动，因为它们给相反的继电器通电。
zh_hant: 以軟體對調開啟與關閉繼電器。當 0% 為實體展開致動器、100% 為收回時請啟用。反轉的致動器絕不會與未反轉的致動器並行驅動，因為兩者會使相反的繼電器通電。

source: Engages this actuator's selector and drives it in the selected direction. Refused while the shared bus is busy. Click Stop when done.
de: Schaltet den Wahlschalter dieses Aktors ein und fährt ihn in die gewählte Richtung. Wird abgelehnt, solange der gemeinsame Bus belegt ist. Klicken Sie bei Fertigstellung auf Stopp.
fr: Enclenche le sélecteur de cet actionneur et l'entraîne dans la direction sélectionnée. Refusé tant que le bus partagé est occupé. Cliquez sur Arrêter une fois terminé.
hi: इस एक्चुएटर के सेलेक्टर को सक्रिय करता है और इसे चयनित दिशा में चलाता है। साझा बस व्यस्त होने पर इसे अस्वीकार कर दिया जाता है। पूरा होने पर रोकें पर क्लिक करें।
hu: Bekapcsolja ennek az aktuátornak a választóját, és a kiválasztott irányba mozgatja. Elutasításra kerül, amíg a megosztott busz foglalt. Amikor kész, kattintson a Stop gombra.
id: Mengaktifkan relai pemilih aktuator ini dan menggerakkannya ke arah yang dipilih. Ditolak selama bus bersama sedang sibuk. Klik Stop bila selesai.
it: Attiva il selettore di questo attuatore e lo aziona nella direzione selezionata. Viene rifiutato mentre il bus condiviso è occupato. Fai clic su Stop al termine.
ja: このアクチュエーターのセレクターを接続し、選択した方向に駆動します。共有バスが使用中の場合は拒否されます。終わったら停止をクリックしてください。
ko: 이 액추에이터의 선택 릴레이를 물리고 지정한 방향으로 구동합니다. 공유 버스가 사용 중이면 거부됩니다. 끝나면 정지를 누르세요.
lt: Įjungia šio vykdiklio selektorių ir varo pasirinkta kryptimi. Atmetama, kol bendra magistralė užimta. Baigę spustelėkite Stabdyti.
nl: Activeert de selector van deze actuator en stuurt deze aan in de geselecteerde richting. Wordt geweigerd terwijl de gedeelde bus bezet is. Klik op Stop wanneer klaar.
nn: Koplar inn veljaren til denne aktuatoren og driv han i den valde retninga. Blir avvist medan den delte bussen er oppteken. Klikk Stop når du er ferdig.
pl: Włącza selektor tego siłownika i uruchamia go w wybranym kierunku. Odrzucane, gdy współdzielona magistrala jest zajęta. Po zakończeniu kliknij Stop.
ru: Включает селектор этого привода и запускает движение в выбранном направлении. Отклоняется, если общая шина занята. Нажмите «Стоп» по завершении.
sr: Активира селектор овог актуатора и покреће га у изабраном смеру. Одбија се док је заједничка магистрала заузета. Кликните на Стоп када завршите.
sv: Aktiverar denna aktuators väljare och driver den i vald riktning. Avvisas medan den delade bussen är upptagen. Klicka på Stopp när du är klar.
th: เข้าจับตัวเลือกของแอคชูเอเตอร์นี้และขับเคลื่อนไปในทิศทางที่เลือก จะถูกปฏิเสธหากบัสร่วมกำลังทำงานอยู่ คลิกหยุดเมื่อเสร็จสิ้น
tr: Bu aktüatörün seçicisini devreye alır ve seçilen yönde sürer. Paylaşılan veri yolu meşgulken reddedilir. Bitirdiğinizde Durdur'a tıklayın.
uk: Вмикає селектор цього приводу і рухає його у вибраному напрямку. Відхиляється, якщо спільна шина зайнята. Натисніть «Стоп» після завершення.
vi: Kích hoạt bộ chọn của cơ cấu chấp hành này và truyền động theo hướng đã chọn. Bị từ chối khi bus dùng chung đang bận. Nhấn Dừng khi hoàn tất.
zh: 接合此执行器的选择继电器，并按所选方向驱动。共享总线繁忙时会被拒绝。完成后请点击停止。
zh_hant: 接合此致動器的選擇器，並朝所選方向驅動。共用匯流排忙碌時會被拒絕。完成後請按「停止」。

source: Stops the bus, releases the selector and saves the elapsed time to Travel Time Open or Travel Time Close.
de: Stoppt den Bus, gibt den Wähler frei und speichert die verstrichene Zeit in Laufzeit Öffnen oder Laufzeit Schließen.
fr: Arrête le bus, libère le sélecteur et enregistre le temps écoulé dans Temps de course ouverture ou Temps de course fermeture.
hi: बस को रोकता है, सिलेक्टर को रिलीज़ करता है, और बीता हुआ समय Travel Time Open या Travel Time Close में सहेजता है।
hu: Leállítja a buszt, felszabadítja a választót, és elmenti az eltelt időt a Nyitási időbe vagy a Zárási időbe.
id: Menghentikan bus, melepas relai pemilih, dan menyimpan waktu yang berlalu ke Waktu Tempuh Buka atau Waktu Tempuh Tutup.
it: Arresta il bus, rilascia il selettore e salva il tempo trascorso in Tempo di corsa apertura o Tempo di corsa chiusura.
ja: バスを停止し、セレクターを解放してから、経過時間を開走行時間または閉走行時間に保存します。
ko: 버스를 정지하고 선택 릴레이를 해제한 뒤, 경과 시간을 열기 주행시간 또는 닫기 주행시간에 저장합니다.
lt: Sustabdo magistralę, atlaisvina selektorių ir išsaugo praėjusį laiką kaip atidarymo arba uždarymo judėjimo trukmę.
nl: Stopt de bus, geeft de selector vrij en slaat de verstreken tijd op als Looptijd openen of Looptijd sluiten.
nn: Stoppar bussen, sleppar veljaren og lagrar forløpt tid til Køyretid open eller Køyretid lukk.
pl: Zatrzymuje magistralę, zwalnia selektor i zapisuje czas, jaki upłynął, w polu Czas otwierania lub Czas zamykania.
ru: Останавливает шину, отпускает селектор и сохраняет прошедшее время в поле «Время хода (открытие)» или «Время хода (закрытие)».
sr: Зауставља магистралу, ослобађа селектор и чува протекло време у Времену отварања или Времену затварања.
sv: Stoppar bussen, släpper väljaren och sparar förfluten tid till Gångtid öppna eller Gångtid stäng.
th: หยุดบัส ปลดตัวเลือก และบันทึกเวลาที่ใช้ไปลงในเวลาเปิดหรือเวลาปิด
tr: Hattı durdurur, seçiciyi serbest bırakır ve geçen süreyi Açılma Süresi veya Kapanma Süresi'ne kaydeder.
uk: Зупиняє шину, вивільняє селектор і зберігає витрачений час у поле «Час руху при відкритті» або «Час руху при закритті».
vi: Dừng bus, giải phóng bộ chọn và lưu thời gian đã trôi qua vào Thời gian di chuyển Mở hoặc Thời gian di chuyển Đóng.
zh: 停止总线，释放选择继电器，并将已用时间保存到打开行程时间或关闭行程时间。
zh_hant: 停止匯流排、釋放選擇器，並將經過的時間儲存到「開啟移動時間」或「關閉移動時間」。

source: Stepper Motor
de: Schrittmotor
fr: Moteur pas à pas
hi: स्टेपर मोटर
hu: Léptetőmotor
id: Motor stepper
it: Motore passo-passo
ja: ステッピングモーター
ko: 스텝 모터
lt: Žingsninis variklis
nl: Stappenmotor
pl: Silnik krokowy
ru: Шаговый двигатель
sr: Корачни мотор
sv: Stegmotor
th: มอเตอร์สเต็ปเปอร์
tr: Step Motor
uk: Кроковий двигун
vi: Động cơ bước
zh: 步进电机
zh_hant: 步進馬達

source: Bipolar
fr: Bipolaire
hi: बाइपोलर
hu: Bipoláris
it: Bipolare
ja: バイポーラ
ko: 양극
lt: Bipolinis
nl: Bipolair
pl: Bipolarny
ru: Биполярный
sr: Биполарни
sv: Bipolär
th: ไบโพลาร์
uk: Біполярний
vi: Lưỡng cực
zh: 双极
zh_hant: 雙極

source: Generic
de: Generisch
fr: Générique
hi: जेनेरिक
hu: Általános
id: Generik
it: Generico
ja: 一般的
ko: 일반
lt: Bendrinis
nl: Generiek
nn: Generisk
pl: Ogólny
ru: Универсальный
sr: Генерички
sv: Generisk
th: ทั่วไป
tr: Genel
uk: Загальний
vi: Chung
zh: 通用
zh_hant: 通用

source: Set to None to disable.
de: Auf None setzen, um zu deaktivieren.
fr: Définir sur Aucun pour désactiver.
hi: अक्षम करने के लिए 'कोई नहीं' पर सेट करें।
hu: Állítsa None (Nincs) értékre a letiltáshoz.
id: Atur ke None untuk menonaktifkan.
it: Imposta su None per disabilitare.
ja: 無効にするには None に設定してください
ko: 비활성화하려면 None으로 설정
lt: Nustatykite „None“, kad išjungtumėte.
nl: Stel in op Geen om uit te schakelen.
nn: Set til None for å slå av.
pl: Ustaw na Brak, aby wyłączyć.
ru: Установите значение None, чтобы отключить.
sr: Поставите на None да бисте онемогућили.
sv: Ställ in på None för att inaktivera.
th: ตั้งเป็น None เพื่อปิดใช้งาน
tr: Devre dışı bırakmak için None olarak ayarlayın.
uk: Встановіть значення «Немає», щоб вимкнути.
vi: Đặt thành None để tắt.
zh: 设为None可禁用。
zh_hant: 設為 None 可停用。

source: Unipolar
fr: Unipolaire
hi: यूनिपोलर
hu: Unipoláris
it: Unipolare
ja: ユニポーラ
ko: 일반
lt: Unipolinis
nl: Unipolair
pl: Unipolarny
ru: Однополярный
sr: Униполарни
sv: Unipolär
th: ขั้วเดียว
tr: Tek Kutuplu
uk: Уніполярний
vi: Đơn cực
zh: 单极
zh_hant: 單極

source: On/Off
de: Ein/Aus
fr: Marche/Arrêt
hi: चालू/बंद
hu: Be/ki
ja: オン オフ
ko: 끄기
lt: Įjungti / išjungti
nl: Aan/Uit
nn: På/av
pl: Wł./Wył.
ru: Вкл/Выкл
sr: Укљ/Искљ
sv: På/av
th: เปิด/ปิด
tr: Açık/Kapalı
uk: Увімк/Вимк
vi: Bật/Tắt
zh: 开/关
zh_hant: 開/關

source: Trigger Functions at Startup
de: Funktionen beim Start auslösen
fr: Déclencher les fonctions au démarrage
hi: स्टार्टअप पर फ़ंक्शन ट्रिगर करें
hu: Funkciók indítása induláskor
id: Picu fungsi saat startup
it: Attiva le funzioni all'avvio
ja: 起動時に関数をトリガー
ko: 시작 시 작동 함수
lt: Paleisti funkcijas paleidžiant
nl: Functies activeren bij opstarten
nn: Utløys funksjonar ved oppstart
pl: Wyzwól funkcje przy uruchomieniu
ru: Запускать функции триггера при старте
sr: Покрени функције при покретању
sv: Utlös funktioner vid start
th: เรียกใช้ฟังก์ชันเมื่อเริ่มระบบ
tr: Başlangıçta Fonksiyonları Tetikle
uk: Запускати функції під час старту
vi: Kích hoạt Hàm khi Khởi động
zh: 启动时触发功能
zh_hant: 啟動時觸發功能

source: Current
de: Strom
fr: Actuel
hi: करंट
hu: Áramerősség
id: Arus
it: Corrente
ja: 電流
ko: 현재
lt: Srovė
nl: Stroom
nn: Straum
pl: Prąd
ru: Ток
sr: Струја
sv: Ström
th: ปัจจุบัน
tr: Akım
uk: Струм
vi: Hiện tại
zh: 电流
zh_hant: 電流
