Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Graphs require measurements, therefore at least one Input/Output/Function/etc. needs to be added and activated in order to display data.
de: Diagramme benötigen Messwerte. Daher muss mindestens ein Eingang/Ausgang/Funktion/usw. hinzugefügt und aktiviert werden, um Daten anzuzeigen.
fr: Les graphiques nécessitent des mesures. Au moins une entrée/sortie/fonction, etc. doit donc être ajoutée et activée pour afficher des données.
hi: ग्राफ़ के लिए माप आवश्यक हैं, इसलिए डेटा प्रदर्शित करने के लिए कम से कम एक इनपुट/आउटपुट/फ़ंक्शन आदि को जोड़ा और सक्रिय किया जाना चाहिए।
hu: A grafikonokhoz mérések szükségesek, ezért az adatok megjelenítéséhez legalább egy bemenetet/kimenetet/funkciót/stb. hozzá kell adni és aktiválni kell.
id: Grafik memerlukan pengukuran, sehingga setidaknya satu Input/Output/Function/dll. perlu ditambahkan dan diaktifkan agar data dapat ditampilkan.
it: I grafici richiedono misurazioni, pertanto è necessario aggiungere e attivare almeno un ingresso/uscita/funzione/ecc. per visualizzare i dati.
ja: グラフには測定値が必要なため、データを表示するには少なくとも1つのInput/Output/Function等を追加して有効化する必要があります。
ko: 그래프에는 측정값이 필요하므로, 데이터를 표시하려면 최소한 하나의 Input/Output/Function 등을 추가하고 활성화해야 합니다.
lt: Grafikams reikalingi matavimai, todėl norint rodyti duomenis, turi būti pridėta ir suaktyvinta bent viena įvestis / išvestis / funkcija ir pan.
nl: Grafieken vereisen metingen, daarom moet ten minste één ingang/uitgang/functie/enz. worden toegevoegd en geactiveerd om gegevens weer te geven.
nn: Grafar krev målingar, så minst éin inngang/utgang/funksjon/e.l. må vere lagt til og aktivert for at data skal visast.
pl: Wykresy wymagają pomiarów, dlatego aby wyświetlić dane, należy dodać i aktywować co najmniej jedno wejście/wyjście/funkcję itp.
ru: Для графиков требуются измерения, поэтому для отображения данных необходимо добавить и активировать хотя бы один вход/выход/функцию и т. д.
sr: За графиконе су потребна мерења, стога је потребно додати и активирати бар један улаз/излаз/функцију/итд. да би се приказали подаци.
sv: Grafer kräver mätningar, därför måste minst en ingång/utgång/funktion/etc. läggas till och aktiveras för att data ska visas.
th: กราฟต้องการค่าที่วัดได้ ดังนั้นจึงต้องเพิ่มและเปิดใช้งาน Input/Output/Function ฯลฯ อย่างน้อยหนึ่งรายการเพื่อแสดงข้อมูล
tr: Grafikler ölçüm gerektirir; bu nedenle veri gösterebilmek için en az bir Girdi/Çıkış/Fonksiyon vb. eklenmeli ve etkinleştirilmelidir.
uk: Для графіків потрібні вимірювання, тому для відображення даних необхідно додати та активувати принаймні один вхід/вихід/функцію тощо.
vi: Biểu đồ cần có dữ liệu đo, vì vậy cần thêm và kích hoạt ít nhất một Đầu vào/Đầu ra/Hàm/v.v. để hiển thị dữ liệu.
zh: 图表需要测量值，因此必须至少添加并激活一个 Input/Output/Function 等，才能显示数据。
zh_hant: 圖表需要測量值，因此至少要新增並啟用一個 Input/Output/Function 等，才能顯示資料。

source: The dashboard can be used for both viewing data and manipulating the system, thanks to the numerous dashboard widgets available. Multiple dashboards can be created as well as locked to prevent changing the arrangement.
de: Das Dashboard kann dank der zahlreichen verfügbaren Dashboard-Widgets sowohl zur Anzeige von Daten als auch zur Steuerung des Systems verwendet werden. Es können mehrere Dashboards erstellt und gesperrt werden, um eine Änderung der Anordnung zu verhindern.
fr: Le tableau de bord peut être utilisé à la fois pour visualiser les données et pour piloter le système, grâce aux nombreux widgets disponibles. Plusieurs tableaux de bord peuvent être créés et verrouillés pour empêcher toute modification de leur disposition.
hi: उपलब्ध कई डैशबोर्ड विजेट की मदद से, डैशबोर्ड का उपयोग डेटा देखने और सिस्टम को नियंत्रित करने, दोनों के लिए किया जा सकता है। एक से अधिक डैशबोर्ड बनाए जा सकते हैं और व्यवस्था में बदलाव रोकने के लिए उन्हें लॉक भी किया जा सकता है।
hu: A vezérlőpult a rendelkezésre álló számos vezérlőpult-widgetnek köszönhetően egyaránt alkalmas adatok megtekintésére és a rendszer kezelésére. Több vezérlőpult is létrehozható, és zárolható az elrendezés véletlen módosításának megakadályozására.
id: Dasbor dapat digunakan baik untuk melihat data maupun mengendalikan sistem, berkat banyaknya widget dasbor yang tersedia. Beberapa dasbor dapat dibuat serta dikunci untuk mencegah perubahan susunan.
it: La dashboard può essere utilizzata sia per visualizzare i dati sia per gestire il sistema, grazie ai numerosi widget disponibili. È possibile creare più dashboard e bloccarle per impedire modifiche alla disposizione.
ja: 多数のダッシュボードウィジェットを利用できるため、ダッシュボードはデータの表示とシステムの操作の両方に使用できます。複数のダッシュボードを作成できるほか、配置の変更を防ぐためにロックすることもできます。
ko: 다양한 대시보드 위젯을 활용하면 대시보드에서 데이터를 조회하는 것은 물론 시스템을 조작할 수도 있습니다. 여러 개의 대시보드를 만들 수 있으며, 배치 변경을 방지하기 위해 잠글 수도 있습니다.
lt: Skydelis gali būti naudojamas tiek duomenims peržiūrėti, tiek sistemai valdyti, tai įmanoma dėl gausybės prieinamų skydelio valdiklių. Galima kurti kelis skydelius, taip pat juos užrakinti, kad būtų išvengta išdėstymo pakeitimų.
nl: Het dashboard kan zowel worden gebruikt voor het bekijken van gegevens als voor het bedienen van het systeem, dankzij de talrijke beschikbare dashboardwidgets. Er kunnen meerdere dashboards worden aangemaakt en deze kunnen ook worden vergrendeld om te voorkomen dat de indeling wordt gewijzigd.
nn: Kontrollpanelet kan brukast både til å vise data og til å styre systemet, takka vere dei mange tilgjengelege widgetane. Fleire kontrollpanel kan opprettast, og dei kan òg låsast for å hindre endring av oppsettet.
pl: Panel może być używany zarówno do przeglądania danych, jak i do sterowania systemem, dzięki licznym dostępnym widgetom panelu. Można tworzyć wiele paneli, a także blokować je, aby zapobiec zmianie układu.
ru: Панель управления может использоваться как для просмотра данных, так и для управления системой благодаря множеству доступных виджетов панели управления. Можно создавать несколько панелей управления, а также блокировать их, чтобы предотвратить изменение расположения.
sr: Контролна табла се може користити и за преглед података и за управљање системом, захваљујући бројним доступним виџетима контролне табле. Може се направити више контролних табли, а свака може бити закључана како би се спречила промена распореда.
sv: Instrumentpanelen kan användas både för att visa data och styra systemet, tack vare de många tillgängliga instrumentpanelswidgetarna. Flera instrumentpaneler kan skapas och även låsas för att förhindra att layouten ändras.
th: แดชบอร์ดสามารถใช้ทั้งดูข้อมูลและควบคุมระบบได้ ด้วยวิดเจ็ตแดชบอร์ดที่มีให้เลือกใช้มากมาย สามารถสร้างแดชบอร์ดได้หลายชุด และล็อกเพื่อป้องกันการเปลี่ยนแปลงการจัดวางได้เช่นกัน
tr: Kontrol paneli, mevcut çok sayıda widget sayesinde hem verileri görüntülemek hem de sistemi kontrol etmek için kullanılabilir. Birden fazla kontrol paneli oluşturulabilir ve düzenin değiştirilmesini önlemek için kilitlenebilir.
uk: Панель приладів можна використовувати як для перегляду даних, так і для керування системою завдяки численним доступним віджетам панелі приладів. Можна створювати кілька панелей приладів, а також блокувати їх, щоб запобігти зміні розташування.
vi: Trang tổng quan có thể được dùng để vừa xem dữ liệu vừa điều khiển hệ thống, nhờ vào nhiều tiện ích trang tổng quan có sẵn. Có thể tạo nhiều trang tổng quan cũng như khóa chúng để ngăn thay đổi cách sắp xếp.
zh: 借助众多可用的仪表盘小部件，仪表盘既可用于查看数据，也可用于操作系统。您可以创建多个仪表盘，也可以将其锁定以防止排列被更改。
zh_hant: 透過眾多可用的儀表板小工具，儀表板既可用於檢視資料，也可用於操作系統。可建立多個儀表板，並可將其鎖定以防止排列被變更。

source: Widgets
hi: विजेट्स
hu: Widgetek
id: Widget
it: Widget
ja: ウィジェット一覧
ko: 위젯
lt: Valdikliai
nn: Widgetar
pl: Widżety
ru: Виджеты
sr: Виџети
sv: Widgetar
th: วิดเจ็ต
tr: Widget'lar
uk: Віджети
vi: Tiện ích
zh: Widget
zh_hant: Widget

source: Widgets are elements on the Dashboard that have a number of uses, such as viewing data (charts, indicators, gauges, etc.) or interacting with the system (manipulate outputs, change PWM duty cycle, querying or modifying a database, etc.). Widgets can be easily rearranged and resized by dragging and dropping. For a full list of supported Widgets, see [Supported Widgets](Supported-Widgets.md).
de: Widgets sind Elemente auf dem Dashboard mit vielfältigen Verwendungszwecken, etwa zur Anzeige von Daten (Diagramme, Anzeigen, Messinstrumente usw.) oder zur Interaktion mit dem System (Ausgänge steuern, PWM-Tastverhältnis ändern, eine Datenbank abfragen oder ändern usw.). Widgets lassen sich durch Ziehen und Ablegen einfach neu anordnen und in der Größe ändern. Eine vollständige Liste der unterstützten Widgets finden Sie unter [Unterstützte Widgets](Supported-Widgets.md).
fr: Les widgets sont des éléments du tableau de bord ayant de nombreux usages, tels que la visualisation de données (graphiques, indicateurs, jauges, etc.) ou l'interaction avec le système (manipulation des sorties, modification du rapport cyclique PWM, interrogation ou modification d'une base de données, etc.). Les widgets peuvent être facilement réorganisés et redimensionnés par glisser-déposer. Pour une liste complète des widgets pris en charge, voir [Widgets pris en charge](Supported-Widgets.md).
hi: विजेट डैशबोर्ड पर मौजूद ऐसे एलिमेंट हैं जिनके कई उपयोग हैं, जैसे डेटा देखना (चार्ट, इंडिकेटर, गेज आदि) या सिस्टम के साथ इंटरैक्ट करना (आउटपुट नियंत्रित करना, PWM ड्यूटी साइकिल बदलना, डेटाबेस को क्वेरी या संशोधित करना आदि)। विजेट को ड्रैग और ड्रॉप करके आसानी से पुनर्व्यवस्थित और आकार में बदला जा सकता है। सपोर्टेड विजेट की पूरी सूची के लिए, [Supported Widgets](Supported-Widgets.md) देखें।
hu: A widgetek a vezérlőpult elemei, amelyeknek számos felhasználási módjuk van, például adatok megtekintése (diagramok, jelzők, mérőműszerek stb.) vagy a rendszerrel való interakció (kimenetek kezelése, PWM kitöltési tényező módosítása, adatbázis lekérdezése vagy módosítása stb.). A widgetek húzással és ejtéssel könnyen átrendezhetők és átméretezhetők. A támogatott widgetek teljes listáját lásd a [Támogatott widgetek](Supported-Widgets.md) oldalon.
id: Widget adalah elemen pada Dasbor yang memiliki berbagai kegunaan, seperti melihat data (bagan, indikator, gauge, dll.) atau berinteraksi dengan sistem (mengendalikan output, mengubah duty cycle PWM, mengkueri atau mengubah database, dll.). Widget dapat dengan mudah disusun ulang dan diubah ukurannya dengan cara diseret dan dilepas. Untuk daftar lengkap Widget yang didukung, lihat [Widget yang Didukung](Supported-Widgets.md).
it: I widget sono elementi del pannello di controllo con diversi utilizzi, come la visualizzazione dei dati (grafici, indicatori, misuratori, ecc.) o l'interazione con il sistema (gestione delle uscite, modifica del duty cycle PWM, interrogazione o modifica di un database, ecc.). I widget possono essere facilmente riorganizzati e ridimensionati trascinandoli. Per un elenco completo dei widget supportati, vedere [Widget supportati](Supported-Widgets.md).
ja: ウィジェットはダッシュボード上の要素で、データの表示（チャート、インジケーター、ゲージなど）やシステムとの連携（出力の操作、PWMデューティサイクルの変更、データベースの照会・変更など）など、さまざまな用途に使用されます。ウィジェットはドラッグ&ドロップで簡単に並べ替えたりサイズを変更したりできます。サポートされているウィジェットの一覧については[Supported Widgets](Supported-Widgets.md)を参照してください。
ko: 위젯은 대시보드에 배치되는 요소로, 데이터 조회(차트, 표시기, 게이지 등)나 시스템 조작(출력 제어, PWM 듀티 사이클 변경, 데이터베이스 조회 또는 수정 등) 등 다양한 용도로 사용됩니다. 위젯은 드래그 앤 드롭으로 쉽게 재배치하고 크기를 조절할 수 있습니다. 지원되는 위젯의 전체 목록은 [지원 위젯](Supported-Widgets.md)을 참조하세요.
lt: Valdikliai yra skydelio elementai, turintys įvairią paskirtį, pavyzdžiui, duomenų peržiūrai (diagramos, indikatoriai, matuokliai ir kt.) arba sąveikai su sistema (išvesčių valdymas, PWM darbo ciklo keitimas, duomenų bazės užklausos ar keitimas ir kt.). Valdiklius galima lengvai perkelti ir keisti jų dydį vilkimo būdu. Visą palaikomų valdiklių sąrašą rasite [Supported Widgets](Supported-Widgets.md).
nl: Widgets zijn elementen op het dashboard met verschillende toepassingen, zoals het bekijken van gegevens (grafieken, indicatoren, meters, enz.) of het bedienen van het systeem (uitgangen bedienen, PWM-duty cycle wijzigen, een database bevragen of wijzigen, enz.). Widgets kunnen eenvoudig worden verplaatst en van grootte worden veranderd door te slepen en neer te zetten. Zie [Ondersteunde widgets](Supported-Widgets.md) voor een volledige lijst met ondersteunde widgets.
nn: Widgetar er element på kontrollpanelet som har fleire bruksområde, som å vise data (diagram, indikatorar, målarar osb.) eller samhandle med systemet (styre utgangar, endre PWM-driftssyklus, spørje eller endre ein database osb.). Widgetar kan enkelt omorganiserast og endrast i storleik ved å dra og sleppe. For ei fullstendig liste over støtta widgetar, sjå [Supported Widgets](Supported-Widgets.md).
pl: Widżety to elementy panelu o wielu zastosowaniach, takich jak wyświetlanie danych (wykresy, wskaźniki, mierniki itp.) czy interakcja z systemem (sterowanie wyjściami, zmiana wypełnienia PWM, odpytywanie lub modyfikowanie bazy danych itp.). Widżety można łatwo przesuwać i zmieniać ich rozmiar metodą przeciągnij i upuść. Pełną listę obsługiwanych widżetów znajdziesz w [Obsługiwane widżety](Supported-Widgets.md).
ru: Виджеты — это элементы панели управления, которые используются для различных целей, например для просмотра данных (графики, индикаторы, датчики и т. д.) или взаимодействия с системой (управление выходами, изменение коэффициента заполнения ШИМ, запрос или изменение базы данных и т. д.). Виджеты можно легко переставлять и изменять их размер перетаскиванием. Полный список поддерживаемых виджетов см. в разделе [Поддерживаемые виджеты](Supported-Widgets.md).
sr: Виџети су елементи на контролној табли који имају разне намене, као што је преглед података (графикони, индикатори, мерачи, итд.) или интеракција са системом (управљање излазима, промена PWM радног циклуса, упити или измене базе података, итд.). Виџети се лако премештају и мења им се величина превлачењем и испуштањем. За потпун списак подржаних виџета, погледајте [Supported Widgets](Supported-Widgets.md).
sv: Widgetar är element på instrumentpanelen som har ett antal användningsområden, till exempel att visa data (diagram, indikatorer, mätare osv.) eller interagera med systemet (styra utgångar, ändra PWM-arbetscykel, fråga eller ändra en databas osv.). Widgetar kan enkelt flyttas om och ändra storlek genom att dra och släppa. För en fullständig lista över widgetar som stöds, se [Widgetar som stöds](Supported-Widgets.md).
th: วิดเจ็ตคือองค์ประกอบบนแดชบอร์ดที่มีการใช้งานหลากหลาย เช่น ดูข้อมูล (แผนภูมิ ตัวแสดงสถานะ เกจ ฯลฯ) หรือโต้ตอบกับระบบ (ควบคุมเอาต์พุต เปลี่ยนดิวตี้ไซเคิลของ PWM สอบถามหรือแก้ไขฐานข้อมูล ฯลฯ) สามารถจัดเรียงและปรับขนาดวิดเจ็ตได้ง่ายๆ ด้วยการลากและวาง ดูรายการวิดเจ็ตที่รองรับทั้งหมดได้ที่ [วิดเจ็ตที่รองรับ](Supported-Widgets.md)
tr: Widget'lar, veri görüntüleme (grafikler, göstergeler, ölçüm aletleri vb.) veya sistemle etkileşim kurma (çıkışları değiştirme, PWM görev döngüsünü değiştirme, veritabanını sorgulama veya değiştirme vb.) gibi çeşitli kullanımlara sahip Kontrol Paneli öğeleridir. Widget'lar sürükleyip bırakarak kolayca yeniden düzenlenebilir ve yeniden boyutlandırılabilir. Desteklenen Widget'ların tam listesi için bkz. [Desteklenen Widget'lar](Supported-Widgets.md).
uk: Віджети — це елементи на панелі приладів, які мають різне призначення, наприклад перегляд даних (графіки, індикатори, шкали тощо) або взаємодію з системою (керування виходами, зміна коефіцієнта заповнення ШІМ, запити чи зміна бази даних тощо). Віджети можна легко переставляти та змінювати їхній розмір перетягуванням. Повний список підтримуваних віджетів див. у розділі [Supported Widgets](Supported-Widgets.md).
vi: Tiện ích là các thành phần trên Bảng điều khiển có nhiều công dụng, chẳng hạn như xem dữ liệu (biểu đồ, chỉ báo, đồng hồ đo, v.v.) hoặc tương tác với hệ thống (thao tác đầu ra, thay đổi chu kỳ nhiệm vụ PWM, truy vấn hoặc chỉnh sửa cơ sở dữ liệu, v.v.). Tiện ích có thể dễ dàng sắp xếp lại và đổi kích thước bằng cách kéo thả. Để xem danh sách đầy đủ các Tiện ích được hỗ trợ, xem [Tiện ích được hỗ trợ](Supported-Widgets.md).
zh: 小部件是仪表盘上的元素，具有多种用途，例如查看数据（图表、指示器、仪表等）或与系统交互（操作输出、更改 PWM 占空比、查询或修改数据库等）。小部件可以通过拖放轻松重新排列和调整大小。支持的小部件完整列表请参阅 [支持的小部件](Supported-Widgets.md)。
zh_hant: 小工具是儀表板上的元件，具有多種用途，例如檢視資料（圖表、指示器、儀表等）或與系統互動（操作輸出、變更 PWM 工作週期、查詢或修改資料庫等）。可透過拖放輕鬆重新排列與調整小工具大小。完整的支援小工具清單請參閱 [支援的小工具](Supported-Widgets.md)。

source: Custom Widgets
de: Benutzerdefinierte Widgets
fr: Widgets personnalisés
hi: कस्टम विजेट्स
hu: Egyéni widgetek
id: Widget kustom
it: Widget personalizzati
ja: カスタムウィジェット
ko: 위젯
lt: Pasirinktiniai valdikliai
nl: Aangepaste widgets
nn: Tilpassa widgetar
pl: Widżety niestandardowe
ru: Пользовательские виджеты
sr: Прилагођени виџети
sv: Anpassade widgetar
th: วิดเจ็ตกำหนดเอง
tr: Özel Widget'lar
uk: Користувацькі віджети
vi: Widget tùy chỉnh
zh: 自定义Widget
zh_hant: 自訂 Widget

source: There is a Custom Widget import system in AoT that allows user-created Widgets to be used in the AoT system. Custom Widgets can be uploaded on the `[Gear Icon] -> Configure -> Custom Widgets` page. After import, they will be available to use on the `Setup -> Widget` page.
de: AoT verfügt über ein Importsystem für benutzerdefinierte Widgets, mit dem selbst erstellte Widgets im AoT-System verwendet werden können. Benutzerdefinierte Widgets können auf der Seite „[Zahnradsymbol] -> Konfigurieren -> Benutzerdefinierte Widgets“ hochgeladen werden. Nach dem Import stehen sie auf der Seite „Setup -> Widget“ zur Verwendung bereit.
fr: AoT dispose d'un système d'importation de widgets personnalisés qui permet d'utiliser des widgets créés par l'utilisateur dans le système AoT. Les widgets personnalisés peuvent être téléversés sur la page « [Icône Roue dentée] -> Configurer -> Widgets personnalisés ». Une fois importés, ils sont disponibles sur la page « Configuration -> Widget ».
hi: AoT में एक कस्टम विजेट इम्पोर्ट सिस्टम है जो उपयोगकर्ता द्वारा बनाए गए विजेट को AoT सिस्टम में उपयोग करने की अनुमति देता है। कस्टम विजेट को `[Gear Icon] -> Configure -> Custom Widgets` पेज पर अपलोड किया जा सकता है। इम्पोर्ट के बाद, वे `Setup -> Widget` पेज पर उपयोग के लिए उपलब्ध होंगे।
hu: Az AoT rendelkezik egy egyéni widget importáló rendszerrel, amely lehetővé teszi a felhasználó által létrehozott widgetek használatát az AoT rendszerben. Az egyéni widgetek a `[Fogaskerék ikon] -> Konfigurálás -> Egyéni widgetek` oldalon tölthetők fel. Importálás után a `Beállítás -> Widget` oldalon lesznek használhatók.
id: AoT memiliki sistem impor Widget Kustom yang memungkinkan Widget buatan pengguna digunakan dalam sistem AoT. Widget Kustom dapat diunggah pada halaman `[Ikon Gear] -> Konfigurasi -> Widget Kustom`. Setelah diimpor, widget tersebut akan tersedia untuk digunakan pada halaman `Pengaturan -> Widget`.
it: In AoT è presente un sistema di importazione di Widget personalizzati che consente di utilizzare Widget creati dall'utente nel sistema AoT. I Widget personalizzati possono essere caricati nella pagina `[icona a ingranaggio] -> Configura -> Widget personalizzati`. Dopo l'importazione, saranno disponibili nella pagina `Configurazione -> Widget`.
ja: AoTには、ユーザーが作成したウィジェットをAoTシステムで使用できるようにするカスタムウィジェットインポート機能があります。カスタムウィジェットは`[歯車アイコン] -> Configure -> Custom Widgets`ページでアップロードできます。インポート後は`Setup -> Widget`ページで使用できるようになります。
ko: AoT에는 사용자가 직접 만든 위젯을 AoT 시스템에서 사용할 수 있도록 하는 사용자 정의 위젯 가져오기 기능이 있습니다. 사용자 정의 위젯은 `[톱니바퀴 아이콘] -> 설정 -> 사용자 정의 위젯` 페이지에서 업로드할 수 있습니다. 가져온 후에는 `설정 -> 위젯` 페이지에서 사용할 수 있습니다.
lt: AoT turi pasirinktinių valdiklių importavimo sistemą, leidžiančią AoT sistemoje naudoti vartotojo sukurtus valdiklius. Pasirinktinius valdiklius galima įkelti puslapyje `[Gear Icon] -> Configure -> Custom Widgets`. Po importavimo jie bus prieinami naudoti puslapyje `Setup -> Widget`.
nl: AoT beschikt over een importsysteem voor aangepaste widgets waarmee door gebruikers gemaakte widgets in het AoT-systeem kunnen worden gebruikt. Aangepaste widgets kunnen worden geüpload op de pagina `[Tandwielpictogram] -> Configureren -> Aangepaste widgets`. Na import zijn ze beschikbaar voor gebruik op de pagina `Instellen -> Widget`.
nn: AoT har eit importsystem for tilpassa widgetar som gjer det mogleg å bruke brukarlaga widgetar i AoT-systemet. Tilpassa widgetar kan lastast opp på sida `[Tannhjulikon] -> Konfigurer -> Tilpassa widgetar`. Etter import blir dei tilgjengelege for bruk på sida `Oppsett -> Widget`.
pl: W systemie AoT dostępny jest system importu widgetów niestandardowych, umożliwiający korzystanie z widgetów utworzonych przez użytkownika. Widgety niestandardowe można przesyłać na stronie `[Ikona koła zębatego] -> Konfiguracja -> Widgety niestandardowe`. Po zaimportowaniu będą dostępne do użycia na stronie `Konfiguracja -> Widget`.
ru: В AoT есть система импорта пользовательских виджетов, позволяющая использовать созданные пользователем виджеты в системе AoT. Пользовательские виджеты можно загрузить на странице «[значок шестеренки] -> Настроить -> Пользовательские виджеты». После импорта они станут доступны для использования на странице «Настройка -> Виджет».
sr: AoT садржи систем за увоз прилагођених виџета који омогућава коришћење виџета које су направили корисници у AoT систему. Прилагођени виџети се могу отпремити на страници `[Иконица зупчаника] -> Подеси -> Прилагођени виџети`. Након увоза, биће доступни за коришћење на страници `Подешавање -> Виџет`.
sv: Det finns ett importsystem för anpassade widgetar i AoT som gör det möjligt att använda användarskapade widgetar i AoT-systemet. Anpassade widgetar kan laddas upp på sidan `[Kugghjulsikon] -> Konfigurera -> Anpassade widgetar`. Efter import blir de tillgängliga att använda på sidan `Inställningar -> Widget`.
th: AoT มีระบบนำเข้าวิดเจ็ตกำหนดเอง ซึ่งช่วยให้สามารถใช้วิดเจ็ตที่ผู้ใช้สร้างขึ้นเองในระบบ AoT ได้ สามารถอัปโหลดวิดเจ็ตกำหนดเองได้ที่หน้า `[ไอคอนเฟือง] -> ตั้งค่า -> วิดเจ็ตกำหนดเอง` หลังจากนำเข้าแล้ว จะสามารถใช้งานได้ที่หน้า `ตั้งค่า -> วิดเจ็ต`
tr: AoT'de, kullanıcı tarafından oluşturulan Widget'ların AoT sisteminde kullanılmasına olanak tanıyan bir Özel Widget içe aktarma sistemi bulunur. Özel Widget'lar `[Dişli Simgesi] -> Yapılandır -> Özel Widget'lar` sayfasından yüklenebilir. İçe aktarıldıktan sonra `Kurulum -> Widget` sayfasında kullanılabilir hale gelirler.
uk: В AoT є система імпорту користувацьких віджетів, яка дозволяє використовувати створені користувачем віджети в системі AoT. Користувацькі віджети можна завантажити на сторінці `[Значок шестерні] -> Налаштувати -> Користувацькі віджети`. Після імпорту вони стануть доступними для використання на сторінці `Налаштування -> Віджет`.
vi: AoT có một hệ thống nhập tiện ích tùy chỉnh cho phép sử dụng các Tiện ích do người dùng tạo trong hệ thống AoT. Tiện ích tùy chỉnh có thể được tải lên trên trang `[Biểu tượng bánh răng] -> Cấu hình -> Tiện ích tùy chỉnh`. Sau khi nhập, chúng sẽ có sẵn để sử dụng trên trang `Thiết lập -> Tiện ích`.
zh: AoT 内置了自定义小部件导入系统，允许在 AoT 系统中使用用户创建的小部件。自定义小部件可以在 `[齿轮图标] -> 配置 -> 自定义小部件` 页面上传。导入后，即可在 `设置 -> 小部件` 页面中使用。
zh_hant: AoT 具備自訂小工具匯入系統，讓使用者建立的小工具可在 AoT 系統中使用。可於 `[齒輪圖示] -> 設定 -> 自訂小工具` 頁面上傳自訂小工具。匯入後，即可在 `設定 -> 小工具` 頁面中使用。
