Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Treated (RO, softened, filtered)
de: Aufbereitet (RO, enthärtet, gefiltert)
fr: Traitée (osmose inverse, adoucie, filtrée)
hi: उपचारित (RO, सॉफ़्टन्ड, फ़िल्टर्ड)
hu: Kezelt (fordított ozmózis, lágyított, szűrt)
id: Diolah (RO, dilunakkan, disaring)
it: Trattata (osmosi inversa, addolcita, filtrata)
ja: 処理水（RO・軟水・ろ過）
ko: 처리수 (역삼투·연수·여과)
lt: Apdorotas (atvirkštinė osmozė, minkštintas, filtruotas)
nl: Behandeld (RO, ontharding, gefilterd)
nn: Behandla (RO, mjuka, filtrert)
pl: Uzdatniona (RO, zmiękczona, filtrowana)
ru: Обработанная (обратный осмос, умягчённая, фильтрованная)
sr: Пречишћена (RO, омекшана, филтрирана)
sv: Behandlat (RO, avhärdat, filtrerat)
th: ผ่านการบำบัดแล้ว (RO, ทำให้อ่อนตัว, กรองแล้ว)
tr: Arıtılmış (RO, yumuşatılmış, filtrelenmiş)
uk: Оброблена (зворотний осмос, пом'якшена, фільтрована)
vi: Đã xử lý (RO, làm mềm, lọc)
zh: 处理水（反渗透、软化、过滤）
zh_hant: 已處理（逆滲透、軟化、過濾）

source: Rainwater
de: Regenwasser
fr: Eau de pluie
hi: वर्षा जल
hu: Esővíz
id: Air hujan
it: Acqua piovana
ja: 雨水
ko: 빗물
lt: Lietaus vanduo
nl: Regenwater
nn: Regnvatn
pl: Woda deszczowa
ru: Дождевая вода
sr: Кишница
sv: Regnvatten
th: น้ำฝน
tr: Yağmur suyu
uk: Дощова вода
vi: Nước mưa
zh: 雨水
zh_hant: 雨水

source: Misting Water Source
de: Wasserquelle für die Beneblung
fr: Source d'eau de brumisation
hi: मिस्टिंग जल स्रोत
hu: Párásítás vízforrása
id: Sumber air pengabutan
it: Fonte d'acqua per la nebulizzazione
ja: 噴霧原水
ko: 분무 원수
lt: Purškimo vandens šaltinis
nl: Waterbron voor verneveling
nn: Vasskjelde for tåkelegging
pl: Źródło wody do zamgławiania
ru: Источник воды для тумана
sr: Извор воде за прскање
sv: Vattenkälla för dimning
th: แหล่งน้ำสำหรับพ่นหมอก
tr: Sisleme Su Kaynağı
uk: Джерело води для зволоження
vi: Nguồn nước phun sương
zh: 喷雾水源
zh_hant: 噴霧水源

source: Harder or colder water needs a lower sunburn threshold, which this sets for you.
de: Härteres oder kälteres Wasser benötigt einen niedrigeren Sonnenbrand-Schwellenwert, den dies für Sie festlegt.
fr: Une eau plus dure ou plus froide nécessite un seuil de brûlure solaire plus bas, ce que ce réglage définit pour vous.
hi: कठोर या ठंडे पानी को कम सनबर्न सीमा की आवश्यकता होती है, जिसे यह आपके लिए सेट करता है।
hu: A keményebb vagy hidegebb víz alacsonyabb napégési küszöböt igényel, amelyet ez automatikusan beállít.
id: Air yang lebih sadah atau lebih dingin memerlukan ambang sengatan matahari yang lebih rendah, yang diatur otomatis di sini.
it: Un'acqua più dura o più fredda richiede una soglia di scottatura più bassa, che questa opzione imposta automaticamente.
lt: Kietesniam ar šaltesniam vandeniui reikia žemesnio nudegimo slenksčio — jį šis nustatymas parenka automatiškai.
nl: Harder of kouder water vereist een lagere zonnebranddrempel, die hiermee voor u wordt ingesteld.
nn: Hardare eller kaldare vatn treng ein lågare solskadeterskel, noko dette set for deg.
pl: Twardsza lub zimniejsza woda wymaga niższego progu poparzenia słonecznego — to ustawienie dostosowuje go automatycznie.
ru: Более жёсткой или холодной воде нужен более низкий порог солнечного ожога — этот параметр задаёт его за вас.
sr: Тврђа или хладнија вода захтева нижи праг опекотина, што ово подешава уместо вас.
sv: Hårdare eller kallare vatten kräver en lägre tröskel för solskador, vilket detta ställer in åt dig.
th: น้ำที่กระด้างกว่าหรือเย็นกว่าต้องการเกณฑ์การไหม้แดดที่ต่ำลง ซึ่งค่านี้จะตั้งให้คุณโดยอัตโนมัติ
tr: Daha sert veya daha soğuk su, daha düşük bir güneş yanığı eşiği gerektirir; bu ayar bunu sizin için belirler.
uk: Жорсткіша або холодніша вода потребує нижчого порогу опіку, що встановлюється тут автоматично.
vi: Nước cứng hơn hoặc lạnh hơn cần ngưỡng cháy nắng thấp hơn, mục này sẽ tự đặt cho bạn.
zh: 水质较硬或水温较低时，需要更低的日灼阈值，选择后会自动为您调低。
zh_hant: 水質較硬或水溫較低時，需要調低日燒臨界值，選擇此項會自動為您調低。

source: VPD Decomposition
de: VPD-Zerlegung
fr: Décomposition du VPD
hi: VPD विघटन
hu: VPD felbontás
id: Dekomposisi VPD
it: Scomposizione VPD
ja: VPD分解
ko: VPD 분해
lt: VPD skaidymas
nl: VPD-decompositie
nn: VPD-fordeling
pl: Rozkład VPD
ru: Разложение VPD
sr: Разлагање VPD
sv: VPD-uppdelning
th: การแยกองค์ประกอบ VPD
tr: VPD Ayrıştırma
uk: Розкладання VPD
vi: Phân rã VPD
zh: VPD 分解
zh_hant: VPD 分解

source: T Weight (0-1)
de: T-Gewichtung (0-1)
fr: Poids T (0-1)
hi: T भार (0-1)
hu: Hőmérséklet-súly (0-1)
id: Bobot T (0-1)
it: Peso T (0-1)
ja: 温度ウェイト(0-1)
ko: 온도 가중치 (0-1)
lt: T svoris (0–1)
nl: T-weging (0-1)
nn: T-vekt (0–1)
pl: Waga T (0-1)
ru: Вес T (0-1)
sr: Тежина Т (0-1)
sv: T-vikt (0–1)
th: น้ำหนัก T (0-1)
tr: T Ağırlığı (0-1)
uk: Вага T (0-1)
vi: Trọng số T (0-1)
zh: 温度权重 (0-1)
zh_hant: 溫度權重 (0-1)

source: VPD decomposition: fraction of adjustment via temperature (rest via humidity). 0.6 = favour temperature adjustment. Range 0.0~1.0.
de: VPD-Zerlegung: Anteil der Anpassung über die Temperatur (Rest über die Luftfeuchtigkeit). 0,6 = Temperaturanpassung bevorzugen. Bereich 0,0–1,0.
fr: Décomposition du VPD : fraction de l'ajustement effectuée via la température (le reste via l'humidité). 0,6 = privilégier l'ajustement de la température. Plage 0,0~1,0.
hi: VPD विघटन: तापमान के माध्यम से समायोजन का अंश (शेष आर्द्रता के माध्यम से)। 0.6 = तापमान समायोजन को प्राथमिकता। सीमा 0.0~1.0।
hu: VPD felbontás: a hőmérsékleten keresztül végzett módosítás aránya (a többi a páratartalmon keresztül). 0,6 = a hőmérséklet-módosítás előnyben részesítése. Tartomány: 0,0~1,0.
id: Dekomposisi VPD: fraksi penyesuaian melalui suhu (sisanya melalui kelembapan). 0.6 = mengutamakan penyesuaian suhu. Rentang 0.0~1.0.
it: Scomposizione VPD: frazione di regolazione tramite temperatura (il resto tramite umidità). 0,6 = favorisce la regolazione della temperatura. Intervallo 0,0~1,0.
ja: VPD分解: 温度による調整の割合です(残りは湿度で調整)。0.6 = 温度調整を優先。範囲0.0~1.0。
ko: VPD 분해: 온도를 통한 조정 비율입니다(나머지는 습도를 통해 조정). 0.6 = 온도 조정을 우선. 범위 0.0~1.0.
lt: VPD skaidymas: koregavimo dalis per temperatūrą (likusi dalis — per drėgmę). 0,6 = pirmenybė teikiama temperatūros koregavimui. Diapazonas: 0,0–1,0.
nl: VPD-decompositie: aandeel van de aanpassing via temperatuur (de rest via luchtvochtigheid). 0,6 = voorkeur voor temperatuuraanpassing. Bereik 0,0–1,0.
nn: VPD-fordeling: del av justeringa som skjer via temperatur (resten via fukt). 0,6 = favoriser temperaturjustering. Område 0,0–1,0.
pl: Rozkład VPD: udział korekty realizowanej przez temperaturę (reszta przez wilgotność). 0,6 = preferuje korektę temperatury. Zakres 0,0–1,0.
ru: Разложение VPD: доля корректировки через температуру (остальное — через влажность). 0.6 = приоритет корректировки температуры. Диапазон 0.0~1.0.
sr: Разлагање VPD: удео подешавања путем температуре (остатак путем влажности). 0,6 = предност подешавању температуре. Опсег 0,0~1,0.
sv: VPD-uppdelning: andel av justeringen via temperatur (resten via luftfuktighet). 0,6 = prioritera temperaturjustering. Intervall 0,0–1,0.
th: การแบ่งสัดส่วน VPD: สัดส่วนการปรับผ่านอุณหภูมิ (ส่วนที่เหลือผ่านความชื้น) 0.6 = เน้นการปรับด้วยอุณหภูมิ ช่วงค่า 0.0~1.0
tr: VPD ayrıştırma: sıcaklık yoluyla yapılan ayarlamanın oranı (kalanı nem yoluyla). 0,6 = sıcaklık ayarlamasını önceliklendir. Aralık 0,0~1,0.
uk: Розкладання VPD: частка коригування через температуру (решта — через вологість). 0,6 = перевага коригуванню через температуру. Діапазон 0,0~1,0.
vi: Phân rã VPD: tỷ lệ điều chỉnh qua nhiệt độ (phần còn lại qua độ ẩm). 0,6 = ưu tiên điều chỉnh nhiệt độ. Phạm vi 0,0~1,0.
zh: VPD分解：通过温度调节的比例（其余通过湿度调节）。0.6 = 优先温度调节。范围0.0~1.0。
zh_hant: VPD 分解：透過溫度調整的比例（其餘透過濕度調整）。0.6 = 優先調整溫度。範圍 0.0~1.0。

source: Photosynthesis Model
de: Photosynthese-Modell
fr: Modèle de photosynthèse
hi: प्रकाश संश्लेषण मॉडल
hu: Fotoszintézis-modell
id: Model fotosintesis
it: Modello di fotosintesi
ja: 光合成モデル
ko: 광합성 모델
lt: Fotosintezės modelis
nl: Fotosynthesemodel
nn: Fotosyntesemodell
pl: Model fotosyntezy
ru: Модель фотосинтеза
sr: Модел фотосинтезе
sv: Fotosyntesmodell
th: แบบจำลองการสังเคราะห์แสง
tr: Fotosentez Modeli
uk: Модель фотосинтезу
vi: Mô hình quang hợp
zh: 光合作用模型
zh_hant: 光合作用模型

source: Enable Photosynthesis-Oriented Control
de: Photosynthese-orientierte Steuerung aktivieren
fr: Activer le contrôle orienté photosynthèse
hi: प्रकाश-संश्लेषण-उन्मुख नियंत्रण सक्षम करें
hu: Fotoszintézis-orientált vezérlés engedélyezése
id: Aktifkan Kontrol Berorientasi Fotosintesis
it: Abilita controllo orientato alla fotosintesi
ja: 光合成指向制御を有効化
ko: 광합성 지향 제어 사용
lt: Įjungti į fotosintezę orientuotą valdymą
nl: Fotosynthesegerichte regeling inschakelen
nn: Aktiver fotosynteseorientert styring
pl: Włącz sterowanie zorientowane na fotosyntezę
ru: Включить управление, ориентированное на фотосинтез
sr: Омогући контролу оријентисану на фотосинтезу
sv: Aktivera fotosyntesorienterad styrning
th: เปิดใช้งานการควบคุมที่เน้นการสังเคราะห์แสง
tr: Fotosenteze Yönelik Kontrolü Etkinleştir
uk: Увімкнути керування, орієнтоване на фотосинтез
vi: Bật điều khiển định hướng quang hợp
zh: 启用光合导向控制
zh_hant: 啟用光合導向控制

source: Let the model decide which of light, CO₂, temperature or VPD is limiting right now.
de: Das Modell entscheiden lassen, welcher Faktor — Licht, CO₂, Temperatur oder VPD — gerade limitierend ist.
fr: Laissez le modèle décider lequel de la lumière, du CO₂, de la température ou du VPD est actuellement limitant.
hi: मॉडल को यह तय करने दें कि इस समय प्रकाश, CO₂, तापमान या VPD में से कौन सीमित कारक है।
hu: Engedje, hogy a modell döntse el, jelenleg a fény, a CO₂, a hőmérséklet vagy a VPD a korlátozó tényező.
id: Biarkan model menentukan mana yang sedang menjadi pembatas saat ini: cahaya, CO₂, suhu, atau VPD.
it: Lascia che il modello decida quale tra luce, CO₂, temperatura o VPD è attualmente limitante.
lt: Leisti modeliui nuspręsti, kuris iš veiksnių — šviesa, CO₂, temperatūra ar VPD — šiuo metu yra ribojantis.
nl: Laat het model bepalen welke van licht, CO₂, temperatuur of VPD op dit moment beperkend is.
nn: La modellen avgjere kva for ein av lys, CO₂, temperatur eller VPD som er avgrensande akkurat no.
pl: Pozwól modelowi zdecydować, który z czynników — światło, CO₂, temperatura lub VPD — jest obecnie czynnikiem ograniczającym.
ru: Позволить модели самой определить, что сейчас ограничивает рост: свет, CO₂, температуру или VPD.
sr: Дозволите моделу да одлучи који од фактора — светлост, CO₂, температура или VPD — тренутно ограничава.
sv: Låt modellen avgöra vilken av ljus, CO₂, temperatur eller VPD som är begränsande just nu.
th: ให้โมเดลตัดสินใจว่าปัจจัยใดในตอนนี้ที่เป็นข้อจำกัด ระหว่างแสง, CO₂, อุณหภูมิ หรือ VPD
tr: Şu anda ışık, CO₂, sıcaklık veya VPD değerlerinden hangisinin sınırlayıcı olduğuna modelin karar vermesine izin verin.
uk: Дозволити моделі визначати, який з факторів — світло, CO₂, температура чи VPD — наразі є обмежувальним.
vi: Để mô hình tự quyết định yếu tố nào trong ánh sáng, CO₂, nhiệt độ hoặc VPD đang là yếu tố giới hạn hiện tại.
zh: 让模型判断此刻光照、CO₂、温度或VPD中哪个是限制因素。
zh_hant: 讓模型判斷目前光照、CO₂、溫度或 VPD 中，哪一項是限制因素。

source: Reference Plot (optional)
de: Referenzfläche (optional)
fr: Parcelle de référence (facultatif)
hi: संदर्भ प्लॉट (वैकल्पिक)
hu: Referencia parcella (opcionális)
id: Petak referensi (opsional)
it: Appezzamento di riferimento (facoltativo)
ja: 基準区画（任意）
lt: Atskaitos sklypas (nebūtina)
nl: Referentieperceel (optioneel)
nn: Referanseteig (valfritt)
pl: Działka odniesienia (opcjonalnie)
ru: Опорный участок (необязательно)
sr: Референтна парцела (опционо)
sv: Referensodlingsyta (valfritt)
th: แปลงอ้างอิง (ไม่บังคับ)
tr: Referans Ekim Alanı (isteğe bağlı)
uk: Еталонна ділянка (необов'язково)
vi: Khu đất tham chiếu (tùy chọn)
zh: 参考地块（可选）
zh_hant: 參考地塊（選填）

source: Which plot this coordinator follows, when more than one is growing in its scope. Leave empty when there is only one — it is picked automatically. When more than one is growing, pick it from the summary under the linked facility above.
de: Welcher Parzelle dieser Koordinator folgt, wenn mehr als eine in seinem Bereich wächst. Leer lassen, wenn es nur eine gibt — sie wird automatisch ausgewählt. Wachsen mehrere, wählen Sie sie aus der Übersicht unter der oben verknüpften Anlage aus.
fr: Quelle parcelle ce coordinateur suit, lorsque plusieurs sont en croissance dans son périmètre. Laissez vide s'il n'y en a qu'une — elle est choisie automatiquement. S'il y en a plusieurs, choisissez-la dans le résumé sous l'installation liée ci-dessus.
hi: जब इसके दायरे में एक से अधिक उग रहे हों, तो यह समन्वयक किस प्लॉट का अनुसरण करता है। जब केवल एक हो तो इसे खाली छोड़ दें — यह स्वतः चुना जाता है। जब एक से अधिक उग रहे हों, तो इसे ऊपर लिंक की गई सुविधा के अंतर्गत सारांश से चुनें।
hu: Melyik parcellát követi ez a koordinátor, ha a hatókörében egynél több növény van. Hagyja üresen, ha csak egy van — az automatikusan kiválasztásra kerül. Ha több is van, válassza ki a fenti kapcsolt létesítmény alatti összegzésből.
id: Petak mana yang diikuti koordinator ini, bila lebih dari satu sedang tumbuh dalam cakupannya. Kosongkan bila hanya ada satu — dipilih otomatis. Bila lebih dari satu sedang tumbuh, pilih dari ringkasan di bawah fasilitas terhubung di atas.
it: Quale appezzamento segue questo coordinatore, quando più di uno è in coltivazione nel suo ambito. Lasciare vuoto quando ce n'è solo uno: viene scelto automaticamente. Quando ce n'è più di uno in coltivazione, selezionarlo dal riepilogo sotto l'impianto collegato sopra.
lt: Kurį sklypą seka šis koordinatorius, kai jo apimtyje auginama daugiau nei vienas. Palikite tuščią, jei auginamas tik vienas — jis parenkamas automatiškai. Kai auginama daugiau nei vienas, pasirinkite jį iš santraukos po susieta patalpa aukščiau.
nl: Welk perceel deze coördinator volgt, wanneer er meer dan één binnen zijn bereik groeit. Laat leeg wanneer er slechts één is — dit wordt automatisch gekozen. Wanneer er meerdere groeien, kiest u deze uit het overzicht onder de gekoppelde faciliteit hierboven.
nn: Kva teig denne koordinatoren følgjer, når meir enn éin veks innanfor omfanget hans. La stå tomt når det berre er éin — han blir vald automatisk. Når meir enn éin veks, vel han frå samandraget under det lenka anlegget ovanfor.
pl: Którą działkę śledzi ten koordynator, gdy w jego zakresie rośnie więcej niż jedna uprawa. Pozostaw puste, jeśli jest tylko jedna — zostanie wybrana automatycznie. Gdy rośnie więcej niż jedna, wybierz ją z podsumowania pod powiązanym obiektem powyżej.
ru: Какой участок отслеживает этот координатор, если в его области выращивается несколько. Оставьте пустым, если участок только один — он выбирается автоматически. Если выращивается несколько, выберите его из сводки под связанным объектом выше.
sr: Коју парцелу овај координатор прати, када у његовом опсегу расте више од једне. Оставите празно када постоји само једна — бира се аутоматски. Када их расте више, изаберите је из прегледа под повезаним објектом изнад.
sv: Vilken odlingsyta denna koordinator följer, när mer än en odlas inom dess omfattning. Lämna tomt när det bara finns en — den väljs automatiskt. När mer än en odlas, välj den från sammanfattningen under den länkade anläggningen ovan.
th: แปลงใดที่ผู้ประสานงานนี้ติดตาม เมื่อมีการปลูกมากกว่าหนึ่งแปลงในขอบเขตของมัน เว้นว่างไว้เมื่อมีเพียงแปลงเดียว — ระบบจะเลือกให้อัตโนมัติ เมื่อมีการปลูกมากกว่าหนึ่งแปลง ให้เลือกจากสรุปข้อมูลใต้โรงเรือนที่เชื่อมโยงไว้ด้านบน
tr: Kapsamında birden fazla parsel yetişiyorsa, koordinatörün hangi parseli izleyeceği. Yalnızca bir tane varsa boş bırakın — otomatik olarak seçilir. Birden fazlası yetişiyorsa, yukarıdaki bağlı tesisin altındaki özetten seçin.
uk: Яку ділянку відстежує цей координатор, коли в його області росте більше однієї. Залиште порожнім, якщо є лише одна — вона обирається автоматично. Якщо росте більше однієї, оберіть її зі зведення під пов'язаним об'єктом вище.
vi: Bộ điều phối này theo dõi khu đất nào, khi có nhiều hơn một khu đất đang canh tác trong phạm vi. Để trống khi chỉ có một khu đất — nó sẽ được chọn tự động. Khi có nhiều khu đất đang canh tác, hãy chọn từ bảng tóm tắt bên dưới cơ sở đã liên kết ở trên.
zh: 当其范围内有多个地块在运行时，此协调器跟随哪一个。只有一个时留空——会自动选取。有多个时，可从上方关联设施下方的摘要中选择。
zh_hant: 當其範圍內有多個地塊正在生長時，此協調器要追隨哪一個。只有一個時請留空——會自動選取。有多個時，請從上方連結設施下方的摘要中選擇。

source: Guide Ranges (T / RH)
de: Richtwertbereiche (T / rF)
fr: Plages indicatives (T / HR)
hi: मार्गदर्शक सीमाएं (T / RH)
hu: Irányadó tartományok (hőmérséklet / páratartalom)
id: Rentang panduan (T / RH)
it: Intervalli guida (T / UR)
ja: 推奨範囲(温度/湿度)
ko: 권장 범위 (온도/습도)
lt: Orientaciniai diapazonai (T / SD)
nl: Richtbereiken (T/RV)
nn: Rettleiande område (T / RF)
pl: Zakresy wytycznych (T / RH)
ru: Ориентировочные диапазоны (T / влажность)
sr: Оквирни опсези (Т / RH)
sv: Riktvärdesintervall (T/RH)
th: ช่วงแนะนำ (อุณหภูมิ / ความชื้นสัมพัทธ์)
tr: Kılavuz Aralıkları (T / RH)
uk: Орієнтовні діапазони (T / RH)
vi: Phạm vi tham chiếu (Nhiệt độ / Độ ẩm)
zh: 建议范围（温度/湿度）
zh_hant: 建議範圍 (T / RH)

source: Guide T Min (°C)
de: Richtwert T Min (°C)
fr: T min indicative (°C)
hi: मार्गदर्शक न्यूनतम तापमान (°C)
hu: Irányadó minimális hőmérséklet (°C)
id: T min. panduan (°C)
it: Guida T min (°C)
ja: 推奨最小温度(°C)
ko: 권장 최소 온도 (°C)
lt: Orientacinė T min (°C)
nl: Richt-T min. (°C)
nn: Rettleiande T min (°C)
pl: Wytyczna min. T (°C)
ru: Ориентировочная мин. температура (°C)
sr: Оквирна мин. Т (°C)
sv: Riktvärde T min (°C)
th: อุณหภูมิต่ำสุดแนะนำ (°C)
tr: Kılavuz T Min (°C)
uk: Орієнтовна мін. T (°C)
vi: Nhiệt độ tối thiểu tham chiếu (°C)
zh: 建议最低温度（°C）
zh_hant: 建議溫度下限 (°C)

source: Advisory lower bound for temperature. Triggers forced heating when exceeded (replaces Min Temperature setting when using crop-preset-derived guide ranges).
de: Empfohlene Untergrenze für die Temperatur. Bei Unterschreitung wird eine Zwangsheizung ausgelöst (ersetzt die Einstellung „Min. Temperatur“, wenn aus Kultur-Voreinstellungen abgeleitete Richtwertbereiche verwendet werden).
fr: Limite inférieure indicative pour la température. Déclenche un chauffage forcé en cas de dépassement (remplace le paramètre Température minimale lors de l'utilisation de plages guides dérivées des préréglages de culture).
hi: तापमान के लिए सलाहकार निचली सीमा। पार होने पर बाध्य हीटिंग को ट्रिगर करती है (फ़सल-प्रीसेट-व्युत्पन्न मार्गदर्शक सीमाओं का उपयोग करते समय न्यूनतम तापमान सेटिंग की जगह लेती है)।
hu: Tájékoztató jellegű alsó hőmérséklethatár. Túllépéskor kényszerített fűtést indít (a növény-előbeállításból származó irányadó tartományok használatakor felváltja a Minimális hőmérséklet beállítást).
id: Batas bawah anjuran untuk suhu. Memicu pemanasan paksa saat terlampaui (menggantikan pengaturan Suhu Minimum saat menggunakan rentang panduan turunan dari preset tanaman).
it: Limite inferiore consultivo per la temperatura. Attiva il riscaldamento forzato quando viene superato (sostituisce l'impostazione Temperatura minima quando si utilizzano intervalli guida derivati dai preset della coltura).
ja: 温度の推奨下限値です。下回ると強制暖房を発生させます(作物プリセット由来の推奨範囲を使用する場合、最小温度設定を置き換えます)。
ko: 온도의 권장 하한값입니다. 미달 시 강제 난방을 유발합니다(작물 프리셋 기반 권장 범위 사용 시 최소 온도 설정을 대체).
lt: Rekomenduojama apatinė temperatūros riba. Ją peržengus priverstinai įjungiamas šildymas (pakeičia nustatymą „Minimali temperatūra“, kai naudojami iš kultūros šablono gauti orientaciniai diapazonai).
nl: Adviserende ondergrens voor temperatuur. Activeert geforceerde verwarming bij onderschrijding (vervangt de instelling Min. temperatuur bij gebruik van uit gewaspresets afgeleide richtbereiken).
nn: Rettleiande nedre grense for temperatur. Utløyser tvungen oppvarming når han blir overskriden (erstattar innstillinga Min temperatur når rettleiande område henta frå avlingsforval blir brukte).
pl: Zalecana dolna granica temperatury. Po przekroczeniu wyzwala wymuszone ogrzewanie (zastępuje ustawienie minimalnej temperatury przy korzystaniu z zakresów wyprowadzonych z ustawień predefiniowanych uprawy).
ru: Рекомендуемая нижняя граница температуры. При выходе за неё запускается принудительный обогрев (заменяет настройку «Мин. температура» при использовании диапазонов, полученных из пресета культуры).
sr: Саветодавна доња граница за температуру. Покреће принудно грејање када се пређе (замењује подешавање минималне температуре при коришћењу оквирних опсега изведених из пресета усева).
sv: Rådgivande nedre gräns för temperatur. Utlöser tvingad uppvärmning när den överskrids (ersätter inställningen Min temperatur vid användning av riktvärdesintervall härledda från grödförinställningar).
th: ขอบเขตล่างเชิงแนะนำสำหรับอุณหภูมิ จะสั่งให้ทำความร้อนแบบบังคับเมื่อต่ำกว่าค่านี้ (แทนที่การตั้งค่าอุณหภูมิต่ำสุดเมื่อใช้ช่วงแนะนำที่มาจากค่าพรีเซ็ตของพืช)
tr: Sıcaklık için tavsiye edilen alt sınır. Aşıldığında zorunlu ısıtmayı tetikler (ürün ön ayarından türetilen kılavuz aralıklar kullanılırken Min Sıcaklık ayarının yerini alır).
uk: Рекомендована нижня межа температури. Спричиняє примусове опалення при перевищенні (замінює налаштування «Мін. температура» при використанні орієнтовних діапазонів, отриманих із пресету культури).
vi: Giới hạn dưới khuyến nghị cho nhiệt độ. Kích hoạt sưởi ấm bắt buộc khi vượt quá (thay thế cài đặt Nhiệt độ tối thiểu khi sử dụng phạm vi hướng dẫn theo cài đặt sẵn của cây trồng).
zh: 温度的建议下限。低于该值时触发强制加热（使用由植物预设生成的建议范围时，替代“最低温度”设置）。
zh_hant: 溫度的建議下限。低於此值時會觸發強制加熱（使用依作物預設值推導的建議範圍時，取代最低溫度設定）。

source: Guide T Max (°C)
de: Richtwert T Max (°C)
fr: T max indicative (°C)
hi: मार्गदर्शक अधिकतम तापमान (°C)
hu: Irányadó maximális hőmérséklet (°C)
id: T maks. panduan (°C)
it: Guida T max (°C)
ja: 推奨最大温度(°C)
ko: 권장 최대 온도 (°C)
lt: Orientacinė T maks (°C)
nl: Richt-T max. (°C)
nn: Rettleiande T maks (°C)
pl: Wytyczna maks. T (°C)
ru: Ориентировочная макс. температура (°C)
sr: Оквирна макс. Т (°C)
sv: Riktvärde T max (°C)
th: อุณหภูมิสูงสุดแนะนำ (°C)
tr: Kılavuz T Maks (°C)
uk: Орієнтовна макс. T (°C)
vi: Nhiệt độ tối đa tham chiếu (°C)
zh: 建议最高温度（°C）
zh_hant: 建議溫度上限 (°C)

source: Advisory upper bound for temperature.
de: Empfohlene Obergrenze für die Temperatur.
fr: Limite supérieure indicative pour la température.
hi: तापमान के लिए सलाहकार ऊपरी सीमा।
hu: Tájékoztató jellegű felső hőmérséklethatár.
id: Batas atas anjuran untuk suhu.
it: Limite superiore consultivo per la temperatura.
ja: 温度の推奨上限値です。
ko: 온도의 권장 상한값입니다.
lt: Rekomenduojama viršutinė temperatūros riba.
nl: Adviserende bovengrens voor temperatuur.
nn: Rettleiande øvre grense for temperatur.
pl: Zalecana górna granica temperatury.
ru: Рекомендуемая верхняя граница температуры.
sr: Саветодавна горња граница за температуру.
sv: Rådgivande övre gräns för temperatur.
th: ขอบเขตบนแนะนำสำหรับอุณหภูมิ
tr: Sıcaklık için tavsiye edilen üst sınır.
uk: Рекомендована верхня межа температури.
vi: Giới hạn trên khuyến nghị cho nhiệt độ.
zh: 温度的建议上限。
zh_hant: 溫度的建議上限。

source: Guide RH Min (%)
de: Richtwert rF Min (%)
fr: HR min indicative (%)
hi: मार्गदर्शक न्यूनतम RH (%)
hu: Irányadó minimális páratartalom (%)
id: RH min. panduan (%)
it: Guida UR min (%)
ja: 推奨最小湿度(%)
ko: 권장 최소 습도 (%)
lt: Orientacinė SD min (%)
nl: Richt-RV min. (%)
nn: Rettleiande RF min (%)
pl: Wytyczna min. RH (%)
ru: Ориентировочная мин. влажность (%)
sr: Оквирна мин. RH (%)
sv: Riktvärde RH min (%)
th: ความชื้นสัมพัทธ์ต่ำสุดแนะนำ (%)
tr: Kılavuz RH Min (%)
uk: Орієнтовна мін. RH (%)
vi: RH tối thiểu tham chiếu (%)
zh: 建议最小湿度（%）
zh_hant: 建議濕度下限 (%)
