Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Set the radius (px) of the wind direction indicator dot. (Default: 10)
de: Legt den Radius (px) des Windrichtungspunkts fest. (Standard: 10)
fr: Définissez le rayon (px) du point indicateur de direction du vent. (Par défaut : 10)
hi: पवन दिशा संकेतक बिंदु की त्रिज्या (px) सेट करें। (डिफ़ॉल्ट: 10)
hu: Állítsa be a szélirányjelző pont sugarát (px). (Alapértelmezett: 10)
id: Atur radius (px) titik indikator arah angin. (Default: 10)
it: Imposta il raggio (px) del punto indicatore della direzione del vento. (Predefinito: 10)
ja: 風向インジケーターのドットの半径 px を設定してください デフォルト: 10
ko: 바람 방향 원형 점의 반지름(px)을 지정합니다. 예: 10
lt: Nustatykite vėjo krypties indikatoriaus taško spindulį (px). (Numatytoji vertė: 10)
nl: Stel de straal (px) van de windrichtingsindicatorstip in. (Standaard: 10)
nn: Set radiusen (px) på prikken som viser vindretning. (Standard: 10)
pl: Ustaw promień (px) kropki wskaźnika kierunku wiatru. (Domyślnie: 10)
ru: Задайте радиус (px) точки индикатора направления ветра. (По умолчанию: 10)
sr: Поставите полупречник (px) тачке индикатора правца ветра. (Подразумевано: 10)
sv: Ange radien (px) för vindriktningens indikatorprick. (Standard: 10)
th: ตั้งค่ารัศมี (px) ของจุดแสดงทิศทางลม (ค่าเริ่มต้น: 10)
tr: Rüzgar yönü gösterge noktasının yarıçapını (px) ayarlayın. (Varsayılan: 10)
uk: Встановіть радіус (пікс.) точки-індикатора напряму вітру. (За замовчуванням: 10)
vi: Đặt bán kính (px) của chấm chỉ báo hướng gió. (Mặc định: 10)
zh: 设置风向指示点的半径（px）。（默认：10）
zh_hant: 設定風向指示點的半徑（px）。（預設：10）

source: Compass Font Size (em)
de: Kompass-Schriftgröße (em)
fr: Taille de police de la boussole (em)
hi: दिशासूचक फ़ॉन्ट आकार (em)
hu: Iránytű betűmérete (em)
id: Ukuran font kompas (em)
it: Dimensione carattere bussola (em)
ja: コンパスフォントサイズ（em）
ko: 방위 문자 크기(em)
lt: Kompaso šrifto dydis (em)
nl: Lettergrootte kompas (em)
nn: Skriftstorleik for kompass (em)
pl: Rozmiar czcionki kompasu (em)
ru: Размер шрифта компаса (em)
sr: Величина фонта компаса (em)
sv: Teckenstorlek för kompass (em)
th: ขนาดฟอนต์เข็มทิศ (em)
tr: Pusula Yazı Tipi Boyutu (em)
uk: Розмір шрифту компаса (em)
vi: Cỡ chữ la bàn (em)
zh: 方位字体大小（em）
zh_hant: 方位字型大小 (em)

source: Set the font size for the compass labels (N/E/S/W etc.) in em scale. (Default: 1.0)
de: Legt die Schriftgröße für die Kompassbeschriftungen (N/O/S/W usw.) in em fest. (Standard: 1,0)
fr: Définissez la taille de police des étiquettes de boussole (N/E/S/O, etc.) en échelle em. (Par défaut : 1.0)
hi: दिशासूचक लेबल (N/E/S/W आदि) के लिए em स्केल में फ़ॉन्ट आकार सेट करें। (डिफ़ॉल्ट: 1.0)
hu: Állítsa be az iránytű címkék (É/K/D/Ny stb.) betűméretét em skálán. (Alapértelmezett: 1,0)
id: Atur ukuran font label kompas (U/T/S/B dll.) dalam skala em. (Default: 1.0)
it: Imposta la dimensione del carattere per le etichette della bussola (N/E/S/O ecc.) in scala em. (Predefinito: 1.0)
ko: 풍향(남/동/북서 등) 문자 크기를 em 배율로 설정합니다. 기본 1.0
lt: Nustatykite kompaso žymų (Š/R/P/V ir kt.) šrifto dydį em skalėje. (Numatytoji vertė: 1,0)
nl: Stel de lettergrootte voor de kompaslabels (N/O/Z/W enz.) in em-schaal in. (Standaard: 1,0)
nn: Set skriftstorleiken for kompassetikettane (N/Ø/S/V osv.) i em-skala. (Standard: 1.0)
pl: Ustaw rozmiar czcionki etykiet kompasu (N/E/S/W itp.) w skali em. (Domyślnie: 1.0)
ru: Задайте размер шрифта меток компаса (С/В/Ю/З и т.д.) в масштабе em. (По умолчанию: 1.0)
sr: Поставите величину фонта ознака компаса (С/И/Ј/З итд.) у em размери. (Подразумевано: 1.0)
sv: Ange teckenstorleken för kompassetiketterna (N/Ö/S/V etc.) i em-skala. (Standard: 1.0)
th: ตั้งค่าขนาดตัวอักษรของป้ายทิศเข็มทิศ (N/E/S/W เป็นต้น) เป็นหน่วย em (ค่าเริ่มต้น: 1.0)
tr: Pusula etiketleri (K/D/G/B vb.) için yazı tipi boyutunu em ölçeğinde ayarlayın. (Varsayılan: 1.0)
uk: Встановіть розмір шрифту підписів компаса (N/E/S/W тощо) в одиницях em. (За замовчуванням: 1.0)
vi: Đặt cỡ chữ cho nhãn la bàn (N/E/S/W v.v.) theo tỷ lệ em. (Mặc định: 1.0)
zh: 以 em 倍率设置方位标签（北/东/南/西等）的字体大小。（默认：1.0）
zh_hant: 以 em 比例設定方位標籤（N/E/S/W 等）的字型大小。（預設：1.0）

source: Set the vertical position offset (%) for the data text inside the gauge. (Default: 5)
de: Legt den vertikalen Positionsversatz (%) für den Datentext innerhalb der Anzeige fest. (Standard: 5)
fr: Définissez le décalage de position verticale (%) du texte des données à l'intérieur de la jauge. (Par défaut : 5)
hi: गेज के भीतर डेटा टेक्स्ट के लिए ऊर्ध्वाधर स्थिति ऑफ़सेट (%) सेट करें। (डिफ़ॉल्ट: 5)
hu: Állítsa be a műszeren belüli adatszöveg függőleges pozíciójának eltolását (%). (Alapértelmezett: 5)
id: Atur offset posisi vertikal (%) untuk teks data di dalam pengukur. (Default: 5)
it: Imposta lo scostamento verticale (%) per il testo dei dati all'interno dell'indicatore. (Predefinito: 5)
ja: ゲージ内データテキストの垂直位置オフセット % を設定してください デフォルト: 5
ko: 게이지 내부 데이터 텍스트의 수직 위치 오프셋(%)을 설정하세요. 기본 5는 중심보다 약간 아래입니다.
lt: Nustatykite duomenų teksto vertikalios padėties poslinkį (%) matuoklio viduje. (Numatytoji vertė: 5)
nl: Stel de verticale positieverschuiving in voor de gegevenstekst in de meter. (Standaard: 5)
nn: Set den vertikale posisjonsforskyvinga (%) for datateksten inne i målaren. (Standard: 5)
pl: Ustaw pionowe przesunięcie pozycji (%) tekstu danych wewnątrz wskaźnika. (Domyślnie: 5)
ru: Задайте смещение вертикального положения (%) текста данных внутри индикатора. (По умолчанию: 5)
sr: Поставите вертикални померај позиције (%) текста података унутар мерача. (Подразумевано: 5)
sv: Ange den vertikala positionsförskjutningen (%) för datatexten inuti mätaren. (Standard: 5)
th: ตั้งค่าระยะเยื้องแนวตั้ง (%) ของข้อความข้อมูลภายในเกจ (ค่าเริ่มต้น: 5)
tr: Gösterge içindeki veri metni için dikey konum kaymasını (%) ayarlayın. (Varsayılan: 5)
uk: Встановіть вертикальне зміщення позиції (%) тексту даних усередині індикатора. (За замовчуванням: 5)
vi: Đặt độ lệch vị trí theo chiều dọc (%) cho văn bản dữ liệu bên trong đồng hồ đo. (Mặc định: 5)
zh: 设置仪表内部数据文本的垂直位置偏移（%）。（默认：5）
zh_hant: 設定量表內部資料文字的垂直位置偏移（%）。（預設：5）

source: Calendar
de: Kalender
fr: Calendrier
hi: कैलेंडर
hu: Naptár
id: Kalender
it: Calendario
ja: カレンダー
ko: 캘린더
lt: Kalendorius
nl: Kalender
nn: Kalender
pl: Kalendarz
ru: Календарь
sr: Календар
sv: Kalender
th: ปฏิทิน
tr: Takvim
uk: Календар
vi: Lịch
zh: 日历
zh_hant: 行事曆

source: Shows scheduled events (from the Scheduler) on a calendar, split by category (AI / User / Device), and any Google calendars you connect. Click an event for details or to edit; open the full Scheduler for more.
de: Zeigt geplante Ereignisse (aus dem Zeitplaner) in einem Kalender an, unterteilt nach Kategorie (KI / Benutzer / Gerät), sowie alle verbundenen Google-Kalender. Klicken Sie auf ein Ereignis für Details oder zum Bearbeiten; öffnen Sie den vollständigen Zeitplaner für mehr.
fr: Affiche les événements planifiés (depuis le Planificateur) sur un calendrier, répartis par catégorie (IA / Utilisateur / Appareil), ainsi que les calendriers Google que vous connectez. Cliquez sur un événement pour voir les détails ou le modifier ; ouvrez le Planificateur complet pour en savoir plus.
hi: शेड्यूलर से शेड्यूल किए गए इवेंट को कैलेंडर पर श्रेणी (AI / User / Device) के अनुसार विभाजित करके दिखाता है, साथ ही आपके द्वारा कनेक्ट किए गए किसी भी Google कैलेंडर को भी। विवरण के लिए या संपादित करने के लिए किसी इवेंट पर क्लिक करें; अधिक के लिए पूर्ण शेड्यूलर खोलें।
hu: Naptárban jeleníti meg az ütemezett eseményeket (az Ütemezőből) kategóriák szerint (AI / Felhasználó / Eszköz), valamint az összes csatlakoztatott Google naptárat. Kattintson egy eseményre a részletekért vagy szerkesztéshez; a további lehetőségekért nyissa meg a teljes Ütemezőt.
id: Menampilkan peristiwa terjadwal (dari Penjadwal) di kalender, dibagi menurut kategori (AI / Pengguna / Perangkat), serta kalender Google yang Anda hubungkan. Klik peristiwa untuk melihat detail atau mengedit; buka Penjadwal lengkap untuk selengkapnya.
it: Mostra su un calendario gli eventi pianificati (dal Pianificatore), suddivisi per categoria (IA / Utente / Dispositivo), oltre a eventuali calendari Google collegati. Clicca su un evento per i dettagli o per modificarlo; apri il Pianificatore completo per saperne di più.
ko: 스케줄러의 예약 이벤트를 카테고리(AI / 사용자 / 장치)별로, 그리고 연결한 구글 캘린더를 함께 달력에 표시합니다. 이벤트를 클릭하면 상세 확인·편집, 전체 스케줄러는 별도로 엽니다.
lt: Rodo tvarkaraštyje (iš Tvarkaraščio) suplanuotus įvykius kalendoriuje, suskirstytus pagal kategoriją (DI / Naudotojas / Įrenginys), taip pat visus prijungtus „Google“ kalendorius. Spustelėkite įvykį, kad pamatytumėte detales ar redaguotumėte; daugiau rasite atidarę visą Tvarkaraštį.
nl: Toont geplande gebeurtenissen (uit de planner) op een kalender, gesplitst per categorie (AI/Gebruiker/Apparaat), en eventuele gekoppelde Google-agenda's. Klik op een gebeurtenis voor details of om te bewerken; open de volledige planner voor meer opties.
nn: Viser planlagde hendingar (frå Tidsplanleggjaren) i ein kalender, delt inn etter kategori (AI / Brukar / Eining), og eventuelle Google-kalendrar du koplar til. Klikk på ei hending for detaljar eller for å redigere; opne heile Tidsplanleggjaren for meir.
pl: Pokazuje zaplanowane zdarzenia (z harmonogramu) w kalendarzu, podzielone według kategorii (AI / Użytkownik / Urządzenie), oraz wszelkie połączone kalendarze Google. Kliknij zdarzenie, aby zobaczyć szczegóły lub je edytować; otwórz pełny harmonogram, aby dowiedzieć się więcej.
ru: Отображает запланированные события (из Планировщика) на календаре с разбивкой по категориям (ИИ / Пользователь / Устройство), а также любые подключённые календари Google. Нажмите на событие, чтобы просмотреть детали или изменить его; откройте полный Планировщик для дополнительных возможностей.
sr: Приказује заказане догађаје (из распоређивача) на календару, подељене по категоријама (AI / корисник / уређај), као и све Google календаре које повежете. Кликните на догађај за детаље или уређивање; отворите пуни распоређивач за више.
sv: Visar schemalagda händelser (från Schemaläggaren) i en kalender, uppdelade efter kategori (AI/Användare/Enhet), samt eventuella Google-kalendrar du ansluter. Klicka på en händelse för detaljer eller för att redigera; öppna hela Schemaläggaren för mer.
th: แสดงเหตุการณ์ที่กำหนดเวลาไว้ (จากตัวจัดตารางเวลา) บนปฏิทิน แบ่งตามหมวดหมู่ (AI / ผู้ใช้ / อุปกรณ์) และปฏิทิน Google ใดก็ตามที่คุณเชื่อมต่อไว้ คลิกที่เหตุการณ์เพื่อดูรายละเอียดหรือแก้ไข เปิดตัวจัดตารางเวลาแบบเต็มเพื่อดูเพิ่มเติม
tr: Zamanlayıcıdan gelen zamanlanmış etkinlikleri kategoriye göre (AI / Kullanıcı / Cihaz) ayrılmış şekilde ve bağladığınız Google takvimlerini bir takvim üzerinde gösterir. Ayrıntılar veya düzenleme için bir etkinliğe tıklayın; daha fazlası için tam Zamanlayıcıyı açın.
uk: Показує заплановані події (з планувальника) на календарі, розділені за категоріями (ШІ / Користувач / Пристрій), а також будь-які підключені календарі Google. Натисніть на подію, щоб побачити деталі або редагувати її; відкрийте повний планувальник для додаткових можливостей.
vi: Hiển thị các sự kiện đã lên lịch (từ Bộ lập lịch) trên lịch, phân theo danh mục (AI / Người dùng / Thiết bị), cùng với các lịch Google mà bạn kết nối. Nhấp vào một sự kiện để xem chi tiết hoặc chỉnh sửa; mở Bộ lập lịch đầy đủ để biết thêm.
zh: 在日历上显示来自计划的已排定事件（按 AI / 用户 / 设备分类），以及您连接的 Google 日历。点击事件可查看详情或进行编辑；如需更多功能，请打开完整的计划页面。
zh_hant: 在日曆上顯示排程器中的排程事件（依分類 AI／使用者／裝置區分），以及您連結的 Google 日曆。點選事件即可查看詳情或編輯；如需更多功能，請開啟完整的排程器。

source: Show Scheduled Events
de: Geplante Ereignisse anzeigen
fr: Afficher les événements planifiés
hi: शेड्यूल किए गए इवेंट दिखाएं
hu: Ütemezett események megjelenítése
id: Tampilkan Acara Terjadwal
it: Mostra eventi pianificati
ja: スケジュール済みイベントを表示
ko: 예약된 이벤트 표시
lt: Rodyti suplanuotus įvykius
nl: Geplande gebeurtenissen weergeven
nn: Vis planlagde hendingar
pl: Pokaż zaplanowane zdarzenia
ru: Показать запланированные события
sr: Прикажи заказане догађаје
sv: Visa schemalagda händelser
th: แสดงเหตุการณ์ที่กำหนดเวลาไว้
tr: Zamanlanmış Etkinlikleri Göster
uk: Показувати заплановані події
vi: Hiển thị sự kiện đã lên lịch
zh: 显示已排定事件
zh_hant: 顯示已排定事件

source: Include scheduled jobs on the calendar
de: Geplante Aufgaben im Kalender anzeigen
fr: Inclure les tâches planifiées dans le calendrier
hi: कैलेंडर पर शेड्यूल किए गए जॉब शामिल करें
hu: Ütemezett feladatok belefoglalása a naptárba
id: Sertakan pekerjaan terjadwal di kalender
it: Includi le attività pianificate nel calendario
ko: 예약된 작업을 달력에 포함
lt: Įtraukti suplanuotas užduotis į kalendorių
nl: Geplande taken opnemen in de kalender
nn: Ta med planlagde jobbar i kalenderen
pl: Uwzględnij zaplanowane zadania w kalendarzu
ru: Включать запланированные задания в календарь
sr: Укључи заказане послове на календару
sv: Inkludera schemalagda jobb i kalendern
th: แสดงงานที่กำหนดเวลาไว้ในปฏิทิน
tr: Zamanlanmış işleri takvime dahil et
uk: Включати заплановані завдання в календар
vi: Bao gồm công việc đã lên lịch trên lịch
zh: 在日历中包含计划任务
zh_hant: 在日曆上包含已排程的工作

source: Include notes on the calendar (read-only)
de: Notizen im Kalender anzeigen (schreibgeschützt)
fr: Inclure les notes dans le calendrier (lecture seule)
hi: कैलेंडर पर नोट्स शामिल करें (केवल-पठन)
hu: Jegyzetek belefoglalása a naptárba (csak olvasható)
id: Sertakan catatan di kalender (hanya-baca)
it: Includi le note nel calendario (sola lettura)
ja: カレンダーにノートも表示します（読み取り専用）
lt: Įtraukti pastabas į kalendorių (tik skaitymui)
nl: Notities opnemen in de kalender (alleen-lezen)
nn: Ta med notat i kalenderen (skriveverna)
pl: Uwzględnij notatki w kalendarzu (tylko do odczytu)
ru: Показывать заметки в календаре (только чтение)
sr: Укључи напомене на календару (само за читање)
sv: Inkludera anteckningar i kalendern (endast läsbar)
th: แสดงโน้ตในปฏิทิน (อ่านอย่างเดียว)
tr: Takvimde notları göster (salt okunur)
uk: Включати нотатки в календар (лише перегляд)
vi: Bao gồm ghi chú trên lịch (chỉ đọc)
zh: 在日历中包含笔记（只读）
zh_hant: 在日曆上包含筆記（唯讀）

source: Show Notice
de: Hinweis anzeigen
fr: Afficher l'avis
hi: सूचना दिखाएं
hu: Közlemény megjelenítése
id: Tampilkan pengumuman
it: Mostra avviso
ja: お知らせを表示
lt: Rodyti pranešimą
nl: Mededeling weergeven
nn: Vis oppslag
pl: Pokaż ogłoszenie
ru: Показывать уведомление
sr: Прикажи обавештење
sv: Visa meddelande
th: แสดงประกาศ
tr: Duyuruyu Göster
uk: Показувати оголошення
vi: Hiển thị thông báo
zh: 显示公告
zh_hant: 顯示公告

source: Include notice posts on the calendar (read-only)
de: Mitteilungsbeiträge im Kalender anzeigen (schreibgeschützt)
fr: Inclure les publications d'avis dans le calendrier (lecture seule)
hi: कैलेंडर पर सूचना पोस्ट शामिल करें (केवल-पठन)
hu: Közleménybejegyzések belefoglalása a naptárba (csak olvasható)
id: Sertakan pengumuman di kalender (hanya-baca)
it: Includi i post degli avvisi nel calendario (sola lettura)
ja: カレンダーにお知らせも表示します（読み取り専用）
lt: Įtraukti pranešimų įrašus į kalendorių (tik skaitymui)
nl: Mededelingen opnemen in de kalender (alleen-lezen)
nn: Ta med oppslag i kalenderen (skriveverna)
pl: Uwzględnij ogłoszenia w kalendarzu (tylko do odczytu)
ru: Показывать объявления в календаре (только чтение)
sr: Укључи објаве обавештења на календару (само за читање)
sv: Inkludera meddelandeinlägg i kalendern (endast läsbar)
th: แสดงประกาศในปฏิทิน (อ่านอย่างเดียว)
tr: Takvimde duyuru gönderilerini göster (salt okunur)
uk: Включати записи оголошень у календар (лише перегляд)
vi: Bao gồm bài thông báo trên lịch (chỉ đọc)
zh: 在日历中包含公告（只读）
zh_hant: 在日曆上包含公告貼文（唯讀）

source: Month
de: Monat
fr: Mois
hi: महीना
hu: Hónap
id: Bulan
it: Mese
ja: 月
ko: 월
lt: Mėnuo
nl: Maand
nn: Månad
pl: Miesiąc
ru: Месяц
sr: Месец
sv: Månad
th: เดือน
tr: Ay
uk: Місяць
vi: Tháng
zh: 月
zh_hant: 月

source: List (Week)
de: Liste (Woche)
fr: Liste (semaine)
hi: सूची (सप्ताह)
hu: Lista (hét)
id: Daftar (Minggu)
it: Elenco (settimana)
ja: リスト（週）
ko: 목록 (주)
lt: Sąrašas (savaitė)
nl: Lijst (week)
nn: Liste (veke)
pl: Lista (Tydzień)
ru: Список (неделя)
sr: Листа (недеља)
sv: Lista (vecka)
th: รายการ (สัปดาห์)
tr: Liste (Hafta)
uk: Список (тиждень)
vi: Danh sách (Tuần)
zh: 列表（周）
zh_hant: 清單（週）

source: Default View
de: Standardansicht
fr: Vue par défaut
hi: डिफ़ॉल्ट दृश्य
hu: Alapértelmezett nézet
id: Tampilan Default
it: Vista predefinita
ja: デフォルト表示
ko: 기본 보기
lt: Numatytasis rodinys
nl: Standaardweergave
nn: Standardvising
pl: Domyślny widok
ru: Вид по умолчанию
sr: Подразумевани приказ
sv: Standardvy
th: มุมมองเริ่มต้น
tr: Varsayılan Görünüm
uk: Типовий вигляд
vi: Chế độ xem mặc định
zh: 默认视图
zh_hant: 預設檢視

source: Calendar view shown when there is enough room; a narrow card or small screen still switches to a list automatically
de: Die Kalenderansicht wird angezeigt, wenn genügend Platz vorhanden ist; bei einer schmalen Karte oder einem kleinen Bildschirm wird automatisch zu einer Liste gewechselt
fr: Vue calendrier affichée lorsque l'espace est suffisant ; une carte étroite ou un petit écran bascule automatiquement en liste
hi: पर्याप्त जगह होने पर दिखाया जाने वाला कैलेंडर दृश्य; संकरा कार्ड या छोटी स्क्रीन फिर भी स्वचालित रूप से सूची में बदल जाती है
hu: A naptárnézet, amely megfelelő hely esetén jelenik meg; keskeny kártya vagy kis képernyő esetén automatikusan listára vált
id: Tampilan kalender yang ditampilkan bila ruang cukup; kartu sempit atau layar kecil tetap beralih otomatis ke daftar
it: Vista calendario mostrata quando c'è spazio sufficiente; una scheda stretta o uno schermo piccolo passano comunque automaticamente a un elenco
ko: 충분한 공간이 있을 때 표시할 캘린더 보기입니다. 카드가 좁거나 화면이 작으면 자동으로 목록 보기로 전환됩니다.
lt: Kalendoriaus rodinys, rodomas kai pakanka vietos; siaurai kortelei ar mažam ekranui automatiškai perjungiama į sąrašą
nl: Kalenderweergave die wordt getoond wanneer er voldoende ruimte is; bij een smalle kaart of klein scherm wordt automatisch overgeschakeld naar een lijst
nn: Kalendervisinga som vert vist når det er nok plass; eit smalt kort eller ein liten skjerm byter likevel automatisk til liste
pl: Widok kalendarza jest wyświetlany, gdy jest wystarczająco dużo miejsca; wąska karta lub mały ekran automatycznie przełącza się na widok listy
ru: Вид календаря отображается, если места достаточно; при узкой карточке или маленьком экране происходит автоматическое переключение на список
sr: Приказ календара који се приказује када има довољно простора; уска картица или мали екран и даље аутоматски прелазе на листу
sv: Kalendervy som visas när det finns tillräckligt med utrymme; ett smalt kort eller en liten skärm växlar ändå automatiskt till en lista
th: มุมมองปฏิทินจะแสดงเมื่อมีพื้นที่เพียงพอ ส่วนการ์ดที่แคบหรือหน้าจอขนาดเล็กจะสลับเป็นมุมมองรายการโดยอัตโนมัติ
tr: Yeterli alan olduğunda takvim görünümü gösterilir; dar bir kart veya küçük ekranda otomatik olarak listeye geçilir
uk: Вигляд календаря, що показується, коли достатньо місця; вузька картка або малий екран все одно автоматично перемикаються на список
vi: Chế độ xem lịch được hiển thị khi có đủ không gian; thẻ hẹp hoặc màn hình nhỏ sẽ tự động chuyển sang danh sách
zh: 空间充足时显示日历视图；卡片较窄或屏幕较小时，仍会自动切换为列表视图
zh_hant: 空間足夠時顯示的日曆檢視；卡片過窄或螢幕較小時，仍會自動切換為清單檢視

source: Refresh (seconds)
de: Aktualisierung (Sekunden)
fr: Actualisation (secondes)
hi: रीफ़्रेश (सेकंड)
hu: Frissítés (másodperc)
id: Penyegaran (detik)
it: Aggiorna (secondi)
ja: 更新間隔(秒)
ko: 새로고침 주기(초)
lt: Atnaujinimas (sekundėmis)
nl: Vernieuwen (seconden)
nn: Oppdatering (sekund)
pl: Odświeżanie (sekundy)
ru: Обновление (секунды)
sr: Освежавање (секунде)
sv: Uppdatera (sekunder)
th: รีเฟรช (วินาที)
tr: Yenileme (saniye)
uk: Оновлення (секунди)
vi: Làm mới (giây)
zh: 刷新间隔(秒)
zh_hant: 更新頻率(秒)

source: How often to re-fetch events for the currently visible range
de: Wie oft Ereignisse für den aktuell sichtbaren Zeitraum neu abgerufen werden
fr: Fréquence de récupération des événements pour la plage actuellement visible
hi: वर्तमान में दिखाई दे रही सीमा के लिए इवेंट को कितनी बार फिर से प्राप्त करना है
hu: Milyen gyakran töltse le újra az eseményeket az aktuálisan látható időtartamra
id: Seberapa sering peristiwa untuk rentang yang sedang terlihat diambil ulang
it: Con quale frequenza recuperare nuovamente gli eventi per l'intervallo attualmente visibile
ko: 현재 화면에 표시된 기간의 이벤트를 다시 불러오는 주기입니다
lt: Kaip dažnai iš naujo gauti įvykius šiuo metu matomam intervalui
nl: Hoe vaak gebeurtenissen opnieuw worden opgehaald voor het momenteel zichtbare bereik
nn: Kor ofte hendingane for det synlege området vert henta på nytt
pl: Jak często ponownie pobierać zdarzenia dla aktualnie widocznego zakresu
ru: Как часто повторно запрашивать события для текущего видимого диапазона
sr: Колико често поново преузети догађаје за тренутно видљив опсег
sv: Hur ofta händelser hämtas på nytt för det aktuellt synliga intervallet
th: ความถี่ในการดึงเหตุการณ์ใหม่สำหรับช่วงเวลาที่แสดงอยู่ในปัจจุบัน
tr: Şu anda görünen aralık için etkinliklerin ne sıklıkla yeniden getirileceği
uk: Як часто повторно завантажувати події для поточного видимого діапазону
vi: Tần suất lấy lại sự kiện cho phạm vi đang hiển thị
zh: 重新获取当前可见范围内事件的频率
zh_hant: 重新擷取目前可見範圍內事件的頻率

source: List View Look-ahead (days)
de: Vorschauzeitraum der Listenansicht (Tage)
fr: Anticipation de la vue liste (jours)
hi: सूची दृश्य लुक-अहेड (दिन)
hu: Listanézet előretekintése (nap)
id: Rentang Lihat-ke-Depan Tampilan Daftar (hari)
it: Anticipo vista elenco (giorni)
ja: リスト表示の先読み日数
ko: 목록 보기 조회 기간 (일)
lt: Sąrašo rodinio peržiūros į priekį laikotarpis (dienomis)
nl: Vooruitblik lijstweergave (dagen)
nn: Framoversyn for listevising (dagar)
pl: Zakres wyprzedzenia widoku listy (dni)
ru: Горизонт просмотра списка (дни)
sr: Унапред приказани период листе (дани)
sv: Framförhållning för listvy (dagar)
th: จำนวนวันล่วงหน้าของมุมมองรายการ (วัน)
tr: Liste Görünümü İleri Bakış (gün)
uk: Період попереднього перегляду списку (дні)
vi: Xem trước danh sách (ngày)
zh: 列表视图前瞻天数
zh_hant: 清單檢視前瞻天數

source: How many days ahead the List view queries
de: Wie viele Tage im Voraus die Listenansicht abfragt
fr: Nombre de jours à l'avance que la vue Liste interroge
hi: सूची दृश्य कितने दिन आगे तक क्वेरी करता है
hu: Hány nappal előre kérdezi le a listanézet az eseményeket
id: Berapa hari ke depan yang dikueri tampilan Daftar
it: Quanti giorni in avanti interroga la vista elenco
ko: 목록 보기가 조회할 앞으로의 일수입니다
lt: Kiek dienų į priekį užklausia sąrašo rodinys
nl: Hoeveel dagen vooruit de lijstweergave opvraagt
nn: Kor mange dagar fram i tid listevisinga hentar data for
pl: Ile dni naprzód odpytuje widok listy
ru: На сколько дней вперёд выполняет запрос представление «Список»
sr: Колико дана унапред приказ листе прегледа
sv: Hur många dagar framåt listvyn frågar efter
th: มุมมองรายการจะสืบค้นล่วงหน้ากี่วัน
tr: Liste görünümünün kaç gün ileriye sorgu yapacağı
uk: На скільки днів наперед запитує вигляд списку
vi: Chế độ xem danh sách truy vấn trước bao nhiêu ngày
zh: 列表视图向前查询的天数
zh_hant: 清單檢視向後查詢的天數

source: Displays a camera image or stream.
de: Zeigt ein Kamerabild oder einen Stream an.
fr: Affiche une image ou un flux de caméra.
hi: कैमरा छवि या स्ट्रीम प्रदर्शित करता है।
hu: Kamerakép vagy -adatfolyam megjelenítése.
id: Menampilkan gambar atau aliran (stream) kamera.
it: Mostra un'immagine o un flusso video della videocamera.
ja: カメラ画像またはストリームを表示します。
ko: 카메라 이미지 또는 스트림을 표시합니다.
lt: Rodo kameros vaizdą arba srautą.
nl: Toont een camerabeeld of -stream.
nn: Viser eit kamerabilete eller ein straum.
pl: Wyświetla obraz lub transmisję z kamery.
ru: Отображает изображение или поток с камеры.
sr: Приказује слику или ток камере.
sv: Visar en kamerabild eller -ström.
th: แสดงภาพหรือสตรีมจากกล้อง
tr: Bir kamera görüntüsü veya akışı gösterir.
uk: Показує зображення або потік із камери.
vi: Hiển thị hình ảnh hoặc luồng video từ camera.
zh: 显示摄像头图像或视频流。
zh_hant: 顯示攝影機畫面或串流。
