Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: If a Pre Output is selected, set the duration to turn the Pre Output on for before every measurement is acquired.
de: Wenn ein Vor-Ausgang ausgewählt ist, legen Sie die Dauer fest, für die der Vor-Ausgang vor jeder Messung eingeschaltet wird.
fr: Si une pré-sortie est sélectionnée, définissez la durée d'activation de la pré-sortie avant chaque acquisition de mesure.
hi: यदि कोई प्री-आउटपुट चयनित है, तो प्रत्येक मापन प्राप्त करने से पहले प्री-आउटपुट को चालू रखने की अवधि सेट करें।
hu: Ha egy előkimenet van kiválasztva, állítsa be az időtartamot, amely alatt az előkimenet bekapcsol minden mérés előtt.
id: Jika Keluaran awal dipilih, atur durasi menyalakan Keluaran awal sebelum setiap pengukuran diambil.
it: Se è selezionata una preuscita, impostare la durata per cui attivare la preuscita prima dell'acquisizione di ogni misurazione.
ja: 事前出力が選択されている場合、すべての測定を取得する前に事前出力をオンにする期間を設定します。
ko: 사전 출력이 선택된 경우, 측정값을 얻기 전에 사전 출력을 켜둘 시간을 설정합니다.
lt: Jei pasirinkta parengiamoji išvestis, nustatykite trukmę, kiek laiko ji bus įjungta prieš kiekvieną matavimą.
nl: Als een pre-uitgang is geselecteerd, stel dan de duur in waarvoor de pre-uitgang wordt ingeschakeld voordat elke meting wordt verkregen.
nn: Viss ein forutgang er vald, set varigheita for kor lenge forutgangen skal vere på før kvar måling blir henta.
pl: Jeśli wybrano wyjście wstępne, ustaw czas jego włączenia przed każdym pomiarem.
ru: Если выбран предварительный выход, задайте продолжительность его включения перед каждым измерением.
sr: Ако је изабран пре-излаз, поставите трајање укључивања пре-излаза пре сваког прикупљања мерења.
sv: Om en förutgång är vald, ange varaktigheten att slå på förutgången innan varje mätning hämtas.
th: หากเลือก Pre Output ให้กำหนดระยะเวลาที่จะเปิด Pre Output ก่อนที่จะทำการวัดค่าทุกครั้ง
tr: Bir Ön Çıkış seçiliyse, her ölçüm alınmadan önce Ön Çıkışın açık kalacağı süreyi ayarlayın.
uk: Якщо вибрано попередній вихід, встановіть тривалість його увімкнення перед кожним отриманням вимірювання.
vi: Nếu chọn Đầu ra tiền xử lý, hãy đặt thời lượng bật Đầu ra tiền xử lý trước mỗi lần thu thập dữ liệu đo.
zh: 如果选择了预输出，请设置每次获取测量值之前开启预输出的时长。
zh_hant: 若已選擇前置輸出，請設定每次取得測量值之前開啟前置輸出的持續時間。

source: Pre During Measure
de: Während der Vorausgabe messen
fr: Pré-mesure pendant
hi: मापन के दौरान प्री
hu: Előkimenet mérés közben
id: Keluaran awal saat pengukuran
it: Pre-uscita durante la misurazione
ja: 測定前および測定中
ko: 사전 측정 중
lt: Parengiamoji išvestis matavimo metu
nl: Pre tijdens meting
nn: Forutgang under måling
pl: Wstępne wyjście podczas pomiaru
ru: Пред-действие во время измерения
sr: Пре у току мерења
sv: Förutgång under mätning
th: วัดก่อนระหว่างทำงาน
tr: Ölçüm Sırasında Ön Çıkış
uk: Попередній вихід під час вимірювання
vi: Trước trong khi đo
zh: 测量期间预输出
zh_hant: 測量期間維持前置輸出

source: Check to turn the output off after (opposed to before) the measurement is complete
de: Aktivieren Sie diese Option, um den Ausgang nach (statt vor) Abschluss der Messung auszuschalten
fr: Cochez pour éteindre la sortie après (plutôt qu'avant) la fin de la mesure
hi: मापन पूर्ण होने के बाद (पहले के बजाय) आउटपुट को बंद करने के लिए चेक करें
hu: Jelölje be, ha a kimenetet a mérés befejezése UTÁN szeretné kikapcsolni (a mérés előtt helyett)
id: Centang untuk mematikan keluaran setelah (bukan sebelum) pengukuran selesai
it: Seleziona per spegnere l'uscita dopo (anziché prima) il completamento della misurazione
ja: 測定完了後に（前ではなく）出力をオフにするにはチェックしてください
ko: 측정 완료 후 (이전이 아니라) 출력을 끄려면 선택하세요
lt: Pažymėkite, jei norite išjungti išvestį po matavimo (o ne prieš jį)
nl: Vink aan om de uitgang na (in plaats van vóór) het voltooien van de meting uit te schakelen
nn: Kryss av for å slå utgangen av etter (i staden for før) målinga er fullført
pl: Zaznacz, aby wyłączyć wyjście po zakończeniu pomiaru (zamiast przed)
ru: Установите флажок, чтобы выключать выход после (а не до) завершения измерения
sr: Означите да би се излаз искључио након (уместо пре) завршетка мерења
sv: Markera för att stänga av utgången efter (istället för före) att mätningen är klar
th: ทำเครื่องหมายเพื่อปิดเอาต์พุตหลังจาก (แทนที่จะเป็นก่อน) การวัดเสร็จสิ้น
tr: Çıkışı, ölçüm tamamlanmadan önce değil tamamlandıktan sonra kapatmak için işaretleyin
uk: Позначте, щоб вимкнути вихід після (а не до) завершення вимірювання
vi: Chọn để tắt đầu ra sau (thay vì trước) khi phép đo hoàn tất
zh: 勾选后，在测量完成之后（而不是之前）关闭输出
zh_hant: 勾選後，將在測量完成之後（而非之前）關閉輸出

source: Pre Output
de: Vorausgabe
fr: Pré-sortie
hi: प्री-आउटपुट
hu: Előkimenet
id: Keluaran awal
it: Pre-uscita
ja: 事前出力
ko: 사전 출력
lt: Parengiamoji išvestis
nl: Pre-uitgang
nn: Forutgang
pl: Wstępne wyjście
ru: Предварительный вывод
sr: Пре-излаз
sv: Förutgång
th: เอาต์พุตล่วงหน้า
tr: Ön Çıkış
uk: Попередній вихід
vi: Đầu ra trước
zh: 预输出
zh_hant: 前置輸出

source: Turn the selected output on before taking every measurement
de: Den ausgewählten Ausgang vor jeder Messung einschalten
fr: Activer la sortie sélectionnée avant chaque mesure
hi: प्रत्येक मापन लेने से पहले चयनित आउटपुट को चालू करें
hu: A kiválasztott kimenet bekapcsolása minden mérés előtt
id: Nyalakan keluaran yang dipilih sebelum setiap pengukuran
it: Accendi l'output selezionato prima di ogni misurazione
ja: 各測定を行う前に、選択した出力をオンにします
ko: 매 측정 전에 선택된 출력을 켜십시오
lt: Įjungti pasirinktą išvestį prieš kiekvieną matavimą
nl: Schakel de geselecteerde uitgang in voordat elke meting wordt uitgevoerd
nn: Slå den valde utgangen på før kvar måling blir teken
pl: Włącz wybrane wyjście przed każdym pomiarem
ru: Включать выбранный выход перед каждым измерением
sr: Укључи изабрани излаз пре сваког мерења
sv: Slå på den valda utgången innan varje mätning görs
th: เปิดเอาต์พุตที่เลือกก่อนที่จะทำการวัดทุกครั้ง
tr: Her ölçüm alınmadan önce seçilen çıkışı açın
uk: Вмикати вибраний вихід перед кожним вимірюванням
vi: Bật đầu ra đã chọn trước mỗi lần đo
zh: 每次测量前先开启所选输出
zh_hant: 每次測量前先開啟所選輸出

source: PWM Command
de: PWM-Befehl
fr: Commande PWM
hi: PWM कमांड
hu: PWM-parancs
id: Perintah PWM
it: Comando PWM
ja: PWMコマンド
ko: PWM 명령
lt: PWM komanda
nl: PWM-commando
nn: PWM-kommando
pl: Polecenie PWM
ru: Команда ШИМ
sr: PWM команда
sv: PWM-kommando
th: คำสั่ง PWM
tr: PWM Komutu
uk: Команда ШІМ
vi: Lệnh PWM
zh: PWM命令
zh_hant: PWM 指令

source: Command to execute to set the PWM duty cycle (%)
de: Befehl zum Festlegen des PWM-Tastverhältnisses (%)
fr: Commande à exécuter pour définir le rapport cyclique PWM (%)
hi: PWM ड्यूटी साइकल (%) सेट करने के लिए निष्पादित करने वाली कमांड
hu: A PWM kitöltési tényező (%) beállításához végrehajtandó parancs
id: Perintah yang dijalankan untuk mengatur siklus kerja PWM (%)
it: Comando da eseguire per impostare il ciclo di lavoro PWM (%)
ja: PWMデューティ比（％）を設定するために実行するコマンド
ko: PWM 듀티 사이클 (%)을 설정하기 위해 실행할 명령
lt: Komanda PWM darbo ciklui nustatyti (%)
nl: Commando om de PWM-duty cycle (%) in te stellen
nn: Kommando som skal køyrast for å setje PWM-driftssyklusen (%)
pl: Polecenie do wykonania w celu ustawienia współczynnika wypełnienia PWM (%)
ru: Команда для установки рабочего цикла ШИМ (%)
sr: Команда за постављање PWM радног циклуса (%)
sv: Kommando som körs för att ställa in PWM-arbetscykeln (%)
th: คำสั่งที่จะรันเพื่อกำหนดค่า PWM duty cycle (%)
tr: PWM görev döngüsünü (%) ayarlamak için çalıştırılacak komut
uk: Команда для встановлення коефіцієнта заповнення ШІМ (%)
vi: Lệnh thực thi để đặt chu kỳ nhiệm vụ PWM (%)
zh: 设置 PWM 占空比 (%) 时要执行的命令
zh_hant: 用於設定 PWM 工作週期 (%) 的執行指令

source: The Hertz to output the PWM signal (0 - 70,000)
de: Die Frequenz in Hertz für das PWM-Signal (0 - 70.000)
fr: La fréquence en hertz du signal PWM en sortie (0 - 70 000)
hi: PWM सिग्नल आउटपुट करने के लिए हर्ट्ज़ (0 - 70,000)
hu: A PWM-jel kimeneti frekvenciája hertzben (0–70 000)
id: Hertz untuk mengeluarkan sinyal PWM (0 - 70,000)
it: La frequenza in Hertz per l'uscita del segnale PWM (0 - 70.000)
ja: PWM信号を出力するヘルツ 0 - 70,000
ko: PWM 신호를 출력할 헤르츠 (0 - 70,000)
lt: PWM signalo dažnis hercais (0–70 000)
nl: De hertz waarop het PWM-signaal wordt uitgevoerd (0 - 70.000)
nn: Talet på hertz for PWM-signalet (0–70 000)
pl: Częstotliwość w hercach sygnału PWM na wyjściu (0–70 000)
ru: Частота в герцах для вывода сигнала ШИМ (0–70 000)
sr: Херц за PWM излазни сигнал (0 - 70.000)
sv: Antalet hertz för PWM-signalens utgång (0–70 000)
th: ความถี่เฮิรตซ์สำหรับส่งสัญญาณ PWM (0 - 70,000)
tr: PWM sinyalinin çıkış vereceği Hertz değeri (0 - 70.000)
uk: Частота виведення сигналу ШІМ у герцах (0–70 000)
vi: Tần số Hertz để xuất tín hiệu PWM (0 - 70.000)
zh: 输出 PWM 信号的赫兹数 (0 - 70,000)
zh_hant: 輸出 PWM 訊號的頻率（赫茲）(0 - 70,000)

source: Library
de: Bibliothek
fr: Bibliothèque
hi: लाइब्रेरी
hu: Könyvtár
id: Pustaka
it: Libreria
ja: ライブラリ
ko: 라이브러리
lt: Biblioteka
nl: Bibliotheek
nn: Bibliotek
pl: Biblioteka
ru: Библиотека
sr: Библиотека
sv: Bibliotek
th: ไลบรารี
tr: Kütüphane
uk: Бібліотека
vi: Thư viện
zh: 库
zh_hant: 函式庫

source: Which method to produce the PWM signal (hardware pins can produce higher frequencies)
de: Mit welcher Methode das PWM-Signal erzeugt wird (Hardware-Pins können höhere Frequenzen erzeugen)
fr: Méthode de production du signal PWM (les broches matérielles peuvent produire des fréquences plus élevées)
hi: PWM सिग्नल उत्पन्न करने की विधि (हार्डवेयर पिन उच्च आवृत्तियाँ उत्पन्न कर सकते हैं)
hu: Melyik módszerrel állítsa elő a PWM-jelet (a hardveres tűk magasabb frekvenciát tudnak előállítani)
id: Metode untuk menghasilkan sinyal PWM (pin perangkat keras dapat menghasilkan frekuensi lebih tinggi)
it: Quale metodo utilizzare per generare il segnale PWM (i pin hardware possono generare frequenze più elevate)
ja: PWM信号を生成する方法 ハードウェアピンはより高い周波数を生成できます
ko: PWM 신호를 생성하는 방법 (하드웨어 핀은 더 높은 주파수를 생성할 수 있습니다)
lt: Kuriuo būdu generuoti PWM signalą (techninės įrangos kontaktai gali generuoti aukštesnius dažnius)
nl: Welke methode wordt gebruikt om het PWM-signaal te genereren (hardwarepinnen kunnen hogere frequenties genereren)
nn: Kva metode som skal brukast for å generere PWM-signalet (maskinvarepinnar kan gi høgare frekvensar)
pl: Jaką metodą generować sygnał PWM (piny sprzętowe mogą generować wyższe częstotliwości)
ru: Каким методом формировать сигнал ШИМ (аппаратные выводы могут обеспечивать более высокие частоты)
sr: Који метод генерише PWM сигнал (хардверски пинови могу производити више фреквенције)
sv: Vilken metod som används för att generera PWM-signalen (hårdvarupinnar kan generera högre frekvenser)
th: ใช้วิธีใดในการสร้างสัญญาณ PWM (พินฮาร์ดแวร์สามารถสร้างความถี่ที่สูงกว่าได้)
tr: PWM sinyalini üretmek için kullanılacak yöntem (donanım pinleri daha yüksek frekanslar üretebilir)
uk: Який метод використовувати для генерації сигналу ШІМ (апаратні виводи можуть забезпечити вищі частоти)
vi: Phương pháp nào để tạo tín hiệu PWM (chân phần cứng có thể tạo tần số cao hơn)
zh: 生成 PWM 信号的方式（硬件引脚可产生更高的频率）
zh_hant: 產生 PWM 訊號的方式（硬體腳位可產生較高的頻率）

source: Reference Resistance
de: Referenzwiderstand
fr: Résistance de référence
hi: संदर्भ प्रतिरोध
hu: Referencia-ellenállás
id: Hambatan referensi
it: Resistenza di riferimento
ja: 基準抵抗
ko: 참조 저항
lt: Atskaitos varža
nl: Referentieweerstand
nn: Referansemotstand
pl: Rezystancja odniesienia
ru: Опорное сопротивление
sr: Референтна отпорност
sv: Referensresistans
th: ความต้านทานอ้างอิง
tr: Referans Direnç
uk: Опорний опір
vi: Điện trở tham chiếu
zh: 参考电阻
zh_hant: 參考電阻

source: Refresh
de: Aktualisieren
fr: Actualiser
hi: रीफ्रेश करें
hu: Frissítés
id: Muat ulang
it: Aggiorna
ja: 更新
ko: 새로고침
lt: Atnaujinti
nl: Vernieuwen
nn: Oppdater
pl: Odśwież
ru: Обновить
sr: Освежи
sv: Uppdatera
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Làm mới
zh: 刷新
zh_hant: 重新整理

source: Duration to wait between acquiring new measurements
de: Wartezeit zwischen der Erfassung neuer Messwerte
fr: Durée d'attente entre l'acquisition de nouvelles mesures
hi: नए मापन प्राप्त करने के बीच प्रतीक्षा की अवधि
hu: Az új mérések felvétele közötti várakozási idő
id: Durasi tunggu antar-pengambilan pengukuran baru
it: Durata di attesa tra l'acquisizione di nuove misure
ja: 新しい測定値を取得するまでの待機期間
ko: 새 측정값을 얻기 전에 기다릴 시간
lt: Laukimo trukmė tarp naujų matavimų
nl: Duur om te wachten tussen het verkrijgen van nieuwe metingen
nn: Tid å vente mellom kvar nye måling
pl: Czas oczekiwania między pobieraniem nowych pomiarów
ru: Время ожидания между получением новых измерений
sr: Трајање чекања између прикупљања нових мерења
sv: Väntetid mellan hämtning av nya mätningar
th: ระยะเวลาที่รอระหว่างการเก็บค่าวัดใหม่
tr: Yeni ölçümler alınmadan önce beklenecek süre
uk: Тривалість очікування між отриманням нових вимірювань
vi: Thời gian chờ giữa các lần lấy phép đo mới
zh: 获取新测量值之间的等待时长
zh_hant: 取得新測量值之間的等待時間

source: Measurement resolution
de: Messauflösung
fr: Résolution de mesure
hi: मापन रिज़ॉल्यूशन
hu: Mérési felbontás
id: Resolusi pengukuran
it: Risoluzione della misurazione
ja: 測定分解能
ko: 측정 해상도
lt: Matavimo skiriamoji geba
nl: Meetresolutie
nn: Måleoppløysing
pl: Rozdzielczość pomiaru
ru: Разрешение измерения
sr: Резолуција мерења
sv: Mätupplösning
th: ความละเอียดของการวัด
tr: Ölçüm çözünürlüğü
uk: Роздільна здатність вимірювання
vi: Độ phân giải phép đo
zh: 测量分辨率
zh_hant: 測量解析度

source: Pulses Per Rev
de: Impulse pro Umdrehung
fr: Impulsions par tour
hi: प्रति चक्कर पल्स
hu: Impulzus/fordulat
id: Pulsa per putaran
it: Impulsi per giro
ja: 回転あたりのパルス数
ko: 혁당 펄스 수
lt: Impulsai per apsisukimą
nl: Pulsen per omwenteling
nn: Pulsar per omdreiing
pl: Impulsy na obrót
ru: Импульсов на оборот
sr: Импулса по обртају
sv: Pulser per varv
th: พัลส์ต่อรอบ
tr: Devir Başına Darbe
uk: Імпульсів на оберт
vi: Xung trên mỗi vòng quay
zh: 每转脉冲数
zh_hant: 每轉脈衝數

source: The number of pulses per revolution to calculate revolutions per minute (RPM)
de: Die Anzahl der Impulse pro Umdrehung zur Berechnung der Drehzahl (U/min)
fr: Le nombre d'impulsions par tour pour calculer les tours par minute (RPM)
hi: प्रति मिनट चक्कर (RPM) की गणना के लिए प्रति चक्कर पल्स की संख्या
hu: A fordulatonkénti impulzusok száma a percenkénti fordulatszám (RPM) kiszámításához
id: Jumlah pulsa per putaran untuk menghitung putaran per menit (RPM)
it: Il numero di impulsi per giro per calcolare i giri al minuto (RPM)
ja: 回転数 (RPM) を計算するための1回転あたりのパルス数
ko: 분당 회전수 (RPM)를 계산하기 위한 혁당 펄스 수
lt: Impulsų skaičius per apsisukimą, naudojamas apsisukimams per minutę (RPM) apskaičiuoti
nl: Het aantal pulsen per omwenteling om het toerental per minuut (RPM) te berekenen
nn: Talet på pulsar per omdreiing for å rekne ut omdreiingar per minutt (RPM)
pl: Liczba impulsów na obrót używana do obliczenia obrotów na minutę (RPM)
ru: Количество импульсов на оборот для расчета оборотов в минуту (RPM)
sr: Број импулса по обртају за израчунавање обртаја у минути (RPM)
sv: Antalet pulser per varv för att beräkna varv per minut (RPM)
th: จำนวนพัลส์ต่อรอบสำหรับคำนวณรอบต่อนาที (RPM)
tr: Dakikadaki devir sayısını (RPM) hesaplamak için devir başına darbe sayısı
uk: Кількість імпульсів на оберт для розрахунку обертів за хвилину (RPM)
vi: Số xung trên mỗi vòng quay để tính số vòng quay mỗi phút (RPM)
zh: 每转脉冲数，用于计算每分钟转数 (RPM)
zh_hant: 用於計算每分鐘轉速 (RPM) 的每轉脈衝數

source: Sample Time
de: Abtastzeit
fr: Temps d'échantillonnage
hi: नमूना समय
hu: Mintavételi idő
id: Waktu sampel
it: Tempo di campionamento
ja: サンプル時間
ko: 샘플 시간
lt: Mėginio ėmimo laikas
nl: Bemonsteringstijd
nn: Prøvetid
pl: Czas próbkowania
ru: Время выборки
sr: Време узорковања
sv: Samplingstid
th: เวลาสุ่มตัวอย่าง
tr: Örnekleme Süresi
uk: Час вибірки
vi: Thời gian lấy mẫu
zh: 采样时间
zh_hant: 取樣時間

source: The duration of time to sample
de: Die Dauer der Erfassung
fr: La durée d'échantillonnage
hi: नमूना लेने की समय अवधि
hu: A mintavétel időtartama
id: Durasi waktu pengambilan sampel
it: La durata del campionamento
ja: サンプリング継続時間
ko: 샘플링할 시간의 지속 시간
lt: Mėginio ėmimo trukmė
nl: De duur van de bemonstering
nn: Tidsrommet som skal prøvetakast
pl: Czas trwania próbkowania
ru: Продолжительность выборки
sr: Трајање узорковања
sv: Tidsperioden för samplingen
th: ระยะเวลาในการสุ่มตัวอย่าง
tr: Örnekleme süresi
uk: Тривалість часу вибірки
vi: Khoảng thời gian lấy mẫu
zh: 采样的时长
zh_hant: 取樣的持續時間

source: Measurement Unit
de: Messeinheit
fr: Unité de mesure
hi: मापन इकाई
hu: Mértékegység
id: Satuan pengukuran
it: Unità di misura
ja: 測定単位
ko: 측정 단위
lt: Matavimo vienetas
nl: Meeteenheid
nn: Måleeining
pl: Jednostka pomiaru
ru: Единица измерения
sr: Јединица мерења
sv: Mätenhet
th: หน่วยการวัด
tr: Ölçüm Birimi
uk: Одиниця вимірювання
vi: Đơn vị đo
zh: 测量单位
zh_hant: 測量單位

source: Select the measurement and unit to store this measurement in the database
de: Wählen Sie die Messgröße und Einheit aus, um diese Messung in der Datenbank zu speichern
fr: Sélectionnez la mesure et l'unité pour stocker cette mesure dans la base de données
hi: डेटाबेस में इस मापन को संग्रहीत करने के लिए मापन और इकाई चुनें
hu: Válassza ki a mérést és a mértékegységet, amellyel ezt a mérést az adatbázisban tárolja
id: Pilih pengukuran dan satuan untuk menyimpan pengukuran ini di basis data
it: Seleziona la misurazione e l'unità in cui archiviare questa misurazione nel database
ko: 이 측정을 데이터베이스에 저장할 측정값과 단위를 선택하십시오
lt: Pasirinkite matavimą ir vienetą, kuriais šis matavimas bus saugomas duomenų bazėje
nl: Selecteer de meting en eenheid om deze meting op te slaan in de database
nn: Vel målinga og eininga denne målinga skal lagrast med i databasen
pl: Wybierz pomiar i jednostkę do zapisania tego pomiaru w bazie danych
ru: Выберите измерение и единицу измерения для сохранения этого измерения в базе данных
sr: Изаберите мерење и јединицу за чување овог мерења у бази података
sv: Välj mätning och enhet för att lagra denna mätning i databasen
th: เลือกค่าที่วัดและหน่วยเพื่อจัดเก็บค่าที่วัดนี้ในฐานข้อมูล
tr: Bu ölçümü veritabanında depolamak için ölçüm ve birimi seçin
uk: Виберіть вимірювання та одиницю для збереження цього вимірювання в базі даних
vi: Chọn phép đo và đơn vị để lưu phép đo này vào cơ sở dữ liệu
zh: 选择要存储到数据库的测量项和单位
zh_hant: 選擇要將此測量儲存至資料庫的測量與單位

source: Setpoint Tracking Type
de: Sollwert-Tracking-Typ
fr: Type de suivi de consigne
hi: सेटपॉइंट ट्रैकिंग प्रकार
hu: Alapjel-követés típusa
id: Tipe pelacakan setpoint
it: Tipo di tracciamento del setpoint
ja: 設定値トラッキングタイプ
ko: 설정값 추적 유형
lt: Nustatytosios vertės sekimo tipas
nl: Type setpointvolging
nn: Type børverdisporing
pl: Typ śledzenia wartości zadanej
ru: Тип отслеживания уставки
sr: Тип праћења задате вредности
sv: Typ av börvärdesspårning
th: ชนิดการติดตามจุดเป้าหมาย
tr: Ayar Noktası Takip Türü
uk: Тип відстеження уставки
vi: Loại theo dõi giá trị đặt
zh: 设定值跟踪类型
zh_hant: 設定值追蹤類型

source: Select the type of setpoint tracking
de: Wählen Sie die Art der Sollwertverfolgung aus
fr: Sélectionnez le type de suivi de consigne
hi: सेटपॉइंट ट्रैकिंग का प्रकार चुनें
hu: Válassza ki az alapjel-követés típusát
id: Pilih jenis pelacakan setpoint
it: Seleziona il tipo di tracciamento del setpoint
ko: 설정값 추적 유형을 선택하십시오
lt: Pasirinkite nustatytosios vertės sekimo tipą
nl: Selecteer het type setpointvolging
nn: Vel typen børverdisporing
pl: Wybierz typ śledzenia wartości zadanej
ru: Выберите тип отслеживания уставки
sr: Изаберите тип праћења задате вредности
sv: Välj typ av börvärdesspårning
th: เลือกชนิดของการติดตามจุดเป้าหมาย
tr: Ayar noktası takip türünü seçin
uk: Виберіть тип відстеження уставки
vi: Chọn loại theo dõi giá trị đặt
zh: 选择设定值跟踪的类型
zh_hant: 選擇設定值追蹤的類型

source: The input voltage to the sensor
de: Die Eingangsspannung des Sensors
fr: La tension d'entrée du capteur
hi: सेंसर को इनपुट वोल्टेज
hu: Az érzékelő bemeneti feszültsége
id: Tegangan masukan ke sensor
it: La tensione di ingresso al sensore
ja: センサーへの入力電圧
ko: 센서에 대한 입력 전압
lt: Įtampa, tiekiama jutikliui
nl: De ingangsspanning naar de sensor
nn: Inngangsspenninga til sensoren
pl: Napięcie wejściowe czujnika
ru: Входное напряжение датчика
sr: Улазни напон сензора
sv: Ingångsspänningen till sensorn
th: แรงดันไฟฟ้าขาเข้าของเซนเซอร์
tr: Sensöre giriş voltajı
uk: Напруга живлення датчика
vi: Điện áp đầu vào cho cảm biến
zh: 传感器的输入电压
zh_hant: 感測器的輸入電壓

source: Shutdown Value
de: Wert beim Herunterfahren
fr: Valeur d'arrêt
hi: शटडाउन मान
hu: Leállási érték
id: Nilai saat dimatikan
it: Valore di arresto
ja: シャットダウン値
ko: 종료 값
lt: Išjungimo reikšmė
nl: Afsluitwaarde
nn: Avstengingsverdi
pl: Wartość przy wyłączeniu
ru: Значение при выключении
sr: Вредност при гашењу
sv: Avstängningsvärde
th: ค่าปิดระบบ
tr: Kapanma Değeri
uk: Значення при вимкненні
vi: Giá trị khi tắt máy
zh: 关机值
zh_hant: 關閉值

source: The output value to set when AoT shuts down
de: Der Ausgabewert, der beim Herunterfahren von AoT gesetzt wird
fr: La valeur de sortie à appliquer lors de l'arrêt d'AoT
hi: AoT बंद होने पर सेट करने के लिए आउटपुट मान
hu: A kimenet értéke, amelyet az AoT leállásakor kell beállítani
id: Nilai keluaran yang diatur saat AoT dimatikan
it: Il valore di output da impostare quando AoT si arresta
ja: AoT終了時に設定する出力値
ko: AoT가 종료될 때 설정할 출력 값
lt: Išvesties reikšmė, nustatoma AoT išjungimo metu
nl: De uitgangswaarde die wordt ingesteld wanneer AoT wordt afgesloten
nn: Utgangsverdien som skal setjast når AoT stengjer ned
pl: Wartość wyjścia ustawiana przy zamykaniu AoT
ru: Значение выхода при завершении работы AoT
sr: Вредност излаза која се поставља при гашењу AoT-а
sv: Utgångsvärdet som ställs in när AoT stängs av
th: ค่าเอาต์พุตที่จะตั้งเมื่อ AoT ปิดระบบ
tr: AoT kapatıldığında ayarlanacak çıkış değeri
uk: Значення виходу, яке встановлюється при вимкненні AoT
vi: Giá trị đầu ra cần đặt khi AoT tắt
zh: AoT关机时要设置的输出值
zh_hant: AoT 關閉時要設定的輸出值

source: Start Offset
de: Startversatz
fr: Décalage de départ
hi: प्रारंभ ऑफसेट
hu: Kezdési eltolás
id: Offset mulai
it: Offset di inizio
ja: 開始オフセット
ko: 시작 오프셋
lt: Pradžios poslinkis
nn: Startforskyving
pl: Przesunięcie startu
ru: Смещение начала
sr: Почетни офсет
sv: Startförskjutning
th: ระยะเลื่อนเวลาเริ่มต้น
tr: Başlangıç Ofseti
uk: Зсув початку
vi: Độ lệch bắt đầu
zh: 起始偏移
zh_hant: 起始偏移量

source: The duration to wait before the first operation
de: Die Wartezeit vor dem ersten Vorgang
fr: La durée d'attente avant la première opération
hi: पहली क्रिया से पहले प्रतीक्षा की अवधि
hu: Az első művelet előtti várakozási idő
id: Durasi tunggu sebelum operasi pertama
it: Il tempo di attesa prima della prima operazione
ja: 初回動作までの待機時間
ko: 첫 번째 작업을 시작하기 전에 기다릴 시간
lt: Laukimo trukmė prieš pirmąją operaciją
nl: De duur om te wachten vóór de eerste bewerking
nn: Tida å vente før den fyrste operasjonen
pl: Czas oczekiwania przed pierwszą operacją
ru: Время ожидания перед первой операцией
sr: Трајање чекања пре прве операције
sv: Väntetiden innan den första åtgärden
th: ระยะเวลาที่รอก่อนการทำงานครั้งแรก
tr: İlk işlemden önce beklenecek süre
uk: Тривалість очікування перед першою операцією
vi: Thời gian chờ trước khi thực hiện thao tác đầu tiên
zh: 首次操作之前的等待时长
zh_hant: 第一次操作前的等待時間

source: Startup Value
de: Startwert
fr: Valeur de démarrage
hi: स्टार्टअप मान
hu: Indítási érték
id: Nilai saat dimulai
it: Valore all'avvio
ja: 起動値
ko: 시작 값
lt: Paleidimo reikšmė
nl: Opstartwaarde
nn: Oppstartsverdi
pl: Wartość początkowa
ru: Значение при запуске
sr: Вредност при покретању
sv: Startvärde
th: ค่าเริ่มทำงาน
tr: Başlangıç Değeri
uk: Значення при запуску
vi: Giá trị khi khởi động
zh: 启动值
zh_hant: 啟動值
