Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Select the controller.
de: Wählen Sie den Controller aus.
fr: Sélectionnez le contrôleur.
hi: कंट्रोलर चुनें।
hu: Válassza ki a vezérlőt.
id: Pilih kontroler.
it: Seleziona il controller.
ja: コントローラーを選択してください。
ko: 컨트롤러를 선택합니다.
lt: Pasirinkite valdiklį.
nl: Selecteer de regelaar.
nn: Vel kontrolleren.
pl: Wybierz kontroler.
ru: Выберите контроллер.
sr: Изаберите контролер.
sv: Välj kontrollern.
th: เลือกคอนโทรลเลอร์
tr: Kontrolörü seçin.
uk: Виберіть контролер.
vi: Chọn bộ điều khiển.
zh: 选择控制器。
zh_hant: 選擇控制器。

source: Frequency of widget refresh (seconds)
de: Häufigkeit der Widget-Aktualisierung (Sekunden)
fr: Fréquence d'actualisation du widget (secondes)
hi: विजेट रीफ़्रेश की आवृत्ति (सेकंड)
hu: A widget frissítési gyakorisága (másodperc)
id: Frekuensi penyegaran widget (detik)
it: Frequenza di aggiornamento del widget (secondi)
ja: ウィジェット更新周波数（秒）
ko: 위젯을 주기적으로 새로 고침하는 간격 (초)
lt: Valdiklio atnaujinimo dažnis (sekundėmis)
nl: Frequentie van widgetvernieuwing (seconden)
nn: Frekvens for oppdatering av widgeten (sekund)
pl: Częstotliwość odświeżania widżetu (sekundy)
ru: Частота обновления виджета (сек.)
sr: Учестаност освежавања виџета (секунде)
sv: Frekvens för widgetuppdatering (sekunder)
th: ความถี่ในการรีเฟรชวิดเจ็ต (วินาที)
tr: Widget yenileme frekansı (saniye)
uk: Частота оновлення віджета (секунди)
vi: Tần suất làm mới widget (giây)
zh: Widget刷新频率（秒）
zh_hant: Widget 重新整理頻率（秒）

source: AoT Facility
de: AoT-Anlage
fr: Installation AoT
hi: AoT फ़ैसिलिटी
hu: AoT létesítmény
id: Fasilitas AoT
it: Struttura AoT
ja: AoT 施設
ko: AoT 시설
lt: AoT patalpa
nl: AoT-faciliteit
nn: AoT Anlegg
pl: Obiekt AoT
ru: Объект AoT
sr: AoT објекат
sv: AoT-anläggning
th: สิ่งอำนวยความสะดวก AoT
tr: AoT Tesis
uk: Об'єкт AoT
vi: Cơ sở AoT
zh: AoT 设施
zh_hant: AoT 設施

source: Facility 3D view, environment summary, setpoint editor, actuator control grid, and AI advice.
de: 3D-Ansicht der Anlage, Umgebungsübersicht, Sollwert-Editor, Aktor-Steuerungsraster und KI-Empfehlungen.
fr: Vue 3D de l'installation, résumé de l'environnement, éditeur de consignes, grille de contrôle des actionneurs et conseils de l'IA.
hi: फ़ैसिलिटी 3D दृश्य, पर्यावरण सारांश, सेटपॉइंट संपादक, एक्चुएटर नियंत्रण ग्रिड, और AI सलाह।
hu: Létesítmény 3D nézet, környezeti összefoglaló, alapérték-szerkesztő, aktuátor-vezérlő rács és AI tanácsok.
id: Tampilan 3D fasilitas, ringkasan lingkungan, editor titik setel, grid kontrol aktuator, dan saran AI.
it: Vista 3D della struttura, riepilogo ambientale, editor dei setpoint, griglia di controllo degli attuatori e consigli dell'IA.
ja: 施設の3Dビュー、環境サマリー、設定値エディター、アクチュエーター制御グリッド、AI助言を提供します。
ko: 시설 3D 보기, 환경 요약, 목표값 편집기, 액추에이터 제어 그리드, AI 조언을 제공합니다.
lt: Patalpos 3D vaizdas, aplinkos suvestinė, nustatytųjų verčių redaktorius, vykdiklių valdymo tinklelis ir DI patarimai.
nl: 3D-weergave van de faciliteit, omgevingssamenvatting, instelpunt-editor, bedieningsraster voor actuatoren en AI-advies.
nn: 3D-visning av anlegget, miljøsamandrag, redigering av børverdiar, styringsrutenett for aktuatorar, og AI-råd.
pl: Widok 3D obiektu, podsumowanie środowiska, edytor wartości zadanych, siatka sterowania siłownikami oraz porady AI.
ru: 3D-вид объекта, сводка по среде, редактор уставок, сетка управления исполнительными механизмами и рекомендации ИИ.
sr: 3D приказ објекта, преглед окружења, уређивач задатих вредности, мрежа за контролу актуатора и AI савет.
sv: 3D-vy av anläggningen, miljösammanfattning, redigerare för börvärden, styrrutnät för aktuatorer och AI-råd.
th: มุมมอง 3 มิติของสิ่งอำนวยความสะดวก สรุปสภาพแวดล้อม ตัวแก้ไขค่าเป้าหมาย กริดควบคุมแอคชูเอเตอร์ และคำแนะนำจาก AI
tr: Tesis 3D görünümü, ortam özeti, ayar noktası düzenleyicisi, aktüatör kontrol ızgarası ve yapay zeka önerileri.
uk: 3D-вигляд об'єкта, зведення параметрів середовища, редактор уставок, сітка керування виконавчими пристроями та поради ШІ.
vi: Chế độ xem 3D cơ sở, tóm tắt môi trường, trình chỉnh sửa điểm đặt, lưới điều khiển bộ truyền động và tư vấn AI.
zh: 提供设施 3D 视图、环境概况、设定值编辑器、执行器控制网格和 AI 建议。
zh_hant: 提供設施 3D 檢視、環境摘要、目標值編輯器、致動器控制網格及 AI 建議。

source: Refresh interval for runtime data. 0 to disable.
de: Aktualisierungsintervall für Laufzeitdaten. 0 zum Deaktivieren.
fr: Intervalle d'actualisation des données d'exécution. 0 pour désactiver.
hi: रनटाइम डेटा के लिए रीफ़्रेश अंतराल। अक्षम करने के लिए 0।
hu: Frissítési időköz a futásidejű adatokhoz. 0 = letiltva.
id: Interval penyegaran untuk data runtime. 0 untuk menonaktifkan.
it: Intervallo di aggiornamento per i dati di runtime. 0 per disabilitare.
ja: ランタイムデータの更新間隔です。0で無効になります。
ko: 런타임 데이터 새로고침 간격입니다. 0은 비활성화입니다.
lt: Vykdymo laiko duomenų atnaujinimo intervalas. 0 – išjungti.
nl: Vernieuwingsinterval voor runtimegegevens. 0 om uit te schakelen.
nn: Oppdateringsintervall for driftsdata. 0 for å slå av.
pl: Interwał odświeżania danych w czasie rzeczywistym. 0, aby wyłączyć.
ru: Интервал обновления данных времени выполнения. 0 — отключить.
sr: Интервал освежавања за податке у реалном времену. 0 за онемогућавање.
sv: Uppdateringsintervall för realtidsdata. 0 för att inaktivera.
th: ช่วงเวลาการรีเฟรชสำหรับข้อมูลรันไทม์ ตั้งเป็น 0 เพื่อปิดใช้งาน
tr: Çalışma zamanı verileri için yenileme aralığı. Devre dışı bırakmak için 0.
uk: Інтервал оновлення оперативних даних. 0 — вимкнути.
vi: Khoảng thời gian làm mới cho dữ liệu thời gian thực. Đặt 0 để tắt.
zh: 运行时数据的刷新间隔。0 表示禁用。
zh_hant: 執行階段資料的重新整理間隔。0 表示停用。

source: IEC Function
de: IEC-Funktion
fr: Fonction IEC
hi: IEC फ़ंक्शन
hu: IEC funkció
id: Fungsi IEC
it: Funzione IEC
ja: IEC機能
ko: IEC 함수
lt: IAV funkcija
nl: IEC-functie
nn: IEC-funksjon
pl: Funkcja IEC
ru: Функция IEC
sr: IEC функција
sv: IEC-funktion
th: ฟังก์ชัน IEC
tr: IEC Fonksiyonu
uk: Функція IEC
vi: Hàm IEC
zh: IEC 函数
zh_hant: IEC 函式

source: Select the Integrated Environment Control function. The linked facility is auto-discovered from the function configuration. Leave blank to auto-select the first activated env_coordinator.
de: Wählen Sie die Funktion für die integrierte Umgebungssteuerung aus. Die verknüpfte Anlage wird automatisch anhand der Funktionskonfiguration ermittelt. Leer lassen, um automatisch den ersten aktivierten env_coordinator auszuwählen.
fr: Sélectionnez la fonction de contrôle environnemental intégré. L'installation liée est détectée automatiquement à partir de la configuration de la fonction. Laissez vide pour sélectionner automatiquement le premier env_coordinator activé.
hi: Integrated Environment Control फ़ंक्शन चुनें। जुड़ी हुई फ़ैसिलिटी फ़ंक्शन कॉन्फ़िगरेशन से स्वतः खोजी जाती है। पहले सक्रिय env_coordinator को स्वतः चुनने के लिए इसे खाली छोड़ें।
hu: Válassza ki az Integrált Környezetvezérlés (IEC) funkciót. A kapcsolt létesítmény automatikusan felismerésre kerül a funkció konfigurációjából. Hagyja üresen az első aktivált env_coordinator automatikus kiválasztásához.
id: Pilih fungsi Integrated Environment Control (IEC). Fasilitas yang terhubung akan ditemukan secara otomatis dari konfigurasi fungsi. Biarkan kosong untuk memilih env_coordinator aktif pertama secara otomatis.
it: Seleziona la funzione di Controllo ambientale integrato. La struttura collegata viene rilevata automaticamente dalla configurazione della funzione. Lascia vuoto per selezionare automaticamente il primo env_coordinator attivato.
ja: 統合環境制御(IEC)機能を選択します。連携する施設は機能設定から自動検出されます。空欄のままにすると、最初に有効化されているenv_coordinatorが自動的に選択されます。
ko: 통합 환경 제어(IEC) 함수를 선택합니다. 연결된 시설은 함수 설정에서 자동으로 검색됩니다. 비워 두면 처음 활성화된 env_coordinator가 자동으로 선택됩니다.
lt: Pasirinkite integruoto aplinkos valdymo (IAV) funkciją. Susieta patalpa aptinkama automatiškai pagal funkcijos konfigūraciją. Palikite tuščią, kad būtų automatiškai pasirinktas pirmas aktyvuotas env_coordinator.
nl: Selecteer de functie voor geïntegreerde klimaatregeling (IEC). De gekoppelde faciliteit wordt automatisch bepaald op basis van de functieconfiguratie. Laat leeg om automatisch de eerste geactiveerde env_coordinator te selecteren.
nn: Vel funksjonen for Integrert miljøkontroll (IEC). Det tilkopla anlegget vert automatisk oppdaga frå funksjonskonfigurasjonen. La stå tom for å automatisk velje den første aktiverte env_coordinator.
pl: Wybierz funkcję zintegrowanego sterowania środowiskiem. Powiązany obiekt jest wykrywany automatycznie na podstawie konfiguracji funkcji. Pozostaw puste, aby automatycznie wybrać pierwszy aktywowany env_coordinator.
ru: Выберите функцию комплексного управления средой. Связанный объект определяется автоматически из конфигурации функции. Оставьте поле пустым, чтобы автоматически выбрать первый активированный env_coordinator.
sr: Изаберите функцију интегрисане контроле окружења (IEC). Повезани објекат се аутоматски открива на основу конфигурације функције. Оставите празно за аутоматски избор првог активираног координатора окружења.
sv: Välj funktionen för Integrerad miljöstyrning (IEC). Den kopplade anläggningen identifieras automatiskt utifrån funktionskonfigurationen. Lämna tomt för att automatiskt välja den första aktiverade env_coordinator.
th: เลือกฟังก์ชันการควบคุมสภาพแวดล้อมแบบบูรณาการ (Integrated Environment Control) สิ่งอำนวยความสะดวกที่เชื่อมโยงจะถูกค้นหาโดยอัตโนมัติจากการตั้งค่าฟังก์ชัน เว้นว่างไว้เพื่อเลือก env_coordinator ตัวแรกที่เปิดใช้งานโดยอัตโนมัติ
tr: Entegre Ortam Kontrolü fonksiyonunu seçin. Bağlı tesis, fonksiyon yapılandırmasından otomatik olarak bulunur. İlk etkinleştirilen env_coordinator'ı otomatik seçmek için boş bırakın.
uk: Виберіть функцію інтегрованого контролю середовища (IEC). Пов'язаний об'єкт визначається автоматично з конфігурації функції. Залиште порожнім, щоб автоматично вибрати перший активований env_coordinator.
vi: Chọn hàm Điều khiển Môi trường Tích hợp. Cơ sở liên kết sẽ được tự động phát hiện từ cấu hình hàm. Để trống để tự động chọn env_coordinator được kích hoạt đầu tiên.
zh: 选择综合环境控制(IEC)函数。关联的设施将根据函数配置自动检测。留空则自动选择第一个已启用的 env_coordinator。
zh_hant: 選擇整合式環境控制（IEC）函式。連結的設施會從函式設定中自動偵測。留空則自動選取第一個已啟用的 env_coordinator。

source: Show AI Advice (§ E) — EXPERIMENTAL
de: KI-Empfehlungen anzeigen (§ E) – EXPERIMENTELL
fr: Afficher les conseils de l'IA (§ E) — EXPÉRIMENTAL
hi: AI सलाह दिखाएं (§ E) — प्रायोगिक
hu: AI tanácsok megjelenítése (§ E) — KÍSÉRLETI
id: Tampilkan Saran AI (§ E) — EKSPERIMENTAL
it: Mostra consigli IA (§ E) — SPERIMENTALE
ja: AI助言を表示 (§ E) — 実験的機能
ko: AI 조언 표시 (§ E) — 실험적 기능
lt: Rodyti DI patarimus (§ E) — EKSPERIMENTINĖ FUNKCIJA
nl: AI-advies weergeven (§ E) — EXPERIMENTEEL
nn: Vis AI-råd (§ E) — EKSPERIMENTELT
pl: Pokaż porady AI (§ E) — EKSPERYMENTALNE
ru: Показать рекомендации ИИ (§ E) — ЭКСПЕРИМЕНТАЛЬНО
sr: Прикажи AI савет (§ E) — ЕКСПЕРИМЕНТАЛНО
sv: Visa AI-råd (§ E) — EXPERIMENTELLT
th: แสดงคำแนะนำจาก AI (§ E) — ฟีเจอร์ทดลอง
tr: AI Tavsiyesini Göster (§ E) — DENEYSEL
uk: Показувати поради ШІ (§ E) — ЕКСПЕРИМЕНТАЛЬНО
vi: Hiển thị lời khuyên AI (§ E) — THỬ NGHIỆM
zh: 显示 AI 建议(§ E)— 实验性功能
zh_hant: 顯示 AI 建議 (§ E) — 實驗性功能

source: Display AI recommendation cards. WARNING: currently shows MOCK demo cards with hardcoded text. The Approve button still dispatches real actuator commands via /api/geo/facility/<uuid>/apply, so do NOT enable in production until a real advisor backend is wired up.
de: Zeigt KI-Empfehlungskarten an. WARNUNG: Zeigt derzeit MOCK-Demokarten mit fest codiertem Text an. Die Schaltfläche „Genehmigen" löst weiterhin echte Aktorbefehle über /api/geo/facility/<uuid>/apply aus. Daher NICHT in der Produktion aktivieren, bevor ein echtes Advisor-Backend angebunden ist.
fr: Afficher les cartes de recommandation IA. AVERTISSEMENT : affiche actuellement des cartes de démonstration FICTIVES avec du texte codé en dur. Le bouton Approuver envoie tout de même de vraies commandes aux actionneurs via /api/geo/facility/<uuid>/apply. N'activez donc PAS cette option en production tant qu'un véritable moteur de conseil n'est pas connecté.
hi: AI अनुशंसा कार्ड प्रदर्शित करें। चेतावनी: वर्तमान में हार्डकोडेड टेक्स्ट वाले MOCK डेमो कार्ड दिखाता है। Approve बटन अभी भी /api/geo/facility/<uuid>/apply के माध्यम से वास्तविक एक्चुएटर कमांड भेजता है, इसलिए जब तक वास्तविक एडवाइज़र बैकएंड नहीं जोड़ा जाता, तब तक इसे उत्पादन में सक्षम न करें।
hu: AI javaslati kártyák megjelenítése. FIGYELEM: jelenleg MOCK demókártyákat mutat rögzített szöveggel. A Jóváhagyás gomb továbbra is valós aktuátorparancsokat küld a /api/geo/facility/<uuid>/apply végponton keresztül, ezért NE engedélyezze éles üzemben, amíg egy valós tanácsadó háttérrendszer nincs bekötve.
id: Menampilkan kartu rekomendasi AI. PERINGATAN: saat ini menampilkan kartu demo MOCK dengan teks hardcoded. Tombol Setujui tetap mengirimkan perintah aktuator sungguhan melalui /api/geo/facility/<uuid>/apply, jadi JANGAN aktifkan di lingkungan produksi sampai backend advisor sungguhan sudah terpasang.
it: Visualizza le schede di raccomandazione dell'IA. ATTENZIONE: al momento mostra schede demo FITTIZIE con testo predefinito. Il pulsante Approva invia comunque comandi reali agli attuatori tramite /api/geo/facility/<uuid>/apply, quindi NON abilitare in produzione finché non è collegato un vero backend consulente.
ja: AI推奨カードを表示します。警告: 現在はハードコードされたテキストのMOCKデモカードが表示されます。承認ボタンは/api/geo/facility/<uuid>/applyを通じて実際のアクチュエーターコマンドを送信するため、実際のアドバイザーバックエンドが接続されるまで本番環境で有効化しないでください。
ko: AI 추천 카드를 표시합니다. 경고: 현재는 하드코딩된 텍스트의 MOCK 데모 카드를 표시합니다. 승인 버튼은 여전히 /api/geo/facility/<uuid>/apply 를 통해 실제 액추에이터 명령을 전송하므로, 실제 어드바이저 백엔드가 연결되기 전까지 운영 환경에서 활성화하지 마세요.
lt: Rodo DI rekomendacijų korteles. ĮSPĖJIMAS: šiuo metu rodomos DEMONSTRACINĖS kortelės su fiksuotu tekstu. Mygtukas „Patvirtinti“ vis tiek siunčia tikras vykdiklių komandas per /api/geo/facility/<uuid>/apply, todėl NEĮJUNKITE gamybinėje aplinkoje, kol nebus prijungta tikra patarimų sistema.
nl: AI-aanbevelingskaarten weergeven. WAARSCHUWING: toont momenteel NEP-demokaarten met vaste tekst. De knop Goedkeuren verstuurt nog steeds echte actuatorcommando's via /api/geo/facility/<uuid>/apply, dus schakel dit NIET in in productie totdat een echte adviesback-end is aangesloten.
nn: Vis AI-tilrådingskort. ÅTVARING: viser for tida FIKTIVE demokort med hardkoda tekst. Godkjenn-knappen sender likevel ut ekte aktuatorkommandoar via /api/geo/facility/<uuid>/apply, så IKKJE slå på i produksjon før ein ekte rådgjevar-backend er kopla til.
pl: Wyświetla karty rekomendacji AI. OSTRZEŻENIE: obecnie pokazywane są DEMONSTRACYJNE karty testowe z zakodowanym na stałe tekstem. Przycisk Zatwierdź nadal wysyła rzeczywiste polecenia do siłowników przez /api/geo/facility/<uuid>/apply — NIE włączaj tej opcji w środowisku produkcyjnym, dopóki nie zostanie podłączony rzeczywisty backend doradcy.
ru: Отображать карточки рекомендаций ИИ. ВНИМАНИЕ: в настоящее время отображаются ДЕМОНСТРАЦИОННЫЕ карточки с жёстко заданным текстом. Кнопка «Утвердить» по-прежнему отправляет реальные команды исполнительным устройствам через /api/geo/facility/<uuid>/apply, поэтому НЕ включайте в рабочей среде, пока не будет подключён настоящий сервис рекомендаций.
sr: Прикажи картице AI препорука. УПОЗОРЕЊЕ: тренутно се приказују ДЕМО картице са фиксним текстом. Дугме „Одобри” и даље шаље стварне команде актуаторима преко /api/geo/facility/<uuid>/apply, зато не укључујте ово у продукцији док се не повеже стварни систем за препоруке.
sv: Visa kort med AI-rekommendationer. VARNING: visar för närvarande ATTRAPP-demokort med hårdkodad text. Knappen Godkänn skickar ändå riktiga aktuatorkommandon via /api/geo/facility/<uuid>/apply, så aktivera INTE i produktion förrän en riktig rådgivarbackend är kopplad.
th: แสดงการ์ดคำแนะนำจาก AI คำเตือน: ขณะนี้แสดงการ์ดสาธิตแบบจำลอง (MOCK) ที่มีข้อความฝังไว้ในโค้ด ปุ่มอนุมัติยังคงส่งคำสั่งแอคชูเอเตอร์จริงผ่าน /api/geo/facility/<uuid>/apply ดังนั้นห้ามเปิดใช้งานในสภาพแวดล้อมจริงจนกว่าจะเชื่อมต่อกับแบ็กเอนด์ที่ปรึกษาจริงแล้ว
tr: Yapay zeka öneri kartlarını gösterir. UYARI: şu anda sabit kodlanmış metinlerle MOCK (deneme) kartları gösterilmektedir. Onayla düğmesi yine de /api/geo/facility/<uuid>/apply üzerinden gerçek aktüatör komutları gönderir; bu nedenle gerçek bir danışman arka ucu bağlanana kadar üretimde ETKİNLEŞTİRMEYİN.
uk: Показувати картки рекомендацій ШІ. ПОПЕРЕДЖЕННЯ: наразі показує ДЕМО-картки із заздалегідь заданим текстом. Кнопка "Схвалити" все одно надсилає реальні команди виконавчим пристроям через /api/geo/facility/<uuid>/apply, тому НЕ вмикайте цю функцію в робочому середовищі, поки не буде підключено реальний бекенд-радник.
vi: Hiển thị các thẻ đề xuất AI. CẢNH BÁO: hiện đang hiển thị các thẻ demo GIẢ với văn bản cố định. Nút Phê duyệt vẫn gửi lệnh điều khiển bộ truyền động thực qua /api/geo/facility/<uuid>/apply, vì vậy KHÔNG được bật trong môi trường sản xuất cho đến khi có backend cố vấn thực sự được kết nối.
zh: 显示 AI 推荐卡片。警告:目前显示的是硬编码文本的 MOCK 演示卡片。“批准”按钮仍会通过 /api/geo/facility/<uuid>/apply 发送真实的执行器命令,因此在接入真正的顾问后端之前,请勿在生产环境中启用。
zh_hant: 顯示 AI 建議卡片。警告：目前顯示的是內含固定文字的模擬（MOCK）示範卡片。「核准」按鈕仍會透過 /api/geo/facility/<uuid>/apply 發送實際的致動器命令，因此在接上真正的顧問後端之前，請勿在正式環境中啟用。

source: Integrated Environment Control (IEC)
de: Integrierte Umgebungssteuerung (IEC)
fr: Contrôle environnemental intégré (IEC)
hi: एकीकृत पर्यावरण नियंत्रण (IEC)
hu: Integrált Környezetvezérlés (IEC)
id: Kontrol lingkungan terintegrasi (IEC)
it: Controllo ambientale integrato (IEC)
ja: 統合環境制御 (IEC)
ko: 통합 환경 제어 (IEC)
lt: Integruotas aplinkos valdymas (IAV)
nl: Geïntegreerde klimaatregeling (IEC)
nn: Integrert miljøkontroll (IEC)
pl: Zintegrowane sterowanie środowiskiem (IEC)
ru: Комплексное управление микроклиматом (IEC)
sr: Интегрисана контрола окружења (IEC)
sv: Integrerad miljöstyrning (IEC)
th: การควบคุมสภาพแวดล้อมแบบบูรณาการ (IEC)
tr: Entegre Ortam Kontrolü (IEC)
uk: Інтегрований контроль середовища (IEC)
vi: Điều khiển môi trường tích hợp (IEC)
zh: 综合环境控制(IEC)
zh_hant: 整合式環境控制 (IEC)

source: Show Status Strip (§ 0)
de: Statusleiste anzeigen (§ 0)
fr: Afficher la bande d'état (§ 0)
hi: स्टेटस स्ट्रिप दिखाएं (§ 0)
hu: Állapotsáv megjelenítése (§ 0)
id: Tampilkan Strip Status (§ 0)
it: Mostra barra di stato (§ 0)
ja: ステータスストリップを表示 (§ 0)
ko: 상태 표시줄 표시 (§ 0)
lt: Rodyti būsenos juostą (§ 0)
nl: Statusbalk weergeven (§ 0)
nn: Vis statuslinje (§ 0)
pl: Pokaż pasek stanu (§ 0)
ru: Показать полосу статуса (§ 0)
sr: Прикажи траку статуса (§ 0)
sv: Visa statusrad (§ 0)
th: แสดงแถบสถานะ (§ 0)
tr: Durum Şeridini Göster (§ 0)
uk: Показувати смугу стану (§ 0)
vi: Hiển thị dải trạng thái (§ 0)
zh: 显示状态栏(§ 0)
zh_hant: 顯示狀態列 (§ 0)

source: Show emergency/warn/active/idle badge. Control mode only.
de: Zeigt das Notfall-/Warn-/Aktiv-/Leerlauf-Abzeichen an. Nur im Steuerungsmodus.
fr: Afficher le badge urgence/avertissement/actif/inactif. Mode contrôle uniquement.
hi: आपातकाल/चेतावनी/सक्रिय/निष्क्रिय बैज दिखाएं। केवल नियंत्रण मोड।
hu: Vészhelyzet/figyelmeztetés/aktív/üresjárat jelvény megjelenítése. Csak vezérlő módban.
id: Menampilkan lencana darurat/peringatan/aktif/siaga. Hanya untuk mode kontrol.
it: Mostra il badge emergenza/avviso/attivo/inattivo. Solo in modalità di controllo.
ja: 緊急/警告/稼働中/待機のバッジを表示します。制御モード専用です。
ko: 비상/경고/작동/대기 배지를 표시합니다. 제어 모드 전용입니다.
lt: Rodyti avarinės / įspėjimo / aktyvios / neveiklios būsenos ženkliuką. Tik valdymo režimu.
nl: Badge voor noodgeval/waarschuwing/actief/inactief weergeven. Alleen in besturingsmodus.
nn: Vis merke for naud/åtvaring/aktiv/inaktiv. Berre i styringsmodus.
pl: Pokaż odznakę awaria/ostrzeżenie/aktywny/bezczynny. Tylko w trybie sterowania.
ru: Показывать значок аварии/предупреждения/активности/простоя. Только в режиме управления.
sr: Прикажи ознаку хитно/упозорење/активно/у мировању. Само у режиму контроле.
sv: Visa märke för nödläge/varning/aktiv/inaktiv. Endast styrläge.
th: แสดงป้ายสถานะฉุกเฉิน/เตือน/ทำงาน/ว่าง ใช้ได้เฉพาะในโหมดควบคุม
tr: Acil durum/uyarı/etkin/boşta rozetini göster. Yalnızca kontrol modunda.
uk: Показувати позначку аварії/попередження/активності/очікування. Тільки в режимі керування.
vi: Hiển thị huy hiệu khẩn cấp/cảnh báo/đang hoạt động/nhàn rỗi. Chỉ áp dụng cho chế độ điều khiển.
zh: 显示紧急/警告/运行/待机徽标。仅限控制模式。
zh_hant: 顯示緊急/警告/作動/待命徽章。僅限控制模式。

source: Show Setpoints (§ C)
de: Sollwerte anzeigen (§ C)
fr: Afficher les consignes (§ C)
hi: सेटपॉइंट दिखाएं (§ C)
hu: Alapértékek megjelenítése (§ C)
id: Tampilkan Titik Setel (§ C)
it: Mostra setpoint (§ C)
ja: 設定値を表示 (§ C)
ko: 목표값 표시 (§ C)
lt: Rodyti nustatytąsias vertes (§ C)
nl: Instelpunten weergeven (§ C)
nn: Vis børverdiar (§ C)
pl: Pokaż wartości zadane (§ C)
ru: Показать уставки (§ C)
sr: Прикажи задате вредности (§ C)
sv: Visa börvärden (§ C)
th: แสดงค่าเป้าหมาย (§ C)
tr: Hedef Değerleri Göster (§ C)
uk: Показувати уставки (§ C)
vi: Hiển thị giá trị đặt (§ C)
zh: 显示设定值(§ C)
zh_hant: 顯示目標值 (§ C)

source: Show target temp/RH/CO2 editor. Control mode only.
de: Zeigt den Editor für Ziel-Temperatur/-Luftfeuchtigkeit/-CO2 an. Nur im Steuerungsmodus.
fr: Afficher l'éditeur de température/HR/CO2 cible. Mode contrôle uniquement.
hi: लक्ष्य तापमान/RH/CO2 संपादक दिखाएं। केवल नियंत्रण मोड।
hu: Cél hőmérséklet/páratartalom/CO2 szerkesztő megjelenítése. Csak vezérlő módban.
id: Menampilkan editor target suhu/RH/CO2. Hanya untuk mode kontrol.
it: Mostra l'editor del target temp/UR/CO2. Solo in modalità di controllo.
ja: 目標温度/湿度/CO2エディターを表示します。制御モード専用です。
ko: 목표 온도/습도/CO2 편집기를 표시합니다. 제어 모드 전용입니다.
lt: Rodyti tikslinės temperatūros / santykinės drėgmės / CO2 redaktorių. Tik valdymo režimu.
nl: Editor voor streefwaarden temp./RV/CO2 weergeven. Alleen in besturingsmodus.
nn: Vis redigering av mål for temperatur/RF/CO2. Berre i styringsmodus.
pl: Pokaż edytor docelowej temp./wilg./CO2. Tylko w trybie sterowania.
ru: Показывать редактор целевых значений темп./влажн./CO2. Только в режиме управления.
sr: Прикажи уређивач циљне температуре/влажности/CO2. Само у режиму контроле.
sv: Visa redigerare för mål-temp/RH/CO2. Endast styrläge.
th: แสดงตัวแก้ไขค่าเป้าหมายอุณหภูมิ/ความชื้นสัมพัทธ์/CO2 ใช้ได้เฉพาะในโหมดควบคุม
tr: Hedef sıcaklık/bağıl nem/CO2 düzenleyicisini göster. Yalnızca kontrol modunda.
uk: Показувати редактор цільової температури/вологості/CO2. Тільки в режимі керування.
vi: Hiển thị trình chỉnh sửa nhiệt độ/độ ẩm/CO2 mục tiêu. Chỉ áp dụng cho chế độ điều khiển.
zh: 显示目标温度/湿度/CO2 编辑器。仅限控制模式。
zh_hant: 顯示目標溫度/濕度/CO2 編輯器。僅限控制模式。

source: Show Actuator Grid (§ D)
de: Aktor-Raster anzeigen (§ D)
fr: Afficher la grille des actionneurs (§ D)
hi: एक्चुएटर ग्रिड दिखाएं (§ D)
hu: Aktuátor rács megjelenítése (§ D)
id: Tampilkan Grid Aktuator (§ D)
it: Mostra griglia attuatori (§ D)
ja: アクチュエーターグリッドを表示 (§ D)
ko: 액추에이터 그리드 표시 (§ D)
lt: Rodyti vykdiklių tinklelį (§ D)
nl: Actuatorraster weergeven (§ D)
nn: Vis aktuatorrutenett (§ D)
pl: Pokaż siatkę aktuatorów (§ D)
ru: Показать сетку приводов (§ D)
sr: Прикажи мрежу актуатора (§ D)
sv: Visa aktuatorrutnät (§ D)
th: แสดงกริดแอคชูเอเตอร์ (§ D)
tr: Aktüatör Izgarasını Göster (§ D)
uk: Показувати сітку виконавчих пристроїв (§ D)
vi: Hiển thị lưới cơ cấu chấp hành (§ D)
zh: 显示执行器网格(§ D)
zh_hant: 顯示致動器網格 (§ D)
