Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Enter the type of data to request (e.g. all).
de: Geben Sie die Art der anzufordernden Daten ein (z. B. "all").
fr: Saisissez le type de données à demander (par ex. all).
hi: अनुरोध करने के लिए डेटा का प्रकार दर्ज करें (जैसे all)।
hu: Adja meg a lekérendő adat típusát (pl. all).
id: Masukkan jenis data yang akan diminta (misalnya all).
it: Inserire il tipo di dati da richiedere (ad es. all).
ja: リクエストするデータの種類を入力してください（例: all）。
ko: 호출할 데이터 종류를 입력하세요 (예: all).
lt: Įveskite prašomų duomenų tipą (pvz., all).
nl: Voer het type gegevens in dat moet worden opgevraagd (bijv. all).
nn: Skriv inn typen data som skal førespurnast (t.d. all).
pl: Wprowadź typ danych do zażądania (np. all).
ru: Введите тип запрашиваемых данных (например, all).
sr: Унесите тип података за захтев (нпр. all).
sv: Ange vilken typ av data som ska begäras (t.ex. all).
th: ป้อนประเภทข้อมูลที่ต้องการเรียก (เช่น all)
tr: İstenecek veri türünü girin (örn. all).
uk: Введіть тип даних для запиту (наприклад, all).
vi: Nhập loại dữ liệu cần yêu cầu (ví dụ: all).
zh: 请输入要请求的数据类型(例如 all)。
zh_hant: 請輸入要請求的資料類型(例如:all)。

source: Pulses per Liter
de: Impulse pro Liter
fr: Impulsions par litre
hi: प्रति लीटर पल्स
hu: Impulzus literenként
id: Pulsa per liter
it: Impulsi per litro
ja: リットルあたりのパルス数
ko: 리터 당 펄스
lt: Impulsai per litrą
nl: Pulsen per liter
nn: Pulsar per liter
pl: Impulsy na litr
ru: Импульсов на литр
sr: Импулси по литру
sv: Pulser per liter
th: พัลส์ต่อลิตร
tr: Litre Başına Darbe
uk: Імпульсів на літр
vi: Xung trên mỗi lít
zh: 每升脉冲数
zh_hant: 每公升脈衝數

source: Rain
de: Regen
fr: Pluie
hi: वर्षा
hu: Csapadék
id: Hujan
it: Pioggia
ja: 雨
ko: 비
lt: Lietus
nl: Regen
nn: Nedbør
pl: Deszcz
ru: Дождь
sr: Киша
sv: Regn
th: ฝน
tr: Yağmur
uk: Опади
vi: Mưa
zh: 降雨
zh_hant: 雨量

source: 15-min Precipitation
de: Niederschlag (15 Min.)
fr: Précipitations sur 15 min
hi: 15-मिनट वर्षण
hu: 15 perces csapadék
id: Curah Hujan 15 Menit
it: Precipitazioni a 15 minuti
ja: 15分降水量
ko: 15분강수
lt: 15 min. kritulių kiekis
nl: Neerslag over 15 min
nn: 15-minutters nedbør
pl: Opady 15-minutowe
ru: Осадки за 15 минут
sr: 15-минутне падавине
sv: Nederbörd (15 min)
th: ปริมาณน้ำฝน 15 นาที
tr: 15 Dakikalık Yağış
uk: Опади за 15 хв
vi: Lượng mưa 15 phút
zh: 15分钟降水量
zh_hant: 15 分鐘降水量

source: Snow Depth
de: Schneehöhe
fr: Épaisseur de neige
hi: बर्फ की गहराई
hu: Hóvastagság
id: Kedalaman Salju
it: Altezza della neve
ja: 積雪深
ko: 적설
lt: Sniego gylis
nl: Sneeuwhoogte
nn: Snødjupne
pl: Grubość pokrywy śnieżnej
ru: Высота снежного покрова
sr: Дубина снега
sv: Snödjup
th: ความลึกหิมะ
tr: Kar Derinliği
uk: Висота снігу
vi: Độ dày tuyết
zh: 积雪深度
zh_hant: 積雪深度

source: Dew Point
de: Taupunkt
fr: Point de rosée
hi: ओस बिंदु
hu: Harmatpont
id: Titik Embun
it: Punto di rugiada
ja: 露点
ko: 이슬점
lt: Rasos taškas
nl: Dauwpunt
nn: Doggpunkt
pl: Punkt rosy
ru: Точка росы
sr: Тачка росе
sv: Daggpunkt
th: จุดน้ำค้าง
tr: Çiy Noktası
uk: Точка роси
vi: Điểm sương
zh: 露点
zh_hant: 露點

source: KMA High-Resolution 500m
de: KMA hochauflösend 500 m
fr: KMA haute résolution 500 m
hi: KMA उच्च-रिज़ॉल्यूशन 500m
hu: KMA nagy felbontású, 500 m
id: Resolusi Tinggi KMA 500m
it: KMA alta risoluzione 500m
ja: KMA高解像度500m
ko: 기상청 고해상도 500m
lt: KMA aukštos raiškos 500 m
nl: KMA hoge resolutie 500m
nn: KMA høgoppløyseleg 500 m
pl: KMA wysoka rozdzielczość 500 m
ru: KMA высокого разрешения 500 м
sr: KMA високе резолуције 500m
sv: KMA högupplöst 500 m
th: ข้อมูลความละเอียดสูง 500 ม. ของ KMA
tr: KMA Yüksek Çözünürlük 500m
uk: KMA висока роздільна здатність 500 м
vi: KMA độ phân giải cao 500m
zh: 气象厅高分辨率 500m
zh_hant: 韓國氣象廳高解析度 500m

source: KMA Environmental Data
de: KMA-Umweltdaten
fr: Données environnementales KMA
hi: KMA पर्यावरणीय डेटा
hu: KMA környezeti adatok
id: Data Lingkungan KMA
it: Dati ambientali KMA
ja: KMA環境データ
ko: 기상청 환경데이터
lt: KMA aplinkos duomenys
nl: KMA-omgevingsgegevens
nn: KMA miljødata
pl: Dane środowiskowe KMA
ru: Данные окружающей среды KMA
sr: KMA еколошки подаци
sv: KMA miljödata
th: ข้อมูลสิ่งแวดล้อมของ KMA
tr: KMA Çevresel Veri
uk: Дані навколишнього середовища KMA
vi: Dữ liệu môi trường KMA
zh: 气象厅环境数据
zh_hant: 韓國氣象廳環境資料

source: After issuing a free API key from the KMA API Hub, data is requested based on the location (latitude/longitude) in the input settings. Note: the Korea Meteorological Administration API allows 20000 calls per day, and each call returns data for a single observation station.
de: Nach der Ausstellung eines kostenlosen API-Schlüssels über das KMA-API-Hub werden Daten anhand des in den Eingabeeinstellungen hinterlegten Standorts (Breiten-/Längengrad) angefordert. Hinweis: Die API der Koreanischen Wetterbehörde (KMA) erlaubt 20.000 Aufrufe pro Tag, wobei jeder Aufruf Daten für eine einzelne Messstation liefert.
fr: Après avoir émis une clé API gratuite depuis le KMA API Hub, les données sont demandées en fonction de l'emplacement (latitude/longitude) défini dans les paramètres d'entrée. Remarque : l'API de l'Administration météorologique coréenne (KMA) autorise 20 000 appels par jour, et chaque appel renvoie les données d'une seule station d'observation.
hi: KMA API हब से एक मुफ़्त API कुंजी जारी करने के बाद, इनपुट सेटिंग्स में स्थान (अक्षांश/देशांतर) के आधार पर डेटा का अनुरोध किया जाता है। नोट: कोरिया मौसम विज्ञान प्रशासन API प्रतिदिन 20000 कॉल की अनुमति देता है, और प्रत्येक कॉल एक ही अवलोकन स्टेशन के लिए डेटा लौटाता है।
hu: A KMA API Hubtól kiadott ingyenes API-kulcs birtokában az adatok a bemenet beállításaiban megadott hely (szélesség/hosszúság) alapján kerülnek lekérdezésre. Megjegyzés: a Koreai Meteorológiai Hivatal API-ja naponta 20000 hívást enged, és minden hívás egyetlen megfigyelőállomás adatait adja vissza.
id: Setelah menerbitkan API key gratis dari KMA API Hub, data diminta berdasarkan lokasi (lintang/bujur) pada pengaturan input. Catatan: API Badan Meteorologi Korea (KMA) mengizinkan 20000 panggilan per hari, dan setiap panggilan mengembalikan data untuk satu stasiun observasi.
it: Dopo aver ottenuto una chiave API gratuita dal KMA API Hub, i dati vengono richiesti in base alla posizione (latitudine/longitudine) indicata nelle impostazioni dell'ingresso. Nota: l'API dell'Amministrazione meteorologica coreana consente 20000 chiamate al giorno, e ciascuna chiamata restituisce i dati di una singola stazione di osservazione.
ja: KMA APIハブで無料APIキーを発行した後、入力設定の位置情報（緯度・経度）に基づいてデータをリクエストします。注: 大韓民国気象庁のAPIは1日あたり20000回の呼び出しが可能で、1回の呼び出しにつき1つの観測地点のデータが返されます。
ko: 기상청 API 허브에서 무료 API 키를 발급받은 뒤, 입력 설정의 위치(위도/경도)에 따라 데이터를 요청합니다. 참고: 대한민국 기상청 API는 하루 20000회 호출이 가능하며, 1회 호출당 1개의 관측지점 데이터를 반환합니다.
lt: Gavus nemokamą API raktą iš KMA API Hub, duomenys užklausiami pagal įvesties nustatymuose nurodytą vietą (platumą / ilgumą). Pastaba: Korėjos meteorologijos administracijos (KMA) API leidžia iki 20000 užklausų per parą, o kiekviena užklausa grąžina vienos stebėjimo stoties duomenis.
nl: Nadat u een gratis API-sleutel bij de KMA API Hub hebt aangevraagd, worden gegevens opgevraagd op basis van de locatie (breedtegraad/lengtegraad) in de ingangsinstellingen. Let op: de API van de Koreaanse Meteorologische Dienst staat 20.000 aanroepen per dag toe, en elke aanroep levert gegevens van één waarnemingsstation op.
nn: Etter at du har fått ein gratis API-nøkkel frå KMA API Hub, blir data førespurde ut frå staden (breidde-/lengdegrad) i innstillingane for inngangen. Merk: API-et til det koreanske meteorologiske instituttet (KMA) tillèt 20 000 kall per dag, og kvart kall returnerer data for éin observasjonsstasjon.
pl: Po uzyskaniu bezpłatnego klucza API z KMA API Hub, dane są pobierane na podstawie lokalizacji (szerokości/długości geograficznej) podanej w ustawieniach wejścia. Uwaga: API Koreańskiej Administracji Meteorologicznej pozwala na 20000 wywołań dziennie, a każde wywołanie zwraca dane dla jednej stacji obserwacyjnej.
ru: После получения бесплатного ключа API в KMA API Hub данные запрашиваются на основе местоположения (широты/долготы), указанного в настройках входа. Примечание: API Метеорологического управления Кореи допускает 20000 запросов в день, и каждый запрос возвращает данные одной станции наблюдения.
sr: Након издавања бесплатног API кључа са KMA API Hub-а, подаци се захтевају на основу локације (географска ширина/дужина) у подешавањима улаза. Напомена: API Корејске метеоролошке администрације (KMA) дозвољава 20000 позива дневно, а сваки позив враћа податке за једну метеоролошку станицу.
sv: Efter att en gratis API-nyckel utfärdats från KMA API Hub begärs data baserat på platsen (latitud/longitud) i ingångsinställningarna. Obs: Koreas meteorologiska myndighets API tillåter 20 000 anrop per dag, och varje anrop returnerar data för en enskild observationsstation.
th: หลังจากออก API key ฟรีจาก KMA API Hub แล้ว ระบบจะขอข้อมูลตามตำแหน่ง (ละติจูด/ลองจิจูด) ที่ตั้งค่าไว้ในอินพุต หมายเหตุ: API ของกรมอุตุนิยมวิทยาเกาหลี (KMA) อนุญาตให้เรียกได้ 20000 ครั้งต่อวัน และแต่ละครั้งจะคืนข้อมูลของสถานีตรวจอากาศเพียงแห่งเดียว
tr: KMA API Hub'dan ücretsiz bir API anahtarı aldıktan sonra, veriler giriş ayarlarındaki konuma (enlem/boylam) göre istenir. Not: Kore Meteoroloji İdaresi API'si günde 20000 çağrıya izin verir ve her çağrı tek bir gözlem istasyonunun verilerini döndürür.
uk: Після отримання безкоштовного API-ключа в KMA API Hub дані запитуються на основі місця розташування (широта/довгота), вказаного в налаштуваннях входу. Примітка: API Корейського метеорологічного управління дозволяє 20000 викликів на день, і кожен виклик повертає дані для однієї станції спостереження.
vi: Sau khi cấp khóa API miễn phí từ KMA API Hub, dữ liệu sẽ được yêu cầu dựa trên vị trí (kinh độ/vĩ độ) trong cài đặt đầu vào. Lưu ý: API của Cục Khí tượng Hàn Quốc cho phép 20000 lượt gọi mỗi ngày, và mỗi lượt gọi trả về dữ liệu cho một trạm quan trắc duy nhất.
zh: 从气象厅 API Hub 获取免费 API 密钥后,系统会根据输入设置中的位置(纬度/经度)请求数据。注意:韩国气象厅 API 每天最多允许调用 20000 次,每次调用返回一个观测站的数据。
zh_hant: 從氣象廳 API Hub 申請免費 API 金鑰後，系統會依據輸入設定中的位置(緯度/經度)請求資料。注意：韓國氣象廳 API 每日可呼叫 20000 次，每次呼叫僅回傳單一觀測站的資料。

source: Enter the API Key issued by the KMA API Hub.
de: Geben Sie den vom KMA-API-Hub ausgestellten API-Schlüssel ein.
fr: Saisissez la clé API émise par le KMA API Hub.
hi: KMA API हब द्वारा जारी की गई API कुंजी दर्ज करें।
hu: Adja meg a KMA API Hub által kiadott API-kulcsot.
id: Masukkan API Key yang diterbitkan oleh KMA API Hub.
it: Inserire l'API Key rilasciata dal KMA API Hub.
ja: KMA APIハブで発行されたAPI Keyを入力してください。
ko: 기상청 API 허브에서 발급받은 API Key를 입력하세요.
lt: Įveskite KMA API Hub išduotą API raktą.
nl: Voer de API-sleutel in die door de KMA API Hub is uitgegeven.
nn: Skriv inn API-nøkkelen som er utferda av KMA API Hub.
pl: Wprowadź klucz API wydany przez KMA API Hub.
ru: Введите API-ключ, выданный KMA API Hub.
sr: Унесите API кључ издат од стране KMA API Hub-а.
sv: Ange API-nyckeln som utfärdats av KMA API Hub.
th: ป้อน API Key ที่ออกโดย KMA API Hub
tr: KMA API Hub tarafından verilen API Anahtarını girin.
uk: Введіть API-ключ, виданий KMA API Hub.
vi: Nhập khóa API do KMA API Hub cấp.
zh: 请输入气象厅 API Hub 发放的 API 密钥。
zh_hant: 請輸入氣象廳 API Hub 發行的 API 金鑰。

source: Enable Quality Control (QC)
de: Qualitätskontrolle (QC) aktivieren
fr: Activer le contrôle qualité (QC)
hi: गुणवत्ता नियंत्रण (QC) सक्षम करें
hu: Minőségellenőrzés (QC) engedélyezése
id: Aktifkan Kontrol Kualitas (QC)
it: Abilita controllo qualità (QC)
ja: 品質管理（QC）を有効にする
ko: 품질검사(QC) 사용
lt: Įjungti kokybės kontrolę (QC)
nl: Kwaliteitscontrole (QC) inschakelen
nn: Aktiver kvalitetskontroll (QC)
pl: Włącz kontrolę jakości (QC)
ru: Включить контроль качества (QC)
sr: Омогући контролу квалитета (QC)
sv: Aktivera kvalitetskontroll (QC)
th: เปิดใช้งานการควบคุมคุณภาพ (QC)
tr: Kalite Kontrolünü (QC) Etkinleştir
uk: Увімкнути контроль якості (QC)
vi: Bật kiểm soát chất lượng (QC)
zh: 启用质量控制(QC)
zh_hant: 啟用品質檢查(QC)

source: Ignore or correct obvious outliers (e.g. humidity 0%, pressure 0hPa, etc.).
de: Offensichtliche Ausreißer ignorieren oder korrigieren (z. B. Luftfeuchtigkeit 0 %, Druck 0 hPa usw.).
fr: Ignorer ou corriger les valeurs aberrantes évidentes (par ex. humidité à 0 %, pression à 0 hPa, etc.).
hi: स्पष्ट आउटलायर को अनदेखा करें या ठीक करें (जैसे आर्द्रता 0%, दाब 0hPa, आदि)।
hu: Nyilvánvaló kiugró értékek figyelmen kívül hagyása vagy javítása (pl. páratartalom 0%, légnyomás 0 hPa stb.).
id: Abaikan atau perbaiki nilai anomali yang jelas (misalnya kelembapan 0%, tekanan 0hPa, dll.).
it: Ignorare o correggere i valori anomali evidenti (ad es. umidità 0%, pressione 0hPa, ecc.).
ja: 明らかな外れ値（例: 湿度0%、気圧0hPaなど）を無視または補正します。
ko: 명백한 이상치(예: 습도 0%, 기압 0hPa 등)를 무시하거나 보정합니다.
lt: Ignoruoti arba taisyti akivaizdžias išskirtis (pvz., drėgmė 0 %, slėgis 0 hPa ir pan.).
nl: Negeert of corrigeert duidelijke uitschieters (bijv. luchtvochtigheid 0%, druk 0 hPa, enz.).
nn: Ignorer eller korriger openbare avvik (t.d. luftfukt 0 %, trykk 0 hPa, osb.).
pl: Ignoruj lub koryguj oczywiste wartości odstające (np. wilgotność 0%, ciśnienie 0hPa itp.).
ru: Игнорировать или исправлять явные выбросы (например, влажность 0%, давление 0 гПа и т. д.).
sr: Игнорише или исправља очигледна одступања (нпр. влажност 0%, притисак 0hPa итд.).
sv: Ignorera eller korrigera uppenbara avvikande värden (t.ex. luftfuktighet 0 %, tryck 0 hPa, osv.).
th: ละเว้นหรือแก้ไขค่าผิดปกติที่ชัดเจน (เช่น ความชื้น 0%, ความกดอากาศ 0hPa เป็นต้น)
tr: Bariz aykırı değerleri yok sayın veya düzeltin (örn. nem %0, basınç 0hPa vb.).
uk: Ігнорувати або виправляти очевидні викиди (наприклад, вологість 0%, тиск 0 гПа тощо).
vi: Bỏ qua hoặc sửa các giá trị ngoại lai rõ ràng (ví dụ: độ ẩm 0%, áp suất 0hPa, v.v.).
zh: 忽略或修正明显的异常值(例如湿度 0%、气压 0hPa 等)。
zh_hant: 忽略或修正明顯的異常值(例如濕度 0%、氣壓 0hPa 等)。

source: QC Hold Time (sec)
de: QC-Haltezeit (Sek.)
fr: Temps de rétention QC (s)
hi: QC होल्ड समय (सेकंड)
hu: QC visszatartási idő (mp)
id: Waktu Tahan QC (detik)
it: Tempo di attesa QC (sec)
ja: QC保持時間（秒）
ko: QC 보정 유지시간(초)
lt: QC išlaikymo laikas (sek.)
nl: QC-vasthoudtijd (sec)
nn: Haldetid for QC (sek)
pl: Czas wstrzymania QC (s)
ru: Время удержания контроля качества (сек)
sr: QC време задржавања (сек)
sv: QC-hålltid (sek)
th: ระยะเวลาคงค่า QC (วินาที)
tr: KK Bekletme Süresi (sn)
uk: Час утримання QC (с)
vi: Thời gian giữ QC (giây)
zh: QC 保持时间(秒)
zh_hant: QC 保持時間(秒)

source: Replace with the last valid value within this time window.
de: Durch den letzten gültigen Wert innerhalb dieses Zeitfensters ersetzen.
fr: Remplacer par la dernière valeur valide dans cette fenêtre de temps.
hi: इस समय विंडो के भीतर अंतिम मान्य मान से बदलें।
hu: Ezen az időablakon belül az utolsó érvényes értékkel helyettesíti.
id: Ganti dengan nilai valid terakhir dalam rentang waktu ini.
it: Sostituisci con l'ultimo valore valido entro questa finestra temporale.
ja: この時間内の最後の有効値に置き換えます。
ko: 이 시간 내의 마지막 정상값으로 대체합니다.
lt: Pakeisti paskutine galiojančia reikšme šiame laiko lange.
nl: Vervangt door de laatst geldige waarde binnen dit tijdvenster.
nn: Erstatt med den siste gyldige verdien innanfor dette tidsvindauget.
pl: Zastąp ostatnią prawidłową wartością z tego okresu.
ru: Заменить последним допустимым значением в пределах этого временного окна.
sr: Замењује последњом важећом вредношћу унутар овог временског прозора.
sv: Ersätt med det senaste giltiga värdet inom detta tidsfönster.
th: แทนที่ด้วยค่าที่ถูกต้องล่าสุดภายในช่วงเวลานี้
tr: Bu zaman penceresi içindeki son geçerli değerle değiştir.
uk: Замінювати останнім дійсним значенням у межах цього часового вікна.
vi: Thay bằng giá trị hợp lệ gần nhất trong khoảng thời gian này.
zh: 在该时间窗口内使用最后一个有效值进行替换。
zh_hant: 在此時間範圍內以最後一個有效值取代。

source: Manual Backfill Period (min)
de: Manueller Nachfüllzeitraum (Min.)
fr: Période de comblement manuel (min)
hi: मैनुअल बैकफ़िल अवधि (मिनट)
hu: Kézi visszatöltési időszak (perc)
id: Periode Backfill Manual (menit)
it: Periodo di riempimento manuale (min)
ja: 手動バックフィル期間（分）
ko: 수동 백필 기간(분)
lt: Rankinio duomenų užpildymo laikotarpis (min)
nl: Periode voor handmatige backfill (min)
nn: Periode for manuell etterfylling (min)
pl: Okres ręcznego uzupełniania danych (min)
ru: Период ручного заполнения (мин)
sr: Период ручног попуњавања уназад (мин)
sv: Manuell efterfyllnadsperiod (min)
th: ช่วงเวลาย้อนหลังสำหรับการเติมข้อมูลด้วยตนเอง (นาที)
tr: Manuel Geri Doldurma Periyodu (dk)
uk: Період ручного дозаповнення (хв)
vi: Chu kỳ điền lấp thủ công (phút)
zh: 手动回填周期(分钟)
zh_hant: 手動回填期間(分鐘)

source: On user request, load this much past data. Default 1440 min (1 day).
de: Auf Benutzeranfrage werden so viele vergangene Daten geladen. Standard 1440 Min. (1 Tag).
fr: À la demande de l'utilisateur, charger cette quantité de données passées. Par défaut 1440 min (1 jour).
hi: उपयोगकर्ता के अनुरोध पर, इतना विगत डेटा लोड करें। डिफ़ॉल्ट 1440 मिनट (1 दिन)।
hu: Felhasználói kérésre ennyi múltbeli adatot tölt be. Alapértelmezett 1440 perc (1 nap).
id: Saat diminta pengguna, muat data masa lalu sebanyak ini. Bawaan 1440 menit (1 hari).
it: Su richiesta dell'utente, carica questa quantità di dati storici. Predefinito 1440 min (1 giorno).
ja: ユーザーのリクエスト時に、この期間分の過去データを読み込みます。デフォルトは1440分（1日）です。
ko: 사용자 요청 시 과거 이 기간만큼 데이터를 불러옵니다. 기본 1440분(1일).
lt: Naudotojo užklausimu įkeliama tiek praeities duomenų. Numatytoji reikšmė – 1440 min (1 diena).
nl: Laadt op verzoek van de gebruiker deze hoeveelheid historische gegevens. Standaard 1440 min (1 dag).
nn: Ved brukarførespurnad blir så mykje historiske data lasta inn. Standard er 1440 min (1 dag).
pl: Na żądanie użytkownika wczytaj tyle danych historycznych. Domyślnie 1440 min (1 dzień).
ru: По запросу пользователя загружать данные за этот период в прошлом. По умолчанию 1440 мин (1 день).
sr: На захтев корисника учитава ову количину прошлих података. Подразумевано 1440 мин (1 дан).
sv: Läs in denna mängd historisk data på användarens begäran. Standard 1440 min (1 dag).
th: เมื่อผู้ใช้ร้องขอ จะโหลดข้อมูลย้อนหลังตามช่วงเวลานี้ ค่าเริ่มต้น 1440 นาที (1 วัน)
tr: Kullanıcı isteği üzerine bu kadar geçmiş veri yükle. Varsayılan 1440 dakika (1 gün).
uk: На запит користувача завантажується стільки минулих даних. За замовчуванням 1440 хв (1 день).
vi: Theo yêu cầu người dùng, tải lượng dữ liệu quá khứ này. Mặc định 1440 phút (1 ngày).
zh: 根据用户请求加载这段时长的历史数据。默认 1440 分钟(1 天)。
zh_hant: 使用者請求時，載入此時長的過去資料。預設為 1440 分鐘(1 天)。

source: Run Backfill Now
de: Backfill jetzt ausführen
fr: Exécuter le rattrapage des données maintenant
hi: अभी बैकफ़िल चलाएँ
hu: Visszatöltés futtatása most
id: Jalankan Backfill Sekarang
it: Esegui ora il backfill
ja: 今すぐバックフィルを実行
ko: 지금 백필 실행
lt: Vykdyti užpildymą dabar
nl: Backfill nu uitvoeren
nn: Køyr etterfylling no
pl: Uruchom uzupełnienie danych teraz
ru: Выполнить дозаполнение сейчас
sr: Покрени попуњавање уназад одмах
sv: Kör efterfyllnad nu
th: เติมข้อมูลย้อนหลังทันที
tr: Şimdi Geri Doldurmayı Çalıştır
uk: Виконати дозаповнення зараз
vi: Chạy bổ sung dữ liệu ngay
zh: 立即执行回填
zh_hant: 立即執行回填

source: When enabled after saving, performs a single backfill immediately and then turns off automatically.
de: Wenn nach dem Speichern aktiviert, wird sofort ein einmaliges Nachladen durchgeführt und die Option anschließend automatisch wieder deaktiviert.
fr: Une fois activé après l'enregistrement, effectue un seul remplissage rétroactif immédiatement, puis se désactive automatiquement.
hi: सहेजने के बाद सक्षम किए जाने पर, तुरंत एक बार बैकफ़िल करता है और फिर स्वचालित रूप से बंद हो जाता है।
hu: Mentés után engedélyezve azonnal elvégez egyetlen visszatöltést, majd automatikusan kikapcsol.
id: Jika diaktifkan setelah disimpan, akan langsung melakukan satu kali backfill lalu otomatis nonaktif.
it: Se attivato dopo il salvataggio, esegue immediatamente un singolo recupero dei dati storici e poi si disattiva automaticamente.
ja: 保存後に有効にすると、1回だけ即座にバックフィルを実行し、自動的にオフになります。
ko: 저장 후 활성화하면 즉시 백필을 1회 수행하고 자동으로 해제됩니다.
lt: Įjungus ir išsaugojus, iškart atliekamas vienkartinis duomenų užpildymas, po kurio funkcija automatiškai išjungiama.
nl: Voert, indien ingeschakeld na het opslaan, direct één backfill uit en schakelt daarna automatisch weer uit.
nn: Når dette blir aktivert etter lagring, blir det utført éi etterfylling med ein gong, og deretter blir det slått av automatisk.
pl: Gdy włączone po zapisaniu, natychmiast wykonuje jednorazowe uzupełnienie danych, a następnie automatycznie się wyłącza.
ru: При включении после сохранения немедленно выполняется однократное восполнение данных, после чего опция автоматически отключается.
sr: Када се омогући након чувања, одмах извршава једно попуњавање уназад, а затим се аутоматски искључује.
sv: När det aktiveras efter sparande utförs en enstaka efterfyllnad omedelbart, varefter det stängs av automatiskt.
th: เมื่อเปิดใช้งานหลังบันทึก จะทำการเติมข้อมูลย้อนหลัง 1 ครั้งทันที แล้วปิดการทำงานโดยอัตโนมัติ
tr: Kaydettikten sonra etkinleştirilirse, hemen tek seferlik bir geriye dönük doldurma gerçekleştirir ve ardından otomatik olarak kapanır.
uk: Якщо увімкнено після збереження, виконує одноразове дозаповнення негайно, а потім автоматично вимикається.
vi: Khi bật sau khi lưu, sẽ thực hiện ngay một lần bù dữ liệu rồi tự động tắt.
zh: 保存后启用时,会立即执行一次回填,随后自动关闭。
zh_hant: 儲存後啟用時，會立即執行一次回填，完成後自動關閉。

source: QC: 0°C Accept Range (±°C)
de: QC: Akzeptanzbereich bei 0 °C (±°C)
fr: QC : plage d'acceptation à 0°C (±°C)
hi: QC: 0°C स्वीकृति सीमा (±°C)
hu: QC: 0 °C elfogadási tartomány (±°C)
id: QC: Rentang Terima 0°C (±°C)
it: QC: intervallo di accettazione a 0°C (±°C)
ja: QC: 0°C許容範囲（±°C）
ko: QC: 0°C 허용 범위(±°C)
lt: QC: 0 °C priėmimo diapazonas (±°C)
nl: QC: acceptatiebereik 0°C (±°C)
nn: QC: aksepterte område for 0 °C (±°C)
pl: QC: zakres akceptacji 0°C (±°C)
ru: Контроль качества: допустимый диапазон 0°C (±°C)
sr: QC: опсег прихватања за 0°C (±°C)
sv: QC: godkänt intervall för 0 °C (±°C)
th: QC: ช่วงยอมรับที่ 0°C (±°C)
tr: KK: 0°C Kabul Aralığı (±°C)
uk: QC: діапазон прийняття 0°C (±°C)
vi: QC: Phạm vi chấp nhận 0°C (±°C)
zh: QC:0°C 接受范围(±°C)
zh_hant: QC：0°C 容許範圍(±°C)
