Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Flow Meter: Clear Total (Kilowatt-hour)
de: Durchflussmesser: Gesamtwert löschen (Kilowattstunde)
fr: Débitmètre : réinitialiser le total (kilowattheure)
hi: फ्लो मीटर: कुल साफ़ करें (किलोवाट-घंटा)
hu: Áramlásmérő: Összeg törlése (kilowattóra)
id: Flow meter: Hapus total (kilowatt-jam)
it: Misuratore di portata: azzera totale (chilowattora)
ja: 流量計：累計をクリア キロワット時
ko: 전력계: 전체 초기화
lt: Debitomatis: Išvalyti sumą (kilovatvalandės)
nl: Flowmeter: Totaal wissen (kilowattuur)
nn: Gjennomstrøymingsmålar: Nullstill total (kilowattime)
pl: Przepływomierz: wyzeruj sumę (kilowatogodziny)
ru: Расходомер: сбросить итог (киловатт-час)
sr: Мерач протока: Обриши укупно (киловат-час)
sv: Flödesmätare: Nollställ totalsumma (kilowattimme)
th: มาตรวัดการไหล: ล้างค่าสะสม (กิโลวัตต์-ชั่วโมง)
tr: Akış Ölçer: Toplamı Temizle (Kilovat-saat)
uk: Витратомір: очистити суму (кіловат-година)
vi: Đồng hồ lưu lượng: Xóa tổng (Kilowatt giờ)
zh: 流量计：清除总量（千瓦时）
zh_hant: 流量計：清除總量（千瓦時）

source: Flow Meter: Clear Total (Volume)
de: Durchflussmesser: Gesamtwert löschen (Volumen)
fr: Débitmètre : réinitialiser le total (volume)
hi: फ्लो मीटर: कुल साफ़ करें (आयतन)
hu: Áramlásmérő: Összeg törlése (térfogat)
id: Flow meter: Hapus total (volume)
it: Misuratore di portata: azzera totale (volume)
ja: 流量計：累計をクリア 流量
ko: 유량계: 전체 초기화
lt: Debitomatis: Išvalyti sumą (tūris)
nl: Flowmeter: Totaal wissen (volume)
nn: Gjennomstrøymingsmålar: Nullstill total (volum)
pl: Przepływomierz: wyzeruj sumę (objętość)
ru: Расходомер: сбросить итог (объём)
sr: Мерач протока: Обриши укупно (запремина)
sv: Flödesmätare: Nollställ totalsumma (volym)
th: มาตรวัดการไหล: ล้างค่าสะสม (ปริมาตร)
tr: Akış Ölçer: Toplamı Temizle (Hacim)
uk: Витратомір: очистити суму (об'єм)
vi: Đồng hồ lưu lượng: Xóa tổng (Thể tích)
zh: 流量计：清除总量（体积）
zh_hant: 流量計：清除總量（體積）

source: Execute
de: Ausführen
fr: Exécuter
hi: निष्पादित करें
hu: Végrehajtás
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
lt: Vykdyti
nl: Uitvoeren
nn: Utfør
pl: Wykonaj
ru: Выполнить
sr: Изврши
sv: Kör
th: ดำเนินการ
tr: Çalıştır
uk: Виконати
vi: Thực thi
zh: 执行
zh_hant: 執行

source: Execute a Linux bash shell command.
de: Führt einen Linux-Bash-Shell-Befehl aus.
fr: Exécute une commande shell bash Linux.
hi: एक Linux bash शेल कमांड निष्पादित करें।
hu: Linux bash parancs végrehajtása.
id: Jalankan perintah shell bash Linux.
it: Esegue un comando della shell bash di Linux.
ja: Linux bashシェルコマンドを実行します。
ko: 리눅스 bash 셸 명령을 실행합니다.
lt: Vykdyti Linux bash apvalkalo komandą.
nl: Voer een Linux bash-shellopdracht uit.
nn: Utfør ein Linux Bash-skalkommando.
pl: Wykonaj polecenie powłoki bash systemu Linux.
ru: Выполняет команду оболочки bash в Linux.
sr: Изврши Linux bash команду.
sv: Kör ett Linux Bash-skalkommando.
th: เรียกใช้คำสั่งเชลล์ Linux bash
tr: Bir Linux bash kabuk komutu çalıştırın.
uk: Виконати команду оболонки Linux bash.
vi: Thực thi một lệnh shell bash Linux.
zh: 执行 Linux bash shell 命令。
zh_hant: 執行 Linux bash shell 指令。

source: Activate a controller.
de: Einen Controller aktivieren.
fr: Activer un contrôleur.
hi: एक नियंत्रक सक्रिय करें।
hu: Vezérlő aktiválása.
id: Aktifkan sebuah pengontrol.
it: Attiva un controllore.
ja: コントローラを有効にします。
ko: 컨트롤러를 활성화합니다.
lt: Suaktyvinti valdiklį.
nl: Activeer een controller.
nn: Aktiver ein kontrollar.
pl: Aktywuj kontroler.
ru: Активировать контроллер.
sr: Активирај контролер.
sv: Aktivera en styrenhet.
th: เปิดใช้งานตัวควบคุม
tr: Bir kontrolörü etkinleştirin.
uk: Активувати контролер.
vi: Kích hoạt một bộ điều khiển.
zh: 激活控制器。
zh_hant: 啟動控制器。

source: Deactivate a controller.
de: Deaktiviert einen Controller.
fr: Désactiver un contrôleur.
hi: एक नियंत्रक निष्क्रिय करें।
hu: Vezérlő deaktiválása.
id: Nonaktifkan sebuah pengontrol.
it: Disattiva un controller.
ja: コントローラを無効化します。
ko: 컨트롤러를 비활성화합니다.
lt: Išjungti valdiklį.
nl: Deactiveer een controller.
nn: Deaktiver ein kontrollar.
pl: Dezaktywuj kontroler.
ru: Деактивировать контроллер.
sr: Деактивирај контролер.
sv: Inaktivera en styrenhet.
th: ปิดใช้งานตัวควบคุม
tr: Bir kontrolörü devre dışı bırakın.
uk: Деактивувати контролер.
vi: Vô hiệu hóa một bộ điều khiển.
zh: 停用控制器。
zh_hant: 停止控制器。

source: Create a log line in the daemon log.
de: Erstellt eine Protokollzeile im Daemon-Log.
fr: Créer une ligne de journal dans le journal du démon.
hi: डेमन लॉग में एक लॉग लाइन बनाएं।
hu: Naplósor létrehozása a démonnaplóban.
id: Buat baris log di log daemon.
it: Crea una riga di log nel log del demone.
ja: デーモンログにログ行を作成します。
ko: 데몬 로그에 로그 줄을 생성합니다.
lt: Sukurti žurnalo įrašą tarnybos žurnale.
nl: Maak een logregel aan in het daemon-logboek.
nn: Opprett ei loggline i daemonloggen.
pl: Utwórz wpis w dzienniku demona.
ru: Создать строку в журнале демона.
sr: Направи линију дневника у дневнику демона.
sv: Skapa en loggrad i demonloggen.
th: สร้างบรรทัดบันทึกในล็อกของดีมอน
tr: Daemon günlüğüne bir günlük satırı ekleyin.
uk: Створити рядок у журналі демона.
vi: Tạo một dòng nhật ký trong log của daemon.
zh: 在守护进程日志中创建一行日志。
zh_hant: 在常駐程式記錄中建立一行記錄。

source: Create a note with the selected options.
de: Erstellt eine Notiz mit den ausgewählten Optionen.
fr: Créer une note avec les options sélectionnées.
hi: चयनित विकल्पों के साथ एक नोट बनाएं।
hu: Jegyzet létrehozása a kiválasztott beállításokkal.
id: Buat catatan dengan opsi yang dipilih.
it: Crea una nota con le opzioni selezionate.
ja: 選択したオプションでノートを作成します。
ko: 선택한 옵션으로 노트를 생성합니다.
lt: Sukurti pastabą su pasirinktomis parinktimis.
nl: Maak een notitie aan met de geselecteerde opties.
nn: Opprett eit notat med dei valde alternativa.
pl: Utwórz notatkę z wybranymi opcjami.
ru: Создать заметку с выбранными параметрами.
sr: Направи белешку са изабраним опцијама.
sv: Skapa en anteckning med de valda alternativen.
th: สร้างโน้ตด้วยตัวเลือกที่เลือกไว้
tr: Seçili seçeneklerle bir not oluşturun.
uk: Створити нотатку з вибраними параметрами.
vi: Tạo một ghi chú với các tùy chọn đã chọn.
zh: 使用所选选项创建笔记。
zh_hant: 以所選選項建立筆記。

source: Tags
de: Schlagwörter
fr: Étiquettes
hi: टैग
hu: Címkék
id: Tag
it: Tag
ja: タグ一覧
ko: 태그
lt: Žymos
nn: Merkelappar
pl: Tagi
ru: Теги
sr: Ознаке
sv: Taggar
th: แท็ก
tr: Etiketler
uk: Теги
vi: Thẻ gắn
zh: 标签
zh_hant: 標籤

source: Select one or more tags
de: Wählen Sie ein oder mehrere Tags aus
fr: Sélectionnez une ou plusieurs étiquettes
hi: एक या अधिक टैग चुनें
hu: Válasszon egy vagy több címkét
id: Pilih satu atau beberapa tag
it: Seleziona una o più etichette
ja: 1つ以上のタグを選択してください
ko: 하나 이상의 태그를 선택하세요
lt: Pasirinkite vieną ar daugiau žymų
nl: Selecteer een of meer tags
nn: Vel éin eller fleire merkelappar
pl: Wybierz co najmniej jeden tag
ru: Выберите один или несколько тегов
sr: Изаберите једну или више ознака
sv: Välj en eller flera taggar
th: เลือกแท็กหนึ่งรายการขึ้นไป
tr: Bir veya daha fazla etiket seçin
uk: Виберіть один або кілька тегів
vi: Chọn một hoặc nhiều thẻ
zh: 选择一个或多个标签
zh_hant: 選擇一個或多個標籤

source: Title (if blank, auto-extracted from the first line of the body)
de: Titel (falls leer, automatisch aus der ersten Zeile des Textes übernommen)
fr: Titre (si vide, extrait automatiquement de la première ligne du corps)
hi: शीर्षक (यदि खाली है, तो बॉडी की पहली पंक्ति से स्वतः निकाला जाएगा)
hu: Cím (ha üres, automatikusan a törzs első sorából kerül kinyerésre)
id: Judul (jika kosong, akan diambil otomatis dari baris pertama isi)
it: Titolo (se vuoto, estratto automaticamente dalla prima riga del corpo)
ja: タイトル（空欄の場合、本文の最初の行から自動抽出）
ko: 제목 (비워두면 본문 첫 줄에서 자동 추출)
lt: Pavadinimas (jei tuščias, automatiškai gaunamas iš pirmosios teksto eilutės)
nl: Titel (indien leeg, automatisch geëxtraheerd uit de eerste regel van de inhoud)
nn: Tittel (viss tom, blir han automatisk henta frå den fyrste linja i innhaldet)
pl: Tytuł (jeśli puste, zostanie automatycznie pobrany z pierwszej linii treści)
ru: Заголовок (если не указан, автоматически извлекается из первой строки текста)
sr: Наслов (ако је празно, аутоматски се преузима из прве линије садржаја)
sv: Titel (om tom, extraheras automatiskt från första raden i texten)
th: หัวข้อ (หากเว้นว่างไว้ จะดึงมาจากบรรทัดแรกของเนื้อหาโดยอัตโนมัติ)
tr: Başlık (boş bırakılırsa, gövdenin ilk satırından otomatik olarak alınır)
uk: Заголовок (якщо порожній, автоматично визначається з першого рядка тексту)
vi: Tiêu đề (nếu để trống, sẽ tự động trích xuất từ dòng đầu tiên của nội dung)
zh: 标题（留空时将自动从正文首行提取）
zh_hant: 標題（若留空，將自動從內文第一行擷取）

source: Note body
de: Notiztext
fr: Corps de la note
hi: नोट बॉडी
hu: Jegyzet törzse
id: Isi catatan
it: Corpo della nota
ja: ノート本文
ko: 노트 본문
lt: Pastabos tekstas
nl: Notitie-inhoud
nn: Notatinnhald
pl: Treść notatki
ru: Текст заметки
sr: Садржај белешке
sv: Anteckningstext
th: เนื้อหาโน้ต
tr: Not metni
uk: Текст нотатки
vi: Nội dung ghi chú
zh: 笔记正文
zh_hant: 筆記內文

source: Include action message in body
de: Aktionsmeldung im Nachrichtentext einschließen
fr: Inclure le message d'action dans le corps
hi: बॉडी में एक्शन संदेश शामिल करें
hu: Műveletüzenet belefoglalása a törzsbe
id: Sertakan pesan aksi dalam isi catatan
it: Includi il messaggio dell'azione nel corpo
ja: アクションメッセージを本文に含める
ko: 액션 메시지 본문에 포함
lt: Įtraukti veiksmo pranešimą į tekstą
nl: Actiebericht opnemen in inhoud
nn: Inkluder handlingsmelding i innhaldet
pl: Uwzględnij komunikat akcji w treści
ru: Включать сообщение действия в тело
sr: Укључи поруку радње у садржај
sv: Inkludera åtgärdsmeddelande i texten
th: รวมข้อความของแอ็กชันไว้ในเนื้อหา
tr: Eylem mesajını gövdeye dahil et
uk: Включити повідомлення дії в текст
vi: Bao gồm nội dung hành động trong phần thân
zh: 在正文中包含动作消息
zh_hant: 在內文中包含動作訊息

source: Append the message passed by the condition/trigger to the end of the note body
de: Die von der Bedingung/dem Trigger übergebene Nachricht an das Ende des Notiztexts anhängen
fr: Ajouter le message transmis par la condition/le déclencheur à la fin du corps de la note
hi: कंडीशन/ट्रिगर द्वारा भेजे गए संदेश को नोट बॉडी के अंत में जोड़ें
hu: A feltétel/kiváltó által átadott üzenet hozzáfűzése a jegyzet törzsének végéhez
id: Tambahkan pesan yang dikirim oleh kondisi/trigger ke akhir isi catatan
it: Aggiungi il messaggio passato dalla condizione/trigger alla fine del corpo della nota
ja: 条件/トリガーから渡されたメッセージをノート本文の末尾に追加します
ko: 조건/트리거가 전달한 메시지를 노트 본문 끝에 추가합니다
lt: Pridėti sąlygos / suveikiklio perduotą pranešimą pastabos teksto pabaigoje
nl: Voeg het bericht dat door de voorwaarde/trigger wordt doorgegeven toe aan het einde van de notitie-inhoud
nn: Legg meldinga frå vilkåret/utløysaren til slutten av notatinnhaldet
pl: Dołącz komunikat przekazany przez warunek/wyzwalacz na końcu treści notatki
ru: Добавлять сообщение, переданное условием/триггером, в конец текста заметки
sr: Додај поруку прослеђену од услова/окидача на крај садржаја белешке
sv: Lägg till meddelandet som skickas av villkoret/utlösaren i slutet av anteckningstexten
th: เพิ่มข้อความที่ส่งมาจากเงื่อนไข/Trigger ต่อท้ายเนื้อหาโน้ต
tr: Koşul/tetikleyici tarafından iletilen mesajı not gövdesinin sonuna ekle
uk: Додати повідомлення, передане умовою/тригером, у кінець тексту нотатки
vi: Nối thêm thông điệp được truyền bởi điều kiện/kích hoạt vào cuối nội dung ghi chú
zh: 将条件/触发器传递的消息追加到笔记正文末尾
zh_hant: 將條件/觸發器所傳遞的訊息附加至筆記內文末尾

source: Auto-link to parent Function
de: Automatisch mit übergeordneter Funktion verknüpfen
fr: Lier automatiquement à la fonction parente
hi: पैरेंट फ़ंक्शन से ऑटो-लिंक करें
hu: Automatikus összekapcsolás a szülő funkcióval
id: Tautkan otomatis ke Function induk
it: Collega automaticamente alla funzione principale
ja: 親Functionへの自動リンク
ko: 상위 Function 자동 연결
lt: Automatiškai susieti su pagrindine funkcija
nl: Automatisch koppelen aan bovenliggende functie
nn: Kople automatisk til overordna funksjon
pl: Połącz automatycznie z funkcją nadrzędną
ru: Автоматически связывать с родительской функцией
sr: Аутоматско повезивање са надређеном функцијом
sv: Länka automatiskt till överordnad funktion
th: เชื่อมโยงกับ Function หลักโดยอัตโนมัติ
tr: Üst Fonksiyona Otomatik Bağla
uk: Автоматичне посилання на батьківську функцію
vi: Tự động liên kết với Chức năng cha
zh: 自动关联到父 Function
zh_hant: 自動連結至上層 Function

source: Automatically link the note to this action's parent Function (target_id/target_type)
de: Verknüpft die Notiz automatisch mit der übergeordneten Funktion dieser Aktion (target_id/target_type)
fr: Lier automatiquement la note à la fonction parente de cette action (target_id/target_type)
hi: नोट को इस एक्शन के पैरेंट फ़ंक्शन (target_id/target_type) से स्वतः लिंक करें
hu: A jegyzet automatikus összekapcsolása ennek a műveletnek a szülő funkciójával (target_id/target_type)
id: Tautkan catatan ini secara otomatis ke Function induk dari aksi ini (target_id/target_type)
it: Collega automaticamente la nota alla funzione principale di questa azione (target_id/target_type)
ja: このアクションの親Function（target_id/target_type）にノートを自動的にリンクします
ko: 노트를 이 액션의 부모 Function에 자동으로 연결합니다 (target_id/target_type)
lt: Automatiškai susieti pastabą su šio veiksmo pagrindine funkcija (target_id/target_type)
nl: Koppel de notitie automatisch aan de bovenliggende functie van deze actie (target_id/target_type)
nn: Koplar notatet automatisk til denne handlinga sin overordna funksjon (target_id/target_type)
pl: Automatycznie połącz notatkę z funkcją nadrzędną tej akcji (target_id/target_type)
ru: Автоматически связывать заметку с родительской функцией этого действия (target_id/target_type)
sr: Аутоматски повежи белешку са надређеном функцијом ове радње (target_id/target_type)
sv: Länka anteckningen automatiskt till denna åtgärds överordnade funktion (target_id/target_type)
th: เชื่อมโยงโน้ตกับ Function หลักของแอ็กชันนี้โดยอัตโนมัติ (target_id/target_type)
tr: Notu bu eylemin üst Fonksiyonuna otomatik olarak bağla (target_id/target_type)
uk: Автоматично прив'язати нотатку до батьківської функції цієї дії (target_id/target_type)
vi: Tự động liên kết ghi chú với Chức năng cha của hành động này (target_id/target_type)
zh: 自动将此笔记关联到该动作的父 Function（target_id/target_type）
zh_hant: 自動將筆記連結至此動作的上層 Function（target_id/target_type）

source: Observation
de: Beobachtung
hi: अवलोकन
hu: Megfigyelés
id: Observasi
it: Osservazione
ja: 観察
ko: 관찰
lt: Pastebėjimas
nl: Observatie
nn: Observasjon
pl: Obserwacja
ru: Наблюдение
sr: Опажање
th: การสังเกต
tr: Gözlem
uk: Спостереження
vi: Quan sát
zh: 观察记录
zh_hant: 觀察

source: Alarm
fr: Alarme
hi: अलार्म
hu: Riasztás
it: Allarme
ja: アラーム
ko: 경보
lt: Aliarmas
ru: Тревога
sr: Аларм
sv: Larm
th: การแจ้งเตือน
uk: Тривога
vi: Báo động
zh: 警报
zh_hant: 警報

source: Maintenance
de: Wartung
hi: मेंटेनेंस
hu: Karbantartás
id: Perawatan
it: Manutenzione
ja: メンテナンス
ko: 유지관리
lt: Priežiūra
nl: Onderhoud
nn: Vedlikehald
pl: Konserwacja
ru: Обслуживание
sr: Одржавање
sv: Underhåll
th: การบำรุงรักษา
tr: Bakım
uk: Обслуговування
vi: Bảo trì
zh: 维护
zh_hant: 維護

source: Category
de: Kategorie
fr: Catégorie
hi: श्रेणी
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリー
ko: 카테고리
lt: Kategorija
nl: Categorie
nn: Kategori
pl: Kategoria
ru: Категория
sr: Категорија
sv: Kategori
th: หมวดหมู่
tr: Kategori
uk: Категорія
vi: Danh mục
zh: 类别
zh_hant: 類別

source: Note category
de: Notizkategorie
fr: Catégorie de note
hi: नोट श्रेणी
hu: Jegyzet kategóriája
id: Kategori catatan
it: Categoria della nota
ja: ノートのカテゴリー
ko: 노트 카테고리
lt: Pastabos kategorija
nl: Notitiecategorie
nn: Notatkategori
pl: Kategoria notatki
ru: Категория заметки
sr: Категорија белешке
sv: Anteckningskategori
th: หมวดหมู่โน้ต
tr: Not kategorisi
uk: Категорія нотатки
vi: Danh mục ghi chú
zh: 笔记类别
zh_hant: 筆記類別

source: Normal
hi: सामान्य
hu: Normál
it: Normale
ja: 通常
ko: 보통
lt: Įprastas
nl: Normaal
pl: Normalny
ru: Обычный
sr: Нормално
th: ปกติ
uk: Звичайний
vi: Bình thường
zh: 普通
zh_hant: 一般

source: High
de: Hoch
fr: Élevé
hi: उच्च
hu: Magas
id: Tinggi
it: Alto
ja: 高
ko: 높음
lt: Aukštas
nl: Hoog
nn: Høg
pl: Wysoki
ru: Высокий
sr: Високо
sv: Hög
th: สูง
tr: Yüksek
uk: Високий
vi: Cao
zh: 高
zh_hant: 高

source: Urgent
de: Dringend
hi: तत्काल
hu: Sürgős
id: Mendesak
it: Urgente
ja: 緊急
ko: 긴급
lt: Skubus
nn: Hastar
pl: Pilne
ru: Срочно
sr: Хитно
sv: Akut
th: ด่วน
tr: Acil
uk: Терміновий
vi: Khẩn cấp
zh: 紧急
zh_hant: 緊急

source: Priority
de: Priorität
fr: Priorité
hi: प्राथमिकता
hu: Prioritás
id: Prioritas
it: Priorità
ja: 優先度
ko: 중요도
lt: Prioritetas
nl: Prioriteit
nn: Prioritet
pl: Priorytet
ru: Приоритет
sr: Приоритет
sv: Prioritet
th: ระดับความสำคัญ
tr: Öncelik
uk: Пріоритет
vi: Mức độ ưu tiên
zh: 优先级
zh_hant: 優先順序

source: Note priority
de: Notizpriorität
fr: Priorité de la note
hi: नोट प्राथमिकता
hu: Jegyzet prioritása
id: Prioritas catatan
it: Priorità della nota
ja: ノートの優先度
ko: 노트 중요도
lt: Pastabos prioritetas
nl: Notitieprioriteit
nn: Notatprioritet
pl: Priorytet notatki
ru: Приоритет заметки
sr: Приоритет белешке
sv: Anteckningsprioritet
th: ระดับความสำคัญของโน้ต
tr: Not önceliği
uk: Пріоритет нотатки
vi: Mức ưu tiên ghi chú
zh: 笔记优先级
zh_hant: 筆記優先順序

source: Display: Backlight: Color
de: Anzeige: Hintergrundbeleuchtung: Farbe
fr: Affichage : rétroéclairage : couleur
hi: डिस्प्ले: बैकलाइट: रंग
hu: Kijelző: Háttérvilágítás: Szín
id: Tampilan: Lampu latar: Warna
it: Display: retroilluminazione: colore
ja: ディスプレイ：バックライト：色
ko: 디스플레이: 백라이트: 색상
lt: Ekranas: Foninis apšvietimas: Spalva
nl: Display: Achtergrondverlichting: Kleur
nn: Skjerm: Bakgrunnslys: Farge
pl: Wyświetlacz: podświetlenie: kolor
ru: Дисплей: Подсветка: Цвет
sr: Дисплеј: Позадинско осветљење: Боја
sv: Display: Bakgrundsbelysning: Färg
th: การแสดงผล: แสงพื้นหลัง: สี
tr: Ekran: Arka Işık: Renk
uk: Дисплей: підсвічування: колір
vi: Hiển thị: Đèn nền: Màu
zh: 显示屏：背光：颜色
zh_hant: 顯示器：背光：顏色

source: Backlight
de: Hintergrundbeleuchtung
fr: Rétroéclairage
hi: बैकलाइट
hu: Háttérvilágítás
id: Lampu latar
it: Retroilluminazione
ja: バックライト
ko: 백라이트
lt: Foninis apšvietimas
nl: Achtergrondverlichting
nn: Bakgrunnslys
pl: Podświetlenie
ru: Подсветка
sr: Позадинско осветљење
sv: Bakgrundsbelysning
th: ไฟส่องหลัง
tr: Arka Işık
uk: Підсвічування
vi: Đèn nền
zh: 背光
zh_hant: 背光

source: Flashing
de: Blinkend
fr: Clignotement
hi: फ्लैशिंग
hu: Villogás
id: Berkedip
it: Lampeggiante
ja: フラッシング
ko: 깜박임
lt: Mirksėjimas
nl: Knipperen
nn: Blinking
pl: Miganie
ru: Мигание
sr: Треперење
sv: Blinkning
th: กำลังแฟลช
tr: Yanıp Sönme
uk: Блимання
vi: Đang nhấp nháy
zh: 闪烁
zh_hant: 閃爍

source: Register an actuator with the Integrated Environment Control (env_coordinator) Function. Add this action multiple times to register more than one device.
de: Registriert einen Aktor bei der Funktion „Integrierte Umgebungssteuerung" (env_coordinator). Fügen Sie diese Aktion mehrfach hinzu, um mehr als ein Gerät zu registrieren.
fr: Enregistre un actionneur auprès de la fonction de contrôle environnemental intégré (env_coordinator). Ajoutez cette action plusieurs fois pour enregistrer plus d'un appareil.
hi: इंटीग्रेटेड एनवायरनमेंट कंट्रोल (env_coordinator) फ़ंक्शन के साथ एक एक्चुएटर रजिस्टर करें। एक से अधिक डिवाइस रजिस्टर करने के लिए इस एक्शन को कई बार जोड़ें।
hu: Aktuátor regisztrálása az integrált környezetvezérlő (env_coordinator) funkciónál. Adja hozzá ezt a műveletet többször, ha egynél több eszközt szeretne regisztrálni.
id: Daftarkan aktuator dengan Function Kontrol Lingkungan Terpadu (env_coordinator). Tambahkan aksi ini beberapa kali untuk mendaftarkan lebih dari satu perangkat.
it: Registra un attuatore nella funzione di controllo ambientale integrato (env_coordinator). Aggiungere questa azione più volte per registrare più di un dispositivo.
ja: 統合環境制御（env_coordinator）Functionにアクチュエーターを登録します。複数の装置を登録するには、このアクションを繰り返し追加してください。
ko: 통합 환경 제어(env_coordinator) Function에 액추에이터를 등록합니다. 둘 이상의 장치를 등록하려면 이 동작을 여러 번 추가하세요.
lt: Registruoti vykdiklį integruotoje aplinkos valdymo (env_coordinator) funkcijoje. Pridėkite šį veiksmą kelis kartus, jei norite registruoti daugiau nei vieną įrenginį.
nl: Registreer een actuator bij de functie Geïntegreerde omgevingsregeling (env_coordinator). Voeg deze actie meerdere keren toe om meer dan één apparaat te registreren.
nn: Registrer ein aktuator hos funksjonen for integrert miljøstyring (env_coordinator). Legg til denne handlinga fleire gonger for å registrere meir enn éi eining.
pl: Zarejestruj urządzenie wykonawcze w funkcji zintegrowanego sterowania środowiskiem (env_coordinator). Dodaj tę akcję kilkukrotnie, aby zarejestrować więcej niż jedno urządzenie.
ru: Регистрирует исполнительное устройство в функции комплексного управления средой (env_coordinator). Добавьте это действие несколько раз, чтобы зарегистрировать более одного устройства.
sr: Региструј актуатор код функције интегрисане контроле окружења (env_coordinator). Додајте ову радњу више пута да бисте регистровали више од једног уређаја.
sv: Registrera en aktuator hos funktionen Integrerad miljöstyrning (env_coordinator). Lägg till denna åtgärd flera gånger för att registrera fler än en enhet.
th: ลงทะเบียนแอคชูเอเตอร์กับ Function ควบคุมสภาพแวดล้อมแบบบูรณาการ (env_coordinator) เพิ่มแอ็กชันนี้หลายครั้งเพื่อลงทะเบียนอุปกรณ์มากกว่าหนึ่งตัว
tr: Entegre Ortam Kontrolü (env_coordinator) Fonksiyonuna bir aktüatör kaydedin. Birden fazla cihaz kaydetmek için bu eylemi birden çok kez ekleyin.
uk: Зареєструвати привід у функції інтегрованого керування середовищем (env_coordinator). Додайте цю дію кілька разів, щоб зареєструвати більше одного пристрою.
vi: Đăng ký một cơ cấu chấp hành với Hàm Điều khiển Môi trường Tích hợp (env_coordinator). Thêm hành động này nhiều lần để đăng ký nhiều hơn một thiết bị.
zh: 向综合环境控制（env_coordinator）Function 注册一个执行器。若需注册多个设备，请多次添加此动作。
zh_hant: 向整合環境控制（env_coordinator）Function 註冊一個致動器。若要註冊多個裝置，請多次新增此動作。

source: Output Channel
de: Ausgangskanal
fr: Canal de sortie
hi: आउटपुट चैनल
hu: Kimeneti csatorna
id: Saluran Output
it: Canale di uscita
ja: Outputチャンネル
ko: Output 채널
lt: Išvesties kanalas
nl: Uitgangskanaal
nn: Utgangskanal
pl: Kanał wyjściowy
ru: Канал выхода
sr: Излазни канал
sv: Utgångskanal
th: ช่อง Output
tr: Çıkış Kanalı
uk: Канал виходу
vi: Kênh đầu ra
zh: Output 通道
zh_hant: Output 通道

source: Select the Output channel to control.
de: Wählen Sie den zu steuernden Ausgangskanal aus.
fr: Sélectionnez le canal de sortie à contrôler.
hi: नियंत्रित करने के लिए आउटपुट चैनल चुनें।
hu: Válassza ki a vezérlendő kimeneti csatornát.
id: Pilih saluran Output yang akan dikendalikan.
it: Seleziona il canale di uscita da controllare.
ja: 制御するOutputチャンネルを選択してください。
ko: 제어할 Output 채널을 선택하세요.
lt: Pasirinkite valdomą išvesties kanalą.
nl: Selecteer het te besturen uitgangskanaal.
nn: Vel utgangskanalen som skal styrast.
pl: Wybierz kanał wyjścia do sterowania.
ru: Выберите канал выхода для управления.
sr: Изаберите излазни канал за контролу.
sv: Välj den utgångskanal som ska styras.
th: เลือกช่อง Output ที่ต้องการควบคุม
tr: Kontrol edilecek Çıkış kanalını seçin.
uk: Виберіть канал виходу для керування.
vi: Chọn kênh Đầu ra để điều khiển.
zh: 选择要控制的 Output 通道。
zh_hant: 選擇要控制的 Output 通道。

source: Vent / Opening (side wall, roof)
de: Lüftung/Öffnung (Seitenwand, Dach)
fr: Aération / Ouverture (mur latéral, toit)
hi: वेंट / ओपनिंग (साइड वॉल, रूफ)
hu: Szellőző / nyílás (oldalfal, tető)
id: Ventilasi / Bukaan (dinding samping, atap)
it: Ventilazione / Apertura (parete laterale, tetto)
ja: 換気口 / 開口部（側壁、天窓）
ko: 환기창 / 개구부 (측창, 천창)
lt: Ventiliacija / anga (šoninė siena, stogas)
nl: Ventilatie/opening (zijwand, dak)
nn: Ventil / opning (sidevegg, tak)
pl: Wywietrznik / otwór (ściana boczna, dach)
ru: Вентиляция / проём (боковая стена, крыша)
sr: Отвор за проветравање (бочни зид, кров)
sv: Ventil/öppning (sidovägg, tak)
th: ช่องระบายอากาศ / ช่องเปิด (ผนังด้านข้าง หลังคา)
tr: Havalandırma / Açıklık (yan duvar, çatı)
uk: Вентиляція / отвір (бічна стіна, дах)
vi: Cửa thông gió / lỗ mở (tường bên, mái)
zh: 通风口 / 开口（侧墙、屋顶）
zh_hant: 通風窗 / 開口（側牆、屋頂）
