Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Most widely used Google web map service. Supports Road, Satellite, Hybrid, and Terrain modes based on vast geographic information. Terrain mode excels at showing contours and hillshading. Also supports Geocoding API for address-to-coordinate conversion. API key available from Google Developer Console.
de: Der weitverbreitetste Google-Kartendienst. Unterstützt basierend auf umfangreichen geografischen Daten die Modi Straße, Satellit, Hybrid und Gelände. Der Geländemodus eignet sich besonders gut zur Darstellung von Höhenlinien und Schummerung. Unterstützt außerdem die Geocoding-API zur Umwandlung von Adressen in Koordinaten. API-Schlüssel über die Google Developer Console erhältlich.
fr: Service de cartographie web Google le plus utilisé. Prend en charge les modes Route, Satellite, Hybride et Relief à partir de vastes informations géographiques. Le mode Relief excelle pour afficher les courbes de niveau et l'ombrage du relief. Prend également en charge l'API Geocoding pour la conversion adresse-coordonnées. Clé API disponible depuis la console Google Developer.
hi: सबसे व्यापक रूप से उपयोग की जाने वाली Google वेब मैप सेवा। विशाल भौगोलिक जानकारी के आधार पर Road, Satellite, Hybrid, और Terrain मोड का समर्थन करती है। Terrain मोड कंटूर और हिलशेडिंग दिखाने में उत्कृष्ट है। पते को निर्देशांक में बदलने के लिए Geocoding API का भी समर्थन करती है। API key Google Developer Console से उपलब्ध है।
hu: A legszélesebb körben használt Google webes térképszolgáltatás. Kiterjedt földrajzi információk alapján támogatja az Út-, Műholdas, Hibrid és Terep üzemmódot. A Terep üzemmód kiválóan mutatja a szintvonalakat és a domborzatárnyékolást. Emellett támogatja a Geocoding API-t is a cím–koordináta átalakításhoz. Az API kulcs a Google Developer Console-ból szerezhető be.
id: Layanan peta web Google yang paling banyak digunakan. Mendukung mode Jalan, Satelit, Hybrid, dan Medan berdasarkan informasi geografis yang luas. Mode Medan unggul dalam menampilkan kontur dan pembayangan bukit. Juga mendukung Geocoding API untuk konversi alamat ke koordinat. API key tersedia dari Google Developer Console.
it: Il servizio di mappe web Google più utilizzato. Supporta le modalità Stradale, Satellite, Ibrida e Terreno basate su un'ampia base di informazioni geografiche. La modalità Terreno eccelle nel mostrare curve di livello e ombreggiatura del rilievo. Supporta inoltre l'API di geocodifica per la conversione da indirizzo a coordinate. Chiave API disponibile dalla Google Developer Console.
ja: 最も広く使われているGoogleのウェブ地図サービスです。膨大な地理情報に基づき、道路、衛星、ハイブリッド、地形モードをサポートしており、地形モードは等高線や陰影表現に優れています。住所から座標への変換を行うジオコーディングAPIにも対応しています。APIキーはGoogle Developer Consoleから取得できます。
ko: 가장 널리 쓰이는 Google 웹 지도 서비스입니다. 방대한 지리 정보를 기반으로 도로, 위성, 하이브리드, 지형 모드를 지원하며, 지형 모드는 등고선과 음영 표현이 뛰어납니다. 주소-좌표 변환을 위한 지오코딩 API도 지원합니다. API 키는 Google 개발자 콘솔에서 발급받을 수 있습니다.
lt: Plačiausiai naudojama „Google“ interneto žemėlapių paslauga. Palaiko kelio, palydovo, mišrų ir reljefo režimus, pagrįstus dideliu geografinės informacijos kiekiu. Reljefo režimas puikiai atvaizduoja izolinijas ir reljefo šešėliavimą. Taip pat palaiko Geocoding API adresų konvertavimui į koordinates. API raktą galima gauti „Google Developer Console“.
nl: Meest gebruikte webkaartendienst van Google. Ondersteunt de modi Weg, Satelliet, Hybride en Terrein op basis van uitgebreide geografische informatie. De terreinmodus blinkt uit in het weergeven van hoogtelijnen en reliëfschaduw. Ondersteunt ook de Geocoding API voor het omzetten van adressen naar coördinaten. API-sleutel verkrijgbaar via het Google Developer Console.
nn: Den mest brukte webkartetenesta frå Google. Støttar modusane Road, Satellite, Hybrid og Terrain basert på omfattande geografisk informasjon. Terrain-modus er særleg god til å vise høgdekurver og skyggelegging. Støttar òg Geocoding API for konvertering frå adresse til koordinat. API-nøkkel er tilgjengeleg frå Google Developer Console.
pl: Najpopularniejsza usługa map internetowych Google. Obsługuje tryby Drogowa, Satelitarna, Hybrydowa i Terenowa, oparte na rozbudowanych danych geograficznych. Tryb Terenowy doskonale prezentuje warstwice i cieniowanie terenu. Obsługuje również Geocoding API do konwersji adresów na współrzędne. Klucz API dostępny w Google Developer Console.
ru: Самый широко используемый веб-картографический сервис Google. Поддерживает режимы «Дороги», «Спутник», «Гибрид» и «Рельеф» на основе обширной географической информации. Режим «Рельеф» отлично показывает контуры и отмывку рельефа. Также поддерживает Geocoding API для преобразования адреса в координаты. Ключ API можно получить в Google Developer Console.
sr: Најшире коришћен Google веб мапни сервис. Подржава режиме Road, Satellite, Hybrid и Terrain засноване на обимним географским подацима. Режим Terrain се истиче у приказу изохипси и рељефа. Такође подржава Geocoding API за претварање адреса у координате. API кључ је доступан на Google Developer Console.
sv: Den mest använda webbkarttjänsten från Google. Stöder lägena Väg, Satellit, Hybrid och Terräng baserat på omfattande geografisk information. Terrängläget är utmärkt för att visa höjdkurvor och skuggning. Stöder även Geocoding API för konvertering av adress till koordinater. API-nyckel finns tillgänglig från Google Developer Console.
th: บริการแผนที่เว็บของ Google ที่ใช้กันอย่างแพร่หลายที่สุด รองรับโหมดถนน ดาวเทียม ไฮบริด และภูมิประเทศ โดยอาศัยข้อมูลภูมิศาสตร์จำนวนมหาศาล โหมดภูมิประเทศโดดเด่นในการแสดงเส้นชั้นความสูงและเงาภูมิประเทศ นอกจากนี้ยังรองรับ Geocoding API สำหรับแปลงที่อยู่เป็นพิกัด สามารถขอ API key ได้จาก Google Developer Console
tr: En yaygın kullanılan Google web harita hizmeti. Geniş coğrafi bilgilere dayanan Yol, Uydu, Hibrit ve Arazi modlarını destekler. Arazi modu, kontur çizgilerini ve gölgelendirmeyi göstermede üstündür. Ayrıca adresten koordinata dönüşüm için Geocoding API'sini destekler. API anahtarı Google Developer Console'dan alınabilir.
uk: Найпоширеніший вебсервіс карт Google. Підтримує режими «Дорожня карта», «Супутник», «Гібрид» та «Рельєф» на основі великого обсягу географічної інформації. Режим «Рельєф» чудово відображає горизонталі та затінення пагорбів. Також підтримує Geocoding API для перетворення адреси в координати. Ключ API доступний у Google Developer Console.
vi: Dịch vụ bản đồ web của Google được sử dụng rộng rãi nhất. Hỗ trợ các chế độ Đường phố, Vệ tinh, Kết hợp và Địa hình dựa trên nguồn dữ liệu địa lý khổng lồ. Chế độ Địa hình nổi bật trong việc hiển thị đường đồng mức và đổ bóng địa hình. Cũng hỗ trợ API Geocoding để chuyển đổi địa chỉ sang tọa độ. Khóa API có sẵn từ Google Developer Console.
zh: 使用最广泛的 Google 网络地图服务。基于海量地理信息,支持道路、卫星、混合和地形模式,其中地形模式在显示等高线和山体阴影方面表现出色。同时支持地址转坐标的 Geocoding API。API 密钥可在 Google 开发者控制台获取。
zh_hant: 使用最廣泛的 Google 網頁地圖服務。基於龐大的地理資訊，支援道路、衛星、混合及地形模式，其中地形模式在等高線與地貌陰影顯示上表現出色。同時支援地址轉座標的 Geocoding API，API 金鑰可於 Google 開發人員主控台申請。

source: High-precision public map service from Japan Geospatial Information Authority (GSI). Contains detailed terrain and place name information across Japan, with professional layers including standard maps, pale maps, and aerial photography.
de: Hochpräziser öffentlicher Kartendienst der japanischen Behörde für Geoinformation (GSI). Enthält detaillierte Gelände- und Ortsnamensinformationen für ganz Japan, mit professionellen Layern wie Standardkarten, hellen Karten und Luftbildern.
fr: Service cartographique public de haute précision de l'Autorité japonaise d'information géospatiale (GSI). Contient des informations détaillées sur le terrain et les noms de lieux dans tout le Japon, avec des couches professionnelles incluant cartes standard, cartes pâles et photographies aériennes.
hi: जापान भूस्थानिक सूचना प्राधिकरण (GSI) की उच्च-सटीकता सार्वजनिक मैप सेवा। इसमें पूरे जापान में विस्तृत इलाके और स्थान नाम की जानकारी है, साथ ही मानक मैप, हल्के मैप, और हवाई फोटोग्राफी सहित पेशेवर लेयर हैं।
hu: Nagy pontosságú, nyilvános térképszolgáltatás a Japán Térinformatikai Hatóságtól (GSI). Részletes terep- és helynévinformációkat tartalmaz egész Japánról, professzionális rétegekkel, köztük standard térképekkel, halvány térképekkel és légifelvételekkel.
id: Layanan peta publik presisi tinggi dari Badan Informasi Geospasial Jepang (GSI). Berisi informasi medan dan nama tempat yang detail di seluruh Jepang, dengan lapisan profesional termasuk peta standar, peta pucat, dan foto udara.
it: Servizio di mappe pubbliche ad alta precisione dell'ente geospaziale giapponese (GSI). Contiene informazioni dettagliate su terreno e toponimi in tutto il Giappone, con livelli professionali tra cui mappe standard, mappe chiare e fotografie aeree.
ja: 日本国土地理院(GSI)の高精度な公共地図サービスです。日本全域の詳細な地形・地名情報を含み、標準地図、淡色地図、航空写真などの専門レイヤーを提供します。
ko: 일본 국토지리원(GSI)의 고정밀 공공 지도 서비스입니다. 일본 전역의 상세한 지형과 지명 정보를 담고 있으며, 표준 지도, 담색 지도, 항공사진 등 전문 레이어를 제공합니다.
lt: Tiksli vieša Japonijos geoerdvinės informacijos tarnybos (GSI) žemėlapių paslauga. Apima detalią reljefo ir vietovardžių informaciją visoje Japonijoje, su profesionaliais sluoksniais – standartiniais žemėlapiais, šviesiais žemėlapiais ir oro nuotraukomis.
nl: Openbare kaartendienst met hoge precisie van de Japanse Geospatial Information Authority (GSI). Bevat gedetailleerde terrein- en plaatsnaaminformatie voor heel Japan, met professionele lagen waaronder standaardkaarten, lichte kaarten en luchtfotografie.
nn: Offentleg kartteneste med høg presisjon frå Japan Geospatial Information Authority (GSI). Inneheld detaljert terreng- og stadnamninformasjon for heile Japan, med profesjonelle lag som standardkart, blasse kart og flyfoto.
pl: Wysoce precyzyjna publiczna usługa mapowa Japońskiego Urzędu Informacji Geoprzestrzennej (GSI). Zawiera szczegółowe informacje o ukształtowaniu terenu i nazwach miejscowości w całej Japonii wraz z profesjonalnymi warstwami, w tym mapami standardowymi, mapami jasnymi oraz zdjęciami lotniczymi.
ru: Высокоточный общедоступный картографический сервис Японского управления геопространственной информации (GSI). Содержит подробную информацию о рельефе и названиях мест по всей Японии, включая профессиональные слои: стандартные карты, светлые карты и аэрофотоснимки.
sr: Јавни мапни сервис високе прецизности Јапанске агенције за геопросторне информације (GSI). Садржи детаљне податке о терену и топонимима широм Јапана, са професионалним слојевима укључујући стандардне мапе, бледе мапе и сателитске снимке.
sv: Högprecisions offentlig karttjänst från Japans geospatiala informationsmyndighet (GSI). Innehåller detaljerad terräng- och ortnamnsinformation över hela Japan, med professionella lager inklusive standardkartor, ljusa kartor och flygfoto.
th: บริการแผนที่สาธารณะความแม่นยำสูงจากสำนักงานสารสนเทศภูมิศาสตร์แห่งญี่ปุ่น (GSI) มีข้อมูลภูมิประเทศและชื่อสถานที่โดยละเอียดทั่วประเทศญี่ปุ่น พร้อมเลเยอร์เฉพาะทาง เช่น แผนที่มาตรฐาน แผนที่โทนสีอ่อน และภาพถ่ายทางอากาศ
tr: Japonya Coğrafi Bilgi Kurumu'ndan (GSI) yüksek hassasiyetli kamu harita hizmeti. Japonya genelinde ayrıntılı arazi ve yer adı bilgisi içerir; standart haritalar, soluk haritalar ve hava fotoğrafçılığı gibi profesyonel katmanlar sunar.
uk: Високоточний публічний картографічний сервіс від Управління геопросторової інформації Японії (GSI). Містить детальну інформацію про рельєф і топоніми по всій Японії, з професійними шарами, включно зі стандартними картами, блідими картами та аерофотозйомкою.
vi: Dịch vụ bản đồ công cộng có độ chính xác cao từ Cơ quan Thông tin Địa không gian Nhật Bản (GSI). Chứa thông tin địa hình và tên địa danh chi tiết trên toàn Nhật Bản, cùng các lớp chuyên nghiệp gồm bản đồ tiêu chuẩn, bản đồ nhạt màu và ảnh chụp trên không.
zh: 来自日本国土地理院(GSI)的高精度公共地图服务。包含日本全境详细的地形与地名信息,提供标准地图、淡色地图、航拍照片等专业图层。
zh_hant: 日本國土地理院(GSI)提供的高精度公共地圖服務。收錄日本全境詳盡的地形與地名資訊，並提供標準地圖、淡色地圖、航空照片等專業圖層。

source: Overlay a user-uploaded aerial or drone photo on the map. On upload, GPS and camera pose embedded in the photo (EXIF/XMP) are used to place it automatically; the four corners can then be dragged to fine-tune the fit against map features.
de: Legt ein vom Benutzer hochgeladenes Luft- oder Drohnenfoto über die Karte. Beim Hochladen werden im Foto eingebettete GPS- und Kamerapositionsdaten (EXIF/XMP) verwendet, um es automatisch zu platzieren; die vier Ecken können anschließend gezogen werden, um die Passung an die Kartenmerkmale fein abzustimmen.
fr: Superposez sur la carte une photo aérienne ou de drone téléversée par l'utilisateur. Lors du téléversement, les données GPS et la pose de la caméra intégrées à la photo (EXIF/XMP) sont utilisées pour la placer automatiquement ; les quatre coins peuvent ensuite être déplacés pour ajuster précisément l'ajustement par rapport aux éléments de la carte.
hi: उपयोगकर्ता द्वारा अपलोड की गई हवाई या ड्रोन फोटो को मैप पर ओवरले करें। अपलोड करने पर, फोटो में एम्बेडेड GPS और कैमरा पोज़ (EXIF/XMP) का उपयोग करके इसे स्वचालित रूप से रखा जाता है; इसके बाद मैप फ़ीचर के साथ फिट को बेहतर बनाने के लिए चारों कोनों को खींचा जा सकता है।
hu: A felhasználó által feltöltött légi- vagy drónfotó megjelenítése rétegként a térképen. Feltöltéskor a fotóba beágyazott GPS- és kameraadatok (EXIF/XMP) alapján a rendszer automatikusan elhelyezi; a négy sarok ezután húzással finomítható a térkép elemeihez igazítva.
id: Menampilkan overlay foto udara atau drone yang diunggah pengguna di atas peta. Saat diunggah, data GPS dan orientasi kamera yang tertanam dalam foto (EXIF/XMP) digunakan untuk menempatkannya secara otomatis; keempat sudutnya kemudian dapat diseret untuk menyesuaikan posisinya terhadap fitur peta.
it: Sovrappone alla mappa una foto aerea o da drone caricata dall'utente. Al caricamento, i dati GPS e l'orientamento della fotocamera incorporati nella foto (EXIF/XMP) vengono utilizzati per posizionarla automaticamente; i quattro angoli possono quindi essere trascinati per perfezionare la corrispondenza con gli elementi della mappa.
ja: ユーザーがアップロードした航空写真・ドローン写真を地図上にオーバーレイします。アップロード時、写真に含まれるGPSとカメラ姿勢情報(EXIF/XMP)を用いて自動配置され、その後四隅をドラッグして地図の地形物に合わせて微調整できます。
ko: 사용자가 업로드한 항공·드론 사진을 지도 위에 오버레이합니다. 업로드 시 사진에 포함된 GPS와 카메라 자세 정보(EXIF/XMP)로 자동 배치되며, 이후 네 모서리를 끌어 지도 지형지물에 맞게 미세 조정할 수 있습니다.
lt: Uždeda ant žemėlapio vartotojo įkeltą oro arba dronu darytą nuotrauką. Įkėlus, nuotraukoje įterpti GPS ir kameros padėties duomenys (EXIF/XMP) naudojami automatiniam išdėstymui; vėliau keturis kampus galima tempti, kad būtų tiksliai pritaikyta prie žemėlapio objektų.
nl: Leg een door de gebruiker geüploade lucht- of dronefoto over de kaart. Bij het uploaden worden de GPS- en camerapositiegegevens die in de foto zijn ingebed (EXIF/XMP) gebruikt om deze automatisch te plaatsen; de vier hoeken kunnen vervolgens worden versleept om de aansluiting met kaartkenmerken fijn af te stemmen.
nn: Legg eit fly- eller dronebilete som brukaren har lasta opp, oppå kartet. Ved opplasting blir GPS og kameraposisjon lagra i biletet (EXIF/XMP) brukt til å plassere det automatisk; deretter kan dei fire hjørna dragast for å finjustere tilpassinga mot kartobjekt.
pl: Nakłada na mapę przesłane przez użytkownika zdjęcie lotnicze lub z drona. Podczas przesyłania do automatycznego umieszczenia wykorzystywane są dane GPS i pozycja aparatu zapisane w zdjęciu (EXIF/XMP); następnie cztery rogi można przeciągać, aby precyzyjnie dopasować zdjęcie do elementów mapy.
ru: Наложение на карту аэрофотоснимка или снимка с дрона, загруженного пользователем. При загрузке данные GPS и положения камеры, встроенные в фото (EXIF/XMP), используются для автоматического размещения; после этого четыре угла можно перетащить для точной подгонки к объектам карты.
sr: Преклопите на мапу сателитски снимак или снимак дрона које је отпремио корисник. При отпремању, GPS подаци и положај камере уграђени у слику (EXIF/XMP) користе се за аутоматско позиционирање; четири угла се затим могу превући ради финог подешавања у односу на елементе мапе.
sv: Lägg ett användaruppladdat flyg- eller drönarfoto som ett överlägg på kartan. Vid uppladdning används GPS- och kamerapositionsdata inbäddade i fotot (EXIF/XMP) för att placera det automatiskt; de fyra hörnen kan sedan dras för att finjustera passningen mot kartfunktioner.
th: ซ้อนภาพถ่ายทางอากาศหรือภาพถ่ายจากโดรนที่ผู้ใช้อัปโหลดลงบนแผนที่ เมื่ออัปโหลด ข้อมูล GPS และท่าทางกล้องที่ฝังอยู่ในภาพถ่าย (EXIF/XMP) จะถูกใช้เพื่อจัดวางตำแหน่งโดยอัตโนมัติ จากนั้นสามารถลากมุมทั้งสี่เพื่อปรับตำแหน่งให้ตรงกับลักษณะภูมิประเทศบนแผนที่ได้อย่างละเอียด
tr: Kullanıcının yüklediği bir hava veya drone fotoğrafını haritanın üzerine kaplama olarak ekleyin. Yükleme sırasında fotoğrafa gömülü GPS ve kamera konumu bilgileri (EXIF/XMP) kullanılarak otomatik olarak yerleştirilir; ardından dört köşe sürüklenerek harita özellikleriyle uyumu ince ayar yapılabilir.
uk: Накласти на карту завантажене користувачем аерофото або фото з дрона. Під час завантаження GPS та положення камери, вбудовані у фото (EXIF/XMP), використовуються для автоматичного розміщення; після цього чотири кути можна перетягувати для точного підлаштування під елементи карти.
vi: Phủ lên bản đồ một ảnh chụp trên không hoặc từ drone do người dùng tải lên. Khi tải lên, dữ liệu GPS và tư thế máy ảnh nhúng trong ảnh (EXIF/XMP) được dùng để tự động đặt vị trí; sau đó có thể kéo bốn góc để tinh chỉnh cho khớp với các đối tượng trên bản đồ.
zh: 在地图上叠加用户上传的航拍或无人机照片。上传时会根据照片中嵌入的 GPS 和相机姿态信息(EXIF/XMP)自动放置,之后可拖动四个角点,使其与地图地物精细对齐。
zh_hant: 在地圖上疊加使用者上傳的空拍或空中攝影照片。上傳時會使用照片內嵌的 GPS 與相機姿態資訊(EXIF/XMP)自動定位,之後可拖曳四個角點以微調與地圖地物的對齊。

source: pH (Water)
de: pH (Wasser)
fr: pH (eau)
hi: pH (जल)
hu: pH (víz)
id: pH (Air)
it: pH (Acqua)
ja: pH（水質）
ko: pH (수질)
lt: pH (vanduo)
nn: pH (vatn)
pl: pH (woda)
ru: pH (вода)
sr: pH (вода)
sv: pH (vatten)
th: pH (น้ำ)
tr: pH (Su)
uk: pH (вода)
vi: pH (Nước)
zh: pH(水质)
zh_hant: pH(水質)

source: Global soil characteristic map from World Soil Information Service (ISRIC). Visualizes soil composition (clay, sand, etc.), pH levels, and carbon content for geological analysis as overlayer data.
de: Globale Bodenmerkmalskarte des World Soil Information Service (ISRIC). Visualisiert die Bodenzusammensetzung (Ton, Sand usw.), pH-Werte und Kohlenstoffgehalt für die geologische Analyse als Overlay-Daten.
fr: Carte mondiale des caractéristiques du sol du World Soil Information Service (ISRIC). Visualise la composition du sol (argile, sable, etc.), les niveaux de pH et la teneur en carbone pour l'analyse géologique sous forme de données de superposition.
hi: World Soil Information Service (ISRIC) की वैश्विक मृदा विशेषता मैप। भूवैज्ञानिक विश्लेषण के लिए ओवरले डेटा के रूप में मृदा संरचना (चिकनी मिट्टी, रेत, आदि), pH स्तर, और कार्बन सामग्री को विज़ुअलाइज़ करती है।
hu: Globális talajjellemző térkép a World Soil Information Service (ISRIC) szolgáltatásától. A talaj összetételét (agyag, homok stb.), pH-értékét és szénkoncentrációját jeleníti meg átfedő rétegként, geológiai elemzés céljára.
id: Peta karakteristik tanah global dari World Soil Information Service (ISRIC). Memvisualisasikan komposisi tanah (liat, pasir, dll.), tingkat pH, dan kandungan karbon sebagai data overlay untuk analisis geologis.
it: Mappa globale delle caratteristiche del suolo del World Soil Information Service (ISRIC). Visualizza la composizione del suolo (argilla, sabbia, ecc.), i livelli di pH e il contenuto di carbonio per l'analisi geologica come dati in sovrapposizione.
ja: 世界土壌情報サービス(ISRIC)の全世界土壌特性地図です。土壌組成(粘土、砂など)、pH、炭素含有量をオーバーレイデータとして可視化し、地質分析に活用できます。
ko: 세계토양정보서비스(ISRIC)의 전 세계 토양 특성 지도입니다. 토양 조성(점토, 모래 등), pH, 탄소 함량을 오버레이 데이터로 시각화해 지질 분석에 활용할 수 있습니다.
lt: Pasaulinis dirvožemio savybių žemėlapis iš Pasaulinės dirvožemio informacijos tarnybos (ISRIC). Vizualizuoja dirvožemio sudėtį (molį, smėlį ir kt.), pH lygį ir anglies kiekį geologinei analizei kaip sluoksnio duomenis.
nl: Wereldwijde bodemkenmerkenkaart van de World Soil Information Service (ISRIC). Visualiseert bodemsamenstelling (klei, zand, enz.), pH-waarden en koolstofgehalte als overlaygegevens voor geologische analyse.
nn: Globalt kart over jordeigenskapar frå World Soil Information Service (ISRIC). Viser jordsamansetjing (leire, sand osv.), pH-nivå og karbonhaldet som overleggsdata for geologisk analyse.
pl: Globalna mapa charakterystyki gleby z World Soil Information Service (ISRIC). Wizualizuje skład gleby (glina, piasek itp.), poziom pH oraz zawartość węgla jako dane nakładki do analizy geologicznej.
ru: Глобальная карта характеристик почвы от World Soil Information Service (ISRIC). Отображает состав почвы (глина, песок и т. д.), уровень pH и содержание углерода в качестве слоя данных для геологического анализа.
sr: Глобална мапа карактеристика земљишта Светске службе за информације о земљишту (ISRIC). Визуелизује састав земљишта (глина, песак итд.), ниво pH и садржај угљеника као слој података за геолошку анализу.
sv: Global karta över markegenskaper från World Soil Information Service (ISRIC). Visualiserar markens sammansättning (lera, sand osv.), pH-nivåer och kolinnehåll som överlagringsdata för geologisk analys.
th: แผนที่คุณลักษณะดินระดับโลกจาก World Soil Information Service (ISRIC) แสดงองค์ประกอบของดิน (ดินเหนียว ทราย ฯลฯ) ระดับ pH และปริมาณคาร์บอนเป็นข้อมูลเลเยอร์ซ้อนทับเพื่อการวิเคราะห์ทางธรณีวิทยา
tr: Dünya Toprak Bilgi Servisi'nden (ISRIC) küresel toprak özellik haritası. Jeolojik analiz için toprak bileşimini (kil, kum vb.), pH seviyelerini ve karbon içeriğini kaplama verisi olarak görselleştirir.
uk: Глобальна карта характеристик ґрунту від World Soil Information Service (ISRIC). Візуалізує склад ґрунту (глина, пісок тощо), рівні pH та вміст вуглецю у вигляді накладного шару даних для геологічного аналізу.
vi: Bản đồ đặc tính đất toàn cầu từ Dịch vụ Thông tin Đất Thế giới (ISRIC). Trực quan hóa thành phần đất (đất sét, cát, v.v.), độ pH và hàm lượng carbon để phân tích địa chất dưới dạng dữ liệu lớp phủ.
zh: 来自世界土壤信息服务(ISRIC)的全球土壤特性地图。将土壤成分(黏土、沙土等)、pH 值和碳含量以叠加图层数据的形式可视化,可用于地质分析。
zh_hant: 來自世界土壤資訊服務(ISRIC)的全球土壤特性地圖。以疊加資料呈現土壤組成(黏土、砂質等)、pH 值與碳含量,可用於地質分析。

source: Soil Property
de: Bodeneigenschaft
fr: Propriété du sol
hi: मिट्टी गुण
hu: Talajtulajdonság
id: Properti tanah
it: Proprietà del suolo
ja: 土壌特性
ko: 토양 특성
lt: Dirvožemio savybė
nl: Bodemeigenschap
nn: Jordeigenskap
pl: Właściwość gleby
ru: Свойство почвы
sr: Својство земљишта
sv: Markegenskap
th: คุณสมบัติของดิน
tr: Toprak Özelliği
uk: Властивість ґрунту
vi: Đặc tính đất
zh: 土壤属性
zh_hant: 土壤特性

source: Soil pH (0-5cm)
de: Boden-pH (0–5 cm)
fr: pH du sol (0-5 cm)
hi: मृदा pH (0-5सेमी)
hu: Talaj pH-értéke (0-5 cm)
id: pH Tanah (0-5cm)
it: pH del suolo (0-5 cm)
ja: 土壌pH (0-5cm)
ko: 토양 pH (0-5cm)
lt: Dirvožemio pH (0–5 cm)
nl: Bodem-pH (0-5cm)
nn: Jord-pH (0–5 cm)
pl: pH gleby (0-5 cm)
ru: pH почвы (0-5 см)
sr: pH земљишта (0-5 cm)
sv: Mark-pH (0-5 cm)
th: ค่า pH ดิน (0-5 ซม.)
tr: Toprak pH (0-5cm)
uk: pH ґрунту (0-5 см)
vi: Độ pH đất (0-5cm)
zh: 土壤 pH (0-5cm)
zh_hant: 土壤 pH 值(0-5cm)

source: Clay Content (%)
de: Tongehalt (%)
fr: Teneur en argile (%)
hi: चिकनी मिट्टी की मात्रा (%)
hu: Agyagtartalom (%)
id: Kandungan Liat (%)
it: Contenuto di argilla (%)
ja: 粘土含有率 (%)
ko: 점토 함량 (%)
lt: Molio kiekis (%)
nl: Kleigehalte (%)
nn: Leirinnhald (%)
pl: Zawartość gliny (%)
ru: Содержание глины (%)
sr: Садржај глине (%)
sv: Lerhalt (%)
th: ปริมาณดินเหนียว (%)
tr: Kil İçeriği (%)
uk: Вміст глини (%)
vi: Hàm lượng sét (%)
zh: 粘土含量 (%)
zh_hant: 黏土含量 (%)

source: Sand Content (%)
de: Sandgehalt (%)
fr: Teneur en sable (%)
hi: रेत की मात्रा (%)
hu: Homoktartalom (%)
id: Kandungan Pasir (%)
it: Contenuto di sabbia (%)
ja: 砂含有率 (%)
ko: 모래 함량 (%)
lt: Smėlio kiekis (%)
nl: Zandgehalte (%)
nn: Sandinnhald (%)
pl: Zawartość piasku (%)
ru: Содержание песка (%)
sr: Садржај песка (%)
sv: Sandhalt (%)
th: ปริมาณทราย (%)
tr: Kum İçeriği (%)
uk: Вміст піску (%)
vi: Hàm lượng cát (%)
zh: 沙含量 (%)
zh_hant: 砂土含量 (%)
