Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Sets the day of the month to calculate monthly power usage.
de: Legt den Tag des Monats fest, an dem der monatliche Stromverbrauch berechnet wird.
fr: Définit le jour du mois pour calculer la consommation d'énergie mensuelle.
hi: मासिक बिजली उपयोग की गणना के लिए महीने का दिन सेट करता है।
hu: Beállítja a hónap napját a havi energiafogyasztás kiszámításához.
id: Mengatur tanggal dalam bulan untuk menghitung penggunaan listrik bulanan.
it: Imposta il giorno del mese per il calcolo del consumo energetico mensile.
ja: 月間電力使用量を計算する日付を設定します
ko: 월간 전력 사용량을 계산할 날짜를 설정합니다.
lt: Nustato mėnesio dieną, pagal kurią skaičiuojamas mėnesinis energijos suvartojimas.
nl: Stelt de dag van de maand in waarop het maandelijkse energieverbruik wordt berekend.
nn: Set dagen i månaden for å berekne månadleg straumforbruk.
pl: Ustawia dzień miesiąca do obliczania miesięcznego zużycia energii.
ru: Задаёт день месяца для расчёта ежемесячного потребления электроэнергии.
sr: Поставља дан у месецу за обрачун месечне потрошње струје.
sv: Anger vilken dag i månaden den månatliga elförbrukningen ska beräknas.
th: ตั้งค่าวันที่ของเดือนสำหรับคำนวณการใช้พลังงานรายเดือน
tr: Aylık güç kullanımının hesaplanacağı ayın gününü ayarlar.
uk: Задає день місяця для розрахунку місячного споживання електроенергії.
vi: Đặt ngày trong tháng để tính lượng điện tiêu thụ hàng tháng.
zh: 设置每月计算月度用电量的日期。
zh_hant: 設定計算每月用電量的日期。

source: Automatically generate output usage reports daily/weekly/monthly.
de: Erstellt automatisch tägliche/wöchentliche/monatliche Berichte zur Ausgabennutzung.
fr: Générer automatiquement des rapports d'utilisation des sorties quotidiens/hebdomadaires/mensuels.
hi: आउटपुट उपयोग रिपोर्ट प्रतिदिन/साप्ताहिक/मासिक रूप से स्वचालित रूप से जनरेट करें।
hu: Automatikusan generál napi/heti/havi kimenethasználati jelentéseket.
id: Buat laporan penggunaan keluaran secara otomatis setiap hari/minggu/bulan.
it: Genera automaticamente report sull'utilizzo delle uscite giornalieri/settimanali/mensili.
ja: 出力使用レポートを日次/週次/月次で自動生成します。
ko: 출력 사용량 보고서를 매일/매주/매월 자동으로 생성합니다.
lt: Automatiškai generuoti išvesčių naudojimo ataskaitas kasdien / kas savaitę / kas mėnesį.
nl: Genereer automatisch dagelijkse/wekelijkse/maandelijkse rapporten over uitgangsgebruik.
nn: Generer automatisk rapportar om utgangsbruk dagleg/vekentleg/månadleg.
pl: Generuj raporty użycia wyjść automatycznie codziennie/co tydzień/co miesiąc.
ru: Автоматически формировать отчеты об использовании выходов ежедневно/еженедельно/ежемесячно.
sr: Аутоматски генеришите извештаје о коришћењу излаза дневно/недељно/месечно.
sv: Generera automatiskt rapporter över utgångsanvändning dagligen/veckovis/månadsvis.
th: สร้างรายงานการใช้งานเอาต์พุตโดยอัตโนมัติแบบรายวัน/รายสัปดาห์/รายเดือน
tr: Günlük/haftalık/aylık çıkış kullanım raporlarını otomatik olarak oluştur.
uk: Автоматично формувати звіти про використання виходів щодня/щотижня/щомісяця.
vi: Tự động tạo báo cáo sử dụng đầu ra theo ngày/tuần/tháng.
zh: 自动按日/周/月生成输出使用报告。
zh_hant: 每日/每週/每月自動產生輸出用量報表。

source: Save path
de: Speicherpfad
fr: Chemin d'enregistrement
hi: सहेजने का पथ
hu: Mentési útvonal
id: Jalur penyimpanan
it: Percorso di salvataggio
ja: 保存パス
ko: 저장 경로
lt: Įrašymo kelias
nl: Opslagpad
nn: Lagringssti
pl: Ścieżka zapisu
ru: Путь сохранения
sr: Путања чувања
sv: Sparsökväg
th: เส้นทางบันทึก
tr: Kayıt yolu
uk: Шлях збереження
vi: Đường dẫn lưu
zh: 保存路径
zh_hant: 儲存路徑

source: Report Generation Frequency
de: Häufigkeit der Berichterstellung
fr: Fréquence de génération du rapport
hi: रिपोर्ट जनरेशन आवृत्ति
hu: Jelentéskészítés gyakorisága
id: Frekuensi pembuatan laporan
it: Frequenza di generazione del report
ja: レポート生成頻度
ko: 보고서 생성 빈도
lt: Ataskaitų generavimo dažnis
nl: Frequentie van rapportgeneratie
nn: Frekvens for rapportgenerering
pl: Częstotliwość generowania raportu
ru: Периодичность создания отчёта
sr: Учесталост генерисања извештаја
sv: Frekvens för rapportgenerering
th: ความถี่ในการสร้างรายงาน
tr: Rapor Oluşturma Sıklığı
uk: Періодичність формування звітів
vi: Tần suất tạo báo cáo
zh: 报告生成频率
zh_hant: 報告產生頻率

source: Date options: Daily: 1-7 (1=Monday), Monthly: 1-28
de: Datumsoptionen: Täglich: 1–7 (1=Montag), Monatlich: 1–28
fr: Options de date : Quotidien : 1-7 (1=lundi), Mensuel : 1-28
hi: दिनांक विकल्प: दैनिक: 1-7 (1=सोमवार), मासिक: 1-28
hu: Dátumopciók: Naponta: 1-7 (1=hétfő), Havonta: 1-28
id: Opsi tanggal: Harian: 1-7 (1=Senin), Bulanan: 1-28
it: Opzioni data: Giornaliero: 1-7 (1=lunedì), Mensile: 1-28
ja: 日付オプション: 日次: 1-7 (1=月曜), 月次: 1-28
ko: 날짜 옵션: 일일: 1-7 (1=월요일), 월간: 1-28
lt: Datos parinktys: kasdien: 1–7 (1 = pirmadienis), kas mėnesį: 1–28
nl: Datumopties: dagelijks: 1-7 (1=maandag), maandelijks: 1-28
nn: Datoval: Dagleg: 1–7 (1=måndag), Månadleg: 1–28
pl: Opcje daty: Codziennie: 1–7 (1=poniedziałek), Miesięcznie: 1–28
ru: Варианты даты: ежедневно — 1–7 (1=понедельник), ежемесячно — 1–28
sr: Опције датума: Дневно: 1-7 (1=понедељак), Месечно: 1-28
sv: Datumalternativ: Dagligen: 1–7 (1=måndag), Månadsvis: 1–28
th: ตัวเลือกวันที่: รายวัน: 1-7 (1=วันจันทร์), รายเดือน: 1-28
tr: Tarih seçenekleri: Günlük: 1-7 (1=Pazartesi), Aylık: 1-28
uk: Варіанти дати: щодня: 1-7 (1=понеділок), щомісяця: 1-28
vi: Tùy chọn ngày: Hàng ngày: 1-7 (1=Thứ Hai), Hàng tháng: 1-28
zh: 日期选项：每日：1-7（1=星期一），每月：1-28
zh_hant: 日期選項：每日：1-7 (1=星期一)，每月：1-28

source: Hour options: 0-23
de: Stundenoptionen: 0-23
fr: Options d'heure : 0-23
hi: घंटा विकल्प: 0-23
hu: Óraopciók: 0-23
id: Opsi jam: 0-23
it: Opzioni ora: 0-23
ja: 時間オプション: 0-23
ko: 시간 옵션: 0-23
lt: Valandos parinktys: 0–23
nl: Uuropties: 0-23
nn: Timeval: 0–23
pl: Opcje godzin: 0–23
ru: Варианты часа: 0-23
sr: Опције часа: 0-23
sv: Timalternativ: 0–23
th: ตัวเลือกชั่วโมง: 0-23
tr: Saat seçenekleri: 0-23
uk: Варіанти години: 0-23
vi: Tùy chọn giờ: 0-23
zh: 小时选项：0-23
zh_hant: 小時選項：0-23

source: Controller Sampling Rate Settings
de: Einstellungen zur Abtastrate des Reglers
fr: Paramètres de fréquence d'échantillonnage du contrôleur
hi: कंट्रोलर सैंपलिंग दर सेटिंग्स
hu: Vezérlő mintavételezési gyakoriságának beállításai
id: Pengaturan laju sampling pengontrol
it: Impostazioni frequenza di campionamento del controller
ja: コントローラサンプリングレート設定
ko: 컨트롤러 샘플링 속도 설정
lt: Valdiklio nuskaitymo dažnio nustatymai
nl: Instellingen bemonsteringssnelheid controller
nn: Innstillingar for samplingsrate for kontrollarar
pl: Ustawienia częstotliwości próbkowania kontrolera
ru: Настройки частоты опроса контроллера
sr: Подешавања брзине узорковања контролера
sv: Inställningar för styrenhetens samplingsfrekvens
th: การตั้งค่าอัตราสุ่มตัวอย่างของตัวควบคุม
tr: Kontrolör Örnekleme Hızı Ayarları
uk: Налаштування частоти опитування контролера
vi: Cài đặt tốc độ lấy mẫu của bộ điều khiển
zh: 控制器采样率设置
zh_hant: 控制器取樣率設定

source: The sampling rate of the AoT daemon controller can be changed below. A daemon restart is required to apply new settings. Restart the daemon by selecting Config Menu [Gear Icon] -> Restart Backend.
de: Die Abtastrate des AoT-Daemon-Controllers kann unten geändert werden. Ein Neustart des Daemons ist erforderlich, damit neue Einstellungen wirksam werden. Starten Sie den Daemon über das Konfigurationsmenü [Zahnradsymbol] -> Backend neu starten.
fr: La fréquence d'échantillonnage du contrôleur du démon AoT peut être modifiée ci-dessous. Un redémarrage du démon est nécessaire pour appliquer les nouveaux paramètres. Redémarrez le démon via le menu de configuration [icône Roue dentée] -> Redémarrer le backend.
hi: नीचे AoT डीमन कंट्रोलर की सैंपलिंग दर बदली जा सकती है। नई सेटिंग्स लागू करने के लिए डीमन पुनः आरंभ आवश्यक है। Config Menu [Gear Icon] -> Restart Backend चुनकर डीमन को पुनः आरंभ करें।
hu: Az AoT démon vezérlőjének mintavételezési gyakorisága alább módosítható. Az új beállítások alkalmazásához a démon újraindítása szükséges. Indítsa újra a démont a Konfigurációs menü [fogaskerék ikon] -> Háttérrendszer újraindítása kiválasztásával.
id: Laju sampling pengontrol daemon AoT dapat diubah di bawah. Daemon perlu dimulai ulang agar pengaturan baru berlaku. Mulai ulang daemon dengan memilih Menu Konfigurasi [Ikon Roda Gigi] -> Mulai Ulang Backend.
it: La frequenza di campionamento del controller del demone AoT può essere modificata qui sotto. È necessario riavviare il demone per applicare le nuove impostazioni. Riavviare il demone selezionando Menu di configurazione [icona a ingranaggio] -> Riavvia backend.
ja: AoTデーモンコントローラーのサンプリングレートは以下で変更できます。新しい設定を適用するにはデーモンの再起動が必要です。設定メニュー [歯車アイコン] -> バックエンドを再起動 を選択してデーモンを再起動してください。
ko: AoT 데몬 컨트롤러의 샘플링 속도는 아래에서 변경할 수 있습니다. 새 설정을 적용하려면 데몬을 재시작해야 합니다.설정 메뉴 [기어 아이콘] -> 백엔드 재시작에서 데몬을 재시작하십시오.
lt: AoT tarnybos valdiklio nuskaitymo dažnį galite pakeisti žemiau. Norint pritaikyti naujus nustatymus, reikia iš naujo paleisti tarnybą. Tarnybą paleiskite iš naujo pasirinkę Konfigūracijos meniu [Krumpliaračio piktograma] -> Paleisti serverinę dalį iš naujo.
nl: De bemonsteringssnelheid van de AoT-daemoncontroller kan hieronder worden gewijzigd. Een herstart van de daemon is vereist om nieuwe instellingen toe te passen. Herstart de daemon via Configuratiemenu [tandwielpictogram] -> Backend herstarten.
nn: Samplingsraten til AoT-daemon-kontrolleren kan endrast nedanfor. Ein omstart av daemonen er nødvendig for at nye innstillingar skal tre i kraft. Start daemonen på nytt ved å velje Konfig-meny [Tannhjul-ikon] -> Start backend på nytt.
pl: Poniżej można zmienić częstotliwość próbkowania sterownika demona AoT. Aby zastosować nowe ustawienia, wymagany jest restart demona. Zrestartuj demona, wybierając Menu konfiguracji [ikona koła zębatego] -> Uruchom ponownie back-end.
ru: Частоту опроса контроллера демона AoT можно изменить ниже. Для применения новых настроек требуется перезапуск демона. Перезапустите демон, выбрав Меню настроек [значок шестеренки] -> Перезапустить бэкенд.
sr: Брзина узорковања контролера AoT демона може се променити испод. Потребно је поново покренути демон да би нова подешавања ступила на снагу. Поново покрените демон избором Мени подешавања [икона зупчаника] -> Поново покрени позадински систем.
sv: Samplingsfrekvensen för AoT-demonens styrenhet kan ändras nedan. En omstart av demonen krävs för att nya inställningar ska börja gälla. Starta om demonen genom att välja Config-menyn [kugghjulsikon] -> Starta om backend.
th: สามารถเปลี่ยนอัตราการสุ่มตัวอย่างของตัวควบคุมดีมอน AoT ได้ด้านล่าง จำเป็นต้องรีสตาร์ทดีมอนเพื่อให้การตั้งค่าใหม่มีผล รีสตาร์ทดีมอนได้โดยเลือกเมนูการตั้งค่า [ไอคอนเฟือง] -> รีสตาร์ทแบ็กเอนด์
tr: AoT arka plan (daemon) kontrolörünün örnekleme hızı aşağıdan değiştirilebilir. Yeni ayarların uygulanması için arka planın yeniden başlatılması gerekir. Yapılandırma Menüsü [Dişli Simgesi] -> Arka Ucu Yeniden Başlat seçeneğini kullanarak arka planı yeniden başlatın.
uk: Частоту опитування контролера демона AoT можна змінити нижче. Для застосування нових налаштувань потрібен перезапуск демона. Перезапустіть демон, вибравши меню налаштувань [значок шестерні] -> Перезапустити бекенд.
vi: Tốc độ lấy mẫu của bộ điều khiển tiến trình nền AoT có thể được thay đổi bên dưới. Cần khởi động lại tiến trình nền để áp dụng cài đặt mới. Khởi động lại tiến trình nền bằng cách chọn Menu Cấu hình [Biểu tượng bánh răng] -> Khởi động lại phần phụ trợ.
zh: AoT守护进程控制器的采样率可在下方更改。需要重启守护进程才能应用新设置。请通过配置菜单 [齿轮图标] -> 重启后端来重启守护进程。
zh_hant: AoT 常駐程式控制器的取樣率可在下方變更。需要重新啟動常駐程式才能套用新設定。請選擇設定選單 [齒輪圖示] -> 重新啟動後端，以重新啟動常駐程式。

source: What this group is for. Without it, nobody can tell later whether the group is still needed.
de: Wofür diese Gruppe da ist. Ohne diese Angabe kann später niemand feststellen, ob die Gruppe noch benötigt wird.
fr: À quoi sert ce groupe. Sans cela, personne ne pourra dire plus tard si le groupe est encore nécessaire.
hi: यह समूह किस लिए है। इसके बिना, बाद में कोई नहीं बता पाएगा कि समूह की अभी भी ज़रूरत है या नहीं।
hu: Mire szolgál ez a csoport. Enélkül később senki sem tudja megállapítani, hogy a csoportra még szükség van-e.
id: Tujuan grup ini. Tanpa keterangan, nanti tidak ada yang tahu apakah grup ini masih diperlukan.
it: A cosa serve questo gruppo. Senza questa informazione, in seguito nessuno potrà stabilire se il gruppo sia ancora necessario.
lt: Kam skirta ši grupė. Be to vėliau niekas negalės pasakyti, ar grupė vis dar reikalinga.
nl: Waar deze groep voor dient. Zonder deze informatie kan later niemand vaststellen of de groep nog nodig is.
nn: Kva denne gruppa er til for. Utan dette kan ingen seinare seie om gruppa framleis er nødvendig.
pl: Do czego służy ta grupa. Bez tego nikt nie będzie w stanie później stwierdzić, czy grupa jest nadal potrzebna.
ru: Для чего нужна эта группа. Без этого позже никто не сможет понять, нужна ли она ещё.
sr: Чему служи ова група. Без тога, касније нико неће моћи да утврди да ли је група и даље потребна.
sv: Vad gruppen används till. Utan detta går det inte att senare avgöra om gruppen fortfarande behövs.
th: กลุ่มนี้มีไว้เพื่ออะไร หากไม่มีข้อมูลนี้ จะไม่มีใครทราบในภายหลังว่ายังจำเป็นต้องมีกลุ่มนี้อยู่หรือไม่
tr: Bu grubun ne için olduğu. Bu olmadan, grubun hâlâ gerekli olup olmadığını daha sonra kimse anlayamaz.
uk: Для чого призначена ця група. Без цього пізніше ніхто не зможе визначити, чи вона досі потрібна.
vi: Nhóm này dùng để làm gì. Nếu không có, sau này sẽ không ai biết liệu nhóm còn cần thiết hay không.
zh: 说明该用户组的用途。若不填写，日后将无法判断是否仍需要该用户组。
zh_hant: 此群組的用途。若不填寫，之後將無法判斷是否仍需要此群組。

source: Members
de: Mitglieder
fr: Membres
hi: सदस्य
hu: Tagok
id: Anggota
it: Membri
lt: Nariai
nl: Leden
nn: Medlemmar
pl: Członkowie
ru: Участники
sr: Чланови
sv: Medlemmar
th: สมาชิก
tr: Üyeler
uk: Учасники
vi: Thành viên
zh: 成员
zh_hant: 成員

source: No users.
de: Keine Benutzer.
fr: Aucun utilisateur.
hi: कोई उपयोगकर्ता नहीं।
hu: Nincsenek felhasználók.
id: Tidak ada pengguna.
it: Nessun utente.
lt: Nėra naudotojų.
nl: Geen gebruikers.
nn: Ingen brukarar.
pl: Brak użytkowników.
ru: Нет пользователей.
sr: Нема корисника.
sv: Inga användare.
th: ไม่มีผู้ใช้
tr: Kullanıcı yok.
uk: Немає користувачів.
vi: Không có người dùng nào.
zh: 暂无用户。
zh_hant: 沒有使用者。

source: Granted Resources
de: Gewährte Ressourcen
fr: Ressources accordées
hi: प्रदत्त संसाधन
hu: Megadott erőforrások
id: Sumber daya yang diberikan
it: Risorse assegnate
lt: Suteikti ištekliai
nl: Toegewezen resources
nn: Tildelte ressursar
pl: Przyznane zasoby
ru: Предоставленные ресурсы
sr: Додељени ресурси
sv: Beviljade resurser
th: ทรัพยากรที่ได้รับสิทธิ์
tr: Verilen Kaynaklar
uk: Надані ресурси
vi: Tài nguyên được cấp
zh: 已授予的资源
zh_hant: 已授予的資源

source: Assign resources from each tab or resource settings dialog. This list is read-only.
de: Ressourcen werden über die jeweiligen Tabs oder den Ressourceneinstellungen-Dialog zugewiesen. Diese Liste ist schreibgeschützt.
fr: Attribuez les ressources depuis chaque onglet ou la boîte de dialogue des paramètres de ressource. Cette liste est en lecture seule.
hi: प्रत्येक टैब या संसाधन सेटिंग्स डायलॉग से संसाधन असाइन करें। यह सूची केवल पढ़ने के लिए है।
hu: Rendeljen erőforrásokat az egyes lapokról vagy az erőforrás-beállítási párbeszédablakból. Ez a lista csak olvasható.
id: Berikan sumber daya dari setiap tab atau dialog pengaturan sumber daya. Daftar ini hanya-baca.
it: Assegnare le risorse da ciascuna scheda o dalla finestra di dialogo delle impostazioni risorse. Questo elenco è di sola lettura.
lt: Priskirkite išteklius kiekviename skirtuke arba ištekliaus nustatymų dialogo lange. Šis sąrašas tik peržiūrai.
nl: Wijs resources toe via elk tabblad of het instellingendialoogvenster van de resource. Deze lijst is alleen-lezen.
nn: Tildel ressursar frå kvar fane eller frå dialogen for ressursinnstillingar. Denne lista er skriveverna.
pl: Przypisz zasoby z poszczególnych kart lub okna ustawień zasobów. Ta lista jest tylko do odczytu.
ru: Назначайте ресурсы на соответствующих вкладках или в диалоге настроек ресурса. Этот список доступен только для чтения.
sr: Доделите ресурсе из сваке картице или дијалога подешавања ресурса. Ова листа је само за читање.
sv: Tilldela resurser från respektive flik eller resursinställningsdialog. Denna lista är skrivskyddad.
th: กำหนดทรัพยากรจากแต่ละแท็บหรือกล่องโต้ตอบการตั้งค่าทรัพยากร รายการนี้สำหรับดูเท่านั้น
tr: Kaynakları her sekmeden veya kaynak ayarları penceresinden atayın. Bu liste salt okunurdur.
uk: Призначайте ресурси на відповідній вкладці або в діалозі налаштувань ресурсу. Цей список доступний лише для перегляду.
vi: Gán tài nguyên từ mỗi tab hoặc hộp thoại cài đặt tài nguyên. Danh sách này chỉ đọc.
zh: 请在各标签页或资源设置对话框中授予资源。此列表为只读。
zh_hant: 請從各分頁或資源的設定視窗授予資源。此清單為唯讀。

source: This group has no resources yet. Everyone can still operate what is not assigned.
de: Diese Gruppe hat noch keine Ressourcen. Alles, was nicht zugewiesen ist, kann weiterhin von jedem bedient werden.
fr: Ce groupe n'a pas encore de ressources. Tout le monde peut toujours utiliser ce qui n'est pas attribué.
hi: इस समूह में अभी कोई संसाधन नहीं है। जो असाइन नहीं है उसे अभी भी सभी संचालित कर सकते हैं।
hu: Ehhez a csoporthoz még nincsenek erőforrások rendelve. A nem hozzárendelt erőforrásokat mindenki kezelheti.
id: Grup ini belum memiliki sumber daya. Sumber daya yang belum ditetapkan tetap dapat dioperasikan oleh semua orang.
it: Questo gruppo non ha ancora risorse. Chiunque può comunque utilizzare ciò che non è assegnato.
lt: Ši grupė kol kas neturi išteklių. Visi vis dar gali valdyti tai, kas nepriskirta.
nl: Deze groep heeft nog geen resources. Iedereen kan nog steeds bedienen wat niet is toegewezen.
nn: Denne gruppa har ingen ressursar enno. Alle kan framleis styre det som ikkje er tildelt.
pl: Ta grupa nie ma jeszcze żadnych zasobów. Każdy nadal może obsługiwać to, co nie zostało przypisane.
ru: У этой группы пока нет ресурсов. Все по-прежнему могут управлять тем, что не назначено.
sr: Ова група још нема ресурса. Сви и даље могу да управљају оним што није додељено.
sv: Denna grupp har inga resurser ännu. Alla kan fortfarande styra det som inte är tilldelat.
th: กลุ่มนี้ยังไม่มีทรัพยากร ทุกคนยังคงสามารถควบคุมสิ่งที่ยังไม่ได้กำหนดให้กลุ่มใดได้
tr: Bu grubun henüz kaynağı yok. Atanmamış olan her şeyi herkes yine de çalıştırabilir.
uk: Ця група ще не має ресурсів. Усі, як і раніше, можуть керувати тим, що не призначено.
vi: Nhóm này chưa có tài nguyên nào. Mọi người vẫn có thể vận hành những gì chưa được gán.
zh: 该用户组尚未授予任何资源。未分配的资源仍可由所有人操作。
zh_hant: 此群組尚未有任何資源。未被指派的資源，所有人仍可操作。

source: Are you sure you want to delete this group?
de: Möchten Sie diese Gruppe wirklich löschen?
fr: Voulez-vous vraiment supprimer ce groupe ?
hi: क्या आप वाकई इस समूह को हटाना चाहते हैं?
hu: Biztosan törli ezt a csoportot?
id: Yakin ingin menghapus grup ini?
it: Eliminare questo gruppo?
lt: Ar tikrai norite ištrinti šią grupę?
nl: Weet u zeker dat u deze groep wilt verwijderen?
nn: Er du sikker på at du vil slette denne gruppa?
pl: Czy na pewno chcesz usunąć tę grupę?
ru: Вы уверены, что хотите удалить эту группу?
sr: Да ли сте сигурни да желите да обришете ову групу?
sv: Är du säker på att du vill ta bort denna grupp?
th: คุณแน่ใจหรือไม่ว่าต้องการลบกลุ่มนี้
tr: Bu grubu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цю групу?
vi: Bạn có chắc chắn muốn xóa nhóm này không?
zh: 确定要删除此用户组吗？
zh_hant: 確定要刪除此群組嗎？

source: You can import user-created input modules.
de: Sie können benutzerdefinierte Eingangsmodule importieren.
fr: Vous pouvez importer des modules d'entrée créés par l'utilisateur.
hi: आप उपयोगकर्ता द्वारा बनाए गए इनपुट मॉड्यूल आयात कर सकते हैं।
hu: Importálhat felhasználó által létrehozott bemeneti modulokat.
id: Anda dapat mengimpor modul masukan buatan pengguna.
it: Puoi importare moduli di ingresso creati dall'utente.
ja: ユーザーが作成した入力モジュールをインポートできます
ko: 사용자가 생성한 입력 모듈을 가져올 수 있습니다.
lt: Galite importuoti naudotojo sukurtus įvesties modulius.
nl: U kunt door gebruikers gemaakte ingangsmodules importeren.
nn: Du kan importere brukaroppretta inngangsmodular.
pl: Możesz importować moduły wejść utworzone przez użytkownika.
ru: Вы можете импортировать пользовательские модули входов.
sr: Можете увести улазне модуле које су креирали корисници.
sv: Du kan importera användarskapade ingångsmoduler.
th: คุณสามารถนำเข้าโมดูลอินพุตที่ผู้ใช้สร้างขึ้นได้
tr: Kullanıcı tarafından oluşturulan giriş modüllerini içe aktarabilirsiniz.
uk: Ви можете імпортувати модулі входів, створені користувачами.
vi: Bạn có thể nhập mô-đun đầu vào do người dùng tạo.
zh: 可以导入用户创建的输入模块。
zh_hant: 您可以匯入使用者自行建立的輸入模組。

source: Imported Input Modules
de: Importierte Eingangsmodule
fr: Modules d'entrée importés
hi: आयातित इनपुट मॉड्यूल
hu: Importált bemeneti modulok
id: Modul masukan yang diimpor
it: Moduli ingresso importati
ja: インポートされた入力モジュール
ko: 가져온 입력 모듈
lt: Importuoti įvesties moduliai
nl: Geïmporteerde ingangsmodules
nn: Importerte inngangsmodular
pl: Zaimportowane moduły wejść
ru: Импортированные модули входов
sr: Увезени улазни модули
sv: Importerade ingångsmoduler
th: โมดูลอินพุตที่นำเข้าแล้ว
tr: İçe Aktarılan Girdi Modülleri
uk: Імпортовані модулі входів
vi: Đã nhập module đầu vào
zh: 已导入的输入模块
zh_hant: 已匯入的輸入模組

source: Google Calendar
de: Google Kalender
fr: Google Agenda
hi: Google कैलेंडर
hu: Google Naptár
id: Google Kalender
ja: Google カレンダー
ko: 구글 캘린더
lt: „Google“ kalendorius
nl: Google Agenda
nn: Google Kalender
pl: Kalendarz Google
ru: Google Календарь
th: Google ปฏิทิน
tr: Google Takvimi
zh: Google 日历
zh_hant: Google 行事曆

source: Google Calendar is not configured yet.
de: Google Kalender ist noch nicht konfiguriert.
fr: Google Agenda n'est pas encore configuré.
hi: Google कैलेंडर अभी तक कॉन्फ़िगर नहीं किया गया है।
hu: A Google Naptár még nincs beállítva.
id: Google Kalender belum dikonfigurasi.
it: Google Calendar non è ancora configurato.
ja: Google カレンダーはまだ設定されていません。
lt: Google kalendorius dar nesukonfigūruotas.
nl: Google Agenda is nog niet geconfigureerd.
nn: Google Kalender er ikkje sett opp enno.
pl: Kalendarz Google nie jest jeszcze skonfigurowany.
ru: Google Календарь ещё не настроен.
sr: Google календар још увек није подешен.
sv: Google Kalender är inte konfigurerad ännu.
th: ยังไม่ได้ตั้งค่า Google ปฏิทิน
tr: Google Takvim henüz yapılandırılmadı.
uk: Google Календар ще не налаштовано.
vi: Google Calendar chưa được cấu hình.
zh: Google 日历尚未配置。
zh_hant: Google 日曆尚未設定。

source: Enter the OAuth client credentials below to enable it.
de: Geben Sie unten die OAuth-Client-Anmeldedaten ein, um dies zu aktivieren.
fr: Saisissez ci-dessous les identifiants du client OAuth pour l'activer.
hi: इसे सक्षम करने के लिए नीचे OAuth क्लाइंट क्रेडेंशियल दर्ज करें।
hu: Adja meg lent az OAuth ügyfél hitelesítő adatait az engedélyezéshez.
id: Masukkan kredensial klien OAuth di bawah untuk mengaktifkannya.
it: Inserisci qui sotto le credenziali del client OAuth per abilitarlo.
ja: 有効にするには、下に OAuth クライアントの認証情報を入力してください。
lt: Įveskite žemiau OAuth kliento prisijungimo duomenis, kad tai įjungtumėte.
nl: Voer hieronder de OAuth-clientgegevens in om dit in te schakelen.
nn: Skriv inn OAuth-klientinformasjonen under for å slå det på.
pl: Wpisz poniżej dane uwierzytelniające klienta OAuth, aby to włączyć.
ru: Введите ниже учётные данные клиента OAuth, чтобы включить это.
sr: Унесите OAuth акредитиве клијента испод да бисте то омогућили.
sv: Ange OAuth-klientuppgifterna nedan för att aktivera det.
th: ป้อนข้อมูลรับรองไคลเอนต์ OAuth ด้านล่างเพื่อเปิดใช้งาน
tr: Bunu etkinleştirmek için aşağıya OAuth istemci kimlik bilgilerini girin.
uk: Введіть нижче облікові дані клієнта OAuth, щоб увімкнути це.
vi: Nhập thông tin xác thực ứng dụng khách OAuth bên dưới để bật tính năng này.
zh: 在下方输入 OAuth 客户端凭据以启用此功能。
zh_hant: 在下方輸入 OAuth 用戶端憑證以啟用此功能。
