Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Subscribes to the ChirpStack v4 MQTT broker topic (application/+/device/+/event/up) to receive events, and applies per-channel JMESPath expressions to each event JSON to store measurements. Examples (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
de: Abonniert das ChirpStack-v4-MQTT-Broker-Topic (application/+/device/+/event/up), um Ereignisse zu empfangen, und wendet pro Kanal JMESPath-Ausdrücke auf jedes Ereignis-JSON an, um Messwerte zu speichern. Beispiele (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
fr: S'abonne au sujet du courtier MQTT ChirpStack v4 (application/+/device/+/event/up) pour recevoir les événements, et applique des expressions JMESPath par canal à chaque JSON d'événement pour stocker les mesures. Exemples (https://jmespath.org) : object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
hi: इवेंट प्राप्त करने के लिए ChirpStack v4 MQTT ब्रोकर टॉपिक (application/+/device/+/event/up) की सदस्यता लेता है, और मापन संग्रहीत करने के लिए प्रत्येक इवेंट JSON पर प्रति-चैनल JMESPath एक्सप्रेशन लागू करता है। उदाहरण (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
hu: Feliratkozik a ChirpStack v4 MQTT bróker témájára (application/+/device/+/event/up) az események fogadásához, és csatornánkénti JMESPath kifejezéseket alkalmaz az egyes esemény-JSON-okra a mérések tárolásához. Példák (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
id: Berlangganan topik broker MQTT ChirpStack v4 (application/+/device/+/event/up) untuk menerima event, dan menerapkan ekspresi JMESPath per channel pada setiap JSON event untuk menyimpan hasil pengukuran. Contoh (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
it: Si iscrive al topic del broker MQTT di ChirpStack v4 (application/+/device/+/event/up) per ricevere gli eventi e applica espressioni JMESPath per canale a ciascun JSON di evento per memorizzare le misurazioni. Esempi (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
ja: ChirpStack v4 MQTTブローカーのトピック(application/+/device/+/event/up)を購読してイベントを受信し、各イベントJSONにチャンネルごとのJMESPath式を適用して測定値を保存します。例(https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
ko: ChirpStack v4 MQTT 브로커의 토픽(application/+/device/+/event/up)을 구독하여 이벤트를 수신하고, 각 이벤트 JSON에 대해 채널별 JMESPath 표현식을 적용하여 측정값을 저장합니다. 예시(https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
lt: Prenumeruoja ChirpStack v4 MQTT tarpininko temą (application/+/device/+/event/up), kad gautų įvykius, ir kiekvienam kanalui taiko JMESPath išraiškas kiekvieno įvykio JSON duomenims, kad išsaugotų matavimus. Pavyzdžiai (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
nl: Abonneert zich op het MQTT-brokertopic van ChirpStack v4 (application/+/device/+/event/up) om events te ontvangen, en past per kanaal JMESPath-expressies toe op elke event-JSON om metingen op te slaan. Voorbeelden (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
nn: Abonnerer på MQTT-emnet til ChirpStack v4-meklaren (application/+/device/+/event/up) for å motta hendingar, og brukar JMESPath-uttrykk per kanal på kvar hending-JSON for å lagre målingar. Eksempel (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
pl: Subskrybuje temat brokera MQTT ChirpStack v4 (application/+/device/+/event/up) w celu odbierania zdarzeń i stosuje wyrażenia JMESPath dla poszczególnych kanałów do każdego JSON zdarzenia, aby zapisać pomiary. Przykłady (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
ru: Подписывается на топик MQTT-брокера ChirpStack v4 (application/+/device/+/event/up) для получения событий и применяет к JSON каждого события выражения JMESPath для каждого канала, чтобы сохранить измерения. Примеры (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
sr: Претплаћује се на тему ChirpStack v4 MQTT посредника (application/+/device/+/event/up) ради пријема догађаја и примењује JMESPath изразе по каналу на JSON сваког догађаја како би сачувао мерења. Примери (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
sv: Prenumererar på ChirpStack v4 MQTT-broker-ämnet (application/+/device/+/event/up) för att ta emot händelser, och tillämpar JMESPath-uttryck per kanal på varje händelse-JSON för att lagra mätvärden. Exempel (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
th: สมัครสมาชิกหัวข้อ MQTT broker ของ ChirpStack v4 (application/+/device/+/event/up) เพื่อรับอีเวนต์ และใช้นิพจน์ JMESPath ต่อช่องสัญญาณกับ JSON ของแต่ละอีเวนต์เพื่อจัดเก็บค่าที่วัดได้ ตัวอย่าง (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
tr: Olayları almak için ChirpStack v4 MQTT aracı konusuna (application/+/device/+/event/up) abone olur ve ölçümleri kaydetmek için her olay JSON'ına kanal başına JMESPath ifadeleri uygular. Örnekler (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
uk: Підписується на тему брокера MQTT ChirpStack v4 (application/+/device/+/event/up) для отримання подій і застосовує до JSON кожної події вирази JMESPath для кожного каналу, щоб зберігати вимірювання. Приклади (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
vi: Đăng ký chủ đề của bộ trung gian MQTT ChirpStack v4 (application/+/device/+/event/up) để nhận sự kiện, và áp dụng biểu thức JMESPath theo từng kênh cho mỗi JSON sự kiện để lưu trữ chỉ số đo. Ví dụ (https://jmespath.org): object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.
zh: 订阅 ChirpStack v4 MQTT 代理的主题(application/+/device/+/event/up)以接收事件,并对每个事件 JSON 应用按通道设置的 JMESPath 表达式来存储测量值。示例(https://jmespath.org):object.battery_V、object.battery_pct、max_by(rxInfo,&rssi).rssi、max_by(rxInfo,&snr).snr、deviceInfo.devEui。
zh_hant: 訂閱 ChirpStack v4 MQTT 代理的主題(application/+/device/+/event/up)以接收事件,並對每個事件 JSON 套用各通道的 JMESPath 表達式來儲存量測值。範例(https://jmespath.org):object.battery_V, object.battery_pct, max_by(rxInfo,&rssi).rssi, max_by(rxInfo,&snr).snr, deviceInfo.devEui.

source: MQTT Host
fr: Hôte MQTT
hi: MQTT होस्ट
hu: MQTT-kiszolgáló
id: Host MQTT
it: Host MQTT
lt: MQTT serveris
nn: MQTT-vert
pl: Host MQTT
ru: Хост MQTT
sr: MQTT хост
sv: MQTT-värd
th: โฮสต์ MQTT
tr: MQTT Sunucu Adresi
uk: Хост MQTT
vi: Máy chủ MQTT
zh: MQTT主机
zh_hant: MQTT 主機

source: MQTT broker hostname or IP address (e.g. localhost)
de: MQTT-Broker-Hostname oder IP-Adresse (z. B. localhost)
fr: Nom d'hôte ou adresse IP du courtier MQTT (ex. localhost)
hi: MQTT ब्रोकर होस्टनेम या IP पता (जैसे localhost)
hu: Az MQTT bróker gépneve vagy IP-címe (pl. localhost)
id: Nama host atau alamat IP broker MQTT (misalnya localhost)
it: Nome host o indirizzo IP del broker MQTT (es. localhost)
ja: MQTTブローカーのホスト名またはIPアドレス (例: localhost)
ko: MQTT 브로커 호스트명 또는 IP 주소 (예: localhost)
lt: MQTT tarpininko serverio pavadinimas arba IP adresas (pvz., localhost)
nl: Hostnaam of IP-adres van de MQTT-broker (bijv. localhost)
nn: Vertsnamn eller IP-adresse til MQTT-meklaren (t.d. localhost)
pl: Nazwa hosta lub adres IP brokera MQTT (np. localhost)
ru: Имя хоста или IP-адрес брокера MQTT (например, localhost)
sr: Име хоста или IP адреса MQTT посредника (нпр. localhost)
sv: MQTT-brokerns värdnamn eller IP-adress (t.ex. localhost)
th: ชื่อโฮสต์หรือที่อยู่ IP ของ MQTT broker (เช่น localhost)
tr: MQTT broker ana bilgisayar adı veya IP adresi (örn. localhost)
uk: Ім'я хоста або IP-адреса брокера MQTT (наприклад, localhost)
vi: Tên máy chủ hoặc địa chỉ IP của broker MQTT (ví dụ: localhost)
zh: MQTT 代理主机名或 IP 地址(例如 localhost)
zh_hant: MQTT 代理伺服器主機名稱或 IP 位址（例如 localhost）

source: MQTT Port
fr: Port MQTT
hi: MQTT पोर्ट
id: Port MQTT
it: Porta MQTT
lt: MQTT prievadas
nl: MQTT-poort
pl: Port MQTT
ru: Порт MQTT
sr: MQTT порт
th: พอร์ต MQTT
tr: MQTT Portu
uk: Порт MQTT
vi: Cổng MQTT
zh: MQTT端口
zh_hant: MQTT 連接埠

source: MQTT broker port (default 1883, 8883 recommended for TLS)
de: MQTT-Broker-Port (Standard 1883, für TLS wird 8883 empfohlen)
fr: Port du courtier MQTT (par défaut 1883, 8883 recommandé pour TLS)
hi: MQTT ब्रोकर पोर्ट (डिफ़ॉल्ट 1883, TLS के लिए 8883 अनुशंसित)
hu: Az MQTT bróker portja (alapértelmezett 1883, TLS-hez 8883 ajánlott)
id: Port broker MQTT (default 1883, disarankan 8883 untuk TLS)
it: Porta del broker MQTT (predefinita 1883, consigliata 8883 per TLS)
ja: MQTTブローカーのポート (デフォルト1883、TLSの場合は8883推奨)
ko: MQTT 브로커 포트 (기본 1883, TLS는 8883 권장)
lt: MQTT tarpininko prievadas (numatytasis 1883, TLS rekomenduojamas 8883)
nl: Poort van de MQTT-broker (standaard 1883, 8883 aanbevolen voor TLS)
nn: Port til MQTT-meklaren (standard 1883, 8883 anbefalt for TLS)
pl: Port brokera MQTT (domyślnie 1883, dla TLS zalecany 8883)
ru: Порт брокера MQTT (по умолчанию 1883, для TLS рекомендуется 8883)
sr: Порт MQTT посредника (подразумевано 1883, за TLS се препоручује 8883)
sv: MQTT-brokerns port (standard 1883, 8883 rekommenderas för TLS)
th: พอร์ตของ MQTT broker (ค่าเริ่มต้น 1883 แนะนำ 8883 สำหรับ TLS)
tr: MQTT broker portu (varsayılan 1883, TLS için 8883 önerilir)
uk: Порт брокера MQTT (за замовчуванням 1883, для TLS рекомендується 8883)
vi: Cổng broker MQTT (mặc định 1883, khuyến nghị 8883 cho TLS)
zh: MQTT 代理端口(默认 1883,TLS 推荐使用 8883)
zh_hant: MQTT 代理伺服器連接埠（預設 1883，TLS 建議使用 8883）

source: MQTT Username
de: MQTT-Benutzername
fr: Nom d'utilisateur MQTT
hi: MQTT उपयोगकर्ता नाम
hu: MQTT-felhasználónév
id: Nama pengguna MQTT
it: Nome utente MQTT
lt: MQTT naudotojo vardas
nl: MQTT-gebruikersnaam
nn: MQTT-brukarnamn
pl: Nazwa użytkownika MQTT
ru: Имя пользователя MQTT
sr: MQTT корисничко име
sv: MQTT-användarnamn
th: ชื่อผู้ใช้ MQTT
tr: MQTT Kullanıcı Adı
uk: Ім'я користувача MQTT
vi: Tên người dùng MQTT
zh: MQTT用户名
zh_hant: MQTT 使用者名稱

source: Optional: broker authentication username
de: Optional: Benutzername für die Broker-Authentifizierung
fr: Facultatif : nom d'utilisateur d'authentification du courtier
hi: वैकल्पिक: ब्रोकर प्रमाणीकरण उपयोगकर्ता नाम
hu: Opcionális: a bróker hitelesítési felhasználóneve
id: Opsional: nama pengguna otentikasi broker
it: Facoltativo: nome utente di autenticazione del broker
ja: 任意: ブローカー認証用のユーザー名
ko: 선택 사항: 브로커 인증 사용자 이름
lt: Neprivaloma: tarpininko autentifikacijos naudotojo vardas
nl: Optioneel: gebruikersnaam voor brokerauthenticatie
nn: Valfritt: brukarnamn for autentisering mot meklaren
pl: Opcjonalnie: nazwa użytkownika uwierzytelniania brokera
ru: Необязательно: имя пользователя аутентификации брокера
sr: Опционо: корисничко име за аутентификацију на посреднику
sv: Valfritt: användarnamn för autentisering mot brokern
th: ไม่บังคับ: ชื่อผู้ใช้สำหรับยืนยันตัวตนกับ broker
tr: İsteğe bağlı: broker kimlik doğrulama kullanıcı adı
uk: Необов'язково: ім'я користувача для автентифікації брокера
vi: Tùy chọn: tên đăng nhập xác thực broker
zh: 可选:代理认证用户名
zh_hant: 選填：代理伺服器驗證用使用者名稱

source: MQTT Password
de: MQTT-Passwort
fr: Mot de passe MQTT
hi: MQTT पासवर्ड
hu: MQTT-jelszó
id: Kata sandi MQTT
it: Password MQTT
lt: MQTT slaptažodis
nl: MQTT-wachtwoord
nn: MQTT-passord
pl: Hasło MQTT
ru: Пароль MQTT
sr: MQTT лозинка
sv: MQTT-lösenord
th: รหัสผ่าน MQTT
tr: MQTT Şifresi
uk: Пароль MQTT
vi: Mật khẩu MQTT
zh: MQTT密码
zh_hant: MQTT 密碼

source: Optional: broker authentication password
de: Optional: Passwort für die Broker-Authentifizierung
fr: Facultatif : mot de passe d'authentification du courtier
hi: वैकल्पिक: ब्रोकर प्रमाणीकरण पासवर्ड
hu: Opcionális: a bróker hitelesítési jelszava
id: Opsional: kata sandi otentikasi broker
it: Facoltativo: password di autenticazione del broker
ja: 任意: ブローカー認証用のパスワード
ko: 선택 사항: 브로커 인증 비밀번호
lt: Neprivaloma: tarpininko autentifikacijos slaptažodis
nl: Optioneel: wachtwoord voor brokerauthenticatie
nn: Valfritt: passord for autentisering mot meklaren
pl: Opcjonalnie: hasło uwierzytelniania brokera
ru: Необязательно: пароль аутентификации брокера
sr: Опционо: лозинка за аутентификацију на посреднику
sv: Valfritt: lösenord för autentisering mot brokern
th: ไม่บังคับ: รหัสผ่านสำหรับยืนยันตัวตนกับ broker
tr: İsteğe bağlı: broker kimlik doğrulama şifresi
uk: Необов'язково: пароль для автентифікації брокера
vi: Tùy chọn: mật khẩu xác thực broker
zh: 可选:代理认证密码
zh_hant: 選填：代理伺服器驗證用密碼

source: Enable TLS
de: TLS aktivieren
fr: Activer TLS
hi: TLS सक्षम करें
hu: TLS engedélyezése
id: Aktifkan TLS
it: Abilita TLS
ja: TLSを有効化
ko: TLS 활성화
lt: Įjungti TLS
nl: TLS inschakelen
nn: Aktiver TLS
pl: Włącz TLS
ru: Включить TLS
sr: Омогући TLS
sv: Aktivera TLS
th: เปิดใช้งาน TLS
tr: TLS'yi Etkinleştir
uk: Увімкнути TLS
vi: Bật TLS
zh: 启用 TLS
zh_hant: 啟用 TLS

source: Whether to use a TLS (SSL) connection (default off)
de: Ob eine TLS-(SSL-)Verbindung verwendet werden soll (standardmäßig deaktiviert)
fr: Utiliser ou non une connexion TLS (SSL) (désactivé par défaut)
hi: TLS (SSL) कनेक्शन का उपयोग करना है या नहीं (डिफ़ॉल्ट बंद)
hu: TLS (SSL) kapcsolat használata (alapértelmezetten kikapcsolva)
id: Apakah akan menggunakan koneksi TLS (SSL) (default nonaktif)
it: Se utilizzare una connessione TLS (SSL) (predefinito disattivato)
ja: TLS(SSL)接続を使用するかどうか (デフォルトはオフ)
ko: TLS(SSL) 연결 사용 여부 (기본 꺼짐)
lt: Ar naudoti TLS (SSL) ryšį (numatytoji reikšmė – išjungta)
nl: Of er een TLS-(SSL-)verbinding moet worden gebruikt (standaard uit)
nn: Om ei TLS-tilkopling (SSL) skal brukast (standard av)
pl: Czy używać połączenia TLS (SSL) (domyślnie wyłączone)
ru: Использовать ли соединение TLS (SSL) (по умолчанию выключено)
sr: Да ли се користи TLS (SSL) веза (подразумевано искључено)
sv: Om en TLS(SSL)-anslutning ska användas (standard av)
th: ใช้การเชื่อมต่อแบบ TLS (SSL) หรือไม่ (ค่าเริ่มต้นปิด)
tr: TLS (SSL) bağlantısı kullanılıp kullanılmayacağı (varsayılan kapalı)
uk: Чи використовувати з'єднання TLS (SSL) (за замовчуванням вимкнено)
vi: Có sử dụng kết nối TLS (SSL) hay không (mặc định tắt)
zh: 是否使用 TLS(SSL)连接(默认关闭)
zh_hant: 是否使用 TLS（SSL）連線（預設關閉）

source: CA Certificate Path
de: Pfad zum CA-Zertifikat
fr: Chemin du certificat CA
hi: CA सर्टिफ़िकेट पथ
hu: CA-tanúsítvány elérési útja
id: Jalur Sertifikat CA
it: Percorso certificato CA
ja: CA証明書のパス
ko: CA 인증서 경로
lt: CA sertifikato kelias
nl: Pad naar CA-certificaat
nn: Sti til CA-sertifikat
pl: Ścieżka certyfikatu CA
ru: Путь к сертификату CA
sr: Путања CA сертификата
sv: Sökväg till CA-certifikat
th: เส้นทางใบรับรอง CA
tr: CA Sertifika Yolu
uk: Шлях до сертифіката CA
vi: Đường dẫn chứng chỉ CA
zh: CA 证书路径
zh_hant: CA 憑證路徑

source: Optional: path to the CA certificate when using TLS
de: Optional: Pfad zum CA-Zertifikat bei Verwendung von TLS
fr: Facultatif : chemin vers le certificat CA lors de l'utilisation de TLS
hi: वैकल्पिक: TLS का उपयोग करते समय CA सर्टिफ़िकेट का पथ
hu: Opcionális: a CA-tanúsítvány elérési útja TLS használatakor
id: Opsional: path ke sertifikat CA saat menggunakan TLS
it: Facoltativo: percorso del certificato CA quando si utilizza TLS
ja: 任意: TLS使用時のCA証明書のパス
ko: 선택 사항: TLS 사용 시 CA 인증서 경로
lt: Neprivaloma: CA sertifikato kelias naudojant TLS
nl: Optioneel: pad naar het CA-certificaat bij gebruik van TLS
nn: Valfritt: sti til CA-sertifikatet ved bruk av TLS
pl: Opcjonalnie: ścieżka do certyfikatu CA przy użyciu TLS
ru: Необязательно: путь к сертификату CA при использовании TLS
sr: Опционо: путања до CA сертификата приликом коришћења TLS-а
sv: Valfritt: sökväg till CA-certifikatet vid användning av TLS
th: ตัวเลือก: พาธของใบรับรอง CA เมื่อใช้ TLS
tr: İsteğe bağlı: TLS kullanılırken CA sertifikasının yolu
uk: Необов'язково: шлях до сертифіката CA при використанні TLS
vi: Tùy chọn: đường dẫn đến chứng chỉ CA khi sử dụng TLS
zh: 可选：使用 TLS 时的 CA 证书路径
zh_hant: 選填：使用 TLS 時的 CA 憑證路徑

source: Keepalive (sec)
de: Keepalive (Sek.)
fr: Maintien de connexion (s)
hi: कीपअलाइव (सेकंड)
hu: Keepalive (mp)
id: Keepalive (detik)
lt: Keepalive (sek.)
nn: Keepalive (sek)
pl: Czas podtrzymania połączenia (s)
ru: Keepalive (с)
sr: Keepalive (сек)
sv: Keepalive (sek)
th: Keepalive (วินาที)
tr: Canlı Tutma (sn)
uk: Keepalive (с)
vi: Duy trì kết nối (giây)
zh: Keepalive（秒）
zh_hant: Keepalive (秒)

source: MQTT keepalive in seconds (default 60 sec)
de: MQTT-Keepalive in Sekunden (Standard 60 Sek.)
fr: Keepalive MQTT en secondes (par défaut 60 s)
hi: सेकंड में MQTT कीपअलाइव (डिफ़ॉल्ट 60 सेकंड)
hu: MQTT keepalive másodpercben (alapértelmezett 60 mp)
id: Keepalive MQTT dalam detik (default 60 detik)
it: Keepalive MQTT in secondi (predefinito 60 sec)
ja: MQTT Keepalive(秒) (デフォルト60秒)
ko: MQTT Keepalive 초 (기본 60초)
lt: MQTT keepalive laikas sekundėmis (numatytasis 60 sek.)
nl: MQTT-keepalive in seconden (standaard 60 sec)
nn: MQTT-keepalive i sekund (standard 60 sek)
pl: Czas keepalive MQTT w sekundach (domyślnie 60 s)
ru: Интервал keepalive MQTT в секундах (по умолчанию 60 сек)
sr: MQTT keepalive у секундама (подразумевано 60 сек)
sv: MQTT-keepalive i sekunder (standard 60 sek)
th: ค่า Keepalive ของ MQTT เป็นวินาที (ค่าเริ่มต้น 60 วินาที)
tr: MQTT keepalive süresi, saniye cinsinden (varsayılan 60 sn)
uk: Keepalive MQTT у секундах (за замовчуванням 60 с)
vi: Thời gian keepalive MQTT tính bằng giây (mặc định 60 giây)
zh: MQTT Keepalive，单位为秒（默认 60 秒）
zh_hant: MQTT keepalive 秒數（預設 60 秒）

source: Subscribe Topics
de: Abonnierte Topics
fr: Sujets d'abonnement
hi: सब्सक्राइब टॉपिक
hu: Feliratkozási témák
id: Topik langganan
it: Topic di sottoscrizione
lt: Prenumeruojamos temos
nl: Abonneertopics
nn: Abonner-emne
pl: Subskrybowane tematy
ru: Топики подписки
sr: Теме за претплату
sv: Prenumerationsämnen
th: หัวข้อที่สมัครรับ
tr: Abone Olunan Konular
uk: Теми підписки
vi: Chủ đề đăng ký
zh: 订阅主题
zh_hant: 訂閱主題

source: Comma-separated subscription topics (e.g. application/+/device/+/event/up)
de: Kommagetrennte Abonnement-Topics (z. B. application/+/device/+/event/up)
fr: Sujets d'abonnement séparés par des virgules (ex. application/+/device/+/event/up)
hi: अल्पविराम से अलग किए गए सब्सक्रिप्शन टॉपिक (जैसे application/+/device/+/event/up)
hu: Vesszővel elválasztott feliratkozási témák (pl. application/+/device/+/event/up)
id: Topik langganan yang dipisahkan koma (mis. application/+/device/+/event/up)
it: Argomenti di sottoscrizione separati da virgola (ad es. application/+/device/+/event/up)
ja: カンマ(,)区切りの購読トピック (例: application/+/device/+/event/up)
ko: 콤마(,)로 구분된 구독 토픽들 (예: application/+/device/+/event/up)
lt: Kableliais atskirtos prenumeruojamos temos (pvz., application/+/device/+/event/up)
nl: Door komma's gescheiden abonneertopics (bijv. application/+/device/+/event/up)
nn: Kommaseparerte abonnementsemne (t.d. application/+/device/+/event/up)
pl: Tematy subskrypcji oddzielone przecinkami (np. application/+/device/+/event/up)
ru: Темы подписки через запятую (например, application/+/device/+/event/up)
sr: Теме за претплату раздвојене зарезима (нпр. application/+/device/+/event/up)
sv: Kommaseparerade prenumerationsämnen (t.ex. application/+/device/+/event/up)
th: หัวข้อการสมัครสมาชิก คั่นด้วยเครื่องหมายจุลภาค (เช่น application/+/device/+/event/up)
tr: Virgülle ayrılmış abonelik konuları (örn. application/+/device/+/event/up)
uk: Теми підписки через кому (наприклад, application/+/device/+/event/up)
vi: Các chủ đề đăng ký cách nhau bằng dấu phẩy (ví dụ: application/+/device/+/event/up)
zh: 以逗号分隔的订阅主题（例如 application/+/device/+/event/up）
zh_hant: 以逗號分隔的訂閱主題（例如 application/+/device/+/event/up）

source: MQTT QoS level (0, 1, 2)
de: MQTT-QoS-Stufe (0, 1, 2)
fr: Niveau de QoS MQTT (0, 1, 2)
hi: MQTT QoS स्तर (0, 1, 2)
hu: MQTT QoS szint (0, 1, 2)
id: Level QoS MQTT (0, 1, 2)
it: Livello QoS MQTT (0, 1, 2)
ja: MQTT QoSレベル (0, 1, 2)
ko: MQTT QoS 레벨 (0, 1, 2)
lt: MQTT QoS lygis (0, 1, 2)
nl: MQTT-QoS-niveau (0, 1, 2)
nn: MQTT QoS-nivå (0, 1, 2)
pl: Poziom QoS MQTT (0, 1, 2)
ru: Уровень MQTT QoS (0, 1, 2)
sr: Ниво MQTT QoS (0, 1, 2)
sv: MQTT QoS-nivå (0, 1, 2)
th: ระดับ QoS ของ MQTT (0, 1, 2)
tr: MQTT QoS seviyesi (0, 1, 2)
uk: Рівень QoS MQTT (0, 1, 2)
vi: Mức QoS MQTT (0, 1, 2)
zh: MQTT QoS 级别（0、1、2）
zh_hant: MQTT QoS 等級（0、1、2）

source: Device EUIs (comma-separated)
de: Geräte-EUIs (kommagetrennt)
fr: EUI des appareils (séparés par des virgules)
hi: डिवाइस EUI (अल्पविराम से अलग किए गए)
hu: Eszköz EUI-k (vesszővel elválasztva)
id: Device EUIs (dipisahkan koma)
it: EUI dei dispositivi (separati da virgola)
lt: Įrenginių EUI (atskirti kableliais)
nl: Apparaat-EUI's (door komma's gescheiden)
nn: Enhets-EUI-ar (kommaseparerte)
pl: Device EUI (oddzielone przecinkami)
ru: Device EUI (через запятую)
sr: EUI вредности уређаја (раздвојене зарезима)
sv: Enhets-EUI:er (kommaseparerade)
th: Device EUIs (คั่นด้วยเครื่องหมายจุลภาค)
tr: Cihaz EUI'leri (virgülle ayrılmış)
uk: EUI пристроїв (через кому)
vi: EUI thiết bị (cách nhau bằng dấu phẩy)
zh: 设备 EUI（以逗号分隔）
zh_hant: 裝置 EUI（以逗號分隔）

source: Optional: process only specific devices. Enter EUIs separated by commas
de: Optional: Nur bestimmte Geräte verarbeiten. EUIs durch Kommas getrennt eingeben
fr: Facultatif : traiter uniquement des appareils spécifiques. Saisissez les EUI séparés par des virgules
hi: वैकल्पिक: केवल विशिष्ट डिवाइस को प्रोसेस करें। अल्पविराम से अलग किए गए EUI दर्ज करें
hu: Opcionális: csak meghatározott eszközök feldolgozása. Adja meg az EUI-kat vesszővel elválasztva
id: Opsional: hanya memproses perangkat tertentu. Masukkan EUI yang dipisahkan koma
it: Facoltativo: elabora solo dispositivi specifici. Inserire gli EUI separati da virgole
ja: 任意: 特定のデバイスのみ処理します。EUIをカンマ区切りで入力してください
ko: 선택 사항: 특정 디바이스만 처리. EUI를 콤마(,)로 구분해 입력
lt: Neprivaloma: apdoroti tik konkrečius įrenginius. Įveskite EUI, atskirtus kableliais
nl: Optioneel: verwerk alleen specifieke apparaten. Voer EUI's gescheiden door komma's in
nn: Valfritt: behandle berre bestemte einingar. Skriv inn EUI-ar skilde med komma
pl: Opcjonalnie: przetwarzaj tylko wybrane urządzenia. Wpisz numery EUI oddzielone przecinkami
ru: Необязательно: обрабатывать только определённые устройства. Введите EUI через запятую
sr: Опционо: обрађује само одређене уређаје. Унесите EUI вредности раздвојене зарезима
sv: Valfritt: bearbeta endast specifika enheter. Ange EUI:er åtskilda med kommatecken
th: ตัวเลือก: ประมวลผลเฉพาะอุปกรณ์ที่ระบุ กรอก EUI คั่นด้วยเครื่องหมายจุลภาค
tr: İsteğe bağlı: yalnızca belirli cihazları işleyin. EUI'leri virgülle ayırarak girin
uk: Необов'язково: обробляти лише певні пристрої. Введіть EUI через кому
vi: Tùy chọn: chỉ xử lý các thiết bị cụ thể. Nhập các EUI phân tách bằng dấu phẩy
zh: 可选：仅处理指定设备。请输入以逗号分隔的 EUI
zh_hant: 選填：僅處理特定裝置。請輸入以逗號分隔的 EUI
