Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Time Control
de: Zeitsteuerung
fr: Contrôle temporel
hi: समय नियंत्रण
hu: Időzített vezérlés
id: Kontrol Waktu
it: Controllo orario
ja: 時間制御
ko: 시간 제어
lt: Laiko valdymas
nl: Tijdregeling
nn: Tidsstyring
pl: Sterowanie czasem
ru: Управление временем
sr: Временска контрола
sv: Tidsstyrning
th: การควบคุมเวลา
tr: Zaman Kontrolü
uk: Керування за часом
vi: Điều khiển theo Thời gian
zh: 时间控制
zh_hant: 時間控制

source: Enable Time Window
de: Zeitfenster aktivieren
fr: Activer la fenêtre temporelle
hi: समय विंडो सक्षम करें
hu: Időablak engedélyezése
id: Aktifkan Jendela Waktu
it: Abilita finestra temporale
ja: 時間帯制限を有効化
ko: 시간대 제한 사용
lt: Įjungti laiko langą
nl: Tijdvenster inschakelen
nn: Aktiver tidsvindauge
pl: Włącz okno czasowe
ru: Включить временное окно
sr: Омогући временски прозор
sv: Aktivera tidsfönster
th: เปิดใช้งานช่วงเวลา
tr: Zaman Penceresini Etkinleştir
uk: Увімкнути часове вікно
vi: Bật khung thời gian
zh: 启用时间窗口
zh_hant: 啟用時間區間

source: Outside this window the coordinator stops entirely — heating and cooling included. Safety limits still act.
de: Außerhalb dieses Zeitfensters stoppt der Koordinator vollständig — einschließlich Heizung und Kühlung. Sicherheitsgrenzen greifen weiterhin.
fr: En dehors de cette plage, le coordinateur s'arrête entièrement — chauffage et refroidissement inclus. Les limites de sécurité restent actives.
hi: इस विंडो के बाहर समन्वयक पूरी तरह से रुक जाता है — हीटिंग और कूलिंग सहित। सुरक्षा सीमाएँ फिर भी लागू रहती हैं।
hu: Ezen az időablakon kívül a koordinátor teljesen leáll — a fűtést és a hűtést is beleértve. A biztonsági korlátok továbbra is érvényben maradnak.
id: Di luar jendela ini koordinator berhenti sepenuhnya — termasuk pemanasan dan pendinginan. Batas keamanan tetap bekerja.
it: Al di fuori di questa finestra il coordinatore si arresta completamente — riscaldamento e raffreddamento inclusi. I limiti di sicurezza restano comunque attivi.
lt: Už šio lango ribų koordinatorius visiškai sustoja — įskaitant šildymą ir vėsinimą. Saugos ribos veikia toliau.
nl: Buiten dit venster stopt de coördinator volledig — inclusief verwarming en koeling. Veiligheidslimieten blijven wel actief.
nn: Utanfor dette vindauget stoppar koordinatoren heilt — oppvarming og kjøling inkludert. Tryggingsgrensene verkar framleis.
pl: Poza tym oknem koordynator całkowicie się zatrzymuje — łącznie z ogrzewaniem i chłodzeniem. Limity bezpieczeństwa nadal działają.
ru: За пределами этого окна координатор полностью останавливается — включая отопление и охлаждение. Ограничения безопасности продолжают действовать.
sr: Ван овог прозора координатор потпуно престаје да ради — укључујући грејање и хлађење. Безбедносна ограничења и даље делују.
sv: Utanför detta fönster stoppar koordinatorn helt — inklusive uppvärmning och kylning. Säkerhetsgränser gäller fortfarande.
th: นอกช่วงเวลานี้ตัวประสานงานจะหยุดทำงานทั้งหมด รวมถึงการทำความร้อนและความเย็นด้วย ขีดจำกัดด้านความปลอดภัยยังคงทำงานอยู่
tr: Bu pencerenin dışında koordinatör tamamen durur — ısıtma ve soğutma dahil. Güvenlik limitleri yine de devrededir.
uk: Поза цим вікном координатор повністю зупиняється — включно з опаленням та охолодженням. Запобіжні межі продовжують діяти.
vi: Ngoài khung thời gian này, bộ điều phối sẽ dừng hoàn toàn — bao gồm cả sưởi ấm và làm mát. Các giới hạn an toàn vẫn có hiệu lực.
zh: 在此时间窗口之外，协调器完全停止——包括加热和制冷。安全限值仍然生效。
zh_hant: 在此時段之外，協調器會完全停止運作，包括加熱與冷卻。安全限制仍會生效。

source: When the coordinator starts working each day.
de: Wann der Koordinator jeden Tag mit der Arbeit beginnt.
fr: Quand le coordinateur commence à fonctionner chaque jour.
hi: समन्वयक हर दिन काम करना कब शुरू करता है।
hu: Mikor kezdi meg a koordinátor a napi működését.
id: Kapan koordinator mulai bekerja setiap hari.
it: Quando il coordinatore inizia a lavorare ogni giorno.
lt: Kada koordinatorius pradeda veikti kiekvieną dieną.
nl: Wanneer de coördinator elke dag begint te werken.
nn: Når koordinatoren startar å arbeide kvar dag.
pl: Kiedy koordynator zaczyna pracę każdego dnia.
ru: Когда координатор начинает работу каждый день.
sr: Када координатор почиње да ради сваког дана.
sv: När koordinatorn börjar arbeta varje dag.
th: เมื่อผู้ประสานงานเริ่มทำงานในแต่ละวัน
tr: Koordinatörün her gün çalışmaya ne zaman başladığı.
uk: Коли координатор починає роботу щодня.
vi: Khi bộ điều phối bắt đầu làm việc mỗi ngày.
zh: 协调器每天何时开始工作。
zh_hant: 協調器每天何時開始運作。

source: When it stops. What each device does at that moment is set in its Action.
de: Wann es stoppt. Was jedes Gerät zu diesem Zeitpunkt tut, wird in seiner Aktion festgelegt.
fr: Quand cela s'arrête. Ce que fait chaque appareil à ce moment est défini dans son Action.
hi: यह कब रुकता है। उस क्षण प्रत्येक डिवाइस क्या करता है यह उसकी Action में सेट किया जाता है।
hu: Mikor áll le. Hogy az egyes eszközök mit tesznek ekkor, az a saját műveletükben van beállítva.
id: Kapan berhenti. Apa yang dilakukan setiap perangkat pada saat itu diatur pada Aksinya.
it: Quando si ferma. Ciò che ogni dispositivo fa in quel momento è impostato nella relativa Azione.
lt: Kada jis sustoja. Ką kiekvienas įrenginys daro tuo metu, nustatoma jo veiksme.
nl: Wanneer hij stopt. Wat elk apparaat op dat moment doet, wordt ingesteld in de bijbehorende actie.
nn: Når han stoppar. Kva kvar eining gjer i det augeblikket, blir sett i handlinga for eininga.
pl: Kiedy się zatrzymuje. To, co robi wtedy każde urządzenie, jest ustawione w jego akcji.
ru: Когда это останавливается. Что делает каждое устройство в этот момент, задаётся в его действии.
sr: Када престаје да ради. Шта сваки уређај ради у том тренутку одређено је у његовој радњи.
sv: När den stoppar. Vad varje enhet gör vid det tillfället anges i dess åtgärd.
th: เมื่อหยุดทำงาน สิ่งที่อุปกรณ์แต่ละตัวจะทำในขณะนั้นถูกกำหนดไว้ในการดำเนินการของอุปกรณ์นั้น
tr: Ne zaman durduğu. Her cihazın o anda ne yapacağı kendi Eylemi'nde ayarlanır.
uk: Коли він зупиняється. Що робить кожен пристрій у цей момент, визначається його дією.
vi: Khi nó dừng lại. Việc mỗi thiết bị làm vào thời điểm đó được đặt trong Hành động của thiết bị.
zh: 何时停止。此时每个设备做什么，在其动作中设置。
zh_hant: 何時停止。停止當下各裝置要做什麼，由該裝置的動作設定。

source: Photoperiod Method
de: Photoperioden-Methode
fr: Méthode de photopériode
hi: फ़ोटोपीरियड मेथड
hu: Fotóperiódus módszer
id: Metode Fotoperiode
it: Metodo fotoperiodo
ja: 光周期メソッド
ko: 광주기 메서드
lt: Fotoperiodo metodas
nl: Fotoperiodemethode
nn: Metode for fotoperiode
pl: Metoda fotoperiodu
ru: Метод фотопериода
sr: Метод фотопериода
sv: Metod för fotoperiod
th: วิธีการกำหนดช่วงแสง
tr: Fotoperiyot Yöntemi
uk: Метод фотоперіоду
vi: Phương pháp chu kỳ quang
zh: 光周期方法
zh_hant: 光週期方法

source: Sets the window above from a day-length curve instead of fixed times. Careful: a short day length means the coordinator runs for only those hours, so nothing is heated overnight.
de: Legt das obige Zeitfenster anhand einer Tageslängenkurve statt fester Zeiten fest. Achtung: Eine kurze Tageslänge bedeutet, dass der Koordinator nur während dieser Stunden läuft, sodass über Nacht nicht geheizt wird.
fr: Définit la plage ci-dessus à partir d'une courbe de durée du jour plutôt que d'horaires fixes. Attention : une durée du jour courte signifie que le coordinateur ne fonctionne que pendant ces heures, donc rien n'est chauffé la nuit.
hi: ऊपर दी गई विंडो को निश्चित समय के बजाय दिन-लंबाई वक्र से सेट करता है। सावधान: छोटी दिन की लंबाई का अर्थ है कि समन्वयक केवल उन्हीं घंटों में चलता है, इसलिए रात भर कुछ भी गर्म नहीं किया जाता।
hu: A fenti időablakot fix időpontok helyett a nappal hosszának görbéje alapján állítja be. Figyelem: rövid nappalhossz esetén a koordinátor csak azokban az órákban fut, így éjszaka semmi nem lesz fűtve.
id: Menetapkan jendela di atas dari kurva panjang hari, bukan dari waktu tetap. Hati-hati: panjang hari yang pendek berarti koordinator hanya berjalan pada jam-jam tersebut, sehingga tidak ada pemanasan semalaman.
it: Imposta la finestra sopra in base a una curva di durata del giorno anziché a orari fissi. Attenzione: una durata del giorno breve significa che il coordinatore funziona solo per quelle ore, quindi nulla viene riscaldato durante la notte.
lt: Nustato aukščiau esantį langą pagal dienos ilgio kreivę, o ne fiksuotą laiką. Atsargiai: trumpa diena reiškia, kad koordinatorius veikia tik tomis valandomis, todėl per naktį niekas nešildoma.
nl: Stelt het venster hierboven in aan de hand van een daglengtecurve in plaats van vaste tijden. Let op: bij een korte daglengte draait de coördinator alleen tijdens die uren, waardoor er 's nachts niets wordt verwarmd.
nn: Set vindauget ovanfor ut frå ein dagslengdekurve i staden for faste tider. Ver merksam: ei kort dagslengd betyr at koordinatoren berre køyrer i dei timane, så ingenting blir varma opp over natta.
pl: Ustawia powyższe okno na podstawie krzywej długości dnia zamiast stałych godzin. Uwaga: krótka długość dnia oznacza, że koordynator działa tylko przez te godziny, więc w nocy nic nie jest ogrzewane.
ru: Задаёт указанное выше окно по кривой длины дня вместо фиксированного времени. Осторожно: короткий световой день означает, что координатор работает только эти часы, поэтому ночью отопление не включается.
sr: Поставља горњи прозор на основу криве дужине дана уместо фиксних времена. Пажња: кратка дужина дана значи да координатор ради само те сате, тако да се ништа не греје преко ноћи.
sv: Ställer in fönstret ovan utifrån en daglängdskurva istället för fasta tider. Var försiktig: en kort daglängd innebär att koordinatorn endast körs under de timmarna, så inget värms upp över natten.
th: ตั้งค่าช่วงเวลาข้างต้นจากเส้นโค้งความยาววันแทนเวลาคงที่ ข้อควรระวัง: ความยาววันที่สั้นหมายความว่าตัวประสานงานจะทำงานเฉพาะช่วงเวลานั้นเท่านั้น ดังนั้นจะไม่มีการทำความร้อนในช่วงกลางคืน
tr: Yukarıdaki pencereyi sabit saatler yerine bir gün uzunluğu eğrisinden ayarlar. Dikkat: kısa bir gün uzunluğu, koordinatörün yalnızca o saatlerde çalışacağı anlamına gelir, bu yüzden gece boyunca hiçbir şey ısıtılmaz.
uk: Задає вікно вище на основі кривої тривалості дня замість фіксованого часу. Обережно: коротка тривалість дня означає, що координатор працює лише ці години, тому вночі нічого не опалюється.
vi: Đặt khung giờ ở trên theo đường cong độ dài ngày thay vì thời gian cố định. Lưu ý: độ dài ngày ngắn nghĩa là bộ điều phối chỉ hoạt động trong khoảng giờ đó, do đó không có sưởi ấm qua đêm.
zh: 用日长曲线代替固定时刻来设定上面的时间窗口。注意：日长较短时，协调器也只在那几个小时运行，因此整夜不会加热。
zh_hant: 以日長曲線取代固定時間來設定上方的時段。注意：日長較短時，協調器也只會在那幾個小時運作，因此整夜都不會加熱。

source: Photoperiod Anchor (HH:MM)
de: Photoperioden-Anker (HH:MM)
fr: Ancrage de la photopériode (HH:MM)
hi: फ़ोटोपीरियड एंकर (HH:MM)
hu: Fotóperiódus horgonypontja (ÓÓ:PP)
id: Jangkar fotoperiode (HH:MM)
it: Ancoraggio fotoperiodo (HH:MM)
ja: 光周期基準時刻(HH:MM)
ko: 광주기 기준 시각 (HH:MM)
lt: Fotoperiodo atskaitos taškas (HH:MM)
nl: Ankerpunt fotoperiode (UU:MM)
nn: Forankring for fotoperiode (TT:MM)
pl: Punkt odniesienia fotoperiodu (GG:MM)
ru: Точка привязки фотопериода (ЧЧ:ММ)
sr: Сидро фотопериода (ЧЧ:ММ)
sv: Ankarpunkt för fotoperiod (TT:MM)
th: จุดยึดช่วงแสง (HH:MM)
tr: Fotoperiyot Referans Saati (HH:MM)
uk: Опорна точка фотоперіоду (ГГ:ХХ)
vi: Điểm neo chu kỳ quang (HH:MM)
zh: 光周期基准时刻（HH:MM）
zh_hant: 光週期基準時間 (HH:MM)

source: The window is centred on this time.
de: Das Zeitfenster ist auf diese Uhrzeit zentriert.
fr: La plage est centrée sur cette heure.
hi: यह विंडो इस समय पर केंद्रित है।
hu: Az időablak erre az időpontra van középpontozva.
id: Jendela berpusat pada waktu ini.
it: La finestra è centrata su questo orario.
lt: Langas centruojamas pagal šį laiką.
nl: Het venster wordt rond dit tijdstip gecentreerd.
nn: Vindauget er sentrert rundt dette tidspunktet.
pl: Okno jest wyśrodkowane wokół tej godziny.
ru: Окно центрировано относительно этого времени.
sr: Прозор је центриран на ово време.
sv: Fönstret centreras kring denna tid.
th: หน้าต่างเวลานี้อยู่กึ่งกลางที่เวลานี้
tr: Pencere bu zamana ortalanır.
uk: Вікно центрується навколо цього часу.
vi: Khoảng thời gian được canh giữa tại thời điểm này.
zh: 时间窗口以此时刻为中心。
zh_hant: 此時段以這個時間為中心。

source: VPD Priority
de: VPD-Priorität
fr: Priorité VPD
hi: VPD प्राथमिकता
hu: VPD prioritás
id: Prioritas VPD
it: Priorità VPD
ja: VPD優先度
ko: VPD 중요도
lt: VPD prioritetas
nl: VPD-prioriteit
nn: VPD-prioritet
pl: Priorytet VPD
ru: Приоритет VPD
sr: Приоритет VPD
sv: VPD-prioritet
th: ลำดับความสำคัญของ VPD
tr: VPD Önceliği
uk: Пріоритет VPD
vi: Ưu tiên VPD
zh: VPD 优先级
zh_hant: VPD 優先順序

source: Higher value = processed first. Default 1.2.
de: Höherer Wert = wird zuerst verarbeitet. Standard 1.2.
fr: Valeur plus élevée = traité en premier. Par défaut 1,2.
hi: उच्च मान = पहले संसाधित किया जाता है। डिफ़ॉल्ट 1.2।
hu: Magasabb érték = előbb kerül feldolgozásra. Alapértelmezett: 1,2.
id: Nilai lebih tinggi = diproses lebih dulu. Default 1.2.
it: Valore più alto = elaborato per primo. Predefinito 1,2.
ja: 値が大きいほど先に処理されます。デフォルト1.2。
ko: 값이 클수록 먼저 처리됩니다. 기본값 1.2.
lt: Didesnė reikšmė = apdorojama pirmiau. Numatytoji reikšmė 1,2.
nl: Hogere waarde = wordt eerst verwerkt. Standaard 1,2.
nn: Høgare verdi = handsama først. Standard 1,2.
pl: Wyższa wartość = przetwarzane jako pierwsze. Domyślnie 1,2.
ru: Чем выше значение, тем раньше выполняется обработка. По умолчанию 1.2.
sr: Виша вредност = обрађује се прва. Подразумевано 1,2.
sv: Högre värde = behandlas först. Standard 1,2.
th: ค่ายิ่งสูง = ประมวลผลก่อน ค่าเริ่มต้นคือ 1.2
tr: Daha yüksek değer = önce işlenir. Varsayılan 1.2.
uk: Вище значення = обробляється першим. За замовчуванням 1,2.
vi: Giá trị cao hơn = được xử lý trước. Mặc định là 1.2.
zh: 值越大越先处理。默认1.2。
zh_hant: 數值越大，越先處理。預設為 1.2。

source: Moves equipment less
de: Bewegt Geräte seltener
fr: Sollicite moins l'équipement
hi: उपकरण को कम हिलाता है
hu: Kevesebbet mozgatja a berendezést
id: Menggerakkan peralatan lebih jarang
it: Muove meno l'attrezzatura
lt: Mažiau judina įrangą
nl: Beweegt apparatuur minder
nn: Flyttar utstyret mindre
pl: Rzadziej porusza urządzeniami
ru: Меньше перемещает оборудование
sr: Мање покреће опрему
sv: Rör utrustningen mindre
th: เคลื่อนย้ายอุปกรณ์น้อยลง
tr: Ekipmanı daha az hareket ettirir
uk: Менше рухає обладнання
vi: Di chuyển thiết bị ít hơn
zh: 设备动作更少
zh_hant: 設備動作較少

source: Tracks the target closely
de: Folgt dem Zielwert eng
fr: Suit la cible de près
hi: लक्ष्य का बारीकी से अनुसरण करता है
hu: Szorosan követi a célértéket
id: Mengikuti target dengan ketat
it: Segue da vicino il target
lt: Tiksliai seka tikslą
nl: Volgt het doel nauwkeurig
nn: Følgjer målet tett
pl: Ściśle śledzi cel
ru: Точно следует за целью
sr: Прати циљ близу
sv: Följer målet nära
th: ติดตามค่าเป้าหมายได้ใกล้เคียง
tr: Hedefi yakından takip eder
uk: Точно відстежує ціль
vi: Bám sát mục tiêu
zh: 紧跟目标
zh_hant: 緊密追隨目標

source: Loose
de: Locker
fr: Souple
hi: ढीला
hu: Laza
id: Longgar
it: Ampio
lt: Laisva
nl: Los
nn: Laus
pl: Luźny
ru: Свободный
sr: Лабаво
sv: Lös
th: หลวม
tr: Gevşek
uk: Вільний
vi: Lỏng
zh: 宽松
zh_hant: 寬鬆

source: Tight
de: Eng
fr: Serré
hi: कड़ा
hu: Szoros
id: Ketat
it: Stretto
lt: Griežta
nl: Strak
nn: Stram
pl: Ścisły
ru: Узкий
sr: Строго
sv: Stram
th: แน่น
tr: Sıkı
uk: Точний
vi: Chặt
zh: 紧
zh_hant: 緊

source: VPD Tolerance (kPa)
de: VPD-Toleranz (kPa)
fr: Tolérance VPD (kPa)
hi: VPD सहनशीलता (kPa)
hu: VPD tűrés (kPa)
id: Toleransi VPD (kPa)
it: Tolleranza VPD (kPa)
ja: VPD許容誤差(kPa)
ko: VPD 허용 오차 (kPa)
lt: VPD tolerancija (kPa)
nl: VPD-tolerantie (kPa)
nn: VPD-toleranse (kPa)
pl: Tolerancja VPD (kPa)
ru: Допуск VPD (кПа)
sr: Толеранција VPD (kPa)
sv: VPD-tolerans (kPa)
th: ค่าเผื่อ VPD (kPa)
tr: VPD Toleransı (kPa)
uk: Допуск VPD (кПа)
vi: Dung sai VPD (kPa)
zh: VPD容差（kPa）
zh_hant: VPD 容許誤差 (kPa)

source: Dead-band half-width around the VPD setpoint. Adjustments are skipped when the deviation is within this range, reducing unnecessary actuator cycling. Typical value: 0.05–0.15 kPa.
de: Halbe Breite des Totbands um den VPD-Sollwert. Anpassungen werden übersprungen, wenn die Abweichung innerhalb dieses Bereichs liegt, wodurch unnötiges Schalten der Aktoren reduziert wird. Typischer Wert: 0,05–0,15 kPa.
fr: Demi-largeur de la bande morte autour du point de consigne VPD. Les ajustements sont ignorés lorsque l'écart se situe dans cette plage, ce qui réduit les cycles inutiles de l'actionneur. Valeur typique : 0,05 à 0,15 kPa.
hi: VPD सेटपॉइंट के आसपास डेड-बैंड की आधी चौड़ाई। जब विचलन इस सीमा के भीतर हो तो समायोजन छोड़ दिए जाते हैं, जिससे अनावश्यक एक्चुएटर चक्र कम होता है। सामान्य मान: 0.05–0.15 kPa।
hu: A VPD célérték körüli holtsáv fél szélessége. A beállítások kimaradnak, ha az eltérés ezen a tartományon belül van, csökkentve a felesleges aktuátorkapcsolásokat. Jellemző érték: 0,05–0,15 kPa.
id: Setengah lebar dead-band di sekitar setpoint VPD. Penyesuaian dilewati bila deviasi berada dalam rentang ini, sehingga mengurangi siklus aktuator yang tidak perlu. Nilai umum: 0.05–0.15 kPa.
it: Semiampiezza della banda morta attorno al setpoint di VPD. Le regolazioni vengono saltate quando la deviazione rientra in questo intervallo, riducendo cicli inutili dell'attuatore. Valore tipico: 0,05–0,15 kPa.
ja: VPD設定値を中心としたデッドバンドの半幅です。偏差がこの範囲内であれば調整をスキップし、不要なアクチュエーター動作を減らします。一般的な値: 0.05~0.15 kPa。
ko: VPD 목표값을 중심으로 한 데드밴드 반폭입니다. 편차가 이 범위 이내이면 조정을 건너뛰어 불필요한 액추에이터 동작을 줄입니다. 일반적인 값: 0.05~0.15 kPa.
lt: Nejautrios zonos pusplotis aplink VPD nustatytą tašką. Kai nuokrypis patenka į šį intervalą, koregavimai praleidžiami, taip sumažinant nereikalingą vykdiklių ciklavimą. Įprasta reikšmė: 0,05–0,15 kPa.
nl: Halve breedte van de dode band rond het VPD-instelpunt. Aanpassingen worden overgeslagen wanneer de afwijking binnen dit bereik valt, wat onnodig schakelen van actuatoren vermindert. Gebruikelijke waarde: 0,05–0,15 kPa.
nn: Halvbreidd på daudsona rundt VPD-børverdien. Justeringar blir hoppa over når avviket er innanfor dette området, noko som reduserer unødvendig aktuatorsykling. Typisk verdi: 0,05–0,15 kPa.
pl: Połowa szerokości strefy nieczułości wokół wartości zadanej VPD. Regulacje są pomijane, gdy odchylenie mieści się w tym zakresie, co ogranicza zbędne cykle pracy siłowników. Typowa wartość: 0,05–0,15 kPa.
ru: Половина ширины мёртвой зоны вокруг уставки VPD. Корректировки пропускаются, если отклонение находится в пределах этого диапазона, что снижает лишние переключения исполнительных устройств. Типичное значение: 0,05–0,15 кПа.
sr: Полуширина мртве зоне око задате вредности VPD. Подешавања се прескачу када је одступање у оквиру овог опсега, смањујући непотребно циклично активирање актуатора. Типична вредност: 0,05–0,15 kPa.
sv: Halva bredden av dödbandet kring VPD-börvärdet. Justeringar hoppas över när avvikelsen ligger inom detta intervall, vilket minskar onödig aktuatorcykling. Typiskt värde: 0,05–0,15 kPa.
th: ครึ่งความกว้างของช่วงไม่ตอบสนองรอบค่าเป้าหมาย VPD จะข้ามการปรับเมื่อค่าเบี่ยงเบนอยู่ในช่วงนี้ ช่วยลดการทำงานเปิด-ปิดของแอคชูเอเตอร์โดยไม่จำเป็น ค่าทั่วไป: 0.05–0.15 kPa
tr: VPD ayar noktası etrafındaki ölü bant yarı genişliği. Sapma bu aralık içindeyken ayarlamalar atlanır, böylece gereksiz aktüatör çalışma döngüleri azaltılır. Tipik değer: 0,05–0,15 kPa.
uk: Половина ширини мертвої зони навколо заданого значення VPD. Коригування пропускаються, коли відхилення в межах цього діапазону, що зменшує зайві спрацювання виконавчих пристроїв. Типове значення: 0,05–0,15 кПа.
vi: Nửa độ rộng vùng chết quanh điểm đặt VPD. Việc điều chỉnh sẽ bị bỏ qua khi độ lệch nằm trong phạm vi này, giúp giảm số lần đóng/mở không cần thiết của bộ truyền động. Giá trị điển hình: 0.05–0.15 kPa.
zh: VPD设定值两侧的死区半宽。偏差在此范围内时跳过调整，以减少不必要的执行器循环动作。典型值：0.05–0.15 kPa。
zh_hant: VPD 設定值周圍的死區半寬。偏差在此範圍內時，會略過調整，以減少不必要的致動器循環動作。一般值：0.05–0.15 kPa。

source: Max Light Threshold
de: Max. Lichtschwellenwert
fr: Seuil de lumière maximum
hi: अधिकतम प्रकाश सीमा
hu: Maximális fényküszöb
id: Ambang cahaya maksimum
it: Soglia massima di luce
ja: 最大光量しきい値
ko: 최대 광량 임계값
lt: Maksimalus apšvietimo slenkstis
nl: Max. lichtdrempel
nn: Maksimal lysterskel
pl: Maksymalny próg światła
ru: Макс. порог освещённости
sr: Макс. праг светлости
sv: Max ljuströskel
th: ค่าเกณฑ์แสงสูงสุด
tr: Maks. Işık Eşiği
uk: Макс. поріг освітлення
vi: Ngưỡng ánh sáng tối đa
zh: 最大光照阈值
zh_hant: 光照上限臨界值

source: Close the shade screen above this light level. 0 = never shade. This is a shading choice only — how much light the crop can use comes from its program. Measured under the screen — the estimate applies cover and screen transmittance to outdoor sunlight.
id: Tutup tirai peneduh di atas tingkat cahaya ini. 0 = tidak pernah menaungi. Ini hanya pilihan penaungan — seberapa banyak cahaya yang dapat dimanfaatkan tanaman berasal dari programnya. Diukur di bawah tirai — perkiraan menerapkan transmitansi penutup dan tirai pada sinar matahari luar.
zh: 光照超过此水平时拉上遮阳幕。0 = 从不遮阳。这只是遮阳方面的选择——植物能利用多少光照由其程序决定。以遮阳幕下方为准——估算值会将覆盖材料和遮阳幕的透光率应用于室外阳光。
zh_hant: 光量超過此值時拉上遮光幕。0 = 永不遮光。這只是遮光的取捨，作物可利用多少光量由其程式決定。以遮光幕下方為測量基準——估算時會將覆蓋材料與遮光幕的透光率套用於室外日照。

source: Min Light Threshold (Supplemental)
de: Min. Lichtschwelle (Zusatzbeleuchtung)
fr: Seuil de lumière minimum (Supplémentaire)
hi: न्यूनतम प्रकाश सीमा (अतिरिक्त)
hu: Minimális fényküszöb (kiegészítő)
id: Ambang cahaya minimum (tambahan)
it: Soglia minima di luce (Supplementare)
ja: 最小光量しきい値(補光)
ko: 최소 광량 임계값 (보광)
lt: Minimalus apšvietimo slenkstis (papildomas apšvietimas)
nl: Min. lichtdrempel (bijbelichting)
nn: Minste lysterskel (tilleggslys)
pl: Min. próg światła (doświetlanie)
ru: Мин. порог освещённости (доп. досветка)
sr: Мин. праг светлости (допунско осветљење)
sv: Min ljuströskel (tilläggsbelysning)
th: เกณฑ์แสงต่ำสุด (แสงเสริม)
tr: Min. Işık Eşiği (Ek)
uk: Мін. поріг освітлення (додаткове)
vi: Ngưỡng ánh sáng tối thiểu (Bổ sung)
zh: 最小光照阈值（补光）
zh_hant: 光照下限臨界值（補光）

source: Switch supplemental lighting on below this light level. 0 = no supplemental lighting, which is most facilities. Measured under the screen — the estimate applies cover and screen transmittance to outdoor sunlight.
id: Nyalakan pencahayaan tambahan di bawah tingkat cahaya ini. 0 = tanpa pencahayaan tambahan, yang berlaku untuk sebagian besar fasilitas. Diukur di bawah tirai — perkiraan menerapkan transmitansi penutup dan tirai pada sinar matahari luar.
zh: 光照低于此值时开启补光灯。0 = 不补光，大多数设施都是如此。以遮阳幕下方测得的光照为准——估算时会对室外阳光应用覆盖材料和遮阳幕的透光率。
zh_hant: 光照低於此值時開啟補光燈。0 = 不補光，多數設施都是如此。以遮光幕下方為準——估算值會將覆蓋材與遮光幕的透光率套用到室外日照上。

source: CO₂ Priority
de: CO₂-Priorität
fr: Priorité CO₂
hi: CO₂ प्राथमिकता
hu: CO₂ prioritás
id: Prioritas CO₂
it: Priorità CO₂
ja: CO₂優先度
ko: CO₂ 중요도
lt: CO₂ prioritetas
nl: CO₂-prioriteit
nn: CO₂-prioritet
pl: Priorytet CO₂
ru: Приоритет CO₂
sr: Приоритет CO₂
sv: CO₂-prioritet
th: ลำดับความสำคัญของ CO₂
tr: CO₂ Önceliği
uk: Пріоритет CO₂
vi: Ưu tiên CO₂
zh: CO₂ 优先级
zh_hant: CO₂ 優先順序
