Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Select this weekday to view and edit its times and actions
de: Diesen Wochentag wählen, um seine Zeiten und Aktionen anzuzeigen und zu bearbeiten
fr: Sélectionner ce jour pour voir et modifier ses horaires et ses actions
hi: इस दिन के समय और क्रियाएँ देखने और बदलने के लिए इसे चुनें
id: Pilih hari ini untuk melihat dan mengedit waktu dan aksinya
it: Seleziona questo giorno per vedere e modificare orari e azioni
ja: この曜日を選択すると、時刻とアクションを確認・編集できます
ko: 이 요일을 선택하면 해당 요일의 시간과 액션을 확인·수정할 수 있습니다
lt: Pasirinkite šią dieną, kad matytumėte ir keistumėte jos laikus bei veiksmus
nl: Kies deze weekdag om de tijden en acties te bekijken en te bewerken
nn: Vel denne vekedagen for å sjå og endre tidene og handlingane
pl: Wybierz ten dzień, aby zobaczyć i edytować jego godziny oraz akcje
ru: Выберите этот день, чтобы посмотреть и изменить его время и действия
sr: Изаберите овај дан да видите и измените његова времена и радње
th: เลือกวันนี้เพื่อดูและแก้ไขเวลาและแอ็กชันของวันดังกล่าว
uk: Виберіть цей день, щоб переглянути та змінити його час і дії
vi: Chọn ngày trong tuần này để xem và chỉnh sửa thời gian cùng hành động
zh: 选择此星期几以查看和编辑该日的时间与动作
zh_hant: 選擇此星期以檢視並編輯該日的時間與動作

source: Set the time of day the sequence starts for the selected day
de: Uhrzeit festlegen, zu der die Sequenz am gewählten Tag startet
fr: Définir l'heure de démarrage de la séquence pour le jour sélectionné
hi: चुने गए दिन अनुक्रम के शुरू होने का समय तय करें
id: Atur waktu mulai sequence untuk hari yang dipilih
it: Imposta l'ora di avvio della sequenza per il giorno selezionato
ja: 選択した曜日のシーケンス開始時刻を設定します
ko: 선택한 요일의 시퀀스 시작 시각을 설정합니다
lt: Nustatykite, kada seka prasideda pasirinktą dieną
nl: Stel in hoe laat de reeks op de gekozen dag start
nn: Set klokkeslettet sekvensen startar den valde dagen
pl: Ustaw godzinę rozpoczęcia sekwencji w wybranym dniu
ru: Задайте время начала последовательности для выбранного дня
sr: Подесите време почетка секвенце за изабрани дан
th: ตั้งค่าเวลาเริ่มต้นของลำดับการทำงานสำหรับวันที่เลือก
uk: Задайте час початку послідовності для вибраного дня
vi: Đặt thời điểm trong ngày mà chuỗi thao tác bắt đầu cho ngày đã chọn
zh: 设置所选日期时序开始的时刻
zh_hant: 設定所選日期序列開始的時刻

source: Set the time of day the sequence stops. Select 00:00 for 24:00 (end of day).
de: Uhrzeit festlegen, zu der die Sequenz endet. Für 24:00 (Tagesende) 00:00 wählen.
fr: Définir l'heure d'arrêt de la séquence. Choisir 00:00 pour 24:00 (fin de journée).
hi: अनुक्रम के रुकने का समय तय करें। 24:00 (दिन के अंत) के लिए 00:00 चुनें।
id: Atur waktu berhenti sequence. Pilih 00:00 untuk 24:00 (akhir hari).
it: Imposta l'ora di arresto della sequenza. Scegli 00:00 per 24:00 (fine giornata).
ja: シーケンスの終了時刻を設定します。00:00を選択すると24:00(1日の終わり)として扱われます。
ko: 시퀀스 종료 시각을 설정합니다. 00:00을 선택하면 24:00(하루의 끝)으로 처리됩니다.
lt: Nustatykite, kada seka sustoja. Pasirinkite 00:00 vietoje 24:00 (dienos pabaiga).
nl: Stel in hoe laat de reeks stopt. Kies 00:00 voor 24:00 (einde van de dag).
nn: Set klokkeslettet sekvensen stoppar. Vel 00:00 for 24:00 (slutten av døgnet).
pl: Ustaw godzinę zakończenia sekwencji. Wybierz 00:00 dla 24:00 (koniec dnia).
ru: Задайте время остановки последовательности. Выберите 00:00 для 24:00 (конец суток).
sr: Подесите време заустављања секвенце. Изаберите 00:00 за 24:00 (крај дана).
th: ตั้งค่าเวลาสิ้นสุดของลำดับการทำงาน เลือก 00:00 เพื่อหมายถึง 24:00 (สิ้นสุดวัน)
uk: Задайте час зупинки послідовності. Виберіть 00:00 для 24:00 (кінець доби).
vi: Đặt thời điểm trong ngày mà chuỗi thao tác dừng lại. Chọn 00:00 để biểu thị 24:00 (cuối ngày).
zh: 设置时序停止的时刻。选择 00:00 表示 24:00（当天结束）。
zh_hant: 設定序列結束的時刻。選擇 00:00 表示 24:00（當日結束）。

source: Set the duration of one cycle. Cycles repeat until the end time.
de: Dauer eines Zyklus festlegen. Zyklen wiederholen sich bis zur Endzeit.
fr: Définir la durée d'un cycle. Les cycles se répètent jusqu'à l'heure de fin.
hi: एक चक्र की अवधि तय करें। चक्र समाप्ति समय तक दोहराए जाते हैं।
id: Atur durasi satu siklus. Siklus akan berulang hingga waktu berakhir.
it: Imposta la durata di un ciclo. I cicli si ripetono fino all'ora di fine.
ja: 1サイクルの長さを設定します。サイクルは終了時刻まで繰り返されます。
ko: 한 사이클의 길이를 설정합니다. 사이클은 종료 시각까지 반복됩니다.
lt: Nustatykite vieno ciklo trukmę. Ciklai kartojasi iki pabaigos laiko.
nl: Stel de duur van één cyclus in. Cycli herhalen tot de eindtijd.
nn: Set lengda på éin syklus. Syklusane vert gjentekne til sluttida.
pl: Ustaw długość jednego cyklu. Cykle powtarzają się do godziny zakończenia.
ru: Задайте длительность одного цикла. Циклы повторяются до времени окончания.
sr: Подесите трајање једног циклуса. Циклуси се понављају до времена завршетка.
th: ตั้งค่าระยะเวลาของหนึ่งรอบ รอบจะทำซ้ำจนถึงเวลาสิ้นสุด
uk: Задайте тривалість одного циклу. Цикли повторюються до часу завершення.
vi: Đặt thời lượng của một chu kỳ. Các chu kỳ lặp lại cho đến thời điểm kết thúc.
zh: 设置一个周期的时长。周期将重复直至结束时间。
zh_hant: 設定一個週期的持續時間。週期會重複執行至結束時刻為止。

source: All weekdays share the same start, end, and period
de: Alle Wochentage verwenden denselben Start, dasselbe Ende und dieselbe Periode
fr: Tous les jours partagent les mêmes début, fin et période
hi: सभी दिनों में एक ही आरंभ, समाप्ति और अवधि रहती है
id: Semua hari menggunakan waktu mulai, waktu berakhir, dan periode yang sama
it: Tutti i giorni condividono lo stesso inizio, fine e periodo
ja: すべての曜日で同じ開始・終了・周期を使用します
ko: 모든 요일이 같은 시작·종료·주기를 사용합니다
lt: Visos savaitės dienos naudoja tą pačią pradžią, pabaigą ir periodą
nl: Alle weekdagen gebruiken dezelfde start, eind en periode
nn: Alle vekedagar har same start, slutt og periode
pl: Wszystkie dni mają ten sam początek, koniec i okres
ru: У всех дней одинаковые начало, конец и период
sr: Сви дани имају исти почетак, крај и период
th: ทุกวันใช้เวลาเริ่มต้น เวลาสิ้นสุด และคาบเวลาร่วมกัน
uk: Усі дні мають однакові початок, кінець і період
vi: Tất cả các ngày trong tuần dùng chung thời điểm bắt đầu, kết thúc và chu kỳ
zh: 所有星期几共用相同的开始、结束和周期
zh_hant: 所有星期共用相同的開始、結束與週期

source: Shared
de: Gemeinsam
fr: Commun
hi: साझा
id: Bersama
it: Comune
ja: 共通
ko: 공통
lt: Bendra
nl: Gedeeld
nn: Felles
pl: Wspólne
ru: Общее
sr: Заједничко
th: ใช้ร่วมกัน
uk: Спільне
vi: Đã chia sẻ
zh: 共用
zh_hant: 共用

source: Set a different start, end, and period for each weekday
de: Für jeden Wochentag eigenen Start, eigenes Ende und eigene Periode festlegen
fr: Définir un début, une fin et une période différents pour chaque jour
hi: हर दिन के लिए अलग आरंभ, समाप्ति और अवधि सेट करें
id: Atur waktu mulai, waktu berakhir, dan periode yang berbeda untuk setiap hari
it: Imposta inizio, fine e periodo diversi per ogni giorno
ja: 曜日ごとに異なる開始・終了・周期を設定します
ko: 요일마다 다른 시작·종료·주기를 설정합니다
lt: Nustatyti skirtingą pradžią, pabaigą ir periodą kiekvienai dienai
nl: Stel per weekdag een andere start, eind en periode in
nn: Set ulik start, slutt og periode for kvar vekedag
pl: Ustaw inny początek, koniec i okres dla każdego dnia
ru: Задать своё начало, конец и период для каждого дня недели
sr: Подесите различит почетак, крај и период за сваки дан
th: ตั้งค่าเวลาเริ่มต้น เวลาสิ้นสุด และคาบเวลาแยกกันในแต่ละวัน
uk: Задати власні початок, кінець і період для кожного дня
vi: Đặt thời gian bắt đầu, kết thúc và chu kỳ khác nhau cho từng ngày trong tuần
zh: 为每个星期几分别设置不同的开始、结束和周期
zh_hant: 為每個星期分別設定不同的開始、結束與週期

source: Per Day
de: Pro Tag
fr: Par jour
hi: दिन के अनुसार
id: Per Hari
it: Per giorno
ja: 曜日別
ko: 요일별
lt: Pagal dienas
nl: Per dag
nn: Per dag
pl: Wg dni
ru: По дням
sr: По данима
th: แยกตามวัน
uk: За днями
vi: Mỗi ngày
zh: 按天设置
zh_hant: 按日設定

source: Copy the selected day's settings to all weekdays
de: Einstellungen des gewählten Tages auf alle Wochentage kopieren
fr: Copier les réglages du jour sélectionné sur tous les jours
hi: चुने गए दिन की सेटिंग सभी दिनों में कॉपी करें
id: Salin pengaturan hari yang dipilih ke semua hari
it: Copia le impostazioni del giorno selezionato su tutti i giorni
ja: 選択した曜日の設定をすべての曜日にコピーします
ko: 선택한 요일의 설정을 모든 요일에 복사합니다
lt: Kopijuoti pasirinktos dienos nustatymus į visas savaitės dienas
nl: Instellingen van de gekozen dag naar alle weekdagen kopiëren
nn: Kopier innstillingane for den valde dagen til alle vekedagar
pl: Skopiuj ustawienia wybranego dnia na wszystkie dni tygodnia
ru: Скопировать настройки выбранного дня на все дни недели
sr: Копирај подешавања изабраног дана на све дане у недељи
th: คัดลอกการตั้งค่าของวันที่เลือกไปยังทุกวัน
uk: Скопіювати налаштування вибраного дня на всі дні тижня
vi: Sao chép cài đặt của ngày đã chọn sang tất cả các ngày trong tuần
zh: 将所选日期的设置复制到所有星期几
zh_hant: 將所選日期的設定複製到所有星期

source: Copy to All
de: Auf alle kopieren
fr: Copier partout
hi: सभी में कॉपी करें
id: Salin ke Semua
it: Copia su tutti
ja: すべてにコピー
ko: 전체 복사
lt: Kopijuoti į visas
nl: Naar alle kopiëren
nn: Kopier til alle
pl: Kopiuj do wszystkich
ru: Копировать на все
sr: Копирај на све
th: คัดลอกไปยังทั้งหมด
uk: Копіювати на всі
vi: Sao chép cho tất cả
zh: 全部复制
zh_hant: 複製到全部

source: Show or hide the action list
de: Aktionsliste ein- oder ausblenden
fr: Afficher ou masquer la liste des actions
hi: क्रिया सूची दिखाएँ या छिपाएँ
id: Menampilkan atau menyembunyikan daftar aksi
it: Mostra o nascondi l'elenco delle azioni
ja: アクションリストを表示または非表示にします
ko: 액션 목록을 표시하거나 숨깁니다
lt: Rodyti arba slėpti veiksmų sąrašą
nl: Actielijst tonen of verbergen
nn: Vis eller skjul handlingslista
pl: Pokaż lub ukryj listę akcji
ru: Показать или скрыть список действий
sr: Прикажи или сакриј листу радњи
th: แสดงหรือซ่อนรายการแอ็กชัน
uk: Показати або сховати список дій
vi: Hiển thị hoặc ẩn danh sách hành động
zh: 显示或隐藏动作列表
zh_hant: 顯示或隱藏動作清單

source: Waiting for data...
de: Warte auf Daten...
fr: En attente de données...
hi: डेटा की प्रतीक्षा...
id: Menunggu data...
it: In attesa di dati...
ja: データを待機中...
ko: 데이터를 기다리는 중...
lt: Laukiama duomenų...
nl: Wachten op gegevens...
nn: Ventar på data...
pl: Oczekiwanie na dane...
ru: Ожидание данных...
sr: Чекање података...
th: กำลังรอข้อมูล...
uk: Очікування даних...
vi: Đang chờ dữ liệu...
zh: 正在等待数据……
zh_hant: 正在等待資料...

source: has unmet dependencies. They must be installed before the action can be added.
de: hat nicht erfüllte Abhängigkeiten. Diese müssen installiert sein, bevor die Aktion hinzugefügt werden kann.
fr: a des dépendances non satisfaites. Elles doivent être installées avant que l'action puisse être ajoutée.
hi: में अपूर्ण निर्भरताएं हैं। एक्शन जोड़े जाने से पहले उन्हें इंस्टॉल करना आवश्यक है।
hu: nem teljesített függőségekkel rendelkezik. Ezeket telepíteni kell, mielőtt a művelet hozzáadható.
id: memiliki dependensi yang belum terpenuhi. Dependensi tersebut harus dipasang sebelum tindakan dapat ditambahkan.
it: presenta dipendenze non soddisfatte. Devono essere installate prima di poter aggiungere l'azione.
ja: 未充足の依存関係があります。アクションを追加する前にこれらをインストールする必要があります。
ko: 충족되지 않은 종속성이 있습니다. 동작을 추가하기 전에 설치해야 합니다.
lt: turi neįvykdytų priklausomybių. Jas reikia įdiegti prieš pridedant veiksmą.
nl: heeft niet-vervulde afhankelijkheden. Deze moeten worden geïnstalleerd voordat de actie kan worden toegevoegd.
nn: har manglande avhengigheiter. Dei må installerast før handlinga kan leggjast til.
pl: ma niespełnione zależności. Muszą zostać zainstalowane, zanim akcję będzie można dodać.
ru: имеет неудовлетворённые зависимости. Их необходимо установить перед добавлением действия.
sr: има неиспуњене зависности. Морају се инсталирати пре него што се радња може додати.
sv: har obemötta beroenden. De måste installeras innan åtgärden kan läggas till.
th: มีการพึ่งพาที่ยังไม่ได้ติดตั้ง ต้องติดตั้งให้ครบก่อนจึงจะเพิ่มการทำงานนี้ได้
tr: karşılanmamış bağımlılıkları var. Eylem eklenmeden önce bunların kurulması gerekir.
uk: має невиконані залежності. Їх потрібно встановити, перш ніж можна буде додати цю дію.
vi: còn phụ thuộc chưa được đáp ứng. Chúng phải được cài đặt trước khi có thể thêm hành động.
zh: 存在未满足的依赖项。必须先安装，才能添加该操作。
zh_hant: 有尚未滿足的相依套件。必須先安裝才能新增此動作。

source: Invalid controller type: {}
de: Ungültiger Controller-Typ: {}
fr: Type de contrôleur non valide : {}
hi: अमान्य नियंत्रक प्रकार: {}
hu: Érvénytelen vezérlőtípus: {}
id: Jenis pengontrol tidak valid: {}
it: Tipo di controller non valido: {}
ja: 無効なコントローラタイプ: {}
ko: 유효하지 않은 컨트롤러 타입: {}
lt: Neteisingas valdiklio tipas: {}
nl: Ongeldig controllertype: {}
nn: Ugyldig kontrollertype: {}
pl: Nieprawidłowy typ kontrolera: {}
ru: Недопустимый тип контроллера: {}
sr: Неважећи тип контролера: {}
sv: Ogiltig styrenhetstyp: {}
th: ประเภทตัวควบคุมไม่ถูกต้อง: {}
tr: Geçersiz denetleyici türü: {}
uk: Недійсний тип контролера: {}
vi: Loại bộ điều khiển không hợp lệ: {}
zh: 无效的控制器类型：{}
zh_hant: 無效的控制器類型：{}

source: Deactivate controller before adding actions.
de: Deaktivieren Sie den Controller, bevor Sie Aktionen hinzufügen.
fr: Désactivez le contrôleur avant d'ajouter des actions.
hi: एक्शन जोड़ने से पहले नियंत्रक निष्क्रिय करें।
hu: Deaktiválja a vezérlőt, mielőtt műveleteket adna hozzá.
id: Nonaktifkan pengontrol sebelum menambahkan tindakan.
it: Disattiva il controller prima di aggiungere azioni.
ja: アクションを追加する前にコントローラを無効化してください。
ko: 동작을 추가하기 전에 컨트롤러를 비활성화해야 합니다.
lt: Prieš pridedant veiksmus, išjunkite valdiklį.
nl: Deactiveer de controller voordat u acties toevoegt.
nn: Deaktiver kontrolleren før du legg til handlingar.
pl: Dezaktywuj kontroler przed dodaniem akcji.
ru: Деактивируйте контроллер перед добавлением действий.
sr: Деактивирајте контролер пре додавања радњи.
sv: Inaktivera styrenheten innan åtgärder läggs till.
th: ปิดใช้งานตัวควบคุมก่อนเพิ่มการกระทำ
tr: İşlem eklemeden önce kontrolörü devre dışı bırakın.
uk: Вимкніть контролер перед додаванням дій.
vi: Vô hiệu hóa bộ điều khiển trước khi thêm hành động.
zh: 请先停用控制器，再添加操作。
zh_hant: 新增動作前，請先停用控制器。

source: An action must be selected.
de: Eine Aktion muss ausgewählt werden.
fr: Une action doit être sélectionnée.
hi: एक एक्शन का चयन आवश्यक है।
hu: Ki kell választani egy műveletet.
id: Tindakan harus dipilih.
it: È necessario selezionare un'azione.
ja: アクションを選択する必要があります。
ko: 동작을 선택해야 합니다.
lt: Būtina pasirinkti veiksmą.
nl: Er moet een actie worden geselecteerd.
nn: Ei handling må veljast.
pl: Należy wybrać akcję.
ru: Необходимо выбрать действие.
sr: Мора се изабрати радња.
sv: En åtgärd måste väljas.
th: ต้องเลือกการดำเนินการ
tr: Bir eylem seçilmelidir.
uk: Потрібно вибрати дію.
vi: Phải chọn một hành động.
zh: 必须选择一个操作。
zh_hant: 必須選擇一個動作。

source: Action not found.
de: Aktion nicht gefunden.
fr: Action introuvable.
hi: एक्शन नहीं मिला।
hu: A művelet nem található.
id: Tindakan tidak ditemukan.
it: Azione non trovata.
ja: アクションが見つかりません。
ko: 동작을 찾을 수 없습니다
lt: Veiksmas nerastas.
nl: Actie niet gevonden.
nn: Fann ikkje handlinga.
pl: Nie znaleziono akcji.
ru: Действие не найдено.
sr: Радња није пронађена.
sv: Åtgärden hittades inte.
th: ไม่พบการดำเนินการ
tr: Eylem bulunamadı.
uk: Дію не знайдено.
vi: Không tìm thấy hành động.
zh: 未找到操作。
zh_hant: 找不到動作。

source: Deactivate conditional controller before deleting actions.
de: Deaktivieren Sie den bedingten Controller, bevor Sie Aktionen löschen.
fr: Désactivez le contrôleur conditionnel avant de supprimer des actions.
hi: एक्शन हटाने से पहले शर्तीय नियंत्रक निष्क्रिय करें।
hu: Deaktiválja a feltételes vezérlőt, mielőtt törölné a műveleteket.
id: Nonaktifkan pengontrol kondisional sebelum menghapus tindakan.
it: Disattiva il controller condizionale prima di eliminare le azioni.
ja: アクションを削除する前に条件付きコントローラを無効化してください。
ko: 동작을 삭제하기 전에 조건 컨트롤러를 비활성화해야 합니다.
lt: Prieš trinant veiksmus, išjunkite sąlyginį valdiklį.
nl: Deactiveer de voorwaardelijke controller voordat u acties verwijdert.
nn: Deaktiver den vilkårsbaserte kontrolleren før du slettar handlingar.
pl: Dezaktywuj kontroler warunkowy przed usunięciem akcji.
ru: Деактивируйте условный контроллер перед удалением действий.
sr: Деактивирајте условни контролер пре брисања радњи.
sv: Inaktivera den villkorliga styrenheten innan åtgärder tas bort.
th: ปิดใช้งานตัวควบคุมเงื่อนไขก่อนลบการกระทำ
tr: İşlemleri silmeden önce koşullu kontrolörü devre dışı bırakın.
uk: Вимкніть умовний контролер перед видаленням дій.
vi: Vô hiệu hóa bộ điều khiển điều kiện trước khi xóa các hành động.
zh: 请先停用条件控制器，再删除操作。
zh_hant: 刪除動作前，請先停用條件控制器。

source: Camera added successfully.
de: Kamera erfolgreich hinzugefügt.
fr: Caméra ajoutée avec succès.
hi: कैमरा सफलतापूर्वक जोड़ा गया।
hu: A kamera sikeresen hozzáadva.
id: Kamera berhasil ditambahkan.
it: Telecamera aggiunta correttamente.
ja: カメラを追加しました。
ko: 카메라가 추가되었습니다.
lt: Kamera sėkmingai pridėta.
nl: Camera succesvol toegevoegd.
nn: Kameraet vart lagt til.
pl: Kamera została pomyślnie dodana.
ru: Камера успешно добавлена.
sr: Камера је успешно додата.
sv: Kameran har lagts till.
th: เพิ่มกล้องสำเร็จแล้ว
tr: Kamera başarıyla eklendi.
uk: Камеру успішно додано.
vi: Đã thêm camera thành công.
zh: 摄像头已成功添加。
zh_hant: 攝影機已成功新增。

source: Camera not found.
de: Kamera nicht gefunden.
fr: Caméra introuvable.
hi: कैमरा नहीं मिला।
hu: A kamera nem található.
id: Kamera tidak ditemukan.
it: Telecamera non trovata.
ja: カメラが見つかりません。
ko: 카메라를 찾을 수 없습니다.
lt: Kamera nerasta.
nl: Camera niet gevonden.
nn: Fann ikkje kameraet.
pl: Nie znaleziono kamery.
ru: Камера не найдена.
sr: Камера није пронађена.
sv: Kameran hittades inte.
th: ไม่พบกล้อง
tr: Kamera bulunamadı.
uk: Камеру не знайдено.
vi: Không tìm thấy camera.
zh: 未找到摄像头。
zh_hant: 找不到攝影機。

source: Camera settings updated.
de: Kameraeinstellungen aktualisiert.
fr: Paramètres de la caméra mis à jour.
hi: कैमरा सेटिंग्स अपडेट की गईं।
hu: A kamera beállításai frissítve.
id: Pengaturan kamera diperbarui.
it: Impostazioni telecamera aggiornate.
ja: カメラの設定を更新しました。
ko: 카메라 설정이 업데이트되었습니다.
lt: Kameros nustatymai atnaujinti.
nl: Camera-instellingen bijgewerkt.
nn: Kamerainnstillingane er oppdaterte.
pl: Ustawienia kamery zostały zaktualizowane.
ru: Настройки камеры обновлены.
sr: Подешавања камере су ажурирана.
sv: Kamerainställningarna har uppdaterats.
th: อัปเดตการตั้งค่ากล้องแล้ว
tr: Kamera ayarları güncellendi.
uk: Налаштування камери оновлено.
vi: Đã cập nhật cài đặt camera.
zh: 摄像头设置已更新。
zh_hant: 攝影機設定已更新。

source: Camera activated.
de: Kamera aktiviert.
fr: Caméra activée.
hi: कैमरा सक्रिय किया गया।
hu: A kamera aktiválva.
id: Kamera diaktifkan.
it: Telecamera attivata.
ja: カメラを有効化しました。
ko: 카메라가 활성화되었습니다.
lt: Kamera įjungta.
nl: Camera geactiveerd.
nn: Kameraet er aktivert.
pl: Kamera aktywowana.
ru: Камера активирована.
sr: Камера је активирана.
sv: Kameran har aktiverats.
th: เปิดใช้งานกล้องแล้ว
tr: Kamera etkinleştirildi.
uk: Камеру активовано.
vi: Đã kích hoạt camera.
zh: 摄像头已激活。
zh_hant: 攝影機已啟用。

source: Camera deactivated.
de: Kamera deaktiviert.
fr: Caméra désactivée.
hi: कैमरा निष्क्रिय किया गया।
hu: A kamera deaktiválva.
id: Kamera dinonaktifkan.
it: Telecamera disattivata.
ja: カメラを無効化しました。
ko: 카메라가 비활성화되었습니다.
lt: Kamera išjungta.
nl: Camera gedeactiveerd.
nn: Kameraet er deaktivert.
pl: Kamera dezaktywowana.
ru: Камера деактивирована.
sr: Камера је деактивирана.
sv: Kameran har inaktiverats.
th: ปิดใช้งานกล้องแล้ว
tr: Kamera devre dışı bırakıldı.
uk: Камеру деактивовано.
vi: Đã tắt kích hoạt camera.
zh: 摄像头已停用。
zh_hant: 攝影機已停用。

source: Camera deleted successfully.
de: Kamera erfolgreich gelöscht.
fr: Caméra supprimée avec succès.
hi: कैमरा सफलतापूर्वक हटाया गया।
hu: A kamera sikeresen törölve.
id: Kamera berhasil dihapus.
it: Telecamera eliminata correttamente.
ja: カメラを削除しました。
ko: 카메라가 삭제되었습니다.
lt: Kamera sėkmingai ištrinta.
nl: Camera succesvol verwijderd.
nn: Kameraet vart sletta.
pl: Kamera została pomyślnie usunięta.
ru: Камера успешно удалена.
sr: Камера је успешно обрисана.
sv: Kameran har tagits bort.
th: ลบกล้องสำเร็จแล้ว
tr: Kamera başarıyla silindi.
uk: Камеру успішно видалено.
vi: Đã xóa camera thành công.
zh: 摄像头已成功删除。
zh_hant: 攝影機已成功刪除。

source: Dashboard with ID %(id)s has been successfully added.
de: Dashboard mit ID %(id)s wurde erfolgreich hinzugefügt.
fr: Le tableau de bord avec l'ID %(id)s a été ajouté avec succès.
hi: ID %(id)s वाला डैशबोर्ड सफलतापूर्वक जोड़ा गया है।
hu: A(z) %(id)s azonosítójú vezérlőpult sikeresen hozzáadva.
id: Dasbor dengan ID %(id)s berhasil ditambahkan.
it: La dashboard con ID %(id)s è stata aggiunta con successo.
ja: ID %(id)s のダッシュボードが正常に追加されました。
ko: ID %(id)s의 대시보드가 성공적으로 추가되었습니다.
lt: Skydelis su ID %(id)s sėkmingai pridėtas.
nl: Dashboard met ID %(id)s is succesvol toegevoegd.
nn: Kontrollpanel med ID %(id)s er lagt til.
pl: Panel o ID %(id)s został pomyślnie dodany.
ru: Панель управления с ID %(id)s успешно добавлена.
sr: Контролна табла са ID-ем %(id)s је успешно додата.
sv: Instrumentpanelen med ID %(id)s har lagts till.
th: เพิ่มแดชบอร์ดที่มีรหัส %(id)s เรียบร้อยแล้ว
tr: %(id)s kimlikli kontrol paneli başarıyla eklendi.
uk: Панель приладів з ідентифікатором %(id)s успішно додано.
vi: Đã thêm thành công bảng điều khiển có ID %(id)s.
zh: ID为%(id)s的仪表板已成功添加。
zh_hant: ID 為 %(id)s 的儀表板已成功新增。

source: Dashboard name is already in use.
de: Der Dashboard-Name wird bereits verwendet.
fr: Ce nom de tableau de bord est déjà utilisé.
hi: डैशबोर्ड नाम पहले से उपयोग में है।
hu: A vezérlőpult neve már használatban van.
id: Nama dasbor sudah digunakan.
it: Il nome della dashboard è già in uso.
ja: ダッシュボード名は既に使用されています。
ko: 대시보드 이름이 이미 사용 중입니다.
lt: Šis skydelio pavadinimas jau naudojamas.
nl: Dashboardnaam is al in gebruik.
nn: Kontrollpanelnamnet er allereie i bruk.
pl: Nazwa panelu jest już używana.
ru: Это имя панели управления уже используется.
sr: Назив контролне табле се већ користи.
sv: Instrumentpanelens namn används redan.
th: ชื่อแดชบอร์ดนี้ถูกใช้งานแล้ว
tr: Kontrol paneli adı zaten kullanımda.
uk: Ця назва панелі приладів вже використовується.
vi: Tên bảng điều khiển đã được sử dụng.
zh: 仪表板名称已被使用。
zh_hant: 儀表板名稱已被使用。

source: New Dashboard
de: Neues Dashboard
fr: Nouveau tableau de bord
hi: नया डैशबोर्ड
hu: Új vezérlőpult
id: Dasbor baru
it: Nuovo pannello di controllo
ja: 新規ダッシュボード
ko: 새 대시보드
lt: Naujas skydelis
nl: Nieuw dashboard
nn: Nytt kontrollpanel
pl: Nowy panel
ru: Новая панель управления
sr: Нова контролна табла
sv: Ny instrumentpanel
th: แดชบอร์ดใหม่
tr: Yeni Kontrol Paneli
uk: Нова панель приладів
vi: Bảng điều khiển mới
zh: 新建仪表板
zh_hant: 新儀表板

source: Widget name is missing.
de: Widget-Name fehlt.
fr: Le nom du widget est manquant.
hi: विजेट नाम गुम है।
hu: Hiányzik a widget neve.
id: Nama widget belum diisi.
it: Manca il nome del widget.
ja: ウィジェット名がありません
ko: 위젯 이름이 없습니다.
lt: Trūksta valdiklio pavadinimo.
nl: Widgetnaam ontbreekt.
nn: Widget-namn manglar.
pl: Brak nazwy widżetu.
ru: Отсутствует название виджета.
sr: Недостаје назив виџета.
sv: Widgetnamn saknas.
th: ไม่มีชื่อวิดเจ็ต
tr: Widget adı eksik.
uk: Не вказано назву віджета.
vi: Thiếu tên tiện ích.
zh: 缺少Widget名称。
zh_hant: 缺少 Widget 名稱。

source: Dependencies not met for %(dev)s: %(dep)s
de: Abhängigkeiten für %(dev)s nicht erfüllt: %(dep)s
fr: Dépendances non satisfaites pour %(dev)s : %(dep)s
hi: %(dev)s के लिए निर्भरताएं पूर्ण नहीं हैं: %(dep)s
hu: Nem teljesített függőségek a következőhöz: %(dev)s: %(dep)s
id: Dependensi tidak terpenuhi untuk %(dev)s: %(dep)s
it: Dipendenze non soddisfatte per %(dev)s: %(dep)s
ja: %(dev)s の依存関係が満たされていません: %(dep)s
ko: %(dev)s에 대한 종속성이 충족되지 않았습니다: %(dep)s
lt: Neįvykdytos priklausomybės %(dev)s: %(dep)s
nl: Afhankelijkheden niet voldaan voor %(dev)s: %(dep)s
nn: Avhengigheiter ikkje oppfylte for %(dev)s: %(dep)s
pl: Nie spełniono zależności dla %(dev)s: %(dep)s
ru: Не выполнены зависимости для %(dev)s: %(dep)s
sr: Зависности нису испуњене за %(dev)s: %(dep)s
sv: Beroenden ej uppfyllda för %(dev)s: %(dep)s
th: ไม่ตรงตามเงื่อนไขการพึ่งพาสำหรับ %(dev)s: %(dep)s
tr: %(dev)s için bağımlılıklar karşılanmadı: %(dep)s
uk: Не виконано залежності для %(dev)s: %(dep)s
vi: Không đáp ứng các phụ thuộc cho %(dev)s: %(dep)s
zh: %(dev)s的依赖项未满足：%(dep)s
zh_hant: %(dev)s 的相依套件尚未滿足：%(dep)s
