Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Replies
de: Antworten
fr: Réponses
hi: उत्तर
hu: Válaszok
id: Balasan
it: Risposte
ja: 返信
ko: 답글
lt: Atsakymai
nl: Reacties
nn: Svar
pl: Odpowiedzi
ru: Ответы
sr: Одговори
sv: Svar
th: การตอบกลับ
tr: Yanıtlar
uk: Відповіді
vi: Phản hồi
zh: 回复
zh_hant: 回覆

source: Acknowledged
de: Bestätigt
fr: Accusé de réception
hi: स्वीकृत
hu: Nyugtázva
id: Sudah Dikonfirmasi
it: Confermato
ja: 確認済み
ko: 확인함
lt: Patvirtinta
nl: Bevestigd
nn: Kvittert
pl: Potwierdzono
ru: Подтверждено
sr: Потврђено
sv: Bekräftat
th: รับทราบแล้ว
tr: Onaylandı
uk: Підтверджено
vi: Đã xác nhận
zh: 已确认
zh_hant: 已確認

source: Poll
de: Umfrage
fr: Sondage
hi: पोल
hu: Szavazás
id: Jajak Pendapat
it: Sondaggio
ja: 投票
ko: 투표
lt: Apklausa
nl: Peiling
nn: Avstemming
pl: Ankieta
ru: Опрос
sr: Анкета
sv: Omröstning
th: โพล
tr: Anket
uk: Опитування
vi: Khảo sát
zh: 投票
zh_hant: 投票

source: No notices yet.
de: Noch keine Mitteilungen.
fr: Aucun avis pour l'instant.
hi: अभी तक कोई नोटिस नहीं है।
hu: Még nincsenek közlemények.
id: Belum ada pengumuman.
it: Nessun avviso ancora.
ja: お知らせはまだありません。
ko: 아직 등록된 공지가 없습니다.
lt: Skelbimų kol kas nėra.
nl: Nog geen mededelingen.
nn: Ingen kunngjeringar enno.
pl: Brak ogłoszeń.
ru: Пока нет объявлений.
sr: Још нема обавештења.
sv: Inga meddelanden ännu.
th: ยังไม่มีประกาศ
tr: Henüz duyuru yok.
uk: Оголошень поки немає.
vi: Chưa có thông báo nào.
zh: 暂无公告。
zh_hant: 目前尚無公告。

source: New Notice
de: Neue Mitteilung
fr: Nouvelle annonce
hi: नया नोटिस
hu: Új közlemény
id: Pengumuman Baru
it: Nuovo avviso
ja: 新規お知らせ
ko: 새 공지
lt: Naujas skelbimas
nl: Nieuwe mededeling
nn: Ny kunngjering
pl: Nowe ogłoszenie
ru: Новое объявление
sr: Ново обавештење
sv: Nytt meddelande
th: ประกาศใหม่
tr: Yeni Duyuru
uk: Нове оголошення
vi: Thông báo mới
zh: 新建公告
zh_hant: 新公告

source: Markdown supported: **bold**, *italic*. Links, YouTube, and image URLs are auto-detected.
de: Markdown wird unterstützt: **fett**, *kursiv*. Links, YouTube- und Bild-URLs werden automatisch erkannt.
fr: Markdown pris en charge : **gras**, *italique*. Les liens, vidéos YouTube et URL d'images sont détectés automatiquement.
hi: मार्कडाउन समर्थित: **बोल्ड**, *इटैलिक*। लिंक, YouTube और इमेज URL स्वतः पहचाने जाते हैं।
hu: Markdown támogatott: **félkövér**, *dőlt*. A linkeket, YouTube- és képcímeket a rendszer automatikusan felismeri.
id: Markdown didukung: **tebal**, *miring*. Tautan, YouTube, dan URL gambar akan terdeteksi otomatis.
it: Markdown supportato: **grassetto**, *corsivo*. Link, YouTube e URL di immagini vengono rilevati automaticamente.
ja: Markdown対応: **太字**、*斜体*。リンク、YouTube、画像URLは自動的に検出されます。
ko: 마크다운 지원: **굵게**, *기울임*. 링크, 유튜브, 이미지 주소는 자동으로 감지됩니다.
lt: Palaikomas Markdown: **paryškintas**, *kursyvas*. Nuorodos, „YouTube“ ir vaizdų URL adresai aptinkami automatiškai.
nl: Markdown wordt ondersteund: **vet**, *cursief*. Links, YouTube- en afbeeldings-URL's worden automatisch gedetecteerd.
nn: Markdown er støtta: **feit**, *kursiv*. Lenkjer, YouTube- og bilete-URL-ar blir oppdaga automatisk.
pl: Obsługiwany jest Markdown: **pogrubienie**, *kursywa*. Linki, YouTube i adresy URL obrazów są wykrywane automatycznie.
ru: Поддерживается Markdown: **жирный**, *курсив*. Ссылки, YouTube и URL-адреса изображений определяются автоматически.
sr: Markdown је подржан: **подебљано**, *курзив*. Линкови, YouTube и URL-ови слика се аутоматски препознају.
sv: Markdown stöds: **fet**, *kursiv*. Länkar, YouTube- och bild-URL:er identifieras automatiskt.
th: รองรับ Markdown: **ตัวหนา**, *ตัวเอียง* ลิงก์ วิดีโอ YouTube และที่อยู่ URL ของรูปภาพจะถูกตรวจจับโดยอัตโนมัติ
tr: Markdown destekleniyor: **kalın**, *italik*. Bağlantılar, YouTube ve resim URL'leri otomatik algılanır.
uk: Підтримується Markdown: **жирний**, *курсив*. Посилання, YouTube та URL-адреси зображень визначаються автоматично.
vi: Hỗ trợ Markdown: **đậm**, *nghiêng*. Liên kết, YouTube và URL hình ảnh được tự động nhận diện.
zh: 支持 Markdown：**粗体**、*斜体*。链接、YouTube 视频和图片地址将自动识别。
zh_hant: 支援 Markdown 語法：**粗體**、*斜體*。連結、YouTube 與圖片網址將自動偵測。

source: Add Poll
de: Umfrage hinzufügen
fr: Ajouter un sondage
hi: पोल जोड़ें
hu: Szavazás hozzáadása
id: Tambah Jajak Pendapat
it: Aggiungi sondaggio
ja: 投票を追加
ko: 투표 추가
lt: Pridėti apklausą
nl: Peiling toevoegen
nn: Legg til avstemming
pl: Dodaj ankietę
ru: Добавить опрос
sr: Додај анкету
sv: Lägg till omröstning
th: เพิ่มโพล
tr: Anket Ekle
uk: Додати опитування
vi: Thêm Khảo sát
zh: 添加投票
zh_hant: 新增投票

source: Remove Poll
de: Umfrage entfernen
fr: Supprimer le sondage
hi: पोल हटाएं
hu: Szavazás eltávolítása
id: Hapus Jajak Pendapat
it: Rimuovi sondaggio
ja: 投票を削除
ko: 투표 제거
lt: Pašalinti apklausą
nl: Peiling verwijderen
nn: Fjern avstemming
pl: Usuń ankietę
ru: Удалить опрос
sr: Уклони анкету
sv: Ta bort omröstning
th: ลบโพล
tr: Anketi Kaldır
uk: Видалити опитування
vi: Xóa vòng thăm dò
zh: 移除投票
zh_hant: 移除投票

source: Question
de: Frage
hi: प्रश्न
hu: Kérdés
id: Pertanyaan
it: Domanda
ja: 質問
ko: 질문
lt: Klausimas
nl: Vraag
nn: Spørsmål
pl: Pytanie
ru: Вопрос
sr: Питање
sv: Fråga
th: คำถาม
tr: Soru
uk: Питання
vi: Câu hỏi
zh: 问题
zh_hant: 問題

source: Option 1
hi: विकल्प 1
hu: 1. lehetőség
id: Pilihan 1
it: Opzione 1
ja: 選択肢1
ko: 선택지 1
lt: 1 variantas
nl: Optie 1
nn: Alternativ 1
pl: Opcja 1
ru: Вариант 1
sr: Опција 1
sv: Alternativ 1
th: ตัวเลือกที่ 1
tr: Seçenek 1
uk: Варіант 1
vi: Tùy chọn 1
zh: 选项 1
zh_hant: 選項 1

source: Option 2
hi: विकल्प 2
hu: 2. lehetőség
id: Pilihan 2
it: Opzione 2
ja: 選択肢2
ko: 선택지 2
lt: 2 variantas
nl: Optie 2
nn: Alternativ 2
pl: Opcja 2
ru: Вариант 2
sr: Опција 2
sv: Alternativ 2
th: ตัวเลือกที่ 2
tr: Seçenek 2
uk: Варіант 2
vi: Tùy chọn 2
zh: 选项 2
zh_hant: 選項 2

source: Add Option
de: Option hinzufügen
fr: Ajouter une option
hi: विकल्प जोड़ें
hu: Lehetőség hozzáadása
id: Tambah Pilihan
it: Aggiungi opzione
ja: 選択肢を追加
ko: 선택지 추가
lt: Pridėti variantą
nl: Optie toevoegen
nn: Legg til alternativ
pl: Dodaj opcję
ru: Добавить вариант
sr: Додај опцију
sv: Lägg till alternativ
th: เพิ่มตัวเลือก
tr: Seçenek Ekle
uk: Додати варіант
vi: Thêm Tùy chọn
zh: 添加选项
zh_hant: 新增選項

source: Option
hi: विकल्प
hu: Lehetőség
id: Pilihan
it: Opzione
ja: 選択肢
ko: 선택지
lt: Variantas
nl: Optie
nn: Alternativ
pl: Opcja
ru: Вариант
sr: Опција
sv: Alternativ
th: ตัวเลือก
tr: Seçenek
uk: Варіант
vi: Tùy chọn
zh: 选项
zh_hant: 選項

source: Back to Notice Board
de: Zurück zum Ankündigungsboard
fr: Retour au tableau d'annonces
hi: नोटिस बोर्ड पर वापस जाएं
hu: Vissza a hirdetőtáblához
id: Kembali ke Papan Pengumuman
it: Torna alla bacheca avvisi
ja: 掲示板に戻る
ko: 공지 게시판으로 돌아가기
lt: Grįžti į skelbimų lentą
nl: Terug naar mededelingenbord
nn: Tilbake til oppslagstavla
pl: Powrót do tablicy ogłoszeń
ru: Назад к доске объявлений
sr: Назад на огласну таблу
sv: Tillbaka till anslagstavlan
th: กลับไปที่กระดานประกาศ
tr: Duyuru Panosuna Dön
uk: Назад до дошки оголошень
vi: Quay lại Bảng thông báo
zh: 返回公告栏
zh_hant: 返回公告欄

source: Acknowledge
de: Bestätigen
fr: Accuser réception
hi: स्वीकार करें
hu: Nyugtázás
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
lt: Patvirtinti
nl: Bevestigen
nn: Kvitter
pl: Potwierdź
ru: Подтвердить
sr: Потврди
sv: Bekräfta
th: รับทราบ
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh: 确认
zh_hant: 確認

source: %(n)s acknowledged
de: %(n)s bestätigt
fr: %(n)s pris en compte
hi: %(n)s ने स्वीकार किया
hu: %(n)s nyugtázta
id: %(n)s telah mengonfirmasi
it: %(n)s confermati
ja: %(n)s人が確認済み
ko: %(n)s명 확인함
lt: %(n)s patvirtino
nl: %(n)s bevestigd
nn: %(n)s har kvittert
pl: %(n)s potwierdzono
ru: %(n)s подтверждено
sr: %(n)s потврдило
sv: %(n)s bekräftade
th: รับทราบแล้ว %(n)s คน
tr: %(n)s onaylandı
uk: %(n)s підтвердили
vi: %(n)s đã được xác nhận
zh: %(n)s 人已确认
zh_hant: %(n)s 人已確認

source: %(n)s participated
de: %(n)s teilgenommen
fr: %(n)s ont participé
hi: %(n)s ने भाग लिया
hu: %(n)s résztvevő
id: %(n)s berpartisipasi
it: %(n)s partecipanti
ja: %(n)s人が参加
ko: %(n)s명 참여
lt: %(n)s dalyvavo
nl: %(n)s deelgenomen
nn: %(n)s har delteke
pl: %(n)s wzięło udział
ru: %(n)s приняли участие
sr: %(n)s учествовало
sv: %(n)s deltog
th: เข้าร่วมแล้ว %(n)s คน
tr: %(n)s katıldı
uk: %(n)s взяли участь
vi: %(n)s đã tham gia
zh: %(n)s 人已参与
zh_hant: %(n)s 人已參與

source: Vote
de: Abstimmen
hi: वोट करें
hu: Szavazás
id: Beri Suara
it: Vota
ja: 投票する
ko: 투표
lt: Balsuoti
nl: Stemmen
nn: Stem
pl: Głosuj
ru: Голосовать
sr: Гласај
sv: Rösta
th: โหวต
tr: Oy Ver
uk: Голосувати
vi: Bình chọn
zh: 投票
zh_hant: 投票

source: Write a reply...
de: Antwort schreiben...
fr: Écrivez une réponse...
hi: एक उत्तर लिखें...
hu: Írjon választ...
id: Tulis balasan...
it: Scrivi una risposta...
ja: 返信を入力...
ko: 답글을 입력하세요...
lt: Rašykite atsakymą...
nl: Schrijf een reactie...
nn: Skriv eit svar...
pl: Napisz odpowiedź...
ru: Написать ответ...
sr: Напиши одговор...
sv: Skriv ett svar...
th: เขียนคำตอบกลับ...
tr: Bir yanıt yazın...
uk: Напишіть відповідь...
vi: Viết phản hồi...
zh: 写下回复...
zh_hant: 輸入回覆...

source: acknowledged
de: bestätigt
fr: pris en compte
hi: स्वीकार किया गया
hu: nyugtázva
id: sudah dikonfirmasi
it: confermato
ja: 確認済み
ko: 확인함
lt: patvirtinta
nl: bevestigd
nn: kvittert
pl: potwierdzono
ru: подтверждено
sr: потврђено
sv: bekräftat
th: รับทราบแล้ว
tr: onaylandı
uk: підтверджено
vi: đã xác nhận
zh: 已确认
zh_hant: 已確認

source: Vote submitted
de: Abstimmung übermittelt
fr: Vote soumis
hi: वोट सबमिट किया गया
hu: Szavazat leadva
id: Suara berhasil dikirim
it: Voto inviato
ja: 投票を送信しました
ko: 투표가 반영되었습니다
lt: Balsas pateiktas
nl: Stem ingediend
nn: Stemma er sendt inn
pl: Głos oddany
ru: Голос учтён
sr: Глас послат
sv: Röst skickad
th: ส่งคะแนนโหวตแล้ว
tr: Oy gönderildi
uk: Голос надіслано
vi: Đã gửi bình chọn
zh: 投票已提交
zh_hant: 投票已送出

source: Reply added
de: Antwort hinzugefügt
fr: Réponse ajoutée
hi: जवाब जोड़ा गया
hu: Válasz hozzáadva
id: Balasan ditambahkan
it: Risposta aggiunta
ja: 返信を追加しました
ko: 답글이 등록되었습니다
lt: Atsakymas pridėtas
nl: Reactie toegevoegd
nn: Svar lagt til
pl: Dodano odpowiedź
ru: Ответ добавлен
sr: Одговор додат
sv: Svar tillagt
th: เพิ่มการตอบกลับแล้ว
tr: Yanıt eklendi
uk: Відповідь додано
vi: Đã thêm phản hồi
zh: 回复已添加
zh_hant: 回覆已新增

source: Reply deleted
de: Antwort gelöscht
fr: Réponse supprimée
hi: जवाब हटाया गया
hu: Válasz törölve
id: Balasan dihapus
it: Risposta eliminata
ja: 返信を削除しました
ko: 답글이 삭제되었습니다
lt: Atsakymas ištrintas
nl: Reactie verwijderd
nn: Svar sletta
pl: Usunięto odpowiedź
ru: Ответ удалён
sr: Одговор обрисан
sv: Svar borttaget
th: ลบการตอบกลับแล้ว
tr: Yanıt silindi
uk: Відповідь видалено
vi: Đã xóa phản hồi
zh: 回复已删除
zh_hant: 回覆已刪除

source: Edit Notice
de: Mitteilung bearbeiten
fr: Modifier l'annonce
hi: सूचना संपादित करें
hu: Közlemény szerkesztése
id: Edit Pengumuman
it: Modifica avviso
ja: お知らせを編集
ko: 공지 수정
lt: Redaguoti skelbimą
nl: Mededeling bewerken
nn: Rediger kunngjering
pl: Edytuj ogłoszenie
ru: Изменить объявление
sr: Уреди обавештење
sv: Redigera meddelande
th: แก้ไขประกาศ
tr: Duyuruyu Düzenle
uk: Редагувати оголошення
vi: Chỉnh sửa thông báo
zh: 编辑公告
zh_hant: 編輯公告

source: Back to Notice
de: Zurück zur Ankündigung
fr: Retour à l'annonce
hi: सूचना पर वापस जाएं
hu: Vissza a közleményhez
id: Kembali ke Pengumuman
it: Torna all'avviso
ja: お知らせに戻る
ko: 공지로 돌아가기
lt: Grįžti į skelbimą
nl: Terug naar mededeling
nn: Tilbake til kunngjeringa
pl: Powrót do ogłoszenia
ru: Назад к объявлению
sr: Назад на обавештење
sv: Tillbaka till meddelandet
th: กลับไปที่ประกาศ
tr: Duyuruya Dön
uk: Назад до оголошення
vi: Quay lại Thông báo
zh: 返回公告
zh_hant: 返回公告

source: Add Attachments
de: Anhänge hinzufügen
fr: Ajouter des pièces jointes
hi: अटैचमेंट जोड़ें
hu: Mellékletek hozzáadása
id: Tambah Lampiran
it: Aggiungi allegati
ja: 添付ファイルを追加
ko: 첨부파일 추가
lt: Pridėti priedų
nl: Bijlagen toevoegen
nn: Legg til vedlegg
pl: Dodaj załączniki
ru: Добавить вложения
sr: Додај прилоге
sv: Lägg till bilagor
th: เพิ่มไฟล์แนบ
tr: Ek Ekle
uk: Додати вкладення
vi: Thêm Tệp đính kèm
zh: 添加附件
zh_hant: 新增附件

source: Changing poll options resets all existing votes.
de: Das Ändern der Umfrageoptionen setzt alle vorhandenen Stimmen zurück.
fr: La modification des options du sondage réinitialise tous les votes existants.
hi: पोल के विकल्पों को बदलने से सभी मौजूदा वोट रीसेट हो जाएंगे।
hu: A szavazási lehetőségek módosítása törli az összes eddigi szavazatot.
id: Mengubah opsi polling akan mengatur ulang semua hasil voting yang ada.
it: La modifica delle opzioni del sondaggio azzera tutti i voti esistenti.
ja: 投票の選択肢を変更すると、既存の投票結果はすべてリセットされます。
ko: 투표 항목을 변경하면 기존 투표 결과가 모두 초기화됩니다.
lt: Pakeitus apklausos variantus, visi esami balsai bus panaikinti.
nl: Het wijzigen van de peilingsopties zet alle bestaande stemmen terug.
nn: Å endre alternativa i avstemminga nullstiller alle eksisterande stemmer.
pl: Zmiana opcji ankiety resetuje wszystkie dotychczasowe głosy.
ru: Изменение вариантов опроса сбрасывает все существующие голоса.
sr: Промена опција анкете поништава све постојеће гласове.
sv: Att ändra omröstningsalternativ återställer alla befintliga röster.
th: การเปลี่ยนตัวเลือกโพลจะรีเซ็ตผลโหวตทั้งหมดที่มีอยู่
tr: Anket seçeneklerini değiştirmek mevcut tüm oyları sıfırlar.
uk: Зміна варіантів опитування скидає всі наявні голоси.
vi: Thay đổi các tùy chọn khảo sát sẽ đặt lại tất cả phiếu bầu hiện có.
zh: 更改投票选项将重置所有现有投票结果。
zh_hant: 變更投票選項將重設所有現有投票結果。

source: Delete this notice?
de: Diese Mitteilung löschen?
fr: Supprimer cette annonce ?
hi: क्या इस सूचना को हटाना है?
hu: Törli ezt a közleményt?
id: Hapus pengumuman ini?
it: Eliminare questo avviso?
ja: このお知らせを削除しますか?
ko: 이 공지를 삭제할까요?
lt: Ištrinti šį skelbimą?
nl: Deze mededeling verwijderen?
nn: Slette denne kunngjeringa?
pl: Usunąć to ogłoszenie?
ru: Удалить это объявление?
sr: Обрисати ово обавештење?
sv: Ta bort detta meddelande?
th: ลบประกาศนี้หรือไม่?
tr: Bu duyuru silinsin mi?
uk: Видалити це оголошення?
vi: Xóa thông báo này?
zh: 确定要删除此公告吗?
zh_hant: 要刪除此公告嗎？

source: Notice deleted
de: Mitteilung gelöscht
fr: Avis supprimé
hi: सूचना हटा दी गई
hu: Közlemény törölve
id: Pengumuman dihapus
it: Avviso eliminato
ja: お知らせを削除しました
ko: 게시물이 삭제되었습니다
lt: Skelbimas ištrintas
nl: Mededeling verwijderd
nn: Kunngjeringa er sletta
pl: Ogłoszenie usunięte
ru: Объявление удалено
sr: Обавештење обрисано
sv: Meddelande borttaget
th: ลบประกาศแล้ว
tr: Duyuru silindi
uk: Оголошення видалено
vi: Đã xóa thông báo
zh: 公告已删除
zh_hant: 公告已刪除

source: Delete this note?
de: Diese Notiz löschen?
fr: Supprimer cette note ?
hi: यह नोट हटाएं?
hu: Törli ezt a jegyzetet?
id: Hapus catatan ini?
it: Eliminare questa nota?
ja: このノートを削除しますか？
ko: 이 노트를 삭제할까요?
lt: Ištrinti šį užrašą?
nl: Deze notitie verwijderen?
nn: Slette dette notatet?
pl: Usunąć tę notatkę?
ru: Удалить эту заметку?
sr: Обрисати ову белешку?
sv: Ta bort denna anteckning?
th: ลบโน้ตนี้หรือไม่?
tr: Bu not silinsin mi?
uk: Видалити цю нотатку?
vi: Xóa ghi chú này?
zh: 要删除此笔记吗？
zh_hant: 要刪除此筆記嗎？

source: No tags
de: Keine Tags
fr: Aucune étiquette
hi: कोई टैग नहीं
hu: Nincsenek címkék
id: Tidak ada tag
it: Nessun tag
ja: タグなし
ko: 태그 없음
lt: Žymų nėra
nl: Geen tags
nn: Ingen merkelappar
pl: Brak tagów
ru: Нет тегов
sr: Нема ознака
sv: Inga taggar
th: ไม่มีแท็ก
tr: Etiket yok
uk: Немає тегів
vi: Không có thẻ nào
zh: 无标签
zh_hant: 無標籤

source: No AI analysis available. Analysis runs automatically — check back shortly.
id: Belum ada analisis AI. Analisis berjalan otomatis — periksa kembali sebentar lagi.
ja: AI分析はまだありません。分析は自動的に実行されます — しばらくしてから再度ご確認ください。
ko: AI 분석이 아직 없습니다. 분석은 자동으로 실행됩니다 — 잠시 후 다시 확인하세요.
th: ยังไม่มีผลการวิเคราะห์ AI การวิเคราะห์จะทำงานโดยอัตโนมัติ — โปรดกลับมาตรวจสอบอีกครั้งในภายหลัง
vi: Chưa có phân tích AI. Phân tích chạy tự động — vui lòng quay lại kiểm tra sau.
zh: 暂无 AI 分析。分析将自动运行——请稍后再查看。
zh_hant: 目前尚無 AI 分析。分析會自動執行 — 請稍後再查看。

source: Retry
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
lt: Bandyti dar kartą
nl: Opnieuw proberen
pl: Ponów
th: ลองใหม่
vi: Thử lại
zh: 重试
zh_hant: 重試

source: Teach AI
hi: AI को सिखाएं
id: Latih AI
it: Insegna all'IA
ja: AIに教える
ko: AI 가르치기
lt: Mokyti AI
nl: AI trainen
pl: Naucz AI
th: สอน AI
vi: Dạy AI
zh: 训练 AI
zh_hant: 教導 AI

source: Add a note to help the AI understand this facility...
id: Tambahkan catatan untuk membantu AI memahami fasilitas ini...
ja: AIがこの施設を理解できるよう、ノートを追加してください...
ko: AI가 이 시설을 이해하도록 돕는 노트를 추가하세요...
th: เพิ่มโน้ตเพื่อช่วยให้ AI เข้าใจสิ่งอำนวยความสะดวกนี้...
vi: Thêm một ghi chú để giúp AI hiểu về cơ sở này...
zh: 添加备注以帮助 AI 了解该设施……
zh_hant: 新增筆記，協助 AI 了解此設施...

source: Updating...
hi: अपडेट हो रहा है...
id: Memperbarui...
it: Aggiornamento in corso...
ja: 更新中...
ko: 업데이트 중...
lt: Atnaujinama...
nl: Bijwerken...
pl: Aktualizowanie...
th: กำลังอัปเดต...
vi: Đang cập nhật...
zh: 更新中……
zh_hant: 更新中...

source: recently
hi: हाल ही में
id: baru saja
it: poco fa
ja: たった今
ko: 방금 전
lt: neseniai
nl: recent
pl: niedawno
th: เมื่อสักครู่
vi: gần đây
zh: 刚刚
zh_hant: 剛剛

source: 1 hour ago
hi: 1 घंटा पहले
id: 1 jam yang lalu
it: 1 ora fa
ja: 1時間前
ko: 1시간 전
lt: prieš 1 valandą
nl: 1 uur geleden
pl: 1 godzinę temu
th: 1 ชั่วโมงที่แล้ว
vi: 1 giờ trước
zh: 1 小时前
zh_hant: 1 小時前

source: hours ago
hi: घंटे पहले
id: jam yang lalu
it: ore fa
ja: 時間前
ko: 시간 전
lt: val. atgal
nl: uur geleden
pl: godzin temu
th: ชั่วโมงที่แล้ว
vi: giờ trước
zh: 小时前
zh_hant: 小時前

source: days ago
hi: दिन पहले
id: hari yang lalu
it: giorni fa
ja: 日前
ko: 일 전
lt: d. atgal
nl: dagen geleden
pl: dni temu
th: วันที่แล้ว
vi: ngày trước
zh: 天前
zh_hant: 天前

source: No analysis available yet.
hi: अभी तक कोई विश्लेषण उपलब्ध नहीं है।
id: Belum ada analisis.
it: Ancora nessuna analisi disponibile.
ja: まだ分析はありません。
ko: 아직 분석이 없습니다.
lt: Analizės dar nėra.
nl: Nog geen analyse beschikbaar.
pl: Analiza nie jest jeszcze dostępna.
th: ยังไม่มีผลการวิเคราะห์
vi: Chưa có phân tích nào.
zh: 暂无分析结果。
zh_hant: 尚無分析。

source: Changes observed:
hi: देखे गए बदलाव:
id: Perubahan yang diamati:
it: Cambiamenti osservati:
ja: 観測された変化:
ko: 관찰된 변화:
lt: Pastebėti pokyčiai:
nl: Waargenomen wijzigingen:
pl: Zaobserwowane zmiany:
th: การเปลี่ยนแปลงที่พบ:
vi: Các thay đổi được ghi nhận:
zh: 观察到的变化:
zh_hant: 觀察到的變化：

source: Confidence:
hi: विश्वसनीयता:
id: Tingkat keyakinan:
it: Affidabilità:
ja: 信頼度:
ko: 신뢰도:
lt: Patikimumas:
nl: Betrouwbaarheid:
pl: Pewność:
th: ความเชื่อมั่น:
vi: Độ tin cậy:
zh: 置信度:
zh_hant: 信心度：

source: The analysis may suggest the following changes occurred:
id: Hasil analisis menunjukkan bahwa perubahan berikut mungkin telah terjadi:
ja: 分析の結果、以下の変化があったと考えられます:
ko: 분석 결과 다음과 같은 변화가 있었던 것으로 보입니다:
th: ผลการวิเคราะห์ชี้ว่าอาจเกิดการเปลี่ยนแปลงดังต่อไปนี้:
vi: Phân tích có thể cho thấy những thay đổi sau đã xảy ra:
zh: 分析结果显示可能发生了以下变化:
zh_hant: 分析結果顯示可能發生了以下變化：

source: Unable to load advice. Check connection.
id: Tidak dapat memuat saran. Periksa koneksi Anda.
ja: アドバイスを読み込めません。接続を確認してください。
ko: 조언을 불러올 수 없습니다. 연결을 확인하세요.
th: ไม่สามารถโหลดคำแนะนำได้ โปรดตรวจสอบการเชื่อมต่อ
vi: Không thể tải lời khuyên. Hãy kiểm tra kết nối.
zh: 无法加载建议,请检查网络连接。
zh_hant: 無法載入建議。請檢查連線。

source: Please enter a note before submitting.
hi: सबमिट करने से पहले एक नोट दर्ज करें।
id: Masukkan catatan sebelum mengirim.
it: Inserire una nota prima di inviare.
ja: 送信する前にノートを入力してください。
ko: 제출하기 전에 노트를 입력하세요.
lt: Prieš pateikdami įveskite pastabą.
nl: Voer een notitie in voordat u verzendt.
pl: Wpisz notatkę przed przesłaniem.
th: กรุณากรอกโน้ตก่อนส่ง
vi: Vui lòng nhập ghi chú trước khi gửi.
zh: 提交前请先输入备注。
zh_hant: 提交前請先輸入筆記。

source: Note saved - will inform the next AI cycle.
id: Catatan disimpan - akan digunakan pada siklus AI berikutnya.
ja: ノートを保存しました - 次回のAIサイクルに反映されます。
ko: 노트가 저장되었습니다 - 다음 AI 주기에 반영됩니다.
th: บันทึกโน้ตแล้ว - จะนำไปใช้ในรอบการทำงานของ AI ครั้งถัดไป
vi: Đã lưu ghi chú - sẽ được đưa vào chu kỳ AI tiếp theo.
zh: 备注已保存 - 将纳入下一次 AI 分析周期。
zh_hant: 筆記已儲存 - 將在下一次 AI 週期中參考。

source: Submission failed.
hi: सबमिशन विफल रहा।
id: Pengiriman gagal.
it: Invio non riuscito.
ja: 送信に失敗しました。
ko: 제출에 실패했습니다.
lt: Pateikti nepavyko.
nl: Verzenden mislukt.
pl: Przesłanie nie powiodło się.
th: การส่งข้อมูลล้มเหลว
vi: Gửi thất bại.
zh: 提交失败。
zh_hant: 提交失敗。

source: Unable to save note. Please try again.
hi: सहेजने में विफल। कृपया पुनः प्रयास करें।
id: Tidak dapat menyimpan catatan. Silakan coba lagi.
it: Salvataggio non riuscito. Riprovare.
ja: ノートを保存できません。もう一度お試しください。
ko: 노트를 저장할 수 없습니다. 다시 시도하세요.
lt: Nepavyko išsaugoti pastabos. Bandykite dar kartą.
nl: Kon notitie niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać notatki. Spróbuj ponownie.
th: ไม่สามารถบันทึกโน้ตได้ กรุณาลองใหม่อีกครั้ง
vi: Không thể lưu ghi chú. Vui lòng thử lại.
zh: 无法保存备注,请重试。
zh_hant: 無法儲存筆記，請再試一次。

source: Analyze
hi: विश्लेषण करें
id: Analisis
it: Analizza
ja: 分析
ko: 분석
lt: Analizuoti
nl: Analyseren
pl: Analizuj
th: วิเคราะห์
vi: Phân tích
zh: 分析
zh_hant: 分析

source: Communication error
hi: संचार त्रुटि
id: Kesalahan komunikasi
it: Errore di comunicazione
ja: 通信エラー
ko: 통신 오류
lt: Ryšio klaida
nl: Communicatiefout
pl: Błąd komunikacji
th: ข้อผิดพลาดในการสื่อสาร
vi: Lỗi giao tiếp
zh: 通信错误
zh_hant: 通訊錯誤

source: Connecting...
hi: कनेक्ट हो रहा है...
id: Menghubungkan...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
lt: Jungiamasi...
nl: Verbinden...
pl: Łączenie...
th: กำลังเชื่อมต่อ...
vi: Đang kết nối...
zh: 连接中……
zh_hant: 連線中...

source: LIVE
hi: लाइव
id: LANGSUNG
it: In diretta
ja: ライブ
ko: 실시간
lt: TIESIOGIAI
pl: Na żywo
th: สด
vi: TRỰC TIẾP
zh: 实时
zh_hant: 即時

source: SNAPSHOT
hi: स्नैपशॉट
it: Istantanea
ja: スナップショット
ko: 스냅숏
lt: NUOTRAUKA
pl: Migawka
th: สแนปช็อต
vi: ẢNH CHỤP
zh: 快照
zh_hant: 快照

source: Facility 3D View
hi: फैसिलिटी 3D दृश्य
id: Tampilan 3D Fasilitas
it: Vista 3D dell'impianto
ja: 施設3Dビュー
ko: 시설 3D 뷰
lt: Objekto 3D vaizdas
nl: 3D-weergave van de faciliteit
pl: Widok 3D obiektu
th: มุมมอง 3D ของสิ่งอำนวยความสะดวก
vi: Chế độ xem 3D cơ sở
zh: 设施 3D 视图
zh_hant: 設施 3D 檢視

source: connected
hi: कनेक्टेड
id: terhubung
it: collegata
ja: 連棟
ko: 연동
lt: prijungta
nl: verbonden
pl: połączony
th: เชื่อมต่อแล้ว
vi: đã kết nối
zh: 已连接
zh_hant: 已連動

source: double layer
hi: डबल लेयर
id: lapisan ganda
it: doppio livello
ja: 二重被覆
ko: 이중 피복
lt: dvigubas sluoksnis
nl: dubbele laag
pl: podwójna warstwa
th: ผ้าคลุมสองชั้น
vi: Lớp đôi
zh: 双层覆盖
zh_hant: 雙層披覆

source: Right-click: rotate
id: Klik kanan: putar
ja: 右クリック: 回転
ko: 오른쪽 클릭: 회전
th: คลิกขวา: หมุน
vi: Nhấp phải: xoay
zh: 右键单击:旋转
zh_hant: 按右鍵：旋轉

source: Left-click: pan
id: Klik kiri: geser
ja: 左クリック: パン
ko: 왼쪽 클릭: 이동
th: คลิกซ้าย: เลื่อนมุมมอง
vi: Nhấp trái: di chuyển khung nhìn
zh: 左键单击:平移
zh_hant: 按左鍵：平移

source: Scroll: zoom
hi: स्क्रॉल: ज़ूम
id: Gulir: perbesar/perkecil
it: Scorrimento: zoom
ja: スクロール: ズーム
ko: 스크롤: 확대/축소
lt: Slinktis: priartinimas
nl: Scrollen: zoomen
pl: Kółko: powiększanie
th: เลื่อนล้อเมาส์: ซูมเข้า/ออก
vi: Cuộn: thu phóng
zh: 滚动:缩放
zh_hant: 滾動：縮放

source: Drag to resize
hi: आकार बदलने के लिए खींचें
id: Seret untuk mengubah ukuran
it: Trascina per ridimensionare
ja: ドラッグしてサイズを変更
ko: 드래그하여 크기 조절
lt: Vilkite dydžiui keisti
nl: Sleep om te vergroten
pl: Przeciągnij, aby zmienić rozmiar
th: ลากเพื่อปรับขนาด
vi: Kéo để thay đổi kích thước
zh: 拖动以调整大小
zh_hant: 拖曳以調整大小

source: set
hi: सेट
id: diatur
it: Imposta
ja: 設定
ko: 설정
lt: nustatyti
nl: instellen
pl: ustaw
th: ค่าที่ตั้งไว้
vi: Đặt
zh: 设定值
zh_hant: 設定

source: Indoor temp
hi: आंतरिक तापमान
id: Suhu dalam ruangan
it: Temperatura interna
ja: 室内温度
ko: 실내 온도
lt: Vidaus temp.
nl: Binnentemp.
pl: Temperatura wewnętrzna
th: อุณหภูมิภายใน
vi: Nhiệt độ trong nhà
zh: 室内温度
zh_hant: 室內溫度

source: Indoor humidity
hi: आंतरिक आर्द्रता
id: Kelembapan dalam ruangan
it: Umidità interna
ja: 室内湿度
ko: 실내 습도
lt: Vidaus drėgmė
nl: Binnenluchtvochtigheid
pl: Wilgotność wewnętrzna
th: ความชื้นภายใน
vi: Độ ẩm trong nhà
zh: 室内湿度
zh_hant: 室內濕度

source: Outdoor temp
hi: बाहरी तापमान
id: Suhu luar ruangan
it: Temperatura esterna
ja: 屋外温度
ko: 실외 온도
lt: Lauko temp.
nl: Buitentemp.
pl: Temperatura zewnętrzna
th: อุณหภูมิภายนอก
vi: Nhiệt độ ngoài trời
zh: 室外温度
zh_hant: 室外溫度
