Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Pin (GPIO) must be set
de: Pin (GPIO) muss festgelegt sein
fr: La broche (GPIO) doit être définie
hi: पिन (GPIO) सेट होनी चाहिए
hu: A Pin (GPIO) beállítása kötelező.
id: Pin (GPIO) harus diatur
it: Il pin (GPIO) deve essere impostato
ja: ピン GPIO を設定する必要があります
ko: 핀 (GPIO)을 설정해야 합니다.
lt: Turi būti nustatytas kaištis (GPIO)
nl: Pin (GPIO) moet worden ingesteld
nn: Pin (GPIO) må vere sett
pl: Należy ustawić pin (GPIO)
ru: Необходимо задать вывод (GPIO)
sr: Пин (GPIO) мора бити подешен
sv: Pin (GPIO) måste anges
th: ต้องกำหนดพิน (GPIO)
tr: Pin (GPIO) ayarlanmalıdır
uk: Необхідно вказати Pin (GPIO)
vi: Phải thiết lập chân (GPIO)
zh: 必须设置引脚（GPIO）
zh_hant: 必須設定接腳 (GPIO)

source: Latitude and longitude must be entered together.
de: Breiten- und Längengrad müssen zusammen eingegeben werden.
fr: La latitude et la longitude doivent être saisies ensemble.
hi: अक्षांश और देशांतर एक साथ दर्ज करना आवश्यक है।
hu: A szélességi és hosszúsági fokot együtt kell megadni.
id: Lintang dan bujur harus diisi bersamaan.
it: Latitudine e longitudine devono essere inserite insieme.
ja: 緯度と経度は一緒に入力する必要があります
ko: 위도와 경도를 함께 입력해야 합니다.
lt: Platuma ir ilguma turi būti įvestos kartu.
nl: Breedtegraad en lengtegraad moeten samen worden ingevoerd.
nn: Breiddegrad og lengdegrad må registrerast saman.
pl: Szerokość i długość geograficzną należy podać razem.
ru: Широту и долготу необходимо указывать вместе.
sr: Географска ширина и дужина морају бити унете заједно.
sv: Latitud och longitud måste anges tillsammans.
th: ต้องป้อนละติจูดและลองจิจูดพร้อมกัน
tr: Enlem ve boylam birlikte girilmelidir.
uk: Широту та довготу необхідно вводити разом.
vi: Vĩ độ và kinh độ phải được nhập cùng nhau.
zh: 纬度和经度必须同时填写。
zh_hant: 緯度與經度必須一併輸入。

source: Activate controller before attempting to force the acquisition of measurements
de: Controller aktivieren, bevor Messungen erzwungen werden
fr: Activez le contrôleur avant de forcer l'acquisition des mesures
hi: माप के अधिग्रहण को बलपूर्वक करने का प्रयास करने से पहले नियंत्रक सक्रिय करें
hu: Aktiválja a vezérlőt, mielőtt megkísérli kényszeríteni a mérések lekérését.
id: Aktifkan pengontrol sebelum mencoba memaksa pengambilan pengukuran
it: Attivare il controllore prima di forzare l'acquisizione delle misurazioni
ja: 測定の強制取得を試みる前にコントローラを有効にしてください
ko: 컨트롤러를 활성화하기 전에 측정값의 획득을 강제할 수 있습니다.
lt: Prieš bandant priverstinai gauti matavimus, aktyvinkite valdiklį
nl: Activeer de controller voordat u geforceerd metingen probeert op te vragen
nn: Aktiver kontrolleren før du prøver å tvinge fram innhenting av målingar
pl: Aktywuj kontroler przed próbą wymuszenia pobrania pomiarów
ru: Активируйте контроллер перед попыткой принудительного получения измерений
sr: Активирајте контролер пре покушаја принудног прикупљања мерења
sv: Aktivera styrenheten innan du försöker tvinga fram insamling av mätvärden
th: เปิดใช้งานตัวควบคุมก่อนพยายามบังคับให้อ่านค่าการวัด
tr: Ölçüm alımını zorlamadan önce kontrolörü etkinleştirin
uk: Активуйте контролер перед примусовим отриманням вимірювань
vi: Kích hoạt bộ điều khiển trước khi cố gắng buộc thu thập các phép đo
zh: 强制获取测量值之前，请先启用控制器
zh_hant: 強制取得測量前，請先啟用控制器

source: Force Input Measurement: %(status)s
de: Eingangsmessung erzwingen: %(status)s
fr: Forcer la mesure d'entrée : %(status)s
hi: इनपुट माप को बलपूर्वक लें: %(status)s
hu: Bemenet mérés kényszerítése: %(status)s
id: Paksa Pengukuran Input: %(status)s
it: Forza misurazione input: %(status)s
ja: 入力測定を強制実行: %(status)s
ko: 입력 측정 강제 실행: %(status)s
lt: Priverstinis įvesties matavimas: %(status)s
nl: Meting van ingang forceren: %(status)s
nn: Tving inngangsmåling: %(status)s
pl: Wymuś pomiar wejścia: %(status)s
ru: Принудительное измерение входа: %(status)s
sr: Принудно мерење улаза: %(status)s
sv: Tvinga ingångsmätning: %(status)s
th: บังคับวัดค่าอินพุต: %(status)s
tr: Giriş Ölçümünü Zorla: %(status)s
uk: Примусове вимірювання входу: %(status)s
vi: Buộc đo lường đầu vào: %(status)s
zh: 强制执行输入测量：%(status)s
zh_hant: 強制執行輸入量測：%(status)s

source: Duration must be a positive integer
de: Dauer muss eine positive Ganzzahl sein
fr: La durée doit être un entier positif
hi: अवधि एक धनात्मक पूर्णांक होनी चाहिए
hu: Az időtartamnak pozitív egész számnak kell lennie
id: Durasi harus berupa bilangan bulat positif
it: La durata deve essere un numero intero positivo
ja: 期間は正の整数である必要があります
ko: 시간은 양수의 정수여야 합니다.
lt: Trukmė turi būti teigiamas sveikasis skaičius
nl: Duur moet een positief geheel getal zijn
nn: Varigheit må vere eit positivt heiltal
pl: Czas trwania musi być liczbą całkowitą dodatnią
ru: Продолжительность должна быть положительным целым числом
sr: Трајање мора бити позитиван цео број
sv: Varaktigheten måste vara ett positivt heltal
th: ระยะเวลาต้องเป็นจำนวนเต็มบวก
tr: Süre pozitif bir tam sayı olmalıdır
uk: Тривалість має бути додатним цілим числом
vi: Thời lượng phải là số nguyên dương
zh: 时长必须是正整数
zh_hant: 持續時間必須是正整數

source: Duration must be a valid integer
de: Dauer muss eine gültige Ganzzahl sein
fr: La durée doit être un entier valide
hi: अवधि एक मान्य पूर्णांक होनी चाहिए
hu: Az időtartamnak érvényes egész számnak kell lennie
id: Durasi harus berupa bilangan bulat yang valid
it: La durata deve essere un numero intero valido
ja: 期間は有効な整数である必要があります
ko: 시간은 유효한 정수여야 합니다.
lt: Trukmė turi būti tinkamas sveikasis skaičius
nl: Duur moet een geldig geheel getal zijn
nn: Varigheit må vere eit gyldig heiltal
pl: Czas trwania musi być prawidłową liczbą całkowitą
ru: Продолжительность должна быть допустимым целым числом
sr: Трајање мора бити важећи цео број
sv: Varaktigheten måste vara ett giltigt heltal
th: ระยะเวลาต้องเป็นจำนวนเต็มที่ถูกต้อง
tr: Süre geçerli bir tam sayı olmalıdır
uk: Тривалість має бути цілим числом
vi: Thời lượng phải là số nguyên hợp lệ
zh: 时长必须是有效的整数
zh_hant: 持續時間必須是有效的整數

source: The end time must be after the start time.
de: Die Endzeit muss nach der Startzeit liegen.
fr: L'heure de fin doit être postérieure à l'heure de début.
hi: समाप्ति समय, प्रारंभ समय के बाद होना चाहिए।
hu: A befejezési időnek a kezdési idő után kell lennie.
id: Waktu akhir harus setelah waktu mulai.
it: L'ora di fine deve essere successiva all'ora di inizio.
ja: 終了時刻は開始時刻より後である必要があります。
ko: 종료 시간은 시작 시간보다 빠를 수 없습니다.
lt: Pabaigos laikas turi būti vėlesnis už pradžios laiką.
nl: De eindtijd moet na de starttijd liggen.
nn: Slutttidspunktet må vere etter starttidspunktet.
pl: Czas zakończenia musi być późniejszy niż czas rozpoczęcia.
ru: Время окончания должно быть позже времени начала.
sr: Време завршетка мора бити после времена почетка.
sv: Sluttiden måste vara efter starttiden.
th: เวลาสิ้นสุดต้องอยู่หลังเวลาเริ่มต้น
tr: Bitiş saati, başlangıç saatinden sonra olmalıdır.
uk: Час завершення має бути пізнішим за час початку.
vi: Thời gian kết thúc phải sau thời gian bắt đầu.
zh: 结束时间必须晚于开始时间。
zh_hant: 結束時間必須晚於開始時間。

source: Error: Angle Shift is out of range. It must be <= 0 and <= 360.
de: Fehler: Die Winkelverschiebung liegt außerhalb des zulässigen Bereichs. Sie muss <= 0 und <= 360 sein.
fr: Erreur : le décalage d'angle est hors plage. Il doit être <= 0 et <= 360.
hi: त्रुटि: कोण शिफ्ट सीमा से बाहर है। यह <= 0 और <= 360 होना चाहिए।
hu: Hiba: A szögeltolás tartományon kívül esik. Az értéknek <= 0 és <= 360 között kell lennie.
id: Kesalahan: Pergeseran sudut di luar rentang. Nilainya harus >= 0 dan <= 360.
it: Errore: lo spostamento angolare è fuori intervallo. Deve essere <= 0 e <= 360.
ja: エラー: 角度シフトが範囲外です。0以下かつ360以下である必要があります。
ko: 오류: 각도 이동은 0보다 작거나 360보다 작아야 합니다.
lt: Klaida: kampo poslinkis viršija leistiną ribą. Jis turi būti <= 0 ir <= 360.
nl: Fout: hoekverschuiving valt buiten bereik. Deze moet <= 0 en <= 360 zijn.
nn: Feil: Vinkelforskyving er utanfor gyldig område. Verdien må vere <= 0 og <= 360.
pl: Błąd: przesunięcie kąta (Angle Shift) jest poza zakresem. Musi być <= 0 oraz <= 360.
ru: Ошибка: смещение угла вне допустимого диапазона. Значение должно быть <= 0 и <= 360.
sr: Грешка: Померај угла је ван опсега. Мора бити <= 0 и <= 360.
sv: Fel: Vinkelförskjutningen ligger utanför intervallet. Den måste vara <= 0 och <= 360.
th: ข้อผิดพลาด: การเลื่อนมุมอยู่นอกช่วงที่กำหนด ต้องมีค่า <= 0 และ <= 360
tr: Hata: Açı Kayması aralık dışında. Değer <= 0 ve <= 360 olmalıdır.
uk: Помилка: зсув кута поза діапазоном. Значення має бути <= 0 та <= 360.
vi: Lỗi: Angle Shift nằm ngoài phạm vi. Giá trị phải <= 0 và <= 360.
zh: 错误：角度偏移超出范围，必须介于 0 到 360 之间。
zh_hant: 錯誤：角度偏移超出範圍。必須介於 0 至 360 之間。

source: Error: X0 must be greater than X3.
de: Fehler: X0 muss größer als X3 sein.
fr: Erreur : X0 doit être supérieur à X3.
hi: त्रुटि: X0, X3 से अधिक होना चाहिए।
hu: Hiba: Az X0 értéknek nagyobbnak kell lennie, mint X3.
id: Kesalahan: X0 harus lebih besar dari X3.
it: Errore: X0 deve essere maggiore di X3.
ja: エラー: X0はX3より大きい必要があります。
ko: 오류: X0는 X3보다 커야 합니다.
lt: Klaida: X0 turi būti didesnis už X3.
nl: Fout: X0 moet groter zijn dan X3.
nn: Feil: X0 må vere større enn X3.
pl: Błąd: X0 musi być większe niż X3.
ru: Ошибка: X0 должно быть больше X3.
sr: Грешка: X0 мора бити веће од X3.
sv: Fel: X0 måste vara större än X3.
th: ข้อผิดพลาด: X0 ต้องมีค่ามากกว่า X3
tr: Hata: X0, X3'ten büyük olmalıdır.
uk: Помилка: X0 має бути більшим за X3.
vi: Lỗi: X0 phải lớn hơn X3.
zh: 错误：X0 必须大于 X3。
zh_hant: 錯誤：X0 必須大於 X3。

source: The new entry start time (%(st)s) cannot overlap the last entry's end time (%(et)s). Note: They may be the same time.
de: Die Startzeit des neuen Eintrags (%(st)s) darf sich nicht mit der Endzeit des letzten Eintrags (%(et)s) überschneiden. Hinweis: Sie dürfen denselben Zeitpunkt haben.
fr: L'heure de début de la nouvelle entrée (%(st)s) ne peut pas chevaucher l'heure de fin de la dernière entrée (%(et)s). Remarque : elles peuvent être identiques.
hi: नई प्रविष्टि का प्रारंभ समय (%(st)s) पिछली प्रविष्टि के समाप्ति समय (%(et)s) के साथ ओवरलैप नहीं हो सकता। नोट: वे एक ही समय हो सकते हैं।
hu: Az új bejegyzés kezdési ideje (%(st)s) nem lehet átfedésben az utolsó bejegyzés befejezési idejével (%(et)s). Megjegyzés: Lehetnek azonosak.
id: Waktu mulai entri baru (%(st)s) tidak boleh tumpang tindih dengan waktu akhir entri terakhir (%(et)s). Catatan: Keduanya boleh sama.
it: L'ora di inizio della nuova voce (%(st)s) non può sovrapporsi all'ora di fine dell'ultima voce (%(et)s). Nota: possono coincidere.
ja: 新しいエントリの開始時刻 (%(st)s) は、最後のエントリの終了時刻 (%(et)s) と重複することはできません。注：同じ時刻にすることは可能です。
ko: 새로운 항목의 시작 시간 (%(st)s)는 마지막 항목의 종료 시간 (%(et)s)와 겹치지 않아야 합니다. 참고: 그들은 같은 시간일 수 있습니다.
lt: Naujo įrašo pradžios laikas (%(st)s) negali persidengti su paskutinio įrašo pabaigos laiku (%(et)s). Pastaba: jie gali sutapti.
nl: De starttijd van de nieuwe invoer (%(st)s) mag niet overlappen met de eindtijd van de laatste invoer (%(et)s). Opmerking: ze mogen wel gelijk zijn.
nn: Starttidspunktet for den nye oppføringa (%(st)s) kan ikkje overlappe sluttidspunktet til den siste oppføringa (%(et)s). Merk: Dei kan vere same tidspunkt.
pl: Czas rozpoczęcia nowego wpisu (%(st)s) nie może pokrywać się z czasem zakończenia ostatniego wpisu (%(et)s). Uwaga: mogą to być te same godziny.
ru: Время начала новой записи (%(st)s) не может пересекаться со временем окончания последней записи (%(et)s). Примечание: они могут совпадать.
sr: Време почетка новог уноса (%(st)s) не може се преклапати са временом завршетка последњег уноса (%(et)s). Напомена: могу бити исто време.
sv: Den nya postens starttid (%(st)s) kan inte överlappa den sista postens sluttid (%(et)s). Obs: De kan vara samma tidpunkt.
th: เวลาเริ่มต้นของรายการใหม่ (%(st)s) ต้องไม่ทับซ้อนกับเวลาสิ้นสุดของรายการสุดท้าย (%(et)s) หมายเหตุ: อาจเป็นเวลาเดียวกันได้
tr: Yeni girişin başlangıç saati (%(st)s), son girişin bitiş saatiyle (%(et)s) çakışamaz. Not: Aynı saat olabilirler.
uk: Час початку нового запису (%(st)s) не може перетинатися з часом завершення останнього запису (%(et)s). Примітка: вони можуть збігатися.
vi: Thời gian bắt đầu của mục mới (%(st)s) không được trùng với thời gian kết thúc của mục cuối cùng (%(et)s). Lưu ý: chúng có thể là cùng một thời điểm.
zh: 新条目的开始时间（%(st)s）不能与最后一个条目的结束时间（%(et)s）重叠。注意：两者可以是同一时间。
zh_hant: 新項目的開始時間 (%(st)s) 不可與最後一個項目的結束時間 (%(et)s) 重疊。註：兩者可以是同一時間。

source: Added duration to method from %(st)s to %(end)s
de: Dauer von %(st)s bis %(end)s zur Methode hinzugefügt
fr: Durée ajoutée à la méthode de %(st)s à %(end)s
hi: %(st)s से %(end)s तक विधि में अवधि जोड़ी गई
hu: Időtartam hozzáadva a metódushoz %(st)s és %(end)s között
id: Durasi ditambahkan ke metode dari %(st)s hingga %(end)s
it: Durata aggiunta al metodo da %(st)s a %(end)s
ja: メソッドに%(st)sから%(end)sまでの期間を追加しました
ko: %(st)s에서 %(end)s까지의 시간을 추가했습니다.
lt: Prie metodo pridėta trukmė nuo %(st)s iki %(end)s
nl: Duur toegevoegd aan methode van %(st)s tot %(end)s
nn: La til varigheit i metoden frå %(st)s til %(end)s
pl: Dodano czas trwania do metody od %(st)s do %(end)s
ru: В метод добавлена длительность с %(st)s по %(end)s
sr: Трајање додато методи од %(st)s до %(end)s
sv: Lade till varaktighet i metoden från %(st)s till %(end)s
th: เพิ่มระยะเวลาลงในเมธอดตั้งแต่ %(st)s ถึง %(end)s
tr: Yönteme %(st)s ile %(end)s arasında süre eklendi
uk: Додано тривалість до методу з %(st)s до %(end)s
vi: Đã thêm khoảng thời gian vào phương thức từ %(st)s đến %(end)s
zh: 已向方法中添加从 %(st)s 到 %(end)s 的时长
zh_hant: 已將 %(st)s 至 %(end)s 的持續時間新增至方法

source: Added method restart
de: Methoden-Neustart hinzugefügt
fr: Redémarrage de la méthode ajouté
hi: विधि पुनरारंभ जोड़ा गया
hu: Metódus újraindítás hozzáadva
id: Mulai ulang metode ditambahkan
it: Riavvio del metodo aggiunto
ja: メソッドの再起動を追加しました
ko: 메서드 재시작 추가
lt: Pridėtas metodo paleidimas iš naujo
nl: Methode-herstart toegevoegd
nn: La til omstart av metode
pl: Dodano restart metody
ru: Добавлен перезапуск метода
sr: Додато поновно покретање методе
sv: Lade till metodomstart
th: เพิ่มการรีสตาร์ทเมธอดแล้ว
tr: Yöntem yeniden başlatma eklendi
uk: Додано перезапуск методу
vi: Đã thêm khởi động lại phương thức
zh: 已添加方法重启
zh_hant: 已新增方法重新啟動

source: Added duration to method for %(sec)s seconds
de: Dauer von %(sec)s Sekunden zur Methode hinzugefügt
fr: Durée ajoutée à la méthode pour %(sec)s secondes
hi: विधि में %(sec)s सेकंड की अवधि जोड़ी गई
hu: Időtartam hozzáadva a metódushoz %(sec)s másodpercre
id: Durasi ditambahkan ke metode selama %(sec)s detik
it: Durata aggiunta al metodo per %(sec)s secondi
ja: メソッドに%(sec)s秒の期間を追加しました
ko: %(sec)s초를 메서드에 추가했습니다.
lt: Prie metodo pridėta %(sec)s sekundžių trukmė
nl: Duur toegevoegd aan methode voor %(sec)s seconden
nn: La til varigheit i metoden for %(sec)s sekund
pl: Dodano czas trwania do metody na %(sec)s sekund
ru: В метод добавлена длительность %(sec)s секунд
sr: Трајање додато методи за %(sec)s секунди
sv: Lade till varaktighet i metoden på %(sec)s sekunder
th: เพิ่มระยะเวลาลงในเมธอดเป็นเวลา %(sec)s วินาที
tr: Yönteme %(sec)s saniyelik süre eklendi
uk: Додано тривалість до методу на %(sec)s секунд
vi: Đã thêm khoảng thời gian vào phương thức trong %(sec)s giây
zh: 已向方法中添加时长 %(sec)s 秒
zh_hant: 已將 %(sec)s 秒的持續時間新增至方法

source: The entry start time (%(st)s) cannot overlap the previous entry's end time (%(et)s)
de: Die Startzeit des Eintrags (%(st)s) darf sich nicht mit der Endzeit des vorherigen Eintrags (%(et)s) überschneiden
fr: L'heure de début de l'entrée (%(st)s) ne peut pas chevaucher l'heure de fin de l'entrée précédente (%(et)s)
hi: प्रविष्टि का प्रारंभ समय (%(st)s) पिछली प्रविष्टि के समाप्ति समय (%(et)s) के साथ ओवरलैप नहीं हो सकता
hu: A bejegyzés kezdési ideje (%(st)s) nem lehet átfedésben az előző bejegyzés befejezési idejével (%(et)s)
id: Waktu mulai entri (%(st)s) tidak boleh tumpang tindih dengan waktu akhir entri sebelumnya (%(et)s)
it: L'ora di inizio della voce (%(st)s) non può sovrapporsi all'ora di fine della voce precedente (%(et)s)
ja: エントリの開始時刻 (%(st)s) が前のエントリの終了時刻 (%(et)s) と重複することはできません
ko: 항목의 시작 시간 (%(st)s)는 이전 항목의 종료 시간 (%(et)s)와 겹치지 않아야 합니다.
lt: Įrašo pradžios laikas (%(st)s) negali persidengti su ankstesnio įrašo pabaigos laiku (%(et)s)
nl: De starttijd van de invoer (%(st)s) mag niet overlappen met de eindtijd van de vorige invoer (%(et)s)
nn: Starttidspunktet for oppføringa (%(st)s) kan ikkje overlappe sluttidspunktet til førre oppføring (%(et)s)
pl: Czas rozpoczęcia wpisu (%(st)s) nie może pokrywać się z czasem zakończenia poprzedniego wpisu (%(et)s)
ru: Время начала записи (%(st)s) не может пересекаться со временем окончания предыдущей записи (%(et)s)
sr: Време почетка уноса (%(st)s) не може се преклапати са временом завршетка претходног уноса (%(et)s)
sv: Postens starttid (%(st)s) kan inte överlappa föregående posts sluttid (%(et)s)
th: เวลาเริ่มต้นของรายการ (%(st)s) ต้องไม่ทับซ้อนกับเวลาสิ้นสุดของรายการก่อนหน้า (%(et)s)
tr: Girişin başlangıç saati (%(st)s), önceki girişin bitiş saatiyle (%(et)s) çakışamaz
uk: Час початку запису (%(st)s) не може перетинатися з часом завершення попереднього запису (%(et)s)
vi: Thời gian bắt đầu của mục này (%(st)s) không được trùng với thời gian kết thúc của mục trước đó (%(et)s)
zh: 该条目的开始时间（%(st)s）不能与上一条目的结束时间（%(et)s）重叠
zh_hant: 項目的開始時間 (%(st)s) 不可與上一個項目的結束時間 (%(et)s) 重疊

source: The entry end time (%(et)s) cannot overlap the next entry's start time (%(st)s)
de: Die Endzeit des Eintrags (%(et)s) darf sich nicht mit der Startzeit des nächsten Eintrags (%(st)s) überschneiden
fr: L'heure de fin de l'entrée (%(et)s) ne peut pas chevaucher l'heure de début de l'entrée suivante (%(st)s)
hi: प्रविष्टि का समाप्ति समय (%(et)s) अगली प्रविष्टि के प्रारंभ समय (%(st)s) के साथ ओवरलैप नहीं हो सकता
hu: A bejegyzés befejezési ideje (%(et)s) nem lehet átfedésben a következő bejegyzés kezdési idejével (%(st)s)
id: Waktu akhir entri (%(et)s) tidak boleh tumpang tindih dengan waktu mulai entri berikutnya (%(st)s)
it: L'ora di fine della voce (%(et)s) non può sovrapporsi all'ora di inizio della voce successiva (%(st)s)
ja: エントリの終了時刻 (%(et)s) が次のエントリの開始時刻 (%(st)s) と重複することはできません
ko: 항목의 종료 시간 (%(et)s)는 다음 항목의 시작 시간 (%(st)s)와 겹치지 않아야 합니다.
lt: Įrašo pabaigos laikas (%(et)s) negali persidengti su kito įrašo pradžios laiku (%(st)s)
nl: De eindtijd van de invoer (%(et)s) mag niet overlappen met de starttijd van de volgende invoer (%(st)s)
nn: Sluttidspunktet for oppføringa (%(et)s) kan ikkje overlappe starttidspunktet til neste oppføring (%(st)s)
pl: Czas zakończenia wpisu (%(et)s) nie może pokrywać się z czasem rozpoczęcia następnego wpisu (%(st)s)
ru: Время окончания записи (%(et)s) не может пересекаться со временем начала следующей записи (%(st)s)
sr: Време завршетка уноса (%(et)s) не може се преклапати са временом почетка следећег уноса (%(st)s)
sv: Postens sluttid (%(et)s) kan inte överlappa nästa posts starttid (%(st)s)
th: เวลาสิ้นสุดของรายการ (%(et)s) ต้องไม่ทับซ้อนกับเวลาเริ่มต้นของรายการถัดไป (%(st)s)
tr: Girişin bitiş saati (%(et)s), bir sonraki girişin başlangıç saatiyle (%(st)s) çakışamaz
uk: Час завершення запису (%(et)s) не може перетинатися з часом початку наступного запису (%(st)s)
vi: Thời gian kết thúc của mục này (%(et)s) không được trùng với thời gian bắt đầu của mục tiếp theo (%(st)s)
zh: 该条目的结束时间（%(et)s）不能与下一条目的开始时间（%(st)s）重叠
zh_hant: 項目的結束時間 (%(et)s) 不可與下一個項目的開始時間 (%(st)s) 重疊

source: Energy Usage with ID %(id)s (%(uuid)s) successfully added
de: Energieverbrauch mit ID %(id)s (%(uuid)s) erfolgreich hinzugefügt
fr: Consommation d'énergie avec l'ID %(id)s (%(uuid)s) ajoutée avec succès
hi: ID %(id)s (%(uuid)s) वाला ऊर्जा उपयोग सफलतापूर्वक जोड़ा गया
hu: Az %(id)s azonosítójú (%(uuid)s) energiafogyasztás sikeresen hozzáadva
id: Penggunaan energi dengan ID %(id)s (%(uuid)s) berhasil ditambahkan
it: Consumo energetico con ID %(id)s (%(uuid)s) aggiunto con successo
ja: ID %(id)s (%(uuid)s) のエネルギー使用量が正常に追加されました
ko: 에너지 사용량 ID %(id)s (%(uuid)s)가 성공적으로 추가되었습니다.
lt: Energijos sąnaudos su ID %(id)s (%(uuid)s) sėkmingai pridėtos
nl: Energieverbruik met ID %(id)s (%(uuid)s) succesvol toegevoegd
nn: Energibruk med ID %(id)s (%(uuid)s) vart lagt til
pl: Pomyślnie dodano zużycie energii o ID %(id)s (%(uuid)s)
ru: Потребление энергии с ID %(id)s (%(uuid)s) успешно добавлено
sr: Потрошња енергије са ID %(id)s (%(uuid)s) успешно додата
sv: Energiförbrukning med ID %(id)s (%(uuid)s) har lagts till
th: เพิ่มการใช้พลังงาน ID %(id)s (%(uuid)s) สำเร็จแล้ว
tr: Kimliği %(id)s (%(uuid)s) olan Enerji Kullanımı başarıyla eklendi
uk: Використання енергії з ID %(id)s (%(uuid)s) успішно додано
vi: Đã thêm thành công mức tiêu thụ năng lượng với ID %(id)s (%(uuid)s)
zh: 能耗记录 ID %(id)s（%(uuid)s）已成功添加
zh_hant: 已成功新增 ID 為 %(id)s (%(uuid)s) 的能源用量

source: Imported %(notes)s notes and %(attach)s attachments
de: %(notes)s Notizen und %(attach)s Anhänge importiert
fr: %(notes)s notes et %(attach)s pièces jointes importées
hi: %(notes)s नोट और %(attach)s अटैचमेंट इंपोर्ट किए गए
hu: %(notes)s jegyzet és %(attach)s melléklet importálva
id: Mengimpor %(notes)s catatan dan %(attach)s lampiran
it: Importate %(notes)s note e %(attach)s allegati
ja: ノート%(notes)s件、添付ファイル%(attach)s件をインポートしました
ko: 노트 %(notes)s개, 첨부 파일 %(attach)s개를 가져왔습니다
lt: Importuota %(notes)s pastabų ir %(attach)s priedų
nl: %(notes)s notities en %(attach)s bijlagen geïmporteerd
nn: Importerte %(notes)s notat og %(attach)s vedlegg
pl: Zaimportowano %(notes)s notatek i %(attach)s załączników
ru: Импортировано заметок: %(notes)s, вложений: %(attach)s
sr: Увезено %(notes)s белешки и %(attach)s прилога
sv: Importerade %(notes)s anteckningar och %(attach)s bilagor
th: นำเข้าโน้ต %(notes)s รายการ และไฟล์แนบ %(attach)s รายการแล้ว
tr: %(notes)s not ve %(attach)s ek içe aktarıldı
uk: Імпортовано нотаток: %(notes)s, вкладень: %(attach)s
vi: Đã nhập %(notes)s ghi chú và %(attach)s tệp đính kèm
zh: 已导入 %(notes)s 条笔记和 %(attach)s 个附件
zh_hant: 已匯入 %(notes)s 則筆記與 %(attach)s 個附件

source: This Week (weekly)
de: Diese Woche (wöchentlich)
fr: Cette semaine (hebdomadaire)
hi: इस सप्ताह (साप्ताहिक)
hu: Ezen a héten (heti)
id: Minggu Ini (mingguan)
it: Questa settimana (settimanale)
ja: 今週(週間)
ko: 이번 주 (주간)
lt: Šią savaitę (savaitinis)
nl: Deze week (wekelijks)
nn: Denne veka (vekentleg)
pl: Ten tydzień (tygodniowo)
ru: Эта неделя (еженедельно)
sr: Ове недеље (недељно)
sv: Denna vecka (veckovis)
th: สัปดาห์นี้ (รายสัปดาห์)
tr: Bu Hafta (haftalık)
uk: Цей тиждень (щотижнево)
vi: Tuần này (hàng tuần)
zh: 本周（每周）
zh_hant: 本週（每週）

source: This Month (monthly)
de: Dieser Monat (monatlich)
fr: Ce mois-ci (mensuel)
hi: इस महीने (मासिक)
hu: Ebben a hónapban (havi)
id: Bulan Ini (bulanan)
it: Questo mese (mensile)
ja: 今月(月間)
ko: 이번 달 (월간)
lt: Šį mėnesį (mėnesinis)
nl: Deze maand (maandelijks)
nn: Denne månaden (månadleg)
pl: Ten miesiąc (miesięcznie)
ru: Этот месяц (ежемесячно)
sr: Овог месеца (месечно)
sv: Denna månad (månadsvis)
th: เดือนนี้ (รายเดือน)
tr: Bu Ay (aylık)
uk: Цей місяць (щомісячно)
vi: Tháng này (hàng tháng)
zh: 本月（每月）
zh_hant: 本月（每月）

source: Notes Report
de: Notizbericht
fr: Rapport de notes
hi: नोट्स रिपोर्ट
hu: Jegyzetek jelentés
id: Laporan Catatan
it: Rapporto note
ja: ノートレポート
ko: 노트 보고서
lt: Pastabų ataskaita
nl: Notitierapport
nn: Notatrapport
pl: Raport notatek
ru: Отчёт по заметкам
sr: Извештај о белешкама
sv: Anteckningsrapport
th: รายงานโน้ต
tr: Not Raporu
uk: Звіт з нотаток
vi: Báo cáo ghi chú
zh: 笔记报告
zh_hant: 筆記報告

source: Period: %(label)s
de: Zeitraum: %(label)s
fr: Période : %(label)s
hi: अवधि: %(label)s
hu: Időszak: %(label)s
id: Periode: %(label)s
it: Periodo: %(label)s
ja: 期間: %(label)s
ko: 기간: %(label)s
lt: Laikotarpis: %(label)s
nl: Periode: %(label)s
nn: Periode: %(label)s
pl: Okres: %(label)s
ru: Период: %(label)s
sr: Период: %(label)s
th: ช่วงเวลา: %(label)s
tr: Periyot: %(label)s
uk: Період: %(label)s
vi: Chu kỳ: %(label)s
zh: 期间：%(label)s
zh_hant: 期間：%(label)s
