Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: layout_save_fail
de: Fehler beim Speichern des Layouts
fr: Échec de l'enregistrement de la disposition
hi: लेआउट सहेजने में विफल
hu: Az elrendezés mentése sikertelen
id: Gagal menyimpan tata letak
it: Salvataggio del layout non riuscito
ja: レイアウトの保存に失敗しました
ko: 레이아웃 저장 실패
lt: Nepavyko išsaugoti išdėstymo
nl: Opslaan van lay-out mislukt
nn: Lagring av oppsett mislukkast
pl: Nie udało się zapisać układu
ru: Не удалось сохранить макет
sr: Чување распореда није успело
sv: Det gick inte att spara layouten
th: บันทึกเลย์เอาต์ไม่สำเร็จ
tr: Düzen kaydedilemedi
uk: Не вдалося зберегти макет
vi: Lưu bố cục thất bại
zh: 保存布局失败
zh_hant: 儲存版面配置失敗

source: layout_serialize_error
de: Fehler bei der Layout-Serialisierung
fr: Erreur de sérialisation de la disposition
hi: लेआउट सीरियलाइज़ करने में त्रुटि
hu: Hiba történt az elrendezés szerializálásakor
id: Kesalahan tata letak
it: Errore di serializzazione del layout
ja: レイアウトのシリアル化エラー
ko: 레이아웃 오류
lt: Klaida serializuojant išdėstymą
nl: Fout bij het serialiseren van de lay-out
nn: Feil ved serialisering av oppsett
pl: Błąd serializacji układu
ru: Ошибка сериализации макета
sr: Грешка при серијализацији распореда
sv: Fel vid serialisering av layout
th: เกิดข้อผิดพลาดในการแปลงเลย์เอาต์เป็นข้อมูล
tr: Düzen serileştirme hatası
uk: Помилка серіалізації макета
vi: Lỗi tuần tự hóa bố cục
zh: 布局错误
zh_hant: 版面配置錯誤

source: dashboard_order_save_fail
de: Fehler beim Speichern der Dashboard-Reihenfolge
fr: Échec de l'enregistrement de l'ordre du tableau de bord
hi: डैशबोर्ड क्रम सहेजने में विफल
hu: A vezérlőpult sorrendjének mentése sikertelen
id: Gagal menyimpan urutan dasbor
it: Salvataggio dell'ordine della dashboard non riuscito
ja: ダッシュボード順序の保存に失敗しました
ko: 대시보드 순서 저장 실패
lt: Nepavyko išsaugoti skydelio tvarkos
nl: Opslaan van dashboardvolgorde mislukt
nn: Lagring av rekkjefølgje for kontrollpanel mislukkast
pl: Nie udało się zapisać kolejności panelu
ru: Не удалось сохранить порядок панели управления
sr: Чување редоследа контролне табле није успело
sv: Det gick inte att spara instrumentpanelens ordning
th: บันทึกลำดับแดชบอร์ดไม่สำเร็จ
tr: Kontrol paneli sıralaması kaydedilemedi
uk: Не вдалося зберегти порядок панелі приладів
vi: Lưu thứ tự bảng điều khiển thất bại
zh: 保存仪表板顺序失败
zh_hant: 儲存儀表板順序失敗

source: Search service unavailable
de: Suchdienst nicht verfügbar
fr: Service de recherche indisponible
hi: खोज सेवा उपलब्ध नहीं है
hu: A keresési szolgáltatás nem érhető el
id: Layanan pencarian tidak tersedia
it: Servizio di ricerca non disponibile
ja: 検索サービスは利用できません
ko: 검색 서비스를 사용할 수 없습니다
lt: Paieškos paslauga nepasiekiama
nl: Zoekservice niet beschikbaar
nn: Søketenesta er ikkje tilgjengeleg
pl: Usługa wyszukiwania niedostępna
ru: Служба поиска недоступна
sr: Услуга претраге није доступна
sv: Söktjänsten är inte tillgänglig
th: บริการค้นหาไม่พร้อมใช้งาน
tr: Arama hizmeti kullanılamıyor
uk: Служба пошуку недоступна
vi: Dịch vụ tìm kiếm không khả dụng
zh: 搜索服务不可用
zh_hant: 搜尋服務無法使用

source: order_saved
de: Reihenfolge gespeichert
fr: Ordre enregistré
hi: क्रम सहेजा गया
hu: Sorrend elmentve
id: Urutan tersimpan
it: Ordine salvato
ja: 順序が保存されました
ko: 순서 저장됨
lt: Tvarka išsaugota
nl: Volgorde opgeslagen
nn: Rekkjefølgja lagra
pl: Kolejność zapisana
ru: Порядок сохранён
sr: Редослед је сачуван
sv: Ordningen sparades
th: บันทึกลำดับแล้ว
tr: Sıralama kaydedildi
uk: Порядок збережено
vi: Đã lưu thứ tự
zh: 顺序已保存
zh_hant: 順序已儲存

source: order_save_fail
de: Reihenfolge konnte nicht gespeichert werden
fr: Échec de l'enregistrement de l'ordre
hi: क्रम सहेजने में विफल
hu: A sorrend mentése sikertelen
id: Gagal menyimpan urutan
it: Salvataggio dell'ordine non riuscito
ja: 順序の保存に失敗しました
ko: 순서 저장 실패
lt: Nepavyko išsaugoti tvarkos
nl: Opslaan van volgorde mislukt
nn: Lagring av rekkjefølgje mislukkast
pl: Nie udało się zapisać kolejności
ru: Не удалось сохранить порядок
sr: Чување редоследа није успело
sv: Det gick inte att spara ordningen
th: บันทึกลำดับไม่สำเร็จ
tr: Sıralama kaydedilemedi
uk: Не вдалося зберегти порядок
vi: Lưu thứ tự thất bại
zh: 保存顺序失败
zh_hant: 儲存順序失敗

source: Immediate action
de: Sofortmaßnahme
fr: Action immédiate
hi: तत्काल कार्रवाई
hu: Azonnali beavatkozás
id: Tindakan segera
it: Azione immediata
ja: 即時対応
ko: 즉시 조치
lt: Nedelsiamas veiksmas
nl: Onmiddellijke actie
nn: Umiddelbar handling
pl: Natychmiastowe działanie
ru: Немедленное действие
sr: Хитна радња
sv: Omedelbar åtgärd
th: การดำเนินการทันที
tr: Anında eylem
uk: Негайна дія
vi: Hành động ngay lập tức
zh: 立即处理
zh_hant: 立即採取行動

source: Within 1 hour
de: Innerhalb von 1 Stunde
fr: Dans l'heure
hi: 1 घंटे के भीतर
hu: 1 órán belül
id: Dalam 1 jam
it: Entro 1 ora
ja: 1時間以内
ko: 1시간 내
lt: Per 1 valandą
nl: Binnen 1 uur
nn: Innan 1 time
pl: W ciągu 1 godziny
ru: В течение 1 часа
sr: У року од 1 сат
sv: Inom 1 timme
th: ภายใน 1 ชั่วโมง
tr: 1 saat içinde
uk: Протягом 1 години
vi: Trong vòng 1 giờ
zh: 1小时内
zh_hant: 1 小時內

source: Within 6 hours
de: Innerhalb von 6 Stunden
fr: Dans les 6 heures
hi: 6 घंटे के भीतर
hu: 6 órán belül
id: Dalam 6 jam
it: Entro 6 ore
ja: 6時間以内
ko: 6시간 내
lt: Per 6 valandas
nl: Binnen 6 uur
nn: Innan 6 timar
pl: W ciągu 6 godzin
ru: В течение 6 часов
sr: У року од 6 сати
sv: Inom 6 timmar
th: ภายใน 6 ชั่วโมง
tr: 6 saat içinde
uk: Протягом 6 годин
vi: Trong vòng 6 giờ
zh: 6小时内
zh_hant: 6 小時內

source: Apply this AI recommendation?
de: Diese KI-Empfehlung anwenden?
fr: Appliquer cette recommandation de l'IA ?
hi: क्या इस AI सिफारिश को लागू करें?
hu: Alkalmazza ezt az AI-javaslatot?
id: Terapkan rekomendasi AI ini?
it: Applicare questo consiglio dell'IA?
ja: このAI推奨を適用しますか?
ko: AI 권고를 적용하시겠습니까?
lt: Taikyti šią DI rekomendaciją?
nl: Deze AI-aanbeveling toepassen?
nn: Bruke denne AI-tilrådinga?
pl: Zastosować to zalecenie AI?
ru: Применить эту рекомендацию ИИ?
sr: Применити ову AI препоруку?
sv: Tillämpa denna AI-rekommendation?
th: ต้องการใช้คำแนะนำของ AI นี้หรือไม่?
tr: Bu AI önerisi uygulansın mı?
uk: Застосувати цю рекомендацію ШІ?
vi: Áp dụng đề xuất này của AI?
zh: 要应用此AI建议吗？
zh_hant: 要套用此 AI 建議嗎？

source: Applied
de: Angewendet
fr: Appliqué
hi: लागू किया गया
hu: Alkalmazva
id: Diterapkan
it: Applicato
ja: 適用済み
ko: 적용됨
lt: Pritaikyta
nl: Toegepast
nn: Bruka
pl: Zastosowano
ru: Применено
sr: Примењено
sv: Tillämpad
th: นำไปใช้แล้ว
tr: Uygulandı
uk: Застосовано
vi: Đã áp dụng
zh: 已应用
zh_hant: 已套用

source: Partially failed
de: Teilweise fehlgeschlagen
fr: Partiellement échoué
hi: आंशिक रूप से विफल
hu: Részben sikertelen
id: Sebagian gagal
it: Parzialmente non riuscito
ja: 一部失敗
ko: 일부 실패
lt: Iš dalies nepavyko
nl: Gedeeltelijk mislukt
nn: Delvis mislukka
pl: Częściowo nieudane
ru: Частично не выполнено
sr: Делимично неуспешно
sv: Delvis misslyckades
th: ล้มเหลวบางส่วน
tr: Kısmen başarısız
uk: Частково не вдалося
vi: Thất bại một phần
zh: 部分失败
zh_hant: 部分失敗

source: succeeded
de: Erfolgreich
fr: réussi
hi: सफल
hu: sikeres
id: berhasil
it: riuscito
ja: 件成功
ko: 개 성공
lt: pavyko
nl: geslaagd
nn: lukkast
pl: sukces
ru: успешно
sr: успешно
sv: lyckades
th: สำเร็จ
tr: başarılı oldu
uk: успішно
vi: Thành công
zh: 个成功
zh_hant: 成功

source: Modify feature — next phase
de: Änderungsfunktion — nächste Phase
fr: Fonctionnalité de modification — phase suivante
hi: फीचर संशोधित करें — अगला चरण
hu: Módosítás funkció – következő fázis
id: Fitur ubah — tahap berikutnya
it: Funzione di modifica — fase successiva
ja: 機能修正 — 次フェーズ
ko: 수정 기능 — 차기 단계
lt: Keitimo funkcija — kitas etapas
nl: Functie wijzigen — volgende fase
nn: Endre-funksjonen kjem i neste fase
pl: Funkcja modyfikacji — kolejny etap
ru: Функция изменения — следующий этап
sr: Функција измене — следећа фаза
sv: Ändringsfunktion – kommande fas
th: แก้ไขฟีเจอร์ — ระยะถัดไป
tr: Düzenleme özelliği — sonraki aşama
uk: Функція зміни — наступний етап
vi: Chỉnh sửa tính năng — giai đoạn tiếp theo
zh: 修改功能 — 下一阶段
zh_hant: 修改功能 — 下一階段

source: Ignore logged (mock)
de: Ignoriert protokolliert (Mock)
fr: Ignoré et journalisé (simulation)
hi: अनदेखा दर्ज किया गया (मॉक)
hu: Figyelmen kívül hagyás naplózva (teszt)
id: Abaikan tercatat (mock)
it: Ignora registrato (simulato)
ja: 無視を記録しました (mock)
ko: 무시 기록 (mock)
lt: Ignoravimas užregistruotas (bandomasis)
nl: Negeren vastgelegd (mock)
nn: Ignorering logga (simulert)
pl: Ignorowanie zarejestrowane (symulacja)
ru: Игнорировать записанное (тестовое)
sr: Игнорисање је забележено (симулација)
sv: Ignorering loggad (mock)
th: บันทึกการละเว้น (จำลอง)
tr: Günlüğe kaydedileni yok say (mock)
uk: Ігнорування зафіксовано (тестовий режим)
vi: Đã ghi nhận bỏ qua (giả lập)
zh: 已记录忽略（模拟）
zh_hant: 已記錄忽略（模擬）

source: No response
de: Keine Antwort
fr: Aucune réponse
hi: कोई प्रतिक्रिया नहीं
hu: Nincs válasz
id: Tidak ada respons
it: Nessuna risposta
ja: 応答なし
ko: 응답 없음
lt: Nėra atsakymo
nl: Geen reactie
nn: Ingen respons
pl: Brak odpowiedzi
ru: Нет ответа
sr: Нема одговора
sv: Inget svar
th: ไม่มีการตอบสนอง
tr: Yanıt yok
uk: Немає відповіді
vi: Không có phản hồi
zh: 无响应
zh_hant: 無回應

source: Connection error
de: Verbindungsfehler
fr: Erreur de connexion
hi: कनेक्शन त्रुटि
hu: Kapcsolódási hiba
id: Kesalahan koneksi
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
lt: Ryšio klaida
nl: Verbindingsfout
nn: Tilkoplingsfeil
pl: Błąd połączenia
ru: Ошибка соединения
sr: Грешка везе
sv: Anslutningsfel
th: ข้อผิดพลาดการเชื่อมต่อ
tr: Bağlantı hatası
uk: Помилка з'єднання
vi: Lỗi kết nối
zh: 连接错误
zh_hant: 連線錯誤

source: Enter a value
de: Wert eingeben
fr: Saisissez une valeur
hi: एक मान दर्ज करें
hu: Adjon meg egy értéket
id: Masukkan nilai
it: Inserire un valore
ja: 値を入力してください
ko: 값을 입력하세요
lt: Įveskite reikšmę
nl: Voer een waarde in
nn: Skriv inn ein verdi
pl: Wprowadź wartość
ru: Введите значение
sr: Унесите вредност
sv: Ange ett värde
th: กรุณากรอกค่า
tr: Bir değer girin
uk: Введіть значення
vi: Nhập giá trị
zh: 请输入值
zh_hant: 請輸入數值

source: must be within range
de: muss innerhalb des Bereichs liegen
fr: doit être compris dans la plage
hi: सीमा के भीतर होना चाहिए
hu: az értéknek a tartományon belül kell lennie
id: harus berada dalam rentang
it: deve essere entro l'intervallo
ja: 範囲内である必要があります
ko: 범위여야 합니다
lt: turi būti diapazono ribose
nl: moet binnen het bereik liggen
nn: må vere innanfor intervallet
pl: musi mieścić się w zakresie
ru: должно быть в допустимом диапазоне
sr: мора бити у оквиру опсега
sv: måste vara inom intervallet
th: ต้องอยู่ในช่วงที่กำหนด
tr: aralık içinde olmalıdır
uk: має бути в межах діапазону
vi: phải nằm trong phạm vi
zh: 必须在范围内
zh_hant: 必須在範圍內

source: Saved
de: Gespeichert
fr: Enregistré
hi: सहेजा गया
hu: Elmentve
id: Tersimpan
it: Salvato
ja: 保存済み
ko: 저장됨
lt: Išsaugota
nl: Opgeslagen
nn: Lagra
pl: Zapisano
ru: Сохранено
sr: Сачувано
sv: Sparad
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh: 已保存
zh_hant: 已儲存

source: Follows a curve
de: Folgt einer Kurve
fr: Suit une courbe
hi: एक वक्र का अनुसरण करता है
hu: Görbét követ
id: Mengikuti kurva
it: Segue una curva
ja: カーブに従う
lt: Seka kreivę
nl: Volgt een curve
nn: Følgjer ein kurve
pl: Podąża za krzywą
ru: Следует по кривой
sr: Прати криву
sv: Följer en kurva
th: ตามเส้นโค้ง
tr: Bir eğriyi izler
uk: Слідує кривій
vi: Theo đường cong
zh: 沿曲线
zh_hant: 沿曲線

source: Weak
de: Schwach
fr: Faible
hi: कमज़ोर
hu: Gyenge
id: Lemah
it: Debole
ja: 弱い
ko: 약함
lt: Silpnas
nl: Zwak
nn: Svak
pl: Słaby
ru: Слабый
sr: Слабо
sv: Svag
th: อ่อน
tr: Zayıf
uk: Слабкий
vi: Yếu
zh: 弱
zh_hant: 弱

source: Medium
de: Mittel
fr: Moyen
hi: मध्यम
hu: Közepes
id: Sedang
it: Medio
ja: 中
ko: 중간
lt: Vidutinis
nl: Gemiddeld
nn: Middels
pl: Średni
ru: Средний
sr: Средње
sv: Medel
th: ปานกลาง
tr: Orta
uk: Середній
vi: Trung bình
zh: 中等
zh_hant: 中等

source: Strong
de: Stark
fr: Fort
hi: मज़बूत
hu: Erős
id: Kuat
it: Forte
ja: 強い
ko: 강함
lt: Stiprus
nl: Sterk
nn: Sterk
pl: Mocny
ru: Сильный
sr: Јако
sv: Stark
th: แรง
tr: Güçlü
uk: Сильний
vi: Mạnh
zh: 强
zh_hant: 強

source: No Response
de: Keine Antwort
fr: Aucune réponse
hi: कोई प्रतिक्रिया नहीं
hu: Nincs válasz
id: Tidak Ada Respons
it: Nessuna risposta
ja: 応答なし
ko: 응답 없음
lt: Nėra atsakymo
nl: Geen reactie
nn: Ingen respons
pl: Brak odpowiedzi
ru: Нет ответа
sr: Нема одговора
sv: Inget svar
th: ไม่มีการตอบสนอง
tr: Yanıt Yok
uk: Немає відповіді
vi: Không có phản hồi
zh: 无响应
zh_hant: 無回應

source: only_polygons_selectable
de: Nur Polygone können ausgewählt werden.
fr: Seuls les polygones peuvent être sélectionnés
hi: केवल बहुभुज चयन योग्य हैं
hu: Csak sokszögek választhatók ki
id: Hanya poligon yang dapat dipilih.
it: È possibile selezionare solo poligoni
ja: ポリゴンのみ選択可能です
ko: 도형만 선택 가능 합니다.
lt: Galima pasirinkti tik daugiakampius
nl: Alleen veelhoeken kunnen worden geselecteerd
nn: Berre polygon kan veljast
pl: Można wybierać tylko poligony
ru: Можно выбирать только полигоны
sr: Могу се изабрати само полигони
sv: Endast polygoner kan väljas
th: เลือกได้เฉพาะรูปหลายเหลี่ยมเท่านั้น
tr: Yalnızca poligonlar seçilebilir
uk: Можна вибирати лише полігони
vi: Chỉ có thể chọn đa giác
zh: 只能选择形状。
zh_hant: 只能選取圖形。

source: %(n)s hidden
de: %(n)s ausgeblendet
fr: %(n)s masqué(s)
hi: %(n)s छुपे हुए
hu: %(n)s elrejtve
id: %(n)s disembunyikan
it: %(n)s nascosti
ja: %(n)s件非表示
ko: %(n)s개 숨김
lt: Paslėpta: %(n)s
nl: %(n)s verborgen
nn: %(n)s skjulte
pl: %(n)s ukrytych
ru: %(n)s скрыто
sr: %(n)s скривено
sv: %(n)s dolda
th: ซ่อนอยู่ %(n)s รายการ
tr: %(n)s gizli
uk: %(n)s приховано
vi: %(n)s mục ẩn
zh: %(n)s 个已隐藏
zh_hant: %(n)s 個已隱藏

source: %(n)s created together
de: %(n)s gemeinsam erstellt
fr: %(n)s créés ensemble
hi: %(n)s एक साथ बनाए गए
hu: %(n)s együtt létrehozva
id: %(n)s dibuat bersamaan
it: %(n)s creati insieme
ja: %(n)s個を同時生成
ko: %(n)s개 함께 생성
lt: Kartu sukurta: %(n)s
nl: %(n)s tegelijk aangemaakt
nn: %(n)s oppretta saman
pl: %(n)s utworzono razem
ru: %(n)s создано вместе
sr: %(n)s креирано заједно
sv: %(n)s skapade tillsammans
th: สร้างพร้อมกัน %(n)s รายการ
tr: %(n)s birlikte oluşturuldu
uk: %(n)s створено разом
vi: %(n)s được tạo cùng nhau
zh: %(n)s 个一起创建
zh_hant: %(n)s 個一起建立

source: Map Layers
de: Kartenebenen
fr: Couches de la carte
hi: मानचित्र लेयर्स
hu: Térképrétegek
id: Lapisan Peta
it: Livelli della mappa
ja: 地図レイヤー
ko: 지도레이어
lt: Žemėlapio sluoksniai
nl: Kaartlagen
nn: Kartlag
pl: Warstwy mapy
ru: Слои карты
sr: Слојеви мапе
sv: Kartlager
th: เลเยอร์แผนที่
tr: Harita Katmanları
uk: Шари карти
vi: Lớp bản đồ
zh: 地图图层
zh_hant: 地圖圖層

source: No active layers
de: Keine aktiven Ebenen
fr: Aucune couche active
hi: कोई सक्रिय लेयर नहीं
hu: Nincs aktív réteg
id: Tidak ada lapisan aktif
it: Nessun livello attivo
ja: アクティブなレイヤーがありません
ko: 활성 레이어 없음
lt: Nėra aktyvių sluoksnių
nl: Geen actieve lagen
nn: Ingen aktive lag
pl: Brak aktywnych warstw
ru: Нет активных слоёв
sr: Нема активних слојева
sv: Inga aktiva lager
th: ไม่มีเลเยอร์ที่ใช้งานอยู่
tr: Etkin katman yok
uk: Немає активних шарів
vi: Không có lớp nào đang hoạt động
zh: 没有激活的图层
zh_hant: 沒有啟用中的圖層

source: Base Map
de: Basiskarte
fr: Carte de base
hi: आधार मानचित्र
hu: Alaptérkép
id: Peta Dasar
it: Mappa di base
ja: ベースマップ
ko: 기본 지도
lt: Bazinis žemėlapis
nl: Basiskaart
nn: Basiskart
pl: Mapa bazowa
ru: Базовая карта
sr: Основна мапа
sv: Baskarta
th: แผนที่พื้นฐาน
tr: Taban Harita
uk: Базова карта
vi: Bản đồ nền
zh: 底图
zh_hant: 底圖

source: Overlay
fr: Superposition
hi: ओवरले
hu: Átfedés
it: Sovrapposizione
ja: オーバーレイ
ko: 오버레이
lt: Perdanga
nl: Overlaag
nn: Overlegg
pl: Nakładka
ru: Наложение
sr: Преклоп
sv: Överlägg
th: โอเวอร์เลย์
tr: Kaplama
uk: Накладання
vi: Lớp phủ
zh: 叠加层
zh_hant: 疊加層

source: hide_panel
de: Panel ausblenden
fr: Masquer le panneau
hi: पैनल छिपाएं
hu: Panel elrejtése
id: Sembunyikan panel
it: Nascondi pannello
ja: パネルを非表示
ko: 패널 숨기기
lt: Slėpti skydelį
nl: Paneel verbergen
nn: Skjul panel
pl: Ukryj panel
ru: Скрыть панель
sr: Сакриј панел
sv: Dölj panel
th: ซ่อนแผง
tr: Paneli gizle
uk: Приховати панель
vi: Ẩn bảng điều khiển
zh: 隐藏面板
zh_hant: 隱藏面板

source: show_panel
de: Panel anzeigen
fr: Afficher le panneau
hi: पैनल दिखाएं
hu: Panel megjelenítése
id: Tampilkan panel
it: Mostra pannello
ja: パネルを表示
ko: 패널 표시
lt: Rodyti skydelį
nl: Paneel weergeven
nn: Vis panel
pl: Pokaż panel
ru: Показать панель
sr: Прикажи панел
sv: Visa panel
th: แสดงแผง
tr: Paneli göster
uk: Показати панель
vi: Hiện bảng điều khiển
zh: 显示面板
zh_hant: 顯示面板

source: mode_switch_error
de: Fehler beim Moduswechsel
fr: Erreur de changement de mode
hi: मोड बदलने में त्रुटि
hu: Hiba a mód váltásakor
id: Kesalahan pengalihan mode
it: Errore nel cambio di modalità
ja: モード切り替えエラー
ko: 모드 스위치 오류
lt: Klaida perjungiant režimą
nl: Fout bij het wisselen van modus
nn: Feil ved byte av modus
pl: Błąd przełączania trybu
ru: Ошибка переключения режима
sr: Грешка при промени режима
sv: Fel vid byte av läge
th: เกิดข้อผิดพลาดในการสลับโหมด
tr: Mod değiştirme hatası
uk: Помилка перемикання режиму
vi: Lỗi chuyển chế độ
zh: 模式切换错误
zh_hant: 模式切換錯誤

source: main_pipe
de: Hauptrohr
fr: Tuyau principal
hi: मुख्य पाइप
hu: Főcsővezeték
id: Pipa utama
it: tubo principale
ja: メインパイプ
ko: 주배관
lt: Pagrindinis vamzdis
nl: Hoofdleiding
nn: Hovudrøyr
pl: rura główna
ru: Магистральная труба
sr: Главна цев
sv: Huvudledning
th: ท่อหลัก
tr: Ana Boru
uk: Основна труба
vi: Ống chính
zh: 主管道
zh_hant: 主管線

source: branch_pipe
de: Abzweigrohr
fr: Tuyau secondaire
hi: शाखा पाइप
hu: Elágazó csővezeték
id: Pipa cabang
it: tubo di diramazione
ja: 分岐パイプ
ko: 분기 배관
lt: Šakos vamzdis
nl: Aftakleiding
nn: Grenrøyr
pl: rura odgałęźna
ru: Ответвление трубы
sr: Огранак цеви
sv: Förgreningsledning
th: ท่อแยก
tr: Dal Boru
uk: Відгалуження труби
vi: ống_nhánh
zh: 分支管道
zh_hant: 分支管線

source: reference_line
de: Referenzlinie
fr: Ligne de référence
hi: संदर्भ रेखा
hu: Referenciavonal
id: Garis acuan
it: linea di riferimento
ja: 基準線
ko: 기준선
lt: Atskaitos linija
nl: Referentielijn
nn: Referanselinje
pl: linia odniesienia
ru: Опорная линия
sr: Референтна линија
sv: Referenslinje
th: เส้นอ้างอิง
tr: Referans Çizgisi
uk: Опорна лінія
vi: Đường tham chiếu
zh: 参考线
zh_hant: 基準線

source: ref_line_out_of_bounds
de: Referenzlinie außerhalb der Grenzen
fr: La ligne de référence dépasse les limites
hi: संदर्भ रेखा सीमा से बाहर
hu: A referenciavonal a határon kívül esik
id: Garis acuan di luar batas
it: Linea di riferimento fuori dai limiti
ja: 基準線が範囲外です
ko: 기준선 이탈
lt: Atskaitos linija už ribų
nl: Referentielijn buiten de grenzen
nn: Referanselinja er utanfor grensa
pl: Linia odniesienia poza granicami
ru: Опорная линия выходит за границы
sr: Референтна линија је ван граница
sv: Referenslinjen är utanför gränserna
th: เส้นอ้างอิงอยู่นอกขอบเขต
tr: Referans çizgisi sınırların dışında
uk: Опорна лінія виходить за межі
vi: Đường tham chiếu nằm ngoài giới hạn
zh: 参考线越界
zh_hant: 已偏離基準線

source: design_map_new
de: Neue Karte entwerfen
fr: Nouvelle carte de conception
hi: नया डिज़ाइन मानचित्र
hu: Új tervezési térkép
id: Peta baru
it: Nuova mappa di progettazione
ja: 新規マップ設計
ko: 새 지도
lt: Naujas projektavimo žemėlapis
nl: Nieuwe ontwerpkaart
nn: Nytt designkart
pl: Nowa mapa projektowa
ru: Новая карта
sr: Нова мапа дизајна
sv: Ny designkarta
th: แผนที่ใหม่
tr: Yeni Harita Tasarımı
uk: Нова карта
vi: Bản đồ thiết kế mới
zh: 新建地图
zh_hant: 新地圖

source: map_not_found
de: Karte nicht gefunden
fr: Carte introuvable
hi: मानचित्र नहीं मिला
hu: A térkép nem található
id: Peta tidak ditemukan
it: Mappa non trovata
ja: マップが見つかりません
ko: 지도를 찾을 수 없습니다
lt: Žemėlapis nerastas
nl: Kaart niet gevonden
nn: Kartet vart ikkje funne
pl: Nie znaleziono mapy
ru: Карта не найдена
sr: Мапа није пронађена
sv: Kartan hittades inte
th: ไม่พบแผนที่
tr: Harita bulunamadı
uk: Карту не знайдено
vi: Không tìm thấy bản đồ
zh: 未找到地图
zh_hant: 找不到地圖

source: map_load_failed
de: Karte konnte nicht geladen werden. Bitte erneut versuchen.
hu: A térkép betöltése sikertelen
id: Peta gagal dimuat. Coba lagi.
it: Caricamento della mappa non riuscito
ja: マップの読み込みに失敗しました。もう一度お試しください。
ko: 지도를 불러오지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko įkelti žemėlapio
nl: Laden van kaart mislukt
nn: Innlasting av kart mislukkast
pl: Nie udało się wczytać mapy
sr: Учитавање мапе није успело
sv: Det gick inte att läsa in kartan
th: โหลดแผนที่ไม่สำเร็จ
uk: Не вдалося завантажити карту
vi: Tải bản đồ thất bại
zh: 地图加载失败，请重试。
zh_hant: 地圖載入失敗，請重試。

source: saved_successfully
de: Erfolgreich gespeichert
fr: Enregistré avec succès
hi: सफलतापूर्वक सहेजा गया
hu: Sikeresen elmentve
id: Berhasil disimpan
it: Salvato con successo
ja: 正常に保存されました
ko: 저장 성
lt: Sėkmingai išsaugota
nl: Succesvol opgeslagen
nn: Lagra
pl: Zapisano pomyślnie
ru: Успешно сохранено
sr: Успешно сачувано
sv: Sparades
th: บันทึกสำเร็จแล้ว
tr: Başarıyla kaydedildi
uk: Успішно збережено
vi: Đã lưu thành công
zh: 保存成功
zh_hant: 儲存成功

source: save_failed
de: Speichern fehlgeschlagen
fr: Échec de l'enregistrement
hi: सहेजना विफल रहा
hu: A mentés sikertelen
id: Gagal menyimpan
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
lt: Nepavyko išsaugoti
nl: Opslaan mislukt
nn: Lagring mislukkast
pl: Zapis nie powiódł się
ru: Не удалось сохранить
sr: Чување није успело
sv: Det gick inte att spara
th: บันทึกไม่สำเร็จ
tr: Kaydetme başarısız oldu
uk: Не вдалося зберегти
vi: Lưu thất bại
zh: 保存失败
zh_hant: 儲存失敗

source: no_data_table
de: Keine Datentabelle vorhanden
fr: Aucune table de données
hi: कोई डेटा तालिका नहीं
hu: Nincs adattábla
id: Tidak ada data
it: Nessuna tabella dati
ja: データテーブルがありません
ko: 데이터 없음
lt: Nėra duomenų lentelės
nl: Geen gegevenstabel
nn: Ingen datatabell
pl: Brak tabeli danych
ru: Таблица данных отсутствует
sr: Нема табеле података
sv: Ingen datatabell
th: ไม่มีข้อมูล
tr: Veri tablosu bulunamadı
uk: Немає таблиці даних
vi: Không có bảng dữ liệu
zh: 暂无数据
zh_hant: 無資料

source: deleted_successfully
de: Erfolgreich gelöscht
fr: Supprimé avec succès
hi: सफलतापूर्वक हटाया गया
hu: Sikeresen törölve
id: Berhasil dihapus
it: Eliminato con successo
ja: 正常に削除されました
ko: 삭제 성공
lt: Sėkmingai ištrinta
nl: Succesvol verwijderd
nn: Sletta
pl: Usunięto pomyślnie
ru: Успешно удалено
sr: Успешно обрисано
sv: Togs bort
th: ลบสำเร็จแล้ว
tr: Başarıyla silindi
uk: Успішно видалено
vi: Đã xóa thành công
zh: 删除成功
zh_hant: 刪除成功

source: delete_failed
de: Löschen fehlgeschlagen
fr: Échec de la suppression
hi: हटाना विफल रहा
hu: A törlés sikertelen
id: Gagal menghapus
it: Eliminazione non riuscita
ja: 削除に失敗しました
ko: 삭제 실패
lt: Nepavyko ištrinti
nl: Verwijderen mislukt
nn: Sletting mislukkast
pl: Usuwanie nie powiodło się
ru: Не удалось удалить
sr: Брисање није успело
sv: Det gick inte att ta bort
th: ลบไม่สำเร็จ
tr: Silme işlemi başarısız oldu
uk: Не вдалося видалити
vi: Xóa thất bại
zh: 删除失败
zh_hant: 刪除失敗

source: polygon_split_feature_coming_soon
de: Funktion zum Teilen von Polygonen ist bald verfügbar
fr: La fonction de division de polygone arrive bientôt
hi: बहुभुज विभाजन सुविधा जल्द आ रही है
hu: A sokszög felosztása funkció hamarosan elérhető
id: Fitur belum tersedia
it: La funzione di divisione dei poligoni sarà disponibile a breve
ja: ポリゴン分割機能は近日公開予定です
ko: 미구현 기능
lt: Daugiakampio skaidymo funkcija bus netrukus
nl: Functie voor het splitsen van veelhoeken komt binnenkort beschikbaar
nn: Deling av polygon kjem snart
pl: Funkcja podziału poligonu wkrótce dostępna
ru: Разделение полигона скоро появится
sr: Функција дељења полигона ускоро стиже
sv: Funktionen för att dela polygoner kommer snart
th: ฟีเจอร์แบ่งรูปหลายเหลี่ยมเร็ว ๆ นี้
tr: Poligon bölme özelliği yakında geliyor
uk: Функція розділення полігона незабаром з'явиться
vi: Tính năng tách đa giác sắp ra mắt
zh: 功能暂未实现
zh_hant: 此功能尚未推出

source: Site
de: Standort
hi: साइट
hu: Telephely
id: Situs
it: Sito
ja: サイト
ko: 필지
lt: Vieta
nl: Locatie
nn: Anlegg
pl: Teren
ru: Участок
sr: Локација
sv: Plats
th: ไซต์
tr: Alan
uk: Об'єкт
vi: Địa điểm
zh: 站点
zh_hant: 站點

source: Zone
hi: ज़ोन
hu: Zóna
id: Zona
it: Zona
ja: ゾーン
ko: 구역
lt: Zona
nn: Sone
pl: Strefa
ru: Зона
sr: Зона
sv: Zon
th: โซน
tr: Bölge
uk: Зона
vi: Khu vực
zh: 区域
zh_hant: 區域
