Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Unit Font Size
de: Einheiten-Schriftgröße
fr: Taille de police de l'unité
hi: इकाई फ़ॉन्ट आकार
hu: Mértékegység betűmérete
id: Ukuran font satuan
it: Dimensione carattere unità
ja: 単位のフォントサイズ
ko: 단위 문자 크기
lt: Matavimo vieneto šrifto dydis
nl: Lettergrootte eenheid
nn: Skriftstorleik for eining
pl: Rozmiar czcionki jednostki
ru: Размер шрифта единицы измерения
sr: Величина фонта јединице
sv: Teckenstorlek för enhet
th: ขนาดตัวอักษรของหน่วย
tr: Birim Yazı Tipi Boyutu
uk: Розмір шрифту одиниці виміру
vi: Cỡ chữ Đơn vị
zh: 单位字号
zh_hant: 單位字型大小

source: Set the font size of the unit inside the gauge. Default is 0.7 (small).
de: Legt die Schriftgröße der Einheit innerhalb der Anzeige fest. Standard ist 0,7 (klein).
fr: Définissez la taille de police de l'unité à l'intérieur de la jauge. Par défaut : 0.7 (petite).
hi: गेज के भीतर इकाई का फ़ॉन्ट आकार सेट करें। डिफ़ॉल्ट 0.7 (छोटा) है।
hu: Állítsa be a műszeren belüli mértékegység betűméretét. Az alapértelmezett érték 0,7 (kicsi).
id: Atur ukuran font satuan di dalam pengukur. Default-nya 0,7 (kecil).
it: Imposta la dimensione del carattere dell'unità all'interno dell'indicatore. Il valore predefinito è 0.7 (piccolo).
ko: 게이지 내부 단위의 문자 크기를 설정하세요. 기본값 0.7은 작은 크기입니다.
lt: Nustatykite matavimo vieneto šrifto dydį matuoklio viduje. Numatytoji vertė – 0,7 (mažas).
nl: Stel de lettergrootte van de eenheid in de meter in. Standaard is 0,7 (klein).
nn: Set skriftstorleiken for eininga inne i målaren. Standard er 0.7 (liten).
pl: Ustaw rozmiar czcionki jednostki wewnątrz wskaźnika. Wartość domyślna to 0.7 (mała).
ru: Задайте размер шрифта единицы измерения внутри индикатора. По умолчанию 0.7 (маленький).
sr: Поставите величину фонта јединице унутар мерача. Подразумевано је 0.7 (мало).
sv: Ange teckenstorleken för enheten inuti mätaren. Standard är 0.7 (liten).
th: ตั้งค่าขนาดตัวอักษรของหน่วยภายในเกจ ค่าเริ่มต้นคือ 0.7 (เล็ก)
tr: Gösterge içindeki birimin yazı tipi boyutunu ayarlayın. Varsayılan 0.7'dir (küçük).
uk: Встановіть розмір шрифту одиниці виміру всередині індикатора. За замовчуванням 0.7 (малий).
vi: Đặt cỡ chữ của đơn vị bên trong đồng hồ đo. Mặc định là 0.7 (nhỏ).
zh: 设置仪表盘内单位的字号。默认值为0.7（小）。
zh_hant: 設定儀表內單位的字型大小。預設為 0.7（小）。

source: Unit Font Weight
de: Einheiten-Schriftstärke
fr: Graisse de police de l'unité
hi: इकाई फ़ॉन्ट भार
hu: Mértékegység betűvastagsága
id: Ketebalan font satuan
it: Peso carattere unità
ja: 単位のフォントの太さ
ko: 단위 문자 굵기
lt: Matavimo vieneto šrifto storis
nl: Lettergewicht eenheid
nn: Skriftvekt for eining
pl: Grubość czcionki jednostki
ru: Насыщенность шрифта единицы измерения
sr: Дебљина фонта јединице
sv: Teckenvikt för enhet
th: น้ำหนักตัวอักษรของหน่วย
tr: Birim Yazı Tipi Kalınlığı
uk: Насиченість шрифту одиниці виміру
vi: Độ đậm chữ Đơn vị
zh: 单位字重
zh_hant: 單位字重

source: Set the font weight inside the gauge. Default is 500 (medium).
de: Legt die Schriftstärke innerhalb der Anzeige fest. Standard ist 500 (mittel).
fr: Définissez la graisse de police à l'intérieur de la jauge. Par défaut : 500 (moyenne).
hi: गेज के भीतर फ़ॉन्ट भार सेट करें। डिफ़ॉल्ट 500 (मध्यम) है।
hu: Állítsa be a műszeren belüli betűvastagságot. Az alapértelmezett érték 500 (közepes).
id: Atur ketebalan font di dalam pengukur. Default-nya 500 (sedang).
it: Imposta lo spessore del carattere all'interno dell'indicatore. Il valore predefinito è 500 (medio).
ko: 게이지 내부 문자 굵기를 설정하세요. 기본값 500은 중간 굵기입니다.
lt: Nustatykite šrifto storį matuoklio viduje. Numatytoji vertė – 500 (vidutinis).
nl: Stel het lettergewicht in de meter in. Standaard is 500 (gemiddeld).
nn: Set skriftvekta inne i målaren. Standard er 500 (middels).
pl: Ustaw grubość czcionki wewnątrz wskaźnika. Wartość domyślna to 500 (średnia).
ru: Задайте насыщенность шрифта внутри индикатора. По умолчанию 500 (средняя).
sr: Поставите дебљину фонта унутар мерача. Подразумевано је 500 (средње).
sv: Ange teckenvikten inuti mätaren. Standard är 500 (medium).
th: ตั้งค่าน้ำหนักตัวอักษรภายในเกจ ค่าเริ่มต้นคือ 500 (กลาง)
tr: Gösterge içindeki yazı tipi kalınlığını ayarlayın. Varsayılan 500'dür (orta).
uk: Встановіть насиченість шрифту всередині індикатора. За замовчуванням 500 (середня).
vi: Đặt độ đậm chữ bên trong đồng hồ đo. Mặc định là 500 (trung bình).
zh: 设置仪表盘内的字重。默认值为500（中等）。
zh_hant: 設定儀表內的字重。預設為 500（中）。

source: Data Position Offset
de: Positionsversatz der Daten
fr: Décalage de position des données
hi: डेटा स्थिति ऑफ़सेट
hu: Adat pozíciójának eltolása
id: Offset posisi data
it: Scostamento posizione dati
ja: データ位置オフセット
ko: 데이터 위치 오프셋
lt: Duomenų padėties poslinkis
nl: Positieverschuiving gegevens
nn: Posisjonsforskyving for data
pl: Przesunięcie pozycji danych
ru: Смещение положения данных
sr: Померај позиције података
sv: Positionsförskjutning för data
th: ค่าออฟเซ็ตตำแหน่งข้อมูล
tr: Veri Konum Kaydırması
uk: Зміщення позиції даних
vi: Độ lệch vị trí dữ liệu
zh: 数据位置偏移
zh_hant: 資料位置偏移

source: Set the vertical position offset of the data text inside the gauge (numeric only).
de: Legt den vertikalen Positionsversatz des Datentexts innerhalb der Anzeige fest (nur numerisch).
fr: Définissez le décalage de position verticale du texte des données à l'intérieur de la jauge (valeur numérique uniquement).
hi: गेज के भीतर डेटा टेक्स्ट की ऊर्ध्वाधर स्थिति ऑफ़सेट सेट करें (केवल संख्यात्मक)।
hu: Állítsa be a műszeren belüli adatszöveg függőleges pozíciójának eltolását (csak szám).
id: Atur offset posisi vertikal teks data di dalam pengukur (hanya angka).
it: Imposta lo scostamento verticale del testo dei dati all'interno dell'indicatore (solo numerico).
ja: ゲージ内データテキストの垂直位置オフセットを設定してください 数値のみ
ko: 게이지 내부 데이터 텍스트의 수직 위치 오프셋을 설정하세요 (숫자만 입력, 단위는 자동 처리)
lt: Nustatykite duomenų teksto vertikalios padėties poslinkį matuoklio viduje (tik skaičius).
nl: Stel de verticale positieverschuiving van de gegevenstekst in de meter in (alleen numeriek).
nn: Set den vertikale posisjonsforskyvinga for datateksten inne i målaren (berre numerisk).
pl: Ustaw pionowe przesunięcie pozycji tekstu danych wewnątrz wskaźnika (tylko wartości liczbowe).
ru: Задайте смещение вертикального положения текста данных внутри индикатора (только числовое значение).
sr: Поставите вертикални померај позиције текста података унутар мерача (само нумеричка вредност).
sv: Ange den vertikala positionsförskjutningen för datatexten inuti mätaren (endast numeriskt).
th: ตั้งค่าระยะเยื้องแนวตั้งของข้อความข้อมูลภายในเกจ (ตัวเลขเท่านั้น)
tr: Gösterge içindeki veri metninin dikey konum kaymasını ayarlayın (yalnızca sayısal).
uk: Встановіть вертикальне зміщення позиції тексту даних усередині індикатора (лише числове значення).
vi: Đặt độ lệch vị trí theo chiều dọc của văn bản dữ liệu bên trong đồng hồ đo (chỉ giá trị số).
zh: 设置仪表盘内数据文本的垂直位置偏移（仅限数字）。
zh_hant: 設定儀表內資料文字的垂直位置偏移（僅限數字）。

source: AoT Graph
de: AoT-Diagramm
fr: Graphique AoT
hi: AoT ग्राफ़
hu: AoT grafikon
id: Grafik AoT
it: Grafico AoT
ja: AoT グラフ
ko: AoT 그래프
lt: AoT grafikas
nl: AoT Grafiek
nn: AoT Graf
pl: AoT Wykres
ru: График AoT
sr: AoT графикон
sv: AoT-graf
th: กราฟ AoT
tr: AoT Grafik
uk: Графік AoT
vi: Biểu đồ AoT
zh: AoT 图表
zh_hant: AoT 圖表

source: Displays a synchronous graph. Data selected will be displayed on the X-axis for the configured duration.
de: Zeigt ein synchrones Diagramm an. Die ausgewählten Daten werden für die konfigurierte Dauer auf der X-Achse angezeigt.
fr: Affiche un graphique synchrone. Les données sélectionnées seront affichées sur l'axe X pendant la durée configurée.
hi: एक सिंक्रोनस ग्राफ़ प्रदर्शित करता है। चयनित डेटा कॉन्फ़िगर की गई अवधि के लिए X-अक्ष पर प्रदर्शित होगा।
hu: Szinkron grafikont jelenít meg. A kiválasztott adatok a beállított időtartamra az X tengelyen jelennek meg.
id: Menampilkan grafik sinkron. Data yang dipilih ditampilkan pada sumbu X selama durasi yang dikonfigurasi.
it: Mostra un grafico sincrono. I dati selezionati vengono visualizzati sull'asse X per la durata configurata.
ja: 同期グラフを表示します。選択されたデータは設定された期間X軸に表示されます。
ko: 동기식 그래프를 표시합니다. 선택한 데이터를 설정한 시간 만큼 X축에 표시 합니다.
lt: Rodo sinchroninį grafiką. Pasirinkti duomenys rodomi X ašyje per sukonfigūruotą trukmę.
nl: Toont een synchrone grafiek. De geselecteerde gegevens worden op de X-as weergegeven voor de ingestelde duur.
nn: Viser ein synkron graf. Valde data vert vist på X-aksen for den konfigurerte varigheita.
pl: Wyświetla wykres synchroniczny. Wybrane dane będą pokazywane na osi X przez skonfigurowany czas trwania.
ru: Отображает синхронный график. Выбранные данные будут отображаться по оси X в течение заданной продолжительности.
sr: Приказује синхрони графикон. Изабрани подаци ће бити приказани на X-оси за подешено трајање.
sv: Visar en synkron graf. Vald data visas på X-axeln under den konfigurerade tidsperioden.
th: แสดงกราฟแบบซิงโครนัส ข้อมูลที่เลือกจะแสดงบนแกน X ตามระยะเวลาที่กำหนดไว้
tr: Eşzamanlı bir grafik gösterir. Seçilen veriler, yapılandırılan süre boyunca X ekseninde görüntülenir.
uk: Показує синхронний графік. Вибрані дані відображаються на осі X за налаштований період.
vi: Hiển thị đồ thị đồng bộ. Dữ liệu đã chọn sẽ được hiển thị trên trục X trong khoảng thời gian đã cấu hình.
zh: 显示同步图表。所选数据将在X轴上按设置的时长显示。
zh_hant: 顯示同步圖表。所選資料會在 X 軸上顯示所設定的時間長度。

source: Time Axis Settings
de: Zeitachseneinstellungen
fr: Paramètres de l'axe temporel
hi: समय अक्ष सेटिंग्स
hu: Időtengely beállításai
id: Pengaturan sumbu waktu
it: Impostazioni dell'asse temporale
ja: 時間軸設定
ko: 시간 축 설정
lt: Laiko ašies nustatymai
nl: Instellingen tijdas
nn: Innstillingar for tidsakse
pl: Ustawienia osi czasu
ru: Настройки оси времени
sr: Подешавања временске осе
sv: Inställningar för tidsaxel
th: การตั้งค่าแกนเวลา
tr: Zaman Ekseni Ayarları
uk: Налаштування часової осі
vi: Cài đặt Trục Thời gian
zh: 时间轴设置
zh_hant: 時間軸設定

source: Select the unit for the X-axis duration.
de: Wählen Sie die Einheit für die X-Achsen-Dauer aus.
fr: Sélectionnez l'unité pour la durée de l'axe X.
hi: X-अक्ष अवधि के लिए इकाई चुनें।
hu: Válassza ki az X tengely időtartamának mértékegységét.
id: Pilih satuan untuk durasi sumbu X.
it: Seleziona l'unità per la durata dell'asse X.
ko: X축 기간의 단위를 선택하세요.
lt: Pasirinkite X ašies trukmės vienetą.
nl: Selecteer de eenheid voor de duur van de X-as.
nn: Vel eininga for varigheita på X-aksen.
pl: Wybierz jednostkę czasu trwania dla osi X.
ru: Выберите единицу измерения для продолжительности по оси X.
sr: Изаберите јединицу за трајање X-осе.
sv: Välj enheten för X-axelns tidsperiod.
th: เลือกหน่วยสำหรับระยะเวลาบนแกน X
tr: X ekseni süresi için birimi seçin.
uk: Виберіть одиницю для тривалості осі X.
vi: Chọn đơn vị cho thời lượng trục X.
zh: 选择X轴时长的单位。
zh_hant: 選擇 X 軸時間長度的單位。

source: Enter the duration to display on the X-axis.
de: Geben Sie den auf der X-Achse anzuzeigenden Zeitraum ein.
fr: Saisissez la durée à afficher sur l'axe X.
hi: X-अक्ष पर प्रदर्शित करने के लिए अवधि दर्ज करें।
hu: Adja meg az X tengelyen megjelenítendő időtartamot.
id: Masukkan durasi yang ditampilkan pada sumbu X.
it: Inserire la durata da visualizzare sull'asse X.
ja: X軸に表示する期間を入力してください。
ko: 그래프의 X축에 표시할 기간을 입력하세요.
lt: Įveskite X ašyje rodomą trukmę.
nl: Voer de op de X-as weer te geven duur in.
nn: Skriv inn varigheita som skal visast på X-aksen.
pl: Wprowadź czas trwania wyświetlany na osi X.
ru: Введите продолжительность для отображения по оси X.
sr: Унесите трајање за приказ на X-оси.
sv: Ange tidsperioden som ska visas på X-axeln.
th: ป้อนระยะเวลาที่จะแสดงบนแกน X
tr: X ekseninde görüntülenecek süreyi girin.
uk: Введіть тривалість для відображення на осі X.
vi: Nhập thời lượng hiển thị trên trục X.
zh: 输入X轴上要显示的时长。
zh_hant: 輸入要在 X 軸上顯示的時間長度。

source: Enable Auto Refresh
de: Automatische Aktualisierung aktivieren
fr: Activer l'actualisation automatique
hi: ऑटो रीफ़्रेश सक्षम करें
hu: Automatikus frissítés engedélyezése
id: Penyegaran otomatis
it: Abilita aggiornamento automatico
ja: 自動更新を有効化
ko: 자동 새로고침
lt: Įjungti automatinį atnaujinimą
nl: Automatisch vernieuwen inschakelen
nn: Slå på automatisk oppdatering
pl: Włącz automatyczne odświeżanie
ru: Включить автообновление
sr: Омогући аутоматско освежавање
sv: Aktivera automatisk uppdatering
th: เปิดใช้งานการรีเฟรชอัตโนมัติ
tr: Otomatik Yenilemeyi Etkinleştir
uk: Увімкнути автооновлення
vi: Bật tự động làm mới
zh: 启用自动刷新
zh_hant: 啟用自動重新整理

source: Automatically refresh graph data at the specified interval.
de: Aktualisiert die Diagrammdaten automatisch im angegebenen Intervall.
fr: Actualiser automatiquement les données du graphique à l'intervalle spécifié.
hi: निर्दिष्ट अंतराल पर ग्राफ़ डेटा को स्वचालित रूप से रीफ़्रेश करें।
hu: A grafikon adatainak automatikus frissítése a megadott időközönként.
id: Menyegarkan data grafik secara otomatis pada interval yang ditentukan.
it: Aggiorna automaticamente i dati del grafico all'intervallo specificato.
ja: 指定間隔でグラフデータを自動更新します。
ko: 지정된 주기마다 그래프 데이터를 자동으로 새로고침합니다.
lt: Automatiškai atnaujinti grafiko duomenis nurodytu intervalu.
nl: Grafiekgegevens automatisch vernieuwen met het opgegeven interval.
nn: Oppdater automatisk grafdataen med det angjevne intervallet.
pl: Automatycznie odświeżaj dane wykresu w określonym interwale.
ru: Автоматически обновлять данные графика с заданным интервалом.
sr: Аутоматски освежи податке графикона у наведеном интервалу.
sv: Uppdatera grafdata automatiskt med angivet intervall.
th: รีเฟรชข้อมูลกราฟโดยอัตโนมัติตามช่วงเวลาที่กำหนด
tr: Grafik verilerini belirtilen aralıkta otomatik olarak yenile.
uk: Автоматично оновлювати дані графіка з заданим інтервалом.
vi: Tự động làm mới dữ liệu biểu đồ theo khoảng thời gian đã chỉ định.
zh: 按指定间隔自动刷新图表数据。
zh_hant: 依指定間隔自動重新整理圖表資料。

source: Enable X-Axis Reset
de: X-Achsen-Zurücksetzen aktivieren
fr: Activer la réinitialisation de l'axe X
hi: X-अक्ष रीसेट सक्षम करें
hu: X tengely visszaállításának engedélyezése
id: Reset sumbu X
it: Abilita reimpostazione asse X
ja: X軸リセットを有効化
ko: X축 리셋
lt: Įjungti X ašies atstatymą
nl: Reset X-as inschakelen
nn: Slå på nullstilling av X-akse
pl: Włącz resetowanie osi X
ru: Включить сброс оси X
sr: Омогући ресетовање X-осе
sv: Aktivera återställning av X-axel
th: เปิดใช้งานการรีเซ็ตแกน X
tr: X Ekseni Sıfırlamayı Etkinleştir
uk: Увімкнути скидання осі X
vi: Bật đặt lại trục X
zh: 启用X轴重置
zh_hant: 啟用 X 軸重設

source: Reset the X-axis when refreshing the graph.
de: Setzt die X-Achse beim Aktualisieren des Diagramms zurück.
fr: Réinitialise l'axe X lors de l'actualisation du graphique.
hi: ग्राफ़ रीफ़्रेश करते समय X-अक्ष रीसेट करें।
hu: Az X tengely visszaállítása a grafikon frissítésekor.
id: Atur ulang sumbu X saat grafik disegarkan.
it: Ripristina l'asse X all'aggiornamento del grafico.
ja: グラフ更新時にX軸をリセットする
ko: 새로고침 시 X축을 초기화하여 그래프를 다시 그립니다.
lt: Atstatyti X ašį atnaujinant grafiką.
nl: Reset de X-as bij het vernieuwen van de grafiek.
nn: Nullstill X-aksen når grafen vert oppdatert.
pl: Resetuje oś X przy odświeżaniu wykresu.
ru: Сбрасывать ось X при обновлении графика.
sr: Ресетуј X-осу приликом освежавања графикона.
sv: Återställ X-axeln när grafen uppdateras.
th: รีเซ็ตแกน X เมื่อรีเฟรชกราฟ
tr: Grafik yenilendiğinde X eksenini sıfırla.
uk: Скидати вісь X під час оновлення графіка.
vi: Đặt lại trục X khi làm mới biểu đồ.
zh: 刷新图表时重置X轴。
zh_hant: 重新整理圖表時重設 X 軸。

source: Graph Style
de: Diagrammstil
fr: Style du graphique
hi: ग्राफ़ शैली
hu: Grafikon stílusa
id: Gaya grafik
it: Stile del grafico
ja: グラフスタイル
ko: 그래프 스타일
lt: Grafiko stilius
nl: Grafiekstijl
nn: Grafstil
pl: Styl wykresu
ru: Стиль графика
sr: Стил графикона
sv: Grafstil
th: รูปแบบกราฟ
tr: Grafik Stili
uk: Стиль графіка
vi: Kiểu biểu đồ
zh: 图表样式
zh_hant: 圖表樣式

source: Enable Header Buttons
de: Kopfzeilen-Schaltflächen aktivieren
fr: Activer les boutons d'en-tête
hi: हेडर बटन सक्षम करें
hu: Fejléc gombjainak engedélyezése
id: Tombol header
it: Abilita pulsanti nell'intestazione
ja: ヘッダーボタンを有効化
ko: 헤더 버튼
lt: Įjungti antraštės mygtukus
nl: Kopregelknoppen inschakelen
nn: Slå på topptekstknappar
pl: Włącz przyciski w nagłówku
ru: Включить кнопки в заголовке
sr: Омогући дугмад у заглављу
sv: Aktivera rubrikknappar
th: เปิดใช้งานปุ่มส่วนหัว
tr: Başlık Düğmelerini Etkinleştir
uk: Увімкнути кнопки заголовка
vi: Bật các nút tiêu đề
zh: 启用标题栏按钮
zh_hant: 啟用標題列按鈕

source: Display graph control buttons in the widget header.
de: Zeigt Diagramm-Steuerschaltflächen in der Widget-Kopfzeile an.
fr: Afficher les boutons de contrôle du graphique dans l'en-tête du widget.
hi: विजेट हेडर में ग्राफ़ नियंत्रण बटन प्रदर्शित करें।
hu: Grafikonvezérlő gombok megjelenítése a widget fejlécében.
id: Tampilkan tombol kontrol grafik di header widget.
it: Mostra i pulsanti di controllo del grafico nell'intestazione del widget.
ja: ウィジェットヘッダーにグラフコントロールボタンを表示します。
ko: 위젯 헤더에 그래프 조작 버튼을 표시합니다.
lt: Rodyti grafiko valdymo mygtukus valdiklio antraštėje.
nl: Bedieningsknoppen voor de grafiek weergeven in de widgetkoptekst.
nn: Vis knappar for grafstyring i toppteksten på widgeten.
pl: Wyświetl przyciski sterowania wykresem w nagłówku widgetu.
ru: Отображать кнопки управления графиком в заголовке виджета.
sr: Прикажи дугмад за контролу графикона у заглављу виџета.
sv: Visa grafens styrknappar i widgetens rubrik.
th: แสดงปุ่มควบคุมกราฟที่ส่วนหัวของวิดเจ็ต
tr: Widget başlığında grafik kontrol düğmelerini gösterir.
uk: Показувати кнопки керування графіком у заголовку віджета.
vi: Hiển thị các nút điều khiển đồ thị trong tiêu đề tiện ích.
zh: 在Widget标题栏中显示图表控制按钮。
zh_hant: 在 Widget 標題列顯示圖表控制按鈕。

source: Enable Title
de: Titel aktivieren
fr: Activer le titre
hi: शीर्षक सक्षम करें
hu: Cím engedélyezése
id: Tampilkan judul
it: Abilita titolo
ja: タイトルを有効化
ko: 제목 표시 활성화
lt: Įjungti pavadinimą
nl: Titel inschakelen
nn: Slå på tittel
pl: Włącz tytuł
ru: Включить заголовок
sr: Омогући наслов
sv: Aktivera titel
th: เปิดใช้งานชื่อเรื่อง
tr: Başlığı Etkinleştir
uk: Увімкнути заголовок
vi: Bật tiêu đề
zh: 启用标题
zh_hant: 啟用標題

source: Display the graph title.
de: Zeigt den Diagrammtitel an.
fr: Afficher le titre du graphique.
hi: ग्राफ़ शीर्षक प्रदर्शित करें।
hu: A grafikon címének megjelenítése.
id: Tampilkan judul grafik.
it: Mostra il titolo del grafico.
ja: グラフタイトルを表示します。
ko: 그래프 제목을 표시합니다.
lt: Rodyti grafiko pavadinimą.
nl: Grafiektitel weergeven.
nn: Vis graftittelen.
pl: Wyświetl tytuł wykresu.
ru: Отображать заголовок графика.
sr: Прикажи наслов графикона.
sv: Visa grafens titel.
th: แสดงชื่อกราฟ
tr: Grafik başlığını gösterir.
uk: Показувати заголовок графіка.
vi: Hiển thị tiêu đề đồ thị.
zh: 显示图表标题。
zh_hant: 顯示圖表標題。

source: Enable NavBar
de: Navigationsleiste aktivieren
fr: Activer la barre de navigation
hi: नेवबार सक्षम करें
hu: Navigációs sáv engedélyezése
id: Aktifkan bilah navigasi
it: Abilita barra di navigazione
ja: ナビゲーションバーを有効化
ko: 탐색 바 활성화
lt: Įjungti naršymo juostą
nl: Navigatiebalk inschakelen
nn: Slå på navigasjonslinje
pl: Włącz pasek nawigacji
ru: Включить панель навигации
sr: Омогући навигациону траку
sv: Aktivera navigeringsfält
th: เปิดใช้งานแถบนำทาง
tr: Gezinme Çubuğunu Etkinleştir
uk: Увімкнути панель навігації
vi: Bật thanh điều hướng
zh: 启用导航栏
zh_hant: 啟用導覽列

source: Enable the graph navigation bar.
de: Aktiviert die Navigationsleiste des Diagramms.
fr: Activer la barre de navigation du graphique.
hi: ग्राफ़ नेविगेशन बार सक्षम करें।
hu: A grafikon navigációs sávjának engedélyezése.
id: Aktifkan bilah navigasi grafik.
it: Abilita la barra di navigazione del grafico.
ja: グラフナビゲーションバーを有効化します。
ko: 그래프 네비게이션바 활성화
lt: Įjungti grafiko naršymo juostą.
nl: Navigatiebalk van de grafiek inschakelen.
nn: Slå på navigasjonslinja for grafen.
pl: Włącz pasek nawigacji wykresu.
ru: Включить панель навигации графика.
sr: Омогући навигациону траку графикона.
sv: Aktivera grafens navigeringsfält.
th: เปิดใช้งานแถบนำทางของกราฟ
tr: Grafik gezinme çubuğunu etkinleştirir.
uk: Увімкнути панель навігації графіка.
vi: Bật thanh điều hướng biểu đồ.
zh: 启用图表导航栏。
zh_hant: 啟用圖表導覽列。

source: Shade Night
de: Nacht schattieren
fr: Ombrer la nuit
hi: शेड नाइट
hu: Éjszaka árnyékolása
id: Arsir malam
it: Ombreggia la notte
ja: 夜間の網掛け
ko: 야간 음영
lt: Užtamsinti naktį
nl: Nacht arceren
nn: Skugglegg natt
pl: Zacienienie nocy
ru: Затенение ночи
sr: Осенчи ноћ
sv: Skugga natt
th: บังแดดตอนกลางคืน
tr: Geceyi Gölgelendir
uk: Затіняти ніч
vi: Che nắng ban đêm
zh: 夜间着色
zh_hant: 夜間陰影

source: Shades the periods between sunset and sunrise so readings can be read against the solar day rather than the clock. Sun times come from this farm's location.
de: Schattiert die Zeiträume zwischen Sonnenuntergang und Sonnenaufgang, sodass Messwerte anhand des Sonnentages statt der Uhrzeit gelesen werden können. Die Sonnenzeiten stammen vom Standort dieses Betriebs.
fr: Ombre les périodes entre le coucher et le lever du soleil afin que les relevés puissent être lus par rapport au jour solaire plutôt qu'à l'horloge. Les heures solaires proviennent de l'emplacement de cette exploitation.
hi: सूर्यास्त और सूर्योदय के बीच की अवधि को छायांकित करता है ताकि रीडिंग को घड़ी के बजाय सौर दिन के मुकाबले पढ़ा जा सके। सूर्य का समय इस फार्म के स्थान से आता है।
hu: Beárnyékolja a napnyugta és napkelte közötti időszakokat, hogy a leolvasások a napi ciklushoz és ne az órához legyenek viszonyíthatók. A napkelte/napnyugta időpontjai a gazdaság helyszínéből származnak.
id: Mengarsir periode antara matahari terbenam dan matahari terbit agar pembacaan dapat dibaca menurut hari matahari, bukan jam. Waktu matahari diambil dari lokasi ini.
it: Ombreggia i periodi tra il tramonto e l'alba, in modo che le letture possano essere lette rispetto al giorno solare anziché all'orologio. Gli orari solari provengono dalla posizione di questa azienda agricola.
ja: 日の入りから次の日の出までを網掛けで表示し、測定値を時計ではなく太陽日を基準に読めるようにします。日の出・日の入りの時刻はこの農場の位置から計算します。
ko: 일몰부터 다음 일출까지를 음영으로 표시해, 측정값을 시계가 아니라 태양일 기준으로 읽을 수 있게 합니다. 일출·일몰 시각은 이 농장의 위치에서 계산합니다.
lt: Užtamsina laikotarpius tarp saulėlydžio ir saulėtekio, kad rodmenis būtų galima skaityti pagal saulės dieną, o ne laikrodį. Saulės laikai imami pagal šio ūkio vietovę.
nl: Arceert de periodes tussen zonsondergang en zonsopgang, zodat metingen kunnen worden afgelezen ten opzichte van de zonnedag in plaats van de klok. Zonstijden zijn gebaseerd op de locatie van deze boerderij.
nn: Skuggelegg periodane mellom solnedgang og soloppgang, slik at avlesingane kan tolkast mot soldøgnet i staden for klokka. Soltidene hentast frå plasseringa til dette bruket.
pl: Zacienia okresy między zachodem a wschodem słońca, aby odczyty można było odnosić do dnia słonecznego, a nie zegara. Godziny słoneczne pochodzą z lokalizacji tego gospodarstwa.
ru: Затеняет периоды между закатом и восходом, чтобы показания можно было читать относительно солнечного дня, а не часов. Время восхода и заката берётся из местоположения этой фермы.
sr: Осенчава периоде између заласка и изласка сунца како би се очитавања могла посматрати у односу на сунчев дан, а не на сат. Времена сунца се преузимају према локацији ове фарме.
sv: Skuggar perioderna mellan solnedgång och soluppgång så att avläsningar kan tolkas mot soldagen i stället för klockan. Soltiderna hämtas från gårdens plats.
th: แรเงาช่วงเวลาระหว่างพระอาทิตย์ตกถึงพระอาทิตย์ขึ้น เพื่อให้อ่านค่าเทียบกับวันสุริยะแทนเวลานาฬิกา เวลาพระอาทิตย์ขึ้น-ตกอ้างอิงจากตำแหน่งที่ตั้งของฟาร์มนี้
tr: Ölçümlerin saate göre değil güneş gününe göre okunabilmesi için gün batımı ile gün doğumu arasındaki dönemleri gölgelendirir. Güneş saatleri bu çiftliğin konumundan alınır.
uk: Затіняє періоди між заходом і сходом сонця, щоб показники можна було читати відносно сонячного дня, а не годинника. Час сходу/заходу сонця визначається за розташуванням цієї ферми.
vi: Tô nền các khoảng thời gian giữa hoàng hôn và bình minh để có thể đọc số liệu theo ngày mặt trời thay vì theo đồng hồ. Thời gian mặt trời được lấy từ vị trí của trang trại này.
zh: 将日落到日出之间的时段着色，使测量值可以按太阳日而不是时钟来解读。日出日落时间根据此站点的位置计算。
zh_hant: 將日落到日出之間的時段加上陰影，讓讀數能對照太陽日而非時鐘來判讀。日出與日落時間取自此站點的位置。
