Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Acceleration
de: Beschleunigung
fr: Accélération
hi: त्वरण
hu: Gyorsulás
id: Percepatan
it: Accelerazione
ja: 加速度
ko: 가속
lt: Pagreitis
nl: Versnelling
nn: Akselerasjon
pl: Przyspieszenie
ru: Ускорение
sr: Убрзање
th: ความเร่ง
tr: İvme
uk: Прискорення
vi: Gia tốc
zh: 加速度
zh_hant: 加速度

source: Altitude
de: Höhe
hi: ऊंचाई
hu: Magasság
id: Ketinggian
it: Altitudine
ja: 高度
ko: 높이
lt: Aukštis
nl: Hoogte
nn: Høgde
pl: Wysokość
ru: Высота
sr: Надморска висина
sv: Höjd
th: ระดับความสูง
tr: Rakım
uk: Висота
vi: Độ cao
zh: 海拔
zh_hant: 海拔

source: Angle
de: Winkel
hi: कोण
hu: Szög
id: Sudut
it: Angolo
ja: 角度
ko: 각도
lt: Kampas
nl: Hoek
nn: Vinkel
pl: Kąt
ru: Угол
sr: Угао
sv: Vinkel
th: มุม
tr: Açı
uk: Кут
vi: Góc
zh: 角度
zh_hant: 角度

source: Battery
de: Batterie
fr: Batterie
hi: बैटरी
hu: Akkumulátor
id: Baterai
it: Batteria
ja: バッテリー
ko: 배터리
lt: Baterija
nl: Batterij
nn: Batteri
pl: Bateria
ru: Батарея
sr: Батерија
sv: Batteri
th: แบตเตอรี่
tr: Pil
uk: Батарея
vi: Pin
zh: 电池
zh_hant: 電池

source: Boolean
de: Boolescher Wert
fr: Booléen
hi: बूलियन
hu: Logikai
it: Booleano
ja: ブール
ko: 불리언
lt: Loginė reikšmė
nl: Booleaans
nn: Boolsk
pl: Wartość logiczna
ru: Логический
sr: Логичка вредност
sv: Booleskt
th: บูลีน
uk: Логічний
zh: 布尔值
zh_hant: 布林值

source: Brightness
de: Helligkeit
fr: Luminosité
hi: चमक
hu: Fényerő
id: Kecerahan
it: Luminosità
ja: 明るさ
ko: 밝기
lt: Ryškumas
nl: Helderheid
nn: Lysstyrke
pl: Jasność
ru: Яркость
sr: Осветљеност
sv: Ljusstyrka
th: ความสว่าง
tr: Parlaklık
uk: Яскравість
vi: Độ sáng
zh: 亮度
zh_hant: 亮度

source: Carbon Dioxide
de: Kohlendioxid
fr: Dioxyde de carbone
hi: कार्बन डाइऑक्साइड
hu: Szén-dioxid
id: Karbon dioksida
it: Anidride carbonica
ja: 二酸化炭素
ko: 탄소이산화물질
lt: Anglies dioksidas
nl: Koolstofdioxide
nn: Karbondioksid
pl: Dwutlenek węgla
ru: Углекислый газ
sr: Угљен-диоксид
sv: Koldioxid
th: คาร์บอนไดออกไซด์
tr: Karbondioksit
uk: Вуглекислий газ
vi: Khí carbon dioxide
zh: 二氧化碳
zh_hant: 二氧化碳

source: Color
de: Farbe
fr: Couleur
hi: रंग
hu: Szín
id: Warna
it: Colore
ja: 色
ko: 색상
lt: Spalva
nl: Kleur
nn: Farge
pl: Kolor
ru: Цвет
sr: Боја
sv: Färg
th: สี
tr: Renk
uk: Колір
vi: Màu sắc
zh: 颜色
zh_hant: 顏色

source: Red
de: Rot
fr: Rouge
hi: लाल
hu: Vörös
id: Merah
it: Rosso
ja: 赤
ko: 빨강
lt: Raudona
nl: Rood
nn: Raud
pl: Czerwony
ru: Красный
sr: Црвена
sv: Röd
th: แดง
tr: Kırmızı
uk: Червоний
vi: Đỏ
zh: 红色
zh_hant: 紅色

source: Green
de: Grün
fr: Vert
hi: हरा
hu: Zöld
id: Hijau
it: Verde
ja: 緑
ko: 초록
lt: Žalia
nl: Groen
nn: Grøn
pl: Zielony
ru: Зелёный
sr: Зелена
sv: Grön
th: เขียว
tr: Yeşil
uk: Зелений
vi: Xanh lá
zh: 绿色
zh_hant: 綠色

source: Blue
de: Blau
fr: Bleu
hi: नीला
hu: Kék
id: Biru
it: Blu
ja: 青
ko: 파랑
lt: Mėlyna
nl: Blauw
nn: Blå
pl: Niebieski
ru: Синий
sr: Плава
sv: Blå
th: สีน้ำเงิน
tr: Mavi
uk: Синій
vi: Xanh dương
zh: 蓝色
zh_hant: 藍色

source: Color Temperature
de: Farbtemperatur
fr: Température de couleur
hi: रंग तापमान
hu: Színhőmérséklet
id: Suhu warna
it: Temperatura colore
ja: 色温度
ko: 색온도
lt: Spalvos temperatūra
nl: Kleurtemperatuur
nn: Fargetemperatur
pl: Temperatura barwowa
ru: Цветовая температура
sr: Температура боје
sv: Färgtemperatur
th: อุณหภูมิสี
tr: Renk Sıcaklığı
uk: Колірна температура
vi: Nhiệt độ màu
zh: 色温
zh_hant: 色溫

source: CPU Load
de: CPU-Auslastung
fr: Charge du processeur
hi: CPU लोड
hu: CPU-terhelés
id: Beban CPU
it: Carico CPU
ja: CPU負荷
ko: CPU 부하
lt: Procesoriaus apkrova
nl: CPU-belasting
nn: CPU-belastning
pl: Obciążenie CPU
ru: Загрузка ЦП
sr: Оптерећење процесора
sv: CPU-belastning
th: โหลด CPU
tr: CPU Yükü
uk: Завантаження ЦП
vi: Tải CPU
zh: CPU 负载
zh_hant: CPU 負載

source: Minute
hi: मिनट
hu: Perc
id: Menit
it: Minuto
ja: 分
ko: 분
lt: Minutė
nl: Minuut
nn: Minutt
pl: Minuta
ru: Минута
sr: Минут
sv: Minut
th: นาที
tr: Dakika
uk: Хвилина
vi: Phút
zh: 分钟
zh_hant: 分鐘

source: Minutes
de: Minuten
hi: मिनट
hu: Percek
id: Menit
it: Minuti
ja: 分
ko: 분
lt: Minutės
nl: Minuten
nn: Minutt
pl: Minuty
ru: Минуты
sr: Минути
sv: Minuter
th: นาที
tr: Dakika
uk: Хвилини
vi: Phút
zh: 分钟
zh_hant: 分鐘

source: Dewpoint
de: Taupunkt
fr: Point de rosée
hi: ओस बिंदु
hu: Harmatpont
id: Titik embun
it: Punto di rugiada
ja: 露点
ko: 이슬점
lt: Rasos taškas
nl: Dauwpunt
nn: Doggpunkt
pl: Punkt rosy
ru: Точка росы
sr: Тачка росе
sv: Daggpunkt
th: จุดน้ำค้าง
tr: Çiy Noktası
uk: Точка роси
vi: Điểm sương
zh: 露点
zh_hant: 露點

source: Direction
de: Richtung
hi: दिशा
hu: Irány
id: Arah
it: Direzione
ja: 方向
ko: 방향
lt: Kryptis
nl: Richting
nn: Retning
pl: Kierunek
ru: Направление
sr: Правац
sv: Riktning
th: ทิศทาง
tr: Yön
uk: Напрямок
vi: Hướng
zh: 方向
zh_hant: 方向

source: Disk
de: Festplatte
fr: Disque
hi: डिस्क
hu: Lemez
it: Disco
ja: ディスク
ko: 디스크
lt: Diskas
nl: Schijf
pl: Dysk
ru: Диск
sr: Диск
th: ดิสก์
uk: Диск
vi: Ổ đĩa
zh: 磁盘
zh_hant: 磁碟

source: Dissolved Oxygen
de: Gelöster Sauerstoff
fr: Oxygène dissous
hi: घुलित ऑक्सीजन
hu: Oldott oxigén
id: Oksigen terlarut
it: Ossigeno disciolto
ja: 溶存酸素
ko: 용존 산소
lt: Ištirpęs deguonis
nl: Opgeloste zuurstof
nn: Løyst oksygen
pl: Tlen rozpuszczony
ru: Растворённый кислород
sr: Растворени кисеоник
sv: Löst syre
th: ออกซิเจนละลายน้ำ
tr: Çözünmüş Oksijen
uk: Розчинений кисень
vi: Oxy hòa tan
zh: 溶解氧
zh_hant: 溶氧量

source: Duration
de: Dauer
fr: Durée
hi: अवधि
hu: Időtartam
id: Durasi
it: Durata
ja: 期間
ko: 지속시간
lt: Trukmė
nl: Duur
nn: Varigheit
pl: Czas trwania
ru: Продолжительность
sr: Трајање
sv: Varaktighet
th: ระยะเวลา
tr: Süre
uk: Тривалість
vi: Thời lượng
zh: 时长
zh_hant: 持續時間

source: Duty Cycle
de: Tastverhältnis
fr: Rapport cyclique
hi: ड्यूटी साइकिल
hu: Kitöltési tényező
id: Siklus kerja
ja: デューティサイクル
ko: 듀티 사이클
lt: Darbo ciklas
nl: Tastverhouding
nn: Driftssyklus
pl: Współczynnik wypełnienia
ru: Коэффициент заполнения
sr: Радни циклус
sv: Arbetscykel
th: รอบการทำงาน
tr: Görev Döngüsü
uk: Коефіцієнт заповнення
vi: Chu kỳ làm việc
zh: 占空比
zh_hant: 工作週期

source: GPIO Edge
de: GPIO-Flanke
fr: Front GPIO
hi: GPIO एज
hu: GPIO él
id: Tepi GPIO
it: Fronte GPIO
ja: GPIOエッジ
ko: GPIO 상태
lt: GPIO signalo frontas
nl: GPIO-flank
nn: GPIO-flanke
pl: Zbocze GPIO
ru: Фронт GPIO
sr: GPIO ивица
sv: GPIO-flank
th: ขอบสัญญาณ GPIO
tr: GPIO Kenarı
uk: Фронт GPIO
vi: Cạnh GPIO
zh: GPIO 边沿
zh_hant: GPIO 邊緣

source: Electrical Conductivity
de: Elektrische Leitfähigkeit
fr: Conductivité électrique
hi: विद्युत चालकता
hu: Elektromos vezetőképesség
id: Konduktivitas listrik
it: Conducibilità elettrica
ja: 電気伝導率
ko: 전기 전도도
lt: Elektrinis laidumas
nl: Elektrische geleidbaarheid
nn: Elektrisk leieevne
pl: Przewodność elektryczna
ru: Электропроводность
sr: Електрична проводљивост
sv: Elektrisk konduktivitet
th: ค่าการนำไฟฟ้า
tr: Elektriksel İletkenlik
uk: Електропровідність
vi: Độ dẫn điện
zh: 电导率
zh_hant: 導電度

source: Electrical Conductivity (Soil)
de: Elektrische Leitfähigkeit (Boden)
fr: Conductivité électrique (sol)
hi: विद्युत चालकता (मिट्टी)
hu: Elektromos vezetőképesség (talaj)
id: Konduktivitas listrik (tanah)
it: Conducibilità elettrica (suolo)
ja: 電気伝導率（土壌）
ko: 전기 전도도 (토양)
lt: Elektrinis laidumas (dirvožemis)
nl: Elektrische geleidbaarheid (bodem)
nn: Elektrisk leieevne (jord)
pl: Przewodność elektryczna (gleba)
ru: Электропроводность (почва)
sr: Електрична проводљивост (тло)
sv: Elektrisk konduktivitet (jord)
th: ค่าการนำไฟฟ้า (ดิน)
tr: Elektriksel İletkenlik (Toprak)
uk: Електропровідність (ґрунту)
vi: Độ dẫn điện (đất)
zh: 电导率（土壤）
zh_hant: 導電度（土壤）

source: Electrical Current
de: Elektrischer Strom
fr: Courant électrique
hi: विद्युत धारा
hu: Elektromos áram
id: Arus listrik
it: Corrente elettrica
ja: 電流
ko: 전류
lt: Elektros srovė
nl: Elektrische stroom
nn: Elektrisk straum
pl: Natężenie prądu elektrycznego
ru: Электрический ток
sr: Електрична струја
sv: Elektrisk ström
th: กระแสไฟฟ้า
tr: Elektrik Akımı
uk: Електричний струм
vi: Dòng điện
zh: 电流
zh_hant: 電流

source: Electrical Potential
de: Elektrisches Potenzial
fr: Potentiel électrique
hi: विद्युत विभव
hu: Elektromos potenciál
id: Potensial listrik
it: Potenziale elettrico
ja: 電位
ko: 전위
lt: Elektrinis potencialas
nl: Elektrische potentiaal
nn: Elektrisk potensial
pl: Potencjał elektryczny
ru: Электрический потенциал
sr: Електрични потенцијал
sv: Elektrisk potential
th: ศักย์ไฟฟ้า
tr: Elektriksel Potansiyel
uk: Електричний потенціал
vi: Điện thế
zh: 电势
zh_hant: 電位

source: Energy
de: Energie
fr: Énergie
hi: ऊर्जा
hu: Energia
id: Energi
it: Energia
ja: エネルギー
ko: 에너지 사용량
lt: Energija
nl: Energie
nn: Energi
pl: Energia
ru: Энергия
sr: Енергија
sv: Energi
th: พลังงาน
tr: Enerji
uk: Енергія
vi: Năng lượng
zh: 能量
zh_hant: 能量

source: Frequency
de: Frequenz
fr: Fréquence
hi: आवृत्ति
hu: Frekvencia
id: Frekuensi
it: Frequenza
ja: 周波数
ko: 시퀀스
lt: Dažnis
nl: Frequentie
nn: Frekvens
pl: Częstotliwość
ru: Частота
sr: Фреквенција
sv: Frekvens
th: ความถี่
tr: Frekans
uk: Частота
vi: Tần số
zh: 频率
zh_hant: 頻率

source: GPIO State
de: GPIO-Status
fr: État GPIO
hi: GPIO स्थिति
hu: GPIO állapot
id: Status GPIO
it: Stato GPIO
ja: GPIO状態
ko: GPIO 상태
lt: GPIO būsena
nl: GPIO-status
nn: GPIO-tilstand
pl: Stan GPIO
ru: Состояние GPIO
sr: GPIO стање
sv: GPIO-tillstånd
th: สถานะ GPIO
tr: GPIO Durumu
uk: Стан GPIO
vi: Trạng thái GPIO
zh: GPIO状态
zh_hant: GPIO 狀態

source: Hue
de: Farbton
fr: Teinte
hi: ह्यू
hu: Árnyalat
id: Rona
it: Tonalità
ja: 色相
ko: 색상
lt: Atspalvis
nl: Tint
nn: Fargetone
pl: Odcień
ru: Оттенок
sr: Нијанса
sv: Nyans
th: เฉดสี
tr: Renk Tonu
uk: Відтінок
vi: Sắc màu
zh: 色相
zh_hant: 色相

source: Humidity
de: Luftfeuchtigkeit
fr: Humidité
hi: आर्द्रता
hu: Páratartalom
id: Kelembapan
it: Umidità
ja: 湿度
ko: 습도
lt: Drėgmė
nl: Vochtigheid
nn: Fuktigheit
pl: Wilgotność
ru: Влажность
sr: Влажност
sv: Luftfuktighet
th: ความชื้น
tr: Nem
uk: Вологість
vi: Độ ẩm
zh: 湿度
zh_hant: 濕度

source: Humidity Ratio
de: Feuchteverhältnis
fr: Rapport d'humidité
hi: आर्द्रता अनुपात
hu: Páratartalom-arány
id: Rasio kelembapan
it: Rapporto di umidità
ja: 湿度比
ko: 습도비
lt: Drėgmės santykis
nl: Vochtigheidsverhouding
nn: Fuktigheitsforhold
pl: Stosunek wilgotności
ru: Влагосодержание
sr: Однос влажности
sv: Fuktkvot
th: อัตราส่วนความชื้น
tr: Nem Oranı
uk: Вологовміст
vi: Tỷ lệ độ ẩm
zh: 湿度比
zh_hant: 濕度比

source: Ion Concentration
de: Ionenkonzentration
fr: Concentration ionique
hi: आयन सांद्रता
hu: Ionkoncentráció
id: Konsentrasi ion
it: Concentrazione ionica
ja: イオン濃度
ko: 이온 농도
lt: Jonų koncentracija
nl: Ionenconcentratie
nn: Ionekonsentrasjon
pl: Stężenie jonów
ru: Концентрация ионов
sr: Концентрација јона
sv: Jonkoncentration
th: ความเข้มข้นของไอออน
tr: İyon Konsantrasyonu
uk: Концентрація іонів
vi: Nồng độ ion
zh: 离子浓度
zh_hant: 離子濃度

source: Length
de: Länge
fr: Longueur
hi: लंबाई
hu: Hosszúság
id: Panjang
it: Lunghezza
ja: 長さ
ko: 길이
lt: Ilgis
nl: Lengte
nn: Lengd
pl: Długość
ru: Длина
sr: Дужина
sv: Längd
th: ความยาว
tr: Uzunluk
uk: Довжина
vi: Chiều dài
zh: 长度
zh_hant: 長度

source: Light
de: Licht
fr: Lumière
hi: प्रकाश
hu: Fény
id: Cahaya
it: Luce
ja: 弱い
ko: 약함
lt: Šviesa
nl: Licht
nn: Lys
pl: Światło
ru: Свет
sr: Светлост
sv: Ljus
th: แสง
tr: Işık
uk: Світло
vi: Ánh sáng
zh: 光照
zh_hant: 光量

source: Magnetic Flux Density
de: Magnetische Flussdichte
fr: Densité de flux magnétique
hi: चुंबकीय फ्लक्स घनत्व
hu: Mágneses fluxussűrűség
id: Kerapatan fluks magnet
it: Densità di flusso magnetico
ja: 磁束密度
ko: 자기장 밀도
lt: Magnetinio srauto tankis
nl: Magnetische fluxdichtheid
nn: Magnetisk flukstettleik
pl: Gęstość strumienia magnetycznego
ru: Плотность магнитного потока
sr: Густина магнетног флукса
sv: Magnetisk flödestäthet
th: ความหนาแน่นฟลักซ์แม่เหล็ก
tr: Manyetik Akı Yoğunluğu
uk: Густина магнітного потоку
vi: Mật độ từ thông
zh: 磁通密度
zh_hant: 磁通密度

source: Methane
de: Methan
fr: Méthane
hi: मीथेन
hu: Metán
id: Metana
it: Metano
ja: メタン
ko: 메탄
lt: Metanas
nl: Methaan
nn: Metan
pl: Metan
ru: Метан
sr: Метан
sv: Metan
th: มีเทน
tr: Metan
uk: Метан
vi: Khí Metan
zh: 甲烷
zh_hant: 甲烷

source: Moisture
de: Feuchtigkeit
fr: Humidité
hi: नमी
hu: Nedvesség
id: Kelembapan
it: Umidità
ja: 水分
ko: 수분
lt: Drėgnumas
nl: Vocht
nn: Fukt
pl: Wilgotność
ru: Влажность
sr: Влага
sv: Fukt
th: ความชื้น
tr: Nem
uk: Волога
vi: Độ ẩm
zh: 水分
zh_hant: 水分

source: Oxygen
de: Sauerstoff
fr: Oxygène
hi: ऑक्सीजन
hu: Oxigén
id: Oksigen
it: Ossigeno
ja: 酸素
ko: 산소
lt: Deguonis
nl: Zuurstof
nn: Oksygen
pl: Tlen
ru: Кислород
sr: Кисеоник
sv: Syre
th: ออกซิเจน
tr: Oksijen
uk: Кисень
vi: Oxy
zh: 氧气
zh_hant: 氧氣

source: Oxidation Reduction Potential
de: Oxidations-Reduktions-Potenzial
fr: Potentiel d'oxydoréduction
hi: ऑक्सीकरण अपचयन विभव
hu: Oxidációs-redukciós potenciál
id: Potensial redoks
it: Potenziale di ossidoriduzione
ja: 酸化還元電위
ko: 산화환원전위
lt: Oksidacijos-redukcijos potencialas
nl: Redoxpotentiaal
nn: Oksidasjons-reduksjonspotensial
pl: Potencjał redoks (ORP)
ru: Окислительно-восстановительный потенциал
sr: Оксидо-редукциони потенцијал
sv: Redoxpotential
th: ศักย์ไฟฟ้ารีดอกซ์
tr: Oksidasyon-İndirgeme Potansiyeli
uk: Окисно-відновний потенціал
vi: Điện thế oxy hóa khử
zh: 氧化还原电位
zh_hant: 氧化還原電位

source: PID P-Value
de: PID-P-Wert
fr: Valeur P du PID
hi: PID P-मान
hu: PID P-érték
id: Nilai P PID
it: Valore P del PID
ja: PID P値
ko: PID P값
lt: PID P reikšmė
nl: PID P-waarde
nn: PID P-verdi
pl: Wartość P PID
ru: PID P-значение
sr: PID П-вредност
sv: PID P-värde
th: ค่า P ของ PID
tr: PID P-Değeri
uk: Значення P (ПІД)
vi: Giá trị P của PID
zh: PID P 值
zh_hant: PID P 值

source: PID I-Value
de: PID-I-Wert
fr: Valeur I du PID
hi: PID I-मान
hu: PID I-érték
id: Nilai I PID
it: Valore I del PID
ja: PID I値
ko: PID I값
lt: PID I reikšmė
nl: PID I-waarde
nn: PID I-verdi
pl: Wartość I PID
ru: PID I-значение
sr: PID И-вредност
sv: PID I-värde
th: ค่า I ของ PID
tr: PID I-Değeri
uk: Значення I (ПІД)
vi: Giá trị I của PID
zh: PID I 值
zh_hant: PID I 值

source: PID D-Value
de: PID-D-Wert
fr: Valeur D du PID
hi: PID D-मान
hu: PID D-érték
id: Nilai D PID
it: Valore D del PID
ja: PID D値
ko: PID D값
lt: PID D reikšmė
nl: PID D-waarde
nn: PID D-verdi
pl: Wartość D PID
ru: PID D-значение
sr: PID Д-вредност
sv: PID D-värde
th: ค่า D ของ PID
tr: PID D-Değeri
uk: Значення D (ПІД)
vi: Giá trị D của PID
zh: PID D 值
zh_hant: PID D 值

source: Position Open
de: Position Offen
fr: Position ouverte
hi: स्थिति खुली
hu: Nyitási pozíció
id: Posisi terbuka
it: Posizione apertura
ja: オープン位置
ko: 오픈 위치
lt: Atidarymo padėtis
nl: Positie open
nn: Posisjon open
pl: Pozycja otwarcia
ru: Положение открыто
sr: Позиција отворено
sv: Position öppen
th: ตำแหน่งเปิด
tr: Açık Konum
uk: Положення відкриття
vi: Vị trí mở
zh: 开度
zh_hant: 開啟位置

source: Power
de: Leistung
fr: Puissance
hi: पावर
hu: Teljesítmény
id: Daya
it: Potenza
ja: 電力
ko: 전력
lt: Galia
nl: Vermogen
nn: Effekt
pl: Moc
ru: Мощность
sr: Снага
sv: Effekt
th: กำลังไฟฟ้า
tr: Güç
uk: Потужність
vi: Công suất
zh: 功率
zh_hant: 功率

source: Apparent Power
de: Scheinleistung
fr: Puissance apparente
hi: आभासी पावर
hu: Látszólagos teljesítmény
id: Daya semu
it: Potenza apparente
ja: 見かけの電力
ko: 피상전력
lt: Pilnutinė galia
nl: Schijnbaar vermogen
nn: Tilsynelatande effekt
pl: Moc pozorna
ru: Полная мощность
sr: Привидна снага
sv: Skenbar effekt
th: กำลังไฟฟ้าปรากฏ
tr: Görünür Güç
uk: Повна потужність
vi: Công suất biểu kiến
zh: 视在功率
zh_hant: 視在功率

source: Power Factor
de: Leistungsfaktor
fr: Facteur de puissance
hi: पावर फैक्टर
hu: Teljesítménytényező
id: Faktor daya
it: Fattore di potenza
ja: 逆率
ko: 역률
lt: Galios koeficientas
nl: Vermogensfactor
nn: Effektfaktor
pl: Współczynnik mocy
ru: Коэффициент мощности
sr: Фактор снаге
sv: Effektfaktor
th: ตัวประกอบกำลังไฟฟ้า
tr: Güç Faktörü
uk: Коефіцієнт потужності
vi: Hệ số công suất
zh: 功率因数
zh_hant: 功率因數

source: Reactive Power
de: Blindleistung
fr: Puissance réactive
hi: रिएक्टिव पावर
hu: Meddő teljesítmény
id: Daya reaktif
it: Potenza reattiva
ja: 無効電力
ko: 반응 전력
lt: Reaktyvioji galia
nl: Blindvermogen
nn: Reaktiv effekt
pl: Moc bierna
ru: Реактивная мощность
sr: Реактивна снага
sv: Reaktiv effekt
th: กำลังไฟฟ้ารีแอกทีฟ
tr: Reaktif Güç
uk: Реактивна потужність
vi: Công suất phản kháng
zh: 无功功率
zh_hant: 無效功率

source: Precipitation
de: Niederschlag
fr: Précipitations
hi: वर्षा
hu: Csapadék
id: Curah Hujan
it: Precipitazioni
ja: 降水量
ko: 강수량
lt: Kritulai
nl: Neerslag
nn: Nedbør
pl: Opady
ru: Осадки
sr: Падавине
sv: Nederbörd
th: ปริมาณน้ำฝน
tr: Yağış
uk: Опади
vi: Lượng mưa
zh: 降水量
zh_hant: 降水量

source: Pressure
de: Druck
fr: Pression
hi: दबाव
hu: Nyomás
id: Tekanan
it: Pressione
ja: 圧力
ko: 압력
lt: Slėgis
nl: Druk
nn: Trykk
pl: Ciśnienie
ru: Давление
sr: Притисак
sv: Tryck
th: ความดัน
tr: Basınç
uk: Тиск
vi: Áp suất
zh: 压力
zh_hant: 壓力

source: Pulse Width
de: Impulsbreite
fr: Largeur d'impulsion
hi: पल्स चौड़ाई
hu: Impulzusszélesség
id: Lebar pulsa
it: Larghezza dell'impulso
ja: パルス幅
ko: 펄스 폭
lt: Impulso plotis
nl: Pulsbreedte
nn: Pulsbreidde
pl: Szerokość impulsu
ru: Ширина импульса
sr: Ширина импулса
sv: Pulsbredd
th: ความกว้างพัลส์
tr: Darbe Genişliği
uk: Ширина імпульсу
vi: Độ rộng xung
zh: 脉宽
zh_hant: 脈衝寬度

source: Radiation Dose Rate
de: Strahlendosisleistung
fr: Débit de dose de rayonnement
hi: विकिरण खुराक दर
hu: Sugárdózis-teljesítmény
id: Laju dosis radiasi
it: Tasso di dose di radiazione
ja: 放射線線量率
ko: 방사선량률
lt: Spinduliuotės dozės galia
nl: Stralingsdosistempo
nn: Stråledoserate
pl: Moc dawki promieniowania
ru: Мощность дозы излучения
sr: Брзина дозе зрачења
sv: Stråldosrat
th: อัตราปริมาณรังสี
tr: Radyasyon Doz Oranı
uk: Потужність дози випромінювання
vi: Tốc độ liều bức xạ
zh: 辐射剂量率
zh_hant: 輻射劑量率

source: Volume Flow Rate
de: Volumenstrom
fr: Débit volumique
hi: आयतन प्रवाह दर
hu: Térfogatáram
id: Laju aliran volume
it: Portata volumetrica
ja: 体積流量
ko: 유량
lt: Tūrinis debitas
nl: Volumestroom
nn: Volumstraum
pl: Natężenie przepływu objętościowego
ru: Объёмный расход
sr: Проток запремине
sv: Volymflöde
th: อัตราการไหลตามปริมาตร
tr: Hacimsel Akış Hızı
uk: Об'ємна витрата
vi: Lưu lượng thể tích
zh: 体积流量
zh_hant: 體積流量

source: Resistance
de: Widerstand
fr: Résistance
hi: प्रतिरोध
hu: Ellenállás
id: Hambatan
it: Resistenza
ja: 抵抗
ko: 저항
lt: Varža
nl: Weerstand
nn: Motstand
pl: Rezystancja
ru: Сопротивление
sr: Отпорност
sv: Resistans
th: ความต้านทาน
tr: Direnç
uk: Опір
vi: Điện trở
zh: 电阻
zh_hant: 電阻

source: Rotation
de: Drehung
hi: घूर्णन
hu: Forgás
id: Rotasi
it: Rotazione
ja: 回転
ko: 회전
lt: Sukimasis
nl: Rotatie
nn: Rotasjon
pl: Obrót
ru: Поворот
sr: Ротација
th: การหมุน
tr: Döndürme
uk: Обертання
vi: Xoay
zh: 旋转
zh_hant: 旋轉

source: Revolutions
de: Umdrehungen
fr: Tours
hi: चक्कर
hu: Fordulatok
id: Putaran
it: Giri
ja: 回転数
ko: 회전수
lt: Apsisukimai
nl: Omwentelingen
nn: Omdreiingar
pl: Obroty
ru: Обороты
sr: Обртаји
sv: Varv
th: จำนวนรอบ
tr: Devir
uk: Оберти
vi: Vòng quay
zh: 转数
zh_hant: 轉數

source: Salinity
de: Salzgehalt
fr: Salinité
hi: लवणता
hu: Sótartalom
id: Salinitas
it: Salinità
ja: 塩分濃度
ko: 염도
lt: Druskingumas
nl: Saliniteit
nn: Saltinnhald
pl: Zasolenie
ru: Солёность
sr: Салинитет
sv: Salinitet
th: ความเค็ม
tr: Tuzluluk
uk: Солоність
vi: Độ mặn
zh: 盐度
zh_hant: 鹽度

source: Saturation
de: Sättigung
hi: संतृप्ति
hu: Telítettség
id: Saturasi
it: Saturazione
ja: 彩度
ko: 색상
lt: Sodrumas
nl: Verzadiging
nn: Metting
pl: Nasycenie
ru: Насыщенность
sr: Засићеност
sv: Mättnad
th: ความอิ่มตัว
tr: Doygunluk
uk: Насиченість
vi: Độ bão hòa
zh: 饱和度
zh_hant: 飽和度

source: Setpoint
de: Sollwert
fr: Consigne
hi: सेटपॉइंट
hu: Célérték
ja: 設定値
ko: 목표값
lt: Nustatytoji vertė
nl: Instelpunt
nn: Børverdi
pl: Wartość zadana
ru: Уставка
sr: Задата вредност
sv: Börvärde
th: จุดเป้าหมาย
tr: Ayar Noktası
uk: Уставка
vi: Giá trị đặt
zh: 设定值
zh_hant: 設定值

source: Band Min
fr: Bande minimum
hi: बैंड न्यूनतम
hu: Sáv minimum
id: Rentang min.
it: Banda minima
ja: バンド最小
ko: 최소 범위
lt: Juostos minimumas
nl: Bandminimum
pl: Zakres minimalny
ru: Минимум полосы
sr: Минимум опсега
th: ค่าต่ำสุดของช่วง
tr: Bant Min
uk: Мінімум діапазону
vi: Dải tối thiểu
zh: 范围下限
zh_hant: 範圍下限

source: Band Max
fr: Bande maximum
hi: बैंड अधिकतम
hu: Sáv maximum
id: Rentang maks.
it: Banda massima
ja: バンド最大
ko: 최대 범위
lt: Juostos maksimumas
nl: Bandmaximum
nn: Band maks
pl: Zakres maksymalny
ru: Максимум полосы
sr: Максимум опсега
th: ค่าสูงสุดของช่วง
tr: Bant Maks
uk: Максимум діапазону
vi: Dải tối đa
zh: 范围上限
zh_hant: 範圍上限

source: Specific Enthalpy
de: Spezifische Enthalpie
fr: Enthalpie spécifique
hi: विशिष्ट एन्थैल्पी
hu: Fajlagos entalpia
id: Entalpi spesifik
it: Entalpia specifica
ja: 比エンタルピー
ko: 비엔탈피
lt: Savitoji entalpija
nl: Specifieke enthalpie
nn: Spesifikk entalpi
pl: Entalpia właściwa
ru: Удельная энтальпия
sr: Специфична енталпија
sv: Specifik entalpi
th: เอนทัลปีจำเพาะ
tr: Özgül Entalpi
uk: Питома ентальпія
vi: Enthalpy riêng
zh: 比焓
zh_hant: 比焓

source: Fresh Snowfall
de: Frischer Schneefall
fr: Chute de neige fraîche
hi: ताज़ा हिमपात
hu: Friss hóesés
id: Salju Baru
it: Nevicata recente
ja: 新積雪
ko: 신적설
lt: Šviežiai iškritęs sniegas
nl: Verse sneeuwval
nn: Nysnø
pl: Świeży opad śniegu
ru: Свежий снегопад
sr: Свеж снег
sv: Nysnö
th: ปริมาณหิมะตกใหม่
tr: Taze Kar Yağışı
uk: Свіжий снігопад
vi: Tuyết rơi mới
zh: 新增积雪
zh_hant: 新積雪量

source: Specific Gravity
de: Spezifisches Gewicht
fr: Densité relative
hi: विशिष्ट गुरुत्व
hu: Fajsúly
id: Berat jenis
it: Peso specifico
ja: 比重
ko: 비중
lt: Savitasis svoris
nl: Soortelijk gewicht
nn: Eigenvekt
pl: Ciężar właściwy
ru: Удельный вес
sr: Специфична тежина
sv: Specifik vikt
th: ความถ่วงจำเพาะ
tr: Özgül Ağırlık
uk: Питома вага
vi: Tỷ trọng riêng
zh: 比重
zh_hant: 比重

source: Specific Volume
de: Spezifisches Volumen
fr: Volume spécifique
hi: विशिष्ट आयतन
hu: Fajlagos térfogat
id: Volume spesifik
it: Volume specifico
ja: 比体積
ko: 비체적
lt: Savitasis tūris
nl: Specifiek volume
nn: Spesifikt volum
pl: Objętość właściwa
ru: Удельный объём
sr: Специфична запремина
sv: Specifik volym
th: ปริมาตรจำเพาะ
tr: Özgül Hacim
uk: Питомий об'єм
vi: Thể tích riêng
zh: 比容
zh_hant: 比容

source: Speed
de: Geschwindigkeit
fr: Vitesse
hi: गति
hu: Sebesség
id: Kecepatan
it: Velocità
ja: 速度
ko: 속도
lt: Greitis
nl: Snelheid
nn: Fart
pl: Prędkość
ru: Скорость
sr: Брзина
sv: Hastighet
th: ความเร็ว
tr: Hız
uk: Швидкість
vi: Tốc độ
zh: 速度
zh_hant: 速度

source: Sky Condition
de: Himmelszustand
fr: État du ciel
hi: आकाश की स्थिति
hu: Égbolt állapota
id: Kondisi Langit
it: Condizione del cielo
ja: 空模様
ko: 하늘상태
lt: Dangaus sąlygos
nl: Weersgesteldheid
nn: Skytilstand
pl: Zachmurzenie
ru: Состояние неба
sr: Стање неба
sv: Molnighet
th: สภาพท้องฟ้า
tr: Gökyüzü Durumu
uk: Стан неба
vi: Tình trạng bầu trời
zh: 天空状况
zh_hant: 天空狀態

source: Temperature
de: Temperatur
fr: Température
hi: तापमान
hu: Hőmérséklet
id: Suhu
it: Temperatura
ja: 温度
ko: 온도
lt: Temperatūra
nl: Temperatuur
nn: Temperatur
pl: Temperatura
ru: Температура
sr: Температура
sv: Temperatur
th: อุณหภูมิ
tr: Sıcaklık
uk: Температура
vi: Nhiệt độ
zh: 温度
zh_hant: 溫度

source: Total Dissolved Solids
de: Gesamtgelöste Feststoffe
fr: Solides dissous totaux
hi: कुल घुलित ठोस
hu: Összes oldott szilárd anyag
id: Total padatan terlarut
it: Solidi disciolti totali
ja: 総溶解固形物 TDS
ko: 총 용존 고형물
lt: Bendras ištirpusių kietųjų dalelių kiekis
nl: Totaal opgeloste vaste stoffen
nn: Totalt løyste stoff
pl: Całkowita ilość rozpuszczonych substancji stałych (TDS)
ru: Общее количество растворенных твердых веществ
sr: Укупне растворене чврсте материје
sv: Totalt lösta ämnen
th: ปริมาณของแข็งที่ละลายทั้งหมด
tr: Toplam Çözünmüş Katı Madde
uk: Загальний вміст розчинених твердих речовин
vi: Tổng chất rắn hòa tan
zh: 总溶解固体
zh_hant: 總溶解固體

source: Unitless
de: Einheitenlos
fr: Sans unité
hi: इकाई रहित
hu: Mértékegység nélküli
id: Tanpa satuan
it: Senza unità
ja: 単位なし
ko: 단위없음
lt: Be vienetų
nl: Zonder eenheid
nn: Utan eining
pl: Bezjednostkowy
ru: Безразмерная
sr: Без јединице
sv: Enhetslös
th: ไม่มีหน่วย
tr: Birimsiz
uk: Без одиниці виміру
vi: Không đơn vị
zh: 无单位
zh_hant: 無單位
