Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: The numbers this programme aims for. Switch on what you manage, and fill in a number when you have decided one — anything switched off is simply not part of this programme.
de: Die Werte, auf die dieses Programm abzielt. Schalten Sie ein, was Sie steuern, und tragen Sie eine Zahl ein, sobald Sie sich entschieden haben — alles Ausgeschaltete ist einfach nicht Teil dieses Programms.
fr: Les valeurs visées par ce programme. Activez ce que vous gérez, et renseignez un nombre une fois décidé — tout ce qui est désactivé ne fait simplement pas partie de ce programme.
hi: वे संख्याएं जिनका यह प्रोग्राम लक्ष्य रखता है। जो आप प्रबंधित करते हैं उसे चालू करें, और तय होने पर संख्या भरें — जो बंद है वह बस इस प्रोग्राम का हिस्सा नहीं है।
hu: Azok a számok, amelyeket ez a program céloz meg. Kapcsolja be, amit kezel, és adjon meg egy számot, amikor eldöntötte — ami ki van kapcsolva, az egyszerűen nem része ennek a programnak.
id: Angka yang menjadi sasaran program ini. Aktifkan apa yang Anda kelola, dan isi angka bila sudah ditentukan — apa pun yang dinonaktifkan tidak menjadi bagian dari program ini.
it: I valori a cui punta questo programma. Attivare ciò che si gestisce e inserire un numero quando se ne è deciso uno: ciò che resta disattivato semplicemente non fa parte di questo programma.
lt: Skaičiai, kurių siekia ši programa. Įjunkite tai, ką valdote, ir įveskite skaičių, kai jį nustatysite — viskas, kas išjungta, tiesiog nėra šios programos dalis.
nl: De cijfers waar dit programma naar streeft. Schakel in wat u beheert en vul een getal in zodra u dat hebt bepaald — alles wat uitgeschakeld is, maakt eenvoudigweg geen deel uit van dit programma.
nn: Tala dette programmet siktar mot. Slå på det du styrer, og fyll inn eit tal når du har bestemt eitt — alt som er slått av er rett og slett ikkje ein del av dette programmet.
pl: Wartości, do których dąży ten program. Włącz to, czym zarządzasz, i wpisz liczbę, gdy ją ustalisz — wszystko, co wyłączone, po prostu nie jest częścią tego programu.
ru: Показатели, к которым стремится эта программа. Включайте то, чем вы управляете, и указывайте число, когда оно определено — всё выключенное просто не входит в эту программу.
sr: Бројеви ка којима овај програм тежи. Укључите оно чиме управљате и унесите број када га одредите — све што је искључено једноставно није део овог програма.
sv: Siffrorna som detta program strävar mot. Aktivera det du hanterar och fyll i ett värde när du har bestämt ett — allt som är avstängt ingår helt enkelt inte i detta program.
th: ตัวเลขที่โปรแกรมนี้มุ่งหมายถึง เปิดใช้งานสิ่งที่คุณจัดการ และกรอกตัวเลขเมื่อคุณตัดสินใจแล้ว — สิ่งที่ปิดไว้เพียงแค่ไม่ได้เป็นส่วนหนึ่งของโปรแกรมนี้
tr: Bu programın hedeflediği sayılar. Yönettiğiniz şeyi açın ve bir değere karar verdiğinizde doldurun — kapatılan her şey basitçe bu programın parçası değildir.
uk: Показники, до яких прагне ця програма. Увімкніть те, чим керуєте, і вкажіть число, коли визначитеся — усе вимкнене просто не входить до цієї програми.
vi: Các con số mà chương trình này hướng tới. Bật những gì bạn quản lý, và điền số khi bạn đã quyết định — bất cứ điều gì bị tắt đơn giản là không thuộc chương trình này.
zh: 该方案要达到的数值。开启您实际管理的项目，已确定数值就填上——关闭的项目就不属于该方案。
zh_hant: 此方案要達成的數值。請開啟您實際管理的項目，並在決定好數值時填入——已關閉的項目就不屬於此方案。

source: Item name
de: Name des Elements
fr: Nom de l'élément
hi: आइटम नाम
hu: Elem neve
id: Nama item
it: Nome elemento
lt: Elemento pavadinimas
nl: Itemnaam
nn: Postnamn
pl: Nazwa elementu
ru: Название позиции
sr: Назив ставке
sv: Postnamn
th: ชื่อรายการ
tr: Öğe adı
uk: Назва показника
vi: Tên mục
zh: 项目名称
zh_hant: 項目名稱

source: Common
de: Allgemein
fr: Commun
hi: सामान्य
hu: Általános
id: Sering dipakai
it: Comune
lt: Bendra
nl: Algemeen
nn: Felles
pl: Wspólne
ru: Общее
sr: Уобичајено
sv: Vanliga
th: ทั่วไป
tr: Ortak
uk: Загальне
vi: Chung
zh: 常用
zh_hant: 常用

source: Whole run
de: Gesamter Durchlauf
fr: Cycle entier
hi: पूरा रन
hu: Teljes időtartam
id: Seluruh masa berjalan
it: Intera esecuzione
lt: Visas ciklas
nl: Hele looptijd
nn: Heile forløpet
pl: Cały przebieg
ru: Весь период
sr: Цео циклус
sv: Hela körningen
th: ทั้งรอบการทำงาน
tr: Tüm dönem
uk: Увесь цикл
vi: Toàn bộ lượt chạy
zh: 整个周期
zh_hant: 全期

source: Split the run into stretches you manage differently, and give each one how many days it lasts. One stage is completely fine.
de: Teilen Sie den Durchlauf in Abschnitte, die Sie unterschiedlich verwalten, und geben Sie jedem an, wie viele Tage er dauert. Eine einzige Phase ist völlig in Ordnung.
fr: Divisez le cycle en périodes que vous gérez différemment, et indiquez pour chacune sa durée en jours. Une seule étape convient tout à fait.
hi: रन को उन खंडों में विभाजित करें जिन्हें आप अलग तरह से प्रबंधित करते हैं, और प्रत्येक को बताएं कि वह कितने दिनों तक चलता है। एक चरण भी बिल्कुल ठीक है।
hu: Ossza fel a folyamatot szakaszokra, amelyeket eltérően kezel, és adja meg mindegyikhez, hány napig tart. Egyetlen szakasz is teljesen megfelelő.
id: Bagi masa berjalan menjadi rentang yang Anda kelola secara berbeda, lalu tentukan berapa hari setiap rentang berlangsung. Satu tahap pun tidak masalah.
it: Suddividi il ciclo in tratti da gestire in modo diverso e indica per ciascuno quanti giorni dura. Va benissimo anche una sola fase.
lt: Padalykite ciklą į atkarpas, kurias valdote skirtingai, ir kiekvienai nurodykite, kiek dienų ji trunka. Vieno etapo visiškai pakanka.
nl: Splits de teeltcyclus op in periodes die u afzonderlijk beheert en geef aan hoeveel dagen elke periode duurt. Eén fase is prima.
nn: Del forløpet inn i strekk du styrer ulikt, og gje kvart av dei kor mange dagar det varer. Eitt steg er heilt greitt.
pl: Podziel cykl na odcinki zarządzane w różny sposób i podaj, ile dni trwa każdy z nich. Jeden etap jest całkowicie wystarczający.
ru: Разбейте цикл на отрезки, которыми вы управляете по-разному, и укажите для каждого, сколько дней он длится. Один этап — это тоже нормально.
sr: Поделите циклус на деонице којима управљате различито и наведите за сваку колико дана траје. Сасвим је у реду и само једна фаза.
sv: Dela upp körningen i sträckor som du hanterar olika, och ange hur många dagar var och en varar. Ett steg fungerar helt utmärkt.
th: แบ่งรอบการทำงานออกเป็นช่วงที่คุณจัดการต่างกัน แล้วกำหนดจำนวนวันของแต่ละช่วง ใช้แค่หนึ่งขั้นตอนก็ได้ไม่มีปัญหา
tr: Dönemi, farklı şekilde yönettiğiniz kesitlere bölün ve her birinin kaç gün süreceğini belirtin. Tek bir aşama tamamen uygundur.
uk: Розділіть цикл на відрізки, якими керуєте по-різному, і вкажіть тривалість кожного в днях. Один етап — це цілком нормально.
vi: Chia chu trình thành các đoạn được quản lý khác nhau, và cho biết mỗi đoạn kéo dài bao nhiêu ngày. Chỉ có một giai đoạn cũng hoàn toàn ổn.
zh: 把整个周期分成管理方式不同的几段，并写明每段持续几天。只有一个阶段也完全没问题。
zh_hant: 將整個週期分成管理方式不同的區段，並為每個區段設定持續天數。只有一個階段也完全沒問題。

source: Set a different value here…
de: Hier einen anderen Wert festlegen …
fr: Définir une valeur différente ici…
hi: यहाँ एक अलग मान सेट करें…
hu: Állítson be itt egy eltérő értéket…
id: Tetapkan nilai berbeda di sini…
it: Imposta qui un valore diverso…
lt: Nustatykite čia kitą reikšmę…
nl: Stel hier een andere waarde in…
nn: Set ein annan verdi her…
pl: Ustaw tutaj inną wartość…
ru: Задать другое значение здесь…
sr: Поставите другу вредност овде…
sv: Ange ett annat värde här …
th: ตั้งค่าอื่นที่นี่…
tr: Burada farklı bir değer ayarlayın…
uk: Задати інше значення тут…
vi: Đặt một giá trị khác tại đây…
zh: 在此设置不同的值…
zh_hant: 在此設定不同的值…

source: programme target {v}
de: Programmziel {v}
fr: cible du programme {v}
hi: प्रोग्राम लक्ष्य {v}
hu: program célérték {v}
id: target program {v}
it: obiettivo del programma {v}
lt: programos tikslas {v}
nl: programmadoel {v}
nn: programmål {v}
pl: cel programu {v}
ru: цель программы {v}
sr: циљ програма {v}
sv: programmål {v}
th: เป้าหมายโปรแกรม {v}
tr: program hedefi {v}
uk: цільовий показник програми {v}
vi: Mục tiêu chương trình {v}
zh: 方案目标 {v}
zh_hant: 方案目標 {v}

source: no target
de: kein Zielwert
fr: Aucune cible
hi: कोई लक्ष्य नहीं
hu: nincs célérték
id: tanpa target
it: nessun obiettivo
lt: nėra tikslo
nl: geen doel
nn: ingen mål
pl: brak celu
ru: без цели
sr: нема циља
sv: inget mål
th: ไม่มีเป้าหมาย
tr: hedef yok
uk: без цілі
vi: không có mục tiêu
zh: 无目标
zh_hant: 無目標

source: Add item
de: Eintrag hinzufügen
fr: Ajouter un élément
hi: आइटम जोड़ें
hu: Elem hozzáadása
id: Tambah item
it: Aggiungi elemento
lt: Pridėti elementą
nl: Item toevoegen
nn: Legg til post
pl: Dodaj pozycję
ru: Добавить элемент
sr: Додај ставку
sv: Lägg till post
th: เพิ่มรายการ
tr: Öğe ekle
uk: Додати показник
vi: Thêm mục
zh: 添加项目
zh_hant: 新增項目

source: Add your own item
de: Eigenen Eintrag hinzufügen
fr: Ajouter votre propre élément
hi: अपना खुद का आइटम जोड़ें
hu: Saját elem hozzáadása
id: Tambah item sendiri
it: Aggiungi un elemento personalizzato
lt: Pridėti savo elementą
nl: Uw eigen item toevoegen
nn: Legg til din eigen post
pl: Dodaj własną pozycję
ru: Добавить свой элемент
sr: Додајте сопствену ставку
sv: Lägg till egen post
th: เพิ่มรายการของคุณเอง
tr: Kendi öğenizi ekleyin
uk: Додати власний показник
vi: Thêm mục của riêng bạn
zh: 添加自定义项目
zh_hant: 自行建立項目

source: For anything the list above does not cover — EC, pH, stocking density. Pick a measurement type and the system reads it from your sensors; leave it blank and the item is yours to read.
de: Für alles, was die obige Liste nicht abdeckt — EC, pH, Besatzdichte. Wählen Sie einen Messtyp, und das System liest ihn von Ihren Sensoren; lassen Sie das Feld leer, tragen Sie den Eintrag selbst ein.
fr: Pour tout ce que la liste ci-dessus ne couvre pas — EC, pH, densité de peuplement. Choisissez un type de mesure et le système le lit depuis vos capteurs ; laissez vide et l'élément vous revient à relever.
hi: किसी भी ऐसी चीज़ के लिए जिसे ऊपर दी गई सूची कवर नहीं करती — EC, pH, स्टॉकिंग घनत्व। एक माप प्रकार चुनें और सिस्टम इसे आपके सेंसर से पढ़ेगा; इसे खाली छोड़ दें और आइटम को पढ़ना आपकी ज़िम्मेदारी है।
hu: Mindenre, amit a fenti lista nem fed le — EC, pH, telepítési sűrűség. Válasszon egy mérési típust, és a rendszer az érzékelőiből olvassa ki; hagyja üresen, és az elem leolvasása az Ön feladata.
id: Untuk hal apa pun yang tidak tercakup daftar di atas — EC, pH, kepadatan tebar. Pilih jenis pengukuran dan sistem membacanya dari sensor Anda; biarkan kosong dan item tersebut Anda baca sendiri.
it: Per tutto ciò che l'elenco sopra non copre — EC, pH, densità di allevamento. Scegli un tipo di misurazione e il sistema lo leggerà dai tuoi sensori; lascialo vuoto e sarai tu a inserire il valore.
lt: Viskam, ko neapima aukščiau esantis sąrašas — EC, pH, tankumas. Pasirinkite matavimo tipą ir sistema nuskaitys jį iš jūsų jutiklių; palikite tuščią, ir elementą stebėsite patys.
nl: Voor alles wat de lijst hierboven niet dekt — EC, pH, bezettingsdichtheid. Kies een meettype en het systeem leest het van uw sensoren; laat het leeg en het item is voor uzelf om af te lezen.
nn: For alt som lista over ikkje dekkjer — EC, pH, tettleik. Vel ein målingstype så les systemet han frå sensorane dine; lat det stå tomt så er posten din å lese sjølv.
pl: Dla wszystkiego, czego nie obejmuje powyższa lista — EC, pH, gęstość obsady. Wybierz typ pomiaru, a system odczyta go z Twoich czujników; pozostaw puste, a wartość będziesz odczytywać samodzielnie.
ru: Для всего, что не охватывает список выше — EC, pH, плотность посадки. Выберите тип измерения, и система будет считывать его с ваших датчиков; оставьте пустым — и значение вы отслеживаете сами.
sr: За све што горња листа не покрива — EC, pH, густина насада. Изаберите тип мерења и систем ће га читати са ваших сензора; оставите празно и ставка остаје на вама да је очитавате.
sv: För allt som listan ovan inte täcker — EC, pH, besättningstäthet. Välj en mätningstyp så läser systemet av den från dina sensorer; lämna den tom så avläser du posten själv.
th: สำหรับสิ่งใดก็ตามที่รายการด้านบนไม่ครอบคลุม เช่น EC, pH, ความหนาแน่นของสัตว์เลี้ยง เลือกประเภทการวัดแล้วระบบจะอ่านค่าจากเซนเซอร์ของคุณ หรือปล่อยว่างไว้เพื่อให้คุณอ่านค่ารายการนี้เอง
tr: Yukarıdaki listenin kapsamadığı her şey için — EC, pH, stoklama yoğunluğu. Bir ölçüm türü seçin, sistem bunu sensörlerinizden okur; boş bırakırsanız değeri kendiniz girersiniz.
uk: Для всього, що не охоплено списком вище — EC, pH, щільність посадки. Оберіть тип вимірювання, і система читатиме його з ваших датчиків; залиште порожнім — і показник ведете самі.
vi: Dành cho bất cứ điều gì danh sách trên không bao gồm — EC, pH, mật độ nuôi thả. Chọn một loại đo lường và hệ thống sẽ đọc từ cảm biến của bạn; để trống thì mục đó do bạn tự đọc.
zh: 用于上面列表未涵盖的内容，例如EC、pH、放养密度。选择一种测量类型，系统会从您的传感器读取；留空则需由您自行读取。
zh_hant: 用於上方清單未涵蓋的項目——例如 EC、pH、飼養密度。選擇測量類型後，系統會從您的感測器讀取；若留空，則由您自行判讀。

source: Delete this item?
de: Diesen Eintrag löschen?
fr: Supprimer cet élément ?
hi: इस आइटम को हटाएं?
hu: Törli ezt az elemet?
id: Hapus item ini?
it: Eliminare questo elemento?
lt: Ištrinti šį elementą?
nl: Dit item verwijderen?
nn: Slette denne posten?
pl: Usunąć ten element?
ru: Удалить этот элемент?
sr: Обрисати ову ставку?
sv: Ta bort denna post?
th: ลบรายการนี้หรือไม่?
tr: Bu öğe silinsin mi?
uk: Видалити цей показник?
vi: Xóa mục này?
zh: 删除此项目？
zh_hant: 要刪除此項目嗎？

source: Delete this item? {n} stage value(s) will be removed.
de: Diesen Eintrag löschen? {n} Stufenwert(e) werden entfernt.
fr: Supprimer cet élément ? {n} valeur(s) d'étape seront supprimées.
hi: इस आइटम को हटाएं? {n} चरण मान हटा दिए जाएंगे।
hu: Törli ezt az elemet? {n} szakaszérték kerül eltávolításra.
id: Hapus item ini? {n} nilai tahap akan dihapus.
it: Eliminare questo elemento? Verranno rimossi {n} valore/i di fase.
lt: Ištrinti šį elementą? Bus pašalinta(-os) {n} etapo reikšmė(-ės).
nl: Dit item verwijderen? {n} fasewaarde(n) worden verwijderd.
nn: Slette denne posten? {n} stegverdi(ar) vert fjerna.
pl: Usunąć ten element? Zostaną usunięte wartości {n} etapu/etapów.
ru: Удалить этот элемент? Будет удалено значений этапов: {n}.
sr: Обрисати ову ставку? Биће уклоњено {n} вредности фазе.
sv: Ta bort denna post? {n} stegvärde(n) kommer att tas bort.
th: ลบรายการนี้หรือไม่? ค่าของขั้นตอน {n} รายการจะถูกลบออก
tr: Bu öğe silinsin mi? {n} aşama değeri kaldırılacak.
uk: Видалити цей показник? Буде видалено значення для {n} етапу(ів).
vi: Xóa mục này? {n} giá trị giai đoạn sẽ bị xóa.
zh: 删除此项目？将同时移除{n}个阶段值。
zh_hant: 要刪除此項目嗎？將一併移除 {n} 個階段值。

source: That item already exists.
de: Dieser Eintrag existiert bereits.
fr: Cet élément existe déjà.
hi: यह आइटम पहले से मौजूद है।
hu: Ez az elem már létezik.
id: Item itu sudah ada.
it: Questo elemento esiste già.
lt: Toks elementas jau yra.
nl: Dit item bestaat al.
nn: Den posten finst allereie.
pl: Ten element już istnieje.
ru: Такой элемент уже существует.
sr: Та ставка већ постоји.
sv: Den posten finns redan.
th: รายการนี้มีอยู่แล้ว
tr: Bu öğe zaten mevcut.
uk: Такий показник вже існує.
vi: Mục này đã tồn tại.
zh: 该项目已存在。
zh_hant: 此項目已存在。

source: In use
de: In Verwendung
fr: En cours d'utilisation
hi: उपयोग में
hu: Használatban
id: Digunakan
it: In uso
lt: Naudojama
nl: In gebruik
nn: I bruk
pl: W użyciu
ru: Используется
sr: У употреби
sv: I bruk
th: กำลังใช้งาน
tr: Kullanımda
uk: Використовується
vi: Đang sử dụng
zh: 使用中
zh_hant: 使用中

source: Use different values per stage
de: Unterschiedliche Werte je Phase verwenden
fr: Utiliser des valeurs différentes par étape
hi: प्रति चरण अलग-अलग मान उपयोग करें
hu: Eltérő értékek használata szakaszonként
id: Gunakan nilai berbeda per tahap
it: Usa valori diversi per fase
lt: Naudoti skirtingas reikšmes kiekvienam etapui
nl: Verschillende waarden per fase gebruiken
nn: Bruk ulike verdiar per steg
pl: Użyj różnych wartości dla każdego etapu
ru: Использовать разные значения для каждого этапа
sr: Користи различите вредности по фази
sv: Använd olika värden per steg
th: ใช้ค่าที่แตกต่างกันในแต่ละขั้น
tr: Aşama başına farklı değerler kullan
uk: Використовувати різні значення для кожного етапу
vi: Dùng giá trị khác nhau cho mỗi giai đoạn
zh: 各阶段使用不同的值
zh_hant: 每個階段套用不同的值

source: Off, every stage aims for the numbers above. On, each stage gets its own box where you set only what differs.
de: Aus: Jede Stufe strebt die obigen Werte an. Ein: Jede Stufe erhält ein eigenes Feld, in dem Sie nur die Abweichungen festlegen.
fr: Désactivé, chaque étape vise les chiffres ci-dessus. Activé, chaque étape dispose de son propre encadré où vous ne définissez que ce qui diffère.
hi: बंद होने पर, हर चरण ऊपर दी गई संख्याओं को लक्ष्य बनाता है। चालू होने पर, हर चरण को अपना बॉक्स मिलता है जिसमें आप केवल वही सेट करते हैं जो भिन्न है।
hu: Kikapcsolva minden szakasz a fenti számokat célozza meg. Bekapcsolva minden szakasz saját mezőt kap, ahol csak az eltérőt állítja be.
id: Jika nonaktif, setiap tahap menargetkan angka di atas. Jika aktif, setiap tahap mendapat kotaknya sendiri untuk mengatur hanya hal yang berbeda.
it: Off, ogni fase punta ai valori indicati sopra. On, ogni fase ha una propria casella in cui impostare solo ciò che differisce.
lt: Išjungus, kiekvienas etapas siekia aukščiau nurodytų skaičių. Įjungus, kiekvienas etapas gauna savo langelį, kuriame nustatote tik tai, kas skiriasi.
nl: Uit: elke fase streeft naar de bovenstaande waarden. Aan: elke fase krijgt een eigen vak waarin u alleen instelt wat afwijkt.
nn: Av: kvart steg siktar mot tala over. På: kvart steg får sin eigen boks der du berre set det som skil seg.
pl: Wyłączone: każdy etap dąży do wartości podanych powyżej. Włączone: każdy etap ma własne pole, w którym ustawiasz tylko to, co się różni.
ru: Выкл. — каждый этап стремится к значениям выше. Вкл. — у каждого этапа появляется своё поле, где задаются только отличия.
sr: Искључено — свака фаза тежи горе наведеним бројевима. Укључено — свака фаза добија сопствено поље у које уносите само оно што се разликује.
sv: Av: varje steg strävar mot siffrorna ovan. På: varje steg får en egen ruta där du bara anger det som skiljer sig.
th: เมื่อปิด ทุกระยะจะมุ่งไปที่ตัวเลขด้านบน เมื่อเปิด แต่ละระยะจะมีช่องของตัวเองซึ่งคุณตั้งค่าเฉพาะส่วนที่แตกต่างเท่านั้น
tr: Kapalıyken, her kademe yukarıdaki sayıları hedefler. Açıkken, her kademe yalnızca farklı olanı ayarladığınız kendi kutusunu alır.
uk: Вимкнено — кожен етап прагне до значень вище. Увімкнено — у кожного етапу своє поле, де ви задаєте лише відмінності.
vi: Khi tắt, mọi giai đoạn đều nhắm đến các con số ở trên. Khi bật, mỗi giai đoạn có ô riêng để bạn chỉ đặt những gì khác biệt.
zh: 关闭时，所有阶段都以上面的数值为目标。开启后，每个阶段会有自己的输入框，只需填写不同之处。
zh_hant: 關閉時，所有階段都以上方數值為目標。開啟時，每個階段會有自己的欄位，只需填寫不同之處。

source: Different per stage
de: Je Stufe unterschiedlich
fr: Différent par étape
hi: प्रत्येक चरण के लिए अलग
hu: Szakaszonként eltérő
id: Berbeda per tahap
it: Diverso per fase
lt: Skirtinga kiekvienam etapui
nl: Verschillend per fase
nn: Ulikt per steg
pl: Inne dla każdego etapu
ru: Отличается по этапам
sr: Различито по фази
sv: Olika per steg
th: แตกต่างตามแต่ละขั้นตอน
tr: Aşamaya göre farklı
uk: Різні для кожного етапу
vi: Khác nhau theo từng giai đoạn
zh: 每个阶段不同
zh_hant: 每個階段各自設定

source: Off, every stage uses what is switched on above. On, each stage can turn one of them off — a dry-down before harvest, for instance.
de: Aus: Jede Stufe verwendet das, was oben eingeschaltet ist. Ein: Jede Stufe kann einzelne davon abschalten — etwa eine Abtrocknungsphase vor der Ernte.
fr: Désactivé, chaque étape utilise ce qui est activé ci-dessus. Activé, chaque étape peut en désactiver un — un assèchement avant la récolte, par exemple.
hi: बंद होने पर, हर चरण ऊपर चालू की गई चीज़ों का उपयोग करता है। चालू होने पर, हर चरण उनमें से किसी एक को बंद कर सकता है — उदाहरण के लिए, फसल कटाई से पहले सुखाना।
hu: Kikapcsolva minden szakasz azt használja, ami fent be van kapcsolva. Bekapcsolva minden szakasz kikapcsolhat egyet közülük — például egy kiszáradási időszakot betakarítás előtt.
id: Jika nonaktif, setiap tahap memakai apa yang diaktifkan di atas. Jika aktif, setiap tahap dapat menonaktifkan salah satunya — misalnya masa pengeringan sebelum panen.
it: Off, ogni fase utilizza ciò che è attivato sopra. On, ogni fase può disattivarne uno — ad esempio un'asciugatura prima del raccolto.
lt: Išjungus, kiekvienas etapas naudoja tai, kas įjungta aukščiau. Įjungus, kiekvienas etapas gali kai ką iš to išjungti — pavyzdžiui, sausinimą prieš derliaus nuėmimą.
nl: Uit: elke fase gebruikt wat hierboven is ingeschakeld. Aan: elke fase kan er één uitschakelen — bijvoorbeeld een uitdrogingsperiode voor de oogst.
nn: Av: kvart steg brukar det som er slått på over. På: kvart steg kan slå av ein av dei — til dømes ei uttørking før innhausting.
pl: Wyłączone: każdy etap korzysta z tego, co zostało włączone powyżej. Włączone: każdy etap może wyłączyć jeden z elementów — na przykład podsuszenie przed zbiorem.
ru: Выкл. — каждый этап использует то, что включено выше. Вкл. — на каждом этапе можно отключить один из пунктов, например подсушивание перед сбором урожая.
sr: Искључено — свака фаза користи оно што је укључено изнад. Укључено — свака фаза може искључити једну од њих — на пример, сушење пре бербе.
sv: Av: varje steg använder det som är aktiverat ovan. På: varje steg kan stänga av en av dem — till exempel en uttorkningsperiod före skörd.
th: เมื่อปิด ทุกระยะจะใช้สิ่งที่เปิดไว้ด้านบน เมื่อเปิด แต่ละระยะสามารถปิดรายการใดรายการหนึ่งได้ — เช่น การลดความชื้นก่อนเก็บเกี่ยว
tr: Kapalıyken, her kademe yukarıda açık olanı kullanır. Açıkken, her kademe bunlardan birini kapatabilir — örneğin hasattan önce bir kurutma dönemi.
uk: Вимкнено — кожен етап використовує те, що увімкнено вище. Увімкнено — кожен етап може вимкнути будь-який із них, наприклад, підсушування перед збором урожаю.
vi: Khi tắt, mọi giai đoạn đều sử dụng những gì đã được bật ở trên. Khi bật, mỗi giai đoạn có thể tắt một trong số đó — ví dụ như làm khô đất trước khi thu hoạch.
zh: 关闭时，所有阶段都使用上面已开启的项目。开启后，每个阶段可以关闭其中一项——例如收获前的停水。
zh_hant: 關閉時，所有階段都沿用上方已開啟的項目。開啟時，每個階段可以關閉其中一項——例如採收前的減水期。

source: Values set on individual stages will be removed. Continue?
de: Auf einzelnen Phasen festgelegte Werte werden entfernt. Fortfahren?
fr: Les valeurs définies sur les étapes individuelles seront supprimées. Continuer ?
hi: व्यक्तिगत चरणों पर सेट किए गए मान हटा दिए जाएंगे। जारी रखें?
hu: Az egyes szakaszokon beállított értékek eltávolításra kerülnek. Folytatja?
id: Nilai yang ditetapkan pada tiap tahap akan dihapus. Lanjutkan?
it: I valori impostati sulle singole fasi verranno rimossi. Continuare?
lt: Atskiruose etapuose nustatytos reikšmės bus pašalintos. Tęsti?
nl: Waarden die per fase zijn ingesteld, worden verwijderd. Doorgaan?
nn: Verdiar sette på enkeltsteg vert fjerna. Halde fram?
pl: Wartości ustawione dla poszczególnych etapów zostaną usunięte. Kontynuować?
ru: Значения, заданные для отдельных этапов, будут удалены. Продолжить?
sr: Вредности постављене на појединачним фазама биће уклоњене. Наставити?
sv: Värden som angetts för enskilda steg kommer att tas bort. Fortsätt?
th: ค่าที่ตั้งไว้ในแต่ละขั้นจะถูกลบออก ต้องการดำเนินการต่อหรือไม่
tr: Bireysel aşamalarda ayarlanan değerler kaldırılacak. Devam edilsin mi?
uk: Значення, задані для окремих етапів, буде видалено. Продовжити?
vi: Các giá trị đã đặt ở từng giai đoạn riêng sẽ bị xóa. Tiếp tục?
zh: 在各个阶段单独设置的值将被删除。是否继续？
zh_hant: 各階段個別設定的值將被移除。要繼續嗎？

source: sensor-linked
de: sensorgebunden
fr: relié à un capteur
hi: सेंसर-लिंक्ड
hu: érzékelőhöz kapcsolt
id: terhubung sensor
it: collegato al sensore
lt: susieta su jutikliu
nl: sensorgekoppeld
nn: sensorkopla
pl: powiązane z czujnikiem
ru: связано с датчиком
sr: повезано са сензором
sv: sensorkopplad
th: เชื่อมโยงเซ็นเซอร์
tr: sensöre bağlı
uk: пов'язано з датчиком
vi: Liên kết cảm biến
zh: 传感器联动
zh_hant: 連動感測器
