Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Minutes to shift the start of daytime. A positive value delays it (30 means daytime starts 30 minutes after sunrise).
de: Minuten, um den Beginn der Tageszeit zu verschieben. Ein positiver Wert verzögert ihn (30 bedeutet, der Tag beginnt 30 Minuten nach Sonnenaufgang).
fr: Minutes de décalage du début du jour. Une valeur positive le retarde (30 signifie que le jour commence 30 minutes après le lever du soleil).
hi: दिन की शुरुआत को खिसकाने के लिए मिनट। धनात्मक मान इसे विलंबित करता है (30 का अर्थ है कि दिन सूर्योदय के 30 मिनट बाद शुरू होता है)।
hu: A nappal kezdetének eltolása percben. Pozitív érték késlelteti (30 azt jelenti: a nappal 30 perccel napkelte után kezdődik).
id: Menit untuk menggeser awal siang hari. Nilai positif menundanya (30 berarti siang hari dimulai 30 menit setelah matahari terbit).
it: Minuti per spostare l'inizio del giorno. Un valore positivo lo ritarda (30 significa che il giorno inizia 30 minuti dopo l'alba).
ja: 昼間の開始を何分ずらすかを指定します。正の値で遅くなります(30 なら日の出の30分後から昼間)。
ko: 주간 시작을 몇 분 옮길지 정합니다. 양수면 늦춰집니다(30이면 일출 30분 뒤부터 주간).
lt: Minutės, kuriomis pastumti dienos pradžią. Teigiama reikšmė ją atideda (30 reiškia, kad diena prasideda 30 minučių po saulėtekio).
nl: Aantal minuten om het begin van de dag te verschuiven. Een positieve waarde stelt dit uit (30 betekent dat de dag 30 minuten na zonsopgang begint).
nn: Minutt å forskyve starten på dagtida med. Ein positiv verdi forsinkar han (30 tyder at dagtida startar 30 minutt etter soloppgang).
pl: Minuty przesunięcia początku dnia. Wartość dodatnia opóźnia go (30 oznacza, że dzień zaczyna się 30 minut po wschodzie słońca).
ru: Минуты сдвига начала светового дня. Положительное значение задерживает его (30 значит, что день начинается на 30 минут позже восхода).
sr: Минути за померање почетка дана. Позитивна вредност га одлаже (30 значи да дан почиње 30 минута после изласка сунца).
sv: Antal minuter att förskjuta dagens start. Ett positivt värde fördröjer den (30 innebär att dagen börjar 30 minuter efter soluppgång).
th: นาทีที่ต้องการเลื่อนเวลาเริ่มต้นของกลางวัน ค่าบวกจะทำให้เวลานั้นช้าลง (30 หมายถึงกลางวันเริ่มต้นหลังพระอาทิตย์ขึ้น 30 นาที)
tr: Gündüzün başlangıcını kaydırmak için dakika. Pozitif bir değer onu geciktirir (30, gündüzün gün doğumundan 30 dakika sonra başlayacağı anlamına gelir).
uk: Кількість хвилин зсуву початку дня. Додатне значення затримує його (30 означає, що день починається через 30 хвилин після сходу сонця).
vi: Số phút để dịch thời điểm bắt đầu ban ngày. Giá trị dương làm nó trễ hơn (30 nghĩa là ban ngày bắt đầu trễ hơn bình minh 30 phút).
zh: 将白天开始时间偏移的分钟数。正值表示推迟（30表示白天在日出后30分钟开始）。
zh_hant: 將白天開始時間位移的分鐘數。正值表示延後（30 代表日出後 30 分鐘才進入白天）。

source: Minutes to shift the end of daytime. A negative value brings it forward (-30 means night starts 30 minutes before sunset).
de: Minuten, um das Ende der Tageszeit zu verschieben. Ein negativer Wert bringt es vor (-30 bedeutet, die Nacht beginnt 30 Minuten vor Sonnenuntergang).
fr: Minutes de décalage de la fin du jour. Une valeur négative l'avance (-30 signifie que la nuit commence 30 minutes avant le coucher du soleil).
hi: दिन के अंत को खिसकाने के लिए मिनट। ऋणात्मक मान इसे आगे लाता है (-30 का अर्थ है कि रात सूर्यास्त से 30 मिनट पहले शुरू होती है)।
hu: A nappal végének eltolása percben. Negatív érték korábbra hozza (-30 azt jelenti: az éjszaka 30 perccel napnyugta előtt kezdődik).
id: Menit untuk menggeser akhir siang hari. Nilai negatif memajukannya (-30 berarti malam dimulai 30 menit sebelum matahari terbenam).
it: Minuti per spostare la fine del giorno. Un valore negativo lo anticipa (-30 significa che la notte inizia 30 minuti prima del tramonto).
ja: 昼間の終了を何分ずらすかを指定します。負の値で早まります(-30 なら日の入りの30分前から夜間)。
ko: 주간 종료를 몇 분 옮길지 정합니다. 음수면 앞당겨집니다(-30이면 일몰 30분 전부터 야간).
lt: Minutės, kuriomis pastumti dienos pabaigą. Neigiama reikšmė ją paankstina (-30 reiškia, kad naktis prasideda 30 minučių prieš saulėlydį).
nl: Aantal minuten om het einde van de dag te verschuiven. Een negatieve waarde brengt dit naar voren (-30 betekent dat de nacht 30 minuten voor zonsondergang begint).
nn: Minutt å forskyve slutten på dagtida med. Ein negativ verdi flyttar han fram (-30 tyder at natta startar 30 minutt før solnedgang).
pl: Minuty przesunięcia końca dnia. Wartość ujemna przyspiesza go (-30 oznacza, że noc zaczyna się 30 minut przed zachodem słońca).
ru: Минуты сдвига окончания светового дня. Отрицательное значение сдвигает его раньше (-30 означает, что ночь начинается на 30 минут раньше заката).
sr: Минути за померање краја дана. Негативна вредност га помера раније (-30 значи да ноћ почиње 30 минута пре заласка сунца).
sv: Antal minuter att förskjuta dagens slut. Ett negativt värde tidigarelägger den (-30 innebär att natten börjar 30 minuter före solnedgång).
th: นาทีที่ต้องการเลื่อนเวลาสิ้นสุดของกลางวัน ค่าลบจะทำให้เวลานั้นเร็วขึ้น (-30 หมายถึงกลางคืนเริ่มต้นก่อนพระอาทิตย์ตก 30 นาที)
tr: Gündüzün bitişini kaydırmak için dakika. Negatif bir değer onu öne çeker (-30, gecenin gün batımından 30 dakika önce başlayacağı anlamına gelir).
uk: Кількість хвилин зсуву завершення дня. Від'ємне значення наближає його (-30 означає, що ніч починається за 30 хвилин до заходу сонця).
vi: Số phút để dịch thời điểm kết thúc ban ngày. Giá trị âm làm nó sớm hơn (-30 nghĩa là ban đêm bắt đầu sớm hơn hoàng hôn 30 phút).
zh: 将白天结束时间偏移的分钟数。负值表示提前（-30表示夜晚在日落前30分钟开始）。
zh_hant: 將白天結束時間位移的分鐘數。負值表示提前（-30 代表日落前 30 分鐘就進入夜晚）。

source: Minimum duration (in seconds) required for lower output to be active. If ON duration is shorter than this, lower output will not turn on.
de: Mindestdauer (in Sekunden), die der untere Ausgang aktiv sein muss. Ist die EIN-Dauer kürzer als dieser Wert, schaltet sich der untere Ausgang nicht ein.
fr: Durée minimum (en secondes) requise pour que la sortie « abaisser » soit active. Si la durée d'activation est inférieure à cette valeur, la sortie « abaisser » ne s'active pas.
hi: निचले आउटपुट को सक्रिय होने के लिए आवश्यक न्यूनतम अवधि (सेकंड में)। यदि ON अवधि इससे कम है, तो निचला आउटपुट चालू नहीं होगा।
hu: Az alsó kimenet aktiválásához szükséges minimum időtartam (másodpercben). Ha a bekapcsolási időtartam ennél rövidebb, az alsó kimenet nem kapcsol be.
id: Durasi minimum (dalam detik) yang diperlukan agar keluaran bawah aktif. Jika durasi ON lebih pendek dari ini, keluaran bawah tidak akan menyala.
it: Durata minima (in secondi) richiesta per l'attivazione dell'uscita di abbassamento. Se la durata di accensione è inferiore a questo valore, l'uscita di abbassamento non si attiverà.
ja: 下降出力がアクティブになるために必要な最小時間（秒）。オン時間がこれより短い場合、下降出力はオンになりません。
ko: 하단 출력이 활성화되기 위해 필요한 최소 지속 시간(초). ON 시간이 이보다 짧으면 하단 출력이 켜지지 않습니다.
lt: Minimali trukmė (sekundėmis), reikalinga, kad žemesnioji išvestis būtų aktyvi. Jei ON trukmė trumpesnė nei ši, žemesnioji išvestis neįsijungs.
nl: Minimale duur (in seconden) die vereist is om de onderste uitgang actief te maken. Als de AAN-duur korter is dan dit, wordt de onderste uitgang niet ingeschakeld.
nn: Minste varigheit (i sekund) som krevst for at nedre utgang skal vere aktiv. Viss PÅ-varigheita er kortare enn dette, vert ikkje nedre utgang slått på.
pl: Minimalny czas trwania (w sekundach) wymagany do aktywacji wyjścia obniżającego. Jeśli czas włączenia jest krótszy niż ta wartość, wyjście obniżające nie zostanie włączone.
ru: Минимальная длительность (в секундах), необходимая для активации выхода понижения. Если длительность включения меньше этого значения, выход понижения не включится.
sr: Минимално трајање (у секундама) потребно да би доњи излаз био активан. Ако је трајање укључености краће од овога, доњи излаз се неће укључити.
sv: Minsta varaktighet (i sekunder) som krävs för att den lägre utgången ska vara aktiv. Om PÅ-varaktigheten är kortare än detta slås den lägre utgången inte på.
th: ระยะเวลาต่ำสุด (เป็นวินาที) ที่จำเป็นสำหรับให้เอาต์พุตลดทำงาน หากระยะเวลาเปิดสั้นกว่านี้ เอาต์พุตลดจะไม่เปิด
tr: Alt çıkışın etkin olması için gereken minimum süre (saniye). AÇIK süresi bundan kısaysa, alt çıkış açılmaz.
uk: Мінімальна тривалість (у секундах), необхідна для активації нижнього виходу. Якщо тривалість увімкнення менша за це значення, нижній вихід не увімкнеться.
vi: Thời lượng tối thiểu (tính bằng giây) cần thiết để đầu ra dưới hoạt động. Nếu thời lượng BẬT ngắn hơn mức này, đầu ra dưới sẽ không bật.
zh: 下限输出生效所需的最短持续时间（秒）。如果开启时间短于此值，下限输出不会开启。
zh_hant: 下方輸出要啟用所需的最短時間（秒）。若開啟時間短於此值，下方輸出不會開啟。

source: Maximum duration (in seconds) that lower output can be on during a cycle. If ON duration is larger than this, lower output turns on only for the set duration. Enter 0 to disable.
de: Maximale Dauer (in Sekunden), die der untere Ausgang während eines Zyklus eingeschaltet sein darf. Ist die EIN-Dauer länger als dieser Wert, wird der untere Ausgang nur für die festgelegte Dauer eingeschaltet. Geben Sie 0 ein, um dies zu deaktivieren.
fr: Durée maximum (en secondes) pendant laquelle la sortie « abaisser » peut être activée au cours d'un cycle. Si la durée d'activation dépasse cette valeur, la sortie « abaisser » ne reste active que pour la durée définie. Entrez 0 pour désactiver.
hi: एक चक्र के दौरान निचला आउटपुट अधिकतम कितनी अवधि (सेकंड में) तक चालू रह सकता है। यदि ON अवधि इससे अधिक है, तो निचला आउटपुट केवल निर्धारित अवधि के लिए ही चालू होगा। अक्षम करने के लिए 0 दर्ज करें।
hu: Az alsó kimenet ciklusonkénti bekapcsolt állapotának maximális időtartama (másodpercben). Ha a bekapcsolási időtartam ennél nagyobb lenne, az alsó kimenet csak a beállított időtartamig marad bekapcsolva. Adjon meg 0-t a letiltáshoz.
id: Durasi maksimum (dalam detik) keluaran bawah dapat menyala selama satu siklus. Jika durasi ON lebih besar dari ini, keluaran bawah hanya menyala selama durasi yang ditetapkan. Masukkan 0 untuk menonaktifkan.
it: Durata massima (in secondi) in cui l'uscita inferiore può essere attiva durante un ciclo. Se la durata ON supera questo valore, l'uscita inferiore si attiva solo per la durata impostata. Inserire 0 per disabilitare.
ja: 1サイクル中に下降出力がオンになる最大時間（秒）。オン時間がこれより長い場合、下降出力は設定された時間のみオンになります。無効にするには 0 を入力してください。
ko: 주기 동안 하단 출력이 켜져 있을 수 있는 최대 시간(초). ON 시간이 이보다 길면 하단 출력은 설정된 시간 동안만 켜집니다. 비활성화하려면 0을 입력하세요.
lt: Maksimali trukmė (sekundėmis), kurią žemesnioji išvestis gali būti įjungta per ciklą. Jei ON trukmė didesnė nei ši, žemesnioji išvestis įsijungia tik nustatytai trukmei. Įveskite 0, norėdami išjungti.
nl: Maximale duur (in seconden) dat de onderste uitgang tijdens een cyclus aan mag zijn. Als de AAN-duur langer is dan dit, wordt de onderste uitgang alleen voor de ingestelde duur ingeschakeld. Voer 0 in om uit te schakelen.
nn: Høgste varigheit (i sekund) som nedre utgang kan vere på i løpet av ein syklus. Viss PÅ-varigheita er større enn dette, vert nedre utgang berre slått på for den sette varigheita. Skriv 0 for å slå av.
pl: Maksymalny czas trwania (w sekundach), przez jaki wyjście obniżające może być włączone w cyklu. Jeśli czas ON jest dłuższy, wyjście obniżające włącza się tylko na ustawiony czas. Wpisz 0, aby wyłączyć.
ru: Максимальная длительность (в секундах), в течение которой выход понижения может быть включён за цикл. Если длительность включения превышает это значение, выход понижения включается только на заданное время. Введите 0, чтобы отключить.
sr: Максимално трајање (у секундама) током кога доњи излаз може бити укључен у току циклуса. Ако је трајање укључености дуже од овога, доњи излаз се укључује само за подешено трајање. Унесите 0 да онемогућите.
sv: Längsta varaktighet (i sekunder) som den lägre utgången kan vara på under en cykel. Om PÅ-varaktigheten är längre än detta slås den lägre utgången på endast under den angivna varaktigheten. Ange 0 för att inaktivera.
th: ระยะเวลาสูงสุด (เป็นวินาที) ที่เอาต์พุตลดสามารถเปิดได้ในระหว่างรอบหนึ่ง หากระยะเวลาเปิดมากกว่านี้ เอาต์พุตลดจะเปิดเพียงตามระยะเวลาที่กำหนดเท่านั้น ป้อน 0 เพื่อปิดใช้งาน
tr: Bir döngü sırasında alt çıkışın açık kalabileceği maksimum süre (saniye). AÇIK süresi bundan uzunsa, alt çıkış yalnızca ayarlanan süre kadar açılır. Devre dışı bırakmak için 0 girin.
uk: Максимальна тривалість (у секундах), протягом якої нижній вихід може бути увімкнений за цикл. Якщо тривалість увімкнення перевищує це значення, нижній вихід вмикається лише на заданий час. Введіть 0, щоб вимкнути.
vi: Thời lượng tối đa (tính bằng giây) mà đầu ra dưới có thể bật trong một chu kỳ. Nếu thời lượng BẬT lớn hơn giá trị này, đầu ra dưới chỉ bật trong thời lượng đã đặt. Nhập 0 để tắt.
zh: 一个周期内下限输出可保持开启的最长时间（秒）。如果开启时间超过此值，下限输出仅在设定时间内开启。输入 0 可禁用。
zh_hant: 一個週期內下方輸出可保持開啟的最長時間（秒）。若開啟時間超過此值，下方輸出僅會開啟所設定的時間。輸入 0 可停用。

source: This output will remain off for at least this amount of time.
de: Dieser Ausgang bleibt mindestens für diese Dauer ausgeschaltet.
fr: Cette sortie restera désactivée pendant au moins cette durée.
hi: यह आउटपुट कम से कम इतने समय तक बंद रहेगा।
hu: Ez a kimenet legalább ennyi ideig kikapcsolva marad.
id: Keluaran ini akan tetap mati setidaknya selama waktu ini.
it: Questo output rimarrà spento per almeno questo periodo di tempo.
ja: この出力は、少なくともこの時間の間はオフのままになります。
ko: 이 출력은 최소한 이 시간 동안 꺼져 있습니다.
lt: Ši išvestis liks išjungta bent tokį laiką.
nl: Deze uitgang blijft ten minste deze tijd uitgeschakeld.
nn: Denne utgangen vil vere av i minst denne tida.
pl: To wyjście pozostanie wyłączone przez co najmniej ten czas.
ru: Этот выход останется выключенным как минимум на это время.
sr: Овај излаз ће остати искључен најмање овај временски период.
sv: Denna utgång förblir avstängd i minst denna tid.
th: เอาต์พุตนี้จะคงสถานะปิดอย่างน้อยตามระยะเวลานี้
tr: Bu çıkış en az bu kadar süre kapalı kalacaktır.
uk: Цей вихід залишатиметься вимкненим щонайменше протягом цього часу.
vi: Đầu ra này sẽ ở trạng thái tắt trong ít nhất khoảng thời gian này.
zh: 此输出将至少保持关闭这么长的时间。
zh_hant: 此輸出至少會保持關閉這麼長的時間。

source: Minimum duration (in seconds) required for upper output to be active. If ON duration is shorter than this, upper output will not turn on.
de: Mindestdauer (in Sekunden), die der obere Ausgang aktiv sein muss. Ist die EIN-Dauer kürzer als dieser Wert, schaltet sich der obere Ausgang nicht ein.
fr: Durée minimum (en secondes) requise pour que la sortie « augmenter » soit active. Si la durée d'activation est inférieure à cette valeur, la sortie « augmenter » ne s'active pas.
hi: ऊपरी आउटपुट को सक्रिय होने के लिए आवश्यक न्यूनतम अवधि (सेकंड में)। यदि ON अवधि इससे कम है, तो ऊपरी आउटपुट चालू नहीं होगा।
hu: A felső kimenet aktiválásához szükséges minimum időtartam (másodpercben). Ha a bekapcsolási időtartam ennél rövidebb, a felső kimenet nem kapcsol be.
id: Durasi minimum (dalam detik) yang diperlukan agar keluaran atas aktif. Jika durasi ON lebih pendek dari ini, keluaran atas tidak akan menyala.
it: Durata minima (in secondi) richiesta per l'attivazione dell'uscita di aumento. Se la durata di accensione è inferiore a questo valore, l'uscita di aumento non si attiverà.
ja: 上昇出力がアクティブになるために必要な最小時間（秒）。オン時間がこれより短い場合、上昇出力はオンになりません。
ko: 상단 출력이 활성화되기 위해 필요한 최소 지속 시간(초). ON 시간이 이보다 짧으면 상단 출력이 켜지지 않습니다.
lt: Minimali trukmė (sekundėmis), reikalinga, kad aukštesnioji išvestis būtų aktyvi. Jei ON trukmė trumpesnė nei ši, aukštesnioji išvestis neįsijungs.
nl: Minimale duur (in seconden) die vereist is om de bovenste uitgang actief te maken. Als de AAN-duur korter is dan dit, wordt de bovenste uitgang niet ingeschakeld.
nn: Minste varigheit (i sekund) som krevst for at øvre utgang skal vere aktiv. Viss PÅ-varigheita er kortare enn dette, vert ikkje øvre utgang slått på.
pl: Minimalny czas trwania (w sekundach) wymagany do aktywacji wyjścia podnoszącego. Jeśli czas włączenia jest krótszy niż ta wartość, wyjście podnoszące nie zostanie włączone.
ru: Минимальная длительность (в секундах), необходимая для активации выхода повышения. Если длительность включения меньше этого значения, выход повышения не включится.
sr: Минимално трајање (у секундама) потребно да би горњи излаз био активан. Ако је трајање укључености краће од овога, горњи излаз се неће укључити.
sv: Minsta varaktighet (i sekunder) som krävs för att den övre utgången ska vara aktiv. Om PÅ-varaktigheten är kortare än detta slås den övre utgången inte på.
th: ระยะเวลาต่ำสุด (เป็นวินาที) ที่จำเป็นสำหรับให้เอาต์พุตเพิ่มทำงาน หากระยะเวลาเปิดสั้นกว่านี้ เอาต์พุตเพิ่มจะไม่เปิด
tr: Üst çıkışın etkin olması için gereken minimum süre (saniye). AÇIK süresi bundan kısaysa, üst çıkış açılmaz.
uk: Мінімальна тривалість (у секундах), необхідна для активації верхнього виходу. Якщо тривалість увімкнення менша за це значення, верхній вихід не увімкнеться.
vi: Thời lượng tối thiểu (tính bằng giây) cần thiết để đầu ra trên hoạt động. Nếu thời lượng BẬT ngắn hơn mức này, đầu ra trên sẽ không bật.
zh: 上限输出生效所需的最短持续时间（秒）。如果开启时间短于此值，上限输出不会开启。
zh_hant: 上方輸出要啟用所需的最短時間（秒）。若開啟時間短於此值，上方輸出不會開啟。

source: Maximum duration (in seconds) that upper output can be on during a cycle. If ON duration is larger than this, upper output turns on only for the set duration. Enter 0 to disable.
de: Maximale Dauer (in Sekunden), die der obere Ausgang während eines Zyklus eingeschaltet sein darf. Ist die EIN-Dauer länger als dieser Wert, wird der obere Ausgang nur für die festgelegte Dauer eingeschaltet. Geben Sie 0 ein, um dies zu deaktivieren.
fr: Durée maximum (en secondes) pendant laquelle la sortie « augmenter » peut être activée au cours d'un cycle. Si la durée d'activation dépasse cette valeur, la sortie « augmenter » ne reste active que pour la durée définie. Entrez 0 pour désactiver.
hi: एक चक्र के दौरान ऊपरी आउटपुट अधिकतम कितनी अवधि (सेकंड में) तक चालू रह सकता है। यदि ON अवधि इससे अधिक है, तो ऊपरी आउटपुट केवल निर्धारित अवधि के लिए ही चालू होगा। अक्षम करने के लिए 0 दर्ज करें।
hu: A felső kimenet ciklusonkénti bekapcsolt állapotának maximális időtartama (másodpercben). Ha a bekapcsolási időtartam ennél nagyobb lenne, a felső kimenet csak a beállított időtartamig marad bekapcsolva. Adjon meg 0-t a letiltáshoz.
id: Durasi maksimum (dalam detik) keluaran atas dapat menyala selama satu siklus. Jika durasi ON lebih besar dari ini, keluaran atas hanya menyala selama durasi yang ditetapkan. Masukkan 0 untuk menonaktifkan.
it: Durata massima (in secondi) in cui l'uscita superiore può essere attiva durante un ciclo. Se la durata ON supera questo valore, l'uscita superiore si attiva solo per la durata impostata. Inserire 0 per disabilitare.
ja: 1サイクル中に上昇出力がオンになる最大時間（秒）。オン時間がこれより長い場合、上昇出力は設定された時間のみオンになります。無効にするには 0 を入力してください。
ko: 주기 동안 상단 출력이 켜져 있을 수 있는 최대 시간(초). ON 시간이 이보다 길면 상단 출력은 설정된 시간 동안만 켜집니다. 비활성화하려면 0을 입력하세요.
lt: Maksimali trukmė (sekundėmis), kurią aukštesnioji išvestis gali būti įjungta per ciklą. Jei ON trukmė didesnė nei ši, aukštesnioji išvestis įsijungia tik nustatytai trukmei. Įveskite 0, norėdami išjungti.
nl: Maximale duur (in seconden) dat de bovenste uitgang tijdens een cyclus aan mag zijn. Als de AAN-duur langer is dan dit, wordt de bovenste uitgang alleen voor de ingestelde duur ingeschakeld. Voer 0 in om uit te schakelen.
nn: Høgste varigheit (i sekund) som øvre utgang kan vere på i løpet av ein syklus. Viss PÅ-varigheita er større enn dette, vert øvre utgang berre slått på for den sette varigheita. Skriv 0 for å slå av.
pl: Maksymalny czas trwania (w sekundach), przez jaki wyjście podwyższające może być włączone w cyklu. Jeśli czas ON jest dłuższy, wyjście podwyższające włącza się tylko na ustawiony czas. Wpisz 0, aby wyłączyć.
ru: Максимальная длительность (в секундах), в течение которой выход повышения может быть включён за цикл. Если длительность включения превышает это значение, выход повышения включается только на заданное время. Введите 0, чтобы отключить.
sr: Максимално трајање (у секундама) током кога горњи излаз може бити укључен у току циклуса. Ако је трајање укључености дуже од овога, горњи излаз се укључује само за подешено трајање. Унесите 0 да онемогућите.
sv: Längsta varaktighet (i sekunder) som den övre utgången kan vara på under en cykel. Om PÅ-varaktigheten är längre än detta slås den övre utgången på endast under den angivna varaktigheten. Ange 0 för att inaktivera.
th: ระยะเวลาสูงสุด (เป็นวินาที) ที่เอาต์พุตเพิ่มสามารถเปิดได้ในระหว่างรอบหนึ่ง หากระยะเวลาเปิดมากกว่านี้ เอาต์พุตเพิ่มจะเปิดเพียงตามระยะเวลาที่กำหนดเท่านั้น ป้อน 0 เพื่อปิดใช้งาน
tr: Bir döngü sırasında üst çıkışın açık kalabileceği maksimum süre (saniye). AÇIK süresi bundan uzunsa, üst çıkış yalnızca ayarlanan süre kadar açılır. Devre dışı bırakmak için 0 girin.
uk: Максимальна тривалість (у секундах), протягом якої верхній вихід може бути увімкнений за цикл. Якщо тривалість увімкнення перевищує це значення, верхній вихід вмикається лише на заданий час. Введіть 0, щоб вимкнути.
vi: Thời lượng tối đa (tính bằng giây) mà đầu ra trên có thể bật trong một chu kỳ. Nếu thời lượng BẬT lớn hơn giá trị này, đầu ra trên chỉ bật trong thời lượng đã đặt. Nhập 0 để tắt.
zh: 一个周期内上限输出可保持开启的最长时间（秒）。如果开启时间超过此值，上限输出仅在设定时间内开启。输入 0 可禁用。
zh_hant: 一個週期內上方輸出可保持開啟的最長時間（秒）。若開啟時間超過此值，上方輸出僅會開啟所設定的時間。輸入 0 可停用。

source: PWM Minimum Duty Cycle (in %%) - Set minimum output level. Enter value between 0 and 100.
zh_hant: PWM 最小工作週期（%%）— 設定最小輸出等級。請輸入 0 到 100 之間的數值。

source: PWM Maximum Duty Cycle (in %%) - Set maximum output level. Enter value between 0 and 100.
zh_hant: PWM 最大工作週期（%%）— 設定最大輸出等級。請輸入 0 到 100 之間的數值。

source: PWM Minimum Duty Cycle (in %%) - Set minimum output level. Allowed range: 0~100%%
zh_hant: PWM 最小工作週期（%%）— 設定最小輸出等級。允許範圍：0~100%%

source: PWM Maximum Duty Cycle (in %%) - Set maximum output level. Allowed range: 0~100%%
zh_hant: PWM 最大工作週期（%%）— 設定最大輸出等級。允許範圍：0~100%%
