Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: API key not found.
de: API-Schlüssel nicht gefunden.
fr: Clé API introuvable.
hi: API की नहीं मिली।
hu: Az API-kulcs nem található.
id: API key tidak ditemukan.
it: Chiave API non trovata.
ja: APIキーが見つかりません。
lt: API raktas nerastas.
nl: API-sleutel niet gevonden.
nn: Fann ikkje API-nøkkelen.
pl: Nie znaleziono klucza API.
ru: Ключ API не найден.
sr: API кључ није пронађен.
sv: API-nyckeln hittades inte.
th: ไม่พบ API Key
tr: API anahtarı bulunamadı.
uk: Ключ API не знайдено.
vi: Không tìm thấy khóa API.
zh: 未找到该 API 密钥。
zh_hant: 找不到該 API Key。

source: API key revoked.
de: API-Schlüssel widerrufen.
fr: Clé API révoquée.
hi: API की रद्द कर दी गई।
hu: Az API-kulcs visszavonva.
id: API key telah dicabut.
it: Chiave API revocata.
ja: APIキーを失効しました。
lt: API raktas atšauktas.
nl: API-sleutel ingetrokken.
nn: API-nøkkelen er trekt tilbake.
pl: Klucz API został unieważniony.
ru: Ключ API отозван.
sr: API кључ је опозван.
sv: API-nyckeln har återkallats.
th: API Key ถูกเพิกถอนแล้ว
tr: API anahtarı iptal edildi.
uk: Ключ API відкликано.
vi: Khóa API đã bị thu hồi.
zh: API 密钥已撤销。
zh_hant: API Key 已撤銷。

source: That username is already taken.
de: Dieser Benutzername ist bereits vergeben.
fr: Ce nom d'utilisateur est déjà pris.
hi: यह यूज़रनेम पहले से लिया जा चुका है।
hu: Ez a felhasználónév már foglalt.
id: Nama pengguna tersebut sudah digunakan.
it: Questo nome utente è già in uso.
ja: そのユーザー名は既に使用されています。
ko: 이미 사용 중인 계정명입니다.
lt: Šis naudotojo vardas jau užimtas.
nl: Die gebruikersnaam is al in gebruik.
nn: Det brukarnamnet er allereie i bruk.
pl: Ta nazwa użytkownika jest już zajęta.
ru: Это имя пользователя уже занято.
sr: То корисничко име је већ заузето.
sv: Det användarnamnet är redan upptaget.
th: ชื่อผู้ใช้นี้ถูกใช้งานแล้ว
tr: Bu kullanıcı adı zaten alınmış.
uk: Це ім'я користувача вже зайняте.
vi: Tên người dùng đó đã được sử dụng.
zh: 该用户名已被占用。
zh_hant: 該使用者名稱已被使用。

source: Invalid password
de: Ungültiges Passwort
fr: Mot de passe non valide
hi: अमान्य पासवर्ड
hu: Érvénytelen jelszó
id: Kata sandi tidak valid
it: Password non valida
ja: 無効なパスワード
ko: 비밀번호가 잘못되었습니다.
lt: Neteisingas slaptažodis
nl: Ongeldig wachtwoord
nn: Ugyldig passord
pl: Nieprawidłowe hasło
ru: Неверный пароль
sr: Неважећа лозинка
sv: Ogiltigt lösenord
th: รหัสผ่านไม่ถูกต้อง
tr: Geçersiz parola
uk: Недійсний пароль
vi: Mật khẩu không hợp lệ
zh: 密码无效
zh_hant: 密碼無效

source: Cannot disable the currently logged-in account.
de: Das aktuell angemeldete Konto kann nicht deaktiviert werden.
fr: Impossible de désactiver le compte actuellement connecté.
hi: वर्तमान में लॉग-इन खाते को अक्षम नहीं किया जा सकता।
hu: A jelenleg bejelentkezett fiók nem tiltható le.
id: Akun yang sedang masuk tidak dapat dinonaktifkan.
it: Impossibile disabilitare l'account attualmente connesso.
ja: 現在ログイン中のアカウントは無効にできません。
ko: 현재 로그인한 계정은 사용 해제할 수 없습니다.
lt: Negalima išjungti šiuo metu prisijungusios paskyros.
nl: Het momenteel ingelogde account kan niet worden uitgeschakeld.
nn: Kan ikkje deaktivere kontoen som er logga inn no.
pl: Nie można wyłączyć aktualnie zalogowanego konta.
ru: Нельзя отключить учётную запись, под которой выполнен вход в данный момент.
sr: Не можете онемогућити налог који је тренутно пријављен.
sv: Det går inte att inaktivera det konto som för närvarande är inloggat.
th: ไม่สามารถปิดใช้งานบัญชีที่กำลังเข้าสู่ระบบอยู่ได้
tr: Şu anda oturum açık olan hesap devre dışı bırakılamaz.
uk: Неможливо вимкнути обліковий запис, у якому виконано вхід зараз.
vi: Không thể vô hiệu hóa tài khoản hiện đang đăng nhập.
zh: 无法禁用当前登录的账户。
zh_hant: 無法停用目前登入的帳號。

source: Cannot disable the last Administrator.
de: Der letzte Administrator kann nicht deaktiviert werden.
fr: Impossible de désactiver le dernier administrateur.
hi: अंतिम व्यवस्थापक को अक्षम नहीं किया जा सकता।
hu: Az utolsó rendszergazda nem tiltható le.
id: Administrator terakhir tidak dapat dinonaktifkan.
it: Impossibile disabilitare l'ultimo amministratore.
ja: 最後の管理者アカウントは無効にできません。
ko: 마지막 관리자 계정은 사용 해제할 수 없습니다.
lt: Negalima išjungti paskutinio administratoriaus.
nl: De laatste beheerder kan niet worden uitgeschakeld.
nn: Kan ikkje deaktivere den siste administratoren.
pl: Nie można wyłączyć ostatniego administratora.
ru: Нельзя отключить последнего администратора.
sr: Не можете онемогућити последњег администратора.
sv: Det går inte att inaktivera den sista administratören.
th: ไม่สามารถปิดใช้งานผู้ดูแลระบบคนสุดท้ายได้
tr: Son Yönetici devre dışı bırakılamaz.
uk: Неможливо вимкнути останнього адміністратора.
vi: Không thể vô hiệu hóa Quản trị viên cuối cùng.
zh: 无法禁用最后一个管理员。
zh_hant: 無法停用最後一位管理員。

source: Cannot demote the last Administrator.
de: Der letzte Administrator kann nicht herabgestuft werden.
fr: Impossible de rétrograder le dernier administrateur.
hi: अंतिम व्यवस्थापक को पदावनत नहीं किया जा सकता।
hu: Az utolsó rendszergazda jogosultsága nem csökkenthető.
id: Administrator terakhir tidak dapat diturunkan perannya.
it: Impossibile retrocedere l'ultimo amministratore.
ja: 最後の管理者を降格できません。
ko: 마지막 관리자에게 하락할 수 없습니다.
lt: Negalima pažeminti paskutinio administratoriaus.
nl: De laatste beheerder kan niet worden gedegradeerd.
nn: Kan ikkje degradere den siste administratoren.
pl: Nie można obniżyć uprawnień ostatniego administratora.
ru: Невозможно понизить в правах последнего администратора.
sr: Не можете деградирати последњег администратора.
sv: Det går inte att degradera den sista administratören.
th: ไม่สามารถลดสิทธิ์ผู้ดูแลระบบคนสุดท้ายได้
tr: Son Yönetici rütbesi düşürülemez.
uk: Неможливо понизити останнього адміністратора.
vi: Không thể hạ cấp Quản trị viên cuối cùng.
zh: 无法降级最后一个管理员。
zh_hant: 無法降級最後一位管理員。

source: User not found
de: Benutzer nicht gefunden
fr: Utilisateur introuvable
hi: उपयोगकर्ता नहीं मिला
hu: A felhasználó nem található
id: Pengguna tidak ditemukan
it: Utente non trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
lt: Naudotojas nerastas
nl: Gebruiker niet gevonden
nn: Fann ikkje brukaren
pl: Nie znaleziono użytkownika
ru: Пользователь не найден
sr: Корисник није пронађен
sv: Användaren hittades inte
th: ไม่พบผู้ใช้
tr: Kullanıcı bulunamadı
uk: Користувача не знайдено
vi: Không tìm thấy người dùng
zh: 未找到用户
zh_hant: 找不到使用者

source: %(user)s is already approved
de: %(user)s ist bereits genehmigt
fr: %(user)s est déjà approuvé(e)
hi: %(user)s पहले से स्वीकृत है
hu: %(user)s már jóváhagyva
id: %(user)s sudah disetujui
it: %(user)s è già approvato
ja: %(user)s はすでに承認されています
ko: %(user)s 계정은 이미 승인되었습니다
lt: %(user)s jau patvirtintas
nl: %(user)s is al goedgekeurd
nn: %(user)s er allereie godkjend
pl: Użytkownik %(user)s jest już zatwierdzony
ru: %(user)s уже подтверждён
sr: %(user)s је већ одобрен
sv: %(user)s är redan godkänd
th: %(user)s ได้รับการอนุมัติแล้ว
tr: %(user)s zaten onaylandı
uk: %(user)s вже підтверджено
vi: %(user)s đã được phê duyệt
zh: %(user)s 已获批准
zh_hant: %(user)s 已經核准

source: Approved %(user)s
de: Genehmigt von %(user)s
fr: Approuvé par %(user)s
hi: %(user)s को स्वीकृत किया गया
hu: %(user)s jóváhagyva
id: %(user)s disetujui
it: Approvato da %(user)s
ja: %(user)s を承認しました
ko: %(user)s 계정을 승인했습니다
lt: Patvirtinta: %(user)s
nl: %(user)s goedgekeurd
nn: Godkjende %(user)s
pl: Zatwierdzono przez %(user)s
ru: Одобрено %(user)s
sr: Одобрен %(user)s
sv: Godkände %(user)s
th: อนุมัติ %(user)s แล้ว
tr: %(user)s onaylandı
uk: Підтверджено %(user)s
vi: Đã phê duyệt bởi %(user)s
zh: 已批准 %(user)s
zh_hant: 已核准 %(user)s

source: Cannot delete the last Administrator.
de: Der letzte Administrator kann nicht gelöscht werden.
fr: Impossible de supprimer le dernier administrateur.
hi: अंतिम व्यवस्थापक को हटाया नहीं जा सकता।
hu: Az utolsó rendszergazda nem törölhető.
id: Administrator terakhir tidak dapat dihapus.
it: Impossibile eliminare l'ultimo amministratore.
ja: 最後の管理者を削除できません。
ko: 마지막 관리자를 삭제할 수 없습니다.
lt: Negalima ištrinti paskutinio administratoriaus.
nl: De laatste beheerder kan niet worden verwijderd.
nn: Kan ikkje slette den siste administratoren.
pl: Nie można usunąć ostatniego administratora.
ru: Невозможно удалить последнего администратора.
sr: Не можете обрисати последњег администратора.
sv: Det går inte att ta bort den sista administratören.
th: ไม่สามารถลบผู้ดูแลระบบคนสุดท้ายได้
tr: Son Yönetici silinemez.
uk: Неможливо видалити останнього адміністратора.
vi: Không thể xóa Quản trị viên cuối cùng.
zh: 无法删除最后一个管理员。
zh_hant: 無法刪除最後一位管理員。

source: API Key '{}' has been added.
de: API-Schlüssel '{}' wurde hinzugefügt.
fr: La clé API « {} » a été ajoutée.
hi: API कुंजी '{}' जोड़ी गई है।
hu: Az „{}” API-kulcs hozzáadva.
id: Kunci API '{}' telah ditambahkan.
it: La chiave API '{}' è stata aggiunta.
ja: APIキー '{}' が追加されました。
ko: API 키 '{}'가 추가되었습니다.
lt: API raktas „{}“ pridėtas.
nl: API-sleutel '{}' is toegevoegd.
nn: API-nøkkelen «{}» er lagt til.
pl: Klucz API "{}" został dodany.
ru: Ключ API «{}» добавлен.
sr: API кључ „{}“ је додат.
sv: API-nyckeln '{}' har lagts till.
th: เพิ่ม API Key '{}' เรียบร้อยแล้ว
tr: API Anahtarı '{}' eklendi.
uk: Ключ API '{}' додано.
vi: Khóa API '{}' đã được thêm.
zh: API 密钥“{}”已添加。
zh_hant: 已新增 API 金鑰 '{}'。

source: API Key '{}' has been modified.
de: API-Schlüssel '{}' wurde geändert.
fr: La clé API « {} » a été modifiée.
hi: API कुंजी '{}' संशोधित की गई है।
hu: Az „{}” API-kulcs módosítva.
id: Kunci API '{}' telah diubah.
it: La chiave API '{}' è stata modificata.
ja: APIキー '{}' が変更されました。
ko: API 키 '{}'가 수정되었습니다.
lt: API raktas „{}“ pakeistas.
nl: API-sleutel '{}' is gewijzigd.
nn: API-nøkkelen «{}» er endra.
pl: Klucz API "{}" został zmodyfikowany.
ru: Ключ API «{}» изменён.
sr: API кључ „{}“ је измењен.
sv: API-nyckeln '{}' har ändrats.
th: แก้ไข API Key '{}' เรียบร้อยแล้ว
tr: API Anahtarı '{}' değiştirildi.
uk: Ключ API '{}' змінено.
vi: Khóa API '{}' đã được sửa đổi.
zh: API 密钥“{}”已修改。
zh_hant: 已修改 API 金鑰 '{}'。

source: Could not find the API key to modify.
de: Der zu ändernde API-Schlüssel wurde nicht gefunden.
fr: Impossible de trouver la clé API à modifier.
hi: संशोधित करने के लिए API कुंजी नहीं मिली।
hu: A módosítandó API-kulcs nem található.
id: Kunci API yang akan diubah tidak ditemukan.
it: Impossibile trovare la chiave API da modificare.
ja: 変更するAPIキーが見つかりませんでした。
ko: API 키를 찾을 수 없습니다.
lt: Nepavyko rasti keičiamo API rakto.
nl: Kon de te wijzigen API-sleutel niet vinden.
nn: Fann ikkje API-nøkkelen som skulle endrast.
pl: Nie znaleziono klucza API do modyfikacji.
ru: Не удалось найти API-ключ для изменения.
sr: API кључ за измену није пронађен.
sv: Kunde inte hitta API-nyckeln att ändra.
th: ไม่พบคีย์ API ที่จะแก้ไข
tr: Değiştirilecek API anahtarı bulunamadı.
uk: Не вдалося знайти ключ API для зміни.
vi: Không tìm thấy API key để chỉnh sửa.
zh: 找不到要修改的 API 密钥。
zh_hant: 找不到要修改的 API 金鑰。

source: API Key '{}' has been deleted.
de: API-Schlüssel '{}' wurde gelöscht.
fr: La clé API « {} » a été supprimée.
hi: API कुंजी '{}' हटा दी गई है।
hu: Az „{}” API-kulcs törölve.
id: Kunci API '{}' telah dihapus.
it: La chiave API '{}' è stata eliminata.
ja: APIキー '{}' が削除されました。
ko: API 키 '{}'가 삭제되었습니다.
lt: API raktas „{}“ ištrintas.
nl: API-sleutel '{}' is verwijderd.
nn: API-nøkkelen «{}» er sletta.
pl: Klucz API "{}" został usunięty.
ru: Ключ API «{}» удалён.
sr: API кључ „{}“ је обрисан.
sv: API-nyckeln '{}' har tagits bort.
th: ลบ API Key '{}' เรียบร้อยแล้ว
tr: API Anahtarı '{}' silindi.
uk: Ключ API '{}' видалено.
vi: Khóa API '{}' đã bị xóa.
zh: API 密钥“{}”已删除。
zh_hant: 已刪除 API 金鑰 '{}'。

source: Could not find the API key to delete.
de: Der zu löschende API-Schlüssel wurde nicht gefunden.
fr: Impossible de trouver la clé API à supprimer.
hi: हटाने के लिए API कुंजी नहीं मिली।
hu: A törlendő API-kulcs nem található.
id: Kunci API yang akan dihapus tidak ditemukan.
it: Impossibile trovare la chiave API da eliminare.
ja: 削除するAPIキーが見つかりませんでした。
ko: API 키를 찾을 수 없습니다.
lt: Nepavyko rasti trinamo API rakto.
nl: Kon de te verwijderen API-sleutel niet vinden.
nn: Fann ikkje API-nøkkelen som skulle slettast.
pl: Nie znaleziono klucza API do usunięcia.
ru: Не удалось найти API-ключ для удаления.
sr: API кључ за брисање није пронађен.
sv: Kunde inte hitta API-nyckeln att ta bort.
th: ไม่พบคีย์ API ที่จะลบ
tr: Silinecek API anahtarı bulunamadı.
uk: Не вдалося знайти ключ API для видалення.
vi: Không tìm thấy API key để xóa.
zh: 找不到要删除的 API 密钥。
zh_hant: 找不到要刪除的 API 金鑰。

source: Enter both latitude and longitude, or leave both empty.
de: Geben Sie sowohl Breiten- als auch Längengrad ein, oder lassen Sie beide Felder leer.
fr: Saisissez à la fois la latitude et la longitude, ou laissez les deux vides.
hi: अक्षांश और देशांतर दोनों दर्ज करें, या दोनों को खाली छोड़ दें।
hu: Adja meg mindkettőt, a szélességi és a hosszúsági fokot is, vagy hagyja mindkettőt üresen.
id: Masukkan lintang dan bujur, atau kosongkan keduanya.
it: Inserire sia la latitudine che la longitudine, oppure lasciare entrambe vuote.
ja: 緯度と経度の両方を入力するか、両方とも空のままにしてください。
ko: 위도와 경도를 모두 입력하거나 모두 비워두세요.
lt: Įveskite ir platumą, ir ilgumą, arba palikite abu laukus tuščius.
nl: Voer zowel breedtegraad als lengtegraad in, of laat beide leeg.
nn: Skriv inn både breiddegrad og lengdegrad, eller la begge stå tomme.
pl: Wprowadź zarówno szerokość, jak i długość geograficzną, albo pozostaw oba pola puste.
ru: Введите и широту, и долготу, либо оставьте оба поля пустыми.
sr: Унесите и географску ширину и дужину, или оставите обе празне.
sv: Ange både latitud och longitud, eller lämna båda tomma.
th: ป้อนทั้งละติจูดและลองจิจูด หรือเว้นว่างทั้งสองช่อง
tr: Hem enlem hem boylam girin veya ikisini de boş bırakın.
uk: Введіть широту й довготу разом або залиште обидва поля порожніми.
vi: Nhập cả vĩ độ và kinh độ, hoặc để trống cả hai.
zh: 请同时填写纬度和经度，或两者都留空。
zh_hant: 請同時輸入緯度與經度，或兩者皆留空。

source: Misc settings row not found
de: Zeile für sonstige Einstellungen nicht gefunden
fr: Ligne de paramètres divers introuvable
hi: विविध सेटिंग्स पंक्ति नहीं मिली
hu: Az egyéb beállítások sora nem található
id: Baris pengaturan lain-lain tidak ditemukan
it: Riga delle impostazioni varie non trovata
ja: その他の設定行が見つかりません
ko: Misc settings row을(를) 찾을 수 없습니다
lt: Nerasta įvairių nustatymų eilutė
nl: Rij met diverse instellingen niet gevonden
nn: Fann ikkje raden for diverse innstillingar
pl: Nie znaleziono wiersza ustawień różnych
ru: Строка прочих настроек не найдена
sr: Ред разних подешавања није пронађен
sv: Raden för diverse inställningar hittades inte
th: ไม่พบแถวการตั้งค่าเบ็ดเตล็ด
tr: Diğer ayarlar satırı bulunamadı
uk: Рядок додаткових налаштувань не знайдено
vi: Không tìm thấy dòng cài đặt khác
zh: 未找到杂项设置行
zh_hant: 找不到其他設定列

source: Default map location has been saved.
de: Der Standard-Kartenstandort wurde gespeichert.
fr: L'emplacement de carte par défaut a été enregistré.
hi: डिफ़ॉल्ट मानचित्र स्थान सहेजा गया है।
hu: Az alapértelmezett térképhely mentve.
id: Lokasi peta default telah disimpan.
it: La posizione predefinita della mappa è stata salvata.
ja: デフォルト地図位置が保存されました。
ko: 기본 지도 위치가 저장되었습니다.
lt: Numatytoji žemėlapio vieta išsaugota.
nl: Standaardlocatie van de kaart is opgeslagen.
nn: Standard kartplassering er lagra.
pl: Domyślna lokalizacja mapy została zapisana.
ru: Местоположение карты по умолчанию сохранено.
sr: Подразумевана локација на мапи је сачувана.
sv: Standardplatsen för kartan har sparats.
th: บันทึกตำแหน่งเริ่มต้นของแผนที่แล้ว
tr: Varsayılan harita konumu kaydedildi.
uk: Розташування карти за замовчуванням збережено.
vi: Đã lưu vị trí bản đồ mặc định.
zh: 默认地图位置已保存。
zh_hant: 已儲存預設地圖位置。

source: Widget HTML regeneration started.
de: Neuerstellung des Widget-HTML gestartet.
fr: Régénération HTML du widget démarrée.
hi: विजेट HTML पुनर्जनन शुरू हुआ।
hu: A widget HTML újragenerálása elindult.
id: Pembuatan ulang HTML widget dimulai.
it: Rigenerazione HTML del widget avviata.
ja: ウィジェットHTMLの再生成が開始されました
ko: Widget HTML 재생성이 시작되었습니다.
lt: Pradėtas valdiklių HTML pergeneravimas.
nl: Widget-HTML-regeneratie gestart.
nn: Regenerering av widget-HTML er starta.
pl: Rozpoczęto ponowne generowanie kodu HTML widżetu.
ru: Запущена регенерация HTML виджета.
sr: Регенерисање HTML-а виџета је покренуто.
sv: Regenerering av widget-HTML har startat.
th: เริ่มสร้าง HTML ของวิดเจ็ตใหม่แล้ว
tr: Widget HTML yeniden oluşturma başlatıldı.
uk: Розпочато повторне створення HTML-коду віджетів.
vi: Đã bắt đầu tạo lại HTML cho tiện ích.
zh: 已开始重新生成 Widget HTML。
zh_hant: 已開始重新產生 Widget HTML。

source: Failed to regenerate widget HTML: %(err)s
de: Widget-HTML konnte nicht neu generiert werden: %(err)s
fr: Échec de la régénération du HTML du widget : %(err)s
hi: विजेट HTML को पुनः जनरेट करने में विफल: %(err)s
hu: Nem sikerült újragenerálni a widget HTML-t: %(err)s
id: Gagal membuat ulang HTML widget: %(err)s
it: Impossibile rigenerare l'HTML del widget: %(err)s
ja: ウィジェットHTMLの再生成に失敗しました: %(err)s
ko: Widget HTML 재생성에 실패했습니다: %(err)s
lt: Nepavyko pergeneruoti valdiklių HTML: %(err)s
nl: Widget-HTML opnieuw genereren mislukt: %(err)s
nn: Klarte ikkje å regenerere widget-HTML: %(err)s
pl: Nie udało się ponownie wygenerować kodu HTML widgetu: %(err)s
ru: Не удалось перегенерировать HTML виджета: %(err)s
sr: Регенерисање HTML-а виџета није успело: %(err)s
sv: Det gick inte att regenerera widget-HTML: %(err)s
th: สร้าง HTML ของวิดเจ็ตใหม่ไม่สำเร็จ: %(err)s
tr: Widget HTML'i yeniden oluşturulamadı: %(err)s
uk: Не вдалося повторно створити HTML-код віджетів: %(err)s
vi: Không thể tạo lại HTML widget: %(err)s
zh: 重新生成 Widget HTML 失败：%(err)s
zh_hant: 重新產生 Widget HTML 失敗：%(err)s

source: No diagnostic settings to save.
de: Keine Diagnoseeinstellungen zum Speichern.
fr: Aucun paramètre de diagnostic à enregistrer.
hi: सहेजने के लिए कोई डायग्नोस्टिक सेटिंग्स नहीं हैं।
hu: Nincs menthető diagnosztikai beállítás.
id: Tidak ada pengaturan diagnostik untuk disimpan.
it: Nessuna impostazione diagnostica da salvare.
ja: 保存する診断設定はありません
ko: diagnostic 설정을 저장할 수 없습니다.
lt: Nėra diagnostikos nustatymų, kuriuos būtų galima išsaugoti.
nl: Geen diagnostische instellingen om op te slaan.
nn: Ingen diagnostikkinnstillingar å lagre.
pl: Brak ustawień diagnostycznych do zapisania.
ru: Нет диагностических настроек для сохранения.
sr: Нема дијагностичких подешавања за чување.
sv: Inga diagnostikinställningar att spara.
th: ไม่มีการตั้งค่าการวินิจฉัยที่จะบันทึก
tr: Kaydedilecek tanılama ayarı yok.
uk: Немає діагностичних налаштувань для збереження.
vi: Không có cài đặt chẩn đoán nào để lưu.
zh: 没有需要保存的诊断设置。
zh_hant: 沒有可儲存的診斷設定。

source: Frontend reloaded to scan for new Controller Modules
de: Frontend neu geladen, um nach neuen Controller-Modulen zu suchen
fr: Frontend rechargé pour rechercher de nouveaux modules de contrôleur
hi: नए कंट्रोलर मॉड्यूल स्कैन करने के लिए फ्रंटएंड फिर से लोड किया गया
hu: A frontend újratöltve az új vezérlőmodulok kereséséhez
id: Frontend dimuat ulang untuk memindai Modul Controller baru
it: Frontend ricaricato per rilevare nuovi moduli controller
ja: 新しいコントローラモジュールを検出するためにフロントエンドを再読み込みしました
ko: 새 컨트롤러 모듈을 검색하기 위해 프런트엔드를 다시 불러왔습니다
lt: Sąsaja perkrauta, kad būtų aptikti nauji kontrolerio moduliai
nl: Frontend opnieuw geladen om te zoeken naar nieuwe regelaarmodules
nn: Grensesnittet vart lasta på nytt for å søkje etter nye kontrollermodular
pl: Frontend przeładowany w celu wyszukania nowych modułów kontrolerów
ru: Интерфейс перезагружен для поиска новых модулей контроллеров
sr: Кориснички интерфејс је поново учитан ради претраге нових модула контролера
sv: Frontend laddades om för att söka efter nya styrenhetsmoduler
th: โหลดฟรอนต์เอนด์ใหม่เพื่อค้นหาโมดูลคอนโทรลเลอร์ใหม่
tr: Yeni Kontrolör Modüllerini taramak için ön uç yeniden yüklendi
uk: Інтерфейс перезавантажено для пошуку нових модулів контролерів
vi: Frontend đã tải lại để quét các Mô-đun Bộ điều khiển mới
zh: 已重新加载前端以扫描新的控制器模块
zh_hant: 前端已重新載入,以掃描新的控制器模組

source: Frontend reloaded to scan for new Action Modules
de: Frontend neu geladen, um nach neuen Aktionsmodulen zu suchen
fr: Frontend rechargé pour rechercher de nouveaux modules d'action
hi: नए एक्शन मॉड्यूल स्कैन करने के लिए फ्रंटएंड फिर से लोड किया गया
hu: A frontend újratöltve az új műveletmodulok kereséséhez
id: Frontend dimuat ulang untuk memindai Modul Action baru
it: Frontend ricaricato per rilevare nuovi moduli di azione
ja: 新しいアクションモジュールを検出するためにフロントエンドを再読み込みしました
ko: 새 동작 모듈을 검색하기 위해 프런트엔드를 다시 불러왔습니다
lt: Sąsaja perkrauta, kad būtų aptikti nauji veiksmų moduliai
nl: Frontend opnieuw geladen om te zoeken naar nieuwe actiemodules
nn: Grensesnittet vart lasta på nytt for å søkje etter nye handlingsmodular
pl: Frontend przeładowany w celu wyszukania nowych modułów akcji
ru: Интерфейс перезагружен для поиска новых модулей действий
sr: Кориснички интерфејс је поново учитан ради претраге нових модула радњи
sv: Frontend laddades om för att söka efter nya åtgärdsmoduler
th: โหลดฟรอนต์เอนด์ใหม่เพื่อค้นหาโมดูลแอ็กชันใหม่
tr: Yeni Eylem Modüllerini taramak için ön uç yeniden yüklendi
uk: Інтерфейс перезавантажено для пошуку нових модулів дій
vi: Frontend đã tải lại để quét các Mô-đun Hành động mới
zh: 已重新加载前端以扫描新的动作模块
zh_hant: 前端已重新載入,以掃描新的動作模組

source: Frontend reloaded to scan for new Input Modules
de: Frontend neu geladen, um nach neuen Eingangsmodulen zu suchen
fr: Frontend rechargé pour rechercher de nouveaux modules d'entrée
hi: नए इनपुट मॉड्यूल स्कैन करने के लिए फ्रंटएंड फिर से लोड किया गया
hu: A frontend újratöltve az új bemeneti modulok kereséséhez
id: Frontend dimuat ulang untuk memindai Modul Input baru
it: Frontend ricaricato per rilevare nuovi moduli di ingresso
ja: 新しい入力モジュールを検出するためにフロントエンドを再読み込みしました
ko: 새 입력 모듈을 검색하기 위해 프런트엔드를 다시 불러왔습니다
lt: Sąsaja perkrauta, kad būtų aptikti nauji įvesties moduliai
nl: Frontend opnieuw geladen om te zoeken naar nieuwe ingangmodules
nn: Grensesnittet vart lasta på nytt for å søkje etter nye inngangsmodular
pl: Frontend przeładowany w celu wyszukania nowych modułów wejść
ru: Интерфейс перезагружен для поиска новых модулей входов
sr: Кориснички интерфејс је поново учитан ради претраге нових модула улаза
sv: Frontend laddades om för att söka efter nya ingångsmoduler
th: โหลดฟรอนต์เอนด์ใหม่เพื่อค้นหาโมดูลอินพุตใหม่
tr: Yeni Giriş Modüllerini taramak için ön uç yeniden yüklendi
uk: Інтерфейс перезавантажено для пошуку нових модулів входів
vi: Frontend đã tải lại để quét các Mô-đun Đầu vào mới
zh: 已重新加载前端以扫描新的输入模块
zh_hant: 前端已重新載入,以掃描新的輸入模組

source: Frontend reloaded to scan for new Output Modules
de: Frontend neu geladen, um nach neuen Ausgangsmodulen zu suchen
fr: Frontend rechargé pour rechercher de nouveaux modules de sortie
hi: नए आउटपुट मॉड्यूल स्कैन करने के लिए फ्रंटएंड फिर से लोड किया गया
hu: A frontend újratöltve az új kimeneti modulok kereséséhez
id: Frontend dimuat ulang untuk memindai Modul Output baru
it: Frontend ricaricato per rilevare nuovi moduli di uscita
ja: 新しい出力モジュールを検出するためにフロントエンドを再読み込みしました
ko: 새 출력 모듈을 검색하기 위해 프런트엔드를 다시 불러왔습니다
lt: Sąsaja perkrauta, kad būtų aptikti nauji išvesties moduliai
nl: Frontend opnieuw geladen om te zoeken naar nieuwe uitgangmodules
nn: Grensesnittet vart lasta på nytt for å søkje etter nye utgangsmodular
pl: Frontend przeładowany w celu wyszukania nowych modułów wyjść
ru: Интерфейс перезагружен для поиска новых модулей выходов
sr: Кориснички интерфејс је поново учитан ради претраге нових модула излаза
sv: Frontend laddades om för att söka efter nya utgångsmoduler
th: โหลดฟรอนต์เอนด์ใหม่เพื่อค้นหาโมดูลเอาต์พุตใหม่
tr: Yeni Çıkış Modüllerini taramak için ön uç yeniden yüklendi
uk: Інтерфейс перезавантажено для пошуку нових модулів виходів
vi: Frontend đã tải lại để quét các Mô-đun Đầu ra mới
zh: 已重新加载前端以扫描新的输出模块
zh_hant: 前端已重新載入,以掃描新的輸出模組
