Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Periodically perturb one actuator by ±10 %% to improve calibration identifiability. Only triggers when load is low and no safety gate is active. Requires RLS Calibration to be enabled.
de: Stört periodisch einen Aktor um ±10 %%, um die Kalibrierungsidentifizierbarkeit zu verbessern. Wird nur ausgelöst, wenn die Last niedrig ist und kein Sicherheitsgatter aktiv ist. Erfordert, dass die RLS-Kalibrierung aktiviert ist.
fr: Perturbe périodiquement un actionneur de ±10 %% pour améliorer l'identifiabilité de la calibration. Se déclenche uniquement lorsque la charge est faible et qu'aucune protection de sécurité n'est active. Nécessite l'activation de la calibration RLS.
hi: कैलिब्रेशन पहचान क्षमता में सुधार के लिए समय-समय पर एक एक्चुएटर को ±10 %% तक बदलें। केवल तभी ट्रिगर होता है जब लोड कम हो और कोई सुरक्षा गेट सक्रिय न हो। इसके लिए RLS कैलिब्रेशन सक्षम होना आवश्यक है।
hu: Időszakosan ±10 %%-kal megzavar egy aktuátort a kalibráció azonosíthatóságának javítása érdekében. Csak alacsony terhelés esetén és aktív biztonsági korlát hiányában indul el. Az RLS-kalibráció engedélyezését igényli.
id: Secara berkala mengganggu satu aktuator sebesar ±10 %% untuk meningkatkan identifiabilitas kalibrasi. Hanya dipicu saat beban rendah dan tidak ada gerbang keamanan yang aktif. Memerlukan Kalibrasi RLS diaktifkan.
it: Perturba periodicamente un attuatore di ±10 %% per migliorare l'identificabilità della calibrazione. Si attiva solo quando il carico è basso e nessun blocco di sicurezza è attivo. Richiede l'abilitazione della calibrazione RLS.
ja: キャリブレーションの識別性を高めるため、定期的にアクチュエーターを1つ選んで±10%%摂動させます。負荷が低く、安全ゲートが作動していない場合にのみ実行されます。RLSキャリブレーションを有効にしておく必要があります。
ko: 캘리브레이션 식별성을 높이기 위해 주기적으로 액추에이터 하나를 ±10%% 교란시킵니다. 부하가 낮고 안전 게이트가 작동하지 않을 때만 실행됩니다. RLS 캘리브레이션이 활성화되어 있어야 합니다.
lt: Periodiškai sutrikdyti vieną vykdiklį ±10 %%, kad pagerėtų kalibravimo identifikuojamumas. Suveikia tik tada, kai apkrova maža ir neveikia jokia saugos apsauga. Reikalauja įjungto RLS kalibravimo.
nl: Verstoort periodiek één actuator met ±10 %% om de identificeerbaarheid van de kalibratie te verbeteren. Wordt alleen geactiveerd wanneer de belasting laag is en er geen veiligheidsgrens actief is. Vereist dat RLS-kalibratie is ingeschakeld.
nn: Forstyrrar periodisk éin aktuator med ±10 %% for å betre identifiserbarheita i kalibreringa. Utløysast berre når lasta er låg og inga tryggingssperre er aktiv. Krev at RLS-kalibrering er aktivert.
pl: Okresowo zaburza jeden siłownik o ±10 %%, aby poprawić identyfikowalność kalibracji. Uruchamia się tylko przy niskim obciążeniu i braku aktywnej bramki bezpieczeństwa. Wymaga włączonej kalibracji RLS.
ru: Периодически изменяет один исполнительный механизм на ±10 %%, чтобы повысить идентифицируемость калибровки. Срабатывает только при низкой нагрузке и отсутствии активных защитных блокировок. Требует включения калибровки RLS.
sr: Повремено поремети један актуатор за ±10 %% ради побољшања идентификованости калибрације. Покреће се само када је оптерећење ниско и ниједна безбедносна капија није активна. Захтева да RLS калибрација буде омогућена.
sv: Störa periodiskt en aktuator med ±10 %% för att förbättra kalibreringens identifierbarhet. Utlöses endast när belastningen är låg och ingen säkerhetsspärr är aktiv. Kräver att RLS-kalibrering är aktiverad.
th: รบกวนแอคชูเอเตอร์หนึ่งตัวเป็นระยะด้วย ±10 %% เพื่อเพิ่มความสามารถในการระบุค่าคาลิเบรต จะทำงานเฉพาะเมื่อภาระงานต่ำและไม่มีเงื่อนไขความปลอดภัยทำงานอยู่ ต้องเปิดใช้งานการคาลิเบรต RLS ก่อน
tr: Kalibrasyon tanımlanabilirliğini artırmak için periyodik olarak bir aktüatörü ±10 %% oranında sarsın. Yalnızca yük düşükken ve hiçbir güvenlik kilidi etkin değilken tetiklenir. RLS Kalibrasyonunun etkinleştirilmiş olmasını gerektirir.
uk: Періодично збурювати один виконавчий пристрій на ±10 %% для покращення ідентифікованості калібрування. Спрацьовує лише коли навантаження низьке і жодне запобіжне блокування не активне. Потребує увімкненого калібрування RLS.
vi: Định kỳ nhiễu loạn một bộ truyền động ±10 %% để cải thiện khả năng nhận dạng hiệu chuẩn. Chỉ kích hoạt khi tải thấp và không có cổng an toàn nào đang hoạt động. Yêu cầu bật Hiệu chuẩn RLS.
zh: 定期对某个执行器施加±10 %%的扰动，以提高校准的可辨识性。仅在负载较低且没有安全保护生效时触发。需要启用RLS校准。
zh_hant: 定期對單一致動器施加 ±10 %% 的擾動，以提高校準的可辨識性。僅在負載較低且沒有任何安全防護啟動時才會觸發。需要啟用 RLS 校準。

source: Probes more often
de: Prüft häufiger
fr: Sonde plus souvent
hi: अधिक बार जाँचता है
hu: Gyakrabban mintavételez
id: Probing lebih sering
it: Sonda più spesso
lt: Zonduoja dažniau
nl: Probeert vaker
nn: Sonderer oftare
pl: Sonduje częściej
ru: Опрашивает чаще
sr: Испитује чешће
sv: Sonderar oftare
th: ตรวจวัดบ่อยขึ้น
tr: Daha sık ölçüm alır
uk: Зондує частіше
vi: Dò thường xuyên hơn
zh: 探测更频繁
zh_hant: 更常探測

source: Probes rarely
de: Prüft selten
fr: Sonde rarement
hi: शायद ही कभी जाँचता है
hu: Ritkán mintavételez
id: Probing jarang
it: Sonda raramente
lt: Zonduoja retai
nl: Probeert zelden
nn: Sonderer sjeldan
pl: Sonduje rzadko
ru: Опрашивает редко
sr: Испитује ретко
sv: Sonderar sällan
th: ตรวจวัดไม่บ่อย
tr: Seyrek ölçüm alır
uk: Зондує рідко
vi: Dò hiếm khi
zh: 很少探测
zh_hant: 很少探測

source: Often
de: Häufig
fr: Souvent
hi: अक्सर
hu: Gyakran
id: Cukup sering
it: Spesso
lt: Dažnai
nl: Vaak
nn: Ofte
pl: Często
ru: Часто
sr: Често
sv: Ofta
th: บ่อยครั้ง
tr: Sık sık
uk: Часто
vi: Thường xuyên
zh: 经常
zh_hant: 經常

source: Rare
de: Selten
hi: दुर्लभ
hu: Ritka
id: Langka
it: Raro
lt: Retai
nl: Zelden
nn: Sjeldan
pl: Rzadko
ru: Редко
sr: Ретко
sv: Sällan
th: นาน ๆ ครั้ง
tr: Nadir
uk: Рідко
vi: Hiếm
zh: 罕见
zh_hant: 罕見

source: Probe Interval (seconds)
de: Abfrageintervall (Sekunden)
fr: Intervalle de sondage (secondes)
hi: प्रोब अंतराल (सेकंड)
hu: Mintavételi időköz (másodperc)
id: Interval Pengujian (detik)
it: Intervallo di sondaggio (secondi)
ja: プロービング間隔(秒)
ko: 프로빙 간격 (초)
lt: Zondavimo intervalas (sekundėmis)
nl: Probe-interval (seconden)
nn: Sonderingsintervall (sekund)
pl: Interwał sondowania (sekundy)
ru: Интервал зондирования (секунды)
sr: Интервал испитивања (секунде)
sv: Sonderingsintervall (sekunder)
th: ช่วงเวลาการตรวจวัด (วินาที)
tr: Sorgulama Aralığı (saniye)
uk: Інтервал зондування (секунди)
vi: Khoảng thời gian dò (giây)
zh: 探测间隔（秒）
zh_hant: 探測間隔（秒）

source: Minimum time between active probing events. Default 3600 s (1 hour).
de: Mindestzeit zwischen aktiven Abfrage-Ereignissen. Standard 3600 s (1 Stunde).
fr: Temps minimum entre les événements de sondage actif. Par défaut 3600 s (1 heure).
hi: सक्रिय प्रोबिंग घटनाओं के बीच न्यूनतम समय। डिफ़ॉल्ट 3600 सेकंड (1 घंटा)।
hu: Az aktív mintavételi események közötti minimális idő. Alapértelmezett: 3600 mp (1 óra).
id: Waktu minimum antar peristiwa probing aktif. Default 3600 s (1 jam).
it: Tempo minimo tra eventi di sondaggio attivo. Predefinito 3600 s (1 ora).
ja: アクティブプロービングイベント間の最小間隔です。デフォルト3600秒(1時間)。
ko: 능동 프로빙 이벤트 사이의 최소 간격입니다. 기본값 3600초(1시간).
lt: Minimalus laikas tarp aktyvaus zondavimo įvykių. Numatytoji reikšmė 3600 s (1 valanda).
nl: Minimumtijd tussen actieve probing-gebeurtenissen. Standaard 3600 s (1 uur).
nn: Minste tid mellom aktive sonderingshendingar. Standard 3600 s (1 time).
pl: Minimalny czas między zdarzeniami aktywnego sondowania. Domyślnie 3600 s (1 godzina).
ru: Минимальное время между активными зондирующими событиями. По умолчанию 3600 с (1 час).
sr: Минимално време између догађаја активног испитивања. Подразумевано 3600 s (1 сат).
sv: Minsta tid mellan aktiva sonderingshändelser. Standard 3600 s (1 timme).
th: ระยะเวลาต่ำสุดระหว่างเหตุการณ์การตรวจสอบแบบเชิงรุก ค่าเริ่มต้นคือ 3600 วินาที (1 ชั่วโมง)
tr: Etkin sondaj olayları arasındaki minimum süre. Varsayılan 3600 sn (1 saat).
uk: Мінімальний час між подіями активного зондування. За замовчуванням 3600 с (1 година).
vi: Thời gian tối thiểu giữa các lần dò chủ động. Mặc định 3600 giây (1 giờ).
zh: 两次主动探测事件之间的最小间隔。默认3600秒（1小时）。
zh_hant: 兩次主動探測之間的最短間隔。預設為 3600 秒（1 小時）。

source: Forecast Feedforward
de: Prognose-Vorsteuerung
fr: Anticipation par prévision
hi: पूर्वानुमान फ़ीडफ़ॉरवर्ड
hu: Előrejelzés-alapú előrevezérlés
id: Feedforward Prakiraan
it: Feedforward previsionale
ja: 予報フィードフォワード
ko: 예보 피드포워드
lt: Prognozės išankstinis koregavimas
nl: Voorspellende feedforward
nn: Prognosebasert framoverkopling
pl: Wyprzedzenie na podstawie prognozy
ru: Прогнозное упреждающее управление
sr: Прогнозно предуправљање
sv: Prognosbaserad framkoppling
th: การป้อนไปข้างหน้าจากพยากรณ์
tr: Tahmine Dayalı İleri Besleme
uk: Прогнозоване випередження
vi: Dự báo tiến (feedforward)
zh: 预报前馈
zh_hant: 預報前饋

source: Enable Forecast Feedforward
de: Prognose-Vorsteuerung aktivieren
fr: Activer l'anticipation par prévision
hi: पूर्वानुमान फ़ीडफ़ॉरवर्ड सक्षम करें
hu: Előrejelzés-alapú előrevezérlés engedélyezése
id: Aktifkan Feedforward Prakiraan
it: Abilita feedforward previsionale
ja: 予報フィードフォワードを有効化
ko: 예보 피드포워드 사용
lt: Įjungti prognozės išankstinį koregavimą
nl: Voorspellende feedforward inschakelen
nn: Aktiver prognosebasert framoverkopling
pl: Włącz wyprzedzające sterowanie prognozą
ru: Включить упреждающее прогнозирование
sr: Омогући прогнозно предуправљање
sv: Aktivera prognosbaserad framkoppling
th: เปิดใช้งานการป้อนไปข้างหน้าจากพยากรณ์
tr: Tahmin İleri Beslemesini Etkinleştir
uk: Увімкнути прогнозоване випередження
vi: Bật bù trừ theo dự báo
zh: 启用预报前馈
zh_hant: 啟用預報前饋

source: Reacts to what is here now
de: Reagiert auf das, was gerade vorliegt
fr: Réagit à la situation actuelle
hi: अभी यहाँ जो है उस पर प्रतिक्रिया करता है
hu: A jelenlegi állapotra reagál
id: Bereaksi terhadap kondisi saat ini
it: Reagisce a ciò che è presente ora
lt: Reaguoja į esamą situaciją
nl: Reageert op wat er nu is
nn: Reagerer på det som er her no
pl: Reaguje na stan bieżący
ru: Реагирует на текущую ситуацию
sr: Реагује на оно што је тренутно ту
sv: Reagerar på det som är här nu
th: ตอบสนองต่อสิ่งที่เป็นอยู่ในขณะนี้
tr: Şu anda burada olana tepki verir
uk: Реагує на те, що є зараз
vi: Phản ứng với những gì đang có ở đây ngay bây giờ
zh: 只对当前状况作出反应
zh_hant: 依目前狀況反應

source: Prepares further ahead
de: Bereitet weiter im Voraus vor
fr: Anticipe plus tôt
hi: आगे के लिए पहले से तैयारी करता है
hu: Előre felkészül
id: Bersiap lebih jauh ke depan
it: Si prepara con maggiore anticipo
lt: Ruošiasi toliau į priekį
nl: Bereidt verder vooruit voor
nn: Førebur seg lenger fram i tid
pl: Przygotowuje się z większym wyprzedzeniem
ru: Действует с большим упреждением
sr: Припрема се даље унапред
sv: Förbereder längre i förväg
th: เตรียมการล่วงหน้ามากขึ้น
tr: Daha ileriye hazırlanır
uk: Готується заздалегідь
vi: Chuẩn bị trước xa hơn
zh: 提前准备更多
zh_hant: 預先準備得更早

source: Forecast Lookahead (hours)
de: Prognose-Vorausschau (Stunden)
fr: Horizon de prévision (heures)
hi: पूर्वानुमान लुकअहेड (घंटे)
hu: Előrejelzési előretekintés (óra)
id: Rentang Lihat-ke-Depan Prakiraan (jam)
it: Anticipo di previsione (ore)
ja: 予報先読み時間(時間)
ko: 예보 선행 시간 (시간)
lt: Prognozės žvalgymo laikas į priekį (valandomis)
nl: Vooruitblik voorspelling (uur)
nn: Prognosehorisont (timar)
pl: Wyprzedzenie prognozy (godziny)
ru: Горизонт прогноза (часы)
sr: Хоризонт прогнозе (сати)
sv: Prognoshorisont (timmar)
th: ระยะเวลาล่วงหน้าของพยากรณ์ (ชั่วโมง)
tr: Tahmin İleri Bakış (saat)
uk: Горизонт прогнозу (години)
vi: Thời gian nhìn trước dự báo (giờ)
zh: 预报前瞻时长（小时）
zh_hant: 預報前瞻時數（小時）

source: Control Temperament
de: Regelverhalten
fr: Tempérament de contrôle
hi: नियंत्रण स्वभाव
hu: Vezérlési jelleg
id: Karakter kontrol
it: Reattività del controllo
lt: Valdymo temperamentas
nl: Regelkarakter
nn: Styringstemperament
pl: Charakterystyka sterowania
ru: Характер управления
sr: Темперамент контроле
sv: Styrningens temperament
th: ลักษณะการควบคุม
tr: Kontrol Mizacı
uk: Характер керування
vi: Tính khí điều khiển
zh: 控制倾向
zh_hant: 控制風格

source: How hard the system chases the target. Sets the cycle, how often vents may move, the dead-band and the emergency thresholds together.
de: Wie stark das System dem Sollwert nachjagt. Legt gemeinsam den Zyklus, wie oft sich die Lüftungsklappen bewegen dürfen, das Totband und die Notfallschwellen fest.
fr: Intensité avec laquelle le système poursuit la cible. Définit ensemble le cycle, la fréquence de mouvement des ouvrants, la bande morte et les seuils d'urgence.
hi: सिस्टम लक्ष्य का पीछा कितनी तीव्रता से करता है। यह चक्र, वेंट कितनी बार चल सकते हैं, डेड-बैंड और आपातकालीन सीमाओं को एक साथ सेट करता है।
hu: Milyen erőteljesen üldözi a rendszer a célértéket. Együtt állítja be a ciklust, a szellőzők mozgatásának gyakoriságát, a holtsávot és a vészhelyzeti küszöböket.
id: Seberapa gigih sistem mengejar target. Menentukan siklus, seberapa sering ventilasi boleh bergerak, dead-band, dan ambang darurat sekaligus.
it: Quanto intensamente il sistema insegue il target. Imposta insieme il ciclo, la frequenza di movimento delle finestre di aerazione, la banda morta e le soglie di emergenza.
lt: Kaip atkakliai sistema siekia tikslo. Kartu nustato ciklą, kaip dažnai gali judėti angos, nejautrios zonos plotį ir avarinius slenksčius.
nl: Hoe hard het systeem het doel achtervolgt. Stelt tegelijk de cyclus, hoe vaak de ventilatieramen mogen bewegen, de dode band en de nooddrempels in.
nn: Kor hardt systemet jagar målet. Set syklusen, kor ofte luftlukene får bevege seg, daudsona og naudterskelane samla.
pl: Jak intensywnie system dąży do celu. Ustawia jednocześnie cykl, częstotliwość ruchu wentylacji, strefę martwą oraz progi awaryjne.
ru: Насколько настойчиво система стремится к целевому значению. Задаёт цикл, частоту перемещения форточек, мёртвую зону и аварийные пороги в комплексе.
sr: Колико агресивно систем тежи циљу. Заједно поставља циклус, учесталост покретања вентилације, мртву зону и прагове за хитне случајеве.
sv: Hur hårt systemet jagar målet. Ställer in cykeln, hur ofta ventilationsluckorna får röra sig, dödbandet och nödtrösklarna tillsammans.
th: ระบบไล่ตามเป้าหมายอย่างเข้มงวดเพียงใด กำหนดรอบการทำงาน ความถี่ที่ช่องระบายอากาศจะเคลื่อนที่ได้ ช่วงตายตัว (dead-band) และเกณฑ์ฉุกเฉินไปพร้อมกัน
tr: Sistemin hedefi ne kadar sıkı takip ettiği. Döngüyü, havalandırmaların ne sıklıkla hareket edebileceğini, ölü bandı ve acil durum eşiklerini birlikte belirler.
uk: Наскільки наполегливо система прагне до цілі. Одночасно задає цикл, частоту руху кватирок, мертву зону та аварійні пороги.
vi: Mức độ hệ thống bám theo mục tiêu. Cùng thiết lập chu kỳ, tần suất cửa thông gió có thể di chuyển, dải chết và các ngưỡng khẩn cấp.
zh: 系统追踪目标的紧迫程度。一并决定控制周期、通风窗动作间隔、死区和紧急阈值。
zh_hant: 系統追隨目標的積極程度。會一併決定控制週期、通風窗的動作間隔、死區與緊急臨界值。

source: Ventilation and HVAC Teamwork
de: Zusammenspiel von Belüftung und HLK
fr: Coordination ventilation et CVC
hi: वेंटिलेशन और HVAC सामंजस्य
hu: Szellőztetés és HVAC együttműködése
id: Kerja sama ventilasi dan HVAC
it: Collaborazione tra ventilazione e HVAC
lt: Vėdinimo ir ŠVOK bendradarbiavimas
nl: Samenwerking ventilatie en klimaatinstallatie
nn: Samspel mellom ventilasjon og HVAC
pl: Współdziałanie wentylacji i HVAC
ru: Взаимодействие вентиляции и HVAC
sr: Сарадња вентилације и HVAC-а
sv: Samspel mellan ventilation och klimatanläggning
th: การทำงานร่วมกันของระบบระบายอากาศและ HVAC
tr: Havalandırma ve HVAC İş Birliği
uk: Взаємодія вентиляції та HVAC
vi: Phối hợp thông gió và HVAC
zh: 通风与空调协同
zh_hant: 通風與空調協作

source: Keeps venting and HVAC from working against each other. At [Energy saving] the HVAC rests when venting alone can reach the target, and the vents close while it runs. At [High performance] both act freely so the target is reached sooner.
de: Verhindert, dass Lüftung und Klimatechnik gegeneinander arbeiten. Bei [Energiesparen] pausiert die Klimatechnik, wenn die Lüftung allein den Sollwert erreichen kann, und die Lüftungsklappen schließen, während sie läuft. Bei [Hohe Leistung] arbeiten beide frei, sodass der Sollwert schneller erreicht wird.
fr: Empêche la ventilation et le CVC de travailler l'un contre l'autre. En [Économie d'énergie], le CVC se met en pause lorsque la ventilation seule peut atteindre la cible, et les ouvrants se ferment pendant son fonctionnement. En [Haute performance], les deux agissent librement afin d'atteindre la cible plus rapidement.
hi: वेंटिंग और HVAC को एक-दूसरे के विरुद्ध काम करने से रोकता है। [ऊर्जा बचत] पर, जब अकेले वेंटिंग से लक्ष्य तक पहुँचा जा सकता है तो HVAC आराम करता है, और इसके चलने पर वेंट बंद रहते हैं। [उच्च प्रदर्शन] पर दोनों स्वतंत्र रूप से काम करते हैं जिससे लक्ष्य जल्दी हासिल होता है।
hu: Megakadályozza, hogy a szellőztetés és a HVAC egymás ellen dolgozzon. [Energiatakarékos] módban a HVAC pihen, ha a szellőztetés önmagában is eléri a célt, és a szellőzők zárva vannak, amíg a HVAC működik. [Nagy teljesítmény] módban mindkettő szabadon működik, így a cél hamarabb elérhető.
id: Mencegah ventilasi dan HVAC saling bekerja berlawanan. Pada [Hemat energi], HVAC beristirahat saat ventilasi saja dapat mencapai target, dan ventilasi menutup selama HVAC berjalan. Pada [Performa tinggi], keduanya bekerja bebas sehingga target tercapai lebih cepat.
it: Impedisce che la ventilazione e l'HVAC lavorino l'uno contro l'altro. In [Risparmio energetico] l'HVAC si ferma quando la sola ventilazione può raggiungere il target, e le aperture si chiudono mentre è in funzione. In [Alte prestazioni] entrambi agiscono liberamente in modo da raggiungere il target più rapidamente.
lt: Neleidžia vėdinimui ir ŠVOK veikti vienas prieš kitą. Esant „Energijos taupymui“, ŠVOK ilsisi, kai vien vėdinimas gali pasiekti tikslą, o vėdinimo angos uždaromos, kol jis veikia. Esant „Aukštam našumui“, abu veikia laisvai, kad tikslas būtų pasiektas greičiau.
nl: Voorkomt dat ventilatie en de klimaatinstallatie tegen elkaar in werken. Bij [Energiebesparing] rust de klimaatinstallatie wanneer ventileren alleen al het doel kan bereiken, en sluiten de ventilatieramen terwijl deze draait. Bij [Hoge prestatie] werken beide vrij, zodat het doel sneller wordt bereikt.
nn: Hindrar lufting og HVAC frå å arbeide mot kvarandre. Ved [Energisparing] kviler HVAC-en når lufting åleine kan nå målet, og luftlukene lèt att medan han køyrer. Ved [Høg yting] handlar begge fritt, slik at målet blir nådd raskare.
pl: Zapobiega wzajemnemu przeciwdziałaniu wentylacji i HVAC. W trybie [Oszczędzanie energii] HVAC nie pracuje, gdy sama wentylacja może osiągnąć cel, a wentylacja zamyka się, gdy HVAC działa. W trybie [Wysoka wydajność] oba działają swobodnie, dzięki czemu cel zostaje osiągnięty szybciej.
ru: Не позволяет вентиляции и климатической установке (HVAC) работать друг против друга. В режиме [Энергосбережение] климатическая установка отдыхает, когда для достижения цели достаточно одной вентиляции, а форточки закрываются, пока она работает. В режиме [Высокая производительность] оба действуют свободно, чтобы цель была достигнута быстрее.
sr: Спречава да вентилација и HVAC делују једно против другог. При [Уштеда енергије] HVAC мирује када само вентилација може да достигне циљ, а вентилациони отвори се затварају док он ради. При [Висок учинак] оба делују слободно тако да се циљ достиже брже.
sv: Förhindrar att ventilation och klimatanläggning motverkar varandra. Vid [Energibesparing] vilar klimatanläggningen när ventilation ensam kan nå målet, och ventilationsluckorna stängs medan den körs. Vid [Hög prestanda] agerar båda fritt så att målet nås snabbare.
th: ป้องกันไม่ให้การระบายอากาศและ HVAC ทำงานขัดแย้งกัน ในโหมด [ประหยัดพลังงาน] HVAC จะหยุดพักเมื่อการระบายอากาศเพียงอย่างเดียวสามารถถึงเป้าหมายได้ และช่องระบายอากาศจะปิดขณะที่ HVAC ทำงาน ในโหมด [ประสิทธิภาพสูง] ทั้งสองระบบจะทำงานได้อย่างอิสระเพื่อให้ถึงเป้าหมายได้เร็วขึ้น
tr: Havalandırma ile HVAC'ın birbirine karşı çalışmasını önler. [Enerji tasarrufu] modunda, yalnızca havalandırma hedefe ulaşabiliyorsa HVAC dinlenir ve HVAC çalışırken havalandırma pencereleri kapanır. [Yüksek performans] modunda ikisi de serbestçe çalışır, böylece hedefe daha hızlı ulaşılır.
uk: Запобігає взаємній протидії вентиляції та HVAC. У режимі [Енергозбереження] HVAC зупиняється, коли самої вентиляції достатньо для досягнення цілі, а кватирки закриваються під час його роботи. У режимі [Висока продуктивність] обидва діють вільно, тож ціль досягається швидше.
vi: Ngăn thông gió và HVAC hoạt động ngược chiều nhau. Ở chế độ [Tiết kiệm năng lượng], HVAC nghỉ khi chỉ riêng thông gió cũng có thể đạt mục tiêu, và cửa thông gió đóng lại trong khi HVAC hoạt động. Ở chế độ [Hiệu suất cao], cả hai hoạt động tự do để đạt mục tiêu nhanh hơn.
zh: 让通风与空调互不干扰。选择[节能]时，仅靠通风即可达到目标就让空调休息，空调运行期间通风窗关闭。选择[高性能]时两者都自由动作，更快达到目标。
zh_hant: 避免通風與空調互相抵消。選擇 [節能] 時，若單靠通風即可達到目標，空調便會休息，且空調運轉期間通風窗會關閉；選擇 [高效能] 時，兩者可自由運作，以更快達到目標。

source: Reaches the target sooner
de: Erreicht den Sollwert schneller
fr: Atteint la cible plus vite
hi: लक्ष्य तक जल्दी पहुँचता है
hu: Hamarabb éri el a célt
id: Mencapai target lebih cepat
it: Raggiunge l'obiettivo prima
lt: Pasiekia tikslą greičiau
nl: Bereikt het doel sneller
nn: Når målet raskare
pl: Osiąga cel szybciej
ru: Достигает цели быстрее
sr: Брже достиже циљ
sv: Når målet snabbare
th: ถึงเป้าหมายเร็วขึ้น
tr: Hedefe daha hızlı ulaşır
uk: Досягає цілі швидше
vi: Đạt mục tiêu sớm hơn
zh: 更快达到目标
zh_hant: 更快達到目標

source: Wastes less
de: Verschwendet weniger
fr: Gaspille moins
hi: कम बर्बाद करता है
hu: Kevesebbet pazarol
id: Lebih sedikit pemborosan
it: Spreca meno
lt: Mažiau švaisto
nl: Verspilt minder
nn: Sløser mindre
pl: Mniej marnotrawstwa
ru: Расходует меньше
sr: Мање троши
sv: Slösar mindre
th: สิ้นเปลืองน้อยกว่า
tr: Daha az israf eder
uk: Менше витрачає
vi: Ít lãng phí hơn
zh: 浪费更少
zh_hant: 浪費較少

source: High performance
de: Hochleistung
fr: Haute performance
hi: उच्च प्रदर्शन
hu: Nagy teljesítmény
id: Performa tinggi
it: Alte prestazioni
lt: Aukštas našumas
nl: Hoge prestatie
nn: Høg yting
pl: Wysoka wydajność
ru: Высокая производительность
sr: Висок учинак
sv: Hög prestanda
th: ประสิทธิภาพสูง
tr: Yüksek performans
uk: Висока продуктивність
vi: Hiệu năng cao
zh: 高性能
zh_hant: 高效能

source: Energy saving
de: Energiesparend
fr: Économie d'énergie
hi: ऊर्जा बचत
hu: Energiatakarékos
id: Hemat energi
it: Risparmio energetico
lt: Energijos taupymas
nl: Energiebesparing
nn: Energisparing
pl: Oszczędzanie energii
ru: Энергосбережение
sr: Уштеда енергије
sv: Energibesparing
th: การประหยัดพลังงาน
tr: Enerji tasarrufu
uk: Енергозбереження
vi: Tiết kiệm năng lượng
zh: 节能
zh_hant: 節能

source: Misting Frequency
de: Beneblungshäufigkeit
fr: Fréquence de brumisation
hi: मिस्टिंग आवृत्ति
hu: Párásítás gyakorisága
id: Frekuensi pengabutan
it: Frequenza di nebulizzazione
lt: Purškimo dažnis
nl: Vernevelingsfrequentie
nn: Tåkeleggingsfrekvens
pl: Częstotliwość zamgławiania
ru: Частота тумана
sr: Учесталост прскања
sv: Dimningsfrekvens
th: ความถี่การพ่นหมอก
tr: Sisleme Sıklığı
uk: Частота зволоження
vi: Tần suất phun sương
zh: 喷雾频率
zh_hant: 噴霧頻率
