Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Irrigation system
de: Bewässerungssystem
fr: Système d'irrigation
hi: सिंचाई प्रणाली
hu: Öntözőrendszer
id: Sistem irigasi
it: Sistema di irrigazione
ja: 灌水システム
ko: 관수 시스템
lt: Laistymo sistema
nl: Irrigatiesysteem
nn: Vatningssystem
pl: System nawadniania
ru: Система полива
sr: Систем за наводњавање
sv: Bevattningssystem
th: ระบบชลประทาน
tr: Sulama sistemi
uk: Система зрошення
vi: Hệ thống tưới tiêu
zh: 灌溉系统
zh_hant: 灌溉系統

source: layer
de: Ebene
fr: couche
hi: परत
hu: réteg
id: lapisan
it: livello
ja: レイヤー
ko: 레이어
lt: sluoksnis
nl: laag
nn: lag
pl: warstwa
ru: слой
sr: слој
sv: lager
th: เลเยอร์
tr: katman
uk: шар
vi: Lớp
zh: 层
zh_hant: 圖層

source: Irrigation layer
de: Bewässerungsebene
fr: Calque d'irrigation
hi: सिंचाई परत
hu: Öntözési réteg
id: Lapisan irigasi
it: Livello di irrigazione
ja: 灌水レイヤー
ko: 관수 레이어
lt: Laistymo sluoksnis
nl: Irrigatielaag
nn: Vatningslag
pl: Warstwa nawadniania
ru: Слой полива
sr: Слој наводњавања
sv: Bevattningslager
th: เลเยอร์ระบบชลประทาน
tr: Sulama katmanı
uk: Шар зрошення
vi: Lớp tưới tiêu
zh: 灌溉层
zh_hant: 灌溉圖層

source: height
de: Höhe
fr: hauteur
hi: ऊँचाई
hu: magasság
id: tinggi
it: altezza
ja: 高さ
ko: 높이
lt: aukštis
nl: hoogte
nn: høgd
pl: wysokość
ru: высота
sr: висина
sv: höjd
th: ความสูง
tr: yükseklik
uk: висота
vi: Chiều cao
zh: 高度
zh_hant: 高度

source: pipes
de: Rohre
fr: tuyaux
hi: पाइप
hu: csövek
id: pipa
it: tubi
ja: 配管
ko: 배관
lt: vamzdžiai
nl: leidingen
nn: røyr
pl: rury
ru: трубы
sr: цеви
sv: rör
th: ท่อ
tr: borular
uk: труби
vi: Ống
zh: 管道
zh_hant: 管線

source: nozzles
de: Düsen
fr: buses
hi: नोज़ल
hu: fúvókák
id: nozel
it: ugelli
ja: ノズル
ko: 노즐
lt: purkštukai
nl: sproeikoppen
nn: dysar
pl: dysze
ru: форсунки
sr: млазнице
sv: munstycken
th: หัวฉีด
tr: nozullar
uk: форсунки
vi: Vòi phun
zh: 喷嘴
zh_hant: 噴嘴

source: Nozzles
de: Düsen
fr: Buses
hi: नोज़ल
hu: Fúvókák
id: Nozel
it: Ugelli
ja: ノズル
ko: 노즐
lt: Purkštukai
nl: Sproeikoppen
nn: Dysar
pl: Dysze
ru: Форсунки
sr: Млазнице
sv: Munstycken
th: หัวฉีด
tr: Nozullar
uk: Форсунки
vi: Vòi phun
zh: 喷嘴
zh_hant: 噴嘴

source: Flow (L/h)
de: Durchfluss (L/h)
fr: Débit (L/h)
hi: प्रवाह (L/h)
hu: Áramlás (L/h)
id: Laju Alir (L/h)
it: Portata (L/h)
ja: 流量 (L/h)
ko: 유량 (L/h)
lt: Srautas (l/val.)
nl: Debiet (L/u)
nn: Straum (L/t)
pl: Przepływ (l/h)
ru: Расход (л/ч)
sr: Проток (L/h)
sv: Flöde (L/h)
th: อัตราการไหล (L/h)
tr: Akış (L/sa)
uk: Витрата (л/год)
vi: Lưu lượng (L/h)
zh: 流量 (L/h)
zh_hant: 流量 (L/h)

source: Flow (L/min)
de: Durchfluss (L/min)
fr: Débit (L/min)
hi: प्रवाह (L/min)
hu: Áramlás (L/min)
id: Laju Alir (L/min)
it: Portata (L/min)
ja: 流量 (L/min)
ko: 유량 (L/min)
lt: Srautas (l/min.)
nl: Debiet (L/min)
nn: Straum (L/min)
pl: Przepływ (l/min)
ru: Расход (л/мин)
sr: Проток (L/min)
sv: Flöde (L/min)
th: อัตราการไหล (L/min)
tr: Akış (L/dk)
uk: Витрата (л/хв)
vi: Lưu lượng (L/phút)
zh: 流量 (L/min)
zh_hant: 流量 (L/min)

source: Subtotal
de: Zwischensumme
fr: Sous-total
hi: उप-योग
hu: Részösszeg
it: Subtotale
ja: 小計
ko: 소계
lt: Tarpinė suma
nl: Subtotaal
nn: Delsum
pl: Suma częściowa
ru: Промежуточный итог
sr: Међузбир
sv: Delsumma
th: ยอดรวมย่อย
tr: Ara Toplam
uk: Проміжний підсумок
vi: Tổng phụ
zh: 小计
zh_hant: 小計

source: Total pipe length
de: Gesamte Rohrlänge
fr: Longueur totale de tuyauterie
hi: कुल पाइप लंबाई
hu: Teljes csőhossz
id: Total panjang pipa
it: Lunghezza totale della tubazione
ja: 総配管長
ko: 총 배관 길이
lt: Bendras vamzdžių ilgis
nl: Totale leidinglengte
nn: Total røyrlengd
pl: Łączna długość rury
ru: Общая длина трубы
sr: Укупна дужина цеви
sv: Total rörlängd
th: ความยาวท่อทั้งหมด
tr: Toplam boru uzunluğu
uk: Загальна довжина труб
vi: Tổng chiều dài ống
zh: 总管道长度
zh_hant: 總管線長度

source: Total nozzles
de: Düsen insgesamt
fr: Nombre total de buses
hi: कुल नोज़ल
hu: Fúvókák száma összesen
id: Total nozel
it: Ugelli totali
ja: 総ノズル数
ko: 총 노즐
lt: Iš viso purkštukų
nl: Totaal aantal sproeikoppen
nn: Talet på dysar totalt
pl: Łączna liczba dysz
ru: Всего форсунок
sr: Укупно млазница
sv: Totalt antal munstycken
th: หัวฉีดทั้งหมด
tr: Toplam nozul
uk: Загальна кількість форсунок
vi: Tổng số vòi phun
zh: 喷嘴总数
zh_hant: 噴嘴總數

source: Total flow
de: Gesamtdurchfluss
fr: Débit total
hi: कुल प्रवाह
hu: Teljes áramlás
id: Total aliran
it: Portata totale
ja: 総流量
ko: 총 유량
lt: Bendras srautas
nl: Totaal debiet
nn: Total straum
pl: Łączny przepływ
ru: Общий расход
sr: Укупан проток
sv: Totalt flöde
th: อัตราการไหลทั้งหมด
tr: Toplam akış
uk: Загальна витрата
vi: Tổng lưu lượng
zh: 总流量
zh_hant: 總流量

source: Per minute
de: Pro Minute
fr: Par minute
hi: प्रति मिनट
hu: Percenként
id: Per menit
it: Al minuto
ja: 1分あたり
ko: 분당
lt: Per minutę
nl: Per minuut
nn: Per minutt
pl: Na minutę
ru: В минуту
sr: По минуту
sv: Per minut
th: ต่อนาที
tr: Dakikada bir
uk: За хвилину
vi: Mỗi phút
zh: 每分钟
zh_hant: 每分鐘

source: No linked actuators/sensors. Place fittings and save to reflect them.
de: Keine verknüpften Aktoren/Sensoren. Platzieren Sie Formstücke und speichern Sie, damit sie angezeigt werden.
fr: Aucun actionneur/capteur lié. Placez des raccords et enregistrez pour les prendre en compte.
hi: कोई लिंक किए गए एक्चुएटर/सेंसर नहीं हैं। उन्हें दर्शाने के लिए फ़िटिंग रखें और सहेजें।
hu: Nincsenek kapcsolt aktuátorok/érzékelők. Helyezzen el szerelvényeket, majd mentsen a megjelenítésükhöz.
id: Tidak ada aktuator/sensor yang tertaut. Tempatkan fitting lalu simpan agar tercermin.
it: Nessun attuatore/sensore collegato. Posizionare i raccordi e salvare per rifletterli.
ja: 連動しているアクチュエータ/センサーがありません。構成要素を配置して保存すると反映されます。
ko: 연동된 액추에이터/센서가 없습니다. 피팅을 배치하고 저장하면 반영됩니다.
lt: Nėra susietų vykdiklių / jutiklių. Išdėstykite įtaisus ir išsaugokite, kad jie atsispindėtų.
nl: Geen gekoppelde actuatoren/sensoren. Plaats fittingen en sla op om ze weer te geven.
nn: Ingen kopla aktuatorar/sensorar. Plasser komponentar og lagre for å visa dei.
pl: Brak powiązanych siłowników/czujników. Umieść elementy i zapisz, aby je uwzględnić.
ru: Нет связанных исполнительных устройств/датчиков. Разместите элементы и сохраните, чтобы они отобразились.
sr: Нема повезаних актуатора/сензора. Поставите арматуре и сачувајте да би се одразило.
sv: Inga länkade aktuatorer/sensorer. Placera komponenter och spara för att visa dem.
th: ไม่มีแอคชูเอเตอร์/เซนเซอร์ที่เชื่อมโยงไว้ วางฟิตติ้งแล้วบันทึกเพื่อให้แสดงผล
tr: Bağlı aktüatör/sensör yok. Yansıtmak için donanım yerleştirin ve kaydedin.
uk: Немає пов'язаних приводів/датчиків. Розмістіть компоненти та збережіть, щоб їх відобразити.
vi: Không có cơ cấu chấp hành/cảm biến nào được liên kết. Đặt phụ kiện và lưu lại để phản ánh chúng.
zh: 没有联动的执行器/传感器。放置配件并保存后即可反映。
zh_hant: 沒有已連動的致動器/感測器。請放置配件並儲存以反映。

source: IEC integration data is reflected after saving.
de: IEC-Integrationsdaten werden nach dem Speichern übernommen.
fr: Les données d'intégration IEC sont prises en compte après l'enregistrement.
hi: IEC एकीकरण डेटा सहेजने के बाद प्रतिबिंबित होता है।
hu: Az IEC integrációs adatok mentés után jelennek meg.
id: Data integrasi IEC akan tercermin setelah disimpan.
it: I dati dell'integrazione IEC vengono applicati dopo il salvataggio.
ja: IEC統合データは保存後に反映されます。
ko: 저장 후 IEC 통합 데이터가 반영됩니다.
lt: IEC integracijos duomenys atsispindi po išsaugojimo.
nl: IEC-integratiegegevens worden na het opslaan weergegeven.
nn: IEC-integrasjonsdata blir viste etter lagring.
pl: Dane integracji IEC są uwzględniane po zapisaniu.
ru: Данные интеграции IEC отображаются после сохранения.
sr: Подаци IEC интеграције се одражавају након чувања.
sv: IEC-integrationsdata visas efter sparande.
th: ข้อมูลการเชื่อมต่อ IEC จะแสดงผลหลังจากบันทึก
tr: IEC entegrasyon verileri kaydedildikten sonra yansıtılır.
uk: Дані інтеграції IEC відображаються після збереження.
vi: Dữ liệu tích hợp IEC được phản ánh sau khi lưu.
zh: IEC 集成数据将在保存后反映。
zh_hant: IEC 整合資料將於儲存後反映。

source: Opening
de: Öffnung
fr: Ouverture
hi: ओपनिंग
hu: Nyílás
id: Bukaan
it: Apertura
ja: 開口部
ko: 개구부
lt: Anga
nn: Opning
pl: Otwieranie
ru: Открытие
sr: Отвор
sv: Öppning
th: ช่องเปิด
tr: Açıklık
uk: Отвір
vi: Đang mở
zh: 开口
zh_hant: 開口部

source: Circulation fan
de: Umluftventilator
fr: Ventilateur de circulation
hi: परिसंचरण पंखा
hu: Keringtető ventilátor
id: Kipas sirkulasi
it: Ventola di circolazione
ja: 循環ファン
ko: 순환팬
lt: Cirkuliacinis ventiliatorius
nl: Circulatieventilator
nn: Sirkulasjonsvifte
pl: Wentylator cyrkulacyjny
ru: Циркуляционный вентилятор
sr: Циркулациони вентилатор
sv: Cirkulationsfläkt
th: พัดลมหมุนเวียนอากาศ
tr: Sirkülasyon fanı
uk: Циркуляційний вентилятор
vi: Quạt đối lưu
zh: 循环风扇
zh_hant: 循環風扇

source: Exhaust fan
de: Abluftventilator
fr: Ventilateur d'extraction
hi: निकास पंखा
hu: Elszívó ventilátor
id: Kipas pembuangan
it: Ventola di scarico
ja: 排気ファン
ko: 배기팬
lt: Ištraukimo ventiliatorius
nl: Afzuigventilator
nn: Avtrekksvifte
pl: Wentylator wywiewny
ru: Вытяжной вентилятор
sr: Одсисни вентилатор
sv: Frånluftsfläkt
th: พัดลมระบายอากาศ
tr: Egzoz fanı
uk: Витяжний вентилятор
vi: Quạt hút
zh: 排气风扇
zh_hant: 排氣風扇

source: Cooler
de: Kühler
fr: Refroidisseur
hi: कूलर
hu: Hűtő
id: Pendingin
it: Raffreddatore
ja: クーラー
ko: 냉각기
lt: Vėsintuvas
nl: Koeler
nn: Kjølar
pl: Chłodnica
ru: Охладитель
sr: Хладњак
sv: Kylare
th: เครื่องทำความเย็น
tr: Soğutucu
uk: Охолоджувач
vi: Máy làm mát
zh: 冷却器
zh_hant: 冷卻機

source: Roof
de: Dach
fr: Toit
hi: छत
hu: Tető
id: Atap
it: Tetto
ja: 屋根
ko: 지붕
lt: Stogas
nl: Dak
nn: Tak
pl: Dach
ru: Крыша
sr: Кров
sv: Tak
th: หลังคา
tr: Çatı
uk: Дах
vi: Mái
zh: 屋顶
zh_hant: 屋頂

source: Irrigation Layer
de: Bewässerungsebene
fr: Calque d'irrigation
hi: सिंचाई परत
hu: Öntözési réteg
id: Lapisan Irigasi
it: Livello di irrigazione
ja: 灌水レイヤー
ko: 관수 레이어
lt: Laistymo sluoksnis
nl: Irrigatielaag
nn: Vatningslag
pl: Warstwa nawadniania
ru: Слой полива
sr: Слој наводњавања
sv: Bevattningslager
th: เลเยอร์ระบบชลประทาน
tr: Sulama Katmanı
uk: Шар зрошення
vi: Lớp tưới tiêu
zh: 灌溉层
zh_hant: 灌溉圖層

source: Pipe Connection
de: Rohrverbindung
fr: Raccordement de tuyau
hi: पाइप कनेक्शन
hu: Csőcsatlakozás
id: Sambungan Pipa
it: Connessione del tubo
ja: 配管接続
ko: 관 연결
lt: Vamzdžio jungtis
nl: Leidingaansluiting
nn: Røyrtilkopling
pl: Połączenie rur
ru: Соединение труб
sr: Веза цеви
sv: Röranslutning
th: การเชื่อมต่อท่อ
tr: Boru Bağlantısı
uk: З'єднання труб
vi: Kết nối ống
zh: 管道连接
zh_hant: 管線連接

source: Irrigation Device
de: Bewässerungsgerät
fr: Appareil d'irrigation
hi: सिंचाई डिवाइस
hu: Öntözőeszköz
id: Perangkat Irigasi
it: Dispositivo di irrigazione
ja: 灌水装置
ko: 관수장치
lt: Laistymo įrenginys
nl: Irrigatieapparaat
nn: Vatningseining
pl: Urządzenie nawadniające
ru: Устройство полива
sr: Уређај за наводњавање
sv: Bevattningsenhet
th: อุปกรณ์ชลประทาน
tr: Sulama Cihazı
uk: Пристрій зрошення
vi: Thiết bị tưới tiêu
zh: 灌溉装置
zh_hant: 灌溉裝置

source: Irrigation Valve
de: Bewässerungsventil
fr: Vanne d'irrigation
hi: सिंचाई वाल्व
hu: Öntözőszelep
id: Katup Irigasi
it: Valvola di irrigazione
ja: 灌水バルブ
ko: 관수 밸브
lt: Laistymo vožtuvas
nl: Irrigatieklep
nn: Vatningsventil
pl: Zawór nawadniający
ru: Клапан полива
sr: Вентил за наводњавање
sv: Bevattningsventil
th: วาล์วชลประทาน
tr: Sulama Vanası
uk: Клапан зрошення
vi: Van tưới tiêu
zh: 灌溉阀
zh_hant: 灌溉閥

source: Installed
de: Installiert
fr: Installé
hi: स्थापित
hu: Telepítve
id: Terpasang
it: Installato
ja: 設置物
ko: 설치물
lt: Įrengta
nl: Geïnstalleerd
nn: Installert
pl: Zainstalowano
ru: Установлено
sr: Уграђено
sv: Installerad
th: สิ่งที่ติดตั้ง
tr: Kuruldu
uk: Встановлено
vi: Đã cài đặt
zh: 已安装设施
zh_hant: 已安裝設備

source: Actuators
de: Aktoren
fr: Actionneurs
hi: एक्चुएटर
hu: Aktuátorok
id: Aktuator
it: Attuatori
ja: アクチュエーター
ko: 액추에이터
lt: Vykdikliai
nl: Actuatoren
nn: Aktuatorar
pl: Siłowniki
ru: Приводы
sr: Актуатори
sv: Aktuatorer
th: แอคชูเอเตอร์
tr: Aktüatörler
uk: Приводи
vi: Bộ truyền động
zh: 执行器
zh_hant: 致動器

source: Side window motor
de: Seitenfenstermotor
fr: Moteur de fenêtre latérale
hi: साइड विंडो मोटर
hu: Oldalablak-motor
id: Motor jendela samping
it: Motore della finestra laterale
ja: 側窓モーター
ko: 측창 모터
lt: Šoninio lango variklis
nl: Zijraammotor
nn: Motor for sidevindauge
pl: Silnik okna bocznego
ru: Мотор бокового окна
sr: Мотор бочног прозора
sv: Sidofönstermotor
th: มอเตอร์หน้าต่างด้านข้าง
tr: Yan pencere motoru
uk: Двигун бічного вікна
vi: Động cơ cửa sổ bên hông
zh: 侧窗电机
zh_hant: 側窗馬達

source: Roof vent motor
de: Dachlüftungsmotor
fr: Moteur d'aération de toit
hi: रूफ वेंट मोटर
hu: Tetőszellőző-motor
id: Motor ventilasi atap
it: Motore della ventilazione a tetto
ja: 屋根窓モーター
ko: 지붕창 모터
lt: Stogo vėdinimo variklis
nl: Dakventilatiemotor
nn: Motor for takluke
pl: Silnik wywietrznika dachowego
ru: Привод форточки крыши
sr: Мотор кровног отвора
sv: Takventilationsmotor
th: มอเตอร์ช่องระบายอากาศหลังคา
tr: Çatı havalandırma motoru
uk: Двигун дахової кватирки
vi: Động cơ cửa thông gió mái
zh: 屋顶通风窗电机
zh_hant: 屋頂通風窗馬達

source: Thermal curtain motor
de: Thermovorhang-Motor
fr: Moteur d'écran thermique
hi: थर्मल कर्टन मोटर
hu: Hőfüggöny-motor
id: Motor tirai termal
it: Motore della tenda termica
ja: 保温カーテンモーター
ko: 보온커튼 모터
lt: Šilumos užuolaidos variklis
nl: Motor thermisch scherm
nn: Motor for termogardin
pl: Silnik kurtyny termicznej
ru: Двигатель термозавесы
sr: Мотор термо завесе
sv: Termogardinsmotor
th: มอเตอร์ม่านฉนวนกันความร้อน
tr: Termal perde motoru
uk: Двигун теплової завіси
vi: Động cơ màn cách nhiệt
zh: 保温帘电机
zh_hant: 保溫簾馬達

source: Heat pump
de: Wärmepumpe
fr: Pompe à chaleur
hi: हीट पंप
hu: Hőszivattyú
id: Pompa panas
it: Pompa di calore
ja: ヒートポンプ
ko: 히트펌프
lt: Šilumos siurblys
nl: Warmtepomp
nn: Varmepumpe
pl: Pompa ciepła
ru: Тепловой насос
sr: Топлотна пумпа
sv: Värmepump
th: ฮีทปั๊ม
tr: Isı pompası
uk: Тепловий насос
vi: Bơm nhiệt
zh: 热泵
zh_hant: 熱泵

source: Irrigation valve
de: Bewässerungsventil
fr: Vanne d'irrigation
hi: सिंचाई वाल्व
hu: Öntözőszelep
id: Katup irigasi
it: Valvola di irrigazione
ja: 灌水バルブ
ko: 관개밸브
lt: Laistymo vožtuvas
nl: Irrigatieklep
nn: Vatningsventil
pl: Zawór nawadniający
ru: Клапан полива
sr: Вентил за наводњавање
sv: Bevattningsventil
th: วาล์วชลประทาน
tr: Sulama vanası
uk: Клапан зрошення
vi: Van tưới tiêu
zh: 灌溉阀
zh_hant: 灌溉閥

source: Shade curtain motor
de: Beschattungsvorhang-Motor
fr: Moteur du rideau d'ombrage
hi: शेड कर्टन मोटर
hu: Árnyékoló függöny motorja
id: Motor tirai peneduh
it: Motore della tenda oscurante
ja: 遮光カーテンモーター
ko: 차광커튼 모터
lt: Pritemdymo užuolaidos variklis
nl: Motor schaduwscherm
nn: Motor for skuggegardin
pl: Silnik zasłony przeciwsłonecznej
ru: Мотор шторы затенения
sr: Мотор завесе за засену
sv: Skuggardinsmotor
th: มอเตอร์ม่านบังแดด
tr: Gölgelik perde motoru
uk: Двигун затінювальної завіси
vi: Động cơ rèm che nắng
zh: 遮阳帘电机
zh_hant: 遮光簾馬達

source: Bay
de: Abschnitt
fr: Baie
hi: बे
hu: Szakasz
it: Baia
ja: 棟
ko: 동
lt: Sekcija
nl: Kap
nn: Fag
pl: Sekcja
ru: Отсек
sr: Поље
sv: Sektion
th: โรงเรือน
tr: Bölme
uk: Прогін
vi: Gian
zh: 栋
zh_hant: 棟

source: Split zones
de: Zonen aufteilen
fr: Diviser les zones
hi: ज़ोन विभाजित करें
hu: Zónák felosztása
id: Bagi zona
it: Dividi zone
ja: ゾーン分割
ko: 구역 나누기
lt: Padalyti zonas
nl: Zones splitsen
nn: Del soner
pl: Podziel strefy
ru: Разделить зоны
sr: Подели зоне
sv: Dela zoner
th: แบ่งโซน
tr: Bölgeleri ayır
uk: Розділити зони
vi: Chia khu vực
zh: 拆分区域
zh_hant: 分割區域

source: Merge zones
de: Zonen zusammenführen
fr: Fusionner les zones
hi: ज़ोन मर्ज करें
hu: Zónák összevonása
id: Gabungkan zona
it: Unisci zone
ja: ゾーン統合
ko: 구역 통합
lt: Sujungti zonas
nl: Zones samenvoegen
nn: Slå saman soner
pl: Scal strefy
ru: Объединить зоны
sr: Споји зоне
sv: Slå ihop zoner
th: รวมโซน
tr: Bölgeleri birleştir
uk: Об'єднати зони
vi: Gộp vùng
zh: 合并区域
zh_hant: 合併區域

source: Kind
de: Art
fr: Type
hi: प्रकार
hu: Típus
id: Jenis
it: Tipo
ja: 種類
lt: Tipas
nl: Soort
nn: Type
pl: Rodzaj
ru: Тип
sr: Врста
sv: Typ
th: ประเภท
tr: Tür
uk: Тип
vi: Loại
zh: 类型
zh_hant: 類型

source: Vegetation
fr: Végétation
hi: वनस्पति
hu: Növényzet
id: Vegetasi
it: Vegetazione
ja: 植生
lt: Augalija
nl: Vegetatie
nn: Vegetasjon
pl: Roślinność
ru: Растительность
sr: Вегетација
th: พืชพรรณ
tr: Bitki örtüsü
uk: Рослинність
vi: Thảm thực vật
zh: 植被
zh_hant: 植被

source: Livestock
de: Nutztiere
fr: Élevage
hi: पशुधन
hu: Állatállomány
id: Ternak
it: Bestiame
ja: 家畜
lt: Gyvuliai
nl: Vee
nn: Husdyr
pl: Inwentarz żywy
ru: Животноводство
sr: Стока
sv: Boskap
th: ปศุสัตว์
tr: Hayvancılık
uk: Тваринництво
vi: Vật nuôi
zh: 牲畜
zh_hant: 家畜

source: What is here
de: Was sich hier befindet
fr: Ce qui se trouve ici
hi: यहां क्या है
hu: Mi van itt
id: Yang ada di sini
it: Cosa c'è qui
ja: 対象
lt: Kas čia yra
nl: Wat hier is
nn: Kva som er her
pl: Co się tutaj znajduje
ru: Что здесь находится
sr: Шта се овде налази
sv: Vad som finns här
th: มีอะไรอยู่ที่นี่
tr: Burada ne var
uk: Що тут
vi: Có gì ở đây
zh: 此处内容
zh_hant: 此處內容

source: Variety
de: Sorte
fr: Variété
hi: किस्म
hu: Fajta
id: Varietas
it: Varietà
ja: 品種
lt: Veislė
nl: Ras
nn: Sort
pl: Odmiana
ru: Сорт
sr: Сорта
sv: Sort
th: สายพันธุ์
tr: Çeşit
uk: Сорт
vi: Giống
zh: 品种
zh_hant: 品種

source: Start date
de: Startdatum
fr: Date de début
hi: प्रारंभ तिथि
hu: Kezdés dátuma
id: Tanggal mulai
it: Data di inizio
ja: 開始日
lt: Pradžios data
nl: Startdatum
nn: Startdato
pl: Data rozpoczęcia
ru: Дата начала
sr: Датум почетка
sv: Startdatum
th: วันที่เริ่มต้น
tr: Başlangıç tarihi
uk: Дата початку
vi: Ngày bắt đầu
zh: 开始日期
zh_hant: 開始日期

source: Expected end
de: Voraussichtliches Ende
fr: Fin prévue
hi: अपेक्षित अंत
hu: Várható befejezés
id: Perkiraan selesai
it: Fine prevista
ja: 終了予定日
lt: Numatoma pabaiga
nl: Verwachte einddatum
nn: Forventa slutt
pl: Oczekiwany koniec
ru: Ожидаемое окончание
sr: Очекивани крај
sv: Förväntat slut
th: วันสิ้นสุดที่คาดไว้
tr: Beklenen bitiş
uk: Очікуване завершення
vi: Thời điểm kết thúc dự kiến
zh: 预计结束
zh_hant: 預計結束日

source: Add a plot
de: Parzelle hinzufügen
fr: Ajouter une parcelle
hi: एक प्लॉट जोड़ें
hu: Parcella hozzáadása
id: Tambah petak
it: Aggiungi una particella
ja: 区画を追加
lt: Pridėti sklypą
nl: Perceel toevoegen
nn: Legg til ein teig
pl: Dodaj działkę
ru: Добавить участок
sr: Додај парцелу
sv: Lägg till en odlingsyta
th: เพิ่มแปลง
tr: Parsel ekle
uk: Додати ділянку
vi: Thêm một lô đất
zh: 添加地块
zh_hant: 新增地塊

source: Nothing recorded here yet.
de: Hier ist noch nichts erfasst.
fr: Rien n'est encore enregistré ici.
hi: यहाँ अभी तक कुछ दर्ज नहीं किया गया।
hu: Itt még nincs rögzített adat.
id: Belum ada yang dicatat di sini.
it: Ancora nulla registrato qui.
ja: まだ登録されたものがありません。
lt: Kol kas čia nieko neužregistruota.
nl: Hier is nog niets vastgelegd.
nn: Ingenting registrert her enno.
pl: Nic tu jeszcze nie zapisano.
ru: Здесь пока ничего не записано.
sr: Овде још ништа није забележено.
sv: Inget registrerat här ännu.
th: ยังไม่มีการบันทึกข้อมูลที่นี่
tr: Burada henüz bir şey kaydedilmedi.
uk: Тут ще нічого не записано.
vi: Chưa có gì được ghi lại ở đây.
zh: 此处尚无记录。
zh_hant: 此處尚無任何記錄。

source: Whole facility
de: Gesamte Anlage
fr: Installation entière
hi: पूरी सुविधा
hu: Teljes létesítmény
id: Seluruh fasilitas
it: Intero impianto
ja: 施設全体
lt: Visas įrenginys
nl: Hele faciliteit
nn: Heile anlegget
pl: Cały obiekt
ru: Весь объект
sr: Цео објекат
sv: Hela anläggningen
th: ทั้งโรงเรือน
tr: Tüm tesis
uk: Уся споруда
vi: Toàn bộ cơ sở
zh: 整个设施
zh_hant: 整個設施

source: No program
de: Kein Programm
fr: Aucun programme
hi: कोई प्रोग्राम नहीं
hu: Nincs program
id: Tanpa program
it: Nessun programma
ja: プログラムなし
lt: Be programos
nl: Geen programma
nn: Ingen program
pl: Brak programu
ru: Без программы
sr: Без програма
sv: Inget program
th: ไม่มีโปรแกรม
tr: Program yok
uk: Без програми
vi: Không có chương trình
zh: 无程序
zh_hant: 無程式

source: stages
de: Stufen
fr: étapes
hi: चरण
hu: szakasz
id: tahap
it: fasi
ja: 段階
lt: etapai
nl: fasen
nn: steg
pl: etapy
ru: этапов
sr: фаза
sv: steg
th: ระยะ
tr: aşama
uk: етапів
vi: các giai đoạn
zh: 个阶段
zh_hant: 個階段

source: Day {n}
de: Tag {n}
fr: Jour {n}
hi: दिन {n}
hu: {n}. nap
id: Hari ke-{n}
it: Giorno {n}
ja: {n}日目
lt: {n} diena
nl: Dag {n}
nn: Dag {n}
pl: Dzień {n}
ru: День {n}
sr: Дан {n}
sv: Dag {n}
th: วันที่ {n}
tr: Gün {n}
uk: День {n}
vi: Ngày {n}
zh: 第 {n} 天
zh_hant: 第 {n} 天

source: Enter what is here.
de: Geben Sie ein, was sich hier befindet.
fr: Saisissez ce qui se trouve ici.
hi: यहां क्या है वह दर्ज करें।
hu: Adja meg, mi van itt.
id: Masukkan apa yang ada di sini.
it: Inserire cosa si trova qui.
ja: 対象を入力してください。
lt: Įveskite, kas čia yra.
nl: Voer in wat hier is.
nn: Skriv inn kva som er her.
pl: Wpisz, co się tu znajduje.
ru: Укажите, что здесь находится.
sr: Унесите шта се овде налази.
sv: Ange vad som finns här.
th: ป้อนสิ่งที่อยู่ที่นี่
tr: Burada ne olduğunu girin.
uk: Введіть, що тут є.
vi: Nhập nội dung ở đây.
zh: 请输入此处的内容。
zh_hant: 請輸入此處的內容。

source: Save the facility first, then record what is in each zone.
de: Speichern Sie zuerst die Anlage, und erfassen Sie dann, was sich in jeder Zone befindet.
fr: Enregistrez d'abord l'installation, puis indiquez ce qui se trouve dans chaque zone.
hi: पहले सुविधा को सहेजें, फिर प्रत्येक ज़ोन में क्या है यह दर्ज करें।
hu: Először mentse a létesítményt, majd rögzítse, hogy mi található az egyes zónákban.
id: Simpan fasilitas terlebih dahulu, lalu catat apa yang ada di setiap zona.
it: Salvare prima la struttura, quindi registrare cosa si trova in ciascuna zona.
ja: 先に施設を保存してから、各ゾーンに何があるかを記録してください。
lt: Pirmiausia išsaugokite įrenginį, tada užrašykite, kas yra kiekvienoje zonoje.
nl: Sla de faciliteit eerst op en leg daarna vast wat zich in elke zone bevindt.
nn: Lagre anlegget først, og registrer så kva som er i kvar sone.
pl: Najpierw zapisz obiekt, a następnie zapisz, co znajduje się w każdej strefie.
ru: Сначала сохраните объект, затем укажите, что находится в каждой зоне.
sr: Прво сачувајте објекат, а затим забележите шта се налази у свакој зони.
sv: Spara anläggningen först, registrera sedan vad som finns i varje zon.
th: บันทึกสิ่งอำนวยความสะดวกก่อน จากนั้นบันทึกว่าแต่ละโซนมีอะไรอยู่บ้าง
tr: Önce tesisi kaydedin, ardından her bölgede ne olduğunu kaydedin.
uk: Спершу збережіть споруду, потім запишіть, що знаходиться в кожній зоні.
vi: Hãy lưu cơ sở trước, sau đó ghi lại nội dung trong từng khu vực.
zh: 请先保存设施，然后记录每个区域中的内容。
zh_hant: 請先儲存設施，再記錄各區域中有什麼。

source: End this plot? The record stays as history.
de: Diese Parzelle beenden? Der Eintrag bleibt als Historie erhalten.
fr: Terminer cette parcelle ? L'enregistrement reste dans l'historique.
hi: इस प्लॉट को समाप्त करें? रिकॉर्ड इतिहास के रूप में बना रहता है।
hu: Lezárja ezt a parcellát? A bejegyzés előzményként megmarad.
id: Akhiri petak ini? Rekamannya tetap tersimpan sebagai riwayat.
it: Terminare questo appezzamento? Il record rimane come storico.
ja: この区画を終了しますか？記録は履歴として残ります。
lt: Užbaigti šį sklypą? Įrašas išliks istorijoje.
nl: Dit perceel beëindigen? De registratie blijft bewaard als geschiedenis.
nn: Avslutte denne teigen? Registreringa blir verande som historikk.
pl: Zakończyć tę działkę? Rekord pozostanie w historii.
ru: Завершить этот участок? Запись останется в истории.
sr: Завршити ову парцелу? Запис остаје као историја.
sv: Avsluta denna odlingsyta? Posten sparas som historik.
th: สิ้นสุดแปลงนี้หรือไม่? บันทึกจะยังคงอยู่ในประวัติ
tr: Bu parsel sonlandırılsın mı? Kayıt geçmiş olarak kalır.
uk: Завершити цю ділянку? Запис залишиться в історії.
vi: Kết thúc khu đất này? Bản ghi sẽ được lưu lại làm lịch sử.
zh: 结束此地块？记录将作为历史保留。
zh_hant: 要結束此地塊嗎？記錄會保留為歷史。
