Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Are you sure you want to shutdown the system?
de: Sind Sie sicher, dass Sie das System herunterfahren möchten?
fr: Voulez-vous vraiment arrêter le système ?
hi: क्या आप वाकई सिस्टम को बंद करना चाहते हैं?
hu: Biztosan leállítja a rendszert?
id: Yakin ingin mematikan sistem?
it: Spegnere il sistema?
ja: システムをシャットダウンしてもよいですか？
ko: 시스템을 종료하시겠습니까?
lt: Ar tikrai norite išjungti sistemą?
nl: Weet u zeker dat u het systeem wilt afsluiten?
nn: Er du sikker på at du vil slå av systemet?
pl: Czy na pewno chcesz wyłączyć system?
ru: Вы уверены, что хотите выключить систему?
sr: Да ли сте сигурни да желите да угасите систем?
sv: Är du säker på att du vill stänga av systemet?
th: คุณแน่ใจหรือไม่ว่าต้องการปิดระบบ
tr: Sistemi kapatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вимкнути систему?
vi: Bạn có chắc chắn muốn tắt hệ thống không?
zh: 确定要关闭系统吗？
zh_hant: 確定要關閉系統嗎？

source: Shutdown System
de: System herunterfahren
fr: Arrêter le système
hi: सिस्टम बंद करें
hu: Rendszer leállítása
id: Matikan sistem
it: Arresta il sistema
ja: システムシャットダウン
ko: 시스템 종료
lt: Išjungti sistemą
nl: Systeem afsluiten
nn: Slå av systemet
pl: Wyłącz system
ru: Выключить систему
sr: Угаси систем
sv: Stäng av systemet
th: ปิดระบบ
tr: Sistemi Kapat
uk: Вимкнути систему
vi: Tắt hệ thống
zh: 关闭系统
zh_hant: 關閉系統

source: Show translated names
de: Übersetzte Namen anzeigen
fr: Afficher les noms traduits
hi: अनुवादित नाम दिखाएं
hu: Lefordított nevek megjelenítése
id: Tampilkan nama terjemahan
it: Mostra nomi tradotti
lt: Rodyti išverstus pavadinimus
nl: Vertaalde namen tonen
nn: Vis omsette namn
pl: Pokaż nazwy przetłumaczone
ru: Показывать переведённые названия
sr: Прикажи преведене називе
sv: Visa översatta namn
th: แสดงชื่อที่แปลแล้ว
tr: Çevrilmiş adları göster
uk: Показувати перекладені назви
vi: Hiển thị tên đã dịch
zh: 显示翻译后的名称
zh_hant: 顯示翻譯後名稱

source: Show original names
de: Originalnamen anzeigen
fr: Afficher les noms originaux
hi: मूल नाम दिखाएं
hu: Eredeti nevek megjelenítése
id: Tampilkan nama asli
it: Mostra nomi originali
lt: Rodyti originalius pavadinimus
nl: Oorspronkelijke namen tonen
nn: Vis opphavlege namn
pl: Pokaż nazwy oryginalne
ru: Показывать исходные названия
sr: Прикажи оригиналне називе
sv: Visa ursprungliga namn
th: แสดงชื่อต้นฉบับ
tr: Orijinal adları göster
uk: Показувати оригінальні назви
vi: Hiển thị tên gốc
zh: 显示原始名称
zh_hant: 顯示原始名稱

source: User Settings
de: Benutzereinstellungen
fr: Paramètres utilisateur
hi: उपयोगकर्ता सेटिंग्स
hu: Felhasználói beállítások
id: Pengaturan pengguna
it: Impostazioni utente
ja: ユーザー設定
ko: 사용자 설정
lt: Naudotojo nustatymai
nl: Gebruikersinstellingen
nn: Brukarinnstillingar
pl: Ustawienia użytkownika
ru: Настройки пользователя
sr: Корисничка подешавања
sv: Användarinställningar
th: การตั้งค่าผู้ใช้
tr: Kullanıcı Ayarları
uk: Налаштування користувача
vi: Cài đặt Người dùng
zh: 用户设置
zh_hant: 使用者設定

source: Preferences
de: Einstellungen
fr: Préférences
hi: प्राथमिकताएं
hu: Beállítások
id: Preferensi
it: Preferenze
ja: 設定
ko: 환경 설정
lt: Nuostatos
nl: Voorkeuren
nn: Preferansar
pl: Preferencje
ru: Настройки
sr: Подешавања
sv: Inställningar
th: การตั้งค่าที่ต้องการ
tr: Tercihler
uk: Параметри
vi: Tùy chọn
zh: 偏好设置
zh_hant: 偏好設定

source: Account Name
de: Kontoname
fr: Nom du compte
hi: खाता नाम
hu: Fióknév
id: Nama Akun
it: Nome account
ja: アカウント名
ko: 계정명
lt: Paskyros vardas
nl: Accountnaam
nn: Kontonamn
pl: Nazwa konta
ru: Имя аккаунта
sr: Назив налога
sv: Kontonamn
th: ชื่อบัญชี
tr: Hesap Adı
uk: Ім'я облікового запису
vi: Tên Tài khoản
zh: 账户名称
zh_hant: 帳戶名稱

source: Account Email
de: Konto-E-Mail
fr: E-mail du compte
hi: खाता ईमेल
hu: Fiók e-mail címe
id: Email Akun
it: Email account
ja: アカウントのメールアドレス
ko: 계정 이메일
lt: Paskyros el. paštas
nl: E-mailadres van account
nn: Konto-e-post
pl: E-mail konta
ru: Email аккаунта
sr: Е-пошта налога
sv: Kontots e-post
th: อีเมลบัญชี
tr: Hesap E-postası
uk: Електронна пошта облікового запису
vi: Email Tài khoản
zh: 账户邮箱
zh_hant: 帳戶電子郵件

source: Set Password
de: Passwort festlegen
fr: Définir le mot de passe
hi: पासवर्ड सेट करें
hu: Jelszó beállítása
id: Atur Kata Sandi
it: Imposta password
ja: パスワードを設定
ko: 비밀번호 설정
lt: Nustatyti slaptažodį
nl: Wachtwoord instellen
nn: Set passord
pl: Ustaw hasło
ru: Задать пароль
sr: Постави лозинку
sv: Ange lösenord
th: ตั้งรหัสผ่าน
tr: Parola Belirle
uk: Встановити пароль
vi: Đặt mật khẩu
zh: 设置密码
zh_hant: 設定密碼

source: Signed in with Google — set a password to also be able to log in with your account name.
de: Mit Google angemeldet – legen Sie ein Passwort fest, um sich auch mit Ihrem Kontonamen anmelden zu können.
fr: Connecté avec Google — définissez un mot de passe pour pouvoir aussi vous connecter avec votre nom de compte.
hi: आपने Google से साइन इन किया है — अपने खाता नाम से भी लॉग इन करने के लिए एक पासवर्ड सेट करें।
hu: Google-fiókkal jelentkezett be — állítson be jelszót, hogy a fióknevével is be tudjon jelentkezni.
id: Masuk dengan Google — atur kata sandi agar Anda juga dapat masuk dengan nama akun.
it: Accesso effettuato con Google — imposta una password per poter accedere anche con il nome dell'account.
ja: Google アカウントでサインインしています — パスワードを設定すると、アカウント名でもログインできるようになります。
ko: 구글 계정으로 로그인 중입니다 — 비밀번호를 설정하면 계정명으로도 로그인할 수 있습니다.
lt: Prisijungėte per „Google“ – nustatykite slaptažodį, kad galėtumėte prisijungti ir paskyros vardu.
nl: Aangemeld met Google — stel een wachtwoord in om ook met uw accountnaam te kunnen inloggen.
nn: Logga inn med Google — set eit passord for også å kunne logge inn med kontonamnet ditt.
pl: Zalogowano przez Google — ustaw hasło, aby móc logować się także za pomocą nazwy konta.
ru: Вход выполнен через Google — задайте пароль, чтобы также иметь возможность входить по имени учётной записи.
sr: Пријављени сте преко Google-а — поставите лозинку да бисте могли да се пријавите и помоћу назива налога.
sv: Inloggad med Google — ange ett lösenord för att även kunna logga in med ditt kontonamn.
th: ลงชื่อเข้าใช้ด้วย Google แล้ว — ตั้งรหัสผ่านเพื่อให้สามารถเข้าสู่ระบบด้วยชื่อบัญชีของคุณได้ด้วย
tr: Google ile oturum açıldı — hesap adınızla da giriş yapabilmek için bir parola belirleyin.
uk: Ви увійшли через Google — встановіть пароль, щоб мати змогу входити також за іменем облікового запису.
vi: Đã đăng nhập bằng Google — đặt mật khẩu để có thể đăng nhập bằng tên tài khoản của bạn.
zh: 已通过Google登录——设置密码后，也可以用账户名登录。
zh_hant: 已使用 Google 登入，設定密碼後也可以使用您的帳號名稱登入。

source: Selecting a language will override the web browser's language
de: Die Auswahl einer Sprache überschreibt die Sprache des Webbrowsers
fr: La sélection d'une langue remplacera la langue du navigateur web
hi: भाषा चुनने से वेब ब्राउज़र की भाषा अधिलेखित हो जाएगी
hu: A nyelv kiválasztása felülbírálja a webböngésző nyelvét
id: Memilih bahasa akan menggantikan bahasa peramban web
it: La selezione di una lingua sovrascriverà la lingua del browser web
ja: 言語を選択すると、ブラウザの言語設定より優先されます
ko: 언어를 선택하면 웹 브라우저의 언어보다 우선 적용됩니다
lt: Pasirinkus kalbą, ji pakeis naršyklės nustatytą kalbą
nl: Het selecteren van een taal overschrijft de taal van de webbrowser
nn: Å velje eit språk overstyrer nettlesaren sitt språk
pl: Wybranie języka zastąpi język przeglądarki internetowej
ru: Выбор языка переопределит язык браузера
sr: Избор језика ће заменити језик веб прегледача
sv: Om du väljer ett språk åsidosätts webbläsarens språk
th: การเลือกภาษาจะแทนที่ภาษาของเว็บเบราว์เซอร์
tr: Bir dil seçmek, web tarayıcısının dilini geçersiz kılar
uk: Вибір мови замінить мову веб-браузера
vi: Việc chọn ngôn ngữ sẽ ghi đè lên ngôn ngữ của trình duyệt web
zh: 选择语言后将覆盖浏览器语言设置
zh_hant: 選擇語言後將覆蓋網頁瀏覽器的語言設定

source: Browser Default
de: Browser-Standard
fr: Navigateur par défaut
hi: ब्राउज़र डिफ़ॉल्ट
hu: Böngésző alapértelmezése
id: Default Peramban
it: Predefinito del browser
ja: ブラウザーのデフォルト
ko: 브라우저 기본값
lt: Numatytoji naršyklės kalba
nl: Standaard van browser
nn: Nettlesarstandard
pl: Domyślne przeglądarki
ru: По умолчанию браузера
sr: Подразумевано из прегледача
sv: Webbläsarens standard
th: ค่าเริ่มต้นของเบราว์เซอร์
tr: Tarayıcı Varsayılanı
uk: За замовчуванням у браузері
vi: Mặc định trình duyệt
zh: 浏览器默认
zh_hant: 瀏覽器預設值

source: Names you typed in yourself — device, zone and crop names — stay in the language you wrote them in. Turn this on to have them shown in the interface language as well. The stored names are never changed.
de: Selbst eingegebene Namen — von Geräten, Zonen und Kulturen — bleiben in der Sprache, in der Sie sie geschrieben haben. Schalten Sie dies ein, damit sie zusätzlich in der Oberflächensprache angezeigt werden. Die gespeicherten Namen werden nie geändert.
fr: Les noms que vous avez saisis vous-même — noms de dispositifs, de zones et de cultures — restent dans la langue dans laquelle vous les avez écrits. Activez cette option pour qu'ils s'affichent également dans la langue de l'interface. Les noms stockés ne sont jamais modifiés.
hi: आपके द्वारा स्वयं टाइप किए गए नाम — डिवाइस, ज़ोन और फसल के नाम — उसी भाषा में रहते हैं जिसमें आपने उन्हें लिखा था। इंटरफ़ेस भाषा में भी उन्हें दिखाने के लिए इसे चालू करें। संग्रहीत नाम कभी नहीं बदले जाते।
hu: Az Ön által saját kezűleg beírt nevek — eszköz-, zóna- és terménynevek — azon a nyelven maradnak, amelyen beírta őket. Kapcsolja be ezt a beállítást, hogy a felület nyelvén is megjelenjenek. A tárolt nevek soha nem változnak meg.
id: Nama yang Anda ketik sendiri — nama perangkat, zona, dan tanaman — tetap dalam bahasa yang Anda gunakan saat menulisnya. Aktifkan ini agar nama tersebut juga ditampilkan dalam bahasa antarmuka. Nama yang tersimpan tidak pernah diubah.
it: I nomi digitati manualmente — di dispositivi, zone e colture — restano nella lingua in cui sono stati scritti. Attivare questa opzione per mostrarli anche nella lingua dell'interfaccia. I nomi memorizzati non vengono mai modificati.
lt: Jūsų pačių įvesti pavadinimai – įrenginių, zonų ir kultūrų – lieka ta kalba, kuria juos įvedėte. Įjunkite šią parinktį, kad jie taip pat būtų rodomi sąsajos kalba. Išsaugoti pavadinimai niekada nekeičiami.
nl: Namen die u zelf hebt ingevoerd — namen van apparaten, zones en gewassen — blijven in de taal waarin u ze hebt geschreven. Schakel dit in om ze ook in de interfacetaal te tonen. De opgeslagen namen worden nooit gewijzigd.
nn: Namn du har skrive inn sjølv — namn på einingar, soner og vekstar — held seg i språket du skreiv dei i. Slå dette på for å få dei viste i grensesnittspråket òg. Dei lagra namna vert aldri endra.
pl: Nazwy wpisane samodzielnie — nazwy urządzeń, stref i upraw — pozostają w języku, w którym zostały wpisane. Włącz tę opcję, aby były wyświetlane również w języku interfejsu. Zapisane nazwy nigdy się nie zmieniają.
ru: Названия, которые вы ввели сами, — устройств, зон и культур — остаются на том языке, на котором вы их написали. Включите эту опцию, чтобы они также отображались на языке интерфейса. Сохранённые названия при этом не меняются.
sr: Називи које сте сами унели — називи уређаја, зона и усева — остају на језику на коме су написани. Укључите ову опцију да би се приказивали и на језику интерфејса. Сачувани називи се никада не мењају.
sv: Namn du själv har skrivit in — enhets-, zon- och grödnamn — behålls på det språk du skrev dem i. Aktivera detta för att även visa dem på gränssnittsspråket. De lagrade namnen ändras aldrig.
th: ชื่อที่คุณพิมพ์เอง เช่น ชื่ออุปกรณ์ ชื่อโซน และชื่อพืช จะคงอยู่ในภาษาที่คุณเขียนไว้ เปิดใช้งานตัวเลือกนี้เพื่อให้แสดงเป็นภาษาที่ใช้ในอินเทอร์เฟซด้วย ชื่อที่เก็บไว้จะไม่ถูกเปลี่ยนแปลงเลย
tr: Kendiniz yazdığınız adlar — cihaz, bölge ve ürün adları — yazdığınız dilde kalır. Bunların arayüz dilinde de gösterilmesi için bunu açın. Saklanan adlar hiçbir zaman değiştirilmez.
uk: Назви, які ви ввели самостійно, — пристроїв, зон і культур — залишаються тією мовою, якою їх написано. Увімкніть цю опцію, щоб вони також відображалися мовою інтерфейсу. Збережені назви ніколи не змінюються.
vi: Các tên bạn tự nhập — tên thiết bị, khu vực và cây trồng — vẫn giữ nguyên ngôn ngữ bạn đã viết. Bật tùy chọn này để chúng cũng được hiển thị theo ngôn ngữ giao diện. Tên đã lưu không bao giờ bị thay đổi.
zh: 您自己输入的名称——设备名、区域名和作物名——会保持您书写时使用的语言。开启后，这些名称也会以界面语言显示。已保存的名称不会被更改。
zh_hant: 您自行輸入的名稱（裝置、區域和作物名稱）會維持您所寫的語言。開啟此選項後，這些名稱也會以介面語言顯示。已儲存的名稱不會被更動。

source: Your personal timezone for displaying times. Leave blank to use the system default. Device schedules still use each device's own local time.
de: Ihre persönliche Zeitzone für die Anzeige von Uhrzeiten. Leer lassen, um die Systemvorgabe zu verwenden. Geräte-Zeitpläne verwenden weiterhin die jeweilige lokale Zeit des Geräts.
fr: Votre fuseau horaire personnel pour l'affichage des heures. Laissez vide pour utiliser le paramètre système par défaut. Les plannings des appareils utilisent toujours l'heure locale propre à chaque appareil.
hi: समय प्रदर्शित करने के लिए आपका व्यक्तिगत समय क्षेत्र। सिस्टम डिफ़ॉल्ट उपयोग करने हेतु खाली छोड़ें। डिवाइस शेड्यूल फिर भी प्रत्येक डिवाइस के अपने स्थानीय समय का उपयोग करते हैं।
hu: Az Ön személyes időzónája az idők megjelenítéséhez. Hagyja üresen a rendszer alapértelmezésének használatához. Az eszközök ütemezései továbbra is az adott eszköz saját helyi idejét használják.
id: Zona waktu pribadi Anda untuk menampilkan waktu. Biarkan kosong untuk memakai default sistem. Jadwal perangkat tetap menggunakan waktu lokal masing-masing perangkat.
it: Il tuo fuso orario personale per la visualizzazione degli orari. Lascia vuoto per usare l'impostazione predefinita di sistema. Le pianificazioni dei dispositivi continuano a usare l'ora locale di ciascun dispositivo.
lt: Jūsų asmeninė laiko juosta laikams rodyti. Palikite tuščią, kad būtų naudojama numatytoji sistemos laiko juosta. Įrenginių tvarkaraščiams vis tiek naudojamas kiekvieno įrenginio vietinis laikas.
nl: Uw persoonlijke tijdzone voor het weergeven van tijden. Laat leeg om de systeemstandaard te gebruiken. Apparaatschema's gebruiken nog steeds de eigen lokale tijd van elk apparaat.
nn: Din personlege tidssone for visning av tider. La stå tomt for å bruke systemstandarden. Tidsplanar for einingar brukar framleis kvar einings eiga lokale tid.
pl: Twoja osobista strefa czasowa do wyświetlania godzin. Pozostaw puste, aby użyć domyślnej strefy systemowej. Harmonogramy urządzeń nadal korzystają z lokalnego czasu każdego urządzenia.
ru: Ваш личный часовой пояс для отображения времени. Оставьте поле пустым, чтобы использовать значение по умолчанию. Расписания устройств по-прежнему используют собственное местное время каждого устройства.
sr: Ваша лична временска зона за приказ времена. Оставите празно да би се користила подразумевана системска зона. Распоред уређаја и даље користи локално време сваког уређаја.
sv: Din personliga tidszon för visning av tider. Lämna tomt för att använda systemets standard. Enhetsscheman använder fortfarande varje enhets egen lokala tid.
th: เขตเวลาส่วนตัวของคุณสำหรับแสดงเวลา เว้นว่างไว้เพื่อใช้ค่าเริ่มต้นของระบบ ตารางเวลาของอุปกรณ์ยังคงใช้เวลาท้องถิ่นของแต่ละอุปกรณ์
tr: Saatlerin görüntülenmesi için kişisel saat diliminiz. Sistem varsayılanını kullanmak için boş bırakın. Cihaz zamanlamaları yine de her cihazın kendi yerel saatini kullanır.
uk: Ваш особистий часовий пояс для відображення часу. Залиште порожнім, щоб використовувати системний за замовчуванням. Розклади пристроїв, як і раніше, використовують власний місцевий час кожного пристрою.
vi: Múi giờ cá nhân của bạn để hiển thị thời gian. Để trống để dùng múi giờ mặc định của hệ thống. Lịch trình thiết bị vẫn dùng giờ địa phương riêng của từng thiết bị.
zh: 用于显示时间的个人时区。留空则使用系统默认值。设备计划仍使用各设备自身的本地时间。
zh_hant: 您顯示時間所用的個人時區。留空則使用系統預設值。裝置排程仍使用各裝置自己的本地時間。

source: Google Account
de: Google-Konto
fr: Compte Google
hi: Google खाता
hu: Google-fiók
id: Akun Google
it: Account Google
ja: Google アカウント
ko: 구글 계정
lt: „Google“ paskyra
nn: Google-konto
pl: Konto Google
ru: Аккаунт Google
sr: Google налог
sv: Google-konto
th: บัญชี Google
tr: Google Hesabı
uk: Обліковий запис Google
vi: Tài khoản Google
zh: Google 账户
zh_hant: Google 帳戶

source: Not configured on this server yet — ask an administrator to set it up under Settings > Integrations.
de: Auf diesem Server noch nicht konfiguriert — bitten Sie einen Administrator, dies unter Einstellungen > Integrationen einzurichten.
fr: Pas encore configuré sur ce serveur — demandez à un administrateur de le configurer dans Paramètres > Intégrations.
hi: यह इस सर्वर पर अभी कॉन्फ़िगर नहीं किया गया है — किसी व्यवस्थापक से सेटिंग्स > इंटीग्रेशन में इसे सेट करने के लिए कहें।
hu: Ezen a szerveren még nincs beállítva — kérje meg a rendszergazdát, hogy állítsa be a Beállítások > Integrációk menüpontban.
id: Belum dikonfigurasi di server ini — minta administrator untuk menyiapkannya di Pengaturan > Integrasi.
it: Non ancora configurato su questo server — chiedere a un amministratore di configurarlo in Impostazioni > Integrazioni.
ja: このサーバーではまだ設定されていません — 管理者に設定 > Integrations で設定してもらってください。
ko: 이 서버에는 아직 설정되어 있지 않습니다 — 관리자에게 설정 > Integrations 에서 설정해 달라고 요청하세요.
lt: Šiame serveryje dar nesukonfigūruota – paprašykite administratoriaus tai sutvarkyti skiltyje „Nustatymai > Integracijos“.
nl: Nog niet geconfigureerd op deze server — vraag een beheerder om dit in te stellen onder Instellingen > Integraties.
nn: Ikkje sett opp på denne tenaren enno — spør ein administrator om å setje det opp under Innstillingar > Integrasjonar.
pl: Nie skonfigurowano jeszcze na tym serwerze — poproś administratora o skonfigurowanie tego w Ustawienia > Integracje.
ru: Пока не настроено на этом сервере — попросите администратора настроить это в разделе «Настройки» > «Интеграции».
sr: Још увек није подешено на овом серверу — замолите администратора да то подеси у Подешавања > Интеграције.
sv: Ännu inte konfigurerat på denna server — be en administratör att ställa in det under Inställningar > Integrationer.
th: ยังไม่ได้ตั้งค่าบนเซิร์ฟเวอร์นี้ — ขอให้ผู้ดูแลระบบตั้งค่าที่การตั้งค่า > การเชื่อมต่อ
tr: Bu sunucuda henüz yapılandırılmadı — bir yöneticiden Ayarlar > Entegrasyonlar altında ayarlamasını isteyin.
uk: Ще не налаштовано на цьому сервері — попросіть адміністратора налаштувати це в розділі «Налаштування» > «Інтеграції».
vi: Chưa được cấu hình trên máy chủ này — hãy nhờ quản trị viên thiết lập tại Cài đặt > Tích hợp.
zh: 此服务器尚未配置——请联系管理员在设置 > Integrations 下进行设置。
zh_hant: 此伺服器尚未設定，請洽管理員在「設定 > 整合」中完成設定。

source: Sync Google Calendar Now
de: Google Kalender jetzt synchronisieren
fr: Synchroniser Google Agenda maintenant
hi: Google Calendar अभी सिंक करें
hu: Google Naptár szinkronizálása most
id: Sinkronkan Google Kalender Sekarang
it: Sincronizza ora Google Calendar
ja: 今すぐ Google カレンダーを同期
ko: 지금 구글 캘린더 동기화
lt: Sinchronizuoti „Google“ kalendorių dabar
nl: Google Agenda nu synchroniseren
nn: Synkroniser Google Kalender no
pl: Synchronizuj Kalendarz Google teraz
ru: Синхронизировать Google Календарь сейчас
sr: Синхронизуј Google календар сада
sv: Synkronisera Google Kalender nu
th: ซิงค์ Google Calendar ทันที
tr: Google Takvim'i Şimdi Senkronize Et
uk: Синхронізувати Google Календар зараз
vi: Đồng bộ Google Calendar ngay
zh: 立即同步 Google 日历
zh_hant: 立即同步 Google 行事曆

source: Connected as %(email)s
de: Verbunden als %(email)s
fr: Connecté en tant que %(email)s
hi: %(email)s के रूप में कनेक्टेड
hu: Csatlakoztatva: %(email)s
id: Terhubung sebagai %(email)s
it: Connesso come %(email)s
ja: %(email)s として連携済み
ko: %(email)s 계정으로 연동됨
lt: Prisijungta kaip %(email)s
nl: Verbonden als %(email)s
nn: Tilkopla som %(email)s
pl: Połączono jako %(email)s
ru: Подключено как %(email)s
sr: Повезано као %(email)s
sv: Ansluten som %(email)s
th: เชื่อมต่อในชื่อ %(email)s
tr: %(email)s olarak bağlandı
uk: Підключено як %(email)s
vi: Đã kết nối với %(email)s
zh: 已连接为 %(email)s
zh_hant: 已連線為 %(email)s

source: Sync Now
de: Jetzt synchronisieren
fr: Synchroniser maintenant
hi: अभी सिंक करें
hu: Szinkronizálás most
id: Sinkronkan Sekarang
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
lt: Sinchronizuoti dabar
nl: Nu synchroniseren
nn: Synkroniser no
pl: Synchronizuj teraz
ru: Синхронизировать сейчас
sr: Синхронизуј сада
sv: Synkronisera nu
th: ซิงค์ทันที
tr: Şimdi Senkronize Et
uk: Синхронізувати зараз
vi: Đồng bộ ngay
zh: 立即同步
zh_hant: 立即同步

source: Disconnect Google Account
de: Google-Konto trennen
fr: Déconnecter le compte Google
hi: Google खाता डिस्कनेक्ट करें
hu: Google-fiók leválasztása
id: Putuskan Akun Google
it: Disconnetti account Google
ja: Google アカウント連携を解除
ko: 구글 계정 연동 해제
lt: Atjungti „Google“ paskyrą
nl: Google-account loskoppelen
nn: Kople frå Google-kontoen
pl: Odłącz konto Google
ru: Отключить аккаунт Google
sr: Прекини везу са Google налогом
sv: Koppla från Google-konto
th: ยกเลิกการเชื่อมต่อบัญชี Google
tr: Google Hesabının Bağlantısını Kes
uk: Відключити обліковий запис Google
vi: Ngắt kết nối tài khoản Google
zh: 断开 Google 账户
zh_hant: 中斷連結 Google 帳戶

source: Disconnect your Google account?
de: Ihr Google-Konto trennen?
fr: Déconnecter votre compte Google ?
hi: अपना Google खाता डिस्कनेक्ट करें?
hu: Leválasztja a Google-fiókját?
id: Putuskan akun Google Anda?
it: Disconnettere il tuo account Google?
ja: Google アカウントの連携を解除しますか?
ko: 구글 계정 연동을 해제하시겠습니까?
lt: Atjungti „Google“ paskyrą?
nl: Uw Google-account loskoppelen?
nn: Kople frå Google-kontoen din?
pl: Odłączyć konto Google?
ru: Отключить ваш аккаунт Google?
sr: Прекинути везу са вашим Google налогом?
sv: Koppla från ditt Google-konto?
th: ยกเลิกการเชื่อมต่อบัญชี Google ของคุณหรือไม่?
tr: Google hesabınızın bağlantısını kesmek istiyor musunuz?
uk: Відключити ваш обліковий запис Google?
vi: Ngắt kết nối tài khoản Google của bạn?
zh: 要断开Google账号的连接吗？
zh_hant: 要中斷與 Google 帳號的連結嗎？

source: Disconnect
de: Trennen
fr: Déconnecter
hi: डिस्कनेक्ट करें
hu: Leválasztás
id: Putuskan
it: Disconnetti
ja: 連携解除
ko: 연동 해제
lt: Atjungti
nl: Loskoppelen
nn: Kople frå
pl: Rozłącz
ru: Отключить
sr: Прекини везу
sv: Koppla från
th: ยกเลิกการเชื่อมต่อ
tr: Bağlantıyı Kes
uk: Відключити
vi: Ngắt kết nối
zh: 断开连接
zh_hant: 中斷連結

source: Connect Google Account
de: Google-Konto verbinden
fr: Connecter un compte Google
hi: Google खाता कनेक्ट करें
hu: Google-fiók csatlakoztatása
id: Hubungkan akun Google
it: Collega account Google
ja: Google アカウントを連携
ko: 구글 계정 연동
lt: Prijungti „Google“ paskyrą
nl: Google-account koppelen
nn: Kople til Google-konto
pl: Połącz konto Google
ru: Подключить аккаунт Google
sr: Повежи Google налог
sv: Anslut Google-konto
th: เชื่อมต่อบัญชี Google
tr: Google Hesabını Bağla
uk: Підключити обліковий запис Google
vi: Kết nối tài khoản Google
zh: 连接Google账号
zh_hant: 連結 Google 帳號
