Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Processing order weight for CO₂ relative to other control variables. Higher value = processed earlier in each cycle. Default 0.8 (lower than VPD 1.2, since CO₂ enrichment is secondary).
de: Verarbeitungsreihenfolge-Gewichtung für CO₂ im Verhältnis zu anderen Regelgrößen. Höherer Wert = wird in jedem Zyklus früher verarbeitet. Standard 0,8 (niedriger als VPD mit 1,2, da die CO₂-Anreicherung sekundär ist).
fr: Poids de l'ordre de traitement du CO₂ par rapport aux autres variables de contrôle. Une valeur plus élevée = traité plus tôt dans chaque cycle. Par défaut 0,8 (inférieur au VPD à 1,2, car l'enrichissement en CO₂ est secondaire).
hi: अन्य नियंत्रण वेरिएबल की तुलना में CO₂ के लिए प्रोसेसिंग क्रम भार। उच्च मान = प्रत्येक चक्र में पहले संसाधित किया जाता है। डिफ़ॉल्ट 0.8 (VPD के 1.2 से कम, क्योंकि CO₂ संवर्धन गौण है)।
hu: A CO₂ feldolgozási sorrendi súlya a többi vezérlési változóhoz képest. Magasabb érték = korábban kerül feldolgozásra minden ciklusban. Alapértelmezett: 0,8 (alacsonyabb, mint a VPD 1,2-je, mivel a CO₂-dúsítás másodlagos).
id: Bobot urutan pemrosesan untuk CO₂ relatif terhadap variabel kontrol lain. Nilai lebih tinggi = diproses lebih awal di setiap siklus. Default 0.8 (lebih rendah dari VPD 1.2, karena pengayaan CO₂ bersifat sekunder).
it: Peso dell'ordine di elaborazione per la CO₂ rispetto alle altre variabili di controllo. Un valore più alto viene elaborato prima in ogni ciclo. Predefinito 0,8 (inferiore al VPD 1,2, poiché l'arricchimento di CO₂ è secondario).
ja: 他の制御変数に対するCO₂の処理順序の重みです。値が大きいほどサイクル内で先に処理されます。デフォルト0.8(CO₂補充は副次的なため、VPDの1.2より低い値)。
ko: 다른 제어 변수 대비 CO₂ 처리 순서 가중치입니다. 값이 클수록 사이클 내에서 먼저 처리됩니다. 기본값 0.8(CO₂ 보충은 부차적이므로 VPD의 1.2보다 낮음).
lt: CO₂ apdorojimo eilės svoris kitų valdymo kintamųjų atžvilgiu. Didesnė reikšmė = apdorojama anksčiau kiekviename cikle. Numatytoji reikšmė 0,8 (mažesnė nei VPD 1,2, nes CO₂ prisotinimas yra antraeilis).
nl: Verwerkingsvolgordegewicht voor CO₂ ten opzichte van andere regelvariabelen. Hogere waarde = eerder verwerkt in elke cyclus. Standaard 0,8 (lager dan VPD 1,2, omdat CO₂-verrijking secundair is).
nn: Vekt for handsamingsrekkefølgje for CO₂ i høve til andre styringsvariablar. Høgare verdi = handsama tidlegare i kvar syklus. Standard 0,8 (lågare enn VPD på 1,2, sidan CO₂-tilføring er sekundært).
pl: Waga kolejności przetwarzania dla CO₂ względem innych zmiennych sterujących. Wyższa wartość = przetwarzane wcześniej w każdym cyklu. Domyślnie 0,8 (niżej niż VPD 1,2, ponieważ wzbogacanie CO₂ jest drugorzędne).
ru: Вес порядка обработки для CO₂ относительно других переменных управления. Чем выше значение, тем раньше обрабатывается в каждом цикле. По умолчанию 0,8 (ниже, чем VPD 1,2, так как обогащение CO₂ вторично).
sr: Тежина редоследа обраде за CO₂ у односу на друге контролне променљиве. Виша вредност = обрађује се раније у сваком циклусу. Подразумевано 0,8 (ниже него VPD 1,2, пошто је обогаћивање CO₂ секундарно).
sv: Viktning av behandlingsordning för CO₂ i förhållande till andra styrvariabler. Högre värde = behandlas tidigare i varje cykel. Standard 0,8 (lägre än VPD 1,2, eftersom CO₂-berikning är sekundär).
th: น้ำหนักลำดับการประมวลผลของ CO₂ เทียบกับตัวแปรควบคุมอื่น ค่ายิ่งสูง = ยิ่งถูกประมวลผลก่อนในแต่ละรอบ ค่าเริ่มต้นคือ 0.8 (ต่ำกว่า VPD ที่ 1.2 เนื่องจากการเพิ่ม CO₂ เป็นเรื่องรอง)
tr: CO₂'nin diğer kontrol değişkenlerine göre işlenme sırası ağırlığı. Daha yüksek değer = her döngüde daha erken işlenir. Varsayılan 0,8 (VPD'nin 1,2 değerinden düşük, çünkü CO₂ zenginleştirmesi ikincildir).
uk: Вага порядку обробки для CO₂ відносно інших змінних керування. Вище значення = обробляється раніше в кожному циклі. За замовчуванням 0,8 (нижче за VPD 1,2, оскільки збагачення CO₂ є другорядним).
vi: Trọng số thứ tự xử lý cho CO₂ so với các biến điều khiển khác. Giá trị càng cao = được xử lý càng sớm trong mỗi chu kỳ. Mặc định là 0.8 (thấp hơn VPD 1.2, vì việc bổ sung CO₂ là thứ yếu).
zh: CO₂相对于其他控制变量的处理顺序权重。值越大，在每个周期内越先处理。默认0.8（低于VPD的1.2，因为CO₂补充是次要的）。
zh_hant: CO₂ 相對於其他控制變數的處理順序權重。數值越大，在每個週期中越早處理。預設為 0.8（低於 VPD 的 1.2，因為 CO₂ 補充屬於次要項目）。

source: CO₂ Tolerance (ppm)
de: CO₂-Toleranz (ppm)
fr: Tolérance CO₂ (ppm)
hi: CO₂ सहनशीलता (ppm)
hu: CO₂ tűrés (ppm)
id: Toleransi CO₂ (ppm)
it: Tolleranza CO₂ (ppm)
ja: CO₂許容誤差(ppm)
ko: CO₂ 허용 오차 (ppm)
lt: CO₂ tolerancija (ppm)
nl: CO₂-tolerantie (ppm)
nn: CO₂-toleranse (ppm)
pl: Tolerancja CO₂ (ppm)
ru: Допуск CO₂ (ppm)
sr: Толеранција CO₂ (ppm)
sv: CO₂-tolerans (ppm)
th: ค่าความคลาดเคลื่อนที่ยอมรับได้ของ CO₂ (ppm)
tr: CO₂ Toleransı (ppm)
uk: Допуск CO₂ (ppm)
vi: Dung sai CO₂ (ppm)
zh: CO₂容差 (ppm)
zh_hant: CO₂ 容許誤差 (ppm)

source: Dead-band half-width around the CO₂ setpoint. Adjustments are skipped when the deviation is within this range. Typical value: 50–150 ppm.
de: Halbe Breite des Totbands um den CO₂-Sollwert. Anpassungen werden übersprungen, wenn die Abweichung innerhalb dieses Bereichs liegt. Typischer Wert: 50–150 ppm.
fr: Demi-largeur de la bande morte autour du point de consigne CO₂. Les ajustements sont ignorés lorsque l'écart se situe dans cette plage. Valeur typique : 50 à 150 ppm.
hi: CO₂ सेटपॉइंट के आसपास डेड-बैंड की आधी चौड़ाई। जब विचलन इस सीमा के भीतर हो तो समायोजन छोड़ दिए जाते हैं। सामान्य मान: 50–150 ppm।
hu: A CO₂ célérték körüli holtsáv fél szélessége. A beállítások kimaradnak, ha az eltérés ezen a tartományon belül van. Jellemző érték: 50–150 ppm.
id: Setengah lebar dead-band di sekitar setpoint CO₂. Penyesuaian dilewati bila deviasi berada dalam rentang ini. Nilai umum: 50–150 ppm.
it: Semiampiezza della banda morta attorno al setpoint di CO₂. Le regolazioni vengono saltate quando la deviazione rientra in questo intervallo. Valore tipico: 50–150 ppm.
ja: CO₂設定値を中心としたデッドバンドの半幅です。偏差がこの範囲内であれば調整をスキップします。一般的な値: 50~150 ppm。
ko: CO₂ 목표값을 중심으로 한 데드밴드 반폭입니다. 편차가 이 범위 이내이면 조정을 건너뜁니다. 일반적인 값: 50~150 ppm.
lt: Nejautrios zonos pusplotis aplink CO₂ nustatytą tašką. Kai nuokrypis patenka į šį intervalą, koregavimai praleidžiami. Įprasta reikšmė: 50–150 ppm.
nl: Halve breedte van de dode band rond het CO₂-instelpunt. Aanpassingen worden overgeslagen wanneer de afwijking binnen dit bereik valt. Gebruikelijke waarde: 50–150 ppm.
nn: Halvbreidd på daudsona rundt CO₂-børverdien. Justeringar blir hoppa over når avviket er innanfor dette området. Typisk verdi: 50–150 ppm.
pl: Połowa szerokości strefy nieczułości wokół wartości zadanej CO₂. Regulacje są pomijane, gdy odchylenie mieści się w tym zakresie. Typowa wartość: 50–150 ppm.
ru: Половина ширины мёртвой зоны вокруг уставки CO₂. Корректировки пропускаются, если отклонение находится в пределах этого диапазона. Типичное значение: 50–150 ppm.
sr: Полуширина мртве зоне око задате вредности CO₂. Подешавања се прескачу када је одступање у оквиру овог опсега. Типична вредност: 50–150 ppm.
sv: Halva bredden av dödbandet kring CO₂-börvärdet. Justeringar hoppas över när avvikelsen ligger inom detta intervall. Typiskt värde: 50–150 ppm.
th: ครึ่งความกว้างของช่วงไม่ตอบสนองรอบค่าเป้าหมาย CO₂ จะข้ามการปรับเมื่อค่าเบี่ยงเบนอยู่ในช่วงนี้ ค่าทั่วไป: 50–150 ppm
tr: CO₂ ayar noktası etrafındaki ölü bant yarı genişliği. Sapma bu aralık içindeyken ayarlamalar atlanır. Tipik değer: 50–150 ppm.
uk: Половина ширини мертвої зони навколо заданого значення CO₂. Коригування пропускаються, коли відхилення в межах цього діапазону. Типове значення: 50–150 ppm.
vi: Nửa độ rộng vùng chết quanh điểm đặt CO₂. Việc điều chỉnh sẽ bị bỏ qua khi độ lệch nằm trong phạm vi này. Giá trị điển hình: 50–150 ppm.
zh: CO₂设定值两侧的死区半宽。偏差在此范围内时跳过调整。典型值：50–150 ppm。
zh_hant: CO₂ 設定值周圍的死區半寬。偏差在此範圍內時，會略過調整。一般值：50–150 ppm。

source: Max Temperature (°C)
de: Max. Temperatur (°C)
fr: Température maximum (°C)
hi: अधिकतम तापमान (°C)
hu: Maximális hőmérséklet (°C)
id: Suhu Maksimum (°C)
it: Temperatura massima (°C)
ja: 最大温度(°C)
ko: 최대 온도 (°C)
lt: Maksimali temperatūra (°C)
nl: Max. temperatuur (°C)
nn: Maks temperatur (°C)
pl: Maksymalna temperatura (°C)
ru: Макс. температура (°C)
sr: Макс. температура (°C)
sv: Max temperatur (°C)
th: อุณหภูมิสูงสุด (°C)
tr: Maks. Sıcaklık (°C)
uk: Макс. температура (°C)
vi: Nhiệt độ tối đa (°C)
zh: 最高温度 (°C)
zh_hant: 最高溫度 (°C)

source: Hard upper limit. Forces cooling when exceeded, regardless of VPD target.
de: Harte Obergrenze. Erzwingt Kühlung bei Überschreitung, unabhängig vom VPD-Ziel.
fr: Limite supérieure stricte. Force le refroidissement en cas de dépassement, quelle que soit la cible de VPD.
hi: कठोर ऊपरी सीमा। पार होने पर VPD लक्ष्य की परवाह किए बिना कूलिंग को बाध्य करती है।
hu: Kemény felső korlát. Túllépéskor kényszeríti a hűtést, függetlenül a VPD célértéktől.
id: Batas atas mutlak. Memaksa pendinginan bila terlampaui, terlepas dari target VPD.
it: Limite superiore rigido. Forza il raffreddamento quando superato, indipendentemente dal target VPD.
ja: 絶対上限値です。VPD目標に関係なく、超過時は冷房を強制的に実行します。
ko: 절대 상한값입니다. VPD 목표와 무관하게 초과 시 냉방을 강제로 실행합니다.
lt: Griežta viršutinė riba. Viršijus priverstinai įjungiamas vėsinimas, nepaisant VPD tikslo.
nl: Harde bovengrens. Dwingt koeling af bij overschrijding, ongeacht het VPD-doel.
nn: Absolutt øvre grense. Tvingar fram kjøling når han blir overskriden, uavhengig av VPD-målet.
pl: Twardy górny limit. Wymusza chłodzenie po przekroczeniu, niezależnie od celu VPD.
ru: Жёсткий верхний предел. Принудительно включает охлаждение при превышении, независимо от целевого VPD.
sr: Тврда горња граница. Приморава хлађење када се пређе, без обзира на циљ VPD.
sv: Hård övre gräns. Tvingar fram kylning när den överskrids, oavsett VPD-mål.
th: ขีดจำกัดบนสูงสุด บังคับให้ทำความเย็นเมื่อเกินค่านี้ ไม่ว่าเป้าหมาย VPD จะเป็นเท่าใด
tr: Sert üst sınır. Bu değer aşıldığında, VPD hedefinden bağımsız olarak soğutmayı zorlar.
uk: Жорстка верхня межа. Примусово вмикає охолодження при перевищенні, незалежно від цілі VPD.
vi: Giới hạn trên tuyệt đối. Buộc làm mát khi vượt mức này, bất kể mục tiêu VPD.
zh: 硬性上限。超过此值时强制制冷，与VPD目标无关。
zh_hant: 硬性上限。超過此值時，不論 VPD 目標為何，都會強制冷卻。

source: Min Temperature (°C)
de: Min. Temperatur (°C)
fr: Température minimum (°C)
hi: न्यूनतम तापमान (°C)
hu: Minimális hőmérséklet (°C)
id: Suhu Minimum (°C)
it: Temperatura minima (°C)
ja: 最小温度(°C)
ko: 최소 온도 (°C)
lt: Minimali temperatūra (°C)
nl: Min. temperatuur (°C)
nn: Min temperatur (°C)
pl: Min. temperatura (°C)
ru: Мин. температура (°C)
sr: Мин. температура (°C)
sv: Min temperatur (°C)
th: อุณหภูมิต่ำสุด (°C)
tr: Min. Sıcaklık (°C)
uk: Мін. температура (°C)
vi: Nhiệt độ tối thiểu (°C)
zh: 最低温度 (°C)
zh_hant: 最低溫度 (°C)

source: Hard lower limit. Forces heating when below, regardless of VPD target.
de: Harte Untergrenze. Erzwingt Heizung bei Unterschreitung, unabhängig vom VPD-Ziel.
fr: Limite inférieure stricte. Force le chauffage en dessous, quelle que soit la cible de VPD.
hi: कठोर निचली सीमा। इससे नीचे होने पर VPD लक्ष्य की परवाह किए बिना हीटिंग को बाध्य करती है।
hu: Kemény alsó korlát. Alálépéskor kényszeríti a fűtést, függetlenül a VPD célértéktől.
id: Batas bawah mutlak. Memaksa pemanasan bila di bawahnya, terlepas dari target VPD.
it: Limite inferiore rigido. Forza il riscaldamento quando al di sotto, indipendentemente dal target VPD.
ja: 絶対下限値です。VPD目標に関係なく、下回った場合は暖房を強制的に実行します。
ko: 절대 하한값입니다. VPD 목표와 무관하게 미달 시 난방을 강제로 실행합니다.
lt: Griežta apatinė riba. Nukritus žemiau priverstinai įjungiamas šildymas, nepaisant VPD tikslo.
nl: Harde ondergrens. Dwingt verwarming af bij onderschrijding, ongeacht het VPD-doel.
nn: Absolutt nedre grense. Tvingar fram oppvarming når temperaturen er under, uavhengig av VPD-målet.
pl: Twardy dolny limit. Wymusza ogrzewanie poniżej tej wartości, niezależnie od celu VPD.
ru: Жёсткий нижний предел. Принудительно включает обогрев при выходе за предел, независимо от целевого VPD.
sr: Тврда доња граница. Приморава грејање када падне испод, без обзира на циљ VPD.
sv: Hård nedre gräns. Tvingar fram uppvärmning när den underskrids, oavsett VPD-mål.
th: ขีดจำกัดล่างสูงสุด บังคับให้ทำความร้อนเมื่อต่ำกว่าค่านี้ ไม่ว่าเป้าหมาย VPD จะเป็นเท่าใด
tr: Sert alt sınır. Bu değerin altına inildiğinde, VPD hedefinden bağımsız olarak ısıtmayı zorlar.
uk: Жорстка нижня межа. Примусово вмикає опалення при зниженні нижче, незалежно від цілі VPD.
vi: Giới hạn dưới tuyệt đối. Buộc sưởi khi thấp hơn mức này, bất kể mục tiêu VPD.
zh: 硬性下限。低于此值时强制加热，与VPD目标无关。
zh_hant: 硬性下限。低於此值時，不論 VPD 目標為何，都會強制加熱。

source: Max Humidity (%)
de: Max. Luftfeuchtigkeit (%)
fr: Humidité maximum (%)
hi: अधिकतम आर्द्रता (%)
hu: Maximális páratartalom (%)
id: Kelembapan Maksimum (%)
it: Umidità massima (%)
ja: 最大湿度(%)
ko: 최대 습도 (%)
lt: Maksimali drėgmė (%)
nl: Max. luchtvochtigheid (%)
nn: Maks fukt (%)
pl: Maksymalna wilgotność (%)
ru: Макс. влажность (%)
sr: Макс. влажност (%)
sv: Max luftfuktighet (%)
th: ความชื้นสูงสุด (%)
tr: Maks. Nem (%)
uk: Макс. вологість (%)
vi: Độ ẩm tối đa (%)
zh: 最高湿度 (%)
zh_hant: 最高濕度 (%)

source: Hard upper limit. Prevents VPD bypass via extreme humidity.
de: Harte Obergrenze. Verhindert VPD-Umgehung durch extreme Luftfeuchtigkeit.
fr: Limite supérieure stricte. Empêche le contournement du VPD par une humidité extrême.
hi: कठोर ऊपरी सीमा। अत्यधिक आर्द्रता के माध्यम से VPD बायपास को रोकती है।
hu: Kemény felső korlát. Megakadályozza a VPD megkerülését szélsőséges páratartalommal.
id: Batas atas mutlak. Mencegah VPD terlewati melalui kelembapan ekstrem.
it: Limite superiore rigido. Impedisce il bypass del VPD tramite umidità estrema.
ja: 絶対上限値です。極端な高湿度によるVPDの回避を防ぎます。
ko: 절대 상한값입니다. 극단적인 고습으로 인한 VPD 우회를 방지합니다.
lt: Griežta viršutinė riba. Apsaugo nuo VPD apėjimo per kraštutinę drėgmę.
nl: Harde bovengrens. Voorkomt omzeiling van VPD via extreme luchtvochtigheid.
nn: Absolutt øvre grense. Hindrar VPD-omgåing via ekstrem fukt.
pl: Twardy górny limit. Zapobiega pominięciu VPD przy skrajnej wilgotności.
ru: Жёсткий верхний предел. Предотвращает обход VPD из-за чрезмерной влажности.
sr: Тврда горња граница. Спречава заобилажење VPD путем екстремне влажности.
sv: Hård övre gräns. Förhindrar VPD-kringgående via extrem luftfuktighet.
th: ขีดจำกัดบนสูงสุด ป้องกันการข้าม VPD จากความชื้นสุดขั้ว
tr: Sert üst sınır. Aşırı nem yoluyla VPD atlamasını önler.
uk: Жорстка верхня межа. Запобігає обходу VPD через екстремальну вологість.
vi: Giới hạn trên tuyệt đối. Ngăn VPD bị bỏ qua do độ ẩm cực đoan.
zh: 硬性上限。防止因极端高湿而绕过VPD。
zh_hant: 硬性上限。避免因極端潮濕而繞過 VPD 控制。

source: Min Humidity (%)
de: Min. Luftfeuchtigkeit (%)
fr: Humidité minimum (%)
hi: न्यूनतम आर्द्रता (%)
hu: Minimális páratartalom (%)
id: Kelembapan Minimum (%)
it: Umidità minima (%)
ja: 最小湿度(%)
ko: 최소 습도 (%)
lt: Minimali drėgmė (%)
nl: Min. luchtvochtigheid (%)
nn: Min fukt (%)
pl: Min. wilgotność (%)
ru: Мин. влажность (%)
sr: Мин. влажност (%)
sv: Min luftfuktighet (%)
th: ความชื้นต่ำสุด (%)
tr: Min. Nem (%)
uk: Мін. вологість (%)
vi: Độ ẩm tối thiểu (%)
zh: 最低湿度 (%)
zh_hant: 最低濕度 (%)

source: Hard lower limit. Prevents VPD bypass via extreme dryness.
de: Harte Untergrenze. Verhindert VPD-Umgehung durch extreme Trockenheit.
fr: Limite inférieure stricte. Empêche le contournement du VPD par une sécheresse extrême.
hi: कठोर निचली सीमा। अत्यधिक सूखेपन के माध्यम से VPD बायपास को रोकती है।
hu: Kemény alsó korlát. Megakadályozza a VPD megkerülését szélsőséges szárazsággal.
id: Batas bawah mutlak. Mencegah VPD terlewati melalui kekeringan ekstrem.
it: Limite inferiore rigido. Impedisce il bypass del VPD tramite secchezza estrema.
ja: 絶対下限値です。極端な乾燥によるVPDの回避を防ぎます。
ko: 절대 하한값입니다. 극단적인 건조로 인한 VPD 우회를 방지합니다.
lt: Griežta apatinė riba. Apsaugo nuo VPD apėjimo per kraštutinį sausumą.
nl: Harde ondergrens. Voorkomt omzeiling van VPD via extreme droogte.
nn: Absolutt nedre grense. Hindrar VPD-omgåing via ekstrem tørrleik.
pl: Twardy dolny limit. Zapobiega pominięciu VPD przy skrajnej suchości.
ru: Жёсткий нижний предел. Предотвращает обход VPD из-за чрезмерной сухости.
sr: Тврда доња граница. Спречава заобилажење VPD путем екстремне сувоће.
sv: Hård nedre gräns. Förhindrar VPD-kringgående via extrem torrhet.
th: ขีดจำกัดล่างสูงสุด ป้องกันการข้าม VPD จากความแห้งสุดขั้ว
tr: Sert alt sınır. Aşırı kuruluk yoluyla VPD atlamasını önler.
uk: Жорстка нижня межа. Запобігає обходу VPD через екстремальну сухість.
vi: Giới hạn dưới tuyệt đối. Ngăn VPD bị bỏ qua do độ khô cực đoan.
zh: 硬性下限。防止因极端干燥而绕过VPD。
zh_hant: 硬性下限。避免因極端乾燥而繞過 VPD 控制。

source: Use Micro Sprinklers to Raise Humidity
de: Mikrosprinkler zur Erhöhung der Luftfeuchtigkeit verwenden
fr: Utiliser les micro-asperseurs pour augmenter l'humidité
hi: आर्द्रता बढ़ाने के लिए माइक्रो स्प्रिंकलर का उपयोग करें
hu: Mikroszórófejek használata a páratartalom növelésére
id: Gunakan mikrosprinkler untuk menaikkan kelembapan
it: Usa i micro irrigatori per aumentare l'umidità
lt: Naudoti mikropurkštuvus drėgmei didinti
nl: Microsproeiers gebruiken om de luchtvochtigheid te verhogen
nn: Bruk mikrospreiarar for å heve fukta
pl: Użyj mikrozraszaczy do podniesienia wilgotności
ru: Использовать микроразбрызгиватели для повышения влажности
sr: Користи микро прскалице за подизање влажности
sv: Använd mikrospridare för att höja luftfuktigheten
th: ใช้สปริงเกลอร์ขนาดเล็กเพื่อเพิ่มความชื้น
tr: Nemi Artırmak İçin Mikro Fıskiyeleri Kullan
uk: Використовувати мікророзприскувачі для підвищення вологості
vi: Dùng Vòi phun sương Micro để Tăng Độ ẩm
zh: 使用微型喷头加湿
zh_hant: 使用微噴灑頭提高濕度

source: Use the micro sprinklers for humidity too. Turn off when they are your irrigation.
de: Die Mikrosprinkler auch für die Luftfeuchtigkeit nutzen. Ausschalten, wenn sie Ihre Bewässerung sind.
fr: Utiliser aussi les micro-asperseurs pour l'humidité. Désactivez lorsqu'ils constituent votre irrigation.
hi: आर्द्रता के लिए भी माइक्रो स्प्रिंकलर का उपयोग करें। यदि वे आपकी सिंचाई हैं तो इसे बंद रखें।
hu: A mikroszórófejeket a páratartalom növelésére is használja. Kapcsolja ki, ha ezek szolgálnak öntözésre.
id: Gunakan mikrosprinkler juga untuk kelembapan. Nonaktifkan bila mikrosprinkler adalah irigasi utama.
it: Usa i micro irrigatori anche per l'umidità. Disattivali quando svolgono la funzione di irrigazione.
lt: Naudoti mikropurkštuvus taip pat ir drėgmei. Išjunkite, jei jie naudojami kaip drėkinimo sistema.
nl: Gebruik de microsproeiers ook voor de luchtvochtigheid. Schakel dit uit wanneer ze uw irrigatie zijn.
nn: Bruk mikrospreiarane til fukt òg. Slå av dersom dei er vatningssystemet ditt.
pl: Używaj mikrozraszaczy również do wilgotności. Wyłącz, jeśli pełnią funkcję nawadniania.
ru: Использовать микроразбрызгиватели также для влажности. Отключите, если они служат вашей системой полива.
sr: Користи микро прскалице и за влажност. Искључите ако вам служе за наводњавање.
sv: Använd även mikrospridarna för luftfuktighet. Stäng av om de är din bevattning.
th: ใช้สปริงเกลอร์ขนาดเล็กสำหรับความชื้นด้วยเช่นกัน ปิดเมื่อใช้เป็นระบบให้น้ำ
tr: Mikro fıskiyeleri nem için de kullanın. Sulamanız onlarsa kapatın.
uk: Використовувати мікророзприскувачі також для вологості. Вимкніть, якщо вони слугують для поливу.
vi: Cũng dùng vòi phun sương micro cho độ ẩm. Tắt khi chúng là hệ thống tưới của bạn.
zh: 也用微型喷头来加湿。如果它们用作灌溉，请关闭。
zh_hant: 也將微噴灑頭用於加濕。若它們是您的灌溉設備，請關閉此項。

source: Enable Sunburn/Evening Protection
hi: सनबर्न/शाम सुरक्षा सक्षम करें
id: Aktifkan perlindungan sengatan matahari/sore hari
it: Abilita protezione da scottature/tramonto
lt: Įjungti apsaugą nuo nudegimo / vakarinę apsaugą
nl: Zonnebrand-/avondbescherming inschakelen
pl: Włącz ochronę przed poparzeniem słonecznym/wieczorną
th: เปิดใช้งานการป้องกันแดดเผา/ช่วงเย็น
vi: Bật bảo vệ cháy nắng/buổi tối
zh: 启用日灼/傍晚保护
zh_hant: 啟用日灼／傍晚保護

source: Blocks wetting-type misting in strong light (droplets can lens sunlight onto leaves) and, if set below, before sunset. Independent of how often misting runs — turn this on or off at any misting frequency.
id: Memblokir pengabutan tipe pembasah pada cahaya kuat (tetesan dapat memfokuskan sinar matahari ke daun) dan, bila pengaturan di bawah diisi, sebelum matahari terbenam. Tidak bergantung pada seberapa sering pengabutan berjalan — aktifkan atau nonaktifkan pada frekuensi pengabutan apa pun.
th: ปิดกั้นการพ่นหมอกแบบทำให้เปียกเมื่อแสงแรง (หยดน้ำอาจรวมแสงแดดโฟกัสลงบนใบ) และหากตั้งค่าไว้ด้านล่าง จะปิดกั้นก่อนพระอาทิตย์ตกด้วย ไม่เกี่ยวข้องกับความถี่ในการพ่นหมอก — เปิดหรือปิดตัวเลือกนี้ได้ในทุกความถี่การพ่นหมอก
vi: Chặn phun sương làm ướt khi ánh sáng mạnh (giọt nước có thể hội tụ ánh nắng lên lá) và, nếu đặt bên dưới, trước khi mặt trời lặn. Không phụ thuộc vào tần suất phun sương — có thể bật hoặc tắt tùy chọn này ở bất kỳ tần suất phun sương nào.
zh: 在强光下禁止润湿型喷雾（水滴可能像透镜一样将阳光聚焦到叶片上），若在下方设置，日落前也会禁止。与喷雾的运行频率无关——在任何喷雾频率下都可以开启或关闭。
zh_hant: 在強光下阻擋沾濕型噴霧（水滴可能像透鏡一樣將陽光聚焦到葉片上），若設定於下方，則在日落前也會阻擋。與噴霧頻率無關——在任何噴霧頻率下都可開啟或關閉此項。

source: Misting Lockout Irradiance (W/m²)
de: Beneblungssperr-Einstrahlung (W/m²)
fr: Irradiance de blocage de la brumisation (W/m²)
hi: मिस्टिंग लॉकआउट विकिरण (W/m²)
hu: Párásítás letiltási besugárzás (W/m²)
id: Iradiansi penguncian pengabutan (W/m²)
it: Irradianza di blocco nebulizzazione (W/m²)
ja: 噴霧遮断日射量 (W/m²)
ko: 분무 잠금 일사량 (W/m²)
lt: Purškimo blokavimo apšvitos lygis (W/m²)
nl: Blokkeerbestraling verneveling (W/m²)
nn: Sperregrense for innstråling ved tåkelegging (W/m²)
pl: Napromieniowanie blokujące zamgławianie (W/m²)
ru: Освещённость блокировки тумана (Вт/м²)
sr: Осветљеност за забрану прскања (W/m²)
sv: Spärrnivå för dimning, instrålning (W/m²)
th: ความเข้มแสงที่ห้ามพ่นหมอก (W/m²)
tr: Sisleme Kilitleme Işınımı (W/m²)
uk: Освітленість блокування зволоження (Вт/м²)
vi: Cường độ bức xạ khóa phun sương (W/m²)
zh: 喷雾锁定辐照度（W/m²）
zh_hant: 噴霧鎖定輻照度 (W/m²)
