Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Select the dew point (°C) measurement. If absent, it is calculated from temperature and humidity.
de: Wählen Sie die Taupunkt-Messgröße (°C) aus. Falls nicht vorhanden, wird sie aus Temperatur und Luftfeuchtigkeit berechnet.
fr: Sélectionnez la mesure du point de rosée (°C). Si absente, elle est calculée à partir de la température et de l'humidité.
hi: ओस बिंदु (°C) माप चुनें। यदि उपलब्ध नहीं है, तो इसे तापमान और नमी से गणना किया जाता है।
hu: Válassza ki a harmatpont- (°C) mérést. Ha hiányzik, a rendszer a hőmérsékletből és a páratartalomból számítja ki.
id: Pilih pengukuran titik embun (°C). Jika tidak ada, nilai ini dihitung dari suhu dan kelembapan.
it: Seleziona la misurazione del punto di rugiada (°C). Se assente, viene calcolato da temperatura e umidità.
ja: 露点(°C)の測定値を選択してください。未設定の場合は、気温と湿度から計算されます。
ko: 이슬점(°C) 측정값을 선택하세요. 없으면 온도·습도로 계산됩니다.
lt: Pasirinkite rasos taško (°C) matavimą. Jei nenurodytas, jis apskaičiuojamas iš temperatūros ir drėgmės.
nl: Selecteer de dauwpuntmeting (°C). Indien afwezig, wordt deze berekend op basis van temperatuur en luchtvochtigheid.
nn: Vel målinga for doggpunkt (°C). Dersom han manglar, blir han rekna ut frå temperatur og luftfukt.
pl: Wybierz pomiar punktu rosy (°C). Jeśli brak, jest on obliczany na podstawie temperatury i wilgotności.
ru: Выберите измерение точки росы (°C). Если оно отсутствует, значение рассчитывается на основе температуры и влажности.
sr: Изаберите мерење тачке росе (°C). Ако није присутно, израчунава се из температуре и влажности.
sv: Välj mätvärdet för daggpunkt (°C). Om det saknas beräknas det utifrån temperatur och luftfuktighet.
th: เลือกค่าที่วัดจุดน้ำค้าง (°C) หากไม่มี ระบบจะคำนวณจากอุณหภูมิและความชื้น
tr: Çiy noktası (°C) ölçümünü seçin. Yoksa sıcaklık ve nemden hesaplanır.
uk: Оберіть вимірювання точки роси (°C). За відсутності вона обчислюється на основі температури та вологості.
vi: Chọn phép đo điểm sương (°C). Nếu không có, giá trị sẽ được tính từ nhiệt độ và độ ẩm.
zh: 选择露点(°C)测量值。若未设置,将根据温度和湿度计算得出。
zh_hant: 選擇露點(°C)測量值。若無此項,將依溫度與濕度計算得出。

source: External CO₂ Sensor
de: Externer CO₂-Sensor
fr: Capteur de CO₂ externe
hi: बाहरी CO₂ सेंसर
hu: Külső CO₂-érzékelő
id: Sensor CO₂ Eksternal
it: Sensore CO₂ esterno
ja: 外部CO₂センサー
ko: 외부 CO₂ 센서
lt: Išorinis CO₂ jutiklis
nl: Externe CO₂-sensor
nn: Ekstern CO₂-sensor
pl: Zewnętrzny czujnik CO₂
ru: Внешний датчик CO₂
sr: Сензор спољашњег CO₂
sv: Extern CO₂-sensor
th: เซนเซอร์ CO₂ ภายนอก
tr: Harici CO₂ Sensörü
uk: Датчик зовнішнього CO₂
vi: Cảm biến CO₂ bên ngoài
zh: 外部 CO₂ 传感器
zh_hant: 外部 CO₂ 感測器

source: Select the external CO₂ (ppm) measurement. If absent, the default is 400 ppm.
de: Wählen Sie die externe CO₂-Messgröße (ppm) aus. Falls nicht vorhanden, wird standardmäßig 400 ppm verwendet.
fr: Sélectionnez la mesure du CO₂ extérieur (ppm). Si absente, la valeur par défaut est 400 ppm.
hi: बाहरी CO₂ (ppm) माप चुनें। यदि उपलब्ध नहीं है, तो डिफ़ॉल्ट 400 ppm है।
hu: Válassza ki a külső CO₂- (ppm) mérést. Ha hiányzik, az alapértelmezett érték 400 ppm.
id: Pilih pengukuran CO₂ (ppm) eksternal. Jika tidak ada, nilai default adalah 400 ppm.
it: Seleziona la misurazione della CO₂ esterna (ppm). Se assente, il valore predefinito è 400 ppm.
ja: 外部CO₂(ppm)の測定値を選択してください。未設定の場合、デフォルト値は400ppmです。
ko: 외부 CO₂(ppm) 측정값을 선택하세요. 없으면 400ppm 기본값.
lt: Pasirinkite išorinį CO₂ (ppm) matavimą. Jei nenurodytas, numatytoji reikšmė yra 400 ppm.
nl: Selecteer de externe CO₂-meting (ppm). Indien afwezig, wordt standaard 400 ppm gebruikt.
nn: Vel målinga for ekstern CO₂ (ppm). Dersom ho manglar, blir standardverdien 400 ppm brukt.
pl: Wybierz pomiar zewnętrznego CO₂ (ppm). Jeśli brak, wartość domyślna to 400 ppm.
ru: Выберите измерение внешнего CO₂ (ppm). Если оно отсутствует, используется значение по умолчанию 400 ppm.
sr: Изаберите мерење спољашњег CO₂ (ppm). Ако није присутно, подразумевана вредност је 400 ppm.
sv: Välj mätvärdet för extern CO₂ (ppm). Om det saknas är standardvärdet 400 ppm.
th: เลือกค่าที่วัด CO₂ ภายนอก (ppm) หากไม่มี ค่าเริ่มต้นคือ 400 ppm
tr: Harici CO₂ (ppm) ölçümünü seçin. Yoksa varsayılan 400 ppm kullanılır.
uk: Оберіть вимірювання зовнішнього CO₂ (ppm). За відсутності використовується значення за замовчуванням 400 ppm.
vi: Chọn phép đo CO₂ ngoài trời (ppm). Nếu không có, mặc định là 400 ppm.
zh: 选择外部 CO₂(ppm)测量值。若未设置,默认值为 400 ppm。
zh_hant: 選擇外部 CO₂(ppm)測量值。若無此項,預設為 400 ppm。

source: This function executes specific actions when a key is pressed. After adding actions at the bottom of this module, enter one or more short action IDs for each key, separated by commas. The action ID can be found next to each action (for example, for "[Action 0559689e] Controller: Activate" the action ID is 0559689e). When entering action IDs, separate multiple IDs with commas (for example, "asdf1234" or "asdf1234,qwer5678,zxcv0987"). Actions are executed in the order of the entered text string. Enter the action IDs to execute when a key is pressed. If you enable the toggle action, the actions listed in the toggled action IDs are executed on alternate key presses. You can set the LED color before a key is pressed, after it is pressed, and while the last action is executing. The color is an RGB string with values in the range 0 to 255. For example, enter "255, 0, 0" for red and "0, 0, 255" for blue.
de: Diese Funktion führt bestimmte Aktionen aus, wenn eine Taste gedrückt wird. Nachdem Sie am unteren Rand dieses Moduls Aktionen hinzugefügt haben, geben Sie für jede Taste eine oder mehrere kurze Aktions-IDs, durch Kommas getrennt, ein. Die Aktions-ID finden Sie neben jeder Aktion (zum Beispiel lautet die Aktions-ID bei „[Action 0559689e] Controller: Activate“ 0559689e). Trennen Sie beim Eingeben mehrerer Aktions-IDs diese mit Kommas (zum Beispiel „asdf1234“ oder „asdf1234,qwer5678,zxcv0987“). Die Aktionen werden in der Reihenfolge der eingegebenen Zeichenfolge ausgeführt. Geben Sie die Aktions-IDs ein, die beim Tastendruck ausgeführt werden sollen. Wenn Sie die Umschaltaktion aktivieren, werden die in den umgeschalteten Aktions-IDs aufgeführten Aktionen bei abwechselnden Tastendrücken ausgeführt. Sie können die LED-Farbe vor dem Tastendruck, nach dem Tastendruck und während der letzten Aktion festlegen. Die Farbe ist eine RGB-Zeichenfolge mit Werten im Bereich von 0 bis 255. Geben Sie zum Beispiel „255, 0, 0“ für Rot und „0, 0, 255“ für Blau ein.
fr: Cette fonction exécute des actions spécifiques lorsqu'une touche est pressée. Après avoir ajouté des actions en bas de ce module, saisissez un ou plusieurs identifiants d'action courts pour chaque touche, séparés par des virgules. L'identifiant d'action se trouve à côté de chaque action (par exemple, pour « [Action 0559689e] Contrôleur : Activer », l'identifiant d'action est 0559689e). Lors de la saisie de plusieurs identifiants, séparez-les par des virgules (par exemple, « asdf1234 » ou « asdf1234,qwer5678,zxcv0987 »). Les actions sont exécutées dans l'ordre de la chaîne de texte saisie. Saisissez les identifiants d'action à exécuter lorsqu'une touche est pressée. Si vous activez l'action de basculement, les actions listées dans les identifiants d'action de basculement sont exécutées à chaque pression alternée. Vous pouvez définir la couleur de la LED avant la pression d'une touche, après la pression, et pendant l'exécution de la dernière action. La couleur est une chaîne RVB avec des valeurs comprises entre 0 et 255. Par exemple, saisissez « 255, 0, 0 » pour le rouge et « 0, 0, 255 » pour le bleu.
hi: यह फ़ंक्शन एक कुंजी दबाए जाने पर विशिष्ट क्रियाएं निष्पादित करता है। इस मॉड्यूल के नीचे क्रियाएं जोड़ने के बाद, प्रत्येक कुंजी के लिए एक या अधिक छोटे एक्शन ID कॉमा से अलग करके दर्ज करें। एक्शन ID प्रत्येक क्रिया के बगल में पाई जा सकती है (उदाहरण के लिए, "[Action 0559689e] कंट्रोलर: सक्रिय करें" के लिए एक्शन ID 0559689e है)। एक्शन ID दर्ज करते समय, कई ID को कॉमा से अलग करें (उदाहरण के लिए, "asdf1234" या "asdf1234,qwer5678,zxcv0987")। क्रियाएं दर्ज किए गए टेक्स्ट स्ट्रिंग के क्रम में निष्पादित होती हैं। कुंजी दबाए जाने पर निष्पादित करने के लिए एक्शन ID दर्ज करें। यदि आप टॉगल एक्शन सक्षम करते हैं, तो टॉगल किए गए एक्शन ID में सूचीबद्ध क्रियाएं बारी-बारी से कुंजी दबाने पर निष्पादित होती हैं। आप कुंजी दबाए जाने से पहले, दबाए जाने के बाद, और अंतिम क्रिया के निष्पादित होने के दौरान LED रंग सेट कर सकते हैं। रंग 0 से 255 की सीमा में मानों वाली एक RGB स्ट्रिंग है। उदाहरण के लिए, लाल के लिए "255, 0, 0" और नीले के लिए "0, 0, 255" दर्ज करें।
hu: Ez a funkció adott műveleteket hajt végre egy gomb megnyomásakor. Miután műveleteket adott hozzá a modul alján, adjon meg egy vagy több rövid művelet-azonosítót minden gombhoz, vesszővel elválasztva. A művelet-azonosító minden művelet mellett megtalálható (például a „[Action 0559689e] Controller: Activate” esetén a művelet-azonosító 0559689e). Több azonosító megadásakor vesszővel válassza el őket (például „asdf1234” vagy „asdf1234,qwer5678,zxcv0987”). A műveletek a megadott szöveges karakterlánc sorrendjében kerülnek végrehajtásra. Adja meg a gomb megnyomásakor végrehajtandó művelet-azonosítókat. Ha engedélyezi a váltó (toggle) műveletet, a váltott művelet-azonosítókban felsorolt műveletek a gomb felváltva történő megnyomásakor hajtódnak végre. Beállíthatja a LED színét a gomb megnyomása előtt, a megnyomása után, és az utolsó művelet végrehajtása közben. A szín egy RGB karakterlánc, 0 és 255 közötti értékekkel. Például adja meg a „255, 0, 0” értéket a pirosért, és a „0, 0, 255” értéket a kékért.
id: Fungsi ini menjalankan aksi tertentu saat sebuah tombol ditekan. Setelah menambahkan aksi di bagian bawah modul ini, masukkan satu atau beberapa ID aksi singkat untuk setiap tombol, dipisahkan dengan koma. ID aksi dapat ditemukan di samping setiap aksi (misalnya, untuk "[Action 0559689e] Controller: Activate" ID aksinya adalah 0559689e). Saat memasukkan ID aksi, pisahkan beberapa ID dengan koma (misalnya, "asdf1234" atau "asdf1234,qwer5678,zxcv0987"). Aksi dijalankan sesuai urutan string teks yang dimasukkan. Masukkan ID aksi yang akan dijalankan saat sebuah tombol ditekan. Jika Anda mengaktifkan aksi toggle, aksi yang tercantum dalam ID aksi toggle akan dijalankan secara bergantian setiap kali tombol ditekan. Anda dapat mengatur warna LED sebelum tombol ditekan, setelah ditekan, dan selama aksi terakhir sedang dijalankan. Warna berupa string RGB dengan nilai dalam rentang 0 hingga 255. Misalnya, masukkan "255, 0, 0" untuk merah dan "0, 0, 255" untuk biru.
it: Questa funzione esegue azioni specifiche quando viene premuto un tasto. Dopo aver aggiunto le azioni nella parte inferiore di questo modulo, inserire uno o più ID azione brevi per ciascun tasto, separati da virgole. L'ID azione si trova accanto a ciascuna azione (ad esempio, per "[Action 0559689e] Controller: Activate" l'ID azione è 0559689e). Quando si inseriscono più ID azione, separarli con virgole (ad esempio, "asdf1234" oppure "asdf1234,qwer5678,zxcv0987"). Le azioni vengono eseguite nell'ordine della stringa di testo inserita. Inserire gli ID azione da eseguire quando viene premuto un tasto. Se si abilita l'azione di commutazione, le azioni elencate negli ID azione commutati vengono eseguite a pressioni alternate del tasto. È possibile impostare il colore del LED prima della pressione di un tasto, dopo la pressione e durante l'esecuzione dell'ultima azione. Il colore è una stringa RGB con valori compresi tra 0 e 255. Ad esempio, inserire "255, 0, 0" per il rosso e "0, 0, 255" per il blu.
ja: この機能は、キーが押されたときに特定のアクションを実行します。このモジュールの下部にアクションを追加した後、各キーに対して1つ以上の短いアクションIDをカンマ区切りで入力してください。アクションIDは各アクションの横に表示されます(例:「[Action 0559689e] Controller: Activate」の場合、アクションIDは0559689eです)。複数のアクションIDを入力する場合は、カンマで区切ってください(例:「asdf1234」または「asdf1234,qwer5678,zxcv0987」)。アクションは入力された文字列の順序で実行されます。キーが押されたときに実行するアクションIDを入力してください。トグルアクションを有効にすると、キーを押すたびに交互に、トグルされたアクションIDに記載されたアクションが実行されます。キーが押される前、押された後、そして最後のアクションが実行されている間のLEDの色を設定できます。色は0~255の範囲の値を持つRGB文字列です。例えば、赤は「255, 0, 0」、青は「0, 0, 255」と入力します。
ko: 이 기능은 키가 눌릴 때 특정 동작을 실행합니다. 이 모듈 하단에 동작을 추가한 후, 각 키에 대해 하나 이상의 짧은 액션 ID를 입력하고 쉼표로 구분하십시오. 액션 ID는 동작 옆에서 찾을 수 있습니다(예: “[Action 0559689e] Controller: Activate”의 경우 액션 ID는 0559689e입니다). 액션 ID를 입력할 때 여러 개의 ID를 쉼표로 구분하여 입력합니다(예: “asdf1234” 또는 “asdf1234,qwer5678,zxcv0987”). 동작은 입력된 텍스트 문자열의 순서대로 실행됩니다. 키가 눌릴 때 실행할 액션 ID를 입력하십시오. 토글 동작을 활성화하면, 번갈아 가며 키를 누를 때마다 토글된 액션 ID에 나열된 동작이 실행됩니다. 키가 눌리기 전, 눌린 후, 마지막 동작이 실행되는 동안의 LED 색상을 설정할 수 있습니다. 색상은 RGB 문자열로 0~255 범위의 값을 가집니다. 예를 들어, 빨간색은 “255, 0, 0”, 파란색은 “0, 0, 255”로 입력합니다.
lt: Ši funkcija vykdo konkrečius veiksmus, kai paspaudžiamas klavišas. Pridėję veiksmus šio modulio apačioje, kiekvienam klavišui įveskite vieną ar kelis trumpuosius veiksmų ID, atskirtus kableliais. Veiksmo ID rasite šalia kiekvieno veiksmo (pavyzdžiui, veiksmui „[Action 0559689e] Controller: Activate“ veiksmo ID yra 0559689e). Įvesdami veiksmų ID, kelis ID atskirkite kableliais (pavyzdžiui, „asdf1234“ arba „asdf1234,qwer5678,zxcv0987“). Veiksmai vykdomi ta tvarka, kokia įvesti teksto eilutėje. Įveskite veiksmų ID, kuriuos reikia vykdyti paspaudus klavišą. Jei įjungsite perjungimo veiksmą, sąraše nurodyti perjungiamų veiksmų ID bus vykdomi kas antrą klavišo paspaudimą. LED spalvą galite nustatyti prieš paspaudžiant klavišą, po paspaudimo ir kol vykdomas paskutinis veiksmas. Spalva nurodoma kaip RGB eilutė reikšmėmis nuo 0 iki 255. Pavyzdžiui, raudonai įveskite „255, 0, 0“, o mėlynai — „0, 0, 255“.
nl: Deze functie voert specifieke acties uit wanneer op een toets wordt gedrukt. Voer, na het toevoegen van acties onderaan deze module, voor elke toets een of meer korte actie-ID's in, gescheiden door komma's. De actie-ID is te vinden naast elke actie (bijvoorbeeld voor "[Action 0559689e] Controller: Activate" is de actie-ID 0559689e). Scheid bij het invoeren van actie-ID's meerdere ID's met komma's (bijvoorbeeld "asdf1234" of "asdf1234,qwer5678,zxcv0987"). Acties worden uitgevoerd in de volgorde van de ingevoerde tekenreeks. Voer de actie-ID's in die moeten worden uitgevoerd wanneer op een toets wordt gedrukt. Als u de wisselactie inschakelt, worden de acties in de wissel-actie-ID's afwisselend bij elke toetsdruk uitgevoerd. U kunt de LED-kleur instellen voordat op een toets wordt gedrukt, nadat erop is gedrukt en terwijl de laatste actie wordt uitgevoerd. De kleur is een RGB-tekenreeks met waarden tussen 0 en 255. Voer bijvoorbeeld "255, 0, 0" in voor rood en "0, 0, 255" voor blauw.
nn: Denne funksjonen utfører bestemte handlingar når ein tast blir trykt. Etter at du har lagt til handlingar nedst i denne modulen, skriv du inn éin eller fleire korte handlings-ID-ar for kvar tast, skilde med komma. Handlings-ID-en finn du ved sida av kvar handling (for eksempel har «[Action 0559689e] Controller: Activate» handlings-ID 0559689e). Når du skriv inn handlings-ID-ar, skil du fleire ID-ar med komma (for eksempel «asdf1234» eller «asdf1234,qwer5678,zxcv0987»). Handlingane blir utført i den rekkefølgja tekststrengen er skriven inn. Skriv inn handlings-ID-ane som skal utførast når ein tast blir trykt. Dersom du aktiverer vekslehandlinga, blir handlingane i dei vekslande handlings-ID-ane utført annakvar gong tasten blir trykt. Du kan setje LED-fargen før ein tast blir trykt, etter han er trykt, og medan den siste handlinga blir utført. Fargen er ein RGB-streng med verdiar i området 0 til 255. Skriv til dømes inn «255, 0, 0» for raudt og «0, 0, 255» for blått.
pl: Ta funkcja wykonuje określone działania po naciśnięciu klawisza. Po dodaniu działań na dole tego modułu wprowadź jeden lub więcej krótkich identyfikatorów działań dla każdego klawisza, oddzielonych przecinkami. Identyfikator działania można znaleźć obok każdego działania (na przykład dla „[Action 0559689e] Controller: Activate” identyfikator działania to 0559689e). Wprowadzając identyfikatory działań, oddziel wiele identyfikatorów przecinkami (na przykład „asdf1234” lub „asdf1234,qwer5678,zxcv0987”). Działania są wykonywane w kolejności wprowadzonego ciągu tekstu. Wprowadź identyfikatory działań do wykonania po naciśnięciu klawisza. Jeśli włączysz działanie przełączania, działania wymienione w przełączanych identyfikatorach działań są wykonywane naprzemiennie przy kolejnych naciśnięciach klawisza. Możesz ustawić kolor diody LED przed naciśnięciem klawisza, po jego naciśnięciu oraz podczas wykonywania ostatniego działania. Kolor to ciąg RGB z wartościami z zakresu od 0 do 255. Na przykład wprowadź „255, 0, 0” dla czerwonego i „0, 0, 255” dla niebieskiego.
ru: Эта функция выполняет определенные действия при нажатии клавиши. После добавления действий в нижней части этого модуля введите один или несколько коротких идентификаторов действий для каждой клавиши, разделенных запятыми. Идентификатор действия можно найти рядом с каждым действием (например, для «[Action 0559689e] Controller: Activate» идентификатор действия — 0559689e). При вводе идентификаторов действий разделяйте несколько идентификаторов запятыми (например, «asdf1234» или «asdf1234,qwer5678,zxcv0987»). Действия выполняются в порядке введенной текстовой строки. Введите идентификаторы действий для выполнения при нажатии клавиши. Если включить переключаемое действие, действия, указанные в идентификаторах переключаемых действий, выполняются при чередующихся нажатиях клавиши. Можно задать цвет светодиода до нажатия клавиши, после нажатия и во время выполнения последнего действия. Цвет задается строкой RGB со значениями в диапазоне от 0 до 255. Например, введите «255, 0, 0» для красного и «0, 0, 255» для синего.
sr: Ова функција извршава одређене радње када се притисне тастер. Након додавања радњи на дну овог модула, унесите један или више кратких ID-ева радњи за сваки тастер, одвојених зарезима. ID радње се налази поред сваке радње (на пример, за „[Action 0559689e] Controller: Activate“ ID радње је 0559689e). При уносу ID-ева радњи, одвојите више ID-ева зарезима (на пример, „asdf1234“ или „asdf1234,qwer5678,zxcv0987“). Радње се извршавају редоследом уноса текстуалног низа. Унесите ID-еве радњи које треба извршити када се притисне тастер. Ако омогућите радњу пребацивања, радње наведене у пребаченим ID-евима радњи извршавају се на наизменичне притиске тастера. Можете подесити боју LED-а пре притиска тастера, после притиска и док се последња радња извршава. Боја је RGB низ са вредностима у опсегу од 0 до 255. На пример, унесите „255, 0, 0“ за црвену и „0, 0, 255“ за плаву.
sv: Denna funktion utför specifika åtgärder när en knapp trycks in. Efter att ha lagt till åtgärder längst ner i denna modul, ange ett eller flera korta åtgärds-ID för varje knapp, separerade med kommatecken. Åtgärds-ID:t finns bredvid varje åtgärd (till exempel för "[Action 0559689e] Controller: Activate" är åtgärds-ID:t 0559689e). När du anger åtgärds-ID, separera flera ID med kommatecken (till exempel "asdf1234" eller "asdf1234,qwer5678,zxcv0987"). Åtgärderna utförs i den ordning som textsträngen anges. Ange de åtgärds-ID som ska utföras när en knapp trycks in. Om du aktiverar växlingsåtgärden utförs åtgärderna som anges i de växlade åtgärds-ID:na vid varannan knapptryckning. Du kan ställa in LED-färgen innan en knapp trycks in, efter att den har tryckts in, och medan den senaste åtgärden utförs. Färgen är en RGB-sträng med värden i intervallet 0 till 255. Ange till exempel "255, 0, 0" för rött och "0, 0, 255" för blått.
th: ฟังก์ชันนี้จะเรียกทำงานตามการกระทำ (action) ที่กำหนดไว้เมื่อมีการกดปุ่ม หลังจากเพิ่มการกระทำที่ด้านล่างของโมดูลนี้แล้ว ให้ป้อนรหัสการกระทำแบบสั้นหนึ่งรายการหรือมากกว่าสำหรับแต่ละปุ่ม โดยคั่นด้วยเครื่องหมายจุลภาค รหัสการกระทำจะแสดงอยู่ข้างการกระทำแต่ละรายการ (ตัวอย่างเช่น สำหรับ "[Action 0559689e] Controller: Activate" รหัสการกระทำคือ 0559689e) เมื่อป้อนรหัสการกระทำหลายรายการ ให้คั่นด้วยเครื่องหมายจุลภาค (ตัวอย่างเช่น "asdf1234" หรือ "asdf1234,qwer5678,zxcv0987") การกระทำจะถูกดำเนินการตามลำดับของข้อความที่ป้อน ป้อนรหัสการกระทำที่จะดำเนินการเมื่อมีการกดปุ่ม หากเปิดใช้งานการกระทำแบบสลับ (toggle) การกระทำที่ระบุไว้ในรหัสการกระทำที่สลับจะถูกดำเนินการสลับกันในแต่ละครั้งที่กดปุ่ม คุณสามารถตั้งค่าสี LED ก่อนกดปุ่ม หลังกดปุ่ม และระหว่างที่การกระทำสุดท้ายกำลังทำงานอยู่ได้ สีเป็นสตริง RGB ที่มีค่าตั้งแต่ 0 ถึง 255 ตัวอย่างเช่น ป้อน "255, 0, 0" สำหรับสีแดง และ "0, 0, 255" สำหรับสีน้ำเงิน
tr: Bu fonksiyon, bir tuşa basıldığında belirli eylemleri çalıştırır. Bu modülün altına eylemler ekledikten sonra, her tuş için virgülle ayrılmış bir veya daha fazla kısa eylem kimliği girin. Eylem kimliği her eylemin yanında bulunabilir (örneğin, "[Action 0559689e] Controller: Activate" için eylem kimliği 0559689e'dir). Eylem kimliklerini girerken, birden fazla kimliği virgülle ayırın (örneğin, "asdf1234" veya "asdf1234,qwer5678,zxcv0987"). Eylemler, girilen metin dizesinin sırasına göre çalıştırılır. Bir tuşa basıldığında çalıştırılacak eylem kimliklerini girin. Geçiş (toggle) eylemini etkinleştirirseniz, geçişli eylem kimliklerinde listelenen eylemler alternatif tuş basışlarında çalıştırılır. LED rengini bir tuşa basılmadan önce, basıldıktan sonra ve son eylem çalıştırılırken ayarlayabilirsiniz. Renk, 0 ile 255 arasındaki değerlere sahip bir RGB dizesidir. Örneğin, kırmızı için "255, 0, 0" ve mavi için "0, 0, 255" girin.
uk: Ця функція виконує певні дії при натисканні клавіші. Додавши дії внизу цього модуля, введіть один або декілька коротких ID дій для кожної клавіші, розділених комами. ID дії можна знайти поруч із кожною дією (наприклад, для "[Action 0559689e] Controller: Activate" ID дії — 0559689e). Вводячи ID дій, розділяйте декілька ID комами (наприклад, "asdf1234" або "asdf1234,qwer5678,zxcv0987"). Дії виконуються в порядку введеного текстового рядка. Введіть ID дій для виконання при натисканні клавіші. Якщо увімкнено дію перемикання, дії, вказані в ID перемикання, виконуються почергово при натисканнях клавіші. Ви можете встановити колір світлодіода до натискання клавіші, після натискання та під час виконання останньої дії. Колір задається рядком RGB зі значеннями від 0 до 255. Наприклад, введіть "255, 0, 0" для червоного та "0, 0, 255" для синього.
vi: Chức năng này thực thi các hành động cụ thể khi một phím được nhấn. Sau khi thêm các hành động ở cuối mô-đun này, hãy nhập một hoặc nhiều ID hành động ngắn cho mỗi phím, phân cách bằng dấu phẩy. ID hành động có thể được tìm thấy bên cạnh mỗi hành động (ví dụ: đối với "[Action 0559689e] Controller: Activate" thì ID hành động là 0559689e). Khi nhập ID hành động, hãy phân cách nhiều ID bằng dấu phẩy (ví dụ: "asdf1234" hoặc "asdf1234,qwer5678,zxcv0987"). Các hành động được thực thi theo thứ tự của chuỗi văn bản đã nhập. Nhập các ID hành động cần thực thi khi một phím được nhấn. Nếu bạn bật hành động chuyển đổi, các hành động được liệt kê trong ID hành động chuyển đổi sẽ được thực thi luân phiên khi nhấn phím. Bạn có thể đặt màu LED trước khi một phím được nhấn, sau khi nó được nhấn, và trong khi hành động cuối cùng đang thực thi. Màu là một chuỗi RGB với giá trị trong khoảng 0 đến 255. Ví dụ, nhập "255, 0, 0" cho màu đỏ và "0, 0, 255" cho màu xanh dương.
zh: 此功能在按下按键时执行特定动作。在该模块底部添加动作后,为每个按键输入一个或多个短动作 ID,用逗号分隔。动作 ID 可在每个动作旁找到(例如“[Action 0559689e] Controller: Activate”中,动作 ID 为 0559689e)。输入多个动作 ID 时,请用逗号分隔(例如“asdf1234”或“asdf1234,qwer5678,zxcv0987”)。动作将按输入文本字符串中的顺序执行。请输入按键按下时要执行的动作 ID。若启用切换动作,则每次交替按下该键时会执行切换动作 ID 中列出的动作。你可以设置按键按下前、按下后,以及最后一个动作执行期间的 LED 颜色。颜色为 RGB 字符串,取值范围为 0 到 255。例如,红色输入“255, 0, 0”,蓝色输入“0, 0, 255”。
zh_hant: 此功能會在按下按鍵時執行特定動作。在此模組底部新增動作後,請為每個按鍵輸入一個或多個簡短的動作 ID,並以逗號分隔。動作 ID 可在各動作旁找到(例如「[Action 0559689e] Controller: Activate」的動作 ID 為 0559689e)。輸入動作 ID 時,多個 ID 請以逗號分隔(例如「asdf1234」或「asdf1234,qwer5678,zxcv0987」)。動作會依輸入文字字串的順序執行。請輸入按下按鍵時要執行的動作 ID。若啟用切換動作,則每次交替按下按鍵時會執行切換動作 ID 中列出的動作。您可以設定按鍵按下前、按下後,以及最後一個動作執行期間的 LED 顏色。顏色為 RGB 字串,數值範圍為 0 到 255。例如,紅色請輸入「255, 0, 0」,藍色請輸入「0, 0, 255」。
