Repository: AoT-inc/AoT
Catalog: aot/aot_flask/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, hi, hu, id, it, ja, ko, lt, nl, nn, pl, ru, sr, sv, th, tr, uk, vi, zh, zh_hant

source: Copy it now — it is shown only once and cannot be retrieved later.
de: Kopieren Sie ihn jetzt — er wird nur einmal angezeigt und kann später nicht mehr abgerufen werden.
fr: Copiez-le maintenant — il ne s'affiche qu'une seule fois et ne pourra pas être récupéré ultérieurement.
hi: इसे अभी कॉपी करें — यह केवल एक बार दिखाई जाती है और बाद में पुनः प्राप्त नहीं की जा सकती।
hu: Másolja ki most — csak egyszer jelenik meg, és később nem kérhető le újra.
id: Salin sekarang — kunci ini hanya ditampilkan sekali dan tidak dapat diambil kembali.
it: Copialo ora — viene mostrato una sola volta e non potrà essere recuperato in seguito.
ja: 今すぐコピーしてください — 一度だけ表示され、その後は確認できません。
lt: Nukopijuokite dabar — jis rodomas tik vieną kartą ir vėliau jo atgauti nebus galima.
nl: Kopieer deze nu — hij wordt slechts één keer getoond en kan later niet meer worden opgehaald.
nn: Kopier han no — han blir vist berre éin gong og kan ikkje hentast fram att seinare.
pl: Skopiuj to teraz — jest wyświetlane tylko raz i nie można tego odzyskać później.
ru: Скопируйте сейчас — этот ключ отображается только один раз и не может быть получен позже.
sr: Копирајте га сада — приказује се само једном и касније се не може поново приказати.
sv: Kopiera den nu — den visas endast en gång och kan inte hämtas igen senare.
th: คัดลอกไว้ตอนนี้ — ระบบจะแสดงเพียงครั้งเดียวและไม่สามารถเรียกดูย้อนหลังได้
tr: Şimdi kopyalayın — yalnızca bir kez gösterilir ve daha sonra tekrar görüntülenemez.
uk: Скопіюйте його зараз — він показується лише один раз, і згодом отримати його знову буде неможливо.
vi: Hãy sao chép ngay bây giờ — nó chỉ được hiển thị một lần và không thể lấy lại sau này.
zh: 请立即复制——它只显示一次，之后无法再次查看。
zh_hant: 請立即複製，此內容僅顯示一次，之後無法再取得。

source: Are you sure you want to delete this user?
de: Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?
fr: Voulez-vous vraiment supprimer cet utilisateur ?
hi: क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं?
hu: Biztosan törli ezt a felhasználót?
id: Yakin ingin menghapus pengguna ini?
it: Eliminare questo utente?
ja: このユーザーを削除してもよいですか？
ko: 이 사용자를 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti šį naudotoją?
nl: Weet u zeker dat u deze gebruiker wilt verwijderen?
nn: Er du sikker på at du vil slette denne brukaren?
pl: Czy na pewno chcesz usunąć tego użytkownika?
ru: Вы уверены, что хотите удалить этого пользователя?
sr: Да ли сте сигурни да желите да обришете овог корисника?
sv: Är du säker på att du vill ta bort denna användare?
th: คุณแน่ใจหรือไม่ว่าต้องการลบผู้ใช้นี้
tr: Bu kullanıcıyı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цього користувача?
vi: Bạn có chắc chắn muốn xóa người dùng này không?
zh: 确定要删除此用户吗？
zh_hant: 確定要刪除此使用者嗎？

source: Roles
de: Rollen
fr: Rôles
hi: भूमिकाएं
hu: Szerepkörök
id: Peran
it: Ruoli
ja: 役割一覧
ko: 역할
lt: Vaidmenys
nl: Rollen
nn: Roller
pl: Role
ru: Роли
sr: Улоге
sv: Roller
th: บทบาท
tr: Roller
uk: Ролі
vi: Vai trò
zh: 角色
zh_hant: 角色

source: Edit User
de: Benutzer bearbeiten
fr: Modifier l'utilisateur
hi: उपयोगकर्ता संपादित करें
hu: Felhasználó szerkesztése
id: Edit pengguna
it: Modifica utente
ja: ユーザー編集
ko: 사용자 편집
lt: Redaguoti naudotoją
nl: Gebruiker bewerken
nn: Rediger brukar
pl: Edytuj użytkownika
ru: Изменить пользователя
sr: Уреди корисника
sv: Redigera användare
th: แก้ไขผู้ใช้
tr: Kullanıcıyı Düzenle
uk: Редагувати користувача
vi: Chỉnh sửa người dùng
zh: 编辑用户
zh_hant: 編輯使用者

source: Edit Role
de: Rolle bearbeiten
fr: Modifier le rôle
hi: भूमिका संपादित करें
hu: Szerepkör szerkesztése
id: Edit peran
it: Modifica ruolo
ja: ロール編集
ko: 역할 편집
lt: Redaguoti vaidmenį
nl: Rol bewerken
nn: Rediger rolle
pl: Edytuj rolę
ru: Изменить роль
sr: Уреди улогу
sv: Redigera roll
th: แก้ไขบทบาท
tr: Rolü Düzenle
uk: Редагувати роль
vi: Chỉnh sửa vai trò
zh: 编辑角色
zh_hant: 編輯角色

source: Groups restrict who can operate a resource. Every user can still view all data.
de: Gruppen schränken ein, wer eine Ressource bedienen kann. Alle Daten können weiterhin von jedem Benutzer eingesehen werden.
fr: Les groupes limitent qui peut utiliser une ressource. Chaque utilisateur peut toujours consulter toutes les données.
hi: समूह यह प्रतिबंधित करते हैं कि कौन एक संसाधन को संचालित कर सकता है। हर उपयोगकर्ता अभी भी सभी डेटा देख सकता है।
hu: A csoportok korlátozzák, ki kezelhet egy erőforrást. Minden felhasználó továbbra is megtekintheti az összes adatot.
id: Grup membatasi siapa yang dapat mengoperasikan sumber daya. Semua pengguna tetap dapat melihat semua data.
it: I gruppi limitano chi può operare su una risorsa. Ogni utente può comunque visualizzare tutti i dati.
lt: Grupės apriboja, kas gali valdyti išteklių. Visi naudotojai vis tiek gali peržiūrėti visus duomenis.
nl: Groepen beperken wie een resource mag bedienen. Elke gebruiker kan nog steeds alle gegevens bekijken.
nn: Grupper avgrensar kven som kan styre ein ressurs. Alle brukarar kan framleis sjå all data.
pl: Grupy ograniczają, kto może obsługiwać dany zasób. Każdy użytkownik może nadal przeglądać wszystkie dane.
ru: Группы ограничивают круг лиц, которые могут управлять ресурсом. Все данные по-прежнему доступны для просмотра любому пользователю.
sr: Групе ограничавају ко може да управља ресурсом. Сваки корисник и даље може да прегледа све податке.
sv: Grupper begränsar vem som kan styra en resurs. Alla användare kan fortfarande se all data.
th: กลุ่มใช้จำกัดว่าใครสามารถควบคุมทรัพยากรได้ ผู้ใช้ทุกคนยังคงดูข้อมูลทั้งหมดได้
tr: Gruplar bir kaynağı kimin işletebileceğini kısıtlar. Her kullanıcı yine de tüm verileri görüntüleyebilir.
uk: Групи обмежують коло тих, хто може керувати ресурсом. Переглядати всі дані, як і раніше, можуть усі користувачі.
vi: Nhóm giới hạn ai có thể vận hành một tài nguyên. Mọi người dùng vẫn có thể xem toàn bộ dữ liệu.
zh: 用户组用于限制谁可以操作某项资源。所有用户仍可查看全部数据。
zh_hant: 群組用來限制誰可以操作資源。所有使用者仍可檢視全部資料。

source: Edit Group
de: Gruppe bearbeiten
fr: Modifier le groupe
hi: समूह संपादित करें
hu: Csoport szerkesztése
id: Edit grup
it: Modifica gruppo
lt: Redaguoti grupę
nl: Groep bewerken
nn: Rediger gruppe
pl: Edytuj grupę
ru: Изменить группу
sr: Уреди групу
sv: Redigera grupp
th: แก้ไขกลุ่ม
tr: Grubu Düzenle
uk: Редагувати групу
vi: Chỉnh sửa nhóm
zh: 编辑用户组
zh_hant: 編輯群組

source: No groups yet. Without a group, every user operates every resource their role allows.
de: Noch keine Gruppen vorhanden. Ohne Gruppe kann jeder Benutzer jede Ressource bedienen, die seine Rolle zulässt.
fr: Aucun groupe pour l'instant. Sans groupe, chaque utilisateur exploite toutes les ressources autorisées par son rôle.
hi: अभी तक कोई समूह नहीं है। समूह के बिना, प्रत्येक उपयोगकर्ता उन सभी संसाधनों का संचालन करता है जिनकी उसकी भूमिका अनुमति देती है।
hu: Még nincsenek csoportok. Csoport nélkül minden felhasználó kezelheti az összes erőforrást, amelyet a szerepköre engedélyez.
id: Belum ada grup. Tanpa grup, setiap pengguna mengoperasikan semua sumber daya yang diizinkan oleh perannya.
it: Nessun gruppo ancora. Senza un gruppo, ogni utente può operare su tutte le risorse consentite dal proprio ruolo.
lt: Grupių kol kas nėra. Be grupės kiekvienas naudotojas gali valdyti visus išteklius, kuriuos leidžia jo vaidmuo.
nl: Nog geen groepen. Zonder groep kan elke gebruiker elke resource bedienen die zijn rol toestaat.
nn: Ingen grupper enno. Utan ei gruppe styrer alle brukarar alle ressursane rolla deira tillèt.
pl: Brak grup. Bez grupy każdy użytkownik obsługuje każdy zasób, na jaki pozwala jego rola.
ru: Групп пока нет. Без группы каждый пользователь управляет всеми ресурсами, которые допускает его роль.
sr: Још нема група. Без групе, сваки корисник управља сваким ресурсом који му улога дозвољава.
sv: Inga grupper ännu. Utan en grupp kan varje användare styra alla resurser som deras roll tillåter.
th: ยังไม่มีกลุ่ม หากไม่มีกลุ่ม ผู้ใช้ทุกคนจะสามารถควบคุมทรัพยากรทั้งหมดที่บทบาทของตนอนุญาต
tr: Henüz grup yok. Grup olmadan, her kullanıcı rolünün izin verdiği her kaynağı çalıştırabilir.
uk: Груп поки немає. Без групи кожен користувач керує всіма ресурсами, дозволеними його роллю.
vi: Chưa có nhóm nào. Không có nhóm, mọi người dùng đều có thể thao tác mọi tài nguyên mà vai trò của họ cho phép.
zh: 尚无用户组。没有用户组时，每位用户可操作其角色允许的所有资源。
zh_hant: 目前還沒有群組。沒有群組時，每位使用者都能操作其角色所允許的所有資源。

source: Which page to land on before logging in
de: Auf welcher Seite Sie vor der Anmeldung landen
fr: Page sur laquelle arriver avant de se connecter
hi: लॉग इन करने से पहले किस पेज पर पहुंचना है
hu: Melyik oldalra érkezzen bejelentkezés előtt
id: Halaman tujuan sebelum login
it: Su quale pagina atterrare prima di accedere
ja: ログイン前に表示するページ
ko: 로그인 전 랜딩 페이지
lt: Kuriame puslapyje atsidurti prieš prisijungiant
nl: Welke pagina wordt getoond vóór het inloggen
nn: Kva side du hamnar på før du loggar inn
pl: Na jaką stronę trafić przed zalogowaniem
ru: На какую страницу переходить перед входом в систему
sr: Страница на коју се стиже пре пријаве
sv: Vilken sida som visas innan inloggning
th: หน้าใดที่จะเปิดขึ้นก่อนเข้าสู่ระบบ
tr: Giriş yapmadan önce hangi sayfaya yönlendirileceği
uk: Яка сторінка відкривається перед входом у систему
vi: Trang nào sẽ hiển thị trước khi đăng nhập
zh: 登录前的着陆页
zh_hant: 登入前要進入的頁面

source: Keypad
de: Tastenfeld
fr: Clavier
hi: कीपैड
hu: Billentyűzet
it: Tastierino
ja: キーパッド
ko: 키패드
lt: Klaviatūra
nl: Toetsenblok
nn: Tastatur
pl: Klawiatura numeryczna
ru: Клавиатура
sr: Тастатура
sv: Knappsats
th: แป้นกด
tr: Tuş Takımı
uk: Клавіатура
vi: Bàn phím số
zh: 键盘码
zh_hant: 鍵盤

source: Note: Keypad codes must be at least 4 digits.
de: Hinweis: Tastaturcodes müssen mindestens 4-stellig sein.
fr: Remarque : les codes du clavier doivent comporter au moins 4 chiffres.
hi: नोट: कीपैड कोड कम से कम 4 अंकों का होना चाहिए।
hu: Megjegyzés: A billentyűzetkódnak legalább 4 számjegyből kell állnia.
id: Catatan: Kode keypad minimal 4 digit.
it: Nota: i codici del tastierino devono avere almeno 4 cifre.
ja: 注記 キーパッドコードは4桁以上である必要があります
ko: 참고: 키패드 코드는 최소 4자리여야 합니다.
lt: Pastaba: klaviatūros kodą turi sudaryti bent 4 skaitmenys.
nl: Opmerking: toetsenblokcodes moeten minstens 4 cijfers bevatten.
nn: Merk: Tastaturkodar må vere minst 4 sifre.
pl: Uwaga: kody klawiatury muszą mieć co najmniej 4 cyfry.
ru: Примечание. Код клавиатуры должен содержать не менее 4 цифр.
sr: Напомена: Кодови на тастатури морају имати најмање 4 цифре.
sv: Obs: Knappsatskoder måste vara minst 4 siffror.
th: หมายเหตุ: รหัสคีย์แพดต้องมีอย่างน้อย 4 หลัก
tr: Not: Tuş takımı kodları en az 4 basamak olmalıdır.
uk: Примітка: код клавіатури має містити щонайменше 4 цифри.
vi: Lưu ý: Mã bàn phím phải có ít nhất 4 chữ số.
zh: 注意：键盘码至少为4位数字。
zh_hant: 注意：鍵盤密碼至少需要 4 位數。

source: Members and granted resources are set after the group is created.
de: Mitglieder und zugewiesene Ressourcen werden nach dem Erstellen der Gruppe festgelegt.
fr: Les membres et les ressources accordées sont définis après la création du groupe.
hi: समूह बनाए जाने के बाद सदस्य और दिए गए संसाधन सेट किए जाते हैं।
hu: A tagok és a megadott erőforrások a csoport létrehozása után állíthatók be.
id: Anggota dan sumber daya yang diberikan diatur setelah grup dibuat.
it: I membri e le risorse concesse vengono impostati dopo la creazione del gruppo.
lt: Nariai ir suteikti ištekliai nustatomi po grupės sukūrimo.
nl: Leden en toegewezen resources worden ingesteld nadat de groep is aangemaakt.
nn: Medlemmar og tildelte ressursar blir sette etter at gruppa er oppretta.
pl: Członkowie i przyznane zasoby są ustawiane po utworzeniu grupy.
ru: Участники и предоставленные ресурсы настраиваются после создания группы.
sr: Чланови и додељени ресурси се подешавају након креирања групе.
sv: Medlemmar och beviljade resurser ställs in efter att gruppen har skapats.
th: สมาชิกและทรัพยากรที่ได้รับสิทธิ์จะถูกตั้งค่าหลังจากสร้างกลุ่มแล้ว
tr: Üyeler ve verilen kaynaklar grup oluşturulduktan sonra ayarlanır.
uk: Учасники та надані ресурси налаштовуються після створення групи.
vi: Thành viên và tài nguyên được cấp sẽ được thiết lập sau khi nhóm được tạo.
zh: 成员和授予的资源在创建用户组后设置。
zh_hant: 成員與授予的資源要在建立群組之後再設定。

source: You can import widget module files.
de: Sie können Widget-Modul-Dateien importieren.
fr: Vous pouvez importer des fichiers de module de widget.
hi: आप विजेट मॉड्यूल फ़ाइलें आयात कर सकते हैं।
hu: Importálhat widget modulfájlokat.
id: Anda dapat mengimpor file modul widget.
it: Puoi importare file di moduli widget.
ja: ウィジェット모ジュールファイルをインポートできます
ko: 위젯 모듈 파일을 가져올 수 있습니다.
lt: Galite importuoti valdiklių modulių failus.
nl: U kunt widgetmodulebestanden importeren.
nn: Du kan importere widget-modulfiler.
pl: Możesz importować pliki modułów widżetów.
ru: Вы можете импортировать файлы модулей виджетов.
sr: Можете увести датотеке модула виџета.
sv: Du kan importera widgetmodulfiler.
th: คุณสามารถนำเข้าไฟล์โมดูลวิดเจ็ตได้
tr: Widget modülü dosyalarını içe aktarabilirsiniz.
uk: Ви можете імпортувати файли модулів віджетів.
vi: Bạn có thể nhập tệp mô-đun tiện ích.
zh: 可以导入Widget模块文件。
zh_hant: 您可以匯入 Widget 模組檔案。

source: Imported Widget Modules
de: Importierte Widget-Module
fr: Modules de widget importés
hi: आयातित विजेट मॉड्यूल
hu: Importált widget modulok
id: Modul Widget yang Diimpor
it: Moduli widget importati
ja: インポート済みウィジェットモジュール
ko: 가져온 위젯 모듈
lt: Importuoti valdiklių moduliai
nl: Geïmporteerde widgetmodules
nn: Importerte widget-modular
pl: Zaimportowane moduły widgetów
ru: Импортированные модули виджетов
sr: Увезени модули виџета
sv: Importerade widgetmoduler
th: โมดูลวิดเจ็ตที่นำเข้า
tr: İçe Aktarılan Widget Modülleri
uk: Імпортовані модулі віджетів
vi: Đã nhập module widget
zh: 已导入的小组件模块
zh_hant: 已匯入的元件模組

source: Result
de: Ergebnis
fr: Résultat
hi: परिणाम
hu: Eredmény
id: Hasil
it: Risultato
ja: 結果
ko: 결과
lt: Rezultatas
nl: Resultaat
nn: Resultat
pl: Wynik
ru: Результат
sr: Резултат
sv: Resultat
th: ผลลัพธ์
tr: Sonuç
uk: Результат
vi: Kết quả
zh: 结果
zh_hant: 結果

source: Failure
de: Fehlschlag
fr: Échec
hi: विफलता
hu: Sikertelen
id: Gagal
it: Fallimento
ja: 失敗
ko: 실패
lt: Klaida
nl: Mislukt
nn: Feil
pl: Niepowodzenie
ru: Неудача
sr: Неуспех
sv: Misslyckande
th: ความล้มเหลว
tr: Başarısızlık
uk: Помилка
vi: Lỗi
zh: 失败
zh_hant: 失敗

source: Rows
de: Zeilen
fr: Lignes
hi: रो
hu: Sorok
id: Baris
it: Righe
ja: 行数
ko: 행 수
lt: Eilutės
nl: Rijen
nn: Rader
pl: Wiersze
ru: Строки
sr: Редови
sv: Rader
th: แถว
tr: Satırlar
uk: Рядки
vi: Hàng
zh: 行数
zh_hant: 筆數

source: Export CSV
de: CSV exportieren
fr: Exporter en CSV
hi: CSV निर्यात करें
hu: CSV exportálása
id: Ekspor CSV
it: Esporta CSV
ja: CSVエクスポート
ko: CSV 내보내기
lt: Eksportuoti CSV
nl: CSV exporteren
nn: Eksporter CSV
pl: Eksportuj CSV
ru: Экспорт в CSV
sr: Извези CSV
sv: Exportera CSV
th: ส่งออก CSV
tr: CSV Dışa Aktar
uk: Експортувати CSV
vi: Xuất CSV
zh: 导出 CSV
zh_hant: 匯出 CSV

source: No audit log entries found.
de: Keine Einträge im Prüfprotokoll gefunden.
fr: Aucune entrée de journal d'audit trouvée.
hi: कोई ऑडिट लॉग प्रविष्टि नहीं मिली।
hu: Nem található naplóbejegyzés.
id: Tidak ada entri log audit yang ditemukan.
it: Nessuna voce trovata nel registro di controllo.
ja: 監査ログの項目がありません。
ko: 감사 로그 항목이 없습니다.
lt: Audito žurnalo įrašų nerasta.
nl: Geen auditlogvermeldingen gevonden.
nn: Fann ingen oppføringar i revisjonsloggen.
pl: Nie znaleziono wpisów w dzienniku audytu.
ru: Записи журнала аудита не найдены.
sr: Нема пронађених уноса у дневнику ревизије.
sv: Inga granskningsloggposter hittades.
th: ไม่พบรายการในบันทึกการตรวจสอบ
tr: Denetim günlüğü kaydı bulunamadı.
uk: Записів журналу аудиту не знайдено.
vi: Không tìm thấy mục nhật ký kiểm toán nào.
zh: 未找到审计日志记录。
zh_hant: 找不到稽核記錄。

source: Timestamp
de: Zeitstempel
fr: Horodatage
hi: टाइमस्टैंप
hu: Időbélyeg
id: Stempel waktu
ja: タイムスタンプ
ko: 타임스탬프
lt: Laiko žyma
nl: Tijdstempel
nn: Tidsstempel
pl: Znacznik czasu
ru: Метка времени
sr: Временска ознака
sv: Tidsstämpel
th: การประทับเวลา
tr: Zaman Damgası
uk: Мітка часу
vi: Dấu thời gian
zh: 时间戳
zh_hant: 時間戳記

source: Target Object
de: Zielobjekt
fr: Objet cible
hi: लक्ष्य ऑब्जेक्ट
hu: Célobjektum
id: Objek Sasaran
it: Oggetto di destinazione
ja: 対象
ko: 대상
lt: Tikslinis objektas
nl: Doelobject
nn: Målobjekt
pl: Obiekt docelowy
ru: Целевой объект
sr: Циљни објекат
sv: Målobjekt
th: วัตถุเป้าหมาย
tr: Hedef Nesne
uk: Цільовий об'єкт
vi: Đối tượng mục tiêu
zh: 目标对象
zh_hant: 目標物件

source: Detail
fr: Détail
hi: विवरण
hu: Részlet
it: Dettaglio
ja: 詳細
ko: 상세
lt: Išsami informacija
nn: Detalj
pl: Szczegóły
ru: Подробности
sr: Детаљ
sv: Detalj
th: รายละเอียด
tr: Ayrıntı
uk: Деталі
vi: Chi tiết
zh: 详情
zh_hant: 詳細資訊

source: Export and Import
de: Export und Import
fr: Exporter et importer
hi: निर्यात और आयात
hu: Exportálás és importálás
id: Ekspor dan impor
it: Esportazione e importazione
ja: エクスポートとインポート
ko: 내보내기 및 가져오기
lt: Eksportavimas ir importavimas
nl: Exporteren en importeren
nn: Eksport og import
pl: Eksport i import
ru: Экспорт и импорт
sr: Извоз и увоз
sv: Export och import
th: ส่งออกและนำเข้า
tr: Dışa ve İçe Aktarma
uk: Експорт та імпорт
vi: Xuất và Nhập
zh: 导出与导入
zh_hant: 匯出與匯入

source: Export measurement data to CSV
de: Messdaten nach CSV exportieren
fr: Exporter les données de mesure en CSV
hi: माप डेटा को CSV में निर्यात करें
hu: Mérési adatok exportálása CSV formátumba
id: Ekspor data pengukuran ke CSV
it: Esporta i dati di misurazione in CSV
ja: 測定データをCSVにエクスポート
ko: 측정 데이터를 CSV로 내보내기
lt: Eksportuoti matavimų duomenis į CSV
nl: Meetgegevens exporteren naar CSV
nn: Eksporter målingsdata til CSV
pl: Eksportuj dane pomiarowe do CSV
ru: Экспорт данных измерений в CSV
sr: Извези податке мерења у CSV
sv: Exportera mätdata till CSV
th: ส่งออกข้อมูลการวัดเป็น CSV
tr: Ölçüm verisini CSV olarak dışa aktar
uk: Експортувати дані вимірювань у CSV
vi: Xuất dữ liệu đo lường sang CSV
zh: 将测量数据导出为CSV
zh_hant: 將測量資料匯出為 CSV

source: This feature exports all measurement data within the specified date/time range in comma-separated values (CSV) format (timestamp, measurement value).
de: Diese Funktion exportiert alle Messdaten innerhalb des angegebenen Datums-/Zeitbereichs im CSV-Format (Zeitstempel, Messwert).
fr: Cette fonction exporte toutes les données de mesure de la plage de dates/heures spécifiée au format CSV (valeurs séparées par des virgules) (horodatage, valeur de mesure).
hi: यह सुविधा निर्दिष्ट दिनांक/समय सीमा के भीतर सभी माप डेटा को अल्पविराम-पृथक मान (CSV) प्रारूप (टाइमस्टैम्प, माप मान) में निर्यात करती है।
hu: Ez a funkció a megadott dátum-/időtartományon belüli összes mérési adatot vesszővel elválasztott értékek (CSV) formátumban exportálja (időbélyeg, mérési érték).
id: Fitur ini mengekspor semua data pengukuran dalam rentang tanggal/waktu yang ditentukan dalam format nilai dipisahkan koma (CSV) (stempel waktu, nilai pengukuran).
it: Questa funzione esporta tutti i dati delle misurazioni nell'intervallo di data/ora specificato in formato valori separati da virgola (CSV) (timestamp, valore della misurazione).
ja: この機能は、指定された日時範囲内のすべての測定データをカンマ区切り (CSV) 形式 (タイムスタンプ、測定値) でエクスポートします。
ko: 이 기능은 지정된 날짜/시간 범위 내의 모든 측정 데이터를 쉼표로 구분된 값(CSV) 형식(타임스탬프, 측정값)으로 내보냅니다.
lt: Ši funkcija eksportuoja visus matavimų duomenis nurodytame datos / laiko intervale kableliais atskirtų verčių (CSV) formatu (laiko žyma, matavimo vertė).
nl: Met deze functie worden alle meetgegevens binnen het opgegeven datum-/tijdsbereik geëxporteerd in CSV-indeling (comma-separated values) (tijdstempel, meetwaarde).
nn: Denne funksjonen eksporterer alle målingsdata innanfor det angjevne dato-/tidsintervallet i kommaseparert (CSV) format (tidsstempel, målingsverdi).
pl: Ta funkcja eksportuje wszystkie dane pomiarowe z określonego zakresu daty/czasu w formacie CSV (wartości rozdzielone przecinkami) (znacznik czasu, wartość pomiaru).
ru: Эта функция экспортирует все данные измерений в указанном диапазоне дат/времени в формате значений, разделенных запятыми (CSV) (метка времени, значение измерения).
sr: Ова функција извози све податке мерења у наведеном временском опсегу у формату вредности одвојених зарезом (CSV) (временска ознака, вредност мерења).
sv: Denna funktion exporterar all mätdata inom det angivna datum-/tidsintervallet i CSV-format (kommaseparerade värden) (tidsstämpel, mätvärde).
th: ฟีเจอร์นี้ส่งออกข้อมูลการวัดทั้งหมดภายในช่วงวันที่/เวลาที่ระบุในรูปแบบค่าที่คั่นด้วยจุลภาค (CSV) (การประทับเวลา ค่าที่วัดได้)
tr: Bu özellik, belirtilen tarih/saat aralığındaki tüm ölçüm verilerini virgülle ayrılmış değerler (CSV) biçiminde (zaman damgası, ölçüm değeri) dışa aktarır.
uk: Ця функція експортує всі дані вимірювань у вказаному діапазоні дат/часу у форматі значень, розділених комами (CSV) (мітка часу, значення вимірювання).
vi: Tính năng này xuất tất cả dữ liệu số liệu đo trong phạm vi ngày/giờ đã chỉ định theo định dạng giá trị phân cách bằng dấu phẩy (CSV) (nhãn thời gian, giá trị đo).
zh: 此功能会以逗号分隔值（CSV）格式（时间戳，测量值）导出指定日期/时间范围内的所有测量数据。
zh_hant: 此功能會以逗號分隔值（CSV）格式（時間戳記、測量值）匯出指定日期／時間範圍內的所有測量資料。

source: Note 1: Large data requests may take a long time to process.
de: Hinweis 1: Große Datenanfragen können lange zur Verarbeitung benötigen.
fr: Remarque 1 : les demandes de données volumineuses peuvent prendre beaucoup de temps à traiter.
hi: नोट 1: बड़े डेटा अनुरोधों को संसाधित करने में लंबा समय लग सकता है।
hu: 1. megjegyzés: A nagy adatlekérések feldolgozása sokáig tarthat.
id: Catatan 1: Permintaan data berukuran besar dapat memerlukan waktu pemrosesan yang lama.
it: Nota 1: le richieste di grandi quantità di dati possono richiedere molto tempo per essere elaborate.
ja: 注記1 大規模なデータリクエストは処理に時間がかかる場合があります
ko: 참고 1: 대용량 데이터 요청은 처리하는 데 시간이 오래 걸릴 수 있습니다.
lt: 1 pastaba: dideli duomenų užklausų kiekiai gali užtrukti ilgai apdorojant.
nl: Opmerking 1: grote gegevensverzoeken kunnen lang duren om te verwerken.
nn: Merk 1: Store dataførespurnader kan ta lang tid å handsame.
pl: Uwaga 1: przetwarzanie dużych żądań danych może zająć dużo czasu.
ru: Примечание 1. Обработка больших запросов данных может занять много времени.
sr: Напомена 1: Захтеви за велике количине података могу дуго трајати.
sv: Obs 1: Stora dataförfrågningar kan ta lång tid att bearbeta.
th: หมายเหตุ 1: การร้องขอข้อมูลจำนวนมากอาจใช้เวลาประมวลผลนาน
tr: Not 1: Büyük veri istekleri işlenirken uzun zaman alabilir.
uk: Примітка 1: обробка великих запитів даних може зайняти багато часу.
vi: Ghi chú 1: Các yêu cầu dữ liệu lớn có thể mất nhiều thời gian để xử lý.
zh: 注1：大数据量请求可能需要较长时间处理。
zh_hant: 注意 1：大量資料的請求可能需要較長時間處理。
